cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'?\r\xf2g\x12\x84\xf0?\xeb*Z\xcf\xc1\xf9\xf0?b\xc2\xe9\xf1sy\xf1?\x7f\xdd6\xb2z\xf6\xf1?f\xa6\xd5>\x1aq\xf2?8\x1e6\xf7\'\xea\xf2?\xa7FW>bb\xf3?]\xba\x89E0\xda\xf3?\xfc\x0b\xb4\x96\xbdQ\xf4?\xfe\x992\xcc"\xc9\xf4?&\xeb%\xb6{@\xf5?c\xde\xe1V\xe5\xb7\xf5?n\xda\xc0\x82\xfa/\xf6?c:c\x8e\x1bp\xf7?Lw[\x86\xbf\xa0\xe1?X\xc6wy?\xdd\xe2?\xcd\xc6\xe1\xcdw\xcb\xe3?\xb9\x89\n\x0f\x9a\xb9\xe4?\xd6\xa5\x08-\xde\xa6\xe5?\xa4a\xc9\xbf\xf5\x90\xe6? \xfcx8\x1a`\xe7?\x11\xb9\xb2\'\xf8\xa2\xe7?J\x8a\xeb@nD\xe8?>\xda\xeb\xed\xbfh\xe9?\x99G5\xc7\xa4Q\xea?M\xe1\xfb.\xb5?\xeb?)RB\xc6n2\xec?\x81\xa1\xa4\xc8\x97$\xed?j\x0f\xf27\xbc\x17\xee?&\xb6\xb4\xa0\xc2\x0b\xef?\xd7w\xeeD9\x00\xf0?\xef\x0e\xe9\xb9\xcfz\xf0?\xb3\t\x1dt\x88\xf5\xf0?55T\x8aKp\xf1?\x07\xa2J\x17\t\xeb\xf1?\xd3\xb8\xe46\xb5e\xf2?\x85=0\xa1)\xe0\xf2?\\9\x97\x0cxY\xf3?\xf2\xb9\xeb$\x03\xcd\xf3?\xe2/@x_,\xf4?PWk\x81\x0ei\xf4? ,K\xf6s\xae\xf4?\xae\x15WA\xe3\t\xf5?Qr7i#\x86\xf5?lWO\x99\x1d\x02\xf6?\xa0\x1c\xf6\x9c E\xf7?\xf6\x04\xe8\x12\xe8S\xe1?\xba\x0e\x01Vw\x9c\xe2?N<(\x0b\xe2\x99\xe3?\x96Q\x8e\xc5\x9a\x97\xe4?\xc0\x12\x1fR\x08\x80\xe5?\xa6\x9a\x1e\x8a\x8d\xd2\xe5?\xd8\xdd1@\x99\x87\xe6?\x11F{\x1a\xfbE\xe7?\xdb\xd4\xd85\xd0\xe0\xe7?:&\xf0\xa4\x9d\x85\xe8?2\xb2f+\xa6N\xe9?\x14x\xee*\x11\x87\xea?\xad\x9e)@\x8dr\xeb?\xa9\x0f\x15N\xdbT\xec?\x82F\x01\x96\x06Z\xed?\xdb\xd3\xcc\x0f\xbe`\xee?~\xd6\x15\x87\xf4Z\xef?\x86g`\x91w$\xf0?\x8bG,6\x86\x98\xf0?\x08\x8dk\xa1l\x0e\xf1?\x98*nLr\x87\xf1?\x98*\xf5\xe1\x0e\x00\xf2?\xe9g\x89\x81\x1du\xf2?t\x95\xe8s\x97\xe8\xf2?\x98|\x00Q\x1b^\xf3?\xd3\xbc\t\x050\xd3\xf3?\xabUAZ4A\xf4?D\xbf\xf0\x9a\xcb\x9c\xf4?\x99\x97\xc8\xa7\xd9\xdd\xf4?\xa0\xfd\x8b-\xb5-\xf5?\xf1\xa8X\xac\xc9\x8a\xf5?.h\xf6\xfcW\xf4\xf5?\x12:\x08E\xcf@\xf7?\x08\xd4+P\xebT\xe1?\x9a$2!\xef\x97\xe2?z\xbd\xcbn6\x8b\xe3?9\xe0s\xf5*\x87\xe4?Q\xc7\xbe\xa6\x8dp\xe5?\t\x03op\xb5\xbe\xe5?\xa7\xda\xc4\x9d\xadl\xe6?\xfe!\xbd\xa7\x9a&\xe7?\xc2v{Dq\xd5\xe7?\xe7\xcd\t\xd9\x9a\x0c\xe9?H\x14\'\x8d\xd6\x0c\xea?\xd4\x9b\xf1\xf3\xf5\x0e\xeb?!\xc3\x87\xd0v\x0f\xec?\xe8\\\xc5\x0b\x80\x04\xed?\x9d:\xda\xa9\xe1\xed\xed?\x99\xc8\x9d\xd0.\xd1\xee?\x01\xca\x99\xb5\xcf\xb8\xef?\xb7\x03\x19"\xd0T\xf0?\xc8\xc0\x93\xf91\xcf\xf0?\\\xd2?[hE\xf1?-{\x0c\x89w\xa9\xf1?\xe71\xbai\x8b\xe9\xf1?\xa0\xe7\x83\x04z=\xf2?\x1c\xe3TT\n\x9a\xf2?\x92\xb1\x12L\r\xef\xf2?\x11t\xad\xca.D\xf3?\xd5\xe2\xfe\\\x96\x9f\xf3?\\\x11\x15"\xb1\n\xf4?\xfc+\xfa:\xdf\x90\xf4?T\xb17|\xe4\x06\xf5?\x98\x9c7\xe4Wq\xf5?\x93,,\x80\x9a\xe2\xf5?\xdb\xc2\x08=\xe8`\xf6?\x9aF!$d\xcb\xe0?\xde\xd7O\xbf\x1dO\xe2?\x07\x900\x11(6\xe3?\xa9_\xeb\xd0\xd6&\xe4?\xc2U\x10+\xb6\x1c\xe5?\xfdL\xe4\xe8+\x14\xe6?\x1b\xa4\xe2\xe0K\n\xe7?c\xbeB"1\xe6\xe7?c{}r\xe68\xe8?Qen\xf0`\xe9\xe8?\xfc[\xc89\x9a\x1d\xea?\xf5~\xd3-\x9a\x1b\xeb?\xc2\x9a$\x16\xaf\x06\xec?\'a\x9f\xb7\x15\x83\xec?\x8c\xaf\x8e\xb6\xd5\x1b\xed?\xfaa\x15l\xc7\xb5\xed?\xa3`\xca\xfe4x\xee?\xea\nJ\x9d\xe4\x95\xef?\xd3\x026\xe0\xe7%\xf0?\xb1e\xba\xa7 \xa3\xf0?p\x8c\x0fN\x8a\x12\xf1?\xcf\x18\xdaS\xad\x81\xf1?\x9c\x93\xb9\xce}\x00\xf2?\xb8Vr\x92L\x83\xf2?8\xc1\xb8Th\x02\xf3?\xdb\x93\x9e\xfcS|\xf3?\x83\xc2\x18K\xd3\xf2\xf3?A\xa4\x83\xb3\x94i\xf4?S\x8e\xa3E\x1b\xe2\xf4?\x1f\xb5\xe2\x9b\xa7W\xf5?\x1aJ\xc2K\xba\xbc\xf5?0r\x00z\xb6\x07\xf6?m\xa5\xc7\xcaO\\\xf6?=\xb0\x9eR\xdb\x1c\xf7?\xee\x06D\xd5\x08\x98\xe0?\xa8L\xc6V\xfc\x9a\xe1?\xe8\x9cJ\xe28\x05\xe3?\xb6[\x82\x93\x00\xe9\xe3?l\xd9\xd6i$\xc4\xe4?;{\xd7\xd4\xe1\xc8\xe5?Ek\xe6\xe76\xad\xe6?\x8c^\xf6\x83\t\r\xe7?\xec\n6\xa1ZH\xe8?\xd8\x0bR\xecA$\xe9?&\xc7\x88\xd2/\x8e\xe9?Vb\xf2\x14sV\xea?\x8eQ\xb9G\x0e!\xeb?\xa8\xfe\xffY\x1a\xc0\xeb?\x0fv\xd0\xed\x16v\xec?+q\x186i\x99\xed?%\x7f\xfc\x13\x99\x86\xee?\xa3\xbb\xaf9\x97h\xef?\xa8\x19F\xb4}1\xf0?\x1fz\xb0i\xdd\xad\xf0?\x11\xe8\x8a\xc5\xa1\'\xf1?\x9b\xc00\xe4\x0b\xa0\xf1?N\x99\xa2\xfc\x08\x07\xf2?\xc1+$\xca\xf8E\xf2?\x98\x85u\xc7M\x91\xf2?!\xb5*0\x98\xe6\xf2?%\x89\x88\x03hC\xf3?A^2\xb2\xda\xa3\xf3?\xbf\x86\x81\xc1\xa1\xff\xf3?<{\xfb\xdb%T\xf4?\xc6\xfa\x9c\x16\x00\xa7\xf4?\x87\xa2<\xa2I\x01\xf5?\xa0\xa0q\x10up\xf5?\x19\x1b`\x14\x95\xfc\xf5?\xfd\xc0\x92\xddE\xe7\xf6?\xa7vVp\xe3?\xe1?\xb0.d%_\xb3\xe2?\x17\xb2\xde\xee\x11\xa1\xe3?\xaa\xb1};\xf8\xd9\xe3?\xdaC\xcb8\xfbt\xe4?\xcd\xc4\x8a\x90\x10\x10\xe5??$\xb7g\xd6\xbf\xe5?I2\'\xcf#\x89\xe6?\xfe\xee\x183\x03P\xe7?\xd4E\x1d\x88\xe4\x05\xe8?\xc2\xfc\xa5\xa6E\xb3\xe8?-{\xd6\x177^\xe9?\x1b\xd1\xb7\x06\x19\x06\xea?\xdc\xf1\x9c\xbf\xdc\xac\xea?\x0e\x9c\xcb\xd1\x8bV\xeb?Ck\xf2\xa7\x0e\x05\xec?\x9d\x18\xa3\xb3\xa6\xb7\xec?\x90s\xe5\xe3im\xed?\t\xbf\x19\x19\x01+\xee?\x1b\xaf\x909\xe8\x0c\xef?mH\x0c\xb8\xae$\xf0?\xf6l\x0e\xfaZ\x9d\xf0?\x94\xd4\xc8\x87\x85\xeb\xf0?\t\xf2\x0cb\xd0a\xf1?\xces~\x9fz\xb2\xf1?\x8b\xa2\xc16\x0f\x08\xf2?\xb8\xa8\x81\xb0\xa6`\xf2?\xef\x1c\xfb\xb4\x01\xba\xf2?\xbc\x0e\x7f\xf2\xcc\x13\xf3?\xc0\x0c\x81\xbf\xa8l\xf3?n\x1f\n\xfa\xa4\xc4\xf3?\x11\x1a\xf8\xa8; \xf4?\xdave\xe0\xca\x8d\xf4?\x1e\xb5(\x89\xb2\x18\xf5?\xc7\xc3\x87\xe7\xaa\x8c\xf5?\x14\xec\x0c\xbar\xdc\xf5?\x86\x90uq\xd8+\xf6?\xe8x\xfd\xd6\x1d{\xf6?\xd9\xdc\xbdf)\x95\xf7?\t\x03\xb5C\xa9\xe7\xe0?\xa8K\x90\xd1\xe9\xcc\xe1?\xef\x00s\xb0\xda:\xe3?%\x1fp\x02\xd3v\xe3?\x92\x0f\x00\x94\xf0\x11\xe4?V\xc1^\x19\x04\xcf\xe4?\x8fD\nT;\xa0\xe5?\x8a\x82A\xed\x86\xfc\xe6?\xbc\xf5\xc7\xe0Jj\xe7?\x99\xb0mR\x02\xed\xe7?Zu\x0e.\x19\x9a\xe8?\x84\xe5g\xd1\xbdY\xe9?&w@\x10[\x12\xea?\xc5\xce\xda<\xfe\xc4\xea?\xb5\x83\x98\xe4\x82}\xeb?\xc5\x92\n\'t?\xec?\xc0\x9c>\xe0\t\x08\xed?\xe1\xee\x1a\x87\x04\xd4\xed?\xeds%\x98\\\xa1\xee?\xb3V\xc3\xf8\xb0n\xef?8\x12\xcb/8\x1d\xf0?/\x87"\xba\x07\x81\xf0?\x91\xef\x99\xdd\xbb\xe0\xf0?\xbb\xbdy_\x19:\xf1?}I\xf0\t?\x8d\xf1?\xfdVJ\xf9S\xdf\xf1?\xa03Eo\xe96\xf2?\x9a\x93Q\x01\xe6\x93\xf2?Z\xd7\xcd9\xf0\xf2\xf2?6_\xb7\x9awQ\xf3?<`Y\xa9\x80\xae\xf3?\xe2v\x8c s\n\xf4?\xd5-i\xb6\x19f\xf4?\x10G\xcej\x97\xc1\xf4?\x98\x81\x8e\x1d\x86\x1c\xf5?\xab\xff\x96\xe7\xc9v\xf5?)\x17\xc0\xb1\xf8\xd0\xf5?oU\x16\xd0\n,\xf6?t^\xa7\xdc\xcd\x88\xf6?}~\xfa\x88\x9cO\xf7?\xebc9`\x96\x1b\xe1?IE\x18\x02\t.\xe2?\xc65*\xacq\xf3\xe2?M\x12O\xa0/\xb9\xe3?\x85\xfa9\xc3ll\xe4?\x01\x87\x12\xc1\xcbp\xe4?\x88\xe9\xaa\xafv\xe4\xe4?\xff0\'i~\xf3\xe5?\x04\xe56\x8br\xaa\xe6?\xbf\x89-\xe3)i\xe7?\xf0l\xc0^\xb0\x10\xe8?\xf4Q?\x1f]E\xe8?\x90\x98\xba\xa5\x9d[\xe9?xk\xe5\x03\xf5;\xea?\xf3\xd0\x9c\t!\xf5\xea?Guos\xea\x87\xeb?->\x8b\tK\x93\xeb?\xa3\x93\xe5$q\xd6\xeb?\xd4\x01\x87\x18\xd2l\xec?\xbby>\x9f\r\x80\xed?&bUE\xa1R\xee?c\xb5u\x8a%\x00\xef?f\x0fR\x83f\x99\xef?R\xdbKm\x05$\xf0?\xda\x00>\x00\xea\x81\xf0?\xa7\xa0\'\xe3\x83\xe3\xf0?\x19vn\xf4\x80I\xf1?\x7f\x903\x1d\xba\xac\xf1?\xa2,\x89\xa6\x04\xfe\xf1?L\x1e\x80\xa9\x027\xf2?\x01pr \x0c\xa9\xf2?s\x0e\x12\xaa\xfc\x15\xf3?\xdfP\xfb!\xfap\xf3?\x9e\x92\x12Q\xd5\xb6\xf3?b\xf1\x840\x9c\xd9\xf3?\xe8\xa5\xe5\x0c \n\xf4?o\xa8\x85\x94\xafS\xf4?\xd4#UR\x89\xc3\xf4?9\xf7e\xab\xed.\xf5?\xfb\xe5\x86\xf0\x94\x90\xf5?\x88\xf2}:l\xda\xf5?@\xc0\x9d^>\xff\xf5?\xcb\xcf\xe8\xdc\x92+\xf6?\x9b\x01Jzcf\xf6?\xab\r\xc8\xf3\x7f\x9e\xf6?\'\xea\n5y\xd6\xf6?\x9a\xc2\xf9\xf9\xee\x90\xe0?\xf6Xj\x0b\xad\x96\xe1?\xb3\xcc\x1d\r\x18K\xe2?\xe5\xca\xa3j\xf0-\xe3?Cy\xb9\xac\xc0\xfd\xe3?#\x05\x89A\xab\xbf\xe4?\x94s>\x8adx\xe5?K\x8a\xb8\xfd\xcc\x98\xe5?d\x8b\x1a\x1b\xde(\xe6?\x0b\x8b\x9f7L\xd2\xe6?\xd0\xc3\xb6\xbf\xeb[\xe7?S\xa0\xd9FW\xb8\xe7?V\xa08\xf4\x19\x14\xe8?\x1b90\xe2\x96{\xe8?\x1dS\x90>\xc8\x06\xe9?\x99\xc4\x82\xca\x02\x06\xea?>q\x10\xe1\xa8U\xea?\x8e\xfcf\xbf\xdeP\xeb?^\x17V%\xd7\x0e\xec?\x87\xaa\x95\x048J\xec?\xf5~\xe2\r\xcd\xad\xec?\x9b\x07\xa6\xa5\x7f\r\xed?\x8agf\xf5\xd6t\xed?\xdd\x0e5\xa5\xb7\xed\xed?5\xd0N\x05,g\xee?\x86\x05\xa9\x9a\xf0\xdb\xee?\x14\xed\xa3\xc9\xebW\xef?\xa5\xbb\x1fQ\x8e\xfe\xef?C\xb9|^\x10\x87\xf0?\xf1\x90C\x11>\xfa\xf0?u\x8dd=\xd3Q\xf1?\x17A\x1a\xca\xe3p\xf1?\x06c}=M\x98\xf1?F\x1c\r@\xb7\xd0\xf1?L\xd0\x06\x13\x86\x0f\xf2?\x92\xca$Z\x83O\xf2?M\x0b\x1f\xee1\x8f\xf2?/\x80-\x07<\xce\xf2?\x94\x9f\xc39\x1a\r\xf3?\x98%ef\xd6L\xf3?\x07e\xaa\xafP\x8e\xf3?\xa1\x9e\x95"\x8c\xd1\xf3?\'%k\x02\xa6\x15\xf4?z\xdc\xef\xf0{Y\xf4?\x0f\xc1\xe2\x17l\x9c\xf4?\xba\xf3\xb9\x01\xa6\xde\xf4?\xf6\xdew\xa7\xf6 \xf5?0\x9e\xe1\xe3Rd\xf5?iR\xfbUn\xa9\xf5?B\xd1\x14\xe7\x83\xf0\xf5?\xe8\x1c\xb1\tF9\xf6?\x16\x04\xdfz\xd8\x82\xf6?\xf9\xf4\xc7\xfa\xcb\xcb\xf6?*\x055\x0bO\x12\xf7?to\x03\xe5nU\xf7?\x0c\xea\xac\xfe\xd3\xcb\xe0?\x15r=/Q\x94\xe1?\xea\xe0\xba\xe1\xdc\r\xe2?\xeb\x1fJ\x9d\x92\x8b\xe2?\xbft}\x1du\x0c\xe3?\xbe \xc8\xe8L\x8c\xe3?\x0f\xaa\x03\xed\xa1\x02\xe4?8\xfb\xf2\t\xd9i\xe4?\xf0D\x7f\xa1\xbb\xcd\xe4?(\x12\x81u\xc1D\xe5?\xcf\r,\x01\xf5\xc9\xe5?P\xac\x98\x04:Q\xe6??\x1a\x8b\x89\xdb\xd8\xe6?1\xe7\xf8\x89\x0ba\xe7?\xa6G\x9a\xd1\x8c\xe8\xe7?\x8b^\x03O|o\xe8?\x91\xdc${E\xf4\xe8?\x0e\x94\x98\x7f\x08]\xe9?\x93\x9fj\x89\xc5:\xe9?~;\xa8}7x\xe9?\xa6 \xa2\xbfj?\xea?;d\xf3,\xdf\xbd\xea?\xd0ES\x93\xd16\xeb?\xb8\x8b\xbf\x1aA\xcb\xeb?<\xf7\x1baFX\xec?\xd2\xc9W\xac\xa1\xd8\xec?\xf8\x0f\xd7l\xb0Q\xed?aG\xa1\x80[\xca\xed?\xc7n8\x92\xd1I\xee?\xe2\x92\xa5\xbb\xab\xd1\xee?\xad\xe5\xc8\xfcj[\xef?\x1ba7\xda\x93\xc7\xef?&u\x01\x1e\'\xd2\xef?-\x0e\xb3\xa1\x87\x08\xf0?\xf1}\x80\xf1\x18,\xf0?\xe5\xe3\r\x0c\xc2A\xf0?\x99\x8e\xf3\x15\xb9e\xf0?\x02\xbc\xc2\x1c\x16\xbb\xf0?\xd52\xb1\xf5\xa5\xf6\xf0?\xb2\x0e\x86\x19@&\xf1?V\xb3J\x90\xebb\xf1?sN\x08V\xc3\xaf\xf1?\xb3\x01\xe7\xd3\xa4\xed\xf1?\xfd\xab\xe7=\x87\xfd\xf1?f\x8a\x1c/[\x1c\xf2?d\xe8;9\x12>\xf2?\xb3\xc1\x03\xd4IS\xf2?i\xcd\x07,zg\xf2?\xe6O\x12u0\x81\xf2?B\x92\x137N\xa0\xf2?@\x884\x1a\xb7\xc2\xf2?\x0b\xf4\xa9b\x8d\xe9\xf2?\xe4\xcc\xf0\xc4]!\xf3?\xeb\xe7V\xb4\x93p\xf3?O\xdc#\x9b\xe9\x85\xf3?\x9f\x98\xd6\x1bs\x91\xf3?\xf4\xf6\x98\xfaQ\xab\xf3?`O\xe5\xe9\xe2\xd3\xf3?\xe8\x8dj\xdb\xc0\x10\xf4?oD"ywq\xf4?\xe3.e\xabl\xc3\xf4?\x03\xc9\xbc\xcd\n\xfa\xf4?\x85\xa8\xec\xc7I\x06\xf5?\xa2\xc8\x89\xec\xce\x16\xf5?g\xc7\xc7\xfaL/\xf5?\xa7F\xe3\xf8\xaeP\xf5?\xbf\x024y\xb7\x85\xf5?W(\x86\xe3\x8b\xd8\xf5?+*\xc9 \x87\x19\xf6?Y%I\xfeCB\xf6?\x05b\xc2T\xdeS\xf6?\xb0{U,\x1en\xf6?\xad\xac\xef2\x91\x8a\xf6?Q\xb7\xc4*\xf3\xa5\xf6?\x00\x15\xe0O\x00\xc6\xf6?\xb1\xa1\xf5%\x10\xf8\xf6?d\xce#D-<\xf7?<Q*\x9f\x0f[\xf7?s\x9c\x13\x8b\xdao\xf7?\x8a\x8f\xa0=\xf3\x8b\xf7?\xa8\xc9\xa3\xf3\xd45\xe0?}{+I\xe4|\xe1?\x0bV\xac(\xac)\xe1?x\xcc\x03j\x8a_\xe1?\x11\xab\xc3\xe1Ay\xe2?\xe1I6\xd7D\xf3\xe2?\x8c\xec\xdb\x80]\xa4\xe2?\x94O\x97o\x86\xd1\xe2?\x91\x02\x99q\xb1A\xe3?I\xff}iE\x82\xe3?\x94\x9cFF+\xab\xe3?\xa1*(\x8f}\xd6\xe3?\x16;\x85t\x12\x0c\xe4?<\xb3\x05B0L\xe4?\x83\xff\xfe\xaa>\x92\xe4?\x17\xda\xa2\xfa\xc7\xd8\xe4?2+=p\x00\x1d\xe5?\xc26f/n_\xe5?\x1cn\xe7\x89\x92\xa2\xe5?"^5\xe3-\xe9\xe5?\xd0+\xb9\xad\x165\xe6?\xd6\xd3 \x14\xe3\x86\xe6?F}X\xfd&\xde\xe6?\x83\xa9q\x9a\xde9\xe7?\x8bJ\xf7\x04\xbe\x98\xe7?a\x86d\xceS\xf9\xe7?<\xc4u\x1c\xfcY\xe8?\x91\xd2\xaa]H\xb8\xe8?-\x19\xb4\x91\x90\r\xe9?\xf8cF\xf4\xce;\xe9?\xd0(1\xba\x8d\xdf\xe8?gH\x9d!\x0c\x03\xe9?\x01\xa3\x17\x97\xf6|\xe8?v\x90\xcb\x0b\xa8\xbf\xe8?\xeb\xda\xd4\xae\xb4z\xe8?;\x10\x87\xff\xae\xcc\xe7?\x8bd\x80\xb0\x1c\xb9\xe7?\x06\x15\xf9\x8c\x16\xc4\xe7?\x00\x16\xde\x04\xb3\xe6\xe7?,\xb3\xa9\xf0\xa3\x81\xe8?\x9a\xe34\x06\xe6:\xe8?\xf4\xfb\x95.\xb2\xc3\xe8?\xc0\xe7l\x986}\xe8?S\xc3\x19\x8a`P\xe8?\x03\xba\xf7\xd6jM\xe8?n+\r\xa3\x8c\xe8\xe8?\xa3O) \xb8>\xe9?\x1b\x89\xd2\xb0\xad\xeb\xe8?\xc9\x13d\xf6c\x03\xe9?4Ql\xe9\xc6I\xe9?\x9fw\xaezx\x96\xe8?\xad\xc9\x87\x8d\xa6w\xe8?\xf2%pX\xf3\xa2\xe8?/\x96-\t]g\xe9?[*%\x1b\x86\xd2\xe9?\x95\xdb\xc5n/\x10\xea?\xebTb%L\x9d\xe9?\x86\xbb\xc4\xac\xf0\x82\xe9?\x08%\xedg\xa0\xe7\xe9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.