cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa5\xe8\xca\xeaGN\xf0?\x05]\x8a\x12\xfcn\xf0?\x8cn3\x1b(\xa3\xf0?|\xd0\x84\xad\xd6\xdc\xf0?\x12\x0e\x90\x8f9\x13\xf1?\xb2y\xeb\xe8+B\xf1?\x10W\x94\xfd\xb3j\xf1?\xc6\xb8\x17\x7f\x16\x91\xf1?\x06\x8e\x8f[\x9f\xb8\xf1?\xf0(\x0c\x9b\r\xe2\xf1?[=\xf8\x97\xbc\x0c\xf2?[\x07\xb1\x92\xf47\xf2?04\xa4eZc\xf2?\x1c=L\x03\xda\x8e\xf2?sy\x7f\x1d\x80\xba\xf2?\xa0\xa41\xa1n\xe6\xf2?\xa3\xa5\xac-\xf1\x12\xf3?\x8bt\xda\x06\xac@\xf3?\xb3\xe4\xe6\xd3\xcdp\xf3?g\x80\xac\xfb\x04\xa5\xf3?B]p5\xe3\xde\xf3?1\xe4K-\xb1\x1e\xf4?Etm\x8c\x8ab\xf4?\x9fY\xd7\x18\xf9\xa6\xf4?\xf7\x042#\xfd\xe8\xf4?`*\xd2\xb9\xad\'\xf5?(X\xdb\x7f\rd\xf5?\xe3\xac&\xe1\xa6\x9f\xf5?}C\xb8rH\xdb\xf5?\x0e\xf3\x8b\x1e\x91\x16\xf6?\x0c\xc7\x8aS<P\xf6?Cl\xb7\xe2\xd8\x86\xf6?\xd5x\xa8\x1c\x86\xb9\xf6?/\xf0\xf4\xe3b\xe8\xf6?\xc1\xa2%\xf4\xd7f\xf7?Oz\xe7\x12\xc6\xc5\xe0?\x8b\xa1\x9b\xc8\xed\xee\xe1?\xee\xf6\x0e\xcd\x97<\xe2?4\xd6~4p\x8f\xe2?\x9cT\xf2\xaa/\xe6\xe2?\xa1\xf1\x18agT\xe3?\x96\xb8\xe5\n\x94\x01\xe4?v\xe3\xa9G\xbch\xe4?\xd4\x07\xeb\x7fv\xe8\xe4?\xbd\x8bO\xc1\x1f\x91\xe5?\xfcw\xc0\t\xdc\x12\xe6?W\xce\x92\x10l\x8b\xe6?\x82VV8!\xfe\xe6?(\x12\xa7\xfe\xa8U\xe7?>\xe3\x8f\x10\xd6\x83\xe7?\x7f\xb6\xcf\xa7b\xb7\xe7??\xa4!\x1c=\r\xe8?\xd6\xe3\xc2\xb5,q\xe8?\xdf\xf6E\xc2\xf1\xd1\xe8?\xf1\n\xc7\xe1s*\xe9?\x00\xa6I4\x85{\xe9?K\xef\x17I\x1f\xc8\xe9?\xcfj\x1cN\x92\x13\xea?oR\xdf\x8dZ`\xea?k\xebhA\xa0\xaf\xea?\xea\xf9{\xd5g\x01\xeb?\xf0cR\xbd\x1eU\xeb?\n\xb0-\x93)\xaa\xeb?]\x9f\xe8\x9bb\x00\xec?\x0e\xfb@=\xc3X\xec?\x04\x9f\xaf\tG\xb6\xec??)6H\xd0\x1d\xed?\x80\xf0\x05MF\x92\xed?\xc1\x03\xd4\xb7\xe6\r\xee?,1\xa3\xf5\x85\x84\xee?\xd1\xa6\x16;\x97\xf1\xee?\x17\t\x83{\xb4U\xef?\xdb\xc2\xbfd\x85\xb0\xef?\xacl\x00%\xb3\x00\xf0?\xd8\xbctYE&\xf0?\xfd\x17\xc8.\xbeL\xf0?\xca\tbf\xb1u\xf0?\xd5T\x93\x89O\xa0\xf0?\x92\xb9\xe3}q\xcb\xf0?%\x1c\x8a@\x9c\xf6\xf0?\xc8\xf1P5\xd3!\xf1?\xc5Z\xd4\x833M\xf1?\x9f\x03\x05\xd2\xcfx\xf1?\xb3IL\xb2\xcc\xa4\xf1?\xea\xcdRv\xa5\xd1\xf1?\xcc\xf3Z\x8e~\x00\xf2?6\x7f,\xbfB3\xf2?\x0c]\x1cj\rl\xf2?\x86k\xa0\xea\xa3\xab\xf2?zOeS\xfb\xef\xf2?\x03\xb6(>\xcc4\xf3?\xd77\xa2\xb8tv\xf3?\xdf>?\xdd8\xb4\xf3?\x11\xe0\xb6h\xca\xef\xf3?\x82\xd7\xe8\x10S+\xf4?Y\x86$\r\xfag\xf4?\xaex\x1b\xa3z\xa5\xf4?\xea\x06q.m\xe2\xf4?x\xb2W1\xe1\x1c\xf5?\xcc\xbe\rK\x1dS\xf5?\xc5+=\'P\x84\xf5?\xc6\xbc\xc0\xbd\xd4\xb0\xf5?\xad\x0e\xec\xaa\xdb\xd9\xf5?\x05.\xce\xf4\xd6\x00\xf6?\x94\x9a\x00\' \'\xf6?\xe5D\xa4\xbc\xc8M\xf6?d\xb7\x8d\x96nu\xf6?\x83\xc0\x10\xf1C\x9e\xf6?;\xd5m\xcep\xc8\xf6?6]\x0f\xf1\xccG\xf7?\x83\xaf\xff\x7fW\x9f\xe0?a~\x15O\xe0Y\xe2?E\xf2\x95\xd1\xf0\xac\xe2?\xc6W\x14\x84\x17\x1d\xe3?\x82\xccc\xd1"g\xe3?^1\xfe\x87tz\xe3?b\xa9\x92\x80*\xd0\xe3?\xdd\xb2\xdbI\x9d+\xe4?R\xb4\x04\xc0\x8b\x83\xe4?\xd14\x0f2\xe7\xd9\xe4?\xa6\x81\xb7\x8a\xcb0\xe5?\xb3\xb9\x8fn\x04\x89\xe5?Z\xc2\xbfdB\xe2\xe5?\x82r\xc6\xd9\xcb;\xe6?o\xc96\xd3\x0c\x95\xe6?P\xe6\xc9o\xc9\xed\xe6?\xc1C\xe2\xd2\nF\xe7?l\x91\xe5\xbc\xf6\x9d\xe7?{\xccP\x85\xb1\xf5\xe7?[\xae\xa1\xacRM\xe8?\x81\x8e\x1e\x02\xe8\xa4\xe8?n\xd3\xc1\xdb\x85\xfc\xe8?\xf2\x1d\xcadwT\xe9?\xc8<\xf0{\xcf\xad\xe9?\x88\x8a\xed\x85\xac\x0b\xea??:\xbaCQt\xea?\xbf\xec\x18\xc9\x92\xed\xea?\xf1\x7fB\xbarq\xeb?\xe6\x18\xfe\x19\x1d\xee\xeb?\x1c\x14#\xc2\xa0c\xec?\xe4\xaeg<\x18\xd9\xec?IU\xbaHWN\xed?\x13\xee\x13$\xe1\xb5\xed?\x1f\xc7\xed\x89\x08\x05\xee?o\xaccI\\I\xee?\x02\xab\xdd\x1e\xaa\x94\xee?(u\xcd6~\xe9\xee?H\xb4\xac\xd5MA\xef?\x9e)\x0f\xc1\xc6\x96\xef?wL\x9e\xdb\xb1\xe8\xef?+\xfds5B\x1c\xf0?\xca\xd2r\xd5>D\xf0?\xcaq\n\xfcIm\xf0?\x19qSN"\x98\xf0?\x11\x94\xc2\xb5x\xc5\xf0?a\xf4MG\x05\xf6\xf0?\xbdFk\x7f\xf6)\xf1?\xe3\xda\xc7\xe2\xab_\xf1?-\x02n/H\x93\xf1?\x1b\xab\x9d\x92?\xc1\xf1?\xaa\xd5\x83\xf1\xfe\xe9\xf1?}U;\\?\x11\xf2?\x1b\xd1\xd9\xaf4:\xf2?ZP\x18\xff\xcae\xf2?F\xbe\xae,\x82\x93\xf2?\xc8p2\x81\xa4\xc2\xf2?|\x92=\x86\xbf\xf2\xf2?l\x88\xbc6\x99#\xf3?\xf9%T\x14\x0bU\xf3?\xf8\xa3\xd1`\xed\x86\xf3?\x18\xf9,\x03\x13\xb9\xf3?\x88\xac9<M\xeb\xf3?\xfeGM\xf3p\x1d\xf4?\xe1\xe0V\xecZO\xf4?z%U<\xf2\x80\xf4?\xff\x8fp!)\xb2\xf4?\xd9\xcbU\x95\xfc\xe2\xf4?\x99\xb1\xa0\xe3r\x13\xf5?\xb4\xd2!s\x99C\xf5?\xf2\xe8\xf0\xce\x81s\xf5?0\x0f\x05\xb9=\xa3\xf5?}\xf0\xce}\xd9\xd2\xf5?\xce;\x0f\xd0R\x02\xf6?H\x0e\xe1\xb4\x891\xf6?\x17\xd0|c*`\xf6?i\xab\x19\x9c\x95\x8d\xf6?\x17\xe4\x9c\xe1\xd9\xb8\xf6?\x82\x00\x8b\xc6\xda\xe0\xf6?nJ\xec\x0f\xb8\x04\xf7?\x1a\tB\xc4]$\xf7?\xc5JJ\x1bMD\xf7?j\x0b\x1ec(\xa0\xe0?f\xa8|\xfd\xd8%\xe2?u\xd5uS\xec`\xe2?\x07\x06\x97\xbc\x9c\xb1\xe2?\x05\xf7\xb2$\xba\r\xe3?0}\x0c_\xb1q\xe3?\xd5c\x84\xae\xc6\xd8\xe3?K\x08=tv?\xe4?\xf3\x0b\xabDV\xa3\xe4?f6k\n\xcb\xfd\xe4?\xa2P\xa0\x18\xc06\xe5?\xcc\x88\x1c\x13\x1e/\xe5?\xbdi\xdf\xcfq2\xe5?\xc4\x84e\xd8\x1ag\xe5?\xd8q\x10\xc7\xea\xa7\xe5?\xe7\xa3\xc1\x97\x06\xe3\xe5?\x81\xbd\xf7\xcc\x19\x17\xe6?\xf7\x00%tuI\xe6?\xad~\xddZ`\x86\xe6?\x81%\x1bq0\xe4\xe6?i\rQsxn\xe7?\xb4:\x02\xcd\x9a\xf3\xe7?j\xabPH\xbeT\xe8?\xa1\x03\xdf\x8f\t\xa5\xe8?\x1b\x8fwiT\xf6\xe8?\x1cE\xf5\x81MN\xe9?0\xfc\x04QC\xac\xe9?\xa2\x91)\xb6B\r\xea?>\x1b\x1f\x96Mn\xea?1\x06Xb\xab\xcd\xea?\xaf\x87\xa4\x89A+\xeb?j\xf0\x9b\xa5\t\x88\xeb?e\x8f-\xba.\xe5\xeb?"^\xb4\xe7dC\xec?\xf3g\xf2\xf8\xbb\xa2\xec?\x0c\xa6X\xc5\xd4\x02\xed?p\xaa\xbb\xdb9c\xed?\xfb\x81\xcb]\xa4\xc3\xed?\xb7\xd2\xd3\x1f\x14$\xee?\x8f\xc4\x0b\x8d\xbe\x84\xee?\x1b\xcaau\xe6\xe5\xee?z\xe2^O\xacG\xef?\x1b\xdd\xc4\xf8\xd2\xa9\xef?@\x88\x06\x1f\xab\x05\xf0?\x18J\xaek\xd34\xf0?@W\xb6\x80\xe5_\xf0?$\xb3\xa9\xdem\x83\xf0?\x01\x17\xdd\x9e\r\x9d\xf0?e\xe0TI\xab\xae\xf0?\xe2\xe1Ya\x8d\xbe\xf0?\xde\x80/\xef*\xd2\xf0?\xc1:H"n\xea\xf0?\x964\xdaQ\x92\x05\xf1?\xc2\xc0\xbf\xc2\xa9"\xf1?\xd6\xfa\xb8\xac)C\xf1?\xf6i\xf8\xd0\x0fj\xf1?\xb0\xe1\xd0\x1bI\x99\xf1?v\xcf5\xc0\xfc\xce\xf1?\xfa\x7f\xff\x90\xd9\x05\xf2?\x81\xc8:609\xf2?\xfa\xbb\xb9\xbe*h\xf2?#M\xc7\x85\xfd\x94\xf2?\x858LSQ\xc2\xf2?\x8e\x96\xd3\xa4\xa8\xf1\xf2?c\x8c\xedO.#\xf3?\x00O\xfb41V\xf3?\x96\xdb\t\x8b\xae\x89\xf3?\xb1cS\x96\xa0\xbc\xf3?\xa7\x06\x82)\xfb\xed\xf3?\x85\xf2\xda\xf5o\x1c\xf4?AvO\x0fRF\xf4?}\xac\xf6(\x0cj\xf4?1-\xb2\xf3:\x87\xf4?\xa4L2\x0f\x96\x9f\xf4?\xf6-\x16\x11i\xb6\xf4?\xb8\xd1\xa5\x01\xa3\xce\xf4?^\xc7\x9cxF\xe9\xf4?x\xd9}\x90\x99\x05\xf5?!\xa49\xe0\x88"\xf5?e\x06cG\xea?\xf5?,\xb7\xf78\xed^\xf5?\x05h\xb5e\xb5\x81\xf5?\xfd\xa0H"T\xaa\xf5?\xe2\xa9\xb6\x99\x83\xd9\xf5?\xce\xb3VO\xe8\r\xf6?v\x9f\r\xd7\x98D\xf6?\x03HX\x8c\xabz\xf6?\x87\x85\xdcDr\xae\xf6?O]\x8d\x84g\xdf\xf6?\xfar\xd5"6\r\xf7?\x80\xb8\xa1Z\xff6\xf7?\x9dv\xc2Z\x95[\xf7?\x17\'M\x01\xa3\xce\xf7?-\x85j\x8e\xd9\xe3\xe0?C\x10\xe4v|}\xe1?\xbf4;\x820\xa9\xe1?Bm\xc4~\xe6\xda\xe1?\xa5O\x10\xa7\x90$\xe2?\xaf\xf8N\xc2\xff\xcd\xe2?\x85\x1e65\xb1\xf0\xe2?\x18\xc1\x9b\xba\xc7\xf8\xe2?\x81\xc8\x92\x1ap\x8e\xe3?\xf6\x83\xa3\x1b\xed\xbc\xe3?\xdeI\xc9\x9e\x11\xb8\xe3?0kX\xb8\xfa\xe9\xe3?9\xa8\x8c#\xbd)\xe4?!8_#Aj\xe4?\xe6\xeb\xcc\xfaI\xaa\xe4?\xba\x1eS!\xb5\xe9\xe4?\xa6\x9dVeI(\xe5?%\td\x19\xfde\xe5?\t\xc4\xc4\xce\x16\xa3\xe5?\x9d\xbcV\xaa\x15\xe0\xe5?1E\x1d\xe9\x8a\x1d\xe6?@q\xe2\xc9\xff[\xe6?~\xd6u\x9f\xe9\x9b\xe6?\x8f_^\xbf\xa1\xdd\xe6?r\x82\xb3RY!\xe7?\xf8\xd4\x85\x9c\tg\xe7?\x98\x0f\xb7\x9eh\xae\xe7?\\\xb3>\x04\xec\xf6\xe7?\xb67\x97\xc7\xdf?\xe8?A5K\r\x8d\x88\xe8?T,\xe8\xc3d\xd0\xe8?\xd9\xe8u;\x1e\x17\xe9?\x80,\xf3\x9c\xbe\\\xe9?;\xd3\x84\xc9\x87\xa1\xe9?5\xe2\xb6o\xd2\xe5\xe9?vsW\xcb\xc8)\xea?\xd8b\xa2\xfd\xc4l\xea?G-\xf88\xec\xab\xea?\x9e\x9bsh\xb4\xe0\xea?uSR&\xe3\x03\xeb?\xac\x18$\xa9\xd1\x18\xeb?4\xd3\x95\xb8\x0f-\xeb?\xd5\xdb\xa2\xf4\x02;\xeb?\xbf\xbe?Q\x9cC\xeb?\x95\xb7\xc8K@V\xeb?K\xe4P\t\xdd|\xeb?@,\xe0V\xc0\xbc\xeb?w\xaexs\xe7\x10\xec?\xcb\n\x8f/\xfca\xec?\x9d\x1ec\xc90\x9f\xec?\xa8\xc1\x87[9\xcd\xec?\xa7*W+`\xf8\xec?JN~\xf7\xec(\xed?\xa74\x1dE\xd0a\xed?\xce\xb4\xcf\xd9\x8c\xa2\xed? {s\xd4\xbf\xe8\xed?wn;1F1\xee?\'\x99#\xb9Uy\xee?v\xc1\xbcCQ\xbf\xee?\xc9\x9b\x1cZ\xff\x02\xef?\x8c_\xaf\x0e\x1fE\xef?\x08\xc2\xdf\x9b\xb3\x86\xef?\xe6H\xd37s\xc8\xef? PU\xcbI\x05\xf0?\x82!\xa1\x03v&\xf0?e\xe0C\x19\x9fG\xf0?\x99\x08\xd4{\xbah\xf0?\xa8bQ\x1e\xdf\x89\xf0?\xbf\x9fV\xf4>\xab\xf0?fF+\xaa\x14\xcd\xf0?\xcc\xd5]\xb9\x8f\xef\xf0?\xca\x13\x11g\xc6\x12\xf1?\x9b\x80z\xa3\xaf6\xf1?4HB\x9a\x1f[\xf1?\x15\x05\x81y\xb9\x7f\xf1?\xc8zM\xc7\xc2\xa3\xf1?\xcfT\xc7\xf2\xd0\xc5\xf1?#\xb3[\x89\x89\xe3\xf1?x\xc8\x7f\xed\x1b\xfa\xf1?\r\xcfX\xae\x0e\x08\xf2?ru\xf0\x93g\x0f\xf2?\xf0)\xadaF\x15\xf2?\xa0\xe5pZ \x1e\xf2?{\xa8Z\xf0\xec*\xf2?\xd1\xdc<^6:\xf2?\xfdLF\xba\xf1J\xf2?\xd8\x8fV\xc42^\xf2?]Q\x95s\xb1v\xf2?j\xe4g\xebz\x96\xf2?\n\x06\\\x0c}\xbc\xf2?\xf7`\x9f\xf3\xa6\xe4\xf2?\xffM\xdc\xe2!\x0b\xf3?\xd7P\xc4\xb7\xf3.\xf3?AN\xb4\x03hQ\xf3?\xa4Kn\x1b\xc2s\xf3?\xee\xd8\x8bP\x96\x95\xf3?+\xa3\xaa\x9a\x9b\xb4\xf3?\x8em\xae\x80\xd0\xcd\xf3?U\x8f\xb0\x00{\xdf\xf3?Z\xcb\xde\xef\xc9\xea\xf3?\xb5\xed\xc7\xf8c\xf3\xf3?\xfb >I\xde\xfc\xf3?\x16\x13\xab\xb7\x9d\x08\xf4?\xc6\xf8\xa0\xf9\xf5\x15\xf4?c\x1car\xa2#\xf4?\xf5a.\xd8\xe50\xf4?\xde@y\xf6\xba=\xf4?,\xffz\x80{J\xf4?-\xf7\x9f\xa9\x81W\xf4?\xa6\x1c\xe8\xde\x00e\xf4?\xe5H\x8d5\x14s\xf4?\x9b\xf1K\xc3\xea\x81\xf4?N\x95\x02Z\xf9\x91\xf4?\x8c\x852(\x14\xa4\xf4?,\x90\xb7\xaeA\xb9\xf4?\x0cW\x95u\x1e\xd2\xf4?\xb4\xd4q\xe0\x02\xee\xf4?\r\xc3\xc5e\xac\n\xf5?\xad\xb3\x8e\xd4\x1f%\xf5?e8\x06{V;\xf5?y\xa8\xc2\xabXM\xf5?\x08\xb3\x98\x1c\xfa\\\xf5?\xbf\x14%\xe8wl\xf5?\xc2\xa9\r-\x14}\xf5?\x85\xe9\xfa&\xbe\x8e\xf5?\r\xaa\xf5u\xb7\xa0\xf5?^\xd9\xa34`\xb2\xf5?cHj\x8e\x92\xc3\xf5?\xc6\x00\xc9\x08\x8d\xd4\xf5?\x96\x93k\x99\xb1\xe5\xf5?\x82\xbc\xd9\xf9Q\xf7\xf5?R\x02(p\x9b\t\xf6?\x9e\xba\x0c\xb8\x9a\x1c\xf6?\x04\xff\x80vI0\xf6?\x9e\xda\xce\x1c\x9aD\xf6?\xbd\xe2\xd2#}Y\xf6?P\xb7\xb1R\xden\xf6?1\xefC\x1b\x99\x84\xf6?t?\x1aha\x9a\xf6?=\xcce\x81\x9e\xaf\xf6?\xca`\x08\xc9>\xc3\xf6?nR\xa4\xaf\xa2\xd3\xf6?\xafA\x98E\xd9\xde\xf6?~\x04\xdak^\xe3\xf6?n\xa9\xc5\xce&\xe1\xf6?\x8f\x1e0\xbd/\xda\xf6?\x85\xc5GK\xc0\xd1\xf6?hPMZ\x9b\xca\xf6?\xdd\x01Bz\x9b\xc5\xf6?\x86\xa2S\xb6\xde\xc1\xf6? \x8d\x15-\t\xbe\xf6?\xa5PS\xde`\xb9\xf6?\x7f\x82(\xef_\xb4\xf6?*.\xf4\x05\xfc\xb0\xf6?t2\xd6\xeeQ\xb2\xf6?o\xc2J\nT\xbb\xf6?\xde{\x08]\x1a\xcd\xf6?\x83\x8b\x8d.\x0c\xe6\xf6?g\x14\x9ef\x99\x02\xf7?\xf1\xcc_\xbb\t\x1f\xf7?\xda\x96\xdb\xf0\x089\xf7?\xb7\xba\xd8\x03\xfeO\xf7?\xf5\xd3\xe6\xaded\xf7?\x7f\xe1\xde\xd5\x00w\xf7?\x91\xea\xec|]\x88\xf7?\x12\xb2\xef\\\xc0\x98\xf7?-m\xbb}>\xa8\xf7?\xf4\xc8f\x1f\xe0\xb6\xf7?Vw6\xda\xbc\xc4\xf7?,\\\xec\x13\x0b\xd2\xf7?\x17\xba\r\xe9\x1e\xdf\xf7?\xb8\xe2\xeb#\xee\x8b\xe0?1H\xa8\x08\xa7\x17\xe1?"Q\xe5\x89\xc62\xe1?\xdc\x03c\xce\xabP\xe1?\xb0_\x05Aoo\xe1?\xc6\x0cc\'\xc8\x8e\xe1?\x1fR\x18e\x96\xae\xe1?\x13\xcf\x85x\xfe\xce\xe1?\xb4\xea\xae\xdb]\xf0\xe1?\xe6\x1dy\x8f+\x13\xe2?\x87\x16\xee;\xd77\xe2?\'\xd5&\xea\xb1^\xe2?\xe9\x8f\xbd\xba\xdf\x87\xe2?,M7\xc9I\xb3\xe2?b\xba:2\x85\xe0\xe2?\xba\x14#6\xa7\x0e\xe3?e\xbd\xf5\xc1\x04<\xe3?\xf9\x89?\x01\xbae\xe3?\t\xc8.\x18\xe9\x84\xe3?\xef\xbb\xe6\xad$\x7f\xe3?+\xb5}t\x14\x1c\xe3?\x80\xbb\xbcB\xf0\x07\xe3?<C\xa5\xbd\xd2\x17\xe3?5\xd9q\xc0\x9b\xe7\xe2?-\x80\x0e\xdf\xe7\xbd\xe2?\x17\xfeB6\x91\xc6\xe2?L\x95\xf5\xf13\xac\xe2?i\xb9\xc4"\x88\x1e\xe3?\xfas\xa9\x15\xfaT\xe3?\xae\xcf\'\xb4;6\xe3?\xfbe\xafQ\x8b\x11\xe3?\xa0\xf7\x91\x98.\\\xe3?jaM"QI\xe3?P\x94\xc6\xd2\xb9\xce\xe2?\x1d5\x03\xb0\xba4\xe2?\xc6U\xd1\xeb\x9b\x12\xe2?\r\xccxq\xf2\x11\xe2?\xb5L\x04\xa6\x9d\x1a\xe2?mw\xc1\x9c\xe2;\xe2?^H\xe7\xe0\x1b\xb1\xe2?s\x81\xc1aG\x94\xe2?\xc4oL\xa1\xc3F\xe2?\xec\x07Y\x1f\x1aG\xe2?\x1f\x1eH\x0b\x1d\x99\xe2?\xb3\x89\n\xc2b\xd5\xe2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00X\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@\x00\x00\x00\x00\x00`\x80@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}m?\xdc\xa5H%\xc0}m?\xb54\xa3\xbb\xc2}m? x\x8f\x0b\xc7}m?\x1cp\r\x15\xcd}m?\xa8\x1c\x1d\xd8\xd4}m?\xc7}\xbeT\xde}m?w\x93\xf1\x8a\xe9}m?\xb7]\xb6z\xf6}m?\x87\xdc\x0c$\x05~m?\xea\x0f\xf5\x86\x15~m?\xdd\xf7n\xa3\'~m?b\x94zy;~m?w\xe5\x17\tQ~m?\x1d\xebFRh~m?U\xa5\x07U\x81~m?\x1f\x14Z\x11\x9c~m?x7>\x87\xb8~m?d\x0f\xb4\xb6\xd6~m?\xdf\x9b\xbb\x9f\xf6~m?\xec\xdcTB\x18\x7fm?\x8a\xd2\x7f\x9e;\x7fm?\xba|<\xb4`\x7fm?z\xdb\x8a\x83\x87\x7fm?\xcc\xeej\x0c\xb0\x7fm?\xaf\xb6\xdcN\xda\x7fm?"3\xe0J\x06\x80m?\'du\x004\x80m?\xbcI\x9coc\x80m?\xe4\xe3T\x98\x94\x80m?\x9c2\x9fz\xc7\x80m?\xe45{\x16\xfc\x80m?\xbf\xed\xe8k2\x81m?*Z\xe8zj\x81m?%{yC\xa4\x81m?\xb4P\x9c\xc5\xdf\x81m?\xd2\xdaP\x01\x1d\x82m?\x80\x19\x97\xf6[\x82m?\xc2\x0co\xa5\x9c\x82m?\x94\xb4\xd8\r\xdf\x82m?\xf7\x10\xd4/#\x83m?\xea!a\x0bi\x83m?o\xe7\x7f\xa0\xb0\x83m?\x85a0\xef\xf9\x83m?,\x90r\xf7D\x84m?esF\xb9\x91\x84m?-\x0b\xac4\xe0\x84m?\x88W\xa3i0\x85m?tX,X\x82\x85m?\xf0\rG\x00\xd6\x85m?\xfdw\xf3a+\x86m?\x9d\x961}\x82\x86m?\xcci\x01R\xdb\x86m?\x8d\xf1b\xe05\x87m?\xdf-V(\x92\x87m?\xc2\x1e\xdb)\xf0\x87m?7\xc4\xf1\xe4O\x88m?<\x1e\x9aY\xb1\x88m?\xd2,\xd4\x87\x14\x89m?\xf8\xef\x9foy\x89m?\xb2g\xfd\x10\xe0\x89m?\xfc\x93\xeckH\x8am?\xd5tm\x80\xb2\x8am?B\n\x80N\x1e\x8bm??T$\xd6\x8b\x8bm?\xccRZ\x17\xfb\x8bm?\xec\x05"\x12l\x8cm?\x9cm{\xc6\xde\x8cm?\xdc\x89f4S\x8dm?\xafZ\xe3[\xc9\x8dm?\x12\xe0\xf1<A\x8em?\x07\x1a\x92\xd7\xba\x8em?\x8c\x08\xc4+6\x8fm?\xa2\xab\x879\xb3\x8fm?J\x03\xdd\x002\x90m?\x82\x0f\xc4\x81\xb2\x90m?L\xd0<\xbc4\x91m?\xa7EG\xb0\xb8\x91m?\x94o\xe3]>\x92m?\x10N\x11\xc5\xc5\x92m?\x1f\xe1\xd0\xe5N\x93m?\xbd("\xc0\xd9\x93m?\xed$\x05Tf\x94m?\xaf\xd5y\xa1\xf4\x94m?\x02;\x80\xa8\x84\x95m?\xe5T\x18i\x16\x96m?Z#B\xe3\xa9\x96m?_\xa6\xfd\x16?\x97m?\xf7\xddJ\x04\xd6\x97m?\x1f\xca)\xabn\x98m?\xd7j\x9a\x0b\t\x99m? \xc0\x9c%\xa5\x99m?\xfc\xc90\xf9B\x9am?h\x88V\x86\xe2\x9am?e\xfb\r\xcd\x83\x9bm?\xf4"W\xcd&\x9cm?\x14\xff1\x87\xcb\x9cm?\xc4\x8f\x9e\xfaq\x9dm?\x05\xd5\x9c\'\x1a\x9em?\xd8\xce,\x0e\xc4\x9em?<}N\xaeo\x9fm?0\xe0\x01\x08\x1d\xa0m?\xb7\xf7F\x1b\xcc\xa0m?\xcf\xc3\x1d\xe8|\xa1m?wD\x86n/\xa2m?\xafy\x80\xae\xe3\xa2m?zc\x0c\xa8\x99\xa3m?\xd5\x01*[Q\xa4m?\xc2T\xd9\xc7\n\xa5m??\\\x1a\xee\xc5\xa5m?M\x18\xed\xcd\x82\xa6m?\xed\x88QgA\xa7m?\x1f\xaeG\xba\x01\xa8m?\xe0\x87\xcf\xc6\xc3\xa8m?4\x16\xe9\x8c\x87\xa9m?\x17Y\x94\x0cM\xaam?\x8cP\xd1E\x14\xabm?\x92\xfc\x9f8\xdd\xabm?*]\x00\xe5\xa7\xacm?Rr\xf2Jt\xadm?\x0c<vjB\xaem?W\xba\x8bC\x12\xafm?2\xed2\xd6\xe3\xafm?\x9f\xd4k"\xb7\xb0m?\x9cp6(\x8c\xb1m?,\xc1\x92\xe7b\xb2m?L\xc6\x80`;\xb3m?\xfc\x7f\x00\x93\x15\xb4m??\xee\x11\x7f\xf1\xb4m?\x12\x11\xb5$\xcf\xb5m?u\xe8\xe9\x83\xae\xb6m?lt\xb0\x9c\x8f\xb7m?\xf2\xb4\x08or\xb8m?\n\xaa\xf2\xfaV\xb9m?\xb2Sn@=\xbam?\xec\xb1{?%\xbbm?\xb7\xc4\x1a\xf8\x0e\xbcm?\x12\x8cKj\xfa\xbcm?\xff\x07\x0e\x96\xe7\xbdm?}8b{\xd6\xbem?\x8c\x1dH\x1a\xc7\xbfm?-\xb7\xbfr\xb9\xc0m?]\x05\xc9\x84\xad\xc1m? \x08dP\xa3\xc2m?t\xbf\x90\xd5\x9a\xc3m?X+O\x14\x94\xc4m?\xcdK\x9f\x0c\x8f\xc5m?\xd5 \x81\xbe\x8b\xc6m?l\xaa\xf4)\x8a\xc7m?\x95\xe8\xf9N\x8a\xc8m?O\xdb\x90-\x8c\xc9m?\x9a\x82\xb9\xc5\x8f\xcam?w\xdes\x17\x95\xcbm?\xe4\xee\xbf"\x9c\xccm?\xe2\xb3\x9d\xe7\xa4\xcdm?r-\rf\xaf\xcem?\x92[\x0e\x9e\xbb\xcfm?D>\xa1\x8f\xc9\xd0m?\x85\xd5\xc5:\xd9\xd1m?Z!|\x9f\xea\xd2m?\xbf!\xc4\xbd\xfd\xd3m?\xb4\xd6\x9d\x95\x12\xd5m?<@\t\')\xd6m?T^\x06rA\xd7m?\xfd0\x95v[\xd8m?7\xb8\xb54w\xd9m?\x02\xf4g\xac\x94\xdam?_\xe4\xab\xdd\xb3\xdbm?L\x89\x81\xc8\xd4\xdcm?\xca\xe2\xe8l\xf7\xddm?\xda\xf0\xe1\xca\x1b\xdfm?z\xb3l\xe2A\xe0m?\xad*\x89\xb3i\xe1m?oV7>\x93\xe2m?\xc46w\x82\xbe\xe3m?\xa8\xcbH\x80\xeb\xe4m?\x1f\x15\xac7\x1a\xe6m?%\x13\xa1\xa8J\xe7m?\xbd\xc5\'\xd3|\xe8m?\xe7,@\xb7\xb0\xe9m?\xa2H\xeaT\xe6\xeam?\xed\x18&\xac\x1d\xecm?\xca\x9d\xf3\xbcV\xedm?8\xd7R\x87\x91\xeem?7\xc5C\x0b\xce\xefm?\xc7g\xc6H\x0c\xf1m?\xe7\xbe\xda?L\xf2m?\x9a\xca\x80\xf0\x8d\xf3m?\xdd\x8a\xb8Z\xd1\xf4m?\xb0\xff\x81~\x16\xf6m?\x15)\xdd[]\xf7m?\x0c\x07\xca\xf2\xa5\xf8m?\x94\x99HC\xf0\xf9m?\xac\xe0XM<\xfbm?U\xdc\xfa\x10\x8a\xfcm?\x90\x8c.\x8e\xd9\xfdm?]\xf1\xf3\xc4*\xffm?\xba\nK\xb5}\x00n?\xa7\xd83_\xd2\x01n?\'[\xae\xc2(\x03n?7\x92\xba\xdf\x80\x04n?\xd8}X\xb6\xda\x05n?\n\x1e\x88F6\x07n?\xcdrI\x90\x93\x08n?"|\x9c\x93\xf2\tn?\x07:\x81PS\x0bn?}\xac\xf7\xc6\xb5\x0cn?\x85\xd3\xff\xf6\x19\x0en?\x1f\xaf\x99\xe0\x7f\x0fn?H?\xc5\x83\xe7\x10n?\x04\x84\x82\xe0P\x12n?O}\xd1\xf6\xbb\x13n?-+\xb2\xc6(\x15n?\x9a\x8d$P\x97\x16n?\x9a\xa4(\x93\x07\x18n?*p\xbe\x8fy\x19n?L\xf0\xe5E\xed\x1an?\xff$\x9f\xb5b\x1cn?B\x0e\xea\xde\xd9\x1dn?\x17\xac\xc6\xc1R\x1fn?}\xfe4^\xcd n?t\x055\xb4I"n?\xfc\xc0\xc6\xc3\xc7#n?\x141\xea\x8cG%n?\xbfU\x9f\x0f\xc9&n?\xfa.\xe6KL(n?\xc7\xbc\xbeA\xd1)n?$\xff(\xf1W+n?\x12\xf6$Z\xe0,n?\x92\xa1\xb2|j.n?\xa2\x01\xd2X\xf6/n?D\x16\x83\xee\x831n?w\xdf\xc5=\x133n?:]\x9aF\xa44n?\x8f\x8f\x00\t76n?uv\xf8\x84\xcb7n?\xed\x11\x82\xbaa9n?\xf5a\x9d\xa9\xf9:n?\x8ffJR\x93<n?\xb8\x1f\x89\xb4.>n?t\x8dY\xd0\xcb?n?\xc0\xaf\xbb\xa5jAn?\x9f\x86\xaf4\x0bCn?\r\x125}\xadDn?\rRL\x7fQFn?\x9dF\xf5:\xf7Gn?\xbf\xef/\xb0\x9eIn?rM\xfc\xdeGKn?\xb7_Z\xc7\xf2Ln?\x8c&Ji\x9fNn?\xf2\xa1\xcb\xc4MPn?\xea\xd1\xde\xd9\xfdQn?r\xb6\x83\xa8\xafSn?\x8cO\xba0cUn?7\x9d\x82r\x18Wn?r\x9f\xdcm\xcfXn??V\xc8"\x88Zn?\x9d\xc1E\x91B\\n?\x8c\xe1T\xb9\xfe]n?\x0c\xb6\xf5\x9a\xbc_n?\x1d?(6|an?\xbf|\xec\x8a=cn?\xf2nB\x99\x00en?\xb7\x15*a\xc5fn?\x0cq\xa3\xe2\x8bhn?\xf2\x80\xae\x1dTjn?jEK\x12\x1eln?t\xbey\xc0\xe9mn?\r\xec9(\xb7on?7\xce\x8bI\x86qn?\xf4do$Wsn?@\xb0\xe4\xb8)un?\x1f\xb0\xeb\x06\xfevn?\x8dd\x84\x0e\xd4xn?\x8f\xcd\xae\xcf\xabzn?\x1f\xebjJ\x85|n?B\xbd\xb8~`~n?\xf5C\x98l=\x80n?:\x7f\t\x14\x1c\x82n?\x10o\x0cu\xfc\x83n?w\x13\xa1\x8f\xde\x85n?ol\xc7c\xc2\x87n?\xf7y\x7f\xf1\xa7\x89n?\x12<\xc98\x8f\x8bn?\xbd\xb2\xa49x\x8dn?\xf8\xdd\x11\xf4b\x8fn?\xc7\xbd\x10hO\x91n?%R\xa1\x95=\x93n?\x14\x9b\xc3|-\x95n?\x95\x98w\x1d\x1f\x97n?\xa7J\xbdw\x12\x99n?H\xb1\x94\x8b\x07\x9bn?}\xcc\xfdX\xfe\x9cn?B\x9c\xf8\xdf\xf6\x9en?\x97 \x85 \xf1\xa0n?\x7fY\xa3\x1a\xed\xa2n?\xf7FS\xce\xea\xa4n?\x00\xe9\x94;\xea\xa6n?\x9a?hb\xeb\xa8n?\xc5J\xcdB\xee\xaan?\x82\n\xc4\xdc\xf2\xacn?\xcf~L0\xf9\xaen?\xaf\xa7f=\x01\xb1n?\x1d\x85\x12\x04\x0b\xb3n?\x1f\x17P\x84\x16\xb5n?\xb0]\x1f\xbe#\xb7n?\xd4X\x80\xb12\xb9n?\x88\x08s^C\xbbn?\xcdl\xf7\xc4U\xbdn?\xa4\x85\r\xe5i\xbfn?\nS\xb5\xbe\x7f\xc1n?\x02\xd5\xeeQ\x97\xc3n?\x8c\x0b\xba\x9e\xb0\xc5n?\xa7\xf6\x16\xa5\xcb\xc7n?R\x96\x05e\xe8\xc9n?\x8f\xea\x85\xde\x06\xccn?]\xf3\x97\x11\'\xcen?\xbc\xb0;\xfeH\xd0n?\xac"q\xa4l\xd2n?-I8\x04\x92\xd4n??$\x91\x1d\xb9\xd6n?\xe2\xb3{\xf0\xe1\xd8n?\x17\xf8\xf7|\x0c\xdbn?\xdc\xf0\x05\xc38\xddn?2\x9e\xa5\xc2f\xdfn?\x1a\x00\xd7{\x96\xe1n?\x92\x16\x9a\xee\xc7\xe3n?\x9c\xe1\xee\x1a\xfb\xe5n?7a\xd5\x000\xe8n?b\x95M\xa0f\xean?\x1f~W\xf9\x9e\xecn?m\x1b\xf3\x0b\xd9\xeen?Mm \xd8\x14\xf1n?\xbds\xdf]R\xf3n?\xbf.0\x9d\x91\xf5n?P\x9e\x12\x96\xd2\xf7n?t\xc2\x86H\x15\xfan?(\x9b\x8c\xb4Y\xfcn?o($\xda\x9f\xfen?EjM\xb9\xe7\x00o?\xad`\x08R1\x03o?\xa5\x0bU\xa4|\x05o?0k3\xb0\xc9\x07o?J\x7f\xa3u\x18\no?\xf7G\xa5\xf4h\x0co?4\xc58-\xbb\x0eo?\x02\xf7]\x1f\x0f\x11o?b\xdd\x14\xcbd\x13o?Rx]0\xbc\x15o?\xd4\xc77O\x15\x18o?\xe7\xcb\xa3\'p\x1ao?\x8a\x84\xa1\xb9\xcc\x1co?\xbf\xf10\x05+\x1fo?\x85\x13R\n\x8b!o?\xdc\xe9\x04\xc9\xec#o?\xc4tIAP&o?=\xb4\x1fs\xb5(o?G\xa8\x87^\x1c+o?\xe2P\x81\x03\x85-o?\x0f\xae\x0cb\xef/o?\xcc\xbf)z[2o?\x1c\x86\xd8K\xc94o?\xfa\x00\x19\xd787o?l0\xeb\x1b\xaa9o?m\x14O\x1a\x1d<o?\x00\xadD\xd2\x91>o?$\xfa\xcbC\x08Ao?\xd8\xfb\xe4n\x80Co?\x1f\xb2\x8fS\xfaEo?\xf7\x1c\xcc\xf1uHo?_<\x9aI\xf3Jo?X\x10\xfaZrMo?\xe2\x98\xeb%\xf3Oo?\xfd\xd5n\xaauRo?\xaa\xc7\x83\xe8\xf9To?\xe8m*\xe0\x7fWo?\xb7\xc8b\x91\x07Zo?\x17\xd8,\xfc\x90\\o?\x08\x9c\x88 \x1c_o?\x8a\x14v\xfe\xa8ao?\x9dA\xf5\x957do?@#\x06\xe7\xc7fo?w\xb9\xa8\xf1Yio?=\x04\xdd\xb5\xedko?\x94\x03\xa33\x83no?}\xb7\xfaj\x1aqo?\xf7\x1f\xe4[\xb3so?\x02=_\x06Nvo?\x9d\x0elj\xeaxo?\xca\x94\n\x88\x88{o?\x88\xcf:_(~o?\xd7\xbe\xfc\xef\xc9\x80o?\xb7bP:m\x83o?(\xbb5>\x12\x86o?*\xc8\xac\xfb\xb8\x88o?\xbd\x89\xb5ra\x8bo?\xe2\xffO\xa3\x0b\x8eo?\x98*|\x8d\xb7\x90o?\xdf\t:1e\x93o?\xb7\x9d\x89\x8e\x14\x96o?\x1f\xe6j\xa5\xc5\x98o?\x18\xe3\xddux\x9bo?\xa4\x94\xe2\xff,\x9eo?\xc0\xfaxC\xe3\xa0o?m\x15\xa1@\x9b\xa3o?\xac\xe4Z\xf7T\xa6o?zh\xa6g\x10\xa9o?\xdc\xa0\x83\x91\xcd\xabo?\xcd\x8d\xf2t\x8c\xaeo?O/\xf3\x11M\xb1o?b\x85\x85h\x0f\xb4o?\x07\x90\xa9x\xd3\xb6o?=O_B\x99\xb9o?\x04\xc3\xa6\xc5`\xbco?\\\xeb\x7f\x02*\xbfo?E\xc8\xea\xf8\xf4\xc1o?\xbfY\xe7\xa8\xc1\xc4o?\xca\x9fu\x12\x90\xc7o?g\x9a\x955`\xcao?\x94IG\x122\xcdo?R\xad\x8a\xa8\x05\xd0o?\xa2\xc5_\xf8\xda\xd2o?\x82\x92\xc6\x01\xb2\xd5o?\xf4\x13\xbf\xc4\x8a\xd8o?\xf7IIAe\xdbo?\x8c4ewA\xdeo?\xb0\xd3\x12g\x1f\xe1o?g\'R\x10\xff\xe3o?\xad/#s\xe0\xe6o?\x85\xec\x85\x8f\xc3\xe9o?\xef]ze\xa8\xeco?\xe8\x83\x00\xf5\x8e\xefo?u^\x18>w\xf2o?\x90\xed\xc1@a\xf5o??1\xfd\xfcL\xf8o?})\xcar:\xfbo?M\xd6(\xa2)\xfeo?\xd7\x9b\x8cE\x8d\x00p?\xd0\xa6\xcd\x96\x06\x02p?\x12\x8c\xd7\xc4\x80\x03p?\x9bK\xaa\xcf\xfb\x04p?o\xe5E\xb7w\x06p?\x8aY\xaa{\xf4\x07p?\xed\xa7\xd7\x1cr\tp?\x99\xd0\xcd\x9a\xf0\np?\x8e\xd3\x8c\xf5o\x0cp?\xcb\xb0\x14-\xf0\rp?QheAq\x0fp?\x1f\xfa~2\xf3\x10p?7fa\x00v\x12p?\x96\xac\x0c\xab\xf9\x13p?>\xcd\x802~\x15p?/\xc8\xbd\x96\x03\x17p?h\x9d\xc3\xd7\x89\x18p?\xeaL\x92\xf5\x10\x1ap?\xb3\xd6)\xf0\x98\x1bp?\xc7:\x8a\xc7!\x1dp?"y\xb3{\xab\x1ep?\xc5\x91\xa5\x0c6 p?\xb2\x84`z\xc1!p?\xe7Q\xe4\xc4M#p?d\xf90\xec\xda$p?*{F\xf0h&p?8\xd7$\xd1\xf7\'p?\x8f\r\xcc\x8e\x87)p?/\x1e<)\x18+p?\x17\tu\xa0\xa9,p?H\xcev\xf4;.p?\xc2mA%\xcf/p?\x83\xe7\xd42c1p?\x8e;1\x1d\xf82p?\xe0iV\xe4\x8d4p?{rD\x88$6p?_U\xfb\x08\xbc7p?\x8c\x12{fT9p?\x01\xaa\xc3\xa0\xed:p?\xbf\x1b\xd5\xb7\x87<p?\xc5g\xaf\xab">p?\x13\x8eR|\xbe?p?\xab\x8e\xbe)[Ap?\x8bi\xf3\xb3\xf8Bp?\xb3\x1e\xf1\x1a\x97Dp?#\xae\xb7^6Fp?\xdd\x17G\x7f\xd6Gp?\xdf[\x9f|wIp?)z\xc0V\x19Kp?\xbcr\xaa\r\xbcLp?\x97E]\xa1_Np?\xbb\xf2\xd8\x11\x04Pp?(z\x1d_\xa9Qp?\xde\xdb*\x89OSp?\xdb\x17\x01\x90\xf6Tp?".\xa0s\x9eVp?\xb0\x1e\x084GXp?\x87\xe98\xd1\xf0Yp?\xa7\x8e2K\x9b[p?\x10\x0e\xf5\xa1F]p?\xc1g\x80\xd5\xf2^p?\xba\x9b\xd4\xe5\x9f`p?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xc3\xea8\x1b7\x02\xdc?'
p7
tp8
Rp9
.