cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x95\xda=\x1c\xb0J\xf8?\xe2U\xe2\xd9\xb1J\xf8?\x1a\x0f\x8c\xbb\xb5J\xf8?\xa5\xab\xc5\xa8\xbbJ\xf8?\xb7\xc2\x04w\xc3J\xf8?\xb7\xac!\xe7\xccJ\xf8?\xa4\xa0\xe6\x9f\xd7J\xf8?\xc7\xb5\x93#\xe3J\xf8?\x1c\x8d\xca\xbc\xeeJ\xf8?\xe1B\x0b]\xf9J\xf8?\xc0\xcb\xe3b\x01K\xf8?\x80\xfd\xdf5\x04K\xf8?0\xc3\xc5\x95\xfdJ\xf8?|\xa4\x8a_\xe6J\xf8?\xf8\x8fhz\xb2J\xf8?\x08\x82\xc0\xf1MJ\xf8?(y\x13E\x9aI\xf8?\xbf+\x1f\xfbkH\xf8?w\x17\xa8\xbaxF\xf8?\xb4\xca\xbe\x88\xf9B\xf8?\xc3Z\xe7\xa9\xbf;\xf8?\x18&*\xf5\xa6,\xf8?\xc9\xc2\x93fY\x13\xf8?\xc4\x8c\xa0\xaf\xa5\xfc\xf7?\xe4J\xc4\\\x81\x18\xf8?\xef\x1b\xcb\x9eK\xc2\xf8?\x1e^\xf4K\xb0X\xf7?\xce|~=\xf1\xcd\xf6?wi\xda\x17\xfb\xda\xf6?C\xe0:\xaf\xc7(\xf7?\'1]\x87\xdaw\xf7?V\x86\xe1HF\xb0\xf7?\xf6\xf6\x82}\x8c\xd4\xf7?\xf0\xd8\xfa\xd0\xb1\xed\xf7?U8\xac|Y\x01\xf8?\xab\xb47Tk\x11\xf8?\xda\xb7\xc8\xe6c\x1e\xf8?\xd2p(\xf8\xa4(\xf8?\xaa\xaf\xa9\xdd\xac0\xf8?6\xa0~\xca\xf76\xf8?rN\xc8\x00\xeb;\xf8?\x90\xa4dP\xd3?\xf8?\x1a\x05m\xd4\xeaB\xf8?\x9d\x81\x91l^E\xf8?\xd8\xfe\x88FQG\xf8?\xa7"\x1d\x08\xdfH\xf8?\xb4\x08\x0cL\x1dJ\xf8?4\x16s\xc5\x1cK\xf8?\xec\x03{\x1d\xeaK\xf8?\xe2\xb4\xcc\x88\x8eL\xf8?\xec\xfa\x8b\x0b\x10M\xf8?\r\xa9\x0fVqM\xf8?\xc4\xe8l\x05\xb1M\xf8?q%\xb4\xe2\xc7M\xf8?\x1a\x11\x8e\xbc\xa5M\xf8?\xbf\xab\xa3\x8f-M\xf8?;&\xb9\xac4L\xf8?\xbcy\xd3w\x85J\xf8?\xf3X\x94\x88\xb7G\xf8?a|1\x9c7B\xf8?bU\xd6\xfe"5\xf8?\xee\xfd\xd6K\x99\x18\xf8?\x8e\xbb\xf5\x1d\xdb\xee\xf7?l\xea\x17\r\xec\xe2\xf7?j\x13.Oy_\xf8?\x05w\xfb\xdd\xa6\xec\xf6?\x8b\xc8\xe7\xda\xee|\xf6?">\x8d),\xb6\xf6?q\x1dK\xac\xca$\xf7?^\xda\xaf\x83:\x7f\xf7?\x12t*0j\xb6\xf7?\x82Djm\xc4\xd7\xf7?/`E\xc7/\xf0\xf7?]Rn\x00\x87\x04\xf8?d|UAq\x15\xf8?RX\xd1\xa8\x00#\xf8?\xea{&|\xa4-\xf8?3\x1b63\xf75\xf8?\x9cBJ\xb9\x82<\xf8?\xfd\x9e\xf2\xfe\xafA\xf8?7\xf53z\xccE\xf8?\xf6\xe1O\xda\x12I\xf8?\x1e+J\xe9\xb0K\xf8?\xd6\\n\xcb\xcaM\xf8?c\x1f\xa6\xf4|O\xf8?\xda?\xc8\x9d\xddP\xf8?\xf7\xf6\x85\xf4\xfdQ\xf8?;TY\x07\xebR\xf8?\x1ea9f\xaeS\xf8?y\x941qNT\xf8?\xc8\xc0!G\xceT\xf8?0\x94\xc70-U\xf8?+(\xb4\'eU\xf8?c\xd5\xcc\x89gU\xf8?\xd6P\x9a=\x16U\xf8?!\xd9[\x178T\xf8?\xf5\xe6\xf0VnR\xf8?\x07y\rMGO\xf8?\xc9h\x7f\x96\xb3J\xf8?\xa1k^bWE\xf8?g7\xd1\xfa\x9c9\xf8?>\xe1\x93\x18\x94\x04\xf8?C#T\xbf\xd5v\xf7?\x97h\xfeF\x8a\xfb\xf6?\xdebD\xf5\xa6(\xf5?\x8eK\xa1\xd4\xb6`\xf5?\xd6\xeb\xe3W\xbc\x82\xf6?\xbb\x94\xec\xadwI\xf7?`\xa5@\xa3\x1f\x90\xf7?}\xc3\xd6\x89\x95\xad\xf7?s\xd82(\xfe\xca\xf7?N4\xc9\xd5\xe2\xe8\xf7?\xad\x15\x87\xae\x8d\x02\xf8?\x13\xfc)\xec\xc7\x16\xf8?+o:\x02U&\xf8?\x88\x02\xdb\x90[2\xf8?\x18>\xd0\xc5\xc9;\xf8?\xe0\xceI\x1eCC\xf8?e\x12\x16\r8I\xf8?.\xeb\xee~\xfbM\xf8?\xe3+H\xfe\xcdQ\xf8?\x8aM\xd7\x96\xe2T\xf8?9\x1a[\x91aW\xf8?\xdc\xc4\x8e\x9ejY\xf8?>\x841\xaa\x16[\xf8?\xd1\xe9\xb1Hy\\\xf8?\xe7:\xbc\xc4\xa1]\xf8?\x9c\xe5\x82\xde\x9b^\xf8?\xe1g\xd6Hp_\xf8?\x01\xb0"\xe2$`\xf8?BhO\x96\xbc`\xf8?AQ\x05\xc36a\xf8?\xb1\x1bO\xeb\x8da\xf8?\xbf\xef\xda\x9d\xb5a\xf8?\xddY\xb8\x9b\x97a\xf8?\xe9\xda\xe71\x0fa\xf8?\x94\x92\xf9B\xdb_\xf8?\xab\x87\xab9r]\xf8?\xc6\xea\x94y\xa9X\xf8?P7\x1aM\x8eO\xf8?\x81y\x9b\x88\xe1@\xf8?\x84j\xaa\x14\x8d1\xf8?\x81T.\x9b\xc06\xf8?h\x1d5\xc8\xf6\x7f\xf8?\xcf\x00\xc2\xd1\xa7W\xf9?M\n\xbfp\x1e\xf2\xf7?\x98\x8a\xc1\xd6\x0bK\xf7?\x16G$\x88U*\xf7?\x1c\x80\xb9\xb3\x1fQ\xf7?\x84\xe9\x8e\x0e\xb6\x8c\xf7?\x97x\xae]\xb6\xc1\xf7?R\xe5\x97i\xfa\xe8\xf7?\xcf\x8b\xc0"6\x05\xf8?b\xb3{\xa7\x97\x1a\xf8?`dn\x00\xa8+\xf8?\xe4x\xba\x87}9\xf8?>J\xca\xa5\x9fD\xf8?2\xdd\xd7\x88\x7fM\xf8?B\x17/\xde\x8cT\xf8?fz\x96{+Z\xf8?\x03K\x8dx\xac^\xf8?\xdc\x08\xf5\xc9Nb\xf8?f\xb8\x9b\xe6Be\xf8?r\x8e\x95W\xaeg\xf8?\xbd\xdb2^\xaei\xf8?9"t\xd3Yk\xf8?\xd1\x87\xfd\x84\xc2l\xf8?t0\x897\xf6m\xf8?@R4_\xffn\xf8?\xfb\xc3\x92\x91\xe5o\xf8?Bo\xe0\xab\xadp\xf8?\xd7`\x02\x9bYq\xf8?s\x03c\xa3\xe7q\xf8?\x99\xf6y\xf6Pr\xf8?\xa7\xce\xaf9\x87r\xf8?F\xb8\x0f\xd0or\xf8?\xaf7\xca\x13\xd9q\xf8?\xf0\x97\x15\xcdap\xf8?>\x80\xc4\xb1Pm\xf8?\x12\xf8\x05\xd9\x85g\xf8?\xae\xf4\x013\x1f^\xf8?{\x7f\xee\x89\xe9R\xf8?ke\xb24\x82O\xf8?E\x80\x1a\xf5Hl\xf8?\x108\x1b\xaa3?\xf6?E)s\xc5\xf4\x9f\xef?\xc8\xce\x94\x88\xf3F\xf5?\xfcb\xc7\x1c\xf4\xab\xf7?JV\xc9\xc6Tm\xf7?\x93xZ\xef\xfaw\xf7?\x02\xf9Fw\x03\xa2\xf7?\x9a\xb9\x8c\x10\x95\xd0\xf7?\xee\xb6\x07\x13\xe5\xf7\xf7?\xd9a \x1b\xf5\x15\xf8?\xf9\xc2F\x0e\xad,\xf8?\x7f\x88\x1b\x02K>\xf8?\x88{p\xcfIL\xf8?[\'\xe4o\x82W\xf8?FR\x01;\x82`\xf8?\xd7\x13[\x12\xb9g\xf8?\xbe\xe1\n&\x85m\xf8?A(\xa9\xae3r\xf8?\xb2\xfb\xba\xec\x01v\xf8?\x0cyd\xc9\x1fy\xf8?\xe0\xd6\x8b\xc1\xb2{\xf8?7\xcd\x1fH\xd8}\xf8?s\xf0\x12\x88\xa7\x7f\xf8?=\x80\xe4\xaf2\x81\xf8?\xd4\x14\x11\xeb\x87\x82\xf8?W\xc1\t\x1b\xb2\x83\xf8?rmrT\xb9\x84\xf8?4\x9f3\x1d\xa3\x85\xf8?EG\xa2_r\x86\xf8?i\xf8a\xfa&\x87\xf8?6O\x81\xba\xbc\x87\xf8?R\xec;N)\x88\xf8?\xeb\xf9\xc3AX\x88\xf8?\xfc\x19\x13\xb1#\x88\xf8?\xde\xba\xf5\xfbI\x87\xf8?\xa6/Dri\x85\xf8?\x89B\x9a\x1d\x18\x82\xf8?\xc8\x10\xea\xf8\xda|\xf8?xN\xcc\xed\xecr\xf8?\x8byX1\xefW\xf8?\n\xdf1./\x15\xf8?A\xd1\x1bE\xd8\xb5\xf7?\n \x0b\xd0b\xbb\xf7?\x8c\xbe\xd4\x0c}\x1f\xf6?\xf8\x9c[\xfc\xd2\xf2\xf5?\x17?\xad\x88\xf7\x97\xf6?\xdauw\x84"D\xf7?\xc2D\x8c\x9c\xcb\xa6\xf7?\xb5\x1d\x16\x10\x9f\xd7\xf7?\xad\xbd\x07\x17b\xf9\xf7?\xe6\xcc\x9c\xd9\xae\x17\xf8?\xc6\x84\xb2l02\xf8?\xe6/\xb6\xcb\xd8G\xf8?\xaa\xa0\x13\x01\x03Y\xf8?h\xebaM\x99f\xf8?*.{\xbdrq\xf8?\x86\x873\xa0-z\xf8?;\xcb\x9c\x01<\x81\xf8?R~\xcc\xd5\xf4\x86\xf8?\xc58\x88\xb5\x9d\x8b\xf8?\xf6\xc8[\x07o\x8f\xf8?\xce\xd8,!\x96\x92\xf8?(\x9d.\x0f7\x95\xf8?,n\xadHn\x97\xf8?B_\xd43R\x99\xf8?\xa5\xe4Jc\xf4\x9a\xf8?\x10bP\x8eb\x9c\xf8?\xc5\xdeJK\xa7\x9d\xf8?\xfc`\x1d\x92\xca\x9e\xf8?z#W\x05\xd2\x9f\xf8?~\xbax\xf8\xc0\xa0\xf8?e\xfa:\x1b\x98\xa1\xf8?\xba9\x14\x99T\xa2\xf8?\x02[\x00X\xee\xa2\xf8?\x05\xb2\xd8\xe2T\xa3\xf8?\xea\x86\x02\x88j\xa3\xf8?\x81.R\x86\xfc\xa2\xf8?\x83\xd7<\xcf\xb1\xa1\xf8?\xa2\xa80f\xda\x9e\xf8?\x8eOBo\x01\x99\xf8?!2H\xcb~\x8d\xf8?\xaf\xaa\x95\xc6\x80y\xf8?\xe5v\x81\xe1\x85_\xf8?\xa9\xae\x03\xde\xffR\xf8?\xd1u\xca\xeb8\x85\xf8?\xcc2d\xf0\x80G\xf9?Z\xa5@W\xcd\xd8\xf7?J*\xebg\xee5\xf7?,\x80|\x1a\x1c#\xf7?\x93Y\xb8\xe3bZ\xf7?<\xc52*\xd9\xa3\xf7?\xb8\xd7\xad\xfd\xee\xe2\xf7?537\xa4\xac\x11\xf8?N\xb4Yb\xfd3\xf8?S\xb3\xc4\xe6\x83N\xf8?\x94\xea\xec\xf7\xd7c\xf8?:&\x93\xa0"u\xf8?\x87\xecb\xd7\x14\x83\xf8?\xc8\xdb\xd2\xa5J\x8e\xf8?,\xfd\r\xf4Q\x97\xf8?}\xd1]\xf4\xa0\x9e\xf8?\xc2\xcc\x11\xcc\x94\xa4\xf8?\x84\xc0\xa9\nv\xa9\xf8?3E\xe2\xae}\xad\xf8?4\xdb\xbd\xdd\xd8\xb0\xf8?\xcb\xb7;q\xab\xb3\xf8?\x86\xad\xa7\xda\x11\xb6\xf8?\x83\x87\xc0\x9f"\xb8\xf8?j\n-\x8d\xef\xb9\xf8?c\xbb\xdc\xa8\x86\xbb\xf8?5\xa11\xec\xf2\xbc\xf8?Z\xe4D\xcc<\xbe\xf8?>\x10\xb8\x92j\xbf\xf8?\xa27\xcd\x82\x80\xc0\xf8?Z\xf1\xbf\xbb\x80\xc1\xf8?\xde\xea\x11\xb8j\xc2\xf8?\xa3\xdf/0:\xc3\xf8?<\xda2\x08\xe5\xc3\xf8?\xb2B \xc4W\xc4\xf8?\xdec\x90Yo\xc4\xf8?\xae\xe3o\xc5\xec\xc3\xf8?\x02=D\xbaY\xc2\xf8?k1\xee2\xd6\xbe\xf8?\xec\x9f>\x92\xec\xb7\xf8?\x03\x80F\xda\x02\xac\xf8?\x95#v_\xaf\x9b\xf8?\xc4\x0f\xf2\x06=\x8f\xf8?$\x9d]\x96\xc1\x9e\xf8?\xba\x90\x8fA c\xf6?`f\x85Z|\xcb\xef?c\x85s\xfdcU\xf5?\xe1\xc3\xb7\n\x9b\xbb\xf7?/*\xe8;\x11\x85\xf7?\x934\xe2\xb4\x9c\x9a\xf7?\xd8\x8e\xc0\x0b\xe7\xce\xf7?n\x18\xa3M\xab\x05\xf8?B-i<X3\xf8?\x1aO\x16\xbb\xa3V\xf8?p\x01v-\xe5q\xf8?\xa7d2\xc8t\x87\xf8?=6\xa6\x1b\xcb\x98\xf8?\x00lg\x11\xc9\xa6\xf8?\x7fk[\xdd\x11\xb2\xf8?\x81Uo\x15/\xbb\xf8?\xa8\xa22\x10\x95\xc2\xf8?\xbc\xf7\xc7\xc8\xa1\xc8\xf8?\x98\xa4\xb0\xc9\x9e\xcd\xf8?\xbe!\xe4$\xc5\xd1\xf8?\xed\xdf\xa1_A\xd5\xf8?\xc3\x14\xc9}6\xd8\xf8?\x05C\x165\xc0\xda\xf8?x\x00>\x87\xf4\xdc\xf8?\x12\x18\x13\xf5\xe4\xde\xf8?\xa2*#i\x9f\xe0\xf8?]y\xf7\xeb.\xe2\xf8?\xb99<-\x9c\xe3\xf8?EM\r\xe8\xed\xe4\xf8?E\x82\xce#)\xe6\xf8?W\xd64MQ\xe7\xf8?u\x18$\x1bh\xe8\xf8?\xb0\xdc\x92&m\xe9\xf8?\x12\xb8M\x07]\xea\xf8?\xa78\r\x9e/\xeb\xf8?\xce(\x0e\xe0\xd4\xeb\xf8?\xcdr\xa9\xea.\xec\xf8?\x1a\xed\xd1\xcf\x07\xec\xf8?}^\xb06\x03\xeb\xf8?\x7fL\xec\xcd\x8e\xe8\xf8?\x9br\x94l\xba\xe3\xf8?\xa6\x9f\xa59Z\xda\xf8?\xf2\x05^Bo\xc6\xf8?}P\xa4\xc5l\x9c\xf8?\xeb\x95e\xac\x1fW\xf8?\r%\x95 f\x1d\xf8?I\xb4`\x1b\xe4f\xf8?\xea\x9c\xca~\xf5\xd6\xf6?\xd3\xbc\\\xf7\x90n\xf6?\x14\xc4-C\xa0\xc5\xf6?.\xae\xd8\xf4\xb9Q\xf7?_\xc1\xe6\xbe\xd9\xc0\xf7?<8\xb1q\'\x08\xf8?\x89\xc3\xb1\x96\xfa8\xf8?\x99X\xbfv\xf3_\xf8?\xcc\xce\x95,\xac\x80\xf8?\x02\xa98\x06\x99\x9b\xf8?6\xc0F\xd0K\xb1\xf8?E\xd7b\x83\xb5\xc2\xf8?b%\xf7\xbd\xc0\xd0\xf8?\r\xcc7\xbc&\xdc\xf8?\x1b\xcc7vs\xe5\xf8?\x14\xf2\xaeT\x13\xed\xf8?\x07\x92+\xa4\\\xf3\xf8?\xacG*\xb2\x94\xf8\xf8?\x109\xc7\x01\xf3\xfc\xf8?\x8dB\xc5\xde\xa3\x00\xf9?\t\xfe(\x94\xca\x03\xf9?x\xe6\xffA\x83\x06\xf9?u\x98\x01U\xe4\x08\xf9?\xd2Fs\xaf\xff\n\xf9?U~\x87\x94\xe3\x0c\xf9?\xa4\n\xe6c\x9b\x0e\xf9?\x03\xa5`/0\x10\xf9?\xeaUn2\xa9\x11\xf9?\xd1fw1\x0c\x13\xf9?\x8e\x0e\xd1\xc5]\x14\xf9?\xa4\xebR\x9a\xa1\x15\xf9?\x1cP\xa6\x9b\xda\x16\xf9?\x18r\xcc\x1e\x0b\x18\xf9?\xd6\xf7\xd6\xff4\x19\xf9?Opg\xbaY\x1a\xf9?[b8}z\x1b\xf9?]J\xb19\x98\x1c\xf9?c\xbfR\xb0\xb3\x1d\xf9?\xb5e\x9ez\xcd\x1e\xf9?\x92-\xfd\x12\xe6\x1f\xf9?\x87\xed\x0b\xdb\xfd \xf9?RS\xa1 \x15"\xf9?RW\xcf!,#\xf9?\xc2\xf6\x14\x10C$\xf9?\xdeH\xea\x12Z%\xf9?\xb3|\xc8Iq&\xf9?\x95\x81\xc8\xcd\x88\'\xf9?_\xb0\xed\xb2\xa0(\xf9?Yy-\t\xb9)\xf9?\'\xa8A\xdd\xd1*\xf9?\xb1\x0fP9\xeb+\xf9?\x9b>p%\x05-\xf9?\xdf\x1d\x16\xa8\x1f.\xf9?\xe6\xf5f\xc6:/\xf9?M:}\x84V0\xf9?\x8b\x99\x9e\xe5r1\xf9?\xa3\x18g\xec\x8f2\xf9?\xf3r\xeb\x9a\xad3\xf9?\r\x83\xd4\xf2\xcb4\xf9?\xd9\x1du\xf5\xea5\xf9?\xe9\x7f\xdb\xa3\n7\xf9?\xdd2\xdf\xfe*8\xf9?\xe7!,\x07L9\xf9?zoK\xbdm:\xf9?\xb8\x80\xaa!\x90;\xf9?e\x9b\xa04\xb3<\xf9?~`s\xf6\xd6=\xf9?\x89^Zg\xfb>\xf9?\x88\xea\x81\x87 @\xf9?ie\rWFA\xf9?\x99\x0b\x19\xd6lB\xf9?\xb3f\xbb\x04\x94C\xf9?ft\x06\xe3\xbbD\xf9?\x9d\x91\x08q\xe4E\xf9?\x0f6\xcd\xae\rG\xf9?\xee\x89]\x9c7H\xf9?@\xdd\xc09bI\xf9?\x12\x07\xfd\x86\x8dJ\xf9?\x8c\xb1\x16\x84\xb9K\xf9?\x80\x96\x111\xe6L\xf9?\xd9\xaf\xf0\x8d\x13N\xf9?3^\xb6\x9aAO\xf9?\xaa\x87dWpP\xf9?p\xb0\xfc\xc3\x9fQ\xf9?_\x0e\x80\xe0\xcfR\xf9?\x98\x98\xef\xac\x00T\xf9?\xdf\x13L)2U\xf9?q\x1c\x96UdV\xf9?\xad-\xce1\x97W\xf9?\r\xa8\xf4\xbd\xcaX\xf9?\xa2\xd5\t\xfa\xfeY\xf9?A\xed\r\xe63[\xf9?\x83\x14\x01\x82i\\\xf9?\x89`\xe3\xcd\x9f]\xf9?x\xd5\xb4\xc9\xd6^\xf9?pduu\x0e`\xf9?\x90\xe7$\xd1Fa\xf9?v\x1b\xc3\xdc\x7fb\xf9?C\x95O\x98\xb9c\xf9?\xe3\xb3\xc9\x03\xf4d\xf9?\x85\x8a0\x1f/f\xf9?\x95\xc1\x82\xeajg\xf9? j\xbee\xa7h\xf9?\xfc\xbd\xe0\x90\xe4i\xf9?U\xc4\xe5k"k\xf9?\x18\xcf\xc7\xf6`l\xf9?=\xc0~1\xa0m\xf9?>\xff\xfe\x1b\xe0n\xf9?Z\xfc7\xb6 p\xf9?\xe6\x10\x12\x00bq\xf9?\xfcvk\xf9\xa3r\xf9?\xf4\xf4\x13\xa2\xe6s\xf9?\x8d\xae\xc6\xf9)u\xf9?\xd7P!\x00nv\xf9?&w\x97\xb4\xb2w\xf9?=\xab`\x16\xf8x\xf9?\x06\xb2^$>z\xf9?M\xd9\xf8\xdc\x84{\xf9?!\x92\xe7=\xcc|\xf9?%\xa0\xe9C\x14~\xf9?IFY\xea\\\x7f\xf9?\x00\xbf\x93*\xa6\x80\xf9?\xacq\x1f\xfb\xef\x81\xf9?G\xf9tN:\x83\xf9?\x06\x1eC\x11\x85\x84\xf9?\xba\xd4\xf4\'\xd0\x85\xf9?\xc9\xfb\'k\x1b\x87\xf9?h\xc6\xa0\xa2f\x88\xf9?\x16\x1f\x14~\xb1\x89\xf9?9c\xdc\x8a\xfb\x8a\xf9?\x08\x9dF%D\x8c\xf9?\x99\xd3\x95c\x8a\x8d\xf9?\xd0\xa2\x0b\xf8\xcc\x8e\xf9?\x84\x97\x1e\x06\n\x90\xf9?\xe9\xffa\xe5>\x91\xf9?T\tJ\xcag\x92\xf9?P\x1b\x9dI\x7f\x93\xf9?8h\x9a\xa6}\x94\xf9?\xc6\x97\x08\xd5W\x95\xf9?\xed\x03\x9e\x0e\xfe\x95\xf9?\x9c\x0cF\xcdY\x96\xf9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01\xc1\x1c=~o\xa3?\x95\xc6|\x83~o\xa3?Q\xd7\x9cV\x7fo\xa3?4\xf3|\xb6\x80o\xa3?@\x1a\x1d\xa3\x82o\xa3?sL}\x1c\x85o\xa3?\xce\x89\x9d"\x88o\xa3?Q\xd2}\xb5\x8bo\xa3?\xfc%\x1e\xd5\x8fo\xa3?\xcf\x84~\x81\x94o\xa3?\xc9\xee\x9e\xba\x99o\xa3?\xecc\x7f\x80\x9fo\xa3?6\xe4\x1f\xd3\xa5o\xa3?\xa8o\x80\xb2\xaco\xa3?B\x06\xa1\x1e\xb4o\xa3?\x04\xa8\x81\x17\xbco\xa3?\xedT"\x9d\xc4o\xa3?\xff\x0c\x83\xaf\xcdo\xa3?8\xd0\xa3N\xd7o\xa3?\x99\x9e\x84z\xe1o\xa3?"x%3\xeco\xa3?\xd3\\\x86x\xf7o\xa3?\xacL\xa7J\x03p\xa3?\xacG\x88\xa9\x0fp\xa3?\xd4M)\x95\x1cp\xa3?%_\x8a\r*p\xa3?\x9d{\xab\x128p\xa3?=\xa3\x8c\xa4Fp\xa3?\x04\xd6-\xc3Up\xa3?\xf4\x13\x8fnep\xa3?\x0b]\xb0\xa6up\xa3?K\xb1\x91k\x86p\xa3?\xb2\x103\xbd\x97p\xa3?A{\x94\x9b\xa9p\xa3?\xf8\xf0\xb5\x06\xbcp\xa3?\xd6q\x97\xfe\xcep\xa3?\xdd\xfd8\x83\xe2p\xa3?\x0b\x95\x9a\x94\xf6p\xa3?a7\xbc2\x0bq\xa3?\xdf\xe4\x9d] q\xa3?\x85\x9d?\x156q\xa3?Sa\xa1YLq\xa3?I0\xc3*cq\xa3?f\n\xa5\x88zq\xa3?\xab\xefFs\x92q\xa3?\x18\xe0\xa8\xea\xaaq\xa3?\xad\xdb\xca\xee\xc3q\xa3?j\xe2\xac\x7f\xddq\xa3?O\xf4N\x9d\xf7q\xa3?[\x11\xb1G\x12r\xa3?\x909\xd3~-r\xa3?\xecl\xb5BIr\xa3?p\xabW\x93er\xa3?\x1c\xf5\xb9p\x82r\xa3?\xefI\xdc\xda\x9fr\xa3?\xeb\xa9\xbe\xd1\xbdr\xa3?\x0e\x15aU\xdcr\xa3?Z\x8b\xc3e\xfbr\xa3?\xcd\x0c\xe6\x02\x1bs\xa3?h\x99\xc8,;s\xa3?+1k\xe3[s\xa3?\x15\xd4\xcd&}s\xa3?(\x82\xf0\xf6\x9es\xa3?b;\xd3S\xc1s\xa3?\xc4\xffu=\xe4s\xa3?N\xcf\xd8\xb3\x07t\xa3?\x00\xaa\xfb\xb6+t\xa3?\xda\x8f\xdeFPt\xa3?\xdb\x80\x81cut\xa3?\x05}\xe4\x0c\x9bt\xa3?V\x84\x07C\xc1t\xa3?\xcf\x96\xea\x05\xe8t\xa3?p\xb4\x8dU\x0fu\xa3?9\xdd\xf017u\xa3?)\x11\x14\x9b_u\xa3?BP\xf7\x90\x88u\xa3?\x82\x9a\x9a\x13\xb2u\xa3?\xea\xef\xfd"\xdcu\xa3?zP!\xbf\x06v\xa3?2\xbc\x04\xe81v\xa3?\x123\xa8\x9d]v\xa3?\x1a\xb5\x0b\xe0\x89v\xa3?IB/\xaf\xb6v\xa3?\xa0\xda\x12\x0b\xe4v\xa3?\x1f~\xb6\xf3\x11w\xa3?\xc6,\x1ai@w\xa3?\x95\xe6=kow\xa3?\x8c\xab!\xfa\x9ew\xa3?\xaa{\xc5\x15\xcfw\xa3?\xf0V)\xbe\xffw\xa3?_=M\xf30x\xa3?\xf5.1\xb5bx\xa3?\xb2+\xd5\x03\x95x\xa3?\x9839\xdf\xc7x\xa3?\xa6F]G\xfbx\xa3?\xdbdA</y\xa3?8\x8e\xe5\xbdcy\xa3?\xbd\xc2I\xcc\x98y\xa3?j\x02ng\xcey\xa3??MR\x8f\x04z\xa3?<\xa3\xf6C;z\xa3?`\x04[\x85rz\xa3?\xacp\x7fS\xaaz\xa3? \xe8c\xae\xe2z\xa3?\xbcj\x08\x96\x1b{\xa3?\x80\xf8l\nU{\xa3?l\x91\x91\x0b\x8f{\xa3?\x805v\x99\xc9{\xa3?\xbb\xe4\x1a\xb4\x04|\xa3?\x1e\x9f\x7f[@|\xa3?\xa9d\xa4\x8f||\xa3?\\5\x89P\xb9|\xa3?7\x11.\x9e\xf6|\xa3?9\xf8\x92x4}\xa3?d\xea\xb7\xdfr}\xa3?\xb6\xe7\x9c\xd3\xb1}\xa3?0\xf0AT\xf1}\xa3?\xd2\x03\xa7a1~\xa3?\x9c"\xcc\xfbq~\xa3?\x8eL\xb1"\xb3~\xa3?\xa7\x81V\xd6\xf4~\xa3?\xe9\xc1\xbb\x167\x7f\xa3?R\r\xe1\xe3y\x7f\xa3?\xe3c\xc6=\xbd\x7f\xa3?\x9c\xc5k$\x01\x80\xa3?}2\xd1\x97E\x80\xa3?\x85\xaa\xf6\x97\x8a\x80\xa3?\xb6-\xdc$\xd0\x80\xa3?\x0e\xbc\x81>\x16\x81\xa3?\x8eU\xe7\xe4\\\x81\xa3?6\xfa\x0c\x18\xa4\x81\xa3?\x06\xaa\xf2\xd7\xeb\x81\xa3?\xfdd\x98$4\x82\xa3?\x1d+\xfe\xfd|\x82\xa3?d\xfc#d\xc6\x82\xa3?\xd3\xd8\tW\x10\x83\xa3?j\xc0\xaf\xd6Z\x83\xa3?)\xb3\x15\xe3\xa5\x83\xa3?\x10\xb1;|\xf1\x83\xa3?\x1f\xba!\xa2=\x84\xa3?U\xce\xc7T\x8a\x84\xa3?\xb3\xed-\x94\xd7\x84\xa3?9\x18T`%\x85\xa3?\xe7M:\xb9s\x85\xa3?\xbd\x8e\xe0\x9e\xc2\x85\xa3?\xbb\xdaF\x11\x12\x86\xa3?\xe01m\x10b\x86\xa3?.\x94S\x9c\xb2\x86\xa3?\xa3\x01\xfa\xb4\x03\x87\xa3?@z`ZU\x87\xa3?\x05\xfe\x86\x8c\xa7\x87\xa3?\xf2\x8cmK\xfa\x87\xa3?\x06\'\x14\x97M\x88\xa3?C\xcczo\xa1\x88\xa3?\xa7|\xa1\xd4\xf5\x88\xa3?38\x88\xc6J\x89\xa3?\xe7\xfe.E\xa0\x89\xa3?\xc3\xd0\x95P\xf6\x89\xa3?\xc6\xad\xbc\xe8L\x8a\xa3?\xf2\x95\xa3\r\xa4\x8a\xa3?E\x89J\xbf\xfb\x8a\xa3?\xc0\x87\xb1\xfdS\x8b\xa3?c\x91\xd8\xc8\xac\x8b\xa3?.\xa6\xbf \x06\x8c\xa3?!\xc6f\x05`\x8c\xa3?;\xf1\xcdv\xba\x8c\xa3?~\'\xf5t\x15\x8d\xa3?\xe8h\xdc\xffp\x8d\xa3?z\xb5\x83\x17\xcd\x8d\xa3?4\r\xeb\xbb)\x8e\xa3?\x16p\x12\xed\x86\x8e\xa3?\x1f\xde\xf9\xaa\xe4\x8e\xa3?QW\xa1\xf5B\x8f\xa3?\xaa\xdb\x08\xcd\xa1\x8f\xa3?+k01\x01\x90\xa3?\xd4\x05\x18"a\x90\xa3?\xa5\xab\xbf\x9f\xc1\x90\xa3?\x9e\\\'\xaa"\x91\xa3?\xbf\x18OA\x84\x91\xa3?\x07\xe06e\xe6\x91\xa3?w\xb2\xde\x15I\x92\xa3?\x0f\x90FS\xac\x92\xa3?\xcfxn\x1d\x10\x93\xa3?\xb7lVtt\x93\xa3?\xc7k\xfeW\xd9\x93\xa3?\xfeuf\xc8>\x94\xa3?]\x8b\x8e\xc5\xa4\x94\xa3?\xe4\xabvO\x0b\x95\xa3?\x93\xd7\x1efr\x95\xa3?j\x0e\x87\t\xda\x95\xa3?iP\xaf9B\x96\xa3?\x90\x9d\x97\xf6\xaa\x96\xa3?\xde\xf5?@\x14\x97\xa3?TY\xa8\x16~\x97\xa3?\xf2\xc7\xd0y\xe8\x97\xa3?\xb8A\xb9iS\x98\xa3?\xa6\xc6a\xe6\xbe\x98\xa3?\xbbV\xca\xef*\x99\xa3?\xf9\xf1\xf2\x85\x97\x99\xa3?^\x98\xdb\xa8\x04\x9a\xa3?\xebI\x84Xr\x9a\xa3?\xa0\x06\xed\x94\xe0\x9a\xa3?}\xce\x15^O\x9b\xa3?\x82\xa1\xfe\xb3\xbe\x9b\xa3?\xae\x7f\xa7\x96.\x9c\xa3?\x03i\x10\x06\x9f\x9c\xa3?\x7f]9\x02\x10\x9d\xa3?#]"\x8b\x81\x9d\xa3?\xefg\xcb\xa0\xf3\x9d\xa3?\xe3}4Cf\x9e\xa3?\xfe\x9e]r\xd9\x9e\xa3?B\xcbF.M\x9f\xa3?\xad\x02\xf0v\xc1\x9f\xa3?@EYL6\xa0\xa3?\xfb\x92\x82\xae\xab\xa0\xa3?\xde\xebk\x9d!\xa1\xa3?\xe9O\x15\x19\x98\xa1\xa3?\x1b\xbf~!\x0f\xa2\xa3?u9\xa8\xb6\x86\xa2\xa3?\xf8\xbe\x91\xd8\xfe\xa2\xa3?\xa2O;\x87w\xa3\xa3?t\xeb\xa4\xc2\xf0\xa3\xa3?m\x92\xce\x8aj\xa4\xa3?\x8fD\xb8\xdf\xe4\xa4\xa3?\xd8\x01b\xc1_\xa5\xa3?J\xca\xcb/\xdb\xa5\xa3?\xe3\x9d\xf5*W\xa6\xa3?\xa4|\xdf\xb2\xd3\xa6\xa3?\x8df\x89\xc7P\xa7\xa3?\x9d[\xf3h\xce\xa7\xa3?\xd6[\x1d\x97L\xa8\xa3?6g\x07R\xcb\xa8\xa3?\xbe}\xb1\x99J\xa9\xa3?n\x9f\x1bn\xca\xa9\xa3?F\xccE\xcfJ\xaa\xa3?F\x040\xbd\xcb\xaa\xa3?mG\xda7M\xab\xa3?\xbd\x95D?\xcf\xab\xa3?4\xefn\xd3Q\xac\xa3?\xd3SY\xf4\xd4\xac\xa3?\x9a\xc3\x03\xa2X\xad\xa3?\x89>n\xdc\xdc\xad\xa3?\xa0\xc4\x98\xa3a\xae\xa3?\xdeU\x83\xf7\xe6\xae\xa3?D\xf2-\xd8l\xaf\xa3?\xd3\x99\x98E\xf3\xaf\xa3?\x89L\xc3?z\xb0\xa3?g\n\xae\xc6\x01\xb1\xa3?l\xd3X\xda\x89\xb1\xa3?\x9a\xa7\xc3z\x12\xb2\xa3?\xef\x86\xee\xa7\x9b\xb2\xa3?lq\xd9a%\xb3\xa3?\x12g\x84\xa8\xaf\xb3\xa3?\xdeg\xef{:\xb4\xa3?\xd3s\x1a\xdc\xc5\xb4\xa3?\xf0\x8a\x05\xc9Q\xb5\xa3?4\xad\xb0B\xde\xb5\xa3?\xa1\xda\x1bIk\xb6\xa3?5\x13G\xdc\xf8\xb6\xa3?\xf1V2\xfc\x86\xb7\xa3?\xd5\xa5\xdd\xa8\x15\xb8\xa3?\xe0\xffH\xe2\xa4\xb8\xa3?\x14et\xa84\xb9\xa3?o\xd5_\xfb\xc4\xb9\xa3?\xf3P\x0b\xdbU\xba\xa3?\x9e\xd7vG\xe7\xba\xa3?qi\xa2@y\xbb\xa3?k\x06\x8e\xc6\x0b\xbc\xa3?\x8e\xae9\xd9\x9e\xbc\xa3?\xd9a\xa5x2\xbd\xa3?K \xd1\xa4\xc6\xbd\xa3?\xe5\xe9\xbc][\xbe\xa3?\xa7\xbeh\xa3\xf0\xbe\xa3?\x91\x9e\xd4u\x86\xbf\xa3?\xa3\x89\x00\xd5\x1c\xc0\xa3?\xdc\x7f\xec\xc0\xb3\xc0\xa3?=\x81\x989K\xc1\xa3?\xc7\x8d\x04?\xe3\xc1\xa3?x\xa50\xd1{\xc2\xa3?Q\xc8\x1c\xf0\x14\xc3\xa3?Q\xf6\xc8\x9b\xae\xc3\xa3?z/5\xd4H\xc4\xa3?\xcbsa\x99\xe3\xc4\xa3?C\xc3M\xeb~\xc5\xa3?\xe3\x1d\xfa\xc9\x1a\xc6\xa3?\xab\x83f5\xb7\xc6\xa3?\x9b\xf4\x92-T\xc7\xa3?\xb2p\x7f\xb2\xf1\xc7\xa3?\xf2\xf7+\xc4\x8f\xc8\xa3?Y\x8a\x98b.\xc9\xa3?\xe9\'\xc5\x8d\xcd\xc9\xa3?\xa0\xd0\xb1Em\xca\xa3?\x7f\x84^\x8a\r\xcb\xa3?\x85C\xcb[\xae\xcb\xa3?\xb4\r\xf8\xb9O\xcc\xa3?\n\xe3\xe4\xa4\xf1\xcc\xa3?\x89\xc3\x91\x1c\x94\xcd\xa3?/\xaf\xfe 7\xce\xa3?\xfd\xa5+\xb2\xda\xce\xa3?\xf3\xa7\x18\xd0~\xcf\xa3?\x10\xb5\xc5z#\xd0\xa3?V\xcd2\xb2\xc8\xd0\xa3?\xc3\xf0_vn\xd1\xa3?X\x1fM\xc7\x14\xd2\xa3?\x15Y\xfa\xa4\xbb\xd2\xa3?\xfa\x9dg\x0fc\xd3\xa3?\x07\xee\x94\x06\x0b\xd4\xa3?<I\x82\x8a\xb3\xd4\xa3?\x98\xaf/\x9b\\\xd5\xa3?\x1c!\x9d8\x06\xd6\xa3?\xc9\x9d\xcab\xb0\xd6\xa3?\x9c%\xb8\x19[\xd7\xa3?\x98\xb8e]\x06\xd8\xa3?\xbcV\xd3-\xb2\xd8\xa3?\x07\x00\x01\x8b^\xd9\xa3?{\xb4\xeet\x0b\xda\xa3?\x16t\x9c\xeb\xb8\xda\xa3?\xd9>\n\xeff\xdb\xa3?\xc4\x148\x7f\x15\xdc\xa3?\xd7\xf5%\x9c\xc4\xdc\xa3?\x11\xe2\xd3Et\xdd\xa3?t\xd9A|$\xde\xa3?\xfe\xdbo?\xd5\xde\xa3?\xb0\xe9]\x8f\x86\xdf\xa3?\x8a\x02\x0cl8\xe0\xa3?\x8c&z\xd5\xea\xe0\xa3?\xb6U\xa8\xcb\x9d\xe1\xa3?\x07\x90\x96NQ\xe2\xa3?\x80\xd5D^\x05\xe3\xa3?"&\xb3\xfa\xb9\xe3\xa3?\xeb\x81\xe1#o\xe4\xa3?\xdb\xe8\xcf\xd9$\xe5\xa3?\xf4Z~\x1c\xdb\xe5\xa3?5\xd8\xec\xeb\x91\xe6\xa3?\x9d`\x1bHI\xe7\xa3?-\xf4\t1\x01\xe8\xa3?\xe6\x92\xb8\xa6\xb9\xe8\xa3?\xc5<\'\xa9r\xe9\xa3?\xcd\xf1U8,\xea\xa3?\xfd\xb1DT\xe6\xea\xa3?T}\xf3\xfc\xa0\xeb\xa3?\xd4Sb2\\\xec\xa3?{5\x91\xf4\x17\xed\xa3?J"\x80C\xd4\xed\xa3?A\x1a/\x1f\x91\xee\xa3?`\x1d\x9e\x87N\xef\xa3?\xa6+\xcd|\x0c\xf0\xa3?\x14E\xbc\xfe\xca\xf0\xa3?\xabik\r\x8a\xf1\xa3?i\x99\xda\xa8I\xf2\xa3?O\xd4\t\xd1\t\xf3\xa3?\\\x1a\xf9\x85\xca\xf3\xa3?\x92k\xa8\xc7\x8b\xf4\xa3?\xf0\xc7\x17\x96M\xf5\xa3?u/G\xf1\x0f\xf6\xa3?"\xa26\xd9\xd2\xf6\xa3?\xf7\x1f\xe6M\x96\xf7\xa3?\xf4\xa8UOZ\xf8\xa3?\x19=\x85\xdd\x1e\xf9\xa3?e\xdct\xf8\xe3\xf9\xa3?\xda\x86$\xa0\xa9\xfa\xa3?v<\x94\xd4o\xfb\xa3?:\xfd\xc3\x956\xfc\xa3?&\xc9\xb3\xe3\xfd\xfc\xa3?:\xa0c\xbe\xc5\xfd\xa3?u\x82\xd3%\x8e\xfe\xa3?\xd9o\x03\x1aW\xff\xa3?dh\xf3\x9a \x00\xa4?\x17l\xa3\xa8\xea\x00\xa4?\xf2z\x13C\xb5\x01\xa4?\xf5\x94Cj\x80\x02\xa4? \xba3\x1eL\x03\xa4?r\xea\xe3^\x18\x04\xa4?\xed%T,\xe5\x04\xa4?\x8fl\x84\x86\xb2\x05\xa4?Y\xbetm\x80\x06\xa4?K\x1b%\xe1N\x07\xa4?e\x83\x95\xe1\x1d\x08\xa4?\xa6\xf6\xc5n\xed\x08\xa4?\x10u\xb6\x88\xbd\t\xa4?\xa1\xfef/\x8e\n\xa4?Z\x93\xd7b_\x0b\xa4?;3\x08#1\x0c\xa4?D\xde\xf8o\x03\r\xa4?u\x94\xa9I\xd6\r\xa4?\xcdU\x1a\xb0\xa9\x0e\xa4?N"K\xa3}\x0f\xa4?\xf6\xf9;#R\x10\xa4?\xc6\xdc\xec/\'\x11\xa4?\xbe\xca]\xc9\xfc\x11\xa4?\xdd\xc3\x8e\xef\xd2\x12\xa4?%\xc8\x7f\xa2\xa9\x13\xa4?\x94\xd70\xe2\x80\x14\xa4?,\xf2\xa1\xaeX\x15\xa4?\xeb\x17\xd3\x071\x16\xa4?\xd2H\xc4\xed\t\x17\xa4?\xe1\x84u`\xe3\x17\xa4?\x17\xcc\xe6_\xbd\x18\xa4?v\x1e\x18\xec\x97\x19\xa4?\xfc{\t\x05s\x1a\xa4?\xaa\xe4\xba\xaaN\x1b\xa4?\x80X,\xdd*\x1c\xa4?~\xd7]\x9c\x07\x1d\xa4?\xa4aO\xe8\xe4\x1d\xa4?\xf2\xf6\x00\xc1\xc2\x1e\xa4?g\x97r&\xa1\x1f\xa4?\x04C\xa4\x18\x80 \xa4?\xca\xf9\x95\x97_!\xa4?\xb6\xbbG\xa3?"\xa4?\xcb\x88\xb9; #\xa4?\x08a\xeb`\x01$\xa4?lD\xdd\x12\xe3$\xa4?\xf92\x8fQ\xc5%\xa4?\xad,\x01\x1d\xa8&\xa4?\x8913u\x8b\'\xa4?\x8dA%Zo(\xa4?\xb9\\\xd7\xcbS)\xa4?\x0c\x83I\xca8*\xa4?\x88\xb4{U\x1e+\xa4?+\xf1mm\x04,\xa4?\xf68 \x12\xeb,\xa4?\xe9\x8b\x92C\xd2-\xa4?\x04\xea\xc4\x01\xba.\xa4?FS\xb7L\xa2/\xa4?\xb1\xc7i$\x8b0\xa4?CG\xdc\x88t1\xa4?\xfe\xd1\x0ez^2\xa4?\xe0g\x01\xf8H3\xa4?\xe9\x08\xb4\x0244\xa4?\x1b\xb5&\x9a\x1f5\xa4?ulY\xbe\x0b6\xa4?\xf6.Lo\xf86\xa4?\x9f\xfc\xfe\xac\xe57\xa4?p\xd5qw\xd38\xa4?i\xb9\xa4\xce\xc19\xa4?\x8a\xa8\x97\xb2\xb0:\xa4?\xd3\xa2J#\xa0;\xa4?C\xa8\xbd \x90<\xa4?\xdc\xb8\xf0\xaa\x80=\xa4?\x9c\xd4\xe3\xc1q>\xa4?\x84\xfb\x96ec?\xa4?\x94-\n\x96U@\xa4?\xcbj=SHA\xa4?+\xb30\x9d;B\xa4?\xb2\x06\xe4s/C\xa4?beW\xd7#D\xa4?9\xcf\x8a\xc7\x18E\xa4?8D~D\x0eF\xa4?^\xc41N\x04G\xa4?\xadO\xa5\xe4\xfaG\xa4?#\xe6\xd8\x07\xf2H\xa4?\xc2\x87\xcc\xb7\xe9I\xa4?\x884\x80\xf4\xe1J\xa4?v\xec\xf3\xbd\xdaK\xa4?\x8c\xaf\'\x14\xd4L\xa4?\xca}\x1b\xf7\xcdM\xa4?/W\xcff\xc8N\xa4?\xbc;Cc\xc3O\xa4?r+w\xec\xbeP\xa4?O&k\x02\xbbQ\xa4?T,\x1f\xa5\xb7R\xa4?\x80=\x93\xd4\xb4S\xa4?\xd5Y\xc7\x90\xb2T\xa4?Q\x81\xbb\xd9\xb0U\xa4?\xf6\xb3o\xaf\xafV\xa4?\xc2\xf1\xe3\x11\xafW\xa4?\xb6:\x18\x01\xafX\xa4?\xd2\x8e\x0c}\xafY\xa4?\x16\xee\xc0\x85\xb0Z\xa4?\x81X5\x1b\xb2[\xa4?\x14\xcei=\xb4\\\xa4?\xd0N^\xec\xb6]\xa4?\xb3\xda\x12(\xba^\xa4?\xbeq\x87\xf0\xbd_\xa4?\xf0\x13\xbcE\xc2`\xa4?K\xc1\xb0\'\xc7a\xa4?\xcdye\x96\xccb\xa4?x=\xda\x91\xd2c\xa4?J\x0c\x0f\x1a\xd9d\xa4?D\xe6\x03/\xe0e\xa4?f\xcb\xb8\xd0\xe7f\xa4?\xaf\xbb-\xff\xefg\xa4?!\xb7b\xba\xf8h\xa4?\xba\xbdW\x02\x02j\xa4?{\xcf\x0c\xd7\x0bk\xa4?d\xec\x818\x16l\xa4?u\x14\xb7&!m\xa4?\xaeG\xac\xa1,n\xa4?\x0f\x86a\xa98o\xa4?\x97\xcf\xd6=Ep\xa4?G$\x0c_Rq\xa4? \x84\x01\r`r\xa4? \xef\xb6Gns\xa4?Ge,\x0f}t\xa4?\x97\xe6ac\x8cu\xa4?\x0fsWD\x9cv\xa4?\xae\n\r\xb2\xacw\xa4?u\xad\x82\xac\xbdx\xa4?d[\xb83\xcfy\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.6
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'233333\xd3?'
p7
tp8
Rp9
.