cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'",O\xe8\x0fc\xf9?re(\xa9\xa1_\xf9?\xc4\x96=\xef&P\xf9?\x89n\xcd\xe1!+\xf9?\xf3&\xb5\x1a\x85\xec\xf8?\x84\xb6x\x016\x9e\xf8?Q\x9e\xecPtT\xf8?\xd1\xc4d)\xf8\x19\xf8?\xb3\xef/\xa3\xb2\xe1\xf7?Z\x11\xd5\'J\xa2\xf7?TCn\x19L\x9b\xf7?\x86!\xdc\x11.\x97\xf5?h\n\xa7\xfeO\xf3\xf4?\xf5\xf55\xf0\xf3\xee\xf5?\xed\xd7\x17\xe6\x14.\xf8?b8\x86\x9a\x1a\xce\xf7?\x9e\r\xffVR\x13\xf7?\x90;Jl\xed\xa1\xf4?3\x1d\xbd\xd4Y\xe9\xf4?6\xfd\xa9\xe6\x95\x1a\xf5?H\x8a\xd8M\x9b\xc1\xf6?%A\x02\xaa\xe1.\xf9?\x82HSR\x8d\x01\xf9?\xc6c=\x92\xbah\xf6?\x82I\x19\xaf\x07\x9e\xf4?\x16v\x84\xd7\xca\xae\xf3?^bR\xf2X\x89\xf3?\x90\xf0\xa0\x1f\xa2\x18\xf4?3\xae\xcf{\x8dP\xf5?\xba\x99\x13\x0f\xa4-\xf7?Zw\x7f\x04\x92\xe0\xf6?\xc3\xf8\x9a\xc0R\x01\xf7?\x1f\x97l4a\x93\xf7?T\xbb\x82\xf6\xc3\xcb\xf8?\xca\xd2\xb6\x0eh\xdd\xf7?{{\xb8\x9e-\x9d\xf7?\x00=\xffx\xfbO\xf7?f\xd2\xf0\xf5C\x03\xf5?\x18\xda\x92l8\x8d\xf2?\x83\xbb\x87\tVB\xf5?*\x9e\r\xf5\xb8b\xf7?7%/6\xcd\x15\xf7?o\xb8\xe1\xb07\xa1\xf6?O\xaa\x12\xe3M\xd6\xf6?\xde\xf0\x89\x87qr\xf7?1\x11\x8dir\x02\xf8?\xd96oykS\xf8?\xa4S\xfa\x8aQy\xf8?\x97d\\\xa7i\x94\xf8?M\xd3\x1b)\xd2\xb2\xf8?\xcch\xc8\xbe\x88\xd6\xf8?\x1c\x9b\xac\xc0\xdf\xff\xf8?\xef\xe6\xbfQt/\xf9?.K\x14fA_\xf9?\xe5\x0b0\x17\xa6a\xf9?\x00\x13%\x1a%\xcf\xf8?Q\x83s\xac\x1d\xf5\xf7?\xd6\x08\x1b\xcd\xe5&\xf6?\x8c\xc9\x1eH:k\xf7?\x9a\xbb\x17\xedz\x17\xf6?f\xa1\xb4\xc7\x92n\xf2?\xe8\xdc\x1b\xc4\xedH\xf2?:(\xa0\xa9\xf2\x98\xf1?`\xbd\x9e\xa7\x15i\xf3?\xf3\x18o\xab\xd0\x84\xf3?z\x12A\x8f\x11\xef\xf4?7\xd8\xa5\xacR\xac\xf6?\x06\xa3r\xbb\xfd\x80\xf7?\xbc\xc5k\t\\b\xf8?\xb4\x1e\xfb\x07\x12\x19\xf7?\xf2\xeb\xaa\xcb\x8e\\\xf6?\xc1Y\xd3]\xf9\xea\xf5?\xff\xeaY\x08\xf3\xaf\xf5?\xd3\xc3\xcd\xfe\xbf\xae\xf5?\xcd#\x87`\xec\xe5\xf5?\xe3\x14\xa7%\xe9C\xf6?\xc6\xbb\xb6\xdeI\xb0\xf6?\xad\xab\xe0\x0f\x88\x18\xf7?\x1cb\xc1\xf1\xbar\xf7?2xp<\xab\xba\xf7?\x13\xe7\xe6b\xd7\xf2\xf7?\t\x830\x035\'\xf8?b\x8c\xa7X\x13f\xf8?\x03L.\xa9q\xa6\xf8?\xab\xb9\x8d\xf4n\xa6\xf8?g\xdaZ\xb9\xa2\x08\xf8?\xac\xb9|u\xe0\x0c\xf7?\xe2\xcfn\xb3mf\xf4?\xe7\xe6\xacV\xd2>\xf4?rrrd\xce7\xf6?\r\x85l\xd4\xf7]\xf6?]R\xca\xa0\xe1/\xf5?\xca\x90;\xa9\x11\x80\xf6?\xf5z\xc3\t\x86;\xf9?\xa0\xa2W\xb7\x0eK\xf9?\x86p\x9b+\x16\x06\xf7?\xe6\xf3\xf8_\x8d\xdd\xf5?\xac\xc9=\'\xae\xda\xf5?DH<f\x12\xe1\xf6?\x039\xc5\xe52\xf7\xf5?\xab\x8aQxHW\xf5?\xcb\xcfZ#\xfa\xb6\xf4?\xd9N>\x04\x106\xf4?z\x80\xd9[J\x1d\xf4?D\xf8\x89\xb9\xadz\xf4?\x8e\xca\xf4jf\x12\xf5?-8\xe7\xddN\xa8\xf5?\xee/\xcc|\x10(\xf6?\xe9m\xa5\xc1Ls\xf6?\x10\xbb\xd4\x9d2J\xf6?\xfc\xc4\xd5\xe5\xe4\xc2\xf5?t\xc4\x00\xa3\xd5\x98\xf5?\xae\tRY.S\xf6?A\xf0\xbfX\x00u\xf7?n^\xfc)M;\xf8?\x01^\x88:\xcc\x81\xf8?\xc5\xfeGm\xad\x8f\xf8?.\x90\xef\x91\x12\x9e\xf8?\x8e\x18W\x9c\xb8\xbf\xf8?\x02S\x81\xcc\xa4\xf4\xf8?\xc9!\xc5\xaew2\xf9?^O\xc1"\xb6_\xf9?\xb8\r\x90\xd3\x8cX\xf9?\xffgK17)\xf9?b}\xc3\xe1\x86o\xf9?\xc9C<5\xa3\x15\xf8?\xb3\x9c\xd5\xcf\xf0v\xf8?\xada\x11oI\xa3\xf7?\xc0\xba3\xbd\x9e&\xf6?\xf0zU\x04\xb5\x13\xf7?\x0b]\xf8\x00Gi\xf6?\x8fH\x93\xa5\xba\x01\xf0?\x05\xc4\x81P\xee\x19\xf5?\xda\xa6JS\xeeM\xf7?Sf?in\xa6\xf6?!\xbf\xd6\xa7_\xf2\xf5?\xd3\xb3\xafV\xca\xb0\xf5?\xcb{P\x00<V\xf6?y\xf3\xc1(.e\xf7?\xc1e\xefU\x8e\x1c\xf8?\xc5\x18}\x07YX\xf8?^3\x1c\xbf\xe8]\xf8?7\xc6\x06\xe3\xbbc\xf8?\xc8\xdb\xe9\xcd\xf8{\xf8?\xb6\x19\x9e\xa1\xaf\xa9\xf8?Q3\'\xa3\xd3\xe9\xf8?\xf1YZ?b3\xf9?\xd4\xad[\xc8\xf0`\xf9?\xa5\x81*\xd0=\xbe\xf8?\xe9\xbe\xc9\xd05K\xf6?m\r\xd4b\xe7:\xf1?Q%\xc7\x919\x02\xf1?\x92\xf4\x8c#\xa8\x98\xf5?z\x1b/\xca\xf4\x1a\xf8?\x1f\xd0p\xe2\xf5\x82\xf7?]\x84\x08m\xaa\x07\xf8?\xe4ln\r/\xe9\xf6?K\xac\x1f\x96\x057\xf4?\xf3\xbb\x05\x9fl\xf2\xf1?\x05\xe2\x1a\x8c]e\xef?\xbf\x03x\t\x14r\xf0?\xe3\xd8b\x06\xbfO\xf4?|a\xc0jmS\xf7?\x1c-.\x94\xe3\xa5\xf8?\xb1.\xd1\xb1\xd9\xf1\xf6?\x11,9\xcf\xe9\xca\xf5?8\x88H\xe1\xde\x19\xf5?\xd2;\xf67j\xd8\xf4?K\x1e\x08\xe9\t\x1b\xf5?^YD\xfc\xd2\xc6\xf5?K\xb7\x16\xd7\x08k\xf6?\n\xf7\\\xb6\x18\x90\xf6?\xa5\xbd-\x91\xdbE\xf6?5\xdb\xd6\xdc\xf80\xf6?\\\xfd1\xa43\xc6\xf6?\x1a\x19F\x18v\xb8\xf7?>\x11O\x9f\xaft\xf8?4\x10xJC\xcd\xf8?\x9d\x04\x99\xba\x14\xf1\xf8?\xcc&\xd0\xf6,\x11\xf9?\x03\x93u\x0c\xa7=\xf9?\x13\x1d\x9e1xY\xf9?\x9c2\xa4`\xd4\xd0\xf8?\xd27)@\xd6a\xf7?\xfcX\xe8F\xef\xfc\xf4?\x08`\xd0]\xacB\xf7?Y\x1e\x86\x8b\r\x8e\xf8?d\xbc\x14m.w\xf9?t\xab\x17RN$\xf8?\xa1\x80N\x8a\n\x94\xf8?\xddV\x0f\xe2\xc3\xbe\xf7?\x93\xe8H\x0b?Z\xf5?7r\xfa\xd7\xa0\xf3\xf3?\xf6S\xdfC\x1c\x90\xf3?\x98\x06\'-1q\xf4?*R\xd9\x80\xcbh\xf4?\xdd\xdf\xe5\xdfT\xb6\xf5?\xe3\xb6\x93xz\x8f\xf7?9Y\xe8d\xcaq\xf9?\xe4\x17\xb0\x88r\x87\xf8?^F\'z\xf5q\xf7?V\xfeU\xa6;L\xf5?xf\x10i`\xb3\xf3?\xd9h\xe9\xa5\x06\x08\xf5?\xbd\xe7\x88\x10\xa9\xcd\xf6?\xea\x02\xa0\xbb\xd7_\xf7?\xee\xe4\xf2t\x90\xad\xf7?\x1aL\x1frr>\xf8?#:\xd5D\x88\xdd\xf8?\x188\xc1Q%T\xf9?<S95\x0c\x92\xf9?\xfa\x84\x8e\x86\x1c}\xf9?\xb1\xdf\xd3\x7f0\xf3\xf8?\xd8;\x89\xf1\x9f\x89\xf8?hq+\x81\xc9\x07\xf7?\xcfg:\xe0\x89g\xf8?7d\x0b4\xed=\xf6?\xddg\xaa\xaa\xe7i\xef?z\xb6o \x8a\x11\xf4?\xd0pE\x96GY\xf4?\xdc\x02g\x84B+\xf2?8~y2\\7\xf2?\xac\x8f#TVU\xf4? T,Dx\xb9\xf6?\xf0\xcb\x9a\\\xc4X\xf5?J\xc2\x05\xd0\xf5\x17\xf0?\x12#\xa6\x0c\x0b\xd0\xf5?&\xa55#\xbc\xa5\xf7?\x8a\x8c\x11\n\r\xd5\xf5?\xa4a\xc1?J\xc4\xf4?\x1d6i\x89\xf6\xa2\xf5?\xe9t\xf5*\xfc\xf5\xf6?\xc2\xcc\x8ak9Y\xf7?\xe4\x9a)\x04\xc20\xf7?<\xfcz\x9c\xb9\x18\xf7?`\xe2\x87\x93\xe6\x1b\xf7?FN1y"%\xf7?\xc8\xc6^\xacsQ\xf7?6T\xc9\xef\xd6\xc5\xf7?\x1e\xf1\'d\x18o\xf8?\xc2\x9f\x1a`\x03\x07\xf9?\x17\xab!W\xa78\xf9?\x86\\\x8d\xc0u\xd3\xf8?\xe8{\xc77\xacz\xf8?\xd0\xd3\x05\x13\xcb\x02\xf7?\x024\x1f\xf9\x01^\xf8?\x82q\xc7K\x01\xac\xf8?U\xa3\xd2wSm\xf9?><\xf7\xa1\x1a\x8b\xf7?\xfa\x8c$\x04B\xa0\xf6?\xd5\x1c\xe9T\xe0\x0c\xf7?5\x94"o\xf1\xd1\xf8?\xea\xe38\xbbv\x13\xf8?\x9bz4|rf\xf5?\xbf\xae\x85\xdd\\\x86\xf2?\xbf=i\x0b3\x15\xf5?OS\x1f\xfd\xd2\x9a\xf7?\xb4:\xe3}\x87\x12\xf8?\xb8@\xd67\xa9.\xf8?\xa9\x18\rSH[\xf8?\xfc\'\xb5\x1f=\x84\xf8?P\x12T\x9c\x9f\xa8\xf8?\x19\x18\xd1\xb2P\xcd\xf8?\xde\xc3\xf6F\xdd\xf5\xf8?\x1eq\xafL\xb7#\xf9?.|\x07d\xc2V\xf9?\x8e\xe3\xe5O\x8f\x0b\xf9?\x8c\x03\xc7m\x81\xf0\xf6?\x0e\x14\x93I\xb1O\xf3?\x1ak\x1b\xa1\xf4\xe3\xf6?\x14\xd6F\xaa\xdd\xfd\xf8?\xb8>|\xbf\xdc\x86\xe3?\xd8\xfb/\xe2\xbb?\xf8?\x15\xe7\xb7p~\xac\xf8?N\xa8\xd2\xb0\x1fC\xf5?IPz\xf3;\xf9\xef?\xb4\xd3\xdaE\xb2Z\xf6?\xfa\x94\xb6\xf0\xf8\x93\xf6?\xbe$*\xb3\x89\x91\xf4?\xbb\xaf<7\x7f\xfe\xf3?\xc7#\xb8\xc51\xe9\xf2?\x84\x96z\xfein\xf4?\x97\x1a2\xf8\n\xf5\xf5?\xcef\xf7\x8cG#\xf6?\xcc\xbe\xeb$\x03\xfa\xf5?D\xe3dDu\x19\xf6?yR\xc5\xa5Pv\xf6?\xaf\xce\xb3\xca*\xee\xf6?:\x1a\xad\x96\x08n\xf7?\x1f\xb2\xd1\xfa\xcf\xed\xf7?\xd0\x1f\x9b\xc0\x90g\xf8?q\x89&\xc3r\xd4\xf8?A\xea\xeb\xbe\xab/\xf9?\x03c\rA>x\xf9?m\t\xcdP\xdc\x1a\xf7?y\x96\nR\xc3\x9a\xea?S\x8e\xd6\x03\xd0\xa7\xe9?Sr\xac\x18\xef\xda\xf3?\x8b\xe3\x80\xfe\xc1%\xf3?\xea\x02\xf2\x8b"\xba\xf2?P\xc5\xdc\xa4w4\xef?R\xd1\x82\xd8\x99i\xf6?\xf0\x0e\x1f3\xc5\xe5\xf7?\xcci\xd2s\'\x1c\xf7?Z\xd1 HQ\xd7\xf4?\xf28{\xa6\xdf\x90\xf2?\x02Fg\xfa\xfcm\xf5?*R\xbb\xa7GM\xf7?\xd2w5\x88Q\t\xf6?\x10\xfc\xaf\x92N\xec\xf4?l\xb26\xff-\xd7\xf5?\x1e\xfdI\x1e\xd6^\xf7?\xe2\x15\xf8p\x8a\x0e\xf8?/SCz\xbc#\xf8?(\x18\x88{k0\xf8?B\x0f7*o]\xf8?LB%\x9d\x0e\xa1\xf8?\xe1\xd1\x91l.\xeb\xf8?,\xbea\xb8V/\xf9?_Qx\x11\xa9g\xf9?\xcf\xba\x87\xea\xdb\x01\xf7?\xd04r>\x90\xb8\xef?\xee\xa2\xdf\xa95;\xf3?\x0b\x86A\xa2OM\xef?y\xec8bB\xef\xee?\xbe\x8fA\xb64z\xf5?\x0f*\x139\xa6B\xf7?\xec\x04\x8e\xcb g\xf5?\xc2\xe44\xfa:`\xf5?\xfa\xfd\x93S\xdeH\xf4?;hg\x87\x8f\x98\xf2?\xf4~HHd\x1a\xf6?\xbb\x81AA\xe4\x1d\xf7?\xb1\xa13\xb3 U\xf6?3\xc7>\x7f\x05{\xf5?#: \xfa\xad"\xf5?\x11J\xae\xech`\xf5?\xae\x17\xbc/\x8e\x1f\xf6?mk\xee\x01a\r\xf7?\x8e\'\xb2w\x08\xd3\xf7?\x19\x93y\\\xe2R\xf8?\xa4\xeb\xa4.\xf2\xa4\xf8?\xa3w\x8c\x96\x0e\xe0\xf8?IBL\x80&\xee\xf8?\x81\xae\xeb\xbe\xbf\xbd\xf8?SL\x16\xf1\xaf\xe1\xf8?\x00\xd7\x12\x1as\x8c\xf7?Oye\xc1\xeb\x02\xf8?\xe7\xcf\\\xf9\xb5\xf5\xf6?\x08WF\x9eO6\xf5?*\xf3\xf4hka\xf6?M\xf6i%N*\xf9?=Re\xa9C_\xf9?\xc3=\x85I\x8f9\xf7?\x88\xf4mtD\x14\xf6?\xf4\xdb\x89\xc6\xb5\xef\xf5?\xebM\xa7\x9f\xb7\xc3\xf6?\xfd\xd7\x84\xc8\xdc\xc0\xf5?}\x05\xf3\x14B,\xf5?\x0e\x18x\xd7\xcd\xae\xf4?\xc68\xfbQwj\xf4?\xb3\xd8\xde\xdb"\xc2\xf4?\x9d~\xaeu\t\xb7\xf5?\xf8p\xd18)\xa7\xf6?\xf1\xef\xc0\x0c*\xd7\xf6?\x92\xf6<\x80pQ\xf6?\x917\xa4\xeaO\x06\xf6?6\xd2\x90\x84\xcf\x9f\xf6?\xf6\xbf\xb6+\xe5\xa0\xf7?P\xef\xc37BC\xf8?\xb2\x8bV&)r\xf8?\xc9\x90\xe6WF\x8b\xf8?\xd4Ce\x07\xbe\xc8\xf8?\x84\xcb\xe6g\xd0\x1e\xf9?\x92\x96\xb7*\xef\xef\xf8?\xcf\xddI\x1b\x96\xf0\xf6?L}f.L:\xf3?\x06\xcd\xe9\xb0\xc9\xf1\xf5?\xce(hT\x02N\xf9?.e&To\xa6\xf8?}\xe4.\x00\xe0\x81\xf6?\xa7]\xa26\nD\xf6?t\xebf\xf1\x93X\xf6?\xf1#{\xa7 \x04\xf5?\x8f\xb0\x03\xa8L\xe4\xf3?\xd9\x81}\x91\xb0\xa2\xf5?x4\xce\x10}\xc1\xf7?\xceg\x86TKb\xf8?\x98e_\x91\xf3\\\xf8?&\xe4\xe1\xd6\'j\xf8?\xdf\xc9\x84A\x05\x9f\xf8?\xee\x86\xfb\x9e\x83\xea\xf8?x\xfeOLc;\xf9?\xf1\x82\xb1\x84/\x80\xf9?\xba\r\x052b9\xe3?\x066:=nl\xf9?\x83\x80|\xf5\xd3\xf4\xf8?\xb9\x94F\x82\xb4\xb9\xf8?*%\xbf\x98\xee\xb6\xf6?\x01\x1c\x87\xf1cb\xf6?t\xea\xcde\xed\x85\xf7?\x17\xff5c\x91\x1d\xf7?\xaf\xcc\x06$\xfc\xbe\xf5?tN\xdd<\xfa\xd8\xf5?\x14H\xa5\xcd\x83\x82\xf4?\xf6]\xdci\x7f\xb2\xf2?X0\x95\x1e\xb30\xf6?N\xf4\xa9\x1d\xb7u\xf7?\xe4\x86\x80\xff\xfdL\xf7?-ne@:\x03\xf7?\x99u5b\xa5|\xf6?z4_\xcd&\x97\xf5?eG\xb07\xb7\xdf\xf4?9\xd9V\x1f\x90\xf8\xf4?\xaeDG\xd5\xe8\xea\xf5?\r\xbaP_\x07&\xf7?\xc19\x08\xc5\xd2\x16\xf8?\xc8Lw#\xe8\x95\xf8?R\xed\xb9\xea\xc6\xd0\xf8?\xa4\xd0Nx\xd8\xfe\xf8?\xa4/\xd6\xef\xdd9\xf9?\x8d\x97\x8e\xfd\xc2|\xf9?\x1c\xd9\xc4\xf7cS\xe3?\xa4\xfa\xb1 &.\xe3?\x9a\x0fN<sK\xf9?\xc6&\x1e\x0eX`\xf9?9`\xad\xe8\x0e\xd2\xf7?\x90\xcd\x8e\xae\xa1\x16\xf8?j5p\x15\xe3\xce\xe3?\x1c-z\xd3z\xc7\xe3?\xba\xbb\x82\x95\x99\x06\xf8?(\xca\x92\xdd\x16G\xf7?P\xd7\x99\xa9\xd46\xf7?\x88wPl\x17H\xf7?\xd3\x89\x85\xa9\xa61\xf7?\x0c\x8c\x1f\xc7\x88\x0f\xf7?\xe7\x0fO\xc6\xfa&\xf7?H\xc0\x13o\xbb\x92\xf7?{(w%t(\xf8?\x96\x18\xda\xb9\x13\xaa\xf8?\x1b\xa0n\xd07\x00\xf9?\xe0u\xa1# <\xf9?\xe1\xadhP5i\xf9?\x08\xce\xf3\xcb)Q\xf9?\xa2Z\xbc\xe4,k\xf8?\xfar\xa3\xfb\xe5\x82\xf6?\x96\x9c\x88 \xd5\x1a\xf2?\xdePA\x9a\xf8\xca\xef?nZ\xbd~\xe0\xb3\xf0?\\\x94\xdf\xc1\x9bN\xf3?\x8a\x0b\x98\xeb\xfe\xca\xf3?\x8a\xbf\xbcr)\xf3\xf3?\xb5\x08\x0b\x87%\'\xf4?\xb4\x1dZ\x10\xbb\xf5\xf4?Af\xd0\xf4x\x9b\xf4?s\xf4\xe6\xc5\xc1\x84\xf5?\x8a\x17\x94\xdb\xe8)\xf6?\xc6\xc5b\x996\x85\xf5?WKb\x92\x01C\xf5?:bs\x1f|T\xf7?\x83\xfd(\x13\x91\xda\xf7?\x81\x82\xa6\x87\xa7\xf5\xf7?\xb8m$L\x9b\x99\xf7?\xc6\xaf\xf8\x84S:\xf7?\x8bHs\\\xd0\x15\xf7?\xba\xce\xe1V:;\xf7?\x04\x987=\xd0\x8c\xf7?\xb7V\xf8\x02\xdb\xde\xf7?v(\xd9\xd5/$\xf8?\x06o\xd7\x97tl\xf8?B\x18\xfcE\xaa\xc2\xf8?\x176\x8d#\xd6\x1e\xf9?+\xc2Y\xec\x9ap\xf9?<\xcf\xdb\xdb\x90>\xe3?\xec7\x18*}m\xf9?\xa6\xa1\xddZ[}\xf8?\xf34\xa6\xfa,\xe1\xf6?8\x88\xc2\x9ab\x10\xf3?Q\\\xaf{\x18\x81\xf1?\x8d\xf5@\x0b\x81\x0b\xf3?\xf6\xc8"\xfa\xde\xba\xf6?\xcf\x04\xcf\x16G\xfc\xf7?*Xo\xe4PK\xf8?\x0c"\xc4\xa4b\xce\xf7?\x19O\xee\r\xd2M\xf7?\xef=\x1d\x10\x19H\xf7?\x98\xabzX\x10\xa9\xf7?\xe1\xda~\xa9\x8d\x0b\xf8?DM\xaeV\xd5\x0e\xf8?\xd9\x8d\xf9y\xf5\x8a\xf7?\'(\x8fby\xc6\xf6?\xeb\xc7\xf5\xf8\xa5f\xf6?]VO\x83\xc4\xa5\xf6?j\xb8A5\x00\xa4\xf6?\x9d\xe3\xc1h\xe0\x95\xf5?b*\xa9\xae\x8c\xb9\xf4?p.\xe9\x159\x8f\xf5?\x13\x9d\xaa\xff\xcf\xe6\xf6??P\xa4JYi\xf7?\x89g\x874\xcdZ\xf7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'A\xf1c\xcc]K\xa8?:\xf8[$^K\xa8?%\rD,_K\xa8?\x010\x1c\xe4`K\xa8?\xcf`\xe4KcK\xa8?\x90\x9f\x9ccfK\xa8?B\xecD+jK\xa8?\xe5F\xdd\xa2nK\xa8?{\xafe\xcasK\xa8?\x02&\xde\xa1yK\xa8?{\xaaF)\x80K\xa8?\xe6<\x9f`\x87K\xa8?C\xdd\xe7G\x8fK\xa8?\x92\x8b \xdf\x97K\xa8?\xd2GI&\xa1K\xa8?\x04\x12b\x1d\xabK\xa8?(\xeaj\xc4\xb5K\xa8?>\xd0c\x1b\xc1K\xa8?F\xc4L"\xcdK\xa8??\xc6%\xd9\xd9K\xa8?*\xd6\xee?\xe7K\xa8?\x07\xf4\xa7V\xf5K\xa8?\xd6\x1fQ\x1d\x04L\xa8?\x97Y\xea\x93\x13L\xa8?I\xa1s\xba#L\xa8?\xee\xf6\xec\x904L\xa8?\x84ZV\x17FL\xa8?\x0c\xcc\xafMXL\xa8?\x85K\xf93kL\xa8?\xf1\xd82\xca~L\xa8?Nt\\\x10\x93L\xa8?\x9d\x1dv\x06\xa8L\xa8?\xde\xd4\x7f\xac\xbdL\xa8?\x11\x9ay\x02\xd4L\xa8?5mc\x08\xebL\xa8?LN=\xbe\x02M\xa8?T=\x07$\x1bM\xa8?N:\xc194M\xa8?9Ek\xffMM\xa8?\x17^\x05uhM\xa8?\xe6\x84\x8f\x9a\x83M\xa8?\xa7\xb9\tp\x9fM\xa8?Z\xfcs\xf5\xbbM\xa8?\xffL\xce*\xd9M\xa8?\x96\xab\x18\x10\xf7M\xa8?\x1e\x18S\xa5\x15N\xa8?\x98\x92}\xea4N\xa8?\x04\x1b\x98\xdfTN\xa8?b\xb1\xa2\x84uN\xa8?\xb2U\x9d\xd9\x96N\xa8?\xf3\x07\x88\xde\xb8N\xa8?\'\xc8b\x93\xdbN\xa8?L\x96-\xf8\xfeN\xa8?br\xe8\x0c#O\xa8?k\\\x93\xd1GO\xa8?fT.FmO\xa8?RZ\xb9j\x93O\xa8?0n4?\xbaO\xa8?\x00\x90\x9f\xc3\xe1O\xa8?\xc1\xbf\xfa\xf7\tP\xa8?u\xfdE\xdc2P\xa8?\x1aI\x81p\\P\xa8?\xb1\xa2\xac\xb4\x86P\xa8?:\n\xc8\xa8\xb1P\xa8?\xb5\x7f\xd3L\xddP\xa8?"\x03\xcf\xa0\tQ\xa8?\x80\x94\xba\xa46Q\xa8?\xd03\x96XdQ\xa8?\x12\xe1a\xbc\x92Q\xa8?F\x9c\x1d\xd0\xc1Q\xa8?ke\xc9\x93\xf1Q\xa8?\x83<e\x07"R\xa8?\x8c!\xf1*SR\xa8?\x87\x14m\xfe\x84R\xa8?t\x15\xd9\x81\xb7R\xa8?R$5\xb5\xeaR\xa8?#A\x81\x98\x1eS\xa8?\xe5k\xbd+SS\xa8?\x99\xa4\xe9n\x88S\xa8??\xeb\x05b\xbeS\xa8?\xd6?\x12\x05\xf5S\xa8?`\xa2\x0eX,T\xa8?\xdb\x12\xfbZdT\xa8?H\x91\xd7\r\x9dT\xa8?\xa7\x1d\xa4p\xd6T\xa8?\xf8\xb7`\x83\x10U\xa8?:`\rFKU\xa8?n\x16\xaa\xb8\x86U\xa8?\x94\xda6\xdb\xc2U\xa8?\xac\xac\xb3\xad\xffU\xa8?\xb6\x8c 0=V\xa8?\xb1z}b{V\xa8?\x9fv\xcaD\xbaV\xa8?~\x80\x07\xd7\xf9V\xa8?O\x984\x19:W\xa8?\x12\xbeQ\x0b{W\xa8?\xc6\xf1^\xad\xbcW\xa8?l3\\\xff\xfeW\xa8?\x05\x83I\x01BX\xa8?\x8e\xe0&\xb3\x85X\xa8?\nL\xf4\x14\xcaX\xa8?x\xc5\xb1&\x0fY\xa8?\xd7L_\xe8TY\xa8?(\xe2\xfcY\x9bY\xa8?k\x85\x8a{\xe2Y\xa8?\xa06\x08M*Z\xa8?\xc7\xf5u\xcerZ\xa8?\xdf\xc2\xd3\xff\xbbZ\xa8?\xe9\x9d!\xe1\x05[\xa8?\xe5\x86_rP[\xa8?\xd3}\x8d\xb3\x9b[\xa8?\xb3\x82\xab\xa4\xe7[\xa8?\x84\x95\xb9E4\\\xa8?H\xb6\xb7\x96\x81\\\xa8?\xfd\xe4\xa5\x97\xcf\\\xa8?\xa3!\x84H\x1e]\xa8?<lR\xa9m]\xa8?\xc7\xc4\x10\xba\xbd]\xa8?C+\xbfz\x0e^\xa8?\xb1\x9f]\xeb_^\xa8?\x11"\xec\x0b\xb2^\xa8?c\xb2j\xdc\x04_\xa8?\xa6P\xd9\\X_\xa8?\xdb\xfc7\x8d\xac_\xa8?\x03\xb7\x86m\x01`\xa8?\x1b\x7f\xc5\xfdV`\xa8?&U\xf4=\xad`\xa8?#9\x13.\x04a\xa8?\x11+"\xce[a\xa8?\xf1*!\x1e\xb4a\xa8?\xc38\x10\x1e\rb\xa8?\x87T\xef\xcdfb\xa8?=~\xbe-\xc1b\xa8?\xe4\xb5}=\x1cc\xa8?}\xfb,\xfdwc\xa8?\x08O\xccl\xd4c\xa8?\x85\xb0[\x8c1d\xa8?\xf4\x1f\xdb[\x8fd\xa8?T\x9dJ\xdb\xedd\xa8?\xa6(\xaa\nMe\xa8?\xea\xc1\xf9\xe9\xace\xa8? i9y\rf\xa8?H\x1ei\xb8nf\xa8?a\xe1\x88\xa7\xd0f\xa8?l\xb2\x98F3g\xa8?i\x91\x98\x95\x96g\xa8?X~\x88\x94\xfag\xa8?9yhC_h\xa8?\x0b\x828\xa2\xc4h\xa8?\xd0\x98\xf8\xb0*i\xa8?\x86\xbd\xa8o\x91i\xa8?.\xf0H\xde\xf8i\xa8?\xc70\xd9\xfc`j\xa8?S\x7fY\xcb\xc9j\xa8?\xd0\xdb\xc9I3k\xa8??F*x\x9dk\xa8?\xa0\xbezV\x08l\xa8?\xf3D\xbb\xe4sl\xa8?8\xd9\xeb"\xe0l\xa8?n{\x0c\x11Mm\xa8?\x96+\x1d\xaf\xbam\xa8?\xb0\xe9\x1d\xfd(n\xa8?\xbc\xb5\x0e\xfb\x97n\xa8?\xb9\x8f\xef\xa8\x07o\xa8?\xa9w\xc0\x06xo\xa8?\x8am\x81\x14\xe9o\xa8?]q2\xd2Zp\xa8?"\x83\xd3?\xcdp\xa8?\xd8\xa2d]@q\xa8?\x81\xd0\xe5*\xb4q\xa8?\x1b\x0cW\xa8(r\xa8?\xa7U\xb8\xd5\x9dr\xa8?%\xad\t\xb3\x13s\xa8?\x95\x12K@\x8as\xa8?\xf6\x85|}\x01t\xa8?I\x07\x9ejyt\xa8?\x8e\x96\xaf\x07\xf2t\xa8?\xc53\xb1Tku\xa8?\xee\xde\xa2Q\xe5u\xa8?\x08\x98\x84\xfe_v\xa8?\x15_V[\xdbv\xa8?\x134\x18hWw\xa8?\x03\x17\xca$\xd4w\xa8?\xe4\x07l\x91Qx\xa8?\xb8\x06\xfe\xad\xcfx\xa8?}\x13\x80zNy\xa8?4.\xf2\xf6\xcdy\xa8?\xddVT#Nz\xa8?x\x8d\xa6\xff\xcez\xa8?\x05\xd2\xe8\x8bP{\xa8?\x83$\x1b\xc8\xd2{\xa8?\xf3\x84=\xb4U|\xa8?U\xf3OP\xd9|\xa8?\xa9oR\x9c]}\xa8?\xef\xf9D\x98\xe2}\xa8?&\x92\'Dh~\xa8?O8\xfa\x9f\xee~\xa8?j\xec\xbc\xabu\x7f\xa8?w\xaeog\xfd\x7f\xa8?v~\x12\xd3\x85\x80\xa8?f\\\xa5\xee\x0e\x81\xa8?HH(\xba\x98\x81\xa8?\x1cB\x9b5#\x82\xa8?\xe2I\xfe`\xae\x82\xa8?\x9a_Q<:\x83\xa8?C\x83\x94\xc7\xc6\x83\xa8?\xdf\xb4\xc7\x02T\x84\xa8?l\xf4\xea\xed\xe1\x84\xa8?\xeaA\xfe\x88p\x85\xa8?[\x9d\x01\xd4\xff\x85\xa8?\xbe\x06\xf5\xce\x8f\x86\xa8?\x12~\xd8y \x87\xa8?X\x03\xac\xd4\xb1\x87\xa8?\x90\x96o\xdfC\x88\xa8?\xba7#\x9a\xd6\x88\xa8?\xd5\xe6\xc6\x04j\x89\xa8?\xe3\xa3Z\x1f\xfe\x89\xa8?\xe2n\xde\xe9\x92\x8a\xa8?\xd3GRd(\x8b\xa8?\xb5.\xb6\x8e\xbe\x8b\xa8?\x8a#\niU\x8c\xa8?P&N\xf3\xec\x8c\xa8?\t7\x82-\x85\x8d\xa8?\xb2U\xa6\x17\x1e\x8e\xa8?N\x82\xba\xb1\xb7\x8e\xa8?\xdc\xbc\xbe\xfbQ\x8f\xa8?[\x05\xb3\xf5\xec\x8f\xa8?\xcc[\x97\x9f\x88\x90\xa8?0\xc0k\xf9$\x91\xa8?\x8420\x03\xc2\x91\xa8?\xcb\xb2\xe4\xbc_\x92\xa8?\x03A\x89&\xfe\x92\xa8?.\xdd\x1d@\x9d\x93\xa8?J\x87\xa2\t=\x94\xa8?X?\x17\x83\xdd\x94\xa8?W\x05|\xac~\x95\xa8?I\xd9\xd0\x85 \x96\xa8?,\xbb\x15\x0f\xc3\x96\xa8?\x01\xabJHf\x97\xa8?\xc8\xa8o1\n\x98\xa8?\x81\xb4\x84\xca\xae\x98\xa8?+\xce\x89\x13T\x99\xa8?\xc7\xf5~\x0c\xfa\x99\xa8?U+d\xb5\xa0\x9a\xa8?\xd5n9\x0eH\x9b\xa8?G\xc0\xfe\x16\xf0\x9b\xa8?\xab\x1f\xb4\xcf\x98\x9c\xa8?\x00\x8dY8B\x9d\xa8?G\x08\xefP\xec\x9d\xa8?\x80\x91t\x19\x97\x9e\xa8?\xab(\xea\x91B\x9f\xa8?\xc7\xcdO\xba\xee\x9f\xa8?\xd6\x80\xa5\x92\x9b\xa0\xa8?\xd6A\xeb\x1aI\xa1\xa8?\xc8\x10!S\xf7\xa1\xa8?\xac\xedF;\xa6\xa2\xa8?\x81\xd8\\\xd3U\xa3\xa8?I\xd1b\x1b\x06\xa4\xa8?\x02\xd8X\x13\xb7\xa4\xa8?\xad\xec>\xbbh\xa5\xa8?J\x0f\x15\x13\x1b\xa6\xa8?\xd8?\xdb\x1a\xce\xa6\xa8?Y~\x91\xd2\x81\xa7\xa8?\xcb\xca7:6\xa8\xa8?/%\xceQ\xeb\xa8\xa8?\x85\x8dT\x19\xa1\xa9\xa8?\xcd\x03\xcb\x90W\xaa\xa8?\x06\x881\xb8\x0e\xab\xa8?1\x1a\x88\x8f\xc6\xab\xa8?O\xba\xce\x16\x7f\xac\xa8?]h\x05N8\xad\xa8?^$,5\xf2\xad\xa8?Q\xeeB\xcc\xac\xae\xa8?5\xc6I\x13h\xaf\xa8?\x0b\xac@\n$\xb0\xa8?\xd3\x9f\'\xb1\xe0\xb0\xa8?\x8d\xa1\xfe\x07\x9e\xb1\xa8?8\xb1\xc5\x0e\\\xb2\xa8?\xd6\xce|\xc5\x1a\xb3\xa8?e\xfa#,\xda\xb3\xa8?\xe63\xbbB\x9a\xb4\xa8?Y{B\t[\xb5\xa8?\xbd\xd0\xb9\x7f\x1c\xb6\xa8?\x134!\xa6\xde\xb6\xa8?\\\xa5x|\xa1\xb7\xa8?\x96$\xc0\x02e\xb8\xa8?\xc1\xb1\xf78)\xb9\xa8?\xdfL\x1f\x1f\xee\xb9\xa8?\xee\xf56\xb5\xb3\xba\xa8?\xf0\xac>\xfby\xbb\xa8?\xe3q6\xf1@\xbc\xa8?\xc8D\x1e\x97\x08\xbd\xa8?\x9e%\xf6\xec\xd0\xbd\xa8?g\x14\xbe\xf2\x99\xbe\xa8?!\x11v\xa8c\xbf\xa8?\xcd\x1b\x1e\x0e.\xc0\xa8?k4\xb6#\xf9\xc0\xa8?\xfaZ>\xe9\xc4\xc1\xa8?|\x8f\xb6^\x91\xc2\xa8?\xef\xd1\x1e\x84^\xc3\xa8?T"wY,\xc4\xa8?\xab\x80\xbf\xde\xfa\xc4\xa8?\xf4\xec\xf7\x13\xca\xc5\xa8?.g \xf9\x99\xc6\xa8?[\xef8\x8ej\xc7\xa8?y\x85A\xd3;\xc8\xa8?\x89):\xc8\r\xc9\xa8?\x8b\xdb"m\xe0\xc9\xa8?~\x9b\xfb\xc1\xb3\xca\xa8?ci\xc4\xc6\x87\xcb\xa8?;E}{\\\xcc\xa8?\x04/&\xe01\xcd\xa8?\xbe&\xbf\xf4\x07\xce\xa8?k,H\xb9\xde\xce\xa8?\t@\xc1-\xb6\xcf\xa8?\x9aa*R\x8e\xd0\xa8?\x1c\x91\x83&g\xd1\xa8?\x8f\xce\xcc\xaa@\xd2\xa8?\xf5\x19\x06\xdf\x1a\xd3\xa8?Ls/\xc3\xf5\xd3\xa8?\x96\xdaHW\xd1\xd4\xa8?\xd1OR\x9b\xad\xd5\xa8?\xfd\xd2K\x8f\x8a\xd6\xa8?\x1cd53h\xd7\xa8?-\x03\x0f\x87F\xd8\xa8?/\xb0\xd8\x8a%\xd9\xa8?#k\x92>\x05\xda\xa8?\t4<\xa2\xe5\xda\xa8?\xe0\n\xd6\xb5\xc6\xdb\xa8?\xaa\xef_y\xa8\xdc\xa8?e\xe2\xd9\xec\x8a\xdd\xa8?\x12\xe3C\x10n\xde\xa8?\xb1\xf1\x9d\xe3Q\xdf\xa8?B\x0e\xe8f6\xe0\xa8?\xc48"\x9a\x1b\xe1\xa8?9qL}\x01\xe2\xa8?\x9f\xb7f\x10\xe8\xe2\xa8?\xf7\x0bqS\xcf\xe3\xa8?AnkF\xb7\xe4\xa8?|\xdeU\xe9\x9f\xe5\xa8?\xa9\\0<\x89\xe6\xa8?\xc9\xe8\xfa>s\xe7\xa8?\xda\x82\xb5\xf1]\xe8\xa8?\xdc*`TI\xe9\xa8?\xd1\xe0\xfaf5\xea\xa8?\xb7\xa4\x85)"\xeb\xa8?\x90v\x00\x9c\x0f\xec\xa8?ZVk\xbe\xfd\xec\xa8?\x15D\xc6\x90\xec\xed\xa8?\xc3?\x11\x13\xdc\xee\xa8?bILE\xcc\xef\xa8?\xf4`w\'\xbd\xf0\xa8?w\x86\x92\xb9\xae\xf1\xa8?\xec\xb9\x9d\xfb\xa0\xf2\xa8?R\xfb\x98\xed\x93\xf3\xa8?\xabJ\x84\x8f\x87\xf4\xa8?\xf5\xa7_\xe1{\xf5\xa8?1\x13+\xe3p\xf6\xa8?_\x8c\xe6\x94f\xf7\xa8?\x7f\x13\x92\xf6\\\xf8\xa8?\x90\xa8-\x08T\xf9\xa8?\x93K\xb9\xc9K\xfa\xa8?\x88\xfc4;D\xfb\xa8?o\xbb\xa0\\=\xfc\xa8?H\x88\xfc-7\xfd\xa8?\x13cH\xaf1\xfe\xa8?\xcfK\x84\xe0,\xff\xa8?}B\xb0\xc1(\x00\xa9?\x1dG\xccR%\x01\xa9?\xafY\xd8\x93"\x02\xa9?2z\xd4\x84 \x03\xa9?\xa8\xa8\xc0%\x1f\x04\xa9?\x0f\xe5\x9cv\x1e\x05\xa9?h/iw\x1e\x06\xa9?\xb3\x87%(\x1f\x07\xa9?\xef\xed\xd1\x88 \x08\xa9?\x1ebn\x99"\t\xa9?>\xe4\xfaY%\n\xa9?Ptw\xca(\x0b\xa9?T\x12\xe4\xea,\x0c\xa9?I\xbe@\xbb1\r\xa9?1x\x8d;7\x0e\xa9?\n@\xcak=\x0f\xa9?\xd5\x15\xf7KD\x10\xa9?\x92\xf9\x13\xdcK\x11\xa9?@\xeb \x1cT\x12\xa9?\xe1\xea\x1d\x0c]\x13\xa9?s\xf8\n\xacf\x14\xa9?\xf7\x13\xe8\xfbp\x15\xa9?m=\xb5\xfb{\x16\xa9?\xd5tr\xab\x87\x17\xa9?.\xba\x1f\x0b\x94\x18\xa9?z\r\xbd\x1a\xa1\x19\xa9?\xb7nJ\xda\xae\x1a\xa9?\xe6\xdd\xc7I\xbd\x1b\xa9?\x06[5i\xcc\x1c\xa9?\x19\xe6\x928\xdc\x1d\xa9?\x1d\x7f\xe0\xb7\xec\x1e\xa9?\x13&\x1e\xe7\xfd\x1f\xa9?\xfb\xdaK\xc6\x0f!\xa9?\xd5\x9diU""\xa9?\xa1nw\x945#\xa9?^Mu\x83I$\xa9?\r:c"^%\xa9?\xae4Aqs&\xa9?A=\x0fp\x89\'\xa9?\xc6S\xcd\x1e\xa0(\xa9?<x{}\xb7)\xa9?\xa4\xaa\x19\x8c\xcf*\xa9?\xfe\xea\xa7J\xe8+\xa9?J9&\xb9\x01-\xa9?\x88\x95\x94\xd7\x1b.\xa9?\xb7\xff\xf2\xa56/\xa9?\xd8wA$R0\xa9?\xeb\xfd\x7fRn1\xa9?\xf0\x91\xae0\x8b2\xa9?\xe73\xcd\xbe\xa83\xa9?\xcf\xe3\xdb\xfc\xc64\xa9?\xaa\xa1\xda\xea\xe55\xa9?vm\xc9\x88\x057\xa9?4G\xa8\xd6%8\xa9?\xe3.w\xd4F9\xa9?\x85$6\x82h:\xa9?\x18(\xe5\xdf\x8a;\xa9?\x9d9\x84\xed\xad<\xa9?\x14Y\x13\xab\xd1=\xa9?}\x86\x92\x18\xf6>\xa9?\xd8\xc1\x016\x1b@\xa9?$\x0ba\x03AA\xa9?bb\xb0\x80gB\xa9?\x92\xc7\xef\xad\x8eC\xa9?\xb4:\x1f\x8b\xb6D\xa9?\xc7\xbb>\x18\xdfE\xa9?\xcdJNU\x08G\xa9?\xc4\xe7MB2H\xa9?\xad\x92=\xdf\\I\xa9?\x88K\x1d,\x88J\xa9?T\x12\xed(\xb4K\xa9?\x13\xe7\xac\xd5\xe0L\xa9?\xc3\xc9\\2\x0eN\xa9?e\xba\xfc><O\xa9?\xf9\xb8\x8c\xfbjP\xa9?~\xc5\x0ch\x9aQ\xa9?\xf6\xdf|\x84\xcaR\xa9?_\x08\xddP\xfbS\xa9?\xba>-\xcd,U\xa9?\x07\x83m\xf9^V\xa9?F\xd5\x9d\xd5\x91W\xa9?v5\xbea\xc5X\xa9?\x98\xa3\xce\x9d\xf9Y\xa9?\xac\x1f\xcf\x89.[\xa9?\xb2\xa9\xbf%d\\\xa9?\xaaA\xa0q\x9a]\xa9?\x94\xe7pm\xd1^\xa9?o\x9b1\x19\t`\xa9?<]\xe2tAa\xa9?\xfb,\x83\x80zb\xa9?\xac\n\x14<\xb4c\xa9?N\xf6\x94\xa7\xeed\xa9?\xe3\xef\x05\xc3)f\xa9?i\xf7f\x8eeg\xa9?\xe1\x0c\xb8\t\xa2h\xa9?J0\xf94\xdfi\xa9?\xa6a*\x10\x1dk\xa9?\xf3\xa0K\x9b[l\xa9?3\xee\\\xd6\x9am\xa9?dI^\xc1\xdan\xa9?\x86\xb2O\\\x1bp\xa9?\x9b)1\xa7\\q\xa9?\xa1\xae\x02\xa2\x9er\xa9?\x9aA\xc4L\xe1s\xa9?\x84\xe2u\xa7$u\xa9?`\x91\x17\xb2hv\xa9?-N\xa9l\xadw\xa9?\xed\x18+\xd7\xf2x\xa9?\x9e\xf1\x9c\xf18z\xa9?A\xd8\xfe\xbb\x7f{\xa9?\xd6\xccP6\xc7|\xa9?\\\xcf\x92`\x0f~\xa9?\xd5\xdf\xc4:X\x7f\xa9??\xfe\xe6\xc4\xa1\x80\xa9?\x9b*\xf9\xfe\xeb\x81\xa9?\xe9d\xfb\xe86\x83\xa9?)\xad\xed\x82\x82\x84\xa9?Z\x03\xd0\xcc\xce\x85\xa9?~g\xa2\xc6\x1b\x87\xa9?\x93\xd9dpi\x88\xa9?\x9aY\x17\xca\xb7\x89\xa9?\x93\xe7\xb9\xd3\x06\x8b\xa9?}\x83L\x8dV\x8c\xa9?Z-\xcf\xf6\xa6\x8d\xa9?(\xe5A\x10\xf8\x8e\xa9?\xe8\xaa\xa4\xd9I\x90\xa9?\x99~\xf7R\x9c\x91\xa9?=`:|\xef\x92\xa9?\xd2OmUC\x94\xa9?ZM\x90\xde\x97\x95\xa9?\xd3X\xa3\x17\xed\x96\xa9?=r\xa6\x00C\x98\xa9?\x9a\x99\x99\x99\x99\x99\xa9?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x99\x99\x99\x99\x99\x99(@'
p7
tp8
Rp9
.