cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'4A}\xf64\xb8\xf8?vsQ\x0c\xe3\xbb\xf8?\xd9\xae^\xfd\xb9\xc3\xf8?\xf2/\xd3\xa5\x01\xcf\xf8?\x86:\x82Y\xc1\xdc\xf8?F\xf4\x0c\xfb\xe4\xeb\xf8?x4Q\xefa\xfb\xf8?\x98\x1cJ\x10U\n\xf9?0\'RO\x15\x18\xf9?\xb8e\x0c\xe79$\xf9?\xd8P\x8f\xd3\x95.\xf9?"j\x8f\x12,7\xf9?\xe5\xa6\xd2\xb2 >\xf9?GVo-\xaaC\xf9?\xf4\x16"X\x05H\xf9?\xb11\xef\xf3lK\xf9?H\x8e\xce\xcb\x14N\xf9?\xa0B)\xb0\'P\xf9?j\x15[\\\xc7Q\xf9?*Hz^\rS\xf9?\xc4\xcd\xfaI\x0cT\xf9?\xd0\xc7\xa2\xb2\xd0T\xf9?\xc0\x0c\x01\x90aU\xf9?\xaa\xd93\xad\xbfU\xf9?K\xf0\xa6\xa8\xe3U\xf9?l1\x08\xbe\xb9U\xf9?TjB\xd9\x19U\xf9?QL\x83\x07\xb8S\xf9?\x8c\xbaHw\x03Q\xf9?\x10\xf9\xad8\xe6K\xf9?\xed\xd9\xf6=vB\xf9?\xa7\xfe\x8f/(2\xf9?%\xd8z\x95\xfa\x19\xf9?\x89,\xc6\xdai\x00\xf9?9\xd0\x1d\xad/|\xf8?\x95\xf8b!\xc0T\xf6?\xab\x0f\x8d{\'\x82\xf2?\xd1\xfa\x8dhX\xd4\xf4?\xa2\x12\xf6\x92\xf3B\xf7?\xfd\xf3a\x1al\xaf\xf7?\xb8\xa1\x9f\xbd\x01\xd1\xf7?\x1c\x92\xd7Z\x82\x11\xf8?\x7f0.\xf1\x84R\xf8?z\xf4\xe5[^\x88\xf8?#\x8cP\x7fV\xb2\xf8?\x07\x95\xb9[+\xd3\xf8?\n\'#\xf0[\xed\xf8?\xe5\x0e\xdc\xd4v\x02\xf9?-\x05\xc8\xa2y\x13\xf9?\xc5\xa8\x91\xc8&!\xf9?\x9c-\xc6\xf5!,\xf9?\xa0\xd9ES\xf34\xf9?,\xa9\xf2\xe3\x08<\xf9?\xcc\xc40y\xbaA\xf9?\x10\x00\xd8>NF\xf9?\x0e\xb2<x\xfcI\xf9?4\x90\x85N\xf2L\xf9?\xef7\xf2\xf5SO\xf9?A\xa10^>Q\xf9?\xce\x82\xa8\x84\xc8R\xf9?ma\x87p\x04T\xf9?\xae\xd1\x85\xd7\xffT\xf9?\xc1Pz^\xc4U\xf9?\xcc\xa2\xf3SWV\xf9?M@\xf1\x9f\xb8V\xf9?\x1dA\xa0m\xe0V\xf9?\x0b\x8d\x1b\xc1\xbaV\xf9?\x98\x16\xd2m\x1fV\xf9?\xefg\x1ez\xc2T\xf9?Y9y\x1b\x13R\xf9?\r\xa3\xd9y\xfbL\xf9?\xef"\xd2\xb9\x91C\xf9?\x87=\x84\xe0J3\xf9?3\xa36\x10&\x1b\xf9?\xbc\xcc\x8b\x99\xa0\x01\xf9?e\xa4\xf8\x02w}\xf8?1w\xe4\xa8%V\xf6?j8\x97Q\x8f\x83\xf2?j\xcc\x81x\xc0\xd5\xf4?\xcbZ\xf6pXD\xf7?\x0b3 f\xcf\xb0\xf7?\t\x8aFbe\xd2\xf7?\xfa\xab\xccy\xe7\x12\xf8?\xbf^\xb3N\xecS\xf8?xe\x1c\x92\xc8\x89\xf8?\xf1z\xa0\x0e\xc4\xb3\xf8?\x97\x8e\x8f\xae\x9c\xd4\xf8?;\xea!]\xd1\xee\xf8?\x1c~\xf1\xa1\xf0\x03\xf9?\xb8\x18p\x08\xf8\x14\xf9?\xaa\x1e\x9c\xf4\xa9"\xf9?\x8d~\x8c\r\xaa-\xf9?\x07\xfe\x7fu\x806\xf9?\xda,\\*\x9b=\xf9?\xe6\xf1,\xfaQC\xf9?\xdb\xdeQ\x0f\xebG\xf9?\x8c\xb4#\xae\x9eK\xf9?\xb2`\x8b\x04\x9aN\xf9?\xf7\xb8\xa7Q\x01Q\xf9?"!z\x9a\xf1R\xf9?8\xa6\x06\x04\x82T\xf9?\xc9\x02h\xdd\xc4U\xf9?\xe5\x7f\xa5]\xc8V\xf9?5h\x18\x11\x97W\xf9?\xe6\x84\x91\xe47X\xf9?J\xf3\xf5\xa5\xadX\xf9?{e\xd9\xad\xf5X\xf9?\xa0\x9d\xd1&\x05Y\xf9?\xb5%\xf0\xde\xc3X\xf9?l\xa1\x98E\x02X\xf9?$\x85]\xe1eV\xf9?\xc2\x96\xa3\x13GS\xf9?\xb8\x7f\\1\x89M\xf9?o\xf5\xb4I\xabC\xf9?\xb7\x92~\x00\xc23\xf9?d\xa3\xcbK\xdf\x14\xf9?\xef\x01 \xcf\xb8\xc1\xf8?/\x82\xe9\xb5\xa7\x0c\xf8?h\xb5\x83\xbe\x0bi\xf7?w\xab\r"~l\xf5?}\xd6\xa7Me\x8f\xf5?\x0eY\xbb y\xb3\xf6?[,\n\x0e\xcb\x8e\xf7?x\xd6\x03U(\xf3\xf7?\xfa\xb7M|_.\xf8?wr2\xe0}d\xf8?c\x05fb6\x95\xf8?\x86\x10%\xcf=\xbd\xf8?e\xf3\xe3\xbb\xfe\xdc\xf8?Gv5\xeb2\xf6\xf8?\xa3\xf8\xe8ia\n\xf9?E=\x18d\x9e\x1a\xf9?\xaf\xc6\xc4\xac\xb0\'\xf9?\xbbl\x91342\xf9?\xcaT6s\xa8:\xf9?RtK\\uA\xf9?\xf9_Z\xaa\xeeF\xf9?\x16q5pWK\xf9?\xa3%\xf3h\xe5N\xf9?\xf52H\xad\xc3Q\xf9?\xe6\xb2\xbb\xcf\x14T\xf9?+>\xe5\x82\xf4U\xf9?\xd0\'\x91\xe5xW\xf9?\xcf\xf4\xe0\x83\xb3X\xf9?S\x9f\x9b\x13\xb2Y\xf9?\x1c6)\xea~Z\xf9?\xc8\x94\xf2\x1f![\xf9?\x11\xbd\xc7B\x9c[\xf9?\x00\xe0\xadX\xef[\xf9?D\x0c\xc4\xbb\x12\\\xf9?\x80\x1e>\x03\xf4[\xf9?\xfd\xd6\xa3\xd1n[\xf9?R\x91y\xb9@Z\xf9?\x86\xdc=d\xf2W\xf9?A\xdbF\xaa\xa0S\xf9?Z\xcf\x14\x8d{K\xf9?\x85a\xfbX\x10<\xf9?\xe7t\xe6\xe3\xc7 \xf9?\x0b\xfdEp9\xf9\xf8?\xaf\xb2\x00\r\x83\xd6\xf8?\x07\xfeVf\x02\xec\xf8?\xecm\xbd\n\x07\x94\xf9?2\xc9\xd2\xe1H\x10\xf8?N\x8a\xee(\x12k\xf7?\x88=\x8b&\xe5c\xf7?\xdan\x03J\xb7\xab\xf7?\xd7\xef\x88\x01\x14\x04\xf8?^\x1d\x0c\x93\xe3N\xf8?\xb9\xf3\xd0uA\x87\xf8?\x0b\xbfg\x9a\x01\xb2\xf8?\x9bZ\x88\xf1\xe0\xd3\xf8?*\x0e\x9fxV\xef\xf8?\xc0Q\x1e.\x96\x05\xf9?\xe3J=\x9d\x80\x17\xf9?.s\xfe]\xe3%\xf9?z\xff\t\xa5q1\xf9?\xd9\xd08\xde\xbc:\xf9?\xf9\x03\xb6\x1b8B\xf9?"\x0f\xcd\xce>H\xf9?\xe0\x11\x8fC\x1aM\xf9?M9\xffl\x05Q\xf9?\xbav\x8e\xad/T\xf9?!\xd7x\x0f\xbfV\xf9?\x8a\x1e\xd7\x15\xd2X\xf9?\xdfw\xab4\x81Z\xf9?\xf8)\x94\xfb\xdf[\xf9?\x83\x1e\xaa\xfe\xfd\\\xf9?(\x96\xe7\x85\xe7]\xf9?;\xea\xf4\x05\xa6^\xf9?\x8cE\xb0]@_\xf9?\x95\xba\x94\xc8\xba_\xf9?T\xe2sc\x16`\xf9?{_\xcc\xffO`\xf9?Kba\xc8]`\xf9?\xe3\x9c\xb1\xd9*`\xf9?\xf8\x18\x13/\x8f_\xf9?\x82\xd1x\xf9?^\xf9?\xad\xc1\xd1\xd9\xad[\xf9?\xad=A\xf5\xbcV\xf9?\x11m\xac\xd7SM\xf9?b\x97\xcc\x8e:<\xf9?\xd0\x90\xbf\xd3\xe0 \xf9?*\xc5r\x15y\xff\xf8?\x1aS#\xad\xf8\xed\xf8?\x17\xd6\t\x9f3\x8a\xf6?\xaa/ \xc7j\xcd\xef?\xb1N\xdc\xe3\x96B\xf5?\x80\xdcSt\xa7\xab\xf7?\xd8@\x9f\xefC\x89\xf7?@\x027\x98Y\xb9\xf7?\xe7;Y\x1dw\x05\xf8?\x90A\x9e\xbb\xf7M\xf8?\xfej}1:\x88\xf8?\x9d\xf4\x84\xa0\xef\xb4\xf8?].\x17\xed\xac\xd7\xf8?"\xce@6G\xf3\xf8?\xb8\x8b\x9e\x1et\t\xf9?\x0b\xe6Y\x1aO\x1b\xf9?\xde\xeb0%\xb1)\xf9?\xb9\xcd\x8bpJ5\xf9?=S\xa0,\xa8>\xf9?\x167\x00\':F\xf9?n\xfcVVYL\xf9?\xbb\xf8I8MQ\xf9?\x99(\x81\x96OU\xf9?\xef\x86\xfd7\x8fX\xf9?\xa6q\xfe\xf41[\xf9?\xd7T\xfacV]\xf9?\xc2\x9f\xd15\x15_\xf9?\xd9\x878O\x82`\xf9?y\xd7O\xab\xada\xf9?\xff\xe8\xa8\x10\xa4b\xf9?G\xb7B\x9eoc\xf9?\xe2\xb7\xf91\x18d\xf9?Y\xaf\xe0\xa4\xa3d\xf9?\xc5\x0fZ\xd2\x15e\xf9?\xc3<\xa8Qpe\xf9?2\xc7\xa3\xb2\xb1e\xf9?Y\x99\xc1\xe7\xd3e\xf9?,\x90\xc0H\xc9e\xf9?+\xcc\xe4 we\xf9?\x1d\xfb\xef\x91\xabd\xf9?\xdd\xf3\xfe\xf6\tc\xf9?\x90\xa0\xd3R\xe6_\xf9?xB\x84N\x11Z\xf9?>\xb3N&\xc8O\xf9?Q7\tKp?\xf9?\xd9\xb9+c`%\xf9?\x85\xc4i\x1f\x12\xe0\xf8?\xd1\xc83it\x18\xf8?\xea\xce\x08Y\x8d\x0b\xf7?\xcc^\xa5jQ\xc9\xf4?\xf1^\xcb?\xf2B\xf5?\xdc\x0c\xdd\x81s\xc2\xf6?\xdb\x96\xad\x1c\xf4\x9d\xf7?\xd2p\x04S\xb6\xed\xf7?p(\xf3\x9d\x1e&\xf8?\x9d\xb5\xd70s`\xf8?\x0e\xb1\x05\xcf\xa4\x94\xf8?\x06\xc17\xc4\x19\xbf\xf8?I}\xa5\xfb\xd3\xe0\xf8?\x9a\xb0\x01\xe2\xc2\xfb\xf8?\xf8\xe2p\x7fp\x11\xf9?V\xa1\xf3\x9a\xed"\xf9?\x94N\x0c,\x061\xf9?\x89\x9d\t\xdf`<\xf9?\x9d\xc9[\xee\x87E\xf9?\xfb\x94d\x8a\xebL\xf9?\xe7\xe2b*\xe5R\xf9?%\xbb\xa4\xe3\xbbW\xf9?\x8f\xd3 r\xa8[\xf9?\x87\x12\xc9_\xd8^\xf9?\xbb`\xc7[pa\xf9?\xeeXg\xfd\x8dc\xf9?\x04\xb6e"Ie\xf9?\xfcK\xef\x05\xb5f\xf9?\xc8w\xa2!\xe1g\xf9?\x92*X\xe3\xd9h\xf9?\x9f\xe2\xb6>\xa9i\xf9?\x01S\x02\x1fWj\xf9?\x07\xbeA\xbb\xe9j\xf9?\x18\xac\xd7\xcbek\xf9?\xe7\x1b\xfb\x9b\xcek\xf9?\xbey\xb0\xe9%l\xf9?\xe9\x06\x90ykl\xf9?*am-\x9cl\xf9?\xc3\xd2\xeeH\xb0l\xf9?\x96\x94.Q\x98l\xf9?YS!o7l\xf9?\x0b\x9a3\xf9Xk\xf9?(\x05\xa7~\x9ci\xf9?G\'\xedKSf\xf9?;\xd6\xf8\xa5X`\xf9?\xef\x11B\xa6\xf3U\xf9?!\xd0!LdC\xf9?\xc9a\xd9y\xd3\x1a\xf9?\'\xf2\xf0\x95\xcc\xba\xf8?_w\x0bF\xa4\x17\xf8?k(j\xc6\x90\xb8\xf7?V\xa1,{{\xdc\xf5?\x83\x9f\xe5>t\xc3\xf5?\xa2t\x06\xff\'\xa2\xf6?\xba\x89;\x1eJu\xf7?\xd4\x16\x92!\xdd\xed\xf7?\x02\xa8t\x04\r5\xf8?\x82\xe08-!n\xf8?\xb8\x01\xcb\x1c\xa6\x9f\xf8?U\x80\x1f\xec\x80\xc8\xf8?\xcb\xa6*\x03?\xe9\xf8?n\xb6\xcf\x07\x84\x03\xf9?\xdf\xb4\xbaN\xc4\x18\xf9?\xd48\xd77\x06*\xf9?\xc0\xdeU\x03\x088\xf9?\xa2\xf1,\xa1aC\xf9?\r\xfbj\xf5\x91L\xf9?g\x8c\xfa\x7f\x02T\xf9?^;\x8d\x9f\tZ\xf9?fUr]\xed^\xf9?\t\xe3fO\xe6b\xf9?`Dy\x1c"f\xf9?\xad\x1et\x90\xc5h\xf9?Q?vN\xeej\xf9?\x9bf\x084\xb4l\xf9?\xb8\xf0>y*n\xf9?\x81\xb3\x96\x98`o\xf9?\xe9\xb3\x8b\x08cp\xf9?f]\xae\xcf;q\xf9?\xdd\xa1#\xfa\xf2q\xf9?uKo\xf5\x8er\xf9?\xbf_H\xd5\x14s\xf9?\xdf\xcf\xc2\x81\x88s\xf9?Q\x93\xb5\xcb\xecs\xf9?@Y\xee^Ct\xf9?8B\xc6\x80\x8ct\xf9?9_\xd9y\xc6t\xf9?1\xbcNl\xect\xf9?6\x06\xad\x1e\xf4t\xf9?\x1d(\x90\xd4\xc9t\xf9?\xc9\xc2\xa4\xa2Ht\xf9?\x91\xa8$>-s\xf9?\\\xa1\xe9\x19\x02q\xf9?!;jm\x00m\xf9?\xb2%\x13N\xbbe\xf9?^\xed&+\nX\xf9?\x96\t0\xe0\x11=\xf9?\x96\xd0\xf2+T\x0b\xf9?\xe5\xe0>\xa2#\xc5\xf8?\x92\xeb{S\xb1\x98\xf8?0\x1a\x03\xeb\x82\xf7\xf8?\xc8\x89IN8`\xf7?1q\x7fj\x04\xdc\xf6?\x0cl\xdf\x17\n\x12\xf7?k\x0f\xcbmU\x8c\xf7?\xdb\x84\xf2\xdb&\xfc\xf7?\xefx\xbca\x8dL\xf8?\x83\x8ag\xdaa\x86\xf8?a\xc8\xac."\xb4\xf8?m\x9e\xb6\x12\x19\xda\xf8?Z\x0b\xe3"[\xf9\xf8?Y#\x13-\xa7\x12\xf9?\xb8S\x01\xf7\xfb&\xf9?=\x02>\x90W7\xf9?P\xc77\xe6\x8aD\xf9?\xc5\xbf\xd2\xcd7O\xf9?\xe9i\xae\x91\xdcW\xf9?\xaa\x9aF\xd2\xdd^\xf9?%2\x83\xab\x8cd\xf9?%\xa0y\xab*i\xf9?\xa4}\xfa\xc5\xecl\xf9?\xe7\x10\xc3\xb5\xfdo\xf9?(x\x9b\xee\x7fr\xf9?\x98\x19\x933\x8ft\xf9?\'\r\x9d\xe1Av\xf9?E[\xe8\xfb\xa9w\xf9?0I\xbd\x04\xd6x\xf9?\xac\x00\x02\xac\xd1y\xf9?+_G[\xa6z\xf9?\x19\xb3\xf1\xa5[{\xf9?\xaa:\xb0\xa2\xf7{\xf9?jl\x1a2\x7f|\xf9?\x0c\xdd\xf24\xf6|\xf9?\xb0\xcb\x13\xb3_}\xf9?\xd0.\x16\xf2\xbd}\xf9?^\xa0\xcfw\x12~\xf9?\x98\xdf\xe6\xef]~\xf9?4\xfbo\xe3\x9f~\xf9?QS\x13#\xd6~\xf9?\x1a\xa0\x91\xaa\xfb~\xf9?hp\xa9\x93\x06\x7f\xf9?\xf2\x0e>J\xe4~\xf9?~\xe1Amr~\xf9?\x8eO\xa5\xadq}\xf9?\xe6\x05\x85\xcao{\xf9?\xe8\xc7\xb23\xa6w\xf9?\xfa\xd8\xec\xaa\xb1p\xf9?\xe7\x9a\xa9K\x8dc\xf9?\x96\x19\x9f\xfd\xf1H\xf9?q\x9c\xc1\xfc\xef\x13\xf9?3\xba,\xd2\xb1\xbe\xf8?F\x06c\xc8Xq\xf8?b\x90\x08\x02`\xa7\xf8?%%G\x1c\xeb\x01\xf7?L\xc1\xc4\xb67\x8d\xf6?\xbe\xdf5\x80s\xe2\xf6?w^:\xf1\x9bu\xf7?k\x84\x03\xbf\x05\xf1\xf7?TY\xfcR\xefE\xf8?\xe0\xc9\xbf\xff\x01\x83\xf8?S\t\xc0\xd0\xd6\xb3\xf8?\xdf\xd0\xa7\xc2*\xdc\xf8?\x94\xf7I\xe1\x01\xfd\xf8?d\xdb\xfb\x84n\x17\xf9?\xc3\xfeE2\xb0,\xf9?\x0f\x89N\xbe\xdb=\xf9?\x9b\xb3\x93\x8f\xc4K\xf9?\xc3\x88\x03W\x0bW\xf9?J\xc6dO.`\xf9?A\x8b\rP\x92g\xf9?\xa6\xd1=\xfc\x86m\xf9?\xb4\xc6\xb9oHr\xf9?5\xea\x84\xd6\xfeu\xf9?n&\xf8\x08\xbbx\xf9?\xb4X\x80\xebmz\xf9?\xdf\xd2\xc3d\xd5z\xf9?\xa9q\x0b\'Uy\xf9?\x8f\xcc\x9a\x05\xb5t\xf9?Y\xf6\x07\x0c\xebj\xf9?d\xad\xcc\xc5\x98Y\xf9?w\x9cU \x96@\xf9?Cb7\x91\xc4\x0e\xf9?\xe4%\xd8\x9e$K\xf8?\x97\xbf\x1a\x12a\xb4\xf6?\t \x0f\x89\xfc\xed\xf3?\xf8\xd1I\x80;\xfe\xf4?\x8e\xbc\x94\xd4\xf9\xef\xf6?\xca\x99OV\xca\xae\xf7?\xd8\xcas\x8aP\xe6\xf7?\xcf\xb6\xbciv#\xf8?t\xe3<\xcf\xdbe\xf8?X\xcc\xbc@\xbd\x9f\xf8?\xea\xf3DqX\xce\xf8?O\x93}\x9eV\xf3\xf8?\xcduQ\xe2\xf5\x10\xf9?\x92\xda\xa8\r\xdf(\xf9?i\x0e\xff\xaa5<\xf9?\x16\x85\xca\xe7\xd6K\xf9?\x7f\x11\x86\x0exX\xf9?\x0b[#H\xaeb\xf9?\x04\xf0,\x7f\xf1j\xf9?>M\xfc\x00\xa0q\xf9?\x90y\x11\x0c\x02w\xf9?\x15&\xa7\xd6K{\xf9?a\xd5r\x15\x9d~\xf9?\x85\x88\xf9\xb0\xfc\x80\xf9?\x10\xd6]\xe7M\x82\xf9?.=\xf6Q:\x82\xf9?k\xa0C\xb4\x0e\x80\xf9?\x0cK\xd4\xf8\x92z\xf9?\x80\xb5\x9f\x96\xa6o\xf9?hv\x01\xc4\xd4Y\xf9?s\x9e\r\xfc\x8b)\xf9?U\xf3\x89\x0c.\xc6\xf8?z\x12\xd9u\xfb<\xf8?\xfan\xe2\x90m\x17\xf8?\xeex\nhqP\xf6?\x92+\xd2\xb1>\x0c\xf6?\x1e5f\xc4\x93\xb0\xf6?\xc0\xde\xabt\xf0n\xf7?\xb1\xf7\xf5\xefi\xee\xf7?{n\x83\x06\x0b>\xf8?g\xbcS\xc3\x15{\xf8?m\x11\x9e\xbec\xaf\xf8?\xde\xf4\xba\x8f<\xdb\xf8?H.\xff\x06\xd3\xfe\xf8?\t?&dv\x1b\xf9?\x9e\xf7C\r\x972\xf9?7\xcc\xbauWE\xf9?E\x97\xa5f\x91T\xf9?\x00\xe3\xe1n\xef`\xf9?[\x8f\x91\xc9\xfbj\xf9?[#\x97\xbf&s\xf9?wF\xde&\xcay\xf9?\xfe\xc9\x19\xe0+\x7f\xf9?`\xefo\xe9~\x83\xf9?\xe4{)\x02\xe2\x86\xf9?\xeb\xc8\xccbZ\x89\xf9?<d\xb4\xf2\xc7\x8a\xf9?\x9d\x9f\x8d\x96\xcf\x8a\xf9?\\\x06?\xbf\xbc\x88\xf9?\xab;\x8a\xcag\x83\xf9?%/\x813\xebx\xf9?\x82\x1e{\xa7Hd\xf9?e_\xaf\xa4y6\xf9?K\xbb\xff\x85\xe9\xd6\xf8?\xae\xa0\t\x18dQ\xf8?UE>\xd8\x98+\xf8?\xc5\xa0\xf09\x1cX\xf6?\xeb\x01\xd1O\xc3\xf6\xf5?\x13"\xd2=\x9de\xf6?]\x8a\x15\xa6Z\xcd\xf6?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf5\xdb\xd7\x81sF\xa4?\x9ai\xa4\x8fsF\xa4?\x87\x12\n\xb9sF\xa4?\xbe\xd6\x08\xfesF\xa4?>\xb6\xa0^tF\xa4?\x06\xb1\xd1\xdatF\xa4?\x18\xc7\x9bruF\xa4?s\xf8\xfe%vF\xa4?\x17E\xfb\xf4vF\xa4?\x04\xad\x90\xdfwF\xa4?:0\xbf\xe5xF\xa4?\xba\xce\x86\x07zF\xa4?\x82\x88\xe7D{F\xa4?\x93]\xe1\x9d|F\xa4?\xeeMt\x12~F\xa4?\x91Y\xa0\xa2\x7fF\xa4?~\x80eN\x81F\xa4?\xb3\xc2\xc3\x15\x83F\xa4?2 \xbb\xf8\x84F\xa4?\xfa\x98K\xf7\x86F\xa4?\x0b-u\x11\x89F\xa4?d\xdc7G\x8bF\xa4?\x07\xa7\x93\x98\x8dF\xa4?\xf3\x8c\x88\x05\x90F\xa4?(\x8e\x16\x8e\x92F\xa4?\xa7\xaa=2\x95F\xa4?n\xe2\xfd\xf1\x97F\xa4?~5W\xcd\x9aF\xa4?\xd8\xa3I\xc4\x9dF\xa4?z-\xd5\xd6\xa0F\xa4?e\xd2\xf9\x04\xa4F\xa4?\x9a\x92\xb7N\xa7F\xa4?\x18n\x0e\xb4\xaaF\xa4?\xded\xfe4\xaeF\xa4?\xeev\x87\xd1\xb1F\xa4?G\xa4\xa9\x89\xb5F\xa4?\xe9\xecd]\xb9F\xa4?\xd4P\xb9L\xbdF\xa4?\x08\xd0\xa6W\xc1F\xa4?\x85j-~\xc5F\xa4?K M\xc0\xc9F\xa4?Z\xf1\x05\x1e\xceF\xa4?\xb3\xddW\x97\xd2F\xa4?T\xe5B,\xd7F\xa4??\x08\xc7\xdc\xdbF\xa4?rF\xe4\xa8\xe0F\xa4?\xef\x9f\x9a\x90\xe5F\xa4?\xb4\x14\xea\x93\xeaF\xa4?\xc3\xa4\xd2\xb2\xefF\xa4?\x1bPT\xed\xf4F\xa4?\xbc\x16oC\xfaF\xa4?\xa6\xf8"\xb5\xffF\xa4?\xd9\xf5oB\x05G\xa4?U\x0eV\xeb\nG\xa4?\x1aB\xd5\xaf\x10G\xa4?(\x91\xed\x8f\x16G\xa4?\x7f\xfb\x9e\x8b\x1cG\xa4?\x1f\x81\xe9\xa2"G\xa4?\t"\xcd\xd5(G\xa4?;\xdeI$/G\xa4?\xb7\xb5_\x8e5G\xa4?{\xa8\x0e\x14<G\xa4?\x89\xb6V\xb5BG\xa4?\xe0\xdf7rIG\xa4?\x80$\xb2JPG\xa4?i\x84\xc5>WG\xa4?\x9a\xffqN^G\xa4?\x15\x96\xb7yeG\xa4?\xdaG\x96\xc0lG\xa4?\xe7\x14\x0e#tG\xa4?=\xfd\x1e\xa1{G\xa4?\xdc\x00\xc9:\x83G\xa4?\xc4\x1f\x0c\xf0\x8aG\xa4?\xf6Y\xe8\xc0\x92G\xa4?p\xaf]\xad\x9aG\xa4?4 l\xb5\xa2G\xa4?A\xac\x13\xd9\xaaG\xa4?\x96ST\x18\xb3G\xa4?5\x16.s\xbbG\xa4?\x1d\xf4\xa0\xe9\xc3G\xa4?N\xed\xac{\xccG\xa4?\xc8\x01R)\xd5G\xa4?\x8b1\x90\xf2\xddG\xa4?\x97|g\xd7\xe6G\xa4?\xec\xe2\xd7\xd7\xefG\xa4?\x8ad\xe1\xf3\xf8G\xa4?q\x01\x84+\x02H\xa4?\xa2\xb9\xbf~\x0bH\xa4?\x1b\x8d\x94\xed\x14H\xa4?\xde{\x02x\x1eH\xa4?\xe9\x85\t\x1e(H\xa4?>\xab\xa9\xdf1H\xa4?\xdc\xeb\xe2\xbc;H\xa4?\xc2G\xb5\xb5EH\xa4?\xf2\xbe \xcaOH\xa4?kQ%\xfaYH\xa4?-\xff\xc2EdH\xa4?8\xc8\xf9\xacnH\xa4?\x8c\xac\xc9/yH\xa4?)\xac2\xce\x83H\xa4?\x10\xc74\x88\x8eH\xa4??\xfd\xcf]\x99H\xa4?\xb7N\x04O\xa4H\xa4?y\xbb\xd1[\xafH\xa4?\x83C8\x84\xbaH\xa4?\xd7\xe67\xc8\xc5H\xa4?s\xa5\xd0\'\xd1H\xa4?Y\x7f\x02\xa3\xdcH\xa4?\x88t\xcd9\xe8H\xa4?\x00\x851\xec\xf3H\xa4?\xc1\xb0.\xba\xffH\xa4?\xcb\xf7\xc4\xa3\x0bI\xa4?\x1eZ\xf4\xa8\x17I\xa4?\xba\xd7\xbc\xc9#I\xa4?\x9fp\x1e\x060I\xa4?\xcd$\x19^<I\xa4?E\xf4\xac\xd1HI\xa4?\x05\xdf\xd9`UI\xa4?\x0e\xe5\x9f\x0bbI\xa4?a\x06\xff\xd1nI\xa4?\xfcB\xf7\xb3{I\xa4?\xe1\x9a\x88\xb1\x88I\xa4?\x0f\x0e\xb3\xca\x95I\xa4?\x86\x9cv\xff\xa2I\xa4?FF\xd3O\xb0I\xa4?N\x0b\xc9\xbb\xbdI\xa4?\xa0\xebWC\xcbI\xa4?<\xe7\x7f\xe6\xd8I\xa4? \xfe@\xa5\xe6I\xa4?M0\x9b\x7f\xf4I\xa4?\xc3}\x8eu\x02J\xa4?\x82\xe6\x1a\x87\x10J\xa4?\x8bj@\xb4\x1eJ\xa4?\xdc\t\xff\xfc,J\xa4?w\xc4Va;J\xa4?Z\x9aG\xe1IJ\xa4?\x87\x8b\xd1|XJ\xa4?\xfd\x97\xf43gJ\xa4?\xbc\xbf\xb0\x06vJ\xa4?\xc4\x02\x06\xf5\x84J\xa4?\x15a\xf4\xfe\x93J\xa4?\xaf\xda{$\xa3J\xa4?\x92o\x9ce\xb2J\xa4?\xbe\x1fV\xc2\xc1J\xa4?3\xeb\xa8:\xd1J\xa4?\xf1\xd1\x94\xce\xe0J\xa4?\xf9\xd3\x19~\xf0J\xa4?I\xf17I\x00K\xa4?\xe3)\xef/\x10K\xa4?\xc5}?2 K\xa4?\xf1\xec(P0K\xa4?ew\xab\x89@K\xa4?#\x1d\xc7\xdePK\xa4?*\xde{OaK\xa4?z\xba\xc9\xdbqK\xa4?\x13\xb2\xb0\x83\x82K\xa4?\xf5\xc40G\x93K\xa4? \xf3I&\xa4K\xa4?\x94<\xfc \xb5K\xa4?Q\xa1G7\xc6K\xa4?X!,i\xd7K\xa4?\xa7\xbc\xa9\xb6\xe8K\xa4??s\xc0\x1f\xfaK\xa4?!Ep\xa4\x0bL\xa4?L2\xb9D\x1dL\xa4?\xbf:\x9b\x00/L\xa4?|^\x16\xd8@L\xa4?\x82\x9d*\xcbRL\xa4?\xd0\xf7\xd7\xd9dL\xa4?hm\x1e\x04wL\xa4?I\xfe\xfdI\x89L\xa4?s\xaav\xab\x9bL\xa4?\xe7q\x88(\xaeL\xa4?\xa3T3\xc1\xc0L\xa4?\xa8Rwu\xd3L\xa4?\xf6kTE\xe6L\xa4?\x8e\xa0\xca0\xf9L\xa4?n\xf0\xd97\x0cM\xa4?\x98[\x82Z\x1fM\xa4?\n\xe2\xc3\x982M\xa4?\xc6\x83\x9e\xf2EM\xa4?\xcb@\x12hYM\xa4?\x18\x19\x1f\xf9lM\xa4?\xaf\x0c\xc5\xa5\x80M\xa4?\x8f\x1b\x04n\x94M\xa4?\xb8E\xdcQ\xa8M\xa4?*\x8bMQ\xbcM\xa4?\xe5\xebWl\xd0M\xa4?\xeag\xfb\xa2\xe4M\xa4?7\xff7\xf5\xf8M\xa4?\xcd\xb1\rc\rN\xa4?\xac\x7f|\xec!N\xa4?\xd5h\x84\x916N\xa4?Gm%RKN\xa4?\x01\x8d_.`N\xa4?\x05\xc82&uN\xa4?R\x1e\x9f9\x8aN\xa4?\xe7\x8f\xa4h\x9fN\xa4?\xc6\x1cC\xb3\xb4N\xa4?\xee\xc4z\x19\xcaN\xa4?_\x88K\x9b\xdfN\xa4?\x19g\xb58\xf5N\xa4?\x1ca\xb8\xf1\nO\xa4?ivT\xc6 O\xa4?\xfe\xa6\x89\xb66O\xa4?\xdc\xf2W\xc2LO\xa4?\x04Z\xbf\xe9bO\xa4?t\xdc\xbf,yO\xa4?.zY\x8b\x8fO\xa4?03\x8c\x05\xa6O\xa4?|\x07X\x9b\xbcO\xa4?\x11\xf7\xbcL\xd3O\xa4?\xee\x01\xbb\x19\xeaO\xa4?\x15(R\x02\x01P\xa4?\x85i\x82\x06\x18P\xa4?>\xc6K&/P\xa4?@>\xaeaFP\xa4?\x8c\xd1\xa9\xb8]P\xa4? \x80>+uP\xa4?\xfdIl\xb9\x8cP\xa4?$/3c\xa4P\xa4?\x93/\x93(\xbcP\xa4?KK\x8c\t\xd4P\xa4?M\x82\x1e\x06\xecP\xa4?\x98\xd4I\x1e\x04Q\xa4?+B\x0eR\x1cQ\xa4?\x08\xcbk\xa14Q\xa4?.ob\x0cMQ\xa4?\x9d.\xf2\x92eQ\xa4?U\t\x1b5~Q\xa4?V\xff\xdc\xf2\x96Q\xa4?\xa0\x108\xcc\xafQ\xa4?3=,\xc1\xc8Q\xa4?\x0f\x85\xb9\xd1\xe1Q\xa4?5\xe8\xdf\xfd\xfaQ\xa4?\xa3f\x9fE\x14R\xa4?Z\x00\xf8\xa8-R\xa4?[\xb5\xe9\'GR\xa4?\xa5\x85t\xc2`R\xa4?7q\x98xzR\xa4?\x13xUJ\x94R\xa4?8\x9a\xab7\xaeR\xa4?\xa6\xd7\x9a@\xc8R\xa4?]0#e\xe2R\xa4?\\\xa4D\xa5\xfcR\xa4?\xa63\xff\x00\x17S\xa4?8\xdeRx1S\xa4?\x13\xa4?\x0bLS\xa4?7\x85\xc5\xb9fS\xa4?\xa4\x81\xe4\x83\x81S\xa4?[\x99\x9ci\x9cS\xa4?Z\xcc\xedj\xb7S\xa4?\xa3\x1a\xd8\x87\xd2S\xa4?4\x84[\xc0\xedS\xa4?\x0f\tx\x14\tT\xa4?3\xa9-\x84$T\xa4?\xa0d|\x0f@T\xa4?U;d\xb6[T\xa4?T-\xe5xwT\xa4?\x9c:\xffV\x93T\xa4?-c\xb2P\xafT\xa4?\x08\xa7\xfee\xcbT\xa4?+\x06\xe4\x96\xe7T\xa4?\x97\x80b\xe3\x03U\xa4?L\x16zK U\xa4?K\xc7*\xcf<U\xa4?\x92\x93tnYU\xa4?#{W)vU\xa4?\xfc}\xd3\xff\x92U\xa4?\x1f\x9c\xe8\xf1\xafU\xa4?\x8b\xd5\x96\xff\xccU\xa4?@*\xde(\xeaU\xa4?>\x9a\xbem\x07V\xa4?\x85%8\xce$V\xa4?\x15\xccJJBV\xa4?\xee\x8d\xf6\xe1_V\xa4?\x10k;\x95}V\xa4?{c\x19d\x9bV\xa4?/w\x90N\xb9V\xa4?-\xa6\xa0T\xd7V\xa4?s\xf0Iv\xf5V\xa4?\x03V\x8c\xb3\x13W\xa4?\xdb\xd6g\x0c2W\xa4?\xfdr\xdc\x80PW\xa4?g*\xea\x10oW\xa4?\x1b\xfd\x90\xbc\x8dW\xa4?\x18\xeb\xd0\x83\xacW\xa4?^\xf4\xa9f\xcbW\xa4?\xed\x18\x1ce\xeaW\xa4?\xc5X\'\x7f\tX\xa4?\xe6\xb3\xcb\xb4(X\xa4?P*\t\x06HX\xa4?\x03\xbc\xdfrgX\xa4?\x00iO\xfb\x86X\xa4?E1X\x9f\xa6X\xa4?\xd4\x14\xfa^\xc6X\xa4?\xab\x135:\xe6X\xa4?\xcc-\t1\x06Y\xa4?5cvC&Y\xa4?\xe8\xb3|qFY\xa4?\xe4\x1f\x1c\xbbfY\xa4?)\xa7T \x87Y\xa4?\xb7I&\xa1\xa7Y\xa4?\x8e\x07\x91=\xc8Y\xa4?\xae\xe0\x94\xf5\xe8Y\xa4?\x17\xd51\xc9\tZ\xa4?\xc9\xe4g\xb8*Z\xa4?\xc4\x0f7\xc3KZ\xa4?\x08V\x9f\xe9lZ\xa4?\x96\xb7\xa0+\x8eZ\xa4?l4;\x89\xafZ\xa4?\x8c\xccn\x02\xd1Z\xa4?\xf4\x7f;\x97\xf2Z\xa4?\xa6N\xa1G\x14[\xa4?\xa18\xa0\x136[\xa4?\xe5=8\xfbW[\xa4?q^i\xfey[\xa4?G\x9a3\x1d\x9c[\xa4?f\xf1\x96W\xbe[\xa4?\xcec\x93\xad\xe0[\xa4?\x80\xf1(\x1f\x03\\\xa4?z\x9aW\xac%\\\xa4?\xbd^\x1fUH\\\xa4?I>\x80\x19k\\\xa4?\x1f9z\xf9\x8d\\\xa4?=O\r\xf5\xb0\\\xa4?\xa5\x809\x0c\xd4\\\xa4?U\xcd\xfe>\xf7\\\xa4?O5]\x8d\x1a]\xa4?\x92\xb8T\xf7=]\xa4?\x1eW\xe5|a]\xa4?\xf2\x10\x0f\x1e\x85]\xa4?\x10\xe6\xd1\xda\xa8]\xa4?w\xd6-\xb3\xcc]\xa4?(\xe2"\xa7\xf0]\xa4?!\t\xb1\xb6\x14^\xa4?cK\xd8\xe18^\xa4?\xee\xa8\x98(]^\xa4?\xc3!\xf2\x8a\x81^\xa4?\xe0\xb5\xe4\x08\xa6^\xa4?Fep\xa2\xca^\xa4?\xf6/\x95W\xef^\xa4?\xef\x15S(\x14_\xa4?0\x17\xaa\x149_\xa4?\xbb3\x9a\x1c^_\xa4?\x8fk#@\x83_\xa4?\xac\xbeE\x7f\xa8_\xa4?\x12-\x01\xda\xcd_\xa4?\xc1\xb6UP\xf3_\xa4?\xb9[C\xe2\x18`\xa4?\xfa\x1b\xca\x8f>`\xa4?\x84\xf7\xe9Xd`\xa4?X\xee\xa2=\x8a`\xa4?t\x00\xf5=\xb0`\xa4?\xd9-\xe0Y\xd6`\xa4?\x88vd\x91\xfc`\xa4?\x7f\xda\x81\xe4"a\xa4?\xc0Y8SIa\xa4?J\xf4\x87\xddoa\xa4?\x1d\xaap\x83\x96a\xa4?8{\xf2D\xbda\xa4?\x9dg\r"\xe4a\xa4?Ko\xc1\x1a\x0bb\xa4?B\x92\x0e/2b\xa4?\x82\xd0\xf4^Yb\xa4?\x0c*t\xaa\x80b\xa4?\xde\x9e\x8c\x11\xa8b\xa4?\xf9.>\x94\xcfb\xa4?^\xda\x882\xf7b\xa4?\x0b\xa1l\xec\x1ec\xa4?\x02\x83\xe9\xc1Fc\xa4?A\x80\xff\xb2nc\xa4?\xca\x98\xae\xbf\x96c\xa4?\x9b\xcc\xf6\xe7\xbec\xa4?\xb6\x1b\xd8+\xe7c\xa4?\x1a\x86R\x8b\x0fd\xa4?\xc7\x0bf\x068d\xa4?\xbd\xac\x12\x9d`d\xa4?\xfchXO\x89d\xa4?\x84@7\x1d\xb2d\xa4?U3\xaf\x06\xdbd\xa4?pA\xc0\x0b\x04e\xa4?\xd3jj,-e\xa4?\x7f\xaf\xadhVe\xa4?u\x0f\x8a\xc0\x7fe\xa4?\xb3\x8a\xff3\xa9e\xa4?;!\x0e\xc3\xd2e\xa4?\x0c\xd3\xb5m\xfce\xa4?%\xa0\xf63&f\xa4?\x88\x88\xd0\x15Pf\xa4?4\x8cC\x13zf\xa4?)\xabO,\xa4f\xa4?g\xe5\xf4`\xcef\xa4?\xee:3\xb1\xf8f\xa4?\xbe\xab\n\x1d#g\xa4?\xd77{\xa4Mg\xa4?:\xdf\x84Gxg\xa4?\xe5\xa1\'\x06\xa3g\xa4?\xda\x7fc\xe0\xcdg\xa4?\x17y8\xd6\xf8g\xa4?\x9e\x8d\xa6\xe7#h\xa4?m\xbd\xad\x14Oh\xa4?\x86\x08N]zh\xa4?\xe8n\x87\xc1\xa5h\xa4?\x92\xf0YA\xd1h\xa4?\x86\x8d\xc5\xdc\xfch\xa4?\xc3E\xca\x93(i\xa4?I\x19hfTi\xa4?\x18\x08\x9fT\x80i\xa4?1\x12o^\xaci\xa4?\x927\xd8\x83\xd8i\xa4?<x\xda\xc4\x04j\xa4?/\xd4u!1j\xa4?lK\xaa\x99]j\xa4?\xf1\xddw-\x8aj\xa4?\xc0\x8b\xde\xdc\xb6j\xa4?\xd8T\xde\xa7\xe3j\xa4?89w\x8e\x10k\xa4?\xe28\xa9\x90=k\xa4?\xd5St\xaejk\xa4?\x11\x8a\xd8\xe7\x97k\xa4?\x96\xdb\xd5<\xc5k\xa4?dHl\xad\xf2k\xa4?{\xd0\x9b9 l\xa4?\xdbsd\xe1Ml\xa4?\x842\xc6\xa4{l\xa4?w\x0c\xc1\x83\xa9l\xa4?\xb2\x01U~\xd7l\xa4?6\x12\x82\x94\x05m\xa4?\x04>H\xc63m\xa4?\x1a\x85\xa7\x13bm\xa4?z\xe7\x9f|\x90m\xa4?#e1\x01\xbfm\xa4?\x15\xfe[\xa1\xedm\xa4?O\xb2\x1f]\x1cn\xa4?\xd3\x81|4Kn\xa4?\xa0lr\'zn\xa4?\xb6r\x016\xa9n\xa4?\x16\x94)`\xd8n\xa4?\xbe\xd0\xea\xa5\x07o\xa4?\xaf(E\x077o\xa4?\xe9\x9b8\x84fo\xa4?m*\xc5\x1c\x96o\xa4?9\xd4\xea\xd0\xc5o\xa4?O\x99\xa9\xa0\xf5o\xa4?\xady\x01\x8c%p\xa4?Uu\xf2\x92Up\xa4?F\x8c|\xb5\x85p\xa4?\x7f\xbe\x9f\xf3\xb5p\xa4?\x02\x0c\\M\xe6p\xa4?\xcet\xb1\xc2\x16q\xa4?\xe3\xf8\x9fSGq\xa4?A\x98\'\x00xq\xa4?\xe8RH\xc8\xa8q\xa4?\xd9(\x02\xac\xd9q\xa4?\x12\x1aU\xab\nr\xa4?\x94&A\xc6;r\xa4?`N\xc6\xfclr\xa4?t\x91\xe4N\x9er\xa4?\xd2\xef\x9b\xbc\xcfr\xa4?xi\xecE\x01s\xa4?h\xfe\xd5\xea2s\xa4?\xa1\xaeX\xabds\xa4?#zt\x87\x96s\xa4?\xed`)\x7f\xc8s\xa4?\x01cw\x92\xfas\xa4?^\x80^\xc1,t\xa4?\x05\xb9\xde\x0b_t\xa4?\xf4\x0c\xf8q\x91t\xa4?,|\xaa\xf3\xc3t\xa4?\xad\x06\xf6\x90\xf6t\xa4?x\xac\xdaI)u\xa4?\x8bmX\x1e\\u\xa4?\xe7Io\x0e\x8fu\xa4?\x8dA\x1f\x1a\xc2u\xa4?|ThA\xf5u\xa4?\xb3\x82J\x84(v\xa4?4\xcc\xc5\xe2[v\xa4?\xfe0\xda\\\x8fv\xa4?\x11\xb1\x87\xf2\xc2v\xa4?mL\xce\xa3\xf6v\xa4?\x12\x03\xaep*w\xa4?\x00\xd5&Y^w\xa4?7\xc28]\x92w\xa4?\xb7\xca\xe3|\xc6w\xa4?\x81\xee\'\xb8\xfaw\xa4?\x93-\x05\x0f/x\xa4?\xee\x87{\x81cx\xa4?\x93\xfd\x8a\x0f\x98x\xa4?\x81\x8e3\xb9\xccx\xa4?\xb7:u~\x01y\xa4?7\x02P_6y\xa4?\x00\xe5\xc3[ky\xa4?\x12\xe3\xd0s\xa0y\xa4?l\xfcv\xa7\xd5y\xa4?\x101\xb6\xf6\nz\xa4?\xfd\x80\x8ea@z\xa4?4\xec\xff\xe7uz\xa4?\xb3r\n\x8a\xabz\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xff\xff\xff\xff\xff\xff\xf7?'
p7
tp8
Rp9
.