cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xafc\\\x17\x89\x93\xf9?\xbe\x08W\xa6\xcf\x91\xf9?\xa2\xc6\xf9d\x87\x8e\xf9?#g\xdf\xdd\xa4\x8a\xf9?7;*\x92b\x87\xf9?\x00=c\x03\xfa\x85\xf9?\x9a\xd7\xe6;Z\x87\xf9?[\t\xfb\x87\xf0\x8b\xf9?\x90/r\x95\x8b\x93\xf9?\x9a\xe9\xc5\xf6\x14\x0b\xf7?\xe1\xd5EO7F\xf0?\xfc4\x08\'\xe2\xff\xf6?B?T\xc7@N\xf9?s`\xc5\x87\x0e\xe4\xf8?\xb7\xd0eb\xa5\xee\xf8?\xc4%!5\xea\x80\xf7?\xed\x1d\x8dlI5\xf8?\xe2\xf0\x1a\xfc\xb8\x15\xf8?\xc7\xb6A/L\xc0\xf6?`\xdf8\x8a&\xf1\xf6? \x85:\xeb0\x0c\xf6?\xe3O\xe1^\x10\xc2\xf6?9\x89,\xa0KK\xf6?\x07n\xe7\x927Q\xf7?{kTR\x13\x1e\xf7?\xa5D\x0c\xa9\xeaz\xf8?D4\xf70.i\xf8?+\x8d$_\xb4\x8b\xf9?\xe1\xdcK\xd7]\x8d\xf8?E\xb2R\xef\x97[\xf8?\xb7\x92\xb0\xd8\xc5?\xf6?\xa66y\x80\x94o\xf5?~\xc8\x1e1\xb76\xf6?\xcbX,\xb0\xa4\xa4\xf8?\xbc\x8b}\xd1=p\xf9?\xe3\xba\xdee\t\xed\xf7?W\x85e\xf0g\xf0\xf6?\x0b\x06\x07\xf89\xd9\xf6?V\x92\xc2\x92\xdf\x07\xf8?\x13\xf3\xb6D\xe1}\xf7?M\xe1\xbav\'\x9a\xf7?\x8c\xa2f\xbf\xd6\'\xf8?\x10\x03\x17\x88\x1aX\xf9?\xeew\x8fvZ\\\xf8?\x80{\xab]\xea,\xf8?c\x89&Ok\x8d\xf5?\x96\'\x1cJ^\xa9\xef?\xf5\xa1iTQ<\xf5?%Bj\x00\xbf\x02\xf7?\xb9\xdd\xe3yE\xb2\xf5?*\xf3\xeae>\xe7\xf4?3v B\x0e\xec\xf4?U\x07\x8bt\xe6N\xf5?\\\xc2\xfc\x93\x83\x9e\xf5?>ju\x0f\xf4\xd4\xf5?bq\xd1\x1a\xaa\xdb\xf5?\xc85`X\x10~\xf5?c\x18\x11\x88\x92\xd9\xf4?\x14\x81\x02l"f\xf4?\xed\x0e\x1f\x1b\xcc\x8c\xf4?\x92A\xbbt\xe5J\xf5?\x8e\xc8\xae\xc9\xcd:\xf6?\x88\xbe\x0cH\x9f\xfb\xf6?4=\xda\x9b\x94\x7f\xf7?\x90\x1a\xd1\xea\x9a\xf5\xf7?i5^\x9d\x1d\x93\xf8?\x906\x1e."\x8b\xf9?\xe80\xc2^;\xfc\xf7?\xb0:\xac\xea\x03\xf3\xf6?G\x94\x1eTLZ\xf6?-\xcc$\xb5\x8b\x14\xf6?\x06G\xe7s\x06\x04\xf6?\x883\x98\xd6\xdb\x1a\xf6?-\xc4ot]]\xf6?\x1e\x97_m\xf2\xb8\xf6?\x93\xa4\xec6\xf0|\xf6?%\xad\xf9\x9d\x9f\xd0\xf4?\xf4\r\x9em\xdd\x86\xf3?>\xde\x7f\xea\x15#\xf5?\xcf\xa7\xae\xd8|\x15\xf7?\x0cy\xf3K1\x85\xf7?\xa9\x17\xa3\x9a\xc9O\xf7?-g^D\x023\xf7?\xfeK\xa39hI\xf7?\n\xd7\x99\x8f\xd0\x80\xf7?\xe2\xb6\'JY\xbf\xf7?\xff\x0f\xe4\x1b\xf1\xf1\xf7?\xa04\xc9\x8c3\x14\xf8?f4X\xacl,\xf8?\xe8\x08At\xa1B\xf8?\xb8\xbc\xa0\x02\x18[\xf8?:\x86N\x1d\\v\xf8?_\xa6\xf7\x8e\x91\x93\xf8?W\x07\x9f\x94\xed\xb1\xf8?`r\xbd\x9a\xb9\xd0\xf8?)`\xbfr\xe4\xee\xf8?P\x87\xe2\xa7\n\x0b\xf9?\xfd\x01b\x85\xfe#\xf9?\xaa\xf4\x01\x1dK9\xf9?\xf1\xc8\x99$GK\xf9?\xcfL\x1f\xf0\xb9Z\xf9?\x0c\xb9\xf8pbh\xf9?3TF\'\xaet\xf9?n,\xaf\xe8\xb8\x7f\xf9?~\xa9\xca\xc6{\x89\xf9?\xc9\xfc\xbc\xff\xff\x91\xf9?\xf09t\x0c\xf02\xe3?\xc1[I\x7f\x7f\x0e\xf7?3\xa2O1r1\xf0?\x00\x05\xd4\xd1\x16;\xf6?\xcb\xd0.\xb50\x03\xf7?\xb8-\xe8\x11\x1c\x8a\xf3?[\xe8\x7f\xbf?\xa8\xf3?]\xc7\x85)tl\xf3?;h\xef\xcc8\x82\xf4?\xdc\x918y\xac\xc5\xf4?\x82,\xca(\t_\xf6?\xfc8\x17JA;\xf6?\x18\x0fj\xffK\x88\xf4?\x92\xbc\xff.\xd1\xbb\xf4?_\x1f\xf6\xf68\xe6\xf6?=k\x17\xc8\xc2\x0f\xf7?\x11\xffT`K\xfb\xf6?\x08\xe4\xe6\x1dm\x8f\xf4?<;Ebi\x97\xf3?\xb3;\xd1\xa8Wx\xf4?Fi\x92\\2\x1d\xf7?\xfb\x983E~\x07\xf8?\x8f\xddc\xe3\xb3,\xf9?;\x1c\x9a%\x8e\x8a\xf7?\x97F\xf9xJa\xf6?@\x8f`\x04\xe5\xcb\xf5?\xda\x1c\xf0\xa5Q\xe7\xf5?F\xdfm\xafI\xf0\xf6?i*\x8d\x19\xfdT\xf6?\x91\xf7\x8cT<\x97\xf6?[\xd5`\x19.Y\xf7? \x86D\x82\x84b\xf8?\xe2i%\xef\x1az\xe3?\xe9\xe6\xde\xb0%y\xf8?\xd7\xb8\x8e\x1dH\x9d\xf7?\xab\x0e\xefX\t\x0b\xf7?\xd7Z\xa6;z\xb7\xf6?\x11\xdb\x9f\xda\x88\xaa\xf6?oO\x1c\xe1\x9f\xe5\xf6?(S\x08\x00%O\xf7?o\xc0\xb2\xe2\xa3\xbe\xf7?\xb0{hp\xe6\x19\xf8?Y\x00\x812\xab`\xf8?J\xd4\xf4\xa3\'\x9f\xf8?Q\x17\xafM\x0f\xd9\xf8?\xf8\xcb\xbd5\'\xfe\xf8?0\x81\xdc.\xb9\xf8\xf8?Q\xf0\x8d\x0e\xfe\xe8\xf8?H\x0e\xf0\x87\xadl\xf9?\xf2\xd1\xf7\xf3\xaeX\xf8?\xb7\xe6\xe12\xd1\x0c\xf9?\x1f\xd7o\x97\xa2;\xf8?\r\xe1?\x08Wu\xf8?\xea\x05\x01Vd\xdf\xf6?\x91\xe2r\xb23z\xf6?\xe3e:\x1f\xff\xfe\xf6?\xc50a\xf0A\x0b\xf8?\x00R\xe2"\x1a\x8b\xf9?6`q\xe0o\x96\xf8?\xd6\x81J|\x15/\xf8?\xbf4|K-&\xf8?Gq\xe9#\xacL\xf8?8\xb5\xd5\xf1&\x81\xf8?\x15\xed\x1f\xb1q\xb3\xf8?\xb4\x1e[Z"\xe0\xf8?\x81\xfe\xd6\x01\x8a\t\xf9?py\x8a\xcc\xfc1\xf9?0;l\xc7\xf7X\xf9?\ni\xce\x0cIz\xf9?\xc7\xbd\xcb\x89H\x8c\xf9?\xd8\xbc\x93\xf2\x98|\xf9?\xc7o\xa8\xd5@9\xf9?\x81\xe3h\xea\xdf\xdd\xf8?n\xa9\x90C\x13\xee\xf8?\r4\xdd\xa8Y#\xf7?4\xc2(9\xcb\xa2\xf6?\xfc\'\xf5\xd8|\xfd\xf6?\xf7\x12\xe5\xf8\x1f\xb7\xf7?\xd3\xeb\xaaY\xad\xce\xf8?5;\xe9\x92\x1d\xa1\xf7?A\x0eo\xe7\x133\xf7?\x9a\x89\x0c\xad[D\xf7?v2q\x85\xd5\x81\xf7?*\xdfk`\x1a\xbb\xf7?\x8e\x9b\xa2%5\xee\xf7?\x11Q\xb1\x88\xb1+\xf8?\x08^\x1f\x87\x7fz\xf8?X8\xa8^\xfe\xd1\xf8?\x8f\xeb]5E#\xf9?%}\xb4:\x9cb\xf9?.\xeb\xab\xaf\x98\x89\xf9?sU\xeb\xa5b\x8d\xf9?r\xd1\xf7\xf7\xb7F\xf9?Gv;A\xcd\x87\xf8?D\xd8\xd1\xef\xfd\xca\xf7?\x89^\xb4\xdb\r\xaa\xf5?\xb9\x06)\xca\xba\xab\xf5?\xa4\xae\xf7\xb0\r\x84\xf6?]iG\xa5\x9d\x84\xf6?O\xae\xe9\xa8,\x8c\xf5?e\xa2\xcdP\x8b\x00\xf5?\xa5\x1f\x93\xb6\x8d\xdf\xf5?\xf4\xc7\x9e\xba\xbb]\xf7?~j\xbf\xc6\xa1a\xf8?\xc7w\x81\xe3\x99\xd3\xf8?E\x86FcC\r\xf9?\x15\xda\xdfr):\xf9??\x18G\xe8U\\\xf9?T\xd1X\xcb\x93e\xf9?\xef\xbf+=-+\xf9?\xa2\xaa\x0b"7{\xf8?\xf9\xf7\\\x04A\xa7\xf7?\xd6m\rRK\xc7\xf4?\x8b\xba+\x94\x84\x1a\xf3?\x98nJm\xc0\x9e\xf2?\x17\xf6 =\x1b\x81\xf3?\xe4\x82w\xabM\x8d\xf3?\xd1\x1bF#F\x10\xf5?_j\xc9U\xe4\xb7\xf6?\xfb\x84x\x1e\tt\xf7?\xb5\xc39\xd3`\x94\xf7?\x9f8\x1a4\xf4\xa1\xf7?"\xcb\x00J\x04\xc9\xf7?\x9b\xa4w(g\x0c\xf8?\xae\xfcB`Ud\xf8?\xd6\xee\xbf\xb7\x80\xc1\xf8?\xb3j.\x0c\xe3\x12\xf9?\xc4\x82\xb2\xcd\xd0L\xf9?!\xaa\xab\x84\x83g\xf9?\xc8\xcb\x8d\x07R?\xf9?\xcd\x92\x8c2\x96y\xf8?\x8c\xf7\x90\xfa%P\xf7?\x85\xcf\r\xd9G\xd0\xf4?&!\x8f\x9a\xf1\x04\xf5?\x88\xad\x8f&\xbdb\xf6?\xe5\xde\xd6\xcc\xd4\x80\xf7?\xf76\r\xd7\xba\xc3\xf8?QZ%!\xc9\xd7\xf7?\xc3\xb7.]\x03\xa1\xf7?\xfeK\xd5+\x8a\xce\xf7?$\'\xae\xfd\xed\x1f\xf8?\x12\xc0\x8aa%p\xf8?>k\'\xbc\xdb\xb2\xf8?`\x93n\x03\xda\xea\xf8?\xb7\xf6\x1c\xba\xd9\x1e\xf9?\x7f"\x1a\x07\xbbQ\xf9?\\cAZ&\x7f\xf9?\x8c#\xc4\xa2\xc75\xe3?>\x1f\x0c\x93z\x94\xf9?Q\xe1\x8f\x13*h\xf9?\xd1FGMuA\xf9?Q\xacT\xf5\xa7\x95\xf9?\xfd\x06\x81\xe1\x16\xde\xf7?\xb1\x99\x15\xd5_,\xf7?5\x02\xf2\xe9A\x8d\xf6?L\xca\xc30\xa9\xd1\xf4?\x1e\xf6\xba`\x9e\x9a\xf3?^\xadg\x93\rg\xf5?\xa7\x1f:\xb4\xc4\xae\xf7?\xdb\xdaw~c\x8f\xf8?\x9c`b}\x08\xc9\xf8?W\xcb\x82\xc7\xa2\xf8\xf8?1=kE\xc0\'\xf9?-\xaf\x10\xe96G\xf9?Y \xe0\xdd\xb2D\xf9?rw6\xa0\x10\x0f\xf9?Yk\xb35\x05\xc1\xf8?]J"\xaf\xa4\xdb\xf8?N\x1fK\xc9\x04\x1a\xf7?\x1e\x17\xd4\x9e\x8f\xa4\xf6?\xa8SaoW\x19\xf7?\xdf}t\xac\x88\x05\xf8?\x94\x08\x12\xfb\xe7_\xf9?\x8f\xd1\x15\xe2O]\xf8?\x1c\xe6\x1e\xab\x01\x07\xf8?|\x19\xac]\x9c&\xf8?/\xd5\xb0\x94\xd2x\xf8?\xd7x\x93\x0b\xe2\xca\xf8?\xfd;tct\x05\xf9?\xf6u\xe7\xb5B"\xf9?O\xf3U\x00n\x1e\xf9?\xf8\x15\xde\xf0\x1c\x00\xf9?\xe3=\xf9!m\xf5\xf8?-\xe5\xf7\xec@m\xf9?\x18\xb0\xffb\xce\xd1\xf7?\xac\xd7\xf5v`\'\xf7?\xa6\x04\xfcL\x10\x04\xf7?\xcbD\x06T\n\xf8\xf6?\xda\x9f\t<\\\xe2\xf6?\xed\xfe\x81\x9aW\xf0\xf6?\x9b\xfc\xdc\xe2\xa8N\xf7?\xdaf\x80J\xc9\xee\xf7?U\x92\xe6VK\x98\xf8?\x92\xb8\x15\xc2T\x1c\xf9??*\xcd\xca\x96l\xf9?^\x90\x93\xf2\xa1\x8e\xf9?#\xb4\xd8\x1dg\x8d\xf9?5i\xfe\xdc\x06\xff\xf8?\x8a(\xbb\xbc\xdc\xb1\xf6?\xd4\x08\x92|\x15\xab\xf2?h\xd7\xc8\r\x9e\xdf\xf4?z8_\xabq?\xf7?\xa4\xb2\xa8\x94\x9e\x01\xf7?/\x1f\x93\x8fI\x10\xf5?N\x1dV\x00D\xbe\xf3?\xdf\x88E\x19\xf2\x87\xf5?\x9c\x12\xdc\xce\xe3\xd5\xf7?\xd6)\xa5\x89F\xb3\xf8?\x1b\x84{\xfeg\xdc\xf8?\x85"^&\xf5\x8c\xf6?\xac\xe1\xde\x1e\xa2\x1d\xf0?(dk\xd5\xf6\x1c\xf6?\x08\x07\x11v\x04\x97\xe3?G\x9e\xd4)\xca}\xf8?\x9a\xc9\xc1\xd1\xb8G\xf8?\xc1\n\xa9*\xeb\x97\xf6?}\xc2%B\x19c\xf6?\x15\xb1\xf2*\x9f\r\xf7?\x81\xf5\x1a\x9f\xca\xcf\xf7?/\x10\xbeE\xd9P\xf8?b\xc4k\x80[\x9e\xf8?\x97\x9c\x84C\xe3\xd7\xf8?Q4\xcfU\x15\n\xf9?o8(R\xb0)\xf9?\xa5/\xd9\xfc\xeb\x0e\xf9?Y3\x94\x13\xa9\xa6\xf8?\x1d\xaa\xcc1\xaa\x83\xf8?JW\x04\x1b\r\x01\xf7?\xbbu\xdc\xcb\xf5\xdd\xf7?\xfd\x1a\xe5P\x8c\x0b\xf8?D\x9df\xea\xa5\xdd\xf6?\xf6\x12\x81b\x17\xbe\xf6?\xba\x1d\xe6~bC\xf7?\xea\xb2\xae5\xda\xeb\xf7?\x1f\xbc\xcb\x99\xf8h\xf8?\x84e\x00\xac.\xb7\xf8?\xa0\x90%\x8e\xfc\xec\xf8?\xc1\xe7\xab\xd09\x17\xf9?E\x8aI\xd2\xb13\xf9?N{W\x17\xd84\xf9?\xdc\x9e\xe2\x90\x86\x11\xf9?jM\xafG\xcb\xed\xf8?\xc5y\xf4\xcc\xd6>\xf9?%z\x12`\xde\x82\xf7?N\xd6\x80E\xcc\xb2\xf6?\xaa\xac\xf4c\xa1U\xf6?\xaa\x9d\xe6\x99\xed\x1a\xf6?\xea\xa0L\xda\x83,\xf6?Wk>\x0ez\xc6\xf6?\xa7\xae\xa0B\x95\xb7\xf7?\xceU\x0c\x06(\x84\xf8?\xdc\x015\x8e\x9c\xcd\xf8?\xc5\xbd\xed\xfd\x04\x97\xf8?$\xc7+A\xec\xa5\xf8?\xe3\xc0n`\x92w\xf7?\'x\xae\xbd\x9e\xa3\xf8?\x82 \xd0j\n\xfb\xf7?~\xad\xa8\xea^\xc3\xf6?"\xeb\xc9Bl\xf5\xf3?\xa9\x15\x13\xea\x96\xb3\xf4?\xc5\x04k\xa9l]\xf6?}\xe6\xf5238\xf7?\x855\xebU\xf6L\xf8?%c\x9fX=|\xf7?\xf9\nD{;\x80\xf7?4\xc4\x06hB\xf2\xf7?\x87\xda \x85\xf7x\xf8?\xfc%#\xe4\xc2\xd6\xf8?i\xd1\x87\x9f\xc9\xf6\xf8?_\x11\xb8GU\xfa\xf8?\xc4\x03#\xc1\xa9D\xf9?\x89}\xe2\xe2\xb1X\xf7?)\xf1\x8f\xfa\xfb}\xf6?\xd0\xd2w\x9c[6\xf6?\x97\x05\xf2\t0\xaa\xf5?c4\x91\xe6\x9f\xde\xf3?>\x88\xe1\xec\\\x89\xf5?$4\x9d\xb2+\xd3\xf7?\xb2\xa5\xd3\x98i\xbb\xf8?K\x08\xf9\x91\xbf\xfa\xf8?@>`J\xe2\x04\xf9?\x0c\x96\x01:\n\x7f\xf8?\x08\x89\xb7\x00$\xaf\xf7?\xfaW\xb4\\\x8c\xef\xf5?\xad\x13\xfa\x90\xa2\xa4\xf7?\xf4[\xe7\x15\x95\xcf\xf7?\xf6\x87\xbbW=\xd0\xf6?d^\xfc\xf5\xca\t\xf4?j\xc8\x98o\xde\x02\xf5?*\xa1\xc2ON\xfd\xf6?\xd4\xf7\xfa\xd0w\xde\xf7?n\xcd\x9b\x8d\xd6;\xf8?|\xecdo\xa1\x92\xf8?S>\x1fr\x08\xdc\xf8?\x04|\x9af:\xfe\xf8?+s\xf6\xf9\xc7\xdb\xf8?\xbe\xf7\'\xad\xb0n\xf8?(u\'\x04X\xfe\xf7?+S/N\x1a\x1f\xf5?\xe59\xc6\x7fw\xef\xf2?\xcd\x0cM$\xf1\xe3\xf1?\x82y \xf5\x93\x91\xf2?\x8f\xf5\x99\x1d\xbb\xa4\xf4?\xd7\xf3\xd6\xc0A\xd4\xf6?\x92\xd6\xf4\xd3\x02:\xf8?\xecUej\xf6\xdc\xf8?\x93\xd1/\xafy\xf6\xf8?Pk\xe2\x07.\x8b\xf8?-^\xbe\xa9U5\xf8?)\xfe\xb8\r\x8c\xbc\xf6?4\xba\xd4a\xfd\xec\xf7?\xdfSC\xb0K\xce\xf7?\x7f&\xca~\x89\x0c\xf8?m\xf9T\xfeEV\xf6?b@\x1a\xaaV1\xf6?\xdc`8\xf0\x15\x05\xf7?\xf7\x92\xed\xcfu\xd6\xf7?\x0f\xd2\x12\x06\xdaP\xf8?\xb2\x83\x02\xaa<\x99\xf8?\xde\xcdVw\xaf\xd1\xf8?\xae%K\x91C\xfd\xf8?d\x03\xe4\xc6$\x13\xf9?6x^\xfe\xd3\x15\xf9?\xa8\xeff*\x820\xf9?\x00\x8b\xdb\x8e\t\x90\xe3?\xf5\xe2\xcf\xa9B&\xf8?\x8c\xc6`J\xe26\xf7?\xaf\xd5\r\xef\xa8u\xf6?H\x03\xae\x13\xf3\xb5\xf5?\xc3\xa9\x82\x1f_\x86\xf5?\x9d\xbc\xdb&YV\xf6?Bo\xf0V?\x9a\xf7?AT\xe4\xabC\x85\xf8?\xe1\'1\x9e\tx\xf8?c\x7f\'\xfe\xe5w\xf6?\xb8}"\xf8\x87\xc0\xf2?V\x81"7\xa5A\xf5?V?w\xf5\x98~\xf7?\xda<m]\xda\xc8\xf6?\xd07N\xff\x060\xf4?\x7fy\xca\x98\x18]\xf5?f\xf4\xd8\\\xc3\x80\xf7?\x06\x11\x97\xbbVz\xf8? \xb7%6\xe5\xde\xf8?\xff\x13\x15\x96\xe8.\xf9?|]7#fY\xf9?\xd4\x957\xa9\x843\xf9?K\xf2R\xc9\x16\xb6\xf8?\x04\xdf\xdbg\xeeH\xf8?j[\r\xaaE\xd7\xf5?\xd4\x13\x87\xd3@\xe8\xf4?\x1fB\x1f\x86.\xad\xf5?\xb1\x14.@O\xe7\xf7?r\xdf;\xbfO&\xf8?\x81QbH\x86\x95\xf8?y\xf7/\xa7\xff\xe6\xf8?1\x886\xa5_\x12\xf9?\x9f\xe8\xa0\xca\x1a\x11\xf9?ncs0\xaf\xfe\xf8?Xg\xc6[\xfcn\xf9?\xc1\xd7\t\x87[E\xf8?;\x03\xf2\x05D"\xf9?\xf8}\x90\x03\xa1\x16\xf9?J\xa4\x7f\x83C\xb6\xf7?\x92@\x7f\x04bg\xf7?\xa9r\xd7\x14l\xae\xf7?\xd9\xfdh\xe7\xbc(\xf8?\x841\xf2\n\x85\x97\xf8?m\x8e^\x96%\xe8\xf8?i\xd6\x8d\xab\xb8\x1a\xf9?\xc6\x06vd\xdb\x0e\xf9?\xe015\x9eaj\xf8?\x86*\\U\xb9l\xf7?\xcd\x9c\xbdt\xfa$\xf5?\xc8\xe3\x03F\xf9\x95\xf5?V\x1b\xc1\xb7\xb4(\xf7?<\xda\x05\x07\x18\x90\xf8?2;\xaa\xa2\xcan\xf7?\xe0M\xf27~=\xf7?>\xf5\xd5\x91\xd0\xbc\xf7?I\xb6o\xcaLY\xf8?\x04\xa2\xdd\xc0a\x95\xf8?\xa0\x98\x1ep\xff<\xf8?\xa1\x8cl\xbc\xcd\xa1\xf7?\xb3f\xb1z(\xad\xf4?)\xee\x10\'\x18\xa3\xf2?\xfe\x1e\x91\x93\x11\xbd\xf1?\t\x03ff\xa00\xf2?\xbf\x8d|\x8b\x85\x8c\xf3?\xf4`o%\x8d\xe0\xf4?\xc0\x07\x06\x90\xe9\x0c\xf6?\xe3)\xed\xc1\xb2\xc2\xf7?K\xe7{\x9b\xc2s\xf7?N\' \x04\xa5\x81\xf7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' Y\xc0\x04n\xdd\xa5?f_\xecSn\xdd\xa5?:rpAo\xdd\xa5?\x9a\x91L\xcdp\xdd\xa5?\x87\xbd\x80\xf7r\xdd\xa5?\x00\xf6\x0c\xc0u\xdd\xa5?\x07;\xf1&y\xdd\xa5?\x9a\x8c-,}\xdd\xa5?\xba\xea\xc1\xcf\x81\xdd\xa5?gU\xae\x11\x87\xdd\xa5?\xa1\xcc\xf2\xf1\x8c\xdd\xa5?hP\x8fp\x93\xdd\xa5?\xbb\xe0\x83\x8d\x9a\xdd\xa5?\x9c}\xd0H\xa2\xdd\xa5?\t\'u\xa2\xaa\xdd\xa5?\x03\xddq\x9a\xb3\xdd\xa5?\x8a\x9f\xc60\xbd\xdd\xa5?\x9dnse\xc7\xdd\xa5?>Jx8\xd2\xdd\xa5?k2\xd5\xa9\xdd\xdd\xa5?%\'\x8a\xb9\xe9\xdd\xa5?l(\x97g\xf6\xdd\xa5?@6\xfc\xb3\x03\xde\xa5?\xa0P\xb9\x9e\x11\xde\xa5?\x8ew\xce\' \xde\xa5?\x08\xab;O/\xde\xa5?\x0f\xeb\x00\x15?\xde\xa5?\xa37\x1eyO\xde\xa5?\xc4\x90\x93{`\xde\xa5?q\xf6`\x1cr\xde\xa5?\xach\x86[\x84\xde\xa5?s\xe7\x039\x97\xde\xa5?\xc7r\xd9\xb4\xaa\xde\xa5?\xa8\n\x07\xcf\xbe\xde\xa5?\x15\xaf\x8c\x87\xd3\xde\xa5?\x10`j\xde\xe8\xde\xa5?\x97\x1d\xa0\xd3\xfe\xde\xa5?\xab\xe7-g\x15\xdf\xa5?L\xbe\x13\x99,\xdf\xa5?z\xa1QiD\xdf\xa5?5\x91\xe7\xd7\\\xdf\xa5?|\x8d\xd5\xe4u\xdf\xa5?Q\x96\x1b\x90\x8f\xdf\xa5?\xb2\xab\xb9\xd9\xa9\xdf\xa5?\xa0\xcd\xaf\xc1\xc4\xdf\xa5?\x1a\xfc\xfdG\xe0\xdf\xa5?"7\xa4l\xfc\xdf\xa5?\xb6~\xa2/\x19\xe0\xa5?\xd8\xd2\xf8\x906\xe0\xa5?\x863\xa7\x90T\xe0\xa5?\xc0\xa0\xad.s\xe0\xa5?\x88\x1a\x0ck\x92\xe0\xa5?\xdd\xa0\xc2E\xb2\xe0\xa5?\xbe3\xd1\xbe\xd2\xe0\xa5?,\xd37\xd6\xf3\xe0\xa5?\'\x7f\xf6\x8b\x15\xe1\xa5?\xaf7\r\xe07\xe1\xa5?\xc4\xfc{\xd2Z\xe1\xa5?e\xceBc~\xe1\xa5?\x94\xaca\x92\xa2\xe1\xa5?O\x97\xd8_\xc7\xe1\xa5?\x97\x8e\xa7\xcb\xec\xe1\xa5?l\x92\xce\xd5\x12\xe2\xa5?\xcd\xa2M~9\xe2\xa5?\xbc\xbf$\xc5`\xe2\xa5?7\xe9S\xaa\x88\xe2\xa5??\x1f\xdb-\xb1\xe2\xa5?\xd4a\xbaO\xda\xe2\xa5?\xf6\xb0\xf1\x0f\x04\xe3\xa5?\xa4\x0c\x81n.\xe3\xa5?\xe0thkY\xe3\xa5?\xa8\xe9\xa7\x06\x85\xe3\xa5?\xfdj?@\xb1\xe3\xa5?\xdf\xf8.\x18\xde\xe3\xa5?N\x93v\x8e\x0b\xe4\xa5?I:\x16\xa39\xe4\xa5?\xd1\xed\rVh\xe4\xa5?\xe7\xad]\xa7\x97\xe4\xa5?\x89z\x05\x97\xc7\xe4\xa5?\xb7S\x05%\xf8\xe4\xa5?s9]Q)\xe5\xa5?\xbc+\r\x1c[\xe5\xa5?\x91*\x15\x85\x8d\xe5\xa5?\xf35u\x8c\xc0\xe5\xa5?\xe2M-2\xf4\xe5\xa5?^r=v(\xe6\xa5?g\xa3\xa5X]\xe6\xa5?\xfc\xe0e\xd9\x92\xe6\xa5?\x1e+~\xf8\xc8\xe6\xa5?\xcd\x81\xee\xb5\xff\xe6\xa5?\t\xe5\xb6\x117\xe7\xa5?\xd2T\xd7\x0bo\xe7\xa5?(\xd1O\xa4\xa7\xe7\xa5?\nZ \xdb\xe0\xe7\xa5?y\xefH\xb0\x1a\xe8\xa5?u\x91\xc9#U\xe8\xa5?\xfe?\xa25\x90\xe8\xa5?\x14\xfb\xd2\xe5\xcb\xe8\xa5?\xb6\xc2[4\x08\xe9\xa5?\xe6\x96<!E\xe9\xa5?\xa2wu\xac\x82\xe9\xa5?\xebd\x06\xd6\xc0\xe9\xa5?\xc1^\xef\x9d\xff\xe9\xa5?#e0\x04?\xea\xa5?\x13x\xc9\x08\x7f\xea\xa5?\x8f\x97\xba\xab\xbf\xea\xa5?\x98\xc3\x03\xed\x00\xeb\xa5?.\xfc\xa4\xccB\xeb\xa5?QA\x9eJ\x85\xeb\xa5?\x01\x93\xeff\xc8\xeb\xa5?=\xf1\x98!\x0c\xec\xa5?\x07\\\x9azP\xec\xa5?]\xd3\xf3q\x95\xec\xa5?@W\xa5\x07\xdb\xec\xa5?\xaf\xe7\xae;!\xed\xa5?\xac\x84\x10\x0eh\xed\xa5?5.\xca~\xaf\xed\xa5?K\xe4\xdb\x8d\xf7\xed\xa5?\xef\xa6E;@\xee\xa5?\x1ev\x07\x87\x89\xee\xa5?\xdbQ!q\xd3\xee\xa5?%:\x93\xf9\x1d\xef\xa5?\xfb.] i\xef\xa5?^0\x7f\xe5\xb4\xef\xa5?N>\xf9H\x01\xf0\xa5?\xcbX\xcbJN\xf0\xa5?\xd5\x7f\xf5\xea\x9b\xf0\xa5?k\xb3w)\xea\xf0\xa5?\x8e\xf3Q\x069\xf1\xa5??@\x84\x81\x88\xf1\xa5?|\x99\x0e\x9b\xd8\xf1\xa5?E\xff\xf0R)\xf2\xa5?\x9cq+\xa9z\xf2\xa5?\x7f\xf0\xbd\x9d\xcc\xf2\xa5?\xf0{\xa80\x1f\xf3\xa5?\xed\x13\xebar\xf3\xa5?w\xb8\x851\xc6\xf3\xa5?\x8dix\x9f\x1a\xf4\xa5?1\'\xc3\xabo\xf4\xa5?a\xf1eV\xc5\xf4\xa5?\x1f\xc8`\x9f\x1b\xf5\xa5?i\xab\xb3\x86r\xf5\xa5?@\x9b^\x0c\xca\xf5\xa5?\xa3\x97a0"\xf6\xa5?\x94\xa0\xbc\xf2z\xf6\xa5?\x11\xb6oS\xd4\xf6\xa5?\x1b\xd8zR.\xf7\xa5?\xb2\x06\xde\xef\x88\xf7\xa5?\xd6A\x99+\xe4\xf7\xa5?\x87\x89\xac\x05@\xf8\xa5?\xc4\xdd\x17~\x9c\xf8\xa5?\x8f>\xdb\x94\xf9\xf8\xa5?\xe6\xab\xf6IW\xf9\xa5?\xca%j\x9d\xb5\xf9\xa5?;\xac5\x8f\x14\xfa\xa5?8?Y\x1ft\xfa\xa5?\xc3\xde\xd4M\xd4\xfa\xa5?\xda\x8a\xa8\x1a5\xfb\xa5?~C\xd4\x85\x96\xfb\xa5?\xaf\x08X\x8f\xf8\xfb\xa5?m\xda37[\xfc\xa5?\xb7\xb8g}\xbe\xfc\xa5?\x8f\xa3\xf3a"\xfd\xa5?\xf3\x9a\xd7\xe4\x86\xfd\xa5?\xe4\x9e\x13\x06\xec\xfd\xa5?b\xaf\xa7\xc5Q\xfe\xa5?l\xcc\x93#\xb8\xfe\xa5?\x04\xf6\xd7\x1f\x1f\xff\xa5?(,t\xba\x86\xff\xa5?\xdanh\xf3\xee\xff\xa5?\x18\xbe\xb4\xcaW\x00\xa6?\xe2\x19Y@\xc1\x00\xa6?:\x82UT+\x01\xa6?\x1f\xf7\xa9\x06\x96\x01\xa6?\x90xVW\x01\x02\xa6?\x8e\x06[Fm\x02\xa6?\x19\xa1\xb7\xd3\xd9\x02\xa6?1Hl\xffF\x03\xa6?\xd5\xfbx\xc9\xb4\x03\xa6?\x07\xbc\xdd1#\x04\xa6?\xc5\x88\x9a8\x92\x04\xa6?\x10b\xaf\xdd\x01\x05\xa6?\xe8G\x1c!r\x05\xa6?M:\xe1\x02\xe3\x05\xa6?>9\xfe\x82T\x06\xa6?\xbdDs\xa1\xc6\x06\xa6?\xc8\\@^9\x07\xa6?`\x81e\xb9\xac\x07\xa6?\x85\xb2\xe2\xb2 \x08\xa6?7\xf0\xb7J\x95\x08\xa6?u:\xe5\x80\n\t\xa6?@\x91jU\x80\t\xa6?\x99\xf4G\xc8\xf6\t\xa6?~d}\xd9m\n\xa6?\xef\xe0\n\x89\xe5\n\xa6?\xeei\xf0\xd6]\x0b\xa6?z\xff-\xc3\xd6\x0b\xa6?\x92\xa1\xc3MP\x0c\xa6?7P\xb1v\xca\x0c\xa6?i\x0b\xf7=E\r\xa6?(\xd3\x94\xa3\xc0\r\xa6?s\xa7\x8a\xa7<\x0e\xa6?L\x88\xd8I\xb9\x0e\xa6?\xb1u~\x8a6\x0f\xa6?\xa3o|i\xb4\x0f\xa6?"v\xd2\xe62\x10\xa6?.\x89\x80\x02\xb2\x10\xa6?\xc6\xa8\x86\xbc1\x11\xa6?\xec\xd4\xe4\x14\xb2\x11\xa6?\x9e\r\x9b\x0b3\x12\xa6?\xddR\xa9\xa0\xb4\x12\xa6?\xa9\xa4\x0f\xd46\x13\xa6?\x02\x03\xce\xa5\xb9\x13\xa6?\xe7m\xe4\x15=\x14\xa6?Y\xe5R$\xc1\x14\xa6?Yi\x19\xd1E\x15\xa6?\xe5\xf97\x1c\xcb\x15\xa6?\xfd\x96\xae\x05Q\x16\xa6?\xa3@}\x8d\xd7\x16\xa6?\xd6\xf6\xa3\xb3^\x17\xa6?\x95\xb9"x\xe6\x17\xa6?\xe1\x88\xf9\xdan\x18\xa6?\xbad(\xdc\xf7\x18\xa6? M\xaf{\x81\x19\xa6?\x12B\x8e\xb9\x0b\x1a\xa6?\x92C\xc5\x95\x96\x1a\xa6?\x9eQT\x10"\x1b\xa6?7l;)\xae\x1b\xa6?]\x93z\xe0:\x1c\xa6?\x10\xc7\x116\xc8\x1c\xa6?O\x07\x01*V\x1d\xa6?\x1cTH\xbc\xe4\x1d\xa6?u\xad\xe7\xecs\x1e\xa6?[\x13\xdf\xbb\x03\x1f\xa6?\xce\x85.)\x94\x1f\xa6?\xce\x04\xd64% \xa6?Z\x90\xd5\xde\xb6 \xa6?s(-\'I!\xa6?\x1a\xcd\xdc\r\xdc!\xa6?M~\xe4\x92o"\xa6?\x0c<D\xb6\x03#\xa6?Y\x06\xfcw\x98#\xa6?3\xdd\x0b\xd8-$\xa6?\x99\xc0s\xd6\xc3$\xa6?\x8c\xb03sZ%\xa6?\x0c\xadK\xae\xf1%\xa6?\x19\xb6\xbb\x87\x89&\xa6?\xb2\xcb\x83\xff!\'\xa6?\xd9\xed\xa3\x15\xbb\'\xa6?\x8c\x1c\x1c\xcaT(\xa6?\xccW\xec\x1c\xef(\xa6?\x99\x9f\x14\x0e\x8a)\xa6?\xf3\xf3\x94\x9d%*\xa6?\xd9Tm\xcb\xc1*\xa6?M\xc2\x9d\x97^+\xa6?M<&\x02\xfc+\xa6?\xda\xc2\x06\x0b\x9a,\xa6?\xf4U?\xb28-\xa6?\x9b\xf5\xcf\xf7\xd7-\xa6?\xce\xa1\xb8\xdbw.\xa6?\x8eZ\xf9]\x18/\xa6?\xdc\x1f\x92~\xb9/\xa6?\xb6\xf1\x82=[0\xa6?\x1c\xd0\xcb\x9a\xfd0\xa6?\x10\xbbl\x96\xa01\xa6?\x91\xb2e0D2\xa6?\x9e\xb6\xb6h\xe82\xa6?8\xc7_?\x8d3\xa6?_\xe4`\xb424\xa6?\x13\x0e\xba\xc7\xd84\xa6?SDky\x7f5\xa6?!\x87t\xc9&6\xa6?{\xd6\xd5\xb7\xce6\xa6?b2\x8fDw7\xa6?\xd6\x9a\xa0o 8\xa6?\xd7\x0f\n9\xca8\xa6?d\x91\xcb\xa0t9\xa6?\x7f\x1f\xe5\xa6\x1f:\xa6?&\xbaVK\xcb:\xa6?Za \x8ew;\xa6?\x1b\x15Bo$<\xa6?h\xd5\xbb\xee\xd1<\xa6?C\xa2\x8d\x0c\x80=\xa6?\xaa{\xb7\xc8.>\xa6?\x9ea9#\xde>\xa6?\x1fT\x13\x1c\x8e?\xa6?-SE\xb3>@\xa6?\xc8^\xcf\xe8\xef@\xa6?\xefv\xb1\xbc\xa1A\xa6?\xa4\x9b\xeb.TB\xa6?\xe5\xcc}?\x07C\xa6?\xb3\nh\xee\xbaC\xa6?\x0eU\xaa;oD\xa6?\xf5\xabD\'$E\xa6?j\x0f7\xb1\xd9E\xa6?k\x7f\x81\xd9\x8fF\xa6?\xf9\xfb#\xa0FG\xa6?\x14\x85\x1e\x05\xfeG\xa6?\xbc\x1aq\x08\xb6H\xa6?\xf0\xbc\x1b\xaanI\xa6?\xb1k\x1e\xea\'J\xa6?\x00\'y\xc8\xe1J\xa6?\xdb\xee+E\x9cK\xa6?C\xc36`WL\xa6?7\xa4\x99\x19\x13M\xa6?\xb9\x91Tq\xcfM\xa6?\xc7\x8bgg\x8cN\xa6?b\x92\xd2\xfbIO\xa6?\x8a\xa5\x95.\x08P\xa6??\xc5\xb0\xff\xc6P\xa6?\x81\xf1#o\x86Q\xa6?O*\xef|FR\xa6?\xabo\x12)\x07S\xa6?\x93\xc1\x8ds\xc8S\xa6?\x08 a\\\x8aT\xa6?\t\x8b\x8c\xe3LU\xa6?\x98\x02\x10\t\x10V\xa6?\xb3\x86\xeb\xcc\xd3V\xa6?\\\x17\x1f/\x98W\xa6?\x91\xb4\xaa/]X\xa6?S^\x8e\xce"Y\xa6?\xa1\x14\xca\x0b\xe9Y\xa6?}\xd7]\xe7\xafZ\xa6?\xe5\xa6Iaw[\xa6?\xda\x82\x8dy?\\\xa6?]k)0\x08]\xa6?k`\x1d\x85\xd1]\xa6?\x07bix\x9b^\xa6?0p\r\nf_\xa6?\xe5\x8a\t:1`\xa6?\'\xb2]\x08\xfd`\xa6?\xf6\xe5\tu\xc9a\xa6?R&\x0e\x80\x96b\xa6?;sj)dc\xa6?\xb0\xcc\x1eq2d\xa6?\xb22+W\x01e\xa6?A\xa5\x8f\xdb\xd0e\xa6?]$L\xfe\xa0f\xa6?\x06\xb0`\xbfqg\xa6?<H\xcd\x1eCh\xa6?\xfe\xec\x91\x1c\x15i\xa6?M\x9e\xae\xb8\xe7i\xa6?)\\#\xf3\xbaj\xa6?\x92&\xf0\xcb\x8ek\xa6?\x88\xfd\x14Ccl\xa6?\x0b\xe1\x91X8m\xa6?\x1a\xd1f\x0c\x0en\xa6?\xb6\xcd\x93^\xe4n\xa6?\xdf\xd6\x18O\xbbo\xa6?\x95\xec\xf5\xdd\x92p\xa6?\xd8\x0e+\x0bkq\xa6?\xa7=\xb8\xd6Cr\xa6?\x04y\x9d@\x1ds\xa6?\xed\xc0\xdaH\xf7s\xa6?c\x15p\xef\xd1t\xa6?fv]4\xadu\xa6?\xf5\xe3\xa2\x17\x89v\xa6?\x12^@\x99ew\xa6?\xbb\xe45\xb9Bx\xa6?\xf1w\x83w y\xa6?\xb4\x17)\xd4\xfey\xa6?\x04\xc4&\xcf\xddz\xa6?\xe0||h\xbd{\xa6?JB*\xa0\x9d|\xa6?@\x140v~}\xa6?\xc3\xf2\x8d\xea_~\xa6?\xd3\xddC\xfdA\x7f\xa6?p\xd5Q\xae$\x80\xa6?\x99\xd9\xb7\xfd\x07\x81\xa6?P\xeau\xeb\xeb\x81\xa6?\x93\x07\x8cw\xd0\x82\xa6?c1\xfa\xa1\xb5\x83\xa6?\xc0g\xc0j\x9b\x84\xa6?\xaa\xaa\xde\xd1\x81\x85\xa6? \xfaT\xd7h\x86\xa6?#V#{P\x87\xa6?\xb4\xbeI\xbd8\x88\xa6?\xd03\xc8\x9d!\x89\xa6?z\xb5\x9e\x1c\x0b\x8a\xa6?\xb1C\xcd9\xf5\x8a\xa6?t\xdeS\xf5\xdf\x8b\xa6?\xc5\x852O\xcb\x8c\xa6?\xa29iG\xb7\x8d\xa6?\x0c\xfa\xf7\xdd\xa3\x8e\xa6?\x02\xc7\xde\x12\x91\x8f\xa6?\x86\xa0\x1d\xe6~\x90\xa6?\x96\x86\xb4Wm\x91\xa6?4y\xa3g\\\x92\xa6?^x\xea\x15L\x93\xa6?\x15\x84\x89b<\x94\xa6?X\x9c\x80M-\x95\xa6?)\xc1\xcf\xd6\x1e\x96\xa6?\x86\xf2v\xfe\x10\x97\xa6?q0v\xc4\x03\x98\xa6?\xe8z\xcd(\xf7\x98\xa6?\xeb\xd1|+\xeb\x99\xa6?|5\x84\xcc\xdf\x9a\xa6?\x9a\xa5\xe3\x0b\xd5\x9b\xa6?D"\x9b\xe9\xca\x9c\xa6?{\xab\xaae\xc1\x9d\xa6??A\x12\x80\xb8\x9e\xa6?\x90\xe3\xd18\xb0\x9f\xa6?n\x92\xe9\x8f\xa8\xa0\xa6?\xd8MY\x85\xa1\xa1\xa6?\xcf\x15!\x19\x9b\xa2\xa6?S\xea@K\x95\xa3\xa6?d\xcb\xb8\x1b\x90\xa4\xa6?\x02\xb9\x88\x8a\x8b\xa5\xa6?-\xb3\xb0\x97\x87\xa6\xa6?\xe4\xb90C\x84\xa7\xa6?(\xcd\x08\x8d\x81\xa8\xa6?\xf9\xec8u\x7f\xa9\xa6?W\x19\xc1\xfb}\xaa\xa6?BR\xa1 }\xab\xa6?\xba\x97\xd9\xe3|\xac\xa6?\xbe\xe9iE}\xad\xa6?OHRE~\xae\xa6?m\xb3\x92\xe3\x7f\xaf\xa6?\x18++ \x82\xb0\xa6?P\xaf\x1b\xfb\x84\xb1\xa6?\x14@dt\x88\xb2\xa6?f\xdd\x04\x8c\x8c\xb3\xa6?D\x87\xfdA\x91\xb4\xa6?\xaf=N\x96\x96\xb5\xa6?\xa6\x00\xf7\x88\x9c\xb6\xa6?+\xd0\xf7\x19\xa3\xb7\xa6?=\xacPI\xaa\xb8\xa6?\xdb\x94\x01\x17\xb2\xb9\xa6?\x06\x8a\n\x83\xba\xba\xa6?\xbe\x8bk\x8d\xc3\xbb\xa6?\x03\x9a$6\xcd\xbc\xa6?\xd4\xb45}\xd7\xbd\xa6?3\xdc\x9eb\xe2\xbe\xa6?\x1e\x10`\xe6\xed\xbf\xa6?\x96Py\x08\xfa\xc0\xa6?\x9b\x9d\xea\xc8\x06\xc2\xa6?-\xf7\xb3\'\x14\xc3\xa6?K]\xd5$"\xc4\xa6?\xf6\xcfN\xc00\xc5\xa6?/O \xfa?\xc6\xa6?\xf4\xdaI\xd2O\xc7\xa6?Fs\xcbH`\xc8\xa6?$\x18\xa5]q\xc9\xa6?\x90\xc9\xd6\x10\x83\xca\xa6?\x88\x87`b\x95\xcb\xa6?\rRBR\xa8\xcc\xa6?\x1f)|\xe0\xbb\xcd\xa6?\xbe\x0c\x0e\r\xd0\xce\xa6?\xea\xfc\xf7\xd7\xe4\xcf\xa6?\xa2\xf99A\xfa\xd0\xa6?\xe7\x02\xd4H\x10\xd2\xa6?\xb9\x18\xc6\xee&\xd3\xa6?\x18;\x103>\xd4\xa6?\x04j\xb2\x15V\xd5\xa6?}\xa5\xac\x96n\xd6\xa6?\x82\xed\xfe\xb5\x87\xd7\xa6?\x14B\xa9s\xa1\xd8\xa6?3\xa3\xab\xcf\xbb\xd9\xa6?\xdf\x10\x06\xca\xd6\xda\xa6?\x18\x8b\xb8b\xf2\xdb\xa6?\xde\x11\xc3\x99\x0e\xdd\xa6?0\xa5%o+\xde\xa6?\x0fE\xe0\xe2H\xdf\xa6?{\xf1\xf2\xf4f\xe0\xa6?t\xaa]\xa5\x85\xe1\xa6?\xfao \xf4\xa4\xe2\xa6?\x0cB;\xe1\xc4\xe3\xa6?\xac \xael\xe5\xe4\xa6?\xd8\x0by\x96\x06\xe6\xa6?\x91\x03\x9c^(\xe7\xa6?\xd6\x07\x17\xc5J\xe8\xa6?\xa9\x18\xea\xc9m\xe9\xa6?\t6\x15m\x91\xea\xa6?\xf5_\x98\xae\xb5\xeb\xa6?n\x96s\x8e\xda\xec\xa6?t\xd9\xa6\x0c\x00\xee\xa6?\x07)2)&\xef\xa6?&\x85\x15\xe4L\xf0\xa6?\xd3\xedP=t\xf1\xa6?\x0cc\xe44\x9c\xf2\xa6?\xd2\xe4\xcf\xca\xc4\xf3\xa6?%s\x13\xff\xed\xf4\xa6?\x05\x0e\xaf\xd1\x17\xf6\xa6?q\xb5\xa2BB\xf7\xa6?ji\xeeQm\xf8\xa6?\xf1)\x92\xff\x98\xf9\xa6?\x04\xf7\x8dK\xc5\xfa\xa6?\xa3\xd0\xe15\xf2\xfb\xa6?\xd0\xb6\x8d\xbe\x1f\xfd\xa6?\x8a\xa9\x91\xe5M\xfe\xa6?\xd0\xa8\xed\xaa|\xff\xa6?\xa3\xb4\xa1\x0e\xac\x00\xa7?\x03\xcd\xad\x10\xdc\x01\xa7?\xf0\xf1\x11\xb1\x0c\x03\xa7?j#\xce\xef=\x04\xa7?pa\xe2\xcco\x05\xa7?\x03\xacNH\xa2\x06\xa7?#\x03\x13b\xd5\x07\xa7?\xd0f/\x1a\t\t\xa7?\n\xd7\xa3p=\n\xa7?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\t\xd7\xa3p=\n!@'
p7
tp8
Rp9
.