cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\r\x87\xbc\xa5-J\xf8?z\xc6W\t\xeaI\xf8?\x17\x9a\x9d\xad:I\xf8?R\xd6t.\xf8G\xf8?2\x1e\x8de\xebE\xf8?}\n\n/\xa7B\xf8?Y[s\x85\x91<\xf8?\xb2\x1a\x9d\xa9\xbf.\xf8?\xcd\x1cKcH\x11\xf8?\x1a\x88\x13\x05d\xe6\xf7?\xac[\xcf\x18\x12\xd9\xf7?c\xff\xba\xec\x04T\xf8?\x1c7a)\xd9\xe0\xf6?\xfc\x11\x1e!\xc9p\xf6?\xd7\xc8\xb5\x91\xcf\xa9\xf6?\xd9\x9b\xb4\xb6g\x18\xf7?\x1f/R\xf0\x02s\xf7?\x10pL\xc1\x88\xaa\xf7?\x10m\xb5\xc5X\xcc\xf7?\xff\xfb=NL\xe5\xf7?\xb5\xb9\xa5s0\xfa\xf7?K)F.\xa0\x0b\xf8?q\x7f\x8b\x7f\xa4\x19\xf8?}\x85\xbda\xa7$\xf8?\xaaY|\xa9A-\xf8?\xcfO<v\xfe3\xf8?\x99\xb8\x01\xaeI9\xf8?\xbe\x01\xc0tt=\xf8?\x90\xdaE\x18\xbd@\xf8?s <|TC\xf8?\x85\xc0\x98-aE\xf8?\x12\xd1\xc5^\x01G\xf8?]\x1f\xf4}LH\xf8?\xe9\xe2\xb1\x8cTI\xf8?\x90\xd1).\'J\xf8?;\xaaM_\xceJ\xf8?\xfe$\xd2\xd0PK\xf8?\xab\xb1\x07\xd8\xb1K\xf8?R\xea\xc0\xde\xf0K\xf8?\x15\x85\xca\x12\x08L\xf8?c\xb9\xcc\x9b\xe9K\xf8?| _\xa3yK\xf8?O<H\x03\x83J\xf8?\xae\xfd!S\xa9H\xf8?X;\xa1\x9foE\xf8?\x81\xc9\xd6\xfe\x97@\xf8?\xa6=\x98aV;\xf8?\xc4H\x86M\xea5\xf8?\xfa\xd0~\xf8\xf4\x11\xf8?\xbd\x16\x8bt\tw\xf7?:d\x8e\xc5\x07\x99\xf6??g\x02;\xb4\x86\xf4?r\xcb\x8ee\x04\x19\xf5?\xe1\x02\xe8E\x86\x96\xf6?\xc4\x8bt\xea\xadZ\xf7?rg[5\xb7\x88\xf7?\xd0U6\xb2v\x9f\xf7?\xd6\x9e-\xc2\xce\xbd\xf7?\x14\xd36\xc6i\xdc\xf7?\xb7\x94(:\x0c\xf6\xf7?\xb8>\x8d\xe4\t\n\xf8?a\xb4v\xf1j\x19\xf8?_\xdf\xcc\xf8`%\xf8?`\x8f\xed\x02\xcc.\xf8?cw\x8fy@6\xf8?\xc3\xc2\xdbw\'<\xf8?=d\x19K\xd3@\xf8?\xa0\xdf\xb3\xfa\x86D\xf8?\xc0\x17\x92\x80xG\xf8?J,\xb3\\\xd2I\xf8?\x08&\xbd\x8e\xb5K\xf8?\xe1\xb9J\x9a;M\xf8?\x06\x13\xfb4xN\xf8?\xc9\xe5\xb9\x82zO\xf8?]y\x95\xeaMP\xf8?A\xacQ\x91\xfaP\xf8?\xb671x\x85Q\xf8?\xa0\x0c\xcf$\xf0Q\xf8?te\xc3\x8f7R\xf8?X\x94\x16\xf0QR\xf8?\xb5\x8fZ(+R\xf8?o{)\xe2\xa0Q\xf8?\x8fXW\xe4\x80P\xf8?\xd2\x04\x84\x0f\x82N\xf8?\xe0m@a\xfdJ\xf8?\xe2+\x1e\xc1\xebC\xf8?\x9c0\xd8=\x884\xf8?{mQ{\xa9\x17\xf8?\xd5\xce\xbd\r\x7f\xf5\xf7?\x03\x94D\xea\x8a\xfc\xf7?\xe0\xadX)\xb3\x8f\xf8?\xa3\n\xbf\x94\xef \xf7?\x87\xe3\xc7#\xa5\xa1\xf6?Nj\tT\xb7\xc2\xf6?\xbf\xf3\xf0.\xa7 \xf7?\xe9z\x00\x8c\xdfv\xf7?\xd1\xf8C<\xae\xb0\xf7?\x0c\xd0\xf0\x92P\xd5\xf7?M\xc6`\'\xb5\xef\xf7?\x8ds\xc3@4\x05\xf8?\x8c!\xca\x1f\x10\x17\xf8?\xee\x8ew\xb3\x81%\xf8?\xcd\x9f~\xc3\xed0\xf8?e5\x0f\xcb\xe69\xf8?\x9b\xc4\xe82\xf9@\xf8?\xc3F\xec\xb3\x94F\xf8?\xfc\x7f]\x13\rK\xf8?\xf0f\xe5r\xa1N\xf8?\xc7-\x96\x84\x82Q\xf8?\x0f\x86\xa4r\xd6S\xf8?\x1d\xda\xc2H\xbbU\xf8?\xac\xb6t\x9fHW\xf8?\xb9\x1e\x92\xe0\x90X\xf8?\x1f\xa0%?\xa2Y\xf8?\x99\xfd\xb6h\x87Z\xf8?\xd2\x01\xdf\xefG[\xf8?&w\x9bh\xe8[\xf8?[\t=\x1fj\\\xf8?`\xecH0\xca\\\xf8?\x86\xef\xe7\x82\xff\\\xf8?\x8f\xfe\xa6\xd4\xf6\\\xf8?\xa2\xc4\xd0a\x8c\\\xf8?\xf98\xee\xaf\x85[\xf8?\x01\x04\x1d\xc1\x91Y\xf8?\xb4\x8e\xbe\xbc8V\xf8?\r9"\xbf\x11P\xf8?u\x05\t\x0b\x1cB\xf8?\x12Y\x88\x8e\xa8!\xf8?\x82\xff\xb7\x89\x8d\xe9\xf7?\xd2\x9b8a\x15\xbf\xf7?\xb3\x8bz\xe2_\x16\xf8?G\x0e~]\xf2\x97\xf6?(P\xa9\xfd\xc98\xf6?\x91\xbe\xc5\xaa?\x90\xf6?\x82\x86\x17\xf9L\x15\xf7?\xec\xa2\x7f\xd1\xbfx\xf7?\x84\xeb\t\xfd\xd0\xb2\xf7?#\x10k\xc3\x18\xd7\xf7?\xeeJ0YE\xf3\xf7?}\xf1\x97\x14\x0f\x0b\xf8?\x9a\x0b\x08\x1b\x9b\x1e\xf8?WF\x83s!.\xf8?\xd2\x10\xcf\x08T:\xf8?\xef\xb4\xe0\xd6\xf5C\xf8?\xac\x9d\xe0z\xa2K\xf8?\xab\xb3p\x95\xcaQ\xf8?k\x86\xd5m\xc0V\xf8?\xf3d\x0f\xc9\xc2Z\xf8?@\xfb~\xf1\x02^\xf8?\x03O\x89\xbf\xa7`\xf8?\xc8\xd2\x8bT\xcfb\xf8?\xdc\xa7\x0f/\x90d\xf8?W \x7f\x9d\xf9e\xf8?\xae~\x97L\x13g\xf8?\xdd\xe9\xad}\xdbg\xf8?\xb1\xaf\xc0vCh\xf8?\xab^\xa7\xa8*h\xf8?\xc2~( Zg\xf8?&\xcde\xeawe\xf8?\xeaM&\xe0\xb8a\xf8?\xf5\xec\xe6\x91\xdaY\xf8?o\x03\x1c\xfe\xcdH\xf8?\x17y5?.)\xf8?\x9dK!D.\x03\xf8?\x84\x0c\xc0\xde\xc1\x05\xf8?\xd1\xe2\x18\xc0\xbc\x94\xf8?pyQ\xde\xa9"\xf7?\x02+r\x0f,\xa2\xf6?h\t\x9e\xd9K\xc4\xf6?\xbc8\x9d\xf5\x1b%\xf7?{&1\xc12\x7f\xf7?-/c\x88\xfd\xbc\xf7?S\xfe\x9bL\x1b\xe5\xf7?\xde\\\x80\xc3;\x02\xf8?\xb5\xa3\x16\x8f\xc4\x19\xf8?\x9c\x01\x7f[(-\xf8?-\x9e\xd2e\xd0<\xf8?\x0c\xebHjAI\xf8?&\x89\xf9x\x1dS\xf8?S\xa9\x0e\x08\xf7Z\xf8?\xe7\xd2\x9e\xa2@a\xf8?\xb9\xf2|\xc7Pf\xf8?\xcdsk\xdaij\xf8?B\x05.\xf4\xbfm\xf8?\xf2\x00_Z|p\xf8?S\x08\xe5\xba\xbfr\xf8?\xce\xa15\xe0\xa3t\xf8?G\x1e\x93\x19=v\xf8?\xe7Q\x98a\x9bw\xf8?\x90\x9a\xd0G\xcbx\xf8?\xb2\xf1\xe8\xa5\xd6y\xf8?\xd3-\xdb)\xc5z\xf8?\x87\xbc\x1a\xbc\x9c{\xf8?\xf8\xaf9\xc5a|\xf8?\xf1{]R\x17}\xf8?@[\x7f\x12\xbf}\xf8?J"\x7f\x1eY~\xf8?\x86:\xf5q\xe3~\xf8?$\xad\xbd\xe7X\x7f\xf8?\x94\xd5\xa1e\xaf\x7f\xf8?_\xe8Hn\xd4\x7f\xf8?\x80@4\x17\xa6\x7f\xf8?\xc5^\xa7g\xe4~\xf8?/M)\x19\x18}\xf8?;dE\x04|y\xf8?\x8c\xc0|b)s\xf8?#k\xaf\xec\x1bj\xf8?\xdbg#\xc8\xd5a\xf8?Nz<\xde\xc2L\xf8?6\xe0\\\x88\x92\xb1\xf7?W\x00R\x1b\xc3F\xf6?\x1dF(Z\xbd\xae\xf3?\r,\xde\xe8\x82\xd8\xf4?\xde\xaf>\x9a\x1a\xcb\xf6?\x10\xb2\x90_\xa4v\xf7?\xa6\xba\xe1\x8f\x0e\x91\xf7?O&\xdb\x08\xf6\xb0\xf7?P\xf3$\x99\xdf\xda\xf7?v\x8d\x8a\xcdi\x01\xf8?\xc5T\xeftU \xf8?>\xdb\xb8\xdb\x008\xf8?\xf3\xdfR\x8e\x12J\xf8?\xd4D\xc6\x8a\xf1W\xf8?j\xf8\xea\xf6rb\xf8?\xd2\x04\'\xda\xf9i\xf8?\xa7\xc3x\xfe\x9bn\xf8?nU3i\x06p\xf8?\xd1\xa5F\xbd\x8al\xf8?B\xc8\x81\x8d\x0e_\xf8?\x05\x05\xea2\x8e?\xf8?\xfa\x8d\x03\xb1\x87\x10\xf8?|\xc6d\x1b\xe8\xfd\xf7?\\\xbb\xc7\xef\x0ct\xf8?4\xa7D\xe1\xbe\xfa\xf6?\xc0\x15\x12#\xfe\x87\xf6?\x84vi\x1c\x05\xc2\xf6?y\x7f\xfbq\xcb4\xf7?\x81\x1b\xbcv\xa5\x95\xf7?!\xf0\xc0\x820\xd4\xf7?6\xb3\x94\xe6\xbe\xfc\xf7?\x12y\xd9\xae\x8d\x1b\xf8?\\r\x97Q55\xf8?\xac\xa9\xb2GWJ\xf8?\xe7\x9f\xb9\xed\x0e[\xf8?g\r/\xdf\xc3g\xf8?S\xd8\xb9\x9c\xe4p\xf8?\xf7Gf\x08\x8cv\xf8?\t<0\xbf\x07x\xf8?\x05R\x04E\xf1r\xf8?H&\x8a>\xc4b\xf8?I\xbf/\xb3\xeeD\xf8?\xbc\xbf\x91\xf0\x95&\xf8?lW\xf6P\xfe8\xf8?\x1f\x92b;\xe8\xd9\xf8?\x04\x8a\xc8\x04\x16h\xf7?\xe7\xb0\xbdb\x0e\xda\xf6?5&\xbeJ(\xe9\xf6?M\xedcE\x93=\xf7?C\xa0qF\x1d\x96\xf7?\xe3{\xa7\xf0\xe5\xd8\xf7?\xd1st\x99\xe3\x06\xf8?\xd9\xc6\x1d\xaeE(\xf8?\xf5\x0c\xb6\xa5}B\xf8?kx\xae\xc3\x9cW\xf8?\x1dk!}Yh\xf8?-\x8f\xe7\xb7.u\xf8?6\xect\x91}~\xf8?k\x13\xd8\x16l\x84\xf8?\\0\xeax\xbd\x86\xf8?\xb4l\x1a\xf4\x03\x84\xf8?\x1be\x8c\xcd\x0bw\xf8?\x8cZO\x80\xf8T\xf8?\x1c\x95y\x0f\xd1\x18\xf8?`\xe6\xce\x9a\xcd\xe8\xf7?\x18\xe1\x98C\xdf:\xf8?(\x8e\xe5\xf5o\xb5\xf6?\xa0\xf6\xc5/\xfeR\xf6?\x9eK\x97N3\xab\xf6?P15\x11n4\xf7?\x1c:T\x182\x9e\xf7?\xbb\xe2\x13/J\xdf\xf7?Pq\x91\xc6:\n\xf8?\x8f\xa6\x8eU(,\xf8?\x90\x03k\xb6\xaeH\xf8?\xd4[l*\x07`\xf8?d\xca\xa8\x8c|r\xf8?)\x99\x1aR\xb8\x80\xf8?W>(EK\x8b\xf8?\xbbP\x17\x9aa\x92\xf8?s\x85\x15\xf3\xac\x95\xf8?\x8d\t\x80\xcb\x9f\x94\xf8?\x98\x80\xa7\xa9\x7f\x8f\xf8?\xe3\xb7\xdb\xf3+\x85\xf8?.\xb7\x15\xddKV\xf8?\x0e\x8e\xa7\xc7[\xab\xf7?\xae\x9eZv=\xbc\xf6?#\xb2\xef\xd7\xc8\x99\xf4?\xfc\x97Q\x18\x84%\xf5?Z\xaa\xcd\xd2I\xa7\xf6?L\xaf\xa9\xbd(x\xf7?\xe6I\x06\xa3\xb3\xb6\xf7?\xc7\x9d\xcf\x0fV\xdd\xf7?\x05\x88f\x88\x8b\x08\xf8?\xf7\xb2\xfb~\xb40\xf8?\x8e\x16\xeadfQ\xf8?q\xfd\x95\t\xd8j\xf8?\x1d\x91&\x15\x90~\xf8?\xb1\x17a\x93\xde\x8d\xf8?0\xecNx\x89\x99\xf8?\x171\x94Q\xe5\xa1\xf8?\xa0\xc1\xa4F\xde\xa6\xf8?\x14\x7f\x9a\xe6\xa0\xa7\xf8?\xea\xff\xd7\xf7\xb5\xa1\xf8?\xbc\'\ne\x98\x90\xf8?\x8dhtL\xcaq\xf8?\t\xf4\xcc\x14\xa0R\xf8?;\x0eN\x04\xaad\xf8?\xfa\x93\xbd\x87\x0e\x06\xf9?P\xbeQ\xc7\x98\x90\xf7?o\x8e\xae\xef\xfc\xff\xf6?bK\xa6Bf\r\xf7?\x8c\xbe\x84\xae\xee`\xf7?\x8d3\xdc\x9fV\xb9\xf7?\x0bo\x88y\xaa\xfc\xf7?\xf9\x0c\xe0\x86\xc1+\xf8?\xc2\xf5>\'\xa3N\xf8?\xc2\x8e\xba9\x97j\xf8?\xa6V\x02\xbf\x8b\x81\xf8?pq\xe2\x85 \x94\xf8?G\xa4N\xa7\xca\xa2\xf8?&W!\xaa\xf6\xad\xf8?z5\xcf \xdd\xb5\xf8?N\x9e(\x0fM\xba\xf8?o\x07\x8f\xac9\xba\xf8?64\x97T\xd0\xb2\xf8?E:\xed\xe8\x19\x9f\xf8?\xe3\xc0\xa1\x854|\xf8?\n\x98\x84\x1f]W\xf8?\xf4\xf0\x19j\x9ab\xf8?\xf1\xcfUW.\xfd\xf8?\xb4\xc5\xc6\xaez\x83\xf7?v\xc4T\' \xf1\xf6?Z\x1b\x80)\xae\xff\xf6?\xa4\x1e\xeb\x88\xd4V\xf7?,\xb9\xb3}O\xb4\xf7?K\xfb%\xb1\x02\xfd\xf7?\xa1\xfe\xbe;\xe40\xf8?\xa2\xee\x90?\x91W\xf8?\x13\x8d\t\x0fOv\xf8?6\x0f\xff\x97B\x8f\xf8?\xb4r vQ\xa3\xf8?\xabx\xa9m/\xb3\xf8?$0\x91\x14}\xbf\xf8?\'\x97\xf6\xc8\xa0\xc8\xf8?\x85\x81\xb9|\x9d\xce\xf8?\x9d\xac\x8e\xe5\xe0\xd0\xf8?\xd6=\xfc\xeb\x1c\xce\xf8?f\xef)\x16\xc2\xc4\xf8?\x8f\xc8\xb23f\xb5\xf8?\xd6~-\x1cf\xa8\xf8?\x81\xdc\xd6Y\x155\xf8?\xc95R\xde\xc9\x1f\xf6?x\xc1\xc7\xcb\xe9`\xf2?$\x15y]n\xbe\xf4?\xa1)\xc5\xceP.\xf7?w\xf7\x11F\x0c\x94\xf7?\xb7X\x93\x0c\xae\xab\xf7?q~5`\x1a\xe3\xf7?u\xbfU\xabo\x1d\xf8?\xda\xda8m\x98N\xf8?B\xe4\x06P\xf9t\xf8?c\xcfv\xc4\xca\x92\xf8?\xad\xa3\xab\xd7d\xaa\xf8?:\xa8\xc4oF\xbd\xf8?\x05\x9e\xa3\x1fI\xcc\xf8?#\x84\xf0\xfb\xea\xd7\xf8?\x05R\xbc\x15`\xe0\xf8?\xdb\xdb|.~\xe5\xf8?\xaf{bc\xb0\xe6\xf8?\xaf\xfeW\x08\x15\xe3\xf8?rp\x06<R\xd8\xf8?\xda\'\xd0\xe6\x80\xba\xf8?\xf6\xddf\xf2\xd9i\xf8?\x92\xe5\xe6,\x80\xda\xf7?&F8\x071\x90\xf7?\x02\xf21\xfe\x97\xc8\xf5?\x01\xbf;\x96;\xba\xf5?\x80\xf5\xdd\x9f^\x98\xf6?tX\x0e\xe1sb\xf7?\xaawrY\xa4\xce\xf7?ir<\xcf\xa5\n\xf8?L\xbf\xe2\x1a\xc6;\xf8?\x1f\xc3\xaf\x8eAh\xf8?r_\x84{\xb7\x8d\xf8?\xbd\x85\x02\n\xaa\xab\xf8?\xe4\xdb\x1c\x80J\xc3\xf8?\x7f4\x94C\xfe\xd5\xf8?P\x83\\\xe1\xcf\xe4\xf8?\x12-\xab\xc1e\xf0\xf8?\xeb}n\xb0\x10\xf9\xf8?\xed\x9a\xe8\xd4\xc2\xfe\xf8?+e\x976\xd9\x00\xf9?\xc1\xbf\x86\xf5\xb7\xfd\xf8?\x17o\x86\xfd\xae\xf2\xf8?\xa79;@\xb4\xdd\xf8?\xad(\xafOY\xc3\xf8?\xabr\xc0\xe8\x91\xb9\xf8?\xe4@!\xf9\x83\\\xf6?\x9a\x83\xa1$Z\x83\xef?h\xfa\x19\xa0C%\xf5?\xf7`]\xce\xa7\x93\xf7?\xa4!\xf9\xc9:s\xf7?$\x11?Uo\xa2\xf7?\xd41W\x96\xd3\xeb\xf7?\xffx\xbd\x8e\xe20\xf8?\\%\xe1)\xe1g\xf8?\xdc\'w*\xff\x91\xf8?\x04\xb3y\xc1\xee\xb2\xf8?\x89\xbd\xd4\x8de\xcd\xf8?\x81D\x80\xde\xe2\xe2\xf8?UL\xdc\x1bK\xf4\xf8?\xee`\x94iC\x02\xf9?\tQ\xf6\x8bB\r\xf9?c\xd4\xd0&\x86\x15\xf9?\x1d\x8c\x00\xa7\xfd\x1a\xf9?\x01\x8ek2\x17\x1d\xf9?\xba]\xd0\xd4A\x1a\xf9?\xa0&{\xfd8\x0f\xf9?:\\ v\x82\xf7\xf8?X7\xab\x9f\xc0\xd2\xf8?[\xe2\x08!\x0c\xb2\xf8?\x1d\x19\xa5\x8d\xb1\xc8\xf8?\x15\xe5(~\xe9p\xf9?n\x1b\xdb;\xa8\xf0\xf7?`\xf3?\xb97N\xf7?u\x14I\xa5]I\xf7?]>Cc:\x93\xf7?\xde\xe7\x93\x1ep\xed\xf7?l\xc8\xa9)\xf29\xf8?\xa2z\xf3\\\xe2s\xf8?\x88\x07\xc7d\x19\xa0\xf8?5)\x8bxW\xc3\xf8?\xe5\xd0#\x93\x14\xe0\xf8?\x0b?\x157\x82\xf7\xf8?T\xbe\xd0\x0cy\n\xf9?YW\r\xcd\xb5\x19\xf9??T\xf4\r\xcb%\xf9?3\n8~\r/\xf9?\xad\x99\xd2 \x835\xf9?\x161\xf3\xcf\xd08\xf9?\x17\xa5u\xa5\x1f8\xf9?\xb7o5\xc8\x801\xf9?M[?\x162\x1f\xf9?@\x0b(\x8eF\xf3\xf8?\x06~nQ\xa4\x9f\xf8?\xa8 \xed(\xc7A\xf8?\xe1\x81\xb4\x8b\xb9[\xf8?\xb7\x14\x8e\xd1|\xb3\xf6?\xb2^\xf7\x0b@Z\xf6?\xaa>\x83\x18\x9c\xd3\xf6?f\x13j\x7fHx\xf7?\x01v\xe3\x98,\xf1\xf7?\x9f\xb4\xf0\xe9\xc6=\xf8?\xeb\xb2\xda[\x86u\xf8?\xb40"\xf4\\\xa4\xf8?\x06\x05S\xb5/\xcc\xf8?\xaam\x90\xb7\x04\xed\xf8?\xf8J_\r\xa2\x07\xf9?\xbb\xd4\xc0x*\x1d\xf9?\x0c\xd0$\xd8\x9c.\xf9?\x81-4\x17\xb6<\xf9?8<(\xed\xf7G\xf9?\xcb\x99oY\xaaP\xf9?\x84"[\xd4\xcbV\xf9?\x88"\xd8\x04\xeeY\xf9?\xd6@\x88X\x0bY\xf9?\xd6\x03\x0f^\x97R\xf9?\x9e5q\x9d\x7fD\xf9?\x01\xc5\xec\x0e\xa8%\xf9?\xb9\xd2\xec\x9e\xb7\xd0\xf8?\xa2\xd9\x95\x03K\x18\xf8?"\xe4\x95\xda\x82p\xf7?s\xe4r\x15Io\xf5?@\xa75z\xcc\x8e\xf5?\x8cE\xb3\xbb}\xb1\xf6?=n\xd8\xc7\xc0\x8d\xf7?\xce\x159\xd39\xf5\xf7?\xf5<z\x91&5\xf8?\x93\x8a\xc5\xdb\xcep\xf8?\xcc\xd0\'\x8d\'\xa7\xf8?\xf4\xda\xdeoY\xd4\xf8?\xca$\x17t\x81\xf8\xf8?\x17\xfe\x8d\xd0=\x15\xf9?/E7\xa0\x15,\xf9?\x13\xe9\xfba$>\xf9?\xe6N\x0e\xb32L\xf9?\xbe_\xbf\xd1\xd2V\xf9?b\xebJ\xc7l^\xf9?\xd8\x11\x8a\xdbAc\xf9?\xa9\xc9\x0b\x96me\xf9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01\xc1\x1c=~o\xa3?\x95\xc6|\x83~o\xa3?Q\xd7\x9cV\x7fo\xa3?4\xf3|\xb6\x80o\xa3?@\x1a\x1d\xa3\x82o\xa3?sL}\x1c\x85o\xa3?\xce\x89\x9d"\x88o\xa3?Q\xd2}\xb5\x8bo\xa3?\xfc%\x1e\xd5\x8fo\xa3?\xcf\x84~\x81\x94o\xa3?\xc9\xee\x9e\xba\x99o\xa3?\xecc\x7f\x80\x9fo\xa3?6\xe4\x1f\xd3\xa5o\xa3?\xa8o\x80\xb2\xaco\xa3?B\x06\xa1\x1e\xb4o\xa3?\x04\xa8\x81\x17\xbco\xa3?\xedT"\x9d\xc4o\xa3?\xff\x0c\x83\xaf\xcdo\xa3?8\xd0\xa3N\xd7o\xa3?\x99\x9e\x84z\xe1o\xa3?"x%3\xeco\xa3?\xd3\\\x86x\xf7o\xa3?\xacL\xa7J\x03p\xa3?\xacG\x88\xa9\x0fp\xa3?\xd4M)\x95\x1cp\xa3?%_\x8a\r*p\xa3?\x9d{\xab\x128p\xa3?=\xa3\x8c\xa4Fp\xa3?\x04\xd6-\xc3Up\xa3?\xf4\x13\x8fnep\xa3?\x0b]\xb0\xa6up\xa3?K\xb1\x91k\x86p\xa3?\xb2\x103\xbd\x97p\xa3?A{\x94\x9b\xa9p\xa3?\xf8\xf0\xb5\x06\xbcp\xa3?\xd6q\x97\xfe\xcep\xa3?\xdd\xfd8\x83\xe2p\xa3?\x0b\x95\x9a\x94\xf6p\xa3?a7\xbc2\x0bq\xa3?\xdf\xe4\x9d] q\xa3?\x85\x9d?\x156q\xa3?Sa\xa1YLq\xa3?I0\xc3*cq\xa3?f\n\xa5\x88zq\xa3?\xab\xefFs\x92q\xa3?\x18\xe0\xa8\xea\xaaq\xa3?\xad\xdb\xca\xee\xc3q\xa3?j\xe2\xac\x7f\xddq\xa3?O\xf4N\x9d\xf7q\xa3?[\x11\xb1G\x12r\xa3?\x909\xd3~-r\xa3?\xecl\xb5BIr\xa3?p\xabW\x93er\xa3?\x1c\xf5\xb9p\x82r\xa3?\xefI\xdc\xda\x9fr\xa3?\xeb\xa9\xbe\xd1\xbdr\xa3?\x0e\x15aU\xdcr\xa3?Z\x8b\xc3e\xfbr\xa3?\xcd\x0c\xe6\x02\x1bs\xa3?h\x99\xc8,;s\xa3?+1k\xe3[s\xa3?\x15\xd4\xcd&}s\xa3?(\x82\xf0\xf6\x9es\xa3?b;\xd3S\xc1s\xa3?\xc4\xffu=\xe4s\xa3?N\xcf\xd8\xb3\x07t\xa3?\x00\xaa\xfb\xb6+t\xa3?\xda\x8f\xdeFPt\xa3?\xdb\x80\x81cut\xa3?\x05}\xe4\x0c\x9bt\xa3?V\x84\x07C\xc1t\xa3?\xcf\x96\xea\x05\xe8t\xa3?p\xb4\x8dU\x0fu\xa3?9\xdd\xf017u\xa3?)\x11\x14\x9b_u\xa3?BP\xf7\x90\x88u\xa3?\x82\x9a\x9a\x13\xb2u\xa3?\xea\xef\xfd"\xdcu\xa3?zP!\xbf\x06v\xa3?2\xbc\x04\xe81v\xa3?\x123\xa8\x9d]v\xa3?\x1a\xb5\x0b\xe0\x89v\xa3?IB/\xaf\xb6v\xa3?\xa0\xda\x12\x0b\xe4v\xa3?\x1f~\xb6\xf3\x11w\xa3?\xc6,\x1ai@w\xa3?\x95\xe6=kow\xa3?\x8c\xab!\xfa\x9ew\xa3?\xaa{\xc5\x15\xcfw\xa3?\xf0V)\xbe\xffw\xa3?_=M\xf30x\xa3?\xf5.1\xb5bx\xa3?\xb2+\xd5\x03\x95x\xa3?\x9839\xdf\xc7x\xa3?\xa6F]G\xfbx\xa3?\xdbdA</y\xa3?8\x8e\xe5\xbdcy\xa3?\xbd\xc2I\xcc\x98y\xa3?j\x02ng\xcey\xa3??MR\x8f\x04z\xa3?<\xa3\xf6C;z\xa3?`\x04[\x85rz\xa3?\xacp\x7fS\xaaz\xa3? \xe8c\xae\xe2z\xa3?\xbcj\x08\x96\x1b{\xa3?\x80\xf8l\nU{\xa3?l\x91\x91\x0b\x8f{\xa3?\x805v\x99\xc9{\xa3?\xbb\xe4\x1a\xb4\x04|\xa3?\x1e\x9f\x7f[@|\xa3?\xa9d\xa4\x8f||\xa3?\\5\x89P\xb9|\xa3?7\x11.\x9e\xf6|\xa3?9\xf8\x92x4}\xa3?d\xea\xb7\xdfr}\xa3?\xb6\xe7\x9c\xd3\xb1}\xa3?0\xf0AT\xf1}\xa3?\xd2\x03\xa7a1~\xa3?\x9c"\xcc\xfbq~\xa3?\x8eL\xb1"\xb3~\xa3?\xa7\x81V\xd6\xf4~\xa3?\xe9\xc1\xbb\x167\x7f\xa3?R\r\xe1\xe3y\x7f\xa3?\xe3c\xc6=\xbd\x7f\xa3?\x9c\xc5k$\x01\x80\xa3?}2\xd1\x97E\x80\xa3?\x85\xaa\xf6\x97\x8a\x80\xa3?\xb6-\xdc$\xd0\x80\xa3?\x0e\xbc\x81>\x16\x81\xa3?\x8eU\xe7\xe4\\\x81\xa3?6\xfa\x0c\x18\xa4\x81\xa3?\x06\xaa\xf2\xd7\xeb\x81\xa3?\xfdd\x98$4\x82\xa3?\x1d+\xfe\xfd|\x82\xa3?d\xfc#d\xc6\x82\xa3?\xd3\xd8\tW\x10\x83\xa3?j\xc0\xaf\xd6Z\x83\xa3?)\xb3\x15\xe3\xa5\x83\xa3?\x10\xb1;|\xf1\x83\xa3?\x1f\xba!\xa2=\x84\xa3?U\xce\xc7T\x8a\x84\xa3?\xb3\xed-\x94\xd7\x84\xa3?9\x18T`%\x85\xa3?\xe7M:\xb9s\x85\xa3?\xbd\x8e\xe0\x9e\xc2\x85\xa3?\xbb\xdaF\x11\x12\x86\xa3?\xe01m\x10b\x86\xa3?.\x94S\x9c\xb2\x86\xa3?\xa3\x01\xfa\xb4\x03\x87\xa3?@z`ZU\x87\xa3?\x05\xfe\x86\x8c\xa7\x87\xa3?\xf2\x8cmK\xfa\x87\xa3?\x06\'\x14\x97M\x88\xa3?C\xcczo\xa1\x88\xa3?\xa7|\xa1\xd4\xf5\x88\xa3?38\x88\xc6J\x89\xa3?\xe7\xfe.E\xa0\x89\xa3?\xc3\xd0\x95P\xf6\x89\xa3?\xc6\xad\xbc\xe8L\x8a\xa3?\xf2\x95\xa3\r\xa4\x8a\xa3?E\x89J\xbf\xfb\x8a\xa3?\xc0\x87\xb1\xfdS\x8b\xa3?c\x91\xd8\xc8\xac\x8b\xa3?.\xa6\xbf \x06\x8c\xa3?!\xc6f\x05`\x8c\xa3?;\xf1\xcdv\xba\x8c\xa3?~\'\xf5t\x15\x8d\xa3?\xe8h\xdc\xffp\x8d\xa3?z\xb5\x83\x17\xcd\x8d\xa3?4\r\xeb\xbb)\x8e\xa3?\x16p\x12\xed\x86\x8e\xa3?\x1f\xde\xf9\xaa\xe4\x8e\xa3?QW\xa1\xf5B\x8f\xa3?\xaa\xdb\x08\xcd\xa1\x8f\xa3?+k01\x01\x90\xa3?\xd4\x05\x18"a\x90\xa3?\xa5\xab\xbf\x9f\xc1\x90\xa3?\x9e\\\'\xaa"\x91\xa3?\xbf\x18OA\x84\x91\xa3?\x07\xe06e\xe6\x91\xa3?w\xb2\xde\x15I\x92\xa3?\x0f\x90FS\xac\x92\xa3?\xcfxn\x1d\x10\x93\xa3?\xb7lVtt\x93\xa3?\xc7k\xfeW\xd9\x93\xa3?\xfeuf\xc8>\x94\xa3?]\x8b\x8e\xc5\xa4\x94\xa3?\xe4\xabvO\x0b\x95\xa3?\x93\xd7\x1efr\x95\xa3?j\x0e\x87\t\xda\x95\xa3?iP\xaf9B\x96\xa3?\x90\x9d\x97\xf6\xaa\x96\xa3?\xde\xf5?@\x14\x97\xa3?TY\xa8\x16~\x97\xa3?\xf2\xc7\xd0y\xe8\x97\xa3?\xb8A\xb9iS\x98\xa3?\xa6\xc6a\xe6\xbe\x98\xa3?\xbbV\xca\xef*\x99\xa3?\xf9\xf1\xf2\x85\x97\x99\xa3?^\x98\xdb\xa8\x04\x9a\xa3?\xebI\x84Xr\x9a\xa3?\xa0\x06\xed\x94\xe0\x9a\xa3?}\xce\x15^O\x9b\xa3?\x82\xa1\xfe\xb3\xbe\x9b\xa3?\xae\x7f\xa7\x96.\x9c\xa3?\x03i\x10\x06\x9f\x9c\xa3?\x7f]9\x02\x10\x9d\xa3?#]"\x8b\x81\x9d\xa3?\xefg\xcb\xa0\xf3\x9d\xa3?\xe3}4Cf\x9e\xa3?\xfe\x9e]r\xd9\x9e\xa3?B\xcbF.M\x9f\xa3?\xad\x02\xf0v\xc1\x9f\xa3?@EYL6\xa0\xa3?\xfb\x92\x82\xae\xab\xa0\xa3?\xde\xebk\x9d!\xa1\xa3?\xe9O\x15\x19\x98\xa1\xa3?\x1b\xbf~!\x0f\xa2\xa3?u9\xa8\xb6\x86\xa2\xa3?\xf8\xbe\x91\xd8\xfe\xa2\xa3?\xa2O;\x87w\xa3\xa3?t\xeb\xa4\xc2\xf0\xa3\xa3?m\x92\xce\x8aj\xa4\xa3?\x8fD\xb8\xdf\xe4\xa4\xa3?\xd8\x01b\xc1_\xa5\xa3?J\xca\xcb/\xdb\xa5\xa3?\xe3\x9d\xf5*W\xa6\xa3?\xa4|\xdf\xb2\xd3\xa6\xa3?\x8df\x89\xc7P\xa7\xa3?\x9d[\xf3h\xce\xa7\xa3?\xd6[\x1d\x97L\xa8\xa3?6g\x07R\xcb\xa8\xa3?\xbe}\xb1\x99J\xa9\xa3?n\x9f\x1bn\xca\xa9\xa3?F\xccE\xcfJ\xaa\xa3?F\x040\xbd\xcb\xaa\xa3?mG\xda7M\xab\xa3?\xbd\x95D?\xcf\xab\xa3?4\xefn\xd3Q\xac\xa3?\xd3SY\xf4\xd4\xac\xa3?\x9a\xc3\x03\xa2X\xad\xa3?\x89>n\xdc\xdc\xad\xa3?\xa0\xc4\x98\xa3a\xae\xa3?\xdeU\x83\xf7\xe6\xae\xa3?D\xf2-\xd8l\xaf\xa3?\xd3\x99\x98E\xf3\xaf\xa3?\x89L\xc3?z\xb0\xa3?g\n\xae\xc6\x01\xb1\xa3?l\xd3X\xda\x89\xb1\xa3?\x9a\xa7\xc3z\x12\xb2\xa3?\xef\x86\xee\xa7\x9b\xb2\xa3?lq\xd9a%\xb3\xa3?\x12g\x84\xa8\xaf\xb3\xa3?\xdeg\xef{:\xb4\xa3?\xd3s\x1a\xdc\xc5\xb4\xa3?\xf0\x8a\x05\xc9Q\xb5\xa3?4\xad\xb0B\xde\xb5\xa3?\xa1\xda\x1bIk\xb6\xa3?5\x13G\xdc\xf8\xb6\xa3?\xf1V2\xfc\x86\xb7\xa3?\xd5\xa5\xdd\xa8\x15\xb8\xa3?\xe0\xffH\xe2\xa4\xb8\xa3?\x14et\xa84\xb9\xa3?o\xd5_\xfb\xc4\xb9\xa3?\xf3P\x0b\xdbU\xba\xa3?\x9e\xd7vG\xe7\xba\xa3?qi\xa2@y\xbb\xa3?k\x06\x8e\xc6\x0b\xbc\xa3?\x8e\xae9\xd9\x9e\xbc\xa3?\xd9a\xa5x2\xbd\xa3?K \xd1\xa4\xc6\xbd\xa3?\xe5\xe9\xbc][\xbe\xa3?\xa7\xbeh\xa3\xf0\xbe\xa3?\x91\x9e\xd4u\x86\xbf\xa3?\xa3\x89\x00\xd5\x1c\xc0\xa3?\xdc\x7f\xec\xc0\xb3\xc0\xa3?=\x81\x989K\xc1\xa3?\xc7\x8d\x04?\xe3\xc1\xa3?x\xa50\xd1{\xc2\xa3?Q\xc8\x1c\xf0\x14\xc3\xa3?Q\xf6\xc8\x9b\xae\xc3\xa3?z/5\xd4H\xc4\xa3?\xcbsa\x99\xe3\xc4\xa3?C\xc3M\xeb~\xc5\xa3?\xe3\x1d\xfa\xc9\x1a\xc6\xa3?\xab\x83f5\xb7\xc6\xa3?\x9b\xf4\x92-T\xc7\xa3?\xb2p\x7f\xb2\xf1\xc7\xa3?\xf2\xf7+\xc4\x8f\xc8\xa3?Y\x8a\x98b.\xc9\xa3?\xe9\'\xc5\x8d\xcd\xc9\xa3?\xa0\xd0\xb1Em\xca\xa3?\x7f\x84^\x8a\r\xcb\xa3?\x85C\xcb[\xae\xcb\xa3?\xb4\r\xf8\xb9O\xcc\xa3?\n\xe3\xe4\xa4\xf1\xcc\xa3?\x89\xc3\x91\x1c\x94\xcd\xa3?/\xaf\xfe 7\xce\xa3?\xfd\xa5+\xb2\xda\xce\xa3?\xf3\xa7\x18\xd0~\xcf\xa3?\x10\xb5\xc5z#\xd0\xa3?V\xcd2\xb2\xc8\xd0\xa3?\xc3\xf0_vn\xd1\xa3?X\x1fM\xc7\x14\xd2\xa3?\x15Y\xfa\xa4\xbb\xd2\xa3?\xfa\x9dg\x0fc\xd3\xa3?\x07\xee\x94\x06\x0b\xd4\xa3?<I\x82\x8a\xb3\xd4\xa3?\x98\xaf/\x9b\\\xd5\xa3?\x1c!\x9d8\x06\xd6\xa3?\xc9\x9d\xcab\xb0\xd6\xa3?\x9c%\xb8\x19[\xd7\xa3?\x98\xb8e]\x06\xd8\xa3?\xbcV\xd3-\xb2\xd8\xa3?\x07\x00\x01\x8b^\xd9\xa3?{\xb4\xeet\x0b\xda\xa3?\x16t\x9c\xeb\xb8\xda\xa3?\xd9>\n\xeff\xdb\xa3?\xc4\x148\x7f\x15\xdc\xa3?\xd7\xf5%\x9c\xc4\xdc\xa3?\x11\xe2\xd3Et\xdd\xa3?t\xd9A|$\xde\xa3?\xfe\xdbo?\xd5\xde\xa3?\xb0\xe9]\x8f\x86\xdf\xa3?\x8a\x02\x0cl8\xe0\xa3?\x8c&z\xd5\xea\xe0\xa3?\xb6U\xa8\xcb\x9d\xe1\xa3?\x07\x90\x96NQ\xe2\xa3?\x80\xd5D^\x05\xe3\xa3?"&\xb3\xfa\xb9\xe3\xa3?\xeb\x81\xe1#o\xe4\xa3?\xdb\xe8\xcf\xd9$\xe5\xa3?\xf4Z~\x1c\xdb\xe5\xa3?5\xd8\xec\xeb\x91\xe6\xa3?\x9d`\x1bHI\xe7\xa3?-\xf4\t1\x01\xe8\xa3?\xe6\x92\xb8\xa6\xb9\xe8\xa3?\xc5<\'\xa9r\xe9\xa3?\xcd\xf1U8,\xea\xa3?\xfd\xb1DT\xe6\xea\xa3?T}\xf3\xfc\xa0\xeb\xa3?\xd4Sb2\\\xec\xa3?{5\x91\xf4\x17\xed\xa3?J"\x80C\xd4\xed\xa3?A\x1a/\x1f\x91\xee\xa3?`\x1d\x9e\x87N\xef\xa3?\xa6+\xcd|\x0c\xf0\xa3?\x14E\xbc\xfe\xca\xf0\xa3?\xabik\r\x8a\xf1\xa3?i\x99\xda\xa8I\xf2\xa3?O\xd4\t\xd1\t\xf3\xa3?\\\x1a\xf9\x85\xca\xf3\xa3?\x92k\xa8\xc7\x8b\xf4\xa3?\xf0\xc7\x17\x96M\xf5\xa3?u/G\xf1\x0f\xf6\xa3?"\xa26\xd9\xd2\xf6\xa3?\xf7\x1f\xe6M\x96\xf7\xa3?\xf4\xa8UOZ\xf8\xa3?\x19=\x85\xdd\x1e\xf9\xa3?e\xdct\xf8\xe3\xf9\xa3?\xda\x86$\xa0\xa9\xfa\xa3?v<\x94\xd4o\xfb\xa3?:\xfd\xc3\x956\xfc\xa3?&\xc9\xb3\xe3\xfd\xfc\xa3?:\xa0c\xbe\xc5\xfd\xa3?u\x82\xd3%\x8e\xfe\xa3?\xd9o\x03\x1aW\xff\xa3?dh\xf3\x9a \x00\xa4?\x17l\xa3\xa8\xea\x00\xa4?\xf2z\x13C\xb5\x01\xa4?\xf5\x94Cj\x80\x02\xa4? \xba3\x1eL\x03\xa4?r\xea\xe3^\x18\x04\xa4?\xed%T,\xe5\x04\xa4?\x8fl\x84\x86\xb2\x05\xa4?Y\xbetm\x80\x06\xa4?K\x1b%\xe1N\x07\xa4?e\x83\x95\xe1\x1d\x08\xa4?\xa6\xf6\xc5n\xed\x08\xa4?\x10u\xb6\x88\xbd\t\xa4?\xa1\xfef/\x8e\n\xa4?Z\x93\xd7b_\x0b\xa4?;3\x08#1\x0c\xa4?D\xde\xf8o\x03\r\xa4?u\x94\xa9I\xd6\r\xa4?\xcdU\x1a\xb0\xa9\x0e\xa4?N"K\xa3}\x0f\xa4?\xf6\xf9;#R\x10\xa4?\xc6\xdc\xec/\'\x11\xa4?\xbe\xca]\xc9\xfc\x11\xa4?\xdd\xc3\x8e\xef\xd2\x12\xa4?%\xc8\x7f\xa2\xa9\x13\xa4?\x94\xd70\xe2\x80\x14\xa4?,\xf2\xa1\xaeX\x15\xa4?\xeb\x17\xd3\x071\x16\xa4?\xd2H\xc4\xed\t\x17\xa4?\xe1\x84u`\xe3\x17\xa4?\x17\xcc\xe6_\xbd\x18\xa4?v\x1e\x18\xec\x97\x19\xa4?\xfc{\t\x05s\x1a\xa4?\xaa\xe4\xba\xaaN\x1b\xa4?\x80X,\xdd*\x1c\xa4?~\xd7]\x9c\x07\x1d\xa4?\xa4aO\xe8\xe4\x1d\xa4?\xf2\xf6\x00\xc1\xc2\x1e\xa4?g\x97r&\xa1\x1f\xa4?\x04C\xa4\x18\x80 \xa4?\xca\xf9\x95\x97_!\xa4?\xb6\xbbG\xa3?"\xa4?\xcb\x88\xb9; #\xa4?\x08a\xeb`\x01$\xa4?lD\xdd\x12\xe3$\xa4?\xf92\x8fQ\xc5%\xa4?\xad,\x01\x1d\xa8&\xa4?\x8913u\x8b\'\xa4?\x8dA%Zo(\xa4?\xb9\\\xd7\xcbS)\xa4?\x0c\x83I\xca8*\xa4?\x88\xb4{U\x1e+\xa4?+\xf1mm\x04,\xa4?\xf68 \x12\xeb,\xa4?\xe9\x8b\x92C\xd2-\xa4?\x04\xea\xc4\x01\xba.\xa4?FS\xb7L\xa2/\xa4?\xb1\xc7i$\x8b0\xa4?CG\xdc\x88t1\xa4?\xfe\xd1\x0ez^2\xa4?\xe0g\x01\xf8H3\xa4?\xe9\x08\xb4\x0244\xa4?\x1b\xb5&\x9a\x1f5\xa4?ulY\xbe\x0b6\xa4?\xf6.Lo\xf86\xa4?\x9f\xfc\xfe\xac\xe57\xa4?p\xd5qw\xd38\xa4?i\xb9\xa4\xce\xc19\xa4?\x8a\xa8\x97\xb2\xb0:\xa4?\xd3\xa2J#\xa0;\xa4?C\xa8\xbd \x90<\xa4?\xdc\xb8\xf0\xaa\x80=\xa4?\x9c\xd4\xe3\xc1q>\xa4?\x84\xfb\x96ec?\xa4?\x94-\n\x96U@\xa4?\xcbj=SHA\xa4?+\xb30\x9d;B\xa4?\xb2\x06\xe4s/C\xa4?beW\xd7#D\xa4?9\xcf\x8a\xc7\x18E\xa4?8D~D\x0eF\xa4?^\xc41N\x04G\xa4?\xadO\xa5\xe4\xfaG\xa4?#\xe6\xd8\x07\xf2H\xa4?\xc2\x87\xcc\xb7\xe9I\xa4?\x884\x80\xf4\xe1J\xa4?v\xec\xf3\xbd\xdaK\xa4?\x8c\xaf\'\x14\xd4L\xa4?\xca}\x1b\xf7\xcdM\xa4?/W\xcff\xc8N\xa4?\xbc;Cc\xc3O\xa4?r+w\xec\xbeP\xa4?O&k\x02\xbbQ\xa4?T,\x1f\xa5\xb7R\xa4?\x80=\x93\xd4\xb4S\xa4?\xd5Y\xc7\x90\xb2T\xa4?Q\x81\xbb\xd9\xb0U\xa4?\xf6\xb3o\xaf\xafV\xa4?\xc2\xf1\xe3\x11\xafW\xa4?\xb6:\x18\x01\xafX\xa4?\xd2\x8e\x0c}\xafY\xa4?\x16\xee\xc0\x85\xb0Z\xa4?\x81X5\x1b\xb2[\xa4?\x14\xcei=\xb4\\\xa4?\xd0N^\xec\xb6]\xa4?\xb3\xda\x12(\xba^\xa4?\xbeq\x87\xf0\xbd_\xa4?\xf0\x13\xbcE\xc2`\xa4?K\xc1\xb0\'\xc7a\xa4?\xcdye\x96\xccb\xa4?x=\xda\x91\xd2c\xa4?J\x0c\x0f\x1a\xd9d\xa4?D\xe6\x03/\xe0e\xa4?f\xcb\xb8\xd0\xe7f\xa4?\xaf\xbb-\xff\xefg\xa4?!\xb7b\xba\xf8h\xa4?\xba\xbdW\x02\x02j\xa4?{\xcf\x0c\xd7\x0bk\xa4?d\xec\x818\x16l\xa4?u\x14\xb7&!m\xa4?\xaeG\xac\xa1,n\xa4?\x0f\x86a\xa98o\xa4?\x97\xcf\xd6=Ep\xa4?G$\x0c_Rq\xa4? \x84\x01\r`r\xa4? \xef\xb6Gns\xa4?Ge,\x0f}t\xa4?\x97\xe6ac\x8cu\xa4?\x0fsWD\x9cv\xa4?\xae\n\r\xb2\xacw\xa4?u\xad\x82\xac\xbdx\xa4?d[\xb83\xcfy\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.597
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xe0z\x14\xaeG\xe1\xfa?'
p7
tp8
Rp9
.