cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'd<\xcc\xac\xca4\xf9?4\xbc\xbb\xaa\xda4\xf9?\x7f\x1a\xa4+\xfd4\xf9?\x94v\xb7A05\xf9?\x86\xfa\xe1Ur5\xf9?f,?L\xc35\xf9?\x88X\xc3F%6\xf9?\xc9\xc7a\xb8\x9c6\xf9?L|\xac\xb8/7\xf9?\xcej\xb3\xc8\xe47\xf9?\xb1\xfdLf\xc18\xf9?\x89+\x10\xd5\xc89\xf9?\xa5\xcb\x83l\xfb:\xf9?0CZ\x8eV<\xf9?\x1e+\xc18\xd5=\xf9?=\xdd\xe3\x07q?\xf9?\xd7K\xcdm#A\xf9?iD\x92\xed\xe6B\xf9?\x86\xfa\x194\xb8D\xf9?\xd0\r\x8f\xf3\x96F\xf9?\xc4\xfeSi\x86H\xf9?\xa8n\x9as\x8dJ\xf9?G\xffY\x1b\xb6L\xf9?\x188\xe2\x81\x0cO\xf9?\x15m\x81:\x9dQ\xf9?\xd5\xbf\xe2<sT\xf9?@H\xf6\xc0\x95W\xf9?I\n\xa4k\x06[\xf9?\xedrA1\xc0^\xf9?I\xd6\x8f4\xb7b\xf9?\xb2?k\xb5\xd9f\xf9?\xdc\xa3}\xe7\x11k\xf9?zY<XHo\xf9?.\xec\xdcqfs\xf9?\xf1\xb5\x8e\xacXw\xf9?\xb3}|\x1c\x10{\xf9?\x8f\xa6\xe76\x83~\xf9?\xaa\xc6>\xd5\xad\x81\xf9?@\xe0\xa8\x9e\x90\x84\xf9?\x07\xa5\xf4\x100\x87\xf9?\xb2\x81|a\x93\x89\xf9?\xf7\xc9\x88b\xc3\x8b\xf9?\xad\x91\x1f\x89\xc9\x8d\xf9?V\xc0\x1d \xaf\x8f\xf9?\x14w?\xab|\x91\xf9?\xf1\xa5\xc6w9\x93\xf9?&\xee\x80E\xeb\x94\xf9?\x1c\xf0\x07\x11\x92}\xf9?\xfe\xe6\x02&4\xc2\xf8?\xc39g\xeb\xd5)\xf7?$\xc4KT\xa3\xb6\xf4?.|\xe250\x1a\xf7?\x15O\x16\x93&\x93\xf8?\xdavi\x80\xd6 \xf9?\xb2/\x8aWU\xa5\xf6?\xab\xca\xa0G\x15\x00\xf0?\xbf\x99U\xef\xf9\xf0\xf5?\xa8\x87\x1d,\x1a\x83\xe3?\xbb\x81\t\xa0G\x9c\xf8?6\'W\x9d\xd4\x16\xf8?\xf2(\x0c\xaf}9\xf8?\xb56\xc6\xb5i\xe2\xf6?\xe2n?V\xc7]\xf7?\xb9\xd6\xb3\xde\xf8"\xf9?\x8a\xac\xcbD\xfe\x1d\xf8?\x9b\xe3\xf5\xd6\xe4\x0e\xf7?\xb6}\xdf6\xf0\xea\xf4?\x11{\xfe\x0f\x98\x18\xf5?\x7f\xb8\x8f\xacs\x0e\xf4?\x13,\x83\x1d\xe0@\xf2?d[c\xc5\xb8\xfa\xf5?n(i\xb4\x1b<\xf8?#\xb2;z*\x88\xf6?v3\xc3:u\x1a\xf5?\x11\'~4V]\xf4?\xfc\x19\xd8QgA\xf4?\x85\xd74\x83M\xb3\xf4?t\x91\xf1\x18\xf5\x9d\xf5? \xad\xb4Q\t\xfb\xf6?\x02\xc7"\xca\xac\x0f\xf6?n\xcd\xef\xc3m\x86\xf5?\xde\xff\'\xa6\xa7U\xf5?\xec\x955\x9d\xe3\x86\xf5?\xa7-\x85\t\x02-\xf6?c\x8f\x83\x00\'e\xf7?\x08\xcc\x82\xa5\xe2x\xf6?\xd7F\xde+\x80\x16\xf6?\x08a\xd9\xad\x8b\x12\xf6?\xe8Q{\x93\xf5H\xf6?\xda\x14\xc2\x9ae\xb5\xf6?hF;\xc73\x97\xf7?\'t\xb1\x9b\x9ep\xf6?whq\xa6\x8e\xf7\xf5?\xe1}\x87\xea\x7f\xb5\xf5?\xd1\x14H\x8aiY\xf5?\xda\xb4\x97w\x8a\x02\xf5?(;\xbf\xf9!\xee\xf4?\x9b\xfa\x84\xcf\xb7\x15\xf5?\xe9\x07y\x8a\x93N\xf5?\x0c\x06\xa7\xee\x14\x83\xf5?\xa1\x16\x02\xc1\xc2\xa6\xf5?E0\x83\xcbz\xab\xf5?\xb3g\xb1H5\x9b\xf5?j\x05\x85\xb83\x9c\xf5?VF\xf6\xf1x\xce\xf5?\xb7\x869+\xa0,\xf6?\xf6\xb9U*0\x89\xf6?\xa9\xa3\x00?\x9e\xa5\xf6?\xfadf\xc9{_\xf6?(\xc4\xb4\x1f\x1a\xdc\xf5?\x8f\xdd\xc4X_y\xf5?\x07\xa9\x0b\xda\x19}\xf5?\xa8\xe5-~L\xe5\xf5?\x14\x88r\x8b<\x9a\xf6?<\x8f\xdd\xd2\x10\xb1\xf7?c\xf59T\xcf{\xf6?\x83\x12\x17\x10\xf2\xbb\xf5?kc\x10"\xb1K\xf5?\x1aZ\xba\xd7\x94\x13\xf5?\xffl\x91R\xf0\x07\xf5?e\xa6\x8c\xb6\xc73\xf5?\x9a\x0b@,m\xc3\xf5?<\xe0\x11\x07\x86\xe0\xf6?\x87t\x9beg\x8a\xf8?\xb3\x9f2sL\xb1\xf7?"%\x0e\xe6\xea\x1e\xf7?\xf2\x1c\x98\xe9\xe3\xd9\xf6?=\xf5\xdcgl\x04\xf7?6\xca*\xb6\x98\xba\xf7?u\x18\xbc\xe97\x07\xf9?\xe9\x0f\x91\xddr\xd4\xf7?\x1c]\xc6\xa9B\xec\xf6?Z\xbd\x9bF\xa5o\xf6?\xc2\x07\x1e\x1e\xff\xf1\xf6?t\xec\x10\x93\x0e\x04\xf9?T\xfa\x0fNwq\xe3?]I\xe7n0}\xf8?\xd9\x04\xb6\xd1g\xde\xf7?1\x81|\x0cC\x8d\xf7?\xb5@\xae\xfbP\xba\xf6?~\xdc\x07\xffb\xea\xf3?\x84;\x91\x98Q9\xf0?\x8d2d=\x12)\xf0?\xef\xff\xdeO\x04\xcd\xf3?\xff`\x18\x15\xbc\xb5\xf6?\x12t\x9fNu\xb1\xf7?\xe5\xd2\xb4r\xff\x0b\xf8?\xb6my\xbfn`\xf8?\'|,\xdd\x00\xac\xf8?\x9c\xc3\xaa\xe8\xad\xe4\xf8?\x87\xed\xc4+\x93\n\xf9?~\xe3\xf5\xec\x9f\x1e\xf9?J\xa0\x9c)\x01!\xf9?\x93\x07q!b\x17\xf9?a\xc5\xe9^\x19\x98\xf8?t\x9c\xea7\xc9m\xf6?\x1f\x9f\n\x8a\x14\x95\xf2?\xb5\xdf5\xdfs\xe7\xf4?>\xa8\xda\xa0\xb6_\xf7?\x1b\xe4\xe3\n\xe9\xdc\xf7?\x1a\xd7R\x1a\x86\x10\xf8?\xc4Y(\xc8a_\xf8?P\xe9\x10V\xad\xa8\xf8?\x1ebM\xf3d\xdf\xf8?\x13\xee\xf0\xf6\xee\xff\xf8?\x0c\t\xc6\x00D\x08\xf9?\xef\x0b\xf96\xd0\xf9\xf8?\xbb\xe7\x17\x1b\xb5\xe6\xf8?\xee\x9a`\x97M\x03\xf9?\xf4\x8e\x1dW\x9aV\xe3? \xf2\x10_`\x1f\xf8?\'\x8cn(yl\xf7?\xf2\xa7g:\xbcQ\xf7?\xb9\x1cNf\xdd\x7f\xf7?\xf9O\x05`D\xb9\xf7?I\xe5(%\xd1\xe2\xf7?\xa1P\xb2+\xd4\xfc\xf7?0\x14.je\x12\xf8?\xae"\r\xabn-\xf8?\x86\xff\xb6BaR\xf8?\xf6\xcf-53\x80\xf8?>OFQ\xbb\xb1\xf8?\xfaB;\xa5K\xdf\xf8?x\xe4\xb1\xf6G\x00\xf9?\xef\x10\xcay\xb3\r\xf9?G\x1ekUy\x08\xf9?\x98\xe8\xc1\xfaO\x05\xf9?\x08\xd1\x91\xddl\xa5\xf6?\x00U\xd9\xfe\xdb\x00\xf0?|#\x9c\xc8d`\xf5?\xfd\x0f}\x10\xe7\xd5\xf7?\xe8\x9a\x8a*\xfe\xc5\xf7?\x01\xc8\x144D\x08\xf8?\xb1\x9a\x85\xd6\x17b\xf8?\xf1z\xbd1\xa4\xb3\xf8?\xb7\x8ev\xe9\'\xf4\xf8?"\xa31e\xca%\xf9?w\xb3m\x13\\L\xf9?/?\x83\xc6\x19j\xf9?\xf9R\x05\x1f\xb8\x7f\xf9?\x84\xa0\xd2\xc2\xc9\x8c\xf9?F\xee^\xb6\x05\x8f\xf9?8\x16e\xa8\xba\x7f\xf9?-\x99\x81-\x85R\xf9?\x8f\xefKNE\x02\xf9?n\xc7\xf2\x8a,\xb8\xf8?\xb7\xe5\x0er7\xf1\xf8?\xcf\xfe\xfa\x9aWG\xf7?\xb6\x16 \xc8\xdd\xcf\xf6?\xea\x89#\xb0\xfe#\xf7?\xa2\x8a\xb7\x87u\xb7\xf7?\x93\xed\xd9\xde\xaa3\xf8?\nvV}\xeb\x87\xf8?\x94\xf2\\\xb3\x07\xbf\xf8?\xb5\xa6\xcb\x9cv\xdc\xf8?\xb6\xf0\xfd\xd1\\\xd6\xf8?;\x83-2\x93\xa7\xf8?\xca\xa8U\xecRy\xf8?/\xc6\x10t\xb4\xc8\xf8?U.\x9a\x1d\xa84\xf7?\rPq\x8b\x93\xcd\xf6?\xd2\x9d*\xed\xc2,\xf7?\xfc\xdf\xb3\xd2\x07\xc6\xf7?J\'\xe7\x9d\xd2B\xf8?\x8c\ty\x10\xac\x91\xf8?\xe9\xdf\x1a\x82\x1a\xba\xf8?\xb9\x9bB\x14\xd3\xba\xf8?\xf3\x06\x8a\x04\xc8\x91\xf8?\xb8\x08p\x19Bh\xf8?\xbe)/\x14+\xbb\xf8?\x07\xe5$\xf6P+\xf7?-\x90\x87\x9c\xc5\xc7\xf6?\x92\xa5\x89\xba7*\xf7?\xd9\xb3V\x87\xd7\xc6\xf7?\xedA\xb38yG\xf8?)P\x80T\x98\x9b\xf8?X<\x12\xd7p\xce\xf8?/8\xc8 \xd3\xe7\xf8?g\xa2\x81\xf6g\xed\xf8?<\xf7\x11/J\xf4\xf8?0\x05\xdf\xc9%\x9d\xf6?)\xc0{\xf7\x8a\x00\xf0?0oW\xd1\x8df\xf5?\xd6\xed\xd3b\x10\xe1\xf7?|\xc6\xf8\xe2o\xd4\xf7?\x91\xf2%\xa2\xd5\x17\xf8?\xediez\x92o\xf8?/\xdd\rS\xa3\xb9\xf8?\xfb\xd9J\xc9\xd5\xe9\xf8?[D\x86\xa2~\xff\xf8?\x99\x17\xe9X\x99\x02\xf9?\xb5\xfd\xab/2\x8b\xf8?\x8dfhh\xf1d\xf6?/\xae\xe5\x98\x1e\x8f\xf2?\xd8\xd4\x08A\xec\xe3\xf4?\x8e\xafXJN_\xf7?\x99eT.t\xe0\xf7?\xb8\nh\xf8&\x18\xf8?:\xe4\x10\xaa\xafi\xf8?\xfc3p\xcf\xa2\xb1\xf8?\x11\x02\xc4\x8aN\xdd\xf8?\xf2\xa8N\x92\x0e\xdd\xf8?\xd2U\x14\xf6\xb2\xa4\xf8?<\x97\xf3\xf7\xfaT\xf8?\x16h\r\xb2Nu\xf8?eJ\xb9\x1f0\xd0\xf6?O\xcd\xd2P\xb6~\xf6?1c\x893\x8f\x06\xf7?\xcd\xb9\x84\xb2j\xbe\xf7?b\x94\x98\x15/J\xf8?F\xf4[\xa6\x9b\xa3\xf8?}\xa3\t\xc8\\\xdc\xf8?\xc2l\xd2\xa2\xd2\xf8\xf8?1\xd9\x96H\xc2\xf1\xf8?\x17\xe4N\xcb_\xca\xf8?\x9eb\xe4\xe3\x1c\xb3\xf8?\xc1;\xe780!\xf9?X\xc9\x8e\xd1\xd2\x92\xf7?\x9b\x98d\xf9_\x18\xf7?\xc9]+\xc10Z\xf7?\xda\xf5\x92\xc4\x02\xe2\xf7?\x00\xfa\xecdc_\xf8?mn\t\x1a\xe9\xba\xf8?n\xb0\x1am\x92\xfa\xf8?\xd9\xb9\'\xde\xcc$\xf9?<\xff,\x89\xca5\xf9?\xc6\x0c&\x8a\xf7 \xf9?\x14\x11\x92e\xf1\xe0\xf8?G\xc3\x07j\xbb\x9f\xf8?1\x11.v\x88\xdc\xf8?;\x88\xe5N57\xf7?\x06E\xafS3\xc5\xf6?\xaaw\xc1\xe2)!\xf7?\xc1Y]\xd3j\xbe\xf7?\xf3\x9e\xe6\x11\xb1D\xf8?1\x81\\L\xa8\xa1\xf8?\x07%|\xac\x05\xe0\xf8?\x90\xb4\x16G\xf5\x04\xf9?x"q\x1aZ\x04\xf9?Q\x874\x17\xc8\xc6\xf8?\xe9\xcd*l-[\xf8?B\xf2!\x15^M\xf8?\xd3\xd0}\x87y\x94\xf6?\x13c\xb6\x94\xc5[\xf6?\xeeW\xcfw\x8a\t\xf7?\xa6E\x82]R\xcf\xf7?\x87\x90\xdc\x030S\xf8?\xf2tr\xf3\xe9\xa1\xf8?\xaa\x92\xe0\x82\x08\xd4\xf8?\x8c\xc2\x8f\xc1\x93\xe4\xf8?\xef\xbc(T\xdf\xb1\xf8?\r\xf9s\x8e\xdc0\xf8?\x00r\r\x99\x9d\xeb\xf7?\xfcd,\x83\xf7\x1e\xf6?\xcd\xbd\xcd]\xb8\x12\xf6?\xec\xc3kv\n\xfd\xf6?\xc6#\x97\xcd4\xdb\xf7?R\x03:\x03\x1e]\xf8?fr\xa7[\xdc\xa8\xf8?Q\xb7\xa2&U\xdd\xf8?\xdf\xf8Ka:\xfe\xf8?\xa4\n\x8fq\xa3\xf6\xf8?e%\xa9\xb8\x00M\xf8?\xdf\xd9\x085\x12\xc4\xf6?\xa6\x80\x82\xb8\x9f\x05\xf4?\x9a\x1c\x94GC \xf5?\x88\xba\xe3y@"\xf7?\xefHW\rK\xf5\xf7?9F\xe8\xe5s?\xf8?\xcb\x19~\xbeX\x87\xf8?\xc4YFo_\xc7\xf8?\xe7=\xf5\xd2\x0e\xef\xf8?\xba\x02\xc5Un\x00\xf9?\xb4\x17\x1e\xc5C\x93\xf8?<\x83\xaf\xf0\xb5t\xf6?\xf1-\xd6Rj\xa3\xf2?\xc1\xda\xe1\xcf;\xfb\xf4?\xba$\x7fAyx\xf7?Z)\xb8\x18\x8e\xfa\xf7?\xaa\xbc\'g\x911\xf8?-\x83\xe5\x14W~\xf8?8\xc3\x90)!\xb8\xf8?\xa9w\xe5\xac\\\xc8\xf8?\xe9\xca\x8d\x11s\xb0\xf8?\xe2\xc3|\x86\x91\xa2\xf8?\x18\xf3\x85\xa8(\x16\xf9?\xd1.\\.$\x8d\xf7?D\xfc\x9c\x88\x95\x17\xf7?\xd6[x\xa3u]\xf7?4\xa3\xef\xf8\xcf\xe5\xf7?|,\xd5jP[\xf8?\nW\xa8\x89\xd9\xa1\xf8?\x87\x98 S\x04\xc2\xf8?\xfc#\xc4-\xf6\xd9\xf8?\x9aHW2(\x8e\xf6?!z\xea\xb8\xaf\xf4\xef?\x83\xe6\xb7\xaa3g\xf5?\xeaK\xb0>e\xe7\xf7?\xb7\xc5\xf6\xe1\xc3\xde\xf7?\xd6\xb5\xd3LN"\xf8?\x98\x02y \xfco\xf8?\x81\xc2\xce1\r\x98\xf8?\xe9\xad!\xdfR\x82\xf8?\xa8\xcc\x84&\xe3N\xf8?\xd8\xa2\xa5\xb3\x8c\x86\xf8?\x85I\xc8\x92\xb6\xf1\xf6?\x9e\xbe\xf1}\xdd\xa9\xf6?\xd1\x0b\x08?\xe93\xf7?\xdb\x82\x97\xa1\xa8\xe6\xf7?\x18\xb6|\xe4\x80e\xf8?\xf82\xb6a\x9f\xa8\xf8?\xfe\x81\x1f,\x06\xc5\xf8?{\xd4C\x1dJ\xd7\xf8?1l\x9aG\xdf\x80\xf6?\xb0\x88\xd3\xb3k\xc6\xef?\xb4\'\x10\x1e\xceN\xf5?Te-\xdag\xd8\xf7?\xa7\xc3J\x9e\x99\xde\xf7?Z\x151\x87h/\xf8?\xd3\xb5)if\x88\xf8?\x8c\xe6%\x06\xe6\xbe\xf8?\x08\xd4p_\xdd\xa4\xf8?\x15l\xf1\x87\x18\x10\xf8?\xb0o\tR\xb2|\xf7?\x9a\'\xbe\rJ\x8a\xf5?6b\xc5"*\xbc\xf5?\xc6\x83\x83\xdc\x10\xf8\xf6?\xd9P\x05C\xbb\xf0\xf7?\xe9\xae\xb3\x15Go\xf8?\xa71Pnz\xb7\xf8?V\x19\xb8\xa1d\xe5\xf8?6\x85\xe2\x88\x03\xf8\xf8?\x00P_\x89\xad\xfe\xf8?y\xc1q\xe4r\x9b\xf6?7\x984\xfd\x07\xe1\xef?\x9bE\xf2\x93\xdcQ\xf5?"\x1b<,V\xd5\xf7?~p_\xa98\xda\xf7?\xbc\xa3h\x87\xd1-\xf8?UR\x90\xd9w\x8b\xf8?I\xda-\x12\xc5\xcb\xf8?\x89\xceg\xe9G\xe3\xf8?\xee\x03\x97\x9a\xba\xe2\xf8?\x96\xde\xfds\x15\x03\xf9?\x9e\x9eS\x1dGX\xe3?\xe9a \xb3\xec.\xf8?\x89\x12\xd6\xb1\x04\xa0\xf7?\t\xa2\x96\xb1\x9b\xba\xf7?i\x92\xf1oK$\xf8?\xfc\xef\x16\x8e%\x94\xf8?\xcd\xceK\x89\x01\xe5\xf8?\x90\x1f \x9b\x8d\xf7\xf8?\xb8\x91\xa7\xaeRR\xf8?2g\x90\x17P\xcb\xf6?\x7f\xfeb\x9ex\xa0\xf3?\xee\xc7\x11\xff\x7f\'\xf2?\x10 \xadb\x02z\xf1?\x85u\xd5$T\x88\xf5?\x9b:\x17_}\xb6\xf7?!zQ\xaf5\x83\xf6?\x15\xb5\xf4\xb9xX\xf6?\xbe\xe5\xb0\x86\xa2\x0f\xf7?\xd2@Y\xa6E\xdc\xf7?|\x85\x82\x11xh\xf8?\x0b@\x9fL"\xc3\xf8?\x18I2\xaf\x1f\x08\xf9?\xa5\x19N\xfc\xf7?\xf9?\x91V\x96\x18!i\xf9?xU\xf9L\x14\x80\xf9?\xa2\x90:\x1f\xa4\x80\xf9?\xd7\xac\x9a\'\xb6j\xf9?#\xfb\xa3S?P\xf9?/\xdc\x1a\x06C\xd4\xf6?\x98\x1d\xcfv\x97\x13\xf0?D\xfbq\x13\x12e\xf5?d\xabK\xc1\xf7\xde\xf7?"\n;g\xe5\xe0\xf7?=a\xed:\x037\xf8?\x8c)n\x01\xd6\x9a\xf8?\x06\xd9\xc1\xa79\xe1\xf8?\xd1\x87\nb2\xf6\xf8?f=|\xf4\xc7\xdd\xf8?}\xd5x\x08\xd5\xcb\xf8?\xb7\x8e\xff^\xf59\xf9?\x91\xa3A\x9e\x07\xa9\xf7?)\xdb\xd8Mh/\xf7?\x81\xf53\x96\xc7u\xf7?\r\xbeM\x9d\xb3\x01\xf8?q\xd0\xd0\x00.x\xf8?\xa1k\xe6\xbc\r\xaf\xf8?EB/\xd1O\x9c\xf8?\x18glH\xeag\xf8?B\xe50Co\x9d\xf8?\xccB\xfa\x95\x0b\x05\xf7?\x88\x80\xaf\xb0\xbe\xbc\xf6?\x01\x16\xdb\xb7"J\xf7?H"\xff\x88\xab\x02\xf8?1\xf4\xce=\x1c\x85\xf8?^\x7f\x9d\xd4\xda\xbb\xf8?}\xf5|\x93\x05\xa2\xf8?\x04\xb3\xabwtP\xf8?V\xb5\xaed\xbcU\xf8?\xc7rY,/\xab\xf6?\x83&a\xe6\xfd~\xf6?\xc2\xc0\xea\xe1o7\xf7?\xf9\xba\xec\xf1\xf9\x01\xf8?x\x87\x02\x83\xe2}\xf8?6\x95\x8d\x0b\xb3\xb5\xf8?\xbbM1\xc3\xb3\xd4\xf8?\x98QH\xd8W\x82\xf6?\xdf\xaa\xf7\x82@\xbd\xef?\xc7\xc8\x1f\x98\x8e,\xf5?\xac\xd9\xfa\xe0wR\xf7?\xf4\xcb\xdb\xce\x9dv\xf6?b\x8a\x17\xebY\x9e\xf5?,\xb2V\x94\x95a\xf5?N\xb0\x85\xcf\x9e.\xf6?.t\xff\x08\xd4w\xf7?\x83\xff\xfc\xb3\xb4l\xf8?+\xef\xecS\x1e\xda\xf8?d+uT+\xfa\xf8?\xec\x8e\x98\x9b\x95\x89\xf8?\xfb\x96M\xdc\x99]\xf6?\r\x90sAk\x81\xf2?T\xfd\x84F\xff\xdc\xf4?)\xa3E\xbd}q\xf7?\x8e\xc1\xe7\xf1>\x12\xf8?\xc09\x89\xad\xeaX\xf8?\xb0\xe2\x0c\x94\xbf\x91\xf8?e\x02\xe6\n\xd0\x92\xf8?\xf0 \xf0~Op\xf8?\xf2\xc7\xe3s\xf8\x8e\xf8?\xf3\tN\x05\x8c\x90\xf6?\xb5\xe6M\xc6\x0c\xc4\xf5?\xe9\xea\x82\xc8CY\xf6?,\x91\x94H\x07c\xf8?\xf1\x13\xe1\xcb=\xf2\xf8?s\xbb#\xcfg\xb0\xf7?\x05o\xceK{(\xf7?\xe9M{.\xa8\x03\xf7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\x8d\xee v\xa6\xa4?\xfe\x92\xb4kv\xa6\xa4?\xc6\xa4\x06Lw\xa6\xa4?h\xc2\xe4\xc1x\xa6\xa4?\xe4\xebN\xcdz\xa6\xa4?:!En}\xa6\xa4?kb\xc7\xa4\x80\xa6\xa4?v\xaf\xd5p\x84\xa6\xa4?\\\x08p\xd2\x88\xa6\xa4?\x1cm\x96\xc9\x8d\xa6\xa4?\xb6\xddHV\x93\xa6\xa4?*Z\x87x\x99\xa6\xa4?y\xe2Q0\xa0\xa6\xa4?\xa2v\xa8}\xa7\xa6\xa4?\xa6\x16\x8b`\xaf\xa6\xa4?\x84\xc2\xf9\xd8\xb7\xa6\xa4?<z\xf4\xe6\xc0\xa6\xa4?\xcf={\x8a\xca\xa6\xa4?;\r\x8e\xc3\xd4\xa6\xa4?\x83\xe8,\x92\xdf\xa6\xa4?\xa4\xcfW\xf6\xea\xa6\xa4?\xa0\xc2\x0e\xf0\xf6\xa6\xa4?v\xc1Q\x7f\x03\xa7\xa4?\'\xcc \xa4\x10\xa7\xa4?\xb2\xe2{^\x1e\xa7\xa4?\x17\x05c\xae,\xa7\xa4?V3\xd6\x93;\xa7\xa4?pm\xd5\x0eK\xa7\xa4?e\xb3`\x1f[\xa7\xa4?3\x05x\xc5k\xa7\xa4?\xdcb\x1b\x01}\xa7\xa4?_\xccJ\xd2\x8e\xa7\xa4?\xbdA\x069\xa1\xa7\xa4?\xf5\xc2M5\xb4\xa7\xa4?\x07P!\xc7\xc7\xa7\xa4?\xf4\xe8\x80\xee\xdb\xa7\xa4?\xbb\x8dl\xab\xf0\xa7\xa4?\\>\xe4\xfd\x05\xa8\xa4?\xd7\xfa\xe7\xe5\x1b\xa8\xa4?-\xc3wc2\xa8\xa4?^\x97\x93vI\xa8\xa4?hw;\x1fa\xa8\xa4?Mco]y\xa8\xa4?\x0c[/1\x92\xa8\xa4?\xa6^{\x9a\xab\xa8\xa4?\x1anS\x99\xc5\xa8\xa4?h\x89\xb7-\xe0\xa8\xa4?\x91\xb0\xa7W\xfb\xa8\xa4?\x94\xe3#\x17\x17\xa9\xa4?q",l3\xa9\xa4?)m\xc0VP\xa9\xa4?\xbb\xc3\xe0\xd6m\xa9\xa4?\'&\x8d\xec\x8b\xa9\xa4?m\x94\xc5\x97\xaa\xa9\xa4?\x8e\x0e\x8a\xd8\xc9\xa9\xa4?\x8a\x94\xda\xae\xe9\xa9\xa4?_&\xb7\x1a\n\xaa\xa4?\x0f\xc4\x1f\x1c+\xaa\xa4?\x9am\x14\xb3L\xaa\xa4?\xfe"\x95\xdfn\xaa\xa4?=\xe4\xa1\xa1\x91\xaa\xa4?V\xb1:\xf9\xb4\xaa\xa4?J\x8a_\xe6\xd8\xaa\xa4?\x18o\x10i\xfd\xaa\xa4?\xc0_M\x81"\xab\xa4?C\\\x16/H\xab\xa4?\xa0dkrn\xab\xa4?\xd7xLK\x95\xab\xa4?\xe9\x98\xb9\xb9\xbc\xab\xa4?\xd5\xc4\xb2\xbd\xe4\xab\xa4?\x9b\xfc7W\r\xac\xa4?<@I\x866\xac\xa4?\xb7\x8f\xe6J`\xac\xa4?\x0c\xeb\x0f\xa5\x8a\xac\xa4?<R\xc5\x94\xb5\xac\xa4?F\xc5\x06\x1a\xe1\xac\xa4?*D\xd44\r\xad\xa4?\xe9\xce-\xe59\xad\xa4?\x82e\x13+g\xad\xa4?\xf5\x07\x85\x06\x95\xad\xa4?C\xb6\x82w\xc3\xad\xa4?kp\x0c~\xf2\xad\xa4?m6"\x1a"\xae\xa4?J\x08\xc4KR\xae\xa4?\x01\xe6\xf1\x12\x83\xae\xa4?\x93\xcf\xabo\xb4\xae\xa4?\xfe\xc4\xf1a\xe6\xae\xa4?D\xc6\xc3\xe9\x18\xaf\xa4?e\xd3!\x07L\xaf\xa4?_\xec\x0b\xba\x7f\xaf\xa4?4\x11\x82\x02\xb4\xaf\xa4?\xe4A\x84\xe0\xe8\xaf\xa4?m~\x12T\x1e\xb0\xa4?\xd2\xc6,]T\xb0\xa4?\x10\x1b\xd3\xfb\x8a\xb0\xa4?){\x050\xc2\xb0\xa4?\x1c\xe7\xc3\xf9\xf9\xb0\xa4?\xe9^\x0eY2\xb1\xa4?\x91\xe2\xe4Mk\xb1\xa4?\x13rG\xd8\xa4\xb1\xa4?o\r6\xf8\xde\xb1\xa4?\xa6\xb4\xb0\xad\x19\xb2\xa4?\xb7g\xb7\xf8T\xb2\xa4?\xa2&J\xd9\x90\xb2\xa4?h\xf1hO\xcd\xb2\xa4?\x08\xc8\x13[\n\xb3\xa4?\x83\xaaJ\xfcG\xb3\xa4?\xd7\x98\r3\x86\xb3\xa4?\x07\x93\\\xff\xc4\xb3\xa4?\x10\x997a\x04\xb4\xa4?\xf4\xaa\x9eXD\xb4\xa4?\xb2\xc8\x91\xe5\x84\xb4\xa4?J\xf2\x10\x08\xc6\xb4\xa4?\xbd\'\x1c\xc0\x07\xb5\xa4?\ni\xb3\rJ\xb5\xa4?2\xb6\xd6\xf0\x8c\xb5\xa4?3\x0f\x86i\xd0\xb5\xa4?\x0ft\xc1w\x14\xb6\xa4?\xc6\xe4\x88\x1bY\xb6\xa4?Wa\xdcT\x9e\xb6\xa4?\xc2\xe9\xbb#\xe4\xb6\xa4?\x07~\'\x88*\xb7\xa4?\'\x1e\x1f\x82q\xb7\xa4?!\xca\xa2\x11\xb9\xb7\xa4?\xf6\x81\xb26\x01\xb8\xa4?\xa4EN\xf1I\xb8\xa4?-\x15vA\x93\xb8\xa4?\x91\xf0)\'\xdd\xb8\xa4?\xcf\xd7i\xa2\'\xb9\xa4?\xe7\xca5\xb3r\xb9\xa4?\xd9\xc9\x8dY\xbe\xb9\xa4?\xa6\xd4q\x95\n\xba\xa4?M\xeb\xe1fW\xba\xa4?\xcf\r\xde\xcd\xa4\xba\xa4?*<f\xca\xf2\xba\xa4?avz\\A\xbb\xa4?q\xbc\x1a\x84\x90\xbb\xa4?\\\x0eGA\xe0\xbb\xa4?!l\xff\x930\xbc\xa4?\xc1\xd5C|\x81\xbc\xa4?:K\x14\xfa\xd2\xbc\xa4?\x8f\xccp\r%\xbd\xa4?\xbdYY\xb6w\xbd\xa4?\xc6\xf2\xcd\xf4\xca\xbd\xa4?\xa9\x97\xce\xc8\x1e\xbe\xa4?gH[2s\xbe\xa4?\xfe\x04t1\xc8\xbe\xa4?q\xcd\x18\xc6\x1d\xbf\xa4?\xbd\xa1I\xf0s\xbf\xa4?\xe4\x81\x06\xb0\xca\xbf\xa4?\xe5mO\x05"\xc0\xa4?\xc1e$\xf0y\xc0\xa4?vi\x85p\xd2\xc0\xa4?\x07yr\x86+\xc1\xa4?q\x94\xeb1\x85\xc1\xa4?\xb6\xbb\xf0r\xdf\xc1\xa4?\xd5\xee\x81I:\xc2\xa4?\xcf-\x9f\xb5\x95\xc2\xa4?\xa3xH\xb7\xf1\xc2\xa4?Q\xcf}NN\xc3\xa4?\xd91?{\xab\xc3\xa4?<\xa0\x8c=\t\xc4\xa4?y\x1af\x95g\xc4\xa4?\x91\xa0\xcb\x82\xc6\xc4\xa4?\x832\xbd\x05&\xc5\xa4?O\xd0:\x1e\x86\xc5\xa4?\xf6yD\xcc\xe6\xc5\xa4?w/\xda\x0fH\xc6\xa4?\xd2\xf0\xfb\xe8\xa9\xc6\xa4?\x07\xbe\xa9W\x0c\xc7\xa4?\x17\x97\xe3[o\xc7\xa4?\x01|\xa9\xf5\xd2\xc7\xa4?\xc6l\xfb$7\xc8\xa4?ei\xd9\xe9\x9b\xc8\xa4?\xdeqCD\x01\xc9\xa4?2\x8694g\xc9\xa4?`\xa6\xbb\xb9\xcd\xc9\xa4?h\xd2\xc9\xd44\xca\xa4?J\nd\x85\x9c\xca\xa4?\x07N\x8a\xcb\x04\xcb\xa4?\x9f\x9d<\xa7m\xcb\xa4?\x10\xf9z\x18\xd7\xcb\xa4?\\`E\x1fA\xcc\xa4?\x82\xd3\x9b\xbb\xab\xcc\xa4?\x83R~\xed\x16\xcd\xa4?^\xdd\xec\xb4\x82\xcd\xa4?\x13t\xe7\x11\xef\xcd\xa4?\xa3\x16n\x04\\\xce\xa4?\r\xc5\x80\x8c\xc9\xce\xa4?Q\x7f\x1f\xaa7\xcf\xa4?pEJ]\xa6\xcf\xa4?h\x17\x01\xa6\x15\xd0\xa4?<\xf5C\x84\x85\xd0\xa4?\xe9\xde\x12\xf8\xf5\xd0\xa4?q\xd4m\x01g\xd1\xa4?\xd4\xd5T\xa0\xd8\xd1\xa4?\x10\xe3\xc7\xd4J\xd2\xa4?\'\xfc\xc6\x9e\xbd\xd2\xa4?\x18!R\xfe0\xd3\xa4?\xe4Qi\xf3\xa4\xd3\xa4?\x8a\x8e\x0c~\x19\xd4\xa4?\n\xd7;\x9e\x8e\xd4\xa4?e+\xf7S\x04\xd5\xa4?\x9a\x8b>\x9fz\xd5\xa4?\xa9\xf7\x11\x80\xf1\xd5\xa4?\x93oq\xf6h\xd6\xa4?W\xf3\\\x02\xe1\xd6\xa4?\xf5\x82\xd4\xa3Y\xd7\xa4?n\x1e\xd8\xda\xd2\xd7\xa4?\xc1\xc5g\xa7L\xd8\xa4?\xeex\x83\t\xc7\xd8\xa4?\xf67+\x01B\xd9\xa4?\xd8\x02_\x8e\xbd\xd9\xa4?\x94\xd9\x1e\xb19\xda\xa4?+\xbcji\xb6\xda\xa4?\x9c\xaaB\xb73\xdb\xa4?\xe7\xa4\xa6\x9a\xb1\xdb\xa4?\r\xab\x96\x130\xdc\xa4?\r\xbd\x12"\xaf\xdc\xa4?\xe7\xda\x1a\xc6.\xdd\xa4?\x9c\x04\xaf\xff\xae\xdd\xa4?+:\xcf\xce/\xde\xa4?\x94{{3\xb1\xde\xa4?\xd8\xc8\xb3-3\xdf\xa4?\xf6!x\xbd\xb5\xdf\xa4?\xee\x86\xc8\xe28\xe0\xa4?\xc1\xf7\xa4\x9d\xbc\xe0\xa4?nt\r\xee@\xe1\xa4?\xf5\xfc\x01\xd4\xc5\xe1\xa4?W\x91\x82OK\xe2\xa4?\x931\x8f`\xd1\xe2\xa4?\xa9\xdd\'\x07X\xe3\xa4?\x9a\x95LC\xdf\xe3\xa4?eY\xfd\x14g\xe4\xa4?\x0b):|\xef\xe4\xa4?\x8a\x04\x03yx\xe5\xa4?\xe4\xebW\x0b\x02\xe6\xa4?\x19\xdf83\x8c\xe6\xa4?\'\xde\xa5\xf0\x16\xe7\xa4?\x10\xe9\x9eC\xa2\xe7\xa4?\xd4\xff#,.\xe8\xa4?r"5\xaa\xba\xe8\xa4?\xeaP\xd2\xbdG\xe9\xa4?<\x8b\xfbf\xd5\xe9\xa4?i\xd1\xb0\xa5c\xea\xa4?p#\xf2y\xf2\xea\xa4?Q\x81\xbf\xe3\x81\xeb\xa4?\r\xeb\x18\xe3\x11\xec\xa4?\xa3`\xfew\xa2\xec\xa4?\x13\xe2o\xa23\xed\xa4?^omb\xc5\xed\xa4?\x83\x08\xf7\xb7W\xee\xa4?\x83\xad\x0c\xa3\xea\xee\xa4?\\^\xae#~\xef\xa4?\x11\x1b\xdc9\x12\xf0\xa4?\x9f\xe3\x95\xe5\xa6\xf0\xa4?\x08\xb8\xdb&<\xf1\xa4?K\x98\xad\xfd\xd1\xf1\xa4?h\x84\x0bjh\xf2\xa4?`|\xf5k\xff\xf2\xa4?2\x80k\x03\x97\xf3\xa4?\xde\x8fm0/\xf4\xa4?e\xab\xfb\xf2\xc7\xf4\xa4?\xc6\xd2\x15Ka\xf5\xa4?\x02\x06\xbc8\xfb\xf5\xa4?\x18E\xee\xbb\x95\xf6\xa4?\x08\x90\xac\xd40\xf7\xa4?\xd2\xe6\xf6\x82\xcc\xf7\xa4?wI\xcd\xc6h\xf8\xa4?\xf6\xb7/\xa0\x05\xf9\xa4?P2\x1e\x0f\xa3\xf9\xa4?\x83\xb8\x98\x13A\xfa\xa4?\x91J\x9f\xad\xdf\xfa\xa4?z\xe81\xdd~\xfb\xa4?=\x92P\xa2\x1e\xfc\xa4?\xdaG\xfb\xfc\xbe\xfc\xa4?Q\t2\xed_\xfd\xa4?\xa3\xd6\xf4r\x01\xfe\xa4?\xcf\xafC\x8e\xa3\xfe\xa4?\xd6\x94\x1e?F\xff\xa4?\xb7\x85\x85\x85\xe9\xff\xa4?r\x82xa\x8d\x00\xa5?\x07\x8b\xf7\xd21\x01\xa5?w\x9f\x02\xda\xd6\x01\xa5?\xc1\xbf\x99v|\x02\xa5?\xe6\xeb\xbc\xa8"\x03\xa5?\xe5#lp\xc9\x03\xa5?\xbeg\xa7\xcdp\x04\xa5?q\xb7n\xc0\x18\x05\xa5?\xff\x12\xc2H\xc1\x05\xa5?gz\xa1fj\x06\xa5?\xaa\xed\x0c\x1a\x14\x07\xa5?\xc7l\x04c\xbe\x07\xa5?\xbe\xf7\x87Ai\x08\xa5?\x8f\x8e\x97\xb5\x14\t\xa5?;13\xbf\xc0\t\xa5?\xc1\xdfZ^m\n\xa5?"\x9a\x0e\x93\x1a\x0b\xa5?]`N]\xc8\x0b\xa5?r2\x1a\xbdv\x0c\xa5?a\x10r\xb2%\r\xa5?+\xfaU=\xd5\r\xa5?\xcf\xef\xc5]\x85\x0e\xa5?N\xf1\xc1\x136\x0f\xa5?\xa7\xfeI_\xe7\x0f\xa5?\xda\x17^@\x99\x10\xa5?\xe8<\xfe\xb6K\x11\xa5?\xd0m*\xc3\xfe\x11\xa5?\x92\xaa\xe2d\xb2\x12\xa5?.\xf3&\x9cf\x13\xa5?\xa5G\xf7h\x1b\x14\xa5?\xf6\xa7S\xcb\xd0\x14\xa5?"\x14<\xc3\x86\x15\xa5?(\x8c\xb0P=\x16\xa5?\x08\x10\xb1s\xf4\x16\xa5?\xc3\x9f=,\xac\x17\xa5?W;Vzd\x18\xa5?\xc7\xe2\xfa]\x1d\x19\xa5?\x10\x96+\xd7\xd6\x19\xa5?4U\xe8\xe5\x90\x1a\xa5?2 1\x8aK\x1b\xa5?\x0b\xf7\x05\xc4\x06\x1c\xa5?\xbe\xd9f\x93\xc2\x1c\xa5?K\xc8S\xf8~\x1d\xa5?\xb3\xc2\xcc\xf2;\x1e\xa5?\xf5\xc8\xd1\x82\xf9\x1e\xa5?\x11\xdbb\xa8\xb7\x1f\xa5?\x08\xf9\x7fcv \xa5?\xd8")\xb45!\xa5?\x84X^\x9a\xf5!\xa5?\t\x9a\x1f\x16\xb6"\xa5?i\xe7l\'w#\xa5?\xa4@F\xce8$\xa5?\xb8\xa5\xab\n\xfb$\xa5?\xa7\x16\x9d\xdc\xbd%\xa5?p\x93\x1aD\x81&\xa5?\x14\x1c$AE\'\xa5?\x92\xb0\xb9\xd3\t(\xa5?\xeaP\xdb\xfb\xce(\xa5?\x1d\xfd\x88\xb9\x94)\xa5?*\xb5\xc2\x0c[*\xa5?\x11y\x88\xf5!+\xa5?\xd3H\xdas\xe9+\xa5?o$\xb8\x87\xb1,\xa5?\xe5\x0b"1z-\xa5?6\xff\x17pC.\xa5?a\xfe\x99D\r/\xa5?f\t\xa8\xae\xd7/\xa5?F B\xae\xa20\xa5?\xffBhCn1\xa5?\x94q\x1an:2\xa5?\x02\xacX.\x073\xa5?K\xf2"\x84\xd43\xa5?oDyo\xa24\xa5?l\xa2[\xf0p5\xa5?D\x0c\xca\x06@6\xa5?\xf7\x81\xc4\xb2\x0f7\xa5?\x83\x03K\xf4\xdf7\xa5?\xea\x90]\xcb\xb08\xa5?,*\xfc7\x829\xa5?G\xcf&:T:\xa5?=\x80\xdd\xd1&;\xa5?\x0e= \xff\xf9;\xa5?\xb8\x05\xef\xc1\xcd<\xa5?=\xdaI\x1a\xa2=\xa5?\x9d\xba0\x08w>\xa5?\xd6\xa6\xa3\x8bL?\xa5?\xea\x9e\xa2\xa4"@\xa5?\xd9\xa2-S\xf9@\xa5?\xa1\xb2D\x97\xd0A\xa5?D\xce\xe7p\xa8B\xa5?\xc2\xf5\x16\xe0\x80C\xa5?\x1a)\xd2\xe4YD\xa5?Lh\x19\x7f3E\xa5?X\xb3\xec\xae\rF\xa5??\nLt\xe8F\xa5?\x00m7\xcf\xc3G\xa5?\x9b\xdb\xae\xbf\x9fH\xa5?\x11V\xb2E|I\xa5?a\xdcAaYJ\xa5?\x8bn]\x127K\xa5?\x90\x0c\x05Y\x15L\xa5?o\xb685\xf4L\xa5?(l\xf8\xa6\xd3M\xa5?\xbc-D\xae\xb3N\xa5?*\xfb\x1bK\x94O\xa5?r\xd4\x7f}uP\xa5?\x95\xb9oEWQ\xa5?\x92\xaa\xeb\xa29R\xa5?j\xa7\xf3\x95\x1cS\xa5?\x1b\xb0\x87\x1e\x00T\xa5?\xa8\xc4\xa7<\xe4T\xa5?\x0e\xe5S\xf0\xc8U\xa5?O\x11\x8c9\xaeV\xa5?jIP\x18\x94W\xa5?_\x8d\xa0\x8czX\xa5?/\xdd|\x96aY\xa5?\xd98\xe55IZ\xa5?]\xa0\xd9j1[\xa5?\xbc\x13Z5\x1a\\\xa5?\xf5\x92f\x95\x03]\xa5?\t\x1e\xff\x8a\xed]\xa5?\xf6\xb4#\x16\xd8^\xa5?\xbfW\xd46\xc3_\xa5?a\x06\x11\xed\xae`\xa5?\xde\xc0\xd98\x9ba\xa5?5\x87.\x1a\x88b\xa5?fY\x0f\x91uc\xa5?r7|\x9dcd\xa5?X!u?Re\xa5?\x19\x17\xfavAf\xa5?\xb3\x18\x0bD1g\xa5?)&\xa8\xa6!h\xa5?x?\xd1\x9e\x12i\xa5?\xa2d\x86,\x04j\xa5?\xa6\x95\xc7O\xf6j\xa5?\x84\xd2\x94\x08\xe9k\xa5?=\x1b\xeeV\xdcl\xa5?\xd0o\xd3:\xd0m\xa5?>\xd0D\xb4\xc4n\xa5?\x86<B\xc3\xb9o\xa5?\xa8\xb4\xcbg\xafp\xa5?\xa48\xe1\xa1\xa5q\xa5?{\xc8\x82q\x9cr\xa5?,d\xb0\xd6\x93s\xa5?\xb8\x0bj\xd1\x8bt\xa5?\x1e\xbf\xafa\x84u\xa5?^~\x81\x87}v\xa5?xI\xdfBww\xa5?m \xc9\x93qx\xa5?<\x03?zly\xa5?\xe6\xf1@\xf6gz\xa5?j\xec\xce\x07d{\xa5?\xc8\xf2\xe8\xae`|\xa5?\x00\x05\x8f\xeb]}\xa5?\x13#\xc1\xbd[~\xa5?\x00M\x7f%Z\x7f\xa5?\xc8\x82\xc9"Y\x80\xa5?j\xc4\x9f\xb5X\x81\xa5?\xe6\x11\x02\xdeX\x82\xa5?<k\xf0\x9bY\x83\xa5?m\xd0j\xefZ\x84\xa5?xAq\xd8\\\x85\xa5?^\xbe\x03W_\x86\xa5?\x1eG"kb\x87\xa5?\xb8\xdb\xcc\x14f\x88\xa5?,|\x03Tj\x89\xa5?{(\xc6(o\x8a\xa5?\xa4\xe0\x14\x93t\x8b\xa5?\xa8\xa4\xef\x92z\x8c\xa5?\x86tV(\x81\x8d\xa5?>PIS\x88\x8e\xa5?\xd17\xc8\x13\x90\x8f\xa5?>+\xd3i\x98\x90\xa5?\x85*jU\xa1\x91\xa5?\xa65\x8d\xd6\xaa\x92\xa5?\xa2L<\xed\xb4\x93\xa5?xow\x99\xbf\x94\xa5?)\x9e>\xdb\xca\x95\xa5?\xb4\xd8\x91\xb2\xd6\x96\xa5?\x19\x1fq\x1f\xe3\x97\xa5?Yq\xdc!\xf0\x98\xa5?s\xcf\xd3\xb9\xfd\x99\xa5?g9W\xe7\x0b\x9b\xa5?5\xaff\xaa\x1a\x9c\xa5?\xde0\x02\x03*\x9d\xa5?b\xbe)\xf19\x9e\xa5?\xbfW\xddtJ\x9f\xa5?\xf7\xfc\x1c\x8e[\xa0\xa5?\t\xae\xe8<m\xa1\xa5?\xf6j@\x81\x7f\xa2\xa5?\xbd3$[\x92\xa3\xa5?^\x08\x94\xca\xa5\xa4\xa5?\xda\xe8\x8f\xcf\xb9\xa5\xa5?0\xd5\x17j\xce\xa6\xa5?`\xcd+\x9a\xe3\xa7\xa5?j\xd1\xcb_\xf9\xa8\xa5?O\xe1\xf7\xba\x0f\xaa\xa5?\x0f\xfd\xaf\xab&\xab\xa5?\xa8$\xf41>\xac\xa5?\x1cX\xc4MV\xad\xa5?k\x97 \xffn\xae\xa5?\x93\xe2\x08F\x88\xaf\xa5?\x969}"\xa2\xb0\xa5?s\x9c}\x94\xbc\xb1\xa5?+\x0b\n\x9c\xd7\xb2\xa5?\xbd\x85"9\xf3\xb3\xa5?)\x0c\xc7k\x0f\xb5\xa5?p\x9e\xf73,\xb6\xa5?\x91<\xb4\x91I\xb7\xa5?\x8c\xe6\xfc\x84g\xb8\xa5?b\x9c\xd1\r\x86\xb9\xa5?\x12^2,\xa5\xba\xa5?\x9c+\x1f\xe0\xc4\xbb\xa5?\x01\x05\x98)\xe5\xbc\xa5?@\xea\x9c\x08\x06\xbe\xa5?Y\xdb-}\'\xbf\xa5?M\xd8J\x87I\xc0\xa5?\x1b\xe1\xf3&l\xc1\xa5?\xc3\xf5(\\\x8f\xc2\xa5?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xff\xff\xff\xff\xff\xff\x17@'
p7
tp8
Rp9
.