cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcb\xf8\xc7\xac[>\xf9?_\xb7\x07\xfc\xae>\xf9?\xad\x8eq.e?\xf9?4?\xebDu@\xf9?\xe4\\-9\xd2A\xf9?\xf9e_\x11lC\xf9?\x0b<\x12"1E\xf9?\xa4a\xa1Z\x0fG\xf9?a\x07\xa9y\xf5H\xf9?K\x02f\r\xd4J\xf9?L\xbc\x19-\x9eL\xf9?\x1e\x11)\xe3IN\xf9?\x9d\xb6\xd7I\xd0O\xf9?\x8f\xad\xbed-Q\xf9?\x9e\xe4s\xc6_R\xf9?\xc4\x9f\xe8\x13hS\xf9?\x9dG\xe7uHT\xf9?\x01\xad6\x05\x04U\xf9?S\x1e\xa77\x9eU\xf9?4\xf0\xb8K\x1aV\xf9?V\xa2\xf3\xa4zV\xf9?:\x91\x90\xfa\xbfV\xf9?\xd0o\xe2 \xe8V\xf9?\x86xO\n\xecV\xf9?,?\xe2E\xbcV\xf9?b\xf2\x11\x92:V\xf9?\x91\xacY\x18.U\xf9?\xcaG\xcd\t0S\xf9?A_\xa9;\x93O\xf9?\x05RY\x87DI\xf9?\r\xb3\xc3Y*>\xf9?\xd2\x1fQ\xcbd(\xf9?<?\x9c}\xf0\xf9\xf8?\x15J\xcb\x99\x9d\xa4\xf8?\x06]\xe2\xfa\xc8E\xf8?7:\x90\x92J_\xf8?\xc3\xf3\xb6@f\xb6\xf6?\xa2IQ\x93\x80\\\xf6?\x06%\x06\xc6\xf8\xd4\xf6?\xa6\x17\x9bo_x\xf7?\x1c-~~\x8c\xef\xf7?\xf1\x13\x90\xbb\x04:\xf8?4\xc4\x80\x8cNo\xf8?\xb8:I\x04~\x9b\xf8?\x9dj\x1c\xa8\x9c\xc0\xf8?\xb01_e\xd0\xde\xf8?\x92Z\x1c\x91\xf6\xf6\xf8?\xca\xdc\x92\xc6@\n\xf9?\x93\xa7\xf0\x1f\xb8\x19\xf9?\xe7;\xfd\xd1%&\xf9?P\x06\x15q#0\xf9?&\xa16\xcc*8\xf9?\xa6\x8df\\\x9e>\xf9?p[\x16\xba\xcdC\xf9?\xc96\x98\xe9\xf8G\xf9?\xf7\xbe\x98ESK\xf9?\xf3GR\xff\x05N\xf9?w\xd8#&2P\xf9?,\xf9\x05D\xf2Q\xf9?\xb6#X\xa5[S\xf9?\xfa\x1f\xa1^\x7fT\xf9?\t_7\x1dkU\xf9?\r<\xce\xcb)V\xf9?\\\x9d\xf7\x10\xc4V\xf9?\xff)\xa0\xaa@W\xf9?\xd8,\x89\xa5\xa4W\xf9?\xc5\xfb\xcci\xf3W\xf9?K\x8b\xea\x8b.X\xf9?\xd1*sAUX\xf9?\x1b\xa5\x96:cX\xf9?\xc3\x16TjNX\xf9?\xd3\x8b\xa6\xeb\x02X\xf9?\x08\xb5f\xcb[W\xf9?t%\xad7\x17V\xf9?+\xc8lw\xc2S\xf9?C2\x1c\x0c\x8cO\xf9?`{:\x05\xc7G\xf9?\x01\x96++\xf88\xf9?ot\n\xd3\x84\x1d\xf9?>6\xfbD\x1e\xf2\xf8?x\xbe|\x9d\x1b\xc4\xf8?g\xcbWBp\xc6\xf8?\x80\x9f\xac 2Z\xf9?\xf6\xeahC\xb2\xd2\xf7?E\xde,Wt7\xf7?\xfc\x8a\xea\xd4\xf6A\xf7?\xa6\xad\xcf\x81+\x99\xf7?}4\xab\xa8\x85\xf9\xf7?\xe9\x02\x1eW~F\xf8?\xc5/\xf7U\xe9~\xf8?M\x9f\x11\xdc\xbc\xa9\xf8?\xaf\xaf\xd9j\x06\xcc\xf8?\x98QKf\xf5\xe7\xf8?\xe5\x83\xc9\xaf\x93\xfe\xf8?\x9a\x05\xaf\x11\xc1\x10\xf9?g3A\xdeT\x1f\xf9?R\x85/\x81\x08+\xf9?\xde\xd4\x8b\x15p4\xf9?\xe3m\xf9,\x00<\xf9?D\xb8\xdd\x86\x15B\xf9?\xa3\x9f\xd3\xa1\xfaF\xf9?,?{s\xebJ\xf9?\x9a\xdc2.\x18N\xf9?\x85\xbd\x8e\x83\xa7P\xf9?\xec[S\x81\xb8R\xf9?\xcc\xe5\x18\x14dT\xf9?\xa8\x96\xea<\xbeU\xf9?ckq\x08\xd7V\xf9?g\xaf\x16T\xbbW\xf9?\x98\xffwjuX\xf9?\xe5~\xc7}\rY\xf9?\xae\xe91\x04\x8aY\xf9?\x8d\xb8\x92\xf7\xefY\xf9?\xa0\xc5\xe6\xf5BZ\xf9?1\x8c\x08:\x85Z\xf9?X\xb3\x82Z\xb7Z\xf9?\xf7\xd1,\xab\xd7Z\xf9?&\xb4\xf2\xfe\xe0Z\xf9?\xa4\xdc4O\xc8Z\xf9?\xf9\xe8\rzxZ\xf9?\xb6\xf7Q\xed\xcaY\xf9?7\xc3<m{X\xf9?\xda\xbc^ \x11V\xf9?\x8e\xbb\x17\x8c\xa7Q\xf9?\xea\xca\xf1mmI\xf9?2\xf7\xcc\xaf\xee9\xf9?\xc8i\xd8j\x92\x1e\xf9?\xa9\x04\x16\x92\xed\xf6\xf8?\xebV\xb1E\x1b\xd4\xf8?\xc2Z\x9a\xdbu\xe9\xf8?l\x91\xe3gI\x91\xf9?G\xf0d\xbe\xa0\r\xf8?5\xe4u\xaauh\xf7?\x96\xbd%\x02Oa\xf7?\x1aT0\xdc$\xa9\xf7?\xb03\xec\xce\x83\x01\xf8?;\xab\xed~TL\xf8?\xc7\xf4\xd7\x86\xb2\x84\xf8?\xa3S\x05\xfaq\xaf\xf8?\\\x8eF\xf0O\xd1\xf8?{hk\x8a\xc3\xec\xf8?\x03\x90\x1b\xe3\x00\x03\xf9?\xb0\xa1~\x9b\xe8\x14\xf9?\t\xcd\x05]H#\xf9?=vxj\xd3.\xf9?\x1d_6;\x1b8\xf9?M\x8e\xe3\xea\x92?\xf9?C\x9e\xb8\xf2\x95E\xf9?o\xd4\xaf\xa5mJ\xf9?@zO\xfdTN\xf9?\xce\x90\xf9b{Q\xf9?%\x0c\x8c\xe9\x06T\xf9?\x18\xa7\x87 \x16V\xf9?\xf5F\xb3\x8f\xc1W\xf9?QV\x1d\xe8\x1cY\xf9?1.(\xf87Z\xf9?\xad1\xd0n\x1f[\xf9?\xf7\x0c\xcew\xdd[\xf9?`e\xe27z\\\xf9?h\xc3\xb0.\xfc\\\xf9?\x06p\xd3\x81h]\xf9?\xa0{\xeb2\xc3]\xf9?\xd0\xc0\xf9?\x0f^\xf9?\xf99\xad\xa9N^\xf9?\x87\xaf~U\x82^\xf9?\x8b\xa8~\xb7\xa9^\xf9?b.\xee\x1d\xc2^\xf9?\x8e\x12_X\xc5^\xf9?\xa3x\x16=\xa7^\xf9?\xce\xa1\xc0AQ^\xf9?Z\xc4v\xf6\x9a]\xf9?vu\x80\xf6<\\\xf9?x;%c\xb6Y\xf9?\xfb\xf9\\\x1a\x0fU\xf9?g\xc0\xfa\x0e^L\xf9?w\x0f\xa9f^<\xf9?\x97\x9c\xba\xbd\x9f!\xf9?u\\5eV\xfe\xf8?&\x92n\x97v\xe6\xf8?\x16\xcc\xecf\x01\r\xf9?R\x8c\x16\xa1\x91\x8c\xe3?>+\xfe\xfbpE\xf8?M<:\x15\xa8\x97\xf7?\xc1\x1d\x14\x0e$\x81\xf7?,p%\x94\xe5\xba\xf7?8\xa9\xaa@\x1b\x0b\xf8?\xc7\xe6\xa4\xae\x08S\xf8?\x0c\x10HN\xe4\x8a\xf8?\xae\xab\xe7\xb3y\xb5\xf8?UdJ\x8f\xfa\xd6\xf8?T\x91\xddd\x00\xf2\xf8?E?\xe6\xb7\xe5\x07\xf9?P\x7f\x813\x91\x19\xf9?pYf\x95\xc8\'\xf9?+\xac#Q73\xf9?\xe85 *i<\xf9?d\x1f\x1d\x84\xcbC\xf9?-L\xef\x01\xb2I\xf9?_\xf2\xe2\xdcYN\xf9?K\xbcy;\xeaQ\xf9?8\xacp\x88pT\xf9?\x1f\xc0\x02\xd3\xd6U\xf9?\xcc\xc5D+\xd2U\xf9?\xa2]I\xb8\xcbS\xf9?R\x94\xdeg\xc2N\xf9?\xef\xda\xc2\xcf\xabD\xf9?P$s\xf4\xb5/\xf9?\xc3\x02|\xa1\xec\x01\xf9?E\xeb\x06 3\xad\xf8?7c\xe4\xad\xfdN\xf8?A\x8e\xe9\x03<i\xf8?\xe8s\xb7\xc0\x0c\xc0\xf6?CF*}\xf4e\xf6?\xad|\x7f3C\xde\xf6?\xf6y\x9ac\x87\x81\xf7?EIE\x93\x9d\xf8\xf7?\xad\x03\xaa\xf6\x0eC\xf8?!CK\xf5cx\xf8?\x1e\xce?\xba\xb0\xa4\xf8?\x89\x19G\x94\xfd\xc9\xf8?\x0bW\xc6 n\xe8\xf8?\x81#\xc7u\xdc\x00\xf9?\x01\x1asGv\x14\xf9?\x94\xc6\xf5o@$\xf9?\xd4%\xd2\xc0\xff0\xf9?\x13?\x11CI;\xf9?\xd9\xa1\xb8\xae\x91C\xf9?\xd7B\xf6\xe54J\xf9?\xafA\xe1\x96xO\xf9?]\xf1\x96L\x8cS\xf9? s\xbe\xa9\x86V\xf9?\xcc\xd3\xa6o]X\xf9?\x82\xe4]\x9b\xd3X\xf9?\x0f\x1d\xab\x8bXW\xf9?\xd0\xe2\x83a\xe1R\xf9?\xa9v\x14e\xcbI\xf9?8\xdfv\xbfh8\xf9?\xf2x\x0f\x98\xee\x10\xf9?\x00\x1a\xc1\xc0\xea\xb1\xf8?\xba\x98\x94\xf4\xa6\x0f\xf8?\xa4\xe7W\\D\xb1\xf7?\xa2\x1f\x8f"}\xd6\xf5?k\xe5\x1br\x89\xbe\xf5?\xd3K\xb8L\x1b\x9e\xf6?&\xa9\xba\xcc\xdfq\xf7?h\xe0\x1d\x1c\xd2\xea\xf7?\xbe]G~\x1d2\xf8?\xdf[\xc8\x08\x10k\xf8?\x91\xa3\x9a;B\x9c\xf8?\x88O\x1c\x0b\xa8\xc4\xf8?\xb2\xbe\xc8\x17\xde\xe4\xf8?\xc81D^\x95\xfe\xf8?s\xfc\xf2 L\x13\xf9?\x1e/\x8d\xad\x0e$\xf9?\xf4\xe5\xfbi\x9d1\xf9?\xc3K\xa7H\x8f<\xf9?{\\$\xa4_E\xf9?K\x80$\xfaqL\xf9?eb\xfdL\x13R\xf9?B\xd8J\x95zV\xf9?\x83_\x02\x05\xc7Y\xf9?\xdf\xb3\x0e%\xfa[\xf9?\xd9\xb1\xaf\xe8\xe9\\\xf9?\xae\xee\xb5X \\\xf9?S{\xe0\xf4\x94X\xf9?n\xbf\x90\xe5<P\xf9?\xe9&n\x8c\xeb?\xf9?W\x99\x15b\x1a%\xf9?NS\xf2\xea\x05\x04\xf9?\xce\xf7\x9a\xda\xaf\xf2\xf8?\xd3\xb2\xdf\x1b\x1a\x8f\xf6?\x06\x8a\xdd\x94\xdf\xd6\xef?y|L\x13\xfdF\xf5?\xa8\xe1\xc8l\xb4\xaf\xf7?2\xe3ht\x13\x8d\xf7?\x08J\xa9X\x0c\xbd\xf7?\xb9H\xdc}1\t\xf8?T\nw\xc1\xdeQ\xf8?;\xcd\xf0\x9eo\x8c\xf8?\xd9]\x95`\x8e\xb9\xf8?\xdb\xf7\xa6\xab\xc6\xdc\xf8?C(v\x8d\xe3\xf8\xf8?[\x96\x0fK\x91\x0f\xf9?\x84Hs\xcb\xe3!\xf9?\xdb\xbfa\xcb\xae0\xf9?\xd5,_^\x9f<\xf9?\x02y}\xee@F\xf9?\xe7;/\x88\x01N\xf9?\xa8P4\x846T\xf9?\xfc \xf13\x1fY\xf9?\x16*@w\xe4\\\xf9?\x12\xb9\x9aP\x94_\xf9?\xe1L\xb0v\x17a\xf9?Z\xb6\xcd\xd7\x1ea\xf9?\xe8VV\xf4\x0b_\xf9?\xf9\xc9\xd8O\xd2Y\xf9?\xde\xe4Y)YO\xf9?\x9f\x92\xdd\xe9\xbf9\xf9?M\xfb>\x8f\x08\x0b\xf9?}\x1c\xfa\xa9\x18\xb5\xf8?*\xb9\xb7IzU\xf8?i\xd8f\x95Jn\xf8?\xafB\x97\xd6J\xc3\xf6?\xbc\xd4j\x85\xbbg\xf6?h\xd7\xaa2\x0b\xdf\xf6?\xdb"W3\xdf\x81\xf7?\xe5\x90r\xc9\x1a\xf9\xf7?\xdeu\xbe3:D\xf8?\xc0\x0b\x9ev\xa7z\xf8?\xe7T\x84\xf8M\xa8\xf8?\x00\x0f\xc5\xe1\x0b\xcf\xf8?\x95]\xdb,\xe1\xee\xf8?7\x02S\x8e\x8f\x08\xf9?\xe4\x16\xd8\xa38\x1d\xf9?Bv\x96\x93\xdf-\xf9?wI\xfcsN;\xf9?\xcfQ\xbb\x0e#F\xf9?\x1c\xcf\x89\xbb\xdbN\xf9?i<\xbf|\xddU\xf9?\xad\x9fFnv[\xf9?\xe5d\xae\x8d\xde_\xf9?\xb4\xd1fw6c\xf9?+i\xd9t\x82e\xf9?=y\xf1\x97\x9ff\xf9?\x89B\x05\xea-f\xf9?\x8f\x84N9\\c\xf9?\xcc\x7f\x04\x1f`\\\xf9?/ o\xe6wM\xf9?,w\x15\xe3\x9b0\xf9?b\xf9\xddy\x0c\x02\xf9?\xe9\x02\xfc}\xf5\xce\xf8?\xcbpS\xa1\xbb\xca\xf8?\xff\x82\x0b\xdc\xacW\xf9?b\x07I\x82&\xcb\xf7?|\xd1\xff\xbd\x89-\xf7?\xa5\xf4\x17\xf4\xcb8\xf7?5\xdb\x9f8e\x93\xf7?P\xe7\x01o\xa3\xf8\xf7?\x91\xe9\xf6\xa7\xc1J\xf8?\xff\xdd\xa5\x9b\xb9\x87\xf8?`\xf2\x15\xac2\xb6\xf8?^\x93\xa7+Q\xdb\xf8?\xe4Q\x1f\x00\x81\xf9\xf8?%\xbb~C\x00\x12\xf9?D\xe0\t\xf2\xcb%\xf9?a\xbd\xe4\x1e\xc75\xf9?\xc2\x02\\\xa6\xafB\xf9?\t2z\xda\x1cM\xf9?\x8bMi\x7f\x86U\xf9?\xf6\x1ce\x15K\\\xf9?\xaea\xed\r\xb3a\xf9?\x1f3\x0b`\xf1e\xf9?,\xda_k!i\xf9?\x1a\xc6\xd3\x07Ak\xf9?\xcb\x84\xa71$l\xf9?\xc8N\x83vZk\xf9?\x14\x9bv\xd8\xf0g\xf9?\rnM\xa9\xf8_\xf9?\xd9i*\xa6\x1fP\xf9?r\xdaZQ\xe74\xf9?\x8b\x9f&\xdd\x80\x10\xf9?4\x03\xb5\xce\xf6\xf6\xf8?`\xc4\xf6y\xc3\x86\xf6?\xf6\xc8\x848\t\xb0\xef?\xd9x\xfc\xe9\x8c0\xf5?Z\xbf\xf3\xf5\x81\x9f\xf7?\xd0KlR\xff\x87\xf7?\xef1\xa2U\xcb\xc1\xf7?"\xf8h\xcc\xfc\x12\xf8?C\xca\xe7\xd0\x9e\\\xf8?6\xd8\xb3\xab\x9d\x96\xf8?~\t\xa5\x8d{\xc3\xf8?\x06}\x11,0\xe7\xf8?\xade:D1\x04\xf9?\xd0\xab:\xb4\xca\x1b\xf9?\xb8\xcdm\xad\xe3.\xf9?.\xe7\xd4\x80J>\xf9?\x9c\xf2\xd7\xac\xb5J\xf9?9T\xc3c\xbbT\xf9?7\xf0J\xef\xd1\\\xf9?\x14\x0f\xea\xa7Tc\xf9?\xfe"\xa3-\x88h\xf9?\x0f\xd0x\xe5\x9bl\xf9?}\xb4f\x1b\xa8o\xf9?\xe2L\xe7\x9f\xa7q\xf9?\xc2\x0f\xd9Hir\xf9?}H\xf5\x19oq\xf9?\xf6\xdbLp\xa7m\xf9?\xa7\x9f\xdf\xb1\xfdd\xf9?\xac\x08\x04\x86<T\xf9?\xc4K\xf5\xc5\xd88\xf9?E\xd9\x86\xa1\x12\x17\xf9?\xf9B\xcf\xa2\x1b\x84\xf8?s\xdbT\x12\xe8H\xf6?\t\xf5\x06\x98Ge\xf2?\xd1\xf1S\x02z\xaf\xf4?Tlo]\x98!\xf7?\x14\xafM-\xa7\x99\xf7?\x1dz\xf1\xf9\t\xc9\xf7?T\x05\xf6\xcc\x10\x15\xf8?\xd5c\xf1\xc3\x0c^\xf8?^(YiE\x99\xf8?:\x07/\x81J\xc7\xf8?i\xa4\x9a7\x8b\xeb\xf8?\x0f\x14\x12\xe4\xb8\x08\xf9?^n\xfa\'l \xf9?xa\x1a\xa8\xac3\xf9?\xa6}\x86\xc4HC\xf9?\xbf\x84\xa2\x81\xedO\xf9?\x0c\n_\xa1)Z\xf9?bz\xe3apb\xf9?\x05B\x00Y\x1di\xf9?\x85\xd4\x90=wn\xf9?\x1e\xef\xb0\xa3\xb0r\xf9?\x08~W\x13\xe6u\xf9?\xd9x\x860\x18x\xf9?G<\x8e\xb3\x1fy\xf9?\x9d\x89\x90\x05\x96x\xf9?\xdbS\xb4\x18\x9fu\xf9?\xf6\x96P\xcc_n\xf9?\xfa\xefl\x18\x00_\xf9?!\x1e \x9d`A\xf9?\xe7\xe9\xa6\x1d\xb2\x11\xf9?\xd8\x83K7&\xdd\xf8?qpS^I\xd7\xf8?\xb6\xf0\xa0\xbb\xb8b\xf9?\xc7\x99\x1d\x1a\xe3\xd3\xf7?*W\x16\x9d\xb04\xf7?6\x0e\x91M5?\xf7?t!\x8c\\\xea\x99\xf7?\x07\x94\xa5\x7f\xfa\xff\xf7?h\x82\x7f\x1bbS\xf8?\xf7\xb8\x7f\xd3\xd3\x91\xf8?\x17q|r\xbb\xc1\xf8?\xe3\xde\xcec\x19\xe8\xf8?\xee\xca\x18\x89N\x07\xf9?\xab\x88\xed\x93\x9f \xf9?\x1b\x9e\xa4\x84\x175\xf9?\x15o\xe2\xc0\xa6E\xf9?\xba\x16.\xf2\x13S\xf9?\xf0Y\xcb\xab\xfa]\xf9?\xa4\xcc\xd0\\\xd4f\xf9?\x11"\xdd\xdd\x00n\xf9?4\xa9\xf6k\xcbs\xf9?9M\xd2\x9blx\xf9?\xb1\x852\xc9\t|\xf9?\xf3Y\xc8m\xb1~\xf9?DHuAR\x80\xf9?\x94\xcf\xca\xfe\xa7\x80\xf9?\xdca\x8c\x0e\x14\x7f\xf9?\x8es\x16\xdd[z\xf9??\xa6\x12\x1dsp\xf9?\x89D\xccq\xf9^\xf9?\xda\xd4\x8e\x96\xdf@\xf9?\x06N"\x92\xfb\xf2\xf8?\xe5|-\xea\x90\x1d\xf8?t5\x9c\xef\x94\xff\xf6?^\xf92:y\xaf\xf4?B]\xc6\x9f\x10"\xf5?14 \xa2s\xa3\xf6?\x04\x7f\xe9\xde\xb1\x87\xf7?\x95,\x03^\xd9\xe2\xf7?\x9d \xfe!\xb4%\xf8?\xf2w\xe8\xe5\xfeg\xf8?\x06\\j\x9a\xe2\xa1\xf8?\xd4\xbbl>\x9b\xd0\xf8?\xcd\xfe\xb1i\xce\xf5\xf8?Z\xab@\x10\xb5\x13\xf9?\x18\xbb\x14\x0b\xf2+\xf9?\xc6\xb4>\xd9\xa2?\xf9?E\x12\xd13\x9fO\xf9?Y\xa0\x1a\x05\x98\\\xf9?\x18\xe8\xbcn\x1fg\xf9?E\x1fW\xbc\xabo\xf9?#\xb8\x0c\xef\x9av\xf9?f\xc1\x0e)6|\xf9?:\xc6\xa2\xa1\xb3\x80\xf9?\xd6\xcccU6\x84\xf9?\xe0\\\xe4\x80\xca\x86\xf9?\xc3=\x9d\xc2\\\x88\xf9?\xf2\xfd\xc7\xc4\xa6\x88\xf9?^>v\xb6\x07\x87\xf9?0\xae\x18]B\x82\xf9?x\xd1\x9d\tGx\xf9?\\h\xcb\xee\xb0f\xf9?b\xd1\x97-kH\xf9?|O\x89\xe0F\xfa\xf8?4p\xf6\xf6\x87$\xf8?\xe2\xba\xa47%\x06\xf7?>\xa5rP\xae\xb4\xf4?\x89\\\x86\xca|%\xf5?(m\xaa-i\xa4\xf6?*\xa3:\xc2L\x85\xf7?\xde\xf1\xdb\xe1\xf3\xdb\xf7?\x86\x04\xf0\n\xd4\x18\xf8?\xd35bxCS\xf8?\n \x03\x07\xf1\x82\xf8?,.0V\x87\xa4\xf8?h>\x8e\x9e\xfe\xb8\xf8?W\x99^\xd8\xbe\xc1\xf8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf5\xdb\xd7\x81sF\xa4?\x9ai\xa4\x8fsF\xa4?\x87\x12\n\xb9sF\xa4?\xbe\xd6\x08\xfesF\xa4?>\xb6\xa0^tF\xa4?\x06\xb1\xd1\xdatF\xa4?\x18\xc7\x9bruF\xa4?s\xf8\xfe%vF\xa4?\x17E\xfb\xf4vF\xa4?\x04\xad\x90\xdfwF\xa4?:0\xbf\xe5xF\xa4?\xba\xce\x86\x07zF\xa4?\x82\x88\xe7D{F\xa4?\x93]\xe1\x9d|F\xa4?\xeeMt\x12~F\xa4?\x91Y\xa0\xa2\x7fF\xa4?~\x80eN\x81F\xa4?\xb3\xc2\xc3\x15\x83F\xa4?2 \xbb\xf8\x84F\xa4?\xfa\x98K\xf7\x86F\xa4?\x0b-u\x11\x89F\xa4?d\xdc7G\x8bF\xa4?\x07\xa7\x93\x98\x8dF\xa4?\xf3\x8c\x88\x05\x90F\xa4?(\x8e\x16\x8e\x92F\xa4?\xa7\xaa=2\x95F\xa4?n\xe2\xfd\xf1\x97F\xa4?~5W\xcd\x9aF\xa4?\xd8\xa3I\xc4\x9dF\xa4?z-\xd5\xd6\xa0F\xa4?e\xd2\xf9\x04\xa4F\xa4?\x9a\x92\xb7N\xa7F\xa4?\x18n\x0e\xb4\xaaF\xa4?\xded\xfe4\xaeF\xa4?\xeev\x87\xd1\xb1F\xa4?G\xa4\xa9\x89\xb5F\xa4?\xe9\xecd]\xb9F\xa4?\xd4P\xb9L\xbdF\xa4?\x08\xd0\xa6W\xc1F\xa4?\x85j-~\xc5F\xa4?K M\xc0\xc9F\xa4?Z\xf1\x05\x1e\xceF\xa4?\xb3\xddW\x97\xd2F\xa4?T\xe5B,\xd7F\xa4??\x08\xc7\xdc\xdbF\xa4?rF\xe4\xa8\xe0F\xa4?\xef\x9f\x9a\x90\xe5F\xa4?\xb4\x14\xea\x93\xeaF\xa4?\xc3\xa4\xd2\xb2\xefF\xa4?\x1bPT\xed\xf4F\xa4?\xbc\x16oC\xfaF\xa4?\xa6\xf8"\xb5\xffF\xa4?\xd9\xf5oB\x05G\xa4?U\x0eV\xeb\nG\xa4?\x1aB\xd5\xaf\x10G\xa4?(\x91\xed\x8f\x16G\xa4?\x7f\xfb\x9e\x8b\x1cG\xa4?\x1f\x81\xe9\xa2"G\xa4?\t"\xcd\xd5(G\xa4?;\xdeI$/G\xa4?\xb7\xb5_\x8e5G\xa4?{\xa8\x0e\x14<G\xa4?\x89\xb6V\xb5BG\xa4?\xe0\xdf7rIG\xa4?\x80$\xb2JPG\xa4?i\x84\xc5>WG\xa4?\x9a\xffqN^G\xa4?\x15\x96\xb7yeG\xa4?\xdaG\x96\xc0lG\xa4?\xe7\x14\x0e#tG\xa4?=\xfd\x1e\xa1{G\xa4?\xdc\x00\xc9:\x83G\xa4?\xc4\x1f\x0c\xf0\x8aG\xa4?\xf6Y\xe8\xc0\x92G\xa4?p\xaf]\xad\x9aG\xa4?4 l\xb5\xa2G\xa4?A\xac\x13\xd9\xaaG\xa4?\x96ST\x18\xb3G\xa4?5\x16.s\xbbG\xa4?\x1d\xf4\xa0\xe9\xc3G\xa4?N\xed\xac{\xccG\xa4?\xc8\x01R)\xd5G\xa4?\x8b1\x90\xf2\xddG\xa4?\x97|g\xd7\xe6G\xa4?\xec\xe2\xd7\xd7\xefG\xa4?\x8ad\xe1\xf3\xf8G\xa4?q\x01\x84+\x02H\xa4?\xa2\xb9\xbf~\x0bH\xa4?\x1b\x8d\x94\xed\x14H\xa4?\xde{\x02x\x1eH\xa4?\xe9\x85\t\x1e(H\xa4?>\xab\xa9\xdf1H\xa4?\xdc\xeb\xe2\xbc;H\xa4?\xc2G\xb5\xb5EH\xa4?\xf2\xbe \xcaOH\xa4?kQ%\xfaYH\xa4?-\xff\xc2EdH\xa4?8\xc8\xf9\xacnH\xa4?\x8c\xac\xc9/yH\xa4?)\xac2\xce\x83H\xa4?\x10\xc74\x88\x8eH\xa4??\xfd\xcf]\x99H\xa4?\xb7N\x04O\xa4H\xa4?y\xbb\xd1[\xafH\xa4?\x83C8\x84\xbaH\xa4?\xd7\xe67\xc8\xc5H\xa4?s\xa5\xd0\'\xd1H\xa4?Y\x7f\x02\xa3\xdcH\xa4?\x88t\xcd9\xe8H\xa4?\x00\x851\xec\xf3H\xa4?\xc1\xb0.\xba\xffH\xa4?\xcb\xf7\xc4\xa3\x0bI\xa4?\x1eZ\xf4\xa8\x17I\xa4?\xba\xd7\xbc\xc9#I\xa4?\x9fp\x1e\x060I\xa4?\xcd$\x19^<I\xa4?E\xf4\xac\xd1HI\xa4?\x05\xdf\xd9`UI\xa4?\x0e\xe5\x9f\x0bbI\xa4?a\x06\xff\xd1nI\xa4?\xfcB\xf7\xb3{I\xa4?\xe1\x9a\x88\xb1\x88I\xa4?\x0f\x0e\xb3\xca\x95I\xa4?\x86\x9cv\xff\xa2I\xa4?FF\xd3O\xb0I\xa4?N\x0b\xc9\xbb\xbdI\xa4?\xa0\xebWC\xcbI\xa4?<\xe7\x7f\xe6\xd8I\xa4? \xfe@\xa5\xe6I\xa4?M0\x9b\x7f\xf4I\xa4?\xc3}\x8eu\x02J\xa4?\x82\xe6\x1a\x87\x10J\xa4?\x8bj@\xb4\x1eJ\xa4?\xdc\t\xff\xfc,J\xa4?w\xc4Va;J\xa4?Z\x9aG\xe1IJ\xa4?\x87\x8b\xd1|XJ\xa4?\xfd\x97\xf43gJ\xa4?\xbc\xbf\xb0\x06vJ\xa4?\xc4\x02\x06\xf5\x84J\xa4?\x15a\xf4\xfe\x93J\xa4?\xaf\xda{$\xa3J\xa4?\x92o\x9ce\xb2J\xa4?\xbe\x1fV\xc2\xc1J\xa4?3\xeb\xa8:\xd1J\xa4?\xf1\xd1\x94\xce\xe0J\xa4?\xf9\xd3\x19~\xf0J\xa4?I\xf17I\x00K\xa4?\xe3)\xef/\x10K\xa4?\xc5}?2 K\xa4?\xf1\xec(P0K\xa4?ew\xab\x89@K\xa4?#\x1d\xc7\xdePK\xa4?*\xde{OaK\xa4?z\xba\xc9\xdbqK\xa4?\x13\xb2\xb0\x83\x82K\xa4?\xf5\xc40G\x93K\xa4? \xf3I&\xa4K\xa4?\x94<\xfc \xb5K\xa4?Q\xa1G7\xc6K\xa4?X!,i\xd7K\xa4?\xa7\xbc\xa9\xb6\xe8K\xa4??s\xc0\x1f\xfaK\xa4?!Ep\xa4\x0bL\xa4?L2\xb9D\x1dL\xa4?\xbf:\x9b\x00/L\xa4?|^\x16\xd8@L\xa4?\x82\x9d*\xcbRL\xa4?\xd0\xf7\xd7\xd9dL\xa4?hm\x1e\x04wL\xa4?I\xfe\xfdI\x89L\xa4?s\xaav\xab\x9bL\xa4?\xe7q\x88(\xaeL\xa4?\xa3T3\xc1\xc0L\xa4?\xa8Rwu\xd3L\xa4?\xf6kTE\xe6L\xa4?\x8e\xa0\xca0\xf9L\xa4?n\xf0\xd97\x0cM\xa4?\x98[\x82Z\x1fM\xa4?\n\xe2\xc3\x982M\xa4?\xc6\x83\x9e\xf2EM\xa4?\xcb@\x12hYM\xa4?\x18\x19\x1f\xf9lM\xa4?\xaf\x0c\xc5\xa5\x80M\xa4?\x8f\x1b\x04n\x94M\xa4?\xb8E\xdcQ\xa8M\xa4?*\x8bMQ\xbcM\xa4?\xe5\xebWl\xd0M\xa4?\xeag\xfb\xa2\xe4M\xa4?7\xff7\xf5\xf8M\xa4?\xcd\xb1\rc\rN\xa4?\xac\x7f|\xec!N\xa4?\xd5h\x84\x916N\xa4?Gm%RKN\xa4?\x01\x8d_.`N\xa4?\x05\xc82&uN\xa4?R\x1e\x9f9\x8aN\xa4?\xe7\x8f\xa4h\x9fN\xa4?\xc6\x1cC\xb3\xb4N\xa4?\xee\xc4z\x19\xcaN\xa4?_\x88K\x9b\xdfN\xa4?\x19g\xb58\xf5N\xa4?\x1ca\xb8\xf1\nO\xa4?ivT\xc6 O\xa4?\xfe\xa6\x89\xb66O\xa4?\xdc\xf2W\xc2LO\xa4?\x04Z\xbf\xe9bO\xa4?t\xdc\xbf,yO\xa4?.zY\x8b\x8fO\xa4?03\x8c\x05\xa6O\xa4?|\x07X\x9b\xbcO\xa4?\x11\xf7\xbcL\xd3O\xa4?\xee\x01\xbb\x19\xeaO\xa4?\x15(R\x02\x01P\xa4?\x85i\x82\x06\x18P\xa4?>\xc6K&/P\xa4?@>\xaeaFP\xa4?\x8c\xd1\xa9\xb8]P\xa4? \x80>+uP\xa4?\xfdIl\xb9\x8cP\xa4?$/3c\xa4P\xa4?\x93/\x93(\xbcP\xa4?KK\x8c\t\xd4P\xa4?M\x82\x1e\x06\xecP\xa4?\x98\xd4I\x1e\x04Q\xa4?+B\x0eR\x1cQ\xa4?\x08\xcbk\xa14Q\xa4?.ob\x0cMQ\xa4?\x9d.\xf2\x92eQ\xa4?U\t\x1b5~Q\xa4?V\xff\xdc\xf2\x96Q\xa4?\xa0\x108\xcc\xafQ\xa4?3=,\xc1\xc8Q\xa4?\x0f\x85\xb9\xd1\xe1Q\xa4?5\xe8\xdf\xfd\xfaQ\xa4?\xa3f\x9fE\x14R\xa4?Z\x00\xf8\xa8-R\xa4?[\xb5\xe9\'GR\xa4?\xa5\x85t\xc2`R\xa4?7q\x98xzR\xa4?\x13xUJ\x94R\xa4?8\x9a\xab7\xaeR\xa4?\xa6\xd7\x9a@\xc8R\xa4?]0#e\xe2R\xa4?\\\xa4D\xa5\xfcR\xa4?\xa63\xff\x00\x17S\xa4?8\xdeRx1S\xa4?\x13\xa4?\x0bLS\xa4?7\x85\xc5\xb9fS\xa4?\xa4\x81\xe4\x83\x81S\xa4?[\x99\x9ci\x9cS\xa4?Z\xcc\xedj\xb7S\xa4?\xa3\x1a\xd8\x87\xd2S\xa4?4\x84[\xc0\xedS\xa4?\x0f\tx\x14\tT\xa4?3\xa9-\x84$T\xa4?\xa0d|\x0f@T\xa4?U;d\xb6[T\xa4?T-\xe5xwT\xa4?\x9c:\xffV\x93T\xa4?-c\xb2P\xafT\xa4?\x08\xa7\xfee\xcbT\xa4?+\x06\xe4\x96\xe7T\xa4?\x97\x80b\xe3\x03U\xa4?L\x16zK U\xa4?K\xc7*\xcf<U\xa4?\x92\x93tnYU\xa4?#{W)vU\xa4?\xfc}\xd3\xff\x92U\xa4?\x1f\x9c\xe8\xf1\xafU\xa4?\x8b\xd5\x96\xff\xccU\xa4?@*\xde(\xeaU\xa4?>\x9a\xbem\x07V\xa4?\x85%8\xce$V\xa4?\x15\xccJJBV\xa4?\xee\x8d\xf6\xe1_V\xa4?\x10k;\x95}V\xa4?{c\x19d\x9bV\xa4?/w\x90N\xb9V\xa4?-\xa6\xa0T\xd7V\xa4?s\xf0Iv\xf5V\xa4?\x03V\x8c\xb3\x13W\xa4?\xdb\xd6g\x0c2W\xa4?\xfdr\xdc\x80PW\xa4?g*\xea\x10oW\xa4?\x1b\xfd\x90\xbc\x8dW\xa4?\x18\xeb\xd0\x83\xacW\xa4?^\xf4\xa9f\xcbW\xa4?\xed\x18\x1ce\xeaW\xa4?\xc5X\'\x7f\tX\xa4?\xe6\xb3\xcb\xb4(X\xa4?P*\t\x06HX\xa4?\x03\xbc\xdfrgX\xa4?\x00iO\xfb\x86X\xa4?E1X\x9f\xa6X\xa4?\xd4\x14\xfa^\xc6X\xa4?\xab\x135:\xe6X\xa4?\xcc-\t1\x06Y\xa4?5cvC&Y\xa4?\xe8\xb3|qFY\xa4?\xe4\x1f\x1c\xbbfY\xa4?)\xa7T \x87Y\xa4?\xb7I&\xa1\xa7Y\xa4?\x8e\x07\x91=\xc8Y\xa4?\xae\xe0\x94\xf5\xe8Y\xa4?\x17\xd51\xc9\tZ\xa4?\xc9\xe4g\xb8*Z\xa4?\xc4\x0f7\xc3KZ\xa4?\x08V\x9f\xe9lZ\xa4?\x96\xb7\xa0+\x8eZ\xa4?l4;\x89\xafZ\xa4?\x8c\xccn\x02\xd1Z\xa4?\xf4\x7f;\x97\xf2Z\xa4?\xa6N\xa1G\x14[\xa4?\xa18\xa0\x136[\xa4?\xe5=8\xfbW[\xa4?q^i\xfey[\xa4?G\x9a3\x1d\x9c[\xa4?f\xf1\x96W\xbe[\xa4?\xcec\x93\xad\xe0[\xa4?\x80\xf1(\x1f\x03\\\xa4?z\x9aW\xac%\\\xa4?\xbd^\x1fUH\\\xa4?I>\x80\x19k\\\xa4?\x1f9z\xf9\x8d\\\xa4?=O\r\xf5\xb0\\\xa4?\xa5\x809\x0c\xd4\\\xa4?U\xcd\xfe>\xf7\\\xa4?O5]\x8d\x1a]\xa4?\x92\xb8T\xf7=]\xa4?\x1eW\xe5|a]\xa4?\xf2\x10\x0f\x1e\x85]\xa4?\x10\xe6\xd1\xda\xa8]\xa4?w\xd6-\xb3\xcc]\xa4?(\xe2"\xa7\xf0]\xa4?!\t\xb1\xb6\x14^\xa4?cK\xd8\xe18^\xa4?\xee\xa8\x98(]^\xa4?\xc3!\xf2\x8a\x81^\xa4?\xe0\xb5\xe4\x08\xa6^\xa4?Fep\xa2\xca^\xa4?\xf6/\x95W\xef^\xa4?\xef\x15S(\x14_\xa4?0\x17\xaa\x149_\xa4?\xbb3\x9a\x1c^_\xa4?\x8fk#@\x83_\xa4?\xac\xbeE\x7f\xa8_\xa4?\x12-\x01\xda\xcd_\xa4?\xc1\xb6UP\xf3_\xa4?\xb9[C\xe2\x18`\xa4?\xfa\x1b\xca\x8f>`\xa4?\x84\xf7\xe9Xd`\xa4?X\xee\xa2=\x8a`\xa4?t\x00\xf5=\xb0`\xa4?\xd9-\xe0Y\xd6`\xa4?\x88vd\x91\xfc`\xa4?\x7f\xda\x81\xe4"a\xa4?\xc0Y8SIa\xa4?J\xf4\x87\xddoa\xa4?\x1d\xaap\x83\x96a\xa4?8{\xf2D\xbda\xa4?\x9dg\r"\xe4a\xa4?Ko\xc1\x1a\x0bb\xa4?B\x92\x0e/2b\xa4?\x82\xd0\xf4^Yb\xa4?\x0c*t\xaa\x80b\xa4?\xde\x9e\x8c\x11\xa8b\xa4?\xf9.>\x94\xcfb\xa4?^\xda\x882\xf7b\xa4?\x0b\xa1l\xec\x1ec\xa4?\x02\x83\xe9\xc1Fc\xa4?A\x80\xff\xb2nc\xa4?\xca\x98\xae\xbf\x96c\xa4?\x9b\xcc\xf6\xe7\xbec\xa4?\xb6\x1b\xd8+\xe7c\xa4?\x1a\x86R\x8b\x0fd\xa4?\xc7\x0bf\x068d\xa4?\xbd\xac\x12\x9d`d\xa4?\xfchXO\x89d\xa4?\x84@7\x1d\xb2d\xa4?U3\xaf\x06\xdbd\xa4?pA\xc0\x0b\x04e\xa4?\xd3jj,-e\xa4?\x7f\xaf\xadhVe\xa4?u\x0f\x8a\xc0\x7fe\xa4?\xb3\x8a\xff3\xa9e\xa4?;!\x0e\xc3\xd2e\xa4?\x0c\xd3\xb5m\xfce\xa4?%\xa0\xf63&f\xa4?\x88\x88\xd0\x15Pf\xa4?4\x8cC\x13zf\xa4?)\xabO,\xa4f\xa4?g\xe5\xf4`\xcef\xa4?\xee:3\xb1\xf8f\xa4?\xbe\xab\n\x1d#g\xa4?\xd77{\xa4Mg\xa4?:\xdf\x84Gxg\xa4?\xe5\xa1\'\x06\xa3g\xa4?\xda\x7fc\xe0\xcdg\xa4?\x17y8\xd6\xf8g\xa4?\x9e\x8d\xa6\xe7#h\xa4?m\xbd\xad\x14Oh\xa4?\x86\x08N]zh\xa4?\xe8n\x87\xc1\xa5h\xa4?\x92\xf0YA\xd1h\xa4?\x86\x8d\xc5\xdc\xfch\xa4?\xc3E\xca\x93(i\xa4?I\x19hfTi\xa4?\x18\x08\x9fT\x80i\xa4?1\x12o^\xaci\xa4?\x927\xd8\x83\xd8i\xa4?<x\xda\xc4\x04j\xa4?/\xd4u!1j\xa4?lK\xaa\x99]j\xa4?\xf1\xddw-\x8aj\xa4?\xc0\x8b\xde\xdc\xb6j\xa4?\xd8T\xde\xa7\xe3j\xa4?89w\x8e\x10k\xa4?\xe28\xa9\x90=k\xa4?\xd5St\xaejk\xa4?\x11\x8a\xd8\xe7\x97k\xa4?\x96\xdb\xd5<\xc5k\xa4?dHl\xad\xf2k\xa4?{\xd0\x9b9 l\xa4?\xdbsd\xe1Ml\xa4?\x842\xc6\xa4{l\xa4?w\x0c\xc1\x83\xa9l\xa4?\xb2\x01U~\xd7l\xa4?6\x12\x82\x94\x05m\xa4?\x04>H\xc63m\xa4?\x1a\x85\xa7\x13bm\xa4?z\xe7\x9f|\x90m\xa4?#e1\x01\xbfm\xa4?\x15\xfe[\xa1\xedm\xa4?O\xb2\x1f]\x1cn\xa4?\xd3\x81|4Kn\xa4?\xa0lr\'zn\xa4?\xb6r\x016\xa9n\xa4?\x16\x94)`\xd8n\xa4?\xbe\xd0\xea\xa5\x07o\xa4?\xaf(E\x077o\xa4?\xe9\x9b8\x84fo\xa4?m*\xc5\x1c\x96o\xa4?9\xd4\xea\xd0\xc5o\xa4?O\x99\xa9\xa0\xf5o\xa4?\xady\x01\x8c%p\xa4?Uu\xf2\x92Up\xa4?F\x8c|\xb5\x85p\xa4?\x7f\xbe\x9f\xf3\xb5p\xa4?\x02\x0c\\M\xe6p\xa4?\xcet\xb1\xc2\x16q\xa4?\xe3\xf8\x9fSGq\xa4?A\x98\'\x00xq\xa4?\xe8RH\xc8\xa8q\xa4?\xd9(\x02\xac\xd9q\xa4?\x12\x1aU\xab\nr\xa4?\x94&A\xc6;r\xa4?`N\xc6\xfclr\xa4?t\x91\xe4N\x9er\xa4?\xd2\xef\x9b\xbc\xcfr\xa4?xi\xecE\x01s\xa4?h\xfe\xd5\xea2s\xa4?\xa1\xaeX\xabds\xa4?#zt\x87\x96s\xa4?\xed`)\x7f\xc8s\xa4?\x01cw\x92\xfas\xa4?^\x80^\xc1,t\xa4?\x05\xb9\xde\x0b_t\xa4?\xf4\x0c\xf8q\x91t\xa4?,|\xaa\xf3\xc3t\xa4?\xad\x06\xf6\x90\xf6t\xa4?x\xac\xdaI)u\xa4?\x8bmX\x1e\\u\xa4?\xe7Io\x0e\x8fu\xa4?\x8dA\x1f\x1a\xc2u\xa4?|ThA\xf5u\xa4?\xb3\x82J\x84(v\xa4?4\xcc\xc5\xe2[v\xa4?\xfe0\xda\\\x8fv\xa4?\x11\xb1\x87\xf2\xc2v\xa4?mL\xce\xa3\xf6v\xa4?\x12\x03\xaep*w\xa4?\x00\xd5&Y^w\xa4?7\xc28]\x92w\xa4?\xb7\xca\xe3|\xc6w\xa4?\x81\xee\'\xb8\xfaw\xa4?\x93-\x05\x0f/x\xa4?\xee\x87{\x81cx\xa4?\x93\xfd\x8a\x0f\x98x\xa4?\x81\x8e3\xb9\xccx\xa4?\xb7:u~\x01y\xa4?7\x02P_6y\xa4?\x00\xe5\xc3[ky\xa4?\x12\xe3\xd0s\xa0y\xa4?l\xfcv\xa7\xd5y\xa4?\x101\xb6\xf6\nz\xa4?\xfd\x80\x8ea@z\xa4?4\xec\xff\xe7uz\xa4?\xb3r\n\x8a\xabz\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\t\xd7\xa3p=\n\xf7?'
p7
tp8
Rp9
.