cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf2X\xf6\x04m\x1d\xf8?2\x02\xad\xeb\x7f\t\xf8?4\xcf\xf9\x10\x1a\xdb\xf7?_\xdc\x14Qj\xb9\xf7?\xfc$\xcf\xe9g\x18\xf8?\xc5\xf8\x80\xaf"\x9f\xf6?\x9c\x9d\x9f\x01\x07B\xf6?\xb3-\x8f\x06A\x98\xf6?\'\t\x96\x18p\x19\xf7?\xff\xc5\xe8\\\x96w\xf7?Q\x15\x16\xbd)\xac\xf7?m\x1fH\xbc\x99\xcb\xf7?\xf7\xdf|\xc8\xdf\xe3\xf7?\x1c*\x94\xab\x8e\xf8\xf7?A]\xba\xc8i\t\xf8?-\xcd_\xe96\x16\xf8?_\\M\xe9@\x1f\xf8?\x84\xed|\xf3\xe8$\xf8?\xfexxU\xa4&\xf8?\x1b$\x16\x17E \xf8?+\xce0,\xca\x07\xf8?U\xe3\x0f\n[\xd8\xf7?\t\xcb\x07\x12\xf2\xb6\xf7?\xea3\xf1h\xa0\x16\xf8?m\x85\x99\xab_\x9e\xf6?\xbd\xcf\x11{?B\xf6?\xb5\xc5`SV\x99\xf6?M\xb4\xd1\xc37\x1b\xf7?\x12\n\x19|\xe1y\xf7?\xd3JC9\xca\xae\xf7?\x98\xffH\xffe\xce\xf7?<8C\x01\xb5\xe6\xf7?\x8cq\xbf\xfaQ\xfb\xf7?pal:\t\x0c\xf8?\xaaJ\xea"\xab\x18\xf8?\x14\x89\xe2~\x89!\xf8?\xb2f\xcf\x87\xe6&\xf8?0b\x80\x94\xbc\'\xf8?p\x96\xa9\x89\x8e\x1f\xf8?\xf0o\xd0\x81\xc1\x06\xf8?\xd4\xe0~]\xc4\xdf\xf7?\x9a\xb0\x8aq\xb9\xd5\xf7?\x8b\xe3\xca\x00eS\xf8?\xdaGfU\x80\xe2\xf6?\xb0*U\x196t\xf6?`mpw\x87\xae\xf6?\xa9\x89\x86\xfc\xf7\x1d\xf7?d\xe4>\xb0\x03y\xf7?\x96\xc8A$\x9e\xb0\xf7?*\x9cXc2\xd2\xf7?j\xc3r\xd5\xa0\xea\xf7?\x19\x9f\x95\xb1\xb3\xfe\xf7?m\xa2\xe4\x11\xf3\x0e\xf8?\x19R\xf5\xd5A\x1b\xf8?\xe2P\xe8\xb8\xc8#\xf8? \xeeA\x06}(\xf8?\xeeN\'\xda\xe1\'\xf8?|e\xb4}\x98\x1d\xf8?\x87\x19\x8dd\xbd\x04\xf8?\xf8\x8a\x8f\xde\xac\xe5\xf7?+\x8d\xca6\x03\xef\xf7?E;\xa2\xa0\xb4\x83\xf8?\x9c\xf0\xdd(=\x17\xf7?\xfbN\x10%\xae\x99\xf6?\x13G\xd7\xe2\n\xbc\xf6?\xd01\xb6\x7f\xe8\x1a\xf7?\xe6j\xdf\xf4\xbcq\xf7?K\x05\x9aM\xdc\xab\xf7?\xf9\xbe\xe38\x87\xd0\xf7??\xc6]\xa5\xab\xea\xf7?\xd0!e\x0e\x99\xff\xf7?4)\xb6\xcay\x10\xf8?\xf0\n&\xc5W\x1d\xf8?\x95\xfbY\xa4S&\xf8?\xff2\xe5\xc7\xc9+\xf8?\xc8\xd3(\xa3!.\xf8?\xeaJB\x88{+\xf8?\xf4\xb2Vp9\x18\xf8?\xa8\x04 &\xf3\xdd\xf7?\x90j\x89\xbcF\x87\xf7?\x01\x96\xa3\x8b&\x94\xf7?b\xbd\xd3\xd0\x04\x01\xf6?\x18w8\xa7\xe3\xd8\xf5?\xe6\x19\xfc\xe6E~\xf6?\xa2\x0e\xa0\xe1=\'\xf7?\xe2[\x15k\xbf\x84\xf7?\xd1YM\xe8\xf8\xaf\xf7?k\xcf\xc4o\xaf\xcc\xf7?\x04K\x16Y\xd1\xe6\xf7?\x19\xa0{\x91\xe0\xfd\xf7?\xee\xc8\xda\xafp\x10\xf8?\x11*\xcd&s\x1e\xf8?\x0e\x08\x1a\xa5V(\xf8?\xa9\xfcGg@.\xf8?\x8a\xefM\'\xeb/\xf8?\xa4\xa5\x0fg\x7f-\xf8?\xc7\xb4\xce\xde$*\xf8?E$\xf3\xc0\xcf0\xf8?v\x04!\x97\xf9\xd8\xf7?\xa6Z\r\xb2k\xe1\xf5?\xca\xa7\xdc\x19\xd6?\xf2?y\x07fC\x07\xac\xf4?<\xf0?\x8eu\x19\xf7?\xec\x94\xdf\x9a\x19o\xf7?\xd5\\\x07\x00\x98p\xf7?R\xbc\xbdx\xab\x92\xf7?\xb4(\x8e\xb4\x9c\xbb\xf7?\x1c,<\xacD\xdf\xf7?\'M\x16E\xc0\xfa\xf7?&\xfcA\x17?\x0f\xf8?\x82\x89\xe3\xdc\x95\x1e\xf8?.\xde\xdc~\xf8)\xf8?\xfe\xea\xdd\xd7\xe61\xf8?\x1b\xac\xaf\xf2%6\xf8?r\x10J\xaa\xe64\xf8?+\xd9\x01^y)\xf8?7\xc8(\t\xbd\x0e\xf8?:\x05H\x8f\x03\xed\xf7?\xd5\xfd\xf9\xa86\xf3\xf7?\xb31jv\xfa\x84\xf8?z\x89\xa2\xe1\x85\x16\xf7?\xf44=\x8a\x90\x98\xf6?\xd1\xfa\xdeZ-\xbc\xf6?\x9b\xe5\x17\xcb\x82\x1d\xf7?\xca(W&Jw\xf7?\xca`\x1bw!\xb4\xf7?\xf0\x92;\xd5\xdd\xda\xf7?\x9eQ\xd8&^\xf6\xf7?\xce\x9f?\xd2$\x0c\xf8?\x8d4\xe9\x06\xa6\x1d\xf8?\x87\xdb0\x90\'+\xf8?\xb4w\xab\x8a\xd14\xf8?\xf8\xc0*\x87\x8c:\xf8?i\xb6|\n\xc9;\xf8?\x14,\x95\xa6\x138\xf8?\xf0\xd0\xf7\xe8\x861\xf8?c"\xd2p\xf01\xf8?\xa1\xa2\xa3Q\xc4Q\xf8?\xc1\xe2\xc2>X&\xf6?9uF\xfe<s\xef?\xa1\x85\xa2K\x1c3\xf5?\xd2\x15q\xda8\x9a\xf7?\xf83\r\xff\xdf\\\xf7?\x9e\x9e\xaf\x9d\x15h\xf7?\xc3\x01(\t\x17\x92\xf7?J5"^-\xc0\xf7?%\xcbn\xd2\xae\xe6\xf7?4\rrZ\xb6\x03\xf8?\xcc\x1f\xc7x6\x19\xf8?\x12\xf08\x83`)\xf8?E)|\n~5\xf8?je\xfa\x0c\xfd=\xf8?\xb1S\x1c\x91\xb4B\xf8?L\x9d-\x04BC\xf8?\x8d\xfe\x1f\xcc\x16@\xf8?N\xab\xa5(\x13=\xf8?\xbe$\x9f\xaa\xd4,\xf8?x\t\x8b\xfe\xe2\x95\xf7?\xcbP\tl%.\xf6?\xf2\x1b\\-\x8c\x9a\xf3?\xc2~\x0c\xe9m\xc7\xf4?\x1b\xa4\xe6\x17\xe0\xbb\xf6?\xda\xb7\x0f\x0e\xe4g\xf7?<\xb2\r\x17\x93\x81\xf7?(\xb0\x9aQ\xf1\x9f\xf7?\x80\x05{q\xf5\xc7\xf7?!z\xd0\xfb\x99\xec\xf7?\x8b\xae\xc6u\xd4\t\xf8?y\x0f\x8cR\x0e \xf8?\x00^\xe1\xd4\xd70\xf8?\xabG\xd1\xc5g=\xf8?C\x12E\x86CF\xf8?\x17\x1e_\x8cKK\xf8?\x89\xa9\x9b\xc1\xf5K\xf8?\x1b\n\x17W7H\xf8?\x16E\xa2\\\x17C\xf8?F\x1c%p\x85G\xf8?fQ\xb3\xb07\xed\xf7?u#\x9b\xdd\xb3\xf3\xf5?54\xd6\xf9*O\xf2?F\x9fj\xeeM\xb9\xf4?*\x8d9\xbe\xbe%\xf7?\xcd\x89\x17\x8e\xb4{\xf7?\xabN\xda\xdb\xa9~\xf7?\x01>\x14\xff\xf6\xa2\xf7?F`EGv\xce\xf7?\x04\xd2\xf4E\xa3\xf4\xf7?\x85P\xaf#a\x12\xf8?\xc9&\xe3\xe8\xcc(\xf8?\xd1\xc1\xc1\x14\xc69\xf8?5\xdc\x93\xea\x93F\xf8?\xf7\xf3\xdbe\xbaO\xf8?V\xc6\xb6\xb8\x13U\xf8?=\xf10\xe9\xefU\xf8?\xd3\x08\xf5[\xc9Q\xf8?}\xd6V\xd1\xb8J\xf8?.e\xbbz\x98J\xf8?\xea3\xa9v\xf8i\xf8?_\xefP\x10\xf3>\xf6?\x17\xaeC\x8a\xc3\xa2\xef?4\xcd\xf8W\x9dI\xf5??\x98\xc8+\x9b\xaf\xf7?\x9b\x18\xdc!\xc5q\xf7?\x17\xb30\xb1\x08}\xf7?\x1f\x05\xfa\xcc\x88\xa7\xf7?\x8c\x03\xd0po\xd6\xf7?Y\xbb\xa5n\xf1\xfd\xf7?\x06\x97\xc1\x85\n\x1c\xf8?\x11\xd8\\\n\x952\xf8?\xe0\x95=\x0b\xb6C\xf8?\xca\x98z9\xbcP\xf8?=\xfdX\xc3,Z\xf8?l0\x94E\xe8_\xf8?\xbe\xd7\xef\xba\x12a\xf8?\x08\x9e\xb4\xf3C\\\xf8?\x8b:\xcc"{Q\xf8?&\x85~<\xaaG\xf8?R-\xe5\x8d\xc2U\xf8?\xae\xb2\x1a\x88\xc3\xaa\xf8?<\x18[]+\x1b\xe3?kf\x98\x02\x91\'\xf8?\xe0\xa6)t\x91y\xf7?\xd4\r|\xdb\xa0N\xf7?\xae\x14\xd8;\xe6l\xf7?\x92\x9c\xf5\xb4\xa8\xa4\xf7?\xf1G\xfb\x8f\x15\xda\xf7?w\xffd\x05\xc1\x03\xf8?C\x9f\xac\xd9k"\xf8?\xad{O\xe6v9\xf8?B-\x85\x8baK\xf8?\xdd\x13\xf9\xc8[Y\xf8?\xa6\x0eJM\xd4c\xf8?\x9e\xfa# \xe4j\xf8?\xb3\xfdS{pn\xf8?\x13\xfc[;\xacm\xf8?\x99\xbdg\x98Sd\xf8?\x19\x16\x1b\x85\xeaE\xf8?\xd2aU]\xc6\x04\xf8?j\xc8\xd5\xc2\x9d\xbc\xf7?\x98E\x02!\xe3\xea\xf7?\x84\x93\xdfM\xf1\\\xf6?%4\xa1\x82\xf6\x12\xf6?\x16\x08\xe1\x00o\x8f\xf6?\xc1\x1e{\x0c\xb8,\xf7?\x93Uc s\x97\xf7? \xa8O\x16?\xd3\xf7?\xa3`:\xd9\x93\xfa\xf7?\xe0\xf0$8\xd4\x1a\xf8?\x9e\xa0\x06q!6\xf8?N\xcf\xbcb2L\xf8?h`T\xeda]\xf8?\xc3\xae<_ij\xf8?.\xbd\t\xbc\xd2s\xf8?\x16j\xad\xd6\xbfy\xf8?\x02MNM\x9e{\xf8?\xba\x8c\xb2\x82-w\xf8?\xb5\xa5\x85\xa7>g\xf8?\x88\xb5\x86\xeeVF\xf8?=7D\xf2\xe0\x1c\xf8?\x06/\xe7\xd7\x99\x1a\xf8?Oj\xa2\xf8\xc8\xa4\xf8?\x15\xfa,>\xdd-\xf7?Z\x97y\xebT\xab\xf6?\xd5\x9a\n\x10\x89\xce\xf6?C\x89\xa7\xdb\x1d3\xf7?bM\x0c\x94\xa9\x92\xf7?\x1c\xafr@t\xd6\xf7?\xbc\x1a\xf2\x067\x04\xf8?\xaa=\x97<\'&\xf8?\x04\x94YE\x8cA\xf8?\x00\xc7\x8f<\xe9W\xf8?\x00\xad\x02j\xbai\xf8?\n\xcd\xac\xf8|w\xf8?\xb7T\xb1\x15\x9e\x81\xf8?\xcde\xc2\t@\x88\xf8?\xdb\xe7V\xf42\x8b\xf8?\x05\xf3\x0bX.\x8a\xf8?+\xe6\xefo\xb5\x83\xf8?p\x8b\xcd\x02\xd8l\xf8?\x0c<\xbb\xbbS&\xf8?\xa0\xefFp\x8d\xa3\xf7?\xa3\xcd\x17B\xbbe\xf7?t\xbc6\x1d\xee\xab\xf5?\xd32,\xcb2\xa5\xf5?k3}\xaf\xec\x83\xf6?\xffh\xcay\x92H\xf7?\x91\x8d\xd4\x85\xb1\xab\xf7?\x19|\xa1?\x97\xdd\xf7?\x89\xd6\x92\xf7^\x05\xf8?\xba\xdd\x93\xc6\x01*\xf8?\xb4\x08\x13`\x1bI\xf8?\x1a\xe9\xeb1\xdda\xf8?\x983n\xf7 u\xf8?\x05o\x0c\xe7\xfe\x83\xf8?\xba\x1cw\xb23\x8f\xf8?uK\xdcV\xfe\x96\xf8?wGH\xe3\x07\x9b\xf8?\xd3*\xd9(J\x9a\xf8?\xceq\xe6X\x87\x93\xf8?\xf4\xdfHQ\x9e\x87\xf8?1\x0f(\xe1\x0b\x7f\xf8?\x81\x01\xa2\xe7\xfd\x91\xf8?"^\xa6s\x16Y\xf6?4\x0f\x15\xd6\n\xbd\xef?q\xa7u\xa3\x8fP\xf5?\xb3\'=4\x95\xb8\xf7?\xf7\xdc\x03\xb4\x17\x83\xf7?L\x9e\x14\xf0\xf9\x98\xf7?\x88\x99\xe9\x14\x01\xcd\xf7?-\xffP\xae\x0f\x03\xf8?\xfajrN\xc0/\xf8?\xa0\xea\x11\xa8\xefQ\xf8?\'=\x80\x90\x0el\xf8?\xfb\xe5\xca6{\x80\xf8?\x87\x8c\xb9\xf5\x9b\x90\xf8?\x9c\xdb\xbe\xb5 \x9d\xf8?+\xff\x00eP\xa6\xf8?AJ\xb2\xf6\x1c\xac\xf8?p\x85G\x95-\xae\xf8?\r\xe6$\r\x13\xac\xf8?yT\x9b\xad+\xa4\xf8?4\xd2\xf3\x8ep\x8b\xf8?\xc2\xb8\xa6\x9b\xafB\xf8?\x1f\xbeI\xc6\x9c\xbd\xf7?\xf6\xa7\xe9\x94\xf9}\xf7?\x16\x02\xa2\xfd|\xc0\xf5?\xd2\xf83\x91=\xb7\xf5?\xb7\x04\x8d\xf8\xae\x94\xf6?\x86\x96\\\x11OY\xf7?\x9d"^G\x89\xbd\xf7?\\M\x9e\x7fZ\xf1\xf7?\xaa`yZx\x1b\xf8?F\x93\xbb\x81\x80B\xf8?\x9aq\xfc{\xd1c\xf8?LU\xfe\xcd\x82~\xf8?\xc8\x03\x8fRq\x93\xf8?\x83\x88\xea\xf1\xca\xa3\xf8?\xb2o\x96\xd2m\xb0\xf8?\x83\xf3\xb9|\xca\xb9\xf8?D\xd6K\x0c\xdc\xbf\xf8?&n\xbe\x88\x0c\xc2\xf8?1\xa0\xc5\x04/\xbf\xf8?\xd8\x0c\xeb\xa55\xb6\xf8?.\x83\x05|\xc8\xa8\xf8?\xd6\xae\xbe!u\x87\xf8?\xc2\xd0\xab\x12\xed\xd8\xf7?Z\xfe\x99.\xa6W\xf6?\xa6\x12\xd8\x82\xd5\xab\xf3?Ox\x0ci\xff\xcc\xf4?\x17RkD;\xc4\xf6??\xab\x85VR~\xf7?1\x1d\xa6:\x05\xab\xf7?\x99\xc2n\x88\x98\xdb\xf7?n \xa7\xb2>\x12\xf8?\xa0n\xfd\xa2\xf6A\xf8?\x7fUq\xd2\xe4g\xf8?\xb8\x1c\xf0\xb5{\x85\xf8?9\xd6\x8e\xd6\xd4\x9c\xf8?\\\xa8d\xb0p\xaf\xf8?\xd0t\xed]3\xbe\xf8?\'uYZ\x9e\xc9\xf8?\n\xf8\xab\x11\xe7\xd1\xf8?C\xf1\xa9\xb4\xee\xd6\xf8?\xdc\xed7\x92?\xd8\xf8?\xdedS\x8d\xe2\xd4\xf8?Z+\xfcd\x1e\xc9\xf8?\x94{-{t\xa7\xf8?A\xe4;#\xb3X\xf8?aA%\x85B\xe9\xf7?G,\xb9PF\xde\xf7?\xaa\xa4AI\x922\xf6?\xdf\x9e\xbdvy\xfe\xf5?\xd0V\xa9I\xbe\xa5\xf6?8g\x989\xec[\xf7?/\x10h\xbe\xe2\xcc\xf7?S\x1d\x87\xc8\x99\x0c\xf8?\x08h\n\x9em;\xf8?\xd6\xc0\x8bp,d\xf8?:\x02@\xf0\xc6\x86\xf8?\x11\x152Q\xc8\xa2\xf8?\xd8\xaa\x90\x9f\x03\xb9\xf8?6{~\xfb\x9d\xca\xf8?\x13\x02\xba\nz\xd8\xf8?O\xdd\x0cf\x1d\xe3\xf8?\xfca\x1e\xb2\xb5\xea\xf8?\x80\xb5\xf7\x82\x14\xef\xf8?\x00\xb1\xd5\xb8\x82\xef\xf8?\xa9\x88$\x8d\xd4\xe9\xf8?\xd3\xb4\x1fR\xcc\xd7\xf8?\xfc\x1aU\xed|\xad\xf8?\xc01\xd3+\x84e\xf8?\xd9\x14\xc0\x825\'\xf8?p\xa9Q\xad\x96k\xf8?\xfb\xfdp\xfd{\xd7\xf6?R"yY\xcdm\xf6?y\xc6O\x0e\xe5\xc6\xf6?\xef\xaa\xc2\xec\x98W\xf7?S\xd8Q\xd7b\xcc\xf7?S\xf3K\xcc\xf5\x18\xf8?C\xb9%\xaa\xd9M\xf8?\xa7t\xa0=\x9aw\xf8?\x02\x0b\xf3\n+\x9a\xf8?\x1c{\x8c\x9dh\xb6\xf8?\rU[\xdd$\xcd\xf8?/\x84\xaa\x16`\xdf\xf8?a\x15^]\xf0\xed\xf8?\xb9r6\xc2`\xf9\xf8?\xb1J\x90`\xf2\x01\xf9?\xdd2j\x99\x94\x07\xf9?\x8el\x03\xd4\xb5\t\xf9?\xecK\x8dF\xd5\x06\xf9?D \xa1\xf5\x1d\xfc\xf8?{\x1b\xc0\xf3\x8e\xe6\xf8?\x08x\x88\x08\xae\xc8\xf8?iS\x01\xa7s\xb6\xf8?+\x9a\xa1\xcbl\xe2\xf8?<\xd4\r\xdf\xee?\xe3?K\x8b\xb0&\xb8%\xf8?\x87Gn\xad\xd1{\xf7?\x15[\xdb\xe2\x91f\xf7?\xcd\xf9\x95\xda\x8f\x9f\xf7?\x9av\xf6\xa5\xe7\xed\xf7?u\xd2--\xce3\xf8?V\x02R}#j\xf8?\x10>9\xe0\xf6\x93\xf8?\xb9\xe4\xd9\xd2i\xb5\xf8?\xc9k\xda\x86\xdb\xd0\xf8?\xc9\x80\xde\x16g\xe7\xf8?\n\xbd\x02\x18\xc0\xf9\xf8?dw\x17\xf8\x83\x08\xf9?\xe9\xa7\x8c\xa73\x14\xf9?,\xc7\x16\xc8\x1b\x1d\xf9?\x16\xcc\xd7j@#\xf9?\xf9\xaaggD&\xf9?\xc0\xf8\x9e\xea\x1a%\xf9?45F0\xf4\x1c\xf9?{\x1c\xa27A\x07\xf9?\x8f_\x8d|\xb4\xda\xf8?rQzX\xa1\x99\xf8?b_\x8b\xc6\xf9q\xf8?\x17]i\x80\xc3\xd4\xf8?;\xf8%\x9c:D\xf7?\xc0w\xf7\xc3;\xc5\xf6?\xe8\xf4U\xd0\xdd\xfe\xf6?\xf7\x04\x7fe5{\xf7?\x0b)\xa7p\xb2\xeb\xf7?\xb1-"\x12\xbb;\xf8?\x15]\xa2\n\x94t\xf8?\x11-)\xa4 \xa1\xf8?U\xb8\x9a\\\xf5\xc5\xf8?\xe2\x08r\x8eM\xe4\xf8?\x1e\\\x85\x1d\xf0\xfc\xf8?\x9db\x04\xb4\xce\x10\xf9?Q\rd\xc2\xcc \xf9?\xe29\xb2\xad\x94-\xf9?u&\xf7o\x8f7\xf9?TDh,\xdf>\xf9?4\x14\x9cxEC\xf9?\xdf*^\xfa\xe6C\xf9?;4\xb6\x9e\xff>\xf9?\x82\xcd\x9fS\x1a2\xf9?\xe8\xc0a2D\x1c\xf9?@\x87I\xf5\xe6\xea\xf8?\xac\x05\x85K\xa6#\xf8?\xb4\x19\x03\x9dr\x85\xf6?\xe3\x90z<\xff\xbc\xf3?\xb5t\x1a\xe4\xf7\xcf\xf4?\xf0\xda\xb4\x80\x80\xca\xf6?\xe0\x12sB\xec\x94\xf7?\x89\x87\x83{d\xd6\xf7?\x98\xef\xa2r+\x19\xf8?q\xc8#\xcf\r]\xf8?M\x19\xcc(%\x96\xf8?\x911\xc7\x01|\xc3\xf8?e\xe5T|\x9d\xe7\xf8?\x9ca\xeej\xe6\x04\xf9?y\xec\xeaT\xd3\x1c\xf9?*P\x18iZ0\xf9?\x88\xf9\xe2v9@\xf9?y\x92\x8c\x8a\tM\xf9?Z\x94\xe7\xcf7W\xf9?QD\x9eK\xf8^\xf9?\xaa\x18lJ3d\xf9?\\(5_hf\xf9?\xe4f(lid\xf9?q\x07r\xcfW[\xf9?{\x8bT\xff\x04D\xf9?*\xe8i\x97\x8c\x11\xf9?\x12j\xd7\x84\x17\xbe\xf8?\x0eE"\x93\xb8q\xf8?d\x041Y\xcf\xa7\xf8?\x10\xc5\x91\x13O\x01\xf7?\x04t\x98s7\x8a\xf6?\xa3\x8b\x146]\xdb\xf6?X3q`Mh\xf7?Oe}\x9e\xd1\xda\xf7?\xf4\x985\x9f}#\xf8?\xb9(\x9a\xbd\'P\xf8?\x91V\x9e\xb8dk\xf8?\xcbw\xa9\xc7\xb9w\xf8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01\xc1\x1c=~o\xa3?\x95\xc6|\x83~o\xa3?Q\xd7\x9cV\x7fo\xa3?4\xf3|\xb6\x80o\xa3?@\x1a\x1d\xa3\x82o\xa3?sL}\x1c\x85o\xa3?\xce\x89\x9d"\x88o\xa3?Q\xd2}\xb5\x8bo\xa3?\xfc%\x1e\xd5\x8fo\xa3?\xcf\x84~\x81\x94o\xa3?\xc9\xee\x9e\xba\x99o\xa3?\xecc\x7f\x80\x9fo\xa3?6\xe4\x1f\xd3\xa5o\xa3?\xa8o\x80\xb2\xaco\xa3?B\x06\xa1\x1e\xb4o\xa3?\x04\xa8\x81\x17\xbco\xa3?\xedT"\x9d\xc4o\xa3?\xff\x0c\x83\xaf\xcdo\xa3?8\xd0\xa3N\xd7o\xa3?\x99\x9e\x84z\xe1o\xa3?"x%3\xeco\xa3?\xd3\\\x86x\xf7o\xa3?\xacL\xa7J\x03p\xa3?\xacG\x88\xa9\x0fp\xa3?\xd4M)\x95\x1cp\xa3?%_\x8a\r*p\xa3?\x9d{\xab\x128p\xa3?=\xa3\x8c\xa4Fp\xa3?\x04\xd6-\xc3Up\xa3?\xf4\x13\x8fnep\xa3?\x0b]\xb0\xa6up\xa3?K\xb1\x91k\x86p\xa3?\xb2\x103\xbd\x97p\xa3?A{\x94\x9b\xa9p\xa3?\xf8\xf0\xb5\x06\xbcp\xa3?\xd6q\x97\xfe\xcep\xa3?\xdd\xfd8\x83\xe2p\xa3?\x0b\x95\x9a\x94\xf6p\xa3?a7\xbc2\x0bq\xa3?\xdf\xe4\x9d] q\xa3?\x85\x9d?\x156q\xa3?Sa\xa1YLq\xa3?I0\xc3*cq\xa3?f\n\xa5\x88zq\xa3?\xab\xefFs\x92q\xa3?\x18\xe0\xa8\xea\xaaq\xa3?\xad\xdb\xca\xee\xc3q\xa3?j\xe2\xac\x7f\xddq\xa3?O\xf4N\x9d\xf7q\xa3?[\x11\xb1G\x12r\xa3?\x909\xd3~-r\xa3?\xecl\xb5BIr\xa3?p\xabW\x93er\xa3?\x1c\xf5\xb9p\x82r\xa3?\xefI\xdc\xda\x9fr\xa3?\xeb\xa9\xbe\xd1\xbdr\xa3?\x0e\x15aU\xdcr\xa3?Z\x8b\xc3e\xfbr\xa3?\xcd\x0c\xe6\x02\x1bs\xa3?h\x99\xc8,;s\xa3?+1k\xe3[s\xa3?\x15\xd4\xcd&}s\xa3?(\x82\xf0\xf6\x9es\xa3?b;\xd3S\xc1s\xa3?\xc4\xffu=\xe4s\xa3?N\xcf\xd8\xb3\x07t\xa3?\x00\xaa\xfb\xb6+t\xa3?\xda\x8f\xdeFPt\xa3?\xdb\x80\x81cut\xa3?\x05}\xe4\x0c\x9bt\xa3?V\x84\x07C\xc1t\xa3?\xcf\x96\xea\x05\xe8t\xa3?p\xb4\x8dU\x0fu\xa3?9\xdd\xf017u\xa3?)\x11\x14\x9b_u\xa3?BP\xf7\x90\x88u\xa3?\x82\x9a\x9a\x13\xb2u\xa3?\xea\xef\xfd"\xdcu\xa3?zP!\xbf\x06v\xa3?2\xbc\x04\xe81v\xa3?\x123\xa8\x9d]v\xa3?\x1a\xb5\x0b\xe0\x89v\xa3?IB/\xaf\xb6v\xa3?\xa0\xda\x12\x0b\xe4v\xa3?\x1f~\xb6\xf3\x11w\xa3?\xc6,\x1ai@w\xa3?\x95\xe6=kow\xa3?\x8c\xab!\xfa\x9ew\xa3?\xaa{\xc5\x15\xcfw\xa3?\xf0V)\xbe\xffw\xa3?_=M\xf30x\xa3?\xf5.1\xb5bx\xa3?\xb2+\xd5\x03\x95x\xa3?\x9839\xdf\xc7x\xa3?\xa6F]G\xfbx\xa3?\xdbdA</y\xa3?8\x8e\xe5\xbdcy\xa3?\xbd\xc2I\xcc\x98y\xa3?j\x02ng\xcey\xa3??MR\x8f\x04z\xa3?<\xa3\xf6C;z\xa3?`\x04[\x85rz\xa3?\xacp\x7fS\xaaz\xa3? \xe8c\xae\xe2z\xa3?\xbcj\x08\x96\x1b{\xa3?\x80\xf8l\nU{\xa3?l\x91\x91\x0b\x8f{\xa3?\x805v\x99\xc9{\xa3?\xbb\xe4\x1a\xb4\x04|\xa3?\x1e\x9f\x7f[@|\xa3?\xa9d\xa4\x8f||\xa3?\\5\x89P\xb9|\xa3?7\x11.\x9e\xf6|\xa3?9\xf8\x92x4}\xa3?d\xea\xb7\xdfr}\xa3?\xb6\xe7\x9c\xd3\xb1}\xa3?0\xf0AT\xf1}\xa3?\xd2\x03\xa7a1~\xa3?\x9c"\xcc\xfbq~\xa3?\x8eL\xb1"\xb3~\xa3?\xa7\x81V\xd6\xf4~\xa3?\xe9\xc1\xbb\x167\x7f\xa3?R\r\xe1\xe3y\x7f\xa3?\xe3c\xc6=\xbd\x7f\xa3?\x9c\xc5k$\x01\x80\xa3?}2\xd1\x97E\x80\xa3?\x85\xaa\xf6\x97\x8a\x80\xa3?\xb6-\xdc$\xd0\x80\xa3?\x0e\xbc\x81>\x16\x81\xa3?\x8eU\xe7\xe4\\\x81\xa3?6\xfa\x0c\x18\xa4\x81\xa3?\x06\xaa\xf2\xd7\xeb\x81\xa3?\xfdd\x98$4\x82\xa3?\x1d+\xfe\xfd|\x82\xa3?d\xfc#d\xc6\x82\xa3?\xd3\xd8\tW\x10\x83\xa3?j\xc0\xaf\xd6Z\x83\xa3?)\xb3\x15\xe3\xa5\x83\xa3?\x10\xb1;|\xf1\x83\xa3?\x1f\xba!\xa2=\x84\xa3?U\xce\xc7T\x8a\x84\xa3?\xb3\xed-\x94\xd7\x84\xa3?9\x18T`%\x85\xa3?\xe7M:\xb9s\x85\xa3?\xbd\x8e\xe0\x9e\xc2\x85\xa3?\xbb\xdaF\x11\x12\x86\xa3?\xe01m\x10b\x86\xa3?.\x94S\x9c\xb2\x86\xa3?\xa3\x01\xfa\xb4\x03\x87\xa3?@z`ZU\x87\xa3?\x05\xfe\x86\x8c\xa7\x87\xa3?\xf2\x8cmK\xfa\x87\xa3?\x06\'\x14\x97M\x88\xa3?C\xcczo\xa1\x88\xa3?\xa7|\xa1\xd4\xf5\x88\xa3?38\x88\xc6J\x89\xa3?\xe7\xfe.E\xa0\x89\xa3?\xc3\xd0\x95P\xf6\x89\xa3?\xc6\xad\xbc\xe8L\x8a\xa3?\xf2\x95\xa3\r\xa4\x8a\xa3?E\x89J\xbf\xfb\x8a\xa3?\xc0\x87\xb1\xfdS\x8b\xa3?c\x91\xd8\xc8\xac\x8b\xa3?.\xa6\xbf \x06\x8c\xa3?!\xc6f\x05`\x8c\xa3?;\xf1\xcdv\xba\x8c\xa3?~\'\xf5t\x15\x8d\xa3?\xe8h\xdc\xffp\x8d\xa3?z\xb5\x83\x17\xcd\x8d\xa3?4\r\xeb\xbb)\x8e\xa3?\x16p\x12\xed\x86\x8e\xa3?\x1f\xde\xf9\xaa\xe4\x8e\xa3?QW\xa1\xf5B\x8f\xa3?\xaa\xdb\x08\xcd\xa1\x8f\xa3?+k01\x01\x90\xa3?\xd4\x05\x18"a\x90\xa3?\xa5\xab\xbf\x9f\xc1\x90\xa3?\x9e\\\'\xaa"\x91\xa3?\xbf\x18OA\x84\x91\xa3?\x07\xe06e\xe6\x91\xa3?w\xb2\xde\x15I\x92\xa3?\x0f\x90FS\xac\x92\xa3?\xcfxn\x1d\x10\x93\xa3?\xb7lVtt\x93\xa3?\xc7k\xfeW\xd9\x93\xa3?\xfeuf\xc8>\x94\xa3?]\x8b\x8e\xc5\xa4\x94\xa3?\xe4\xabvO\x0b\x95\xa3?\x93\xd7\x1efr\x95\xa3?j\x0e\x87\t\xda\x95\xa3?iP\xaf9B\x96\xa3?\x90\x9d\x97\xf6\xaa\x96\xa3?\xde\xf5?@\x14\x97\xa3?TY\xa8\x16~\x97\xa3?\xf2\xc7\xd0y\xe8\x97\xa3?\xb8A\xb9iS\x98\xa3?\xa6\xc6a\xe6\xbe\x98\xa3?\xbbV\xca\xef*\x99\xa3?\xf9\xf1\xf2\x85\x97\x99\xa3?^\x98\xdb\xa8\x04\x9a\xa3?\xebI\x84Xr\x9a\xa3?\xa0\x06\xed\x94\xe0\x9a\xa3?}\xce\x15^O\x9b\xa3?\x82\xa1\xfe\xb3\xbe\x9b\xa3?\xae\x7f\xa7\x96.\x9c\xa3?\x03i\x10\x06\x9f\x9c\xa3?\x7f]9\x02\x10\x9d\xa3?#]"\x8b\x81\x9d\xa3?\xefg\xcb\xa0\xf3\x9d\xa3?\xe3}4Cf\x9e\xa3?\xfe\x9e]r\xd9\x9e\xa3?B\xcbF.M\x9f\xa3?\xad\x02\xf0v\xc1\x9f\xa3?@EYL6\xa0\xa3?\xfb\x92\x82\xae\xab\xa0\xa3?\xde\xebk\x9d!\xa1\xa3?\xe9O\x15\x19\x98\xa1\xa3?\x1b\xbf~!\x0f\xa2\xa3?u9\xa8\xb6\x86\xa2\xa3?\xf8\xbe\x91\xd8\xfe\xa2\xa3?\xa2O;\x87w\xa3\xa3?t\xeb\xa4\xc2\xf0\xa3\xa3?m\x92\xce\x8aj\xa4\xa3?\x8fD\xb8\xdf\xe4\xa4\xa3?\xd8\x01b\xc1_\xa5\xa3?J\xca\xcb/\xdb\xa5\xa3?\xe3\x9d\xf5*W\xa6\xa3?\xa4|\xdf\xb2\xd3\xa6\xa3?\x8df\x89\xc7P\xa7\xa3?\x9d[\xf3h\xce\xa7\xa3?\xd6[\x1d\x97L\xa8\xa3?6g\x07R\xcb\xa8\xa3?\xbe}\xb1\x99J\xa9\xa3?n\x9f\x1bn\xca\xa9\xa3?F\xccE\xcfJ\xaa\xa3?F\x040\xbd\xcb\xaa\xa3?mG\xda7M\xab\xa3?\xbd\x95D?\xcf\xab\xa3?4\xefn\xd3Q\xac\xa3?\xd3SY\xf4\xd4\xac\xa3?\x9a\xc3\x03\xa2X\xad\xa3?\x89>n\xdc\xdc\xad\xa3?\xa0\xc4\x98\xa3a\xae\xa3?\xdeU\x83\xf7\xe6\xae\xa3?D\xf2-\xd8l\xaf\xa3?\xd3\x99\x98E\xf3\xaf\xa3?\x89L\xc3?z\xb0\xa3?g\n\xae\xc6\x01\xb1\xa3?l\xd3X\xda\x89\xb1\xa3?\x9a\xa7\xc3z\x12\xb2\xa3?\xef\x86\xee\xa7\x9b\xb2\xa3?lq\xd9a%\xb3\xa3?\x12g\x84\xa8\xaf\xb3\xa3?\xdeg\xef{:\xb4\xa3?\xd3s\x1a\xdc\xc5\xb4\xa3?\xf0\x8a\x05\xc9Q\xb5\xa3?4\xad\xb0B\xde\xb5\xa3?\xa1\xda\x1bIk\xb6\xa3?5\x13G\xdc\xf8\xb6\xa3?\xf1V2\xfc\x86\xb7\xa3?\xd5\xa5\xdd\xa8\x15\xb8\xa3?\xe0\xffH\xe2\xa4\xb8\xa3?\x14et\xa84\xb9\xa3?o\xd5_\xfb\xc4\xb9\xa3?\xf3P\x0b\xdbU\xba\xa3?\x9e\xd7vG\xe7\xba\xa3?qi\xa2@y\xbb\xa3?k\x06\x8e\xc6\x0b\xbc\xa3?\x8e\xae9\xd9\x9e\xbc\xa3?\xd9a\xa5x2\xbd\xa3?K \xd1\xa4\xc6\xbd\xa3?\xe5\xe9\xbc][\xbe\xa3?\xa7\xbeh\xa3\xf0\xbe\xa3?\x91\x9e\xd4u\x86\xbf\xa3?\xa3\x89\x00\xd5\x1c\xc0\xa3?\xdc\x7f\xec\xc0\xb3\xc0\xa3?=\x81\x989K\xc1\xa3?\xc7\x8d\x04?\xe3\xc1\xa3?x\xa50\xd1{\xc2\xa3?Q\xc8\x1c\xf0\x14\xc3\xa3?Q\xf6\xc8\x9b\xae\xc3\xa3?z/5\xd4H\xc4\xa3?\xcbsa\x99\xe3\xc4\xa3?C\xc3M\xeb~\xc5\xa3?\xe3\x1d\xfa\xc9\x1a\xc6\xa3?\xab\x83f5\xb7\xc6\xa3?\x9b\xf4\x92-T\xc7\xa3?\xb2p\x7f\xb2\xf1\xc7\xa3?\xf2\xf7+\xc4\x8f\xc8\xa3?Y\x8a\x98b.\xc9\xa3?\xe9\'\xc5\x8d\xcd\xc9\xa3?\xa0\xd0\xb1Em\xca\xa3?\x7f\x84^\x8a\r\xcb\xa3?\x85C\xcb[\xae\xcb\xa3?\xb4\r\xf8\xb9O\xcc\xa3?\n\xe3\xe4\xa4\xf1\xcc\xa3?\x89\xc3\x91\x1c\x94\xcd\xa3?/\xaf\xfe 7\xce\xa3?\xfd\xa5+\xb2\xda\xce\xa3?\xf3\xa7\x18\xd0~\xcf\xa3?\x10\xb5\xc5z#\xd0\xa3?V\xcd2\xb2\xc8\xd0\xa3?\xc3\xf0_vn\xd1\xa3?X\x1fM\xc7\x14\xd2\xa3?\x15Y\xfa\xa4\xbb\xd2\xa3?\xfa\x9dg\x0fc\xd3\xa3?\x07\xee\x94\x06\x0b\xd4\xa3?<I\x82\x8a\xb3\xd4\xa3?\x98\xaf/\x9b\\\xd5\xa3?\x1c!\x9d8\x06\xd6\xa3?\xc9\x9d\xcab\xb0\xd6\xa3?\x9c%\xb8\x19[\xd7\xa3?\x98\xb8e]\x06\xd8\xa3?\xbcV\xd3-\xb2\xd8\xa3?\x07\x00\x01\x8b^\xd9\xa3?{\xb4\xeet\x0b\xda\xa3?\x16t\x9c\xeb\xb8\xda\xa3?\xd9>\n\xeff\xdb\xa3?\xc4\x148\x7f\x15\xdc\xa3?\xd7\xf5%\x9c\xc4\xdc\xa3?\x11\xe2\xd3Et\xdd\xa3?t\xd9A|$\xde\xa3?\xfe\xdbo?\xd5\xde\xa3?\xb0\xe9]\x8f\x86\xdf\xa3?\x8a\x02\x0cl8\xe0\xa3?\x8c&z\xd5\xea\xe0\xa3?\xb6U\xa8\xcb\x9d\xe1\xa3?\x07\x90\x96NQ\xe2\xa3?\x80\xd5D^\x05\xe3\xa3?"&\xb3\xfa\xb9\xe3\xa3?\xeb\x81\xe1#o\xe4\xa3?\xdb\xe8\xcf\xd9$\xe5\xa3?\xf4Z~\x1c\xdb\xe5\xa3?5\xd8\xec\xeb\x91\xe6\xa3?\x9d`\x1bHI\xe7\xa3?-\xf4\t1\x01\xe8\xa3?\xe6\x92\xb8\xa6\xb9\xe8\xa3?\xc5<\'\xa9r\xe9\xa3?\xcd\xf1U8,\xea\xa3?\xfd\xb1DT\xe6\xea\xa3?T}\xf3\xfc\xa0\xeb\xa3?\xd4Sb2\\\xec\xa3?{5\x91\xf4\x17\xed\xa3?J"\x80C\xd4\xed\xa3?A\x1a/\x1f\x91\xee\xa3?`\x1d\x9e\x87N\xef\xa3?\xa6+\xcd|\x0c\xf0\xa3?\x14E\xbc\xfe\xca\xf0\xa3?\xabik\r\x8a\xf1\xa3?i\x99\xda\xa8I\xf2\xa3?O\xd4\t\xd1\t\xf3\xa3?\\\x1a\xf9\x85\xca\xf3\xa3?\x92k\xa8\xc7\x8b\xf4\xa3?\xf0\xc7\x17\x96M\xf5\xa3?u/G\xf1\x0f\xf6\xa3?"\xa26\xd9\xd2\xf6\xa3?\xf7\x1f\xe6M\x96\xf7\xa3?\xf4\xa8UOZ\xf8\xa3?\x19=\x85\xdd\x1e\xf9\xa3?e\xdct\xf8\xe3\xf9\xa3?\xda\x86$\xa0\xa9\xfa\xa3?v<\x94\xd4o\xfb\xa3?:\xfd\xc3\x956\xfc\xa3?&\xc9\xb3\xe3\xfd\xfc\xa3?:\xa0c\xbe\xc5\xfd\xa3?u\x82\xd3%\x8e\xfe\xa3?\xd9o\x03\x1aW\xff\xa3?dh\xf3\x9a \x00\xa4?\x17l\xa3\xa8\xea\x00\xa4?\xf2z\x13C\xb5\x01\xa4?\xf5\x94Cj\x80\x02\xa4? \xba3\x1eL\x03\xa4?r\xea\xe3^\x18\x04\xa4?\xed%T,\xe5\x04\xa4?\x8fl\x84\x86\xb2\x05\xa4?Y\xbetm\x80\x06\xa4?K\x1b%\xe1N\x07\xa4?e\x83\x95\xe1\x1d\x08\xa4?\xa6\xf6\xc5n\xed\x08\xa4?\x10u\xb6\x88\xbd\t\xa4?\xa1\xfef/\x8e\n\xa4?Z\x93\xd7b_\x0b\xa4?;3\x08#1\x0c\xa4?D\xde\xf8o\x03\r\xa4?u\x94\xa9I\xd6\r\xa4?\xcdU\x1a\xb0\xa9\x0e\xa4?N"K\xa3}\x0f\xa4?\xf6\xf9;#R\x10\xa4?\xc6\xdc\xec/\'\x11\xa4?\xbe\xca]\xc9\xfc\x11\xa4?\xdd\xc3\x8e\xef\xd2\x12\xa4?%\xc8\x7f\xa2\xa9\x13\xa4?\x94\xd70\xe2\x80\x14\xa4?,\xf2\xa1\xaeX\x15\xa4?\xeb\x17\xd3\x071\x16\xa4?\xd2H\xc4\xed\t\x17\xa4?\xe1\x84u`\xe3\x17\xa4?\x17\xcc\xe6_\xbd\x18\xa4?v\x1e\x18\xec\x97\x19\xa4?\xfc{\t\x05s\x1a\xa4?\xaa\xe4\xba\xaaN\x1b\xa4?\x80X,\xdd*\x1c\xa4?~\xd7]\x9c\x07\x1d\xa4?\xa4aO\xe8\xe4\x1d\xa4?\xf2\xf6\x00\xc1\xc2\x1e\xa4?g\x97r&\xa1\x1f\xa4?\x04C\xa4\x18\x80 \xa4?\xca\xf9\x95\x97_!\xa4?\xb6\xbbG\xa3?"\xa4?\xcb\x88\xb9; #\xa4?\x08a\xeb`\x01$\xa4?lD\xdd\x12\xe3$\xa4?\xf92\x8fQ\xc5%\xa4?\xad,\x01\x1d\xa8&\xa4?\x8913u\x8b\'\xa4?\x8dA%Zo(\xa4?\xb9\\\xd7\xcbS)\xa4?\x0c\x83I\xca8*\xa4?\x88\xb4{U\x1e+\xa4?+\xf1mm\x04,\xa4?\xf68 \x12\xeb,\xa4?\xe9\x8b\x92C\xd2-\xa4?\x04\xea\xc4\x01\xba.\xa4?FS\xb7L\xa2/\xa4?\xb1\xc7i$\x8b0\xa4?CG\xdc\x88t1\xa4?\xfe\xd1\x0ez^2\xa4?\xe0g\x01\xf8H3\xa4?\xe9\x08\xb4\x0244\xa4?\x1b\xb5&\x9a\x1f5\xa4?ulY\xbe\x0b6\xa4?\xf6.Lo\xf86\xa4?\x9f\xfc\xfe\xac\xe57\xa4?p\xd5qw\xd38\xa4?i\xb9\xa4\xce\xc19\xa4?\x8a\xa8\x97\xb2\xb0:\xa4?\xd3\xa2J#\xa0;\xa4?C\xa8\xbd \x90<\xa4?\xdc\xb8\xf0\xaa\x80=\xa4?\x9c\xd4\xe3\xc1q>\xa4?\x84\xfb\x96ec?\xa4?\x94-\n\x96U@\xa4?\xcbj=SHA\xa4?+\xb30\x9d;B\xa4?\xb2\x06\xe4s/C\xa4?beW\xd7#D\xa4?9\xcf\x8a\xc7\x18E\xa4?8D~D\x0eF\xa4?^\xc41N\x04G\xa4?\xadO\xa5\xe4\xfaG\xa4?#\xe6\xd8\x07\xf2H\xa4?\xc2\x87\xcc\xb7\xe9I\xa4?\x884\x80\xf4\xe1J\xa4?v\xec\xf3\xbd\xdaK\xa4?\x8c\xaf\'\x14\xd4L\xa4?\xca}\x1b\xf7\xcdM\xa4?/W\xcff\xc8N\xa4?\xbc;Cc\xc3O\xa4?r+w\xec\xbeP\xa4?O&k\x02\xbbQ\xa4?T,\x1f\xa5\xb7R\xa4?\x80=\x93\xd4\xb4S\xa4?\xd5Y\xc7\x90\xb2T\xa4?Q\x81\xbb\xd9\xb0U\xa4?\xf6\xb3o\xaf\xafV\xa4?\xc2\xf1\xe3\x11\xafW\xa4?\xb6:\x18\x01\xafX\xa4?\xd2\x8e\x0c}\xafY\xa4?\x16\xee\xc0\x85\xb0Z\xa4?\x81X5\x1b\xb2[\xa4?\x14\xcei=\xb4\\\xa4?\xd0N^\xec\xb6]\xa4?\xb3\xda\x12(\xba^\xa4?\xbeq\x87\xf0\xbd_\xa4?\xf0\x13\xbcE\xc2`\xa4?K\xc1\xb0\'\xc7a\xa4?\xcdye\x96\xccb\xa4?x=\xda\x91\xd2c\xa4?J\x0c\x0f\x1a\xd9d\xa4?D\xe6\x03/\xe0e\xa4?f\xcb\xb8\xd0\xe7f\xa4?\xaf\xbb-\xff\xefg\xa4?!\xb7b\xba\xf8h\xa4?\xba\xbdW\x02\x02j\xa4?{\xcf\x0c\xd7\x0bk\xa4?d\xec\x818\x16l\xa4?u\x14\xb7&!m\xa4?\xaeG\xac\xa1,n\xa4?\x0f\x86a\xa98o\xa4?\x97\xcf\xd6=Ep\xa4?G$\x0c_Rq\xa4? \x84\x01\r`r\xa4? \xef\xb6Gns\xa4?Ge,\x0f}t\xa4?\x97\xe6ac\x8cu\xa4?\x0fsWD\x9cv\xa4?\xae\n\r\xb2\xacw\xa4?u\xad\x82\xac\xbdx\xa4?d[\xb83\xcfy\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.597
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xd4\xa3p=\n\xd7\xfb?'
p7
tp8
Rp9
.