cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xedEK\xe1\xe9\xe2\xf8?\xdb\x0f\xf7x8\xe3\xf8?gn\xc1F\xde\xe3\xf8?T\xd4c\xbe\xca\xe4\xf8?\xe0\xe1\xdd\x91\xea\xe5\xf8?\xdf\xa5\xb5`-\xe7\xf8?\xf4\xdc\xd3C\x8a\xe8\xf8?\xe37\xc0\xad\x01\xea\xf8?\x82\x1a\xb1\xf3\x9b\xeb\xf8?\xe0\x9d\xb6\xf6d\xed\xf8?\x0e\x9fIff\xef\xf8?\x18-\xe3\x93\xa2\xf1\xf8?y\x16$\x97\x11\xf4\xf8?\x81A\xf0\xa9\xa1\xf6\xf8?\x01\xe4\xff\x82:\xf9\xf8?M9\xe7|\xc2\xfb\xf8?\x82\xaf\x93\xe0#\xfe\xf8?\rS \xd2P\x00\xf9?\x89\xda\x9b\x01E\x02\xf9?da\x0c\x11\x05\x04\xf9?\x11\x7f$L\x9c\x05\xf9?\xf0\x8c\xc8\xa0\x19\x07\xf9?\xb5,\xe0\xb9\x8c\x08\xf9?}\xf4\xae\xcd\x03\n\xf9?\xed0\xddL\x8a\x0b\xf9?\x15\xbf\xf4P(\r\xf9?\xf1\x9d\xd1\x85\xe2\x0e\xf9?\x12\xbe\xd1O\xba\x10\xf9?>\xcc\xc7\x0e\xae\x12\xf9?\xba$\x9d}\xb9\x14\xf9?JO\x9a?\xd6\x16\xf9?\xf7B\xee\xa8\xfc\x18\xf9?M\xb8?\xbd$\x1b\xf9?\xb3\xcb\xc5GG\x1d\xf9?%\xc4\x94\xdf^\x1f\xf9?e<\x12\xa7h!\xf9?\xcd\xc9}\x9fd#\xf9?\xf0\x0c\x02}U%\xf9?\xa0\xa6\xb9\xfe?\'\xf9?\x02\x96\'\xe3))\xf9?\xa2~\xba\xa1\x18+\xf9?m\xe5\x07\x1c\x10-\xf9?\x19WV}\x11/\xf9?\xa5\xf1F|\x1a1\xf9?3\xb8\xc0\'%3\xf9?\xc6\xc3\x95T(5\xf9?\xb4\x13U\xa5\x187\xf9?\x16\x82\x1c\x05\xea8\xf9?\xd1\xc89P\x91:\xf9?=Jc\xd3\x05<\xf9?\xe1\xab\x1fMB=\xf9?\x9fy`9E>\xf9?xH\xf3b\x10?\xf9?\xec"\xf8\xf5\xa7?\xf9?\x7fE\xe2\x86\x11@\xf9?x\xed\xf8\x9bS@\xf9?\x19\x0f\xfc0v@\xf9?v\xe0H_\x84@\xf9?\xb9\x1e%\xde\x8e@\xf9?+\xab9\x91\xae@\xf9?\xfcG\x96\x06\x06A\xf9?)\x95\xb4\xc6\xc0A\xf9?\x10\xf4\x9f\xc5\x0fC\xf9?\xd2\xe4&\x0c#E\xf9?\n\xced\x9a!H\xf9?-\n\xdaA!L\xf9?\xb4ZLz Q\xf9?\nV\x96\xdc\x03W\xf9?\xd8\xf5\x07\x0c\x98]\xf9?~D\xc0\xb0\x97d\xf9?M\xe7M\x1c\xb4k\xf9?\\\xe4\x88\x9b\x9er\xf9?\xf8\xf9\x0b\x7f\x10y\xf9?\xfc\x1c\xdew\xd0~\xf9?\xa2#N\xc9\xb4\x83\xf9?\xd1\xcb8\xb1\xa2\x87\xf9?*\xc0!\xfe\x8b\x8a\xf9?\xb3g\xda\xf2k\x8c\xf9?\xc2\xf3/XD\x8d\xf9?9O<\x1e\x1b\x8d\xf9?O\x02Uh\xf8\x8b\xf9?Si\xe8\x84\xe4\x89\xf9?\xa7E$I\xe5\x86\xf9?\x1a\xb8\x06\x99\xfa\x82\xf9?\xb1`\xeb}\x1a~\xf9?\x1b\xcd\xd4\xe3-x\xf9?\xf9\xb5D\xa7\x0fq\xf9?\x0e\xdf\x03\xbf\x8fh\xf9?\xea\xb4W\xbe{^\xf9?\xe09-\x95\xacR\xf9?[L\xa7\x82\x17E\xf9?+#h\x1f\xde5\xf9?@\x19\xdb\xe3W%\xf9?X(|5\x0f\x14\xf9?E\x91\xe9%\xad\x02\xf9?0e\xec\xd3\xd1\xf1\xf8?\x91\x9e\xdd_\xdc\xe1\xf8?\xe1\xf6\x1b\xe4\xad\xd2\xf8?\r\x89!L\x7f\xc3\xf8?\xf5T~\xf4\xed\xb2\xf8? \xc2\xe5\x8bb\x9f\xf8?\xd8\xc0Y\xe6\xd8\x87\xf8?\xaf\xbb\xa0c\xd2l\xf8?\x1c\xefQ\t\xf9P\xf8?\xa0*\x08\xec\xe58\xf8?^l{*\xcb)\xf8?\x85\xc2\xde|c\'\xf8?\xee_"\xa4\xce1\xf8?\x07\xbc\x82\xddjB\xf8?\xaf\x92\xe0:\x8fE\xf8?9\xd5w\x9f\xc6\x1c\xf8?G\xd9\x9b\xf5\xc6\xce\xf7?p\x15\xeb\x95\x8d\xde\xf7?iG\xf6\xd1\xbfH\xf6?\xbayH\xd6\xce&\xf6?f\xef3\x99b\xdd\xf6?$\x0eGz\xb0\x9e\xf7?\xf51\xdd\xb1\xc6\x10\xf8?! \xbeA\x817\xf8?\x03Yz\x11K\x1a\xf8?.0k\x93n\xd0\xf7?\x97\xf9-\xf4?\xe1\xf7?>:\xf1s\xe5J\xf6?\xd0\xc8\xe1\x1ae(\xf6?q\\\xce\x81\xe1\xde\xf6?>\nWg\xbc\xa0\xf7?%e\xde\x12N\x15\xf8?\xf2}\xbb\x83\xecA\xf8?Y\xfd\x0e\x04A%\xf8?&\x0b\xae\xb8\x0c\xbe\xf7?\xad"\xb6r\xee\x91\xf7?\xa6\xa3\x1d\x98\xca\xe1\xf5?\x15*\xa3X\xb0\xe6\xf5?\xe5\xe6\xa0K\x1c\xd5\xf6?\x9e\x02\x06T\x18\xab\xf7?\x13\xbc\x07\x1fa\x1b\xf8?\xdd<qF!I\xf8?!\xc6\xc6\x17\x8b3\xf8?\xe4\x0f,\xae\x12\xb3\xf7?\x806=l\xe58\xf7?\xa4\'h-\xed`\xf5?\x0fn\xc1\xf8\xb0\x9e\xf5?\xe6\x04\xc1-\xf3\xd4\xf6?\x9a\xd6%\xc5\xa1\xb9\xf7?\xee\xf0\xb4\xbel\x1d\xf8?\x0f\x01\n\x87\xc3E\xf8?Z\x96\xc7\x1b\xb51\xf8?\xc1\xbe\x87B5\xb3\xf7?Z\x1c\x93\x99\x0e:\xf7?h\xbc3h\x7fb\xf5?_\x94\x8f$\x7f\xa0\xf5?\xed\x1f\x00X\xee\xd6\xf6?"/\xfdC\xc3\xbb\xf7?(\x01\xa8\xfan\x1e\xf8?C,\x0bMm@\xf8?\x01\x93\x1c\x10\xa0%\xf8?\xcaD\xe6\x166\xc2\xf7?\x7f\x9e$\tt\x98\xf7?\x11:\x1d\xaf\xfb\xe8\xf5?\xcfF\xfc\x1c.\xee\xf5?9\x0c\xe9\x01\xb7\xdc\xf6?e\xec_`\x08\xb2\xf7?\x061v\xd3\xe5\x1c\xf8?\xeb\x87\xabE\\;\xf8?z\xd3L\x0c\xb7#\xf8?H(R\xd4\x94\xf9\xf7?O\x8a\x96\xf6\xdc<\xf8?m\x9d\xa4iY\xb7\xf6?\xf1\xe1\x89\xfeMv\xf6?\xba6=\x15\r\xfd\xf6?\xe5\x8e\xab\xe5i\xa3\xf7?\x9a\x83\x11\x13>\x13\xf8?\xb3\xd0\xe9\xfa\x8d;\xf8?t,\xe2\xf4X\xba\xf7?|v\x9f>FX\xf6?\xb5jRP\xf1\xc4\xf3?\xd2KJ\xd4\\\xfb\xf4?\x93)@\x99\xf9\x05\xf7?\xbeT<\xd4\x99\xcd\xf7?\xeetF\x16O\xfa\xf7?\xe2\\\x1a\xd8\xfa\x19\xf8?y\x8f\xb7\xf6\xab>\xf8?\xfb\xce\x1e\x03\x02\x8f\xf8?f=\xf5}1c\xf9?n\xdd\x11\xa9,\x05\xf8?\xbc\xe7\xe2\xb9\xb7y\xf7?V\x03\xc9\x7f\xc7~\xf7?\xb1\x96\xf8-\x08\xc1\xf7?\x1f\x06\xf1\x98\x8d\xff\xf7?Vb\xcc\xde\x04*\xf8?\x11%\xe2.\x91n\xf8?z\xccu\x91\xee2\xf9?\x8a\xccNj\xdc\xd3\xf7?\x88\x1fg\x87\x10T\xf7?\x88\xe9\xd2I\x05k\xf7?\xb4l\xed\x0cF\xbd\xf7?~\xfc-\xf9k\n\xf8?\x93\xe8\x16\xc5\xa3J\xf8?\xf9\xcd+\xe7B\xb0\xf8?\xd6\xc0\x9eD\x9c-\xe3?\x94\x8dA3z<\xf8?\x16\xea\xb7C\xc5\xa8\xf7?G\xe6=\xbc\x11\x9f\xf7?\xbb^n\xcb\x92\xd9\xf7?\xf2\\-\x18J\x0e\xf8?\x87\x8e`\xb5$\xa5\xf7?\x80\xef\xa6\xdc\xcdR\xf6?\xcd\xca\n|\x03\xc8\xf3?\xc5\x19\xdb-\r\x03\xf5?\x81\x0e1\xa7\xc9\x10\xf7?\xf0\xe2zH\x18\xdb\xf7?H\x92\xf2\xd8\x81\x02\xf8?r1\x16\x15\x9f\xf5\xf7?\x18>\xeaG\xd8\xa9\xf7?OG\x11\xa6\xa6\x96\xf7?\x9b\x14\x80<\xea\xf7\xf5?\xf0\x94\xff.\x82\x05\xf6?\xebm.q&\xf3\xf6?[E\xe0P4\xbc\xf7?\xec=\xecMi\x0c\xf8?\xda\x1c\x910\xff\x0c\xf8?\xb5\xc5\x96\xde\xc3\n\xf8?\xa6\xbb\xee\xf9e\x84\xf8?G\xc0\x9a\x04\xac\x18\xf7?\xe5\xe6p\x9c\x8c\xc9\xf6?\x00:$\xac\xf3,\xf7?/yk\xfe\xb9\xb3\xf7?RA\xa8\xe8z\x06\xf8?N\xf7e\xcc\x18#\xf8?\x08D\xec$\x17L\xf8?\xc5\xf0\x15`\x80\xf6\xf8?\xb7\x15\xf6m\xed\x92\xf7?\xbf\x02\xb8gm \xf7?\xfa\xa7\xe5\xcf\xd1M\xf7?\x92\x8f\xd4\xd2\xea\xb1\xf7?\x82\x0f\x82\xdc@\x04\xf8?\x00\xf43\x88\xef<\xf8?\x84\x90M;#\x93\xf8?\r\xe3i0dj\xf9?\x939p\xe7\xe1\x0e\xf8?H\x8b\t\x19A\x85\xf7?\x19}\x8f\xf0$\x8b\xf7?.\xddg\xa2d\xd0\xf7?q\x87\x86\xbc\xfd\x1b\xf8?\xb9\xd6V\xad\x83f\xf8?I ^\xda%G\xf6?`\x8b\xcd\xbd\xb9\xb4\xef?u\x88\xcaK#^\xf5?\x1e\'\xcd\tQ\xe1\xf7?\x88\xca\xcb\xd5J\xca\xf7?\x9eC(h\xb7\xf4\xf7?\x13cg\t\x1f\n\xf8?\x15\x11*\x90\x9d\x94\xf7? #|xm\xc6\xf6?\xd7F\xe3\x8d\x18\xb9\xf4?\xdb\xbcF\xe7`X\xf5?x\xf8C\x16\xd2\xef\xf6?\xa0\x96g\x10Q\xd1\xf7?\xc7\x8e\xc5\xfb\xe5\x07\xf8?V0\x8d\x98U\xfa\xf7?\x1d\xea9\xd8\xa1\xdf\xf7?\x01^O\x12\xd91\xf8?GZ\x99\x9d\xf4\xb8\xf6?\xd99\r\xaa\xfa\x7f\xf6?F\xf4\xe5\x8ae\t\xf7?\xcb\xce\xeaU\x1b\xab\xf7?\x16f{v\xa4\x0e\xf8?\xb1t\xb7\xc75E\xf8?5\x92y\xda\xfc\x99\xf8?t\x96\xe0\x94\x7fs\xf9?\xbb\\%N\xe0\x19\xf8?xI<\xc7\x9b\x91\xf7?\xa1\x12[\xedO\x99\xf7?o\x83\xe4:`\xda\xf7?\xb2\xd7\xf3\xea\xf8\xf1\xf7?\x8e\x9a\x9a\xca\x89\x94\xf7?\xb0\x9a\xf0QN0\xf7?L\x8dd?Jg\xf5?\xe8\x1b\x02\x95\x82\xae\xf5?\xcdj\x1a^\xc9\xe7\xf6?\xe1\xde\x90\xfcr\xc4\xf7? \xccy\xa4\xcc\x10\xf8?\xd2\xe5\xef\x00\xba#\xf8?\xad\x83\xc3\xa5\x10S\xf8?C\xd9\x9b\x13q\x07\xf9?\xdan\x08\xbc\xd4\xa8\xf7?GEJ\xfdt8\xf7?\xac\xaa\x917\xccg\xf7?cP\xb2\x16\x15\xd3\xf7?\x14\x8f\x90j\x7f!\xf8?\x17\x1b/\xaa|\xc0\xf7?\x16\x81\x90\xbc\xa8p\xf6?\'&\x10\xb9\xd0\xe5\xf3?J\xfe\xbb\xc0\xa4!\xf5?l\x85\x0c\x9e>.\xf7?\xc5\xf3w\xea1\xf1\xf7?\xff>!|\xbd\r\xf8?\x81\xb9U\xfb\x86\x14\xf8?eV\xb5B\x8c4\xf8?\xc7\xf9\x14\xef,\xd2\xf8?\x9eT\x92fDn\xf7?\xf5\xe3&\x8f\xd4\x0c\xf7?\x12\xc9\xd6\xb1IU\xf7?\x18i\xbb\x0e\xac\xd3\xf7?\x98\xfe\xcb]\x91)\xf8?\x12\xa2\xcaiu\xc9\xf7?\x185^\xa9\xdfy\xf6?,\x93\xc9me\xef\xf3?1_\xb0~<,\xf5?\xe4\xcb2\x1fV:\xf7?\xbfc\x92\xd7j\xff\xf7?\x80\x8a\x9c\xf0)\x1c\xf8?\x174\xca\xbe\xbe\x19\xf8?E\xdb\x99\xc5\x06!\xf8?\x1eNO\x83*\x9f\xf8?\t\xcb\x89\xe5\xeb1\xf7?\xf1?\x82{\xcf\xe1\xf6?\x82!\xcb\xea\x9bF\xf7?yl\xdd,\xad\xd4\xf7?\x8dD\xdd\x84\xf2=\xf8?>\x03\xb4\xb4\x88\x8c\xf8?z\x8d\x08\xb8\xa6m\xf6?\xd5\x90c$\x9e\x01\xf0?\x0b\xd0\xd7\x96d\x86\xf5?\x8c\xf6\xed\xec\xf7\t\xf8?\xe3F7\xa2G\xf1\xf7?T\x8dj\x13\xa3\x0e\xf8?\x04\x97>\x1c\xb5\x0c\xf8?T\xda\xfb\xf4\xb8\xc1\xf7?x\x03d\\\xdd\xa9\xf7?\x9c\x19\xbaE\x10\x05\xf6?\xa4\xc6\x8ey#\x11\xf6?4N+T\x86\x02\xf7?\xe6\xfe\xc8\xd3\x95\xd2\xf7?K\xb5\xcf\xe8\xb1)\xf8?\xa3\xe7\x84_A.\xf8?\x14\xf9e\x8aH,\xf8?N\x9f-}\x11\xa4\xf8?\x1anP\x9d\x9f3\xf7?\xdc\xbb@\x1a\x8c\xe2\xf6?\xc3c\xab\x83tG\xf7?k\xd6U\'P\xd3\xf7?\xfbXv\xbe00\xf8?\xa5\xe66\xff?_\xf8?\x02\xf9\xbf\xfe\xc0\xa3\xf8?\x8e-\xaeV<k\xf9?f\xe3R>[\x0b\xf8?\xdf\x97n\xe3v\x8b\xf7?\\\xba.!\x99\xa2\xf7?\xe6]Y\x0cU\xf6\xf7?K\xf5\xc4\x86NH\xf8?&\x97\x173\x98\x92\xf8?\xf7\xe3F\x02\x8aq\xf6?p\xa5\xe1\xe7\x05\x01\xf0?\xcb\xe9`P\xd3\x81\xf5?\xa6\xbb\x02\xb6\x95\x03\xf8?\x1eq\xbf\xf08\xec\xf7?#\r\xdf:<\x19\xf8?\xba\x96\xa8`\x0fB\xf8?\xbc^|\xfd\xe4\xcc\xf7?i\xbcs\xcb\xfam\xf6?\x0c\xaf\x0cs\xa2\xd6\xf3?~\x13\xad\x89\x8e\x0c\xf5?O\xe8\xeex\xff\x1d\xf7?HK\xef\xe5\x9e\xf2\xf7?\x08L\xb3\xf2\xfd0\xf8?\xde\xb9\x9c\xfb\x8bP\xf8?,e\xca\xa7T\xd6\xf7?\x15u\xa7a&u\xf6?UNjv\xfc\xdb\xf3?%\xe1\x99l\x96\x10\xf5?$\x9d3\xb1\r!\xf7?\x9b-j\xfc\xc8\xf4\xf7?5\x85,\x1401\xf8?VP\xd3X\xd1d\xf8?\x90-\x83>N$\xf8?\xa1X\xfe;\xbf+\xf6?\xcdE\x81\xad\x90}\xf2?V=\x15\xa0l\xee\xf4?DL\xc7\xd8Ez\xf7?\xe7\xdc?\xb9\xa4\xfd\xf7?\xe1V\x8fz+\'\xf8?Y\x90\xe4\xbc\xbe^\xf8?\xab\xf6t\x9d\x1e\x99\xf8?3\x95`=\xe5i\xf6?\x08\xe4\xbc\x84\xc4\xda\xef?r\x82oR\x83j\xf5?\xb7\xe6{\xacb\xf3\xf7??\x8e\x10bI\xe9\xf7?\x1a\xd4\xe2\xe0\x8f\x1f\xf8?X\xcc\xe6\xe3p[\xf8?\x14W\x03\xb8\xbe\x8e\xf8?l\xc2\xbe\xb0H\xe5\xf8?f\x94\xce\xcbU{\xe3?\x02\x89\xca\n\x86[\xf8?\x92\x85\x8f\x8bU\xcf\xf7?\xc4\x1e\x9eG\xa0\xd6\xf7?\xbdm=y\x11\x1c\xf8?\xbe \x88O\x10Z\xf8?\np\xbe\xf5.z\xf8?\xa6\xad\x8e\x0b\x0c\xa9\xf8?\x82gm\xd9\xe2U\xf9?j_"D\xef\xe9\xf7?\x06\x8e\xe8\x1eIs\xf7?lC\xb0\xc3\xc3\xa1\xf7?+m\xef\xb2\xb8\x08\xf8?p\xac\xb8a\x83T\xf8?\x85\x0b\xa3\xb9\x99l\xf8?J\x89\xc6>j\x82\xf8?\x13\x00\x9d\x19\xfe\x11\xf9?TC2!\x00\x9f\xf7?\x89\xc7\xf0\x16$7\xf7?\xd2\xec\x10+\xfe\x80\xf7?\x14\xea\xfc[\xac\x01\xf8?\x82\x83\x87\x16sZ\xf8?\xa3\xd0\xff\xb9\x02]\xf8?\x0f\xcchR\x0c\x1f\xf8?\x8d\xbf\xd25\xd54\xf8?A\x05\xa4\xafP\x9b\xf6?\x0ba\xf2dJy\xf6?\x97\xa8`683\xf7?Lg\x1d\x14\x0f\xf9\xf7?\xa5\xc1c\xc7\xd0l\xf8?\xa4\xc0p{my\xf8??,\xe7\xe8\xbf\xe3\xf7?\x97\x07kF:\xf6\xf6?\x80\xbfL\x8fK\xce\xf4?N\x91\xb9\xa6\x13c\xf5?\x19\x94\xc3\xa8m\x02\xf7?Fa\xe5\x01\xb6\xfb\xf7?\xb4\x88\xc1\xa7$X\xf8?E\xbb\xee\xf4F~\xf8?\xb8\xfd\r\x8a\x80\x8d\xf8?\xe6\x8a\x0e\xd1\xe2\xb1\xf8?\x9fH\x88thV\xf9?\xebE.b_\xe4\xf7?\xe6\xa8\x8c\xc8\xa6k\xf7?\xfa\xd2\xe2\xc8.\x9e\xf7?\xfc\x9e\xb7p\xc7\x12\xf8?\xc1\xce} \xb2{\xf8?\xb2\x82\xb6\x9c\xeb\xa7\xf8?Y8\x1e\xdb\x98\x1d\xf8?\xde\x88##\x89\xa6\xf6?F\xe0VC\t\xf8\xf3?\xdb\x87d\xd7\xa7"\xf5?@\x83\x8d\xf4\xb75\xf7?\x8a:\xa3\x16\xa1\x15\xf8?(\x8d\xb9M\x93]\xf8?\x16\xb1\x0b\xda\xf1\x83\xf8?\xbb\x13\x1ez\xd9w\xf8?\xeb.\xbc\x95bL\xf8?\xf3-"v\xea\x87\xf8?\xf6-Dt\xc1\xf5\xf6?mR\xcb\xe5\xbd\xb1\xf6?_\xcb,\xa8\xa0@\xf7?&\xef`4\xf9\xf5\xf7?%\x06(\xe2\x1cq\xf8?\x9f\xd6}t\xf3\xab\xf8?\xbf\x15\xcb\np\xcc\xf8?\xbav\xba\\\xda}\xf6?\xb9{\x01\xe8I\xcb\xef?\xd8{\x8b\xcdtU\xf5?y\xd2\x97]\xf2\xe2\xf7?b\x98\xe2fd\xec\xf7?79U\xff\x1e>\xf8?\x1a"$\xc1\x15\x95\xf8?q\x84\xbd\x91\xad\xbb\xf8?j\xb8\x81\x19z/\xf8?\x9d\x1d\xdc\xcd=\xb6\xf6?\xd9\xeb\xacP\xa8\x03\xf4?\xc0w4\xe8B+\xf5?){S\xc5C=\xf7?\x0f\x11\xfb\'\\\x1e\xf8?52\xfe8Gi\xf8?\xdc\xe4\xdd\xc4y\x93\xf8?D\xe6.s#\x8b\xf8?\xcb\xd2\x1d\xfd\xd8b\xf8?\x98\xf2\xf2\x9a\x02\xa1\xf8?\x12\xef\xce\xd6_\x0e\xf7?\xc2T\xc64J\xca\xf6?\x0b\xe3\x99\xdfrZ\xf7?\xb0r\x8d\x12b\x13\xf8?\xd8\xb8W/\r\x92\xf8?\xad\x8e\x0f\xbc\xa3\xc3\xf8?yy\xd6gO\xb6\xf8?n\xcb\x00\xc0\xf8\x9d\xf8?\x13JO\x98\x1c\xfb\xf8?Er\xb6-aj\xf7?X\xc8#\xafP\x04\xf7?~{t\x0c@d\xf7?\xce\x16^d\xf4\xfe\xf7?x~\xf1\xb1l~\xf8?\x91t_\xfa\x85\xd3\xf8?\xb7\xa5\x81tJ\r\xf9?\x989\xd0\x96r8\xf9?\x0b\x17\x9f=\xf9Y\xf9?\xa1\xd5\x99\x95\x95s\xf9?\xb7\x94jW9\x86\xf9?\x08\xe4vtS\x92\xf9?Z\x85\n\xf2\xaf/\xe3?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\x8d\xee v\xa6\xa4?\xfe\x92\xb4kv\xa6\xa4?\xc6\xa4\x06Lw\xa6\xa4?h\xc2\xe4\xc1x\xa6\xa4?\xe4\xebN\xcdz\xa6\xa4?:!En}\xa6\xa4?kb\xc7\xa4\x80\xa6\xa4?v\xaf\xd5p\x84\xa6\xa4?\\\x08p\xd2\x88\xa6\xa4?\x1cm\x96\xc9\x8d\xa6\xa4?\xb6\xddHV\x93\xa6\xa4?*Z\x87x\x99\xa6\xa4?y\xe2Q0\xa0\xa6\xa4?\xa2v\xa8}\xa7\xa6\xa4?\xa6\x16\x8b`\xaf\xa6\xa4?\x84\xc2\xf9\xd8\xb7\xa6\xa4?<z\xf4\xe6\xc0\xa6\xa4?\xcf={\x8a\xca\xa6\xa4?;\r\x8e\xc3\xd4\xa6\xa4?\x83\xe8,\x92\xdf\xa6\xa4?\xa4\xcfW\xf6\xea\xa6\xa4?\xa0\xc2\x0e\xf0\xf6\xa6\xa4?v\xc1Q\x7f\x03\xa7\xa4?\'\xcc \xa4\x10\xa7\xa4?\xb2\xe2{^\x1e\xa7\xa4?\x17\x05c\xae,\xa7\xa4?V3\xd6\x93;\xa7\xa4?pm\xd5\x0eK\xa7\xa4?e\xb3`\x1f[\xa7\xa4?3\x05x\xc5k\xa7\xa4?\xdcb\x1b\x01}\xa7\xa4?_\xccJ\xd2\x8e\xa7\xa4?\xbdA\x069\xa1\xa7\xa4?\xf5\xc2M5\xb4\xa7\xa4?\x07P!\xc7\xc7\xa7\xa4?\xf4\xe8\x80\xee\xdb\xa7\xa4?\xbb\x8dl\xab\xf0\xa7\xa4?\\>\xe4\xfd\x05\xa8\xa4?\xd7\xfa\xe7\xe5\x1b\xa8\xa4?-\xc3wc2\xa8\xa4?^\x97\x93vI\xa8\xa4?hw;\x1fa\xa8\xa4?Mco]y\xa8\xa4?\x0c[/1\x92\xa8\xa4?\xa6^{\x9a\xab\xa8\xa4?\x1anS\x99\xc5\xa8\xa4?h\x89\xb7-\xe0\xa8\xa4?\x91\xb0\xa7W\xfb\xa8\xa4?\x94\xe3#\x17\x17\xa9\xa4?q",l3\xa9\xa4?)m\xc0VP\xa9\xa4?\xbb\xc3\xe0\xd6m\xa9\xa4?\'&\x8d\xec\x8b\xa9\xa4?m\x94\xc5\x97\xaa\xa9\xa4?\x8e\x0e\x8a\xd8\xc9\xa9\xa4?\x8a\x94\xda\xae\xe9\xa9\xa4?_&\xb7\x1a\n\xaa\xa4?\x0f\xc4\x1f\x1c+\xaa\xa4?\x9am\x14\xb3L\xaa\xa4?\xfe"\x95\xdfn\xaa\xa4?=\xe4\xa1\xa1\x91\xaa\xa4?V\xb1:\xf9\xb4\xaa\xa4?J\x8a_\xe6\xd8\xaa\xa4?\x18o\x10i\xfd\xaa\xa4?\xc0_M\x81"\xab\xa4?C\\\x16/H\xab\xa4?\xa0dkrn\xab\xa4?\xd7xLK\x95\xab\xa4?\xe9\x98\xb9\xb9\xbc\xab\xa4?\xd5\xc4\xb2\xbd\xe4\xab\xa4?\x9b\xfc7W\r\xac\xa4?<@I\x866\xac\xa4?\xb7\x8f\xe6J`\xac\xa4?\x0c\xeb\x0f\xa5\x8a\xac\xa4?<R\xc5\x94\xb5\xac\xa4?F\xc5\x06\x1a\xe1\xac\xa4?*D\xd44\r\xad\xa4?\xe9\xce-\xe59\xad\xa4?\x82e\x13+g\xad\xa4?\xf5\x07\x85\x06\x95\xad\xa4?C\xb6\x82w\xc3\xad\xa4?kp\x0c~\xf2\xad\xa4?m6"\x1a"\xae\xa4?J\x08\xc4KR\xae\xa4?\x01\xe6\xf1\x12\x83\xae\xa4?\x93\xcf\xabo\xb4\xae\xa4?\xfe\xc4\xf1a\xe6\xae\xa4?D\xc6\xc3\xe9\x18\xaf\xa4?e\xd3!\x07L\xaf\xa4?_\xec\x0b\xba\x7f\xaf\xa4?4\x11\x82\x02\xb4\xaf\xa4?\xe4A\x84\xe0\xe8\xaf\xa4?m~\x12T\x1e\xb0\xa4?\xd2\xc6,]T\xb0\xa4?\x10\x1b\xd3\xfb\x8a\xb0\xa4?){\x050\xc2\xb0\xa4?\x1c\xe7\xc3\xf9\xf9\xb0\xa4?\xe9^\x0eY2\xb1\xa4?\x91\xe2\xe4Mk\xb1\xa4?\x13rG\xd8\xa4\xb1\xa4?o\r6\xf8\xde\xb1\xa4?\xa6\xb4\xb0\xad\x19\xb2\xa4?\xb7g\xb7\xf8T\xb2\xa4?\xa2&J\xd9\x90\xb2\xa4?h\xf1hO\xcd\xb2\xa4?\x08\xc8\x13[\n\xb3\xa4?\x83\xaaJ\xfcG\xb3\xa4?\xd7\x98\r3\x86\xb3\xa4?\x07\x93\\\xff\xc4\xb3\xa4?\x10\x997a\x04\xb4\xa4?\xf4\xaa\x9eXD\xb4\xa4?\xb2\xc8\x91\xe5\x84\xb4\xa4?J\xf2\x10\x08\xc6\xb4\xa4?\xbd\'\x1c\xc0\x07\xb5\xa4?\ni\xb3\rJ\xb5\xa4?2\xb6\xd6\xf0\x8c\xb5\xa4?3\x0f\x86i\xd0\xb5\xa4?\x0ft\xc1w\x14\xb6\xa4?\xc6\xe4\x88\x1bY\xb6\xa4?Wa\xdcT\x9e\xb6\xa4?\xc2\xe9\xbb#\xe4\xb6\xa4?\x07~\'\x88*\xb7\xa4?\'\x1e\x1f\x82q\xb7\xa4?!\xca\xa2\x11\xb9\xb7\xa4?\xf6\x81\xb26\x01\xb8\xa4?\xa4EN\xf1I\xb8\xa4?-\x15vA\x93\xb8\xa4?\x91\xf0)\'\xdd\xb8\xa4?\xcf\xd7i\xa2\'\xb9\xa4?\xe7\xca5\xb3r\xb9\xa4?\xd9\xc9\x8dY\xbe\xb9\xa4?\xa6\xd4q\x95\n\xba\xa4?M\xeb\xe1fW\xba\xa4?\xcf\r\xde\xcd\xa4\xba\xa4?*<f\xca\xf2\xba\xa4?avz\\A\xbb\xa4?q\xbc\x1a\x84\x90\xbb\xa4?\\\x0eGA\xe0\xbb\xa4?!l\xff\x930\xbc\xa4?\xc1\xd5C|\x81\xbc\xa4?:K\x14\xfa\xd2\xbc\xa4?\x8f\xccp\r%\xbd\xa4?\xbdYY\xb6w\xbd\xa4?\xc6\xf2\xcd\xf4\xca\xbd\xa4?\xa9\x97\xce\xc8\x1e\xbe\xa4?gH[2s\xbe\xa4?\xfe\x04t1\xc8\xbe\xa4?q\xcd\x18\xc6\x1d\xbf\xa4?\xbd\xa1I\xf0s\xbf\xa4?\xe4\x81\x06\xb0\xca\xbf\xa4?\xe5mO\x05"\xc0\xa4?\xc1e$\xf0y\xc0\xa4?vi\x85p\xd2\xc0\xa4?\x07yr\x86+\xc1\xa4?q\x94\xeb1\x85\xc1\xa4?\xb6\xbb\xf0r\xdf\xc1\xa4?\xd5\xee\x81I:\xc2\xa4?\xcf-\x9f\xb5\x95\xc2\xa4?\xa3xH\xb7\xf1\xc2\xa4?Q\xcf}NN\xc3\xa4?\xd91?{\xab\xc3\xa4?<\xa0\x8c=\t\xc4\xa4?y\x1af\x95g\xc4\xa4?\x91\xa0\xcb\x82\xc6\xc4\xa4?\x832\xbd\x05&\xc5\xa4?O\xd0:\x1e\x86\xc5\xa4?\xf6yD\xcc\xe6\xc5\xa4?w/\xda\x0fH\xc6\xa4?\xd2\xf0\xfb\xe8\xa9\xc6\xa4?\x07\xbe\xa9W\x0c\xc7\xa4?\x17\x97\xe3[o\xc7\xa4?\x01|\xa9\xf5\xd2\xc7\xa4?\xc6l\xfb$7\xc8\xa4?ei\xd9\xe9\x9b\xc8\xa4?\xdeqCD\x01\xc9\xa4?2\x8694g\xc9\xa4?`\xa6\xbb\xb9\xcd\xc9\xa4?h\xd2\xc9\xd44\xca\xa4?J\nd\x85\x9c\xca\xa4?\x07N\x8a\xcb\x04\xcb\xa4?\x9f\x9d<\xa7m\xcb\xa4?\x10\xf9z\x18\xd7\xcb\xa4?\\`E\x1fA\xcc\xa4?\x82\xd3\x9b\xbb\xab\xcc\xa4?\x83R~\xed\x16\xcd\xa4?^\xdd\xec\xb4\x82\xcd\xa4?\x13t\xe7\x11\xef\xcd\xa4?\xa3\x16n\x04\\\xce\xa4?\r\xc5\x80\x8c\xc9\xce\xa4?Q\x7f\x1f\xaa7\xcf\xa4?pEJ]\xa6\xcf\xa4?h\x17\x01\xa6\x15\xd0\xa4?<\xf5C\x84\x85\xd0\xa4?\xe9\xde\x12\xf8\xf5\xd0\xa4?q\xd4m\x01g\xd1\xa4?\xd4\xd5T\xa0\xd8\xd1\xa4?\x10\xe3\xc7\xd4J\xd2\xa4?\'\xfc\xc6\x9e\xbd\xd2\xa4?\x18!R\xfe0\xd3\xa4?\xe4Qi\xf3\xa4\xd3\xa4?\x8a\x8e\x0c~\x19\xd4\xa4?\n\xd7;\x9e\x8e\xd4\xa4?e+\xf7S\x04\xd5\xa4?\x9a\x8b>\x9fz\xd5\xa4?\xa9\xf7\x11\x80\xf1\xd5\xa4?\x93oq\xf6h\xd6\xa4?W\xf3\\\x02\xe1\xd6\xa4?\xf5\x82\xd4\xa3Y\xd7\xa4?n\x1e\xd8\xda\xd2\xd7\xa4?\xc1\xc5g\xa7L\xd8\xa4?\xeex\x83\t\xc7\xd8\xa4?\xf67+\x01B\xd9\xa4?\xd8\x02_\x8e\xbd\xd9\xa4?\x94\xd9\x1e\xb19\xda\xa4?+\xbcji\xb6\xda\xa4?\x9c\xaaB\xb73\xdb\xa4?\xe7\xa4\xa6\x9a\xb1\xdb\xa4?\r\xab\x96\x130\xdc\xa4?\r\xbd\x12"\xaf\xdc\xa4?\xe7\xda\x1a\xc6.\xdd\xa4?\x9c\x04\xaf\xff\xae\xdd\xa4?+:\xcf\xce/\xde\xa4?\x94{{3\xb1\xde\xa4?\xd8\xc8\xb3-3\xdf\xa4?\xf6!x\xbd\xb5\xdf\xa4?\xee\x86\xc8\xe28\xe0\xa4?\xc1\xf7\xa4\x9d\xbc\xe0\xa4?nt\r\xee@\xe1\xa4?\xf5\xfc\x01\xd4\xc5\xe1\xa4?W\x91\x82OK\xe2\xa4?\x931\x8f`\xd1\xe2\xa4?\xa9\xdd\'\x07X\xe3\xa4?\x9a\x95LC\xdf\xe3\xa4?eY\xfd\x14g\xe4\xa4?\x0b):|\xef\xe4\xa4?\x8a\x04\x03yx\xe5\xa4?\xe4\xebW\x0b\x02\xe6\xa4?\x19\xdf83\x8c\xe6\xa4?\'\xde\xa5\xf0\x16\xe7\xa4?\x10\xe9\x9eC\xa2\xe7\xa4?\xd4\xff#,.\xe8\xa4?r"5\xaa\xba\xe8\xa4?\xeaP\xd2\xbdG\xe9\xa4?<\x8b\xfbf\xd5\xe9\xa4?i\xd1\xb0\xa5c\xea\xa4?p#\xf2y\xf2\xea\xa4?Q\x81\xbf\xe3\x81\xeb\xa4?\r\xeb\x18\xe3\x11\xec\xa4?\xa3`\xfew\xa2\xec\xa4?\x13\xe2o\xa23\xed\xa4?^omb\xc5\xed\xa4?\x83\x08\xf7\xb7W\xee\xa4?\x83\xad\x0c\xa3\xea\xee\xa4?\\^\xae#~\xef\xa4?\x11\x1b\xdc9\x12\xf0\xa4?\x9f\xe3\x95\xe5\xa6\xf0\xa4?\x08\xb8\xdb&<\xf1\xa4?K\x98\xad\xfd\xd1\xf1\xa4?h\x84\x0bjh\xf2\xa4?`|\xf5k\xff\xf2\xa4?2\x80k\x03\x97\xf3\xa4?\xde\x8fm0/\xf4\xa4?e\xab\xfb\xf2\xc7\xf4\xa4?\xc6\xd2\x15Ka\xf5\xa4?\x02\x06\xbc8\xfb\xf5\xa4?\x18E\xee\xbb\x95\xf6\xa4?\x08\x90\xac\xd40\xf7\xa4?\xd2\xe6\xf6\x82\xcc\xf7\xa4?wI\xcd\xc6h\xf8\xa4?\xf6\xb7/\xa0\x05\xf9\xa4?P2\x1e\x0f\xa3\xf9\xa4?\x83\xb8\x98\x13A\xfa\xa4?\x91J\x9f\xad\xdf\xfa\xa4?z\xe81\xdd~\xfb\xa4?=\x92P\xa2\x1e\xfc\xa4?\xdaG\xfb\xfc\xbe\xfc\xa4?Q\t2\xed_\xfd\xa4?\xa3\xd6\xf4r\x01\xfe\xa4?\xcf\xafC\x8e\xa3\xfe\xa4?\xd6\x94\x1e?F\xff\xa4?\xb7\x85\x85\x85\xe9\xff\xa4?r\x82xa\x8d\x00\xa5?\x07\x8b\xf7\xd21\x01\xa5?w\x9f\x02\xda\xd6\x01\xa5?\xc1\xbf\x99v|\x02\xa5?\xe6\xeb\xbc\xa8"\x03\xa5?\xe5#lp\xc9\x03\xa5?\xbeg\xa7\xcdp\x04\xa5?q\xb7n\xc0\x18\x05\xa5?\xff\x12\xc2H\xc1\x05\xa5?gz\xa1fj\x06\xa5?\xaa\xed\x0c\x1a\x14\x07\xa5?\xc7l\x04c\xbe\x07\xa5?\xbe\xf7\x87Ai\x08\xa5?\x8f\x8e\x97\xb5\x14\t\xa5?;13\xbf\xc0\t\xa5?\xc1\xdfZ^m\n\xa5?"\x9a\x0e\x93\x1a\x0b\xa5?]`N]\xc8\x0b\xa5?r2\x1a\xbdv\x0c\xa5?a\x10r\xb2%\r\xa5?+\xfaU=\xd5\r\xa5?\xcf\xef\xc5]\x85\x0e\xa5?N\xf1\xc1\x136\x0f\xa5?\xa7\xfeI_\xe7\x0f\xa5?\xda\x17^@\x99\x10\xa5?\xe8<\xfe\xb6K\x11\xa5?\xd0m*\xc3\xfe\x11\xa5?\x92\xaa\xe2d\xb2\x12\xa5?.\xf3&\x9cf\x13\xa5?\xa5G\xf7h\x1b\x14\xa5?\xf6\xa7S\xcb\xd0\x14\xa5?"\x14<\xc3\x86\x15\xa5?(\x8c\xb0P=\x16\xa5?\x08\x10\xb1s\xf4\x16\xa5?\xc3\x9f=,\xac\x17\xa5?W;Vzd\x18\xa5?\xc7\xe2\xfa]\x1d\x19\xa5?\x10\x96+\xd7\xd6\x19\xa5?4U\xe8\xe5\x90\x1a\xa5?2 1\x8aK\x1b\xa5?\x0b\xf7\x05\xc4\x06\x1c\xa5?\xbe\xd9f\x93\xc2\x1c\xa5?K\xc8S\xf8~\x1d\xa5?\xb3\xc2\xcc\xf2;\x1e\xa5?\xf5\xc8\xd1\x82\xf9\x1e\xa5?\x11\xdbb\xa8\xb7\x1f\xa5?\x08\xf9\x7fcv \xa5?\xd8")\xb45!\xa5?\x84X^\x9a\xf5!\xa5?\t\x9a\x1f\x16\xb6"\xa5?i\xe7l\'w#\xa5?\xa4@F\xce8$\xa5?\xb8\xa5\xab\n\xfb$\xa5?\xa7\x16\x9d\xdc\xbd%\xa5?p\x93\x1aD\x81&\xa5?\x14\x1c$AE\'\xa5?\x92\xb0\xb9\xd3\t(\xa5?\xeaP\xdb\xfb\xce(\xa5?\x1d\xfd\x88\xb9\x94)\xa5?*\xb5\xc2\x0c[*\xa5?\x11y\x88\xf5!+\xa5?\xd3H\xdas\xe9+\xa5?o$\xb8\x87\xb1,\xa5?\xe5\x0b"1z-\xa5?6\xff\x17pC.\xa5?a\xfe\x99D\r/\xa5?f\t\xa8\xae\xd7/\xa5?F B\xae\xa20\xa5?\xffBhCn1\xa5?\x94q\x1an:2\xa5?\x02\xacX.\x073\xa5?K\xf2"\x84\xd43\xa5?oDyo\xa24\xa5?l\xa2[\xf0p5\xa5?D\x0c\xca\x06@6\xa5?\xf7\x81\xc4\xb2\x0f7\xa5?\x83\x03K\xf4\xdf7\xa5?\xea\x90]\xcb\xb08\xa5?,*\xfc7\x829\xa5?G\xcf&:T:\xa5?=\x80\xdd\xd1&;\xa5?\x0e= \xff\xf9;\xa5?\xb8\x05\xef\xc1\xcd<\xa5?=\xdaI\x1a\xa2=\xa5?\x9d\xba0\x08w>\xa5?\xd6\xa6\xa3\x8bL?\xa5?\xea\x9e\xa2\xa4"@\xa5?\xd9\xa2-S\xf9@\xa5?\xa1\xb2D\x97\xd0A\xa5?D\xce\xe7p\xa8B\xa5?\xc2\xf5\x16\xe0\x80C\xa5?\x1a)\xd2\xe4YD\xa5?Lh\x19\x7f3E\xa5?X\xb3\xec\xae\rF\xa5??\nLt\xe8F\xa5?\x00m7\xcf\xc3G\xa5?\x9b\xdb\xae\xbf\x9fH\xa5?\x11V\xb2E|I\xa5?a\xdcAaYJ\xa5?\x8bn]\x127K\xa5?\x90\x0c\x05Y\x15L\xa5?o\xb685\xf4L\xa5?(l\xf8\xa6\xd3M\xa5?\xbc-D\xae\xb3N\xa5?*\xfb\x1bK\x94O\xa5?r\xd4\x7f}uP\xa5?\x95\xb9oEWQ\xa5?\x92\xaa\xeb\xa29R\xa5?j\xa7\xf3\x95\x1cS\xa5?\x1b\xb0\x87\x1e\x00T\xa5?\xa8\xc4\xa7<\xe4T\xa5?\x0e\xe5S\xf0\xc8U\xa5?O\x11\x8c9\xaeV\xa5?jIP\x18\x94W\xa5?_\x8d\xa0\x8czX\xa5?/\xdd|\x96aY\xa5?\xd98\xe55IZ\xa5?]\xa0\xd9j1[\xa5?\xbc\x13Z5\x1a\\\xa5?\xf5\x92f\x95\x03]\xa5?\t\x1e\xff\x8a\xed]\xa5?\xf6\xb4#\x16\xd8^\xa5?\xbfW\xd46\xc3_\xa5?a\x06\x11\xed\xae`\xa5?\xde\xc0\xd98\x9ba\xa5?5\x87.\x1a\x88b\xa5?fY\x0f\x91uc\xa5?r7|\x9dcd\xa5?X!u?Re\xa5?\x19\x17\xfavAf\xa5?\xb3\x18\x0bD1g\xa5?)&\xa8\xa6!h\xa5?x?\xd1\x9e\x12i\xa5?\xa2d\x86,\x04j\xa5?\xa6\x95\xc7O\xf6j\xa5?\x84\xd2\x94\x08\xe9k\xa5?=\x1b\xeeV\xdcl\xa5?\xd0o\xd3:\xd0m\xa5?>\xd0D\xb4\xc4n\xa5?\x86<B\xc3\xb9o\xa5?\xa8\xb4\xcbg\xafp\xa5?\xa48\xe1\xa1\xa5q\xa5?{\xc8\x82q\x9cr\xa5?,d\xb0\xd6\x93s\xa5?\xb8\x0bj\xd1\x8bt\xa5?\x1e\xbf\xafa\x84u\xa5?^~\x81\x87}v\xa5?xI\xdfBww\xa5?m \xc9\x93qx\xa5?<\x03?zly\xa5?\xe6\xf1@\xf6gz\xa5?j\xec\xce\x07d{\xa5?\xc8\xf2\xe8\xae`|\xa5?\x00\x05\x8f\xeb]}\xa5?\x13#\xc1\xbd[~\xa5?\x00M\x7f%Z\x7f\xa5?\xc8\x82\xc9"Y\x80\xa5?j\xc4\x9f\xb5X\x81\xa5?\xe6\x11\x02\xdeX\x82\xa5?<k\xf0\x9bY\x83\xa5?m\xd0j\xefZ\x84\xa5?xAq\xd8\\\x85\xa5?^\xbe\x03W_\x86\xa5?\x1eG"kb\x87\xa5?\xb8\xdb\xcc\x14f\x88\xa5?,|\x03Tj\x89\xa5?{(\xc6(o\x8a\xa5?\xa4\xe0\x14\x93t\x8b\xa5?\xa8\xa4\xef\x92z\x8c\xa5?\x86tV(\x81\x8d\xa5?>PIS\x88\x8e\xa5?\xd17\xc8\x13\x90\x8f\xa5?>+\xd3i\x98\x90\xa5?\x85*jU\xa1\x91\xa5?\xa65\x8d\xd6\xaa\x92\xa5?\xa2L<\xed\xb4\x93\xa5?xow\x99\xbf\x94\xa5?)\x9e>\xdb\xca\x95\xa5?\xb4\xd8\x91\xb2\xd6\x96\xa5?\x19\x1fq\x1f\xe3\x97\xa5?Yq\xdc!\xf0\x98\xa5?s\xcf\xd3\xb9\xfd\x99\xa5?g9W\xe7\x0b\x9b\xa5?5\xaff\xaa\x1a\x9c\xa5?\xde0\x02\x03*\x9d\xa5?b\xbe)\xf19\x9e\xa5?\xbfW\xddtJ\x9f\xa5?\xf7\xfc\x1c\x8e[\xa0\xa5?\t\xae\xe8<m\xa1\xa5?\xf6j@\x81\x7f\xa2\xa5?\xbd3$[\x92\xa3\xa5?^\x08\x94\xca\xa5\xa4\xa5?\xda\xe8\x8f\xcf\xb9\xa5\xa5?0\xd5\x17j\xce\xa6\xa5?`\xcd+\x9a\xe3\xa7\xa5?j\xd1\xcb_\xf9\xa8\xa5?O\xe1\xf7\xba\x0f\xaa\xa5?\x0f\xfd\xaf\xab&\xab\xa5?\xa8$\xf41>\xac\xa5?\x1cX\xc4MV\xad\xa5?k\x97 \xffn\xae\xa5?\x93\xe2\x08F\x88\xaf\xa5?\x969}"\xa2\xb0\xa5?s\x9c}\x94\xbc\xb1\xa5?+\x0b\n\x9c\xd7\xb2\xa5?\xbd\x85"9\xf3\xb3\xa5?)\x0c\xc7k\x0f\xb5\xa5?p\x9e\xf73,\xb6\xa5?\x91<\xb4\x91I\xb7\xa5?\x8c\xe6\xfc\x84g\xb8\xa5?b\x9c\xd1\r\x86\xb9\xa5?\x12^2,\xa5\xba\xa5?\x9c+\x1f\xe0\xc4\xbb\xa5?\x01\x05\x98)\xe5\xbc\xa5?@\xea\x9c\x08\x06\xbe\xa5?Y\xdb-}\'\xbf\xa5?M\xd8J\x87I\xc0\xa5?\x1b\xe1\xf3&l\xc1\xa5?\xc3\xf5(\\\x8f\xc2\xa5?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x84\xebQ\xb8\x1e\x85\x17@'
p7
tp8
Rp9
.