cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1b*\x19Ej\x84\xe8?m(\x9f\tb1\xe9?f\xa4\x0e^\xbd\xba\xeb?\xd3\xa2\xe4cZ\xc9\xef?\x90g\x87\x94,;\xf1?\x9b\x06\xefUi\x8d\xee?\xb7c\x06\xbd\xd6V\xec?\xa5\xb9\xe7V\x8aS\xef?q\xd6\x8df)\xbd\xf2?B3\x10\xbc\x80`\xf3?\x95qO\xcd0\xda\xf3?\xbf\x85\x84\xd61\xfb\xf2?b\x99\x81[7\xf3\xf3?K\x8aot\tF\xf6?\x7f\xac-(\xd4\xe8\xf5?\xd7\xd6\xfd/{3\xf4?\x16\xdf\x19\xb3\x94\x07\xf6?\xc0Y\x98\x05\xe9\xf1\xf8?\n\xd3w\x05\x0c\xa8\xf8?\xf6n\xd3#\x9d\xd0\xf6?\rt\xe6\xa2\x8e:\xf7?\xa3\xf0\xc3K\xfcQ\xf9?\xfd\xe1\x05\xe3\xbfD\xf6?V\x0c\x08\xc14h\xf0?n\xeb!L\xd1P\xf3?\xc1\x92\x0e\xd8\x83$\xf0?vT46\xa2\xa4\xf5?\xa1\xb7K)?\xf5\xf7?!\x07\xdb\x07\xb1\x98\xf7?\x1d\xb0\xde\xb2N\xda\xf5?\xaf\xf8\x0c\xe3N\x18\xf6?\xec@\xe9\xfc\x93Z\xf7?O\x19\x85\xa7I\xb7\xf8?6<\x91\xba"\x84\xf7?\xb6t\x00\x8f\xbe\x18\xf7?gVJ\xb18(\xf7?\xba\x1cS\x9f\x93\xc3\xf6?N\xd6\xa3{\xf7x\xf5?F\x1aE\xb0\xce\xb7\xf4?\xb0\x82J\xb1e\xe6\xf5?<\x88\xa7\xdb\xdf\xa4\xf7?j\r\x8f2\xacx\xf8?_\xd2(\xd6\xed\x97\xf8?\x860\x82U\x00\x94\xf8?\x80\x08\x1c~(\x9d\xf8?~*\x0e\x99n\xb7\xf8?\x86` \xf0\xfc\xe1\xf8?\x19\x820K\x1e\x1a\xf9?$\xd7\x90\xc4<@\xf9?\x804\xa9\xd1\xf5\xba\xf8?\xc8$m\x84\x94\x18\xf7?i\x8a\xcf#\x11\xc9\xf3?\xb2\xc5\x92\x87P=\xf4?+\xdb\x10\xfa\x8c\xc5\xf4?4\x8d\xb3\x9eU\x0c\xf7?\xda\x08\x11 `\x0e\xf8?vs\x05\xfaWs\xf7?,v5,n\x17\xf8?\x18! \xdc\xb9\x87\xf6?\x86\xb1P#\x8fK\xf4?\xda\xda\x03B \x07\xf6?\x11\x83\xa09\n2\xf9?u%CK\x8c_\xf9?\xc1\xfd{\xb8\xa8\x87\xf7?\x15\xa1q\xc6W\xd4\xf6?\xbc\xcd\xe8\xf8\xd5\xeb\xf6?W>qT&\x8f\xf5?\x07\xb3u\x7fA+\xf5?+E\x15\xf7\tk\xf3?"<\xba\xd3}e\xf0?\xa2\xd9dj\xca\x84\xf0?Fd\x1c(y\xff\xf3?x#-r0%\xf6?i"d\x04\x92\xc8\xf5?\xa4\x18\x19\xe2\xe73\xf5?\xa6\xa8w-R\xbf\xf5?\xcf\xf1\xd9\x8ds\x9a\xf6?\xd1\xcf\xfa62\xdf\xf6?\x04\xca\xc0\xf5X\xd7\xf6?\x15J\x1f\xd7\x1c\x0f\xf7?\xba{\xdf\xcf\x84\x83\xf7?\xfa\x04v@\x80\xe6\xf7?\xe2\x80\xc5\xebd\x19\xf8?\x96\xe2~\x80(<\xf8?\x8e\xf1\x03\x97+u\xf8?\x12U\xf8\xce{\xca\xf8?\x94\x91\xda\x06\xf2\'\xf9?\x8e\xa1\xe7\xf1\xbc^\xf9?\x81u\x16\xb4\x95\xda\xf8?%2\xb2B\xe3`\xf7?\xdd\x8b\x85P\x01\xe4\xf4?\x81\xc5}48\xf6\xf6?\x80\x8c\xcc\x96"\xd4\xf7?\x15\x07!\xc1\x0f\xd4\xf7?I\x82_%wA\xf5?\xb6\x86B\x99\xfb4\xf4?\x96\xfc\xa6\x03!\xd5\xf4?\xd2\t\xc6\x0e\xfb"\xf4?\xf2kWh\x9c\x00\xf4?\xbe\x14\xe6J\x9fl\xf4?M\x01)\x94_\xbb\xf5?\x80{K\x96\xe0]\xf5?\xab,\xe1\x81\xfal\xf5?\xba\xa9\xd4\xfa\xbb\xa5\xf5?3\xe2k9\xf1Z\xf6?B\xc7\x9eef\xf6\xf7?\xf5\x87\\`sz\xf7?\x06\x0f\xc5\x91$/\xf7?\x01C\xe9\xdc\x1e\xd8\xf6?OZ\x05\xf4u\x9a\xf6?\x82\xfd\x00\xe2!\x9c\xf6?\x17,\xf2\x88`\xda\xf6?\xe1\xdet\xfaX9\xf7?\tah\x82\xab\x9f\xf7?\x98V\x15{\xea\x03\xf8?\xf6\x9dE\x9b[g\xf8?\x8fc\x11r\xca\xc9\xf8?\xbc\xbcT\xabB$\xf9?\x18\x19\xfc!Re\xf9?<\xe7\xfc\xbc\r_\xf9?\xfb \xb82\xe5\xe2\xf8?\x1e\xa1=\xb5\x04\x81\xf8?\xa8a\xda\x93\xae\xde\xf6?\xcd\x06\x84Z\xb1\x8e\xf7?\x94+\xe8X\x86\xf5\xf6?|\xe0\xff\xa3\xb8n\xf5?Y\xa9\xe6\x7f\xca\xa3\xf6?\xc0\x91\x84\x00gr\xf9?\xf0\r\xed\xe4\xb9p\xe3?K#\xe0\x832\xc7\xf7?8\xdf\xc2/\x89\t\xf7?\xda\xeb\xcfQ\x15\xdb\xf6?!L\xca\x87\xd8?\xf6?\x0b\\\xf2\xb0@$\xf4?\xaf\x0f\x1b1\xaeR\xf5?8Z\x826\xe2\xfd\xf6?\x8e\x82/,(=\xf7?\xc0\xa9\x8c\\\xf1\xf2\xf6?_\xd0\x02b\x08\xda\xf6?X\xe7\xf9\xb8\xc4\xfd\xf6?\xb2=\xb2\xfawA\xf7?\no\x00\xd2\xab\x8e\xf7?,\xd8!!\xaf\xda\xf7?,\xdbl\xbfd$\xf8?\xba\xa8\xd1\x84\xfbp\xf8?\xa5C\x85Yn\xc1\xf8?\x96K\xf1\xfa\xfd\xea\xf8?A\x93\xbb\xe4J\x81\xf8?(\xd8\x8b>\xad\xc8\xf7?\x05\xd0\xcfJ}\x13\xf6?\xfcX\x7fb\xfd`\xf7?\xd9(\xf8NP\x06\xf6?{\xa3, \xc8\xe0\xf2?Nd#\xf0\xf3\xb7\xf2?o\x9b\x86\x80\xf0{\xef?h\x1dQ@\xd0\x90\xf6?~\xcb+\x87e\xb1\xf7?R\x15\xe5\x84\x06\xcd\xf6?u\x85\x9a1\x96\xef\xf6?\t\xe2A\x0e\x84\x1d\xf8?\xf1V?\xc2\xc4_\xf7? \x05\xfa+x\'\xf7?\x07\x89\x18?\xfc\x0e\xf7?t]\x14]>\xfe\xf6?n\x93\xd2\x95-\x1d\xf7?\xd9%2`\x96\x8c\xf7?Q\xb6\x1c\xd8\x9d1\xf8?Mt\x9e\xdd\xec\xce\xf8?q$C\x9f\x82>\xf9?\xd9\x96\xf6^\x88\x82\xf9?n\xf9\xa9\x90\xd2N\xe3?cF\x7f\x82-\x8f\xf9?P\xdd*\xe3\x87\xdc\xf8?\xbc9\xf9D\x14\xce\xf7?Y\xc5\x1fv=m\xf5?\xfe\tnm\xa9\xca\xf5?=\xf44\xb0ZJ\xf7?\xb7\xee\xef1\xa2\x8f\xf8?aT3\xd2\xc7-\xf7?\xcb\xcce\x8cA\x99\xf6?\x8a\x80`\xe7M\xa9\xf6?\x94%\xb3\x7fo\xfc\xf6?\xb0\xd1\x07\xb1@\\\xf7?\x15\xf6\x9b\xa0[\xc3\xf7?\x84\x1b\xd00/6\xf8?h\x81\x9b\n\xd4\xac\xf8?\xfc\xe8\xef\xadu\x16\xf9?\xcah\x0b\xaa\x0ea\xf9?l\x08\xd7\x93W~\xf9?\x14\xa9\xfd\xe2#o\xf9?\xc6\x18\xcab)Z\xf9?\x8e\xbc\x9c~wE\xe3?\xfc\xe5*\xe7\x98\xbd\xf7?5\x96\xb1</\t\xf7?\x8a \xb2\x163\x13\xf7?\xd2\xee\xb8\xa8\xa9\xed\xf5?\xaf8q\x9a)\xb3\xf2?\x81j\xeb\x0f\x86>\xf5?E\x8c\x05C7\xb8\xf7?p-\xf7\x9b\xcb\xfb\xf7?O\x0be\xa6\x94\xda\xf7?\x8f\xc3\xcf\x17L\xf1\xf7?\xba\xe5h\xf2\xb2A\xf8?w\xb5\xf2\x17\x95\xb7\xf8?\x0cS\xb9\xa0\x97-\xf9?\'u\xf3\n{\x83\xf9?%\xd8\xe1\xf3\xac\x1c\xf7?\x91\xe7\x14U\xda\xc1\xef?\xdbl$\x90\xa1\xbe\xf3?5kd0^\xb6\xf2?S\xff*\xcc\x03x\xf4?\x86u\xea\xee[T\xf6?\x17k4@\x99c\xf6?\x99\xa5\xe1\x9d\x8d\x85\xf6?rC]\x1f\n$\xf7?\x7f\x14\x841\xdf\xf8\xf7?\x0b\x1c8<<\xc3\xf8?;\x0b\xf27(\xc6\xf6?l\x8b\x1e\x877K\xf0?_\xff"\x9e\x13\t\xf7?7\x9c*llT\xf9?X\x14\x89\xec\x03|\xf9?\xb6\r$}\'#\xf8?Z\x17\x90\xbf-\xfe\xf8?\xa4\x12\x1b\xedW\x04\xf9?+6\x882\xe6\x9d\xf7?\xef_\xf8(\x16\x07\xf7?7C}Cs\x95\xf6?\'\xd1!\xf8P\x14\xf6?@\x9b\xa4\x18\xfd\x12\xf6?\xee\x9b\xe2\xb4\xa9\x06\xf7?\xa4\r\xc4K\x84W\xf8?f=\x13\x14e\xfb\xf8?\x8e\x81 Y\xcfw\xf8?r\xee\xcd\':\\\xf7?\x93\xa7\xe7\x89\xd2\x85\xf4?AU\t\x1d\xae8\xf4?\x9a\xc8\x1d\xf1\x15a\xf6?n\xb2G\x96\xf1D\xf7?Bh\xf2\x1b\xa9O\xf6?\xaa{\xa2\xf7}\xca\xf5?y\xe8\'@\xba\x89\xf4?\xd4\xbdt\xf4(\xc1\xf3?z\xfd\xf2\x0e\x94\xcb\xf5?\xe2\xdc;\x88\xca6\xf8?\xd9I(\xb4\x00\x17\xf9?w\x91\xd22\x01\x02\xf9?\xc9N\xd7$x\x8c\xf8?\xc9c\x1a\xc9\xd2+\xf8?\x15\xb2\x1b\x1fq\xc8\xf5?\x16c\x14\x89D\xe3\xf4?\x1d\xc0\x87\x01~\xb2\xf5?f\xaaE\r\xcaa\xf5?S\x9b\x12r\x0b\xda\xf5?y\x1f\x05\x98l\x88\xf6?o\x020\xb0f&\xf7?\x05#w]s\xae\xf7?;@t\x12\xe11\xf8?\xa5\xe3dwc\xa7\xf8?\xcb\xce\x85H\xf4\xde\xf8?k\xc5\xd3\xce\x10\xc0\xf8?\x07\xc6\x0b9\xe3\xbe\xf8? \x83\xa4x\xb5\xed\xf6?1\xba\x8f\xd7C\x0e\xf7?`\xf4\xc2\x02j\x83\xf6?\x06M\xbcx)t\xf7?\xfa\x8eG,\x7fH\xf9?kR$^\xae\xab\xf8?\xfbf\x88T\xd5h\xf8?4h\xfa@\x06g\xf8?\x19\x044C\x1d\x91\xf8?\xc8\x87\xecP\x01\xbf\xf8?\xb7\xf6K\xdb\x8e\xc1\xf8?v\x12\x02\xe4\xb4\x89\xf8?\xf6S\xdb\x05\rX\xf8?\x7f>@\x9fg\xc0\xf5?\xcf\xc8D\xf0\xf9\xfc\xf3?&K\x05x\xa2M\xf3?*\x14\r\x97,\xd0\xf3?b,\x99T\x7f2\xf5?\x8ay\xe6\xaeW\xb2\xf6?Q\xbb\x8bAw\x98\xf7?\xd3\xb1\x97\x10\x1f\xb0\xf7?O\xf6\xb3 d\x88\xf7?f*\xcd\x16hu\xf5?A \xbe\xb6D\x00\xf5?\xd3\x9f-\xa8\x1d\x1c\xf6?\xb2x\xfe[^^\xf8??l\x8c\xe0Hm\xf8?%\xf9\x11\xef\x19\xb2\xf8?\x9a\x8dmD\xb9\xf2\xf8?\x15\xd3p\xa9\x7f/\xf9?\xe4\xce\xa3\x86\xc5f\xf9?\x96\x8b\xb4\xdes\x84\xf9?&\x1b\xf0\xa4\x0f{\xf9?\x8b\\]U\x10t\xf9?\x1e\x03\x1at\xc6\xf5\xe3?\xd5\x0e\x86\xbc\xf1\x0e\xf8?\x8c\x9fC\x8e~\x17\xf5?E\xd3I\xfa8\xb3\xf2?\x92D\x99\r\x93\xef\xf5?\xe8\x13s\xc8\x12\xe8\xf8?c\xa1u\xe4\x80\x89\xf9?\xc4\x92\ro\xbc\x10\xf7?U\x11\xa21)X\xf0?\x8f\xcc\x11\x9et\x9e\xf6?1\xa7\xe6\x1eP\xdc\xf6?\x13~\x83xo\xaa\xf2?\xf43\x80p\xf1\x8c\xf4?w\xf8\x12\xc83\x89\xf6?\x8c5\xe0e\xae\xa1\xf6?\xe5U\x07z\xf6\xc7\xf6?\x1b\'#\\f\x81\xf7?\xee1\x8eF\x02y\xf8?mQW\x0c\x16A\xf9?\xb4S \xf3\xd4C\xe3?k\xe2\x11\xd2&-\xf7?\x8e\x93HI}\x10\xf0?!N\xc9YG\xe1\xf4?\xcf$DAM\x10\xf7?j\x9dY\x89vk\xf7?\x94\xd8\x8e\xa6Q\x12\xf9?\xcd\xc9\xaf\xb2\xd4\xc7\xf8?M\xee\x17G\xc9\x00\xf9?\r\xf4\x01\xaeSS\xf9?7\x15O\x91~{\xf9?\'T:\xe6\xe5\xea\xf8?\xbeL,\xf7h^\xf7?\x86\xaa\x84\x85O\x7f\xf4?\x87\xe9\xdaX1\x92\xf5?\x9cC9\xa9\xb9\xe8\xf7?H\xf1\xb5=\x05\x84\xe3?\x0b.;:*\xe7\xf8?\xe4k\xc4\xbe7\xc3\xf8?p\xec4\xf6x\xe8\xf8?L\x92V\x1d\xed\x80\xf8?\x8b5\x16\xb3\x8b$\xf7?\xf7h\x1f\xcbee\xf4?\xbfA\xb4E\'\xcd\xf4?\x9a\xf2\x0b\xb9y\xb3\xf4?\xc9r@\xfc\xe7\xe0\xf3?\xbaZ[\'\xa6\x81\xf5?\x9az\xa4\xf0C\x99\xf7?\xf6\x89\xb9\xd7S[\xf8?\x16\x97\x0b\x1d2\x1d\xf8?Bd\x91=GB\xf6?\x98\x03\x9d9\xea\xe3\xf2?\xd7X\xbc=\xf5\xcf\xf2?\xe5\xea)ini\xef?*\x17\xb0\xb9AJ\xf6?95\x1cv\xca\x8a\xf7?\xb0\xd2\x9d\xc0|)\xf7?\xf2\x8fa4\x9b\xa3\xf7?}&\xc8L^G\xf8?V\xbd~\xd9^\xc0\xf8?\x7f\x01\xc4\xbe\x84\r\xf9?\x94_\x99\x81\xd8A\xf9?\'\xe8\xdcD\x9b\xed\xf8?D\x97\xc8#\xda\xd0\xf6?\x04\x9d\xffC\xf6\xe6\xf2?sc\xdd\xfd\xf1#\xf5?ON\x1d\x04\x1a\x91\xf7?\x80\xec\x8a\x9d$\x0c\xf8?\xe3\xb5{\xee\xb8:\xf8?\x8d\x1b^Y\x10z\xf8?\x13\x96\xf1\xfd\xba\xb4\xf8?Lj\xd4#\x03\x0e\xf9?xR\xfa\x01E\xc9\xe3?\xc2\x90)V\xe8\x83\xf8?\x00\xac\x83\x8dJ\xfe\xf7?\xdf-\x06\x05F\x0c\xf8?W\x0c[\x94\x17[\xf8?[2\xe7\xd0w\xab\xf8?%&~\xdc9\xc1\xf8?\xd8\xae)\x87\x9de\xf8?\xd1q\xda\xa6\x8d\r\xf8?\x17\xa71\xdc\x1eY\xf6?#\xf3*\x0b}\x06\xf7?x\x1f\xcd\xbc\x05F\xf9?\x81\xfd\xe6e\x97\x02\xf9?\xfc\xf0\xc0t\xe6\xf0\xf8?8\x9a%\x16`\x18\xf9?\xfc\x87\xb1s\xd5\xe1\xf8?\x9c\x19\xc8t\x87\xd6\xf6?U\xff\xc9\xd6W\xc7\xf2?\xee\xc0\xc4nK\x9d\xf4?\xbb\x86\xbd\xd0&\x83\xf6?\xbe\x05\x06|\n\x9b\xf6?\x95\xb6 \xa1\xd9\xc2\xf6?\x01L\xd7\x12\xbfQ\xf7?\xbb\xa7\x1b\x19i\xe9\xf7?\xfb\xb7\xfb\xd1\xb4\\\xf8?\xdc\x01\xc7\x92\xfd\x02\xf9?\x1c\xdf\xf6\xc9\x1c\x92\xf7?;\xe0D\xd5\n_\xf7?\x17\x9ep\xea\xf2j\xf8?\xbf\x11\xb2\xf7s\xb4\xf7?\xb5\x1bz\x18\xf9\xd7\xf7?\x1d&&K\xc3f\xf8?L\xea\x86\xe6\r\xf0\xf8?R\xcc\xc5M\x0fL\xf9?fI\x07m^\x92\xe3?\x9b{n\xc5\xca\xe2\xf7?\x9a\xea\x7fh\x9d\x0b\xf7?\x0e\x8d\x9aM)v\xf7?\xa0 \xbf\xe8\xf1%\xf9?1\xbf<A\xb9\xde\xf8?\xcd8\xd6&\x05\x17\xf9?K\x0cZ\xe1\x88Y\xf9?x\xf7\x19\xd2\x91d\xf9?\x1b\xc5\xf8&\xf2:\xf9?y\xc6\xbd\xcf&[\xf9?\xc5\xf55\'\xc9\xa1\xf7?\x9a\xd39\'N\xb7\xf7?\x9c\xe0^5_\xda\xf6?!\xfe\xc8\x10\xd38\xf7?\xe2\xe7\xbcx\x10\x0f\xf8?t\xcd\x10\xde\xf6\xd9\xf8?&\xf2H\x88\x1bc\xf9?D\xd9\x16\x99\xce\x16\xf7?j\xa4\x91Hw\xd4\xef?&\x1a\xbc>M\xe0\xf3?a\x81E\xec\x9d\x1d\xf3?h\x10~k\xc5r\xf5?\x19\x14\xb7=\xc9\x18\xf8?\x01\xfb\xba\x89\x8d\xd4\xf8?Z\xe2:-y\xb5\xf8?;\xa9\xa7\xaa\x1e\xc0\xf6?\xb6\xcb\x8bu\x18\xc2\xf2?!j\xa0\xa4\x04\xa6\xf4?A\xf0\xcf4\xc6\x99\xf6?\xbb\xa9\x96\x08_\xc0\xf6?\'\xae\x8b\x94\xc3\xfc\xf6?\x12\xe2\x16\x80p\xb4\xf7?\x1es/\xbb\xaf\x94\xf8?~\xc0l\x83LK\xf9?\xf4\xb8\xa7,@.\xf9?\xeb@\xa2S\xf4\xfe\xf6?G\xf7\x88`b\xe6\xf2?\x87+q\xfc\x81\x1c\xf5?,\xe2\xcb\x97\xd6\xc2\xf7?\xe0;o\xf2\xa0\x81\xf8?\x99\x00I-\x97I\xf8?\xae\xcdt\xaa\xee\x1d\xf7?\x9b\x07\x0fIo\xa1\xf4?\x01:v\x94;/\xf6?\x11qv+\xc76\xf9?\xe9\xc6n\x03\x8c\xdf\xf8?\xb4A\xfa\xe8(\xb6\xf8?[P\xe0/]\xfc\xf8?\x86L\xd65\xfa\xd3\xf6?u\x9b)\x1b\x0em\xea?`F\xed\x89\xbf\x83\xea?E\x82~\x8ak\xee\xf3?\rd\xcd6\xa5#\xf0?\x0b\x1a.JUl\xf5?\x00e\x02\x8c\xcd0\xf8?\x93\x93@\x10.\x8c\xf8?6\x85/\x80\xe3t\xf8?#=\xd68\xef\x1e\xf7?*\xe7\xf1\xe4G\xec\xf3?\xe8\x99G2hX\xf4?8\x8f9\xb4\x0b\x9b\xf4?\xd5\xe3\xf98\xd5\x14\xf6?\x9f~\x84n\x1c\xe3\xf7?\x13I\xb5\xd6\xb8\x04\xf9?=C\x0e|\x18\x7f\xf9?\x06\xb3\xfci\x1b\x91\xf9?\x19s\xe3\xaf`Z\xf9?u\x81\x9a)sl\xf9?\xb4\xae\x91\x18\xa1\xb2\xf7?4\x88\xcb\x00\xf3\x7f\xf7?\xef\x04v\xd9\x82.\xf8?\x11S\xd2+4\xd7\xf8?\xe5\x81X-\x1a)\xf9?\xbc&Ov):\xe3?\xc7\x12\xf8\xac6\x01\xf8?nx\xa6\xbd9\x05\xf8?\xfc\xb5\xe2\xc3\xd9\x00\xf7?\xb0?\x17\xcc5P\xf7?\xebA;c\r-\xf8?\x8dKb\x1c\xba\xf2\xf8?\x97\x83\x87\x03^U\xf9?A\xc6\x04\na{\xf9?@\xa8\x84\xfc\xd9\xf7\xe3?\x9d\xcdU-\x13n\xf8?\xe8o\xe92\x87\t\xf8?\xa3\xce\x9f\xb5N_\xf8?\x80\x87\r+J\xdc\xf8?\xf8\xa1\xfe\xae\xf7\xb3\xf6?m\xf3\xcc\xe5H\x00\xf0?\xd2\xbau\xf5\xcfF\xf5?\xacj\xfb%\xaf\xb3\xf7?\x06\xa7"\x9e\xbft\xf7?d\x99+E\x01\r\xf7?\xf0zW\x1e\xb2j\xf6?2`\xbb]\x91G\xf6?@\x16%\x03\xa8$\xf7?\x11\x9b\xf8.\xb7h\xf8?\xa3y\xcd\x15\xc2&\xf9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'A\xf1c\xcc]K\xa8?:\xf8[$^K\xa8?%\rD,_K\xa8?\x010\x1c\xe4`K\xa8?\xcf`\xe4KcK\xa8?\x90\x9f\x9ccfK\xa8?B\xecD+jK\xa8?\xe5F\xdd\xa2nK\xa8?{\xafe\xcasK\xa8?\x02&\xde\xa1yK\xa8?{\xaaF)\x80K\xa8?\xe6<\x9f`\x87K\xa8?C\xdd\xe7G\x8fK\xa8?\x92\x8b \xdf\x97K\xa8?\xd2GI&\xa1K\xa8?\x04\x12b\x1d\xabK\xa8?(\xeaj\xc4\xb5K\xa8?>\xd0c\x1b\xc1K\xa8?F\xc4L"\xcdK\xa8??\xc6%\xd9\xd9K\xa8?*\xd6\xee?\xe7K\xa8?\x07\xf4\xa7V\xf5K\xa8?\xd6\x1fQ\x1d\x04L\xa8?\x97Y\xea\x93\x13L\xa8?I\xa1s\xba#L\xa8?\xee\xf6\xec\x904L\xa8?\x84ZV\x17FL\xa8?\x0c\xcc\xafMXL\xa8?\x85K\xf93kL\xa8?\xf1\xd82\xca~L\xa8?Nt\\\x10\x93L\xa8?\x9d\x1dv\x06\xa8L\xa8?\xde\xd4\x7f\xac\xbdL\xa8?\x11\x9ay\x02\xd4L\xa8?5mc\x08\xebL\xa8?LN=\xbe\x02M\xa8?T=\x07$\x1bM\xa8?N:\xc194M\xa8?9Ek\xffMM\xa8?\x17^\x05uhM\xa8?\xe6\x84\x8f\x9a\x83M\xa8?\xa7\xb9\tp\x9fM\xa8?Z\xfcs\xf5\xbbM\xa8?\xffL\xce*\xd9M\xa8?\x96\xab\x18\x10\xf7M\xa8?\x1e\x18S\xa5\x15N\xa8?\x98\x92}\xea4N\xa8?\x04\x1b\x98\xdfTN\xa8?b\xb1\xa2\x84uN\xa8?\xb2U\x9d\xd9\x96N\xa8?\xf3\x07\x88\xde\xb8N\xa8?\'\xc8b\x93\xdbN\xa8?L\x96-\xf8\xfeN\xa8?br\xe8\x0c#O\xa8?k\\\x93\xd1GO\xa8?fT.FmO\xa8?RZ\xb9j\x93O\xa8?0n4?\xbaO\xa8?\x00\x90\x9f\xc3\xe1O\xa8?\xc1\xbf\xfa\xf7\tP\xa8?u\xfdE\xdc2P\xa8?\x1aI\x81p\\P\xa8?\xb1\xa2\xac\xb4\x86P\xa8?:\n\xc8\xa8\xb1P\xa8?\xb5\x7f\xd3L\xddP\xa8?"\x03\xcf\xa0\tQ\xa8?\x80\x94\xba\xa46Q\xa8?\xd03\x96XdQ\xa8?\x12\xe1a\xbc\x92Q\xa8?F\x9c\x1d\xd0\xc1Q\xa8?ke\xc9\x93\xf1Q\xa8?\x83<e\x07"R\xa8?\x8c!\xf1*SR\xa8?\x87\x14m\xfe\x84R\xa8?t\x15\xd9\x81\xb7R\xa8?R$5\xb5\xeaR\xa8?#A\x81\x98\x1eS\xa8?\xe5k\xbd+SS\xa8?\x99\xa4\xe9n\x88S\xa8??\xeb\x05b\xbeS\xa8?\xd6?\x12\x05\xf5S\xa8?`\xa2\x0eX,T\xa8?\xdb\x12\xfbZdT\xa8?H\x91\xd7\r\x9dT\xa8?\xa7\x1d\xa4p\xd6T\xa8?\xf8\xb7`\x83\x10U\xa8?:`\rFKU\xa8?n\x16\xaa\xb8\x86U\xa8?\x94\xda6\xdb\xc2U\xa8?\xac\xac\xb3\xad\xffU\xa8?\xb6\x8c 0=V\xa8?\xb1z}b{V\xa8?\x9fv\xcaD\xbaV\xa8?~\x80\x07\xd7\xf9V\xa8?O\x984\x19:W\xa8?\x12\xbeQ\x0b{W\xa8?\xc6\xf1^\xad\xbcW\xa8?l3\\\xff\xfeW\xa8?\x05\x83I\x01BX\xa8?\x8e\xe0&\xb3\x85X\xa8?\nL\xf4\x14\xcaX\xa8?x\xc5\xb1&\x0fY\xa8?\xd7L_\xe8TY\xa8?(\xe2\xfcY\x9bY\xa8?k\x85\x8a{\xe2Y\xa8?\xa06\x08M*Z\xa8?\xc7\xf5u\xcerZ\xa8?\xdf\xc2\xd3\xff\xbbZ\xa8?\xe9\x9d!\xe1\x05[\xa8?\xe5\x86_rP[\xa8?\xd3}\x8d\xb3\x9b[\xa8?\xb3\x82\xab\xa4\xe7[\xa8?\x84\x95\xb9E4\\\xa8?H\xb6\xb7\x96\x81\\\xa8?\xfd\xe4\xa5\x97\xcf\\\xa8?\xa3!\x84H\x1e]\xa8?<lR\xa9m]\xa8?\xc7\xc4\x10\xba\xbd]\xa8?C+\xbfz\x0e^\xa8?\xb1\x9f]\xeb_^\xa8?\x11"\xec\x0b\xb2^\xa8?c\xb2j\xdc\x04_\xa8?\xa6P\xd9\\X_\xa8?\xdb\xfc7\x8d\xac_\xa8?\x03\xb7\x86m\x01`\xa8?\x1b\x7f\xc5\xfdV`\xa8?&U\xf4=\xad`\xa8?#9\x13.\x04a\xa8?\x11+"\xce[a\xa8?\xf1*!\x1e\xb4a\xa8?\xc38\x10\x1e\rb\xa8?\x87T\xef\xcdfb\xa8?=~\xbe-\xc1b\xa8?\xe4\xb5}=\x1cc\xa8?}\xfb,\xfdwc\xa8?\x08O\xccl\xd4c\xa8?\x85\xb0[\x8c1d\xa8?\xf4\x1f\xdb[\x8fd\xa8?T\x9dJ\xdb\xedd\xa8?\xa6(\xaa\nMe\xa8?\xea\xc1\xf9\xe9\xace\xa8? i9y\rf\xa8?H\x1ei\xb8nf\xa8?a\xe1\x88\xa7\xd0f\xa8?l\xb2\x98F3g\xa8?i\x91\x98\x95\x96g\xa8?X~\x88\x94\xfag\xa8?9yhC_h\xa8?\x0b\x828\xa2\xc4h\xa8?\xd0\x98\xf8\xb0*i\xa8?\x86\xbd\xa8o\x91i\xa8?.\xf0H\xde\xf8i\xa8?\xc70\xd9\xfc`j\xa8?S\x7fY\xcb\xc9j\xa8?\xd0\xdb\xc9I3k\xa8??F*x\x9dk\xa8?\xa0\xbezV\x08l\xa8?\xf3D\xbb\xe4sl\xa8?8\xd9\xeb"\xe0l\xa8?n{\x0c\x11Mm\xa8?\x96+\x1d\xaf\xbam\xa8?\xb0\xe9\x1d\xfd(n\xa8?\xbc\xb5\x0e\xfb\x97n\xa8?\xb9\x8f\xef\xa8\x07o\xa8?\xa9w\xc0\x06xo\xa8?\x8am\x81\x14\xe9o\xa8?]q2\xd2Zp\xa8?"\x83\xd3?\xcdp\xa8?\xd8\xa2d]@q\xa8?\x81\xd0\xe5*\xb4q\xa8?\x1b\x0cW\xa8(r\xa8?\xa7U\xb8\xd5\x9dr\xa8?%\xad\t\xb3\x13s\xa8?\x95\x12K@\x8as\xa8?\xf6\x85|}\x01t\xa8?I\x07\x9ejyt\xa8?\x8e\x96\xaf\x07\xf2t\xa8?\xc53\xb1Tku\xa8?\xee\xde\xa2Q\xe5u\xa8?\x08\x98\x84\xfe_v\xa8?\x15_V[\xdbv\xa8?\x134\x18hWw\xa8?\x03\x17\xca$\xd4w\xa8?\xe4\x07l\x91Qx\xa8?\xb8\x06\xfe\xad\xcfx\xa8?}\x13\x80zNy\xa8?4.\xf2\xf6\xcdy\xa8?\xddVT#Nz\xa8?x\x8d\xa6\xff\xcez\xa8?\x05\xd2\xe8\x8bP{\xa8?\x83$\x1b\xc8\xd2{\xa8?\xf3\x84=\xb4U|\xa8?U\xf3OP\xd9|\xa8?\xa9oR\x9c]}\xa8?\xef\xf9D\x98\xe2}\xa8?&\x92\'Dh~\xa8?O8\xfa\x9f\xee~\xa8?j\xec\xbc\xabu\x7f\xa8?w\xaeog\xfd\x7f\xa8?v~\x12\xd3\x85\x80\xa8?f\\\xa5\xee\x0e\x81\xa8?HH(\xba\x98\x81\xa8?\x1cB\x9b5#\x82\xa8?\xe2I\xfe`\xae\x82\xa8?\x9a_Q<:\x83\xa8?C\x83\x94\xc7\xc6\x83\xa8?\xdf\xb4\xc7\x02T\x84\xa8?l\xf4\xea\xed\xe1\x84\xa8?\xeaA\xfe\x88p\x85\xa8?[\x9d\x01\xd4\xff\x85\xa8?\xbe\x06\xf5\xce\x8f\x86\xa8?\x12~\xd8y \x87\xa8?X\x03\xac\xd4\xb1\x87\xa8?\x90\x96o\xdfC\x88\xa8?\xba7#\x9a\xd6\x88\xa8?\xd5\xe6\xc6\x04j\x89\xa8?\xe3\xa3Z\x1f\xfe\x89\xa8?\xe2n\xde\xe9\x92\x8a\xa8?\xd3GRd(\x8b\xa8?\xb5.\xb6\x8e\xbe\x8b\xa8?\x8a#\niU\x8c\xa8?P&N\xf3\xec\x8c\xa8?\t7\x82-\x85\x8d\xa8?\xb2U\xa6\x17\x1e\x8e\xa8?N\x82\xba\xb1\xb7\x8e\xa8?\xdc\xbc\xbe\xfbQ\x8f\xa8?[\x05\xb3\xf5\xec\x8f\xa8?\xcc[\x97\x9f\x88\x90\xa8?0\xc0k\xf9$\x91\xa8?\x8420\x03\xc2\x91\xa8?\xcb\xb2\xe4\xbc_\x92\xa8?\x03A\x89&\xfe\x92\xa8?.\xdd\x1d@\x9d\x93\xa8?J\x87\xa2\t=\x94\xa8?X?\x17\x83\xdd\x94\xa8?W\x05|\xac~\x95\xa8?I\xd9\xd0\x85 \x96\xa8?,\xbb\x15\x0f\xc3\x96\xa8?\x01\xabJHf\x97\xa8?\xc8\xa8o1\n\x98\xa8?\x81\xb4\x84\xca\xae\x98\xa8?+\xce\x89\x13T\x99\xa8?\xc7\xf5~\x0c\xfa\x99\xa8?U+d\xb5\xa0\x9a\xa8?\xd5n9\x0eH\x9b\xa8?G\xc0\xfe\x16\xf0\x9b\xa8?\xab\x1f\xb4\xcf\x98\x9c\xa8?\x00\x8dY8B\x9d\xa8?G\x08\xefP\xec\x9d\xa8?\x80\x91t\x19\x97\x9e\xa8?\xab(\xea\x91B\x9f\xa8?\xc7\xcdO\xba\xee\x9f\xa8?\xd6\x80\xa5\x92\x9b\xa0\xa8?\xd6A\xeb\x1aI\xa1\xa8?\xc8\x10!S\xf7\xa1\xa8?\xac\xedF;\xa6\xa2\xa8?\x81\xd8\\\xd3U\xa3\xa8?I\xd1b\x1b\x06\xa4\xa8?\x02\xd8X\x13\xb7\xa4\xa8?\xad\xec>\xbbh\xa5\xa8?J\x0f\x15\x13\x1b\xa6\xa8?\xd8?\xdb\x1a\xce\xa6\xa8?Y~\x91\xd2\x81\xa7\xa8?\xcb\xca7:6\xa8\xa8?/%\xceQ\xeb\xa8\xa8?\x85\x8dT\x19\xa1\xa9\xa8?\xcd\x03\xcb\x90W\xaa\xa8?\x06\x881\xb8\x0e\xab\xa8?1\x1a\x88\x8f\xc6\xab\xa8?O\xba\xce\x16\x7f\xac\xa8?]h\x05N8\xad\xa8?^$,5\xf2\xad\xa8?Q\xeeB\xcc\xac\xae\xa8?5\xc6I\x13h\xaf\xa8?\x0b\xac@\n$\xb0\xa8?\xd3\x9f\'\xb1\xe0\xb0\xa8?\x8d\xa1\xfe\x07\x9e\xb1\xa8?8\xb1\xc5\x0e\\\xb2\xa8?\xd6\xce|\xc5\x1a\xb3\xa8?e\xfa#,\xda\xb3\xa8?\xe63\xbbB\x9a\xb4\xa8?Y{B\t[\xb5\xa8?\xbd\xd0\xb9\x7f\x1c\xb6\xa8?\x134!\xa6\xde\xb6\xa8?\\\xa5x|\xa1\xb7\xa8?\x96$\xc0\x02e\xb8\xa8?\xc1\xb1\xf78)\xb9\xa8?\xdfL\x1f\x1f\xee\xb9\xa8?\xee\xf56\xb5\xb3\xba\xa8?\xf0\xac>\xfby\xbb\xa8?\xe3q6\xf1@\xbc\xa8?\xc8D\x1e\x97\x08\xbd\xa8?\x9e%\xf6\xec\xd0\xbd\xa8?g\x14\xbe\xf2\x99\xbe\xa8?!\x11v\xa8c\xbf\xa8?\xcd\x1b\x1e\x0e.\xc0\xa8?k4\xb6#\xf9\xc0\xa8?\xfaZ>\xe9\xc4\xc1\xa8?|\x8f\xb6^\x91\xc2\xa8?\xef\xd1\x1e\x84^\xc3\xa8?T"wY,\xc4\xa8?\xab\x80\xbf\xde\xfa\xc4\xa8?\xf4\xec\xf7\x13\xca\xc5\xa8?.g \xf9\x99\xc6\xa8?[\xef8\x8ej\xc7\xa8?y\x85A\xd3;\xc8\xa8?\x89):\xc8\r\xc9\xa8?\x8b\xdb"m\xe0\xc9\xa8?~\x9b\xfb\xc1\xb3\xca\xa8?ci\xc4\xc6\x87\xcb\xa8?;E}{\\\xcc\xa8?\x04/&\xe01\xcd\xa8?\xbe&\xbf\xf4\x07\xce\xa8?k,H\xb9\xde\xce\xa8?\t@\xc1-\xb6\xcf\xa8?\x9aa*R\x8e\xd0\xa8?\x1c\x91\x83&g\xd1\xa8?\x8f\xce\xcc\xaa@\xd2\xa8?\xf5\x19\x06\xdf\x1a\xd3\xa8?Ls/\xc3\xf5\xd3\xa8?\x96\xdaHW\xd1\xd4\xa8?\xd1OR\x9b\xad\xd5\xa8?\xfd\xd2K\x8f\x8a\xd6\xa8?\x1cd53h\xd7\xa8?-\x03\x0f\x87F\xd8\xa8?/\xb0\xd8\x8a%\xd9\xa8?#k\x92>\x05\xda\xa8?\t4<\xa2\xe5\xda\xa8?\xe0\n\xd6\xb5\xc6\xdb\xa8?\xaa\xef_y\xa8\xdc\xa8?e\xe2\xd9\xec\x8a\xdd\xa8?\x12\xe3C\x10n\xde\xa8?\xb1\xf1\x9d\xe3Q\xdf\xa8?B\x0e\xe8f6\xe0\xa8?\xc48"\x9a\x1b\xe1\xa8?9qL}\x01\xe2\xa8?\x9f\xb7f\x10\xe8\xe2\xa8?\xf7\x0bqS\xcf\xe3\xa8?AnkF\xb7\xe4\xa8?|\xdeU\xe9\x9f\xe5\xa8?\xa9\\0<\x89\xe6\xa8?\xc9\xe8\xfa>s\xe7\xa8?\xda\x82\xb5\xf1]\xe8\xa8?\xdc*`TI\xe9\xa8?\xd1\xe0\xfaf5\xea\xa8?\xb7\xa4\x85)"\xeb\xa8?\x90v\x00\x9c\x0f\xec\xa8?ZVk\xbe\xfd\xec\xa8?\x15D\xc6\x90\xec\xed\xa8?\xc3?\x11\x13\xdc\xee\xa8?bILE\xcc\xef\xa8?\xf4`w\'\xbd\xf0\xa8?w\x86\x92\xb9\xae\xf1\xa8?\xec\xb9\x9d\xfb\xa0\xf2\xa8?R\xfb\x98\xed\x93\xf3\xa8?\xabJ\x84\x8f\x87\xf4\xa8?\xf5\xa7_\xe1{\xf5\xa8?1\x13+\xe3p\xf6\xa8?_\x8c\xe6\x94f\xf7\xa8?\x7f\x13\x92\xf6\\\xf8\xa8?\x90\xa8-\x08T\xf9\xa8?\x93K\xb9\xc9K\xfa\xa8?\x88\xfc4;D\xfb\xa8?o\xbb\xa0\\=\xfc\xa8?H\x88\xfc-7\xfd\xa8?\x13cH\xaf1\xfe\xa8?\xcfK\x84\xe0,\xff\xa8?}B\xb0\xc1(\x00\xa9?\x1dG\xccR%\x01\xa9?\xafY\xd8\x93"\x02\xa9?2z\xd4\x84 \x03\xa9?\xa8\xa8\xc0%\x1f\x04\xa9?\x0f\xe5\x9cv\x1e\x05\xa9?h/iw\x1e\x06\xa9?\xb3\x87%(\x1f\x07\xa9?\xef\xed\xd1\x88 \x08\xa9?\x1ebn\x99"\t\xa9?>\xe4\xfaY%\n\xa9?Ptw\xca(\x0b\xa9?T\x12\xe4\xea,\x0c\xa9?I\xbe@\xbb1\r\xa9?1x\x8d;7\x0e\xa9?\n@\xcak=\x0f\xa9?\xd5\x15\xf7KD\x10\xa9?\x92\xf9\x13\xdcK\x11\xa9?@\xeb \x1cT\x12\xa9?\xe1\xea\x1d\x0c]\x13\xa9?s\xf8\n\xacf\x14\xa9?\xf7\x13\xe8\xfbp\x15\xa9?m=\xb5\xfb{\x16\xa9?\xd5tr\xab\x87\x17\xa9?.\xba\x1f\x0b\x94\x18\xa9?z\r\xbd\x1a\xa1\x19\xa9?\xb7nJ\xda\xae\x1a\xa9?\xe6\xdd\xc7I\xbd\x1b\xa9?\x06[5i\xcc\x1c\xa9?\x19\xe6\x928\xdc\x1d\xa9?\x1d\x7f\xe0\xb7\xec\x1e\xa9?\x13&\x1e\xe7\xfd\x1f\xa9?\xfb\xdaK\xc6\x0f!\xa9?\xd5\x9diU""\xa9?\xa1nw\x945#\xa9?^Mu\x83I$\xa9?\r:c"^%\xa9?\xae4Aqs&\xa9?A=\x0fp\x89\'\xa9?\xc6S\xcd\x1e\xa0(\xa9?<x{}\xb7)\xa9?\xa4\xaa\x19\x8c\xcf*\xa9?\xfe\xea\xa7J\xe8+\xa9?J9&\xb9\x01-\xa9?\x88\x95\x94\xd7\x1b.\xa9?\xb7\xff\xf2\xa56/\xa9?\xd8wA$R0\xa9?\xeb\xfd\x7fRn1\xa9?\xf0\x91\xae0\x8b2\xa9?\xe73\xcd\xbe\xa83\xa9?\xcf\xe3\xdb\xfc\xc64\xa9?\xaa\xa1\xda\xea\xe55\xa9?vm\xc9\x88\x057\xa9?4G\xa8\xd6%8\xa9?\xe3.w\xd4F9\xa9?\x85$6\x82h:\xa9?\x18(\xe5\xdf\x8a;\xa9?\x9d9\x84\xed\xad<\xa9?\x14Y\x13\xab\xd1=\xa9?}\x86\x92\x18\xf6>\xa9?\xd8\xc1\x016\x1b@\xa9?$\x0ba\x03AA\xa9?bb\xb0\x80gB\xa9?\x92\xc7\xef\xad\x8eC\xa9?\xb4:\x1f\x8b\xb6D\xa9?\xc7\xbb>\x18\xdfE\xa9?\xcdJNU\x08G\xa9?\xc4\xe7MB2H\xa9?\xad\x92=\xdf\\I\xa9?\x88K\x1d,\x88J\xa9?T\x12\xed(\xb4K\xa9?\x13\xe7\xac\xd5\xe0L\xa9?\xc3\xc9\\2\x0eN\xa9?e\xba\xfc><O\xa9?\xf9\xb8\x8c\xfbjP\xa9?~\xc5\x0ch\x9aQ\xa9?\xf6\xdf|\x84\xcaR\xa9?_\x08\xddP\xfbS\xa9?\xba>-\xcd,U\xa9?\x07\x83m\xf9^V\xa9?F\xd5\x9d\xd5\x91W\xa9?v5\xbea\xc5X\xa9?\x98\xa3\xce\x9d\xf9Y\xa9?\xac\x1f\xcf\x89.[\xa9?\xb2\xa9\xbf%d\\\xa9?\xaaA\xa0q\x9a]\xa9?\x94\xe7pm\xd1^\xa9?o\x9b1\x19\t`\xa9?<]\xe2tAa\xa9?\xfb,\x83\x80zb\xa9?\xac\n\x14<\xb4c\xa9?N\xf6\x94\xa7\xeed\xa9?\xe3\xef\x05\xc3)f\xa9?i\xf7f\x8eeg\xa9?\xe1\x0c\xb8\t\xa2h\xa9?J0\xf94\xdfi\xa9?\xa6a*\x10\x1dk\xa9?\xf3\xa0K\x9b[l\xa9?3\xee\\\xd6\x9am\xa9?dI^\xc1\xdan\xa9?\x86\xb2O\\\x1bp\xa9?\x9b)1\xa7\\q\xa9?\xa1\xae\x02\xa2\x9er\xa9?\x9aA\xc4L\xe1s\xa9?\x84\xe2u\xa7$u\xa9?`\x91\x17\xb2hv\xa9?-N\xa9l\xadw\xa9?\xed\x18+\xd7\xf2x\xa9?\x9e\xf1\x9c\xf18z\xa9?A\xd8\xfe\xbb\x7f{\xa9?\xd6\xccP6\xc7|\xa9?\\\xcf\x92`\x0f~\xa9?\xd5\xdf\xc4:X\x7f\xa9??\xfe\xe6\xc4\xa1\x80\xa9?\x9b*\xf9\xfe\xeb\x81\xa9?\xe9d\xfb\xe86\x83\xa9?)\xad\xed\x82\x82\x84\xa9?Z\x03\xd0\xcc\xce\x85\xa9?~g\xa2\xc6\x1b\x87\xa9?\x93\xd9dpi\x88\xa9?\x9aY\x17\xca\xb7\x89\xa9?\x93\xe7\xb9\xd3\x06\x8b\xa9?}\x83L\x8dV\x8c\xa9?Z-\xcf\xf6\xa6\x8d\xa9?(\xe5A\x10\xf8\x8e\xa9?\xe8\xaa\xa4\xd9I\x90\xa9?\x99~\xf7R\x9c\x91\xa9?=`:|\xef\x92\xa9?\xd2OmUC\x94\xa9?ZM\x90\xde\x97\x95\xa9?\xd3X\xa3\x17\xed\x96\xa9?=r\xa6\x00C\x98\xa9?\x9a\x99\x99\x99\x99\x99\xa9?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xb7\x1e\x85\xebQ\xb8(@'
p7
tp8
Rp9
.