cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x89`6t\x96\xda\xe6?.\x98\x16\tr1\xf7?\x11wt\x83+\xf9\xf5?\xdf\x0cU~\xcc;\xf6?Fi<\x14\xd3\x87\xf6?\xefz\x8bJ\x17n\xf6?c\x86f\xd0\xce\xc8\xf5?\xb4\xea\xce\xa0\x94\x00\xf5?jYRU\xf1s\xf6?\x9d!oPJ\x96\xf6?\xdd\xab\xfa\x85\x97\x86\xf5?\x1b^e\xeff\x1d\xf6?$\x08\xe3\x81t2\xf5?\r\x9e\xc8GI\xf1\xf1?\xf9\xef\xed\x8c1\xd1\xf2?X\x95x\xf2\x9d\xcd\xf2?\xffX\xa5\x8d\x9d\xeb\xf2?\x00\xe0\xa2c6\xc9\xf2?\x86Z\xbd\x80L\xe7\xef?\xd1\xdf\x9a\xf1\xcb\xc8\xf3?\xba#\xd1:\xc6\x84\xf4?\t\x9a\x9bE\xe0x\xf4?\x94\xaf\xb5]\x1b\xd6\xf4?\x13\t\xe6\x9d=\xbf\xf5?\xfbb\xf2#\xd0\xfa\xf6?\x92\xe2+\x0e\xc7\xcd\xf7?\xc4\xe9\xb7T\x89X\xe4?}\x98\x1c:_!\xe8?\xb3\x01\x96\xc2\x91\x1e\xeb?\x956\x0b\xdblm\xed?\x08,%\xcc\x95)\xf0?\xf7\xe0\x0f\xdb\xa1\xdd\xf1?\x96N\xbdQ\xf5M\xf3?\x00rn\xb0\xb5\n\xf4?\xc1\x0e|\x0b\x9f\xe3\xf3?\x17\xdb\x04\xe8}\xba\xf5?\xb7\xee\xb5\xb2\r\xa8\xf5?\x05\x8e\xb2F.\x8e\xf3?\n\x1c-3P\x8b\xf4?\xf2\xd7\xa6\x90\xa3\xc3\xf4?\xcb\x96XC\xa5\x81\xf4?\x85\x9dn\xbb\xf0\xa3\xf3?\x95(AJ\xcd\xc6\xf0?*\xd3\xaa\xa0\xe0\xd8\xf3?\xd8\xe2\x8d\x88q\xaf\xf3?vV\n~\x07\xb2\xed?\xe1\xbc\xa7$f\x04\xf3?\xe5Kh9\xa2\r\xf3?\xfa\x90p\xe4eT\xeb?\xa1\xe8|>F\\\xf2?3\x1c\x86T\x0bd\xf2?\x1a\xe0L~\xb23\xf2?[\x96\xd4P&\xbf\xf2?\xbd\xbd?\xf2K\xac\xf3?U\xba\xc1\x15\xf3\xc6\xf4?V9\xe8\x0e=\xf9\xf5?\xa3\xe7K\xd3\x8a5\xf7?\xb1\x8d\xc4&\r\xe3\xf7?\xe3\x13\x02\xfb\xa4w\xe5?\xac=l[\xacD\xe8?l\xe2\xec\xddki\xea?\x96\rw9!\t\xec?\xd7\xc1\x86\xc4w\xdb\xed?\xacTY\xef\x8c\xbf\xef?\xc8\xc8\xd1\x08{\xd9\xf0?`\xb1\x11\xaf}\xe2\xf1?\xed\xa6\xdd\x94\x92\x06\xf3?\xe2\xe6W\x95aK\xf4?f3\x8bBq\x9d\xf5?\x0f\xa7\x02\x8a\xdf\xcd\xf6?\x04\'\xff\xd0Hn\xf7?\x7f\x84\xdb\xfc5t\xf7?\x8a\x91Wr<\xd2\xe2?\xb2E\xd1d\x9db\xe6?\xef\xe9\x8b\'P\xce\xf6?\x10H\xae\x95\x93\xbd\xe7?\x87U\x9e\x86\xff\xe7\xe2?K\xe7\x04;\xdb\xae\xf7?L\x95\x95\xea\x84\xfb\xf7?6\x80C\xadK\xec\xf7? q\xfa\xcdoj\xf7?\x8a\x8d\x9a<\xd34\xf6?\x8c\xfc\xd0}\x06\x7f\xf4?@\xe4\x94\xf1\xd8\xa5\xf5?\xe9\xc1\xdd K{\xf6?F\x0f\x8clr\x00\xf7?\xd41\xcf:\x86\xb2\xf7?v\xc6\xc8U\xff\xc5\xe1?4\xb4\xd3ktE\xe9?A\xa1\xff\xfdt\xa1\xea?7\x08\xf7\xfa)V\xed?\xady\x11\x9fz`\xef?]\x9a\x03\xaf\xd2\x0c\xf1?\x0c\x0b\xa4\xd6-7\xf2?lFrN\xecz\xe4?9y\xe3\xe1\xfd\x16\xf2?Yz:\xe43\x9b\xf2?\x80\x95\x11 B\x0f\xe0?\xcf\xa018l\x9d\xf2?X\x0bY\xdc\x8a[\xf2?&Om)B\x17\xe3?\xd4y\xb6D\x02\xfc\xf1?\x98.\xa4\x1e\xd7\xf9\xf0?\xf4\xb4\x9aq\xd7\xa6\xf0?\xda\xb1\xae\xdey8\xf1?A\xcd\x0b|m\xb6\xf1?.\xd8\x1bpCz\xf0?\xd7\xf5h\xf2\x81\xa5\xf4?j\x9a\xda^\x0e\x01\xf6?\xef\xbc4\xa5\x99F\xf5?\xe6.\xe3\xfd]u\xf3?\x08\x1b9\x0b\xc5 \xf5?_k\xddD\xdc\xb3\xf4?,\x0b]"\xcf\xb3\xf1?/O\x9f\xda>E\xf2?.\x15\xf1\x91\x9dP\xf1?=\xdav\xa8\xf51\xf0?>+}\xdeSr\xef?\xf7T\xdc\x9f\xa0\r\xf0?\xdaQ~\x18h&\xf1?\xc6AH\xd1\x16\x7f\xf2?\x90\x9c\xb0\x14\x8d\xd0\xf3?\xe5Vl\x1ea\x00\xf5?\xca \x99\x11T\x19\xf6?;#\x1aj\xff,\xf7?E\xa2|\x9a\x8b\xcc\xf7?\xb7\x0bIN\xf3\x16\xe4?\xb0K\x90"\x0b\xe8\xe6?Y\x02z\xdb<\xfa\xe9?{\xe48G\x08\xe9\xec?z{(l\t1\xf0?\xd0\xad\xd25z\n\xf2?J\x8bIT\x9e\x8c\xe1?\x9b3\x0bU\xd5&\xf2?\x94\x82\x83yy\xa7\xf0?{\xae\xa7d\xb1\xe5\xf0?\xa3\xbb\xefC\xa67\xf7?\xae\n\x89\xf7\xad\x9f\xec?^\xac&;\xe6\\\xe8?~\xee]\xaf_\xe7\xe8?*\xf8\xc9\xf3\x16\x96\xea?\x1f\xdd\xa0\xe1\xba\xd3\xf6?\xab\xf5c\xff\xbc\x96\xeb?\xc6\xddY\xb96W\xe9?\xd2\x8e\x84{\xb6\xb0\xe7?\xd3\xc5\xbc\x05\x7f\x1f\xe7?-\xbc{\xd6\xc2I\xe7?\xdfc\xbf\xd6\'<\xe8?n\xc7\x10\xc1\xa8\x1f\xeb?8\xb6y\x19\xbb\xfd\xec?h\x1dq\xebW\x02\xf0?\xf5AD\xfc\t\x84\xf1?\xb6\xed9t\x92J\xf2?\xb8.Q^\x8er\xf0?\xebm\xed\xe3\xd0\xbc\xf3?\x10\xfd"a\xb2\x96\xf4?\xab\x8b\xad\x1f\xcd\x8f\xf4?a\xac\x89b1\xf7\xf4?\xe7\x88\x182\x0b\xda\xf5?\xee\x1b\x8fl\xa8\t\xf7?\xe9\xc0#\xa4\xbd\xcb\xf7?\xb3\xc7\xf7\x1b\xe4`\xe5?\xec\x8f\x8fK\xc8\x91\xe7?\xfa\x11\xf8\x0fD\xef\xea?q\x1f~\xfb\xb1l\xf0?\x85\xdb\\\x82\x97\x81\xf7?\x03\x8e\x1aD\xbd\xcb\xf0?\xa4-\x0c\x1f\x9eW\xee?\t\xfc\xc2\xa0K\xd5\xed?TB\x96\x91\xdff\xee?\x8e\x1e\t\xa6\x92\x96\xf0?\x07\xf1p]\xe7\x8f\xf1?4D\xa3_\xd2>\xeb?\xc5{sYj\x01\xf3?\xf0D\x9a\xa6\\|\xf3?-\'\xb4\xfb\xe2^\xf3?9\xb5\xea\x9b\xc4\xcb\xf2?\xf0=u\xcb\x94\n\xeb?a\xb7]FfI\xf1?\xc7\xe2.\xcfh+\xf0?\xf2\x14\xd6e"\xc8\xec?\xfeq\xfc\x18\xe6!\xea?\x8b\x87|\x85\x91\xf2\xe8?\xb6\xae\xa3:\x90\xff\xed?\x95+\xefH\xa3\xfb\xf6?\x9d\xc2\x16\xa4\xc7W\xee?\xad\x1d\x95x\xf5\x19\xea?\xf3G9\x92}\xa8\xeb?\xe8\x1f\xf0\xda\'4\xee?\xeb\xa2\xad\x90\xa7\xe8\xf0?\xe0f\x00^J\xe1\xf1?\xc4\x9f\xdf#\x18\x02\xea?\x83$\xbc{\x1d\x10\xf2?\x92\xdb\x0f\xb7\xf5\x9b\xf1?9F\xa1\xbd\xe7\xc3\xf0?\xc0\xb9\x8a|\x08\xc4\xf0?fF\x86{f\xa3\xf1?\\\xf8\xf2\xdff\x05\xf3?[\xeb\x93\xdf\x08\x87\xf4?\x0f09\xd1\x13\xfb\xf5?\x87\xc5\x8d\xdb\xbbP\xf7?9\xd2\xc2~\xcf\xff\xf7?(\xf0\x1c\xae\xb8\x8b\xe5?"\xb2Nj\x05\xd2\xe8?\xd3Da\x19\xedF\xeb?\xa9\x89\xa0\x86\x8e\xd3\xf6?\xb6*0\x8b5\xdb\xea?\xb0\xaf\x82\xfa<\x92\xe9?`d\x11m>\xed\xe7?\xc4\x0f\xfb\xa9\x00\xf5\xe7?\xdf\xe5\xdb{=\x01\xea?\xbf\xba`\xe4u\xaa\xec?\xb96\x14\x1e\x82\x82\xef?G\xc7\xa3\xbd/\xc0\xf0?\x03\x81V\x8f\xa7\x8e\xf1?\x14k]s\x18B\xf2?\x8a\xc4\xab\xde\x9a\x02\xf3?J\xcb\xec3\x04\xd9\xf3?\xca\x06nN,\xb1\xf4?\r(o@1h\xf5?\x08W\x94\x11\x9b\xfc\xf5?\x03#\x84L\xe8{\xf6?m\x03\xd0"3\xfd\xf6?\x16\x89\xfe\x86\xb1\x91\xf7?\xd0n\x19{\xa5\xf9\xf7?=I"m\xd7\x05\xe3?\xf2\nob\x89\x85\xe6?\xb1\x8f=\x81\xcbT\xe9?\n\xf5\xdf\x9f\x95S\xeb?\x08\x9cpj\x1c\xf4\xed?R\x96n\x90,\x13\xf0?\xf9\xb2]\xac\xe3\x07\xf1?8|w\xd5-<\xf2?+\x02\x0f\x04\xc6\x83\xf2?\x0c\xc2*S\xdf"\xf0?\xccp\xca2\x1dj\xf3?\x1a\\\xd5\xbcT#\xf4?\x89g\xda\xf5\xe3\xfb\xf3?hA\xa2f\x10\x14\xf3?i|\r\xa3\t\xcc\xec?/\xdeI\x07pU\xf1?.B\x1b\x81o\x07\xf1?\x00\x0fNic\xd1\xf0?\x15\xc4\x1a\xbd\x0b\x9a\xf1?\xec\xdb|\xcc\xf7\xc2\xe2?\x16l\xf0 [7\xf0?\x14B\xee\x95j\x04\xeb?*\xd4w\x1a{)\xe8?\x96m\x94\xb3m\x7f\xe5?\xce\xdb\xe3\x909F\xe9?|\xa4\x98f;\xfc\xf6?y7\x0b\x17JS\xea?\\tR\x822-\xe7?\xca\x96\xc9EUp\xe9?\x8c\xa7\xad\x8b\xc4\x02\xec?\xcd+\x9d8\x13U\xee?:\x0c8\x9d\x82_\xf0?\xe1,Z\xbd9\xa5\xf1?\x14c\xd5,K\xd1\xf2?\xe3\xb1\xe8\x92\xf8\x01\xf4?8\xe5\x08\xa0\xff \xf5?\x81p\xcd\xddj2\xf6?\xfet\xd86]P\xf7?\xf7\xb6\xdf\x90X\xfd\xf7?\x05\xdf\tQ\x9e\xa9\xe5?[u3e\xf0\x97\xe8?\x8e\x99\x00\xd0r&\xeb?\xa2\x0c\xe0\x9b\xca\xf2\xef?\x87\xae\xd0\xdb\x94|\xf7?M\xf3l\xcc\xdf\x15\xf0??\x82\xd9/\xb2m\xea?X\x03\x0bME\xe4\xe6?bW\x89l/l\xe9?@d\xad\xa1G\xed\xf6?o\xc8\xae8\x8f\xa5\xe9?)\x93\xe6\x9c\x8e\xeb\xe9?5\x98\x8b\xdb\xf3\x8a\xf7?\xf40\x9f\xb7F\xad\xef?\xd4Un\xdb4\xa7\xef?Ay\xa1\x1e\xb3]\xf7?1/\xe8U\xd1\xc2\xed?\xe3=\n^\xae\x8d\xed?kK\x18\xda\xb6\x07\xf7?K\x8c\x01\x0c\x19\xc5\xec?\xcb\xfe\xbc\xd5\xc9\xe6\xea?M\x95\x9aK!\x9a\xeb?T1\xcd\x1b\x8f\x96\xed?\x1b\xd6"k^\x00\xef?\xe5\xefs\x9d\x08C\xf0?b\xd9:\xcb\x85o\xf0?\xce\x07N\x1fP\xbe\xf0?g\xeaN\xbci\xe5\xf0?T\xaf\xf4\xe8\xcc\x1e\xf1?\xabf\xd4\x02\x8cD\xf1?\xa5\x81\\\n\x8f\x81\xf1?\xbe\x16\xb8\\>\xd0\xf1?\xbb\xde\xc6)\x82<\xf2?\xff\xe6~\xd9\xcb\xe9\xf2?\xeci\x16\xdd\x1f\xae\xf3?\x885\xc1DU\xad\xf4?\xf3\x1aIX\xbe\xd8\xf5?\x80\x837\x88a\x16\xf7?\xa1\xb8\x8b\x0f/\xf1\xf7?\x11u\xc0\x03\x9b\xeb\xe6?\x9d\xbfXv\xe9}\xe9?/\xa3\xa5[\x9d>\xec?\x93i\x85-\xff\xc9\xee?\xf55\xc4\x98\xdc\x89\xf0?V\xaf\x8f00\x8a\xf1?K\xa1\x16\x83=\x91\xf2?\xa3\xe1\xf7\xab\x02\x9d\xf3?Hk\xd7\x8bm\x84\xf4?m\xe4\x83\x8f_\x9d\xf4?\x19\x9f\xe1\x1f\x89\xbf\xf3?\xa1\xb1G%\x9c\x93\xf5?\xce\x11\x0c\x98\x92\xbb\xf5?\x98_\x90\x97H\x95\xf4?k\xd6H\xdf\xd5\xe7\xf5?\xf3\xec\xdbx\xed\xe0\xf5?FN\xc4N\xa6^\xf4?\x9dy\x0c\xbc)\x1e\xf5?\xca\xc3\n-\xb0\t\xf5?\x8c\x1a\xfa\xc0)f\xf4?\xaa?\xe3\xf5^$\xf4?v\xe8\xfb\xaa\xfc\x7f\xf3?d\x19\x17\xec\xa0\xf9\xf0?\x80\xe7\x95t\xbb\x02\xf3?\xaf\x8d\xf61\xf3U\xf3?\xdd=\xf1|e|\xf3?6\xbf\xd0R\x0e\'\xf4?\x90]\x1e\xf3{$\xf5?\xe1\xa4\xad\x9e-%\xf6?\x87H$\xe0\xd6\x15\xf7?\xdd\x1b+v\x15\xcb\xf7?\xa4aI\xf4@\xa1\xe1?e\xdeI\x15\xfb\xba\xe4?\x06!\xaf\x14]C\xe6?|#l>\x1b\xf9\xe7?\n\xd0\xaaC\x90\xf8\xe9?\x1c\x89.\xe0\xfa\x91\xec?2N\x0e\x13\xf6[\xef?\xbc\xcdO=\x9b \xf1?\xaf\xd8\x93\x01y\xc7\xe6?\x97V\xa2\x18P\x1c\xf1?\x9e\x9c\x83?\x1e1\xef?\xd1\x1b\xfb\x16\xb1\xfe\xeb?\x9e\xc4\x94\x19\x88J\xe9?j\xce\x0bE\x90\xfa\xe8?\xc8\x03\xbeY{\xb0\xe9?3x\x80\x9d\x9aT\xeb?tr\xfe\xce\x16:\xf7?\xd7RSa\x90\xef\xe9?E\x85Lx\xe5J\xe5?\x01\xc3{-\'\xdd\xe3?[\x0e\xe4>=\xc5\xe3?\xf2\xa9Yu\xd6\xec\xe4?0\xdfk/\xa4\xa6\xe6?3v\x08\xc8@\x1c\xe8?\x9dF\xec\xbf\x8d\xf8\xe9?|\xa46\xb8?2\xeb?#+\xb0\x80\xaa\xd3\xec?\x14z\xd6\x8a\x18\x0f\xee?\xc5|\\\xd5\x81s\xef?\x81\xd4\xe6\x93\xe6<\xf0?\nB\xb0\xbdL\xb9\xf0?\x04@\x7fB"-\xf1?\xd8W\x8a\xf2\xc9\x90\xf1?\xaa=y\x08L\xff\xf1?2\xd5:~1^\xf2?\xcdnn\xb0\xc0\xb7\xf2?6zoh\xb0\xf3\xf2?]\xc1\xc3\xd0{\x1b\xf3?\x7f\x06\x86\xf3\xa19\xf3?\x0bbq\x0e\xcd^\xf3?\xaa\x92\x05\xfdN\x80\xf3?:F\x08\xff\x85\xa9\xf3?\xb9\n-\xf2<\xd5\xf3?lm\xd9\x1f?\x0f\xf4?W\x16\xec\xb9\x13S\xf4?\x16]\x12N\x07\xa4\xf4?\x7f~A\x1ap\xec\xf4?/\x19\x80\x8e\xe09\xf5?P\xe3=\tY\x84\xf5?\x11Z\x94#(\xd9\xf5?I\xb7l\xc4\x153\xf6?:)\x15\x16t\x9c\xf6?BS/\x8b\xbe\t\xf7?\xc9I\x17\x84\x11{\xf7?\xff\xf4\xfa\x18\xf0\xd9\xf7?\xff\xebr\xeb*\x86\xe1?$\xe4C\xdet\x85\xe3?`5\x1b\xe2\x0e\xc2\xe4?\x9a\x8f\x0cW\xa2\n\xe6?o\xd7+\xb0F\xe9\xe7?\x00\xbem\xa9\x12\xd0\xe8?\xa8\xf0\xa8\x8c\xcc\x0b\xea?\x1c_\x7foek\xeb?\x1e\x8b@#\x15\xdf\xec?l\x8f\x06~4\x8a\xed?\xa9k\xd2\x8f\xa4\x92\xee?\xf1\xce\xfa"W\xe6\xee?z\xf9\xfcpC\xd7\xef?\xaa\x05\x0cC\xab`\xf0?\xf7]1\xbf\xd5\xf3\xf0?\x95\x06EMT\x89\xf1?\x9d\xc2\xdb\x0c\xe40\xf2?\x17\'\xfe\x05\x04\x1f\xf3?\x1e\x08\r\xbe\x04"\xf4?\x9c\x90\xf1\xaa\x8f.\xf5?o\x97\xd7\x1a\x9aC\xf6?\x8a\xcf\x88\xa3\x87L\xf7?\xea\x9c\xf1\xe2Z\x01\xe0?\xf0X*o\x91D\xe4?\xcbr\xb8\x85\xc9\xa7\xe5?\xcd\x90\xedl\xe4\xb1\xe7?\xd8\x92fz~Q\xf7?\x0c)\x0eT\x1a\xb5\xe6?\xf3\x8b\xf7156\xe4?\x9064\x84z\t\xe4?\x12l\x91\x87u\x0c\xe3?r(B\xc9\xeb,\xe0?0x\xa4E\xb0\xb1\xf7?v\xf2\x14(\x12F\xf7?\x06J\xcb\x842\x05\xf7?\x07%\x1f\xed\x0c\xf2\xf6?N\x83\xa4\xe6{\x18\xf7?\xf1\n\x9ae\xb9\x7f\xf7?\xc2\x0eAK\xc3\xf5\xf7?-\xcc\xc5\x1d\xbb\xb1\xe1?#\x98\x95\xea\x8d}\xe3?\xf9>`\x99\x00\x8d\xe3?\x8ep^\xa0\x05\xfa\xe4?h\xf0\xdc\x80\xa0Z\xe4?\xd4\x8d\xccN}\xe7\xe5?\xb4P"\x07\xce^\xe5?\xdd\x92\xc4\xf0#\'\xe6?h\xb9\x8a\xa9V\xa8\xe6?\xf7Z9\xa3P\xa2\xe6?\x1c\x07\xa5vWj\xe7?/\'7d\xfb\x9a\xe7?\x93\xeb\x84\xab!\xda\xe8?e\xbd\xc4)o\xdc\xe8?\x95\xf7\x17YR\xec\xe9?Z\x94\xfau&\xf2\xe9?\x98\xed\xd6Bw\xa2\xea?y\x8e).AH\xeb?\xe1\xed;su\xe0\xeb?Z|\xef{\n~\xec?\x88\xf0"\xeb#!\xed?\xa3\xfd\x1bV\xe9\xc9\xed?\xe5\xdb\x87\x06&w\xee?\x94}\x07y\xdc*\xef?\xe6\x18X\xfc\xed\xe8\xef?xq)a?`\xf0?b=h\x86\xe6\xd6\xf0?&\xe6\xde}\x17(\xf1?\x1d6\xd8\xb2\xaf|\xf1?\xa1\x10\x8cm\xb0\xe0\xf1?\x81P\xbb6yE\xf2?B\xc5\x93\xfc\x9c\x8f\xf2?T\x00\'\x17\xa3\xf5\xf2?\xca\xba[[\xe9M\xf3?\xb5X=\xa8\x99\xa0\xf3?2M\'\xf7!\xf5\xf3?6\t\xfb\xeb\x0cI\xf4?\x80Cjh6\x9a\xf4?,d\xa2\xad\x80\xe7\xf4?{i\xf7\x85\x87/\xf5?1\xd6\xf9\xe3\xa2p\xf5?\xb0\x95\xc5@\xa9\xaa\xf5?\xbcL)\x19\xf7\xe5\xf5?~7\x9d\xaa\xe91\xf6? \x08:\x95~\x83\xf6?@Z/3\xa2\xd3\xf6?\x9f\xa1\xb9;\x84$\xf7?\xf9[\x87l\xcew\xf7?H\x89\x91\x1d]\xcc\xf7?\x00@\xc1\xfa\xad\x13\xe0?\xba\xfd\xfa\xf9Z\x8d\xe1?\xfb>\xa9\xe7\x13*\xe2?YKB\xc9#\xc6\xe2?\x86\xf7\xa2\xbf\x18_\xe3?l\xc7\x8f\x82\xc7\x1a\xe3?\x11\xc3\xf3\nJ(\xe4?\x9fDy\xbba\xb3\xe4?w\xd6W\xc0\xcd-\xe5?@\xc1\xa0m>\x0b\xe5?\xf1\x96v0\x96\xfb\xe5?t\x9e\x00\xab\xdbt\xe6?q\xcaQ\xdb\x8eR\xe6?\x15\x10\xda\xaa\xc1\x06\xe7?\x9c\x80\xc0vo\xf7\xe6?t\x8ae\xbf\xfd\x93\xe7?6\xb9\xa6\xd45j\xe7?tu_\'Z\x89\xe7?\xb4y\xde\xc7\xb4\x19\xe8?\xea\x1b\xeb\x00\xda\xd6\xe7?\xa80\x14\x13|\xbc\xe7?\xbdl\tM\xbb\xb8\xe7?0kd\x026\xba\xe7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\x1e\x85\xebQ\xb8\x8e?\xdb\xc8x\x9dT\xb8\x8e?C\xc7S\xb3\\\xb8\x8e?\xf0\x19\x16-j\xb8\x8e?\xe3\xc0\xbf\n}\xb8\x8e?\x1b\xbcPL\x95\xb8\x8e?\x99\x0b\xc9\xf1\xb2\xb8\x8e?\\\xaf(\xfb\xd5\xb8\x8e?d\xa7oh\xfe\xb8\x8e?\xb2\xf3\x9d9,\xb9\x8e?E\x94\xb3n_\xb9\x8e?\x1e\x89\xb0\x07\x98\xb9\x8e?<\xd2\x94\x04\xd6\xb9\x8e?\x9fo`e\x19\xba\x8e?Ha\x13*b\xba\x8e?6\xa7\xadR\xb0\xba\x8e?iA/\xdf\x03\xbb\x8e?\xe2/\x98\xcf\\\xbb\x8e?\xa0r\xe8#\xbb\xbb\x8e?\xa4\t \xdc\x1e\xbc\x8e?\xed\xf4>\xf8\x87\xbc\x8e?{4Ex\xf6\xbc\x8e?O\xc82\\j\xbd\x8e?h\xb0\x07\xa4\xe3\xbd\x8e?\xc7\xec\xc3Ob\xbe\x8e?k}g_\xe6\xbe\x8e?Tb\xf2\xd2o\xbf\x8e?\x83\x9bd\xaa\xfe\xbf\x8e?\xf7(\xbe\xe5\x92\xc0\x8e?\xb1\n\xff\x84,\xc1\x8e?\xaf@\'\x88\xcb\xc1\x8e?\xf4\xca6\xefo\xc2\x8e?}\xa9-\xba\x19\xc3\x8e?L\xdc\x0b\xe9\xc8\xc3\x8e?ac\xd1{}\xc4\x8e?\xbb>~r7\xc5\x8e?Zn\x12\xcd\xf6\xc5\x8e?>\xf2\x8d\x8b\xbb\xc6\x8e?h\xca\xf0\xad\x85\xc7\x8e?\xd8\xf6:4U\xc8\x8e?\x8cwl\x1e*\xc9\x8e?\x86L\x85l\x04\xca\x8e?\xc6u\x85\x1e\xe4\xca\x8e?K\xf3l4\xc9\xcb\x8e?\x15\xc5;\xae\xb3\xcc\x8e?%\xeb\xf1\x8b\xa3\xcd\x8e?ze\x8f\xcd\x98\xce\x8e?\x144\x14s\x93\xcf\x8e?\xf4V\x80|\x93\xd0\x8e?\x19\xce\xd3\xe9\x98\xd1\x8e?\x84\x99\x0e\xbb\xa3\xd2\x8e?4\xb90\xf0\xb3\xd3\x8e?)-:\x89\xc9\xd4\x8e?d\xf5*\x86\xe4\xd5\x8e?\xe4\x11\x03\xe7\x04\xd7\x8e?\xaa\x82\xc2\xab*\xd8\x8e?\xb4Gi\xd4U\xd9\x8e?\x05a\xf7`\x86\xda\x8e?\x9a\xcelQ\xbc\xdb\x8e?u\x90\xc9\xa5\xf7\xdc\x8e?\x96\xa6\r^8\xde\x8e?\xfc\x109z~\xdf\x8e?\xa7\xcfK\xfa\xc9\xe0\x8e?\x97\xe2E\xde\x1a\xe2\x8e?\xcdI\'&q\xe3\x8e?I\x05\xf0\xd1\xcc\xe4\x8e?\n\x15\xa0\xe1-\xe6\x8e?\x10y7U\x94\xe7\x8e?[1\xb6,\x00\xe9\x8e?\xec=\x1chq\xea\x8e?\xc2\x9ei\x07\xe8\xeb\x8e?\xdeS\x9e\nd\xed\x8e??]\xbaq\xe5\xee\x8e?\xe6\xba\xbd<l\xf0\x8e?\xd1l\xa8k\xf8\xf1\x8e?\x03sz\xfe\x89\xf3\x8e?y\xcd3\xf5 \xf5\x8e?5|\xd4O\xbd\xf6\x8e?7\x7f\\\x0e_\xf8\x8e?}\xd6\xcb0\x06\xfa\x8e?\n\x82"\xb7\xb2\xfb\x8e?\xdb\x81`\xa1d\xfd\x8e?\xf2\xd5\x85\xef\x1b\xff\x8e?N~\x92\xa1\xd8\x00\x8f?\xf0z\x86\xb7\x9a\x02\x8f?\xd7\xcba1b\x04\x8f?\x04q$\x0f/\x06\x8f?uj\xceP\x01\x08\x8f?-\xb8_\xf6\xd8\t\x8f?)Z\xd8\xff\xb5\x0b\x8f?kP8m\x98\r\x8f?\xf3\x9a\x7f>\x80\x0f\x8f?\xbf9\xaesm\x11\x8f?\xd2,\xc4\x0c`\x13\x8f?)t\xc1\tX\x15\x8f?\xc6\x0f\xa6jU\x17\x8f?\xa8\xffq/X\x19\x8f?\xd0C%X`\x1b\x8f?=\xdc\xbf\xe4m\x1d\x8f?\xf0\xc8A\xd5\x80\x1f\x8f?\xe7\t\xab)\x99!\x8f?%\x9f\xfb\xe1\xb6#\x8f?\xa7\x883\xfe\xd9%\x8f?o\xc6R~\x02(\x8f?}XYb0*\x8f?\xcf>G\xaac,\x8f?hy\x1cV\x9c.\x8f?E\x08\xd9e\xda0\x8f?h\xeb|\xd9\x1d3\x8f?\xd0"\x08\xb1f5\x8f?~\xaez\xec\xb47\x8f?q\x8e\xd4\x8b\x08:\x8f?\xaa\xc2\x15\x8fa<\x8f?(K>\xf6\xbf>\x8f?\xeb\'N\xc1#A\x8f?\xf3XE\xf0\x8cC\x8f?A\xde#\x83\xfbE\x8f?\xd5\xb7\xe9yoH\x8f?\xae\xe5\x96\xd4\xe8J\x8f?\xccg+\x93gM\x8f?/>\xa7\xb5\xebO\x8f?\xd8h\n<uR\x8f?\xc7\xe7T&\x04U\x8f?\xfa\xba\x86t\x98W\x8f?t\xe2\x9f&2Z\x8f?2^\xa0<\xd1\\\x8f?6.\x88\xb6u_\x8f?\x7fRW\x94\x1fb\x8f?\x0e\xcb\r\xd6\xced\x8f?\xe2\x97\xab{\x83g\x8f?\xfb\xb80\x85=j\x8f?Z.\x9d\xf2\xfcl\x8f?\xfe\xf7\xf0\xc3\xc1o\x8f?\xe8\x15,\xf9\x8br\x8f?\x17\x88N\x92[u\x8f?\x8bNX\x8f0x\x8f?EiI\xf0\n{\x8f?D\xd8!\xb5\xea}\x8f?\x88\x9b\xe1\xdd\xcf\x80\x8f?\x12\xb3\x88j\xba\x83\x8f?\xe2\x1e\x17[\xaa\x86\x8f?\xf6\xde\x8c\xaf\x9f\x89\x8f?P\xf3\xe9g\x9a\x8c\x8f?\xf0[.\x84\x9a\x8f\x8f?\xd5\x18Z\x04\xa0\x92\x8f?\xff)m\xe8\xaa\x95\x8f?n\x8fg0\xbb\x98\x8f?#II\xdc\xd0\x9b\x8f?\x1eW\x12\xec\xeb\x9e\x8f?]\xb9\xc2_\x0c\xa2\x8f?\xe3oZ72\xa5\x8f?\xadz\xd9r]\xa8\x8f?\xbd\xd9?\x12\x8e\xab\x8f?\x12\x8d\x8d\x15\xc4\xae\x8f?\xad\x94\xc2|\xff\xb1\x8f?\x8d\xf0\xdeG@\xb5\x8f?\xb2\xa0\xe2v\x86\xb8\x8f?\x1d\xa5\xcd\t\xd2\xbb\x8f?\xcd\xfd\x9f\x00#\xbf\x8f?\xc3\xaaY[y\xc2\x8f?\xfe\xab\xfa\x19\xd5\xc5\x8f?~\x01\x83<6\xc9\x8f?D\xab\xf2\xc2\x9c\xcc\x8f?O\xa9I\xad\x08\xd0\x8f?\xa0\xfb\x87\xfby\xd3\x8f?6\xa2\xad\xad\xf0\xd6\x8f?\x11\x9d\xba\xc3l\xda\x8f?2\xec\xae=\xee\xdd\x8f?\x98\x8f\x8a\x1bu\xe1\x8f?C\x87M]\x01\xe5\x8f?4\xd3\xf7\x02\x93\xe8\x8f?js\x89\x0c*\xec\x8f?\xe6g\x02z\xc6\xef\x8f?\xa7\xb0bKh\xf3\x8f?\xadM\xaa\x80\x0f\xf7\x8f?\xf9>\xd9\x19\xbc\xfa\x8f?\x8a\x84\xef\x16n\xfe\x8f?0\x8f\xf6\xbb\x12\x01\x90?>\x06i\x1e\xf1\x02\x90?o\'\xcf2\xd2\x04\x90?\xc2\xf2(\xf9\xb5\x06\x90?8hvq\x9c\x08\x90?\xd1\x87\xb7\x9b\x85\n\x90?\x8dQ\xecwq\x0c\x90?k\xc5\x14\x06`\x0e\x90?k\xe30FQ\x10\x90?\x8f\xab@8E\x12\x90?\xd5\x1dD\xdc;\x14\x90?>:;25\x16\x90?\xca\x00&:1\x18\x90?xq\x04\xf4/\x1a\x90?I\x8c\xd6_1\x1c\x90?<Q\x9c}5\x1e\x90?S\xc0UM< \x90?\x8c\xd9\x02\xcfE"\x90?\xe8\x9c\xa3\x02R$\x90?f\n8\xe8`&\x90?\x07"\xc0\x7fr(\x90?\xcb\xe3;\xc9\x86*\x90?\xb2O\xab\xc4\x9d,\x90?\xbbe\x0er\xb7.\x90?\xe7%e\xd1\xd30\x90?5\x90\xaf\xe2\xf22\x90?\xa6\xa4\xed\xa5\x145\x90?:c\x1f\x1b97\x90?\xf1\xcbDB`9\x90?\xca\xde]\x1b\x8a;\x90?\xc7\x9bj\xa6\xb6=\x90?\xe5\x02k\xe3\xe5?\x90?\'\x14_\xd2\x17B\x90?\x8b\xcfFsLD\x90?\x125"\xc6\x83F\x90?\xbbD\xf1\xca\xbdH\x90?\x87\xfe\xb3\x81\xfaJ\x90?vbj\xea9M\x90?\x88p\x14\x05|O\x90?\xbc(\xb2\xd1\xc0Q\x90?\x13\x8bCP\x08T\x90?\x8d\x97\xc8\x80RV\x90?)NAc\x9fX\x90?\xe8\xae\xad\xf7\xeeZ\x90?\xca\xb9\r>A]\x90?\xcena6\x96_\x90?\xf6\xcd\xa8\xe0\xeda\x90??\xd7\xe3<Hd\x90?\xac\x8a\x12K\xa5f\x90?;\xe84\x0b\x05i\x90?\xed\xefJ}gk\x90?\xc2\xa1T\xa1\xccm\x90?\xb9\xfdQw4p\x90?\xd3\x03C\xff\x9er\x90?\x10\xb4\'9\x0cu\x90?o\x0e\x00%|w\x90?\xf1\x12\xcc\xc2\xeey\x90?\x96\xc1\x8b\x12d|\x90?]\x1a?\x14\xdc~\x90?G\x1d\xe6\xc7V\x81\x90?T\xca\x80-\xd4\x83\x90?\x84!\x0fET\x86\x90?\xd6"\x91\x0e\xd7\x88\x90?K\xce\x06\x8a\\\x8b\x90?\xe2#p\xb7\xe4\x8d\x90?\x9d#\xcd\x96o\x90\x90?z\xcd\x1d(\xfd\x92\x90?y!bk\x8d\x95\x90?\x9c\x1f\x9a` \x98\x90?\xe1\xc7\xc5\x07\xb6\x9a\x90?I\x1a\xe5`N\x9d\x90?\xd3\x16\xf8k\xe9\x9f\x90?\x80\xbd\xfe(\x87\xa2\x90?P\x0e\xf9\x97\'\xa5\x90?C\t\xe7\xb8\xca\xa7\x90?X\xae\xc8\x8bp\xaa\x90?\x90\xfd\x9d\x10\x19\xad\x90?\xea\xf6fG\xc4\xaf\x90?h\x9a#0r\xb2\x90?\x08\xe8\xd3\xca"\xb5\x90?\xca\xdfw\x17\xd6\xb7\x90?\xb0\x81\x0f\x16\x8c\xba\x90?\xb8\xcd\x9a\xc6D\xbd\x90?\xe2\xc3\x19)\x00\xc0\x90?0d\x8c=\xbe\xc2\x90?\xa0\xae\xf2\x03\x7f\xc5\x90?3\xa3L|B\xc8\x90?\xe9A\x9a\xa6\x08\xcb\x90?\xc1\x8a\xdb\x82\xd1\xcd\x90?\xbc}\x10\x11\x9d\xd0\x90?\xd9\x1a9Qk\xd3\x90?\x1abUC<\xd6\x90?}Se\xe7\x0f\xd9\x90?\x02\xefh=\xe6\xdb\x90?\xab4`E\xbf\xde\x90?v$K\xff\x9a\xe1\x90?d\xbe)ky\xe4\x90?t\x02\xfc\x88Z\xe7\x90?\xa7\xf0\xc1X>\xea\x90?\xfd\x88{\xda$\xed\x90?v\xcb(\x0e\x0e\xf0\x90?\x11\xb8\xc9\xf3\xf9\xf2\x90?\xcfN^\x8b\xe8\xf5\x90?\xaf\x8f\xe6\xd4\xd9\xf8\x90?\xb3zb\xd0\xcd\xfb\x90?\xd9\x0f\xd2}\xc4\xfe\x90?!O5\xdd\xbd\x01\x91?\x8d8\x8c\xee\xb9\x04\x91?\x1b\xcc\xd6\xb1\xb8\x07\x91?\xcc\t\x15\'\xba\n\x91?\x9f\xf1FN\xbe\r\x91?\x95\x83l\'\xc5\x10\x91?\xae\xbf\x85\xb2\xce\x13\x91?\xea\xa5\x92\xef\xda\x16\x91?H6\x93\xde\xe9\x19\x91?\xc9p\x87\x7f\xfb\x1c\x91?lUo\xd2\x0f \x91?3\xe4J\xd7&#\x91?\x1c\x1d\x1a\x8e@&\x91?\'\x00\xdd\xf6\\)\x91?V\x8d\x93\x11|,\x91?\xa7\xc4=\xde\x9d/\x91?\x1b\xa6\xdb\\\xc22\x91?\xb11m\x8d\xe95\x91?jg\xf2o\x139\x91?FGk\x04@<\x91?E\xd1\xd7Jo?\x91?f\x058C\xa1B\x91?\xaa\xe3\x8b\xed\xd5E\x91?\x11l\xd3I\rI\x91?\x9a\x9e\x0eXGL\x91?F{=\x18\x84O\x91?\x15\x02`\x8a\xc3R\x91?\x063v\xae\x05V\x91?\x1a\x0e\x80\x84JY\x91?Q\x93}\x0c\x92\\\x91?\xaa\xc2nF\xdc_\x91?&\x9cS2)c\x91?\xc5\x1f,\xd0xf\x91?\x87M\xf8\x1f\xcbi\x91?k%\xb8! m\x91?r\xa7k\xd5wp\x91?\x9c\xd3\x12;\xd2s\x91?\xe8\xa9\xadR/w\x91?W*<\x1c\x8fz\x91?\xe9T\xbe\x97\xf1}\x91?\x9d)4\xc5V\x81\x91?t\xa8\x9d\xa4\xbe\x84\x91?n\xd1\xfa5)\x88\x91?\x8b\xa4Ky\x96\x8b\x91?\xca!\x90n\x06\x8f\x91?,I\xc8\x15y\x92\x91?\xb0\x1a\xf4n\xee\x95\x91?W\x96\x13zf\x99\x91?"\xbc&7\xe1\x9c\x91?\x0e\x8c-\xa6^\xa0\x91?\x1e\x06(\xc7\xde\xa3\x91?P*\x16\x9aa\xa7\x91?\xa4\xf8\xf7\x1e\xe7\xaa\x91?\x1cq\xcdUo\xae\x91?\xb6\x93\x96>\xfa\xb1\x91?r`S\xd9\x87\xb5\x91?R\xd7\x03&\x18\xb9\x91?T\xf8\xa7$\xab\xbc\x91?y\xc3?\xd5@\xc0\x91?\xc18\xcb7\xd9\xc3\x91?+XJLt\xc7\x91?\xb8!\xbd\x12\x12\xcb\x91?h\x95#\x8b\xb2\xce\x91?:\xb3}\xb5U\xd2\x91?/{\xcb\x91\xfb\xd5\x91?G\xed\x0c \xa4\xd9\x91?\x81\tB`O\xdd\x91?\xde\xcfjR\xfd\xe0\x91?^@\x87\xf6\xad\xe4\x91?\x00[\x97La\xe8\x91?\xc6\x1f\x9bT\x17\xec\x91?\xae\x8e\x92\x0e\xd0\xef\x91?\xb8\xa7}z\x8b\xf3\x91?\xe5j\\\x98I\xf7\x91?5\xd8.h\n\xfb\x91?\xa8\xef\xf4\xe9\xcd\xfe\x91?=\xb1\xae\x1d\x94\x02\x92?\xf5\x1c\\\x03]\x06\x92?\xd02\xfd\x9a(\n\x92?\xce\xf2\x91\xe4\xf6\r\x92?\xee\\\x1a\xe0\xc7\x11\x92?0q\x96\x8d\x9b\x15\x92?\x96/\x06\xedq\x19\x92?\x1e\x98i\xfeJ\x1d\x92?\xc9\xaa\xc0\xc1&!\x92?\x96g\x0b7\x05%\x92?\x87\xceI^\xe6(\x92?\x9a\xdf{7\xca,\x92?\xd0\x9a\xa1\xc2\xb00\x92?(\x00\xbb\xff\x994\x92?\xa3\x0f\xc8\xee\x858\x92?A\xc9\xc8\x8ft<\x92?\x01-\xbd\xe2e@\x92?\xe4:\xa5\xe7YD\x92?\xea\xf2\x80\x9ePH\x92?\x12UP\x07JL\x92?^a\x13"FP\x92?\xcc\x17\xca\xeeDT\x92?\\xtmFX\x92?\x0f\x83\x12\x9eJ\\\x92?\xe57\xa4\x80Q`\x92?\xde\x96)\x15[d\x92?\xfa\x9f\xa2[gh\x92?8S\x0fTvl\x92?\x98\xb0o\xfe\x87p\x92?\x1c\xb8\xc3Z\x9ct\x92?\xc2i\x0bi\xb3x\x92?\x8b\xc5F)\xcd|\x92?v\xcbu\x9b\xe9\x80\x92?\x84{\x98\xbf\x08\x85\x92?\xb5\xd5\xae\x95*\x89\x92?\t\xda\xb8\x1dO\x8d\x92?\x7f\x88\xb6Wv\x91\x92?\x18\xe1\xa7C\xa0\x95\x92?\xd4\xe3\x8c\xe1\xcc\x99\x92?\xb2\x90e1\xfc\x9d\x92?\xb3\xe713.\xa2\x92?\xd7\xe8\xf1\xe6b\xa6\x92?\x1d\x94\xa5L\x9a\xaa\x92?\x87\xe9Ld\xd4\xae\x92?\x12\xe9\xe7-\x11\xb3\x92?\xc1\x92v\xa9P\xb7\x92?\x92\xe6\xf8\xd6\x92\xbb\x92?\x86\xe4n\xb6\xd7\xbf\x92?\x9c\x8c\xd8G\x1f\xc4\x92?\xd6\xde5\x8bi\xc8\x92?2\xdb\x86\x80\xb6\xcc\x92?\xb0\x81\xcb\'\x06\xd1\x92?R\xd2\x03\x81X\xd5\x92?\x16\xcd/\x8c\xad\xd9\x92?\xfdqOI\x05\xde\x92?\x06\xc1b\xb8_\xe2\x92?2\xbai\xd9\xbc\xe6\x92?\x81]d\xac\x1c\xeb\x92?\xf3\xaaR1\x7f\xef\x92?\x87\xa24h\xe4\xf3\x92?>D\nQL\xf8\x92?\x17\x90\xd3\xeb\xb6\xfc\x92?\x14\x86\x908$\x01\x93?3&A7\x94\x05\x93?tp\xe5\xe7\x06\n\x93?\xd8d}J|\x0e\x93?`\x03\t_\xf4\x12\x93?\nL\x88%o\x17\x93?\xd6>\xfb\x9d\xec\x1b\x93?\xc5\xdba\xc8l \x93?\xd7"\xbc\xa4\xef$\x93?\x0c\x14\n3u)\x93?c\xafKs\xfd-\x93?\xdd\xf4\x80e\x882\x93?y\xe4\xa9\t\x167\x93?8~\xc6_\xa6;\x93?\x1a\xc2\xd6g9@\x93?\x1f\xb0\xda!\xcfD\x93?GH\xd2\x8dgI\x93?\x91\x8a\xbd\xab\x02N\x93?\xfev\x9c{\xa0R\x93?\x8d\ro\xfd@W\x93??N51\xe4[\x93?\x149\xef\x16\x8a`\x93?\x0c\xce\x9c\xae2e\x93?&\r>\xf8\xddi\x93?c\xf6\xd2\xf3\x8bn\x93?\xc2\x89[\xa1<s\x93?D\xc7\xd7\x00\xf0w\x93?\xea\xaeG\x12\xa6|\x93?\xb1@\xab\xd5^\x81\x93?\x9c|\x02K\x1a\x86\x93?\xa9bMr\xd8\x8a\x93?\xd8\xf2\x8bK\x99\x8f\x93?+-\xbe\xd6\\\x94\x93?\xa0\x11\xe4\x13#\x99\x93?8\xa0\xfd\x02\xec\x9d\x93?\xf2\xd8\n\xa4\xb7\xa2\x93?\xd0\xbb\x0b\xf7\x85\xa7\x93?\xd0H\x00\xfcV\xac\x93?\xf2\x7f\xe8\xb2*\xb1\x93?8a\xc4\x1b\x01\xb6\x93?\xa0\xec\x936\xda\xba\x93?*"W\x03\xb6\xbf\x93?\xd8\x01\x0e\x82\x94\xc4\x93?\xa8\x8b\xb8\xb2u\xc9\x93?\x9b\xbfV\x95Y\xce\x93?\xb0\x9d\xe8)@\xd3\x93?\xe8%np)\xd8\x93?CX\xe7h\x15\xdd\x93?\xc04T\x13\x04\xe2\x93?a\xbb\xb4o\xf5\xe6\x93?$\xec\x08~\xe9\xeb\x93?\n\xc7P>\xe0\xf0\x93?\x12L\x8c\xb0\xd9\xf5\x93?<{\xbb\xd4\xd5\xfa\x93?\x8aT\xde\xaa\xd4\xff\x93?\xfb\xd7\xf42\xd6\x04\x94?\x8e\x05\xffl\xda\t\x94?D\xdd\xfcX\xe1\x0e\x94?\x1c_\xee\xf6\xea\x13\x94?\x18\x8b\xd3F\xf7\x18\x94?5a\xacH\x06\x1e\x94?v\xe1x\xfc\x17#\x94?\xd9\x0b9b,(\x94?_\xe0\xecyC-\x94?\x08_\x94C]2\x94?\xd3\x87/\xbfy7\x94?\xc1Z\xbe\xec\x98<\x94?\xd2\xd7@\xcc\xbaA\x94?\x05\xff\xb6]\xdfF\x94?[\xd0 \xa1\x06L\x94?\xd4K~\x960Q\x94?pq\xcf=]V\x94?.A\x14\x97\x8c[\x94?\x0e\xbbL\xa2\xbe`\x94?\x12\xdfx_\xf3e\x94?8\xad\x98\xce*k\x94?\x81%\xac\xefdp\x94?\xedG\xb3\xc2\xa1u\x94?{\x14\xaeG\xe1z\x94?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb8\x1e\x85\xebQ\xb8\x9e?\xdb\xc8x\x9dT\xb8\x9e?C\xc7S\xb3\\\xb8\x9e?\xf0\x19\x16-j\xb8\x9e?\xe3\xc0\xbf\n}\xb8\x9e?\x1b\xbcPL\x95\xb8\x9e?\x99\x0b\xc9\xf1\xb2\xb8\x9e?\\\xaf(\xfb\xd5\xb8\x9e?d\xa7oh\xfe\xb8\x9e?\xb2\xf3\x9d9,\xb9\x9e?E\x94\xb3n_\xb9\x9e?\x1e\x89\xb0\x07\x98\xb9\x9e?<\xd2\x94\x04\xd6\xb9\x9e?\x9fo`e\x19\xba\x9e?Ha\x13*b\xba\x9e?6\xa7\xadR\xb0\xba\x9e?iA/\xdf\x03\xbb\x9e?\xe2/\x98\xcf\\\xbb\x9e?\xa0r\xe8#\xbb\xbb\x9e?\xa4\t \xdc\x1e\xbc\x9e?\xed\xf4>\xf8\x87\xbc\x9e?{4Ex\xf6\xbc\x9e?O\xc82\\j\xbd\x9e?h\xb0\x07\xa4\xe3\xbd\x9e?\xc7\xec\xc3Ob\xbe\x9e?k}g_\xe6\xbe\x9e?Tb\xf2\xd2o\xbf\x9e?\x83\x9bd\xaa\xfe\xbf\x9e?\xf7(\xbe\xe5\x92\xc0\x9e?\xb1\n\xff\x84,\xc1\x9e?\xaf@\'\x88\xcb\xc1\x9e?\xf4\xca6\xefo\xc2\x9e?}\xa9-\xba\x19\xc3\x9e?L\xdc\x0b\xe9\xc8\xc3\x9e?ac\xd1{}\xc4\x9e?\xbb>~r7\xc5\x9e?Zn\x12\xcd\xf6\xc5\x9e?>\xf2\x8d\x8b\xbb\xc6\x9e?h\xca\xf0\xad\x85\xc7\x9e?\xd8\xf6:4U\xc8\x9e?\x8cwl\x1e*\xc9\x9e?\x86L\x85l\x04\xca\x9e?\xc6u\x85\x1e\xe4\xca\x9e?K\xf3l4\xc9\xcb\x9e?\x15\xc5;\xae\xb3\xcc\x9e?%\xeb\xf1\x8b\xa3\xcd\x9e?ze\x8f\xcd\x98\xce\x9e?\x144\x14s\x93\xcf\x9e?\xf4V\x80|\x93\xd0\x9e?\x19\xce\xd3\xe9\x98\xd1\x9e?\x84\x99\x0e\xbb\xa3\xd2\x9e?4\xb90\xf0\xb3\xd3\x9e?)-:\x89\xc9\xd4\x9e?d\xf5*\x86\xe4\xd5\x9e?\xe4\x11\x03\xe7\x04\xd7\x9e?\xaa\x82\xc2\xab*\xd8\x9e?\xb4Gi\xd4U\xd9\x9e?\x05a\xf7`\x86\xda\x9e?\x9a\xcelQ\xbc\xdb\x9e?u\x90\xc9\xa5\xf7\xdc\x9e?\x96\xa6\r^8\xde\x9e?\xfc\x109z~\xdf\x9e?\xa7\xcfK\xfa\xc9\xe0\x9e?\x97\xe2E\xde\x1a\xe2\x9e?\xcdI\'&q\xe3\x9e?I\x05\xf0\xd1\xcc\xe4\x9e?\n\x15\xa0\xe1-\xe6\x9e?\x10y7U\x94\xe7\x9e?[1\xb6,\x00\xe9\x9e?\xec=\x1chq\xea\x9e?\xc2\x9ei\x07\xe8\xeb\x9e?\xdeS\x9e\nd\xed\x9e??]\xbaq\xe5\xee\x9e?\xe6\xba\xbd<l\xf0\x9e?\xd1l\xa8k\xf8\xf1\x9e?\x03sz\xfe\x89\xf3\x9e?y\xcd3\xf5 \xf5\x9e?5|\xd4O\xbd\xf6\x9e?7\x7f\\\x0e_\xf8\x9e?}\xd6\xcb0\x06\xfa\x9e?\n\x82"\xb7\xb2\xfb\x9e?\xdb\x81`\xa1d\xfd\x9e?\xf2\xd5\x85\xef\x1b\xff\x9e?N~\x92\xa1\xd8\x00\x9f?\xf0z\x86\xb7\x9a\x02\x9f?\xd7\xcba1b\x04\x9f?\x04q$\x0f/\x06\x9f?uj\xceP\x01\x08\x9f?-\xb8_\xf6\xd8\t\x9f?)Z\xd8\xff\xb5\x0b\x9f?kP8m\x98\r\x9f?\xf3\x9a\x7f>\x80\x0f\x9f?\xbf9\xaesm\x11\x9f?\xd2,\xc4\x0c`\x13\x9f?)t\xc1\tX\x15\x9f?\xc6\x0f\xa6jU\x17\x9f?\xa8\xffq/X\x19\x9f?\xd0C%X`\x1b\x9f?=\xdc\xbf\xe4m\x1d\x9f?\xf0\xc8A\xd5\x80\x1f\x9f?\xe7\t\xab)\x99!\x9f?%\x9f\xfb\xe1\xb6#\x9f?\xa7\x883\xfe\xd9%\x9f?o\xc6R~\x02(\x9f?}XYb0*\x9f?\xcf>G\xaac,\x9f?hy\x1cV\x9c.\x9f?E\x08\xd9e\xda0\x9f?h\xeb|\xd9\x1d3\x9f?\xd0"\x08\xb1f5\x9f?~\xaez\xec\xb47\x9f?q\x8e\xd4\x8b\x08:\x9f?\xaa\xc2\x15\x8fa<\x9f?(K>\xf6\xbf>\x9f?\xeb\'N\xc1#A\x9f?\xf3XE\xf0\x8cC\x9f?A\xde#\x83\xfbE\x9f?\xd5\xb7\xe9yoH\x9f?\xae\xe5\x96\xd4\xe8J\x9f?\xccg+\x93gM\x9f?/>\xa7\xb5\xebO\x9f?\xd8h\n<uR\x9f?\xc7\xe7T&\x04U\x9f?\xfa\xba\x86t\x98W\x9f?t\xe2\x9f&2Z\x9f?2^\xa0<\xd1\\\x9f?6.\x88\xb6u_\x9f?\x7fRW\x94\x1fb\x9f?\x0e\xcb\r\xd6\xced\x9f?\xe2\x97\xab{\x83g\x9f?\xfb\xb80\x85=j\x9f?Z.\x9d\xf2\xfcl\x9f?\xfe\xf7\xf0\xc3\xc1o\x9f?\xe8\x15,\xf9\x8br\x9f?\x17\x88N\x92[u\x9f?\x8bNX\x8f0x\x9f?EiI\xf0\n{\x9f?D\xd8!\xb5\xea}\x9f?\x88\x9b\xe1\xdd\xcf\x80\x9f?\x12\xb3\x88j\xba\x83\x9f?\xe2\x1e\x17[\xaa\x86\x9f?\xf6\xde\x8c\xaf\x9f\x89\x9f?P\xf3\xe9g\x9a\x8c\x9f?\xf0[.\x84\x9a\x8f\x9f?\xd5\x18Z\x04\xa0\x92\x9f?\xff)m\xe8\xaa\x95\x9f?n\x8fg0\xbb\x98\x9f?#II\xdc\xd0\x9b\x9f?\x1eW\x12\xec\xeb\x9e\x9f?]\xb9\xc2_\x0c\xa2\x9f?\xe3oZ72\xa5\x9f?\xadz\xd9r]\xa8\x9f?\xbd\xd9?\x12\x8e\xab\x9f?\x12\x8d\x8d\x15\xc4\xae\x9f?\xad\x94\xc2|\xff\xb1\x9f?\x8d\xf0\xdeG@\xb5\x9f?\xb2\xa0\xe2v\x86\xb8\x9f?\x1d\xa5\xcd\t\xd2\xbb\x9f?\xcd\xfd\x9f\x00#\xbf\x9f?\xc3\xaaY[y\xc2\x9f?\xfe\xab\xfa\x19\xd5\xc5\x9f?~\x01\x83<6\xc9\x9f?D\xab\xf2\xc2\x9c\xcc\x9f?O\xa9I\xad\x08\xd0\x9f?\xa0\xfb\x87\xfby\xd3\x9f?6\xa2\xad\xad\xf0\xd6\x9f?\x11\x9d\xba\xc3l\xda\x9f?2\xec\xae=\xee\xdd\x9f?\x98\x8f\x8a\x1bu\xe1\x9f?C\x87M]\x01\xe5\x9f?4\xd3\xf7\x02\x93\xe8\x9f?js\x89\x0c*\xec\x9f?\xe6g\x02z\xc6\xef\x9f?\xa7\xb0bKh\xf3\x9f?\xadM\xaa\x80\x0f\xf7\x9f?\xf9>\xd9\x19\xbc\xfa\x9f?\x8a\x84\xef\x16n\xfe\x9f?0\x8f\xf6\xbb\x12\x01\xa0?>\x06i\x1e\xf1\x02\xa0?o\'\xcf2\xd2\x04\xa0?\xc2\xf2(\xf9\xb5\x06\xa0?8hvq\x9c\x08\xa0?\xd1\x87\xb7\x9b\x85\n\xa0?\x8dQ\xecwq\x0c\xa0?k\xc5\x14\x06`\x0e\xa0?k\xe30FQ\x10\xa0?\x8f\xab@8E\x12\xa0?\xd5\x1dD\xdc;\x14\xa0?>:;25\x16\xa0?\xca\x00&:1\x18\xa0?xq\x04\xf4/\x1a\xa0?I\x8c\xd6_1\x1c\xa0?<Q\x9c}5\x1e\xa0?S\xc0UM< \xa0?\x8c\xd9\x02\xcfE"\xa0?\xe8\x9c\xa3\x02R$\xa0?f\n8\xe8`&\xa0?\x07"\xc0\x7fr(\xa0?\xcb\xe3;\xc9\x86*\xa0?\xb2O\xab\xc4\x9d,\xa0?\xbbe\x0er\xb7.\xa0?\xe7%e\xd1\xd30\xa0?5\x90\xaf\xe2\xf22\xa0?\xa6\xa4\xed\xa5\x145\xa0?:c\x1f\x1b97\xa0?\xf1\xcbDB`9\xa0?\xca\xde]\x1b\x8a;\xa0?\xc7\x9bj\xa6\xb6=\xa0?\xe5\x02k\xe3\xe5?\xa0?\'\x14_\xd2\x17B\xa0?\x8b\xcfFsLD\xa0?\x125"\xc6\x83F\xa0?\xbbD\xf1\xca\xbdH\xa0?\x87\xfe\xb3\x81\xfaJ\xa0?vbj\xea9M\xa0?\x88p\x14\x05|O\xa0?\xbc(\xb2\xd1\xc0Q\xa0?\x13\x8bCP\x08T\xa0?\x8d\x97\xc8\x80RV\xa0?)NAc\x9fX\xa0?\xe8\xae\xad\xf7\xeeZ\xa0?\xca\xb9\r>A]\xa0?\xcena6\x96_\xa0?\xf6\xcd\xa8\xe0\xeda\xa0??\xd7\xe3<Hd\xa0?\xac\x8a\x12K\xa5f\xa0?;\xe84\x0b\x05i\xa0?\xed\xefJ}gk\xa0?\xc2\xa1T\xa1\xccm\xa0?\xb9\xfdQw4p\xa0?\xd3\x03C\xff\x9er\xa0?\x10\xb4\'9\x0cu\xa0?o\x0e\x00%|w\xa0?\xf1\x12\xcc\xc2\xeey\xa0?\x96\xc1\x8b\x12d|\xa0?]\x1a?\x14\xdc~\xa0?G\x1d\xe6\xc7V\x81\xa0?T\xca\x80-\xd4\x83\xa0?\x84!\x0fET\x86\xa0?\xd6"\x91\x0e\xd7\x88\xa0?K\xce\x06\x8a\\\x8b\xa0?\xe2#p\xb7\xe4\x8d\xa0?\x9d#\xcd\x96o\x90\xa0?z\xcd\x1d(\xfd\x92\xa0?y!bk\x8d\x95\xa0?\x9c\x1f\x9a` \x98\xa0?\xe1\xc7\xc5\x07\xb6\x9a\xa0?I\x1a\xe5`N\x9d\xa0?\xd3\x16\xf8k\xe9\x9f\xa0?\x80\xbd\xfe(\x87\xa2\xa0?P\x0e\xf9\x97\'\xa5\xa0?C\t\xe7\xb8\xca\xa7\xa0?X\xae\xc8\x8bp\xaa\xa0?\x90\xfd\x9d\x10\x19\xad\xa0?\xea\xf6fG\xc4\xaf\xa0?h\x9a#0r\xb2\xa0?\x08\xe8\xd3\xca"\xb5\xa0?\xca\xdfw\x17\xd6\xb7\xa0?\xb0\x81\x0f\x16\x8c\xba\xa0?\xb8\xcd\x9a\xc6D\xbd\xa0?\xe2\xc3\x19)\x00\xc0\xa0?0d\x8c=\xbe\xc2\xa0?\xa0\xae\xf2\x03\x7f\xc5\xa0?3\xa3L|B\xc8\xa0?\xe9A\x9a\xa6\x08\xcb\xa0?\xc1\x8a\xdb\x82\xd1\xcd\xa0?\xbc}\x10\x11\x9d\xd0\xa0?\xd9\x1a9Qk\xd3\xa0?\x1abUC<\xd6\xa0?}Se\xe7\x0f\xd9\xa0?\x02\xefh=\xe6\xdb\xa0?\xab4`E\xbf\xde\xa0?v$K\xff\x9a\xe1\xa0?d\xbe)ky\xe4\xa0?t\x02\xfc\x88Z\xe7\xa0?\xa7\xf0\xc1X>\xea\xa0?\xfd\x88{\xda$\xed\xa0?v\xcb(\x0e\x0e\xf0\xa0?\x11\xb8\xc9\xf3\xf9\xf2\xa0?\xcfN^\x8b\xe8\xf5\xa0?\xaf\x8f\xe6\xd4\xd9\xf8\xa0?\xb3zb\xd0\xcd\xfb\xa0?\xd9\x0f\xd2}\xc4\xfe\xa0?!O5\xdd\xbd\x01\xa1?\x8d8\x8c\xee\xb9\x04\xa1?\x1b\xcc\xd6\xb1\xb8\x07\xa1?\xcc\t\x15\'\xba\n\xa1?\x9f\xf1FN\xbe\r\xa1?\x95\x83l\'\xc5\x10\xa1?\xae\xbf\x85\xb2\xce\x13\xa1?\xea\xa5\x92\xef\xda\x16\xa1?H6\x93\xde\xe9\x19\xa1?\xc9p\x87\x7f\xfb\x1c\xa1?lUo\xd2\x0f \xa1?3\xe4J\xd7&#\xa1?\x1c\x1d\x1a\x8e@&\xa1?\'\x00\xdd\xf6\\)\xa1?V\x8d\x93\x11|,\xa1?\xa7\xc4=\xde\x9d/\xa1?\x1b\xa6\xdb\\\xc22\xa1?\xb11m\x8d\xe95\xa1?jg\xf2o\x139\xa1?FGk\x04@<\xa1?E\xd1\xd7Jo?\xa1?f\x058C\xa1B\xa1?\xaa\xe3\x8b\xed\xd5E\xa1?\x11l\xd3I\rI\xa1?\x9a\x9e\x0eXGL\xa1?F{=\x18\x84O\xa1?\x15\x02`\x8a\xc3R\xa1?\x063v\xae\x05V\xa1?\x1a\x0e\x80\x84JY\xa1?Q\x93}\x0c\x92\\\xa1?\xaa\xc2nF\xdc_\xa1?&\x9cS2)c\xa1?\xc5\x1f,\xd0xf\xa1?\x87M\xf8\x1f\xcbi\xa1?k%\xb8! m\xa1?r\xa7k\xd5wp\xa1?\x9c\xd3\x12;\xd2s\xa1?\xe8\xa9\xadR/w\xa1?W*<\x1c\x8fz\xa1?\xe9T\xbe\x97\xf1}\xa1?\x9d)4\xc5V\x81\xa1?t\xa8\x9d\xa4\xbe\x84\xa1?n\xd1\xfa5)\x88\xa1?\x8b\xa4Ky\x96\x8b\xa1?\xca!\x90n\x06\x8f\xa1?,I\xc8\x15y\x92\xa1?\xb0\x1a\xf4n\xee\x95\xa1?W\x96\x13zf\x99\xa1?"\xbc&7\xe1\x9c\xa1?\x0e\x8c-\xa6^\xa0\xa1?\x1e\x06(\xc7\xde\xa3\xa1?P*\x16\x9aa\xa7\xa1?\xa4\xf8\xf7\x1e\xe7\xaa\xa1?\x1cq\xcdUo\xae\xa1?\xb6\x93\x96>\xfa\xb1\xa1?r`S\xd9\x87\xb5\xa1?R\xd7\x03&\x18\xb9\xa1?T\xf8\xa7$\xab\xbc\xa1?y\xc3?\xd5@\xc0\xa1?\xc18\xcb7\xd9\xc3\xa1?+XJLt\xc7\xa1?\xb8!\xbd\x12\x12\xcb\xa1?h\x95#\x8b\xb2\xce\xa1?:\xb3}\xb5U\xd2\xa1?/{\xcb\x91\xfb\xd5\xa1?G\xed\x0c \xa4\xd9\xa1?\x81\tB`O\xdd\xa1?\xde\xcfjR\xfd\xe0\xa1?^@\x87\xf6\xad\xe4\xa1?\x00[\x97La\xe8\xa1?\xc6\x1f\x9bT\x17\xec\xa1?\xae\x8e\x92\x0e\xd0\xef\xa1?\xb8\xa7}z\x8b\xf3\xa1?\xe5j\\\x98I\xf7\xa1?5\xd8.h\n\xfb\xa1?\xa8\xef\xf4\xe9\xcd\xfe\xa1?=\xb1\xae\x1d\x94\x02\xa2?\xf5\x1c\\\x03]\x06\xa2?\xd02\xfd\x9a(\n\xa2?\xce\xf2\x91\xe4\xf6\r\xa2?\xee\\\x1a\xe0\xc7\x11\xa2?0q\x96\x8d\x9b\x15\xa2?\x96/\x06\xedq\x19\xa2?\x1e\x98i\xfeJ\x1d\xa2?\xc9\xaa\xc0\xc1&!\xa2?\x96g\x0b7\x05%\xa2?\x87\xceI^\xe6(\xa2?\x9a\xdf{7\xca,\xa2?\xd0\x9a\xa1\xc2\xb00\xa2?(\x00\xbb\xff\x994\xa2?\xa3\x0f\xc8\xee\x858\xa2?A\xc9\xc8\x8ft<\xa2?\x01-\xbd\xe2e@\xa2?\xe4:\xa5\xe7YD\xa2?\xea\xf2\x80\x9ePH\xa2?\x12UP\x07JL\xa2?^a\x13"FP\xa2?\xcc\x17\xca\xeeDT\xa2?\\xtmFX\xa2?\x0f\x83\x12\x9eJ\\\xa2?\xe57\xa4\x80Q`\xa2?\xde\x96)\x15[d\xa2?\xfa\x9f\xa2[gh\xa2?8S\x0fTvl\xa2?\x98\xb0o\xfe\x87p\xa2?\x1c\xb8\xc3Z\x9ct\xa2?\xc2i\x0bi\xb3x\xa2?\x8b\xc5F)\xcd|\xa2?v\xcbu\x9b\xe9\x80\xa2?\x84{\x98\xbf\x08\x85\xa2?\xb5\xd5\xae\x95*\x89\xa2?\t\xda\xb8\x1dO\x8d\xa2?\x7f\x88\xb6Wv\x91\xa2?\x18\xe1\xa7C\xa0\x95\xa2?\xd4\xe3\x8c\xe1\xcc\x99\xa2?\xb2\x90e1\xfc\x9d\xa2?\xb3\xe713.\xa2\xa2?\xd7\xe8\xf1\xe6b\xa6\xa2?\x1d\x94\xa5L\x9a\xaa\xa2?\x87\xe9Ld\xd4\xae\xa2?\x12\xe9\xe7-\x11\xb3\xa2?\xc1\x92v\xa9P\xb7\xa2?\x92\xe6\xf8\xd6\x92\xbb\xa2?\x86\xe4n\xb6\xd7\xbf\xa2?\x9c\x8c\xd8G\x1f\xc4\xa2?\xd6\xde5\x8bi\xc8\xa2?2\xdb\x86\x80\xb6\xcc\xa2?\xb0\x81\xcb\'\x06\xd1\xa2?R\xd2\x03\x81X\xd5\xa2?\x16\xcd/\x8c\xad\xd9\xa2?\xfdqOI\x05\xde\xa2?\x06\xc1b\xb8_\xe2\xa2?2\xbai\xd9\xbc\xe6\xa2?\x81]d\xac\x1c\xeb\xa2?\xf3\xaaR1\x7f\xef\xa2?\x87\xa24h\xe4\xf3\xa2?>D\nQL\xf8\xa2?\x17\x90\xd3\xeb\xb6\xfc\xa2?\x14\x86\x908$\x01\xa3?3&A7\x94\x05\xa3?tp\xe5\xe7\x06\n\xa3?\xd8d}J|\x0e\xa3?`\x03\t_\xf4\x12\xa3?\nL\x88%o\x17\xa3?\xd6>\xfb\x9d\xec\x1b\xa3?\xc5\xdba\xc8l \xa3?\xd7"\xbc\xa4\xef$\xa3?\x0c\x14\n3u)\xa3?c\xafKs\xfd-\xa3?\xdd\xf4\x80e\x882\xa3?y\xe4\xa9\t\x167\xa3?8~\xc6_\xa6;\xa3?\x1a\xc2\xd6g9@\xa3?\x1f\xb0\xda!\xcfD\xa3?GH\xd2\x8dgI\xa3?\x91\x8a\xbd\xab\x02N\xa3?\xfev\x9c{\xa0R\xa3?\x8d\ro\xfd@W\xa3??N51\xe4[\xa3?\x149\xef\x16\x8a`\xa3?\x0c\xce\x9c\xae2e\xa3?&\r>\xf8\xddi\xa3?c\xf6\xd2\xf3\x8bn\xa3?\xc2\x89[\xa1<s\xa3?D\xc7\xd7\x00\xf0w\xa3?\xea\xaeG\x12\xa6|\xa3?\xb1@\xab\xd5^\x81\xa3?\x9c|\x02K\x1a\x86\xa3?\xa9bMr\xd8\x8a\xa3?\xd8\xf2\x8bK\x99\x8f\xa3?+-\xbe\xd6\\\x94\xa3?\xa0\x11\xe4\x13#\x99\xa3?8\xa0\xfd\x02\xec\x9d\xa3?\xf2\xd8\n\xa4\xb7\xa2\xa3?\xd0\xbb\x0b\xf7\x85\xa7\xa3?\xd0H\x00\xfcV\xac\xa3?\xf2\x7f\xe8\xb2*\xb1\xa3?8a\xc4\x1b\x01\xb6\xa3?\xa0\xec\x936\xda\xba\xa3?*"W\x03\xb6\xbf\xa3?\xd8\x01\x0e\x82\x94\xc4\xa3?\xa8\x8b\xb8\xb2u\xc9\xa3?\x9b\xbfV\x95Y\xce\xa3?\xb0\x9d\xe8)@\xd3\xa3?\xe8%np)\xd8\xa3?CX\xe7h\x15\xdd\xa3?\xc04T\x13\x04\xe2\xa3?a\xbb\xb4o\xf5\xe6\xa3?$\xec\x08~\xe9\xeb\xa3?\n\xc7P>\xe0\xf0\xa3?\x12L\x8c\xb0\xd9\xf5\xa3?<{\xbb\xd4\xd5\xfa\xa3?\x8aT\xde\xaa\xd4\xff\xa3?\xfb\xd7\xf42\xd6\x04\xa4?\x8e\x05\xffl\xda\t\xa4?D\xdd\xfcX\xe1\x0e\xa4?\x1c_\xee\xf6\xea\x13\xa4?\x18\x8b\xd3F\xf7\x18\xa4?5a\xacH\x06\x1e\xa4?v\xe1x\xfc\x17#\xa4?\xd9\x0b9b,(\xa4?_\xe0\xecyC-\xa4?\x08_\x94C]2\xa4?\xd3\x87/\xbfy7\xa4?\xc1Z\xbe\xec\x98<\xa4?\xd2\xd7@\xcc\xbaA\xa4?\x05\xff\xb6]\xdfF\xa4?[\xd0 \xa1\x06L\xa4?\xd4K~\x960Q\xa4?pq\xcf=]V\xa4?.A\x14\x97\x8c[\xa4?\x0e\xbbL\xa2\xbe`\xa4?\x12\xdfx_\xf3e\xa4?8\xad\x98\xce*k\xa4?\x81%\xac\xefdp\xa4?\xedG\xb3\xc2\xa1u\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.