cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xddU\xd1{\xabg\xe1?\x91B:\x94\x9b\xde\xe5?\t\x1fG\xc5\x1e\xc9\xea?\xe9\xc95S\x8b\xd0\xed?NQ\xbb\xd4"\x0b\xf0?!\x8c\xc1\xff\xbf\xed\xf0?\xeb\xde\x8cM\xe0\x92\xf1?Y\xabT"S\xf7\xf1?\x0e=\x93-R\'\xf2?p\xe5R\xe7\x13/\xf2?\x94>ew\x05\x1a\xf2?\xaa\x96\xaa\xaf\xd3\xf5\xf1?\xfe\xbcZWA\xcc\xf1?.A\x10l\xf4\xa1\xf1?JU\xf2,\x8fy\xf1?!B\x1b\x15\x1eV\xf1?o\xcai\x0f\xce:\xf1?\xfa)\xc1\xa4\x01*\xf1?,d\xec\xaa\xe6%\xf1?\x96\x90\x9c\x8b\xdf-\xf1?\xe5\xe9\x0b!\x14?\xf1?\x08H\x07I\xbdV\xf1?<\xe6\xb1\xcfZo\xf1?.\xf3:\x8c\x0e\x83\xf1?==\xdc\x86\xef\x92\xf1?\x97\xfdh\xaa\xd6\xa5\xf1?\x06\x93\xc7(\x01\xc6\xf1?I\x82C\x90\xe9\x00\xf2?\x1e^\xca\x96Eg\xf2?\xedp\x04_\xaa\x07\xf3?\x93\xe4[\xdb\'\xe7\xf3?sIZ\xfe\xbc\xfc\xf4?j\x1cll\xeb1\xf6?U\xe5\x1c\xd8\x80W\xf7?a\xa0\x11\x04\xb5\x9b\xe6?\xf3\xb7&\xab\xd7\xae\xea?g\xf8\xdc\x8c\xf1{\xec?T\xfe\xef\xf5\x05\xcc\xed?_\x10V8_\x0f\xef?\xa8\xb9l\xa1\xbe\x0f\xf0?\xbf\x9d\x01\'\xc2}\xf0?Bo\xa9Hs\xd9\xf0?\xb6\xe5~a:"\xf1?\x1f\xa9\xa3A\x1cQ\xf1?"P\xef\x1f\x83c\xf1?\xe9?\xc5J\x8b\\\xf1?\x15\x81-\xda\x1fE\xf1?\x85i&\x90\xaa-\xf1?V\xef\x86b_*\xf1?c\xff#\x82JU\xf1?+\xb2F\xc2\xc7\xc7\xf1?\xbf\x97\x1f\xa3\xaf]\xf2?o\xb0V.|\x8f\xf2?`\xf9)s!^\xf2?F\xc7\x82\xff\x10\xdb\xf2?\xa8I\xedL^\xee\xf2?]|\x97\xad\x0f\x90\xf2?nJ\xbe\xec\x10A\xf2?\xcb\xc4\xc8\xa0\x08%\xf2?\xbd\xdb%@F&\xf2?\xa5\x06\x98\x15G8\xf2?E\x01\x8dY\xb8b\xf2?F_\x8d\xec\xc8\xb5\xf2?[\xf4[\x0c\xf4@\xf3?\xdf\xa6y-\xcd\x0c\xf4?\xd8\x89\x9eZa\x13\xf5?\xc5\xc3\xf6]J>\xf6?\x9c\x9e*\xe3\xac\\\xf7?\x8c\x80\xd13\x82\x93\xe6?gj\x1b\xac\xbb\x84\xea?X\x85\x8bPd,\xec?ys\x1d\xaaQ\x9e\xed?\xd9\xde\xad\xa1\x1d\x9f\xee?\xa3\x07\x99F\x80S\xef?G]2\xea\xdd\xaf\xef?\x8d\xebj)\x9a\xc6\xef?\x87\xb4\x9b\xe0\xd7\xb2\xef?$\xcd\xdc\xcf\x95\x85\xef?\x85\xa6\x8cnxF\xef?i\x0bx\x05\x9f\x0b\xef?\x8aN#\xf67\xd9\xee?\x8c\xc0P^1\xa5\xee?;\xd4\x85\xbbNh\xee?\\B\x83\xf1\xc5$\xee?4\\\xfa+8\xe7\xed? \xab\xc0y\x8c\xba\xed?\xaf\x14! \xbf\xa0\xed?\xf6%-\xb3\xec\xcc\xed?S=\x98\xf8-\xc0\xee?\xe2e\xdb\x0e6V\xf0?r>w-\x19\xc1\xf0?o\x11\xa1\x18\xbe\xce\xee?\xfa\x0b\x18\xca\xecf\xf1?i\xc2`\x92\xca\xc8\xf1?a{\xcd\xd5)\xdd\xf1?\xf4\xf3\xd6\xc4\xee\x9a\xf2?\xd8<#\x05\xbc\xc5\xf3?0\x1a\xba[\xe7\r\xf5?\xad\xf7\x98vKM\xf6?\xdd.\x03s\xbfR\xf7?\x8a4\xb0\x04\xc3_\xe3?\x07\xe6\xfd\xcf4\xa8\xe7?\xa9\x18\xef\'\xdd\xb0\xe8?Y\x80\xd63\x1a\x17\xe9?\x81s\x91\xbeZ\x92\xe9?7w\x02{\xf1\xc4\xe9?\x0f\xc3\xb0]\xdb\xeb\xe9?\x1e\x92\x93\xac\x95\xc3\xe9?n\xecl\x96J\xab\xe9?\x1e\x85\x8f a\x7f\xe9?\xd8\x98)(YK\xe9?\xc4b\xd7r\xb5,\xe9?5\x1c\x90\x8f\x99\t\xe9?d\xf7q\xe7n\xec\xe8?\x02\r%Pu\xbf\xe8?E\xbb3\xb3\xb5\xaa\xe8?\x96\xf0\t\xa7\xd7\xa4\xe8?8i\xbd\x9c\xf7\x83\xe8?X\xb4\xeb\x0bst\xe8?Y\x18\x19\'\xa1o\xe8?\xdc\xbc\xf2\xbe:J\xe8?.\xa8\x8a\x82R6\xe8??\x12-V\xb6/\xe8?\xd2\xe1K+i\x0c\xe8?\xdb\xb58\xdb\xca\x15\xe8?\xba\xee}e\xee\x8b\xe8?\xb8U\x8c\x91p\x96\xe9?L\xb6\xfcQe,\xeb?U\xe0k#\xba\x98\xed?\x9b\xc2\xc4L\xb83\xf0?V\xbe\xceIa\xa8\xf1?\x88\xcb@;\xd4\x11\xf3?\x8a\x06\xe0\x93ce\xf4?\x93\t[\xfa0\x97\xf5?\xfa\xc3\xe9\xc9\x16\x9d\xf6?k\xa8dS\xd0q\xf7?\xb7t\x8c\xfb)\xf7\xf7?\xc7\xd0\x8c\t\x13+\xe4?i\x80YW\xf0\t\xe4?\xaaQ\xa8\xa9 ]\xe4?e+q8w\xa7\xe3?A\x02]>\x06\x88\xe3?\x97]\n\x0cbG\xe3?\x04\xaa\x01\x97o\xc3\xe3?r\xa4\nU\xd9\xca\xe2?a\xe3\xd8\xd0\xb7\x9b\xe2?\\\xb3\x0fp\x98\xdd\xe2?\xbfJ|\xf2ka\xe2?%\x1c\x15N\x88\xa4\xe2?\xe0\x94\x1d\xac\x8c\x13\xe2?Y\r\x7fUi\x01\xe2?^\xd8\x98\xe0\xbc\x1e\xe2?\xe7\x8e\x12\xfbE\xde\xe2?p\x9e\xb5f\x85l\xe3?\x1a\xc5\xff}\x88\xa0\xe4?R\x00\xcdY\xdf \xe6?\xd9c\x14\xe6\x02\xc9\xe7?\xea[\xf1l{z\xe9?\xa0/\x1a\x9dh,\xeb?\xbc^\xc0\xc7\xb5,\xed?\xc7\x91\xe6\x84\xbea\xef?\x03\xf5\xcen\xec\xd6\xf0?{\xd9\xbfD\xdf\x01\xf2?j^\x14\xb7%*\xf3?9\x04r\xdeG>\xf4?6A6\xdeg0\xf5?+\x8b\t\x11\x08\xf6\xf5?\xbe\xd5\xfbW~\x88\xf6?\x9e\xb0\x96\xfez\xe7\xf6?\xcfsT\x13\xce\x18\xf7?\xa5\x92\xfd\xf7\x17&\xf7?\x98D7;\x8f\x1a\xf7?\\\x1d\xad\xe8\xe0\x00\xf7?m\xc0\x19+T\xe1\xf6?\xee!\x10\\\xf7\xc0\xf6?\x02\x97\x1b\xd7\xd3\xa1\xf6?\xc2\xcb\x9a\x7f\xf9\x83\xf6?_\xedC\xfe\xcef\xf6??\x16\x834\xe3I\xf6?\xb0\x95\xf2\x8eJ-\xf6?3\xe6\xa8\x9b\xf0\x11\xf6?an\x10\xd5Z\xf9\xf5?\x83\xf216z\xe4\xf5?\xca\xb8\x1c\xee\xe9\xd2\xf5?L=B\xdea\xc3\xf5?O\x0e\xdf\x00\x7f\xb4\xf5?\xb6 \xfd\x1d:\xa5\xf5?\xbd\xc7\xf6\xf07\x95\xf5?\xb0\xb0\x0b\xedp\x85\xf5?y\x81)\xac\x1fy\xf5?\xe7V\x08Tqv\xf5?\xad#\x02\xe5x\x86\xf5?\x10\xf0\xf5\xe2\x88\xb4\xf5?5\x16^\x13\xae\x0c\xf6?T\x1e\xe8\xe2\xc0\x97\xf6?U\xabe\x00\x13B\xf7?HA}&\x1b\x9f\xe3?A\xef\x03@\xab\x93\xea?}\xd9\xdbr\xe9+\xed?\x03A{\xb12\xc4\xef?\xcb\x8e\xea\xf2\xb6\x15\xf1?\xe9\\/\x1b\x8c$\xf2?\xfb\x0b:=\x85\x05\xf3?\xe9\xf6\x88\xb3\xa0\xba\xf3?\xb9\xd8\xb2\xcd\xa3H\xf4?V\x97\xa3\xfa\x8c\xb3\xf4?GMr\xc9\\\xfe\xf4?\xe9\xe3\x88\xac@+\xf5?s78\xda\x9a=\xf5?\x0e\xaf\x85\xd8=;\xf5?k\x04\r2|+\xf5?\xdfH\xa0\x99\x00\x15\xf5?\x00\x89{\xf7\xa2\xfc\xf4?\xb1\\\xccFF\xe5\xf4?i\x0e\xe4&\x81\xcf\xf4?\xae&\xa9-\x1d\xba\xf4?\x9dt2\t\xe9\xa3\xf4?\x88\xaf\x87\x83\xe5\x8c\xf4?$\x9b\x00?zu\xf4?\xef+\xb8h\x84^\xf4?7\xcc\xd7\xef\x89K\xf4?\x8fe%\xf1\xc1C\xf4?\x16\n\x08\xc7\xd6N\xf4?\x9f\x14\xca\\\xe3p\xf4?\xb6\xdc3EE\xa9\xf4?\xed\xc2\xc6\xa7\xa4\xf3\xf4?\x07f\xb5X\x16J\xf5?\xca\xfb\x02\xfdA\xa8\xf5?\xc3\x15\xf0\xf10\r\xf6?C\xfcM\xb9\xdcz\xf6?\xd5\x981t\xfb\xf4\xf6?\xe5\xc7,\x02f}\xf7?\xd0\xd7\t{\xa0\xfc\xf7?\'\xd2D\t\x1a~\xe5?\x1f\x8315\x073\xe7?\xec\x08\x04l[z\xe8?\x88\xed\xd1V\xe3T\xe9?\x83\xfe>H\x90\x95\xe9?O(\xd4\xeaI\xaf\xe9?\xd9\xb3\xaf\xfe\xf6d\xe9?n\x81\xd4^ \xfd\xe8?\\\xc6TRC\xb5\xe8?@9\x98\xc7\xa1\xa4\xe8?\xa31`\xd6\xcb\x87\xe8?\xd9Qr\x8f\xf9E\xe8?s\x91\x8d\xdf\x89\xf6\xe7?\x0f\x8d\xf8\xfb|\xcd\xe7?F\xd1\xbf\xd83\x9d\xe7?\xab-]E\xaa\x86\xe7?\xe9/2\xbc\xf2[\xe7?\x9e\\@\xf0-B\xe7?\xc5#\xc2l\xa3\x02\xe7?\xa3vg\xb1\xef\xe2\xe6?\x8f\xa1\xe0$o\x00\xe7?\x9e3\x1e\x81$\x84\xe7?\x1b\xe2\x0c\xb73\x93\xe8?\x153\xd1|\x0b\xdb\xe9?I/r\xcb\xd2\x8e\xeb?Z\x80\xf6\xd5m\xa6\xed?\xb0q\x15+\xa8\xcd\xef?\xbe\x0b\x9b\xc5\x86\xe9\xf0?C\xfck\xb78\xca\xf1?tr\xdd\xc2\x8e~\xf2?\x9c\x04L\x83\x06\x07\xf3?\xcd\xfe\xd77\x93f\xf3?z{p\x8f\xf1\xa1\xf3?A\xf2n8@\xbf\xf3?O\x9a\xa5i\xef\xc3\xf3?2\xf6Oc%\xb6\xf3?\x8d"\x99\x90\xbe\x9c\xf3?\xd0\x13\xf8\xd2\xfe|\xf3?\xbcA\xaf\x02\xe8Z\xf3?\xe9\x1cX0\x8d<\xf3?b\x0c*\xbd/-\xf3?\xa9\x924\xc2\x92;\xf3?\x7f\xa5\xc2\xba\xb4v\xf3?]\xad\x10\x03\x0b\xeb\xf3?\x81\x0fb\xc6\xa5\x9e\xf4?k\xe5s\x95q\x8c\xf5?E\x17\xac\xbf\xf0\xa0\xf6?\x0b\xd6\xf4\xd37\xc0\xf7?^DC\xd7)\xaa\xe7?\x84\xb2o\xf6\xb4\t\xea?-\x1f\xd7\x10\xdd:\xeb?\xd5%\xde\x9e|\xf3\xeb? \xfb\x1b\xc0\tE\xec?`(F.\'`\xec?N\xae\x10F\x1dD\xec?[\xa1[D\xca\xf1\xeb?\x9b\xfb\x1b\x1aw\x8a\xeb?>S\x1a\xfa\x957\xeb?\x81\xd9F5\xc6\xf0\xea?\x93\xc0\xb0\xbc\x14\xc7\xea?^\xfc\x9fa\x17\xcd\xea?>\x96e^\xaa\x10\xeb?|z\xd6\xf5W\x92\xeb?\xc2\x89\x88\xea\x986\xec?f\xc7}\n8\xe2\xec?m>X\xd7\x87m\xed?Og\xbe\xb2r\xc0\xed?"\x1e\x85\xbfi\xd7\xed?;4\x1e\xbd\\\xcd\xed?\xef\xf1\x9f\xdb \xd6\xed?\x03HI\xd0\x85\x0f\xee?\xa2*\xd5\x1a\xa0\x8f\xee?/\x82w\x0c\x10W\xef?\xd4\xab\xf4bY)\xf0?V\xcd\xa1\xca\x0c\xb1\xf0?\x88\xf5\x97\xbb\xf26\xf1?.=\x00\xee]\xae\xf1?hAc\x80\xd3\x14\xf2?\x0f\x94\xa4\xc5Vr\xf2?\x06\xfb\x0b\x8a\xaf\xcc\xf2?\xd5* ]\xeb#\xf3?J<v\x96Bx\xf3?\xa7\xfeR\xbf^\xcc\xf3?4\xb5D\xf2\xcc\x1f\xf4?\xb4\x18\x0cfem\xf4?E\x08\x8b\'Z\xae\xf4?v\x1e\xee\xa0)\xdd\xf4?\\\xc0j\x80j\xf7\xf4?\xff\x1f\xf9\xb8\xb5\xfe\xf4?\xf1i&\xa6\xae\xf8\xf4?C{P\xad \xee\xf4?\x8b\x9c\xceV\xb3\xe8\xf4?\x9aF\xd8\x9e0\xf0\xf4?o\xf8(\xaf\x15\t\xf5?\xbc\xe7\xe1ng4\xf5?\xa3\xa6\xf8_\xaco\xf5?\x0f}\x87\x15\xbd\xb4\xf5?5N\xc2t\xb9\xfa\xf5?\x9e\x19\x1f\xf6B9\xf6?\x81\xf1\xd0\xe5\xffk\xf6?\x13\xd3\x08\xa6m\x94\xf6?\xc8\x97y\xd9\xac\xb9\xf6?\xf2\xa2(\xea\x11\xe6\xf6?\r\x9b\xbe\x18\xad"\xf7?\x8c\xc7\xca\xe7\xbdr\xf7?\xa3\xe4yFi\xc7\xf7?\xf4\x9a\x08\xf5\xb4 \xe1?\x11\xe0\x16\xe8!V\xe3?\x99_\x84\xb7\xc93\xe3?\xb3\xfa\xc2\xa3\x03\x7f\xe3?\x80\x1d\x9e\x83\xf7\x13\xe3?\x03\xbe\xe6\x9e/\x99\xe2?\x17\xdd&\xf3\xee\xd6\xe2?\t\xf4H\xd8\x9cO\xe2?&A?\x92\x80\x93\xe2?\x1d>\x86\x97\xeb\xfc\xe1?\xdd\xa5\xd6-\x00\x06\xe2?\xd8\xa6l\x1b\xf1\xca\xe2?t\xc4!\xde\\[\xe3?x\xe5I\xc4\xb1\x9c\xe4?]\x01\x8b\xb5\xad(\xe6?\xfa\xf1\x18$\xcd\xd7\xe7?\xc7\\\xbf\x08\xa9\x7f\xe9?\xe7\xb1k\xc5\xa4\xf8\xea?\xeb\xfa&?+`\xec?v}\xce\x07Z\x88\xed?\xf6Y\rL\xc6\x99\xee?\xa1_>\xa45\x8c\xef?\xe6\xd6gv\x06"\xf0?e\xabE\xe7\xd5_\xf0?2eP\x18N\x89\xf0?\xd1x\x130^\xa0\xf0?!\x90\x19\xe4\xde\xaa\xf0?(\xe9\x8bd\xc7\xac\xf0?\xe2w\xf6\x06"\xa5\xf0? \xcd@\xc8\xd4\x93\xf0?es\x10\x8bG\x81\xf0?x>N\xca\xe8t\xf0?\xdb,\xb2\xdb\xc2o\xf0?\x97\xc4\xa1\xb6\x83o\xf0?2\x8f\xf9\xf7Sp\xf0?~xW\x90\xdcl\xf0?\xba\xc3:.\xd2b\xf0?\x84\x13\xfbB\xddW\xf0?\x13\xf9a\xa4\xf6Q\xf0?\x1e[\x14\x81\xc4P\xf0?\xc6[\xbe\x93PN\xf0?\xa6\x98\'#\xb6F\xf0?J\xbb]\xc0S?\xf0?\xb3\xdft\xd4\xc5@\xf0?r[\xe5\xc2\xc1R\xf0?\x0f\xfcs9)|\xf0?Q\xe97oK\xc1\xf0?@\x808\x08r"\xf1?\xebU\x93[~\x9d\xf1?\xc2\xc5P!\xa0,\xf2?\xad\xe6\x96\x10\xef\xc8\xf2?\xddq\xf6K\xb8l\xf3?E\xbdN\xa2\x15\x11\xf4?L\xfc\xd8\xe6r\xad\xf4?V/\x93W\x9d9\xf5?A\x88\x99t\x80\xb0\xf5?\xbb\xb3x?\x16\x10\xf6?\xb7Y\xb25\xcbW\xf6?g\xf0\xc6(B\x88\xf6?\x14\xc2\xf8<\xb8\xa3\xf6?Y3\x15"!\xae\xf6?\x064\xa6\x0bl\xac\xf6?\x81\x88\xfeSh\xa3\xf6?\xf8|`\x83\xe2\x96\xf6?R P\xa40\x89\xf6?\xcc\xed\x94iE{\xf6?\xbe\'\r_4m\xf6?\x9f:\xce\xa0\xb9^\xf6?\x9a\x1e\xba\x9f\x95O\xf6?:]\xd2\r\xc8?\xf6?M\xfd\xc7\xac\xca/\xf6?M#J\xe8\x8b \xf6?\x1c\xd3\x8c\'\xfa\x12\xf6?\xe6\xdc\xd5\x1d|\x07\xf6?\xe1\x84dO+\xfe\xf5?o\x9e@\xccx\xf7\xf5?\x12\x91\x86\xb4|\xf4\xf5?\x19/\xb6eT\xf7\xf5?u\xf9\xc6\xeaN\x03\xf6?n\x9f\xa9\x1f9\x1c\xf6?\xb4?\x7f\xa8pE\xf6?qF*\xa0\x03\x81\xf6?\x0c\x04\xf4\xda\x87\xce\xf6?\xec\xd5^_o*\xf7?$\x08\x12\tb\x8e\xf7?\xaf\xd8\x8azO\xe8\xf7?H\xf1Jo3=\xe2?\x80\xe8){\x19\x85\xe3?O\xe4D\x1b\x10{\xe3?\x873$\x1a.\xf4\xe3?\xe3\xfeI\x1f\xb4F\xe4?4\xafR\xb5j5\xe4?\x8d\x82\xe1\xb6+\x89\xe4?\x9e9\x9c\x0c`\xe8\xe3?\x97\x8f\xc5Z\x1f\xb5\xe3?\xd3\xc0\xc4z8\xae\xe3?\x06K\t\xd0\xc0\xbd\xe3?\x94\xbd\x02cw\xf3\xe3?\xaf\xeb\xa4\xe0\xe7\x85\xe3?\xf4\x02I\xab\xb0U\xe3? <Y\x82fF\xe3?j+h\xddkG\xe3?\x03\xc7\x8dn\xc1]\xe3?\xa8\xdd8w\xfe\xad\xe3?\x96^\xa0\x9e\xb9\x9a\xe4?\n\xcf\xfb\xb4\xcb\xc3\xe5?\xcap\xf9-\xa7\xba\xe6?N\xbc~\x84\xcf\x0e\xe7?\x13\x81\x14WsK\xe7?\xda\x8d\x847SL\xe7?\xeb|\x1c\xca\xb9\x0b\xe7?\x16\xe4H\x91\xb2\xe5\xe6?\xfb\xa0X\xa5\x0fk\xe6?\x12<\'\x06\xab\x82\xe5?\x0c\xbe\xf2\x8d\x8b\xb5\xe4?\xdd\x91k$\xcc~\xe4?~\x90\x06\xe2\xd1\xb6\xe4?\x13;[\xdeXZ\xe5?\xc8\xac\xbb\xe4\x04\xea\xe5?g=,\xae\xf4x\xe6?c*\xcfL\xbb\x98\xe6?u\'\xb3=a\xc6\xe6?\xfcZ\xc2\xf6n\x05\xe7?\xdd\x9a\xd4\x06_D\xe7?1VbUO{\xe7?\xa6\xacg\xa0\xa7\x9f\xe7?c2\x1f\xbf\x9f\x9b\xe7?I1\x85\x94\xc4h\xe7?\xce\x16\xf4&\xfdH\xe7?\xdfZS\xc1\xcc<\xe7?\x9e\xde\xa7p\xb35\xe7?1\xb13\xba\xb6/\xe7?V\x84\xac\xf2\x16,\xe7?\xf9\x94\xe3\xa0\x99,\xe7?Q[\xa4b\xa63\xe7?+Sc7\xc7G\xe7?U\x93\xfc\xc8;t\xe7?s\x88u\xae\xbe\xab\xe7?\xba\xf0\x00t\x7f\xae\xe7?\x9e\xb0\xe8\x8f\x0e\xc6\xe7?Y\xc5\x07\xb7\x1a\xf6\xe7?\x17\x99\xd0\xc5*\xfb\xe7?S\xf5\x8f\xcc\x04\x16\xe8?\xc2\xc8\xa5\t$M\xe8?\xe7\x1e\xed\xf2\x80c\xe8?G\xed\xd2\xe2\x88y\xe8?\x06+\x96\x1buh\xe8?\x89\xc3\xa3n\x85]\xe8?~\xac\xe5\xd88k\xe8?\xfb\x01\xa3\x83\x8d\x8f\xe8?\xfb\x10\x18\x1dn\xb2\xe8?bb\x12\xb4\xc4\x9d\xe8?\xb6a?{\x94\x82\xe8?\xaaY\xb6\xa8\x9bu\xe8?\xf3Q\xca\xb2\xb6q\xe8?\x97\x99\x11\xda\xbcq\xe8?.K\x9e`\xd1s\xe8?\xa0E\xf8y w\xe8?4\xd3\x06\xb7\xe6z\xe8?\nP\xe1\x92P~\xe8?\xb0\x8by\r|\x80\xe8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}}?\xdc\xa5H%\xc0}}?\xb54\xa3\xbb\xc2}}? x\x8f\x0b\xc7}}?\x1cp\r\x15\xcd}}?\xa8\x1c\x1d\xd8\xd4}}?\xc7}\xbeT\xde}}?w\x93\xf1\x8a\xe9}}?\xb7]\xb6z\xf6}}?\x87\xdc\x0c$\x05~}?\xea\x0f\xf5\x86\x15~}?\xdd\xf7n\xa3\'~}?b\x94zy;~}?w\xe5\x17\tQ~}?\x1d\xebFRh~}?U\xa5\x07U\x81~}?\x1f\x14Z\x11\x9c~}?x7>\x87\xb8~}?d\x0f\xb4\xb6\xd6~}?\xdf\x9b\xbb\x9f\xf6~}?\xec\xdcTB\x18\x7f}?\x8a\xd2\x7f\x9e;\x7f}?\xba|<\xb4`\x7f}?z\xdb\x8a\x83\x87\x7f}?\xcc\xeej\x0c\xb0\x7f}?\xaf\xb6\xdcN\xda\x7f}?"3\xe0J\x06\x80}?\'du\x004\x80}?\xbcI\x9coc\x80}?\xe4\xe3T\x98\x94\x80}?\x9c2\x9fz\xc7\x80}?\xe45{\x16\xfc\x80}?\xbf\xed\xe8k2\x81}?*Z\xe8zj\x81}?%{yC\xa4\x81}?\xb4P\x9c\xc5\xdf\x81}?\xd2\xdaP\x01\x1d\x82}?\x80\x19\x97\xf6[\x82}?\xc2\x0co\xa5\x9c\x82}?\x94\xb4\xd8\r\xdf\x82}?\xf7\x10\xd4/#\x83}?\xea!a\x0bi\x83}?o\xe7\x7f\xa0\xb0\x83}?\x85a0\xef\xf9\x83}?,\x90r\xf7D\x84}?esF\xb9\x91\x84}?-\x0b\xac4\xe0\x84}?\x88W\xa3i0\x85}?tX,X\x82\x85}?\xf0\rG\x00\xd6\x85}?\xfdw\xf3a+\x86}?\x9d\x961}\x82\x86}?\xcci\x01R\xdb\x86}?\x8d\xf1b\xe05\x87}?\xdf-V(\x92\x87}?\xc2\x1e\xdb)\xf0\x87}?7\xc4\xf1\xe4O\x88}?<\x1e\x9aY\xb1\x88}?\xd2,\xd4\x87\x14\x89}?\xf8\xef\x9foy\x89}?\xb2g\xfd\x10\xe0\x89}?\xfc\x93\xeckH\x8a}?\xd5tm\x80\xb2\x8a}?B\n\x80N\x1e\x8b}??T$\xd6\x8b\x8b}?\xccRZ\x17\xfb\x8b}?\xec\x05"\x12l\x8c}?\x9cm{\xc6\xde\x8c}?\xdc\x89f4S\x8d}?\xafZ\xe3[\xc9\x8d}?\x12\xe0\xf1<A\x8e}?\x07\x1a\x92\xd7\xba\x8e}?\x8c\x08\xc4+6\x8f}?\xa2\xab\x879\xb3\x8f}?J\x03\xdd\x002\x90}?\x82\x0f\xc4\x81\xb2\x90}?L\xd0<\xbc4\x91}?\xa7EG\xb0\xb8\x91}?\x94o\xe3]>\x92}?\x10N\x11\xc5\xc5\x92}?\x1f\xe1\xd0\xe5N\x93}?\xbd("\xc0\xd9\x93}?\xed$\x05Tf\x94}?\xaf\xd5y\xa1\xf4\x94}?\x02;\x80\xa8\x84\x95}?\xe5T\x18i\x16\x96}?Z#B\xe3\xa9\x96}?_\xa6\xfd\x16?\x97}?\xf7\xddJ\x04\xd6\x97}?\x1f\xca)\xabn\x98}?\xd7j\x9a\x0b\t\x99}? \xc0\x9c%\xa5\x99}?\xfc\xc90\xf9B\x9a}?h\x88V\x86\xe2\x9a}?e\xfb\r\xcd\x83\x9b}?\xf4"W\xcd&\x9c}?\x14\xff1\x87\xcb\x9c}?\xc4\x8f\x9e\xfaq\x9d}?\x05\xd5\x9c\'\x1a\x9e}?\xd8\xce,\x0e\xc4\x9e}?<}N\xaeo\x9f}?0\xe0\x01\x08\x1d\xa0}?\xb7\xf7F\x1b\xcc\xa0}?\xcf\xc3\x1d\xe8|\xa1}?wD\x86n/\xa2}?\xafy\x80\xae\xe3\xa2}?zc\x0c\xa8\x99\xa3}?\xd5\x01*[Q\xa4}?\xc2T\xd9\xc7\n\xa5}??\\\x1a\xee\xc5\xa5}?M\x18\xed\xcd\x82\xa6}?\xed\x88QgA\xa7}?\x1f\xaeG\xba\x01\xa8}?\xe0\x87\xcf\xc6\xc3\xa8}?4\x16\xe9\x8c\x87\xa9}?\x17Y\x94\x0cM\xaa}?\x8cP\xd1E\x14\xab}?\x92\xfc\x9f8\xdd\xab}?*]\x00\xe5\xa7\xac}?Rr\xf2Jt\xad}?\x0c<vjB\xae}?W\xba\x8bC\x12\xaf}?2\xed2\xd6\xe3\xaf}?\x9f\xd4k"\xb7\xb0}?\x9cp6(\x8c\xb1}?,\xc1\x92\xe7b\xb2}?L\xc6\x80`;\xb3}?\xfc\x7f\x00\x93\x15\xb4}??\xee\x11\x7f\xf1\xb4}?\x12\x11\xb5$\xcf\xb5}?u\xe8\xe9\x83\xae\xb6}?lt\xb0\x9c\x8f\xb7}?\xf2\xb4\x08or\xb8}?\n\xaa\xf2\xfaV\xb9}?\xb2Sn@=\xba}?\xec\xb1{?%\xbb}?\xb7\xc4\x1a\xf8\x0e\xbc}?\x12\x8cKj\xfa\xbc}?\xff\x07\x0e\x96\xe7\xbd}?}8b{\xd6\xbe}?\x8c\x1dH\x1a\xc7\xbf}?-\xb7\xbfr\xb9\xc0}?]\x05\xc9\x84\xad\xc1}? \x08dP\xa3\xc2}?t\xbf\x90\xd5\x9a\xc3}?X+O\x14\x94\xc4}?\xcdK\x9f\x0c\x8f\xc5}?\xd5 \x81\xbe\x8b\xc6}?l\xaa\xf4)\x8a\xc7}?\x95\xe8\xf9N\x8a\xc8}?O\xdb\x90-\x8c\xc9}?\x9a\x82\xb9\xc5\x8f\xca}?w\xdes\x17\x95\xcb}?\xe4\xee\xbf"\x9c\xcc}?\xe2\xb3\x9d\xe7\xa4\xcd}?r-\rf\xaf\xce}?\x92[\x0e\x9e\xbb\xcf}?D>\xa1\x8f\xc9\xd0}?\x85\xd5\xc5:\xd9\xd1}?Z!|\x9f\xea\xd2}?\xbf!\xc4\xbd\xfd\xd3}?\xb4\xd6\x9d\x95\x12\xd5}?<@\t\')\xd6}?T^\x06rA\xd7}?\xfd0\x95v[\xd8}?7\xb8\xb54w\xd9}?\x02\xf4g\xac\x94\xda}?_\xe4\xab\xdd\xb3\xdb}?L\x89\x81\xc8\xd4\xdc}?\xca\xe2\xe8l\xf7\xdd}?\xda\xf0\xe1\xca\x1b\xdf}?z\xb3l\xe2A\xe0}?\xad*\x89\xb3i\xe1}?oV7>\x93\xe2}?\xc46w\x82\xbe\xe3}?\xa8\xcbH\x80\xeb\xe4}?\x1f\x15\xac7\x1a\xe6}?%\x13\xa1\xa8J\xe7}?\xbd\xc5\'\xd3|\xe8}?\xe7,@\xb7\xb0\xe9}?\xa2H\xeaT\xe6\xea}?\xed\x18&\xac\x1d\xec}?\xca\x9d\xf3\xbcV\xed}?8\xd7R\x87\x91\xee}?7\xc5C\x0b\xce\xef}?\xc7g\xc6H\x0c\xf1}?\xe7\xbe\xda?L\xf2}?\x9a\xca\x80\xf0\x8d\xf3}?\xdd\x8a\xb8Z\xd1\xf4}?\xb0\xff\x81~\x16\xf6}?\x15)\xdd[]\xf7}?\x0c\x07\xca\xf2\xa5\xf8}?\x94\x99HC\xf0\xf9}?\xac\xe0XM<\xfb}?U\xdc\xfa\x10\x8a\xfc}?\x90\x8c.\x8e\xd9\xfd}?]\xf1\xf3\xc4*\xff}?\xba\nK\xb5}\x00~?\xa7\xd83_\xd2\x01~?\'[\xae\xc2(\x03~?7\x92\xba\xdf\x80\x04~?\xd8}X\xb6\xda\x05~?\n\x1e\x88F6\x07~?\xcdrI\x90\x93\x08~?"|\x9c\x93\xf2\t~?\x07:\x81PS\x0b~?}\xac\xf7\xc6\xb5\x0c~?\x85\xd3\xff\xf6\x19\x0e~?\x1f\xaf\x99\xe0\x7f\x0f~?H?\xc5\x83\xe7\x10~?\x04\x84\x82\xe0P\x12~?O}\xd1\xf6\xbb\x13~?-+\xb2\xc6(\x15~?\x9a\x8d$P\x97\x16~?\x9a\xa4(\x93\x07\x18~?*p\xbe\x8fy\x19~?L\xf0\xe5E\xed\x1a~?\xff$\x9f\xb5b\x1c~?B\x0e\xea\xde\xd9\x1d~?\x17\xac\xc6\xc1R\x1f~?}\xfe4^\xcd ~?t\x055\xb4I"~?\xfc\xc0\xc6\xc3\xc7#~?\x141\xea\x8cG%~?\xbfU\x9f\x0f\xc9&~?\xfa.\xe6KL(~?\xc7\xbc\xbeA\xd1)~?$\xff(\xf1W+~?\x12\xf6$Z\xe0,~?\x92\xa1\xb2|j.~?\xa2\x01\xd2X\xf6/~?D\x16\x83\xee\x831~?w\xdf\xc5=\x133~?:]\x9aF\xa44~?\x8f\x8f\x00\t76~?uv\xf8\x84\xcb7~?\xed\x11\x82\xbaa9~?\xf5a\x9d\xa9\xf9:~?\x8ffJR\x93<~?\xb8\x1f\x89\xb4.>~?t\x8dY\xd0\xcb?~?\xc0\xaf\xbb\xa5jA~?\x9f\x86\xaf4\x0bC~?\r\x125}\xadD~?\rRL\x7fQF~?\x9dF\xf5:\xf7G~?\xbf\xef/\xb0\x9eI~?rM\xfc\xdeGK~?\xb7_Z\xc7\xf2L~?\x8c&Ji\x9fN~?\xf2\xa1\xcb\xc4MP~?\xea\xd1\xde\xd9\xfdQ~?r\xb6\x83\xa8\xafS~?\x8cO\xba0cU~?7\x9d\x82r\x18W~?r\x9f\xdcm\xcfX~??V\xc8"\x88Z~?\x9d\xc1E\x91B\\~?\x8c\xe1T\xb9\xfe]~?\x0c\xb6\xf5\x9a\xbc_~?\x1d?(6|a~?\xbf|\xec\x8a=c~?\xf2nB\x99\x00e~?\xb7\x15*a\xc5f~?\x0cq\xa3\xe2\x8bh~?\xf2\x80\xae\x1dTj~?jEK\x12\x1el~?t\xbey\xc0\xe9m~?\r\xec9(\xb7o~?7\xce\x8bI\x86q~?\xf4do$Ws~?@\xb0\xe4\xb8)u~?\x1f\xb0\xeb\x06\xfev~?\x8dd\x84\x0e\xd4x~?\x8f\xcd\xae\xcf\xabz~?\x1f\xebjJ\x85|~?B\xbd\xb8~`~~?\xf5C\x98l=\x80~?:\x7f\t\x14\x1c\x82~?\x10o\x0cu\xfc\x83~?w\x13\xa1\x8f\xde\x85~?ol\xc7c\xc2\x87~?\xf7y\x7f\xf1\xa7\x89~?\x12<\xc98\x8f\x8b~?\xbd\xb2\xa49x\x8d~?\xf8\xdd\x11\xf4b\x8f~?\xc7\xbd\x10hO\x91~?%R\xa1\x95=\x93~?\x14\x9b\xc3|-\x95~?\x95\x98w\x1d\x1f\x97~?\xa7J\xbdw\x12\x99~?H\xb1\x94\x8b\x07\x9b~?}\xcc\xfdX\xfe\x9c~?B\x9c\xf8\xdf\xf6\x9e~?\x97 \x85 \xf1\xa0~?\x7fY\xa3\x1a\xed\xa2~?\xf7FS\xce\xea\xa4~?\x00\xe9\x94;\xea\xa6~?\x9a?hb\xeb\xa8~?\xc5J\xcdB\xee\xaa~?\x82\n\xc4\xdc\xf2\xac~?\xcf~L0\xf9\xae~?\xaf\xa7f=\x01\xb1~?\x1d\x85\x12\x04\x0b\xb3~?\x1f\x17P\x84\x16\xb5~?\xb0]\x1f\xbe#\xb7~?\xd4X\x80\xb12\xb9~?\x88\x08s^C\xbb~?\xcdl\xf7\xc4U\xbd~?\xa4\x85\r\xe5i\xbf~?\nS\xb5\xbe\x7f\xc1~?\x02\xd5\xeeQ\x97\xc3~?\x8c\x0b\xba\x9e\xb0\xc5~?\xa7\xf6\x16\xa5\xcb\xc7~?R\x96\x05e\xe8\xc9~?\x8f\xea\x85\xde\x06\xcc~?]\xf3\x97\x11\'\xce~?\xbc\xb0;\xfeH\xd0~?\xac"q\xa4l\xd2~?-I8\x04\x92\xd4~??$\x91\x1d\xb9\xd6~?\xe2\xb3{\xf0\xe1\xd8~?\x17\xf8\xf7|\x0c\xdb~?\xdc\xf0\x05\xc38\xdd~?2\x9e\xa5\xc2f\xdf~?\x1a\x00\xd7{\x96\xe1~?\x92\x16\x9a\xee\xc7\xe3~?\x9c\xe1\xee\x1a\xfb\xe5~?7a\xd5\x000\xe8~?b\x95M\xa0f\xea~?\x1f~W\xf9\x9e\xec~?m\x1b\xf3\x0b\xd9\xee~?Mm \xd8\x14\xf1~?\xbds\xdf]R\xf3~?\xbf.0\x9d\x91\xf5~?P\x9e\x12\x96\xd2\xf7~?t\xc2\x86H\x15\xfa~?(\x9b\x8c\xb4Y\xfc~?o($\xda\x9f\xfe~?EjM\xb9\xe7\x00\x7f?\xad`\x08R1\x03\x7f?\xa5\x0bU\xa4|\x05\x7f?0k3\xb0\xc9\x07\x7f?J\x7f\xa3u\x18\n\x7f?\xf7G\xa5\xf4h\x0c\x7f?4\xc58-\xbb\x0e\x7f?\x02\xf7]\x1f\x0f\x11\x7f?b\xdd\x14\xcbd\x13\x7f?Rx]0\xbc\x15\x7f?\xd4\xc77O\x15\x18\x7f?\xe7\xcb\xa3\'p\x1a\x7f?\x8a\x84\xa1\xb9\xcc\x1c\x7f?\xbf\xf10\x05+\x1f\x7f?\x85\x13R\n\x8b!\x7f?\xdc\xe9\x04\xc9\xec#\x7f?\xc4tIAP&\x7f?=\xb4\x1fs\xb5(\x7f?G\xa8\x87^\x1c+\x7f?\xe2P\x81\x03\x85-\x7f?\x0f\xae\x0cb\xef/\x7f?\xcc\xbf)z[2\x7f?\x1c\x86\xd8K\xc94\x7f?\xfa\x00\x19\xd787\x7f?l0\xeb\x1b\xaa9\x7f?m\x14O\x1a\x1d<\x7f?\x00\xadD\xd2\x91>\x7f?$\xfa\xcbC\x08A\x7f?\xd8\xfb\xe4n\x80C\x7f?\x1f\xb2\x8fS\xfaE\x7f?\xf7\x1c\xcc\xf1uH\x7f?_<\x9aI\xf3J\x7f?X\x10\xfaZrM\x7f?\xe2\x98\xeb%\xf3O\x7f?\xfd\xd5n\xaauR\x7f?\xaa\xc7\x83\xe8\xf9T\x7f?\xe8m*\xe0\x7fW\x7f?\xb7\xc8b\x91\x07Z\x7f?\x17\xd8,\xfc\x90\\\x7f?\x08\x9c\x88 \x1c_\x7f?\x8a\x14v\xfe\xa8a\x7f?\x9dA\xf5\x957d\x7f?@#\x06\xe7\xc7f\x7f?w\xb9\xa8\xf1Yi\x7f?=\x04\xdd\xb5\xedk\x7f?\x94\x03\xa33\x83n\x7f?}\xb7\xfaj\x1aq\x7f?\xf7\x1f\xe4[\xb3s\x7f?\x02=_\x06Nv\x7f?\x9d\x0elj\xeax\x7f?\xca\x94\n\x88\x88{\x7f?\x88\xcf:_(~\x7f?\xd7\xbe\xfc\xef\xc9\x80\x7f?\xb7bP:m\x83\x7f?(\xbb5>\x12\x86\x7f?*\xc8\xac\xfb\xb8\x88\x7f?\xbd\x89\xb5ra\x8b\x7f?\xe2\xffO\xa3\x0b\x8e\x7f?\x98*|\x8d\xb7\x90\x7f?\xdf\t:1e\x93\x7f?\xb7\x9d\x89\x8e\x14\x96\x7f?\x1f\xe6j\xa5\xc5\x98\x7f?\x18\xe3\xddux\x9b\x7f?\xa4\x94\xe2\xff,\x9e\x7f?\xc0\xfaxC\xe3\xa0\x7f?m\x15\xa1@\x9b\xa3\x7f?\xac\xe4Z\xf7T\xa6\x7f?zh\xa6g\x10\xa9\x7f?\xdc\xa0\x83\x91\xcd\xab\x7f?\xcd\x8d\xf2t\x8c\xae\x7f?O/\xf3\x11M\xb1\x7f?b\x85\x85h\x0f\xb4\x7f?\x07\x90\xa9x\xd3\xb6\x7f?=O_B\x99\xb9\x7f?\x04\xc3\xa6\xc5`\xbc\x7f?\\\xeb\x7f\x02*\xbf\x7f?E\xc8\xea\xf8\xf4\xc1\x7f?\xbfY\xe7\xa8\xc1\xc4\x7f?\xca\x9fu\x12\x90\xc7\x7f?g\x9a\x955`\xca\x7f?\x94IG\x122\xcd\x7f?R\xad\x8a\xa8\x05\xd0\x7f?\xa2\xc5_\xf8\xda\xd2\x7f?\x82\x92\xc6\x01\xb2\xd5\x7f?\xf4\x13\xbf\xc4\x8a\xd8\x7f?\xf7IIAe\xdb\x7f?\x8c4ewA\xde\x7f?\xb0\xd3\x12g\x1f\xe1\x7f?g\'R\x10\xff\xe3\x7f?\xad/#s\xe0\xe6\x7f?\x85\xec\x85\x8f\xc3\xe9\x7f?\xef]ze\xa8\xec\x7f?\xe8\x83\x00\xf5\x8e\xef\x7f?u^\x18>w\xf2\x7f?\x90\xed\xc1@a\xf5\x7f??1\xfd\xfcL\xf8\x7f?})\xcar:\xfb\x7f?M\xd6(\xa2)\xfe\x7f?\xd7\x9b\x8cE\x8d\x00\x80?\xd0\xa6\xcd\x96\x06\x02\x80?\x12\x8c\xd7\xc4\x80\x03\x80?\x9bK\xaa\xcf\xfb\x04\x80?o\xe5E\xb7w\x06\x80?\x8aY\xaa{\xf4\x07\x80?\xed\xa7\xd7\x1cr\t\x80?\x99\xd0\xcd\x9a\xf0\n\x80?\x8e\xd3\x8c\xf5o\x0c\x80?\xcb\xb0\x14-\xf0\r\x80?QheAq\x0f\x80?\x1f\xfa~2\xf3\x10\x80?7fa\x00v\x12\x80?\x96\xac\x0c\xab\xf9\x13\x80?>\xcd\x802~\x15\x80?/\xc8\xbd\x96\x03\x17\x80?h\x9d\xc3\xd7\x89\x18\x80?\xeaL\x92\xf5\x10\x1a\x80?\xb3\xd6)\xf0\x98\x1b\x80?\xc7:\x8a\xc7!\x1d\x80?"y\xb3{\xab\x1e\x80?\xc5\x91\xa5\x0c6 \x80?\xb2\x84`z\xc1!\x80?\xe7Q\xe4\xc4M#\x80?d\xf90\xec\xda$\x80?*{F\xf0h&\x80?8\xd7$\xd1\xf7\'\x80?\x8f\r\xcc\x8e\x87)\x80?/\x1e<)\x18+\x80?\x17\tu\xa0\xa9,\x80?H\xcev\xf4;.\x80?\xc2mA%\xcf/\x80?\x83\xe7\xd42c1\x80?\x8e;1\x1d\xf82\x80?\xe0iV\xe4\x8d4\x80?{rD\x88$6\x80?_U\xfb\x08\xbc7\x80?\x8c\x12{fT9\x80?\x01\xaa\xc3\xa0\xed:\x80?\xbf\x1b\xd5\xb7\x87<\x80?\xc5g\xaf\xab">\x80?\x13\x8eR|\xbe?\x80?\xab\x8e\xbe)[A\x80?\x8bi\xf3\xb3\xf8B\x80?\xb3\x1e\xf1\x1a\x97D\x80?#\xae\xb7^6F\x80?\xdd\x17G\x7f\xd6G\x80?\xdf[\x9f|wI\x80?)z\xc0V\x19K\x80?\xbcr\xaa\r\xbcL\x80?\x97E]\xa1_N\x80?\xbb\xf2\xd8\x11\x04P\x80?(z\x1d_\xa9Q\x80?\xde\xdb*\x89OS\x80?\xdb\x17\x01\x90\xf6T\x80?".\xa0s\x9eV\x80?\xb0\x1e\x084GX\x80?\x87\xe98\xd1\xf0Y\x80?\xa7\x8e2K\x9b[\x80?\x10\x0e\xf5\xa1F]\x80?\xc1g\x80\xd5\xf2^\x80?\xba\x9b\xd4\xe5\x9f`\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}\x9d?\xdc\xa5H%\xc0}\x9d?\xb54\xa3\xbb\xc2}\x9d? x\x8f\x0b\xc7}\x9d?\x1cp\r\x15\xcd}\x9d?\xa8\x1c\x1d\xd8\xd4}\x9d?\xc7}\xbeT\xde}\x9d?w\x93\xf1\x8a\xe9}\x9d?\xb7]\xb6z\xf6}\x9d?\x87\xdc\x0c$\x05~\x9d?\xea\x0f\xf5\x86\x15~\x9d?\xdd\xf7n\xa3\'~\x9d?b\x94zy;~\x9d?w\xe5\x17\tQ~\x9d?\x1d\xebFRh~\x9d?U\xa5\x07U\x81~\x9d?\x1f\x14Z\x11\x9c~\x9d?x7>\x87\xb8~\x9d?d\x0f\xb4\xb6\xd6~\x9d?\xdf\x9b\xbb\x9f\xf6~\x9d?\xec\xdcTB\x18\x7f\x9d?\x8a\xd2\x7f\x9e;\x7f\x9d?\xba|<\xb4`\x7f\x9d?z\xdb\x8a\x83\x87\x7f\x9d?\xcc\xeej\x0c\xb0\x7f\x9d?\xaf\xb6\xdcN\xda\x7f\x9d?"3\xe0J\x06\x80\x9d?\'du\x004\x80\x9d?\xbcI\x9coc\x80\x9d?\xe4\xe3T\x98\x94\x80\x9d?\x9c2\x9fz\xc7\x80\x9d?\xe45{\x16\xfc\x80\x9d?\xbf\xed\xe8k2\x81\x9d?*Z\xe8zj\x81\x9d?%{yC\xa4\x81\x9d?\xb4P\x9c\xc5\xdf\x81\x9d?\xd2\xdaP\x01\x1d\x82\x9d?\x80\x19\x97\xf6[\x82\x9d?\xc2\x0co\xa5\x9c\x82\x9d?\x94\xb4\xd8\r\xdf\x82\x9d?\xf7\x10\xd4/#\x83\x9d?\xea!a\x0bi\x83\x9d?o\xe7\x7f\xa0\xb0\x83\x9d?\x85a0\xef\xf9\x83\x9d?,\x90r\xf7D\x84\x9d?esF\xb9\x91\x84\x9d?-\x0b\xac4\xe0\x84\x9d?\x88W\xa3i0\x85\x9d?tX,X\x82\x85\x9d?\xf0\rG\x00\xd6\x85\x9d?\xfdw\xf3a+\x86\x9d?\x9d\x961}\x82\x86\x9d?\xcci\x01R\xdb\x86\x9d?\x8d\xf1b\xe05\x87\x9d?\xdf-V(\x92\x87\x9d?\xc2\x1e\xdb)\xf0\x87\x9d?7\xc4\xf1\xe4O\x88\x9d?<\x1e\x9aY\xb1\x88\x9d?\xd2,\xd4\x87\x14\x89\x9d?\xf8\xef\x9foy\x89\x9d?\xb2g\xfd\x10\xe0\x89\x9d?\xfc\x93\xeckH\x8a\x9d?\xd5tm\x80\xb2\x8a\x9d?B\n\x80N\x1e\x8b\x9d??T$\xd6\x8b\x8b\x9d?\xccRZ\x17\xfb\x8b\x9d?\xec\x05"\x12l\x8c\x9d?\x9cm{\xc6\xde\x8c\x9d?\xdc\x89f4S\x8d\x9d?\xafZ\xe3[\xc9\x8d\x9d?\x12\xe0\xf1<A\x8e\x9d?\x07\x1a\x92\xd7\xba\x8e\x9d?\x8c\x08\xc4+6\x8f\x9d?\xa2\xab\x879\xb3\x8f\x9d?J\x03\xdd\x002\x90\x9d?\x82\x0f\xc4\x81\xb2\x90\x9d?L\xd0<\xbc4\x91\x9d?\xa7EG\xb0\xb8\x91\x9d?\x94o\xe3]>\x92\x9d?\x10N\x11\xc5\xc5\x92\x9d?\x1f\xe1\xd0\xe5N\x93\x9d?\xbd("\xc0\xd9\x93\x9d?\xed$\x05Tf\x94\x9d?\xaf\xd5y\xa1\xf4\x94\x9d?\x02;\x80\xa8\x84\x95\x9d?\xe5T\x18i\x16\x96\x9d?Z#B\xe3\xa9\x96\x9d?_\xa6\xfd\x16?\x97\x9d?\xf7\xddJ\x04\xd6\x97\x9d?\x1f\xca)\xabn\x98\x9d?\xd7j\x9a\x0b\t\x99\x9d? \xc0\x9c%\xa5\x99\x9d?\xfc\xc90\xf9B\x9a\x9d?h\x88V\x86\xe2\x9a\x9d?e\xfb\r\xcd\x83\x9b\x9d?\xf4"W\xcd&\x9c\x9d?\x14\xff1\x87\xcb\x9c\x9d?\xc4\x8f\x9e\xfaq\x9d\x9d?\x05\xd5\x9c\'\x1a\x9e\x9d?\xd8\xce,\x0e\xc4\x9e\x9d?<}N\xaeo\x9f\x9d?0\xe0\x01\x08\x1d\xa0\x9d?\xb7\xf7F\x1b\xcc\xa0\x9d?\xcf\xc3\x1d\xe8|\xa1\x9d?wD\x86n/\xa2\x9d?\xafy\x80\xae\xe3\xa2\x9d?zc\x0c\xa8\x99\xa3\x9d?\xd5\x01*[Q\xa4\x9d?\xc2T\xd9\xc7\n\xa5\x9d??\\\x1a\xee\xc5\xa5\x9d?M\x18\xed\xcd\x82\xa6\x9d?\xed\x88QgA\xa7\x9d?\x1f\xaeG\xba\x01\xa8\x9d?\xe0\x87\xcf\xc6\xc3\xa8\x9d?4\x16\xe9\x8c\x87\xa9\x9d?\x17Y\x94\x0cM\xaa\x9d?\x8cP\xd1E\x14\xab\x9d?\x92\xfc\x9f8\xdd\xab\x9d?*]\x00\xe5\xa7\xac\x9d?Rr\xf2Jt\xad\x9d?\x0c<vjB\xae\x9d?W\xba\x8bC\x12\xaf\x9d?2\xed2\xd6\xe3\xaf\x9d?\x9f\xd4k"\xb7\xb0\x9d?\x9cp6(\x8c\xb1\x9d?,\xc1\x92\xe7b\xb2\x9d?L\xc6\x80`;\xb3\x9d?\xfc\x7f\x00\x93\x15\xb4\x9d??\xee\x11\x7f\xf1\xb4\x9d?\x12\x11\xb5$\xcf\xb5\x9d?u\xe8\xe9\x83\xae\xb6\x9d?lt\xb0\x9c\x8f\xb7\x9d?\xf2\xb4\x08or\xb8\x9d?\n\xaa\xf2\xfaV\xb9\x9d?\xb2Sn@=\xba\x9d?\xec\xb1{?%\xbb\x9d?\xb7\xc4\x1a\xf8\x0e\xbc\x9d?\x12\x8cKj\xfa\xbc\x9d?\xff\x07\x0e\x96\xe7\xbd\x9d?}8b{\xd6\xbe\x9d?\x8c\x1dH\x1a\xc7\xbf\x9d?-\xb7\xbfr\xb9\xc0\x9d?]\x05\xc9\x84\xad\xc1\x9d? \x08dP\xa3\xc2\x9d?t\xbf\x90\xd5\x9a\xc3\x9d?X+O\x14\x94\xc4\x9d?\xcdK\x9f\x0c\x8f\xc5\x9d?\xd5 \x81\xbe\x8b\xc6\x9d?l\xaa\xf4)\x8a\xc7\x9d?\x95\xe8\xf9N\x8a\xc8\x9d?O\xdb\x90-\x8c\xc9\x9d?\x9a\x82\xb9\xc5\x8f\xca\x9d?w\xdes\x17\x95\xcb\x9d?\xe4\xee\xbf"\x9c\xcc\x9d?\xe2\xb3\x9d\xe7\xa4\xcd\x9d?r-\rf\xaf\xce\x9d?\x92[\x0e\x9e\xbb\xcf\x9d?D>\xa1\x8f\xc9\xd0\x9d?\x85\xd5\xc5:\xd9\xd1\x9d?Z!|\x9f\xea\xd2\x9d?\xbf!\xc4\xbd\xfd\xd3\x9d?\xb4\xd6\x9d\x95\x12\xd5\x9d?<@\t\')\xd6\x9d?T^\x06rA\xd7\x9d?\xfd0\x95v[\xd8\x9d?7\xb8\xb54w\xd9\x9d?\x02\xf4g\xac\x94\xda\x9d?_\xe4\xab\xdd\xb3\xdb\x9d?L\x89\x81\xc8\xd4\xdc\x9d?\xca\xe2\xe8l\xf7\xdd\x9d?\xda\xf0\xe1\xca\x1b\xdf\x9d?z\xb3l\xe2A\xe0\x9d?\xad*\x89\xb3i\xe1\x9d?oV7>\x93\xe2\x9d?\xc46w\x82\xbe\xe3\x9d?\xa8\xcbH\x80\xeb\xe4\x9d?\x1f\x15\xac7\x1a\xe6\x9d?%\x13\xa1\xa8J\xe7\x9d?\xbd\xc5\'\xd3|\xe8\x9d?\xe7,@\xb7\xb0\xe9\x9d?\xa2H\xeaT\xe6\xea\x9d?\xed\x18&\xac\x1d\xec\x9d?\xca\x9d\xf3\xbcV\xed\x9d?8\xd7R\x87\x91\xee\x9d?7\xc5C\x0b\xce\xef\x9d?\xc7g\xc6H\x0c\xf1\x9d?\xe7\xbe\xda?L\xf2\x9d?\x9a\xca\x80\xf0\x8d\xf3\x9d?\xdd\x8a\xb8Z\xd1\xf4\x9d?\xb0\xff\x81~\x16\xf6\x9d?\x15)\xdd[]\xf7\x9d?\x0c\x07\xca\xf2\xa5\xf8\x9d?\x94\x99HC\xf0\xf9\x9d?\xac\xe0XM<\xfb\x9d?U\xdc\xfa\x10\x8a\xfc\x9d?\x90\x8c.\x8e\xd9\xfd\x9d?]\xf1\xf3\xc4*\xff\x9d?\xba\nK\xb5}\x00\x9e?\xa7\xd83_\xd2\x01\x9e?\'[\xae\xc2(\x03\x9e?7\x92\xba\xdf\x80\x04\x9e?\xd8}X\xb6\xda\x05\x9e?\n\x1e\x88F6\x07\x9e?\xcdrI\x90\x93\x08\x9e?"|\x9c\x93\xf2\t\x9e?\x07:\x81PS\x0b\x9e?}\xac\xf7\xc6\xb5\x0c\x9e?\x85\xd3\xff\xf6\x19\x0e\x9e?\x1f\xaf\x99\xe0\x7f\x0f\x9e?H?\xc5\x83\xe7\x10\x9e?\x04\x84\x82\xe0P\x12\x9e?O}\xd1\xf6\xbb\x13\x9e?-+\xb2\xc6(\x15\x9e?\x9a\x8d$P\x97\x16\x9e?\x9a\xa4(\x93\x07\x18\x9e?*p\xbe\x8fy\x19\x9e?L\xf0\xe5E\xed\x1a\x9e?\xff$\x9f\xb5b\x1c\x9e?B\x0e\xea\xde\xd9\x1d\x9e?\x17\xac\xc6\xc1R\x1f\x9e?}\xfe4^\xcd \x9e?t\x055\xb4I"\x9e?\xfc\xc0\xc6\xc3\xc7#\x9e?\x141\xea\x8cG%\x9e?\xbfU\x9f\x0f\xc9&\x9e?\xfa.\xe6KL(\x9e?\xc7\xbc\xbeA\xd1)\x9e?$\xff(\xf1W+\x9e?\x12\xf6$Z\xe0,\x9e?\x92\xa1\xb2|j.\x9e?\xa2\x01\xd2X\xf6/\x9e?D\x16\x83\xee\x831\x9e?w\xdf\xc5=\x133\x9e?:]\x9aF\xa44\x9e?\x8f\x8f\x00\t76\x9e?uv\xf8\x84\xcb7\x9e?\xed\x11\x82\xbaa9\x9e?\xf5a\x9d\xa9\xf9:\x9e?\x8ffJR\x93<\x9e?\xb8\x1f\x89\xb4.>\x9e?t\x8dY\xd0\xcb?\x9e?\xc0\xaf\xbb\xa5jA\x9e?\x9f\x86\xaf4\x0bC\x9e?\r\x125}\xadD\x9e?\rRL\x7fQF\x9e?\x9dF\xf5:\xf7G\x9e?\xbf\xef/\xb0\x9eI\x9e?rM\xfc\xdeGK\x9e?\xb7_Z\xc7\xf2L\x9e?\x8c&Ji\x9fN\x9e?\xf2\xa1\xcb\xc4MP\x9e?\xea\xd1\xde\xd9\xfdQ\x9e?r\xb6\x83\xa8\xafS\x9e?\x8cO\xba0cU\x9e?7\x9d\x82r\x18W\x9e?r\x9f\xdcm\xcfX\x9e??V\xc8"\x88Z\x9e?\x9d\xc1E\x91B\\\x9e?\x8c\xe1T\xb9\xfe]\x9e?\x0c\xb6\xf5\x9a\xbc_\x9e?\x1d?(6|a\x9e?\xbf|\xec\x8a=c\x9e?\xf2nB\x99\x00e\x9e?\xb7\x15*a\xc5f\x9e?\x0cq\xa3\xe2\x8bh\x9e?\xf2\x80\xae\x1dTj\x9e?jEK\x12\x1el\x9e?t\xbey\xc0\xe9m\x9e?\r\xec9(\xb7o\x9e?7\xce\x8bI\x86q\x9e?\xf4do$Ws\x9e?@\xb0\xe4\xb8)u\x9e?\x1f\xb0\xeb\x06\xfev\x9e?\x8dd\x84\x0e\xd4x\x9e?\x8f\xcd\xae\xcf\xabz\x9e?\x1f\xebjJ\x85|\x9e?B\xbd\xb8~`~\x9e?\xf5C\x98l=\x80\x9e?:\x7f\t\x14\x1c\x82\x9e?\x10o\x0cu\xfc\x83\x9e?w\x13\xa1\x8f\xde\x85\x9e?ol\xc7c\xc2\x87\x9e?\xf7y\x7f\xf1\xa7\x89\x9e?\x12<\xc98\x8f\x8b\x9e?\xbd\xb2\xa49x\x8d\x9e?\xf8\xdd\x11\xf4b\x8f\x9e?\xc7\xbd\x10hO\x91\x9e?%R\xa1\x95=\x93\x9e?\x14\x9b\xc3|-\x95\x9e?\x95\x98w\x1d\x1f\x97\x9e?\xa7J\xbdw\x12\x99\x9e?H\xb1\x94\x8b\x07\x9b\x9e?}\xcc\xfdX\xfe\x9c\x9e?B\x9c\xf8\xdf\xf6\x9e\x9e?\x97 \x85 \xf1\xa0\x9e?\x7fY\xa3\x1a\xed\xa2\x9e?\xf7FS\xce\xea\xa4\x9e?\x00\xe9\x94;\xea\xa6\x9e?\x9a?hb\xeb\xa8\x9e?\xc5J\xcdB\xee\xaa\x9e?\x82\n\xc4\xdc\xf2\xac\x9e?\xcf~L0\xf9\xae\x9e?\xaf\xa7f=\x01\xb1\x9e?\x1d\x85\x12\x04\x0b\xb3\x9e?\x1f\x17P\x84\x16\xb5\x9e?\xb0]\x1f\xbe#\xb7\x9e?\xd4X\x80\xb12\xb9\x9e?\x88\x08s^C\xbb\x9e?\xcdl\xf7\xc4U\xbd\x9e?\xa4\x85\r\xe5i\xbf\x9e?\nS\xb5\xbe\x7f\xc1\x9e?\x02\xd5\xeeQ\x97\xc3\x9e?\x8c\x0b\xba\x9e\xb0\xc5\x9e?\xa7\xf6\x16\xa5\xcb\xc7\x9e?R\x96\x05e\xe8\xc9\x9e?\x8f\xea\x85\xde\x06\xcc\x9e?]\xf3\x97\x11\'\xce\x9e?\xbc\xb0;\xfeH\xd0\x9e?\xac"q\xa4l\xd2\x9e?-I8\x04\x92\xd4\x9e??$\x91\x1d\xb9\xd6\x9e?\xe2\xb3{\xf0\xe1\xd8\x9e?\x17\xf8\xf7|\x0c\xdb\x9e?\xdc\xf0\x05\xc38\xdd\x9e?2\x9e\xa5\xc2f\xdf\x9e?\x1a\x00\xd7{\x96\xe1\x9e?\x92\x16\x9a\xee\xc7\xe3\x9e?\x9c\xe1\xee\x1a\xfb\xe5\x9e?7a\xd5\x000\xe8\x9e?b\x95M\xa0f\xea\x9e?\x1f~W\xf9\x9e\xec\x9e?m\x1b\xf3\x0b\xd9\xee\x9e?Mm \xd8\x14\xf1\x9e?\xbds\xdf]R\xf3\x9e?\xbf.0\x9d\x91\xf5\x9e?P\x9e\x12\x96\xd2\xf7\x9e?t\xc2\x86H\x15\xfa\x9e?(\x9b\x8c\xb4Y\xfc\x9e?o($\xda\x9f\xfe\x9e?EjM\xb9\xe7\x00\x9f?\xad`\x08R1\x03\x9f?\xa5\x0bU\xa4|\x05\x9f?0k3\xb0\xc9\x07\x9f?J\x7f\xa3u\x18\n\x9f?\xf7G\xa5\xf4h\x0c\x9f?4\xc58-\xbb\x0e\x9f?\x02\xf7]\x1f\x0f\x11\x9f?b\xdd\x14\xcbd\x13\x9f?Rx]0\xbc\x15\x9f?\xd4\xc77O\x15\x18\x9f?\xe7\xcb\xa3\'p\x1a\x9f?\x8a\x84\xa1\xb9\xcc\x1c\x9f?\xbf\xf10\x05+\x1f\x9f?\x85\x13R\n\x8b!\x9f?\xdc\xe9\x04\xc9\xec#\x9f?\xc4tIAP&\x9f?=\xb4\x1fs\xb5(\x9f?G\xa8\x87^\x1c+\x9f?\xe2P\x81\x03\x85-\x9f?\x0f\xae\x0cb\xef/\x9f?\xcc\xbf)z[2\x9f?\x1c\x86\xd8K\xc94\x9f?\xfa\x00\x19\xd787\x9f?l0\xeb\x1b\xaa9\x9f?m\x14O\x1a\x1d<\x9f?\x00\xadD\xd2\x91>\x9f?$\xfa\xcbC\x08A\x9f?\xd8\xfb\xe4n\x80C\x9f?\x1f\xb2\x8fS\xfaE\x9f?\xf7\x1c\xcc\xf1uH\x9f?_<\x9aI\xf3J\x9f?X\x10\xfaZrM\x9f?\xe2\x98\xeb%\xf3O\x9f?\xfd\xd5n\xaauR\x9f?\xaa\xc7\x83\xe8\xf9T\x9f?\xe8m*\xe0\x7fW\x9f?\xb7\xc8b\x91\x07Z\x9f?\x17\xd8,\xfc\x90\\\x9f?\x08\x9c\x88 \x1c_\x9f?\x8a\x14v\xfe\xa8a\x9f?\x9dA\xf5\x957d\x9f?@#\x06\xe7\xc7f\x9f?w\xb9\xa8\xf1Yi\x9f?=\x04\xdd\xb5\xedk\x9f?\x94\x03\xa33\x83n\x9f?}\xb7\xfaj\x1aq\x9f?\xf7\x1f\xe4[\xb3s\x9f?\x02=_\x06Nv\x9f?\x9d\x0elj\xeax\x9f?\xca\x94\n\x88\x88{\x9f?\x88\xcf:_(~\x9f?\xd7\xbe\xfc\xef\xc9\x80\x9f?\xb7bP:m\x83\x9f?(\xbb5>\x12\x86\x9f?*\xc8\xac\xfb\xb8\x88\x9f?\xbd\x89\xb5ra\x8b\x9f?\xe2\xffO\xa3\x0b\x8e\x9f?\x98*|\x8d\xb7\x90\x9f?\xdf\t:1e\x93\x9f?\xb7\x9d\x89\x8e\x14\x96\x9f?\x1f\xe6j\xa5\xc5\x98\x9f?\x18\xe3\xddux\x9b\x9f?\xa4\x94\xe2\xff,\x9e\x9f?\xc0\xfaxC\xe3\xa0\x9f?m\x15\xa1@\x9b\xa3\x9f?\xac\xe4Z\xf7T\xa6\x9f?zh\xa6g\x10\xa9\x9f?\xdc\xa0\x83\x91\xcd\xab\x9f?\xcd\x8d\xf2t\x8c\xae\x9f?O/\xf3\x11M\xb1\x9f?b\x85\x85h\x0f\xb4\x9f?\x07\x90\xa9x\xd3\xb6\x9f?=O_B\x99\xb9\x9f?\x04\xc3\xa6\xc5`\xbc\x9f?\\\xeb\x7f\x02*\xbf\x9f?E\xc8\xea\xf8\xf4\xc1\x9f?\xbfY\xe7\xa8\xc1\xc4\x9f?\xca\x9fu\x12\x90\xc7\x9f?g\x9a\x955`\xca\x9f?\x94IG\x122\xcd\x9f?R\xad\x8a\xa8\x05\xd0\x9f?\xa2\xc5_\xf8\xda\xd2\x9f?\x82\x92\xc6\x01\xb2\xd5\x9f?\xf4\x13\xbf\xc4\x8a\xd8\x9f?\xf7IIAe\xdb\x9f?\x8c4ewA\xde\x9f?\xb0\xd3\x12g\x1f\xe1\x9f?g\'R\x10\xff\xe3\x9f?\xad/#s\xe0\xe6\x9f?\x85\xec\x85\x8f\xc3\xe9\x9f?\xef]ze\xa8\xec\x9f?\xe8\x83\x00\xf5\x8e\xef\x9f?u^\x18>w\xf2\x9f?\x90\xed\xc1@a\xf5\x9f??1\xfd\xfcL\xf8\x9f?})\xcar:\xfb\x9f?M\xd6(\xa2)\xfe\x9f?\xd7\x9b\x8cE\x8d\x00\xa0?\xd0\xa6\xcd\x96\x06\x02\xa0?\x12\x8c\xd7\xc4\x80\x03\xa0?\x9bK\xaa\xcf\xfb\x04\xa0?o\xe5E\xb7w\x06\xa0?\x8aY\xaa{\xf4\x07\xa0?\xed\xa7\xd7\x1cr\t\xa0?\x99\xd0\xcd\x9a\xf0\n\xa0?\x8e\xd3\x8c\xf5o\x0c\xa0?\xcb\xb0\x14-\xf0\r\xa0?QheAq\x0f\xa0?\x1f\xfa~2\xf3\x10\xa0?7fa\x00v\x12\xa0?\x96\xac\x0c\xab\xf9\x13\xa0?>\xcd\x802~\x15\xa0?/\xc8\xbd\x96\x03\x17\xa0?h\x9d\xc3\xd7\x89\x18\xa0?\xeaL\x92\xf5\x10\x1a\xa0?\xb3\xd6)\xf0\x98\x1b\xa0?\xc7:\x8a\xc7!\x1d\xa0?"y\xb3{\xab\x1e\xa0?\xc5\x91\xa5\x0c6 \xa0?\xb2\x84`z\xc1!\xa0?\xe7Q\xe4\xc4M#\xa0?d\xf90\xec\xda$\xa0?*{F\xf0h&\xa0?8\xd7$\xd1\xf7\'\xa0?\x8f\r\xcc\x8e\x87)\xa0?/\x1e<)\x18+\xa0?\x17\tu\xa0\xa9,\xa0?H\xcev\xf4;.\xa0?\xc2mA%\xcf/\xa0?\x83\xe7\xd42c1\xa0?\x8e;1\x1d\xf82\xa0?\xe0iV\xe4\x8d4\xa0?{rD\x88$6\xa0?_U\xfb\x08\xbc7\xa0?\x8c\x12{fT9\xa0?\x01\xaa\xc3\xa0\xed:\xa0?\xbf\x1b\xd5\xb7\x87<\xa0?\xc5g\xaf\xab">\xa0?\x13\x8eR|\xbe?\xa0?\xab\x8e\xbe)[A\xa0?\x8bi\xf3\xb3\xf8B\xa0?\xb3\x1e\xf1\x1a\x97D\xa0?#\xae\xb7^6F\xa0?\xdd\x17G\x7f\xd6G\xa0?\xdf[\x9f|wI\xa0?)z\xc0V\x19K\xa0?\xbcr\xaa\r\xbcL\xa0?\x97E]\xa1_N\xa0?\xbb\xf2\xd8\x11\x04P\xa0?(z\x1d_\xa9Q\xa0?\xde\xdb*\x89OS\xa0?\xdb\x17\x01\x90\xf6T\xa0?".\xa0s\x9eV\xa0?\xb0\x1e\x084GX\xa0?\x87\xe98\xd1\xf0Y\xa0?\xa7\x8e2K\x9b[\xa0?\x10\x0e\xf5\xa1F]\xa0?\xc1g\x80\xd5\xf2^\xa0?\xba\x9b\xd4\xe5\x9f`\xa0?\xfc\xa9\xf1\xd2Mb\xa0?'
p13
tp14
b.F1.5
.