cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x88X;\x186\xfc\xf5?\xf0\xb4\xaf(i\xc5\xf6?~v\x9b\xe7\xc9\xa3\xf7?\xe2\xca\xa4L\xde\xc3\xe5?\xe0\xf2wo\xbe}\xea?\xee\x9c)\x8a\xc11\xec?\xff\xfa{\xeb\xdfB\xee?\xaf\xbe\x9c\xcc\xaf\x00\xf0?r\x85@\xd0\x10\xf0\xf0?\xa4\xf2\x1dS\xbc\x1f\xf2? \r\xb1Z\xbcF\xf3?\x07>\x14L!z\xf4?~\xa6:w\xab\x8e\xf5?0%\x17U8\xc8\xf5?\x94)\x03f\xa2@\xf5?\x10I\xe9&[\xce\xf6?W\x19\xbb-X\xc1\xf7?\xf5Zy\x1c\x97\xb1\xf7?\xef\x8f\xe1\\\xfa\xb0\xf6?\xf6\xe6"l\x9f>\xf5?*\x1c\xf1$t$\xf6?}\x83\x95\xa1\xb0\xc6\xf6?\xf0H\\\x02\xe3\xc8\xf6?\xec\xef\xfd\xfa=\x13\xf6?M\x9f\xe3\x92|\xdb\xf4?\x0c\xf6\x1e\x01\xe7\xf0\xf5?%5\xc9\x90\x90^\xf6?\xe4\xae\x06\x12\x0f5\xf6?;\x02\xf6:#>\xf6?\xcc;v\xaa\x89\xb7\xf6?\xc8\x9a\x8f\x90\xcc\x81\xf7?\xa2\xe1\xbf\x89\x08\x0c\xe0?\x92\xc9\x1c\xf0\xd7b\xe4?\x93\xb6\xe5s1\x00\xe7?\xf2\x90Of\xf0\x0f\xe9?\xb2R\xffF\xa2\x9e\xeb?\x0b\xed\x12\xa6\xebf\xf0?\x15\xd4\xa2,\xaa}\xe1?\x98a/\x86\xd6+\xf2?\xfbe\x167\xd1|\xf1?\xa9%{!z\x8e\xf2?\xd4\x80\x07E\x943\xe0?\xf0\x84^\xa8/d\xf0?y{k\xaf\xf1\x10\xea?\xe2\xfd\xb8\xf4\xad\x90\xe8?\'\xa0\xae\xff\xbd\x8a\xe8?\xe5\x94b\x89\xf1h\xe9?:\xb3\x1a\xa8=\xdb\xeb?\xc1Z\xf6mW\x03\xee?\xa2p:G+\x0e\xf0?\xd7\xe2\x8a\xbf4\xf7\xf0?k \xa2\xb6\x86\xf9\xf1?\xbb1\x10\xfe\xd1\x0f\xf3?r\x9f\xfa$\x88N\xf4?J\x19dcD\x82\xf5?\x99\x1e?\xe1\xc3\x93\xf6?q\\\x92|\r\x86\xf7?\x17\xee\xd2\xe6\xba\xfe\xf7?\xb4p\x1bN*?\xe4?\x08\x9b\x8a~q\x13\xe6?B\xf7D\xdeV\x84\xe9?\xbc\xdf\x08\xdd\x14\x8b\xeb?O\x16\x89H\x83\xc6\xed?\xf1e\x93>0\xf6\xf6?\x05*NV\x07\xd7\xeb?P-;>[\x04\xe7?\xd7\x8a\x92_\xea\x8d\xe5?\xe1\xff\x8c\xcens\xe5?\x99\x1e\xe2\x08y\x12\xe6?\xdb\x84\xca\x1c\t\xe7\xe8?\x1b\xf9\xfb\xe1U\x1a\xeb?\xe0\xa9\x84\xef\x92\x8b\xed?\xd2>\xe5\xf7\x0c\xbd\xef?\xead\xfa\t\xed\xb9\xf0?\xf0\xfd\x87\x1c\x15\x07\xf2?\x02\xb1\x02\xddq}\xf2?\x12\x11\x9c\xabCI\xf0?\x8c\x88\x1c\xd7a\xb4\xf3?\xb3\xa8\x08bx\x0e\xf4?((\xe7\x1c\x8d\xa9\xf2?\x9a\nyN\x13\x1a\xf1?\x84\xb6\xdf\xd7Ak\xf0?2\x9c\xa1\x9c\xb8\xa5\xef?0\xe8]\x006\xae\xed?\x84\xf0\x03`q\xde\xeb?5\xe8\xcb\x80\xcc,\xea?]\\\xe4\x14\x02\x9f\xe9?7\xb9\xd7\xa3i\xcc\xe9?\x14\\\xb6\xfb+\xc5\xea?\xef"\xc0\x9d\xc0$\xec?b\xa7;\x9f\xe1]\xee?Yf\xd2x\x8e`\xf0?6\xd8\xbc;K\xc0\xf1?\xb4\x9d\xc2\xf9\x80\x10\xf3?\x95\x83\xc98\x14d\xf4?h\xf5W\xcb1\x99\xf5?.\xa1\\u.\xc1\xf6?\xdb\x11\xf2[@\xab\xf7?\x01Y\xcf4\xb6\x91\xe1?\xf2\xc9[\\\x1f\xdb\xe5?\x92\x0f\x89\x8cq\x16\xe7?\x07\xa8\xb1\xfb"j\xea?\x08\xe5\x99\x19\xe0=\xef?&3\x1a\x19`\xac\xf7?\xd9\xf0\x03P\xcd\x1c\xf1?p\x11\xf0\xd5R\xce\xf0?\xbf\xfa\x18\x0c\x18\x86\xf7?S\\\x92\xd3\xc2N\xed?\x00\xabk\xd9\x07\xc9\xe7?\xcd?t\x9fL\xda\xe5?!\x9a\x87\xf1\x14 \xea?:\xd9\xc68\x1f\xf8\xf6?*\xd8\xc5u^\xf2\xea?y$\x99U\xab?\xe6?\xb1o\xa5\xe7]\xa7\xe6?7\xf2\x8d\x1f\x1b}\xe7?\xaf7\x00\x1d\x7f\x06\xe9?U\xf0\xbaD\xfe\xcf\xea?\x01\x12\n"\x00\xfd\xed?\x01\xa12\x83\xfb\x96\xf0?\xfb\xf2\x8a\xfd\x19\x87\xe6?\xdcD\xd3\xe7\xc1\xd2\xf1?\xe0-9dl\xa7\xf1?k\x1eO\xb0\xf9\xc8\xf1?\xc9\xdd\x19_\xc5\xff\xf1?\x9c6\xa7\xcb\xf4,\xea?f=\x8d_t\x06\xf2?e\xc3\xbb\x9a\x0f\xbc\xf1?\x1c\x08G\x9a\'O\xf1?\xe58\x15a<\xa7\xf1?\x86\xf8\x01\xa1\xfe\xb9\xf2?\x0c8\x99\'\xb5B\xf4?\x94\x1a\xee\x8ex\x93\xf5?\x8d\xf4.O\x1b\xdc\xf5?8\xcc\xd5h\xa7+\xf5?\xa4\xb4n5\x92\x19\xf6?\xa7\xe4\x04\xc9\x0bu\xf6?\xc9t\x0e\x8b\xc9N\xf6?\xc1\x1e\x1d\x04{j\xf6? \xfd\x8d\x9f\xfc\xfc\xf6?Ru\xb0[\x85\xa8\xf7?b\x90l\xb2\x9bt\xe1?3\x04X7&M\xe3?gw_\x14\xad\x0e\xe4?Qxc\x10\xbck\xe3?\xa9\x12\x1e\x11bb\xe2?\x92@\x8f\xc62c\xe2?\xca\xff2\x16\xadR\xe2?6\xc1<\xb7*I\xe2?gt;I\xecI\xe2?\xf1W\x14\x89\x8eQ\xe2?0\xac\xb3\x9e\x9fJ\xe2?\xd4\xb0b9\x8bB\xe3?\x88\xae\x87B@\xe9\xe2?\xea3\xceyZ\t\xe3?k;\xc9\xbe\xc8#\xe3?/\x9f\xf8\xb6\xd9\xf5\xe4?M\xff\xbf\xed\xb9q\xe4?\xc3\x97j\xfa\xcc.\xe6?\xe2\x86\xbaS\xc1\xcf\xe6?\xb5\x08B\xb8\x1f\xeb\xe8?\x96\x80\x8a\x14\x9d^\xea??\xd6\xbfL\xb0\xee\xec?\xec\xfb\xca\xd4\xfci\xef?a\x95_w\xeca\xf1?\xad%\xc0\x1d\xb8\xe4\xf2?\x83\x91|\xd0SZ\xf4?8u%\xbe_\xb0\xf5?D9\xaf)\xbc\xdc\xf6?\xddE[I\xe0\xc7\xf7?\xe4\x14x>\xe8"\xe0?\xc5\x1a\xb6\xc4&\xfe\xe4?\xc6\xec\xcd\xf4\xeb\xa7\xe2?\x97F\xf8>\xf8\x8f\xe4?\xde<\xcaT\x9d\xbb\xe4?7\x12T\x86d\x92\xe5?\xb2\x9f\xd8\x1a.\xe9\xe7?s\xacUq\xdfm\xe9?\x8bg\xe8\x81\xe6\xd3\xec?\x95k-\xdd\x9e\x01\xf1?\xf7\xf2,]Z\xdb\xf7?\xcd\xb7ui&\xf8\xf0?\xb6\xeb\xe6\xcd\xb9\x90\xec?C\x0b\x9d\x14\x1a~\xe9?\xfe\xff\xd6\xc3\xf5\xae\xe7?x\x91\xb2\x1a\xfa\x9d\xe8?\xd9;\xdf\xdd8\xe2\xe9?9c\xccA\xa6\xe4\xf6?Ya\x13\xf1\xa5K\xe9?\x99\xfb\xefL\x10\xcc\xe5?]7\xc1\x9f\\\n\xe5?\xc1K\xed\x06B4\xe5?\xfc\xb2\xe9o\xcc\xa3\xe6?|%@Y\xb1C\xe9?\xab\xfa\xabwH\xa0\xeb?\x89\xeb\x02F\x82\xb0\xee?\x90\x96\xd7\'7\xc1\xf0?g\xa1\xcc|\x0c\xa1\xf1?P\x03z\x91\xdc\xd5\xeb?\xaf\xfe\xf7\xc1\xdf\xf1\xf1?\xb5\xa6VhY\xa8\xf1?w\x94\x93\x93\xa7*\xf1?\x1ca\xcbz\xbe\x92\xf1?\xd3\x8fiz\xbc\xc0\xf2?\xf3\xf9\no\xc0g\xf4?L\xc23\x9f\x12\x03\xf6?<M\xed\r\x15M\xf7?\xec\x84G0\xec\xed\xf7?\x16\xa7w\x9fF\n\xe4?\x88\xfcR\xdc*n\xe4?\xc9\x9d\xe0\x05+^\xe5?\xc1S\x0f\xb9c\x15\xe6?G\x02\x8d\xcaou\xe5?\xbf9R\xbbY\xfe\xe5?\n\xa5/\x1e\xbb\xa6\xe5?\xa2\xae\x9f\xd0]\x86\xe5?\xc6$\t\xd6\xf5{\xe5?\x92 6\x82\xba\x8a\xe5?\xfe\xb1\x9b\xf8f\xdc\xe5?^\xa6\x05K\xffA\xe5?\x05\xc9\xdb\xec#F\xe5?\xb2""g\x98\xf7\xe5?\xce\xc5dT\x10\xf3\xe5?\xa1\xad|\xa6\x02\x1a\xe7?\xa9\xc3\xb4t\xec\xf5\xe8?\xe5\xccR\x85\xbfV\xeb?\x96pz\x13\xbff\xee?\xe6\xcf\x94\xe0P\xc3\xf0?\x8d\x15,\xc3\x12\xb1\xe6?\xb8\x94\x00\xbf[U\xf1?\xa0\x1e\xa2\'U\x13\xf0?\x07\r\x01\xfa\x8e<\xee?\xae\xdfi(\'\x1a\xee?\xd43\xf5\xd9\xc5M\xef?\xd8\x93\xe7\xb9\x1an\xf0?\xe9\n\xa8\xd3\xceu\xf1?b\xac\x14\x00\xa8:\xf2?\xac\x84*\x85\xac\xc5\xf2?\xfb\xe7]*m6\xf3?\x17\xd6\xc8\xde\x9f}\xf3?\xaf\xfb\x15I\x9f\xbc\xf3?uu\x14@$\xf8\xf3?v)xUQ\x1c\xf4?\x87\xd5\xf3\xee*@\xf4?\xdf\xcd\xe5wVt\xf4?\xb2\t\x04\x1dH\xda\xf4?H\x97M\xc9\x91e\xf5?\x1e2\xb8\x82A\x81\xf5?\x03\xcd\xa8\xbfx\xdf\xf4?\xbb\xe3\x1a4\xe4\xd7\xf5?x\xe69\x1f\xfe#\xf6?yS\x04K\xdd$\xf6?8R\x85\x80\xde}\xf6?\x98Gs\x9e\xf3/\xf7?\x03P\x84\x11\xc3\xcb\xf7?\xf1\xa1\x8f\x89\xb5\xfd\xe2?h\xfa\xbb\xf2M\x96\xe6?\xd4\x80\xc5\\\xf0\xbd\xe8?x\xd7pr\xdd\xd9\xea?\x06\xff\x00\x8c7\xc8\xec?:\xafKH\x99w\xee?\x04U\xcc\xe8\x8dC\xf0?U\xed\xb7\x12\xb3@\xf1?\x81p\xf7U*[\xf2?g#!\x10-\x93\xf2?K\xa8\x90\xf2\xb0\xe0\xef?\xbf@w\xd1N*\xf2?\x0b\xb6\x960\x9c)\xf2?l\x9f\xeaRH\xe6\xf1?[\x97r\xe5\x1d\xc6\xea?\x13\xcfLJ.\t\xf1?9r\x01\x98\xfd\\\xf0?\xcbu\x82\xf2\x07X\xf0?\x1dG\r\xe41\xea\xf0?y\x0e\xf0\xc2\x15\xac\xf1?\xc2\xc3\xacY6\x99\xf2?\xef\xf7\xd4\xbc\xbf\xa1\xf3?L\xa6\xa2\x9eT\xce\xf4?A\x1d:\xee\xe1\x19\xf6?\xb1\x8e\x1c\x97oU\xf7?He\xb8\xfc\x85$\xe0?\x1eY\r\nL\x95\xe5?\x11]\xc6\xfdt\x95\xe6?\xa1i\xd4+\xec\xc5\xe8?\xb0\xbc\xd3\xe9N\xa6\xe9?\xdc\x97E\x15\x06\xda\xeb?\x11\x7f\xae\x1etE\xed?=Q\xbbv\xe7\xef\xef?\xff\xda\xa7\xb3\xf8"\xf1?\xdew\x13\xe2x\xb8\xe7?2\xd4\xad\x85t\xe7\xf0?\xa7\xd7\xce\xf5\xf7\x1e\xef?\x95\x88\xd0\xa8\xa3\x07\xec?\x92\x1393\x9d0\xea?\xd8:\x12\xc3\xa6\xb2\xe8?\xfdZ\x0c\xeb\xb5\xe1\xe6?\xa1o\xfc\xfb\x85e\xe6?k\xd7\x7f&lN\xe6?~d-2Ih\xe6?H\x864\xdd\xbf\xa7\xe6?\xcb6\xb3N\xcah\xe7?d\x8b_\xf7\x13\x8a\xe7?\xb4{\xecC\xb0\xb7\xe8?\xf2R\x11\xebK\xc9\xe8?V\x9e\x9f\'\xce\xef\xe9?\xbe\x91\xbf\x0bui\xea?\xff[s\x9b\xc9\x1d\xec?G\x8f\x9c8N\xfa\xec?\x9bAZ\xa7r`\xee?B\xfc\x83\x8a\xe2\xf8\xef?\xbe\x92kw\xa5\x9a\xf0?3\x11\x0c\x91wE\xf1?\xfe\xb1\x02\xa5\xdd\x08\xf2?\xe9\x9f\xad\x19\x03\xc2\xf2?\xa3\xe1\x9c\x1c\x95\x85\xf3?\xdd\xe0\xee\xdf\xf5:\xf4?m\xbfB\xf4l\xda\xf4?\x05{2\xf3\xe4w\xf5?\x16d>\xdf\x99\x0e\xf6?\x97\x02\xb5\xd6#\x88\xf6?\x1e?_\xad\xfd\xed\xf6?\x94\xe6\n\xae"S\xf7?\x02@C\xcf\xf3\xb7\xf7?\nl#\xd8\xc4\x00\xe0?\x13_%3\x0c\xa9\xe1?x\xda\xa8c0m\xe2?\x18m|\x95\x81K\xe5?tu=y\x15Q\xe6?p\x9a)\xcc\xd1_\xe9?\x83^\xa7\x9bZ\x86\xeb?\xff\xdd\xe5i\xf0[\xed?\xb1\xd3\xbc\x95\xbf\xbe\xef?\xd9\xb6\x00\xfa\xf5\x12\xf1?Lv\x1a82\xa2\xf1?\xdd\xae=\xdf`\xc9\xeb?\xff&\x98\xc1\xedD\xf1?\xfc\xc17\xec\x90\xb2\xf0?[\xd7A\x9c\\W\xf0?\xde2\x0c1\xce\xd4\xf0?\xbd\xee6\x88+N\xe6?\xa9%\r\x1d\x9b\x1b\xf0?Mb\'\xcb\xf4\xc0\xed?\x04I\xd5\xb2\x83\xdf\xec?\x07\x8c\xcd=x\xc2\xec?\xe6\xb6q\xde\xd8"\xed?"\x06\x1d\xc2\xefP\xed?:b1\xbfK\xae\xed?RX\x0by\xc4\xdb\xed?)]\x0e\xca<L\xee?\x88DVj\xdd\xac\xee?\xaa\x19\x0e\xcf\xdfo\xef?\xbe\x10\x9cgO-\xf0?\xcf\'\xe3\xe0\x90\xb4\xf0?|\x86I=\'/\xf1?\xe5\xe6\x8d\xdd\xcc\xc7\xf1?\xc9\x0e\xbbY\xabd\xf2?-\\\xa7\x9e\xd9\xfd\xf2?\xb1\xbd\x80^\x0c\x98\xf3?\xb0\xed\xc0\x19\xfc5\xf4?vo}\xbd\xb7\xd9\xf4?N\xf5\xfc\xebL\x84\xf5?#R\x05\xef\xc7,\xf6?\xb8@T\xb0\xa3\xbf\xf6?N\x1d\x07\xe7\xa2@\xf7?i\xbf\xe6\x05\x12\xb4\xf7?u\tW\xf5Q\xff\xf7?\x10\xfd\x8d\x01\xb6\x93\xe1?\xda\xf1\xc0\xb5.8\xe2?w\xe0\xa4\x85\xe0\xcf\xe2?\xb4m\xc2\xe5\xd9[\xe3?\x89)\xe7\xbf\x92\xdc\xe3?TS9\xcf\xb0O\xe4?\xcb\xf7o\xbd\xb9\xf2\xe3?\xa7\x7f\xf0R\xf6\xf5\xe3?\xed\x9a\xcb\xf0\xa6\xbc\xe4?/\xd1\x15\xfa\x84r\xe4?z\x12\xbc\x03!\x9b\xe4?q\x9c\x8d\xe7v\x84\xe5?!\xf6u\xces\xfc\xe5?8+\x0b\x83\x92\xe1\xe5?\x84\xea\xe0\x1a\xae\xbf\xe6?\x90\x15]\xc17F\xe7?\xc7\x12\x82\xe0\xa9Z\xe7?\xea?b\x9b\xe0\xa1\xe8?\xb5\xbb\x97U1\xb7\xe8?Ko(\x0b\x94\xfd\xe9?\xb0\xb0L\xf6\xdd\x99\xea?\x93\xcb|z\xect\xeb?\xf7;\xbc?F\xc6\xec?\x94\x82\xd35)\xe3\xed?\xbc\xe3\x0eI\xbe\xe2\xee?\x9b\xc9@\x8d\xbe-\xf0?|\x1fm{\x9d\xba\xf0?\x8b\xca\xfds\xeep\xf1?\xb5)\xc79V\x08\xf2?\xe4\x87hi\xf9\x90\xf2?\xac\xa1|=[\r\xf3?\niL\xc4\x04z\xf3?*\x96\xea\x82\x8e\xe6\xf3?\xc9>t\xfda?\xf4?\xcfW\xe6\xfa4\x85\xf4?\xf7\x00\x89\xf0\t\xb1\xf4?\xe8\x9e^\x1f\xe8\xde\xf4?\x1c9\x10\xb9*\t\xf5?Qc\xe1h\xb5-\xf5?\x8e~Q\xc6\xac^\xf5?\x91\x92F\x92\xe5\xa0\xf5?\xdf\x99:\xcb+\x06\xf6?\xbdqM\x0e\xf5\x91\xf6?&\xed\x98\xe8\xb6B\xf7?\xae\\\xb0\xa3\xc1\xdc\xf7?|\xdb\x7f\xcb\x14\x0e\xe3?\x03{\x8b\x1e\xc3\x9e\xe5?>\xf0\xb0\xce\x8f\xa2\xe7?\xd6\xa91\xcb\xeb\x11\xea?e\xa4\xfar\xde\x92\xeb?xo\xe7\x13_M\xed?#\xd1\xc5\xe4\xc3\x1a\xef?\xb5%jeG\x92\xf0?\xf8N\xe2\xcec0\xf1?\x1f3\xf1+\x8b\x96\xeb?\xa9\xe6k\xdb\xe5\xc9\xf0?\xc5>\x97\xbbK\x0c\xf0?\x17\x7f\xdd\xf5\xf7?\xef?\x93XScE\xeb\xef?\x16\xe8(q\xd1\xb9\xf0?\x1c\x03K\n\xe1\xcd\xe7?\x93K\xa3\x9bK\x86\xf0?z\x81\xf4\x86k\xb1\xef?|N\xdb\x94,L\xf0?\x94\xee_3\x8ed\xe7?Z\xbf\xa8\xdd!\x16\xf0?\x06\xfe\xff\x90\x89\xec\xed?\xb5\xaayB\xa6\xa0\xec?h_UW\xad\\\xec?\xe5\x8f_\xbdQr\xec?y\xa3\x1ek\xe0\xb9\xec?\x82\xd2^\xa7\xd99\xed?\xd5T\xf2\xe9mo\xed?f\xf9\xff+\xa1\xe9\xed?\xff\\\x06\x9cFA\xee?!K\x0c\xf5\xa5\xe9\xee?\x17\xd8\xa9\xc9Z\x80\xef?\xde\xe9q\x81\xab\xee\xef??\x0c$\xd2\xf6\x1d\xf0?bn!?Uh\xf0?L_\xbd3\x08\xae\xf0?Nxv\xd3\xee\xe3\xf0?\xae^2$\xb2\x12\xf1?\xc4\x9b\xbb\xa54g\xf1?\xaf\xedP\xdb\xe8\xc1\xf1?4\x07xH\x9e\x16\xf2?:x\x95\x00\x83e\xf2?\xde\xb9\xad\xddY\xae\xf2?}zG\xc8P\xef\xf2?\t\xde\xd5J~&\xf3?\x848\r\x80\x88^\xf3?1\r\xc7i|\xb6\xf3?\x7f\x8a\xc5\x7f?\x1c\xf4?\x8aLtP\xc9z\xf4?\xa5<\x19..\xc4\xf4?N\x8c\x0e"o\x15\xf5?\xa6\t"j\xef]\xf5?\x84\x90\xe9\xf1:\xa7\xf5?nk?o\x80\xe0\xf5?DXR\x19\xfa\x19\xf6?c.%\xbd\xa1P\xf6?\xea\xb3\x08UZ\x84\xf6?\xcer-q\x08\xc0\xf6?\x8eip+[\xf9\xf6?\x0f%\xc6\xd9\xe7-\xf7?cHsF\xc7g\xf7?\x1bc\xcd\xc1a\xa0\xf7?#\x854|A\xd9\xf7?\xe8\x06?\xf7G\x10\xe0?\xb7>Z\xae@|\xe1?\x9b9\x89\xdc\xc4\x1f\xe2?`\xa5R\xb7\x86\xbf\xe1?\xea\x82\xf6\x1b\x82\xed\xe2?PwiM_y\xe3?\xee\xc2MT\xf2\x02\xe4?\x1a\x91\xcb\x91N\xbe\xe3?\xea\x06\x95\xe7I\xa9\xe4?\x99Ta)\xa1\x15\xe5?\xdf\xcb-\xfa[\xe4\xe4?\x06\xa2(\xe7N\xc5\xe5?U\xc2Z\xe3?\xc1\xe5?e\xe4\x83\x9a\xc2\xae\xe6?\xe1\xe7}\xce~E\xe7?\x83\xf0\xf5T\xe6\xbf\xe7?\x15\x98\xb0\x95/\x00\xe8?4\x97\xa5\xd0\x02\x89\xe9?\xa8?\xf6\xd3\xe5Y\xea?\xcfG\xd8$\x90\xd2\xeb?\xb0\xff\xe3L\x0b,\xed?u\xcc\xb5\xb5m"\xee?K4I\x1bpZ\xee?neJ\x99\xaep\xee?\x03\xb9\xef\x93\x8eZ\xef?\x93\xc4\xd4\xc5<%\xf0?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\x90?\xd7\xba\xec\xe6Nb\x90?g\xed\xdd"Rb\x90?\xacA\xc5\x86Wb\x90?\xa7\xb7\xa2\x12_b\x90?WOv\xc6hb\x90?\xbc\x08@\xa2tb\x90?\xd7\xe3\xff\xa5\x82b\x90?\xa7\xe0\xb5\xd1\x92b\x90?-\xffa%\xa5b\x90?h?\x04\xa1\xb9b\x90?X\xa1\x9cD\xd0b\x90?\xfe$+\x10\xe9b\x90?X\xca\xaf\x03\x04c\x90?i\x91*\x1f!c\x90?.z\x9bb@c\x90?\xa9\x84\x02\xceac\x90?\xda\xb0_a\x85c\x90?\xbf\xfe\xb2\x1c\xabc\x90?Zn\xfc\xff\xd2c\x90?\xab\xff;\x0b\xfdc\x90?\xb1\xb2q>)d\x90?l\x87\x9d\x99Wd\x90?\xdc}\xbf\x1c\x88d\x90?\x02\x96\xd7\xc7\xbad\x90?\xdd\xcf\xe5\x9a\xefd\x90?n+\xea\x95&e\x90?\xb4\xa8\xe4\xb8_e\x90?\xafG\xd5\x03\x9be\x90?_\x08\xbcv\xd8e\x90?\xc5\xea\x98\x11\x18f\x90?\xe1\xeek\xd4Yf\x90?\xb1\x145\xbf\x9df\x90?7\\\xf4\xd1\xe3f\x90?s\xc5\xa9\x0c,g\x90?cPUovg\x90?\n\xfd\xf6\xf9\xc2g\x90?e\xcb\x8e\xac\x11h\x90?v\xbb\x1c\x87bh\x90?<\xcd\xa0\x89\xb5h\x90?\xb7\x00\x1b\xb4\ni\x90?\xe8U\x8b\x06bi\x90?\xce\xcc\xf1\x80\xbbi\x90?jeN#\x17j\x90?\xbb\x1f\xa1\xedtj\x90?\xc1\xfb\xe9\xdf\xd4j\x90?}\xf9(\xfa6k\x90?\xee\x18^<\x9bk\x90?\x14Z\x89\xa6\x01l\x90?\xf0\xbc\xaa8jl\x90?\x81A\xc2\xf2\xd4l\x90?\xc7\xe7\xcf\xd4Am\x90?\xc3\xaf\xd3\xde\xb0m\x90?t\x99\xcd\x10"n\x90?\xda\xa4\xbdj\x95n\x90?\xf6\xd1\xa3\xec\no\x90?\xc7 \x80\x96\x82o\x90?N\x91Rh\xfco\x90?\x8a#\x1bbxp\x90?{\xd7\xd9\x83\xf6p\x90?"\xad\x8e\xcdvq\x90?}\xa49?\xf9q\x90?\x8f\xbd\xda\xd8}r\x90?U\xf8q\x9a\x04s\x90?\xd1T\xff\x83\x8ds\x90?\x03\xd3\x82\x95\x18t\x90?\xe9r\xfc\xce\xa5t\x90?\x854l05u\x90?\xd7\x17\xd2\xb9\xc6u\x90?\xde\x1c.kZv\x90?\x9aC\x80D\xf0v\x90?\x0b\x8c\xc8E\x88w\x90?2\xf6\x06o"x\x90?\x0e\x82;\xc0\xbex\x90?\xa0/f9]y\x90?\xe7\xfe\x86\xda\xfdy\x90?\xe3\xef\x9d\xa3\xa0z\x90?\x94\x02\xab\x94E{\x90?\xfb6\xae\xad\xec{\x90?\x18\x8d\xa7\xee\x95|\x90?\xe9\x04\x97WA}\x90?p\x9e|\xe8\xee}\x90?\xadYX\xa1\x9e~\x90?\x9e6*\x82P\x7f\x90?F5\xf2\x8a\x04\x80\x90?\xa2U\xb0\xbb\xba\x80\x90?\xb4\x97d\x14s\x81\x90?{\xfb\x0e\x95-\x82\x90?\xf7\x80\xaf=\xea\x82\x90?)(F\x0e\xa9\x83\x90?\x10\xf1\xd2\x06j\x84\x90?\xad\xdbU\'-\x85\x90?\xff\xe7\xceo\xf2\x85\x90?\x06\x16>\xe0\xb9\x86\x90?\xc3e\xa3x\x83\x87\x90?5\xd7\xfe8O\x88\x90?\\jP!\x1d\x89\x90?9\x1f\x981\xed\x89\x90?\xcb\xf5\xd5i\xbf\x8a\x90?\x12\xee\t\xca\x93\x8b\x90?\x0f\x084Rj\x8c\x90?\xc1CT\x02C\x8d\x90?(\xa1j\xda\x1d\x8e\x90?E w\xda\xfa\x8e\x90?\x17\xc1y\x02\xda\x8f\x90?\x9f\x83rR\xbb\x90\x90?\xdcga\xca\x9e\x91\x90?\xcemFj\x84\x92\x90?v\x95!2l\x93\x90?\xd3\xde\xf2!V\x94\x90?\xe5I\xba9B\x95\x90?\xac\xd6wy0\x96\x90?)\x85+\xe1 \x97\x90?\\U\xd5p\x13\x98\x90?DGu(\x08\x99\x90?\xe1Z\x0b\x08\xff\x99\x90?3\x90\x97\x0f\xf8\x9a\x90?;\xe7\x19?\xf3\x9b\x90?\xf8_\x92\x96\xf0\x9c\x90?j\xfa\x00\x16\xf0\x9d\x90?\x92\xb6e\xbd\xf1\x9e\x90?o\x94\xc0\x8c\xf5\x9f\x90?\x02\x94\x11\x84\xfb\xa0\x90?J\xb5X\xa3\x03\xa2\x90?G\xf8\x95\xea\r\xa3\x90?\xfa\\\xc9Y\x1a\xa4\x90?b\xe3\xf2\xf0(\xa5\x90?\x7f\x8b\x12\xb09\xa6\x90?RU(\x97L\xa7\x90?\xda@4\xa6a\xa8\x90?\x17N6\xddx\xa9\x90?\n}.<\x92\xaa\x90?\xb2\xcd\x1c\xc3\xad\xab\x90?\x0f@\x01r\xcb\xac\x90?"\xd4\xdbH\xeb\xad\x90?\xea\x89\xacG\r\xaf\x90?hasn1\xb0\x90?\x9aZ0\xbdW\xb1\x90?\x83u\xe33\x80\xb2\x90? \xb2\x8c\xd2\xaa\xb3\x90?s\x10,\x99\xd7\xb4\x90?{\x90\xc1\x87\x06\xb6\x90?92M\x9e7\xb7\x90?\xac\xf5\xce\xdcj\xb8\x90?\xd4\xdaFC\xa0\xb9\x90?\xb2\xe1\xb4\xd1\xd7\xba\x90?E\n\x19\x88\x11\xbc\x90?\x8dTsfM\xbd\x90?\x8b\xc0\xc3l\x8b\xbe\x90?>N\n\x9b\xcb\xbf\x90?\xa7\xfdF\xf1\r\xc1\x90?\xc4\xceyoR\xc2\x90?\x98\xc1\xa2\x15\x99\xc3\x90? \xd6\xc1\xe3\xe1\xc4\x90?^\x0c\xd7\xd9,\xc6\x90?Qd\xe2\xf7y\xc7\x90?\xfa\xdd\xe3=\xc9\xc8\x90?Xy\xdb\xab\x1a\xca\x90?k6\xc9An\xcb\x90?4\x15\xad\xff\xc3\xcc\x90?\xb2\x15\x87\xe5\x1b\xce\x90?\xe57W\xf3u\xcf\x90?\xce{\x1d)\xd2\xd0\x90?l\xe1\xd9\x860\xd2\x90?\xbfh\x8c\x0c\x91\xd3\x90?\xc8\x115\xba\xf3\xd4\x90?\x86\xdc\xd3\x8fX\xd6\x90?\xf9\xc8h\x8d\xbf\xd7\x90?"\xd7\xf3\xb2(\xd9\x90?\x00\x07u\x00\x94\xda\x90?\x94X\xecu\x01\xdc\x90?\xdd\xcbY\x13q\xdd\x90?\xdb`\xbd\xd8\xe2\xde\x90?\x8f\x17\x17\xc6V\xe0\x90?\xf8\xeff\xdb\xcc\xe1\x90?\x16\xea\xac\x18E\xe3\x90?\xea\x05\xe9}\xbf\xe4\x90?sC\x1b\x0b<\xe6\x90?\xb1\xa2C\xc0\xba\xe7\x90?\xa5#b\x9d;\xe9\x90?N\xc6v\xa2\xbe\xea\x90?\xac\x8a\x81\xcfC\xec\x90?\xc0p\x82$\xcb\xed\x90?\x89xy\xa1T\xef\x90?\x08\xa2fF\xe0\xf0\x90?<\xedI\x13n\xf2\x90?%Z#\x08\xfe\xf3\x90?\xc3\xe8\xf2$\x90\xf5\x90?\x17\x99\xb8i$\xf7\x90? kt\xd6\xba\xf8\x90?\xdf^&kS\xfa\x90?St\xce\'\xee\xfb\x90?|\xabl\x0c\x8b\xfd\x90?[\x04\x01\x19*\xff\x90?\xef~\x8bM\xcb\x00\x91?8\x1b\x0c\xaan\x02\x91?7\xd9\x82.\x14\x04\x91?\xeb\xb8\xef\xda\xbb\x05\x91?U\xbaR\xafe\x07\x91?t\xdd\xab\xab\x11\t\x91?H"\xfb\xcf\xbf\n\x91?\xd1\x88@\x1cp\x0c\x91?\x10\x11|\x90"\x0e\x91?\x04\xbb\xad,\xd7\x0f\x91?\xae\x86\xd5\xf0\x8d\x11\x91?\rt\xf3\xdcF\x13\x91?!\x83\x07\xf1\x01\x15\x91?\xeb\xb3\x11-\xbf\x16\x91?j\x06\x12\x91~\x18\x91?\x9ez\x08\x1d@\x1a\x91?\x88\x10\xf5\xd0\x03\x1c\x91?\'\xc8\xd7\xac\xc9\x1d\x91?{\xa1\xb0\xb0\x91\x1f\x91?\x85\x9c\x7f\xdc[!\x91?D\xb9D0(#\x91?\xb9\xf7\xff\xab\xf6$\x91?\xe2W\xb1O\xc7&\x91?\xc2\xd9X\x1b\x9a(\x91?V}\xf6\x0eo*\x91?\xa0B\x8a*F,\x91?\x9f)\x14n\x1f.\x91?T2\x94\xd9\xfa/\x91?\xbe\\\nm\xd81\x91?\xdd\xa8v(\xb83\x91?\xb2\x16\xd9\x0b\x9a5\x91?<\xa61\x17~7\x91?{W\x80Jd9\x91?p*\xc5\xa5L;\x91?\x1a\x1f\x00)7=\x91?y51\xd4#?\x91?\x8emX\xa7\x12A\x91?X\xc7u\xa2\x03C\x91?\xd8B\x89\xc5\xf6D\x91?\r\xe0\x92\x10\xecF\x91?\xf7\x9e\x92\x83\xe3H\x91?\x96\x7f\x88\x1e\xddJ\x91?\xeb\x81t\xe1\xd8L\x91?\xf6\xa5V\xcc\xd6N\x91?\xb5\xeb.\xdf\xd6P\x91?*S\xfd\x19\xd9R\x91?U\xdc\xc1|\xddT\x91?4\x87|\x07\xe4V\x91?\xc9S-\xba\xecX\x91?\x14B\xd4\x94\xf7Z\x91?\x13Rq\x97\x04]\x91?\xc9\x83\x04\xc2\x13_\x91?3\xd7\x8d\x14%a\x91?SL\r\x8f8c\x91?(\xe3\x821Ne\x91?\xb2\x9b\xee\xfbeg\x91?\xf2uP\xee\x7fi\x91?\xe8q\xa8\x08\x9ck\x91?\x92\x8f\xf6J\xbam\x91?\xf2\xce:\xb5\xdao\x91?\x070uG\xfdq\x91?\xd2\xb2\xa5\x01"t\x91?RW\xcc\xe3Hv\x91?\x87\x1d\xe9\xedqx\x91?r\x05\xfc\x1f\x9dz\x91?\x12\x0f\x05z\xca|\x91?h:\x04\xfc\xf9~\x91?r\x87\xf9\xa5+\x81\x91?2\xf6\xe4w_\x83\x91?\xa8\x86\xc6q\x95\x85\x91?\xd38\x9e\x93\xcd\x87\x91?\xb3\x0cl\xdd\x07\x8a\x91?H\x020OD\x8c\x91?\x93\x19\xea\xe8\x82\x8e\x91?\x94R\x9a\xaa\xc3\x90\x91?I\xad@\x94\x06\x93\x91?\xb4)\xdd\xa5K\x95\x91?\xd4\xc7o\xdf\x92\x97\x91?\xaa\x87\xf8@\xdc\x99\x91?5iw\xca\'\x9c\x91?ul\xec{u\x9e\x91?k\x91WU\xc5\xa0\x91?\x16\xd8\xb8V\x17\xa3\x91?w@\x10\x80k\xa5\x91?\x8d\xca]\xd1\xc1\xa7\x91?Xv\xa1J\x1a\xaa\x91?\xd8C\xdb\xebt\xac\x91?\x0e3\x0b\xb5\xd1\xae\x91?\xf9C1\xa60\xb1\x91?\x9avM\xbf\x91\xb3\x91?\xf0\xca_\x00\xf5\xb5\x91?\xfb@hiZ\xb8\x91?\xbc\xd8f\xfa\xc1\xba\x91?1\x92[\xb3+\xbd\x91?]mF\x94\x97\xbf\x91?>j\'\x9d\x05\xc2\x91?\xd4\x88\xfe\xcdu\xc4\x91?\x1f\xc9\xcb&\xe8\xc6\x91? +\x8f\xa7\\\xc9\x91?\xd6\xaeHP\xd3\xcb\x91?AT\xf8 L\xce\x91?b\x1b\x9e\x19\xc7\xd0\x91?8\x04::D\xd3\x91?\xc4\x0e\xcc\x82\xc3\xd5\x91?\x05;T\xf3D\xd8\x91?\xfb\x88\xd2\x8b\xc8\xda\x91?\xa6\xf8FLN\xdd\x91?\x07\x8a\xb14\xd6\xdf\x91?\x1e=\x12E`\xe2\x91?\xe9\x11i}\xec\xe4\x91?j\x08\xb6\xddz\xe7\x91?\xa1 \xf9e\x0b\xea\x91?\x8cZ2\x16\x9e\xec\x91?-\xb6a\xee2\xef\x91?\x843\x87\xee\xc9\xf1\x91?\x90\xd2\xa2\x16c\xf4\x91?Q\x93\xb4f\xfe\xf6\x91?\xc7u\xbc\xde\x9b\xf9\x91?\xf3y\xba~;\xfc\x91?\xd4\x9f\xaeF\xdd\xfe\x91?k\xe7\x986\x81\x01\x92?\xb7PyN\'\x04\x92?\xb8\xdbO\x8e\xcf\x06\x92?o\x88\x1c\xf6y\t\x92?\xdaV\xdf\x85&\x0c\x92?\xfcF\x98=\xd5\x0e\x92?\xd2XG\x1d\x86\x11\x92?^\x8c\xec$9\x14\x92?\xa0\xe1\x87T\xee\x16\x92?\x96X\x19\xac\xa5\x19\x92?C\xf1\xa0+_\x1c\x92?\xa4\xab\x1e\xd3\x1a\x1f\x92?\xbb\x87\x92\xa2\xd8!\x92?\x87\x85\xfc\x99\x98$\x92?\x08\xa5\\\xb9Z\'\x92??\xe6\xb2\x00\x1f*\x92?+I\xffo\xe5,\x92?\xcd\xcdA\x07\xae/\x92?$tz\xc6x2\x92?0<\xa9\xadE5\x92?\xf2%\xce\xbc\x148\x92?i1\xe9\xf3\xe5:\x92?\x95^\xfaR\xb9=\x92?w\xad\x01\xda\x8e@\x92?\x0e\x1e\xff\x88fC\x92?Z\xb0\xf2_@F\x92?\\d\xdc^\x1cI\x92?\x13:\xbc\x85\xfaK\x92?\x801\x92\xd4\xdaN\x92?\xa1J^K\xbdQ\x92?y\x85 \xea\xa1T\x92?\x05\xe2\xd8\xb0\x88W\x92?G`\x87\x9fqZ\x92?>\x00,\xb6\\]\x92?\xeb\xc1\xc6\xf4I`\x92?M\xa5W[9c\x92?d\xaa\xde\xe9*f\x92?0\xd1[\xa0\x1ei\x92?\xb2\x19\xcf~\x14l\x92?\xea\x838\x85\x0co\x92?\xd7\x0f\x98\xb3\x06r\x92?y\xbd\xed\t\x03u\x92?\xd0\x8c9\x88\x01x\x92?\xdd}{.\x02{\x92?\x9f\x90\xb3\xfc\x04~\x92?\x16\xc5\xe1\xf2\t\x81\x92?C\x1b\x06\x11\x11\x84\x92?&\x93 W\x1a\x87\x92?\xbd,1\xc5%\x8a\x92?\n\xe87[3\x8d\x92?\x0c\xc54\x19C\x90\x92?\xc4\xc3\'\xffT\x93\x92?1\xe4\x10\ri\x96\x92?S&\xf0B\x7f\x99\x92?+\x8a\xc5\xa0\x97\x9c\x92?\xb8\x0f\x91&\xb2\x9f\x92?\xfa\xb6R\xd4\xce\xa2\x92?\xf2\x7f\n\xaa\xed\xa5\x92?\x9fj\xb8\xa7\x0e\xa9\x92?\x01w\\\xcd1\xac\x92?\x19\xa5\xf6\x1aW\xaf\x92?\xe6\xf4\x86\x90~\xb2\x92?if\r.\xa8\xb5\x92?\xa1\xf9\x89\xf3\xd3\xb8\x92?\x8e\xae\xfc\xe0\x01\xbc\x92?0\x85e\xf61\xbf\x92?\x88}\xc43d\xc2\x92?\x96\x97\x19\x99\x98\xc5\x92?X\xd3d&\xcf\xc8\x92?\xd00\xa6\xdb\x07\xcc\x92?\xfd\xaf\xdd\xb8B\xcf\x92?\xe0P\x0b\xbe\x7f\xd2\x92?x\x13/\xeb\xbe\xd5\x92?\xc6\xf7H@\x00\xd9\x92?\xc8\xfdX\xbdC\xdc\x92?\x80%_b\x89\xdf\x92?\xeen[/\xd1\xe2\x92?\x11\xdaM$\x1b\xe6\x92?\xe9f6Ag\xe9\x92?v\x15\x15\x86\xb5\xec\x92?\xb9\xe5\xe9\xf2\x05\xf0\x92?\xb2\xd7\xb4\x87X\xf3\x92?_\xebuD\xad\xf6\x92?\xc2 -)\x04\xfa\x92?\xdaw\xda5]\xfd\x92?\xa8\xf0}j\xb8\x00\x93?+\x8b\x17\xc7\x15\x04\x93?cG\xa7Ku\x07\x93?Q%-\xf8\xd6\n\x93?\xf4$\xa9\xcc:\x0e\x93?LF\x1b\xc9\xa0\x11\x93?Z\x89\x83\xed\x08\x15\x93?\x1d\xee\xe19s\x18\x93?\x96t6\xae\xdf\x1b\x93?\xc4\x1c\x81JN\x1f\x93?\xa7\xe6\xc1\x0e\xbf"\x93??\xd2\xf8\xfa1&\x93?\x8d\xdf%\x0f\xa7)\x93?\x91\x0eIK\x1e-\x93?I_b\xaf\x970\x93?\xb7\xd1q;\x134\x93?\xdaew\xef\x907\x93?\xb3\x1bs\xcb\x10;\x93?A\xf3d\xcf\x92>\x93?\x84\xecL\xfb\x16B\x93?}\x07+O\x9dE\x93?+D\xff\xca%I\x93?\x8f\xa2\xc9n\xb0L\x93?\xa8"\x8a:=P\x93?v\xc4@.\xccS\x93?\xf9\x87\xedI]W\x93?2m\x90\x8d\xf0Z\x93? t)\xf9\x85^\x93?\xc4\x9c\xb8\x8c\x1db\x93?\x1d\xe7=H\xb7e\x93?+S\xb9+Si\x93?\xef\xe0*7\xf1l\x93?h\x90\x92j\x91p\x93?\x96a\xf0\xc53t\x93?zTDI\xd8w\x93?\x12i\x8e\xf4~{\x93?a\x9f\xce\xc7\'\x7f\x93?e\xf7\x04\xc3\xd2\x82\x93?\x1eq1\xe6\x7f\x86\x93?\x8c\x0cT1/\x8a\x93?\xb0\xc9l\xa4\xe0\x8d\x93?\x89\xa8{?\x94\x91\x93?\x18\xa9\x80\x02J\x95\x93?\\\xcb{\xed\x01\x99\x93?U\x0fm\x00\xbc\x9c\x93?\x04uT;x\xa0\x93?h\xfc1\x9e6\xa4\x93?\x81\xa5\x05)\xf7\xa7\x93?Op\xcf\xdb\xb9\xab\x93?\xd3\\\x8f\xb6~\xaf\x93?\rkE\xb9E\xb3\x93?\xfb\x9a\xf1\xe3\x0e\xb7\x93?\x9f\xec\x936\xda\xba\x93?\xf9_,\xb1\xa7\xbe\x93?\x08\xf5\xbaSw\xc2\x93?\xcc\xab?\x1eI\xc6\x93?E\x84\xba\x10\x1d\xca\x93?t~++\xf3\xcd\x93?X\x9a\x92m\xcb\xd1\x93?\xf2\xd7\xef\xd7\xa5\xd5\x93?A7Cj\x82\xd9\x93?E\xb8\x8c$a\xdd\x93?\xfeZ\xcc\x06B\xe1\x93?n\x1f\x02\x11%\xe5\x93?\x92\x05.C\n\xe9\x93?k\rP\x9d\xf1\xec\x93?\xfb6h\x1f\xdb\xf0\x93??\x82v\xc9\xc6\xf4\x93?9\xefz\x9b\xb4\xf8\x93?\xe8}u\x95\xa4\xfc\x93?L.f\xb7\x96\x00\x94?f\x00M\x01\x8b\x04\x94?5\xf4)s\x81\x08\x94?\xba\t\xfd\x0cz\x0c\x94?\xf3@\xc6\xcet\x10\x94?\xe3\x99\x85\xb8q\x14\x94?\x87\x14;\xcap\x18\x94?\xe1\xb0\xe6\x03r\x1c\x94?\xf0n\x88eu \x94?\xb5N \xefz$\x94?/P\xae\xa0\x82(\x94?^s2z\x8c,\x94?C\xb8\xac{\x980\x94?\xdd\x1e\x1d\xa5\xa64\x94?,\xa7\x83\xf6\xb68\x94?1Q\xe0o\xc9<\x94?\xeb\x1c3\x11\xde@\x94?[\n|\xda\xf4D\x94?\x80\x19\xbb\xcb\rI\x94?ZJ\xf0\xe4(M\x94?\xe9\x9c\x1b&FQ\x94?.\x11=\x8feU\x94?(\xa7T \x87Y\x94?\xd8^b\xd9\xaa]\x94?=8f\xba\xd0a\x94?W3`\xc3\xf8e\x94?\'PP\xf4"j\x94?\xac\x8e6MOn\x94?\xe6\xee\x12\xce}r\x94?\xd6p\xe5v\xaev\x94?{\x14\xaeG\xe1z\x94?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\xa0?\xd7\xba\xec\xe6Nb\xa0?g\xed\xdd"Rb\xa0?\xacA\xc5\x86Wb\xa0?\xa7\xb7\xa2\x12_b\xa0?WOv\xc6hb\xa0?\xbc\x08@\xa2tb\xa0?\xd7\xe3\xff\xa5\x82b\xa0?\xa7\xe0\xb5\xd1\x92b\xa0?-\xffa%\xa5b\xa0?h?\x04\xa1\xb9b\xa0?X\xa1\x9cD\xd0b\xa0?\xfe$+\x10\xe9b\xa0?X\xca\xaf\x03\x04c\xa0?i\x91*\x1f!c\xa0?.z\x9bb@c\xa0?\xa9\x84\x02\xceac\xa0?\xda\xb0_a\x85c\xa0?\xbf\xfe\xb2\x1c\xabc\xa0?Zn\xfc\xff\xd2c\xa0?\xab\xff;\x0b\xfdc\xa0?\xb1\xb2q>)d\xa0?l\x87\x9d\x99Wd\xa0?\xdc}\xbf\x1c\x88d\xa0?\x02\x96\xd7\xc7\xbad\xa0?\xdd\xcf\xe5\x9a\xefd\xa0?n+\xea\x95&e\xa0?\xb4\xa8\xe4\xb8_e\xa0?\xafG\xd5\x03\x9be\xa0?_\x08\xbcv\xd8e\xa0?\xc5\xea\x98\x11\x18f\xa0?\xe1\xeek\xd4Yf\xa0?\xb1\x145\xbf\x9df\xa0?7\\\xf4\xd1\xe3f\xa0?s\xc5\xa9\x0c,g\xa0?cPUovg\xa0?\n\xfd\xf6\xf9\xc2g\xa0?e\xcb\x8e\xac\x11h\xa0?v\xbb\x1c\x87bh\xa0?<\xcd\xa0\x89\xb5h\xa0?\xb7\x00\x1b\xb4\ni\xa0?\xe8U\x8b\x06bi\xa0?\xce\xcc\xf1\x80\xbbi\xa0?jeN#\x17j\xa0?\xbb\x1f\xa1\xedtj\xa0?\xc1\xfb\xe9\xdf\xd4j\xa0?}\xf9(\xfa6k\xa0?\xee\x18^<\x9bk\xa0?\x14Z\x89\xa6\x01l\xa0?\xf0\xbc\xaa8jl\xa0?\x81A\xc2\xf2\xd4l\xa0?\xc7\xe7\xcf\xd4Am\xa0?\xc3\xaf\xd3\xde\xb0m\xa0?t\x99\xcd\x10"n\xa0?\xda\xa4\xbdj\x95n\xa0?\xf6\xd1\xa3\xec\no\xa0?\xc7 \x80\x96\x82o\xa0?N\x91Rh\xfco\xa0?\x8a#\x1bbxp\xa0?{\xd7\xd9\x83\xf6p\xa0?"\xad\x8e\xcdvq\xa0?}\xa49?\xf9q\xa0?\x8f\xbd\xda\xd8}r\xa0?U\xf8q\x9a\x04s\xa0?\xd1T\xff\x83\x8ds\xa0?\x03\xd3\x82\x95\x18t\xa0?\xe9r\xfc\xce\xa5t\xa0?\x854l05u\xa0?\xd7\x17\xd2\xb9\xc6u\xa0?\xde\x1c.kZv\xa0?\x9aC\x80D\xf0v\xa0?\x0b\x8c\xc8E\x88w\xa0?2\xf6\x06o"x\xa0?\x0e\x82;\xc0\xbex\xa0?\xa0/f9]y\xa0?\xe7\xfe\x86\xda\xfdy\xa0?\xe3\xef\x9d\xa3\xa0z\xa0?\x94\x02\xab\x94E{\xa0?\xfb6\xae\xad\xec{\xa0?\x18\x8d\xa7\xee\x95|\xa0?\xe9\x04\x97WA}\xa0?p\x9e|\xe8\xee}\xa0?\xadYX\xa1\x9e~\xa0?\x9e6*\x82P\x7f\xa0?F5\xf2\x8a\x04\x80\xa0?\xa2U\xb0\xbb\xba\x80\xa0?\xb4\x97d\x14s\x81\xa0?{\xfb\x0e\x95-\x82\xa0?\xf7\x80\xaf=\xea\x82\xa0?)(F\x0e\xa9\x83\xa0?\x10\xf1\xd2\x06j\x84\xa0?\xad\xdbU\'-\x85\xa0?\xff\xe7\xceo\xf2\x85\xa0?\x06\x16>\xe0\xb9\x86\xa0?\xc3e\xa3x\x83\x87\xa0?5\xd7\xfe8O\x88\xa0?\\jP!\x1d\x89\xa0?9\x1f\x981\xed\x89\xa0?\xcb\xf5\xd5i\xbf\x8a\xa0?\x12\xee\t\xca\x93\x8b\xa0?\x0f\x084Rj\x8c\xa0?\xc1CT\x02C\x8d\xa0?(\xa1j\xda\x1d\x8e\xa0?E w\xda\xfa\x8e\xa0?\x17\xc1y\x02\xda\x8f\xa0?\x9f\x83rR\xbb\x90\xa0?\xdcga\xca\x9e\x91\xa0?\xcemFj\x84\x92\xa0?v\x95!2l\x93\xa0?\xd3\xde\xf2!V\x94\xa0?\xe5I\xba9B\x95\xa0?\xac\xd6wy0\x96\xa0?)\x85+\xe1 \x97\xa0?\\U\xd5p\x13\x98\xa0?DGu(\x08\x99\xa0?\xe1Z\x0b\x08\xff\x99\xa0?3\x90\x97\x0f\xf8\x9a\xa0?;\xe7\x19?\xf3\x9b\xa0?\xf8_\x92\x96\xf0\x9c\xa0?j\xfa\x00\x16\xf0\x9d\xa0?\x92\xb6e\xbd\xf1\x9e\xa0?o\x94\xc0\x8c\xf5\x9f\xa0?\x02\x94\x11\x84\xfb\xa0\xa0?J\xb5X\xa3\x03\xa2\xa0?G\xf8\x95\xea\r\xa3\xa0?\xfa\\\xc9Y\x1a\xa4\xa0?b\xe3\xf2\xf0(\xa5\xa0?\x7f\x8b\x12\xb09\xa6\xa0?RU(\x97L\xa7\xa0?\xda@4\xa6a\xa8\xa0?\x17N6\xddx\xa9\xa0?\n}.<\x92\xaa\xa0?\xb2\xcd\x1c\xc3\xad\xab\xa0?\x0f@\x01r\xcb\xac\xa0?"\xd4\xdbH\xeb\xad\xa0?\xea\x89\xacG\r\xaf\xa0?hasn1\xb0\xa0?\x9aZ0\xbdW\xb1\xa0?\x83u\xe33\x80\xb2\xa0? \xb2\x8c\xd2\xaa\xb3\xa0?s\x10,\x99\xd7\xb4\xa0?{\x90\xc1\x87\x06\xb6\xa0?92M\x9e7\xb7\xa0?\xac\xf5\xce\xdcj\xb8\xa0?\xd4\xdaFC\xa0\xb9\xa0?\xb2\xe1\xb4\xd1\xd7\xba\xa0?E\n\x19\x88\x11\xbc\xa0?\x8dTsfM\xbd\xa0?\x8b\xc0\xc3l\x8b\xbe\xa0?>N\n\x9b\xcb\xbf\xa0?\xa7\xfdF\xf1\r\xc1\xa0?\xc4\xceyoR\xc2\xa0?\x98\xc1\xa2\x15\x99\xc3\xa0? \xd6\xc1\xe3\xe1\xc4\xa0?^\x0c\xd7\xd9,\xc6\xa0?Qd\xe2\xf7y\xc7\xa0?\xfa\xdd\xe3=\xc9\xc8\xa0?Xy\xdb\xab\x1a\xca\xa0?k6\xc9An\xcb\xa0?4\x15\xad\xff\xc3\xcc\xa0?\xb2\x15\x87\xe5\x1b\xce\xa0?\xe57W\xf3u\xcf\xa0?\xce{\x1d)\xd2\xd0\xa0?l\xe1\xd9\x860\xd2\xa0?\xbfh\x8c\x0c\x91\xd3\xa0?\xc8\x115\xba\xf3\xd4\xa0?\x86\xdc\xd3\x8fX\xd6\xa0?\xf9\xc8h\x8d\xbf\xd7\xa0?"\xd7\xf3\xb2(\xd9\xa0?\x00\x07u\x00\x94\xda\xa0?\x94X\xecu\x01\xdc\xa0?\xdd\xcbY\x13q\xdd\xa0?\xdb`\xbd\xd8\xe2\xde\xa0?\x8f\x17\x17\xc6V\xe0\xa0?\xf8\xeff\xdb\xcc\xe1\xa0?\x16\xea\xac\x18E\xe3\xa0?\xea\x05\xe9}\xbf\xe4\xa0?sC\x1b\x0b<\xe6\xa0?\xb1\xa2C\xc0\xba\xe7\xa0?\xa5#b\x9d;\xe9\xa0?N\xc6v\xa2\xbe\xea\xa0?\xac\x8a\x81\xcfC\xec\xa0?\xc0p\x82$\xcb\xed\xa0?\x89xy\xa1T\xef\xa0?\x08\xa2fF\xe0\xf0\xa0?<\xedI\x13n\xf2\xa0?%Z#\x08\xfe\xf3\xa0?\xc3\xe8\xf2$\x90\xf5\xa0?\x17\x99\xb8i$\xf7\xa0? kt\xd6\xba\xf8\xa0?\xdf^&kS\xfa\xa0?St\xce\'\xee\xfb\xa0?|\xabl\x0c\x8b\xfd\xa0?[\x04\x01\x19*\xff\xa0?\xef~\x8bM\xcb\x00\xa1?8\x1b\x0c\xaan\x02\xa1?7\xd9\x82.\x14\x04\xa1?\xeb\xb8\xef\xda\xbb\x05\xa1?U\xbaR\xafe\x07\xa1?t\xdd\xab\xab\x11\t\xa1?H"\xfb\xcf\xbf\n\xa1?\xd1\x88@\x1cp\x0c\xa1?\x10\x11|\x90"\x0e\xa1?\x04\xbb\xad,\xd7\x0f\xa1?\xae\x86\xd5\xf0\x8d\x11\xa1?\rt\xf3\xdcF\x13\xa1?!\x83\x07\xf1\x01\x15\xa1?\xeb\xb3\x11-\xbf\x16\xa1?j\x06\x12\x91~\x18\xa1?\x9ez\x08\x1d@\x1a\xa1?\x88\x10\xf5\xd0\x03\x1c\xa1?\'\xc8\xd7\xac\xc9\x1d\xa1?{\xa1\xb0\xb0\x91\x1f\xa1?\x85\x9c\x7f\xdc[!\xa1?D\xb9D0(#\xa1?\xb9\xf7\xff\xab\xf6$\xa1?\xe2W\xb1O\xc7&\xa1?\xc2\xd9X\x1b\x9a(\xa1?V}\xf6\x0eo*\xa1?\xa0B\x8a*F,\xa1?\x9f)\x14n\x1f.\xa1?T2\x94\xd9\xfa/\xa1?\xbe\\\nm\xd81\xa1?\xdd\xa8v(\xb83\xa1?\xb2\x16\xd9\x0b\x9a5\xa1?<\xa61\x17~7\xa1?{W\x80Jd9\xa1?p*\xc5\xa5L;\xa1?\x1a\x1f\x00)7=\xa1?y51\xd4#?\xa1?\x8emX\xa7\x12A\xa1?X\xc7u\xa2\x03C\xa1?\xd8B\x89\xc5\xf6D\xa1?\r\xe0\x92\x10\xecF\xa1?\xf7\x9e\x92\x83\xe3H\xa1?\x96\x7f\x88\x1e\xddJ\xa1?\xeb\x81t\xe1\xd8L\xa1?\xf6\xa5V\xcc\xd6N\xa1?\xb5\xeb.\xdf\xd6P\xa1?*S\xfd\x19\xd9R\xa1?U\xdc\xc1|\xddT\xa1?4\x87|\x07\xe4V\xa1?\xc9S-\xba\xecX\xa1?\x14B\xd4\x94\xf7Z\xa1?\x13Rq\x97\x04]\xa1?\xc9\x83\x04\xc2\x13_\xa1?3\xd7\x8d\x14%a\xa1?SL\r\x8f8c\xa1?(\xe3\x821Ne\xa1?\xb2\x9b\xee\xfbeg\xa1?\xf2uP\xee\x7fi\xa1?\xe8q\xa8\x08\x9ck\xa1?\x92\x8f\xf6J\xbam\xa1?\xf2\xce:\xb5\xdao\xa1?\x070uG\xfdq\xa1?\xd2\xb2\xa5\x01"t\xa1?RW\xcc\xe3Hv\xa1?\x87\x1d\xe9\xedqx\xa1?r\x05\xfc\x1f\x9dz\xa1?\x12\x0f\x05z\xca|\xa1?h:\x04\xfc\xf9~\xa1?r\x87\xf9\xa5+\x81\xa1?2\xf6\xe4w_\x83\xa1?\xa8\x86\xc6q\x95\x85\xa1?\xd38\x9e\x93\xcd\x87\xa1?\xb3\x0cl\xdd\x07\x8a\xa1?H\x020OD\x8c\xa1?\x93\x19\xea\xe8\x82\x8e\xa1?\x94R\x9a\xaa\xc3\x90\xa1?I\xad@\x94\x06\x93\xa1?\xb4)\xdd\xa5K\x95\xa1?\xd4\xc7o\xdf\x92\x97\xa1?\xaa\x87\xf8@\xdc\x99\xa1?5iw\xca\'\x9c\xa1?ul\xec{u\x9e\xa1?k\x91WU\xc5\xa0\xa1?\x16\xd8\xb8V\x17\xa3\xa1?w@\x10\x80k\xa5\xa1?\x8d\xca]\xd1\xc1\xa7\xa1?Xv\xa1J\x1a\xaa\xa1?\xd8C\xdb\xebt\xac\xa1?\x0e3\x0b\xb5\xd1\xae\xa1?\xf9C1\xa60\xb1\xa1?\x9avM\xbf\x91\xb3\xa1?\xf0\xca_\x00\xf5\xb5\xa1?\xfb@hiZ\xb8\xa1?\xbc\xd8f\xfa\xc1\xba\xa1?1\x92[\xb3+\xbd\xa1?]mF\x94\x97\xbf\xa1?>j\'\x9d\x05\xc2\xa1?\xd4\x88\xfe\xcdu\xc4\xa1?\x1f\xc9\xcb&\xe8\xc6\xa1? +\x8f\xa7\\\xc9\xa1?\xd6\xaeHP\xd3\xcb\xa1?AT\xf8 L\xce\xa1?b\x1b\x9e\x19\xc7\xd0\xa1?8\x04::D\xd3\xa1?\xc4\x0e\xcc\x82\xc3\xd5\xa1?\x05;T\xf3D\xd8\xa1?\xfb\x88\xd2\x8b\xc8\xda\xa1?\xa6\xf8FLN\xdd\xa1?\x07\x8a\xb14\xd6\xdf\xa1?\x1e=\x12E`\xe2\xa1?\xe9\x11i}\xec\xe4\xa1?j\x08\xb6\xddz\xe7\xa1?\xa1 \xf9e\x0b\xea\xa1?\x8cZ2\x16\x9e\xec\xa1?-\xb6a\xee2\xef\xa1?\x843\x87\xee\xc9\xf1\xa1?\x90\xd2\xa2\x16c\xf4\xa1?Q\x93\xb4f\xfe\xf6\xa1?\xc7u\xbc\xde\x9b\xf9\xa1?\xf3y\xba~;\xfc\xa1?\xd4\x9f\xaeF\xdd\xfe\xa1?k\xe7\x986\x81\x01\xa2?\xb7PyN\'\x04\xa2?\xb8\xdbO\x8e\xcf\x06\xa2?o\x88\x1c\xf6y\t\xa2?\xdaV\xdf\x85&\x0c\xa2?\xfcF\x98=\xd5\x0e\xa2?\xd2XG\x1d\x86\x11\xa2?^\x8c\xec$9\x14\xa2?\xa0\xe1\x87T\xee\x16\xa2?\x96X\x19\xac\xa5\x19\xa2?C\xf1\xa0+_\x1c\xa2?\xa4\xab\x1e\xd3\x1a\x1f\xa2?\xbb\x87\x92\xa2\xd8!\xa2?\x87\x85\xfc\x99\x98$\xa2?\x08\xa5\\\xb9Z\'\xa2??\xe6\xb2\x00\x1f*\xa2?+I\xffo\xe5,\xa2?\xcd\xcdA\x07\xae/\xa2?$tz\xc6x2\xa2?0<\xa9\xadE5\xa2?\xf2%\xce\xbc\x148\xa2?i1\xe9\xf3\xe5:\xa2?\x95^\xfaR\xb9=\xa2?w\xad\x01\xda\x8e@\xa2?\x0e\x1e\xff\x88fC\xa2?Z\xb0\xf2_@F\xa2?\\d\xdc^\x1cI\xa2?\x13:\xbc\x85\xfaK\xa2?\x801\x92\xd4\xdaN\xa2?\xa1J^K\xbdQ\xa2?y\x85 \xea\xa1T\xa2?\x05\xe2\xd8\xb0\x88W\xa2?G`\x87\x9fqZ\xa2?>\x00,\xb6\\]\xa2?\xeb\xc1\xc6\xf4I`\xa2?M\xa5W[9c\xa2?d\xaa\xde\xe9*f\xa2?0\xd1[\xa0\x1ei\xa2?\xb2\x19\xcf~\x14l\xa2?\xea\x838\x85\x0co\xa2?\xd7\x0f\x98\xb3\x06r\xa2?y\xbd\xed\t\x03u\xa2?\xd0\x8c9\x88\x01x\xa2?\xdd}{.\x02{\xa2?\x9f\x90\xb3\xfc\x04~\xa2?\x16\xc5\xe1\xf2\t\x81\xa2?C\x1b\x06\x11\x11\x84\xa2?&\x93 W\x1a\x87\xa2?\xbd,1\xc5%\x8a\xa2?\n\xe87[3\x8d\xa2?\x0c\xc54\x19C\x90\xa2?\xc4\xc3\'\xffT\x93\xa2?1\xe4\x10\ri\x96\xa2?S&\xf0B\x7f\x99\xa2?+\x8a\xc5\xa0\x97\x9c\xa2?\xb8\x0f\x91&\xb2\x9f\xa2?\xfa\xb6R\xd4\xce\xa2\xa2?\xf2\x7f\n\xaa\xed\xa5\xa2?\x9fj\xb8\xa7\x0e\xa9\xa2?\x01w\\\xcd1\xac\xa2?\x19\xa5\xf6\x1aW\xaf\xa2?\xe6\xf4\x86\x90~\xb2\xa2?if\r.\xa8\xb5\xa2?\xa1\xf9\x89\xf3\xd3\xb8\xa2?\x8e\xae\xfc\xe0\x01\xbc\xa2?0\x85e\xf61\xbf\xa2?\x88}\xc43d\xc2\xa2?\x96\x97\x19\x99\x98\xc5\xa2?X\xd3d&\xcf\xc8\xa2?\xd00\xa6\xdb\x07\xcc\xa2?\xfd\xaf\xdd\xb8B\xcf\xa2?\xe0P\x0b\xbe\x7f\xd2\xa2?x\x13/\xeb\xbe\xd5\xa2?\xc6\xf7H@\x00\xd9\xa2?\xc8\xfdX\xbdC\xdc\xa2?\x80%_b\x89\xdf\xa2?\xeen[/\xd1\xe2\xa2?\x11\xdaM$\x1b\xe6\xa2?\xe9f6Ag\xe9\xa2?v\x15\x15\x86\xb5\xec\xa2?\xb9\xe5\xe9\xf2\x05\xf0\xa2?\xb2\xd7\xb4\x87X\xf3\xa2?_\xebuD\xad\xf6\xa2?\xc2 -)\x04\xfa\xa2?\xdaw\xda5]\xfd\xa2?\xa8\xf0}j\xb8\x00\xa3?+\x8b\x17\xc7\x15\x04\xa3?cG\xa7Ku\x07\xa3?Q%-\xf8\xd6\n\xa3?\xf4$\xa9\xcc:\x0e\xa3?LF\x1b\xc9\xa0\x11\xa3?Z\x89\x83\xed\x08\x15\xa3?\x1d\xee\xe19s\x18\xa3?\x96t6\xae\xdf\x1b\xa3?\xc4\x1c\x81JN\x1f\xa3?\xa7\xe6\xc1\x0e\xbf"\xa3??\xd2\xf8\xfa1&\xa3?\x8d\xdf%\x0f\xa7)\xa3?\x91\x0eIK\x1e-\xa3?I_b\xaf\x970\xa3?\xb7\xd1q;\x134\xa3?\xdaew\xef\x907\xa3?\xb3\x1bs\xcb\x10;\xa3?A\xf3d\xcf\x92>\xa3?\x84\xecL\xfb\x16B\xa3?}\x07+O\x9dE\xa3?+D\xff\xca%I\xa3?\x8f\xa2\xc9n\xb0L\xa3?\xa8"\x8a:=P\xa3?v\xc4@.\xccS\xa3?\xf9\x87\xedI]W\xa3?2m\x90\x8d\xf0Z\xa3? t)\xf9\x85^\xa3?\xc4\x9c\xb8\x8c\x1db\xa3?\x1d\xe7=H\xb7e\xa3?+S\xb9+Si\xa3?\xef\xe0*7\xf1l\xa3?h\x90\x92j\x91p\xa3?\x96a\xf0\xc53t\xa3?zTDI\xd8w\xa3?\x12i\x8e\xf4~{\xa3?a\x9f\xce\xc7\'\x7f\xa3?e\xf7\x04\xc3\xd2\x82\xa3?\x1eq1\xe6\x7f\x86\xa3?\x8c\x0cT1/\x8a\xa3?\xb0\xc9l\xa4\xe0\x8d\xa3?\x89\xa8{?\x94\x91\xa3?\x18\xa9\x80\x02J\x95\xa3?\\\xcb{\xed\x01\x99\xa3?U\x0fm\x00\xbc\x9c\xa3?\x04uT;x\xa0\xa3?h\xfc1\x9e6\xa4\xa3?\x81\xa5\x05)\xf7\xa7\xa3?Op\xcf\xdb\xb9\xab\xa3?\xd3\\\x8f\xb6~\xaf\xa3?\rkE\xb9E\xb3\xa3?\xfb\x9a\xf1\xe3\x0e\xb7\xa3?\x9f\xec\x936\xda\xba\xa3?\xf9_,\xb1\xa7\xbe\xa3?\x08\xf5\xbaSw\xc2\xa3?\xcc\xab?\x1eI\xc6\xa3?E\x84\xba\x10\x1d\xca\xa3?t~++\xf3\xcd\xa3?X\x9a\x92m\xcb\xd1\xa3?\xf2\xd7\xef\xd7\xa5\xd5\xa3?A7Cj\x82\xd9\xa3?E\xb8\x8c$a\xdd\xa3?\xfeZ\xcc\x06B\xe1\xa3?n\x1f\x02\x11%\xe5\xa3?\x92\x05.C\n\xe9\xa3?k\rP\x9d\xf1\xec\xa3?\xfb6h\x1f\xdb\xf0\xa3??\x82v\xc9\xc6\xf4\xa3?9\xefz\x9b\xb4\xf8\xa3?\xe8}u\x95\xa4\xfc\xa3?L.f\xb7\x96\x00\xa4?f\x00M\x01\x8b\x04\xa4?5\xf4)s\x81\x08\xa4?\xba\t\xfd\x0cz\x0c\xa4?\xf3@\xc6\xcet\x10\xa4?\xe3\x99\x85\xb8q\x14\xa4?\x87\x14;\xcap\x18\xa4?\xe1\xb0\xe6\x03r\x1c\xa4?\xf0n\x88eu \xa4?\xb5N \xefz$\xa4?/P\xae\xa0\x82(\xa4?^s2z\x8c,\xa4?C\xb8\xac{\x980\xa4?\xdd\x1e\x1d\xa5\xa64\xa4?,\xa7\x83\xf6\xb68\xa4?1Q\xe0o\xc9<\xa4?\xeb\x1c3\x11\xde@\xa4?[\n|\xda\xf4D\xa4?\x80\x19\xbb\xcb\rI\xa4?ZJ\xf0\xe4(M\xa4?\xe9\x9c\x1b&FQ\xa4?.\x11=\x8feU\xa4?(\xa7T \x87Y\xa4?\xd8^b\xd9\xaa]\xa4?=8f\xba\xd0a\xa4?W3`\xc3\xf8e\xa4?\'PP\xf4"j\xa4?\xac\x8e6MOn\xa4?\xe6\xee\x12\xce}r\xa4?\xd6p\xe5v\xaev\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.