cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S')m@\xc7\r\xbe\xf6?<\xf7\xc1\xa6j\xb5\xf6?\x03\xb99{\x04\xb5\xf6?\xb3\x8c/qw\xd1\xf6??\x83c\x04V\x12\xf7?\x90i\x08\xf2\xa8h\xf7?J\x86\xcd\xb4$\x95\xf7?\xb1\x11\x179go\xf6?\x9a,\xb7\xb6_j\xec?\\#g,KG\xf6?\x94YGJ\x03\x17\xf7?fCim\xbd\x8b\xf3?\x06\x0c\x17=-\xfc\xf3?\x8b\x93\xb5B\x0eC\xef?\x93\x8b\xbeJ\x12)\xf3?\xf5K,e\x87\xad\xf5?\x9d\x7f \xdd\xc2\xcd\xf3?\x93}q\xa1\xef\x13\xf4?;\x9c\x11n\x83t\xf3?\xfb\xb5\xa6\xaa\nN\xeb?\xc1FN\xba\x89\xac\xf3?Q7\xc1\x88p\xed\xf4?\x03J\xec\xa9\x1c\xb4\xf4?3\x14E\xc7\xb7\x91\xf4?\xc6f\xfd\x94+\x8b\xf4?^\xd3f5\x81z\xf4?\x02\x14\x97\xde9Y\xf4?\xff?\x12\xd3\xafD\xf4?\x90[\xa1%\xb5R\xf4?\xc1N\x96?\x8fp\xf4?\xd9h\xbc\xbf:\x87\xf4?j\x87|\x11,\x92\xf4?17\xffRD\x8f\xf4?\t\x0fi5\xea\x81\xf4?l\xee\xc8\x80z{\xf4?\xb8\xee\xa2\xfbS\x8c\xf4?\x9d\xd1\xe1?\xda\xb4\xf4?\xaa\xf9\xe3\x10\xf9\xec\xf4?\xd1\xc12Pq3\xf5?%\xdc\x94dG\x8b\xf5?\xeb\xb3z\xf3\x9a\xef\xf5?=H\x15\x080V\xf6?t\xf7\xec\x14w\xba\xf6?\xbaF\xff\x17)\x1e\xf7?+\x91Wo\x07}\xf7?6\x9d\x855\xe7\xbd\xf7?"-4U^\xc1\xf7?\xb5|v\xa3d\xd8\xf7?x\xf0\xa5\x0f\x15\xd7\xf4?LO\x1c\x90\x9b\xf5\xf4?\xd2\x86\x05\x07u\x12\xf3?\xe8\\\xe0\xc7 \xac\xf3? nD\xef\xdfC\xf3?\xdaN\x08\x93*G\xeb?\x89{\xc5\x91\xe8\xd3\xf3?\x02X"T\xc45\xf5?\x95wS\xd0\x96\x11\xf5?\xbf\xf2\xae"\x9c\xfa\xf4?\xdfA\x87!\x05\xf6\xf4?\x18\xbdO\x07\xb3\xe0\xf4?\x9f\xb8\xb3K+\xbf\xf4?\xb9e\xae\xdd\x9f\xba\xf4?*\xdc}\xde\x0c\xdf\xf4?\x1a\x93\xba)l\xf4\xf4?\xd0\xe8\r>\x19\xd2\xf4?\xf4\xcfxpq\xa1\xf4?\xde\x19\xddH\x96\x9c\xf4?0\xd8\x1e\x1f\xed\xbd\xf4?8\xbf\x85\xe3\xa2\xe7\xf4?K#\xdc\xe4\xad\x11\xf5?Xx3\x9f\xde<\xf5?\xd5d\xc6|\x89g\xf5?\xf8\x12\xdeN~\x92\xf5?[\x81\xd3C\x9d\xc1\xf5?\xed\x8d\xc78y\xf9\xf5?\xbe\x82\xcfx]=\xf6?2\\\xe2\x8c\xed\x8c\xf6?P\xa01\xfe\xed\xe4\xf6?\x1cI\x17\x9c\xfeA\xf7?s\x83v\xfd\x1a\x9d\xf7?\x83h\xf2\xe3\xcf\xd8\xf7?\xbah/\xf2\xd5\x9f\xf7?\xe1_2{\xde\xa8\xf6?\xc1\xb2y]6+\xf2?;\x89\x04\xaa]\x84\xf3?\xc33\xc3\xef`\xf0\xf5?\x8a\x08ec\xed:\xf4?TfX\xc2j\xe8\xf3?\x06\x93Qw\xab0\xf4?\xbc\xd6m\x1e\xf1J\xf4?\xa7;\xdd\xe4\nV\xf4?\xe1\x8da\x11 \x95\xf4?:\x1bYGw\xc5\xf4?\xc0QF\x83g\xa2\xf4?\xf1FiNqX\xf4?<Y7W\x9f\x1d\xf4?$&\x98\xe1C\xd8\xf3?!O(^\x19\x9d\xf3?\xfa\xcb\x16G \x81\xf3?\x89E\xd0\xa6K\x17\xf3?\xb7\x029Q\xd8\xb3\xf2?\xf7\x97\x01>\xeb\x19\xf3?F;h\x8a\xab\xfb\xf2?C\x00\x01\xc0kf\xf2?\x98\xa0\x04\xa9\xc4\xe1\xf2?\\0\xe1k\xc7\x9e\xf3?\xdb\xb2B\x02\r\xfc\xf3?\xe9\x90o\x93\xba\x16\xf4?\xeb\xc7\xda>UP\xf4?.O]\xda\xbc\xed\xf4?\xae\x97F\xe1\x9d\xbe\xf5?\x89m\x8a:\x07y\xf6?\xa7f)\x8d\x82\x0e\xf7?\x1a\x9bNiE\x7f\xf7?v\x1fM\xed\x03g\xf7?\x07$\xe6>\x10\xc1\xf5?H\xecL\x05\x18\x1f\xed?\x08@F\\-C\xeb?\xdd\x96\xae\x03\x94C\xf2?\x1ft\xf1=E\xd3\xf4?|\x8bx\x0f,\xd6\xe2?\xfa\xdd\xf8\xb8\x0b\xa0\xf5?\xf6\xa6\xc7\xc5\x1aN\xf5?\x9d\x19A\xbf-\xc8\xf4?j\xa3\x89,\xc1\xa7\xf4?zu\x0e\x93o\xcc\xf4?\xb9vP*\xad\x07\xf5?\x08\xec\xf0yg3\xf5?<3w\xae\xcaD\xf5?\xf0+\xe0\xacZC\xf5?\xe2@\xdd\x7f\x0e;\xf5?\xea#N\xdd\xea4\xf5?\xb4\xd2{\xcfe1\xf5?H\xd9\x81\xd2\x10)\xf5?6_?B\xa1\x17\xf5?\x86V\xb7xC\x07\xf5?\x89\x11:\x18\xc9\x0b\xf5?\xba\xb4\x9c\x9e-.\xf5?MI|\xfa\xaeb\xf5?\xa8\xfd\x1c~;\x98\xf5?\xe8\xc6\xc8I\xbd\xc8\xf5?+\xb5Dl`\xf8\xf5?\x9f\xb1\xd7\x11\xf0-\xf6?\xf1D\xb3\xd6\xb7m\xf6?M\x15\xee\x1c|\xb7\xf6?B\x8e\xf2\xeb\xd5\x07\xf7?F\x0f\xcb\xc1SZ\xf7?\xfa\x1b\xb8LC\xa1\xf7?\xc3\xd0<\t\xf7\x94\xf7?r\xb7\xd26F|\xf6?\xd6:\x02\xd9\x9e\x12\xf1?\xdde\xdaV\xc0\xae\xf4?\xd93Lka>\xe7?\xe5`\xa9p\xca\xf3\xf3?\xe5W\xc6\xcaM\xde\xf5?\xd7\x12\xda\xf6\r#\xf4?\x87\x97]\xf83\xaa\xf4?\x8d\xd9\xbf\xae}e\xf6?"H\xfex\x85\xa8\xf4?\x00\x9a_a\x8a\t\xf5?\x9d\xc3\xba\xb6\xdd\x0f\xf7?N\xb7\xe3\x08G\xb7\xf5?\xabK^\xd6\x81\xeb\xf5?\xf9\xb3u\xd1\x9f\x83\xf7?\xdb\xf5\xab\xe6\xdc*\xf4?\x8dAT\x18b\x07\xef?CL\x11\x0bs]\xf1?{\x89\xbdx>[\xf1?\x86\xaf$\xd0\xd8\x96\xf1?\xa5\xbe\xef\xa3Q\xb0\xec?h\x18A+p\xe5\xf2?\x9b\x1c\\\xaa\xbe\x96\xf3?\x1e\x93\x91@i\xda\xf2?\xfa6r\xc9\xdf^\xf3?\xd4.\x9d\xf3V\x10\xf4?n\x9a\xfa\xa3\x91p\xf4?D\x8d\xa2\x87\xb0\x01\xf5?\x956\x01^\xcf\xc1\xf5?\xbcVP\taa\xf6?\xe2kn\x91\xcc\xcf\xf6?\x9d\xe1de\xeb)\xf7?I\x8d\xc8.\x1f\x81\xf7?\xb13\xe6\x07\xee\xcd\xf7?%\xce;E\x85\xe1\xf7?%\xc7\xa5\x10\xf0\x9d\xf6?u\'\xd5\xd2\x11\xf5\xea?\x1a\x19d\n\x8d\xc0\xf3?\xf5-Z4\x97\xd5\xe7?g`\xdd\x1d\x88}\xe7?\x14,\x85FC[\xf3?\x07s\xf4W\xae\r\xef?\x97\xeer\xd8\xd6\xdc\xf3?\xf1\x19t,`9\xec?\x05Y\x7f:\xb3\x1a\xf4?-\x82j^\xecq\xe5? \x00\xd1a\xaf\x84\xe5?\xb4\x03\x93\xdai3\xf4?\xbc\xa0d\x80\xc9\xa4\xea?\x97\xdcL\x7f`\xe9\xf3?\x8d\xf0\x18/\x82\xc3\xe6?\x06\xf7\xde*\xd1-\xe7?\xb2W\x1d\xf8\x87\x02\xf6??\x9d\xef7fm\xf6?\x1a\xbc\xfe\xe0\xa6,\xf1?h%\x1e\xbb\xb9N\xf6?3\xdb\xdd\x8f\x1eS\xf7?}\xf7w\x15\xdf\xc9\xf4?\x06/_\xc8|\xf4\xf5?\xb0\xdb\xe9\xd37\x88\xe6?\x13\xf9\xd0Q\xc0`\xf4?\x81\xfd\xbd\x85\xeb#\xf6?|I\xf6H\xee[\xf4?\xde\xc6>\xd57\xf5\xf4?\xc5\xc1\xde\xf4A\x15\xf7?\xbc\xc0\x86\'\xf8h\xf5?E\xd3\xd6\xf7\xdel\xf4?zuFb\xce\xe1\xf3?\x95\xfe?D\x1d\xda\xf3?\xd8\xcd\x8d\xf6\xb1\x86\xf4?\xe923\xb28j\xf5?\til\xe9\x84\x05\xf6?\xc1B\x0f\xc0\x83P\xf6?\x8aqJ\xaa\x10u\xf6?\x16\xe8\x98\\\x14\x88\xf6?\xd9\x89\x8d\xa3k\x87\xf6?z\xa2\xe2\x12bp\xf6?\xc10\x1a\xb7%I\xf6?8q\x0b\xc7\xd0\x1c\xf6?M\x96TU\x9e\xf5\xf5?x?\xd6\xa2T\xd9\xf5?\xa4\xddH\xe2\x00\xc8\xf5?\xa9\xe5-\xaa\x10\xbe\xf5?,!\x9b\tc\xb8\xf5?p\xa9\xbf\xba\x14\xb7\xf5?\xb3z\xe8\xad\x02\xbe\xf5?\xa0\xd4\xa0\nc\xd3\xf5?\xe9@G\xd28\xfc\xf5?\x8c\xb8\x85R-8\xf6?\xf5\xb0\x88z\x0e\x81\xf6?Y^\xbb\x90I\xcf\xf6?H\x0f\xd9r\x8d\x1e\xf7?\xa7Ur\xa8vl\xf7?\x83yw\xedm\xa9\xf7?-\x8c.OV\x8e\xf7?\x0b\xe9XjG\xb9\xf6?\xbawjP\x1d}\xf2?\xaa\xed\xf6\x81\xaa\x9a\xf6?/X\xa5\x1c\xc2\x9a\xf7?-\x0f\xee\xc0\xae\xd8\xf4?4c\xa6<\x93\xcb\xf4?e\xa0\x96\xf1sD\xf6?N\xcd\x9b[\xf2(\xf4?\xb4\xc9\xf9\xbd,\xba\xf3?Y\xee\x15.\x85\xc2\xf2?u\xdd>\n\xe8\xd6\xf0?\xd4\xa6\x10\x10\xc5\x1a\xf3?\x13W\xb1C)\x1a\xf3?#\xf9:\xe3\xd3\xb7\xf0?T\xeep\xbe\x81i\xf3?\xab\xb0\x0fb\x01\xcb\xf4?\xbf\xabp\xe2\x98d\xf3?\x06>9\x93\xfe\xa6\xf0?\xb2_}\x95\xd1\xf4\xf2?\x8b\xdb\xe2OR\x13\xf3?\xcd+\xd8Z\x08`\xf1?B\xa8\xa2\x1b\x8b\xd8\xf2?\x8b\x93\x84a\x01\x9f\xf3?\xce\x1cS6\x98a\xf3?gd\xa2c\x0b\x81\xf3?K9\x19w\xef\xc6\xf3?\x9c\xf4\x82\x8a\x91\xec\xf3?\x8e\xfb)\xb3k,\xf4?[\xfb\x94\'`\x84\xf4?f\xff\x8b8\x11\xdc\xf4?\x80\xb5\xef\xb4\x9b8\xf5?V\xfc@)\xe7\x8c\xf5?p-0\xd2\x0b\xbf\xf5?*\xb1\x97p\xb2\xce\xf5?\xb5\xeb\xbf\x9b/\xd0\xf5?s$\xac\xfc-\xd2\xf5?\x9e\x95\x97h\xd4\xd3\xf5?\x08\xde\x0e\xe5\x9e\xc6\xf5?p\x1b\x00\xa3q\x9a\xf5?V\x1d\xdfy\x05X\xf5?\xac\xeb\xe0\xf8\xc8%\xf5?\xbf\xedd>\xb0\x1a\xf5?\x98\x06\x12\xfe\xa2\x1e\xf5?\xe1og\xbbT\x19\xf5?\xb0\x9c\xa1i\xff\x1d\xf5?\x91\x89\xb2r\x13L\xf5?\xf0w\xd6\x07\x83\xa1\xf5?q\x9d\x1a\xfc\xa2\x07\xf6?\xfd\x99>\xf6Wr\xf6?*\xbe\xb1\x9b\x18\xe0\xf6?\xb6O\xec\xe6~?\xf7?\x86\xe8x\xf3\xdbK\xf7?\xd8\x82B\nj\xdd\xf6?B{\xc1\xf6`d\xf3?\x0e;^H\xfd\xa4\xf6?Yo\xfeYS\x97\xe1?}\x1b\xf0o\xa5G\xf5?\xb3C\x14\xdaJ\xd9\xf5?\xcaI\xb7\xd8&\xf8\xf7?\x08\xa3\xd7\x0c\x01\xfd\xf5?\xc2\xafJ\xb8N\xcd\xf3?\xee9\xe0\x1a\x0f\r\xf2?\x03)\xb98|\xfc\xf2?\xdd;\xdb4x:\xf3?i\'\xaby\'\x92\xf2?\xda\xab\x12\x1a\x7f\x19\xf3?\xef\\\x9d\xa6\xf7\xaa\xf3?\xd7\x9f\x18\xec\x8c\x90\xf3?\xcc\xc3@\x07\xe77\xf3?\xf6p\xce\xa1~\x1d\xf3?-\xd5\x8dn\xf6R\xf3?=[\xcbu\xd0\x80\xf3?\x98\xc5\xfc\xbc\xa4\x9b\xf3?V\xf0\x14~\xe9\xda\xf3?\xc8\x1a\xa2g\xe0!\xf4?4\xf1\xbe\x02\xbcT\xf4?\x1csw\x900\x89\xf4?\x1a\x03\x84\x82\xfb\xc5\xf4?\x1e\x9a\xe2\xddN\x05\xf5?\xc8~3q\xd0J\xf5?<\xc8R\xd5#\x94\xf5?T\xb8P\xa6u\xd6\xf5?b{NH\xc4\x0c\xf6?\x02\x12,\xc4\xe69\xf6?\x1b\x8b\x82\xb1\x0b`\xf6?\x15Es\x81\xfbz\xf6?\xb5\x1c\x9cRq\x82\xf6?\x08\x1e wur\xf6?\xb8\x12\x9b\x16+P\xf6?*\xbfQ_\xf3$\xf6?G\xf3\x14\x81\xa0\xf6\xf5?J\x14\xe2+Y\xc5\xf5?\xe9\xb8s\x82M\x8f\xf5?\x8e\x02\xae\xfe?V\xf5?*\xe99\xc9\xf7\x1f\xf5?\xb9\xf8\x86\xe32\xf0\xf4?E\xcb\xe6L\x9b\xcb\xf4?\x14\x97\xae/T\xc1\xf4?\x81\xfa\xdd\x10o\xdc\xf4?\x1d\xe4s\xcd\xfa\x10\xf5?\xdd\xda\x03\x0fYM\xf5?e\xf0\xf1\xe9\xf2\x8b\xf5?`$\xa6\xa8\x94\xcc\xf5?\xda<\xe7M-\x0e\xf6?P\xef"\xf9\x91P\xf6?\xfc\xf1\xd4\x148\x94\xf6?n\xdco\x9b\x98\xd8\xf6?\xdd\xce\xd7\x18\x95\x1c\xf7?\x9c\xd8A\xab\x1a_\xf7?\xe8\xa5\xa3Q\xf1\x9e\xf7?;g\xa8F\x90\xd9\xf7?\xae:=3Y\x03\xe0?\xc6a\xa9zJ\xd3\xf7?\xab\xed\xa5:\xaa\xb6\xf6?\x83\x04\xb1b\x8a\x85\xf1?Y\xe4ah_q\xf6?\x02\xea\xbfe\x9e_\xf7?\xfa\x11\xc2#\xf7\xc1\xf4?\xed\xebk\x8f\x96\x82\xf6?\x8a]\x13\xc6\xe9L\xe4?\x00\x95c\x11+\xd0\xf4?\xa0\xf2\x8d#\xf9T\xf5?\x10\xfcMa\x00L\xf0?\xcd6\'\xe8\xdcZ\xf3?\xff\n=A\xab\xbc\xf5?\xd7\x1f\x8d@\xf9w\xf3?\xd7\xb1OS\xc9o\xf4?\x8b\xa7\xfd\x94S\r\xf7?]\xb9\xb5%\r\xa3\xf5?>\x138\xa0\xaa\xcc\xf3?\x9af\xfb\xee\x96\x96\xea?\x8e,ge\x7f\x90\xf3?\xfe\tv\xcf\x93\xf4\xf3?\xfe\xed\xd1\xc6Z\x01\xf3?\xaf2\xc2\x0f\xe2_\xf3?\xc6R\xce\xb8\xf4\xef\xf3?\xd2\xa1\xf3\xeb\x93+\xf4?\xff\xf6\x92fS}\xf4?R\x13\xdb\xe7H\xc7\xf4?\xf9!\x0c\xbd\xd6\xc5\xf4?\xd3\\uv|\xa0\xf4?E\xb80\xcc\xfb\x95\xf4?<\x15[2\xa1\x98\xf4?B\x02-\xc5-\x85\xf4?\xe3\xdaT@\n`\xf4?0u)H\x86A\xf4?\xc7\xb5\xae9\x9a6\xf4?\xbd\x17Ayl=\xf4?\'\x86\xe1\x969M\xf4?\x19\x87o\xca\x13_\xf4?\xea\xf3&\xee\x8bv\xf4?\xc9\xfc%\xc2q\x9f\xf4?k\x0b\xfc\x9b\x0b\xdd\xf4?\xf9!\xf3F\xa9"\xf5?\x85\xe7:\xea\xa3c\xf5?#\xc4\xb2\x1d\x12\x9e\xf5?u\xc3\xea\x93\xed\xd3\xf5?\x19\xc2\xd1R\xee\x05\xf6?E\xa7\xf2\x8f\xcb4\xf6?c\x85<\x967a\xf6?\xbde\x1f\xae\xbd\x8a\xf6?\xb4\xfa\xd0\x9d[\xaf\xf6?\x9d\xba\x19 h\xcb\xf6?\x8c\x8b\xf4R\x9d\xda\xf6?\xd4/r\xcaW\xda\xf6?SC\x85q\xe7\xca\xf6?\xbd\\g\xaf\xa3\xae\xf6?\xd5\xbf\xc05\xdb\x87\xf6?\x9e\x11\x1fhEW\xf6?o\xd0%\x17\xd5\x1b\xf6?\x8aR\x1f.b\xd5\xf5?<\xe0\xaaR\x0b\x89\xf5?\xf1n\xa1\xb7j>\xf5?\xfa\xa3\x0fD\xf3\xf5\xf4?\xb8\xe2\xb7\x08J\xae\xf4?\xffi\xf2\x9b(p\xf4?\xc9SlD\x0c9\xf4?\xe7b!j\x94\xf7\xf3?\xdaD\x17V5\xc1\xf3?@\x14\x83\x8fV\xb2\xf3?e\xc7\xc4M\xf1\xa5\xf3?\x8b\xa4\x86\x95#\x87\xf3?f\x08\xea\xda\xb6x\xf3?!\x15rv\xa0\x8f\xf3?<wZ$\xbf\xb1\xf3?U\xe0\x87>\xe5\xbc\xf3?\xedU\xbf6\xc6\xc9\xf3?\xc7\xa5\x1d\xbdF\x00\xf4?\x84/\xfd\xebdC\xf4?\xba\xfc\xca\xc7\xdcx\xf4?\xe2\x8d\x08(\x8d\xad\xf4? Y`R\x0f\xe5\xf4?%\xf8o\xe8\x9b\x19\xf5?Y\xbdd\x9a\x03N\xf5?A\xf9\x1c\xea\xe9\x83\xf5?\x15T\xaa\xbe\x16\xb8\xf5?j\xda\x9d\xed=\xe9\xf5?y\xa9\xff\xf1#\x18\xf6?\x05\x1f\x1a\xfa\xe1D\xf6?OA\x7f\xc1\xf4m\xf6?:\xe8\xeb\xed\x8e\x8f\xf6?$@a{\xd0\xa4\xf6?f\x0f\tP0\xab\xf6?\xd5\xe2\xc0&l\xa4\xf6?1y\x89A\xd3\x94\xf6?\xba\x17\xe3\x05\xb4\x7f\xf6?\x10s^\x866e\xf6?\xb8T\xd2\xc5\x0bC\xf6?\x92\x8c\xd8 \x0e\x17\xf6?\xc6\x85\x10\xb1\x0f\xe2\xf5?\xaf\xdft\xcc,\xa8\xf5?Y\x1b\x8a\x80\x88o\xf5?\xbe\xcdI\xe6\x07C\xf5?\x88\xdf>\xd4\xda2\xf5?-SZ\x18QF\xf5?s\xff\xe8\x82\xf1p\xf5?\x91#\xf5\xdf\xbe\xa0\xf5?\x9ci\x84;\xbd\xcd\xf5?A\xf4^4\x1d\xf8\xf5?\xcb\xb73\xff^"\xf6?\x7fz\x80}}O\xf6?&\x82\x157\x85\x81\xf6?kXM\xf4\xbb\xb7\xf6?\xf8\xc9\x99Mk\xed\xf6?Gr\xb8O&\x1b\xf7?Jq\xd8\xfb\xf4;\xf7?\t\xb0\xdd\x02\x11R\xf7?Zc\'^\xdbd\xf7?\x8a\xae\x00igy\xf7?\x83\xa5A\xcf\xe8\x8d\xf7?\x91Q\x82!\x80\x9c\xf7?\xc4K\xb5/\t\xa1\xf7?\xae\xc8\\\\[\x9b\xf7?\\U\xba\x1f\xaf\x8c\xf7?\x93\xc5\xa6\x9d\xcfs\xf7?K\xd6\xc46yL\xf7?~\x13\r?\x81\x13\xf7?\xac\xeb\xd73#\xcc\xf6?\x1da\xc6\xa7\r\x80\xf6?\xb2\x9br%\x969\xf6?H\xfdE"\xe1\xfe\xf5?\xdf-$5Z\xd1\xf5?\xc59\xc0\x13\x85\xae\xf5?\xd0iV"=\x92\xf5?Kd\xd17\xbey\xf5?\xe5\xbc\xa9\xec\xd8b\xf5?*bB]\xa0K\xf5?\xc9m\x07%*5\xf5?2\xb8`o\xfa \xf5?\x88\xd1\xb7\x95V\r\xf5?D^\xf4\x17j\xed\xf4?\x99\xca\xa0F4\x98\xf4?\xb7c\x07\xcf\xf5\xfa\xf3?\x1d\x94\x7f\x92\xad\x89\xf3?\xf8\x9b\xc7\xff\x85\xc9\xf3?\x8eFu\xa4\x16:\xf4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}]?\xdc\xa5H%\xc0}]?\xb54\xa3\xbb\xc2}]? x\x8f\x0b\xc7}]?\x1cp\r\x15\xcd}]?\xa8\x1c\x1d\xd8\xd4}]?\xc7}\xbeT\xde}]?w\x93\xf1\x8a\xe9}]?\xb7]\xb6z\xf6}]?\x87\xdc\x0c$\x05~]?\xea\x0f\xf5\x86\x15~]?\xdd\xf7n\xa3\'~]?b\x94zy;~]?w\xe5\x17\tQ~]?\x1d\xebFRh~]?U\xa5\x07U\x81~]?\x1f\x14Z\x11\x9c~]?x7>\x87\xb8~]?d\x0f\xb4\xb6\xd6~]?\xdf\x9b\xbb\x9f\xf6~]?\xec\xdcTB\x18\x7f]?\x8a\xd2\x7f\x9e;\x7f]?\xba|<\xb4`\x7f]?z\xdb\x8a\x83\x87\x7f]?\xcc\xeej\x0c\xb0\x7f]?\xaf\xb6\xdcN\xda\x7f]?"3\xe0J\x06\x80]?\'du\x004\x80]?\xbcI\x9coc\x80]?\xe4\xe3T\x98\x94\x80]?\x9c2\x9fz\xc7\x80]?\xe45{\x16\xfc\x80]?\xbf\xed\xe8k2\x81]?*Z\xe8zj\x81]?%{yC\xa4\x81]?\xb4P\x9c\xc5\xdf\x81]?\xd2\xdaP\x01\x1d\x82]?\x80\x19\x97\xf6[\x82]?\xc2\x0co\xa5\x9c\x82]?\x94\xb4\xd8\r\xdf\x82]?\xf7\x10\xd4/#\x83]?\xea!a\x0bi\x83]?o\xe7\x7f\xa0\xb0\x83]?\x85a0\xef\xf9\x83]?,\x90r\xf7D\x84]?esF\xb9\x91\x84]?-\x0b\xac4\xe0\x84]?\x88W\xa3i0\x85]?tX,X\x82\x85]?\xf0\rG\x00\xd6\x85]?\xfdw\xf3a+\x86]?\x9d\x961}\x82\x86]?\xcci\x01R\xdb\x86]?\x8d\xf1b\xe05\x87]?\xdf-V(\x92\x87]?\xc2\x1e\xdb)\xf0\x87]?7\xc4\xf1\xe4O\x88]?<\x1e\x9aY\xb1\x88]?\xd2,\xd4\x87\x14\x89]?\xf8\xef\x9foy\x89]?\xb2g\xfd\x10\xe0\x89]?\xfc\x93\xeckH\x8a]?\xd5tm\x80\xb2\x8a]?B\n\x80N\x1e\x8b]??T$\xd6\x8b\x8b]?\xccRZ\x17\xfb\x8b]?\xec\x05"\x12l\x8c]?\x9cm{\xc6\xde\x8c]?\xdc\x89f4S\x8d]?\xafZ\xe3[\xc9\x8d]?\x12\xe0\xf1<A\x8e]?\x07\x1a\x92\xd7\xba\x8e]?\x8c\x08\xc4+6\x8f]?\xa2\xab\x879\xb3\x8f]?J\x03\xdd\x002\x90]?\x82\x0f\xc4\x81\xb2\x90]?L\xd0<\xbc4\x91]?\xa7EG\xb0\xb8\x91]?\x94o\xe3]>\x92]?\x10N\x11\xc5\xc5\x92]?\x1f\xe1\xd0\xe5N\x93]?\xbd("\xc0\xd9\x93]?\xed$\x05Tf\x94]?\xaf\xd5y\xa1\xf4\x94]?\x02;\x80\xa8\x84\x95]?\xe5T\x18i\x16\x96]?Z#B\xe3\xa9\x96]?_\xa6\xfd\x16?\x97]?\xf7\xddJ\x04\xd6\x97]?\x1f\xca)\xabn\x98]?\xd7j\x9a\x0b\t\x99]? \xc0\x9c%\xa5\x99]?\xfc\xc90\xf9B\x9a]?h\x88V\x86\xe2\x9a]?e\xfb\r\xcd\x83\x9b]?\xf4"W\xcd&\x9c]?\x14\xff1\x87\xcb\x9c]?\xc4\x8f\x9e\xfaq\x9d]?\x05\xd5\x9c\'\x1a\x9e]?\xd8\xce,\x0e\xc4\x9e]?<}N\xaeo\x9f]?0\xe0\x01\x08\x1d\xa0]?\xb7\xf7F\x1b\xcc\xa0]?\xcf\xc3\x1d\xe8|\xa1]?wD\x86n/\xa2]?\xafy\x80\xae\xe3\xa2]?zc\x0c\xa8\x99\xa3]?\xd5\x01*[Q\xa4]?\xc2T\xd9\xc7\n\xa5]??\\\x1a\xee\xc5\xa5]?M\x18\xed\xcd\x82\xa6]?\xed\x88QgA\xa7]?\x1f\xaeG\xba\x01\xa8]?\xe0\x87\xcf\xc6\xc3\xa8]?4\x16\xe9\x8c\x87\xa9]?\x17Y\x94\x0cM\xaa]?\x8cP\xd1E\x14\xab]?\x92\xfc\x9f8\xdd\xab]?*]\x00\xe5\xa7\xac]?Rr\xf2Jt\xad]?\x0c<vjB\xae]?W\xba\x8bC\x12\xaf]?2\xed2\xd6\xe3\xaf]?\x9f\xd4k"\xb7\xb0]?\x9cp6(\x8c\xb1]?,\xc1\x92\xe7b\xb2]?L\xc6\x80`;\xb3]?\xfc\x7f\x00\x93\x15\xb4]??\xee\x11\x7f\xf1\xb4]?\x12\x11\xb5$\xcf\xb5]?u\xe8\xe9\x83\xae\xb6]?lt\xb0\x9c\x8f\xb7]?\xf2\xb4\x08or\xb8]?\n\xaa\xf2\xfaV\xb9]?\xb2Sn@=\xba]?\xec\xb1{?%\xbb]?\xb7\xc4\x1a\xf8\x0e\xbc]?\x12\x8cKj\xfa\xbc]?\xff\x07\x0e\x96\xe7\xbd]?}8b{\xd6\xbe]?\x8c\x1dH\x1a\xc7\xbf]?-\xb7\xbfr\xb9\xc0]?]\x05\xc9\x84\xad\xc1]? \x08dP\xa3\xc2]?t\xbf\x90\xd5\x9a\xc3]?X+O\x14\x94\xc4]?\xcdK\x9f\x0c\x8f\xc5]?\xd5 \x81\xbe\x8b\xc6]?l\xaa\xf4)\x8a\xc7]?\x95\xe8\xf9N\x8a\xc8]?O\xdb\x90-\x8c\xc9]?\x9a\x82\xb9\xc5\x8f\xca]?w\xdes\x17\x95\xcb]?\xe4\xee\xbf"\x9c\xcc]?\xe2\xb3\x9d\xe7\xa4\xcd]?r-\rf\xaf\xce]?\x92[\x0e\x9e\xbb\xcf]?D>\xa1\x8f\xc9\xd0]?\x85\xd5\xc5:\xd9\xd1]?Z!|\x9f\xea\xd2]?\xbf!\xc4\xbd\xfd\xd3]?\xb4\xd6\x9d\x95\x12\xd5]?<@\t\')\xd6]?T^\x06rA\xd7]?\xfd0\x95v[\xd8]?7\xb8\xb54w\xd9]?\x02\xf4g\xac\x94\xda]?_\xe4\xab\xdd\xb3\xdb]?L\x89\x81\xc8\xd4\xdc]?\xca\xe2\xe8l\xf7\xdd]?\xda\xf0\xe1\xca\x1b\xdf]?z\xb3l\xe2A\xe0]?\xad*\x89\xb3i\xe1]?oV7>\x93\xe2]?\xc46w\x82\xbe\xe3]?\xa8\xcbH\x80\xeb\xe4]?\x1f\x15\xac7\x1a\xe6]?%\x13\xa1\xa8J\xe7]?\xbd\xc5\'\xd3|\xe8]?\xe7,@\xb7\xb0\xe9]?\xa2H\xeaT\xe6\xea]?\xed\x18&\xac\x1d\xec]?\xca\x9d\xf3\xbcV\xed]?8\xd7R\x87\x91\xee]?7\xc5C\x0b\xce\xef]?\xc7g\xc6H\x0c\xf1]?\xe7\xbe\xda?L\xf2]?\x9a\xca\x80\xf0\x8d\xf3]?\xdd\x8a\xb8Z\xd1\xf4]?\xb0\xff\x81~\x16\xf6]?\x15)\xdd[]\xf7]?\x0c\x07\xca\xf2\xa5\xf8]?\x94\x99HC\xf0\xf9]?\xac\xe0XM<\xfb]?U\xdc\xfa\x10\x8a\xfc]?\x90\x8c.\x8e\xd9\xfd]?]\xf1\xf3\xc4*\xff]?\xba\nK\xb5}\x00^?\xa7\xd83_\xd2\x01^?\'[\xae\xc2(\x03^?7\x92\xba\xdf\x80\x04^?\xd8}X\xb6\xda\x05^?\n\x1e\x88F6\x07^?\xcdrI\x90\x93\x08^?"|\x9c\x93\xf2\t^?\x07:\x81PS\x0b^?}\xac\xf7\xc6\xb5\x0c^?\x85\xd3\xff\xf6\x19\x0e^?\x1f\xaf\x99\xe0\x7f\x0f^?H?\xc5\x83\xe7\x10^?\x04\x84\x82\xe0P\x12^?O}\xd1\xf6\xbb\x13^?-+\xb2\xc6(\x15^?\x9a\x8d$P\x97\x16^?\x9a\xa4(\x93\x07\x18^?*p\xbe\x8fy\x19^?L\xf0\xe5E\xed\x1a^?\xff$\x9f\xb5b\x1c^?B\x0e\xea\xde\xd9\x1d^?\x17\xac\xc6\xc1R\x1f^?}\xfe4^\xcd ^?t\x055\xb4I"^?\xfc\xc0\xc6\xc3\xc7#^?\x141\xea\x8cG%^?\xbfU\x9f\x0f\xc9&^?\xfa.\xe6KL(^?\xc7\xbc\xbeA\xd1)^?$\xff(\xf1W+^?\x12\xf6$Z\xe0,^?\x92\xa1\xb2|j.^?\xa2\x01\xd2X\xf6/^?D\x16\x83\xee\x831^?w\xdf\xc5=\x133^?:]\x9aF\xa44^?\x8f\x8f\x00\t76^?uv\xf8\x84\xcb7^?\xed\x11\x82\xbaa9^?\xf5a\x9d\xa9\xf9:^?\x8ffJR\x93<^?\xb8\x1f\x89\xb4.>^?t\x8dY\xd0\xcb?^?\xc0\xaf\xbb\xa5jA^?\x9f\x86\xaf4\x0bC^?\r\x125}\xadD^?\rRL\x7fQF^?\x9dF\xf5:\xf7G^?\xbf\xef/\xb0\x9eI^?rM\xfc\xdeGK^?\xb7_Z\xc7\xf2L^?\x8c&Ji\x9fN^?\xf2\xa1\xcb\xc4MP^?\xea\xd1\xde\xd9\xfdQ^?r\xb6\x83\xa8\xafS^?\x8cO\xba0cU^?7\x9d\x82r\x18W^?r\x9f\xdcm\xcfX^??V\xc8"\x88Z^?\x9d\xc1E\x91B\\^?\x8c\xe1T\xb9\xfe]^?\x0c\xb6\xf5\x9a\xbc_^?\x1d?(6|a^?\xbf|\xec\x8a=c^?\xf2nB\x99\x00e^?\xb7\x15*a\xc5f^?\x0cq\xa3\xe2\x8bh^?\xf2\x80\xae\x1dTj^?jEK\x12\x1el^?t\xbey\xc0\xe9m^?\r\xec9(\xb7o^?7\xce\x8bI\x86q^?\xf4do$Ws^?@\xb0\xe4\xb8)u^?\x1f\xb0\xeb\x06\xfev^?\x8dd\x84\x0e\xd4x^?\x8f\xcd\xae\xcf\xabz^?\x1f\xebjJ\x85|^?B\xbd\xb8~`~^?\xf5C\x98l=\x80^?:\x7f\t\x14\x1c\x82^?\x10o\x0cu\xfc\x83^?w\x13\xa1\x8f\xde\x85^?ol\xc7c\xc2\x87^?\xf7y\x7f\xf1\xa7\x89^?\x12<\xc98\x8f\x8b^?\xbd\xb2\xa49x\x8d^?\xf8\xdd\x11\xf4b\x8f^?\xc7\xbd\x10hO\x91^?%R\xa1\x95=\x93^?\x14\x9b\xc3|-\x95^?\x95\x98w\x1d\x1f\x97^?\xa7J\xbdw\x12\x99^?H\xb1\x94\x8b\x07\x9b^?}\xcc\xfdX\xfe\x9c^?B\x9c\xf8\xdf\xf6\x9e^?\x97 \x85 \xf1\xa0^?\x7fY\xa3\x1a\xed\xa2^?\xf7FS\xce\xea\xa4^?\x00\xe9\x94;\xea\xa6^?\x9a?hb\xeb\xa8^?\xc5J\xcdB\xee\xaa^?\x82\n\xc4\xdc\xf2\xac^?\xcf~L0\xf9\xae^?\xaf\xa7f=\x01\xb1^?\x1d\x85\x12\x04\x0b\xb3^?\x1f\x17P\x84\x16\xb5^?\xb0]\x1f\xbe#\xb7^?\xd4X\x80\xb12\xb9^?\x88\x08s^C\xbb^?\xcdl\xf7\xc4U\xbd^?\xa4\x85\r\xe5i\xbf^?\nS\xb5\xbe\x7f\xc1^?\x02\xd5\xeeQ\x97\xc3^?\x8c\x0b\xba\x9e\xb0\xc5^?\xa7\xf6\x16\xa5\xcb\xc7^?R\x96\x05e\xe8\xc9^?\x8f\xea\x85\xde\x06\xcc^?]\xf3\x97\x11\'\xce^?\xbc\xb0;\xfeH\xd0^?\xac"q\xa4l\xd2^?-I8\x04\x92\xd4^??$\x91\x1d\xb9\xd6^?\xe2\xb3{\xf0\xe1\xd8^?\x17\xf8\xf7|\x0c\xdb^?\xdc\xf0\x05\xc38\xdd^?2\x9e\xa5\xc2f\xdf^?\x1a\x00\xd7{\x96\xe1^?\x92\x16\x9a\xee\xc7\xe3^?\x9c\xe1\xee\x1a\xfb\xe5^?7a\xd5\x000\xe8^?b\x95M\xa0f\xea^?\x1f~W\xf9\x9e\xec^?m\x1b\xf3\x0b\xd9\xee^?Mm \xd8\x14\xf1^?\xbds\xdf]R\xf3^?\xbf.0\x9d\x91\xf5^?P\x9e\x12\x96\xd2\xf7^?t\xc2\x86H\x15\xfa^?(\x9b\x8c\xb4Y\xfc^?o($\xda\x9f\xfe^?EjM\xb9\xe7\x00_?\xad`\x08R1\x03_?\xa5\x0bU\xa4|\x05_?0k3\xb0\xc9\x07_?J\x7f\xa3u\x18\n_?\xf7G\xa5\xf4h\x0c_?4\xc58-\xbb\x0e_?\x02\xf7]\x1f\x0f\x11_?b\xdd\x14\xcbd\x13_?Rx]0\xbc\x15_?\xd4\xc77O\x15\x18_?\xe7\xcb\xa3\'p\x1a_?\x8a\x84\xa1\xb9\xcc\x1c_?\xbf\xf10\x05+\x1f_?\x85\x13R\n\x8b!_?\xdc\xe9\x04\xc9\xec#_?\xc4tIAP&_?=\xb4\x1fs\xb5(_?G\xa8\x87^\x1c+_?\xe2P\x81\x03\x85-_?\x0f\xae\x0cb\xef/_?\xcc\xbf)z[2_?\x1c\x86\xd8K\xc94_?\xfa\x00\x19\xd787_?l0\xeb\x1b\xaa9_?m\x14O\x1a\x1d<_?\x00\xadD\xd2\x91>_?$\xfa\xcbC\x08A_?\xd8\xfb\xe4n\x80C_?\x1f\xb2\x8fS\xfaE_?\xf7\x1c\xcc\xf1uH_?_<\x9aI\xf3J_?X\x10\xfaZrM_?\xe2\x98\xeb%\xf3O_?\xfd\xd5n\xaauR_?\xaa\xc7\x83\xe8\xf9T_?\xe8m*\xe0\x7fW_?\xb7\xc8b\x91\x07Z_?\x17\xd8,\xfc\x90\\_?\x08\x9c\x88 \x1c__?\x8a\x14v\xfe\xa8a_?\x9dA\xf5\x957d_?@#\x06\xe7\xc7f_?w\xb9\xa8\xf1Yi_?=\x04\xdd\xb5\xedk_?\x94\x03\xa33\x83n_?}\xb7\xfaj\x1aq_?\xf7\x1f\xe4[\xb3s_?\x02=_\x06Nv_?\x9d\x0elj\xeax_?\xca\x94\n\x88\x88{_?\x88\xcf:_(~_?\xd7\xbe\xfc\xef\xc9\x80_?\xb7bP:m\x83_?(\xbb5>\x12\x86_?*\xc8\xac\xfb\xb8\x88_?\xbd\x89\xb5ra\x8b_?\xe2\xffO\xa3\x0b\x8e_?\x98*|\x8d\xb7\x90_?\xdf\t:1e\x93_?\xb7\x9d\x89\x8e\x14\x96_?\x1f\xe6j\xa5\xc5\x98_?\x18\xe3\xddux\x9b_?\xa4\x94\xe2\xff,\x9e_?\xc0\xfaxC\xe3\xa0_?m\x15\xa1@\x9b\xa3_?\xac\xe4Z\xf7T\xa6_?zh\xa6g\x10\xa9_?\xdc\xa0\x83\x91\xcd\xab_?\xcd\x8d\xf2t\x8c\xae_?O/\xf3\x11M\xb1_?b\x85\x85h\x0f\xb4_?\x07\x90\xa9x\xd3\xb6_?=O_B\x99\xb9_?\x04\xc3\xa6\xc5`\xbc_?\\\xeb\x7f\x02*\xbf_?E\xc8\xea\xf8\xf4\xc1_?\xbfY\xe7\xa8\xc1\xc4_?\xca\x9fu\x12\x90\xc7_?g\x9a\x955`\xca_?\x94IG\x122\xcd_?R\xad\x8a\xa8\x05\xd0_?\xa2\xc5_\xf8\xda\xd2_?\x82\x92\xc6\x01\xb2\xd5_?\xf4\x13\xbf\xc4\x8a\xd8_?\xf7IIAe\xdb_?\x8c4ewA\xde_?\xb0\xd3\x12g\x1f\xe1_?g\'R\x10\xff\xe3_?\xad/#s\xe0\xe6_?\x85\xec\x85\x8f\xc3\xe9_?\xef]ze\xa8\xec_?\xe8\x83\x00\xf5\x8e\xef_?u^\x18>w\xf2_?\x90\xed\xc1@a\xf5_??1\xfd\xfcL\xf8_?})\xcar:\xfb_?M\xd6(\xa2)\xfe_?\xd7\x9b\x8cE\x8d\x00`?\xd0\xa6\xcd\x96\x06\x02`?\x12\x8c\xd7\xc4\x80\x03`?\x9bK\xaa\xcf\xfb\x04`?o\xe5E\xb7w\x06`?\x8aY\xaa{\xf4\x07`?\xed\xa7\xd7\x1cr\t`?\x99\xd0\xcd\x9a\xf0\n`?\x8e\xd3\x8c\xf5o\x0c`?\xcb\xb0\x14-\xf0\r`?QheAq\x0f`?\x1f\xfa~2\xf3\x10`?7fa\x00v\x12`?\x96\xac\x0c\xab\xf9\x13`?>\xcd\x802~\x15`?/\xc8\xbd\x96\x03\x17`?h\x9d\xc3\xd7\x89\x18`?\xeaL\x92\xf5\x10\x1a`?\xb3\xd6)\xf0\x98\x1b`?\xc7:\x8a\xc7!\x1d`?"y\xb3{\xab\x1e`?\xc5\x91\xa5\x0c6 `?\xb2\x84`z\xc1!`?\xe7Q\xe4\xc4M#`?d\xf90\xec\xda$`?*{F\xf0h&`?8\xd7$\xd1\xf7\'`?\x8f\r\xcc\x8e\x87)`?/\x1e<)\x18+`?\x17\tu\xa0\xa9,`?H\xcev\xf4;.`?\xc2mA%\xcf/`?\x83\xe7\xd42c1`?\x8e;1\x1d\xf82`?\xe0iV\xe4\x8d4`?{rD\x88$6`?_U\xfb\x08\xbc7`?\x8c\x12{fT9`?\x01\xaa\xc3\xa0\xed:`?\xbf\x1b\xd5\xb7\x87<`?\xc5g\xaf\xab">`?\x13\x8eR|\xbe?`?\xab\x8e\xbe)[A`?\x8bi\xf3\xb3\xf8B`?\xb3\x1e\xf1\x1a\x97D`?#\xae\xb7^6F`?\xdd\x17G\x7f\xd6G`?\xdf[\x9f|wI`?)z\xc0V\x19K`?\xbcr\xaa\r\xbcL`?\x97E]\xa1_N`?\xbb\xf2\xd8\x11\x04P`?(z\x1d_\xa9Q`?\xde\xdb*\x89OS`?\xdb\x17\x01\x90\xf6T`?".\xa0s\x9eV`?\xb0\x1e\x084GX`?\x87\xe98\xd1\xf0Y`?\xa7\x8e2K\x9b[`?\x10\x0e\xf5\xa1F]`?\xc1g\x80\xd5\xf2^`?\xba\x9b\xd4\xe5\x9f``?\xfc\xa9\xf1\xd2Mb`?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\x82?\xa9gM\x17\x98n\x82?\xf1\x00F\xb5\x99n\x82?\x14\xab9g\x9cn\x82?\x11f(-\xa0n\x82?\xe91\x12\x07\xa5n\x82?\x9c\x0e\xf7\xf4\xaan\x82?*\xfc\xd6\xf6\xb1n\x82?\x92\xfa\xb1\x0c\xban\x82?\xd4\t\x886\xc3n\x82?\xf2)Yt\xcdn\x82?\xeaZ%\xc6\xd8n\x82?\xbd\x9c\xec+\xe5n\x82?j\xef\xae\xa5\xf2n\x82?\xf2Rl3\x01o\x82?U\xc7$\xd5\x10o\x82?\x93L\xd8\x8a!o\x82?\xab\xe2\x86T3o\x82?\x9e\x8902Fo\x82?kA\xd5#Zo\x82?\x13\nu)oo\x82?\x96\xe3\x0fC\x85o\x82?\xf4\xcd\xa5p\x9co\x82?,\xc96\xb2\xb4o\x82??\xd5\xc2\x07\xceo\x82?-\xf2Iq\xe8o\x82?\xf5\x1f\xcc\xee\x03p\x82?\x98^I\x80 p\x82?\x15\xae\xc1%>p\x82?n\x0e5\xdf\\p\x82?\xa1\x7f\xa3\xac|p\x82?\xae\x01\r\x8e\x9dp\x82?\x97\x94q\x83\xbfp\x82?Z8\xd1\x8c\xe2p\x82?\xf7\xec+\xaa\x06q\x82?p\xb2\x81\xdb+q\x82?\xc3\x88\xd2 Rq\x82?\xf0o\x1ezyq\x82?\xf9ge\xe7\xa1q\x82?\xdcp\xa7h\xcbq\x82?\x9a\x8a\xe4\xfd\xf5q\x82?2\xb5\x1c\xa7!r\x82?\xa5\xf0OdNr\x82?\xf3<~5|r\x82?\x1b\x9a\xa7\x1a\xabr\x82?\x1f\x08\xcc\x13\xdbr\x82?\xfc\x86\xeb \x0cs\x82?\xb5\x16\x06B>s\x82?H\xb7\x1bwqs\x82?\xb6h,\xc0\xa5s\x82?\xfe*8\x1d\xdbs\x82?"\xfe>\x8e\x11t\x82?\x1f\xe2@\x13It\x82?\xf8\xd6=\xac\x81t\x82?\xab\xdc5Y\xbbt\x82?9\xf3(\x1a\xf6t\x82?\xa2\x1a\x17\xef1u\x82?\xe5R\x00\xd8nu\x82?\x03\x9c\xe4\xd4\xacu\x82?\xfb\xf5\xc3\xe5\xebu\x82?\xcf`\x9e\n,v\x82?}\xdcsCmv\x82?\x05iD\x90\xafv\x82?i\x06\x10\xf1\xf2v\x82?\xa7\xb4\xd6e7w\x82?\xbfs\x98\xee|w\x82?\xb3CU\x8b\xc3w\x82?\x81$\r<\x0bx\x82?)\x16\xc0\x00Tx\x82?\xad\x18n\xd9\x9dx\x82?\x0b,\x17\xc6\xe8x\x82?DP\xbb\xc64y\x82?W\x85Z\xdb\x81y\x82?E\xcb\xf4\x03\xd0y\x82?\x0e"\x8a@\x1fz\x82?\xb1\x89\x1a\x91oz\x82?/\x02\xa6\xf5\xc0z\x82?\x88\x8b,n\x13{\x82?\xbc%\xae\xfaf{\x82?\xca\xd0*\x9b\xbb{\x82?\xb3\x8c\xa2O\x11|\x82?vY\x15\x18h|\x82?\x147\x83\xf4\xbf|\x82?\x8d%\xec\xe4\x18}\x82?\xe1$P\xe9r}\x82?\x0f5\xaf\x01\xce}\x82?\x18V\t.*~\x82?\xfb\x87^n\x87~\x82?\xba\xca\xae\xc2\xe5~\x82?S\x1e\xfa*E\x7f\x82?\xc6\x82@\xa7\xa5\x7f\x82?\x14\xf8\x817\x07\x80\x82?=~\xbe\xdbi\x80\x82?A\x15\xf6\x93\xcd\x80\x82?\x1f\xbd(`2\x81\x82?\xd8uV@\x98\x81\x82?l?\x7f4\xff\x81\x82?\xda\x19\xa3<g\x82\x82?#\x05\xc2X\xd0\x82\x82?G\x01\xdc\x88:\x83\x82?E\x0e\xf1\xcc\xa5\x83\x82?\x1e,\x01%\x12\x84\x82?\xd2Z\x0c\x91\x7f\x84\x82?a\x9a\x12\x11\xee\x84\x82?\xca\xea\x13\xa5]\x85\x82?\rL\x10M\xce\x85\x82?,\xbe\x07\t@\x86\x82?%A\xfa\xd8\xb2\x86\x82?\xf9\xd4\xe7\xbc&\x87\x82?\xa7y\xd0\xb4\x9b\x87\x82?0/\xb4\xc0\x11\x88\x82?\x94\xf5\x92\xe0\x88\x88\x82?\xd3\xccl\x14\x01\x89\x82?\xec\xb4A\\z\x89\x82?\xe0\xad\x11\xb8\xf4\x89\x82?\xae\xb7\xdc\'p\x8a\x82?W\xd2\xa2\xab\xec\x8a\x82?\xdb\xfdcCj\x8b\x82?:: \xef\xe8\x8b\x82?s\x87\xd7\xaeh\x8c\x82?\x87\xe5\x89\x82\xe9\x8c\x82?vT7jk\x8d\x82??\xd4\xdfe\xee\x8d\x82?\xe3d\x83ur\x8e\x82?a\x06"\x99\xf7\x8e\x82?\xbb\xb8\xbb\xd0}\x8f\x82?\xef{P\x1c\x05\x90\x82?\xfdO\xe0{\x8d\x90\x82?\xe74k\xef\x16\x91\x82?\xab*\xf1v\xa1\x91\x82?I1r\x12-\x92\x82?\xc3H\xee\xc1\xb9\x92\x82?\x17qe\x85G\x93\x82?F\xaa\xd7\\\xd6\x93\x82?O\xf4DHf\x94\x82?3O\xadG\xf7\x94\x82?\xf2\xba\x10[\x89\x95\x82?\x8b7o\x82\x1c\x96\x82?\xff\xc4\xc8\xbd\xb0\x96\x82?Nc\x1d\rF\x97\x82?w\x12mp\xdc\x97\x82?|\xd2\xb7\xe7s\x98\x82?Z\xa3\xfdr\x0c\x99\x82?\x14\x85>\x12\xa6\x99\x82?\xa8wz\xc5@\x9a\x82?\x17{\xb1\x8c\xdc\x9a\x82?`\x8f\xe3gy\x9b\x82?\x85\xb4\x10W\x17\x9c\x82?\x83\xea8Z\xb6\x9c\x82?]1\\qV\x9d\x82?\x11\x89z\x9c\xf7\x9d\x82?\xa0\xf1\x93\xdb\x99\x9e\x82?\nk\xa8.=\x9f\x82?N\xf5\xb7\x95\xe1\x9f\x82?m\x90\xc2\x10\x87\xa0\x82?g<\xc8\x9f-\xa1\x82?;\xf9\xc8B\xd5\xa1\x82?\xea\xc6\xc4\xf9}\xa2\x82?s\xa5\xbb\xc4\'\xa3\x82?\xd8\x94\xad\xa3\xd2\xa3\x82?\x17\x95\x9a\x96~\xa4\x82?0\xa6\x82\x9d+\xa5\x82?%\xc8e\xb8\xd9\xa5\x82?\xf4\xfaC\xe7\x88\xa6\x82?\x9e>\x1d*9\xa7\x82?"\x93\xf1\x80\xea\xa7\x82?\x81\xf8\xc0\xeb\x9c\xa8\x82?\xbbn\x8bjP\xa9\x82?\xcf\xf5P\xfd\x04\xaa\x82?\xbe\x8d\x11\xa4\xba\xaa\x82?\x886\xcd^q\xab\x82?,\xf0\x83-)\xac\x82?\xac\xba5\x10\xe2\xac\x82?\x05\x96\xe2\x06\x9c\xad\x82?:\x82\x8a\x11W\xae\x82?I\x7f-0\x13\xaf\x82?3\x8d\xcbb\xd0\xaf\x82?\xf7\xabd\xa9\x8e\xb0\x82?\x96\xdb\xf8\x03N\xb1\x82?\x10\x1c\x88r\x0e\xb2\x82?em\x12\xf5\xcf\xb2\x82?\x94\xcf\x97\x8b\x92\xb3\x82?\x9eB\x186V\xb4\x82?\x83\xc6\x93\xf4\x1a\xb5\x82?B[\n\xc7\xe0\xb5\x82?\xdc\x00|\xad\xa7\xb6\x82?P\xb7\xe8\xa7o\xb7\x82?\xa0~P\xb68\xb8\x82?\xcaV\xb3\xd8\x02\xb9\x82?\xce?\x11\x0f\xce\xb9\x82?\xad9jY\x9a\xba\x82?gD\xbe\xb7g\xbb\x82?\xfc_\r*6\xbc\x82?k\x8cW\xb0\x05\xbd\x82?\xb5\xc9\x9cJ\xd6\xbd\x82?\xda\x17\xdd\xf8\xa7\xbe\x82?\xdav\x18\xbbz\xbf\x82?\xb4\xe6N\x91N\xc0\x82?hg\x80{#\xc1\x82?\xf8\xf8\xacy\xf9\xc1\x82?b\x9b\xd4\x8b\xd0\xc2\x82?\xa7N\xf7\xb1\xa8\xc3\x82?\xc6\x12\x15\xec\x81\xc4\x82?\xc0\xe7-:\\\xc5\x82?\x95\xcdA\x9c7\xc6\x82?D\xc4P\x12\x14\xc7\x82?\xce\xcbZ\x9c\xf1\xc7\x82?3\xe4_:\xd0\xc8\x82?s\r`\xec\xaf\xc9\x82?\x8dG[\xb2\x90\xca\x82?\x82\x92Q\x8cr\xcb\x82?Q\xeeBzU\xcc\x82?\xfcZ/|9\xcd\x82?\x80\xd8\x16\x92\x1e\xce\x82?\xe0f\xf9\xbb\x04\xcf\x82?\x1a\x06\xd7\xf9\xeb\xcf\x82?/\xb6\xafK\xd4\xd0\x82?\x1fw\x83\xb1\xbd\xd1\x82?\xe9HR+\xa8\xd2\x82?\x8e+\x1c\xb9\x93\xd3\x82?\x0e\x1f\xe1Z\x80\xd4\x82?h#\xa1\x10n\xd5\x82?\x9d8\\\xda\\\xd6\x82?\xac^\x12\xb8L\xd7\x82?\x97\x95\xc3\xa9=\xd8\x82?\\\xddo\xaf/\xd9\x82?\xfc5\x17\xc9"\xda\x82?v\x9f\xb9\xf6\x16\xdb\x82?\xcb\x19W8\x0c\xdc\x82?\xfb\xa4\xef\x8d\x02\xdd\x82?\x05A\x83\xf7\xf9\xdd\x82?\xea\xed\x11u\xf2\xde\x82?\xaa\xab\x9b\x06\xec\xdf\x82?Dz \xac\xe6\xe0\x82?\xb9Y\xa0e\xe2\xe1\x82?\tJ\x1b3\xdf\xe2\x82?4K\x91\x14\xdd\xe3\x82?9]\x02\n\xdc\xe4\x82?\x19\x80n\x13\xdc\xe5\x82?\xd3\xb3\xd50\xdd\xe6\x82?h\xf87b\xdf\xe7\x82?\xd8M\x95\xa7\xe2\xe8\x82?#\xb4\xed\x00\xe7\xe9\x82?H+An\xec\xea\x82?H\xb3\x8f\xef\xf2\xeb\x82?"L\xd9\x84\xfa\xec\x82?\xd7\xf5\x1d.\x03\xee\x82?g\xb0]\xeb\x0c\xef\x82?\xd2{\x98\xbc\x17\xf0\x82?\x17X\xce\xa1#\xf1\x82?7E\xff\x9a0\xf2\x82?2C+\xa8>\xf3\x82?\x07RR\xc9M\xf4\x82?\xb7qt\xfe]\xf5\x82?B\xa2\x91Go\xf6\x82?\xa7\xe3\xa9\xa4\x81\xf7\x82?\xe75\xbd\x15\x95\xf8\x82?\x02\x99\xcb\x9a\xa9\xf9\x82?\xf7\x0c\xd53\xbf\xfa\x82?\xc7\x91\xd9\xe0\xd5\xfb\x82?r\'\xd9\xa1\xed\xfc\x82?\xf7\xcd\xd3v\x06\xfe\x82?W\x85\xc9_ \xff\x82?\x92M\xba\\;\x00\x83?\xa7&\xa6mW\x01\x83?\x97\x10\x8d\x92t\x02\x83?b\x0bo\xcb\x92\x03\x83?\x08\x17L\x18\xb2\x04\x83?\x883$y\xd2\x05\x83?\xe2`\xf7\xed\xf3\x06\x83?\x18\x9f\xc5v\x16\x08\x83?(\xee\x8e\x13:\t\x83?\x13NS\xc4^\n\x83?\xd8\xbe\x12\x89\x84\x0b\x83?y@\xcda\xab\x0c\x83?\xf3\xd2\x82N\xd3\r\x83?Iv3O\xfc\x0e\x83?y*\xdfc&\x10\x83?\x84\xef\x85\x8cQ\x11\x83?j\xc5\'\xc9}\x12\x83?*\xac\xc4\x19\xab\x13\x83?\xc5\xa3\\~\xd9\x14\x83?:\xac\xef\xf6\x08\x16\x83?\x8b\xc5}\x839\x17\x83?\xb6\xef\x06$k\x18\x83?\xbb*\x8b\xd8\x9d\x19\x83?\x9cv\n\xa1\xd1\x1a\x83?W\xd3\x84}\x06\x1c\x83?\xec@\xfam<\x1d\x83?]\xbfjrs\x1e\x83?\xa8N\xd6\x8a\xab\x1f\x83?\xcd\xee<\xb7\xe4 \x83?\xce\x9f\x9e\xf7\x1e"\x83?\xa9a\xfbKZ#\x83?^4S\xb4\x96$\x83?\xef\x17\xa60\xd4%\x83?Z\x0c\xf4\xc0\x12\'\x83?\xa0\x11=eR(\x83?\xc0\'\x81\x1d\x93)\x83?\xbbN\xc0\xe9\xd4*\x83?\x91\x86\xfa\xc9\x17,\x83?A\xcf/\xbe[-\x83?\xcd(`\xc6\xa0.\x83?2\x93\x8b\xe2\xe6/\x83?s\x0e\xb2\x12.1\x83?\x8e\x9a\xd3Vv2\x83?\x847\xf0\xae\xbf3\x83?U\xe5\x07\x1b\n5\x83?\x00\xa4\x1a\x9bU6\x83?\x86s(/\xa27\x83?\xe6S1\xd7\xef8\x83?!E5\x93>:\x83?7G4c\x8e;\x83?(Z.G\xdf<\x83?\xf3}#?1>\x83?\x99\xb2\x13K\x84?\x83?\x1a\xf8\xfej\xd8@\x83?uN\xe5\x9e-B\x83?\xab\xb5\xc6\xe6\x83C\x83?\xbc-\xa3B\xdbD\x83?\xa7\xb6z\xb23F\x83?mPM6\x8dG\x83?\x0e\xfb\x1a\xce\xe7H\x83?\x89\xb6\xe3yCJ\x83?\xdf\x82\xa79\xa0K\x83?\x10`f\r\xfeL\x83?\x1bN \xf5\\N\x83?\x01M\xd5\xf0\xbcO\x83?\xc2\\\x85\x00\x1eQ\x83?]}0$\x80R\x83?\xd3\xae\xd6[\xe3S\x83?$\xf1w\xa7GU\x83?PD\x14\x07\xadV\x83?V\xa8\xabz\x13X\x83?7\x1d>\x02{Y\x83?\xf2\xa2\xcb\x9d\xe3Z\x83?\x889TMM\\\x83?\xf9\xe0\xd7\x10\xb8]\x83?E\x99V\xe8#_\x83?kb\xd0\xd3\x90`\x83?l<E\xd3\xfea\x83?G\'\xb5\xe6mc\x83?\xfe" \x0e\xded\x83?\x8e/\x86IOf\x83?\xfaL\xe7\x98\xc1g\x83?@{C\xfc4i\x83?a\xba\x9as\xa9j\x83?]\n\xed\xfe\x1el\x83?3k:\x9e\x95m\x83?\xe4\xdc\x82Q\ro\x83?p_\xc6\x18\x86p\x83?\xd6\xf2\x04\xf4\xffq\x83?\x17\x97>\xe3zs\x83?3Ls\xe6\xf6t\x83?)\x12\xa3\xfdsv\x83?\xfa\xe8\xcd(\xf2w\x83?\xa6\xd0\xf3gqy\x83?,\xc9\x14\xbb\xf1z\x83?\x8d\xd20"s|\x83?\xc9\xecG\x9d\xf5}\x83?\xdf\x17Z,y\x7f\x83?\xd1Sg\xcf\xfd\x80\x83?\x9c\xa0o\x86\x83\x82\x83?C\xferQ\n\x84\x83?\xc4lq0\x92\x85\x83? \xecj#\x1b\x87\x83?V|_*\xa5\x88\x83?g\x1dOE0\x8a\x83?S\xcf9t\xbc\x8b\x83?\x1a\x92\x1f\xb7I\x8d\x83?\xbbe\x00\x0e\xd8\x8e\x83?7J\xdcxg\x90\x83?\x8d?\xb3\xf7\xf7\x91\x83?\xbeE\x85\x8a\x89\x93\x83?\xca\\R1\x1c\x95\x83?\xb1\x84\x1a\xec\xaf\x96\x83?r\xbd\xdd\xbaD\x98\x83?\x0e\x07\x9c\x9d\xda\x99\x83?\x85aU\x94q\x9b\x83?\xd6\xcc\t\x9f\t\x9d\x83?\x02I\xb9\xbd\xa2\x9e\x83?\x08\xd6c\xf0<\xa0\x83?\xeas\t7\xd8\xa1\x83?\xa6"\xaa\x91t\xa3\x83?<\xe2E\x00\x12\xa5\x83?\xae\xb2\xdc\x82\xb0\xa6\x83?\xfa\x93n\x19P\xa8\x83?!\x86\xfb\xc3\xf0\xa9\x83?"\x89\x83\x82\x92\xab\x83?\xfe\x9c\x06U5\xad\x83?\xb5\xc1\x84;\xd9\xae\x83?F\xf7\xfd5~\xb0\x83?\xb2=rD$\xb2\x83?\xf9\x94\xe1f\xcb\xb3\x83?\x1a\xfdK\x9ds\xb5\x83?\x16v\xb1\xe7\x1c\xb7\x83?\xed\xff\x11F\xc7\xb8\x83?\x9f\x9am\xb8r\xba\x83?+F\xc4>\x1f\xbc\x83?\x92\x02\x16\xd9\xcc\xbd\x83?\xd3\xcfb\x87{\xbf\x83?\xef\xad\xaaI+\xc1\x83?\xe6\x9c\xed\x1f\xdc\xc2\x83?\xb8\x9c+\n\x8e\xc4\x83?d\xadd\x08A\xc6\x83?\xeb\xce\x98\x1a\xf5\xc7\x83?L\x01\xc8@\xaa\xc9\x83?\x89D\xf2z`\xcb\x83?\xa0\x98\x17\xc9\x17\xcd\x83?\x91\xfd7+\xd0\xce\x83?]sS\xa1\x89\xd0\x83?\x04\xfai+D\xd2\x83?\x86\x91{\xc9\xff\xd3\x83?\xe29\x88{\xbc\xd5\x83?\x19\xf3\x8fAz\xd7\x83?+\xbd\x92\x1b9\xd9\x83?\x17\x98\x90\t\xf9\xda\x83?\xde\x83\x89\x0b\xba\xdc\x83?\x80\x80}!|\xde\x83?\xfc\x8dlK?\xe0\x83?S\xacV\x89\x03\xe2\x83?\x85\xdb;\xdb\xc8\xe3\x83?\x91\x1b\x1cA\x8f\xe5\x83?xl\xf7\xbaV\xe7\x83?:\xce\xcdH\x1f\xe9\x83?\xd7@\x9f\xea\xe8\xea\x83?N\xc4k\xa0\xb3\xec\x83?\xa0X3j\x7f\xee\x83?\xcc\xfd\xf5GL\xf0\x83?\xd3\xb3\xb39\x1a\xf2\x83?\xb5zl?\xe9\xf3\x83?qR Y\xb9\xf5\x83?\t;\xcf\x86\x8a\xf7\x83?z4y\xc8\\\xf9\x83?\xc7>\x1e\x1e0\xfb\x83?\xeeY\xbe\x87\x04\xfd\x83?\xf0\x85Y\x05\xda\xfe\x83?\xcd\xc2\xef\x96\xb0\x00\x84?\x84\x10\x81<\x88\x02\x84?\x16o\r\xf6`\x04\x84?\x82\xde\x94\xc3:\x06\x84?\xca^\x17\xa5\x15\x08\x84?\xec\xef\x94\x9a\xf1\t\x84?\xe8\x91\r\xa4\xce\x0b\x84?\xbfD\x81\xc1\xac\r\x84?q\x08\xf0\xf2\x8b\x0f\x84?\xfe\xdcY8l\x11\x84?e\xc2\xbe\x91M\x13\x84?\xa7\xb8\x1e\xff/\x15\x84?\xc4\xbfy\x80\x13\x17\x84?\xbb\xd7\xcf\x15\xf8\x18\x84?\x8d\x00!\xbf\xdd\x1a\x84?::m|\xc4\x1c\x84?\xc2\x84\xb4M\xac\x1e\x84?$\xe0\xf62\x95 \x84?`L4,\x7f"\x84?x\xc9l9j$\x84?jW\xa0ZV&\x84?6\xf6\xce\x8fC(\x84?\xde\xa5\xf8\xd81*\x84?`f\x1d6!,\x84?\xbd7=\xa7\x11.\x84?\xf4\x19X,\x030\x84?\x06\rn\xc5\xf51\x84?\xf3\x10\x7fr\xe93\x84?\xbb%\x8b3\xde5\x84?]K\x92\x08\xd47\x84?\xda\x81\x94\xf1\xca9\x84?2\xc9\x91\xee\xc2;\x84?d!\x8a\xff\xbb=\x84?q\x8a}$\xb6?\x84?X\x04l]\xb1A\x84?\x1a\x8fU\xaa\xadC\x84?\xb7*:\x0b\xabE\x84?/\xd7\x19\x80\xa9G\x84?\x81\x94\xf4\x08\xa9I\x84?\xaeb\xca\xa5\xa9K\x84?\xb6A\x9bV\xabM\x84?\x981g\x1b\xaeO\x84?U2.\xf4\xb1Q\x84?\xedC\xf0\xe0\xb6S\x84?_f\xad\xe1\xbcU\x84?\xac\x99e\xf6\xc3W\x84?\xd4\xdd\x18\x1f\xccY\x84?\xd62\xc7[\xd5[\x84?\xb3\x98p\xac\xdf]\x84?k\x0f\x15\x11\xeb_\x84?\xfd\x96\xb4\x89\xf7a\x84?j/O\x16\x05d\x84?\xb2\xd8\xe4\xb6\x13f\x84?\xd5\x92uk#h\x84?\xd2]\x0144j\x84?\xaa9\x88\x10Fl\x84?\\&\n\x01Yn\x84?\xe9#\x87\x05mp\x84?Q2\xff\x1d\x82r\x84?\x94QrJ\x98t\x84?\xb1\x81\xe0\x8a\xafv\x84?\xa8\xc2I\xdf\xc7x\x84?{\x14\xaeG\xe1z\x84?'
p13
tp14
b.F1.5
.