cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'kF\x0c\xe1B\xbf\xed?\x8f\x93\x15I\x7f\xdb\xee?cj\xf2`n+\xf0?f%k\x08\xf5\xbe\xf0?x}T\xca\xd6\x0b\xf1?\x06\xfa~\x92\xa4#\xf1?\xc6x\t>\x0f\x1f\xf1?\xb0M\xf5\xb1+\r\xf1?O\xee\xdf]\xce\xf3\xf0?%pYv\xb3\xd5\xf0?\xfa\x86\xce\x07\x9c\xb7\xf0?\xbe\xc0@z\x9d\x9c\xf0?\xc8\xd6\xba\x84[\x85\xf0?\xef\xf3\xca\n\x98q\xf0?\xcc\xbe\xd9\xb2(b\xf0?\xac\x0b\x04d\xb4U\xf0?J\x90\xb1\xa3mK\xf0?\xf1\xeb\x08\xaf2K\xf0?{\xe97\x9e\xc6c\xf0?\xec\x1cV\xee"\xa4\xf0?\xa7GQ\x02\xbd\x14\xf1?\x07\xe3g\xbdM\xb3\xf1?\x12 W\xa4+v\xf2?\xed\t\xe7\xe8\xdcS\xf3?\xdb_\x99\xdd1F\xf4?\xdd\xec\x12\'\xcdE\xf5?dT\xbfv\x01O\xf6?\xe7 ^S\xe6\xb4\xf7?\xd3\x1b0\x9d\x08\x85\xe6?\x9b\xc1\xabo~\xd4\xe8?1\xd8\x00\x8c\x1f$\xea?~o\xf6\xa8\x7f\x91\xeb?)\xae\xd4c*\xca\xec?\x1eW\xf3\x14E\xc2\xed?>\xc3L\xebK\xaa\xee?Q_0\xbb\xaf\x8f\xef?$\xaeT\xe4L)\xf0?\xb0\x9fyt\xf3l\xf0?o:\xf8K\x9b\x93\xf0?%\xf7\xa8\x83\x99\xa4\xf0?\xdb\xae\xe6\xa8A\xa8\xf0?\xd9\xbe\xb0\xday\x9f\xf0?qc=\xe0\xbd\x8a\xf0?\xb2_x!\xb5r\xf0?hl5ypb\xf0?+\xb7\xfas9^\xf0?\xb9~\x94\xbf\xaad\xf0?\xa1rm\xb2\xb5w\xf0?\xd6\x92\xc3\x12\x94\xa0\xf0?\xd3\x1c\x80\xbe\x01\xe4\xf0?\x8a\x91Dh\x829\xf1?\xc4b\xfd@\xf6\x91\xf1?n\x1e\xd5\x1d\x08\xe2\xf1?\x1fYL\x9ac\'\xf2?\xcc\xbd\xc2:\xa5i\xf2?B{\x01\xa7\xf5\xb5\xf2?@\xecd\x03\xf6\x1a\xf3?\x19\xd8\xbb\xd6\x17\xa5\xf3?=\xc6+;\xf6X\xf4?\x08\xb6W\xe7\xe5/\xf5?,6\xe4\x9c\xbf\x1e\xf6?L\x01x{\x03U\xf7?W8J\x7f\x04\x96\xe4?\xb0\xc8\xd2O\xecr\xe8?5\xaam\xd5>\x96\xe9?\xe2\xcd\x1d\xea\x07\xea\xea?\xda\xc5\xd0\x1a*\x04\xec? \xda\x8e\x07\x99\xfc\xec?\x8e\xad \x8bL\xb6\xed?C~0\xba\xab-\xee?}\'m[\xd1d\xee?-\x1fa\xb5\tr\xee?\xf0*\x9eP6\\\xee?\x93o\xf9\xe6\xcf5\xee?\xeb\xe6\x8c\xff\xaa\x18\xee?#^\xab\x1b\xbb\x03\xee?\xb7\xe5\xb4~q\xdf\xed?\xff\xb6vQ\t\xae\xed?\xe2\x90\xdf&y{\xed?\xa3\x99\xa2\x83\xeb`\xed?\xcc\x1f\xa3\xbe\xb4y\xed?\n\x9dM\xb0=\xd8\xed?\xc8\x84v\x8e\xe6y\xee?\xa17\x17\t\xfc@\xef?\xa0\xdc\xd5\x1e\x13\x06\xf0?gdg\xdf\xa3e\xf0?\xbb\xe5\xf1v\xba\xc0\xf0?/\xadya\xa8#\xf1?f\xa77\xb6\x05\x9f\xf1?tFZ\xe0ZB\xf2?oO\x9c\x88\xc1\x12\xf3?\xd6\x06I\x86\x90\x08\xf4?\x14\xf1\x90\xabb\x13\xf5?Py\xc0=\xc7!\xf6?`D1#CO\xf7?\xa7Z\xb3\xa0Z\x8d\xe3?\xc7k/\xa5@5\xe7?\r\xc8\xe8h\x82f\xe7?j\xc6\x12\xf2G%\xe8?\x18\xc5\xc5%\x0e\x84\xe8?\xf7;\xe9\xabh\xc8\xe8?[\xd6E\x9e\xaf\x0c\xe9?\x92+K\xa6\xef%\xe9?\x9c\xa5\xccg\x81\x1f\xe9?\xc3\xb7\xc3\x14\x15\xf2\xe8?\x9e\xc9pr\x82\xcb\xe8?\xe6\xa0=\xf4\xe9\xc2\xe8?\x8eU\xf8rI\xae\xe8?\xfc\x84\x1cL\xf3\xa8\xe8?,A\x1aV\xb0\xaa\xe8?!O/L\x9f\x83\xe8?\x11\x15\xdd\xc5\xbbU\xe8?\xce\xba\x86\xe6W;\xe8?L\xf2\xb8V4>\xe8?\xa3\x12b\xb1Au\xe8?F\x86\x0c\x9a\xd5\x03\xe9?,Sed\x9a\xe1\xe9?\x06q\xdd\x0e\x02\xbd\xea?\x8aG_\xb7\xa8\x93\xeb?\xd5\x9b\xb0\xaf\x0cj\xec?\xd0x\\M_,\xed?\xf9\xd1H\x13\xd5\xf8\xed?\xbc\x11m\xccG\x03\xef?1\xb1\xccm2*\xf0?o\x9fCj\xef\xf5\xf0?\xca7\xebV\xaf\xe6\xf1?\xca\x91Z\xaa\x97\xef\xf2?\xf4\xc8\xe8U\xf7\xf8\xf3?C\x80\x9eKn\xf1\xf4?iI\x00\xbb\xea\xd1\xf5?Z\xaa\xf2\x85\x01\x98\xf6?r\xcb\xfbn\x13C\xf7?\xed\xcalF\x9c\xf3\xf7?\xf3\x0bdK$\x14\xe3?\xa4*}\x00\xb6\xf2\xe2?\xd2\xee\xec$Oh\xe3?\xd7\xae@~\xack\xe3?\xec\xa5i\xd1\x8c\xaf\xe2?\xbf]0\x7f\x1b\xf6\xe2?\xe7\xb9O\xa2\xf8\x92\xe2?\xfar\tv\x7fy\xe2?tO!@\x89v\xe2?\x81\x11\xcf\xe2o\x8a\xe2?E\xf0\x10\x9f\xbd\xe7\xe2?\x8f\x07J\xe9\xa5}\xe2?\xa9+\x92\xe8/\xc6\xe2?\xdf\x0b<\tH\xa2\xe7?\x13\x82\xb1\xae=\xeb\xf6?\xfdO\nYp\xe4\xe7?\xff \x025(\xf9\xe3?\xb4\x9b`\xff\x97\x04\xe5?\xafO\x10\xce\x06\x1c\xe7?\xd6\rL\xf72+\xe9?\xda\x18\xaat\xfdp\xeb?q\x81\x10E\x8a\xce\xed?Sv\x14R\xd2\xfb\xef?\xc8d\xdc\\\xd8\x0f\xf1?\xca\x19A\xa6\xc5\x1c\xf2?VA\x135\xe6\x10\xf3?\xe2\xd8\x88\x81t\xe0\xf3?#;\xdas\xcb\x8a\xf4?\xc9\xb4\xbe\x8c\xb5\x14\xf5?\xea\xa1\xbe7(\x83\xf5?\xc6\x0c(\x84\xcb\xd8\xf5?X|.\x08\x8c\x16\xf6?\x11\xb2\x10\xeb\x8a=\xf6?\xa6\x15\xdb\xcd]P\xf6?\x04\xbf\xbf\xc8\xf5R\xf6?\x932?\xce+J\xf6?\xae8}\xb3C;\xf6??\x80\xe1\xf5\r+\xf6?\x03%\xe5\x06\xb1\x1c\xf6?\xac\x98\xcb\xd5\xd6\x10\xf6?M<\xcf\xfdP\x06\xf6?L\x8e\xc8\x82\x12\xfc\xf5?}t\x83u\xa5\xf2\xf5?3{FH\x9f\xeb\xf5?\xeb~\xa3\xb8\xe7\xe7\xf5?\xdc\x9dG\xd5\xb2\xe6\xf5?\x9b\x8a\x11I\x11\xe6\xf5?\xfdI\x82vi\xe4\xf5?\x82\xd5\xb1\xbe_\xe1\xf5?\xed\x0e\x04\xe8\xba\xdd\xf5?m\xf0\xc1U\x80\xdb\xf5?\xf1\xd9\\\xe8\xe7\xde\xf5?:,\xdd@\r\xef\xf5?`{\xbcR1\x15\xf6?\xd9\x03\x16\xc2\xf2Z\xf6?\x10/`\xe9\x9c\xce\xf6?\xaa\xcf\x04T\x07\xda\xf7?c\xc6\x03\xff\x86\x80\xe6?\xebz~z\xad\x1b\xe9?4P\x11\xb9\x99T\xeb?\x93m\xed\x9f\xa2\xa9\xed?\xe9\xd5SUQ\xb6\xef?;V\x83"\xea\xbf\xf0?\xdd\x9d\n@C\x89\xf1?\x83\x87L\x8d`<\xf2?\xb0\x1b\xfd\x95\xf9\xd8\xf2?\xf9?r\xbc\xe5^\xf3?\xfc?\xee\x08\x08\xcd\xf3?\xb1)_.w \xf4?\xb6yzW\x11X\xf4?\xaf\x99\xe7}*v\xf4?\xb2<dS%\x80\xf4?\x92p\xcf\xd5N}\xf4?\xd5\xd6\xd3Pot\xf4?\x8a\xd3\xf9\x91\x88i\xf4?\xf4e\x97\xc1l]\xf4?\xc1X\xe3\xde\xeaO\xf4?\xe6.E\xb3\x02B\xf4?\xd8dr\x9f\xfa4\xf4?\xcf[@}\xd5(\xf4?\xdc\x1dm\x14\xa2\x1c\xf4?\xba\x16|\x98d\x0f\xf4?\xceb\xb4\x8d\x9e\x00\xf4?\x88\xe3\x9d\xc6\xba\xf0\xf3?\x133\xf8\xddS\xe2\xf3?i\xb6K\xdc\xef\xdb\xf3?\xcfA\xdbT\x82\xe8\xf3?\xeb\xe0\x86\xa4l\x14\xf4?\xda\'\x9d\x15\x0bh\xf4?\xa5\xbe!6\xb6\xe3\xf4?\x88B\xaa\xe9\x86\x80\xf5?<p\xc8\xb7\xbf4\xf6?\xa6\xb0\xb5\xa0\xf5\xfb\xf6?\x94\x83\xa1\x18\xb6T\xe0?\x89\x9bDW\xfa\x7f\xe6?\xa6\xc8 \xfb9#\xe7?Vp\xba)\xa0\x90\xe7?\xfa$\xb0\x1d\xda\xca\xe7?\xed\xe2\xaa\x96\xf5\xe5\xe7?SoJh\xc1\xfa\xe7?<d\x1fgp\x14\xe8?\xb7\xcaK\xcd\x93\x0f\xe8?\x11Ze\x1d\xd5\x0b\xe8?\xe1\xe8\xd5f,\xf5\xe7?\xa7\xc0\xcf\xe27\xce\xe7?\xcdk\x05\x19\xc3\xbd\xe7?\xb6\xbe\xca\xe8\x1a\x92\xe7?\xd1\xcd\xd5\x80\x14z\xe7?\xf0\xd4\xda6\xe3x\xe7?\x9f\x8d<P6O\xe7?\x13\xac\xe28\xe07\xe7?\xb9\x12\xb6A\xe1:\xe7?a\xd61PM\x14\xe7?v\x1a\xd6?\x12\x0c\xe7?\xbd9\\B\x9bc\xe7?\xe1\xa4\xe9Q16\xe8?H\x9d\xe5.AU\xe9?\xbf\x9c\xd3J\x1c\x98\xea?f.\tbL\xfa\xeb?\x11\xd0;\xac\xba~\xed?\xa5\xbd\x97\x01-\xed\xee?96\xa3\xd7\xc5$\xf0?\xf5D\x08\x06\x8f\xcf\xf0?\xe0\t3N\xf3m\xf1?\xc7yl\xcc\xd6\xf2\xf1?\x85Xp\xef\x91Z\xf2?\x8e \x8at\xd7\xa4\xf2?\xd9\x9f\xde5\x8e\xd0\xf2?\xbe;\xb5\x15\xc1\xdd\xf2?\xf8\xd4\xa2t\xd1\xd1\xf2?\x0cL\n`\xc5\xb7\xf2?\xe9\xcd\x0e\xdf\x98\x9c\xf2?\xe2.\xd6-*\x8b\xf2?X&\x14\xf3\x18\x8b\xf2?\xde\xed\x0f7\x11\xa3\xf2?m\xda\x99\xeb\xb1\xda\xf2?^\xd8|\x1a>9\xf3?\x9d\x15|0c\xc2\xf3?xx\x9f\xe1\xb6s\xf4?\xd7\x80\xce\x8a\xedD\xf5?\xf4`\xb9\x92`.\xf6?\xd7\x12\x16\x08em\xf7?=\x10+\xba\x97\xa0\xe4?\xff\xdf\x95\x11\x91\x00\xe8?dO\x91\xa2\x919\xe9?8\xb4\xe0l\xe9\xef\xe9?\xaa\x17\xa5\xc9nf\xea?\xcc\x8d\t\xa6\x9a\xa7\xea?\x14\x00v"S\xb8\xea?\xa6\x8a\xd4n\x8e\xa8\xea?<\x025\t\xf4\x92\xea?\x8e\xbf`h`\x85\xea?\x1a\xed^\x9dtm\xea?e\xc7\xfd\xdd\x9dL\xea?\x00\xcb\x02\xa8\x9d8\xea?[\x85\xff1]!\xea?[\xfc\xa6hb\r\xea?H\xaf\xee\x91\x8d\xef\xe9?\x91\xcc\x97<c\xd0\xe9?\x05;|"~\xa1\xe9?\xbdm\xb8eZ\x81\xe9?\xfd\xba\xc3\x1f\x15r\xe9?p?\x8fZ\xd4W\xe9?\xaf\xb7\xa2Q\xffj\xe9?\x83\x17\x86w\x8f\xe9\xe9?\xc5\xe3\xdf%q\xd4\xea?\x1a\xb9\x1f\x97E\xee\xeb?[\x0fR(\x102\xed?\xb4\x18h\x8a\x8b\x91\xee?:e\xafU\xab\xf9\xef?\x0c\xb9\xe4b\xdd\xb0\xf0?\x06\xf1\xb0\x02\x11]\xf1?\xd2\x90\xe9K\xed\xfc\xf1?\x07=\xc7\xa7]\x8d\xf2?\xe7\xa4\x93\x19\xa6\t\xf3?\xc3/\xe3\x86\x16n\xf3?H\xd6"0\xf6\xbb\xf3?\xa0\x15\x977z\xf8\xf3?n\xda\xff\xb5l\'\xf4?\xef\xde\x9blYI\xf4?\x10\x1f^5W_\xf4?\xf0\xfdId\x8fm\xf4?J\x9f\xd1\x0c\x96x\xf4?\xe7\xf8sG\t\x82\xf4?G\x93\x99\xb7;\x89\xf4?\x111p\x17\xa8\x8e\xf4?\xaa\xb2\xb1\xcd\xee\x95\xf4?\xc2x\xea\xbbQ\xa4\xf4?\x01\x908\xf3\xca\xbd\xf4?F\xb5\x1a\x95\xe2\xe3\xf4?\xfa\xd0\xa8\xe3\xf0\x15\xf5?\xeemX\x06ZQ\xf5?\xfd\x11\x0b\xccc\x92\xf5?\xc2\x058\xbbo\xd5\xf5?o\x0e4\xed|\x17\xf6?\xd5}\x1ayAV\xf6?\x8bQ\xe0!\x16\x91\xf6?\xd7\xdc\xc9\xdb\xd5\xc9\xf6?\xd63\xd0\x03\x0e\x04\xf7?\x84/\xed2\xbdB\xf7?%\x88\x9fE\x8f\x86\xf7?\x05\xff\xb30\x8b\xdc\xf7?\x10\x8c\xe8\xa8\xb0=\xe1?\xcf]+\x16_\x7f\xe2?\xe2\xb6\xf3\xa4A\xc1\xe2?\x11Z\xe4uM{\xe2? A\xd6\xa0\xa5\xac\xe2?\xbe\x8e\xcfXb\xa5\xe2?\x8e\xfc<\xc9f&\xe2?\x0c\x96\x1d\x83\xb4\x1c\xe2?\xca\xe3\x15gFc\xe2?\xc6\x06tcmS\xe3?\xa7\xe0\x88d\xf0S\xe4?\x11o{\x05\x1f1\xe5?q\xaa\x1f\x91$\x8d\xe6?\xea\xc5}[\x84\xe4\xe7?\xeb\xf1\xb9{h\xf9\xe8?\xbc\x8fH\xd6\xa5\x11\xea?\xf5\x18\xe7\x8b\x95>\xeb?\xcf|-\x9b\xb6_\xec?\xa9\x9a\x19?\xd1J\xed?\xb8\xd3\xb2\xce5$\xee?\xd6"\x8awy\xec\xee?\xf5\xd3\x17g\xa0\x8f\xef?S,\xc8H\xdd\x04\xf0?\x94?A\xbb\x1b4\xf0?\n.\rl\x1eZ\xf0?\xa5\xb0\x11\x86\xadx\xf0?\xb7\xcfV\x8cf\x8d\xf0?\xdd\xd7h\xf8\x02\x97\xf0?\x92}I\xf9m\x97\xf0?\xeb\xb6\xaam\xcb\x8f\xf0?o\x80\xd5B\xef\x82\xf0?\x99\xfbc\x95\xbav\xf0?\xc8R\xeb \xe9n\xf0?\x90\x03\x05\xad\xf7k\xf0?\xd9y\x97R*m\xf0?5\xffmE\np\xf0?\xfa=\xd2\x90\x0co\xf0?\xcc\xba\xfa\xd9\xf4e\xf0?\xab\xa8d\x8dkX\xf0?\xa9J\xcaZ/M\xf0?\xa5\x1c\x0c\x84\x00I\xf0?\x9d>\x8e\xe3\xe2O\xf0?\xde\xd9\xde\xb6jg\xf0?\xc0\xee\x1ahO\x95\xf0?3hY\xcf\x82\xdb\xf0?\x9d}{\xe0\xaa7\xf1?\x1eg\xa2+\x91\xa6\xf1?\xe8\xcc"\x1a\xf0#\xf2?\x19=2\x96\xaa\xa9\xf2?@c\xa1F 0\xf3?1Y\x1e\xc8\x16\xb2\xf3?+#\xabZ\x01-\xf4?\x01\x81\xbe\xaeD\x9d\xf4?\xba\xd8yH\x0c\xff\xf4?\x16\xc7{8\x95P\xf5?i\x96\xa7\xeaf\x91\xf5?\xff\xd5=\xdc\x98\xc0\xf5?\x011e%b\xdd\xf5?\x06\xcc\xcaj\xc1\xe8\xf5?{x}\xc6\x13\xe6\xf5?x\xdbo\xd9\x94\xda\xf5?\x8c\xc7\x0bH7\xcc\xf5?+\xdfX"\xfd\xbf\xf5?\xc6\xac\x9e)N\xb8\xf5?\xe5U\x0b\x19p\xb4\xf5?hD\xd3\xd4\xb3\xb1\xf5?\x12\x94\x10@\x81\xad\xf5?L\xb2\xf1\xcd\x84\xa6\xf5?\t\xe4\\\x85v\x9c\xf5?\xf2\xe8\x11{\xfb\x8f\xf5?\xa8\xc6\xbc\xa9\xf2\x82\xf5?\x8e\x81\xc7\x92\xe6w\xf5?\xc9\x11]X\xfdp\xf5?\xf4<\xd9\xde\xb9o\xf5?\xab\x80\xd6\xae\xa2u\xf5?\x9a]G\x01\xce\x84\xf5?\xc6\x88\x1d\x17\x85\x9f\xf5?#\x9b%\x8c&\xc7\xf5?\xce\xb6ZTW\xfb\xf5?\x80\xaf#\xf5\\:\xf6?\xd2\x7f)\x18\x10\x82\xf6?\xa7\x8a\xe5\x15\\\xd0\xf6?\xbd\x90\x11\x04t#\xf7?\xd4\x0c\x8b\x07_z\xf7?\x0b\x81\xde\\\xd9\xf7\xf7?P\x12s6z>\xe2?}\x9b\xc1\xc7\x85\xd1\xe2?\xd8%kR\xebX\xe3?\xf2\x87\xe4S:\x95\xe3?S\x9fs\xfa\xd9Z\xe3?\xbb=(G\xf9|\xe3?v\xd9jN\xd2}\xe3?\x0b\xb7[\x0f\xdcM\xe3?\x9c\xc8Y\xbd\xc1\x99\xe3?\xefY\xea\xd6\xd6X\xe3?6\x0b|\x07\xa9w\xe3?\x1f\x96\x92\xf1:\xc6\xe3?\x15;Q\xc5\xb8\x8c\xe3?r_\rF\xa1\xc3\xe3?4]\x90K\xb4t\xe3?\xbcV\xc24\xbdC\xe3?\x86\xee\xae\xfbS7\xe3?\xa9\xc9G=f2\xe3?\xef\x92\xb5\xcc\xa4+\xe3?\xe7ze\xfa0"\xe3?\xd8xuL\xb0\x17\xe3?r\\\x18\xce\'\x0e\xe3?\x04\xd8?9\x0f\x07\xe3?\x9e\x8b;\xbb\x95\x03\xe3?>\xaeD\xd1`\x06\xe3?l\x10\xdcn\x00\x1b\xe3?=\x06\xa3\xbaLi\xe3?\x92\xe3\x0c\xf1\x1b\x0c\xe4?$\x11d\xe0\xfd`\xe4?\x1eu\xf5:\xfe\xa8\xe4?\xfa\xba\x1b\xf0\xf9\x03\xe5?\xf5\xc8\xe7\x95\x90\x83\xe5?~\xd8\xf0\xf5\x06\t\xe6?\xd3v\xd5\xb7Q\x1e\xe6?h\xf4\xa34\xa4R\xe6?8\xc37sy\x9e\xe6?\x07t\x19&\xda\xeb\xe6?p\xf9\xa7M\xe83\xe7?\xf5\xf2\x97F\tu\xe7?\xc9\x8b;\x824\xac\xe7?\x96\x8bu\x8aw\xcf\xe7?\n\xc3\xad\xd25\xd2\xe7?ML\xf9\xb2L\xc4\xe7?\x01\xe0S$@\xc8\xe7?\xba/\x89\xfaw\xa2\xe7?^"\xadU$\x85\xe7?3\x93z\xfa\x9b{\xe7?\x9d[p\x0fB\x81\xe7?\x19\x02t\x80\x7f\xa0\xe7?\r*jf\xed\xee\xe7?\xb6\xc0\x88W\x81e\xe8?R\xa5\xf8:\x91\xcc\xe8?\xa9\x92z\xa2\x8c2\xe9?\x90\x8fjp\xc5\xb0\xe9?\x1e\xf7\x03nF;\xea?\xc4\x94;\xae}\xb3\xea?!ow\xb2\xc4+\xeb?\xb2\xd5\xd6\xef,{\xeb?\xec\x92\xce\xa3^\xa5\xeb?-\x8d\xd4\x12F\xd5\xeb?]"6=!\x0f\xec?\x9c\r\x0cj\xf0?\xec?\xc5\xcc3\xf1\xe6T\xec?\x91S\xe0R\xb9F\xec?\xb6\x83\xd5\\t)\xec?!u\x06(h%\xec?TF\xdev*D\xec?\x8f\x9d\x80\xf0\xe8h\xec?\x1cn\xe7(\x12k\xec?\x9b\xc0K\x8b\x1cJ\xec?@i\xc0Bj,\xec?=M\xbb\x84\xda-\xec?\xf0Y,(jN\xec?\x16\xd3\x92d\x88r\xec?\x8a\xd4U\xc7\xfft\xec?s\xe8F_$W\xec?\xebER\x17\x92:\xec?S\xaa\x0f\xbat$\xec?y\xd27\xa5\xce\xff\xeb?\xd5\x05\xd4\xf6i\xe0\xeb?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}}?\xdc\xa5H%\xc0}}?\xb54\xa3\xbb\xc2}}? x\x8f\x0b\xc7}}?\x1cp\r\x15\xcd}}?\xa8\x1c\x1d\xd8\xd4}}?\xc7}\xbeT\xde}}?w\x93\xf1\x8a\xe9}}?\xb7]\xb6z\xf6}}?\x87\xdc\x0c$\x05~}?\xea\x0f\xf5\x86\x15~}?\xdd\xf7n\xa3\'~}?b\x94zy;~}?w\xe5\x17\tQ~}?\x1d\xebFRh~}?U\xa5\x07U\x81~}?\x1f\x14Z\x11\x9c~}?x7>\x87\xb8~}?d\x0f\xb4\xb6\xd6~}?\xdf\x9b\xbb\x9f\xf6~}?\xec\xdcTB\x18\x7f}?\x8a\xd2\x7f\x9e;\x7f}?\xba|<\xb4`\x7f}?z\xdb\x8a\x83\x87\x7f}?\xcc\xeej\x0c\xb0\x7f}?\xaf\xb6\xdcN\xda\x7f}?"3\xe0J\x06\x80}?\'du\x004\x80}?\xbcI\x9coc\x80}?\xe4\xe3T\x98\x94\x80}?\x9c2\x9fz\xc7\x80}?\xe45{\x16\xfc\x80}?\xbf\xed\xe8k2\x81}?*Z\xe8zj\x81}?%{yC\xa4\x81}?\xb4P\x9c\xc5\xdf\x81}?\xd2\xdaP\x01\x1d\x82}?\x80\x19\x97\xf6[\x82}?\xc2\x0co\xa5\x9c\x82}?\x94\xb4\xd8\r\xdf\x82}?\xf7\x10\xd4/#\x83}?\xea!a\x0bi\x83}?o\xe7\x7f\xa0\xb0\x83}?\x85a0\xef\xf9\x83}?,\x90r\xf7D\x84}?esF\xb9\x91\x84}?-\x0b\xac4\xe0\x84}?\x88W\xa3i0\x85}?tX,X\x82\x85}?\xf0\rG\x00\xd6\x85}?\xfdw\xf3a+\x86}?\x9d\x961}\x82\x86}?\xcci\x01R\xdb\x86}?\x8d\xf1b\xe05\x87}?\xdf-V(\x92\x87}?\xc2\x1e\xdb)\xf0\x87}?7\xc4\xf1\xe4O\x88}?<\x1e\x9aY\xb1\x88}?\xd2,\xd4\x87\x14\x89}?\xf8\xef\x9foy\x89}?\xb2g\xfd\x10\xe0\x89}?\xfc\x93\xeckH\x8a}?\xd5tm\x80\xb2\x8a}?B\n\x80N\x1e\x8b}??T$\xd6\x8b\x8b}?\xccRZ\x17\xfb\x8b}?\xec\x05"\x12l\x8c}?\x9cm{\xc6\xde\x8c}?\xdc\x89f4S\x8d}?\xafZ\xe3[\xc9\x8d}?\x12\xe0\xf1<A\x8e}?\x07\x1a\x92\xd7\xba\x8e}?\x8c\x08\xc4+6\x8f}?\xa2\xab\x879\xb3\x8f}?J\x03\xdd\x002\x90}?\x82\x0f\xc4\x81\xb2\x90}?L\xd0<\xbc4\x91}?\xa7EG\xb0\xb8\x91}?\x94o\xe3]>\x92}?\x10N\x11\xc5\xc5\x92}?\x1f\xe1\xd0\xe5N\x93}?\xbd("\xc0\xd9\x93}?\xed$\x05Tf\x94}?\xaf\xd5y\xa1\xf4\x94}?\x02;\x80\xa8\x84\x95}?\xe5T\x18i\x16\x96}?Z#B\xe3\xa9\x96}?_\xa6\xfd\x16?\x97}?\xf7\xddJ\x04\xd6\x97}?\x1f\xca)\xabn\x98}?\xd7j\x9a\x0b\t\x99}? \xc0\x9c%\xa5\x99}?\xfc\xc90\xf9B\x9a}?h\x88V\x86\xe2\x9a}?e\xfb\r\xcd\x83\x9b}?\xf4"W\xcd&\x9c}?\x14\xff1\x87\xcb\x9c}?\xc4\x8f\x9e\xfaq\x9d}?\x05\xd5\x9c\'\x1a\x9e}?\xd8\xce,\x0e\xc4\x9e}?<}N\xaeo\x9f}?0\xe0\x01\x08\x1d\xa0}?\xb7\xf7F\x1b\xcc\xa0}?\xcf\xc3\x1d\xe8|\xa1}?wD\x86n/\xa2}?\xafy\x80\xae\xe3\xa2}?zc\x0c\xa8\x99\xa3}?\xd5\x01*[Q\xa4}?\xc2T\xd9\xc7\n\xa5}??\\\x1a\xee\xc5\xa5}?M\x18\xed\xcd\x82\xa6}?\xed\x88QgA\xa7}?\x1f\xaeG\xba\x01\xa8}?\xe0\x87\xcf\xc6\xc3\xa8}?4\x16\xe9\x8c\x87\xa9}?\x17Y\x94\x0cM\xaa}?\x8cP\xd1E\x14\xab}?\x92\xfc\x9f8\xdd\xab}?*]\x00\xe5\xa7\xac}?Rr\xf2Jt\xad}?\x0c<vjB\xae}?W\xba\x8bC\x12\xaf}?2\xed2\xd6\xe3\xaf}?\x9f\xd4k"\xb7\xb0}?\x9cp6(\x8c\xb1}?,\xc1\x92\xe7b\xb2}?L\xc6\x80`;\xb3}?\xfc\x7f\x00\x93\x15\xb4}??\xee\x11\x7f\xf1\xb4}?\x12\x11\xb5$\xcf\xb5}?u\xe8\xe9\x83\xae\xb6}?lt\xb0\x9c\x8f\xb7}?\xf2\xb4\x08or\xb8}?\n\xaa\xf2\xfaV\xb9}?\xb2Sn@=\xba}?\xec\xb1{?%\xbb}?\xb7\xc4\x1a\xf8\x0e\xbc}?\x12\x8cKj\xfa\xbc}?\xff\x07\x0e\x96\xe7\xbd}?}8b{\xd6\xbe}?\x8c\x1dH\x1a\xc7\xbf}?-\xb7\xbfr\xb9\xc0}?]\x05\xc9\x84\xad\xc1}? \x08dP\xa3\xc2}?t\xbf\x90\xd5\x9a\xc3}?X+O\x14\x94\xc4}?\xcdK\x9f\x0c\x8f\xc5}?\xd5 \x81\xbe\x8b\xc6}?l\xaa\xf4)\x8a\xc7}?\x95\xe8\xf9N\x8a\xc8}?O\xdb\x90-\x8c\xc9}?\x9a\x82\xb9\xc5\x8f\xca}?w\xdes\x17\x95\xcb}?\xe4\xee\xbf"\x9c\xcc}?\xe2\xb3\x9d\xe7\xa4\xcd}?r-\rf\xaf\xce}?\x92[\x0e\x9e\xbb\xcf}?D>\xa1\x8f\xc9\xd0}?\x85\xd5\xc5:\xd9\xd1}?Z!|\x9f\xea\xd2}?\xbf!\xc4\xbd\xfd\xd3}?\xb4\xd6\x9d\x95\x12\xd5}?<@\t\')\xd6}?T^\x06rA\xd7}?\xfd0\x95v[\xd8}?7\xb8\xb54w\xd9}?\x02\xf4g\xac\x94\xda}?_\xe4\xab\xdd\xb3\xdb}?L\x89\x81\xc8\xd4\xdc}?\xca\xe2\xe8l\xf7\xdd}?\xda\xf0\xe1\xca\x1b\xdf}?z\xb3l\xe2A\xe0}?\xad*\x89\xb3i\xe1}?oV7>\x93\xe2}?\xc46w\x82\xbe\xe3}?\xa8\xcbH\x80\xeb\xe4}?\x1f\x15\xac7\x1a\xe6}?%\x13\xa1\xa8J\xe7}?\xbd\xc5\'\xd3|\xe8}?\xe7,@\xb7\xb0\xe9}?\xa2H\xeaT\xe6\xea}?\xed\x18&\xac\x1d\xec}?\xca\x9d\xf3\xbcV\xed}?8\xd7R\x87\x91\xee}?7\xc5C\x0b\xce\xef}?\xc7g\xc6H\x0c\xf1}?\xe7\xbe\xda?L\xf2}?\x9a\xca\x80\xf0\x8d\xf3}?\xdd\x8a\xb8Z\xd1\xf4}?\xb0\xff\x81~\x16\xf6}?\x15)\xdd[]\xf7}?\x0c\x07\xca\xf2\xa5\xf8}?\x94\x99HC\xf0\xf9}?\xac\xe0XM<\xfb}?U\xdc\xfa\x10\x8a\xfc}?\x90\x8c.\x8e\xd9\xfd}?]\xf1\xf3\xc4*\xff}?\xba\nK\xb5}\x00~?\xa7\xd83_\xd2\x01~?\'[\xae\xc2(\x03~?7\x92\xba\xdf\x80\x04~?\xd8}X\xb6\xda\x05~?\n\x1e\x88F6\x07~?\xcdrI\x90\x93\x08~?"|\x9c\x93\xf2\t~?\x07:\x81PS\x0b~?}\xac\xf7\xc6\xb5\x0c~?\x85\xd3\xff\xf6\x19\x0e~?\x1f\xaf\x99\xe0\x7f\x0f~?H?\xc5\x83\xe7\x10~?\x04\x84\x82\xe0P\x12~?O}\xd1\xf6\xbb\x13~?-+\xb2\xc6(\x15~?\x9a\x8d$P\x97\x16~?\x9a\xa4(\x93\x07\x18~?*p\xbe\x8fy\x19~?L\xf0\xe5E\xed\x1a~?\xff$\x9f\xb5b\x1c~?B\x0e\xea\xde\xd9\x1d~?\x17\xac\xc6\xc1R\x1f~?}\xfe4^\xcd ~?t\x055\xb4I"~?\xfc\xc0\xc6\xc3\xc7#~?\x141\xea\x8cG%~?\xbfU\x9f\x0f\xc9&~?\xfa.\xe6KL(~?\xc7\xbc\xbeA\xd1)~?$\xff(\xf1W+~?\x12\xf6$Z\xe0,~?\x92\xa1\xb2|j.~?\xa2\x01\xd2X\xf6/~?D\x16\x83\xee\x831~?w\xdf\xc5=\x133~?:]\x9aF\xa44~?\x8f\x8f\x00\t76~?uv\xf8\x84\xcb7~?\xed\x11\x82\xbaa9~?\xf5a\x9d\xa9\xf9:~?\x8ffJR\x93<~?\xb8\x1f\x89\xb4.>~?t\x8dY\xd0\xcb?~?\xc0\xaf\xbb\xa5jA~?\x9f\x86\xaf4\x0bC~?\r\x125}\xadD~?\rRL\x7fQF~?\x9dF\xf5:\xf7G~?\xbf\xef/\xb0\x9eI~?rM\xfc\xdeGK~?\xb7_Z\xc7\xf2L~?\x8c&Ji\x9fN~?\xf2\xa1\xcb\xc4MP~?\xea\xd1\xde\xd9\xfdQ~?r\xb6\x83\xa8\xafS~?\x8cO\xba0cU~?7\x9d\x82r\x18W~?r\x9f\xdcm\xcfX~??V\xc8"\x88Z~?\x9d\xc1E\x91B\\~?\x8c\xe1T\xb9\xfe]~?\x0c\xb6\xf5\x9a\xbc_~?\x1d?(6|a~?\xbf|\xec\x8a=c~?\xf2nB\x99\x00e~?\xb7\x15*a\xc5f~?\x0cq\xa3\xe2\x8bh~?\xf2\x80\xae\x1dTj~?jEK\x12\x1el~?t\xbey\xc0\xe9m~?\r\xec9(\xb7o~?7\xce\x8bI\x86q~?\xf4do$Ws~?@\xb0\xe4\xb8)u~?\x1f\xb0\xeb\x06\xfev~?\x8dd\x84\x0e\xd4x~?\x8f\xcd\xae\xcf\xabz~?\x1f\xebjJ\x85|~?B\xbd\xb8~`~~?\xf5C\x98l=\x80~?:\x7f\t\x14\x1c\x82~?\x10o\x0cu\xfc\x83~?w\x13\xa1\x8f\xde\x85~?ol\xc7c\xc2\x87~?\xf7y\x7f\xf1\xa7\x89~?\x12<\xc98\x8f\x8b~?\xbd\xb2\xa49x\x8d~?\xf8\xdd\x11\xf4b\x8f~?\xc7\xbd\x10hO\x91~?%R\xa1\x95=\x93~?\x14\x9b\xc3|-\x95~?\x95\x98w\x1d\x1f\x97~?\xa7J\xbdw\x12\x99~?H\xb1\x94\x8b\x07\x9b~?}\xcc\xfdX\xfe\x9c~?B\x9c\xf8\xdf\xf6\x9e~?\x97 \x85 \xf1\xa0~?\x7fY\xa3\x1a\xed\xa2~?\xf7FS\xce\xea\xa4~?\x00\xe9\x94;\xea\xa6~?\x9a?hb\xeb\xa8~?\xc5J\xcdB\xee\xaa~?\x82\n\xc4\xdc\xf2\xac~?\xcf~L0\xf9\xae~?\xaf\xa7f=\x01\xb1~?\x1d\x85\x12\x04\x0b\xb3~?\x1f\x17P\x84\x16\xb5~?\xb0]\x1f\xbe#\xb7~?\xd4X\x80\xb12\xb9~?\x88\x08s^C\xbb~?\xcdl\xf7\xc4U\xbd~?\xa4\x85\r\xe5i\xbf~?\nS\xb5\xbe\x7f\xc1~?\x02\xd5\xeeQ\x97\xc3~?\x8c\x0b\xba\x9e\xb0\xc5~?\xa7\xf6\x16\xa5\xcb\xc7~?R\x96\x05e\xe8\xc9~?\x8f\xea\x85\xde\x06\xcc~?]\xf3\x97\x11\'\xce~?\xbc\xb0;\xfeH\xd0~?\xac"q\xa4l\xd2~?-I8\x04\x92\xd4~??$\x91\x1d\xb9\xd6~?\xe2\xb3{\xf0\xe1\xd8~?\x17\xf8\xf7|\x0c\xdb~?\xdc\xf0\x05\xc38\xdd~?2\x9e\xa5\xc2f\xdf~?\x1a\x00\xd7{\x96\xe1~?\x92\x16\x9a\xee\xc7\xe3~?\x9c\xe1\xee\x1a\xfb\xe5~?7a\xd5\x000\xe8~?b\x95M\xa0f\xea~?\x1f~W\xf9\x9e\xec~?m\x1b\xf3\x0b\xd9\xee~?Mm \xd8\x14\xf1~?\xbds\xdf]R\xf3~?\xbf.0\x9d\x91\xf5~?P\x9e\x12\x96\xd2\xf7~?t\xc2\x86H\x15\xfa~?(\x9b\x8c\xb4Y\xfc~?o($\xda\x9f\xfe~?EjM\xb9\xe7\x00\x7f?\xad`\x08R1\x03\x7f?\xa5\x0bU\xa4|\x05\x7f?0k3\xb0\xc9\x07\x7f?J\x7f\xa3u\x18\n\x7f?\xf7G\xa5\xf4h\x0c\x7f?4\xc58-\xbb\x0e\x7f?\x02\xf7]\x1f\x0f\x11\x7f?b\xdd\x14\xcbd\x13\x7f?Rx]0\xbc\x15\x7f?\xd4\xc77O\x15\x18\x7f?\xe7\xcb\xa3\'p\x1a\x7f?\x8a\x84\xa1\xb9\xcc\x1c\x7f?\xbf\xf10\x05+\x1f\x7f?\x85\x13R\n\x8b!\x7f?\xdc\xe9\x04\xc9\xec#\x7f?\xc4tIAP&\x7f?=\xb4\x1fs\xb5(\x7f?G\xa8\x87^\x1c+\x7f?\xe2P\x81\x03\x85-\x7f?\x0f\xae\x0cb\xef/\x7f?\xcc\xbf)z[2\x7f?\x1c\x86\xd8K\xc94\x7f?\xfa\x00\x19\xd787\x7f?l0\xeb\x1b\xaa9\x7f?m\x14O\x1a\x1d<\x7f?\x00\xadD\xd2\x91>\x7f?$\xfa\xcbC\x08A\x7f?\xd8\xfb\xe4n\x80C\x7f?\x1f\xb2\x8fS\xfaE\x7f?\xf7\x1c\xcc\xf1uH\x7f?_<\x9aI\xf3J\x7f?X\x10\xfaZrM\x7f?\xe2\x98\xeb%\xf3O\x7f?\xfd\xd5n\xaauR\x7f?\xaa\xc7\x83\xe8\xf9T\x7f?\xe8m*\xe0\x7fW\x7f?\xb7\xc8b\x91\x07Z\x7f?\x17\xd8,\xfc\x90\\\x7f?\x08\x9c\x88 \x1c_\x7f?\x8a\x14v\xfe\xa8a\x7f?\x9dA\xf5\x957d\x7f?@#\x06\xe7\xc7f\x7f?w\xb9\xa8\xf1Yi\x7f?=\x04\xdd\xb5\xedk\x7f?\x94\x03\xa33\x83n\x7f?}\xb7\xfaj\x1aq\x7f?\xf7\x1f\xe4[\xb3s\x7f?\x02=_\x06Nv\x7f?\x9d\x0elj\xeax\x7f?\xca\x94\n\x88\x88{\x7f?\x88\xcf:_(~\x7f?\xd7\xbe\xfc\xef\xc9\x80\x7f?\xb7bP:m\x83\x7f?(\xbb5>\x12\x86\x7f?*\xc8\xac\xfb\xb8\x88\x7f?\xbd\x89\xb5ra\x8b\x7f?\xe2\xffO\xa3\x0b\x8e\x7f?\x98*|\x8d\xb7\x90\x7f?\xdf\t:1e\x93\x7f?\xb7\x9d\x89\x8e\x14\x96\x7f?\x1f\xe6j\xa5\xc5\x98\x7f?\x18\xe3\xddux\x9b\x7f?\xa4\x94\xe2\xff,\x9e\x7f?\xc0\xfaxC\xe3\xa0\x7f?m\x15\xa1@\x9b\xa3\x7f?\xac\xe4Z\xf7T\xa6\x7f?zh\xa6g\x10\xa9\x7f?\xdc\xa0\x83\x91\xcd\xab\x7f?\xcd\x8d\xf2t\x8c\xae\x7f?O/\xf3\x11M\xb1\x7f?b\x85\x85h\x0f\xb4\x7f?\x07\x90\xa9x\xd3\xb6\x7f?=O_B\x99\xb9\x7f?\x04\xc3\xa6\xc5`\xbc\x7f?\\\xeb\x7f\x02*\xbf\x7f?E\xc8\xea\xf8\xf4\xc1\x7f?\xbfY\xe7\xa8\xc1\xc4\x7f?\xca\x9fu\x12\x90\xc7\x7f?g\x9a\x955`\xca\x7f?\x94IG\x122\xcd\x7f?R\xad\x8a\xa8\x05\xd0\x7f?\xa2\xc5_\xf8\xda\xd2\x7f?\x82\x92\xc6\x01\xb2\xd5\x7f?\xf4\x13\xbf\xc4\x8a\xd8\x7f?\xf7IIAe\xdb\x7f?\x8c4ewA\xde\x7f?\xb0\xd3\x12g\x1f\xe1\x7f?g\'R\x10\xff\xe3\x7f?\xad/#s\xe0\xe6\x7f?\x85\xec\x85\x8f\xc3\xe9\x7f?\xef]ze\xa8\xec\x7f?\xe8\x83\x00\xf5\x8e\xef\x7f?u^\x18>w\xf2\x7f?\x90\xed\xc1@a\xf5\x7f??1\xfd\xfcL\xf8\x7f?})\xcar:\xfb\x7f?M\xd6(\xa2)\xfe\x7f?\xd7\x9b\x8cE\x8d\x00\x80?\xd0\xa6\xcd\x96\x06\x02\x80?\x12\x8c\xd7\xc4\x80\x03\x80?\x9bK\xaa\xcf\xfb\x04\x80?o\xe5E\xb7w\x06\x80?\x8aY\xaa{\xf4\x07\x80?\xed\xa7\xd7\x1cr\t\x80?\x99\xd0\xcd\x9a\xf0\n\x80?\x8e\xd3\x8c\xf5o\x0c\x80?\xcb\xb0\x14-\xf0\r\x80?QheAq\x0f\x80?\x1f\xfa~2\xf3\x10\x80?7fa\x00v\x12\x80?\x96\xac\x0c\xab\xf9\x13\x80?>\xcd\x802~\x15\x80?/\xc8\xbd\x96\x03\x17\x80?h\x9d\xc3\xd7\x89\x18\x80?\xeaL\x92\xf5\x10\x1a\x80?\xb3\xd6)\xf0\x98\x1b\x80?\xc7:\x8a\xc7!\x1d\x80?"y\xb3{\xab\x1e\x80?\xc5\x91\xa5\x0c6 \x80?\xb2\x84`z\xc1!\x80?\xe7Q\xe4\xc4M#\x80?d\xf90\xec\xda$\x80?*{F\xf0h&\x80?8\xd7$\xd1\xf7\'\x80?\x8f\r\xcc\x8e\x87)\x80?/\x1e<)\x18+\x80?\x17\tu\xa0\xa9,\x80?H\xcev\xf4;.\x80?\xc2mA%\xcf/\x80?\x83\xe7\xd42c1\x80?\x8e;1\x1d\xf82\x80?\xe0iV\xe4\x8d4\x80?{rD\x88$6\x80?_U\xfb\x08\xbc7\x80?\x8c\x12{fT9\x80?\x01\xaa\xc3\xa0\xed:\x80?\xbf\x1b\xd5\xb7\x87<\x80?\xc5g\xaf\xab">\x80?\x13\x8eR|\xbe?\x80?\xab\x8e\xbe)[A\x80?\x8bi\xf3\xb3\xf8B\x80?\xb3\x1e\xf1\x1a\x97D\x80?#\xae\xb7^6F\x80?\xdd\x17G\x7f\xd6G\x80?\xdf[\x9f|wI\x80?)z\xc0V\x19K\x80?\xbcr\xaa\r\xbcL\x80?\x97E]\xa1_N\x80?\xbb\xf2\xd8\x11\x04P\x80?(z\x1d_\xa9Q\x80?\xde\xdb*\x89OS\x80?\xdb\x17\x01\x90\xf6T\x80?".\xa0s\x9eV\x80?\xb0\x1e\x084GX\x80?\x87\xe98\xd1\xf0Y\x80?\xa7\x8e2K\x9b[\x80?\x10\x0e\xf5\xa1F]\x80?\xc1g\x80\xd5\xf2^\x80?\xba\x9b\xd4\xe5\x9f`\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdf\xe0\x0b\x93\xa9\x82\xa1?z"#\x16\xaa\x82\xa1?K\xe7h\x9f\xab\x82\xa1?S/\xdd.\xae\x82\xa1?\x90\xfa\x7f\xc4\xb1\x82\xa1?\x04IQ`\xb6\x82\xa1?\xae\x1aQ\x02\xbc\x82\xa1?\x8eo\x7f\xaa\xc2\x82\xa1?\xa4G\xdcX\xca\x82\xa1?\xf0\xa2g\r\xd3\x82\xa1?r\x81!\xc8\xdc\x82\xa1?+\xe3\t\x89\xe7\x82\xa1?\x1a\xc8 P\xf3\x82\xa1?>0f\x1d\x00\x83\xa1?\x99\x1b\xda\xf0\r\x83\xa1?*\x8a|\xca\x1c\x83\xa1?\xf2{M\xaa,\x83\xa1?\xef\xf0L\x90=\x83\xa1?#\xe9z|O\x83\xa1?\x8cd\xd7nb\x83\xa1?+cbgv\x83\xa1?\x01\xe5\x1bf\x8b\x83\xa1?\x0e\xea\x03k\xa1\x83\xa1?Pr\x1av\xb8\x83\xa1?\xc8}_\x87\xd0\x83\xa1?w\x0c\xd3\x9e\xe9\x83\xa1?\\\x1eu\xbc\x03\x84\xa1?w\xb3E\xe0\x1e\x84\xa1?\xc7\xcbD\n;\x84\xa1?Ogr:X\x84\xa1?\x0c\x86\xcepv\x84\xa1?\xff\'Y\xad\x95\x84\xa1?)M\x12\xf0\xb5\x84\xa1?\x88\xf5\xf98\xd7\x84\xa1?\x1e!\x10\x88\xf9\x84\xa1?\xea\xcfT\xdd\x1c\x85\xa1?\xec\x01\xc88A\x85\xa1?$\xb7i\x9af\x85\xa1?\x93\xef9\x02\x8d\x85\xa1?7\xab8p\xb4\x85\xa1?\x12\xeae\xe4\xdc\x85\xa1?"\xac\xc1^\x06\x86\xa1?i\xf1K\xdf0\x86\xa1?\xe7\xb9\x04f\\\x86\xa1?\x99\x05\xec\xf2\x88\x86\xa1?\x84\xd4\x01\x86\xb6\x86\xa1?\xa2&F\x1f\xe5\x86\xa1?\xf9\xfb\xb8\xbe\x14\x87\xa1?\x84TZdE\x87\xa1?F0*\x10w\x87\xa1?>\x8f(\xc2\xa9\x87\xa1?mqUz\xdd\x87\xa1?\xd0\xd6\xb08\x12\x88\xa1?k\xbf:\xfdG\x88\xa1?<+\xf3\xc7~\x88\xa1?C\x1a\xda\x98\xb6\x88\xa1?\x80\x8c\xefo\xef\x88\xa1?\xf3\x813M)\x89\xa1?\x9c\xfa\xa50d\x89\xa1?{\xf6F\x1a\xa0\x89\xa1?\x91u\x16\n\xdd\x89\xa1?\xddw\x14\x00\x1b\x8a\xa1?^\xfd@\xfcY\x8a\xa1?\x17\x06\x9c\xfe\x99\x8a\xa1?\x05\x92%\x07\xdb\x8a\xa1?(\xa1\xdd\x15\x1d\x8b\xa1?\x833\xc4*`\x8b\xa1?\x14I\xd9E\xa4\x8b\xa1?\xda\xe1\x1cg\xe9\x8b\xa1?\xd7\xfd\x8e\x8e/\x8c\xa1?\n\x9d/\xbcv\x8c\xa1?t\xbf\xfe\xef\xbe\x8c\xa1?\x12e\xfc)\x08\x8d\xa1?\xe8\x8d(jR\x8d\xa1?\xf39\x83\xb0\x9d\x8d\xa1?5i\x0c\xfd\xe9\x8d\xa1?\xac\x1b\xc4O7\x8e\xa1?[Q\xaa\xa8\x85\x8e\xa1??\n\xbf\x07\xd5\x8e\xa1?YF\x02m%\x8f\xa1?\xaa\x05t\xd8v\x8f\xa1?0H\x14J\xc9\x8f\xa1?\xec\r\xe3\xc1\x1c\x90\xa1?\xdfV\xe0?q\x90\xa1?\t#\x0c\xc4\xc6\x90\xa1?hrfN\x1d\x91\xa1?\xfdD\xef\xdet\x91\xa1?\xc8\x9a\xa6u\xcd\x91\xa1?\xcas\x8c\x12\'\x92\xa1?\x02\xd0\xa0\xb5\x81\x92\xa1?o\xaf\xe3^\xdd\x92\xa1?\x13\x12U\x0e:\x93\xa1?\xed\xf7\xf4\xc3\x97\x93\xa1?\xfe`\xc3\x7f\xf6\x93\xa1?DM\xc0AV\x94\xa1?\xc0\xbc\xeb\t\xb7\x94\xa1?s\xafE\xd8\x18\x95\xa1?\\%\xce\xac{\x95\xa1?{\x1e\x85\x87\xdf\x95\xa1?\xd0\x9ajhD\x96\xa1?[\x9a~O\xaa\x96\xa1?\x1c\x1d\xc1<\x11\x97\xa1?\x14#20y\x97\xa1?B\xac\xd1)\xe2\x97\xa1?\xa6\xb8\x9f)L\x98\xa1??H\x9c/\xb7\x98\xa1?\x10[\xc7;#\x99\xa1?\x16\xf1 N\x90\x99\xa1?S\n\xa9f\xfe\x99\xa1?\xc5\xa6_\x85m\x9a\xa1?m\xc6D\xaa\xdd\x9a\xa1?LiX\xd5N\x9b\xa1?b\x8f\x9a\x06\xc1\x9b\xa1?\xad8\x0b>4\x9c\xa1?.e\xaa{\xa8\x9c\xa1?\xe5\x14x\xbf\x1d\x9d\xa1?\xd2Gt\t\x94\x9d\xa1?\xf6\xfd\x9eY\x0b\x9e\xa1?P7\xf8\xaf\x83\x9e\xa1?\xe0\xf3\x7f\x0c\xfd\x9e\xa1?\xa636ow\x9f\xa1?\xa3\xf6\x1a\xd8\xf2\x9f\xa1?\xd5<.Go\xa0\xa1?>\x06p\xbc\xec\xa0\xa1?\xdcR\xe07k\xa1\xa1?\xb1"\x7f\xb9\xea\xa1\xa1?\xbcuLAk\xa2\xa1?\xfdKH\xcf\xec\xa2\xa1?u\xa5rco\xa3\xa1?"\x82\xcb\xfd\xf2\xa3\xa1?\x05\xe2R\x9ew\xa4\xa1?\x1f\xc5\x08E\xfd\xa4\xa1?o+\xed\xf1\x83\xa5\xa1?\xf5\x14\x00\xa5\x0b\xa6\xa1?\xb1\x81A^\x94\xa6\xa1?\xa3q\xb1\x1d\x1e\xa7\xa1?\xcc\xe4O\xe3\xa8\xa7\xa1?*\xdb\x1c\xaf4\xa8\xa1?\xbfT\x18\x81\xc1\xa8\xa1?\x8aQBYO\xa9\xa1?\x8a\xd1\x9a7\xde\xa9\xa1?\xc2\xd4!\x1cn\xaa\xa1?/[\xd7\x06\xff\xaa\xa1?\xd3d\xbb\xf7\x90\xab\xa1?\xac\xf1\xcd\xee#\xac\xa1?\xbc\x01\x0f\xec\xb7\xac\xa1?\x01\x95~\xefL\xad\xa1?~\xab\x1c\xf9\xe2\xad\xa1?/E\xe9\x08z\xae\xa1?\x18b\xe4\x1e\x12\xaf\xa1?6\x02\x0e;\xab\xaf\xa1?\x8b%f]E\xb0\xa1?\x16\xcc\xec\x85\xe0\xb0\xa1?\xd7\xf5\xa1\xb4|\xb1\xa1?\xce\xa2\x85\xe9\x19\xb2\xa1?\xfb\xd2\x97$\xb8\xb2\xa1?^\x86\xd8eW\xb3\xa1?\xf8\xbcG\xad\xf7\xb3\xa1?\xc7v\xe5\xfa\x98\xb4\xa1?\xcd\xb3\xb1N;\xb5\xa1?\tt\xac\xa8\xde\xb5\xa1?z\xb7\xd5\x08\x83\xb6\xa1?#~-o(\xb7\xa1?\x01\xc8\xb3\xdb\xce\xb7\xa1?\x16\x95hNv\xb8\xa1?`\xe5K\xc7\x1e\xb9\xa1?\xe1\xb8]F\xc8\xb9\xa1?\x98\x0f\x9e\xcbr\xba\xa1?\x84\xe9\x0cW\x1e\xbb\xa1?\xa7F\xaa\xe8\xca\xbb\xa1?\x01\'v\x80x\xbc\xa1?\x90\x8ap\x1e\'\xbd\xa1?Vq\x99\xc2\xd6\xbd\xa1?Q\xdb\xf0l\x87\xbe\xa1?\x84\xc8v\x1d9\xbf\xa1?\xec8+\xd4\xeb\xbf\xa1?\x8a,\x0e\x91\x9f\xc0\xa1?^\xa3\x1fTT\xc1\xa1?h\x9d_\x1d\n\xc2\xa1?\xa9\x1a\xce\xec\xc0\xc2\xa1? \x1bk\xc2x\xc3\xa1?\xcc\x9e6\x9e1\xc4\xa1?\xaf\xa50\x80\xeb\xc4\xa1?\xc9/Yh\xa6\xc5\xa1?\x18=\xb0Vb\xc6\xa1?\x9e\xcd5K\x1f\xc7\xa1?Y\xe1\xe9E\xdd\xc7\xa1?Kx\xccF\x9c\xc8\xa1?s\x92\xddM\\\xc9\xa1?\xd0/\x1d[\x1d\xca\xa1?dP\x8bn\xdf\xca\xa1?.\xf4\'\x88\xa2\xcb\xa1?/\x1b\xf3\xa7f\xcc\xa1?e\xc5\xec\xcd+\xcd\xa1?\xd2\xf2\x14\xfa\xf1\xcd\xa1?u\xa3k,\xb9\xce\xa1?O\xd7\xf0d\x81\xcf\xa1?^\x8e\xa4\xa3J\xd0\xa1?\xa3\xc8\x86\xe8\x14\xd1\xa1?\x1f\x86\x973\xe0\xd1\xa1?\xd0\xc6\xd6\x84\xac\xd2\xa1?\xb8\x8aD\xdcy\xd3\xa1?\xd5\xd1\xe09H\xd4\xa1?)\x9c\xab\x9d\x17\xd5\xa1?\xb4\xe9\xa4\x07\xe8\xd5\xa1?t\xba\xccw\xb9\xd6\xa1?j\x0e#\xee\x8b\xd7\xa1?\x97\xe5\xa7j_\xd8\xa1?\xfa?[\xed3\xd9\xa1?\x93\x1d=v\t\xda\xa1?b~M\x05\xe0\xda\xa1?fb\x8c\x9a\xb7\xdb\xa1?\xa2\xc9\xf95\x90\xdc\xa1?\x13\xb4\x95\xd7i\xdd\xa1?\xbb!`\x7fD\xde\xa1?\x98\x12Y- \xdf\xa1?\xac\x86\x80\xe1\xfc\xdf\xa1?\xf7}\xd6\x9b\xda\xe0\xa1?w\xf8Z\\\xb9\xe1\xa1?-\xf6\r#\x99\xe2\xa1?\x1aw\xef\xefy\xe3\xa1?<{\xff\xc2[\xe4\xa1?\x95\x02>\x9c>\xe5\xa1?#\r\xab{"\xe6\xa1?\xe9\x9aFa\x07\xe7\xa1?\xe4\xab\x10M\xed\xe7\xa1?\x16@\t?\xd4\xe8\xa1?}W07\xbc\xe9\xa1?\x1a\xf2\x855\xa5\xea\xa1?\xee\x0f\n:\x8f\xeb\xa1?\xf8\xb0\xbcDz\xec\xa1?8\xd5\x9dUf\xed\xa1?\xae|\xadlS\xee\xa1?Z\xa7\xeb\x89A\xef\xa1?<UX\xad0\xf0\xa1?U\x86\xf3\xd6 \xf1\xa1?\xa4:\xbd\x06\x12\xf2\xa1?)r\xb5<\x04\xf3\xa1?\xe4,\xdcx\xf7\xf3\xa1?\xd5j1\xbb\xeb\xf4\xa1?\xfc+\xb5\x03\xe1\xf5\xa1?ZpgR\xd7\xf6\xa1?\xee7H\xa7\xce\xf7\xa1?\xb7\x82W\x02\xc7\xf8\xa1?\xb7P\x95c\xc0\xf9\xa1?\xed\xa1\x01\xcb\xba\xfa\xa1?Yv\x9c8\xb6\xfb\xa1?\xfb\xcde\xac\xb2\xfc\xa1?\xd4\xa8]&\xb0\xfd\xa1?\xe2\x06\x84\xa6\xae\xfe\xa1?\'\xe8\xd8,\xae\xff\xa1?\xa2L\\\xb9\xae\x00\xa2?S4\x0eL\xb0\x01\xa2?:\x9f\xee\xe4\xb2\x02\xa2?X\x8d\xfd\x83\xb6\x03\xa2?\xab\xfe:)\xbb\x04\xa2?5\xf3\xa6\xd4\xc0\x05\xa2?\xf5jA\x86\xc7\x06\xa2?\xeae\n>\xcf\x07\xa2?\x16\xe4\x01\xfc\xd7\x08\xa2?y\xe5\'\xc0\xe1\t\xa2?\x11j|\x8a\xec\n\xa2?\xdfq\xffZ\xf8\x0b\xa2?\xe4\xfc\xb01\x05\r\xa2?\x1e\x0b\x91\x0e\x13\x0e\xa2?\x8f\x9c\x9f\xf1!\x0f\xa2?6\xb1\xdc\xda1\x10\xa2?\x14IH\xcaB\x11\xa2?\'d\xe2\xbfT\x12\xa2?p\x02\xab\xbbg\x13\xa2?\xf0#\xa2\xbd{\x14\xa2?\xa6\xc8\xc7\xc5\x90\x15\xa2?\x92\xf0\x1b\xd4\xa6\x16\xa2?\xb3\x9b\x9e\xe8\xbd\x17\xa2?\x0c\xcaO\x03\xd6\x18\xa2?\x9a{/$\xef\x19\xa2?_\xb0=K\t\x1b\xa2?Yhzx$\x1c\xa2?\x8a\xa3\xe5\xab@\x1d\xa2?\xf1a\x7f\xe5]\x1e\xa2?\x8e\xa3G%|\x1f\xa2?ah>k\x9b \xa2?j\xb0c\xb7\xbb!\xa2?\xaa{\xb7\t\xdd"\xa2? \xca9b\xff#\xa2?\xcb\x9b\xea\xc0"%\xa2?\xae\xf0\xc9%G&\xa2?\xc6\xc8\xd7\x90l\'\xa2?\x13$\x14\x02\x93(\xa2?\x98\x02\x7fy\xba)\xa2?Sd\x18\xf7\xe2*\xa2?CI\xe0z\x0c,\xa2?j\xb1\xd6\x047-\xa2?\xc7\x9c\xfb\x94b.\xa2?Y\x0bO+\x8f/\xa2?#\xfd\xd0\xc7\xbc0\xa2?"r\x81j\xeb1\xa2?Xj`\x13\x1b3\xa2?\xc3\xe5m\xc2K4\xa2?e\xe4\xa9w}5\xa2?=f\x143\xb06\xa2?Jk\xad\xf4\xe37\xa2?\x8f\xf3t\xbc\x189\xa2?\t\xffj\x8aN:\xa2?\xba\x8d\x8f^\x85;\xa2?\xa0\x9f\xe28\xbd<\xa2?\xbd4d\x19\xf6=\xa2?\x11M\x14\x000?\xa2?\x99\xe8\xf2\xecj@\xa2?Y\x07\x00\xe0\xa6A\xa2?M\xa9;\xd9\xe3B\xa2?y\xce\xa5\xd8!D\xa2?\xdav>\xde`E\xa2?s\xa2\x05\xea\xa0F\xa2?@Q\xfb\xfb\xe1G\xa2?D\x83\x1f\x14$I\xa2?\x7f8r2gJ\xa2?\xefp\xf3V\xabK\xa2?\x95,\xa3\x81\xf0L\xa2?rk\x81\xb26N\xa2?\x85-\x8e\xe9}O\xa2?\xcer\xc9&\xc6P\xa2?M;3j\x0fR\xa2?\x02\x87\xcb\xb3YS\xa2?\xedU\x92\x03\xa5T\xa2?\x0f\xa8\x87Y\xf1U\xa2?f}\xab\xb5>W\xa2?\xf4\xd5\xfd\x17\x8dX\xa2?\xb8\xb1~\x80\xdcY\xa2?\xb2\x10.\xef,[\xa2?\xe2\xf2\x0bd~\\\xa2?HX\x18\xdf\xd0]\xa2?\xe5@S`$_\xa2?\xb8\xac\xbc\xe7x`\xa2?\xc1\x9bTu\xcea\xa2?\xff\r\x1b\t%c\xa2?t\x03\x10\xa3|d\xa2? |3C\xd5e\xa2?\x01x\x85\xe9.g\xa2?\x19\xf7\x05\x96\x89h\xa2?f\xf9\xb4H\xe5i\xa2?\xea~\x92\x01Bk\xa2?\xa4\x87\x9e\xc0\x9fl\xa2?\x93\x13\xd9\x85\xfem\xa2?\xba"BQ^o\xa2?\x16\xb5\xd9"\xbfp\xa2?\xa9\xca\x9f\xfa r\xa2?rc\x94\xd8\x83s\xa2?p\x7f\xb7\xbc\xe7t\xa2?\xa5\x1e\t\xa7Lv\xa2?\x11A\x89\x97\xb2w\xa2?\xb1\xe67\x8e\x19y\xa2?\x89\x0f\x15\x8b\x81z\xa2?\x97\xbb \x8e\xea{\xa2?\xda\xeaZ\x97T}\xa2?T\x9d\xc3\xa6\xbf~\xa2?\x04\xd3Z\xbc+\x80\xa2?\xea\x8b \xd8\x98\x81\xa2?\x06\xc8\x14\xfa\x06\x83\xa2?X\x877"v\x84\xa2?\xe0\xc9\x88P\xe6\x85\xa2?\xa0\x8f\x08\x85W\x87\xa2?\x94\xd8\xb6\xbf\xc9\x88\xa2?\xbf\xa4\x93\x00=\x8a\xa2? \xf4\x9eG\xb1\x8b\xa2?\xb8\xc6\xd8\x94&\x8d\xa2?\x85\x1cA\xe8\x9c\x8e\xa2?\x88\xf5\xd7A\x14\x90\xa2?\xc2Q\x9d\xa1\x8c\x91\xa2?21\x91\x07\x06\x93\xa2?\xd8\x93\xb3s\x80\x94\xa2?\xb4y\x04\xe6\xfb\x95\xa2?\xc6\xe2\x83^x\x97\xa2?\x0e\xcf1\xdd\xf5\x98\xa2?\x8c>\x0ebt\x9a\xa2?B1\x19\xed\xf3\x9b\xa2?,\xa7R~t\x9d\xa2?M\xa0\xba\x15\xf6\x9e\xa2?\xa5\x1cQ\xb3x\xa0\xa2?1\x1c\x16W\xfc\xa1\xa2?\xf5\x9e\t\x01\x81\xa3\xa2?\xee\xa4+\xb1\x06\xa5\xa2?\x1e.|g\x8d\xa6\xa2?\x84:\xfb#\x15\xa8\xa2?\x1f\xca\xa8\xe6\x9d\xa9\xa2?\xf2\xdc\x84\xaf\'\xab\xa2?\xfar\x8f~\xb2\xac\xa2?9\x8c\xc8S>\xae\xa2?\xad(0/\xcb\xaf\xa2?WH\xc6\x10Y\xb1\xa2?9\xeb\x8a\xf8\xe7\xb2\xa2?O\x11~\xe6w\xb4\xa2?\x9c\xba\x9f\xda\x08\xb6\xa2? \xe7\xef\xd4\x9a\xb7\xa2?\xd8\x96n\xd5-\xb9\xa2?\xc8\xc9\x1b\xdc\xc1\xba\xa2?\xee\x7f\xf7\xe8V\xbc\xa2?J\xb9\x01\xfc\xec\xbd\xa2?\xdcu:\x15\x84\xbf\xa2?\xa4\xb5\xa14\x1c\xc1\xa2?\xa2x7Z\xb5\xc2\xa2?\xd6\xbe\xfb\x85O\xc4\xa2?A\x88\xee\xb7\xea\xc5\xa2?\xe2\xd4\x0f\xf0\x86\xc7\xa2?\xb8\xa4_.$\xc9\xa2?\xc5\xf7\xddr\xc2\xca\xa2?\x08\xce\x8a\xbda\xcc\xa2?\x82\'f\x0e\x02\xce\xa2?1\x04pe\xa3\xcf\xa2?\x16d\xa8\xc2E\xd1\xa2?2G\x0f&\xe9\xd2\xa2?\x84\xad\xa4\x8f\x8d\xd4\xa2?\x0c\x97h\xff2\xd6\xa2?\xca\x03[u\xd9\xd7\xa2?\xbe\xf3{\xf1\x80\xd9\xa2?\xe9f\xcbs)\xdb\xa2?I]I\xfc\xd2\xdc\xa2?\xdf\xd6\xf5\x8a}\xde\xa2?\xad\xd3\xd0\x1f)\xe0\xa2?\xafS\xda\xba\xd5\xe1\xa2?\xe8V\x12\\\x83\xe3\xa2?X\xddx\x032\xe5\xa2?\xfd\xe6\r\xb1\xe1\xe6\xa2?\xd8s\xd1d\x92\xe8\xa2?\xea\x83\xc3\x1eD\xea\xa2?2\x17\xe4\xde\xf6\xeb\xa2?\xb0-3\xa5\xaa\xed\xa2?e\xc7\xb0q_\xef\xa2?N\xe4\\D\x15\xf1\xa2?o\x847\x1d\xcc\xf2\xa2?\xc5\xa7@\xfc\x83\xf4\xa2?RNx\xe1<\xf6\xa2?\x15x\xde\xcc\xf6\xf7\xa2?\r%s\xbe\xb1\xf9\xa2?=U6\xb6m\xfb\xa2?\xa2\x08(\xb4*\xfd\xa2?=?H\xb8\xe8\xfe\xa2?\x0f\xf9\x96\xc2\xa7\x00\xa3?\x176\x14\xd3g\x02\xa3?U\xf6\xbf\xe9(\x04\xa3?\xc89\x9a\x06\xeb\x05\xa3?s\x00\xa3)\xae\x07\xa3?SJ\xdaRr\t\xa3?i\x17@\x827\x0b\xa3?\xb5g\xd4\xb7\xfd\x0c\xa3?8;\x97\xf3\xc4\x0e\xa3?\xf1\x91\x885\x8d\x10\xa3?\xe0k\xa8}V\x12\xa3?\x05\xc9\xf6\xcb \x14\xa3?`\xa9s \xec\x15\xa3?\xf1\x0c\x1f{\xb8\x17\xa3?\xb9\xf3\xf8\xdb\x85\x19\xa3?\xb7]\x01CT\x1b\xa3?\xebJ8\xb0#\x1d\xa3?U\xbb\x9d#\xf4\x1e\xa3?\xf5\xae1\x9d\xc5 \xa3?\xcb%\xf4\x1c\x98"\xa3?\xd8\x1f\xe5\xa2k$\xa3?\x19\x9d\x04/@&\xa3?\x93\x9dR\xc1\x15(\xa3?A!\xcfY\xec)\xa3?&(z\xf8\xc3+\xa3?A\xb2S\x9d\x9c-\xa3?\x92\xbf[Hv/\xa3?\x1aP\x92\xf9P1\xa3?\xd8c\xf7\xb0,3\xa3?\xcb\xfa\x8an\t5\xa3?\xf5\x14M2\xe76\xa3?V\xb2=\xfc\xc58\xa3?\xec\xd2\\\xcc\xa5:\xa3?\xb8v\xaa\xa2\x86<\xa3?\xba\x9d&\x7fh>\xa3?\xf2G\xd1aK@\xa3?au\xaaJ/B\xa3?\x06&\xb29\x14D\xa3?\xe1Y\xe8.\xfaE\xa3?\xf2\x10M*\xe1G\xa3?9K\xe0+\xc9I\xa3?\xb7\x08\xa23\xb2K\xa3?jI\x92A\x9cM\xa3?T\r\xb1U\x87O\xa3?tT\xfeosQ\xa3?\xca\x1ez\x90`S\xa3?Vl$\xb7NU\xa3?\x18=\xfd\xe3=W\xa3?\x10\x91\x04\x17.Y\xa3??h:P\x1f[\xa3?\xa3\xc2\x9e\x8f\x11]\xa3?>\xa01\xd5\x04_\xa3?\x0f\x01\xf3 \xf9`\xa3?\x17\xe5\xe2r\xeeb\xa3?TL\x01\xcb\xe4d\xa3?\xc86N)\xdcf\xa3?q\xa4\xc9\x8d\xd4h\xa3?P\x95s\xf8\xcdj\xa3?f\tLi\xc8l\xa3?\xb3\x00S\xe0\xc3n\xa3?5{\x88]\xc0p\xa3?\xecx\xec\xe0\xbdr\xa3?\xdb\xf9~j\xbct\xa3?'
p13
tp14
b.F1.5
.