cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'$\xaa\xd2\xa8\x12\xb6\xf2?\x8adP\xe8\xf5j\xf3?\xfc\xf9\x1cF\x9dh\xf4?ywk\xb3\nH\xf5?\x86>\xc6\x9d\xd0\xe3\xf5?\xe0\x0c-\xd4\xbaB\xf6?(\x0c\xbb^\xfdw\xf6?\x9a@\x18}v\x93\xf6?\x00G\xfaCt\x9c\xf6? \x1a\x0b\xe2\x99\x96\xf6?\x08\xb0R\x1a\x8f\x8a\xf6?\x93\xda\xc6\x1d\x10\x80\xf6?\x18\x18\x91\xdaWy\xf6?\x00\x0f\xdd\x849u\xf6?\x82O\x9c\xa8\xbbp\xf6?\r\t\xd4\x8d\x8cg\xf6?\xac5\xa7\xaa7X\xf6?F(\xaa\xceeH\xf6?\xef\xe2\x9e\xa7\xa7?\xf6?"\x1b6\x191D\xf6?xG\xa5\xc2|\\\xf6?\xa3ZZ\x99\xae\x8f\xf6?\xc6xLD\xca\xe2\xf6?y\xd5\xe0\x05\x10W\xf7?\x80\xb6\xb3\x1c\xf0\xe2\xf7?o\xf7zJ.\xbe\xe3?wT4\'\xd6\x00\xe6?S0\xd0\xc7\xf6\xf7\xe7?h\xf4\xa6w@K\xea?d,z}d%\xec?\xef\xa8]/d\xe1\xed?7>Y{k\xef\xef?WZ\x00p\x03\xf3\xf0?\xa8\x95\xa4r\x85\xda\xf1?\x80\xc3\xb9_^\xb5\xf2?\x9e?s\x0ct\x88\xf3?\x06\xb8\x07J\x10C\xf4?n\x15\x8a}\xa2\xe2\xf4?\n\x1e\xd9\x9aSi\xf5?g\xe1\xe5\x10\x95\xd7\xf5?\xf5\xa6\x93\xf4|(\xf6?Zgk\xf6&Z\xf6?f\x811\xa0\xa4t\xf6??\xdd\xac*\xf8\x82\xf6?\xa4|Z\x8b\xc7\x89\xf6?\xa9U\xd9\x9fT\x86\xf6?J\xae\x07\x03\xb1u\xf6?\x93\xe5\xad{\xf4^\xf6?\xe0\xf3\x96\xfa0K\xf6?>A<\xda\xe7=\xf6?\x80O\xeab\xf16\xf6?\x189\xac\x10\xb36\xf6?\xab\xa1.$K@\xf6?\xed9\x80\x0c\x91Y\xf6?\xb8\xa0^\x96\xce\x88\xf6?N\x0c\xe8\xfe\\\xd1\xf6?\xec\x80\x82\x8d\xbc3\xf7?\xc5\xf9#\xe4\xe5\xa9\xf7?VzDz\xefU\xe1?\x97\x98bN\x963\xe4?\xb5\xe3|\n\x98\xb4\xe5?Q\x10\xe4\xfb\xb7\xde\xe7?\x04\xa9\x08\xed\xeb\xce\xe9?\x91\xbc\x8en,\x19\xec?\x8c\x16\xb6\x11X2\xee?\xe0\xe5\x84\xd6\x87\x1e\xf0?Q\xbc\x0b\x0f\xf1\x1b\xf1?,7g\x96\xce\x04\xf2?\xe6\x82\xae\x89\x8a\xca\xf2?\xaf?\xd8]\xfce\xf3?\xc2\xf4\xc0\x06\x89\xdb\xf3?\x03lC8h.\xf4?Kz\x05\x9c\x85c\xf4?T\xe4\xdfE\xd5x\xf4?\x9f\x8e\xb8\xf8\x8av\xf4?\x12\x82\xaf\x9e\x8ah\xf4?\x8fB\x92,\x90Y\xf4?\x84\n\xe2\xacVN\xf4?&\x9f\xac6\xebF\xf4?\x0e\x19^\xd1\xa3B\xf4?\xe7x?\x9b5B\xf4?]\x05\x1e\xb1zH\xf4??O\n\xb9cZ\xf4?\xe4\xf1FzP|\xf4?\xa1\xd0w)a\xad\xf4?*T]I\x88\xe9\xf4?~\x8a#\xb6\x0e4\xf5?\xd4<\x19WY\x92\xf5?\xffV\xc1\xb2\xdf\x02\xf6?\x9d\x0cj&g\x87\xf6?\x05>q\x068"\xf7?\xa3\xc3\x9c\xf4w\xcb\xf7?\x93]Of\x95\x00\xe3?R(\xac\xadR\xf2\xe6?\xb3\xd4\x05\x88\xf0\xec\xe8?\xad8\x9b \x97.\xeb?\xa7\xef\x95\xf7\xbfj\xed?\xb6\x18\x88\xec\xc9\xfb\xee?\xa3\xe1\xd8RY(\xf0?\xac+\xa4\xea\x8d\xc7\xf0?\xef\x1e\x17\xae\x99@\xf1?\x883\x93\\\x93\x8d\xf1?\x8e\xaf\xe0F\xa4\xcc\xf1?\x92\x8fxq\xd7\xff\xf1?\xb1\xce\xc0\x93\x8c!\xf2?7cK\x9b\x988\xf2?DR**dF\xf2?\xcf\n\xd0\xd9\xc7L\xf2?\xd7\xb85\xd8\xc6Q\xf2?\xf0a\rf\xa9Q\xf2?Xn\xef"QM\xf2?c\xec\xa8\xfd\xf0D\xf2?\xde\x94\xba\xc1\xdaA\xf2?\x03\x16\x07!\xd4A\xf2?i\x94q\x85\xee9\xf2?\x0e\xd5\x11\xfe\xe1/\xf2?\xea\xe0\x0e\xcc\xc0*\xf2?KT\xf1\x06t,\xf2?\xfd\xe57\xabQ7\xf2?q<0d4R\xf2?\xbd\x8e\xea\xb7(\x87\xf2?\x81[\xcd@@\xdc\xf2?\x95\x97x\xa9bP\xf3?\xc7\xda(\x14\xd1\xe6\xf3?\xe0\xa03\xdb\xea\xa3\xf4?A\xc2\x90\xd8\xa4\x8b\xf5?\x9b\xe9\xe6\xa8\x10\x96\xf6?\x17\x14\xd1F>\xaf\xf7?\xd1\n/+U\n\xe5?\xe3\xe97L5\xde\xe7?\x17%(\xc0\xa5J\xea?;R]:\xce\xa3\xeb?\x1dM\xc1\x8c\xc4\xaa\xec?OT\xa1D\x08\x8a\xed?X\xcd\x14Y7P\xee??\xbc\xd8\xf3\x00\xd1\xee?\x9cB\x8aE\xc1\x1e\xef?01Q1\x830\xef?\xb1\xf2\xb1\xc7.\x1f\xef?\xa9\xbfxR\x05\xf3\xee?\xb4\xe0\x0c\x8d\xdf\xd0\xee?\xebk\xfaM\xdf\xbe\xee?\xaeJ\x8e-\x04\xb7\xee?\t\xc1S6\xbb\xb8\xee?\x81=\xf4\x13V\xc5\xee?\xcf\x16\x0f\xa1\x1e\xda\xee?\x1c02x\x00\xef\xee?\x85\x12\xb7E\xb5\xfa\xee?\x8b\xb9\xc3\xe8 \xfb\xee?\x88\xf6Y\xfb\x05\xfd\xee?\xd0OP-\\ \xef?\x88r_.\xea\x97\xef?\x01$3\xb3\xe2G\xf0?s\xbbN\x16\xe2\xfd\xf0?<\x14y\xe20\xe0\xf1?Dv\xc3 3\xea\xf2?\xfc\x8b\x1c\xe4\xad\x1a\xf4?\x86\xe9\xa9\xb6z[\xf5?\xc6\x9f0\x89\x0f\x9e\xf6?A\xfdc\xf03\xd3\xf7?\xb3\xd9\x89R\xe6L\xe5?\x03qv\xd4\xf2\xc4\xe7?\xad#)e\x84U\xe9?\x95P\xc8\x94\xa3*\xea?++n\x8a\xd2\xa7\xea?\x8ar\xf6X}\xe4\xea?\xb9\xa3\r]T\x03\xeb?\xc8\xc1\x83\x1c\x042\xeb?\x17\xa2\xa8/\x9bJ\xeb?\xda\xb0\xe2\xff\xe2+\xeb?\x8b\xfd\xc2\xbe\x14\xe1\xea?h\x86\xedPM\xb8\xea?\x04\xa1\xb8\x80\x17_\xea?\x14Z\xec\x0e=)\xea?j\xdeD\xdc\x9d%\xea?Y\xbf\xe9\x8482\xea?>\xe1\x9fX\xd3\xe8\xe9?\xea\x87v\r\x96\xae\xe9?\x92\xebw(\x0c\x91\xe9?\x8eI\n\xbb\xbc\x84\xe9?XtIBM\x83\xe9?\xd6E\xcd\x08h\x8b\xe9?<\xf6F\x1f_\xa4\xe9?RRKT0\xc0\xe9?\xc2C\x11\xb4\xcd\x80\xe9?\xb9\x98\xe2\x91\x92b\xe9?e\xee\xe0\xed$\x8b\xe9?\xec\xab|\'\x8f\x00\xea?\x919\x08\x11\xb0\x8b\xea?#!\xc3\xb2\xe3\xb8\xeb?\xc9O\xf8\x9e\x8d\x04\xed?\xc7pI)\x06\xb0\xee?gg\xc5\x84\x86x\xf0?|\x1f\x85\xfd\xf4\xa8\xf1?\xc8\xc2\xadY\xbb\xd4\xf2?\xc2\xec\xbb!\xaa\x08\xf4?)\x19\xc0(@C\xf5?\x94\xf5O^&q\xf6?fx\x17\x12\xfd\x7f\xf7?\xba?\x97\x1dY\xb6\xe2?\x04\xfaD\xa4\x8b\xd5\xe5?\x04\xb4\x8bS\x0e\x1e\xe7?\x93\xf4\xae\xcf2\xad\xe7?\xea\x94\xca\xe3\xc5\r\xe8?\xa7\x92\xcd7\'v\xe8?}\xdd@\xba\x8dx\xe8?\x04\xb56\xef6k\xe8?\xd2o\xbd\t\xe1"\xe8?\xfd2\x84\xcdB\x18\xe8?Aa\x94\x18\xae7\xe8?\xe68\xa6\xb7\xc0\xe3\xe7?[\xdd\x1b\xd4\x95\xaf\xe7?\xbdqh\xb7:\xae\xe7?\x13|\xedcK\xd3\xe7?\x90\xa8\xdf\x00s\x85\xe7?\x86\xe8Bh\xb3[\xe7?\xc9h\xa3\x05\xefF\xe7?$m\x00\xb0\xda1\xe7?&@>\xa3\xde\x1e\xe7?I\xb6bg\x9f\x1c\xe7?\xbe\xd6[\xa4LG\xe7?h\xf1\x11\xdbO\xe3\xe7?\xdf\xdc\x8a\xc3c?\xe9?\x1f.\xa37\xban\xea?\xc64\x03\x0e\xee\xcb\xeb?>\xfb\xea\xfa\xe5\x94\xed?\xa1\xaaPA\x86f\xef??\xd8k\xeb\x8fw\xf0?\xc5\x15C\xcc\x81"\xf1?>\xbc\x18.\\\xc4\xf1?jG\xc8\x0e\x1eF\xf2?\x12\xd5\xd1\xc5\x14\xa9\xf2?\x853\xf4t\x15\xf2\xf2?\xf3\xacVrU(\xf3?\xba\x97\xfb\x03:P\xf3?u\x8f:\xcf>p\xf3? \xc8\xe2\x034\x87\xf3?\xd0*[\n\x82\x8f\xf3?\x9a\xf4[\xeaX\x8a\xf3?\xbdN\x89N\xee\x81\xf3?(\xe8\x145\xeb|\xf3?\xfc\xf9\x84\xa1\xfa|\xf3?\xd5\xa9[h\xab\x80\xf3?-\xcd\x88\xfd\xc6\x81\xf3?\xad\x9a\x08.\xd5{\xf3?\x17@X\xd4\xb6x\xf3?w3\xfa\x82\xec\x80\xf3?\x1b\xd4\xfd\xcb\x15\x93\xf3?\x03\xb92Mp\xae\xf3?\x84\xacU\xe1?\xe1\xf3?\x94J1_\x046\xf4?&\xe4=h\x08\xaa\xf4?\x82\x98\x11]\xf97\xf5?"kHfe\xd9\xf5?\x7f\xae]\xa6j\x88\xf6?`=\x8b\x86\x8d=\xf7?\x97n\xd6y>\xf0\xf7?\x96\xad[I\xc1\xb1\xe3?&J\x9d\r\xff\xc0\xe4?-#K0}k\xe5?\xf0\x04\x04\r\xe1\xcc\xe6?\x94\xa4b\x80\xaa7\xe7?\x9f\xb4\xe5MO\xa3\xe7?\xf4\xcb9\xfa\xd7\xad\xe7?Q\xc4<=%\xc9\xe7?S\xedz\x91\x0c\xd0\xe7?3I\xa20\xc9V\xe8?T\xec\xc4\xa3-\xbc\xe8?\xea\xc3H\xd7\t\xf3\xe8?\xe1\xb6\xaa\x06D\x15\xe9?\xc4%\xe8\xb3d\xb6\xe9?"&\x05<\xcc\x81\xea?F~\x91bG\x95\xeb?\x1e^\xe0\xb9\x85\xcc\xec?\xa4\x08\xa3\xb3\x88w\xee?<\xbc\xd5s0Y\xf0?\xc4\x91\x9fs\x8dr\xf1?o\xf7\xe8=\x80m\xf2?\xa1\xf96\x98IU\xf3?N\x06\x86\xa4\x14\x13\xf4?\xa16\xfc\x9c9\xa1\xf4?\xb4T\xb6+J\x10\xf5?P\x80\xed\x10\xc3b\xf5?\x86\xea\x9e\xba\x0b\x96\xf5?&\x02\xd1\xe5\x13\xb2\xf5?\x1d!\x98\x1b\xa6\xc0\xf5?Q\x038H\x1d\xc4\xf5?g\xce\xa6\xf4#\xbe\xf5?\xae\x7f\xbe\x91W\xb5\xf5?\\Y\xe7\xe1\xf9\xaf\xf5?\x8d\xbd\xaaS\xa7\xb2\xf5?\x17[U\x03L\xc3\xf5?\xb1n\xf6\xda\x99\xe8\xf5?N\x82\xd6\x13\xac"\xf6?\xe9\x8f.\xab\xbfb\xf6?\xee\x1d\xabc$\x92\xf6?(\x7fu=\xc5\xa7\xf6?\xdf\x8b\xc1\x0bB\xab\xf6?b\xe7X\xa1\xec\xab\xf6?\xc4\xb4\x93;6\xb8\xf6?\x1c\xfd\x92\x0c\x84\xde\xf6?\x0e/\x9c~\xbe,\xf7?U\xc8\x1e\x1d\x04\xa4\xf7?#\xdaN\'\xa5]\xe1?pF\xf2\xd3\xd41\xe4?B\xd4\x05\xdb\xa5v\xe5?\n\x9d\xbd\xafQ\xc1\xe6?R\xaa\xa2\xcb\x9a\xf4\xe7?k\x081\xb5\xfb\xf6\xe8?\x7f\x07((\xb6\xbf\xe9?\xc3k\x01n\x86\xd1\xea?\xf7\xf66\x8f\\\x84\xeb?\xcdaB\x13\xca>\xec?\x13\xbb\xd2R\xc9\xef\xec?\x16.\x0f\x00\xdfi\xed?\x82\x9a\xb73\xda\x97\xed?\xc6\x95$\xfe0\xa1\xed?\xcaL\x9fi0\x86\xed?+\xb0\x83h\xabu\xed?!\xe7\xf0\xf8jr\xed?\x00\x8e\\\x94\xebp\xed?P\x8e;o\xbem\xed?$\xdf\xaa\x8c\x9bk\xed?\x89\xdd\x06\xce\xe2p\xed?\xe9\x9e\xf9\xf7\xa5\x8b\xed?t;IB\x19\xd5\xed?x\x83\xb1\xa2\x06Y\xee?\xd9Y+\xadv\xf3\xee?\xe7k@\xad\x13\xbc\xef?-\x11\xe8R\xadb\xf0?\xdaeX\t7\xf5\xf0?\xdc\x04HE\xf3\x91\xf1?\xd9\xfcE\x9a\xfe,\xf2?\xa5xCFX\xa7\xf2?\x8a\x0c^I\xa9\xf7\xf2?\\\x06W\x1f\xd5(\xf3?\xbf;\xa1\x0cMC\xf3?\xb8\xd6 dpQ\xf3?\x0f\xac\x07\x96yZ\xf3?S\x17k\x14@a\xf3?\xf00\x04{\xcaa\xf3?<\xcb.\xc1Mc\xf3?%L~\xfd\x93o\xf3?u\xf8\xaf\xd1\xdc\x8b\xf3?\xe3N\xa2G\xf5\xb7\xf3?\xb7-4\rx\xf3\xf3?T5;.hE\xf4?\x86\xab*\xfc\xf6\xab\xf4?\xa8D/\xd7)\x1f\xf5?\x84\xca\xa6\xf6g\x96\xf5?\xc0jN\xe7[\x11\xf6?R4}\xdek\x94\xf6?\xd3\xbe\xc6\rs \xf7?\xed\x83\xdb\xfe@\xae\xf7?\xb0PK\x87JK\xe1?\xe0Ooq\x15\x11\xe3?\xa9\xd1i+\x1d\x00\xe4?\x87\xa0\xa7\xe2+\xe2\xe4?\x02-g\x0c\xd1\xa7\xe5?\xa8\xd3\xfc\xfe_.\xe6?PK\x0eY\xc8>\xe6?\x12\x00\xbc-0\x9a\xe6?\xdf\xda\x1a=\xa2\xf6\xe6?\xb3\xe6f?>(\xe7?W)Ou\xb0\x1d\xe7?\xcc>3\x1c?z\xe7?AR\xf9\x02\xef}\xe7?o\xa3\x04\xab_\xca\xe7?\x95q\xfd\xb0(\xb4\xe7?F6\x12;\xc5\xd9\xe7?dN7QQ2\xe8?\x9f\xfc\xe3\xa7\xd4\x11\xe8?\x1b\xa3)\x90I\x06\xe8?x\xdb\x0c\x1e\x0b\x0c\xe8?MG\x0e;\xbc\x13\xe8?f\xde\xe4\xeb\x93"\xe8?\x1eDm5WM\xe8?I\x96\xb7\x97w\x94\xe8?w\xc1\xe4\xa7\xf3p\xe8?S\x8c%d\xe0z\xe8?) \xd8i\x01\xd9\xe8?T\x02\x99I\xac\xa0\xe9?\x91\x92\xdc\xa8?}\xea?Z\xc0\x10\xaf\xfb\x95\xeb?\xf6\xe0D;\xfd\xa9\xec?r\xd0\x0f\x8b\x14\xde\xed?\\5\x1a\xc0\xb83\xef?\x16\x10\x94P\xf3)\xf0?l\xe5\xd2\xa2\x7f\xa2\xf0?\x8b\x12\x1a\xa3\xb0\x16\xf1?9\x92\x1e?\xeaq\xf1?R\xc5\xc4\xf0\xea\xbb\xf1?\x14\xf1\xfe?H\xfb\xf1?$\xe8\x8fuY/\xf2?\xdf\xa7A\x1b\xb3H\xf2?\xf8\x06\x1c\xee\xefQ\xf2?\xd2x\xed/`X\xf2?\x97\xc7\xb1n\xcfV\xf2?\xc0E\x8dY-S\xf2?L\x11\x1eE:R\xf2?\xad\xbf\x19\xb0\x0fS\xf2?\x92\\Ys\xf0S\xf2?g\xa0\\\xf8\x14T\xf2?\x8e<\x12\xa4,S\xf2?\xd3\x8eF\x1b\x14Q\xf2?\xaf\xa2\xd6=\rN\xf2?{\x9f\xc1\x89\x1cK\xf2?\xf2\x94`JmJ\xf2?|j\x96@\xceO\xf2?\x1f\x9dX\x87\xb0`\xf2?+\x9a\x1b\xabJ\x81\xf2?\x90!\x90\xdb\xd1\xae\xf2?U\xb7\x1f\x84=\xe3\xf2?\x08\xad\xa2\xa9\x0b#\xf3?E\xbe\x87\x18\x05i\xf3?\xe8\x04\xdb\xf8\xc3\xb3\xf3?\xec\xbd\xa1\xad\xa6\x06\xf4?\xd45\xd0\xd4h_\xf4?\xf8\xf2\xec3s\xb7\xf4?\xca\x07}cT\x0f\xf5?\x95\t\xc8\xcale\xf5?\x95pYO\x0f\xb9\xf5?\t\x16\xb1\xf1\x07\x06\xf6?T\xd8\x0c\x87\xecH\xf6?&6\xfd&#~\xf6?\xa3uO_\xae\xa6\xf6?\x82 L\xd1\xb1\xc3\xf6?\xf2b9{\xef\xd5\xf6?\x10\xf9b\x93\r\xe2\xf6?*rw*\xe2\xed\xf6?\xfd\x10\xf1}\xda\xf7\xf6?\x01P\xa9\xaa\xfd\xfa\xf6?\xa3I\xa8\x10\x1f\xf9\xf6?\x12\xe4\xef\x1e\xa2\xf7\xf6?\x0e\xc2\x07:\x9a\xfa\xf6?\x154\xde\xab\xc7\x04\xf7?p\xcd\x10\x06&\x18\xf7?\xb3os\x9b@4\xf7?\x8c\xe0\x88\xcc\x9fT\xf7?\xe1n\x85Q\xe6s\xf7?\x19\xa6x\x8c\\\x90\xf7?E>4\xe8x\xa9\xf7?\x82N!d\xb5\xbf\xf7?\xdf\xf0\xd4\x9e\x03\xd4\xf7?\xc9AP\xd4\xac\xe8\xf7?\xc9v\x1d\x86\x7f\xfd\xf7?\xe8\xbb\x03\xe7\x08"\xe0?\xd6_\xad\xda\xa2M\xe0?\x8e\x11\x95rJA\xe1?:\xdfpE\xbc\xa4\xe0?\xcc\xd8\xc7\xbfP\xeb\xe0?\x9b\xfa(k3\x02\xe2?.g\xb4\xff\xd5b\xe2??\xe9Y\xa51\xd1\xe2?\xc4\xc0\xae$tE\xe3?\xda\x87B\x8d\xf9\xb5\xe3?t\'\x1f]y\x18\xe4?}\xba;y?P\xe4?\xf0c\xe6\xe6\xa0!\xe4?\xf7,\xd3\xca;\xb1\xe4?\xfda\xda"\xf9\x8e\xe4?RT\xc3\xb9\xcc\x07\xe5?j\xfb\xbc\xc9\x1a\xc8\xe4?\x0e\xb2\xa7Q\xb4\xed\xe4?\xfa\xb1\x9a\xc8\\g\xe5?\x7f=\xb3\x8d>\x1d\xe5?L\xe1\x1b\x9dC\x0e\xe5?n\x96\x82\xc8\xc4\x0f\xe5?\xf9v\xa1\x97\xbb\x11\xe5?\xe6\xe6\x1c\xc9~\x1a\xe5?\x06\xe8\x93\x01\x833\xe5?\xf5q\x0c\\\xacv\xe5?\xaf(\xffv@\x06\xe6?\x8a\x92\xbbYr\x10\xe6?-\x9c.\x88\x04\xa9\xe6?\x1d51\xec\xf1\xdb\xe6?Z\xb3\xb1NR\xa9\xe6?\x153\x81\xac\xea\xd2\xe6?\xd0K\x9b\xcb\x1b8\xe7?\xa1\x95\x05$\x11\x0c\xe7?Gg\xf2Fm\x0e\xe7?\xe3\xbd\xd7\xff\xa9D\xe7?\xbc\xd0\xa2\xa8\xce\xa0\xe7?\x99\xf3E$\x82v\xe7?nl\x15j\xffp\xe7?\xdd6\xad7\xb2\x87\xe7?\xe55\xc5L\\\xbc\xe7?\xe1\x1cA\x00+\x0f\xe8?\x87jrC\xe0\xe4\xe7?0\xaeG\xdd\x86\xda\xe7?\x153\xffa\xa8\xe2\xe7?#\x01\xd3\x86\xcf\xe5\xe7?\xdf\xf8P\xb2\x1a\xe3\xe7?\xa6oK\xc2\xd3\xe0\xe7?o\xad<i\xc9\xe2\xe7?\xc1-\xdcy\xff\xe8\xe7?\xe9x?\xb1\xb0\xf1\xe7?\x19\t\x1b\xb0\xdb\xfa\xe7?W\xd1h\x04\xae\x02\xe8?\x95r\xc2\x08n\x07\xe8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \xd2o_\x07\xce\x89?\x1f\x91\x9f \x08\xce\x89?\x1e\xce.d\n\xce\x89?\x1c\x89\x1d*\x0e\xce\x89?\x17\xc2kr\x13\xce\x89?\x13y\x19=\x1a\xce\x89?\r\xae&\x8a"\xce\x89?\x07a\x93Y,\xce\x89?\xff\x91_\xab7\xce\x89?\xf5@\x8b\x7fD\xce\x89?\xecm\x16\xd6R\xce\x89?\xe1\x18\x01\xafb\xce\x89?\xd5AK\nt\xce\x89?\xc7\xe8\xf4\xe7\x86\xce\x89?\xb9\r\xfeG\x9b\xce\x89?\xaa\xb0f*\xb1\xce\x89?\x9a\xd1.\x8f\xc8\xce\x89?\x89pVv\xe1\xce\x89?v\x8d\xdd\xdf\xfb\xce\x89?b(\xc4\xcb\x17\xcf\x89?MA\n:5\xcf\x89?8\xd8\xaf*T\xcf\x89?"\xed\xb4\x9dt\xcf\x89?\n\x80\x19\x93\x96\xcf\x89?\xf1\x90\xdd\n\xba\xcf\x89?\xd8\x1f\x01\x05\xdf\xcf\x89?\xbd,\x84\x81\x05\xd0\x89?\xa1\xb7f\x80-\xd0\x89?\x83\xc0\xa8\x01W\xd0\x89?fGJ\x05\x82\xd0\x89?GLK\x8b\xae\xd0\x89?&\xcf\xab\x93\xdc\xd0\x89?\x06\xd0k\x1e\x0c\xd1\x89?\xe4N\x8b+=\xd1\x89?\xc0K\n\xbbo\xd1\x89?\x9c\xc6\xe8\xcc\xa3\xd1\x89?w\xbf&a\xd9\xd1\x89?P6\xc4w\x10\xd2\x89?)+\xc1\x10I\xd2\x89?\x00\x9e\x1d,\x83\xd2\x89?\xd7\x8e\xd9\xc9\xbe\xd2\x89?\xac\xfd\xf4\xe9\xfb\xd2\x89?\x80\xeao\x8c:\xd3\x89?TUJ\xb1z\xd3\x89?%>\x84X\xbc\xd3\x89?\xf8\xa4\x1d\x82\xff\xd3\x89?\xc7\x89\x16.D\xd4\x89?\x97\xecn\\\x8a\xd4\x89?d\xcd&\r\xd2\xd4\x89?2,>@\x1b\xd5\x89?\xfd\x08\xb5\xf5e\xd5\x89?\xc9c\x8b-\xb2\xd5\x89?\x91<\xc1\xe7\xff\xd5\x89?[\x93V$O\xd6\x89?"hK\xe3\x9f\xd6\x89?\xe9\xba\x9f$\xf2\xd6\x89?\xaf\x8bS\xe8E\xd7\x89?s\xdaf.\x9b\xd7\x89?7\xa7\xd9\xf6\xf1\xd7\x89?\xf9\xf1\xabAJ\xd8\x89?\xbb\xba\xdd\x0e\xa4\xd8\x89?{\x01o^\xff\xd8\x89?:\xc6_0\\\xd9\x89?\xf9\x08\xb0\x84\xba\xd9\x89?\xb6\xc9_[\x1a\xda\x89?q\x08o\xb4{\xda\x89?-\xc5\xdd\x8f\xde\xda\x89?\xe7\xff\xab\xedB\xdb\x89?\x9f\xb8\xd9\xcd\xa8\xdb\x89?X\xeff0\x10\xdc\x89?\x0f\xa4S\x15y\xdc\x89?\xc5\xd6\x9f|\xe3\xdc\x89?y\x87KfO\xdd\x89?-\xb6V\xd2\xbc\xdd\x89?\xe0b\xc1\xc0+\xde\x89?\x91\x8d\x8b1\x9c\xde\x89?A6\xb5$\x0e\xdf\x89?\xf1\\>\x9a\x81\xdf\x89?\xa0\x01\'\x92\xf6\xdf\x89?N$o\x0cm\xe0\x89?\xfa\xc4\x16\t\xe5\xe0\x89?\xa5\xe3\x1d\x88^\xe1\x89?O\x80\x84\x89\xd9\xe1\x89?\xf8\x9aJ\rV\xe2\x89?\xa13p\x13\xd4\xe2\x89?HJ\xf5\x9bS\xe3\x89?\xee\xde\xd9\xa6\xd4\xe3\x89?\x92\xf1\x1d4W\xe4\x89?7\x82\xc1C\xdb\xe4\x89?\xda\x90\xc4\xd5`\xe5\x89?{\x1d\'\xea\xe7\xe5\x89?\x1c(\xe9\x80p\xe6\x89?\xbb\xb0\n\x9a\xfa\xe6\x89?[\xb7\x8b5\x86\xe7\x89?\xf8;lS\x13\xe8\x89?\x94>\xac\xf3\xa1\xe8\x89?0\xbfK\x162\xe9\x89?\xca\xbdJ\xbb\xc3\xe9\x89?d:\xa9\xe2V\xea\x89?\xfd4g\x8c\xeb\xea\x89?\x93\xad\x84\xb8\x81\xeb\x89?*\xa4\x01g\x19\xec\x89?\xbf\x18\xde\x97\xb2\xec\x89?T\x0b\x1aKM\xed\x89?\xe7{\xb5\x80\xe9\xed\x89?xj\xb08\x87\xee\x89?\n\xd7\ns&\xef\x89?\x9a\xc1\xc4/\xc7\xef\x89?)*\xdeni\xf0\x89?\xb6\x10W0\r\xf1\x89?Cu/t\xb2\xf1\x89?\xcfWg:Y\xf2\x89?Z\xb8\xfe\x82\x01\xf3\x89?\xe4\x96\xf5M\xab\xf3\x89?l\xf3K\x9bV\xf4\x89?\xf3\xcd\x01k\x03\xf5\x89?y&\x17\xbd\xb1\xf5\x89?\xff\xfc\x8b\x91a\xf6\x89?\x84Q`\xe8\x12\xf7\x89?\x07$\x94\xc1\xc5\xf7\x89?\x89t\'\x1dz\xf8\x89?\x0bC\x1a\xfb/\xf9\x89?\x8b\x8fl[\xe7\xf9\x89?\nZ\x1e>\xa0\xfa\x89?\x87\xa2/\xa3Z\xfb\x89?\x05i\xa0\x8a\x16\xfc\x89?\x81\xadp\xf4\xd3\xfc\x89?\xfbo\xa0\xe0\x92\xfd\x89?v\xb0/OS\xfe\x89?\xefn\x1e@\x15\xff\x89?f\xabl\xb3\xd8\xff\x89?\xdde\x1a\xa9\x9d\x00\x8a?S\x9e\'!d\x01\x8a?\xc8T\x94\x1b,\x02\x8a?;\x89`\x98\xf5\x02\x8a?\xad;\x8c\x97\xc0\x03\x8a?\x1fl\x17\x19\x8d\x04\x8a?\x8f\x1a\x02\x1d[\x05\x8a?\xfeFL\xa3*\x06\x8a?m\xf1\xf5\xab\xfb\x06\x8a?\xd9\x19\xff6\xce\x07\x8a?G\xc0gD\xa2\x08\x8a?\xb1\xe4/\xd4w\t\x8a?\x1c\x87W\xe6N\n\x8a?\x84\xa7\xdez\'\x0b\x8a?\xedE\xc5\x91\x01\x0c\x8a?Sb\x0b+\xdd\x0c\x8a?\xba\xfc\xb0F\xba\r\x8a?\x1d\x15\xb6\xe4\x98\x0e\x8a?\x82\xab\x1a\x05y\x0f\x8a?\xe4\xbf\xde\xa7Z\x10\x8a?FR\x02\xcd=\x11\x8a?\xa7b\x85t"\x12\x8a?\x06\xf1g\x9e\x08\x13\x8a?e\xfd\xa9J\xf0\x13\x8a?\xc3\x87Ky\xd9\x14\x8a?\x1f\x90L*\xc4\x15\x8a?z\x16\xad]\xb0\x16\x8a?\xd4\x1am\x13\x9e\x17\x8a?.\x9d\x8cK\x8d\x18\x8a?\x86\x9d\x0b\x06~\x19\x8a?\xdc\x1b\xeaBp\x1a\x8a?3\x18(\x02d\x1b\x8a?\x88\x92\xc5CY\x1c\x8a?\xdd\x8a\xc2\x07P\x1d\x8a?/\x01\x1fNH\x1e\x8a?\x81\xf5\xda\x16B\x1f\x8a?\xd2g\xf6a= \x8a?!Xq/:!\x8a?p\xc6K\x7f8"\x8a?\xbe\xb2\x85Q8#\x8a?\n\x1d\x1f\xa69$\x8a?W\x05\x18}<%\x8a?\xa0kp\xd6@&\x8a?\xeaO(\xb2F\'\x8a?3\xb2?\x10N(\x8a?z\x92\xb6\xf0V)\x8a?\xc0\xf0\x8cSa*\x8a?\x05\xcd\xc28m+\x8a?I\'X\xa0z,\x8a?\x8d\xffL\x8a\x89-\x8a?\xcfU\xa1\xf6\x99.\x8a?\x10*U\xe5\xab/\x8a?Q|hV\xbf0\x8a?\x8fL\xdbI\xd41\x8a?\xcd\x9a\xad\xbf\xea2\x8a?\tg\xdf\xb7\x024\x8a?F\xb1p2\x1c5\x8a?\x81ya/76\x8a?\xba\xbf\xb1\xaeS7\x8a?\xf2\x83a\xb0q8\x8a?)\xc6p4\x919\x8a?`\x86\xdf:\xb2:\x8a?\x95\xc4\xad\xc3\xd4;\x8a?\xca\x80\xdb\xce\xf8<\x8a?\xfe\xbah\\\x1e>\x8a?1sUlE?\x8a?b\xa9\xa1\xfem@\x8a?\x91]M\x13\x98A\x8a?\xc1\x8fX\xaa\xc3B\x8a?\xef?\xc3\xc3\xf0C\x8a?\x1dn\x8d_\x1fE\x8a?H\x1a\xb7}OF\x8a?sD@\x1e\x81G\x8a?\x9d\xec(A\xb4H\x8a?\xc5\x12q\xe6\xe8I\x8a?\xed\xb6\x18\x0e\x1fK\x8a?\x14\xd9\x1f\xb8VL\x8a?:y\x86\xe4\x8fM\x8a?_\x97L\x93\xcaN\x8a?\x823r\xc4\x06P\x8a?\xa4M\xf7wDQ\x8a?\xc7\xe5\xdb\xad\x83R\x8a?\xe6\xfb\x1ff\xc4S\x8a?\x06\x90\xc3\xa0\x06U\x8a?$\xa2\xc6]JV\x8a?A2)\x9d\x8fW\x8a?^@\xeb^\xd6X\x8a?y\xcc\x0c\xa3\x1eZ\x8a?\x93\xd6\x8dih[\x8a?\xad^n\xb2\xb3\\\x8a?\xc4d\xae}\x00^\x8a?\xdb\xe8M\xcbN_\x8a?\xf0\xeaL\x9b\x9e`\x8a?\x06k\xab\xed\xefa\x8a?\x1aii\xc2Bc\x8a?-\xe5\x86\x19\x97d\x8a?>\xdf\x03\xf3\xece\x8a?OW\xe0NDg\x8a?_M\x1c-\x9dh\x8a?m\xc1\xb7\x8d\xf7i\x8a?z\xb3\xb2pSk\x8a?\x87#\r\xd6\xb0l\x8a?\x92\x11\xc7\xbd\x0fn\x8a?\x9c}\xe0\'po\x8a?\xa6gY\x14\xd2p\x8a?\xaf\xcf1\x835r\x8a?\xb6\xb5it\x9as\x8a?\xbc\x19\x01\xe8\x00u\x8a?\xc1\xfb\xf7\xddhv\x8a?\xc4[NV\xd2w\x8a?\xc89\x04Q=y\x8a?\xca\x95\x19\xce\xa9z\x8a?\xcbo\x8e\xcd\x17|\x8a?\xcb\xc7bO\x87}\x8a?\xc9\x9d\x96S\xf8~\x8a?\xc6\xf1)\xdaj\x80\x8a?\xc3\xc3\x1c\xe3\xde\x81\x8a?\xbf\x13onT\x83\x8a?\xb9\xe1 |\xcb\x84\x8a?\xb3-2\x0cD\x86\x8a?\xac\xf7\xa2\x1e\xbe\x87\x8a?\xa3?s\xb39\x89\x8a?\x99\x05\xa3\xca\xb6\x8a\x8a?\x8fI2d5\x8c\x8a?\x83\x0b!\x80\xb5\x8d\x8a?vKo\x1e7\x8f\x8a?i\t\x1d?\xba\x90\x8a?YE*\xe2>\x92\x8a?I\xff\x96\x07\xc5\x93\x8a?97c\xafL\x95\x8a?&\xed\x8e\xd9\xd5\x96\x8a?\x13!\x1a\x86`\x98\x8a?\xff\xd2\x04\xb5\xec\x99\x8a?\xe9\x02Ofz\x9b\x8a?\xd3\xb0\xf8\x99\t\x9d\x8a?\xbc\xdc\x01P\x9a\x9e\x8a?\xa4\x86j\x88,\xa0\x8a?\x8b\xae2C\xc0\xa1\x8a?oTZ\x80U\xa3\x8a?Tx\xe1?\xec\xa4\x8a?8\x1a\xc8\x81\x84\xa6\x8a?\x1a:\x0eF\x1e\xa8\x8a?\xfb\xd7\xb3\x8c\xb9\xa9\x8a?\xdc\xf3\xb8UV\xab\x8a?\xba\x8d\x1d\xa1\xf4\xac\x8a?\x99\xa5\xe1n\x94\xae\x8a?v;\x05\xbf5\xb0\x8a?RO\x88\x91\xd8\xb1\x8a?.\xe1j\xe6|\xb3\x8a?\x07\xf1\xac\xbd"\xb5\x8a?\xe0~N\x17\xca\xb6\x8a?\xb7\x8aO\xf3r\xb8\x8a?\x8f\x14\xb0Q\x1d\xba\x8a?e\x1cp2\xc9\xbb\x8a?9\xa2\x8f\x95v\xbd\x8a?\r\xa6\x0e{%\xbf\x8a?\xe0\'\xed\xe2\xd5\xc0\x8a?\xb0\'+\xcd\x87\xc2\x8a?\x82\xa5\xc89;\xc4\x8a?Q\xa1\xc5(\xf0\xc5\x8a?\x1f\x1b"\x9a\xa6\xc7\x8a?\xed\x12\xde\x8d^\xc9\x8a?\xb9\x88\xf9\x03\x18\xcb\x8a?\x83|t\xfc\xd2\xcc\x8a?N\xeeNw\x8f\xce\x8a?\x17\xde\x88tM\xd0\x8a?\xe0K"\xf4\x0c\xd2\x8a?\xa67\x1b\xf6\xcd\xd3\x8a?l\xa1sz\x90\xd5\x8a?1\x89+\x81T\xd7\x8a?\xf4\xeeB\n\x1a\xd9\x8a?\xb8\xd2\xb9\x15\xe1\xda\x8a?y4\x90\xa3\xa9\xdc\x8a?:\x14\xc6\xb3s\xde\x8a?\xfaq[F?\xe0\x8a?\xb8MP[\x0c\xe2\x8a?w\xa7\xa4\xf2\xda\xe3\x8a?3\x7fX\x0c\xab\xe5\x8a?\xee\xd4k\xa8|\xe7\x8a?\xa8\xa8\xde\xc6O\xe9\x8a?a\xfa\xb0g$\xeb\x8a?\x19\xca\xe2\x8a\xfa\xec\x8a?\xd1\x17t0\xd2\xee\x8a?\x87\xe3dX\xab\xf0\x8a?<-\xb5\x02\x86\xf2\x8a?\xf1\xf4d/b\xf4\x8a?\xa3:t\xde?\xf6\x8a?U\xfe\xe2\x0f\x1f\xf8\x8a?\x07@\xb1\xc3\xff\xf9\x8a?\xb6\xff\xde\xf9\xe1\xfb\x8a?e=l\xb2\xc5\xfd\x8a?\x13\xf9X\xed\xaa\xff\x8a?\xbf2\xa5\xaa\x91\x01\x8b?k\xeaP\xeay\x03\x8b?\x16 \\\xacc\x05\x8b?\xbf\xd3\xc6\xf0N\x07\x8b?g\x05\x91\xb7;\t\x8b?\x0f\xb5\xba\x00*\x0b\x8b?\xb5\xe2C\xcc\x19\r\x8b?Z\x8e,\x1a\x0b\x0f\x8b?\xff\xb7t\xea\xfd\x10\x8b?\xa3_\x1c=\xf2\x12\x8b?E\x85#\x12\xe8\x14\x8b?\xe6(\x8ai\xdf\x16\x8b?\x86JPC\xd8\x18\x8b?$\xeau\x9f\xd2\x1a\x8b?\xc3\x07\xfb}\xce\x1c\x8b?`\xa3\xdf\xde\xcb\x1e\x8b?\xfc\xbc#\xc2\xca \x8b?\x97T\xc7\'\xcb"\x8b?0j\xca\x0f\xcd$\x8b?\xca\xfd,z\xd0&\x8b?`\x0f\xeff\xd5(\x8b?\xf7\x9e\x10\xd6\xdb*\x8b?\x8c\xac\x91\xc7\xe3,\x8b?!8r;\xed.\x8b?\xb5A\xb21\xf80\x8b?G\xc9Q\xaa\x043\x8b?\xd8\xceP\xa5\x125\x8b?iR\xaf""7\x8b?\xf8Sm"39\x8b?\x86\xd3\x8a\xa4E;\x8b?\x14\xd1\x07\xa9Y=\x8b?\x9fL\xe4/o?\x8b?*F 9\x86A\x8b?\xb5\xbd\xbb\xc4\x9eC\x8b?=\xb3\xb6\xd2\xb8E\x8b?\xc5&\x11c\xd4G\x8b?L\x18\xcbu\xf1I\x8b?\xd1\x87\xe4\n\x10L\x8b?Wu]"0N\x8b?\xda\xe05\xbcQP\x8b?]\xcam\xd8tR\x8b?\xdf1\x05w\x99T\x8b?`\x17\xfc\x97\xbfV\x8b?\xdezR;\xe7X\x8b?]\\\x08a\x10[\x8b?\xda\xbb\x1d\t;]\x8b?W\x99\x923g_\x8b?\xd2\xf4f\xe0\x94a\x8b?M\xce\x9a\x0f\xc4c\x8b?\xc5%.\xc1\xf4e\x8b?=\xfb \xf5&h\x8b?\xb4Ns\xabZj\x8b?+ %\xe4\x8fl\x8b?\x9fo6\x9f\xc6n\x8b?\x13=\xa7\xdc\xfep\x8b?\x87\x88w\x9c8s\x8b?\xf8Q\xa7\xdesu\x8b?i\x996\xa3\xb0w\x8b?\xd8^%\xea\xeey\x8b?G\xa2s\xb3.|\x8b?\xb5c!\xffo~\x8b? \xa3.\xcd\xb2\x80\x8b?\x8d`\x9b\x1d\xf7\x82\x8b?\xf7\x9bg\xf0<\x85\x8b?aU\x93E\x84\x87\x8b?\xc9\x8c\x1e\x1d\xcd\x89\x8b?0B\tw\x17\x8c\x8b?\x97uSSc\x8e\x8b?\xfb&\xfd\xb1\xb0\x90\x8b?_V\x06\x93\xff\x92\x8b?\xc3\x03o\xf6O\x95\x8b?$/7\xdc\xa1\x97\x8b?\x85\xd8^D\xf5\x99\x8b?\xe5\xff\xe5.J\x9c\x8b?E\xa5\xcc\x9b\xa0\x9e\x8b?\xa2\xc8\x12\x8b\xf8\xa0\x8b?\xffi\xb8\xfcQ\xa3\x8b?Z\x89\xbd\xf0\xac\xa5\x8b?\xb5&"g\t\xa8\x8b?\x0eB\xe6_g\xaa\x8b?h\xdb\t\xdb\xc6\xac\x8b?\xbf\xf2\x8c\xd8\'\xaf\x8b?\x15\x88oX\x8a\xb1\x8b?j\x9b\xb1Z\xee\xb3\x8b?\xbf,S\xdfS\xb6\x8b?\x13<T\xe6\xba\xb8\x8b?d\xc9\xb4o#\xbb\x8b?\xb5\xd4t{\x8d\xbd\x8b?\x05^\x94\t\xf9\xbf\x8b?Ue\x13\x1af\xc2\x8b?\xa2\xea\xf1\xac\xd4\xc4\x8b?\xef\xed/\xc2D\xc7\x8b?<o\xcdY\xb6\xc9\x8b?\x86n\xcas)\xcc\x8b?\xd0\xeb&\x10\x9e\xce\x8b?\x19\xe7\xe2.\x14\xd1\x8b?``\xfe\xcf\x8b\xd3\x8b?\xa7Wy\xf3\x04\xd6\x8b?\xed\xccS\x99\x7f\xd8\x8b?1\xc0\x8d\xc1\xfb\xda\x8b?t1\'ly\xdd\x8b?\xb7  \x99\xf8\xdf\x8b?\xf9\x8dxHy\xe2\x8b?:y0z\xfb\xe4\x8b?y\xe2G.\x7f\xe7\x8b?\xb7\xc9\xbed\x04\xea\x8b?\xf4.\x95\x1d\x8b\xec\x8b?0\x12\xcbX\x13\xef\x8b?ks`\x16\x9d\xf1\x8b?\xa6RUV(\xf4\x8b?\xde\xaf\xa9\x18\xb5\xf6\x8b?\x16\x8b]]C\xf9\x8b?M\xe4p$\xd3\xfb\x8b?\x83\xbb\xe3md\xfe\x8b?\xb8\x10\xb69\xf7\x00\x8c?\xeb\xe3\xe7\x87\x8b\x03\x8c?\x1e5yX!\x06\x8c?O\x04j\xab\xb8\x08\x8c?\x81Q\xba\x80Q\x0b\x8c?\xb0\x1cj\xd8\xeb\r\x8c?\xdeey\xb2\x87\x10\x8c?\x0b-\xe8\x0e%\x13\x8c?7r\xb6\xed\xc3\x15\x8c?c5\xe4Nd\x18\x8c?\x8dvq2\x06\x1b\x8c?\xb65^\x98\xa9\x1d\x8c?\xdfr\xaa\x80N \x8c?\x05.V\xeb\xf4"\x8c?+ga\xd8\x9c%\x8c?Q\x1e\xccGF(\x8c?uS\x969\xf1*\x8c?\x98\x06\xc0\xad\x9d-\x8c?\xb97I\xa4K0\x8c?\xdb\xe61\x1d\xfb2\x8c?\xfa\x13z\x18\xac5\x8c?\x18\xbf!\x96^8\x8c?6\xe8(\x96\x12;\x8c?S\x8f\x8f\x18\xc8=\x8c?n\xb4U\x1d\x7f@\x8c?\x88W{\xa47C\x8c?\xa1x\x00\xae\xf1E\x8c?\xba\x17\xe59\xadH\x8c?\xd24)HjK\x8c?\xe8\xcf\xcc\xd8(N\x8c?\xfd\xe8\xcf\xeb\xe8P\x8c?\x12\x802\x81\xaaS\x8c?%\x95\xf4\x98mV\x8c?7(\x1632Y\x8c?G9\x97O\xf8[\x8c?W\xc8w\xee\xbf^\x8c?f\xd5\xb7\x0f\x89a\x8c?t`W\xb3Sd\x8c?\x81iV\xd9\x1fg\x8c?\x8d\xf0\xb4\x81\xedi\x8c?\x98\xf5r\xac\xbcl\x8c?\xa1x\x90Y\x8do\x8c?\xaay\r\x89_r\x8c?\xb2\xf8\xe9:3u\x8c?\xb8\xf5%o\x08x\x8c?\xbdp\xc1%\xdfz\x8c?\xc2i\xbc^\xb7}\x8c?\xc5\xe0\x16\x1a\x91\x80\x8c?\xc7\xd5\xd0Wl\x83\x8c?\xc8H\xea\x17I\x86\x8c?\xc89cZ\'\x89\x8c?\xc7\xa8;\x1f\x07\x8c\x8c?\xc5\x95sf\xe8\x8e\x8c?\xc3\x00\x0b0\xcb\x91\x8c?\xbf\xe9\x01|\xaf\x94\x8c?\xbaPXJ\x95\x97\x8c?\xb35\x0e\x9b|\x9a\x8c?\xac\x98#ne\x9d\x8c?\xa4y\x98\xc3O\xa0\x8c?\x9b\xd8l\x9b;\xa3\x8c?\x91\xb5\xa0\xf5(\xa6\x8c?\x84\x104\xd2\x17\xa9\x8c?x\xe9&1\x08\xac\x8c?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.