cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x89\xd5\x9dU\x9f\\\xe1?\x84&\xa0C\xa5 \xe3?]\xaa7\x98\x01\\\xe7?\x16\x84c\x01\x88\xc6\xe9?Y\x92c\xe0\xd7\x13\xec?\xcb\xe3\xf6\xd9\xbcc\xee?\x84\xbbD/D\x8d\xf0?\x93R\x18\xba\x93\x00\xe4?m\xea\xd2!_\xff\xee?\xe1nI\x97Z\x15\xeb?\x08#,\xa5sS\xe9?\x17\xa8\x14W\x08)\xe9?\xb4\xd1\x14\xc4n\xf3\xe9?\xccYb\xf8|\xb3\xea?6\xb8\xa3\x9a\x0eH\xeb?I\xc3kL\xc6\x9a\xeb?\xcfd\xc1\xd8\xf1q\xeb?;\xdb\r f\xd6\xea?\x14I\xec>\x1f\x92\xea?\xf1\xcfv\nc\x8d\xea??\xf1\xa4\x93\xcb\xdd\xea?\xdf\xf8\x15\x9d\xc3\xd2\xeb?\x92\xf3\x84\xb0\x96\x12\xed?\xba\x01\xbf\x93\xe4\xe9\xee?>p>\xb6\xd6\x86\xf0?V\xe8H\x97\xc8\x90\xf1?Ex5\x05\x1a\x89\xf2?\x0b\x86\t\x9f\xec+\xf3?\xdc\xf8\x92\xff\x98|\xf3?\xba\xc4\x90\x946\x00\xf4?\x9e\x1a+\xeb\xd4\xd3\xf4?\\\xa9\x96\x15\x8b\xdf\xf4? \xa0\x96A?\xb6\xf3?\xa3\x0fGlR`\xf4?~\xd2\xaf\xe9\xc5\x91\xf4?\x96S|\xb9\xf0\x9e\xf4?}\x84\xa2-F)\xf5?\xe7F\xea&\xd8\x1c\xf6?\xc8\xe2\xf7>v>\xf7?^\xc3\x7f\xff\xa4\x0f\xe0?\x11H\xfe\x8ey{\xe4?\xb8$\xba7F\x17\xe6?\xc3\x0c\x91$\xa1\x90\xe7?\xe7\xdc\xd1%VS\xe8?w\xa9uR\x94Z\xe9?\x15@\x12k\x05I\xea?\xb5\x94\xc8\xbf\xb4\xec\xea?^\xfe\xaf\xf5\xc3\x00\xeb?\xefU\xd3\x1d\x11\x01\xec?\xcb\xc3\x89br\x8a\xec?cD\xaeM\x00+\xed?\x12e\xc4\xcb5\x10\xee?\xd8D\xc1\xdf@D\xef?\xf9\xb1\x03\xa0&4\xf0?\xff\xd7\x1e\xf4=\xf8\xf0?\x12>\xce \xba\x96\xf1?\xf71\xfc\x9b\xc6$\xf2?\x95$@@\x8e\xa7\xf2?\x93\x1b-W\x9d\x18\xf3?\x96\x1e\xf9\xa0\xb7\x80\xf3?\xeb\xe2{h\x00\x01\xf4?\x94\x174\xf1\xd4\x9e\xf4?5\x9en\xd7Kk\xf5?\xd2\xaf\x16gOS\xf6?\xf6\xd2\xde\xf2\xafV\xf7? \x04\x91\x9eT,\xe0?\x8b\xf3\xc9(K\x8e\xe4?\xe1\xb6L\x1b\xae\x03\xe6?H!0\x1c\x9d9\xe7?\xef\x7fO\xe7\xe83\xe7?\xd6\x8d~\xdb\x85Y\xe8?*\xc1;`\xe3\xdb\xe8?\xa2\xf1\xaav\x9f\xb6\xe9?\xce\x87\x81\xac$c\xe9?\xcepBi\xdcX\xe9?\xa5\xb3\x9fa\xc2\xa1\xe9?\xbe\xbe\xfa\xd9\x86\xbc\xe8?c\xbd~\x1d\xa8\x0c\xe8?\x04\xe6\x96\xaf\xd8\x94\xe7?K\xf7^\xeew\xfb\xe5?\t\xb9X\xb7k\xaa\xe5?D_\xdbAA\xae\xe5?\xaes!\xa5\xb8_\xe6?\xb0<!a\x82B\xe6?\x00\x15\' \xfc\xe4\xe6?\x99\t\x99\td\xd9\xe6?so\xceW\\\x95\xe7?\x19[\x88\x0f\xc9\xef\xe7?\xa7\x90/\xe2%\xa0\xe9?9\x13n>\xea\x10\xeb?\x07[#7\x08\xb6\xec?\x8dl_\xe6*\xf1\xee?\x19\xdf\xc0h\xfb\xa2\xf0?\x937l]J\xae\xf1?\xa8\x1fk\x1a{\xd5\xf2?p\x01\x9e\xec\xb2\xf4\xf3?\x81\xcad\x944\xfd\xf4?\xcb^\xc6\xaf=\xef\xf5?\x16VIQ>\xae\xf6?\xbe\x01U@\x8a\xcb\xf6?\xc4\x91O^\x04\x83\xf6?\xb9\xf5\xa5\xf1>l\xf7?\xcd\xa0*d<\x82\xf7?\xd0u\xfd~\x0b\xd3\xf6?\x15_\xeb\x98\xb5{\xf7?\xcc\xa0\xc1k\x14\xf0\xf7?\x9eP\xeb\x08\x07\r\xe0?\xe6\xb7\xf0\xc0Z\x10\xe0?J\xa6+\x0c\xdex\xe1?\xd2K\xdd\xd4\xe3\xf7\xe0?4d\x97\xb6\x93\xf2\xe0?)\xfatA\x06\xfc\xe1?3<B\x80~H\xe1?<\xf4%\x1bRH\xe1?\x1dd\rG\xbdW\xe1?\xd5\xa8\x07\xc6\x16w\xe1?\xdc:\xe7\x961\x86\xe1?\x90\xe6\xa4\xaf%\xa6\xe2?r\xf8\x81Q\xbe&\xe2?\xdb\xb9\x8aW\x9aJ\xe3?\x1f\x87\x9c\x03^\x16\xe4?c\xc3\xc1\xc5\xf1\xe8\xe5?\x18\x0co[\xcf\x9c\xe7?\xb3IMH\x89v\xea?Hrr\x1aGJ\xec?o>\xf9\x8aI\x8f\xee?~\xec\x17\x0f\xc4M\xf0?\xe3\xdbX\xfb\x12\xed\xf0?\x13\x95\xde\xec\x876\xed?OQ\xd5\xeaI\xf4\xf1?\xa8\xfc\xa5\xe8nl\xf2?\xf4\xe7q\x1c\xd05\xf2?\xd0}B@Rn\xf0?\xc5o\x87\x83\t\x1e\xf3?\x88w\xe2\x02\xed\xb7\xf3?\x19\x85+1\x06\xbe\xf3?+\x84\x01\xf9\x9d\x01\xf4?\xc5[\x16\x9f\x19\x8b\xf4?7\xcb\x95\x9c\xed$\xf5?\x92h\x9c\x8a\xd3\x9f\xf5?\xde]z\x9c\xf2\xdd\xf5?\xed\xa0\xcb\xc9|\xf2\xf5?l\xd5\xf7\xc1\xe0\xf0\xf5?\x9dt\x9b\xfeh\xea\xf5?\x11\xdeIM>\xe6\xf5?`z\xd8\xc0\x89\xe4\xf5?\x903:qs\xe4\xf5?\xdd\x00\xe3]\xf4\xe5\xf5?\xad\xfbm\xf8D\xea\xf5?`\xea\xc6\xed\x9c\xf4\xf5?\xd7\x0fD\xdfy\x08\xf6?\xa0{\x02A\xdf!\xf6?\xa3\xc9\x98\xbf\xeb6\xf6?\x0c"\x06\x90\x12S\xf6?\xc0\x8a` .\x7f\xf6?\x9c>\x88\xf9\x10\xba\xf6?\x83\xfa\x93\xefe\x0f\xf7?Q^z\t\x12\x84\xf7?\xc9s4\x8b\xe3\xea\xf7?\xc7\x83\xe6)\x7f\x00\xe3?\xe5R\xf1\x93K\xaa\xe5?:\x1c\xa7QI\x94\xe8?\x86\xf3`OE6\xeb?E\xeaH:\xe8E\xee?t\xe4\x93\xe6\xabq\xf0?].M\xdb\xe8\x89\xf1?s\xf7/\xc9\xe8\x91\xf2?\xcc.a^\xeep\xf3?\x1f\xe8Sj\x1e\r\xf4?3\xf5\xab\xae\x1fn\xf4?\x0e\x98/\xb9\xbe\x9c\xf4?\xb0\xab\xa1|\xeb\x9b\xf4?\x08\x8c\x93\x1b\xca\x8d\xf4?\x13J<\x9aC\x82\xf4?\xa7\x93(l\x82y\xf4?\x9a\xaa\xc0\xe8{s\xf4?\xb7\xca[\x84\x84p\xf4?\xee\xca\x1e\x8d\xf6h\xf4?aK\x00\xfa\xfcR\xf4?\t\xf5\x17\'\xb6@\xf4?N\x8b\x0f\xba&7\xf4?;\x06\xf0f>2\xf4?\xc1\xa9\x97\xc9\x83/\xf4?=\x97\x1c*[0\xf4?\xdb\x0e\x7fM\xb09\xf4?\x1c5C\xc9\x8dP\xf4?\xdb\xedB\x13Vp\xf4?\x9e\xf9\xd6}w\x8a\xf4?\x95\x0ek#\x02\xb0\xf4?=cEXV\xe8\xf4?\xed\x04\xd9\xf9q \xf5?\x922\xb5\x1f\xc7W\xf5?h\xef\xf4\xf6<\xa1\xf5?\x0c\xf0\x14\x05\xf4\xf7\xf5?m{\x9c\x8d\xb1Y\xf6? \x05\xe1\xd6\xec\xcf\xf6?F\\@\xc9\x96b\xf7?\x0b\x91\xcd\x10\x14\xdf\xf7?xNj8k\x01\xe3?\xff*U\xcb8\xb3\xe5?\xae\xd1\xfa\x92t\xa1\xe8?a\xe7al\x02 \xeb?\xa8\xd0\xb9Hp\xb7\xed?\x0b\x15-\xb3\xc17\xf0?\xa3!\xee4\x15H\xf1?\xc0\x95\xbbz\x846\xf2?\xa7\xa5\xad\x84I\xf3\xf2?\x19y\xaaM\x84\x87\xf3?\xc1\xf2]\xfc\x0c\xea\xf3?\xb8d\xd2\xc6\x10!\xf4?\xd6%XF?3\xf4?\xd4\x1ck\x99\xc2>\xf4?\x051\x18\x9c\xcf>\xf4?\xa0ve\xd7d>\xf4?\xa4\xc1\xbd\x90\xf2C\xf4?\xc7\xdc\xd0rSJ\xf4?\xc9\xeb\xc0\\IK\xf4?&3@\x1d\xb9H\xf4?@\xad\xe6\x19\xabN\xf4?^\xf5\xfc\x9a\xe6p\xf4?N\xaeJ\xc6\x96\xc6\xf4?c@(\xfe\x97W\xf5?]\xe0uYz\r\xf6?\xe2\x83( !\xea\xf6?fh\xe2\xe2\xfe\xa9\xf7?\xbcp9Y\xb2\xef\xe2?\x8c\xd1?\x06X\xa5\xe5?\xa3!\xaf\'\xaf\x9a\xe7?2\xfb\x1cCs\xc5\xe9?\xfd\x15C\xb1\xa4\x87\xea?v\xb75\x88\xaf\xf1\xeb?.)\x12\xa5\xef\xa3\xec?\nC\xdd\xee8\x10\xed?\xe6P\'l\xe0\xc5\xed?\x85\xbd\xf7(\xe7\xb8\xee?{\x870\xa1j>\xef?\xc9\xf9\xb8P\xba~\xef?*\xe3\x16I\xda1\xef?C\xf7\x11\xd0\x8b\x16\xef?\\\xb2\xee\xb7\xdau\xee?{h\x139\xc3~\xed?~!).\r\xc9\xec?\xa3>q\xb9\xf3\x1b\xeb?\xc9\x8d\x1d\xb3u\xf9\xe9?[\xdf\xc2@z\x19\xe9?\x137\xdf?^5\xe8?/3\x82k\xf6\xf3\xe7?\x0cg\x98\xe4\xfb\xe7\xe7?\xcc\x8c\x93=\n\xf3\xe7?\x99\xef\x00_\x7f"\xe8?CT\x98J,\xc0\xe8?"|\xd3%\x9f\xd5\xe8?Q\xf2AQ\x12n\xe9?y\xa8\\\xfb\xa0\x9f\xe9?\x88\xa3\xcf\xb7\xb0h\xea?h\xb7Jf\xf3.\xeb?{@9\xb2\x9f\x1b\xec?\xd9\xe8\xb50\x17w\xed?\xaeT\xf2\xfc,\xc5\xee?T\xb7*\x0e\x19\x0c\xf0?\xac\xbe\xd0\x85(\xc6\xf0?\x95.\x7f\x9b^\x8f\xf1?\xfe\xd6\nOH:\xf2?\xefCX\xe0P\xe8\xf2?\x81+\x08B\x98\x98\xf3?DX)\xee\xfb$\xf4?[\xa7\x89K\xd9\x93\xf4?\xd2N]C\xe2\xe4\xf4?\xc4\xb4c\xad" \xf5?\x89\xc2\xaf`\xdfb\xf5?7J\xda/\xea\xa2\xf5?at\xf9\xf2\xd0\xf3\xf5?\xb0\x04\x07\xf3\xe5Z\xf6?\xd6\xde\x1d\xb6\x87\xdb\xf6?L\x0b\x96\xd3\x82w\xf7?\xb99\xfd\xd7a\xf3\xf7?\x8d\xe1\xc5\\{\xfd\xe2?E\x18\x19\xdb+[\xe4?\xbb;[~ui\xe6?\xa6\xfbD\xea\xf4 \xe7?\xc1G\x92\xa6M\x1f\xe8?\xd4?\xc7\\_\xa6\xe8?\x15\x7f\x16K*\xbb\xe9?8+\xf1\x0c\xe7\x1e\xea?\xa5\xe91\x15\x0e\xac\xea?x\x10\'=de\xeb?Dp\x05\x92CM\xec?\t\xa1\xa7_\xd6\x9b\xec?\xc6\x92\x17\xf6\x84\x92\xed?\xdb["@\xe9\x06\xee?\xfcX#a\x87B\xee?\x7f\xb7\xff\xff\xd7?\xee?W\x19\x0cWM`\xee?\xd1(#P\x04\xa8\xee?\xdf\xb5\r\xcfF\x99\xee?k\xaf\x0bC\xfd\x95\xee?\xaf5\x18_<\xb4\xee?s\x1c\xa9O\xf4\xf1\xee?\xbf\x1d\x15:\xc6K\xef?qR@Y7\\\xef?i\xcc\xf8\xf5\xdc\x90\xef?\xffq\xaa0\x16\x03\xf0?\xd0\xd8-\x9a\xf5-\xf0?N4A\xb8~w\xf0?*\x9a\xf0\xb4O\xc1\xf0?4}{\'\xa1\x12\xf1?\xa1_\x96\xe4\x83\x9e\xf1?k\x8f\xd6\xe6\xe5(\xf2?w\xcb"\xb3\xee\xc8\xf2?HN\xe2\xc7\xa3l\xf3?\xcf\xd9\x83\xc6o\x0f\xf4?\x83\xad\x9c\x9b\xa6\xb7\xf4?>\xe3\x1d\xe3\\h\xf5?\xbe\xd3\xb1\xbb"\x18\xf6?K\xcdVr\xae\xb1\xf6?\xf6\xc1.t\xd99\xf7?\xbb\xbdUXK\xb3\xf7?\xe6\xb2v\x0cT\x04\xe0?\x912\x07\xc6\xda\x88\xe1?\xb6\x87W\xdf:\x1e\xe2?3Q\x8b\x93\xdc\x9d\xe1?\xc6\tW\xb7\'\xaa\xe1?uq\x9d(\x9e\xac\xe1?\xa8n\x9c\xb0\x8e\xb1\xe1?R\xe0\x0c\xed:\xa6\xe1?\\\x83\x11\xaa\x97\xaa\xe2?\x1b@D\xdd\x9b0\xe2?\xd5FOU\xa4B\xe2?\xb6\xee\t\xccTM\xe3?\xae\xb9\xccY\x8a\xf4\xe2?\xc61?\x01,\x08\xe4?\x96+\x7fw\x93\xae\xe4?\xb0\xa2\xc5\xd0\xecb\xe5?\x01WL\xce\x107\xe6?Nf\xbf\xc1\xf5\xb6\xe7?\xbc\xa0\xf0\xd2\x0c\xc8\xe8?Z\x96h\x7fgh\xe9?\x85@\xf6\xf7Q\xac\xea?\r\xf9\xfb\xff\xea\x92\xeb?\x0eN\xa2\xb6L\xf9\xeb?p\xc6:\xcb\x12l\xec?6\x83\x02d\xd9\xb5\xec?\xd4\x07\xdb\x17\x85\x9e\xec?$\\\x85k\xed\xa0\xec?@g\x14VN\xcc\xec?>\xae\x10\x86\xd6,\xed?\xe6zR\x07\x027\xed?z\xc5>\x8c\x16v\xed??\xc0\x8bF\xd3\x15\xee?\xda\x93\x80\xa2\x8b\x91\xee?\xe0\xa7\xe53\xbc\xe9\xee?\x11\x18\xa1&\x84\xb2\xef?\xb6q\xc6\xe9\xd4O\xf0?\xbe\xeb\n\x1a\xcd\xd3\xf0?\xa48\x94\xd96C\xf1?\xcd\x19}Bv\xc7\xf1?\xdb\x1b\xb6\xd9\xbbI\xf2?\x1aD\'\xf8Q\xe3\xf2?L<P\xa8\xcfv\xf3?I\xfa)v\xdb\xf4\xf3?^\x1b\xe3\x10\xd6d\xf4?\x1a\xa28\xcc\xe7\xdc\xf4?\xe8\xa0\xc7O\xebQ\xf5?\xea\xcbk;\xac\xc7\xf5?\x9f[qt\xea2\xf6?\xe6q\xca\x9f\xb8\x92\xf6?a7\x94P#\xda\xf6?\x9a,\x9c}\xdd\n\xf7?V\x96:\x84\xbf&\xf7?\xd8\xa0\x81|\x063\xf7?\xf3Y\x1de\xa1A\xf7?\x94#\xc1\x15y]\xf7?\xaa\xcc\xb4\xd2>\x82\xf7?>%\xd2;4\xa4\xf7?M\xba\xa1T\xe4\xc4\xf7?\xd4\xc1\xdc&%\xe5\xf7?z\xb5GqY \xe0?\x82r\xea\x17[a\xe0?\x8a\x8a@Ur\xad\xe1?\x1c3\xd6]\xe1)\xe2?\x95\xda\xcc3\x93\xcf\xe2?\xaa\x96\x84\xb6\x0b\x9c\xe3?<\x8aW\xae\xa8a\xe5?d\x03\xd1\x0bj\xc8\xe6?\x91;\x06}Bb\xe8?\x9e\xaeu\xd1\x1d\x84\xea?\xac\x9a\x99\x02\xf5\x87\xec?g\x0e\xc92\xc83\xef?Xh`\x10\xa5\x13\xe5?$\xeb\xc4N\x8b\x01\xef?^\xc7\xf0\xab.\xd5\xeb?,\xd6\x13\xd1a\x7f\xe9?\xe2S$D\xe0\xd5\xe8?U\xee\x19\x18X\x0e\xe9?f\xad\xc72\x96A\xea?\xf6\xa3\x94\x90\x16\xb4\xeb?Ny\x14\xf7\x03\x90\xec?\xe1\x02!\xc3\xae\x91\xed?/\x08\xc0\xe8\xe1\x0f\xee?J4\xeeC\xdb{\xee?FAEa"\xd2\xee?6\xacoi\xb9\x11\xef?\xb9%\x8c\xcf\x03\xc5\xef?\xea`}\xe9\xadM\xf0?\x03!; <\xd1\xf0?\xf5\xb0\xde?\x99\x81\xf1?\xfah\x1f\xc0mA\xf2?\xb8\xe0\xf6)\x17\x19\xf3?&\xeb\x03\xd4\xc6\x0e\xf4?{\xf50\x9f\xcc\x02\xf5?\xdd 2^\xc7\xe9\xf5?\x82Ad\xc6:\xbd\xf6?\x17K\x12\x8b\xaa[\xf7?Ka e\xcfl\xf7?\xfc\xb9!\xb9=\xfb\xf6?\x0f\xdd\x97`TR\xf7?\x9d\xe1\xd7\xea\xb4g\xf7?\xa3\x86\xfbR\x87D\xf7?~\xd1\x83\xa5\x15E\xf7?\x0b\xfa\xae{\xcb\x1a\xf7?\xa44\x11Q\x8d\x94\xf6?q\xa1I\x83\x03\xe6\xf6?\xa6\xd9\xbcE\x04\xed\xf6?\x96\x001fx\xca\xf6?\x89V8\xa3\xd1\xbc\xf6?\xf15\xcdK\xceZ\xf6?/\x00\xde\x0f\xdb\x86\xf5?\xba\x87\x19\xef\xcc\xfc\xf5?\xf3\x11\xbcx\x1b\xe1\xf5?\x05\xf4\xe3o\xdaH\xf5?\xb8M39a\xc7\xf4?\xc7Hx\xf6\xed\x8e\xf4?\xb7\xad\x8b\xfc8\x90\xf4?8\x93M\xc1T\xab\xf4?l\xd7\x13\x82\xa8\xbe\xf4?\x88"\x1b\xbeA\xd3\xf4?\xdax\x88\\\x83\xe9\xf4?\x0b\xb3\x89\x99.\xee\xf4?j\xfd\xe5\xb6`\xef\xf4?\x11%\xe0\xd3\x1b\xfd\xf4?\xc5\xee\xb3\xb8\xe0\x1d\xf5?,\xc2-5\x81K\xf5?\xa6\x9d\xe9P\xe5r\xf5?!-\n\xf7\xbf\x94\xf5?\x84\xee\xd9\x08}\xa8\xf5?\x049e\x04)\xbc\xf5?,\xfd\x11\xbb\xa4\xdd\xf5?\x10\xd9u\xd9s\x0b\xf6?&-\x01\xba\xbd7\xf6?t\'\x00H\x0ff\xf6?-\xe2\xee\x82\xe6\x91\xf6?\x8d\xbc\x1e\xbe\xc3\xc0\xf6?K\xce4\x93\x1f\xf0\xf6?\x9e\xee\x15p\x01%\xf7?\xa2\xfc\x8c\xa9\xf1U\xf7?\x00(9Ub\x81\xf7?\x0c\x19O\x8ce\xb1\xf7?\xc9?%\xa3\xfd\xe3\xf7?\xba\x10\x93/\xcf3\xe0?\xaa\xc9a\x92\x99g\xe0?\x07i\xb8\x94w\xad\xe1?\xfd\xab$|\x86\x0b\xe1?\xbe\x81N\x06w8\xe2?\xaawr7\xc8\xa4\xe1?\x15\xb9\xf2x\xde\xac\xe2?\xbe\x9fs\x0eX7\xe2?w\x1d\x96.\xc8V\xe2?Ip\xa0/fP\xe3?\xf8*d\xfd\xe3\xe4\xe2?\xa5\xeb\xd7\x98\xdb\x03\xe3?\x8c\xfd\x81\xd0\x91\xed\xe3?\x005(\xa0\x87\x8d\xe3?D/\x8d\xfe\xb5\xad\xe3?\x96\xfc\xee\xa2\xf9\x88\xe4?\xc2\x08\xcb\xe5\x9d8\xe4?9}b\xf8\xb8\x04\xe5?\x13\x97\xd6X\xf3\xc3\xe4?\x1dP\xae\x98\x00\xf3\xe4?\xea\xbe\x9eT\xfa\xcd\xe5?A\xe3\xbc\xc4K\xa6\xe5?\xe6$\xd69\x9bT\xe6?\xc1;\xe8_\n\x1c\xe6?\x1b\xc2\xbb\xfezB\xe6?\x1e\xf4\x04\xef\xa5\xfb\xe6?\xef\xca\xa4\xc5\xde\xce\xe6?\xa7*3b\xb6\xf2\xe6?\xa9p\x1b\x89\x1e\x97\xe7?\xdd\xf2i\x01\xbba\xe7?\xf1}\x8f\x11\x01g\xe7?\xff2xM\xa6\x98\xe7?F\x17\xf2\x93h)\xe8?\xcf\xa7\xec\xd3\xfd\xe1\xe7?$\x8c\x9a\x1a=\xc0\xe7?\xeaR\xe2\xa9\xc8\xb4\xe7?\xa1\xb7t\xed\xcd\xb1\xe7?\xd8y\x94i\x95\xb4\xe7?\x92\xd9\xe7\xf9\xab\xba\xe7?\xacI\x16\xbd\x95\xc1\xe7?\x81L\xa7\x85\x87\xc7\xe7?\xc88\x80\xf9@\xcb\xe7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\x92?\xa9gM\x17\x98n\x92?\xf1\x00F\xb5\x99n\x92?\x14\xab9g\x9cn\x92?\x11f(-\xa0n\x92?\xe91\x12\x07\xa5n\x92?\x9c\x0e\xf7\xf4\xaan\x92?*\xfc\xd6\xf6\xb1n\x92?\x92\xfa\xb1\x0c\xban\x92?\xd4\t\x886\xc3n\x92?\xf2)Yt\xcdn\x92?\xeaZ%\xc6\xd8n\x92?\xbd\x9c\xec+\xe5n\x92?j\xef\xae\xa5\xf2n\x92?\xf2Rl3\x01o\x92?U\xc7$\xd5\x10o\x92?\x93L\xd8\x8a!o\x92?\xab\xe2\x86T3o\x92?\x9e\x8902Fo\x92?kA\xd5#Zo\x92?\x13\nu)oo\x92?\x96\xe3\x0fC\x85o\x92?\xf4\xcd\xa5p\x9co\x92?,\xc96\xb2\xb4o\x92??\xd5\xc2\x07\xceo\x92?-\xf2Iq\xe8o\x92?\xf5\x1f\xcc\xee\x03p\x92?\x98^I\x80 p\x92?\x15\xae\xc1%>p\x92?n\x0e5\xdf\\p\x92?\xa1\x7f\xa3\xac|p\x92?\xae\x01\r\x8e\x9dp\x92?\x97\x94q\x83\xbfp\x92?Z8\xd1\x8c\xe2p\x92?\xf7\xec+\xaa\x06q\x92?p\xb2\x81\xdb+q\x92?\xc3\x88\xd2 Rq\x92?\xf0o\x1ezyq\x92?\xf9ge\xe7\xa1q\x92?\xdcp\xa7h\xcbq\x92?\x9a\x8a\xe4\xfd\xf5q\x92?2\xb5\x1c\xa7!r\x92?\xa5\xf0OdNr\x92?\xf3<~5|r\x92?\x1b\x9a\xa7\x1a\xabr\x92?\x1f\x08\xcc\x13\xdbr\x92?\xfc\x86\xeb \x0cs\x92?\xb5\x16\x06B>s\x92?H\xb7\x1bwqs\x92?\xb6h,\xc0\xa5s\x92?\xfe*8\x1d\xdbs\x92?"\xfe>\x8e\x11t\x92?\x1f\xe2@\x13It\x92?\xf8\xd6=\xac\x81t\x92?\xab\xdc5Y\xbbt\x92?9\xf3(\x1a\xf6t\x92?\xa2\x1a\x17\xef1u\x92?\xe5R\x00\xd8nu\x92?\x03\x9c\xe4\xd4\xacu\x92?\xfb\xf5\xc3\xe5\xebu\x92?\xcf`\x9e\n,v\x92?}\xdcsCmv\x92?\x05iD\x90\xafv\x92?i\x06\x10\xf1\xf2v\x92?\xa7\xb4\xd6e7w\x92?\xbfs\x98\xee|w\x92?\xb3CU\x8b\xc3w\x92?\x81$\r<\x0bx\x92?)\x16\xc0\x00Tx\x92?\xad\x18n\xd9\x9dx\x92?\x0b,\x17\xc6\xe8x\x92?DP\xbb\xc64y\x92?W\x85Z\xdb\x81y\x92?E\xcb\xf4\x03\xd0y\x92?\x0e"\x8a@\x1fz\x92?\xb1\x89\x1a\x91oz\x92?/\x02\xa6\xf5\xc0z\x92?\x88\x8b,n\x13{\x92?\xbc%\xae\xfaf{\x92?\xca\xd0*\x9b\xbb{\x92?\xb3\x8c\xa2O\x11|\x92?vY\x15\x18h|\x92?\x147\x83\xf4\xbf|\x92?\x8d%\xec\xe4\x18}\x92?\xe1$P\xe9r}\x92?\x0f5\xaf\x01\xce}\x92?\x18V\t.*~\x92?\xfb\x87^n\x87~\x92?\xba\xca\xae\xc2\xe5~\x92?S\x1e\xfa*E\x7f\x92?\xc6\x82@\xa7\xa5\x7f\x92?\x14\xf8\x817\x07\x80\x92?=~\xbe\xdbi\x80\x92?A\x15\xf6\x93\xcd\x80\x92?\x1f\xbd(`2\x81\x92?\xd8uV@\x98\x81\x92?l?\x7f4\xff\x81\x92?\xda\x19\xa3<g\x82\x92?#\x05\xc2X\xd0\x82\x92?G\x01\xdc\x88:\x83\x92?E\x0e\xf1\xcc\xa5\x83\x92?\x1e,\x01%\x12\x84\x92?\xd2Z\x0c\x91\x7f\x84\x92?a\x9a\x12\x11\xee\x84\x92?\xca\xea\x13\xa5]\x85\x92?\rL\x10M\xce\x85\x92?,\xbe\x07\t@\x86\x92?%A\xfa\xd8\xb2\x86\x92?\xf9\xd4\xe7\xbc&\x87\x92?\xa7y\xd0\xb4\x9b\x87\x92?0/\xb4\xc0\x11\x88\x92?\x94\xf5\x92\xe0\x88\x88\x92?\xd3\xccl\x14\x01\x89\x92?\xec\xb4A\\z\x89\x92?\xe0\xad\x11\xb8\xf4\x89\x92?\xae\xb7\xdc\'p\x8a\x92?W\xd2\xa2\xab\xec\x8a\x92?\xdb\xfdcCj\x8b\x92?:: \xef\xe8\x8b\x92?s\x87\xd7\xaeh\x8c\x92?\x87\xe5\x89\x82\xe9\x8c\x92?vT7jk\x8d\x92??\xd4\xdfe\xee\x8d\x92?\xe3d\x83ur\x8e\x92?a\x06"\x99\xf7\x8e\x92?\xbb\xb8\xbb\xd0}\x8f\x92?\xef{P\x1c\x05\x90\x92?\xfdO\xe0{\x8d\x90\x92?\xe74k\xef\x16\x91\x92?\xab*\xf1v\xa1\x91\x92?I1r\x12-\x92\x92?\xc3H\xee\xc1\xb9\x92\x92?\x17qe\x85G\x93\x92?F\xaa\xd7\\\xd6\x93\x92?O\xf4DHf\x94\x92?3O\xadG\xf7\x94\x92?\xf2\xba\x10[\x89\x95\x92?\x8b7o\x82\x1c\x96\x92?\xff\xc4\xc8\xbd\xb0\x96\x92?Nc\x1d\rF\x97\x92?w\x12mp\xdc\x97\x92?|\xd2\xb7\xe7s\x98\x92?Z\xa3\xfdr\x0c\x99\x92?\x14\x85>\x12\xa6\x99\x92?\xa8wz\xc5@\x9a\x92?\x17{\xb1\x8c\xdc\x9a\x92?`\x8f\xe3gy\x9b\x92?\x85\xb4\x10W\x17\x9c\x92?\x83\xea8Z\xb6\x9c\x92?]1\\qV\x9d\x92?\x11\x89z\x9c\xf7\x9d\x92?\xa0\xf1\x93\xdb\x99\x9e\x92?\nk\xa8.=\x9f\x92?N\xf5\xb7\x95\xe1\x9f\x92?m\x90\xc2\x10\x87\xa0\x92?g<\xc8\x9f-\xa1\x92?;\xf9\xc8B\xd5\xa1\x92?\xea\xc6\xc4\xf9}\xa2\x92?s\xa5\xbb\xc4\'\xa3\x92?\xd8\x94\xad\xa3\xd2\xa3\x92?\x17\x95\x9a\x96~\xa4\x92?0\xa6\x82\x9d+\xa5\x92?%\xc8e\xb8\xd9\xa5\x92?\xf4\xfaC\xe7\x88\xa6\x92?\x9e>\x1d*9\xa7\x92?"\x93\xf1\x80\xea\xa7\x92?\x81\xf8\xc0\xeb\x9c\xa8\x92?\xbbn\x8bjP\xa9\x92?\xcf\xf5P\xfd\x04\xaa\x92?\xbe\x8d\x11\xa4\xba\xaa\x92?\x886\xcd^q\xab\x92?,\xf0\x83-)\xac\x92?\xac\xba5\x10\xe2\xac\x92?\x05\x96\xe2\x06\x9c\xad\x92?:\x82\x8a\x11W\xae\x92?I\x7f-0\x13\xaf\x92?3\x8d\xcbb\xd0\xaf\x92?\xf7\xabd\xa9\x8e\xb0\x92?\x96\xdb\xf8\x03N\xb1\x92?\x10\x1c\x88r\x0e\xb2\x92?em\x12\xf5\xcf\xb2\x92?\x94\xcf\x97\x8b\x92\xb3\x92?\x9eB\x186V\xb4\x92?\x83\xc6\x93\xf4\x1a\xb5\x92?B[\n\xc7\xe0\xb5\x92?\xdc\x00|\xad\xa7\xb6\x92?P\xb7\xe8\xa7o\xb7\x92?\xa0~P\xb68\xb8\x92?\xcaV\xb3\xd8\x02\xb9\x92?\xce?\x11\x0f\xce\xb9\x92?\xad9jY\x9a\xba\x92?gD\xbe\xb7g\xbb\x92?\xfc_\r*6\xbc\x92?k\x8cW\xb0\x05\xbd\x92?\xb5\xc9\x9cJ\xd6\xbd\x92?\xda\x17\xdd\xf8\xa7\xbe\x92?\xdav\x18\xbbz\xbf\x92?\xb4\xe6N\x91N\xc0\x92?hg\x80{#\xc1\x92?\xf8\xf8\xacy\xf9\xc1\x92?b\x9b\xd4\x8b\xd0\xc2\x92?\xa7N\xf7\xb1\xa8\xc3\x92?\xc6\x12\x15\xec\x81\xc4\x92?\xc0\xe7-:\\\xc5\x92?\x95\xcdA\x9c7\xc6\x92?D\xc4P\x12\x14\xc7\x92?\xce\xcbZ\x9c\xf1\xc7\x92?3\xe4_:\xd0\xc8\x92?s\r`\xec\xaf\xc9\x92?\x8dG[\xb2\x90\xca\x92?\x82\x92Q\x8cr\xcb\x92?Q\xeeBzU\xcc\x92?\xfcZ/|9\xcd\x92?\x80\xd8\x16\x92\x1e\xce\x92?\xe0f\xf9\xbb\x04\xcf\x92?\x1a\x06\xd7\xf9\xeb\xcf\x92?/\xb6\xafK\xd4\xd0\x92?\x1fw\x83\xb1\xbd\xd1\x92?\xe9HR+\xa8\xd2\x92?\x8e+\x1c\xb9\x93\xd3\x92?\x0e\x1f\xe1Z\x80\xd4\x92?h#\xa1\x10n\xd5\x92?\x9d8\\\xda\\\xd6\x92?\xac^\x12\xb8L\xd7\x92?\x97\x95\xc3\xa9=\xd8\x92?\\\xddo\xaf/\xd9\x92?\xfc5\x17\xc9"\xda\x92?v\x9f\xb9\xf6\x16\xdb\x92?\xcb\x19W8\x0c\xdc\x92?\xfb\xa4\xef\x8d\x02\xdd\x92?\x05A\x83\xf7\xf9\xdd\x92?\xea\xed\x11u\xf2\xde\x92?\xaa\xab\x9b\x06\xec\xdf\x92?Dz \xac\xe6\xe0\x92?\xb9Y\xa0e\xe2\xe1\x92?\tJ\x1b3\xdf\xe2\x92?4K\x91\x14\xdd\xe3\x92?9]\x02\n\xdc\xe4\x92?\x19\x80n\x13\xdc\xe5\x92?\xd3\xb3\xd50\xdd\xe6\x92?h\xf87b\xdf\xe7\x92?\xd8M\x95\xa7\xe2\xe8\x92?#\xb4\xed\x00\xe7\xe9\x92?H+An\xec\xea\x92?H\xb3\x8f\xef\xf2\xeb\x92?"L\xd9\x84\xfa\xec\x92?\xd7\xf5\x1d.\x03\xee\x92?g\xb0]\xeb\x0c\xef\x92?\xd2{\x98\xbc\x17\xf0\x92?\x17X\xce\xa1#\xf1\x92?7E\xff\x9a0\xf2\x92?2C+\xa8>\xf3\x92?\x07RR\xc9M\xf4\x92?\xb7qt\xfe]\xf5\x92?B\xa2\x91Go\xf6\x92?\xa7\xe3\xa9\xa4\x81\xf7\x92?\xe75\xbd\x15\x95\xf8\x92?\x02\x99\xcb\x9a\xa9\xf9\x92?\xf7\x0c\xd53\xbf\xfa\x92?\xc7\x91\xd9\xe0\xd5\xfb\x92?r\'\xd9\xa1\xed\xfc\x92?\xf7\xcd\xd3v\x06\xfe\x92?W\x85\xc9_ \xff\x92?\x92M\xba\\;\x00\x93?\xa7&\xa6mW\x01\x93?\x97\x10\x8d\x92t\x02\x93?b\x0bo\xcb\x92\x03\x93?\x08\x17L\x18\xb2\x04\x93?\x883$y\xd2\x05\x93?\xe2`\xf7\xed\xf3\x06\x93?\x18\x9f\xc5v\x16\x08\x93?(\xee\x8e\x13:\t\x93?\x13NS\xc4^\n\x93?\xd8\xbe\x12\x89\x84\x0b\x93?y@\xcda\xab\x0c\x93?\xf3\xd2\x82N\xd3\r\x93?Iv3O\xfc\x0e\x93?y*\xdfc&\x10\x93?\x84\xef\x85\x8cQ\x11\x93?j\xc5\'\xc9}\x12\x93?*\xac\xc4\x19\xab\x13\x93?\xc5\xa3\\~\xd9\x14\x93?:\xac\xef\xf6\x08\x16\x93?\x8b\xc5}\x839\x17\x93?\xb6\xef\x06$k\x18\x93?\xbb*\x8b\xd8\x9d\x19\x93?\x9cv\n\xa1\xd1\x1a\x93?W\xd3\x84}\x06\x1c\x93?\xec@\xfam<\x1d\x93?]\xbfjrs\x1e\x93?\xa8N\xd6\x8a\xab\x1f\x93?\xcd\xee<\xb7\xe4 \x93?\xce\x9f\x9e\xf7\x1e"\x93?\xa9a\xfbKZ#\x93?^4S\xb4\x96$\x93?\xef\x17\xa60\xd4%\x93?Z\x0c\xf4\xc0\x12\'\x93?\xa0\x11=eR(\x93?\xc0\'\x81\x1d\x93)\x93?\xbbN\xc0\xe9\xd4*\x93?\x91\x86\xfa\xc9\x17,\x93?A\xcf/\xbe[-\x93?\xcd(`\xc6\xa0.\x93?2\x93\x8b\xe2\xe6/\x93?s\x0e\xb2\x12.1\x93?\x8e\x9a\xd3Vv2\x93?\x847\xf0\xae\xbf3\x93?U\xe5\x07\x1b\n5\x93?\x00\xa4\x1a\x9bU6\x93?\x86s(/\xa27\x93?\xe6S1\xd7\xef8\x93?!E5\x93>:\x93?7G4c\x8e;\x93?(Z.G\xdf<\x93?\xf3}#?1>\x93?\x99\xb2\x13K\x84?\x93?\x1a\xf8\xfej\xd8@\x93?uN\xe5\x9e-B\x93?\xab\xb5\xc6\xe6\x83C\x93?\xbc-\xa3B\xdbD\x93?\xa7\xb6z\xb23F\x93?mPM6\x8dG\x93?\x0e\xfb\x1a\xce\xe7H\x93?\x89\xb6\xe3yCJ\x93?\xdf\x82\xa79\xa0K\x93?\x10`f\r\xfeL\x93?\x1bN \xf5\\N\x93?\x01M\xd5\xf0\xbcO\x93?\xc2\\\x85\x00\x1eQ\x93?]}0$\x80R\x93?\xd3\xae\xd6[\xe3S\x93?$\xf1w\xa7GU\x93?PD\x14\x07\xadV\x93?V\xa8\xabz\x13X\x93?7\x1d>\x02{Y\x93?\xf2\xa2\xcb\x9d\xe3Z\x93?\x889TMM\\\x93?\xf9\xe0\xd7\x10\xb8]\x93?E\x99V\xe8#_\x93?kb\xd0\xd3\x90`\x93?l<E\xd3\xfea\x93?G\'\xb5\xe6mc\x93?\xfe" \x0e\xded\x93?\x8e/\x86IOf\x93?\xfaL\xe7\x98\xc1g\x93?@{C\xfc4i\x93?a\xba\x9as\xa9j\x93?]\n\xed\xfe\x1el\x93?3k:\x9e\x95m\x93?\xe4\xdc\x82Q\ro\x93?p_\xc6\x18\x86p\x93?\xd6\xf2\x04\xf4\xffq\x93?\x17\x97>\xe3zs\x93?3Ls\xe6\xf6t\x93?)\x12\xa3\xfdsv\x93?\xfa\xe8\xcd(\xf2w\x93?\xa6\xd0\xf3gqy\x93?,\xc9\x14\xbb\xf1z\x93?\x8d\xd20"s|\x93?\xc9\xecG\x9d\xf5}\x93?\xdf\x17Z,y\x7f\x93?\xd1Sg\xcf\xfd\x80\x93?\x9c\xa0o\x86\x83\x82\x93?C\xferQ\n\x84\x93?\xc4lq0\x92\x85\x93? \xecj#\x1b\x87\x93?V|_*\xa5\x88\x93?g\x1dOE0\x8a\x93?S\xcf9t\xbc\x8b\x93?\x1a\x92\x1f\xb7I\x8d\x93?\xbbe\x00\x0e\xd8\x8e\x93?7J\xdcxg\x90\x93?\x8d?\xb3\xf7\xf7\x91\x93?\xbeE\x85\x8a\x89\x93\x93?\xca\\R1\x1c\x95\x93?\xb1\x84\x1a\xec\xaf\x96\x93?r\xbd\xdd\xbaD\x98\x93?\x0e\x07\x9c\x9d\xda\x99\x93?\x85aU\x94q\x9b\x93?\xd6\xcc\t\x9f\t\x9d\x93?\x02I\xb9\xbd\xa2\x9e\x93?\x08\xd6c\xf0<\xa0\x93?\xeas\t7\xd8\xa1\x93?\xa6"\xaa\x91t\xa3\x93?<\xe2E\x00\x12\xa5\x93?\xae\xb2\xdc\x82\xb0\xa6\x93?\xfa\x93n\x19P\xa8\x93?!\x86\xfb\xc3\xf0\xa9\x93?"\x89\x83\x82\x92\xab\x93?\xfe\x9c\x06U5\xad\x93?\xb5\xc1\x84;\xd9\xae\x93?F\xf7\xfd5~\xb0\x93?\xb2=rD$\xb2\x93?\xf9\x94\xe1f\xcb\xb3\x93?\x1a\xfdK\x9ds\xb5\x93?\x16v\xb1\xe7\x1c\xb7\x93?\xed\xff\x11F\xc7\xb8\x93?\x9f\x9am\xb8r\xba\x93?+F\xc4>\x1f\xbc\x93?\x92\x02\x16\xd9\xcc\xbd\x93?\xd3\xcfb\x87{\xbf\x93?\xef\xad\xaaI+\xc1\x93?\xe6\x9c\xed\x1f\xdc\xc2\x93?\xb8\x9c+\n\x8e\xc4\x93?d\xadd\x08A\xc6\x93?\xeb\xce\x98\x1a\xf5\xc7\x93?L\x01\xc8@\xaa\xc9\x93?\x89D\xf2z`\xcb\x93?\xa0\x98\x17\xc9\x17\xcd\x93?\x91\xfd7+\xd0\xce\x93?]sS\xa1\x89\xd0\x93?\x04\xfai+D\xd2\x93?\x86\x91{\xc9\xff\xd3\x93?\xe29\x88{\xbc\xd5\x93?\x19\xf3\x8fAz\xd7\x93?+\xbd\x92\x1b9\xd9\x93?\x17\x98\x90\t\xf9\xda\x93?\xde\x83\x89\x0b\xba\xdc\x93?\x80\x80}!|\xde\x93?\xfc\x8dlK?\xe0\x93?S\xacV\x89\x03\xe2\x93?\x85\xdb;\xdb\xc8\xe3\x93?\x91\x1b\x1cA\x8f\xe5\x93?xl\xf7\xbaV\xe7\x93?:\xce\xcdH\x1f\xe9\x93?\xd7@\x9f\xea\xe8\xea\x93?N\xc4k\xa0\xb3\xec\x93?\xa0X3j\x7f\xee\x93?\xcc\xfd\xf5GL\xf0\x93?\xd3\xb3\xb39\x1a\xf2\x93?\xb5zl?\xe9\xf3\x93?qR Y\xb9\xf5\x93?\t;\xcf\x86\x8a\xf7\x93?z4y\xc8\\\xf9\x93?\xc7>\x1e\x1e0\xfb\x93?\xeeY\xbe\x87\x04\xfd\x93?\xf0\x85Y\x05\xda\xfe\x93?\xcd\xc2\xef\x96\xb0\x00\x94?\x84\x10\x81<\x88\x02\x94?\x16o\r\xf6`\x04\x94?\x82\xde\x94\xc3:\x06\x94?\xca^\x17\xa5\x15\x08\x94?\xec\xef\x94\x9a\xf1\t\x94?\xe8\x91\r\xa4\xce\x0b\x94?\xbfD\x81\xc1\xac\r\x94?q\x08\xf0\xf2\x8b\x0f\x94?\xfe\xdcY8l\x11\x94?e\xc2\xbe\x91M\x13\x94?\xa7\xb8\x1e\xff/\x15\x94?\xc4\xbfy\x80\x13\x17\x94?\xbb\xd7\xcf\x15\xf8\x18\x94?\x8d\x00!\xbf\xdd\x1a\x94?::m|\xc4\x1c\x94?\xc2\x84\xb4M\xac\x1e\x94?$\xe0\xf62\x95 \x94?`L4,\x7f"\x94?x\xc9l9j$\x94?jW\xa0ZV&\x94?6\xf6\xce\x8fC(\x94?\xde\xa5\xf8\xd81*\x94?`f\x1d6!,\x94?\xbd7=\xa7\x11.\x94?\xf4\x19X,\x030\x94?\x06\rn\xc5\xf51\x94?\xf3\x10\x7fr\xe93\x94?\xbb%\x8b3\xde5\x94?]K\x92\x08\xd47\x94?\xda\x81\x94\xf1\xca9\x94?2\xc9\x91\xee\xc2;\x94?d!\x8a\xff\xbb=\x94?q\x8a}$\xb6?\x94?X\x04l]\xb1A\x94?\x1a\x8fU\xaa\xadC\x94?\xb7*:\x0b\xabE\x94?/\xd7\x19\x80\xa9G\x94?\x81\x94\xf4\x08\xa9I\x94?\xaeb\xca\xa5\xa9K\x94?\xb6A\x9bV\xabM\x94?\x981g\x1b\xaeO\x94?U2.\xf4\xb1Q\x94?\xedC\xf0\xe0\xb6S\x94?_f\xad\xe1\xbcU\x94?\xac\x99e\xf6\xc3W\x94?\xd4\xdd\x18\x1f\xccY\x94?\xd62\xc7[\xd5[\x94?\xb3\x98p\xac\xdf]\x94?k\x0f\x15\x11\xeb_\x94?\xfd\x96\xb4\x89\xf7a\x94?j/O\x16\x05d\x94?\xb2\xd8\xe4\xb6\x13f\x94?\xd5\x92uk#h\x94?\xd2]\x0144j\x94?\xaa9\x88\x10Fl\x94?\\&\n\x01Yn\x94?\xe9#\x87\x05mp\x94?Q2\xff\x1d\x82r\x94?\x94QrJ\x98t\x94?\xb1\x81\xe0\x8a\xafv\x94?\xa8\xc2I\xdf\xc7x\x94?{\x14\xaeG\xe1z\x94?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.