cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\x14.\xb51\x14\xf7?\x0fp\x0e\x01\xe2\x88\xf7?|d\x98,\x9er\xe1?\xc8L\xb8J\xec\xee\xe4?\x01\xea\xf3P\xc2\x13\xe5?\\\xfd\xecL.\xfb\xe4?6\x00\x0f\xae\xb9\x90\xe4?y\xd0\xc9)\'%\xe4?\xd6\xd4\x85\xe5\x96X\xe4?\xebo\xc5=X\xde\xe3?\xb1G\xfbfQ\xab\xe3?Y\x89\x00\xd8\x13\x9a\xe3?|\xf9n\xccf\x98\xe3?\xce\x8f\xc55G\xad\xe3?yD$\xf4g\x01\xe4?\xc7h\x15\xa1\xae\xf8\xe4?\xd6\xe7\x1b\xa8F\xdf\xe5?\x11\xac\x90\xc6\xec\xfd\xe5?E\x14h\x83R-\xe6?O\xbf\x8c/5;\xe6?R\xfd\xfbnq&\xe6?\xb1\xa7:\xbcN\x8b\xe6?\x83\x93qa\xe2\x00\xe7?\xef4\xe6\xa7*\xa2\xe8?\xa6a@\xfeC\xc5\xea?)\xf7\x8a\x98\xed)\xed?E\xbat1\x05R\xef?\xe9\xbd\x1a\t\xd5\xaf\xf0?\t\x93w\x96A\xa6\xf1?W\x98\xe9.\x92\x9a\xf2?\x02u+\x12\x1d\x87\xf3?\'7\x88q\xd1j\xf4?\x98z\x88\xea\xdbB\xf5?\xacP\x1fL\x93\x10\xf6?\x80A\x7f\xb2A\xd3\xf6?\xc2\xe8\xf4\x85\xd7\x87\xf7?\x89\xd8`\xac\x19>\xe1?\xe6p\xb3\x8e\xf2\xbb\xe3?\xf9Z\x86\x9fT\xe1\xe3?\xee\xdb[W\x11`\xe4?\x8d\xc2\xd2n\xf29\xe4?s\x19\xf3g\xf4>\xe4?\x11\xe7*\x9aH\xd5\xe3?R\xa8C\x01\x7f\xbe\xe3?\\\x81\xbb\xff\xd3\xb7\xe3?\x04\xc97\x87\x84\xaf\xe3?\xf0\xd0\xf7\xc9\x98\xa6\xe3?\x92\xa6\xc2\x9ft\xa6\xe3?\xc0M\xfe-\xad3\xe4?\xb7\xa3\x93\x00\x83]\xe9?\xd6\xdc\xf2\x00\xc18\xf7?\xcd\x1fm\x0c9\xa4\xe9?A\xa4J\xd1LT\xe5?P\xd2R\xa6:\xc2\xe5?\xd4\xf5\x02\x13\xd4\x85\xe7?gI\x15\x17\xca\xd4\xe8?6\x02\x06\xa3\xeb2\xea?\xeb\xaf\x93\xcbs\xbc\xeb?\x86\x94\xb7\x96i\x06\xed?\xbb\x02\xd8U\xf4=\xee?\x11\x95Vz\xf5\xb4\xef?n-\x08\xae"\xa3\xf0?\xd5P.\n7y\xf1?\x99"B\n\xf4\\\xf2?S\xe7#\x13\xa8@\xf3?=\x00\xc5\xe1{\x1e\xf4?2\xf1N\x94\x91\xf3\xf4?\xdc\x89\xfc\x159\xb9\xf5?\xbf\xc2^\x9d\xe2f\xf6?P\xb8H\x15\x82\xf6\xf6?\x1e8u\x8d\xf0e\xf7?\xc1\xb7\xcf\xdd\xab\xb5\xf7?\xc5\xd2\x02G\xf9\xe8\xf7?\x02c\xf1I\x7f\t\xe0?Peh\xb00\x1c\xe0?N$zf\x83\x14\xe0?\x9ac\xb9\x89\xfd\xfd\xf7?\x19\x97[\x94\xb6\xec\xf7?B\xef\x91\xcf7\xd9\xf7?\x8b\x1dq\x91\x9c\xc7\xf7?,\x03\xd6\x8e/\xbd\xf7?\xdc\x1a\x04@\'\xbf\xf7?l\x18\xbf\xbe\xb0\xd1\xf7?\x82W\x9dJ\xf3\xf7\xf7?\xbf\x1c\xd0\x02\xf2/\xe1?\xe1\xce\xbe\xc6\xbd\xc8\xe1?%\xdb\xa7\xf0n6\xe3?\xbc\xde`\xd9\x073\xe4?\x05\x0b\xe5\x1dE\xfc\xe5?e\xc9\xf44V\xd0\xe7?U1\x9f\\R\x81\xe9?\xf9\x8d\xbd\x00\xf4\x91\xeb?\xe4\x8f\xde!\xf7\xa5\xed?\xcf\n\x11\xbbd\xce\xef?\x08\xd7\x1e\x12>\xe5\xf0?Cg\x05\xbf:\xd1\xf1?\xab\xb3\xad?q\xb1\xf2?K\xe5QnLr\xf3?\xccJ\t\x1c\x85\r\xf4?\xf6\xf0\x94\xcdD\x85\xf4?\x87A\xe5t\x98\xe0\xf4?\xff\xf8\x1c\x19\xdf%\xf5?\xd8\xb70+\xc3W\xf5?S~@\x16\xd2x\xf5?\xb3r\xc0\x1fK\x8c\xf5?\x91\x84\xe3\xfaS\x95\xf5?q8\xd4{\xe0\x95\xf5?\xaf\xf3k\r\xe1\x90\xf5?\xae\xd2\xb1\xd1\xf6\x8a\xf5?\xfdN\x95\xf8\xd3\x86\xf5?\x10t\x0c\xde\x07\x84\xf5?w\xc3\xac\x19R\x81\xf5?\x8d:\xc4`\x13\x7f\xf5?\xaf\xb2\x0f\xf5`\x80\xf5?\xb4\x7f\xf70\xe9\x8a\xf5?\xc9\xa6\x86`k\xa5\xf5?!KL\x998\xd4\xf5?\x02\xdc\x7f\x8cB\x15\xf6?\x001\x84\x8a+`\xf6?\xed\xa7\x12A\xef\xab\xf6?/\x8f\xe0!\xf5\xf4\xf6?\x8b}XSm@\xf7?\x7fDs3\xd0\x9b\xf7?&/\x1eh\xef_\xe0?\x9b\xd9\x91\x1c&\x1b\xe5?:\xf4\xa6O\x90j\xe7?\x0f9\xf1\xd3,\xec\xe9?\xe6\xbb\xc4=\xda8\xec?\x08\xcb\xb3\x15\x04~\xee?SL\x8a8\xf8&\xf0?|\x1e\xf302\xea\xf0?\xd0\xdeUQ\xa3\x81\xf1?\xda\xbf\xdb\xaf\xb2\xf3\xf1?\x988\xd9\x16\xa8J\xf2?\x08\x98\xa4b{\x87\xf2?q%\x1a\xa6c\xa5\xf2?\xaaw\xe6\n\x18\xa9\xf2?\xe4\xf3|\xd6o\x9c\xf2?\x89\x18v\x06\xe9\x87\xf2?9\xa5,W\xeft\xf2?\n\xf5\xb6\x88\xf6h\xf2?\xb1\xa3\x84\x17\xead\xf2?\xa4\xb0\xdew\xfee\xf2?\x16\x00~\x0f\xaed\xf2?\xb7@\xe1S\x00[\xf2?\x11\x06|\xffqO\xf2?\x10\x8f\xef\x0e\xd4K\xf2?\x8d\xf4(HFW\xf2?\xb8\x96\xcd\xab0w\xf2?\xb5\xb8\x0c\x9c1\xb0\xf2?\x0f\'lc\xf7\x08\xf3?\xd1\xcf\x8c\x19\xfd\x8a\xf3?\x04k\xd9\x97\x8d7\xf4?\x88\x93\xe1\xb9\x8c\x0e\xf5?-\xc6\x7f\xea\xe5\x0c\xf6?\xa11\xc9\xe7\xf9=\xf7?\xf1\x17\xb3Bi\xd8\xe3?\x9coM\x10m\x8f\xe8?\xaa{X]\'<\xea?\x80\xae]\xf1]7\xec?:\x8cwm\x0b\xd7\xed?t-\xd1\r\x83\xf6\xee?&\xd7~\xc0\xd2\xc2\xef?\xe8\xfb\xfb\xe8\xfa)\xf0?K\xcc\xa4\xf5XT\xf0?K3ra\xe7_\xf0?\xb6\xf8\xf2\x14\xe1a\xf0?\xa7\x99:S\xe1\\\xf0?\xad$\x01HsO\xf0?\xf3\xd8\xbc\x8ey>\xf0?\x1d\x17\xc8L\x0c&\xf0?\xfa\xb0\x8c}K\x10\xf0?\x15m\xf4\x9e`\x04\xf0?\x1a\xf0\xa0\xbb(\x02\xf0?)\xc5\x00\xc4\x0e\x06\xf0?Z\xb3\x88\x8d\xb8\x05\xf0?\xc3a\x08\x9c\xd2\xec\xef?-\xd0\x81M\xca\xcc\xef?x\x97U\xf5<\xbf\xef?2A(\x86P\xb3\xef?\xbc\xc5J\x95\x92\x8d\xef?\xfe9\xb9\x8b\x92f\xef?\t!\xf8\xf9\xd1R\xef?\xd3\xfdI\x08\x8eU\xef?a\x15\x9b\xd7%r\xef?\x18\x0cw0\x9f\xb2\xef?\xa0\xc3m\xe7\x1f\x10\xf0?Q!m\xc2\xbbd\xf0?\x00(\xf1\xfeZ\xea\xf0?\x8c\x15\xbb\xd6\x95\x9c\xf1?\xfe\x18\xbb\xaa\x92|\xf2?=u]\xa7S\x85\xf3?,\xae\xe0OF\xa8\xf4?\x08\x11\xb6=e\xd5\xf5?0\xe8\xc7\xc3\xf7\r\xf7?\xe3\xe1D:\xfb\x83\xe2?z\xb5w\xe7 V\xe7?e\xe1ds\x8c\xc9\xe8?G)\xa2\xb5\xec\x99\xea?\xd2\x07u\xf1\xce\x82\xeb?\x12\xa5S\x9c?s\xec?\xcc1\xc2\xb1A*\xed?8|\x96\xab\x94\xa9\xed?\tE(2+\xdc\xed?\xfe+\xb8\xff\x7f\xea\xed?\xb4\xba\x82\xec"\xf8\xed?\x848\xc1\xedG\xf0\xed?O\x8a;\x87\xe4\xca\xed?\xa1\x9b8\x8f \xae\xed?\x1a\xec\xf2\x8a\xd3\xa6\xed?\xd4\xe7\xc5\xa7\x04\xb0\xed?\xe8\x1a\x0c\xa7\x96\xb3\xed?\xe8K\xeaGZ\x93\xed?\x9c\xed\xbe\xbfly\xed?\x99\xed\x97\xa78m\xed?\x0ck\xced\xfd]\xed?\xaa\t\xa0\xc6\x94\xc0\xed?\x1d7Y\x9a\xd1\x1c\xef?\xda\x81\xad\xb3\x14\x18\xf0?\x9fw\xd4}C\xbe\xed?(\xdb1\xf7\x10e\xf0?B\xc8\xa4\xddhF\xf0?_\x8b\x9d}-\x1d\xf0?\x17d\xb32\xd1\x84\xf0?\xa9\x1e\x06\'\x90H\xf1?\x13B\x19t>*\xf2?\x7f\x98\xd5L\xe9\xff\xf2?\xc5\x98`.<\xba\xf3?cpE\x1cU_\xf4?\x89E7\xe6G\xef\xf4?1G\x95fCb\xf5?B\x8f\xcb\xf4\x9a\xb4\xf5??omx \xeb\xf5?\x97B\xdb\x1a\xf5\x0c\xf6?\x83\xd7\x89\xeb\x81\x1f\xf6?k\xa0\xff}\x03(\xf6?\xe7\xf8\xc3@\x19+\xf6?P\xc6\x90\xdb\x0b+\xf6?\x12<\xb7\x189(\xf6?\x9a}\xda\x8a5$\xf6?\xed\xbd#D\xf1 \xf6?zm_%\x0f\x1f\xf6?\xac\x8d76q\x1e\xf6?\xb1\xe0\xe5bw\x1f\xf6?\xa8\x9f\xcd\x93\xa1#\xf6?\x02\x10\xae\xe2\xa4-\xf6?W=\xa2\xa7\x02A\xf6?\xc5\xb3\xcc\xf9&a\xf6?x@\xd2\xbf!\x91\xf6?rm\x9b\'\xbb\xd4\xf6?k\xf1\xdf\xd7\xe1/\xf7?\xbe\xde\xff\xc2\x8e\xa8\xf7?\xfc\xd0>\t\xdb|\xe1?\x13\\\xc6\xb2\xe0\x03\xe5?N\xc5\xb5NKI\xe6?6\xe3\x82)\xf4\xae\xe7?^A\x97\x98\x91\xe3\xe8?\x0f\x9a\x84\x86\xee\xc5\xe9?\xbc\xf4)|\xbb\xb2\xea?\x1a\xb7\xdc_nX\xeb?\x0b\x82\xec\xa8\xbb\x8d\xeb?\xee\xd9\x7f\x12\xb1\x9b\xeb?\xaaP:q\x96\xb8\xeb?Z\xeeg\x93\xee\xc8\xeb?\x9d\x7f\xf3\x0e\x02\xc6\xeb?\x07\xc1Q$b\xd2\xeb?\x03\x0c\xd0)\xb4\xc5\xeb?\xf5gr\x81\xf9\xdd\xeb?\xf7\x06uuwS\xec?\xa3\xaf\xeb\x15\xfcD\xed?\x97\xd8z \xfe\x93\xee?`\x8a\xac_m\r\xf0?Bu4\x83m\xe8\xf0?\x0bFe\x10\xec\xe1\xf1?N\x8c\x9f\xa1\x1d\xe9\xf2?\xaa\xdd\xe2\x1e\x13\xe8\xf3?\xd7\xbd\xf4\x01\xeb\xd1\xf4?\xb9\xb4hg\x14\x9e\xf5?\xfb\xd2\xf4\x97DL\xf6?5\x16\xec\nw\xdd\xf6?0\xa9:qCQ\xf7?M\x9f\x84\xc8\x91\xa7\xf7?\xa5\xa0?\n+\xe3\xf7?8\xfa\'\x10\x96\x11\xe0?0\xadq\\!;\xe0?L\x01\x10=\xebM\xe0?N\xf4y\xaa\xbdR\xe0?\xbeE\x9d\xb7\xfcK\xe0?^\xb9\xd5\xab\\7\xe0?\x9e\x08\xfc/R\x17\xe0?\\yvS\xb0\xfb\xf7?q\xc2\x02\xa9c\xf3\xf7?q\xba\xc6+\xc6\xf9\xf7?\xf2\xa2\x91+\xba3\xe0?a\xb5\x92\xfaI\x7f\xe1?\x80\xe9\xb0\xde\x9e\xd4\xe2?C\x01k\x03\xe7\x87\xe3?\xc3\xe9$\xde\xaaW\xe4?o5\x9b\xb0\x0cI\xe5?\xf3\xf5\x12\xf1\xf6i\xe6?\xe6n|\x9d\xa0\xc5\xe6?\x8eH\xc9\xfcjf\xe7?\xf8\xbb\xa5f\x0e\x1d\xe8?*\xdc\xe7n\x1c\xd8\xe8?\x87\xfa<\xba\xcd\x9a\xe9?y-\x7f\x8c\x84p\xea?d\xb1cl"i\xeb?\x11o\xd5\xa7\x13z\xec?`\x12}81o\xed?\x12\xc11w\x91|\xee?\xdf\xc9\x99\xa3\xedi\xef?\xf1C\x96\xbe\xd4\x16\xf0?A\xd1\x1a~>j\xf0?\xc9r\xa2l1\x9c\xf0?\xf1\x97\xc1\xaa\x98\xb6\xf0?\xec\x00F\xdc\x15\xca\xf0?\x95\xcatN\x8c\xd6\xf0?\xde\x10\xfe\x9a\xd0\xdb\xf0?\x8e\x9c%\xd1\x99\xde\xf0?G\xfd\xa9c\xab\xdc\xf0?}\x1d\x85\xea\xca\xe1\xf0?\xed\x992ur\xf7\xf0?\x85\x17\x14b\xec\x1b\xf1?.\xfcB?\xaaK\xf1?\xf5d\xe8{3\x8d\xf1?>T\x92 \xa1\xd9\xf1?DV&B\xc6$\xf2?{t\xb9rOi\xf2?\xb9\xbc)\x11B\xb1\xf2?M\x074-@\x01\xf3?\xc0\xef\x90\xef\xeeU\xf3?o\x7f\x16"\xcd\xad\xf3?5\xcciU(\x02\xf4?dN\t+\xf4N\xf4?\xbc\x95\x89/\x8b\x96\xf4?\xca>\xce\x8b\\\xd9\xf4?\xa7;\x18\xe6\xc5\x0f\xf5?\xf3\xdf\xe6\x0ev4\xf5?\x9c\x96\xd8\xe6\xd0H\xf5?u\xa6b|\xf3O\xf5?\xfd\x87}rJO\xf5?g\x8b\x1c\x84\xf5O\xf5?6\x08r\x96`Z\xf5?\x15\xe9\x91]\xafs\xf5?\xc8\xcdr\x82\x08\x9f\xf5?#\xdc\xc41\x1d\xe0\xf5?"iW\xee\xd19\xf6?\x1d%\x86\x99\x12\xa8\xf6?\x9eX|\xe7\xde"\xf7?\xcb\x9e\x8a\x06\xc4\xac\xf7?\xb6\x0b\x8b\x07\xe0m\xe1?\xe0\x10\xf2\xc9\x00\n\xe4?R\xff\x15\xd0\x84\x15\xe5?.\x03v\xb2\xfe \xe6?\xe3s_\xbaL\xf4\xe6?\x9c\xb2b\xd5|m\xe7?\xe9=J\x0f\x94&\xe8?\xd5\xbeL\x99]\xe0\xe8?e\xef\x00d}|\xe9?\'r\xc7"\xeb\xe0\xe9?\xa3\x95*\xb6\xda\x08\xea?ab\xec\x1a\xdbC\xea?>r:<.w\xea?ko~~ z\xea?\xec\x87\xd2\xe8\x15J\xea?\x07:\x01xI-\xea?d\xednI*"\xea?\x0c\xc6\xd1\x90\xa0\x1a\xea?(\xdc`]\x11\x14\xea?=\xf8\xf13#\x10\xea?Mq\xa6F\x8f\x10\xea?\xc5\xd2\xd9\xc1\x9e\x18\xea?\xa1\x14\x1f\xbf61\xea?0\xb4y\x1fJf\xea?m^\x86\xb4\xfa\xa5\xea?\xb1kg\xc1\x1e\xb9\xea?B\xf1\xc2\x940\xfa\xea?a\x14\x8d\xf8\xbcw\xeb?i\x01\xa4R+\xeb\xeb?\xf7\xee"\x84\']\xec?\xe1\x97\xc8\x1c\xfe\xf1\xec?\xb4\xb0S\x98\xdd\xc8\xed?\xe2\xeb\xc1N\xd6\xdc\xee?\xd2\x027\x90\xb9\xe6\xef?\x81\xaa\x06\xe8\xf2e\xf0?xI\xa1\x0f\xcd\xe3\xf0?\xfc2\x9d-\xe3m\xf1?\xbav\x03!\xeb\xeb\xf1?\x938\x81\xc9\x1cX\xf2?\x8cvA\xa6r\xb5\xf2?\xdd%\xd42\x11\xfc\xf2?2\xf7i`\x8b-\xf3?\x1e\xac\xc4\xc5gR\xf3?\xf4\xe8\xa7\x16\xabs\xf3?siW\xe3\xa0\x91\xf3?-\xc2\xf6\xc8\xe6\xa5\xf3?u\ry\x86\x95\xab\xf3?\xb7!\xaf\xd9\xa1\xa5\xf3?\x1f\xac3\x16\xed\x9c\xf3?\x82H\xd5\xe7\x9a\x96\xf3?\xf9k+\xb5\xe4\x92\xf3?\xfb]\xf3h\xe7\x90\xf3?\x13~HOh\x90\xf3?\xc08\xb8N\xaa\x91\xf3?\x8dt\x89\x97!\x95\xf3?\x15\x0e\x10\xc9\xef\x9a\xf3?\x10\x1d\xb88\x07\xa1\xf3?\xf9\xb0\xf7\xde\xfd\xa1\xf3?M\xcd\xd7em\x9b\xf3?\xf0\xa0\xde\xf24\x97\xf3?\x11u\xca\xd4\xb6\xa2\xf3?\xbc\xf6\x1a>\xdb\xc4\xf3?\xeb\xd6#)\xdf\xfa\xf3?\x96\x82\xe9c\x15=\xf4?\xe0\xe1p\x97\xdf\x88\xf4?O\x0bn\xc3z\xde\xf4?\x81\x03FL\xbd9\xf5?\xda\xa8O\xc8&\x94\xf5?\xc7\xd4\x1bK\x18\xed\xf5?\xea\x0c\x0f$\x89E\xf6?QR\x9c\x9eX\x98\xf6?E\x1b\x04B\xd6\xdf\xf6?\x05\xfby_\x17\x1b\xf7?\xd5E\xe2\xa9|K\xf7?)\xf8\xd0\x1c\x97q\xf7?L/\xe9O\x00\x8f\xf7? O\xce\x89Y\xa6\xf7?\xcf\xcf\xfa\x87\x0c\xba\xf7?\xec\xf4+n\xdf\xca\xf7?\xa9\xb0\x9a\x8bs\xd7\xf7?\x83@5\xda\x92\xde\xf7?\x7fru\x98\xbd\xe0\xf7?\xa0\xa6\x18\x9e\xa2\xdf\xf7??#\x95\xf5\x80\xdb\xf7?\x18\xb8;\xc3\x0f\xd4\xf7?i\xcd\xe6k\xc5\xcb\xf7?\x0b!`e\xc4\xc6\xf7?djq\xd4\xfd\xc7\xf7?ucz\xbe\x19\xd0\xf7?\xfe\x07\x19\xb6\x96\xdd\xf7?\x1dJs>\x04\xee\xf7?\x00\xdb\xcd\xe5\x83\x01\xe0?\xa6LC\xeb=C\xe0?/\xd4\x16\x8a\xd65\xe1?L!\xc44:\xc3\xe0?5\x18\xb8yi\xd2\xe1?\xcf\x9aL\\\x86\x1b\xe2?L\x16\xe4\xcc\xceF\xe2?/~\x1d\xf7\x14\x05\xe2?F2|\xf2\xb5\xea\xe2?\x1e\xc6q\x81\n:\xe3?\xdfK\x9d\x98t^\xe3?\xc0\xd9\xd3B\xcd>\xe3?\x19\xf0\xef\x81V\x14\xe4?Z^\xddr\x14\x80\xe4?XE,\xe9;\xd2\xe4?\x18\xc2>\x10\xf8\x16\xe5?B)\n\xafC8\xe5?J\xde6\xc7\xff*\xe5?t\xc1\x1e\xae\t\x9c\xe5?\xe3\xa3j\x0e\xe6\x95\xe5?\x8f\x94\xba\xb2\xab\xd8\xe5?\x14)\xc1=\xd9\x8e\xe5?\xadX\x87Jpr\xe5?\xc7\xf2\xab\x05\x1am\xe5?y\x1e\xac\xbf\xcdj\xe5?\xd3\xd7\x96\xc8\xe4i\xe5?nS\xf3\x88\xcao\xe5?3\x0c\xee\xfd\t\x88\xe5?\x07A?08\xcc\xe5?\x05%\x0e\xb6n>\xe6?\xa49\xdb\xc9wL\xe6?\x86\x0eK\x05/\xae\xe6?\x9cc\x96"\x05\xc5\xe6?\x86\x9f\x8f\x9e-\x1c\xe7?\xf6sZ\x9f\x1c!\xe7?\xdf0C\x88\nS\xe7?\xcb5?\xed\xfc(\xe7?Q\x9c\xd5\x81\xf4/\xe7?\x87?\x04\xf2>q\xe7?\xae\xc3$\xa2\x01\xc7\xe7?\x9d\xfa\x1b.A\xb8\xe7?@\x80\x91\x81\x95\xe1\xe7?\xebu\xb4\x12\xed7\xe8?kcH*\xa4G\xe8?TO\x91\xc6\xc7x\xe8?\xf1\x03\xac\x85\xeek\xe8?"\nO\x82\x0b\x97\xe8?\x0b\xe2\xd7k=\xec\xe8?\x05\xb7\xf7Q\xa8\x06\xe9?;\x19\xcd\x0b\xab9\xe9?\x17\xf82j\xa86\xe9??\xe1\xb0\xa2:\\\xe9?\x80kmK\x97\x97\xe9?\x9b\xb9-W\xd6\x92\xe9?2\x95\xf87\xb0\x9f\xe9?2\xed\x8f\xbe\xd3l\xe9?\xa6\xd2\xf1l\x9eA\xe9?\x064\xc1\xa8\xd90\xe9?\xd9\x1c\x08:\xcb,\xe9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xae\xd8_vO\x1e\x86?d|\xf6\x1bP\x1e\x86?\x87g\xba\x0cR\x1e\x86?\x18\x9a\xabHU\x1e\x86?\x14\x14\xca\xcfY\x1e\x86?~\xd5\x15\xa2_\x1e\x86?U\xde\x8e\xbff\x1e\x86?\x99.5(o\x1e\x86?I\xc6\x08\xdcx\x1e\x86?e\xa5\t\xdb\x83\x1e\x86?\xef\xcb7%\x90\x1e\x86?\xe59\x93\xba\x9d\x1e\x86?I\xef\x1b\x9b\xac\x1e\x86?\x19\xec\xd1\xc6\xbc\x1e\x86?U0\xb5=\xce\x1e\x86?\xff\xbb\xc5\xff\xe0\x1e\x86?\x17\x8f\x03\r\xf5\x1e\x86?\x9a\xa9ne\n\x1f\x86?\x8a\x0b\x07\t!\x1f\x86?\xe7\xb4\xcc\xf78\x1f\x86?\xb0\xa5\xbf1R\x1f\x86?\xe7\xdd\xdf\xb6l\x1f\x86?\x8b]-\x87\x88\x1f\x86?\x9b$\xa8\xa2\xa5\x1f\x86?\x183P\t\xc4\x1f\x86?\x03\x89%\xbb\xe3\x1f\x86?Y&(\xb8\x04 \x86?\x1d\x0bX\x00\' \x86?L7\xb5\x93J \x86?\xea\xaa?ro \x86?\xf4e\xf7\x9b\x95 \x86?jh\xdc\x10\xbd \x86?O\xb2\xee\xd0\xe5 \x86?\x9fC.\xdc\x0f!\x86?[\x1c\x9b2;!\x86?\x86<5\xd4g!\x86?\x1d\xa4\xfc\xc0\x95!\x86? S\xf1\xf8\xc4!\x86?\x91I\x13|\xf5!\x86?n\x87bJ\'"\x86?\xb9\x0c\xdfcZ"\x86?o\xd9\x88\xc8\x8e"\x86?\x93\xed_x\xc4"\x86?#Ids\xfb"\x86? \xec\x95\xb93#\x86?\x8b\xd6\xf4Jm#\x86?a\x08\x81\'\xa8#\x86?\xa6\x81:O\xe4#\x86?VB!\xc2!$\x86?tJ5\x80`$\x86?\xfd\x99v\x89\xa0$\x86?\xf50\xe5\xdd\xe1$\x86?X\x0f\x81}$%\x86?)5Jhh%\x86?g\xa2@\x9e\xad%\x86?\x11Wd\x1f\xf4%\x86?)S\xb5\xeb;&\x86?\xac\x963\x03\x85&\x86?\x9d!\xdfe\xcf&\x86?\xfa\xf3\xb7\x13\x1b\'\x86?\xc5\r\xbe\x0ch\'\x86?\xfcn\xf1P\xb6\'\x86?\x9f\x17R\xe0\x05(\x86?\xb1\x07\xe0\xbaV(\x86?/?\x9b\xe0\xa8(\x86?\x18\xbe\x83Q\xfc(\x86?p\x84\x99\rQ)\x86?4\x92\xdc\x14\xa7)\x86?d\xe7Lg\xfe)\x86?\x03\x84\xea\x04W*\x86?\rh\xb5\xed\xb0*\x86?\x85\x93\xad!\x0c+\x86?h\x06\xd3\xa0h+\x86?\xb9\xc0%k\xc6+\x86?w\xc2\xa5\x80%,\x86?\xa1\x0bS\xe1\x85,\x86?8\x9c-\x8d\xe7,\x86?=t5\x84J-\x86?\xae\x93j\xc6\xae-\x86?\x8c\xfa\xccS\x14.\x86?\xd7\xa8\\,{.\x86?\x8d\x9e\x19P\xe3.\x86?\xb1\xdb\x03\xbfL/\x86?C`\x1by\xb7/\x86?A,`~#0\x86?\xab?\xd2\xce\x900\x86?\x83\x9aqj\xff0\x86?\xc7<>Qo1\x86?y&8\x83\xe01\x86?\x97W_\x00S2\x86?!\xd0\xb3\xc8\xc62\x86?\x18\x905\xdc;3\x86?|\x97\xe4:\xb23\x86?N\xe6\xc0\xe4)4\x86?\x8b|\xca\xd9\xa24\x86?6Z\x01\x1a\x1d5\x86?N\x7fe\xa5\x985\x86?\xd2\xeb\xf6{\x156\x86?\xc3\x9f\xb5\x9d\x936\x86?"\x9b\xa1\n\x137\x86?\xec\xdd\xba\xc2\x937\x86?$h\x01\xc6\x158\x86?\xc99u\x14\x998\x86?\xdbR\x16\xae\x1d9\x86?Y\xb3\xe4\x92\xa39\x86?C[\xe0\xc2*:\x86?\x9bJ\t>\xb3:\x86?_\x81_\x04=;\x86?\x91\xff\xe2\x15\xc8;\x86?/\xc5\x93rT<\x86?9\xd2q\x1a\xe2<\x86?\xb1&}\rq=\x86?\x97\xc2\xb5K\x01>\x86?\xe8\xa5\x1b\xd5\x92>\x86?\xa6\xd0\xae\xa9%?\x86?\xd1Bo\xc9\xb9?\x86?h\xfc\\4O@\x86?m\xfdw\xea\xe5@\x86?\xdfE\xc0\xeb}A\x86?\xbd\xd558\x17B\x86?\x08\xad\xd8\xcf\xb1B\x86?\xc1\xcb\xa8\xb2MC\x86?\xe51\xa6\xe0\xeaC\x86?w\xdf\xd0Y\x89D\x86?t\xd4(\x1e)E\x86?\xe0\x10\xae-\xcaE\x86?\xb8\x94`\x88lF\x86?\xfc_@.\x10G\x86?\xafrM\x1f\xb5G\x86?\xcd\xcc\x87[[H\x86?Wn\xef\xe2\x02I\x86?PW\x84\xb5\xabI\x86?\xb5\x87F\xd3UJ\x86?\x87\xff5<\x01K\x86?\xc5\xbeR\xf0\xadK\x86?p\xc5\x9c\xef[L\x86?\x89\x13\x14:\x0bM\x86?\r\xa9\xb8\xcf\xbbM\x86?\xff\x85\x8a\xb0mN\x86?]\xaa\x89\xdc O\x86?(\x16\xb6S\xd5O\x86?a\xc9\x0f\x16\x8bP\x86?\x05\xc4\x96#BQ\x86?\x18\x06K|\xfaQ\x86?\x96\x8f, \xb4R\x86?\x82`;\x0foS\x86?\xd9xwI+T\x86?\x9f\xd8\xe0\xce\xe8T\x86?\xd0\x7fw\x9f\xa7U\x86?on;\xbbgV\x86?{\xa4,")W\x86?\xf3!K\xd4\xebW\x86?\xd9\xe6\x96\xd1\xafX\x86?*\xf3\x0f\x1auY\x86?\xe9F\xb6\xad;Z\x86?\x15\xe2\x89\x8c\x03[\x86?\xad\xc4\x8a\xb6\xcc[\x86?\xb2\xee\xb8+\x97\\\x86?#`\x14\xecb]\x86?\x03\x19\x9d\xf7/^\x86?O\x19SN\xfe^\x86?\x06a6\xf0\xcd_\x86?,\xf0F\xdd\x9e`\x86?\xbe\xc6\x84\x15qa\x86?\xbd\xe4\xef\x98Db\x86?)J\x88g\x19c\x86?\x01\xf7M\x81\xefc\x86?G\xeb@\xe6\xc6d\x86?\xf8&a\x96\x9fe\x86?\x17\xaa\xae\x91yf\x86?\xa3t)\xd8Tg\x86?\x9b\x86\xd1i1h\x86?\x01\xe0\xa6F\x0fi\x86?\xd3\x80\xa9n\xeei\x86?\x12i\xd9\xe1\xcej\x86?\xbe\x986\xa0\xb0k\x86?\xd7\x0f\xc1\xa9\x93l\x86?[\xcex\xfewm\x86?M\xd4]\x9e]n\x86?\xad!p\x89Do\x86?y\xb6\xaf\xbf,p\x86?\xb1\x92\x1cA\x16q\x86?W\xb6\xb6\r\x01r\x86?j!~%\xedr\x86?\xe9\xd3r\x88\xdas\x86?\xd5\xcd\x946\xc9t\x86?-\x0f\xe4/\xb9u\x86?\xf3\x97`t\xaav\x86?%h\n\x04\x9dw\x86?\xc4\x7f\xe1\xde\x90x\x86?\xcf\xde\xe5\x04\x86y\x86?H\x85\x17v|z\x86?.sv2t{\x86?\x80\xa8\x02:m|\x86??%\xbc\x8cg}\x86?l\xe9\xa2*c~\x86?\x05\xf5\xb6\x13`\x7f\x86?\x0bH\xf8G^\x80\x86?}\xe2f\xc7]\x81\x86?]\xc4\x02\x92^\x82\x86?\xa9\xed\xcb\xa7`\x83\x86?b^\xc2\x08d\x84\x86?\x87\x16\xe6\xb4h\x85\x86?\x19\x167\xacn\x86\x86?\x19]\xb5\xeeu\x87\x86?\x85\xeb`|~\x88\x86?]\xc19U\x88\x89\x86?\xa3\xde?y\x93\x8a\x86?WCs\xe8\x9f\x8b\x86?v\xef\xd3\xa2\xad\x8c\x86?\x02\xe3a\xa8\xbc\x8d\x86?\xfb\x1d\x1d\xf9\xcc\x8e\x86?a\xa0\x05\x95\xde\x8f\x86?3j\x1b|\xf1\x90\x86?s{^\xae\x05\x92\x86?\x1f\xd4\xce+\x1b\x93\x86?8tl\xf41\x94\x86?\xbf[7\x08J\x95\x86?\xb1\x8a/gc\x96\x86?\x11\x01U\x11~\x97\x86?\xdd\xbe\xa7\x06\x9a\x98\x86?\x16\xc4\'G\xb7\x99\x86?\xbc\x10\xd5\xd2\xd5\x9a\x86?\xce\xa4\xaf\xa9\xf5\x9b\x86?O\x80\xb7\xcb\x16\x9d\x86?;\xa3\xec89\x9e\x86?\x95\rO\xf1\\\x9f\x86?Z\xbf\xde\xf4\x81\xa0\x86?\x8d\xb8\x9bC\xa8\xa1\x86?-\xf9\x85\xdd\xcf\xa2\x86?9\x81\x9d\xc2\xf8\xa3\x86?\xb2P\xe2\xf2"\xa5\x86?\x99gTnN\xa6\x86?\xeb\xc5\xf34{\xa7\x86?\xabk\xc0F\xa9\xa8\x86?\xd7X\xba\xa3\xd8\xa9\x86?q\x8d\xe1K\t\xab\x86?w\t6?;\xac\x86?\xeb\xcc\xb7}n\xad\x86?\xca\xd7f\x07\xa3\xae\x86?\x16*C\xdc\xd8\xaf\x86?\xd0\xc3L\xfc\x0f\xb1\x86?\xf7\xa4\x83gH\xb2\x86?\x89\xcd\xe7\x1d\x82\xb3\x86?\x89=y\x1f\xbd\xb4\x86?\xf5\xf47l\xf9\xb5\x86?\xcf\xf3#\x047\xb7\x86?\x15:=\xe7u\xb8\x86?\xc9\xc7\x83\x15\xb6\xb9\x86?\xe8\x9c\xf7\x8e\xf7\xba\x86?u\xb9\x98S:\xbc\x86?o\x1dgc~\xbd\x86?\xd5\xc8b\xbe\xc3\xbe\x86?\xa8\xbb\x8bd\n\xc0\x86?\xe9\xf5\xe1UR\xc1\x86?\x95we\x92\x9b\xc2\x86?\xaf@\x16\x1a\xe6\xc3\x86?5Q\xf4\xec1\xc5\x86?(\xa9\xff\n\x7f\xc6\x86?\x88H8t\xcd\xc7\x86?U/\x9e(\x1d\xc9\x86?\x8f]1(n\xca\x86?5\xd3\xf1r\xc0\xcb\x86?I\x90\xdf\x08\x14\xcd\x86?\xc8\x94\xfa\xe9h\xce\x86?\xb5\xe0B\x16\xbf\xcf\x86?\x0ft\xb8\x8d\x16\xd1\x86?\xd6N[Po\xd2\x86?\tq+^\xc9\xd3\x86?\xa9\xda(\xb7$\xd5\x86?\xb6\x8bS[\x81\xd6\x86?0\x84\xabJ\xdf\xd7\x86?\x17\xc40\x85>\xd9\x86?iK\xe3\n\x9f\xda\x86?+\x1a\xc3\xdb\x00\xdc\x86?W0\xd0\xf7c\xdd\x86?\xf1\x8d\n_\xc8\xde\x86?\xf72r\x11.\xe0\x86?k\x1f\x07\x0f\x95\xe1\x86?LS\xc9W\xfd\xe2\x86?\x99\xce\xb8\xebf\xe4\x86?S\x91\xd5\xca\xd1\xe5\x86?y\x9b\x1f\xf5=\xe7\x86?\r\xed\x96j\xab\xe8\x86?\r\x86;+\x1a\xea\x86?zf\r7\x8a\xeb\x86?U\x8e\x0c\x8e\xfb\xec\x86?\x9b\xfd80n\xee\x86?N\xb4\x92\x1d\xe2\xef\x86?o\xb2\x19VW\xf1\x86?\xfd\xf7\xcd\xd9\xcd\xf2\x86?\xf6\x84\xaf\xa8E\xf4\x86?]Y\xbe\xc2\xbe\xf5\x86?1u\xfa\'9\xf7\x86?q\xd8c\xd8\xb4\xf8\x86?\x1f\x83\xfa\xd31\xfa\x86?9u\xbe\x1a\xb0\xfb\x86?\xc0\xae\xaf\xac/\xfd\x86?\xb3/\xce\x89\xb0\xfe\x86?\x13\xf8\x19\xb22\x00\x87?\xe1\x07\x93%\xb6\x01\x87?\x1b_9\xe4:\x03\x87?\xc3\xfd\x0c\xee\xc0\x04\x87?\xd5\xe3\rCH\x06\x87?W\x11<\xe3\xd0\x07\x87?D\x86\x97\xceZ\t\x87?\x9eB \x05\xe6\n\x87?fF\xd6\x86r\x0c\x87?\x99\x91\xb9S\x00\x0e\x87?:$\xcak\x8f\x0f\x87?G\xfe\x07\xcf\x1f\x11\x87?\xc1\x1fs}\xb1\x12\x87?\xa8\x88\x0bwD\x14\x87?\xfd8\xd1\xbb\xd8\x15\x87?\xbd0\xc4Kn\x17\x87?\xebo\xe4&\x05\x19\x87?\x85\xf61M\x9d\x1a\x87?\x8c\xc4\xac\xbe6\x1c\x87?\x00\xdaT{\xd1\x1d\x87?\xe16*\x83m\x1f\x87?/\xdb,\xd6\n!\x87?\xe9\xc6\\t\xa9"\x87?\x11\xfa\xb9]I$\x87?\xa4tD\x92\xea%\x87?\xa56\xfc\x11\x8d\'\x87?\x13@\xe1\xdc0)\x87?\xed\x90\xf3\xf2\xd5*\x87?4)3T|,\x87?\xe9\x08\xa0\x00$.\x87?\t0:\xf8\xcc/\x87?\x97\x9e\x01;w1\x87?\x91T\xf6\xc8"3\x87?\xf9Q\x18\xa2\xcf4\x87?\xcd\x96g\xc6}6\x87?\x0f#\xe45-8\x87?\xbc\xf6\x8d\xf0\xdd9\x87?\xd6\x11e\xf6\x8f;\x87?^tiGC=\x87?S\x1e\x9b\xe3\xf7>\x87?\xb3\x0f\xfa\xca\xad@\x87?\x81H\x86\xfddB\x87?\xbb\xc8?{\x1dD\x87?d\x90&D\xd7E\x87?w\x9f:X\x92G\x87?\xf9\xf5{\xb7NI\x87?\xe6\x93\xeaa\x0cK\x87?Ay\x86W\xcbL\x87?\t\xa6O\x98\x8bN\x87?=\x1aF$MP\x87?\xde\xd5i\xfb\x0fR\x87?\xed\xd8\xba\x1d\xd4S\x87?g#9\x8b\x99U\x87?O\xb5\xe4C`W\x87?\xa3\x8e\xbdG(Y\x87?d\xaf\xc3\x96\xf1Z\x87?\x92\x17\xf70\xbc\\\x87?-\xc7W\x16\x88^\x87?5\xbe\xe5FU`\x87?\xa9\xfc\xa0\xc2#b\x87?\x8b\x82\x89\x89\xf3c\x87?\xd8O\x9f\x9b\xc4e\x87?\x94d\xe2\xf8\x96g\x87?\xbb\xc0R\xa1ji\x87?Pd\xf0\x94?k\x87?QO\xbb\xd3\x15m\x87?\xc0\x81\xb3]\xedn\x87?\x9a\xfb\xd82\xc6p\x87?\xe2\xbc+S\xa0r\x87?\x97\xc5\xab\xbe{t\x87?\xb9\x15YuXv\x87?G\xad3w6x\x87?B\x8c;\xc4\x15z\x87?\xa9\xb2p\\\xf6{\x87?} \xd3?\xd8}\x87?\xbf\xd5bn\xbb\x7f\x87?n\xd2\x1f\xe8\x9f\x81\x87?\x89\x16\n\xad\x85\x83\x87?\x11\xa2!\xbdl\x85\x87?\x06uf\x18U\x87\x87?g\x8f\xd8\xbe>\x89\x87?5\xf1w\xb0)\x8b\x87?p\x9aD\xed\x15\x8d\x87?\x19\x8b>u\x03\x8f\x87?-\xc3eH\xf2\x90\x87?\xaeB\xbaf\xe2\x92\x87?\x9d\t<\xd0\xd3\x94\x87?\xf9\x17\xeb\x84\xc6\x96\x87?\xc1m\xc7\x84\xba\x98\x87?\xf5\n\xd1\xcf\xaf\x9a\x87?\x97\xef\x07f\xa6\x9c\x87?\xa6\x1blG\x9e\x9e\x87?!\x8f\xfds\x97\xa0\x87?\tJ\xbc\xeb\x91\xa2\x87?^L\xa8\xae\x8d\xa4\x87?\x1f\x96\xc1\xbc\x8a\xa6\x87?M\'\x08\x16\x89\xa8\x87?\xe9\xff{\xba\x88\xaa\x87?\xf2\x1f\x1d\xaa\x89\xac\x87?g\x87\xeb\xe4\x8b\xae\x87?I6\xe7j\x8f\xb0\x87?\x97,\x10<\x94\xb2\x87?RjfX\x9a\xb4\x87?z\xef\xe9\xbf\xa1\xb6\x87?\x10\xbc\x9ar\xaa\xb8\x87?\x11\xd0xp\xb4\xba\x87?\x80+\x84\xb9\xbf\xbc\x87?[\xce\xbcM\xcc\xbe\x87?\xa4\xb8"-\xda\xc0\x87?Y\xea\xb5W\xe9\xc2\x87?{cv\xcd\xf9\xc4\x87?\t$d\x8e\x0b\xc7\x87?\x05,\x7f\x9a\x1e\xc9\x87?m{\xc7\xf12\xcb\x87?B\x12=\x94H\xcd\x87?\x84\xf0\xdf\x81_\xcf\x87?3\x16\xb0\xbaw\xd1\x87?O\x83\xad>\x91\xd3\x87?\xd77\xd8\r\xac\xd5\x87?\xcd30(\xc8\xd7\x87?.w\xb5\x8d\xe5\xd9\x87?\xfd\x01h>\x04\xdc\x87?9\xd4G:$\xde\x87?\xe1\xedT\x81E\xe0\x87?\xf6N\x8f\x13h\xe2\x87?y\xf7\xf6\xf0\x8b\xe4\x87?h\xe7\x8b\x19\xb1\xe6\x87?\xc4\x1eN\x8d\xd7\xe8\x87?\x8d\x9d=L\xff\xea\x87?\xc1cZV(\xed\x87?cq\xa4\xabR\xef\x87?s\xc6\x1bL~\xf1\x87?\xeeb\xc07\xab\xf3\x87?\xd7F\x92n\xd9\xf5\x87?,r\x91\xf0\x08\xf8\x87?\xef\xe4\xbd\xbd9\xfa\x87?\x1d\x9f\x17\xd6k\xfc\x87?\xb9\xa0\x9e9\x9f\xfe\x87?\xc3\xe9R\xe8\xd3\x00\x88?8z4\xe2\t\x03\x88?\x1aRC\'A\x05\x88?iq\x7f\xb7y\x07\x88?%\xd8\xe8\x92\xb3\t\x88?N\x86\x7f\xb9\xee\x0b\x88?\xe3{C++\x0e\x88?\xe5\xb84\xe8h\x10\x88?T=S\xf0\xa7\x12\x88?1\t\x9fC\xe8\x14\x88?y\x1c\x18\xe2)\x17\x88?/w\xbe\xcbl\x19\x88?Q\x19\x92\x00\xb1\x1b\x88?\xe0\x02\x93\x80\xf6\x1d\x88?\xdc3\xc1K= \x88?E\xac\x1cb\x85"\x88?\x1cl\xa5\xc3\xce$\x88?^s[p\x19\'\x88?\r\xc2>he)\x88?)XO\xab\xb2+\x88?\xb25\x8d9\x01.\x88?\xa7Z\xf8\x12Q0\x88?\n\xc7\x907\xa22\x88?\xd9zV\xa7\xf44\x88?\x16vIbH7\x88?\xbe\xb8ih\x9d9\x88?\xd4B\xb7\xb9\xf3;\x88?W\x142VK>\x88?G-\xda=\xa4@\x88?\xa3\x8d\xafp\xfeB\x88?l5\xb2\xeeYE\x88?\xa2$\xe2\xb7\xb6G\x88?E[?\xcc\x14J\x88?T\xd9\xc9+tL\x88?\xd0\x9e\x81\xd6\xd4N\x88?\xb9\xabf\xcc6Q\x88?\x0f\x00y\r\x9aS\x88?\xd2\x9b\xb8\x99\xfeU\x88?\x01\x7f%qdX\x88?\x9d\xa9\xbf\x93\xcbZ\x88?\xa7\x1b\x87\x014]\x88?\x1d\xd5{\xba\x9d_\x88?\xff\xd5\x9d\xbe\x08b\x88?O\x1e\xed\rud\x88?\x0b\xaei\xa8\xe2f\x88?5\x85\x13\x8eQi\x88?\xcb\xa3\xea\xbe\xc1k\x88?\xcd\t\xef:3n\x88?=\xb7 \x02\xa6p\x88?\x1a\xac\x7f\x14\x1as\x88?c\xe8\x0br\x8fu\x88?\x19l\xc5\x1a\x06x\x88?<7\xac\x0e~z\x88?\xccI\xc0M\xf7|\x88?\xc9\xa3\x01\xd8q\x7f\x88?2Ep\xad\xed\x81\x88?\x08.\x0c\xcej\x84\x88?K^\xd59\xe9\x86\x88?\xfb\xd5\xcb\xf0h\x89\x88?\x18\x95\xef\xf2\xe9\x8b\x88?\xa1\x9b@@l\x8e\x88?\x96\xe9\xbe\xd8\xef\x90\x88?\xfa~j\xbct\x93\x88?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.