cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1e\x99G\x9b\x92\x05\xef?4\xe9\xc8\xca\x9a\xc0\xef?\x15\xa6\x95\x85\x10Y\xf0?Z/\xc9\x0eu\xb1\xf0?\x9b\x83B\xe2\xa1\xd6\xf0?\xeeg\xde\x9e\x93\xd2\xf0?\xe4&{SG\xb9\xf0?\x98]s\xa1\xca\x9d\xf0?0\x90\x93\x16\xd8\x8a\xf0?\xb0\xc1\xaf\x0bk\x7f\xf0?\xaeQ l\xfdt\xf0?\xa9U\xcd\x17\x03i\xf0?\xd6x6\xe9\x93_\xf0?\xe7\xafXq|c\xf0?J\xaa;1\n\x7f\xf0?\x07\x15Cc-\xb5\xf0?\x89\x9a\x1b\t\x95\x02\xf1?\xee\x92\xf0\xecwc\xf1?\xc7\x9cC\x95\xa8\xd5\xf1?\xe8(\x99\xc5\xccX\xf2?J`B\xb25\xed\xf2?\xc3\xe5\x9a\xa8Q\x93\xf3?z\xa5\xff\xc2\x8aJ\xf4?\xc4z\xe7\xf0\xcc\x10\xf5?|yK0\xab\xe5\xf5?C{\xe7=3\x0c\xf7?\x97\x19un\xa6R\xe3? v\x9d^N\xd9\xe7?\x96\xfb\xfa\x94\xcb\xb1\xe9?\xe0\x8b\x01\xe4t\xfa\xea?\x80\xc3i\x97\x0b?\xec?:\x12\x1d\x8c\x97[\xed?\xf0\xb6\xb0W\x0cY\xee?\xf1\x9fm\x03L)\xef?n/c\x8em\xc9\xef?\x8c\xfa\xe0\xfb\xa0\x1b\xf0?!\xe1]\xccl>\xf0?tPl\x9b\x90Q\xf0?\x13npK\xcdV\xf0?\x99l\xa2m+S\xf0?\xc9\x02e~\xf9J\xf0?Ru:\xd5\r>\xf0?G\xf7\x8b\x18\xb3-\xf0?#\xa8\x82\xc6R\x1f\xf0?\x18q\xac\xf7\xe8\x16\xf0?\x98H\xe0\xe8\xb5\x14\xf0?\rq\xa1\xabB\x16\xf0?\x86\x89\xa2\x066\x18\xf0?y\x00\xf1\xbc\xb1\x1c\xf0?\x89\xac\xc7\x8f\xd51\xf0?\x9b\xab\xc1\xe7\xa6i\xf0?\xf1Z\x1b"g\xcd\xf0?:-\xe8>HY\xf1?M\xc1o\xf5_\x02\xf2?\x14Y\x82/\xc2\xbd\xf2?\xcd\xfe\xebH,\x84\xf3?\xdaqq\x1f\xaaR\xf4?\xf5\x8a\xf3\x96~(\xf5?\xee\x1f\xf5\xd1\xb0\x06\xf6?\xec[\xa0\xccw/\xf7?^7~\xccO\x81\xe3?\xcf\x15\x1c\x8bY\xbb\xe7?\xbe\xf0\x97\xabN,\xe9?\x05\xa3D\xf1\xe3y\xea?K\x80\x06\x05\x82\x82\xeb?\x9f k\t\xe7n\xec?\x7f\xf2\xa07w!\xed?\x8b\x9c\xa0\x85\xc8\xa7\xed?\xee\x11t\x06\xed\x01\xee?\xaf\x82l\xaf2\x1d\xee? \xd1\xc9\xc5\xd0\x04\xee?L\x1b3\x92A\xd6\xed?Yc\xaf(\x8f\xa9\xed?Z\xc0m\x8f\xc9\x8a\xed?\xe6\x02\x07\xf3Iy\xed?\xff\x1e\x18Y\xd8^\xed?w;00Y1\xed?\x08\x9c&\xc7\xd5\xfa\xec?k|\xb0\x92\x17\xc3\xec?\xb2Tr4\xe5\xa3\xec?\x07\x88\x1a\xa7W\xbf\xec?\xec\x9c\x8aF)2\xed?\x8e\xb0\xa5 7\x07\xee?\t\xd2\x9e\x91\x03.\xef?K{C#7E\xf0?\x1b\x18\xe9\xbb\xa5\x01\xf1?\xff\xd3F\x94\xfb\xc3\xf1?\x0f\x99\x1a e\x89\xf2?\xa9\xc2_\xa6\x8eR\xf3?h\xf1#\x89\xa6\x1f\xf4?\xe6\x05\x08\x0fI\xf0\xf4?\x8e\xd0\x8a\x95j\xc3\xf5?\xdb\x12\x16\xe0\x13\x9c\xf6?B%\x16\x93z\xdd\xf7?3\xd8\xdfA\x83v\xe5?\xae\xd4H\x88\xfd\xef\xe6?\x03\x96\xe22\x15\xac\xe7?\xca\'\xba\x84Yl\xe8?\x86\xb7\xf3\xe6\xb4\xcd\xe8?\xcf<\x9d\xea\xe4\x12\xe9?\xee\x13# ZG\xe9?r\x9f\xe7\x11sA\xe9?\xa1\x08D-B(\xe9?\xe2\xea\xe3\xcd\x03\x1a\xe9?\xfc\x15\x01\x89\x13\xfb\xe8?\xf3\x18\xbcI\\\xca\xe8?"Rc\xec\xb4\xb6\xe8?\xaa\x9c0\xb2\xe2\xb5\xe8?T\xb2\xcb\xa2\xa1\x98\xe8? sj\x1b\xa5\x82\xe8?\xafjh\xb3rz\xe8?\x13\x19E\x9b\xdbO\xe8?T\\\xd9{\x1f"\xe8?\x19+\t)L\x0e\xe8?\xbf\x9f"\x94\x0e!\xe8?\xa7\xdf\x94\xa2\xf6k\xe8?A\xba}\xbf`\xf5\xe8?\x83\xc7m\xe6\x90\xad\xe9?\xf8\x91\x9d\xbb\xab\xae\xea?7\x82\n,\xee\x0b\xec?N*x\x19F\xcc\xed?E\xf1\xedG\xb5\xb9\xef?S}J\xfa\x9c\xd8\xf0?\x1a7\x1bq|\xd2\xf1?I\xf4d\x10\x02\xc7\xf2?^\xe9\x15F\xa3\xb3\xf3?o\xe4(v\xa4\x94\xf4?\xdc-7\xebwg\xf5?\xed+\xa3x\xaf)\xf6?\xd5V\xce\x1bX\xd7\xf6?A\x93\x7f@xn\xf7?\xbcu\xaeWsK\xe0?`\xe5e\xc5\x84t\xe3?\xfa\xd1\x08\xb76\x85\xe3?\xbd\x02a\xec5\xc1\xe2?tK\xd4\xd5\xf3\xf5\xe2?U,\x04\xaf@ \xe3?Ro\xde\xc0\xea\x06\xe3?!\xaa\xfd\x97\xc5\xa0\xe2?\xa3\x897\x90V\xe8\xe2?f\xf4\nJ\xb5\x81\xe2?\xb2\x0bQ\x0f\xb8]\xe2?\x13\x16\x0b\xf9%\xb9\xe2?\x1a\xbd\xb9\xcd\x8cL\xe2?\xaa\x98P\xf3\xb4\x1f\xe2?\x11\xc1\xcf\x92\x81\\\xe2?>\xb7\x88\xfeHQ\xe3?=/\x17\xd1\xc0}\xe4?<\x05\x81\x03c\xbc\xe5?\xae\x0c\xc8\x98A/\xe7?\xa8\xee|w\xc7^\xe9?lmq0\xcc\x87\xeb?D\xb0\xe6\xc6\xcb\xa4\xed?\x8b\x1f\xf7\x8a\xc6\xa8\xef?\xb1\xce\xce\x1b{\xc5\xf0?e\xd2\x87\xf0d\xac\xf1?0\xe6\xea\xa9\xa4\x89\xf2?\x8f\x88.{\xb7W\xf3?0\xa9\xeb\xd6I\x11\xf4?\x9f\x81X\x7fF\xb2\xf4?k\xa8\xcf\xaa\xcc6\xf5?A\xcb\x91\xb4Q\x9d\xf5?(\xde/\xef\xad\xe7\xf5?N\xb78\xaaV\x19\xf6?\xb8\xf0\xb2\xae06\xf6?\x95\x1a\xcc\xebQB\xf6?nEg0\xa8A\xf6?\x13\xd6\xf9\xfa\xf37\xf6?\x06\xfe7\xb7F)\xf6?g\xb9\\\xe1\r\x1a\xf6?\x91\xf6\x85a\x10\x0e\xf6?\xff\x8c\xcc\xf5\x02\x07\xf6?{\x04U\x15\x06\x04\xf6?\xfc\x8a\xa8\xe9\xab\x02\xf6?>\x14\xbf\x7f\xbc\x00\xf6?\x06\x97z\xea(\xfd\xf5?\x0b\xb7\xa7\xe0\x9f\xf7\xf5?\x8d\x084\x7f\xee\xef\xf5?\xd1\xfb\x80$\x12\xe6\xf5?\t\x9co\xd3\x9d\xda\xf5?\xaa\xec\x17%\x18\xcf\xf5?\x7f\xc0<\x1av\xc6\xf5?\xb8\xa3\x86\xdb\xd6\xc5\xf5?\x85r\xbb\xe0\xe8\xd4\xf5?\x93\x1e\x81k\x10\xfd\xf5?\xba\xed0\xdd\xb7G\xf6?\xd0\\Mi\xab\xc7\xf6?\x8aU\xd4\xfcf?\xe0?\xfa\x1a\xaf\xca`}\xe7?\x98D\x15\xd7U3\xe9?\xc2\x0e\xc4^\xd6\x0e\xeb?\x12~\xa4\xebn\xf1\xec?zs\\L\x1c\xd1\xee?\x13\xe3\xb3\xcfHJ\xf0?:\xcdW;\xef\x13\xf1?A-\xc9\xac\xc4\xc2\xf1?\x0f\t\x15\'GY\xf2?\x16%d3B\xd8\xf2?\x13\xd5\xdf\x93\xef@\xf3?\x14\x8c.\x0c)\x94\xf3?\xe7\xf0\xa4\xc7\xe1\xd1\xf3?\x1b7@\x9aK\xfb\xf3?\xaa!\x95\xa9\x11\x13\xf4?\xe9%u\xab\xa9\x1c\xf4?9\xfcW\xc0/\x1c\xf4?\x8f/\xe95r\x15\xf4?\xf2\xabD\xc3A\x0b\xf4?A\x01:\x1d\xfd\xff\xf3?\xd8\r9za\xf5\xf3?\x11\x81x\x94~\xeb\xf3?\x18\xcb\x82m9\xe1\xf3?\xec.\xe0|\xba\xd5\xf3?\x81\x93h\x1f\xbc\xc8\xf3?\x9eq\x1e\x13\'\xbb\xf3?\xf8\xcb\x977m\xb0\xf3?\xde\x7f\x15\xd8x\xae\xf3?\xb3cQ_z\xbc\xf3?|Qc\xbc\xb0\xe1\xf3?\xe6}\x95\x89\x9d#\xf4?d\xac\xdad\xb9\x83\xf4?\x83W\x882\xdd\xfe\xf4?\xd8:\x15\x9fy\x8f\xf5?g0\x02\x92/0\xf6?x~\xc2\x12-\xe1\xf6?89HP\xe2\x0f\xe0?\x8c(,\xdc6S\xe5?\x93\x0cI\xd7\xc5\x04\xe6?\x9b*z`\xff\x95\xe6?\x8d\xec\xb2\xd2\x85=\xe7?m\xd6\x03+V\x92\xe7?\xde66 N\xc9\xe7?>\xa4\xd0\x06C\xb0\xe7?4\x17[\xb6\x06\x8a\xe7?\x99\xb2\xc4\xac6\x81\xe7?\x1a3\xc6\xc3\xa3f\xe7?\xeb\xb5H\x8e\xaf-\xe7?\xef\x9d\x05\xf9\xe7\x0e\xe7?\xd4v\xba\xc2%\x08\xe7?\xdc\x9d\xef\x11g\x0e\xe7?\xb2\xf5A\x1a\xdf%\xe7?T\r\xba\xedi>\xe7?PR\xa6\xa9\xec\x15\xe7?\xadT\x8dj8\xe9\xe6?8\xb0\xbf\x90:\xe8\xe6?wuWS\xcc+\xe7?\x89f$D\xc9\xba\xe7?_\x98\xda2;y\xe8?\x0b\xc2!\x08x{\xe9?\xa9T3_\xda\x9e\xea?,*u\xf9&\xcf\xeb?P\xf0\xf4-\xa0\x1d\xed?z\xfcf\xcf8|\xee?\xf5`\xdb\x19\xcd\xd9\xef?\xe1m\x9e\x14\xb6\x8c\xf0?\x06\x01\x8d)^\x16\xf1?\xbe\x81iE7\x88\xf1?\xdfx\xd6\xd3\xb6\xe3\xf1?\x07K\xa3\x82\x1a,\xf2?/\x843\x01\x07c\xf2?\xbc\xc1\xfdS\x1d\x89\xf2?\xfd\xbb6aD\x9f\xf2?\xe8\xaa,\xc8*\xa8\xf2?\x13\'\xd8,\xf2\xa8\xf2?\x8f:x\x9fb\xa9\xf2?\xf1\x00\x98\r\xea\xb2\xf2?\xb4K\x89\x8bD\xcf\xf2?^:z\xa2%\x07\xf3?C\xbe\xc6\x81e`\xf3?|\x85i\xf9\x98\xdb\xf3?\xfaNb\x86\x10u\xf4?6\t\x01\xb1\xca\'\xf5?\xf0\xf0\x1f%\xe0\xef\xf5?\x7f\x9ez\xd9\x97\x00\xf7?\x17\x06\x95\xc9\x00\x81\xe2?\xa6\xa8\x1b\xeb\xdb;\xe7?\x94\xe1/+\xde\xca\xe7?|\x8a;\xf8S\xa5\xe8?\x8c\xce\x16\x9f?t\xe9?\xcf\x9f!Z\'\xec\xe9?0\xc0\xe8\x07\xc8D\xea?\x0b\xfd;\xb5\xfb\x92\xea?\x00\xfb\t\x06\x10\xbb\xea?\x91Et\xc1\x80\xc1\xea?\x12.\xc0\xab\x07\xa2\xea?-^\xb1\x91\x9cn\xea?\x9a\xc2\xa0\xba\xa4<\xea?}\xd1\x14g\xfb5\xea?\xa7\xab\xb7g\xb2i\xea?\xe6|S`\x08\xc2\xea?\xcd\xcb=+\x91\x15\xeb?=(S/\xa2]\xeb?:q\x13\x0b\'\xa3\xeb?2\xd8\x95\x104\xe8\xeb?\xd2\x8e\xd4\x07{&\xec?ij\x8ft\x8dV\xec?"Mr\x19\xe9|\xec?\x82\xeb\xe4\xd3\xec\xb4\xec?E=\x970?\x1c\xed?\xfe\xbf\x03\xd6\xac\xad\xed?\xf0v6\xd2\xaf]\xee?\xb5\x95G{3*\xef?\x8b\xc2"\x92m\x11\xf0?E\xde\x13D\x1d\xa5\xf0?\xdbScL\x1bB\xf1?\x03\xa1\x85\x04\x9c\xd7\xf1?\xc1@\xa2\xd5\x8e\\\xf2?>\xdd\xbd\xf0q\xcf\xf2?\xe0\x86\xb9M\xc43\xf3?\xce\xd5\x0b_.\x8c\xf3?\x95\x08\xea\xfd\xa0\xd8\xf3?K8\x1b\xce1\x17\xf4?\x8d\xe1q\xef\xc3D\xf4?\xad\xa1D\x81$_\xf4?g\x8e\x9f.!g\xf4?N\xe3\xd8\x07\xa9`\xf4?\xdc\xf9\xa9\xe3\xdfQ\xf4?\xc5\xc9\xc6\xe4\xb7A\xf4?\xa6\xe2\xef\xac\x166\xf4?\xa3\xde\x10\r\r2\xf4?\xa4\x93\xfd\x9b\xa35\xf4?\xe07S\xaf\xca?\xf4?\x80\xbb\xba\xfb#Q\xf4?\xc0Q\xa2\xac\xf7l\xf4?w\x81\x10\x10E\x97\xf4?\xb3\xe4\x0c\x89\xd4\xd2\xf4?^\xea/D\xc9 \xf5?\xbe\xbcK\xdd\x12\x80\xf5?\x847\xa9\xed\xb6\xec\xf5?V\xc4\xbc[D`\xf6?\x02l\xc5\xad\x8b\xd3\xf6?\xe4\x0e\xa1\xeb\xca@\xf7?8\xc0\x19\x0f\xd7\xbb\xf7?Z\xce\x17\x10-/\xe1?\xdfC\xe7D\xa4\x83\xe2?\x96\x87\x97r\x10\xc2\xe2?\r\xa1\x82[~t\xe2?b\xb3\xb26\x8et\xe2?B\x848\x0f\x822\xe2?\xf9\x0f\\\xdbk\x92\xe2?\xa1\xd5\xd0\xee=/\xe2?\xeaWQZ\x12l\xe2?\xe6\x02Y8\xae1\xe3?;7\xee\xe67\xc7\xe3?\x994T\x96\'\xb3\xe4?d\x07\xec\xe2\xe9\x7f\xe5?\xea\xfb\x0e!A\x97\xe6?\x9eT\xe5\x13\xe1\xa2\xe7?"-4\xa4&\xd2\xe8?\xc2}J\xd8\x93\xda\xe9?\x9c\x83\xd5\xa6E\xd9\xea?\xb5\xfe\x9a\x98\xab\xda\xeb?Y2\x07\xea\x19\xd5\xec?\xc4|\xb8\x7f?\xb7\xed?\xdf\x1duA\xd6s\xee?J\xf1v\xe2\xa9\x0e\xef?/\xec\xb8\x06\x00\x93\xef?L\xd9,7\x0b\xf8\xef?\xc5\\\xcf\xad\xba\x1b\xf0?\xd2\xc7\x80\xaf;.\xf0?\xac\xd7M+G;\xf0?\xd7s\x8d\x10yH\xf0?\x02\x94G\x9a\xc8S\xf0?\xa4\r\xf30pV\xf0?\x1e\xdcj\xe8\xeaL\xf0?N\x86\xf17\x0e<\xf0?\x15\x80B\\s-\xf0?\xc7=\x04\xc1\xae&\xf0?"\xde\x8c\xca\xc9\'\xf0?_\xec\xb2\x9b\xfe,\xf0?\xd5\xc4\xb4\xfbP/\xf0?\x84H\xb2\x86\x8e)\xf0?\x0f\xa6\xa1\x99\xd0\x1f\xf0?VPx\xcc\x8b\x1a\xf0?DO8\x06\xa5 \xf0?\x14\xfc\xa9\xbe\x847\xf0?\xd9-\x14\xce\xe2b\xf0?t\xf8BG\xd0\xa1\xf0?\xd01*~\x01\xef\xf0?.!\x89#\xedE\xf1?\xed\xe2\x82\xde\x0e\xa5\xf1?:;\xe8\xcf\xf7\r\xf2?\xcb\x01\x95\xbd\x92\x80\xf2?4\xd1\x133*\xf9\xf2?\xa3\xa8\xb9=Ds\xf3?\xcf\xf2K\x90_\xea\xf3?\xb7i7=1Z\xf4?\xa8N\x86%\xb9\xbf\xf4?\xd6\xf1\xc0\xa7\xe1\x18\xf5?\rx\xd8\x18\xcec\xf5?\xb8\xb5\xc9\xfdT\x9e\xf5?c\xcd\xd8B/\xc7\xf5?V\\\x18M\xfe\xdf\xf5?i\xca\rL\xff\xec\xf5?\'Q\xa7:/\xf2\xf5?\xf9)i\x0fu\xf1\xf5?0\xd7\x89\x06\xdf\xeb\xf5?2Dp%\x91\xe3\xf5?1M\x96\xbeW\xdb\xf5?\xee\xaf\x0c\xf6|\xd4\xf5?U~\xcf\x1d\x18\xce\xf5?\xe0|T=\xf6\xc6\xf5?\xef>\xdaS\xa1\xbf\xf5?\x08p\xa5z\xeb\xb9\xf5?S\'\xbd\n\xc3\xb6\xf5? T\x9f\xbb\xdb\xb4\xf5?)\xfa\xed\xae\xa1\xb1\xf5?\xe25P\xc0\xe1\xab\xf5?\x80\x07\xc0_\xd4\xa5\xf5?\x9b,\x87\xaf\xa0\xa4\xf5?w-\xd1! \xae\xf5?W\xdb\x0fh\x9f\xc6\xf5?\x8f\xa7\xd3\xf8W\xef\xf5?\xce\xffB\x15\x16&\xf6?\x98\x03ZF\x9df\xf6?O`\xc2h\x1c\xad\xf6?\xf6\xf5,\xe5\xa7\xf7\xf6?l\x1cW9\xa5E\xf7?~\xa9\x84\x1b#\x98\xf7?\x88\xae`;It\xe0?c=V\x01\xb8;\xe3?\x92\xad\x9a\x02\xe9\x00\xe3?\xbbt\xe4\x00\xa8\x80\xe3?\xe9\x9e\x0f\nt\xb8\xe3?pZ<aH\x90\xe3?\xb9`\xcf\x81o\xbd\xe3?\xa9MH\xdai\xc2\xe3?\x99X\xb6\x0b\xe7\x9c\xe3?Z%\xca{\xc3\xd2\xe3?\x86y\xea[T\x80\xe3?\xfej\x0e\xa20}\xe3?\x96^\xad8\xca\xc9\xe3?\xd3WY\x84\xde{\xe3?{\xee\xe3\x97\xe0;\xe3?\x82\xc8\xfe\xb9c(\xe3?\xad\xad\xd0<\x1a%\xe3?`f\x1e\xe8\xee&\xe3?3\xd1e\x91\')\xe3?>&\x92\xea2(\xe3?\x9d\'\n\xaez%\xe3?\x89zeg\xe68\xe3?Z\xa9j\x94\xaa\x8d\xe3?q3j>\xcc?\xe3?\xef\xf4\xd5!\xf6\x10\xe3?\x8723\x8a\xff>\xe3?,\x81\r#\xa6\x9d\xe3?\x16\x9dft\xc9\x99\xe3?*\x0fja\x9e&\xe4?f\xaa-\xa0O~\xe4?#\xc8\x9f\x92F\xd5\xe4?`\x97La W\xe5?l\xbbg\x15\xb6\xe9\xe5?"\x8aY\xa3y(\xe6?iK\x0be\xdd\x84\xe6?\x8cd\xf4k \x97\xe6?A\x80h:\x19\xc5\xe6?-\xea\xc6&\x0b\x08\xe7?\x10|>\xb3\x83L\xe7?#\xd8\x90\xee\x00\x8a\xe7?&\x16\xc2\x95!\xb5\xe7?\xb8.\xe6\x87r\xc1\xe7?\xe4>\x05p\xd9\xc0\xe7?Z\xe1/5\xcf\xcd\xe7?wQ\\\n\x9f\xad\xe7?[\xd7\xca\xf1z\x91\xe7?T\x06\x05\xcc\xbf\x82\xe7?6*\x16<\x7fx\xe7?}\x8f\xcfN\xe1o\xe7?9X\xf8\x1f\xc3i\xe7?}V\x1c\xba\xe4f\xe7?_\xc0y\xc5Xg\xe7?\x99o|G&k\xe7?\x842\xb3\xc9Ds\xe7?\'\xfd\x98\xc8\xb3\x83\xe7?Q\x93\xad\xbe\xe7\xa5\xe7?g\x8b\xae\xb43\xdf\xe7?\x88u\x8a\xe8t\x10\xe8?e!|;\x9a\x15\xe8?\x11;\xd0\xef\xe66\xe8?UB\\\x96\xbaj\xe8?{\xce8@\xa3\x80\xe8?\x1c\xe3\xca\xda/\x92\xe8?&\xeek\xcb\xec\x8d\xe8?\xcb\xc9[yp\xa3\xe8?#\xe8MF3\xba\xe8?q|\x94\xef\xa3\xa1\xe8?\x9db\x886`\x89\xe8?\xf1\'\xfcX8\x81\xe8?\x8e\xeb4Z\xde\x80\xe8?\xb5C\xcd\xe9\x96\x81\xe8?\xe7]\x8f\xfa\x03\x81\xe8?\xb3\x12\x1c\xaaH\x7f\xe8?\x9d\x04\x83W-~\xe8?e+4\x90\xef\x7f\xe8?\xd0p6\x11\x9a\x85\xe8?\x1f2\x0e\xf2(\x8e\xe8?\xe2%,n?\x97\xe8?\xf34uJ\xc0\x9e\xe8?\xfa\x9e%\x9b\xde\xa3\xe8?\x99\x1e\x0e"\xf0\xa6\xe8?\x0c\xf9\xfb\xa9~\xa8\xe8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}}?\xdc\xa5H%\xc0}}?\xb54\xa3\xbb\xc2}}? x\x8f\x0b\xc7}}?\x1cp\r\x15\xcd}}?\xa8\x1c\x1d\xd8\xd4}}?\xc7}\xbeT\xde}}?w\x93\xf1\x8a\xe9}}?\xb7]\xb6z\xf6}}?\x87\xdc\x0c$\x05~}?\xea\x0f\xf5\x86\x15~}?\xdd\xf7n\xa3\'~}?b\x94zy;~}?w\xe5\x17\tQ~}?\x1d\xebFRh~}?U\xa5\x07U\x81~}?\x1f\x14Z\x11\x9c~}?x7>\x87\xb8~}?d\x0f\xb4\xb6\xd6~}?\xdf\x9b\xbb\x9f\xf6~}?\xec\xdcTB\x18\x7f}?\x8a\xd2\x7f\x9e;\x7f}?\xba|<\xb4`\x7f}?z\xdb\x8a\x83\x87\x7f}?\xcc\xeej\x0c\xb0\x7f}?\xaf\xb6\xdcN\xda\x7f}?"3\xe0J\x06\x80}?\'du\x004\x80}?\xbcI\x9coc\x80}?\xe4\xe3T\x98\x94\x80}?\x9c2\x9fz\xc7\x80}?\xe45{\x16\xfc\x80}?\xbf\xed\xe8k2\x81}?*Z\xe8zj\x81}?%{yC\xa4\x81}?\xb4P\x9c\xc5\xdf\x81}?\xd2\xdaP\x01\x1d\x82}?\x80\x19\x97\xf6[\x82}?\xc2\x0co\xa5\x9c\x82}?\x94\xb4\xd8\r\xdf\x82}?\xf7\x10\xd4/#\x83}?\xea!a\x0bi\x83}?o\xe7\x7f\xa0\xb0\x83}?\x85a0\xef\xf9\x83}?,\x90r\xf7D\x84}?esF\xb9\x91\x84}?-\x0b\xac4\xe0\x84}?\x88W\xa3i0\x85}?tX,X\x82\x85}?\xf0\rG\x00\xd6\x85}?\xfdw\xf3a+\x86}?\x9d\x961}\x82\x86}?\xcci\x01R\xdb\x86}?\x8d\xf1b\xe05\x87}?\xdf-V(\x92\x87}?\xc2\x1e\xdb)\xf0\x87}?7\xc4\xf1\xe4O\x88}?<\x1e\x9aY\xb1\x88}?\xd2,\xd4\x87\x14\x89}?\xf8\xef\x9foy\x89}?\xb2g\xfd\x10\xe0\x89}?\xfc\x93\xeckH\x8a}?\xd5tm\x80\xb2\x8a}?B\n\x80N\x1e\x8b}??T$\xd6\x8b\x8b}?\xccRZ\x17\xfb\x8b}?\xec\x05"\x12l\x8c}?\x9cm{\xc6\xde\x8c}?\xdc\x89f4S\x8d}?\xafZ\xe3[\xc9\x8d}?\x12\xe0\xf1<A\x8e}?\x07\x1a\x92\xd7\xba\x8e}?\x8c\x08\xc4+6\x8f}?\xa2\xab\x879\xb3\x8f}?J\x03\xdd\x002\x90}?\x82\x0f\xc4\x81\xb2\x90}?L\xd0<\xbc4\x91}?\xa7EG\xb0\xb8\x91}?\x94o\xe3]>\x92}?\x10N\x11\xc5\xc5\x92}?\x1f\xe1\xd0\xe5N\x93}?\xbd("\xc0\xd9\x93}?\xed$\x05Tf\x94}?\xaf\xd5y\xa1\xf4\x94}?\x02;\x80\xa8\x84\x95}?\xe5T\x18i\x16\x96}?Z#B\xe3\xa9\x96}?_\xa6\xfd\x16?\x97}?\xf7\xddJ\x04\xd6\x97}?\x1f\xca)\xabn\x98}?\xd7j\x9a\x0b\t\x99}? \xc0\x9c%\xa5\x99}?\xfc\xc90\xf9B\x9a}?h\x88V\x86\xe2\x9a}?e\xfb\r\xcd\x83\x9b}?\xf4"W\xcd&\x9c}?\x14\xff1\x87\xcb\x9c}?\xc4\x8f\x9e\xfaq\x9d}?\x05\xd5\x9c\'\x1a\x9e}?\xd8\xce,\x0e\xc4\x9e}?<}N\xaeo\x9f}?0\xe0\x01\x08\x1d\xa0}?\xb7\xf7F\x1b\xcc\xa0}?\xcf\xc3\x1d\xe8|\xa1}?wD\x86n/\xa2}?\xafy\x80\xae\xe3\xa2}?zc\x0c\xa8\x99\xa3}?\xd5\x01*[Q\xa4}?\xc2T\xd9\xc7\n\xa5}??\\\x1a\xee\xc5\xa5}?M\x18\xed\xcd\x82\xa6}?\xed\x88QgA\xa7}?\x1f\xaeG\xba\x01\xa8}?\xe0\x87\xcf\xc6\xc3\xa8}?4\x16\xe9\x8c\x87\xa9}?\x17Y\x94\x0cM\xaa}?\x8cP\xd1E\x14\xab}?\x92\xfc\x9f8\xdd\xab}?*]\x00\xe5\xa7\xac}?Rr\xf2Jt\xad}?\x0c<vjB\xae}?W\xba\x8bC\x12\xaf}?2\xed2\xd6\xe3\xaf}?\x9f\xd4k"\xb7\xb0}?\x9cp6(\x8c\xb1}?,\xc1\x92\xe7b\xb2}?L\xc6\x80`;\xb3}?\xfc\x7f\x00\x93\x15\xb4}??\xee\x11\x7f\xf1\xb4}?\x12\x11\xb5$\xcf\xb5}?u\xe8\xe9\x83\xae\xb6}?lt\xb0\x9c\x8f\xb7}?\xf2\xb4\x08or\xb8}?\n\xaa\xf2\xfaV\xb9}?\xb2Sn@=\xba}?\xec\xb1{?%\xbb}?\xb7\xc4\x1a\xf8\x0e\xbc}?\x12\x8cKj\xfa\xbc}?\xff\x07\x0e\x96\xe7\xbd}?}8b{\xd6\xbe}?\x8c\x1dH\x1a\xc7\xbf}?-\xb7\xbfr\xb9\xc0}?]\x05\xc9\x84\xad\xc1}? \x08dP\xa3\xc2}?t\xbf\x90\xd5\x9a\xc3}?X+O\x14\x94\xc4}?\xcdK\x9f\x0c\x8f\xc5}?\xd5 \x81\xbe\x8b\xc6}?l\xaa\xf4)\x8a\xc7}?\x95\xe8\xf9N\x8a\xc8}?O\xdb\x90-\x8c\xc9}?\x9a\x82\xb9\xc5\x8f\xca}?w\xdes\x17\x95\xcb}?\xe4\xee\xbf"\x9c\xcc}?\xe2\xb3\x9d\xe7\xa4\xcd}?r-\rf\xaf\xce}?\x92[\x0e\x9e\xbb\xcf}?D>\xa1\x8f\xc9\xd0}?\x85\xd5\xc5:\xd9\xd1}?Z!|\x9f\xea\xd2}?\xbf!\xc4\xbd\xfd\xd3}?\xb4\xd6\x9d\x95\x12\xd5}?<@\t\')\xd6}?T^\x06rA\xd7}?\xfd0\x95v[\xd8}?7\xb8\xb54w\xd9}?\x02\xf4g\xac\x94\xda}?_\xe4\xab\xdd\xb3\xdb}?L\x89\x81\xc8\xd4\xdc}?\xca\xe2\xe8l\xf7\xdd}?\xda\xf0\xe1\xca\x1b\xdf}?z\xb3l\xe2A\xe0}?\xad*\x89\xb3i\xe1}?oV7>\x93\xe2}?\xc46w\x82\xbe\xe3}?\xa8\xcbH\x80\xeb\xe4}?\x1f\x15\xac7\x1a\xe6}?%\x13\xa1\xa8J\xe7}?\xbd\xc5\'\xd3|\xe8}?\xe7,@\xb7\xb0\xe9}?\xa2H\xeaT\xe6\xea}?\xed\x18&\xac\x1d\xec}?\xca\x9d\xf3\xbcV\xed}?8\xd7R\x87\x91\xee}?7\xc5C\x0b\xce\xef}?\xc7g\xc6H\x0c\xf1}?\xe7\xbe\xda?L\xf2}?\x9a\xca\x80\xf0\x8d\xf3}?\xdd\x8a\xb8Z\xd1\xf4}?\xb0\xff\x81~\x16\xf6}?\x15)\xdd[]\xf7}?\x0c\x07\xca\xf2\xa5\xf8}?\x94\x99HC\xf0\xf9}?\xac\xe0XM<\xfb}?U\xdc\xfa\x10\x8a\xfc}?\x90\x8c.\x8e\xd9\xfd}?]\xf1\xf3\xc4*\xff}?\xba\nK\xb5}\x00~?\xa7\xd83_\xd2\x01~?\'[\xae\xc2(\x03~?7\x92\xba\xdf\x80\x04~?\xd8}X\xb6\xda\x05~?\n\x1e\x88F6\x07~?\xcdrI\x90\x93\x08~?"|\x9c\x93\xf2\t~?\x07:\x81PS\x0b~?}\xac\xf7\xc6\xb5\x0c~?\x85\xd3\xff\xf6\x19\x0e~?\x1f\xaf\x99\xe0\x7f\x0f~?H?\xc5\x83\xe7\x10~?\x04\x84\x82\xe0P\x12~?O}\xd1\xf6\xbb\x13~?-+\xb2\xc6(\x15~?\x9a\x8d$P\x97\x16~?\x9a\xa4(\x93\x07\x18~?*p\xbe\x8fy\x19~?L\xf0\xe5E\xed\x1a~?\xff$\x9f\xb5b\x1c~?B\x0e\xea\xde\xd9\x1d~?\x17\xac\xc6\xc1R\x1f~?}\xfe4^\xcd ~?t\x055\xb4I"~?\xfc\xc0\xc6\xc3\xc7#~?\x141\xea\x8cG%~?\xbfU\x9f\x0f\xc9&~?\xfa.\xe6KL(~?\xc7\xbc\xbeA\xd1)~?$\xff(\xf1W+~?\x12\xf6$Z\xe0,~?\x92\xa1\xb2|j.~?\xa2\x01\xd2X\xf6/~?D\x16\x83\xee\x831~?w\xdf\xc5=\x133~?:]\x9aF\xa44~?\x8f\x8f\x00\t76~?uv\xf8\x84\xcb7~?\xed\x11\x82\xbaa9~?\xf5a\x9d\xa9\xf9:~?\x8ffJR\x93<~?\xb8\x1f\x89\xb4.>~?t\x8dY\xd0\xcb?~?\xc0\xaf\xbb\xa5jA~?\x9f\x86\xaf4\x0bC~?\r\x125}\xadD~?\rRL\x7fQF~?\x9dF\xf5:\xf7G~?\xbf\xef/\xb0\x9eI~?rM\xfc\xdeGK~?\xb7_Z\xc7\xf2L~?\x8c&Ji\x9fN~?\xf2\xa1\xcb\xc4MP~?\xea\xd1\xde\xd9\xfdQ~?r\xb6\x83\xa8\xafS~?\x8cO\xba0cU~?7\x9d\x82r\x18W~?r\x9f\xdcm\xcfX~??V\xc8"\x88Z~?\x9d\xc1E\x91B\\~?\x8c\xe1T\xb9\xfe]~?\x0c\xb6\xf5\x9a\xbc_~?\x1d?(6|a~?\xbf|\xec\x8a=c~?\xf2nB\x99\x00e~?\xb7\x15*a\xc5f~?\x0cq\xa3\xe2\x8bh~?\xf2\x80\xae\x1dTj~?jEK\x12\x1el~?t\xbey\xc0\xe9m~?\r\xec9(\xb7o~?7\xce\x8bI\x86q~?\xf4do$Ws~?@\xb0\xe4\xb8)u~?\x1f\xb0\xeb\x06\xfev~?\x8dd\x84\x0e\xd4x~?\x8f\xcd\xae\xcf\xabz~?\x1f\xebjJ\x85|~?B\xbd\xb8~`~~?\xf5C\x98l=\x80~?:\x7f\t\x14\x1c\x82~?\x10o\x0cu\xfc\x83~?w\x13\xa1\x8f\xde\x85~?ol\xc7c\xc2\x87~?\xf7y\x7f\xf1\xa7\x89~?\x12<\xc98\x8f\x8b~?\xbd\xb2\xa49x\x8d~?\xf8\xdd\x11\xf4b\x8f~?\xc7\xbd\x10hO\x91~?%R\xa1\x95=\x93~?\x14\x9b\xc3|-\x95~?\x95\x98w\x1d\x1f\x97~?\xa7J\xbdw\x12\x99~?H\xb1\x94\x8b\x07\x9b~?}\xcc\xfdX\xfe\x9c~?B\x9c\xf8\xdf\xf6\x9e~?\x97 \x85 \xf1\xa0~?\x7fY\xa3\x1a\xed\xa2~?\xf7FS\xce\xea\xa4~?\x00\xe9\x94;\xea\xa6~?\x9a?hb\xeb\xa8~?\xc5J\xcdB\xee\xaa~?\x82\n\xc4\xdc\xf2\xac~?\xcf~L0\xf9\xae~?\xaf\xa7f=\x01\xb1~?\x1d\x85\x12\x04\x0b\xb3~?\x1f\x17P\x84\x16\xb5~?\xb0]\x1f\xbe#\xb7~?\xd4X\x80\xb12\xb9~?\x88\x08s^C\xbb~?\xcdl\xf7\xc4U\xbd~?\xa4\x85\r\xe5i\xbf~?\nS\xb5\xbe\x7f\xc1~?\x02\xd5\xeeQ\x97\xc3~?\x8c\x0b\xba\x9e\xb0\xc5~?\xa7\xf6\x16\xa5\xcb\xc7~?R\x96\x05e\xe8\xc9~?\x8f\xea\x85\xde\x06\xcc~?]\xf3\x97\x11\'\xce~?\xbc\xb0;\xfeH\xd0~?\xac"q\xa4l\xd2~?-I8\x04\x92\xd4~??$\x91\x1d\xb9\xd6~?\xe2\xb3{\xf0\xe1\xd8~?\x17\xf8\xf7|\x0c\xdb~?\xdc\xf0\x05\xc38\xdd~?2\x9e\xa5\xc2f\xdf~?\x1a\x00\xd7{\x96\xe1~?\x92\x16\x9a\xee\xc7\xe3~?\x9c\xe1\xee\x1a\xfb\xe5~?7a\xd5\x000\xe8~?b\x95M\xa0f\xea~?\x1f~W\xf9\x9e\xec~?m\x1b\xf3\x0b\xd9\xee~?Mm \xd8\x14\xf1~?\xbds\xdf]R\xf3~?\xbf.0\x9d\x91\xf5~?P\x9e\x12\x96\xd2\xf7~?t\xc2\x86H\x15\xfa~?(\x9b\x8c\xb4Y\xfc~?o($\xda\x9f\xfe~?EjM\xb9\xe7\x00\x7f?\xad`\x08R1\x03\x7f?\xa5\x0bU\xa4|\x05\x7f?0k3\xb0\xc9\x07\x7f?J\x7f\xa3u\x18\n\x7f?\xf7G\xa5\xf4h\x0c\x7f?4\xc58-\xbb\x0e\x7f?\x02\xf7]\x1f\x0f\x11\x7f?b\xdd\x14\xcbd\x13\x7f?Rx]0\xbc\x15\x7f?\xd4\xc77O\x15\x18\x7f?\xe7\xcb\xa3\'p\x1a\x7f?\x8a\x84\xa1\xb9\xcc\x1c\x7f?\xbf\xf10\x05+\x1f\x7f?\x85\x13R\n\x8b!\x7f?\xdc\xe9\x04\xc9\xec#\x7f?\xc4tIAP&\x7f?=\xb4\x1fs\xb5(\x7f?G\xa8\x87^\x1c+\x7f?\xe2P\x81\x03\x85-\x7f?\x0f\xae\x0cb\xef/\x7f?\xcc\xbf)z[2\x7f?\x1c\x86\xd8K\xc94\x7f?\xfa\x00\x19\xd787\x7f?l0\xeb\x1b\xaa9\x7f?m\x14O\x1a\x1d<\x7f?\x00\xadD\xd2\x91>\x7f?$\xfa\xcbC\x08A\x7f?\xd8\xfb\xe4n\x80C\x7f?\x1f\xb2\x8fS\xfaE\x7f?\xf7\x1c\xcc\xf1uH\x7f?_<\x9aI\xf3J\x7f?X\x10\xfaZrM\x7f?\xe2\x98\xeb%\xf3O\x7f?\xfd\xd5n\xaauR\x7f?\xaa\xc7\x83\xe8\xf9T\x7f?\xe8m*\xe0\x7fW\x7f?\xb7\xc8b\x91\x07Z\x7f?\x17\xd8,\xfc\x90\\\x7f?\x08\x9c\x88 \x1c_\x7f?\x8a\x14v\xfe\xa8a\x7f?\x9dA\xf5\x957d\x7f?@#\x06\xe7\xc7f\x7f?w\xb9\xa8\xf1Yi\x7f?=\x04\xdd\xb5\xedk\x7f?\x94\x03\xa33\x83n\x7f?}\xb7\xfaj\x1aq\x7f?\xf7\x1f\xe4[\xb3s\x7f?\x02=_\x06Nv\x7f?\x9d\x0elj\xeax\x7f?\xca\x94\n\x88\x88{\x7f?\x88\xcf:_(~\x7f?\xd7\xbe\xfc\xef\xc9\x80\x7f?\xb7bP:m\x83\x7f?(\xbb5>\x12\x86\x7f?*\xc8\xac\xfb\xb8\x88\x7f?\xbd\x89\xb5ra\x8b\x7f?\xe2\xffO\xa3\x0b\x8e\x7f?\x98*|\x8d\xb7\x90\x7f?\xdf\t:1e\x93\x7f?\xb7\x9d\x89\x8e\x14\x96\x7f?\x1f\xe6j\xa5\xc5\x98\x7f?\x18\xe3\xddux\x9b\x7f?\xa4\x94\xe2\xff,\x9e\x7f?\xc0\xfaxC\xe3\xa0\x7f?m\x15\xa1@\x9b\xa3\x7f?\xac\xe4Z\xf7T\xa6\x7f?zh\xa6g\x10\xa9\x7f?\xdc\xa0\x83\x91\xcd\xab\x7f?\xcd\x8d\xf2t\x8c\xae\x7f?O/\xf3\x11M\xb1\x7f?b\x85\x85h\x0f\xb4\x7f?\x07\x90\xa9x\xd3\xb6\x7f?=O_B\x99\xb9\x7f?\x04\xc3\xa6\xc5`\xbc\x7f?\\\xeb\x7f\x02*\xbf\x7f?E\xc8\xea\xf8\xf4\xc1\x7f?\xbfY\xe7\xa8\xc1\xc4\x7f?\xca\x9fu\x12\x90\xc7\x7f?g\x9a\x955`\xca\x7f?\x94IG\x122\xcd\x7f?R\xad\x8a\xa8\x05\xd0\x7f?\xa2\xc5_\xf8\xda\xd2\x7f?\x82\x92\xc6\x01\xb2\xd5\x7f?\xf4\x13\xbf\xc4\x8a\xd8\x7f?\xf7IIAe\xdb\x7f?\x8c4ewA\xde\x7f?\xb0\xd3\x12g\x1f\xe1\x7f?g\'R\x10\xff\xe3\x7f?\xad/#s\xe0\xe6\x7f?\x85\xec\x85\x8f\xc3\xe9\x7f?\xef]ze\xa8\xec\x7f?\xe8\x83\x00\xf5\x8e\xef\x7f?u^\x18>w\xf2\x7f?\x90\xed\xc1@a\xf5\x7f??1\xfd\xfcL\xf8\x7f?})\xcar:\xfb\x7f?M\xd6(\xa2)\xfe\x7f?\xd7\x9b\x8cE\x8d\x00\x80?\xd0\xa6\xcd\x96\x06\x02\x80?\x12\x8c\xd7\xc4\x80\x03\x80?\x9bK\xaa\xcf\xfb\x04\x80?o\xe5E\xb7w\x06\x80?\x8aY\xaa{\xf4\x07\x80?\xed\xa7\xd7\x1cr\t\x80?\x99\xd0\xcd\x9a\xf0\n\x80?\x8e\xd3\x8c\xf5o\x0c\x80?\xcb\xb0\x14-\xf0\r\x80?QheAq\x0f\x80?\x1f\xfa~2\xf3\x10\x80?7fa\x00v\x12\x80?\x96\xac\x0c\xab\xf9\x13\x80?>\xcd\x802~\x15\x80?/\xc8\xbd\x96\x03\x17\x80?h\x9d\xc3\xd7\x89\x18\x80?\xeaL\x92\xf5\x10\x1a\x80?\xb3\xd6)\xf0\x98\x1b\x80?\xc7:\x8a\xc7!\x1d\x80?"y\xb3{\xab\x1e\x80?\xc5\x91\xa5\x0c6 \x80?\xb2\x84`z\xc1!\x80?\xe7Q\xe4\xc4M#\x80?d\xf90\xec\xda$\x80?*{F\xf0h&\x80?8\xd7$\xd1\xf7\'\x80?\x8f\r\xcc\x8e\x87)\x80?/\x1e<)\x18+\x80?\x17\tu\xa0\xa9,\x80?H\xcev\xf4;.\x80?\xc2mA%\xcf/\x80?\x83\xe7\xd42c1\x80?\x8e;1\x1d\xf82\x80?\xe0iV\xe4\x8d4\x80?{rD\x88$6\x80?_U\xfb\x08\xbc7\x80?\x8c\x12{fT9\x80?\x01\xaa\xc3\xa0\xed:\x80?\xbf\x1b\xd5\xb7\x87<\x80?\xc5g\xaf\xab">\x80?\x13\x8eR|\xbe?\x80?\xab\x8e\xbe)[A\x80?\x8bi\xf3\xb3\xf8B\x80?\xb3\x1e\xf1\x1a\x97D\x80?#\xae\xb7^6F\x80?\xdd\x17G\x7f\xd6G\x80?\xdf[\x9f|wI\x80?)z\xc0V\x19K\x80?\xbcr\xaa\r\xbcL\x80?\x97E]\xa1_N\x80?\xbb\xf2\xd8\x11\x04P\x80?(z\x1d_\xa9Q\x80?\xde\xdb*\x89OS\x80?\xdb\x17\x01\x90\xf6T\x80?".\xa0s\x9eV\x80?\xb0\x1e\x084GX\x80?\x87\xe98\xd1\xf0Y\x80?\xa7\x8e2K\x9b[\x80?\x10\x0e\xf5\xa1F]\x80?\xc1g\x80\xd5\xf2^\x80?\xba\x9b\xd4\xe5\x9f`\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.