cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'N\xa9\x05z\x1fS\xe8?\x03\xfc\x1d\x16\x07\x08\xeb?\xc9=16(\x0e\xee?~\xea?\xf4\xbd\'\xf0?\xe7\x8b]\xb9\xf4\xe5\xf0?x\xfa\xf6?\x84\\\xf1?s\xca\x98\x15j\x9b\xf1?\x7f\xab1\x1b\x9d\xae\xf1?\xac\xd3\xb1\xd0a\xa4\xf1?\xc5\xf1\xef\x02\xbc\x89\xf1?\x1c\xed\x92\xa9\x8ci\xf1?\xf5@-\x7f\xa6L\xf1?:?)\x92\x197\xf1?\xd6\xcd\x9a`W\'\xf1?kD\xbaB\x87\x19\xf1?\xafX\xa1\xa30\n\xf1?\xa1b\xe9\x05\t\xfa\xf0?\x15<\xbc\x0e\x1e\xee\xf0?a\x99\x91\x1fB\xf1\xf0?\xf9\xc4\xeb\x81\xd3\x1c\xf1?/\xf6\xa5\xdeO\x8c\xf1?\x10A^Ol\x1f\xf2?\xf9\xae\xe4b\x90[\xf2?p\xe0\x96f\x1dA\xf2?\xff\x9f\rL\xa1\xca\xf2?<\xc5\x028\xc3\x1b\xf3?\x01\xcb0#"D\xf3?a\xaf6l~\xbc\xf3?\xeb\x97 \xf0\x1b\x97\xf4?@\x81/\xb9^\xa7\xf5?g\xc3\xf8\n:\xc5\xf6?K\xcc\x8bk\xdb\xfc\xf7?W\xa6J\x14\xb7\x81\xe8?[\x1a\xdf\xee/\x0e\xea?\x9a\xd0d\r\xdfc\xeb?\xf6\xd8\xa3\xb7\xfd\xb3\xec?\xac\xf2\xb6\x97\xf1\x14\xee?\x80\xa6\x8bS\x07N\xef?\x12ag\xbf\xdd$\xf0?\x8aL\x15B\x00\x8d\xf0?<\xb3\x7f\x01"\xe1\xf0?\x12\x1dV\x84\xc8\x16\xf1?\xa1{\xa4\xb2m*\xf1?\xc1i\xdb\xb4\x0c\'\xf1?6\x11\xa1m;\x19\xf1?\x06xs\xa9\xc5\x07\xf1?\xaa;\xb7\xf2{\xf4\xf0?\xf7\xa7{\xa2\x11\xde\xf0?;\x8f]S\x17\xc7\xf0?\x11\x99\xaa\x99(\xb6\xf0?\xd4\'\x06+0\xb4\xf0?\xc3j\x0e\xb5L\xc6\xf0?r\x9a\xdd)l\xe9\xf0?_\xff\xd7G\x1d\x15\xf1?\x853\xedB\x8dB\xf1?\xda7\xe3\xd6\x9fm\xf1?J$\'J\x01\x93\xf1?/\xeck\xb7Y\xb3\xf1?\x7f\xdcW\x03\xce\xd8\xf1?k\xfe\x9b\xfaq\x14\xf2?v/<\x91\xf7v\xf2?\xcd,\\\xec\x82\x0b\xf3?)\xbf\x8eY\x1c\xd6\xf3?M$ \xa0\x12\xd1\xf4?L\xa4B3E\xef\xf5?\xa7:W&)$\xf7?\xa0\xb95\x9dM\xcf\xe4?\xae\xd9F:7u\xea??Smb\xca\xeb\xeb?\x85Sf\'\x8a\xf1\xec?\xf2h\xaf\xcf\xa7\xd6\xed?C\xc4\xcb\xc3\xb1\x8e\xee?\xa3\xe9\xa0\xa17\t\xef?eY\x8b\x876D\xef?\xd3\xa8\t/\xc7D\xef?\x00\xa3\xeaa\xc0\x17\xef?O\xd0\x8d\xe3\xd2\xd3\xee?\xd5\xf6\xa4\x03\x18\x93\xee?]\x89\xd5{\xf6a\xee?\x1b\x13_\x9f\xdb:\xee?\x8b/S\x11\x14\x1b\xee?\xaen=\xd5\x9f\xff\xed?6s\xf9\xc2 \xe7\xed?#r\x7f\x88\xf8\xc6\xed?\xe8\x8e\xb4;\xf3\x9f\xed?]uuA\xe5x\xed?\'\xcf\xdb\xa8\xb8G\xed?\xe7\xbb\x81\xae\x98\x15\xed?\xfb\x9fxj\x9a\x0e\xed?\xa8\xb9\xd3\x9a\xa6b\xed?s\xd9C;\xa69\xee?\xaeE\x8f|W\xae\xef?\xa5LS\xa52\xdf\xf0?O\xc82\x9f\xd5\x18\xf2?\x9b\x99ndxe\xf3?7\x89\x11\x89\xd1\xb0\xf4?\xaa\xe8\x13\xf2\x05\xec\xf5?7\xcbN:h\x07\xf7?\xd3 XKh3\xe1?o\x87\x1b\xec\x7fi\xe7?\xadI\\\xbf&<\xe8?\xe5Wpc\xdb\xaf\xe8?S\xc81\xbb\x1eV\xe9?6.\x1cX\x96\xaf\xe9?\xce\xd5/\xe6f\xd8\xe9?\xb4\x9b\xb5\xea\x96\xe6\xe9?\xd3-!\xa73\xcf\xe9?\xc8\xd3a\xbc[\xc6\xe9?+\xbe\x07\xc7v\xb2\xe9?p$\xad\xdc#\xa4\xe9?m\xb9/\xde5l\xe9?\xfa\xdc\xc3[\xe2G\xe9?&"R\xdeUD\xe9?\xfb\xf0r&M)\xe9?>\xc9[7\x9c\xf3\xe8?\xdb\x8c\xe7H%\xc6\xe8?\xaa\xcccN6\x85\xe8?:\xe4k\x91CR\xe8?3\x16Q\x7f\x11;\xe8?\xdd(a\xa7KB\xe8?r-_\xa8\x98{\xe8?\xb6\x8f\n\x1c\xfc\x0e\xe9?M\xb4\x02\x10\xd9\n\xea?Vd\x0b\xdc\xf91\xeb?\xe44y#>\x8d\xec?D7;\x83\xf2\x18\xee?\x18Z<\x92\xd2\xc1\xef?\xcf\xce\xc8\xffI\xc1\xf0?\x0e\x13\xae\x7f^\xb1\xf1?F|\xb0\xe24\xac\xf2?D1\xa5\x0eB\xa9\xf3?\xf8\x00`\xfe{\xa2\xf4?$\xca\x8a\xad3\x92\xf5?[\xd94\xb3\x9fr\xf6?\x9e\xb0\xaf\xd6}=\xf7?\x00\xd6\xb2\x18\'\xe8\xf7?zf$\xb3\xfd0\xe4?&\xfcZ-\xe8\xa0\xe4?\xdemU\x1b7$\xe4?:2X\xc31?\xe4?\xc9d\x8b0\x03\xda\xe3?\xa9\xe3u\x99\x03r\xe3?M\xe3-\xa2\xf2\xab\xe3?Q\x83\x07\x95\x13\x9f\xe3?B3Y\x91\xc1[\xe3?\xfc\x1c\x0c\xa5a\xc9\xe2?\x9b\x8aLZ\xa3\xf0\xe2?\rj\x19k\xa9w\xe2?Q\xc7%\x88\x88\xb1\xe2?U\x12\xdd\x03\xd5\x1f\xe2?7D\x11\xea\x84\xf8\xe1?\x15\xde\xab<\x8e\xf1\xe1?\x86\x8b\xe1\xe4\xea\x16\xe2?\x16\x99/\x82M\xe6\xe2?\xe0\xd4\xeebZ\xe1\xe3?V\xfd\x07\xcaQz\xe6?\n\x95YN\xd6\xe2\xe8?u\r$\xac\xd8\xc1\xeb?\xf6.\xf4s\xd5\xae\xee?9\x16\x1a\xf0d\xb3\xf0?S\xe2O\x9a\xf1\xf5\xf1?T\xa7\x11\xdax\x1d\xf3?)<j\x14\xd7\x1e\xf4?|\xf5\x13\xa1\xf4\xf4\xf4?\x8f\xf8\xdc\xc5\x05\xa0\xf5?>\xb6\x9dd\xd8!\xf6?!61\x9c\xac|\xf6?\xa4\xe2\x83\xd2\xdb\xb3\xf6?/NY\xe7~\xcc\xf6?\x07\x86<\xf9\xa0\xcd\xf6?-\xac\x06,\xd6\xbf\xf6?`)U9\x84\xab\xf6?\x82^y.q\x96\xf6?\x9b\xec\xdd\xe8\x91\x82\xf6?\xfa\xc1\xe8**o\xf6?\xb0\x94#\xfa\x1f[\xf6?a\xcb-\xbc?F\xf6?-C\xe9\x8d\xb40\xf6?\x9c\x8d\xa3\xc5G\x1a\xf6?X\xc64\x9b\xb8\x02\xf6?\xdd\x99r\x8dI\xea\xf5?\xe1w,\xc2\x88\xd1\xf5?S\x06\xbcK\x0b\xb9\xf5?\x80\x8eR|\xab\xa1\xf5?\xf9\x8a\xc3:b\x8c\xf5?\xd1:\x00\xa0\xd4y\xf5?\xdf\x19\xbe\x19\xfdj\xf5?$\xec+\xcf\xa5b\xf5?\x89\xe4E\xcd-f\xf5? \xee1\xa7z}\xf5?@ h\xbdc\xb2\xf5?\xf5\xa2\xd0\xbd\x0e\x0f\xf6?\xe8u\xa1\xf4Y\x9b\xf6?\x05iX\x1f\xe2a\xf7?\xe3\xfc\xdaB0\xad\xe4?\xfd\xd7\xba\xbf\xd6\xfe\xe9?&\xc2e\xaf\xee\xb6\xec?7pf\xff\xce=\xef?\xd0:\xc1\xc2\xc9\xb3\xf0?{\xe4&17\xb0\xf1?\xa4\x8b\x87.\xee\x8b\xf2?c\xb8\x90qz?\xf3?\xfc+\xdb\xc4\xad\xce\xf3?\x96Rm|\xa3<\xf4?\x01\xc6\xc7B\xb4\x8a\xf4?\x11-\x98\x8d\xd1\xba\xf4?)\x04sH\xff\xd0\xf4?\xf1\x14K\x08j\xd3\xf4? \x9b\xf3\xffr\xc9\xf4?\xd3\xfb:i\x93\xb9\xf4?\xb4:\xc5\xdc\x84\xa7\xf4?,\xb7S\xd4K\x94\xf4?9[\xfa\xcc\xe4\x7f\xf4?\xc3U\x9a_\x84j\xf4??xE\xce\x1eU\xf4?\x93H\x8a\xdf\xf8@\xf4?\xe9?\xa7\r\xb3.\xf4?2\xed\xcd\x0c\x0b\x1e\xf4?\r\xfb\xb4\xb39\x0e\xf4?k\x87j\x87\xa1\xfe\xf3?\xf5\xcd\xf2|\x9c\xef\xf3?\xad\xba\xf4\x18\xe7\xe3\xf3?\xa3\xb2\xc9\xa8#\xe2\xf3?\x9c\xaf\x89\x03\x19\xf5\xf3?\xdf\xeb\xcc\xb6\x02)\xf4?\xac\xfe\xd2\x15@\x87\xf4?\xc6w\x0f\x8e\x9b\x12\xf5?\x95\xee[\xe0m\xc5\xf5?\x90Z\'\xf1\xce\x92\xf6?\xafw\x17b\x0bh\xf7?V\nf^j\x8b\xe2?\x03\x0eiL\xf7b\xe7? 3\xea\xd2$\xd8\xe7?8\xbeT\xae\x17]\xe8?d\xca\x87y\xba\xac\xe8?lL;[y\xd3\xe8?5A!L\xd5\xcd\xe8?\xec\xa3\xa5k\xafw\xe8?\xa3\xa3-\xbdf)\xe8?ynIw\xfb\xe8\xe7?\xc4\x02\x12\xb0\x06\xd8\xe7?Fp\xdb\x80\x8d\xdd\xe7?\xb19\xcd:[\xbb\xe7?43zh`\xaa\xe7?1\x0e\xca]\xa7\xa9\xe7?j\x1b\x84\x9f\xde\x7f\xe7?"\'Gn\xf3k\xe7?9\xff\xc2\x17\xa8j\xe7?\xad\x8e\x07\xa6=7\xe7?\x08[\x04Y\xb0\r\xe7?_\x0eH\x0c\xe2\x03\xe7?g3$e\xa9%\xe7?\xe1]\xe4\xf3E\x9f\xe7?\xce\xb29Z\xec\xa9\xe8?\x12\xb11\x0eS&\xea?+?5m\xdc\xc9\xeb?ML\xd4!\xa8\xa3\xed?\xf2|\xb1\xc6\x8dx\xef?\x17\xd4]\xc2\xaf\x95\xf0?"\x83J-\xbb`\xf1?\x1f\xa0\x92\xc5\x07\x17\xf2?\x90^\x88\t[\xaa\xf2?\xae\x1b<\t\xde\x13\xf3?\x1c\xf1-\xf2\x94T\xf3?\xf4\x89\xed\x82;s\xf3?\xcbol\xa3\xb4x\xf3?\x86l\xa1\x0b\xb2l\xf3?\x9ec\x9a`\xc9V\xf3?\xfeA\xb1C\xe3>\xf3?\xc4u\xfb\x8f\xeb*\xf3?:\xe2D\xd6\x9b\x1e\xf3?\xb3\x86"no\x1f\xf3?>\xc1\xb0VM8\xf3?\xa38\x93\xab\xcfx\xf3?\xd5*n\xcf\x89\xee\xf3?\x98\x8dK\xc4\xd2\x9d\xf4?\xa4\xdd\xda8\xc1\x7f\xf5?\x92U\xb4\xf5\xa4\x86\xf6?\xc1\x8b\xb8-^\xc6\xf7?Z\xefsowq\xe7?\xc6\x8bN\x16gS\xe9?>@Pu\x15\xa7\xea?\xaf\xfe\x03\xb43@\xeb?i\x85\x18(\xbf\xae\xeb?"u\xfc\xa8\xe8\xea\xeb?2\x0b0\x9f-\xeb\xeb?\x11\xb5\xaf\xccY\xbc\xeb?\xcdm\x87\x1fQw\xeb?}&\xa1Yp1\xeb?+n\x8b\x92\x1b\xf3\xea?\xcbL\xa3\'\xa0\xc7\xea?\xe9`\x13\xb4\xad\x9d\xea?\x9eAA\x1e\xd5x\xea?_\xfdj\xb0\xe3N\xea?\xd2>r\xc2\xa2=\xea?\xbc!]{\x06A\xea?J\xd9\x1a\x06\x99(\xea?\r\x10A\x9e\xcb\xf1\xe9?\xef+\x89z8\xbc\xe9?r\x02-\xc6\\|\xe9?wCm\xfdf[\xe9?:\xd9\xce\x98\x87\x83\xe9?[*[S\xba\x1d\xea?\xfb\xc5\x15\xa16;\xeb?g\x93t\xf0\\\xb1\xec?\'\xa0\x1e^Dr\xee?\x16\xba\xbed\xce#\xf0?E\x07\x1c\x97o\x02\xf1?>\x07\x9b\xe9\xd6\xcb\xf1?=\xcf\xaeKo\x7f\xf2?M\x90\xed\x89\xc9\x1b\xf3?i\xcbz$T\x9d\xf3?\xda\xdf\xecW\xf6\x02\xf4?\xef]<\x94\x9bO\xf4?y1\xde\xa6\xe1\x86\xf4?\x8d\xd5\x85\x88(\xab\xf4?\x7f\x10\xf2\x17\xc5\xbe\xf4?{8\xb3\xd2\xa1\xc4\xf4?A\xbb\xf8\xe0\xfb\xbf\xf4?:\xa2\xb9\x90\xa8\xb4\xf4?\xf7\x7fKN\x04\xa7\xf4?\xef\xde\xf5\xb0\x95\x9a\xf4?\xa1\x93\xad\xb6I\x90\xf4?1\x9dS\xee\xbb\x86\xf4?\xfa\xb7\xd9D\xf6|\xf4?\xc73lG\xbat\xf4?-\xba\x9c#\x02r\xf4?\x9a\r\xd1\xc6qy\xf4?\xfd|\xb3\xf5\x9b\x8f\xf4?\x03\xf8\xbb\x88\xc5\xb8\xf4?\xcb\x13PH\x83\xf8\xf4?\xc3 Ml8Q\xf5?\x18\xa8Pz\xf3\xc2\xf5?\x03\xe5\xcdAxI\xf6?\xad\xd6)+\xa9\xdb\xf6?\x9b\x8c\x8d\xfd\xa4m\xf7?\xebE\'Zh\xf7\xf7?i+\x89\t\x98D\xe3?\xa0\x8ab\xfa\xfa\xb7\xe3?\xb7V?D\xf0}\xe3?<\xf5\xff{\x06.\xe3?\xa9/\x94>\xde4\xe3?\xce\x92\xa1\xc8\xc3\x19\xe3?\x84c\xce$\xf9\x95\xe2?2\x0c\x80\xc3\x1c\xc8\xe2?\xc2\xfc\x04\xf684\xe2?\xf8DdE\xed\x07\xe2?\x1b\xec\x8f=D\x0e\xe2?\xb9>k\x14*o\xe2?h\xa8\t\xb6\x0f\xe7\xe3?\x14H\xd5\x00\xd4\xce\xe4?o\xf3\x85\x83\x964\xe6?z6\xa2\xa6\xa8\xb2\xe7?\xf8\xda\xda\xbc\x83\x12\xe9?d\xebv\xd9\x1d\x92\xea?\xb2\xf6.\x06R\xea\xeb?\x82\xd9"\x96[#\xed?fadQ\xfe<\xee?0\xfd\x8b\x8c\xff\'\xef?\xba1\xf7q\'\xe0\xef?\x7f\xbcqu-9\xf0?ophe\xa1q\xf0?\x8f#\'%\x93\x9b\xf0?\xbb\xc8n\xc3\x9f\xb7\xf0?\xae\xc5\xed\xbf\xdc\xc5\xf0?40\xc1Q\xa9\xc5\xf0?Eh\xc4\xbel\xbb\xf0?\x18T-A\xad\xaf\xf0?\x10r\xc2\xda\x17\xa5\xf0?\xbd1{\x8eS\x9a\xf0?\xd9|\x83\xdbR\x8e\xf0?\x94\x1el\x81\xe1\x82\xf0?\x8b\x14\x98\\\xfbv\xf0?\x1c\x08\x0b_+h\xf0?6\x19q\xd8\xcbY\xf0?d\xa9\xae\x95\xe5P\xf0?C\xc9\xafL\x19O\xf0?^\xf8\xf3\x8f\x88Q\xf0?\x87\x01mw\x15R\xf0?2\xdc1]\xf2M\xf0?C\x82\xce\x89\xdfL\xf0?\xaeB\x13@\r[\xf0?3\xb8_s)\x82\xf0?+#\x84Z\x8d\xc6\xf0?\xec\xa92\xa7\xa3\'\xf1? \xc2\xfeBz\xa2\xf1?\x9c\x88:^\xd30\xf2?\x0f>Y\x8f\xb5\xcb\xf2?\xf3<\x1a)Fm\xf3?\x00\x8c\xd6\xcc(\x0e\xf4?\t\xc7\x85\x957\xa5\xf4?\xce!en\x10*\xf5?\xda,Y+\x03\x98\xf5?\xc2\xec\xf5l\x88\xed\xf5?K\x10\x06\xdc,*\xf6?}\xc0\xaax\x12O\xf6?\xd2|\x10Mk`\xf6?\xb7hg\x07id\xf6?\x14W\x98\xe8P`\xf6?\xe0/q\xe6\xf5V\xf6? \xc4$!\xceI\xf6?\xe3\xd17\xb2\x94:\xf6?\xa4U\xda\xd3K+\xf6?5q\xe6\xbcJ\x1d\xf6?\x9c4TBK\x11\xf6?\xc8\x13\xae\xc0\x12\x08\xf6?\x7f\x01\xe1\xe5\t\x02\xf6?\xc8H#\xceI\xfe\xf5?Zq\x0b\x07\xd1\xfa\xf5?G{\x9e\n\xf2\xf5\xf5?\xff\xbe\xad\x89N\xef\xf5?<\xd0\x7f\x93\x94\xe7\xf5?`\x8f\xc1G2\xe0\xf5?S \x05\xf2u\xdb\xf5?\xc1B\xcaJ\x85\xdc\xf5?q\x86\xb3IK\xe7\xf5?\xacA\x90-\xee\xff\xf5?r\x119\xe5V)\xf6?\xd2n\xb7\x18)d\xf6?\x91\xc2\xe4\xfe\xec\xae\xf6?\x9b\xde\xf1et\x06\xf7?\x7f\x15\x08DFf\xf7?\xd3\xef\xaf\xe3\xfa\xca\xf7?\x08\x9e\x8f.\xa1J\xe1?\x12\xa3?\xf2\xf3\x85\xe3?.\x14TE\xea\xf9\xe3?\xb8J\x18_5\xee\xe3?\x1c(\xfee\x8d)\xe4?+\x0cj\xc6u\x02\xe4?N;\x1d\xbe\xd3 \xe4?\x11\x0b\x8b\x83b#\xe4?\xb4\x02\xaa\xdb\x05\xcd\xe3?\x95\x83N\xb9\x12\xb5\xe3?w?\xe5.9\xb2\xe3?\x11B3\xd6J\xc3\xe3?%K\xaa\xa4\x8f\x00\xe4?1\t\xc3\xc7\xe4\xb6\xe3?M\x17\xe4\x05v\xcf\xe3?uM\xdf_\r]\xe3?\xfaV\x18^P*\xe3?\x80o\xe9\xbf#3\xe3?\xe4&D_H\x84\xe3?)\x9bS(\xab+\xe3?\x0f\xb2\xb2\x13\xea+\xe3?0\xf5}\xe69\x83\xe3?\x85\xdb\x8b\x05\x07,\xe3?a\xe3\xb9L\x82\x13\xe3?6\xfd\xbd\t\\\x18\xe3?D\x18\xf6\xbf\xd9+\xe3?\x15\x94\xf9\x1f.j\xe3?2\xe6.\x96L\t\xe4?~;B&\xc3]\xe4?6\x04\xf4\xb8\xcf\xa4\xe4?nd\xe2\x19H\xfc\xe4?\x8e%\xee\xd8\xaav\xe5?\xe6\xae^\xb7\xe4\n\xe6?\n\xa0\x9bO\xde/\xe6?\x0095\x01J\x82\xe6?\x03\x90\xf00J\xef\xe6?\t3\xaf\x0c\x98\xf8\xe6?\xa6<4\xe4\xd1\xf7\xe6?\\\xd2\x9fU|\x02\xe7?\x9a\x94\xf4\x05\x1bM\xe7?\xd7\x02\xb2)Id\xe7?(\x11\xa0\xc9\xe76\xe7?\x04\xf3o\xa2t\x17\xe7?a_\xbe\xe9\x1a\n\xe7?\xe7\xc1$$\xd4\x00\xe7?5\x00\x9fM,\xf8\xe6?5\x10"\x95\xd3\xf1\xe6?\xab\xbc\x99\x9e\x03\xf0\xe6?\xcc\xf8\xf9D\x02\xf6\xe6?\x80\xfc8\x1d\x15\x0c\xe7?#\xbc)e\x86?\xe7?6=\xde%\x1a\x85\xe7?\xf03\xdf\xffT\xa4\xe7?\xd42yh}\xd8\xe7?\x80\xf2-\xa1\xef\x00\xe8?<\xedK\x00\xacH\xe8?R\xbc\xbc.\xe4n\xe8?&\xe8\xfd\xfemr\xe8?\xfb\xca\xa7CS\x81\xe8?Kw?\x86eo\xe8?\xba\xae\xfd\x81\x87g\xe8?\xce\x00\xc1\xb0=\x81\xe8?\xb57\x8f\xa9`\xc0\xe8?\xbb\xe4t\x11[\xf7\xe8?\xbd:!"\x12\xc3\xe8?M\x9ft-\x95\x86\xe8?\x87\xd0\x91\xdf\x9cj\xe8?D\'\x86\xf6\x8fb\xe8?\x91M,3\x93b\xe8?\x9e\x9a\xb5\x90\xb6h\xe8?XQc\xe8zz\xe8?-5\x86\xfd\xbf\x9d\xe8?\x8c\xe1\xed\xb9*\xbd\xe8?\x1b*rVc\xa8\xe8?8\xbdyh\xf8\x90\xe8?\xc7\xea\xf3\x8a\xe6\x88\xe8?\xc5\x12yGH\x88\xe8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}}?\xdc\xa5H%\xc0}}?\xb54\xa3\xbb\xc2}}? x\x8f\x0b\xc7}}?\x1cp\r\x15\xcd}}?\xa8\x1c\x1d\xd8\xd4}}?\xc7}\xbeT\xde}}?w\x93\xf1\x8a\xe9}}?\xb7]\xb6z\xf6}}?\x87\xdc\x0c$\x05~}?\xea\x0f\xf5\x86\x15~}?\xdd\xf7n\xa3\'~}?b\x94zy;~}?w\xe5\x17\tQ~}?\x1d\xebFRh~}?U\xa5\x07U\x81~}?\x1f\x14Z\x11\x9c~}?x7>\x87\xb8~}?d\x0f\xb4\xb6\xd6~}?\xdf\x9b\xbb\x9f\xf6~}?\xec\xdcTB\x18\x7f}?\x8a\xd2\x7f\x9e;\x7f}?\xba|<\xb4`\x7f}?z\xdb\x8a\x83\x87\x7f}?\xcc\xeej\x0c\xb0\x7f}?\xaf\xb6\xdcN\xda\x7f}?"3\xe0J\x06\x80}?\'du\x004\x80}?\xbcI\x9coc\x80}?\xe4\xe3T\x98\x94\x80}?\x9c2\x9fz\xc7\x80}?\xe45{\x16\xfc\x80}?\xbf\xed\xe8k2\x81}?*Z\xe8zj\x81}?%{yC\xa4\x81}?\xb4P\x9c\xc5\xdf\x81}?\xd2\xdaP\x01\x1d\x82}?\x80\x19\x97\xf6[\x82}?\xc2\x0co\xa5\x9c\x82}?\x94\xb4\xd8\r\xdf\x82}?\xf7\x10\xd4/#\x83}?\xea!a\x0bi\x83}?o\xe7\x7f\xa0\xb0\x83}?\x85a0\xef\xf9\x83}?,\x90r\xf7D\x84}?esF\xb9\x91\x84}?-\x0b\xac4\xe0\x84}?\x88W\xa3i0\x85}?tX,X\x82\x85}?\xf0\rG\x00\xd6\x85}?\xfdw\xf3a+\x86}?\x9d\x961}\x82\x86}?\xcci\x01R\xdb\x86}?\x8d\xf1b\xe05\x87}?\xdf-V(\x92\x87}?\xc2\x1e\xdb)\xf0\x87}?7\xc4\xf1\xe4O\x88}?<\x1e\x9aY\xb1\x88}?\xd2,\xd4\x87\x14\x89}?\xf8\xef\x9foy\x89}?\xb2g\xfd\x10\xe0\x89}?\xfc\x93\xeckH\x8a}?\xd5tm\x80\xb2\x8a}?B\n\x80N\x1e\x8b}??T$\xd6\x8b\x8b}?\xccRZ\x17\xfb\x8b}?\xec\x05"\x12l\x8c}?\x9cm{\xc6\xde\x8c}?\xdc\x89f4S\x8d}?\xafZ\xe3[\xc9\x8d}?\x12\xe0\xf1<A\x8e}?\x07\x1a\x92\xd7\xba\x8e}?\x8c\x08\xc4+6\x8f}?\xa2\xab\x879\xb3\x8f}?J\x03\xdd\x002\x90}?\x82\x0f\xc4\x81\xb2\x90}?L\xd0<\xbc4\x91}?\xa7EG\xb0\xb8\x91}?\x94o\xe3]>\x92}?\x10N\x11\xc5\xc5\x92}?\x1f\xe1\xd0\xe5N\x93}?\xbd("\xc0\xd9\x93}?\xed$\x05Tf\x94}?\xaf\xd5y\xa1\xf4\x94}?\x02;\x80\xa8\x84\x95}?\xe5T\x18i\x16\x96}?Z#B\xe3\xa9\x96}?_\xa6\xfd\x16?\x97}?\xf7\xddJ\x04\xd6\x97}?\x1f\xca)\xabn\x98}?\xd7j\x9a\x0b\t\x99}? \xc0\x9c%\xa5\x99}?\xfc\xc90\xf9B\x9a}?h\x88V\x86\xe2\x9a}?e\xfb\r\xcd\x83\x9b}?\xf4"W\xcd&\x9c}?\x14\xff1\x87\xcb\x9c}?\xc4\x8f\x9e\xfaq\x9d}?\x05\xd5\x9c\'\x1a\x9e}?\xd8\xce,\x0e\xc4\x9e}?<}N\xaeo\x9f}?0\xe0\x01\x08\x1d\xa0}?\xb7\xf7F\x1b\xcc\xa0}?\xcf\xc3\x1d\xe8|\xa1}?wD\x86n/\xa2}?\xafy\x80\xae\xe3\xa2}?zc\x0c\xa8\x99\xa3}?\xd5\x01*[Q\xa4}?\xc2T\xd9\xc7\n\xa5}??\\\x1a\xee\xc5\xa5}?M\x18\xed\xcd\x82\xa6}?\xed\x88QgA\xa7}?\x1f\xaeG\xba\x01\xa8}?\xe0\x87\xcf\xc6\xc3\xa8}?4\x16\xe9\x8c\x87\xa9}?\x17Y\x94\x0cM\xaa}?\x8cP\xd1E\x14\xab}?\x92\xfc\x9f8\xdd\xab}?*]\x00\xe5\xa7\xac}?Rr\xf2Jt\xad}?\x0c<vjB\xae}?W\xba\x8bC\x12\xaf}?2\xed2\xd6\xe3\xaf}?\x9f\xd4k"\xb7\xb0}?\x9cp6(\x8c\xb1}?,\xc1\x92\xe7b\xb2}?L\xc6\x80`;\xb3}?\xfc\x7f\x00\x93\x15\xb4}??\xee\x11\x7f\xf1\xb4}?\x12\x11\xb5$\xcf\xb5}?u\xe8\xe9\x83\xae\xb6}?lt\xb0\x9c\x8f\xb7}?\xf2\xb4\x08or\xb8}?\n\xaa\xf2\xfaV\xb9}?\xb2Sn@=\xba}?\xec\xb1{?%\xbb}?\xb7\xc4\x1a\xf8\x0e\xbc}?\x12\x8cKj\xfa\xbc}?\xff\x07\x0e\x96\xe7\xbd}?}8b{\xd6\xbe}?\x8c\x1dH\x1a\xc7\xbf}?-\xb7\xbfr\xb9\xc0}?]\x05\xc9\x84\xad\xc1}? \x08dP\xa3\xc2}?t\xbf\x90\xd5\x9a\xc3}?X+O\x14\x94\xc4}?\xcdK\x9f\x0c\x8f\xc5}?\xd5 \x81\xbe\x8b\xc6}?l\xaa\xf4)\x8a\xc7}?\x95\xe8\xf9N\x8a\xc8}?O\xdb\x90-\x8c\xc9}?\x9a\x82\xb9\xc5\x8f\xca}?w\xdes\x17\x95\xcb}?\xe4\xee\xbf"\x9c\xcc}?\xe2\xb3\x9d\xe7\xa4\xcd}?r-\rf\xaf\xce}?\x92[\x0e\x9e\xbb\xcf}?D>\xa1\x8f\xc9\xd0}?\x85\xd5\xc5:\xd9\xd1}?Z!|\x9f\xea\xd2}?\xbf!\xc4\xbd\xfd\xd3}?\xb4\xd6\x9d\x95\x12\xd5}?<@\t\')\xd6}?T^\x06rA\xd7}?\xfd0\x95v[\xd8}?7\xb8\xb54w\xd9}?\x02\xf4g\xac\x94\xda}?_\xe4\xab\xdd\xb3\xdb}?L\x89\x81\xc8\xd4\xdc}?\xca\xe2\xe8l\xf7\xdd}?\xda\xf0\xe1\xca\x1b\xdf}?z\xb3l\xe2A\xe0}?\xad*\x89\xb3i\xe1}?oV7>\x93\xe2}?\xc46w\x82\xbe\xe3}?\xa8\xcbH\x80\xeb\xe4}?\x1f\x15\xac7\x1a\xe6}?%\x13\xa1\xa8J\xe7}?\xbd\xc5\'\xd3|\xe8}?\xe7,@\xb7\xb0\xe9}?\xa2H\xeaT\xe6\xea}?\xed\x18&\xac\x1d\xec}?\xca\x9d\xf3\xbcV\xed}?8\xd7R\x87\x91\xee}?7\xc5C\x0b\xce\xef}?\xc7g\xc6H\x0c\xf1}?\xe7\xbe\xda?L\xf2}?\x9a\xca\x80\xf0\x8d\xf3}?\xdd\x8a\xb8Z\xd1\xf4}?\xb0\xff\x81~\x16\xf6}?\x15)\xdd[]\xf7}?\x0c\x07\xca\xf2\xa5\xf8}?\x94\x99HC\xf0\xf9}?\xac\xe0XM<\xfb}?U\xdc\xfa\x10\x8a\xfc}?\x90\x8c.\x8e\xd9\xfd}?]\xf1\xf3\xc4*\xff}?\xba\nK\xb5}\x00~?\xa7\xd83_\xd2\x01~?\'[\xae\xc2(\x03~?7\x92\xba\xdf\x80\x04~?\xd8}X\xb6\xda\x05~?\n\x1e\x88F6\x07~?\xcdrI\x90\x93\x08~?"|\x9c\x93\xf2\t~?\x07:\x81PS\x0b~?}\xac\xf7\xc6\xb5\x0c~?\x85\xd3\xff\xf6\x19\x0e~?\x1f\xaf\x99\xe0\x7f\x0f~?H?\xc5\x83\xe7\x10~?\x04\x84\x82\xe0P\x12~?O}\xd1\xf6\xbb\x13~?-+\xb2\xc6(\x15~?\x9a\x8d$P\x97\x16~?\x9a\xa4(\x93\x07\x18~?*p\xbe\x8fy\x19~?L\xf0\xe5E\xed\x1a~?\xff$\x9f\xb5b\x1c~?B\x0e\xea\xde\xd9\x1d~?\x17\xac\xc6\xc1R\x1f~?}\xfe4^\xcd ~?t\x055\xb4I"~?\xfc\xc0\xc6\xc3\xc7#~?\x141\xea\x8cG%~?\xbfU\x9f\x0f\xc9&~?\xfa.\xe6KL(~?\xc7\xbc\xbeA\xd1)~?$\xff(\xf1W+~?\x12\xf6$Z\xe0,~?\x92\xa1\xb2|j.~?\xa2\x01\xd2X\xf6/~?D\x16\x83\xee\x831~?w\xdf\xc5=\x133~?:]\x9aF\xa44~?\x8f\x8f\x00\t76~?uv\xf8\x84\xcb7~?\xed\x11\x82\xbaa9~?\xf5a\x9d\xa9\xf9:~?\x8ffJR\x93<~?\xb8\x1f\x89\xb4.>~?t\x8dY\xd0\xcb?~?\xc0\xaf\xbb\xa5jA~?\x9f\x86\xaf4\x0bC~?\r\x125}\xadD~?\rRL\x7fQF~?\x9dF\xf5:\xf7G~?\xbf\xef/\xb0\x9eI~?rM\xfc\xdeGK~?\xb7_Z\xc7\xf2L~?\x8c&Ji\x9fN~?\xf2\xa1\xcb\xc4MP~?\xea\xd1\xde\xd9\xfdQ~?r\xb6\x83\xa8\xafS~?\x8cO\xba0cU~?7\x9d\x82r\x18W~?r\x9f\xdcm\xcfX~??V\xc8"\x88Z~?\x9d\xc1E\x91B\\~?\x8c\xe1T\xb9\xfe]~?\x0c\xb6\xf5\x9a\xbc_~?\x1d?(6|a~?\xbf|\xec\x8a=c~?\xf2nB\x99\x00e~?\xb7\x15*a\xc5f~?\x0cq\xa3\xe2\x8bh~?\xf2\x80\xae\x1dTj~?jEK\x12\x1el~?t\xbey\xc0\xe9m~?\r\xec9(\xb7o~?7\xce\x8bI\x86q~?\xf4do$Ws~?@\xb0\xe4\xb8)u~?\x1f\xb0\xeb\x06\xfev~?\x8dd\x84\x0e\xd4x~?\x8f\xcd\xae\xcf\xabz~?\x1f\xebjJ\x85|~?B\xbd\xb8~`~~?\xf5C\x98l=\x80~?:\x7f\t\x14\x1c\x82~?\x10o\x0cu\xfc\x83~?w\x13\xa1\x8f\xde\x85~?ol\xc7c\xc2\x87~?\xf7y\x7f\xf1\xa7\x89~?\x12<\xc98\x8f\x8b~?\xbd\xb2\xa49x\x8d~?\xf8\xdd\x11\xf4b\x8f~?\xc7\xbd\x10hO\x91~?%R\xa1\x95=\x93~?\x14\x9b\xc3|-\x95~?\x95\x98w\x1d\x1f\x97~?\xa7J\xbdw\x12\x99~?H\xb1\x94\x8b\x07\x9b~?}\xcc\xfdX\xfe\x9c~?B\x9c\xf8\xdf\xf6\x9e~?\x97 \x85 \xf1\xa0~?\x7fY\xa3\x1a\xed\xa2~?\xf7FS\xce\xea\xa4~?\x00\xe9\x94;\xea\xa6~?\x9a?hb\xeb\xa8~?\xc5J\xcdB\xee\xaa~?\x82\n\xc4\xdc\xf2\xac~?\xcf~L0\xf9\xae~?\xaf\xa7f=\x01\xb1~?\x1d\x85\x12\x04\x0b\xb3~?\x1f\x17P\x84\x16\xb5~?\xb0]\x1f\xbe#\xb7~?\xd4X\x80\xb12\xb9~?\x88\x08s^C\xbb~?\xcdl\xf7\xc4U\xbd~?\xa4\x85\r\xe5i\xbf~?\nS\xb5\xbe\x7f\xc1~?\x02\xd5\xeeQ\x97\xc3~?\x8c\x0b\xba\x9e\xb0\xc5~?\xa7\xf6\x16\xa5\xcb\xc7~?R\x96\x05e\xe8\xc9~?\x8f\xea\x85\xde\x06\xcc~?]\xf3\x97\x11\'\xce~?\xbc\xb0;\xfeH\xd0~?\xac"q\xa4l\xd2~?-I8\x04\x92\xd4~??$\x91\x1d\xb9\xd6~?\xe2\xb3{\xf0\xe1\xd8~?\x17\xf8\xf7|\x0c\xdb~?\xdc\xf0\x05\xc38\xdd~?2\x9e\xa5\xc2f\xdf~?\x1a\x00\xd7{\x96\xe1~?\x92\x16\x9a\xee\xc7\xe3~?\x9c\xe1\xee\x1a\xfb\xe5~?7a\xd5\x000\xe8~?b\x95M\xa0f\xea~?\x1f~W\xf9\x9e\xec~?m\x1b\xf3\x0b\xd9\xee~?Mm \xd8\x14\xf1~?\xbds\xdf]R\xf3~?\xbf.0\x9d\x91\xf5~?P\x9e\x12\x96\xd2\xf7~?t\xc2\x86H\x15\xfa~?(\x9b\x8c\xb4Y\xfc~?o($\xda\x9f\xfe~?EjM\xb9\xe7\x00\x7f?\xad`\x08R1\x03\x7f?\xa5\x0bU\xa4|\x05\x7f?0k3\xb0\xc9\x07\x7f?J\x7f\xa3u\x18\n\x7f?\xf7G\xa5\xf4h\x0c\x7f?4\xc58-\xbb\x0e\x7f?\x02\xf7]\x1f\x0f\x11\x7f?b\xdd\x14\xcbd\x13\x7f?Rx]0\xbc\x15\x7f?\xd4\xc77O\x15\x18\x7f?\xe7\xcb\xa3\'p\x1a\x7f?\x8a\x84\xa1\xb9\xcc\x1c\x7f?\xbf\xf10\x05+\x1f\x7f?\x85\x13R\n\x8b!\x7f?\xdc\xe9\x04\xc9\xec#\x7f?\xc4tIAP&\x7f?=\xb4\x1fs\xb5(\x7f?G\xa8\x87^\x1c+\x7f?\xe2P\x81\x03\x85-\x7f?\x0f\xae\x0cb\xef/\x7f?\xcc\xbf)z[2\x7f?\x1c\x86\xd8K\xc94\x7f?\xfa\x00\x19\xd787\x7f?l0\xeb\x1b\xaa9\x7f?m\x14O\x1a\x1d<\x7f?\x00\xadD\xd2\x91>\x7f?$\xfa\xcbC\x08A\x7f?\xd8\xfb\xe4n\x80C\x7f?\x1f\xb2\x8fS\xfaE\x7f?\xf7\x1c\xcc\xf1uH\x7f?_<\x9aI\xf3J\x7f?X\x10\xfaZrM\x7f?\xe2\x98\xeb%\xf3O\x7f?\xfd\xd5n\xaauR\x7f?\xaa\xc7\x83\xe8\xf9T\x7f?\xe8m*\xe0\x7fW\x7f?\xb7\xc8b\x91\x07Z\x7f?\x17\xd8,\xfc\x90\\\x7f?\x08\x9c\x88 \x1c_\x7f?\x8a\x14v\xfe\xa8a\x7f?\x9dA\xf5\x957d\x7f?@#\x06\xe7\xc7f\x7f?w\xb9\xa8\xf1Yi\x7f?=\x04\xdd\xb5\xedk\x7f?\x94\x03\xa33\x83n\x7f?}\xb7\xfaj\x1aq\x7f?\xf7\x1f\xe4[\xb3s\x7f?\x02=_\x06Nv\x7f?\x9d\x0elj\xeax\x7f?\xca\x94\n\x88\x88{\x7f?\x88\xcf:_(~\x7f?\xd7\xbe\xfc\xef\xc9\x80\x7f?\xb7bP:m\x83\x7f?(\xbb5>\x12\x86\x7f?*\xc8\xac\xfb\xb8\x88\x7f?\xbd\x89\xb5ra\x8b\x7f?\xe2\xffO\xa3\x0b\x8e\x7f?\x98*|\x8d\xb7\x90\x7f?\xdf\t:1e\x93\x7f?\xb7\x9d\x89\x8e\x14\x96\x7f?\x1f\xe6j\xa5\xc5\x98\x7f?\x18\xe3\xddux\x9b\x7f?\xa4\x94\xe2\xff,\x9e\x7f?\xc0\xfaxC\xe3\xa0\x7f?m\x15\xa1@\x9b\xa3\x7f?\xac\xe4Z\xf7T\xa6\x7f?zh\xa6g\x10\xa9\x7f?\xdc\xa0\x83\x91\xcd\xab\x7f?\xcd\x8d\xf2t\x8c\xae\x7f?O/\xf3\x11M\xb1\x7f?b\x85\x85h\x0f\xb4\x7f?\x07\x90\xa9x\xd3\xb6\x7f?=O_B\x99\xb9\x7f?\x04\xc3\xa6\xc5`\xbc\x7f?\\\xeb\x7f\x02*\xbf\x7f?E\xc8\xea\xf8\xf4\xc1\x7f?\xbfY\xe7\xa8\xc1\xc4\x7f?\xca\x9fu\x12\x90\xc7\x7f?g\x9a\x955`\xca\x7f?\x94IG\x122\xcd\x7f?R\xad\x8a\xa8\x05\xd0\x7f?\xa2\xc5_\xf8\xda\xd2\x7f?\x82\x92\xc6\x01\xb2\xd5\x7f?\xf4\x13\xbf\xc4\x8a\xd8\x7f?\xf7IIAe\xdb\x7f?\x8c4ewA\xde\x7f?\xb0\xd3\x12g\x1f\xe1\x7f?g\'R\x10\xff\xe3\x7f?\xad/#s\xe0\xe6\x7f?\x85\xec\x85\x8f\xc3\xe9\x7f?\xef]ze\xa8\xec\x7f?\xe8\x83\x00\xf5\x8e\xef\x7f?u^\x18>w\xf2\x7f?\x90\xed\xc1@a\xf5\x7f??1\xfd\xfcL\xf8\x7f?})\xcar:\xfb\x7f?M\xd6(\xa2)\xfe\x7f?\xd7\x9b\x8cE\x8d\x00\x80?\xd0\xa6\xcd\x96\x06\x02\x80?\x12\x8c\xd7\xc4\x80\x03\x80?\x9bK\xaa\xcf\xfb\x04\x80?o\xe5E\xb7w\x06\x80?\x8aY\xaa{\xf4\x07\x80?\xed\xa7\xd7\x1cr\t\x80?\x99\xd0\xcd\x9a\xf0\n\x80?\x8e\xd3\x8c\xf5o\x0c\x80?\xcb\xb0\x14-\xf0\r\x80?QheAq\x0f\x80?\x1f\xfa~2\xf3\x10\x80?7fa\x00v\x12\x80?\x96\xac\x0c\xab\xf9\x13\x80?>\xcd\x802~\x15\x80?/\xc8\xbd\x96\x03\x17\x80?h\x9d\xc3\xd7\x89\x18\x80?\xeaL\x92\xf5\x10\x1a\x80?\xb3\xd6)\xf0\x98\x1b\x80?\xc7:\x8a\xc7!\x1d\x80?"y\xb3{\xab\x1e\x80?\xc5\x91\xa5\x0c6 \x80?\xb2\x84`z\xc1!\x80?\xe7Q\xe4\xc4M#\x80?d\xf90\xec\xda$\x80?*{F\xf0h&\x80?8\xd7$\xd1\xf7\'\x80?\x8f\r\xcc\x8e\x87)\x80?/\x1e<)\x18+\x80?\x17\tu\xa0\xa9,\x80?H\xcev\xf4;.\x80?\xc2mA%\xcf/\x80?\x83\xe7\xd42c1\x80?\x8e;1\x1d\xf82\x80?\xe0iV\xe4\x8d4\x80?{rD\x88$6\x80?_U\xfb\x08\xbc7\x80?\x8c\x12{fT9\x80?\x01\xaa\xc3\xa0\xed:\x80?\xbf\x1b\xd5\xb7\x87<\x80?\xc5g\xaf\xab">\x80?\x13\x8eR|\xbe?\x80?\xab\x8e\xbe)[A\x80?\x8bi\xf3\xb3\xf8B\x80?\xb3\x1e\xf1\x1a\x97D\x80?#\xae\xb7^6F\x80?\xdd\x17G\x7f\xd6G\x80?\xdf[\x9f|wI\x80?)z\xc0V\x19K\x80?\xbcr\xaa\r\xbcL\x80?\x97E]\xa1_N\x80?\xbb\xf2\xd8\x11\x04P\x80?(z\x1d_\xa9Q\x80?\xde\xdb*\x89OS\x80?\xdb\x17\x01\x90\xf6T\x80?".\xa0s\x9eV\x80?\xb0\x1e\x084GX\x80?\x87\xe98\xd1\xf0Y\x80?\xa7\x8e2K\x9b[\x80?\x10\x0e\xf5\xa1F]\x80?\xc1g\x80\xd5\xf2^\x80?\xba\x9b\xd4\xe5\x9f`\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'L\xc8\x07=\x9bU\x9f?90\x9d\'\x9cU\x9f?\x00h]\xe7\x9eU\x9f?\xa2oH|\xa3U\x9f?\x1dG^\xe6\xa9U\x9f?r\xee\x9e%\xb2U\x9f?\xa3e\n:\xbcU\x9f?\xae\xac\xa0#\xc8U\x9f?\x92\xc3a\xe2\xd5U\x9f?O\xaaMv\xe5U\x9f?\xe8`d\xdf\xf6U\x9f?Z\xe7\xa5\x1d\nV\x9f?\xa7=\x121\x1fV\x9f?\xcec\xa9\x196V\x9f?\xceYk\xd7NV\x9f?\xaa\x1fXjiV\x9f?`\xb5o\xd2\x85V\x9f?\xef\x1a\xb2\x0f\xa4V\x9f?YP\x1f"\xc4V\x9f?\x9cU\xb7\t\xe6V\x9f?\xba*z\xc6\tW\x9f?\xb2\xcfgX/W\x9f?\x85D\x80\xbfVW\x9f?1\x89\xc3\xfb\x7fW\x9f?\xb8\x9d1\r\xabW\x9f?\x19\x82\xca\xf3\xd7W\x9f?S6\x8e\xaf\x06X\x9f?i\xba|@7X\x9f?W\x0e\x96\xa6iX\x9f?!2\xda\xe1\x9dX\x9f?\xc5%I\xf2\xd3X\x9f?A\xe9\xe2\xd7\x0bY\x9f?\x9a|\xa7\x92EY\x9f?\xcc\xdf\x96"\x81Y\x9f?\xd7\x12\xb1\x87\xbeY\x9f?\xbe\x15\xf6\xc1\xfdY\x9f?~\xe8e\xd1>Z\x9f?\x18\x8b\x00\xb6\x81Z\x9f?\x8d\xfd\xc5o\xc6Z\x9f?\xdc?\xb6\xfe\x0c[\x9f?\x06R\xd1bU[\x9f?\x084\x17\x9c\x9f[\x9f?\xe5\xe5\x87\xaa\xeb[\x9f?\x9dg#\x8e9\\\x9f?.\xb9\xe9F\x89\\\x9f?\x9b\xda\xda\xd4\xda\\\x9f?\xdf\xcb\xf67.]\x9f?\x00\x8d=p\x83]\x9f?\xfa\x1d\xaf}\xda]\x9f?\xcf~K`3^\x9f?|\xaf\x12\x18\x8e^\x9f?\x06\xb0\x04\xa5\xea^\x9f?h\x80!\x07I_\x9f?\xa5 i>\xa9_\x9f?\xbc\x90\xdbJ\x0b`\x9f?\xad\xd0x,o`\x9f?z\xe0@\xe3\xd4`\x9f?\x1f\xc03o<a\x9f?\x9eoQ\xd0\xa5a\x9f?\xf7\xee\x99\x06\x11b\x9f?,>\r\x12~b\x9f?;]\xab\xf2\xecb\x9f?"Lt\xa8]c\x9f?\xe5\nh3\xd0c\x9f?\x82\x99\x86\x93Dd\x9f?\xf8\xf7\xcf\xc8\xbad\x9f?J&D\xd32e\x9f?u$\xe3\xb2\xace\x9f?y\xf2\xacg(f\x9f?Y\x90\xa1\xf1\xa5f\x9f?\x12\xfe\xc0P%g\x9f?\xa7;\x0b\x85\xa6g\x9f?\x14I\x80\x8e)h\x9f?[& m\xaeh\x9f?~\xd3\xea 5i\x9f?yP\xe0\xa9\xbdi\x9f?P\x9d\x00\x08Hj\x9f?\x01\xbaK;\xd4j\x9f?\x8c\xa6\xc1Cbk\x9f?\xf1bb!\xf2k\x9f?0\xef-\xd4\x83l\x9f?HK$\\\x17m\x9f?;wE\xb9\xacm\x9f?\ts\x91\xebCn\x9f?\xb1>\x08\xf3\xdcn\x9f?3\xda\xa9\xcfwo\x9f?\x8fEv\x81\x14p\x9f?\xc4\x80m\x08\xb3p\x9f?\xd6\x8b\x8fdSq\x9f?\xc0f\xdc\x95\xf5q\x9f?\x84\x11T\x9c\x99r\x9f?"\x8c\xf6w?s\x9f?\x9b\xd6\xc3(\xe7s\x9f?\xee\xf0\xbb\xae\x90t\x9f?\x1b\xdb\xde\t<u\x9f?"\x95,:\xe9u\x9f?\x04\x1f\xa5?\x98v\x9f?\xbfxH\x1aIw\x9f?U\xa2\x16\xca\xfbw\x9f?\xc5\x9b\x0fO\xb0x\x9f?\x0fe3\xa9fy\x9f?3\xfe\x81\xd8\x1ez\x9f?2g\xfb\xdc\xd8z\x9f?\x0b\xa0\x9f\xb6\x94{\x9f?\xbe\xa8neR|\x9f?I\x81h\xe9\x11}\x9f?\xb1)\x8dB\xd3}\x9f?\xf2\xa1\xdcp\x96~\x9f?\r\xeaVt[\x7f\x9f?\x02\x02\xfcL"\x80\x9f?\xd1\xe9\xcb\xfa\xea\x80\x9f?{\xa1\xc6}\xb5\x81\x9f?\x00)\xec\xd5\x81\x82\x9f?^\x80<\x03P\x83\x9f?\x96\xa7\xb7\x05 \x84\x9f?\xa8\x9e]\xdd\xf1\x84\x9f?\x94e.\x8a\xc5\x85\x9f?Z\xfc)\x0c\x9b\x86\x9f?\xfcbPcr\x87\x9f?v\x99\xa1\x8fK\x88\x9f?\xcc\x9f\x1d\x91&\x89\x9f?\xfcu\xc4g\x03\x8a\x9f?\x04\x1c\x96\x13\xe2\x8a\x9f?\xe8\x91\x92\x94\xc2\x8b\x9f?\xa5\xd7\xb9\xea\xa4\x8c\x9f?>\xed\x0b\x16\x89\x8d\x9f?\xb0\xd2\x88\x16o\x8e\x9f?\xfb\x870\xecV\x8f\x9f?"\r\x03\x97@\x90\x9f?"b\x00\x17,\x91\x9f?\xfc\x86(l\x19\x92\x9f?\xb2{{\x96\x08\x93\x9f?@@\xf9\x95\xf9\x93\x9f?\xaa\xd4\xa1j\xec\x94\x9f?\xec8u\x14\xe1\x95\x9f?\nms\x93\xd7\x96\x9f?\x02q\x9c\xe7\xcf\x97\x9f?\xd2D\xf0\x10\xca\x98\x9f?~\xe8n\x0f\xc6\x99\x9f?\x04\\\x18\xe3\xc3\x9a\x9f?d\x9f\xec\x8b\xc3\x9b\x9f?\x9f\xb2\xeb\t\xc5\x9c\x9f?\xb2\x95\x15]\xc8\x9d\x9f?\xa2Hj\x85\xcd\x9e\x9f?j\xcb\xe9\x82\xd4\x9f\x9f?\r\x1e\x94U\xdd\xa0\x9f?\x89@i\xfd\xe7\xa1\x9f?\xe22iz\xf4\xa2\x9f?\x12\xf5\x93\xcc\x02\xa4\x9f?\x1e\x87\xe9\xf3\x12\xa5\x9f?\x03\xe9i\xf0$\xa6\x9f?\xc3\x1a\x15\xc28\xa7\x9f?^\x1c\xebhN\xa8\x9f?\xd1\xed\xeb\xe4e\xa9\x9f?\x1f\x8f\x176\x7f\xaa\x9f?H\x00n\\\x9a\xab\x9f?JA\xefW\xb7\xac\x9f?\'R\x9b(\xd6\xad\x9f?\xdd2r\xce\xf6\xae\x9f?o\xe3sI\x19\xb0\x9f?\xdac\xa0\x99=\xb1\x9f?\x1e\xb4\xf7\xbec\xb2\x9f??\xd4y\xb9\x8b\xb3\x9f?8\xc4&\x89\xb5\xb4\x9f?\x0c\x84\xfe-\xe1\xb5\x9f?\xba\x13\x01\xa8\x0e\xb7\x9f?As.\xf7=\xb8\x9f?\xa4\xa2\x86\x1bo\xb9\x9f?\xe0\xa1\t\x15\xa2\xba\x9f?\xf6p\xb7\xe3\xd6\xbb\x9f?\xe7\x0f\x90\x87\r\xbd\x9f?\xb1~\x93\x00F\xbe\x9f?W\xbd\xc1N\x80\xbf\x9f?\xd5\xcb\x1ar\xbc\xc0\x9f?/\xaa\x9ej\xfa\xc1\x9f?bXM8:\xc3\x9f?p\xd6&\xdb{\xc4\x9f?W$+S\xbf\xc5\x9f?\x18BZ\xa0\x04\xc7\x9f?\xb5/\xb4\xc2K\xc8\x9f?+\xed8\xba\x94\xc9\x9f?{z\xe8\x86\xdf\xca\x9f?\xa6\xd7\xc2(,\xcc\x9f?\xab\x04\xc8\x9fz\xcd\x9f?\x8a\x01\xf8\xeb\xca\xce\x9f?C\xceR\r\x1d\xd0\x9f?\xd5j\xd8\x03q\xd1\x9f?C\xd7\x88\xcf\xc6\xd2\x9f?\x8a\x13dp\x1e\xd4\x9f?\xab\x1fj\xe6w\xd5\x9f?\xa6\xfb\x9a1\xd3\xd6\x9f?|\xa7\xf6Q0\xd8\x9f?,#}G\x8f\xd9\x9f?\xb6n.\x12\xf0\xda\x9f?\x1a\x8a\n\xb2R\xdc\x9f?Yu\x11\'\xb7\xdd\x9f?r0Cq\x1d\xdf\x9f?e\xbb\x9f\x90\x85\xe0\x9f?1\x16\'\x85\xef\xe1\x9f?\xd9@\xd9N[\xe3\x9f?Z;\xb6\xed\xc8\xe4\x9f?\xb5\x05\xbea8\xe6\x9f?\xea\x9f\xf0\xaa\xa9\xe7\x9f?\xf9\tN\xc9\x1c\xe9\x9f?\xe3C\xd6\xbc\x91\xea\x9f?\xa7M\x89\x85\x08\xec\x9f?D\'g#\x81\xed\x9f?\xbd\xd0o\x96\xfb\xee\x9f?\x10J\xa3\xdew\xf0\x9f?<\x93\x01\xfc\xf5\xf1\x9f?C\xac\x8a\xeeu\xf3\x9f?#\x95>\xb6\xf7\xf4\x9f?\xdfM\x1dS{\xf6\x9f?s\xd6&\xc5\x00\xf8\x9f?\xe3.[\x0c\x88\xf9\x9f?,W\xba(\x11\xfb\x9f?POD\x1a\x9c\xfc\x9f?N\x17\xf9\xe0(\xfe\x9f?%\xaf\xd8|\xb7\xff\x9f?l\x8b\xf1\xf6\xa3\x00\xa0?2\'\x0c\x1am\x01\xa0?\xe5*\xbc\'7\x02\xa0?\x85\x96\x01 \x02\x03\xa0?\x12j\xdc\x02\xce\x03\xa0?\x8d\xa5L\xd0\x9a\x04\xa0?\xf4HR\x88h\x05\xa0?IT\xed*7\x06\xa0?\x8b\xc7\x1d\xb8\x06\x07\xa0?\xb9\xa2\xe3/\xd7\x07\xa0?\xd5\xe5>\x92\xa8\x08\xa0?\xde\x90/\xdfz\t\xa0?\xd4\xa3\xb5\x16N\n\xa0?\xb7\x1e\xd18"\x0b\xa0?\x86\x01\x82E\xf7\x0b\xa0?DL\xc8<\xcd\x0c\xa0?\xee\xfe\xa3\x1e\xa4\r\xa0?\x86\x19\x15\xeb{\x0e\xa0?\n\x9c\x1b\xa2T\x0f\xa0?|\x86\xb7C.\x10\xa0?\xda\xd8\xe8\xcf\x08\x11\xa0?%\x93\xafF\xe4\x11\xa0?^\xb5\x0b\xa8\xc0\x12\xa0?\x84?\xfd\xf3\x9d\x13\xa0?\x971\x84*|\x14\xa0?\x97\x8b\xa0K[\x15\xa0?\x83MRW;\x16\xa0?]w\x99M\x1c\x17\xa0?$\tv.\xfe\x17\xa0?\xd9\x02\xe8\xf9\xe0\x18\xa0?zd\xef\xaf\xc4\x19\xa0?\x08.\x8cP\xa9\x1a\xa0?\x84_\xbe\xdb\x8e\x1b\xa0?\xec\xf8\x85Qu\x1c\xa0?B\xfa\xe2\xb1\\\x1d\xa0?\x85c\xd5\xfcD\x1e\xa0?\xb44]2.\x1f\xa0?\xd1mzR\x18 \xa0?\xdb\x0e-]\x03!\xa0?\xd2\x17uR\xef!\xa0?\xb6\x88R2\xdc"\xa0?\x87a\xc5\xfc\xc9#\xa0?E\xa2\xcd\xb1\xb8$\xa0?\xf0JkQ\xa8%\xa0?\x89[\x9e\xdb\x98&\xa0?\x0e\xd4fP\x8a\'\xa0?\x80\xb4\xc4\xaf|(\xa0?\xe0\xfc\xb7\xf9o)\xa0?-\xad@.d*\xa0?g\xc5^MY+\xa0?\x8dE\x12WO,\xa0?\xa1-[KF-\xa0?\xa2}9*>.\xa0?\x905\xad\xf36/\xa0?kU\xb6\xa700\xa0?4\xddTF+1\xa0?\xe8\xcc\x88\xcf&2\xa0?\x8b$RC#3\xa0?\x1a\xe4\xb0\xa1 4\xa0?\x96\x0b\xa5\xea\x1e5\xa0?\x00\x9b.\x1e\x1e6\xa0?W\x92M<\x1e7\xa0?\x9b\xf1\x01E\x1f8\xa0?\xcb\xb8K8!9\xa0?\xe9\xe7*\x16$:\xa0?\xf4~\x9f\xde\';\xa0?\xec}\xa9\x91,<\xa0?\xd1\xe4H/2=\xa0?\xa3\xb3}\xb78>\xa0?b\xeaG*@?\xa0?\x0f\x89\xa7\x87H@\xa0?\xa8\x8f\x9c\xcfQA\xa0?.\xfe&\x02\\B\xa0?\xa2\xd4F\x1fgC\xa0?\x03\x13\xfc&sD\xa0?P\xb9F\x19\x80E\xa0?\x8b\xc7&\xf6\x8dF\xa0?\xb3=\x9c\xbd\x9cG\xa0?\xc8\x1b\xa7o\xacH\xa0?\xc9aG\x0c\xbdI\xa0?\xb8\x0f}\x93\xceJ\xa0?\x95%H\x05\xe1K\xa0?^\xa3\xa8a\xf4L\xa0?\x15\x89\x9e\xa8\x08N\xa0?\xb7\xd6)\xda\x1dO\xa0?H\x8cJ\xf63P\xa0?\xc5\xa9\x00\xfdJQ\xa0?0/L\xeebR\xa0?\x88\x1c-\xca{S\xa0?\xcdq\xa3\x90\x95T\xa0?\xff.\xafA\xb0U\xa0?\x1dTP\xdd\xcbV\xa0?)\xe1\x86c\xe8W\xa0?"\xd6R\xd4\x05Y\xa0?\x083\xb4/$Z\xa0?\xdb\xf7\xaauC[\xa0?\x9c$7\xa6c\\\xa0?I\xb9X\xc1\x84]\xa0?\xe3\xb5\x0f\xc7\xa6^\xa0?k\x1a\\\xb7\xc9_\xa0?\xe0\xe6=\x92\xed`\xa0?A\x1b\xb5W\x12b\xa0?\x90\xb7\xc1\x078c\xa0?\xcc\xbbc\xa2^d\xa0?\xf4\'\x9b\'\x86e\xa0?\n\xfcg\x97\xaef\xa0?\r8\xca\xf1\xd7g\xa0?\xfd\xdb\xc16\x02i\xa0?\xda\xe7Nf-j\xa0?\xa5[q\x80Yk\xa0?\\7)\x85\x86l\xa0?\x00{vt\xb4m\xa0?\x92&YN\xe3n\xa0?\x11:\xd1\x12\x13p\xa0?|\xb5\xde\xc1Cq\xa0?\xd5\x98\x81[ur\xa0?\x1a\xe4\xb9\xdf\xa7s\xa0?M\x97\x87N\xdbt\xa0?m\xb2\xea\xa7\x0fv\xa0?{5\xe3\xebDw\xa0?t q\x1a{x\xa0?\\s\x943\xb2y\xa0?/.M7\xeaz\xa0?\xf1P\x9b%#|\xa0?\x9f\xdb~\xfe\\}\xa0?;\xce\xf7\xc1\x97~\xa0?\xc3(\x06p\xd3\x7f\xa0?9\xeb\xa9\x08\x10\x81\xa0?\x9c\x15\xe3\x8bM\x82\xa0?\xeb\xa7\xb1\xf9\x8b\x83\xa0?(\xa2\x15R\xcb\x84\xa0?R\x04\x0f\x95\x0b\x86\xa0?i\xce\x9d\xc2L\x87\xa0?m\x00\xc2\xda\x8e\x88\xa0?^\x9a{\xdd\xd1\x89\xa0?<\x9c\xca\xca\x15\x8b\xa0?\x08\x06\xaf\xa2Z\x8c\xa0?\xc0\xd7(e\xa0\x8d\xa0?e\x118\x12\xe7\x8e\xa0?\xf8\xb2\xdc\xa9.\x90\xa0?x\xbc\x16,w\x91\xa0?\xe4-\xe6\x98\xc0\x92\xa0?>\x07K\xf0\n\x94\xa0?\x84HE2V\x95\xa0?\xb9\xf1\xd4^\xa2\x96\xa0?\xda\x02\xfau\xef\x97\xa0?\xe8{\xb4w=\x99\xa0?\xe3\\\x04d\x8c\x9a\xa0?\xcb\xa5\xe9:\xdc\x9b\xa0?\xa0Vd\xfc,\x9d\xa0?cot\xa8~\x9e\xa0?\x12\xf0\x19?\xd1\x9f\xa0?\xaf\xd8T\xc0$\xa1\xa0?8)%,y\xa2\xa0?\xae\xe1\x8a\x82\xce\xa3\xa0?\x12\x02\x86\xc3$\xa5\xa0?c\x8a\x16\xef{\xa6\xa0?\xa1z<\x05\xd4\xa7\xa0?\xcc\xd2\xf7\x05-\xa9\xa0?\xe4\x92H\xf1\x86\xaa\xa0?\xe9\xba.\xc7\xe1\xab\xa0?\xdbJ\xaa\x87=\xad\xa0?\xbaB\xbb2\x9a\xae\xa0?\x87\xa2a\xc8\xf7\xaf\xa0?@j\x9dHV\xb1\xa0?\xe6\x99n\xb3\xb5\xb2\xa0?z1\xd5\x08\x16\xb4\xa0?\xfb0\xd1Hw\xb5\xa0?i\x98bs\xd9\xb6\xa0?\xc3g\x89\x88<\xb8\xa0?\x0b\x9fE\x88\xa0\xb9\xa0?@>\x97r\x05\xbb\xa0?bE~Gk\xbc\xa0?q\xb4\xfa\x06\xd2\xbd\xa0?m\x8b\x0c\xb19\xbf\xa0?V\xca\xb3E\xa2\xc0\xa0?,q\xf0\xc4\x0b\xc2\xa0?\xf0\x7f\xc2.v\xc3\xa0?\xa1\xf6)\x83\xe1\xc4\xa0?>\xd5&\xc2M\xc6\xa0?\xc9\x1b\xb9\xeb\xba\xc7\xa0?@\xca\xe0\xff(\xc9\xa0?\xa5\xe0\x9d\xfe\x97\xca\xa0?\xf7^\xf0\xe7\x07\xcc\xa0?6E\xd8\xbbx\xcd\xa0?b\x93Uz\xea\xce\xa0?{Ih#]\xd0\xa0?\x80g\x10\xb7\xd0\xd1\xa0?t\xedM5E\xd3\xa0?U\xdb \x9e\xba\xd4\xa0?"1\x89\xf10\xd6\xa0?\xdc\xee\x86/\xa8\xd7\xa0?\x83\x14\x1aX \xd9\xa0?\x18\xa2Bk\x99\xda\xa0?\x9a\x97\x00i\x13\xdc\xa0?\x08\xf5SQ\x8e\xdd\xa0?d\xba<$\n\xdf\xa0?\xad\xe7\xba\xe1\x86\xe0\xa0?\xe3|\xce\x89\x04\xe2\xa0?\x06zw\x1c\x83\xe3\xa0?\x16\xdf\xb5\x99\x02\xe5\xa0?\x13\xac\x89\x01\x83\xe6\xa0?\xfe\xe0\xf2S\x04\xe8\xa0?\xd5}\xf1\x90\x86\xe9\xa0?\x99\x82\x85\xb8\t\xeb\xa0?K\xef\xae\xca\x8d\xec\xa0?\xea\xc3m\xc7\x12\xee\xa0?u\x00\xc2\xae\x98\xef\xa0?\xee\xa4\xab\x80\x1f\xf1\xa0?T\xb1*=\xa7\xf2\xa0?\xa6%?\xe4/\xf4\xa0?\xe7\x01\xe9u\xb9\xf5\xa0?\x13F(\xf2C\xf7\xa0?.\xf2\xfcX\xcf\xf8\xa0?4\x06g\xaa[\xfa\xa0?)\x82f\xe6\xe8\xfb\xa0?\nf\xfb\x0cw\xfd\xa0?\xd9\xb1%\x1e\x06\xff\xa0?\x95e\xe5\x19\x96\x00\xa1?=\x81:\x00\'\x02\xa1?\xd3\x04%\xd1\xb8\x03\xa1?U\xf0\xa4\x8cK\x05\xa1?\xc5C\xba2\xdf\x06\xa1?"\xffd\xc3s\x08\xa1?k"\xa5>\t\n\xa1?\xa2\xadz\xa4\x9f\x0b\xa1?\xc6\xa0\xe5\xf46\r\xa1?\xd8\xfb\xe5/\xcf\x0e\xa1?\xd6\xbe{Uh\x10\xa1?\xc1\xe9\xa6e\x02\x12\xa1?\x9a|g`\x9d\x13\xa1?_w\xbdE9\x15\xa1?\x11\xda\xa8\x15\xd6\x16\xa1?\xb1\xa4)\xd0s\x18\xa1?>\xd7?u\x12\x1a\xa1?\xb8q\xeb\x04\xb2\x1b\xa1?\x1et,\x7fR\x1d\xa1?s\xde\x02\xe4\xf3\x1e\xa1?\xb4\xb0n3\x96 \xa1?\xe1\xeaom9"\xa1?\xfd\x8c\x06\x92\xdd#\xa1?\x05\x972\xa1\x82%\xa1?\xfa\x08\xf4\x9a(\'\xa1?\xdc\xe2J\x7f\xcf(\xa1?\xab$7Nw*\xa1?h\xce\xb8\x07 ,\xa1?\x12\xe0\xcf\xab\xc9-\xa1?\xa9Y|:t/\xa1?,;\xbe\xb3\x1f1\xa1?\x9e\x84\x95\x17\xcc2\xa1?\xfb5\x02fy4\xa1?FO\x04\x9f\'6\xa1?~\xd0\x9b\xc2\xd67\xa1?\xa3\xb9\xc8\xd0\x869\xa1?\xb5\n\x8b\xc97;\xa1?\xb5\xc3\xe2\xac\xe9<\xa1?\xa1\xe4\xcfz\x9c>\xa1?zmR3P@\xa1?A^j\xd6\x04B\xa1?\xf4\xb6\x17d\xbaC\xa1?\x95wZ\xdcpE\xa1?#\xa02?(G\xa1?\x9d0\xa0\x8c\xe0H\xa1?\x05)\xa3\xc4\x99J\xa1?Z\x89;\xe7SL\xa1?\x9cQi\xf4\x0eN\xa1?\xcb\x81,\xec\xcaO\xa1?\xe8\x19\x85\xce\x87Q\xa1?\xf1\x19s\x9bES\xa1?\xe7\x81\xf6R\x04U\xa1?\xcaQ\x0f\xf5\xc3V\xa1?\x9b\x89\xbd\x81\x84X\xa1?Y)\x01\xf9EZ\xa1?\x041\xdaZ\x08\\\xa1?\x9b\xa0H\xa7\xcb]\xa1? xL\xde\x8f_\xa1?\x92\xb7\xe5\xffTa\xa1?\xf1^\x14\x0c\x1bc\xa1?=n\xd8\x02\xe2d\xa1?u\xe51\xe4\xa9f\xa1?\x9c\xc4 \xb0rh\xa1?'
p13
tp14
b.F1.5
.