cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'cc\xf23g\xcb\xf6?\x83\x1eJR\xa1^\xe3?\x937\xfb\xefgu\xf6?\x1b\xf5\xbf\xfd\xa0-\xf1?bUm\xbf\x12N\xf6?\xad\xf3TO\xaaJ\xef?ufj\xf5a\xae\xf5?n\x8dB\x97\xb0W\xe2?#\x0e\x0b\x87\x1aO\xf0?tw\xa1\xb5\xf2\x10\xf5?\xa1!7j3\x9b\xed?\x83\x0e:7,\xab\xf6?JR\x97\xe5\xf3)\xf3?\xb4@\x0f\xa3\xa6\xe4\xf7?\x02\xcc\x02\xc6\x12-\xf5? \xd4TI\xec\xc9\xe0?\xf7\xce\tf\xafS\xf5?l\x0e\xe5^\xf6#\xe9?\x02r\xea\x7f\xf3\x92\xf5?\x9b#$\x8f\x89\xd0\xed?\xd5Eu\xf6\xb3\x19\xf6?{\xfa\x86\xaa\x04\x84\xef?\x05T\xed\x90A\xe9\xf5?`\x99\xc5\xd8\xfd\x88\xf0?p\xa18@8;\xf6?\x13E\xf5\xa0\x16\x83\xf1?\x0c\x0bTV\xf9\xd8\xf6?\x9b\xad\x85\xea6\x8f\xf1?\xd4)\xdc^@b\xf6?\xa2\xe2\xcd\xf0\xba\x80\xed?\xef\xe2N\xc9\xa4\x08\xf5?\xc1\xf6\x0e\xc3*\xb4\xe4?i\xfd\xdf`\x18\x80\xf4?\x03\xa7\x0f\x88x\x82\xf7?`\xebb\x9f\x87\xcc\xf2?\xaa\x0fB-\xd3m\xf6?\x9b\xf7\xaa\xcc\xf9s\xf1?J<\x87\xca\x10\x96\xf6?\x05\x88\x97\xb2\x94>\xf2?\x1fJ[\x8e{\xa0\xf6?>\xa4\x9cP\xc1\xa8\xf0?*8{\xc2\t\xe9\xf5?V_2\xd7\x0bt\xef?\xf7\xa8\x1e\x98\xd8!\xf6?\xbd=a\xadv\x14\xf2?\x8f\xed:V\xfbj\xf7?Y\xcbs4\xe5\xb0\xf4?\xb5\x86\xb9m\xad\x0c\xe3?B%\xec<\xfa\xc1\xf5?|\xdb\xed\x00D\xac\xeb?\xa6\x1c\xa4\xd9[\x18\xf6?\xb7\xd08\xb6\xa3\x9b\xef?|\xe0\x0e\x0f\xee\x08\xf6?\xe0\x8f\xd4-;G\xef?\xa2\x96\xb9\xad-\xb1\xf5?\x98\x99N\xfani\xe7?\x86\xe3\xc1*\xc5\xdb\xf4?\xf0\xc3U,K\xf6\xf7?\xb8_\xf5\x0f\xe0\x8c\xf4?\x1c\xe0\x94\x1ec\xe9\xf7?~\xfb\xcb\xa7\xa0\x1d\xf5?\xc4\x83Y\xb2o\xbb\xe0?\x81\xf3\xea\xee:=\xf5?\xa3\x8a\x9a\rI\xaa\xeb?~\'\xba#\xe4\xb8\xf6?\x1d\xaf\x1e`\xdb#\xf3?\x08!V\xc3)\xfc\xf7?\x8fp^\xf3\xb9a\xf5?\x0fHk\x80qt\xe2?\x91/\x8d4&\xf5\xf4?\x1d\xbdXkW\xeb\xf7?\xdb\xb9\x9e\\\xf4Z\xf2?\xbbM\xf37;)\xf6?L/\xe0!e\xd6\xe8?rV\xec(MF\xf3?@Z\xc1c\xf9\x9b\xf6?\x8fv=W\x8b\xc2\xed?\xf9\xec\xfb\xd2\x8c\x8b\xf5?<\xc4j\x8d\xa8\x81\xf0?\xb7\x111\xb4\t\xe8\xf6?\x93\x05\x161\xf7G\xf4?\xf2\x8b\'\x8c\x9e\x15\xe5?\x91\xcf\x9b\xf5\xdba\xf5?\xfc\xc8@o;\xd9\xee?\xb7U\xc1\xa0@p\xf6?+\xd5s$\x92\xf9\xf2?{\x97\x95\xa00\xa5\xf7?\xd6\xb8\x05\xc2X\xe7\xf4?J\x9c\xf4\xb7\xbb\xf4\xe2?oxn\xaaBQ\xf5?cCi\xea2\xde\xe2?"\x00g\xc6\xc6V\xf4?\xe0\xcb2\'\x08q\xf7?\xe9X\xba\xd4%\t\xf2?o=\x95\xf6/\t\xf6?\x0e*\xb9\x19\xdf\xeb\xe8?\xa1\xe7\xef\x10\xe9\xe7\xf3?\xb8\xc0\xb1>F\xe7\xf6?\x1a\x1c?\xbc;\xb3\xf1?d\x7f-\xfb\t\x19\xe0?`\x82\x17\x03as\xf6?d\x11\nK\x0f\'\xf2?$#\xc1\x91\xe3\x97\xe4?4\xd5\xbcG\xe1\xac\xf5?\xa1\xb3u\x82&\x18\xf1?\xd6z\xf6k\xf8\x18\xf7?hGe\x15\x053\xf4?\xa4S\xd8\xcc\xff#\xe3?\xcc\x14\x83\x0b\xd4\x9b\xf5?\x1e1\x85\xb2!P\xf0?n\x9f\xdff\\/\xf7?\xa5\xa8\x9cj\xf7N\xf4?\xf0\x83\x03\\\xc4P\xe7?CBU\xef\xd2^\xf5?;\x88\xa5\xbaN\x0f\xed?)i\xb2h\x9dq\xf5?\xd0;(\x14hD\xeb?\x9bA\'\xa1\x15k\xf5?\x9bj?\xc9\xb6d\xe2?\x85\xfb\xed\xa7\xf0q\xf2?\xebgh\x1ds\xfa\xf5?\x9a\xe80\xe1I`\xe4?\x18\xe8G\xd5)\x98\xf0?U\xa87t\xbd\x80\xf5?W \xdf\x00:\xab\xf7?\xc2%\x8f\r\x8d\x99\xf2?f\x92\xaa\x11`\x1e\xe0?\xa3!g:!\xd2\xf5?\xad\x0e#5\x95\n\xef?\xd5o\xd4\xd2\xc5\xae\xf6?\xf4\x9ar\x05uq\xf2?\xc3g\xd6=)\xfe\xf6?\xfb\x13<7\xc5\x98\xf1?R\xf9\xc9w\xf4O\xf6?.^\xc2a\xd3\x85\xed?>\xda\x82\x89\x7f\'\xf5?4zRS&"\xef?X\xc0\x12\x8ft_\xe2?\x03\xe1`I\x1b8\xf6?s\xd38\xf2 \xff\xf2?\xd9\x97\x9e\x00\x94\xef\xe2?;\xe8\x99\xd6\x94\x00\xf6?(\x8eba\x04S\xf1?\x14O)\x884\xc2\xf7?K\xc8\x83\x9c\xae\xaf\xf5?0\xea\xcex\x91s\xf0?<\xa4\xbd\xad\xf9R\xf7?\xc6\xed\x08\x14\x98\x18\xf4?\xe0\xb9\xf6\x9b\x1a/\xe5?\x15\x91\x00\xeb\x8eW\xf5?\x04\xfeTAt\xa0\xe9?\xe3>\x9e1VK\xf5?\x8f\x19x\x16\xad]\xeb?\xebX\xc2=\xdd\x92\xf5?$\xb3\xd5\xab\xfc5\xe9?\xd8\xe0s?\x00X\xf5?\x0eq\xe7\x19\xf3\x02\xe0?\xc2D\\1\xfbH\xf1?O\xcc\xf07\x1f\xbf\xf5?\x963D\x10\xba5\xe0?\x13\'~T\x9ap\xee?8D\x02\xd7\xf3\xd6\xf6?\x9f:e\\\xf9\xd3\xf7?\xab\xb0\xe3\x08\xa6\x88\xe5?\x8e`\x88\xb2\x98{\xf5?(\x9bn\x18\xda\x85\xf0?\xff\x8e\xbd\x9f`\xf7\xf6?"\xf3\xb8\x1ec\r\xf3?\xd7JBl\xb3\xd6\xf6?\xa3g\xac\xff\xf0U\xf1?\x1a\xfbD\x9cu%\xf6?:$\x17\xd0\xd5\xc9\xf0?\xc0\x85\xe0l\xbc\xf5\xf6?\xb8\xdf\xe5D\x01]\xf3?\xb8\tb\'\xef\xbe\xe0?\xb1\xedH%\xdf\x8f\xf5?\x97\x90\x1c+)=\xef?\x06\'\x1a\xb7e\xcc\xf6?\xa9\xac\xef#\xfe;\xf3?\xd8\xe8)\xd7\xd7j\xf7?\x8e\x99\xa4~Xj\xf2?Gqp-\x88a\xf6?x\x13L\x99\x97\x9d\xea?D*\xd5\x1a7\x00\xf3?\xfaw\xc1\x17\xcc\xbf\xf6?\xc1M\x8a\ndB\xe5?NV\xbf\x94\r\xec\xf4?\x99xf\xabEP\xf7?~\xf2\x97_\x11\xa8\xe0?\x03\xd4\xd8\x08\xdb\xef\xf3?\xafw\xda<yB\xf7?:\x8a\x8a\xc9}V\xf2?\xc1\x9fH\xea\xa7V\xf7?\xe0V\xb7\xa6\xfa\xf0\xf4?\x1d\x1f\xd0\xdd!\x91\xeb?\x9a\xc4\xd9\x00\xf84\xf6?5\xd4+\x07\x80X\xf1?\xa6\xd3c\x1a\xf8\x82\xf6?\xccn\x94\xf2\xed\xef\xf2?\xfds\x16\xe6P\x9b\xf7?\x0bri\x1d\xca\x10\xf4?\xee\xf2\xf9\xe1A$\xeb?\x0bj~\xf3\t!\xf7?\x954\xf8|\r\x9c\xf4?s\xc7V>\xf3]\xf0?\xbe\xee\xd3\xddG?\xe0?e\xdf\xaa\xa0\xe1\xec\xf5?\xab\xf3Y\x89er\xf0?\x04\xc9\t\x08\x1d\xb9\xf6?K]\x14\x9ay\x9d\xf3?\xfe\x08\xf2\x15/S\xf7?/P\xae\xc2-\xc0\xf3?0\xd8\x87\x89\x1aV\xf7?;\xfdX-\xc9\xc6\xf3?\xda\xb7\x872iW\xf7?\x9bG\xfd\xc7}\x1b\xf3?],\x11*\x8b\xe8\xf6?8;\xba\xb4\x8fO\xf1?g\x8d\xcb}x\t\xf6?ei_\x01\xff\x95\xe7?h\xe7\xb7\x1b\x16M\xf4?\xfd\x9f\xea?BH\xf7?\xd1\xfb\xce\xb5I\x1d\xf2?+l\xa2\x1b\xa5\x00\xf6?ogpC\x92\x02\xed?\x99!\xb8\xb2\x85p\xf5?\xb4B0\x99\xb1\xcb\xf7?\xf9\xd78\xf5\x86\xff\xee?\x85D\xc2\xe2\xf8\xfc\xf3?\xab\xd3\xc5l6F\xf0?:Dm\xb0\x8f9\xe6?\x98\xa5@R\x0e"\xf5?4\t\x80\xedyp\xf0?\xd7\xbd[\xba[\xf0\xf6?\xe1\x95\x16\xc8\xed\xf8\xf2?\x9c\x07\xb4}\xf3\xa4\xf6?z\xda\x7fE:^\xf0?\xf2\x9e\x1f\xe1\xe3=\xf6?\xcc#\x1e\xc5 R\xe0?]=\xfd\xaeJw\xf0?a\xb5\xf1\xa0\xb5<\xf5?\x85\x98\xdb\x075j\xf7?1o\xc5\t){\xf1?|\x8dN\xe3\xa3\xcb\xf6?v\x1f\x04\x00\x11\xe5\xf3?#\xe7\x85\x04\xc3z\xf1?\n1g;R\x17\xe0?Y\xfc\xf7\xe7@\x96\xf6? \xd5\xe2\x8c\xee\x1b\xf3?Y\xcac\x9e\xa2/\xe7?\xbd\xd1\x04\xb8\xe2y\xf6?U\x7f\x0co\xc1\xbc\xf0?y\xeb\x17Q\xd9\x84\xf6?\xad\\!\x9b}\xcb\xef?w\xecf\xe8s\xf0\xf5?\xcc\x9f7\x9a\xe0\x95\xe4?\xcf\xfb(\xd1\xac\xe2\xef?K\xae\xca\xe5\x1c\xfb\xf5?\x03\x82O\xdc%(\xf7?\x15&\xc9\xaeo\x1e\xe9?\xbb\xf4X_\x10\x9e\xf2?\xb5\xfb\xfam\xb6}\xf4?\xa7!\xaf\xf19B\xeb?\xb0]\x90(\x08\n\xf7?\xf4bcw/\xcd\xf4?b\x03\xb9\xc6\x9eP\xf2?\xb3\xa5[\x1d\x1d\x92\xe4?{y\xe9\xc7\xe2L\xf5?\x80#AhQ\xdf\xea?uj\xe8\x9f\xbf^\xe4?\xcf-\xb6\x93\x80s\xf7?\xb6S\x9cd\xf8\xb5\xf2?T-\xbf\xf4\x9e\xc1\xe0?\xf9\x99\x88\x7f\x9a]\xf6?\x05\x0bY\xedYj\xf1?\x06"\x1d\xcc\xda\x94\xf7?\x95\x00\xfe\xed\x0f\xea\xf4?0\xbe\x06\xd8\x13\xc9\xe0?N\xe7\xf0\x90\xf5\xdd\xf4?\x87\x0el\xc0\x89v\xf7?Q_$`\x89\x95\xf0?\xe2]*X\xdf\xcf\xf5??\xfb\x9f\xc0\xe4\xd5\xf2?:$\x18\xcff\xc9\xec?\xba\xca\x85\xce\xce\x92\xf7?>\'S\x86*\x9b\xf4?}=\xc9\x96O"\xed?mb\xb8\xf6\xd14\xf6?\x7f?\xf7R\x02\x88\xf1?\x9d\xfeZ\xfd\xa1\x8c\xf6?,T\x96*.\xd5\xf0?\xccp\xebW\xe69\xf6?o3\x8a\xadq\xd3\xed?[\x030\xceCB\xf5?O(ck\x00\xad\xeb?\xd4\xf7\xb1\x91\x8b1\xf5?\x85\xd4\x11\x99\x001\xed?\xe4\xbe\xfce\'g\xf5?\xdd\xee>jM\x02\xef?\xb8\x08\xed\x91\xde\x9e\xf5?\x80I\x9b\xec\x0c\xe0\xeb?#-L\xcb3\xa6\xf5?\x1f\xeb\xe2\xcad\x81\xe2?\xa4\xb9V\x97$\x8d\xf2?\x9e\x0e\x00k\x9c\x88\xf6?Tf\x10#\xae\xb9\xf7?<\x12e\x88y\x00\xf0?LG\xe4[\xdb\x12\xf3?b\x99\x90\xc4\x07V\xf5?\xc2\xf8\xf4MtE\xf7?\x93k\xae\x93\xd1Z\xf2?\x04\xf7@h\xe3\x08\xe7?E\xa6]\xfe\x8e)\xf6?\xc9\xd8\x1e\xf0Y\x93\xf3?\xc0\x0f4B;r\xe0?\x7f\xce"\x9e\xe2Q\xf5?\xf4\xfc\xf5\n[\xfc\xe2?\xca\x83\x06K\x18t\xf4?\xdc8\x9cy\xa7I\xf7?\xc3)\xdb<\x19\xf3\xee?}1:n\xc2)\xf4?\x9c\xb7\xe9\xf7<F\xe0?~\x18\xa8\x0e\xa3\x00\xf0?Z{"v\xf23\xf2?\\Ix\x03\xd3\xa3\xf6?\x90\xabG\xe8\x93]\xf2?\xccl\x81\xb9\xe9\x8a\xf6?fsU\x0e\x83\xeb\xee?\xc3d\xd6q\xe3\x9b\xf4?\xa0\xb6\xe5)b\xe6\xe4?\x0b\xd6\x83\xd8\x89\x87\xf4?\xcfQ(v>E\xe7?\xca\xb9\xc47\xe7\xa1\xf5?6\xa8%\x124b\xe9?5\xf0WO\xae<\xf5?\xa5\xe6\xefY\xc7v\xe2?\x037\x0b\x94\xd4\xde\xf2?\xdf\xd6\xba7\xe7X\xf6?}%\xa8-\x95\xde\xeb?Ec\x86\xae\x87\xe2\xf4?z9Uo\x1f\xdd\xe9?\xa3\x00j@\xf39\xf6?\x80\x85\xd8y1\x83\xf2?\xaa\xdc|\x86\x0b\xa8\xef?\xf9.iO\xa1\xcb\xea?\xa1\x91d\xd1\x90\\\xf3?\x81\xcc\t \x85\x1b\xed?\xaa\xb9\x1e\x9f\x19\x91\xf6?\xdf}$2?{\xf2?\xb1\xa6+\xc9/>\xf7?\x96\x10\xdd6\xb3v\xf3?[x\xdc\xecg\xfd\xf7?^\x85\x08pU\xd9\xf4?\xd8\x0b`W\x84V\xe5?^\x96\xd7\x8cLc\xf5?\x8e\x8dV~}\xdd\xe4?\x87\r\xe2\xb0\x1e\x95\xf4?\xbc\xba\x0e\x0bsG\xf7?\xc3\xef~\xda[\xfb\xee?\x9c\xfe1=\xaf\xca\xf4?\xb0ov5{<\xf7?Jf\x15c\xb3y\xef?z.\xf3\xdc\x9fG\xf5?\x7f~\x95<\x01\x15\xef?\x95\xdb\xb7\xc7:\xca\xf5?\x88\x14V8\xd2R\xef?\x94)LL\xd1\xae\xf5?\x17x\xef\xdc(\xd7\xf0?,w\x96\xe3\xb21\xe0?s\\x\xb5\x02\xbe\xf5?\xe7\xb9&\xfd\x93%\xef?\x8f&\x9d|\xe4E\xf6?\x1d+\xf4\xd6u[\xf2?p\x177\x017\xf7\xf6?{ \xfa6\xfak\xf2?\x96\x16\x1b\xb1\xae\x93\xf6?1#2a\xb7\x8e\xf1?\xe8?\x9c\xd5\xd9\x7f\xf6?\xf1\x9c\xb9r\x8f\xaa\xf1?(P\xe3\xf3\xd1\xe1\xf6?\xbeq\xe9\x80]\x88\xf2?\xf4\x8f\xa8u66\xf7?\xb1\xe7\xad/\x1ax\xf2?\xf0\xe0:\xf2\x1e\x88\xf6?\xc7\x05a\x03\x05v\xf0?\xdd\xe5{\xda\xe3\x8e\xf5?8\x08\xbbC\xa3\xa7\xe4?u\xe0)\n.\x7f\xf1?\x8d\r\xa9\x9c\x86\x98\xf5?\x1a\x02*\x9b\xdb!\xe0?v\tq}\x9cD\xf2?U\xe0\xce\xbb\x02\xc9\xf5?\x0f(\x8d\t\x8a<\xe7?"\xceb\xf7\x0eV\xf3?,\xc4fBI\xf1\xe6?B\xbb\x83\xa2\xbbN\xf5?d\x8c\xde{\xf3\xde\xf1?\x7fm\xac$\xc9\xc5\xe8?E\xf9\x9dy\x8b\x0c\xf6?\x92\xf0\xfc\xfbC\xac\xf2?\xc4\x14\x84\xbe>d\xe9?\x05L6\xe5\xa3\xaf\xf7?dR\x18\xfa\xb5\xc3\xf5???\x0b\xbfOh\xf1?\xfb\x86\xc4<\x9d\xec\xf7?\x8b]\xc2\x19\x9d;\xf5?\xf6\x8c\rq\xb8\xd5\xe9?\x1c\x15\xfa\xd0\xa4\xac\xf5?\x9e\xd1\xe6\x9c\x84\xdd\xe7?\x9f\xd5H\x02!\xd0\xf4?\xcf\xef\xafcZ\xaa\xf7?22\'\x87E\xf1\xef?ec:b\xee\xf1\xf4?j\xbfie\xa1\xf1\xe9?\xd5n*B\x16\xde\xf5?&\xbe\xb4&$\xf7\xef?\xbc]IlUI\xf6?\xd5\xc3\x93\x98\x8c1\xee?\xe6\xdb\x1a\x88\x0e\xd1\xf5?N\xcd\xe0vk\xb8\xe4?K\x1c\xfd\xf7\x06~\xf2?\xe4\xc2\xf8\x9a\xa9\x9b\xf5?\x12I\x8d]\x89|\xeb?\x00I\xd9^\x98y\xf5?^\xb3rD\xa9<\xec?\x0en\x81f\x07\xf9\xf5?\xfeg\xfd\xdc\xfc\xc8\xe7?c\xd2\xf4\xb6gn\xf4?k>\x8c>N\xf8\xf6?a_\xe2\xa6\x03"\xee?\x96\xe6fg4\xff\xf4?6{h9e@\xeb?P\xc0\x1b\x89}\x02\xf5?\xb4p\x81\x94\x90\xe9\xe4?pz\xaf\xd3F\xcb\xf4?\xf8\xf0L%\x91\xf6\xf7?\x0cA%\r\xe1\xb9\xf4?\xb4\xdcli\x14\xff\xf7?\xc0\xd7\xe5\xc9K\xba\xf4?)\xa2r\xb3\x06\xb6\xe7?\x8e3\xd0ew\x93\xf5?\xbd\xe4?1\xe2\'\xec?\xfe\xc4$Q\xc0T\xf5?P\xb9$d>\x8a\xe9?\xd1e\xdc\x06R\xd1\xf4?W\x02+\xcbX{\xf0?\xd9V!\xf1\xb9\xcc\xf6?\xd4\x0eG\xbc\x1b\xa5\xf1?6\n\xe2\xa9\xdc\xf5\xec?\xaf4\x8f\xdbiN\xe9?\xc4\x17\xa8\x97\t\x0e\xf4?\x95n\xcb>d\x98\xf1?\x1c\x8aeH)s\xe2?<~a\xf5\x94Q\xf6?M\xf1k\xeb\xb1 \xf2?\xc6rw\x0c\n\x7f\xe2?L.\x88\x89(\x8b\xf5?%\xb4\xd0&\xc1"\xea?\xf9\xedo\x94\x1bv\xf5?&st\xae)M\xe9?\xe1\xd3\xa4-%\x9d\xf4?\xc6\x01\xe3\xff]\xc3\xf7?Q,w4\xaev\xf3?R\xfez\xd3Y\x9f\xf7?\x0c\xdf\xf4\xfd\x07\xd3\xf4?@I\x00\x84\xb3\xfd\xf7?\x13\xad\xfc\xd2\x1e\x1d\xf4?\xbd\x95\x07o\xd6#\xf7?\x91\xa0U#8~\xef?\xd6K\xf2\x08\xea\xa5\xf5?\xa9`jC\x19\xcc\xf7?k\x17\x1d\xfd\xd3\x0c\xf0?\x17]\xdeY#6\xf5?`2n\x1c\xd7\xe8\xe7?%\x00\x99E\xbd(\xf5?"\xaf\xef;\x05?\xe7?\xe3`\x86%\x83Q\xf4?o\xea\x82/e\x92\xe9?\xde\xa1\xa4\xd6%\xad\xf6?4\xdc\x05\x93-\xb5\xf3?%\xed\x072B\xc4\xe9?\xe7\x1b\x83k\xdd%\xf7?*m\x95\xaaE\x17\xf4?35d\xdf\x0f/\xeb?\xd1\x8d~+)\xe5\xf5?\xaeGp;e\xbe\xf0?\x1a\xcd\xfd\x9b&\x18\xf6?\xb8\xc6\xc0n\xa2\x14\xef?I\xa8d\xf3\x98B\xf5?\x85\x93\x96\xa1\xcf\xb7\xf7?\x1e\xad\xa7\xc0R\x0f\xf2?\xd9\xa5\xfd:x|\xf5?\xc6\x00D\x00\x86\x8d\xf6?K?\xa9\xe5\xab\x80\xef?o\x0bR\xf4V\x9b\xf5?\xb9y9\x90\xeef\xe9?\x13+\x8b\xe9}\xbb\xf2?\xf5\xde\x1dg\xf8i\xee?\xbe;E\xd0\xd8\xf2\xf5?x\xe8\xdf\xf8Z\xfb\xf6?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.