cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{\xbe\xd3\xc97D\xe5?\xaa\xf70fX\x8f\xf6?k\x16\x03 m\x8f\xf0?\xba\xf7\x04\x0b\x98e\xf6?N\xf3J\'\x85\xb0\xf0?-k:\x8a2\x9c\xf7?\xd0\xc3~\x9d-\xcc\xf4?#\x13\xaf\x8bM;\xe5?\xea\xd7Aj\\\xb7\xf6?\xea\x90\xbd\x00W\'\xf1?\x99\xca\xeao\xe0\x90\xe2?\xa8\xdf\xbe\xa1\x0b\xaf\xf5?\x1f\xe8\x93\t\xa2\x0c\xe5?\xa8\x83\xc4\xd9$\x99\xf5?\x93\x06\xc9\x15\xa5S\xe7?\x8fU\xdc\xc9\xfa\xe8\xf5?9\xe1\x1c\x1bw\x82\xe7?\xdd\x08a`\xc0\x0e\xf5?\xcc\xe0:\xfcMm\xf6? \xd6\xc4\xb4\xab\x98\xea?\xa5\xfc\x9a}\xdd\x95\xf3?;\xfe\x9c\xf5W\x9e\xf7?\xb8\xce\xfe\xd4\xd9\xdf\xf2?\xe6\x19]\xf5^\xfb\xf6?z$\xcbL\xa3\xfe\xe6?\x8d\xfak\xcd\xad\xab\xf2?\xde\xda\xb8O\x8eU\xf7?\xd4\x8a\xea\xbcb\xf4\xf7?&\x1dV\xc5\x81\x97\xee?\x9a\xf7\xe7\xf1\xdc\xe6\xf4?\xd2>/\x0f\'{\xe0?E\xb2\xac8\x14\x1f\xf6?\x02\xdf\x83\x1c\x0f8\xf2?Zi/~\x13\xd7\xe2?\x84\x9eMz\xb6\x11\xf7?{\xa7N"\x9c3\xf2?\x10\xbd\xee\x85\x1a\n\xe0?5\xefX,:{\xf6?\x1f\xf0\xe0j?\x1f\xf0?:I=\xd5\x86,\xf6?3\xceu\xe9-#\xf1?\xd4\xfb\x0b\xb9\x8c6\xf7?!\x1a\x18|\x8d\x9f\xf3?:\xa3 \xc9P*\xf7?v\x0c\xc7\xcaT\xa0\xed?\xb3\x8b\x06.3\xbf\xf5?\xb2_\xb8\x15q\xde\xe4?X\xeb\xe3\x87\xe5[\xf3?\xa3\xf9\xa1\xf6/\xef\xe2?\xf8o\xc2|\xd7\xa8\xf5?\xb2n\x88\xc5 \xeb\xea?\xf0\xde\xa8y\xd6p\xf5?\xf0H,ZF(\xf3?\xe8\xf8\xa6\\\xe3\x0f\xe0?\'\xf1cv\xa8L\xf4?\r\xfaf\x10\xb0\x02\xe7?`~\x93\x12\x11\xca\xf4?38I\xb4\x81\x85\xe9?\xfc\x8c\\\x82:\x85\xf5?\xbd\x03-Mb\x1b\xe9?l\x90\xe1_i\x07\xf6?\x1b\x17\xf0\xf9\xe7R\xf2?r\x06\x1f\xb2&\x9e\xe2?\xf3`\xc3rJ\xf6\xf6?\x91\xd2\xa4\x1fg\x00\xf3?\x0e\x0f\xcb"\xa7\xcb\xe2?d\xa3.\x17B\xca\xf6?\xd6\xc3\x81BrF\xf1?{\xec\xdbM\x92\xb3\xf6?)r\xfb\x98~\xb0\xf0?W\x81D\xf5\xe0\xfc\xf6?+\x8b\xe35\xcd+\xf2?\xbc\xf0\xcf\xf4\x12\xa0\xf6?\xf4\x83u\x9e\x9dH\xe9?\xc8\x97\x9dFIZ\xf5?z\xde\xb4eb\xb3\xf7?\x94\t\nk$\xbd\xf0?\xd09\x81*\xc6\xed\xf6?\x0c\xaf=!\xfb\x92\xf3?\n\xad3\x912\xb6\xf7?\x0f\xdd\xf59\x07b\xf3?n\x99F\xc9G\xfc\xe8?F\xeaQ\xd1J\xff\xf5?\xe0\xc9Sl&3\xf1?\xc9/\xba\xdf\xfc\xc2\xf7?\x0c\x8f\x1a\xb0|V\xf3?x:\x16\'\xbft\xe4?\xd1\xb9\x0c\xc4\xff\x82\xf4?\x0c\x01\xdfa\xdf:\xe5?j\xe83\x8c\x8eB\xf5?\xe13B,\xd7+\xf7?\xdfbJ\x12\xf7D\xf1?\xbeh\xe3\xbd\x98J\xf6?\xac\xe6EQ\xf7\xd1\xe7?*\xd4[5\xe8\xe3\xf5?|\xb8\xd2\x10\nB\xeb?\xbb\xba\xda\x82Gs\xf5?`\x08|x\n\x10\xf7? [\xa6\x8d4\x0c\xf1?\xd1R\x13U\x03\xeb\xe5?\xbe\xfbo\x12\x82\xe2\xe5?\nEY\x1fV\'\xf1?a\x98E\x0c\x87\xdf\xf7?\x90\\\xe10\xe0F\xf7?:\xbc\x0e($\x1f\xf2?\xd6\x9d\x01\xd1]\xf5\xf7?(\xfe\xb78qP\xf6?\xc6\xd1\x90\xe4\xba\xe7\xee?\x80VL\xb7\x8b\xdc\xf5?\xaf\xaf\x01\x15\xa9\x1c\xec?@\xab\x88\x871\xda\xf2?;\x84\x95\xb6(\x16\xf7?\xaa\x8f\xb0\xd3\x12\xf3\xe9?\xfe\xda\x8c\xc8\xde\x81\xf5?\xe1\xf0\x8c\xbdr\x80\xe9?\xc2\x8f%sQ\xff\xf4?\x133\x0f\xe8\xc4\xc1\xf1?Q\xa8\x93k|Q\xf7?\x90\xb3\xe3\xcc\xd6U\xf3?\xf3\x8e\xc0\x8b\xe3\xce\xf6?\xc4\x89\x90\xe4\xe5\x8c\xf4?p\x0f{\xfc\x14\x0c\xe5?\x16\xf0y\xd8\xa28\xf5?\x9f\xd9\x81\x9c\x19w\xe2?\xf2\xd6\xd1\x8f\xd67\xf5?\xa9t\x9c\nI\xbe\xe4?w\xbd\xc4\xe9g\xf9\xf3?\x16\x01\x10r\xe0d\xf6?\xfeS\x80\x9b\x8f*\xeb?\xdf&|\xf2f\x8c\xf4?\xc4c\x80_\xc3\xa0\xf7?\xb2\xd2\xd2\x1f\x14\xc8\xf5?\x8c\xe8\xcau\xa0]\xf2?\xc2\xd4{eK\xb6\xe8?\xf2\xb3\x90p\xaf\xde\xf6?\xbf\x8d\xe8\x932\x8f\xf5?y\xc2\x81\xd0\xc1\xe9\xee?\xbf\x94\xa8\x0e\xa8\xe0\xf7?w\\\x05;%\x84\xf6?O\x08\xa4\n\xf7>\xf1?\xcb\xe3\x12p\x84\xad\xf7?\xa6\xb1g;\xbe\xe7\xf5?x\x1d&\x7f\xf5\xba\xec?!\x1f\x8b\xaa=\xb9\xf5?Pt\x07\xbdY\x82\xe5?5gMy\x1b\x88\xf5?\xc3jz\xdf\xa3:\xe5?\x07\xb0\x9e\xa1y \xf4?\x85\xc4E\x06\x83-\xe7?\xd5\x80\xc6\xf3\xc89\xf5?\x83K\xdaD\xa9\xcf\xea?\xb3\xc0 \xa2\x15{\xf5?\xe5 5i\x80\xa8\xf3?\xad]1A\xbb\xa0\xe8?p\x1d\xbb\x8d\xdd\xb0\xf5?\xe2\xa4\x98\x97\x0f4\xf3?\x00x\x8f\xabN\xa2\xf7?!\xa0\xf8\xb7B&\xf3?\xfbJ\x13&\xf9\x93\xf5?\x1cu6\xf1>k\xea?O\x1a\x80ux\xe9\xf3?\xb2q7Jw\xc3\xf6?\xc6\x0e\x18\xcbA\x12\xf3?*BO"!\xd5\xe8?\xf2\x98CV\xf5|\xf6?\xec\xd0%\xbd\x8d\x9d\xf4?\x15i<\x96\x12G\xe7?\xde\x92\x03\n\x14\xfd\xf5?\xa9\xeb\x8fa\'R\xf4?\x9bd\x93\xc8p\x0e\xeb?\xdb=\x1c\xdfFw\xf7?D\x89\xb2\xd1\xda1\xf6?O\xc2N\\\x92\xd4\xf1?^\x15GN\x9f\x8f\xe0?,\xb5\x96\xf8\\\x0c\xf7?\xb1\x94\xfe\xe6\xf80\xf1?,lzV\xa6{\xf6?*\x07\xc9\x0f\x9e\xf7\xf3?\xe9\xd2R=\n\x8b\xf7?D\xc2\x9fV\xb8f\xf2?\xdd5\xe1V\x918\xf5?\x07\x90\xe0T\xeb\x9d\xf1?\xac\x801/=\xef\xf6?\xdc\xf9\x85\xee\xdc\xa5\xf2?\xec\xad\x8bShy\xf6?b\x82\x9b\x8bK\xe1\xf3?\xea-B`\xd9^\xf7?P\t\xe8\x9d\xea\xd1\xf2?\xcf\xa3B\xbb\xfc\x1b\xf5?\xba\x8e\x88\x05\x15u\xe6?3\x97Ya\xd0\xdc\xf2?P}V[7a\xf6?\x12C\xfb\x05\t3\xe0?\xc4/peu_\xf4?+Q\xc71c<\xf4?\x10\xb7\x99\x87\xa1\x19\xf7? \x9b-\x1c%\xd8\xf3?\x06\x1c\xf6\xe0\xa9^\xf2?B-Y\x00?\x9d\xe0?"\xa9UY\x1dA\xf6?4*s\xbc4P\xf3?\x9a7+ \x89\x9f\xe2?;\xb6<.\xd9z\xf5?\x137\x8a\xa1\xa3\x95\xf2?\xb9\xa120\xfa\xdf\xe6?\x1c3\xbd\xf7\x06\xb5\xf6?\xac8uC\xb3x\xf4?\xb6\nR)\xdfo\xee?y\'%\xc1ER\xf7?\xef\xea\x89"\xf0\xa5\xf5?]Q\xae\xc2\x18Z\xee?w\x93h\xa2\xba\xe4\xf5?\x19qS\xb4^\xe0\xf3?GZ\xaf\xd8\xcf\xf8\xf7?\xad;M\xd5\x8c\xfc\xf5?(\x07\xbb\xba>\x98\xe5?z\xcc\xf1\x0e\x12\n\xf6?\x07p\xb6\x088\x85\xe9?\x8e\n$B\xcb\xde\xf5?d\xe4%\x16<\xc9\xea?\xe4\x89]h\xd6\x8f\xf4?\xc9\x08\xb1\xee\x9b8\xf7?\xbc\xa6.\x8a\xbf \xf4?\xe1\x96\xa2\x7f\x91\xd0\xf7?\xe9\xf3\x18\x7fIm\xf3?\x8f\xc4Ih\xa5\xe1\xf5?0\xa2\xb3\xe5\xc4G\xee?c\xcf\x8f,-[\xf4?"]e\x80\xfe\xeb\xea?A@j+,V\xf6?\t\xb3\xa9"\x1e\xe7\xf4?\x12\xc6\xcfr\xdc\xe8\xee?\xefVT\xe7\xb6\'\xf7?\xb6\x08\xba\xb4]\x1e\xf5?S\xf5\xf9\x80\x90\xf5\xe6?\xa7\xb8T\x02Q\x00\xf5?"\xf5L\x04a\x03\xf7?@>~;\xfa\x04\xf0?\xa2\x99-K\xcf\x8c\xf3?/\xb0\xc9\xa8!\xd5\xe6?\xad\xa3\x8e\x9a\xdeT\xe6?\x9c:\xc3\x80\xc3\x97\xf1?#m\xd8N}\x9b\xf5?cZ(\xcdw\xd8\xf0?\xc4_\xaf\x99\xf7\x92\xf5?\x96J\xd2!\xde\xe1\xee?;\xad\xca\x80\xba\xfc\xf5?\xe8\xd1\xfa\xa6\\@\xe0?vF\x98\xb0n\x06\xf4?nZ\xba\xccn\xc7\xf3?\x1a\x1a\xed\x1fa\xf4\xf6?W\xf0e\xde2\x8e\xf4?X\x9d\xdc\xf9f\x01\xe0?\x97\x89!\xfe\xe3\xcf\xf5?\xd6\x0c\x8cl\xb2\x91\xe2?\xd09j\x9dWU\xf3?\xa7\xfc\x8e(xY\xf5?\x86"q\xde\xb1\x8d\xe9?4\xc0\x9dM\xfa\x8a\xf5?\x90\xe5\x11!U\xb6\xe6?\xad\x87w\xd19n\xf2?\xd9\xfc\xff\x18&\xfe\xf5?\xf7\xf2\xd3\xa7\xf3@\xf2?\x14\xcbRX\xc6H\xf2?\xb7\xbc(p\xe7T\xf6?r>\xce\xe7\x0c\xd9\xf3?\xbd\x95Q\xae\x11}\xf1?\xaa\x1c\x80\x89\x9e\x94\xe0?<\xbe\xabT\xb6J\xf5?z\x1b7\x8b\t\xf9\xf0?\x86:O\xde\xb2\xeb\xf6?\xf0n\xf7y\x88\xd2\xf1?\x95wF[\x9cJ\xf5?\xfa\xc6)\xf7\xe0\xf9\xea?\x14@\xc0\xcd\xd4U\xf5?\xa2\xd6\xa1%\xc2p\xe0?\x8f\x9e\xe1(O\x85\xf5?\x95[\xb6#s9\xe5?t\xa7-\xc5sg\xf4?Hc\x9d\xf3J)\xe2?\xad\xcd\xfdI\x7f\x05\xe9?\x00y\xe5W\xb6!\xf4?v\xff\xbf\x92o\xd2\xf6?\xddD\xb5\x14#\xb0\xe5?\xa5\xfd\xbb\x89d\x8f\xf6?\x98\xcedU{\xc9\xf3?x\x84\xe4\xc4mp\xe7?\x99+@\xd2\x01@\xf7?\xcaM\xe9\xa6z\xeb\xf2?T\x8e\x03L+%\xf7?\x82\xae\xe8\xac\xdc\xc0\xf4?\xc3\xc2\xd1\xb4g\xd3\xe2?+\xb2\xc1\xc9\xd1\x84\xf3?%\r\x95\x17B\xe1\xe6?\xbel\x06#g\x9e\xf5?\x12\xa1\xd7u)\xf0\xe6?f\x1a\x8a\xb2\xff\x88\xf4?[e+\xbc\x90\x05\xf6?\xb4\x993?m\x06\xec?\xa2\xd6\xde\xf1?\xe4\xf2?\xa0$.\x05\x88)\xf7?\xb3\x92\xd9\xf0\x8bH\xf3?\xb2V41\xea\x04\xf7?wA\x1e\x0fs\xda\xf4?\x80\xe4<\x91g\x01\xef?MW\x89fg\xab\xf7?\xa6h\x85\x93\xf4\x8a\xf6?a+\xcc^$\x85\xf0?b@3w\x88G\xf7?x\xa2r\x9a\x80\xa9\xf5?\x1e\xd6\x9c\xeb7r\xe7?B\x10\xa6\xab:1\xf5?\x92\t\x7f{\x8f\x1d\xf7?0V\x00{\x14,\xf1?\xd8_\xd1i\x00\xc9\xf6?\x02y\xe1\xb1\xfb\x97\xe0?\x80\xe3R\xdc\n\xd8\xf3?\xfc\xed\xe6_P\x90\xe0?\xcc\xc3\x073\x84\x85\xf6?\x90\x97\x15\xcb\'+\xf0?\x87\xa0\xa1\x12\x1a\x99\xf5?\xee\xd3\xbf\\\xb0d\xf0?F\x81\xeb\xbb\x85\x1b\xf6?\x9d\xe0\x11Dq\xc7\xe8?\t\x07\x02\x07\xa8\xf7\xf2?\xd4\xf3\xfd\xaa\x880\xe0?)\xeb\xbcWI&\xf5?R\xd4\xb5\xad\xeb\xde\xf7?\xc7,KN\xb8k\xf1?J\xd9\x8b\xd8Cm\xf6?\xa8\x9b-E%\xc4\xe8?\x9c\xee\xf4#\xb8\x14\xf3?\xc4N\xc2\xa9\xa0\xea\xf5?\xed\xa0D\xaf B\xf7?3G \xca\xccg\xf1?\xfe\x9e\xf7\xa9\x08\xce\xf2?#i[\x07\xc7\n\xf7?\xc7\x163*\r\x99\xf4?P\x02g\xd9~\xca\xf2?\xfa \x81\xber\xbf\xe0?\x07\xbc\x0cq\xb7U\xf5?t\xc7\x84_\xde\xf5\xf0?\xb9\xcbn;\x07\xf3\xf6?\xb6\x8ec\x94[\xd5\xf1?\x9e\x1c/P\xfa?\xf5?!\xcb.k\xbcd\xf0?^\xd7\nu\x83\x86\xf6?9\x02\xd2\xd5UE\xf4?\x07\x86o\xf4\xf2\xb3\xe4?\xb1\xd2\xb9*b\x89\xf4?n\x94\x00p\x97x\xf7?\x0f\xf9O\x0b6\x06\xec?\\\x9e:\xf3c\xcc\xf5?\x06\x8e"R\x1a\x8f\xed?\x18\x9f\xadK>\xe7\xf5??\x899\xb5\x94\xf3\xe4?N\xda\x99\xc0FP\xf5?`P\xff^\xf0C\xf7?y-fr;\xb9\xf2?\xe8\x1f\xb2\xdeo8\xf6?C/j\xe0\x9dy\xef?\xdc\x9d\xfal\xc3\xaa\xf7?x\xde\xe2D\x87a\xf5?f\xa8\x0e\x931}\xed?\x9bI\x9b \xd8\xf9\xf7?\xe1\xd87bU<\xf5?\xb8\xe4m\xbf\xcc\xd1\xe0?F\x86\x97U\x00+\xf6?\xda\xd2\xa6\xdf\xeeE\xe5?\x01f\xc7S\xc1(\xf6?\x8221\xb5O0\xe5?\x11\x80\xe8\x11\x02@\xf2?\x1cc>H\xa18\xf6?\xa7\xd4\x00$\x9bN\xe8?\xf44!p\x08\xf3\xf0?\xa7k\x1d\x8bh\xbf\xf2?d \x8d\x1aGs\xec?\xebTl\x1f:{\xf6?\xf0\xab\x86\xe7\x7f\x1b\xf1?\x9f\xafg\xf9\xcfs\xf5?\xb6\xda\xbc\xe3&S\xe7?\xd4\x01\xd8<&w\xf4?\xd3\xdc\xdaz<\xc5\xf6?\xfb\xcbAj!\xef\xe8?\x7f.\xf86"\xce\xf2?2\xa1\x91"I1\xf7?\x98\x0f\x01\xb9g\xf8\xf4?\xa0\xd16\xb1\xc4B\xe0??tj\xc5!\x91\xf2?\xdd\xf4\xbc\xff\x1d\xa4\xf4?\xaa\xe1c\xe2\xdf\xdd\xf1?\xa5\xdbz2*\xeb\xe6?\xcd_\x16V\x8d\xbe\xf5?\xde>r\xe6\x90\x08\xef?\xf9]M\x89\x81\x8b\xf6?\xfb\x93\x12\x88_\xc0\xf4?!\xde\xf7\xa0\x0f\xe7\xe4?\xac\x9d\xf1^\x98\x0f\xf5?\xd0\x18?\x8cs\x92\xf4?pQ\xad \x15C\xe5?\xb2J9c\xf5\x04\xe0?\xbb\x0c3\xeddh\xf4?\x08\xbd\x19T\xd5`\xe7?U\x84z\\\x9c\x90\xf6?T6\xe5&\xa9\x99\xf1?Mv\x8b\x06\x94\xdb\xf6?\x02U\x03\x93\xd8!\xf0?\xc5-\xbe\xbb\x8aF\xf7?\x1c)\xd0U*\t\xf3?\x95\xe5\x18t\xa1>\xe7?\xd4\x1c\x85\xa07\xde\xf5?\xa92h\xc8\xce\xb4\xe9?\x8e\xc6\x90\xfe\xedj\xf4?l\x1c\xad\rB\xc5\xe9?\x95\x91\xb5\xd0\x88\xc1\xf5?\x86\xb4#\xab\xad$\xe9?\xb1x\xa8\xdb\xa4\xc2\xf2?\xe9\x90\x18\xa2\x02y\xf6?\x83:o\x92L5\xef?\x06\xc7\x0fiF\xb5\xf2?\xd4\x97\x99\xae\x9a\xf5\xf6?\xc8)\xb2\xad\x81\x8b\xeb?\xa8\xbe\xf4|\xf1\xa3\xf3?F\x9eO\xa3\x01"\xe5?=\x9e\x1d\xe7<r\xf4?oY\x81\xb7\x90M\xe9?V1\xdcg\xcd\x02\xf7?\xc5\xad\x98\xaf|\x90\xf6?\xb5\x00\x82\xdb\x88J\xea?\xa8K\xeb\x9ea\x02\xf7?\xde\xe7\xc3\x8b\xff\xb3\xf3?o\xca\xfcL\x1c\x94\xf2?\xa6\xd1F\xb0\x04\xd2\xe0?/\xd6t!\x1aS\xf6?~\x10\x96\x0f\x83\xd8\xf2?\xf6\xa0\xfa\xf5T0\xe5?!\xfd\xc4\xcf\x92\x1e\xf6?(qjj\xa9j\xf4?\xb6(]\xe2[\x0e\xef?D0Y\xb5t\x88\xe0?\xdd\x98\x1akL\n\xf7?\x95\x8c\xc4,v8\xf2?\x9b\xbc~_\xe4\xee\xf7?\xe5eg\xa9\x8b\x1d\xf6?\xdbeE\x14\xad-\xeb?\x9c\x86\xa5\x8b\xae\xa6\xf5?\xd2[t\xfc\xe4Y\xe0?\xe6\x19\xca\xf9\x828\xee?\xf9\x95\x9f\xdf\xd1D\xf5?d\x85}\x14\x8e;\xeb?W\xc2^\x0b\x11-\xf5?\xbc\xc3\x96\xd51y\xf7?\xb9\x87!iho\xf1?\xc7\xd0j\xee\x0e\x06\xf7?\xe7\x9dY\x00_\xc3\xf7?{;\x7f\x0b\x98\\\xf0?3>S\xad}\xeb\xf7?\xee\x80\xbe\x8f\x9e\x85\xe4?\xc7M\xe2\xfb\x16h\xec?1\x87\xc8\x15\xf6\x18\xf4?#\xbb\xe1\x8f\xba_\xf6?\xa3\x13\xda\x80f\xa0\xf0?\rZ\xa7\xd5\x0e\xee\xf6?\xf5\x8e\x0ee\xbf\xa2\xe4?\xc0|\xfb\xb8\x0b\xb7\xef?\xae\xacM\xa3y\xa6\xf4?\xdepvw\xc2\x12\xf7?\x99\xd6p7\x88d\xf1?\x1d\x9f_\xfa+\xfe\xe1?\xf0\x9f\x13!\xc5\x0c\xe2?\x8fl)\x17=\xae\xee?/\xc9\x1c\xb1\xcf\x18\xf5?\xd2\x10\x15\x12\xd6B\xe0?\x81\xdd\x8a\xee\x88\xf3\xf7?2\x19\x04\xba\x9d\r\xf4?\xb6\xb3\xcaS\xe4\x15\xf7?\x85\x96\xe6\x93\xe4`\xf7?X\xbex\x8a\x05h\xf7?\x08\x08\xb4Rb\x9b\xf7?cK6\x80\x8a\x85\xf6?\xd7\xf4\xb7S\xed\xed\xe2?d\xc4\xabQ=o\xe2?S.\x99\xaf\x84K\xf3??:\xbaoPM\xe8?\x18\x89\xb4\x1d\x9d\x14\xe8?\xba\xb7\x96}\xc4\x82\xf2?}*\x1b\x84?x\xed?\xd4\xf2\x0b\x0f\x18\xcf\xed?\xaf2\x8f\x8c\xebt\xf4?\xfe\x94\xab\x9b}%\xe0?5\x94\xae?d\x00\xf2?\xa7<+5\xa9\xb2\xe6?z\x9c\x18x?b\xf5?\xf8[\x1f \x0b\x9a\xe4?\xaa\x05v\xb9\x9f\xe9\xed?\x84\xd2\r\x9d(_\xe8?\x12\x81\xc6\x18G*\xe8?\xd9\xd5\x12\xbdU\xb6\xe6?\x0f0\xad6\xe7\xbb\xe6?u\xab3Ut\xb3\xe6?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdf\xe0\x0b\x93\xa9\x82\xa1?z"#\x16\xaa\x82\xa1?K\xe7h\x9f\xab\x82\xa1?S/\xdd.\xae\x82\xa1?\x90\xfa\x7f\xc4\xb1\x82\xa1?\x04IQ`\xb6\x82\xa1?\xae\x1aQ\x02\xbc\x82\xa1?\x8eo\x7f\xaa\xc2\x82\xa1?\xa4G\xdcX\xca\x82\xa1?\xf0\xa2g\r\xd3\x82\xa1?r\x81!\xc8\xdc\x82\xa1?+\xe3\t\x89\xe7\x82\xa1?\x1a\xc8 P\xf3\x82\xa1?>0f\x1d\x00\x83\xa1?\x99\x1b\xda\xf0\r\x83\xa1?*\x8a|\xca\x1c\x83\xa1?\xf2{M\xaa,\x83\xa1?\xef\xf0L\x90=\x83\xa1?#\xe9z|O\x83\xa1?\x8cd\xd7nb\x83\xa1?+cbgv\x83\xa1?\x01\xe5\x1bf\x8b\x83\xa1?\x0e\xea\x03k\xa1\x83\xa1?Pr\x1av\xb8\x83\xa1?\xc8}_\x87\xd0\x83\xa1?w\x0c\xd3\x9e\xe9\x83\xa1?\\\x1eu\xbc\x03\x84\xa1?w\xb3E\xe0\x1e\x84\xa1?\xc7\xcbD\n;\x84\xa1?Ogr:X\x84\xa1?\x0c\x86\xcepv\x84\xa1?\xff\'Y\xad\x95\x84\xa1?)M\x12\xf0\xb5\x84\xa1?\x88\xf5\xf98\xd7\x84\xa1?\x1e!\x10\x88\xf9\x84\xa1?\xea\xcfT\xdd\x1c\x85\xa1?\xec\x01\xc88A\x85\xa1?$\xb7i\x9af\x85\xa1?\x93\xef9\x02\x8d\x85\xa1?7\xab8p\xb4\x85\xa1?\x12\xeae\xe4\xdc\x85\xa1?"\xac\xc1^\x06\x86\xa1?i\xf1K\xdf0\x86\xa1?\xe7\xb9\x04f\\\x86\xa1?\x99\x05\xec\xf2\x88\x86\xa1?\x84\xd4\x01\x86\xb6\x86\xa1?\xa2&F\x1f\xe5\x86\xa1?\xf9\xfb\xb8\xbe\x14\x87\xa1?\x84TZdE\x87\xa1?F0*\x10w\x87\xa1?>\x8f(\xc2\xa9\x87\xa1?mqUz\xdd\x87\xa1?\xd0\xd6\xb08\x12\x88\xa1?k\xbf:\xfdG\x88\xa1?<+\xf3\xc7~\x88\xa1?C\x1a\xda\x98\xb6\x88\xa1?\x80\x8c\xefo\xef\x88\xa1?\xf3\x813M)\x89\xa1?\x9c\xfa\xa50d\x89\xa1?{\xf6F\x1a\xa0\x89\xa1?\x91u\x16\n\xdd\x89\xa1?\xddw\x14\x00\x1b\x8a\xa1?^\xfd@\xfcY\x8a\xa1?\x17\x06\x9c\xfe\x99\x8a\xa1?\x05\x92%\x07\xdb\x8a\xa1?(\xa1\xdd\x15\x1d\x8b\xa1?\x833\xc4*`\x8b\xa1?\x14I\xd9E\xa4\x8b\xa1?\xda\xe1\x1cg\xe9\x8b\xa1?\xd7\xfd\x8e\x8e/\x8c\xa1?\n\x9d/\xbcv\x8c\xa1?t\xbf\xfe\xef\xbe\x8c\xa1?\x12e\xfc)\x08\x8d\xa1?\xe8\x8d(jR\x8d\xa1?\xf39\x83\xb0\x9d\x8d\xa1?5i\x0c\xfd\xe9\x8d\xa1?\xac\x1b\xc4O7\x8e\xa1?[Q\xaa\xa8\x85\x8e\xa1??\n\xbf\x07\xd5\x8e\xa1?YF\x02m%\x8f\xa1?\xaa\x05t\xd8v\x8f\xa1?0H\x14J\xc9\x8f\xa1?\xec\r\xe3\xc1\x1c\x90\xa1?\xdfV\xe0?q\x90\xa1?\t#\x0c\xc4\xc6\x90\xa1?hrfN\x1d\x91\xa1?\xfdD\xef\xdet\x91\xa1?\xc8\x9a\xa6u\xcd\x91\xa1?\xcas\x8c\x12\'\x92\xa1?\x02\xd0\xa0\xb5\x81\x92\xa1?o\xaf\xe3^\xdd\x92\xa1?\x13\x12U\x0e:\x93\xa1?\xed\xf7\xf4\xc3\x97\x93\xa1?\xfe`\xc3\x7f\xf6\x93\xa1?DM\xc0AV\x94\xa1?\xc0\xbc\xeb\t\xb7\x94\xa1?s\xafE\xd8\x18\x95\xa1?\\%\xce\xac{\x95\xa1?{\x1e\x85\x87\xdf\x95\xa1?\xd0\x9ajhD\x96\xa1?[\x9a~O\xaa\x96\xa1?\x1c\x1d\xc1<\x11\x97\xa1?\x14#20y\x97\xa1?B\xac\xd1)\xe2\x97\xa1?\xa6\xb8\x9f)L\x98\xa1??H\x9c/\xb7\x98\xa1?\x10[\xc7;#\x99\xa1?\x16\xf1 N\x90\x99\xa1?S\n\xa9f\xfe\x99\xa1?\xc5\xa6_\x85m\x9a\xa1?m\xc6D\xaa\xdd\x9a\xa1?LiX\xd5N\x9b\xa1?b\x8f\x9a\x06\xc1\x9b\xa1?\xad8\x0b>4\x9c\xa1?.e\xaa{\xa8\x9c\xa1?\xe5\x14x\xbf\x1d\x9d\xa1?\xd2Gt\t\x94\x9d\xa1?\xf6\xfd\x9eY\x0b\x9e\xa1?P7\xf8\xaf\x83\x9e\xa1?\xe0\xf3\x7f\x0c\xfd\x9e\xa1?\xa636ow\x9f\xa1?\xa3\xf6\x1a\xd8\xf2\x9f\xa1?\xd5<.Go\xa0\xa1?>\x06p\xbc\xec\xa0\xa1?\xdcR\xe07k\xa1\xa1?\xb1"\x7f\xb9\xea\xa1\xa1?\xbcuLAk\xa2\xa1?\xfdKH\xcf\xec\xa2\xa1?u\xa5rco\xa3\xa1?"\x82\xcb\xfd\xf2\xa3\xa1?\x05\xe2R\x9ew\xa4\xa1?\x1f\xc5\x08E\xfd\xa4\xa1?o+\xed\xf1\x83\xa5\xa1?\xf5\x14\x00\xa5\x0b\xa6\xa1?\xb1\x81A^\x94\xa6\xa1?\xa3q\xb1\x1d\x1e\xa7\xa1?\xcc\xe4O\xe3\xa8\xa7\xa1?*\xdb\x1c\xaf4\xa8\xa1?\xbfT\x18\x81\xc1\xa8\xa1?\x8aQBYO\xa9\xa1?\x8a\xd1\x9a7\xde\xa9\xa1?\xc2\xd4!\x1cn\xaa\xa1?/[\xd7\x06\xff\xaa\xa1?\xd3d\xbb\xf7\x90\xab\xa1?\xac\xf1\xcd\xee#\xac\xa1?\xbc\x01\x0f\xec\xb7\xac\xa1?\x01\x95~\xefL\xad\xa1?~\xab\x1c\xf9\xe2\xad\xa1?/E\xe9\x08z\xae\xa1?\x18b\xe4\x1e\x12\xaf\xa1?6\x02\x0e;\xab\xaf\xa1?\x8b%f]E\xb0\xa1?\x16\xcc\xec\x85\xe0\xb0\xa1?\xd7\xf5\xa1\xb4|\xb1\xa1?\xce\xa2\x85\xe9\x19\xb2\xa1?\xfb\xd2\x97$\xb8\xb2\xa1?^\x86\xd8eW\xb3\xa1?\xf8\xbcG\xad\xf7\xb3\xa1?\xc7v\xe5\xfa\x98\xb4\xa1?\xcd\xb3\xb1N;\xb5\xa1?\tt\xac\xa8\xde\xb5\xa1?z\xb7\xd5\x08\x83\xb6\xa1?#~-o(\xb7\xa1?\x01\xc8\xb3\xdb\xce\xb7\xa1?\x16\x95hNv\xb8\xa1?`\xe5K\xc7\x1e\xb9\xa1?\xe1\xb8]F\xc8\xb9\xa1?\x98\x0f\x9e\xcbr\xba\xa1?\x84\xe9\x0cW\x1e\xbb\xa1?\xa7F\xaa\xe8\xca\xbb\xa1?\x01\'v\x80x\xbc\xa1?\x90\x8ap\x1e\'\xbd\xa1?Vq\x99\xc2\xd6\xbd\xa1?Q\xdb\xf0l\x87\xbe\xa1?\x84\xc8v\x1d9\xbf\xa1?\xec8+\xd4\xeb\xbf\xa1?\x8a,\x0e\x91\x9f\xc0\xa1?^\xa3\x1fTT\xc1\xa1?h\x9d_\x1d\n\xc2\xa1?\xa9\x1a\xce\xec\xc0\xc2\xa1? \x1bk\xc2x\xc3\xa1?\xcc\x9e6\x9e1\xc4\xa1?\xaf\xa50\x80\xeb\xc4\xa1?\xc9/Yh\xa6\xc5\xa1?\x18=\xb0Vb\xc6\xa1?\x9e\xcd5K\x1f\xc7\xa1?Y\xe1\xe9E\xdd\xc7\xa1?Kx\xccF\x9c\xc8\xa1?s\x92\xddM\\\xc9\xa1?\xd0/\x1d[\x1d\xca\xa1?dP\x8bn\xdf\xca\xa1?.\xf4\'\x88\xa2\xcb\xa1?/\x1b\xf3\xa7f\xcc\xa1?e\xc5\xec\xcd+\xcd\xa1?\xd2\xf2\x14\xfa\xf1\xcd\xa1?u\xa3k,\xb9\xce\xa1?O\xd7\xf0d\x81\xcf\xa1?^\x8e\xa4\xa3J\xd0\xa1?\xa3\xc8\x86\xe8\x14\xd1\xa1?\x1f\x86\x973\xe0\xd1\xa1?\xd0\xc6\xd6\x84\xac\xd2\xa1?\xb8\x8aD\xdcy\xd3\xa1?\xd5\xd1\xe09H\xd4\xa1?)\x9c\xab\x9d\x17\xd5\xa1?\xb4\xe9\xa4\x07\xe8\xd5\xa1?t\xba\xccw\xb9\xd6\xa1?j\x0e#\xee\x8b\xd7\xa1?\x97\xe5\xa7j_\xd8\xa1?\xfa?[\xed3\xd9\xa1?\x93\x1d=v\t\xda\xa1?b~M\x05\xe0\xda\xa1?fb\x8c\x9a\xb7\xdb\xa1?\xa2\xc9\xf95\x90\xdc\xa1?\x13\xb4\x95\xd7i\xdd\xa1?\xbb!`\x7fD\xde\xa1?\x98\x12Y- \xdf\xa1?\xac\x86\x80\xe1\xfc\xdf\xa1?\xf7}\xd6\x9b\xda\xe0\xa1?w\xf8Z\\\xb9\xe1\xa1?-\xf6\r#\x99\xe2\xa1?\x1aw\xef\xefy\xe3\xa1?<{\xff\xc2[\xe4\xa1?\x95\x02>\x9c>\xe5\xa1?#\r\xab{"\xe6\xa1?\xe9\x9aFa\x07\xe7\xa1?\xe4\xab\x10M\xed\xe7\xa1?\x16@\t?\xd4\xe8\xa1?}W07\xbc\xe9\xa1?\x1a\xf2\x855\xa5\xea\xa1?\xee\x0f\n:\x8f\xeb\xa1?\xf8\xb0\xbcDz\xec\xa1?8\xd5\x9dUf\xed\xa1?\xae|\xadlS\xee\xa1?Z\xa7\xeb\x89A\xef\xa1?<UX\xad0\xf0\xa1?U\x86\xf3\xd6 \xf1\xa1?\xa4:\xbd\x06\x12\xf2\xa1?)r\xb5<\x04\xf3\xa1?\xe4,\xdcx\xf7\xf3\xa1?\xd5j1\xbb\xeb\xf4\xa1?\xfc+\xb5\x03\xe1\xf5\xa1?ZpgR\xd7\xf6\xa1?\xee7H\xa7\xce\xf7\xa1?\xb7\x82W\x02\xc7\xf8\xa1?\xb7P\x95c\xc0\xf9\xa1?\xed\xa1\x01\xcb\xba\xfa\xa1?Yv\x9c8\xb6\xfb\xa1?\xfb\xcde\xac\xb2\xfc\xa1?\xd4\xa8]&\xb0\xfd\xa1?\xe2\x06\x84\xa6\xae\xfe\xa1?\'\xe8\xd8,\xae\xff\xa1?\xa2L\\\xb9\xae\x00\xa2?S4\x0eL\xb0\x01\xa2?:\x9f\xee\xe4\xb2\x02\xa2?X\x8d\xfd\x83\xb6\x03\xa2?\xab\xfe:)\xbb\x04\xa2?5\xf3\xa6\xd4\xc0\x05\xa2?\xf5jA\x86\xc7\x06\xa2?\xeae\n>\xcf\x07\xa2?\x16\xe4\x01\xfc\xd7\x08\xa2?y\xe5\'\xc0\xe1\t\xa2?\x11j|\x8a\xec\n\xa2?\xdfq\xffZ\xf8\x0b\xa2?\xe4\xfc\xb01\x05\r\xa2?\x1e\x0b\x91\x0e\x13\x0e\xa2?\x8f\x9c\x9f\xf1!\x0f\xa2?6\xb1\xdc\xda1\x10\xa2?\x14IH\xcaB\x11\xa2?\'d\xe2\xbfT\x12\xa2?p\x02\xab\xbbg\x13\xa2?\xf0#\xa2\xbd{\x14\xa2?\xa6\xc8\xc7\xc5\x90\x15\xa2?\x92\xf0\x1b\xd4\xa6\x16\xa2?\xb3\x9b\x9e\xe8\xbd\x17\xa2?\x0c\xcaO\x03\xd6\x18\xa2?\x9a{/$\xef\x19\xa2?_\xb0=K\t\x1b\xa2?Yhzx$\x1c\xa2?\x8a\xa3\xe5\xab@\x1d\xa2?\xf1a\x7f\xe5]\x1e\xa2?\x8e\xa3G%|\x1f\xa2?ah>k\x9b \xa2?j\xb0c\xb7\xbb!\xa2?\xaa{\xb7\t\xdd"\xa2? \xca9b\xff#\xa2?\xcb\x9b\xea\xc0"%\xa2?\xae\xf0\xc9%G&\xa2?\xc6\xc8\xd7\x90l\'\xa2?\x13$\x14\x02\x93(\xa2?\x98\x02\x7fy\xba)\xa2?Sd\x18\xf7\xe2*\xa2?CI\xe0z\x0c,\xa2?j\xb1\xd6\x047-\xa2?\xc7\x9c\xfb\x94b.\xa2?Y\x0bO+\x8f/\xa2?#\xfd\xd0\xc7\xbc0\xa2?"r\x81j\xeb1\xa2?Xj`\x13\x1b3\xa2?\xc3\xe5m\xc2K4\xa2?e\xe4\xa9w}5\xa2?=f\x143\xb06\xa2?Jk\xad\xf4\xe37\xa2?\x8f\xf3t\xbc\x189\xa2?\t\xffj\x8aN:\xa2?\xba\x8d\x8f^\x85;\xa2?\xa0\x9f\xe28\xbd<\xa2?\xbd4d\x19\xf6=\xa2?\x11M\x14\x000?\xa2?\x99\xe8\xf2\xecj@\xa2?Y\x07\x00\xe0\xa6A\xa2?M\xa9;\xd9\xe3B\xa2?y\xce\xa5\xd8!D\xa2?\xdav>\xde`E\xa2?s\xa2\x05\xea\xa0F\xa2?@Q\xfb\xfb\xe1G\xa2?D\x83\x1f\x14$I\xa2?\x7f8r2gJ\xa2?\xefp\xf3V\xabK\xa2?\x95,\xa3\x81\xf0L\xa2?rk\x81\xb26N\xa2?\x85-\x8e\xe9}O\xa2?\xcer\xc9&\xc6P\xa2?M;3j\x0fR\xa2?\x02\x87\xcb\xb3YS\xa2?\xedU\x92\x03\xa5T\xa2?\x0f\xa8\x87Y\xf1U\xa2?f}\xab\xb5>W\xa2?\xf4\xd5\xfd\x17\x8dX\xa2?\xb8\xb1~\x80\xdcY\xa2?\xb2\x10.\xef,[\xa2?\xe2\xf2\x0bd~\\\xa2?HX\x18\xdf\xd0]\xa2?\xe5@S`$_\xa2?\xb8\xac\xbc\xe7x`\xa2?\xc1\x9bTu\xcea\xa2?\xff\r\x1b\t%c\xa2?t\x03\x10\xa3|d\xa2? |3C\xd5e\xa2?\x01x\x85\xe9.g\xa2?\x19\xf7\x05\x96\x89h\xa2?f\xf9\xb4H\xe5i\xa2?\xea~\x92\x01Bk\xa2?\xa4\x87\x9e\xc0\x9fl\xa2?\x93\x13\xd9\x85\xfem\xa2?\xba"BQ^o\xa2?\x16\xb5\xd9"\xbfp\xa2?\xa9\xca\x9f\xfa r\xa2?rc\x94\xd8\x83s\xa2?p\x7f\xb7\xbc\xe7t\xa2?\xa5\x1e\t\xa7Lv\xa2?\x11A\x89\x97\xb2w\xa2?\xb1\xe67\x8e\x19y\xa2?\x89\x0f\x15\x8b\x81z\xa2?\x97\xbb \x8e\xea{\xa2?\xda\xeaZ\x97T}\xa2?T\x9d\xc3\xa6\xbf~\xa2?\x04\xd3Z\xbc+\x80\xa2?\xea\x8b \xd8\x98\x81\xa2?\x06\xc8\x14\xfa\x06\x83\xa2?X\x877"v\x84\xa2?\xe0\xc9\x88P\xe6\x85\xa2?\xa0\x8f\x08\x85W\x87\xa2?\x94\xd8\xb6\xbf\xc9\x88\xa2?\xbf\xa4\x93\x00=\x8a\xa2? \xf4\x9eG\xb1\x8b\xa2?\xb8\xc6\xd8\x94&\x8d\xa2?\x85\x1cA\xe8\x9c\x8e\xa2?\x88\xf5\xd7A\x14\x90\xa2?\xc2Q\x9d\xa1\x8c\x91\xa2?21\x91\x07\x06\x93\xa2?\xd8\x93\xb3s\x80\x94\xa2?\xb4y\x04\xe6\xfb\x95\xa2?\xc6\xe2\x83^x\x97\xa2?\x0e\xcf1\xdd\xf5\x98\xa2?\x8c>\x0ebt\x9a\xa2?B1\x19\xed\xf3\x9b\xa2?,\xa7R~t\x9d\xa2?M\xa0\xba\x15\xf6\x9e\xa2?\xa5\x1cQ\xb3x\xa0\xa2?1\x1c\x16W\xfc\xa1\xa2?\xf5\x9e\t\x01\x81\xa3\xa2?\xee\xa4+\xb1\x06\xa5\xa2?\x1e.|g\x8d\xa6\xa2?\x84:\xfb#\x15\xa8\xa2?\x1f\xca\xa8\xe6\x9d\xa9\xa2?\xf2\xdc\x84\xaf\'\xab\xa2?\xfar\x8f~\xb2\xac\xa2?9\x8c\xc8S>\xae\xa2?\xad(0/\xcb\xaf\xa2?WH\xc6\x10Y\xb1\xa2?9\xeb\x8a\xf8\xe7\xb2\xa2?O\x11~\xe6w\xb4\xa2?\x9c\xba\x9f\xda\x08\xb6\xa2? \xe7\xef\xd4\x9a\xb7\xa2?\xd8\x96n\xd5-\xb9\xa2?\xc8\xc9\x1b\xdc\xc1\xba\xa2?\xee\x7f\xf7\xe8V\xbc\xa2?J\xb9\x01\xfc\xec\xbd\xa2?\xdcu:\x15\x84\xbf\xa2?\xa4\xb5\xa14\x1c\xc1\xa2?\xa2x7Z\xb5\xc2\xa2?\xd6\xbe\xfb\x85O\xc4\xa2?A\x88\xee\xb7\xea\xc5\xa2?\xe2\xd4\x0f\xf0\x86\xc7\xa2?\xb8\xa4_.$\xc9\xa2?\xc5\xf7\xddr\xc2\xca\xa2?\x08\xce\x8a\xbda\xcc\xa2?\x82\'f\x0e\x02\xce\xa2?1\x04pe\xa3\xcf\xa2?\x16d\xa8\xc2E\xd1\xa2?2G\x0f&\xe9\xd2\xa2?\x84\xad\xa4\x8f\x8d\xd4\xa2?\x0c\x97h\xff2\xd6\xa2?\xca\x03[u\xd9\xd7\xa2?\xbe\xf3{\xf1\x80\xd9\xa2?\xe9f\xcbs)\xdb\xa2?I]I\xfc\xd2\xdc\xa2?\xdf\xd6\xf5\x8a}\xde\xa2?\xad\xd3\xd0\x1f)\xe0\xa2?\xafS\xda\xba\xd5\xe1\xa2?\xe8V\x12\\\x83\xe3\xa2?X\xddx\x032\xe5\xa2?\xfd\xe6\r\xb1\xe1\xe6\xa2?\xd8s\xd1d\x92\xe8\xa2?\xea\x83\xc3\x1eD\xea\xa2?2\x17\xe4\xde\xf6\xeb\xa2?\xb0-3\xa5\xaa\xed\xa2?e\xc7\xb0q_\xef\xa2?N\xe4\\D\x15\xf1\xa2?o\x847\x1d\xcc\xf2\xa2?\xc5\xa7@\xfc\x83\xf4\xa2?RNx\xe1<\xf6\xa2?\x15x\xde\xcc\xf6\xf7\xa2?\r%s\xbe\xb1\xf9\xa2?=U6\xb6m\xfb\xa2?\xa2\x08(\xb4*\xfd\xa2?=?H\xb8\xe8\xfe\xa2?\x0f\xf9\x96\xc2\xa7\x00\xa3?\x176\x14\xd3g\x02\xa3?U\xf6\xbf\xe9(\x04\xa3?\xc89\x9a\x06\xeb\x05\xa3?s\x00\xa3)\xae\x07\xa3?SJ\xdaRr\t\xa3?i\x17@\x827\x0b\xa3?\xb5g\xd4\xb7\xfd\x0c\xa3?8;\x97\xf3\xc4\x0e\xa3?\xf1\x91\x885\x8d\x10\xa3?\xe0k\xa8}V\x12\xa3?\x05\xc9\xf6\xcb \x14\xa3?`\xa9s \xec\x15\xa3?\xf1\x0c\x1f{\xb8\x17\xa3?\xb9\xf3\xf8\xdb\x85\x19\xa3?\xb7]\x01CT\x1b\xa3?\xebJ8\xb0#\x1d\xa3?U\xbb\x9d#\xf4\x1e\xa3?\xf5\xae1\x9d\xc5 \xa3?\xcb%\xf4\x1c\x98"\xa3?\xd8\x1f\xe5\xa2k$\xa3?\x19\x9d\x04/@&\xa3?\x93\x9dR\xc1\x15(\xa3?A!\xcfY\xec)\xa3?&(z\xf8\xc3+\xa3?A\xb2S\x9d\x9c-\xa3?\x92\xbf[Hv/\xa3?\x1aP\x92\xf9P1\xa3?\xd8c\xf7\xb0,3\xa3?\xcb\xfa\x8an\t5\xa3?\xf5\x14M2\xe76\xa3?V\xb2=\xfc\xc58\xa3?\xec\xd2\\\xcc\xa5:\xa3?\xb8v\xaa\xa2\x86<\xa3?\xba\x9d&\x7fh>\xa3?\xf2G\xd1aK@\xa3?au\xaaJ/B\xa3?\x06&\xb29\x14D\xa3?\xe1Y\xe8.\xfaE\xa3?\xf2\x10M*\xe1G\xa3?9K\xe0+\xc9I\xa3?\xb7\x08\xa23\xb2K\xa3?jI\x92A\x9cM\xa3?T\r\xb1U\x87O\xa3?tT\xfeosQ\xa3?\xca\x1ez\x90`S\xa3?Vl$\xb7NU\xa3?\x18=\xfd\xe3=W\xa3?\x10\x91\x04\x17.Y\xa3??h:P\x1f[\xa3?\xa3\xc2\x9e\x8f\x11]\xa3?>\xa01\xd5\x04_\xa3?\x0f\x01\xf3 \xf9`\xa3?\x17\xe5\xe2r\xeeb\xa3?TL\x01\xcb\xe4d\xa3?\xc86N)\xdcf\xa3?q\xa4\xc9\x8d\xd4h\xa3?P\x95s\xf8\xcdj\xa3?f\tLi\xc8l\xa3?\xb3\x00S\xe0\xc3n\xa3?5{\x88]\xc0p\xa3?\xecx\xec\xe0\xbdr\xa3?\xdb\xf9~j\xbct\xa3?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.