cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0e\xadk\xbc\xc8W\xee?\xdbQ\x1a\xd6\xdf\xec\xe6?)\xd7\x1ck\xfa\xa2\xe8?O\x98\xae\xfcY\xe6\xf5?\xc8\x88|\x02\xc8r\xf0?\xb6\xb6K\xd5\x87\x11\xe9?{\xbb\x8c\xb6\xda=\xf4?\tG\x0c\xa5M\xa4\xf2?_\x8d\xc6N\xba\xd5\xf7?\xb7\xe8\x98e\xcbq\xf3?\xbc\xc7\x03U/>\xf5?\xc6VW\xae\xee\xd2\xed?\xfe\xa6\x83\xb7\xaf`\xf4?{\xe2\x15d\xf3\x83\xec?]\x98\xc5\xe3T\x89\xf5?\x06\x84\xc4g\xcf\x86\xe7?&\x86h\x12\xbf\xfb\xf6?\x9c\xd2\x92\xfe%\xec\xf3?\x19\xe3\x9b\xb0[\xd0\xf7?\xc9\x94\xd5\xc1\xb0\x08\xf2?\xb0\x03\xaf\x1dvS\xe6?\xfcn\xcc\xbb\x94\x88\xf5?ui(MUw\xe8?\xdd\x18\xe2Ft\xf1\xf2?\xfe\xfbM]\xa1\xf6\xea?\x0fgA\x8d\xb8j\xf7?\xa7zx\x18~\xda\xf3?,{8\x9d\xbaD\xef?\xbbw\rpC\x1c\xf7?\xb3\x0f\x85+v\xd1\xe4?\xa2\xc9`\xb8*B\xf0?O\xf9I\x87\xd2\xf9\xe9?+\x9d\xb3\x8f\xa7,\xf7?Ofy\xcb\x15a\xf2?\x87\xff(\t}\x13\xed?\x84\x90\xe8\n(\x1f\xf6?\xc1\xcb\xb1\xaf\xd7(\xed?\x1f\xaf4Um\x7f\xf2?\xda\xb3\xfea\x16F\xf7?\x1f}\xb4M]`\xf1?\n\x12DZ\xd9\xa9\xf4?\x0e\x08\x1d\xa9%\xc8\xf2?\x02lN\x9d\xd39\xe0?Fn\xeaGh\x1d\xf4?\xbe\xecS+\x17\x8f\xf5?\xce\x04/"~H\xef?\xbf\xe8\x90\xa0\x850\xf4?\x03\xe3+\xad\xff\xd5\xef?\xa4\xa2\xbf\x02\x8b=\xf6?\xf6s\x85r\xc5\xa3\xeb?n\x83\x96\xed\xe3\xcf\xf6?\x1f\xb0\x17\xdbN\x19\xf3?!7\xab\'\xc9\xd9\xf6?X+\x96\xbd~~\xe9?\x0bQ\x07\xfc[7\xf6?\xb0\xa7G\xe6|"\xe5?\x11\xf0u\xabRM\xf6?\xe0K8\xed\x01,\xe5?\xf8\x84{\x99\xee2\xf3?\x17\x9f[\x8c\xa8\x0b\xf2?t\xdaz\x7f1j\xe0?\xaa\xa1p,9Y\xf5?\xd0\x92\x17.\xd7\xe3\xf2?\x86\nz\x9e\xa7y\xf7?\x99\xd6\xafn\xd7\xe4\xf2?\xe1\xa1\x97r\xf7\x0e\xf0?\x86\x94\x92 \xde\xb1\xf6?\xb7\xd2Q\x18\xd2\xfd\xf0?(2\xe6n\x14V\xf6?\x92\xc7\x9e:\xf5\x97\xf7?\xacO\x9b\xd4\xb0\x81\xf4?\x9c\x0f\xd9R\x81\xf7\xf7?\xc8\xcb<^\xc5\x19\xf3?\x10\xd8\xff+N\xa2\xf4?\xfbj\xc5\x1cf\x15\xe6?\x1a\xad\xfd\xc4q\xae\xf0?\xdfJ\x1c\xa1\x08X\xf5?>^\xee\xf3\xe2`\xf5?(z\x91\x95\x8dN\xf1?\xf6_$OGP\xe6?\x13P\xea\x1c\xfc\xae\xf4?\x10\xf3Y\x08~\xfd\xf0?k\xd6J\xb7[\xc6\xf5?f}x\xe2\x00\xc6\xf3?\x8f\xed\x02\x92_\xdc\xf6?j\xdbvQ\x9a\xd7\xf4?\xc7\xd0\xde\x9f\xae\xa7\xf7?^p]^/\xb3\xed?B8\xfa\x8e\x04\x0f\xf6?el\xa8\x89\x03\xe1\xeb?\x8e\x8c=\x9d\xcf\xbf\xf2?\xe2\x07\xd0 \xb8m\xf7?\x89\xc0<\xbb\x19\xb1\xf0?\xef\x1f\xa8N\n\xd7\xf3?\xa5M\xabN\xa6\x9d\xec?8\xf0\x87\x1f\xf96\xf6?\xdbvp\xeeR\xd4\xea?\xcd$n\x02\x9f<\xf3?\x8c\xf9\x06x\x83g\xec?U{\x12_)\x8b\xf6?#\x8c\xd1\x1a<\n\xf2?][\x94\x82\xb6T\xee?.\xa6\x91\\\xf1\x02\xf6?\xa8\xa9\x1b\x82E\x19\xec?`\xfc\xb1HhP\xf3?aOx\x9d\xad\xa5\xf7?a\x0f\xd5\x80\xe7\xde\xf2?l\x83\xc3w\x81\xaf\xf4?\xd5c\xaaT\x8b\xe9\xe2?E\xf5\x94\x1a\x10o\xf3?\x865\xc3\x9a\x0b\xb3\xe4?\xb6\x02 \x08\xfaM\xf4?\xc3C\x1b\xb7\xecA\xf6?\x1f {3G)\xf2?z\xa5\xa5r\xb3\xf1\xf6?uw\x9d\x99>!\xe3?\xfbu\xf3K\x14\xe3\xf5?r\xd0(\x8e:}\xe0?\x1d\x8eQ\xb3p\x8b\xf2?\xa9\xfa\xe3<cZ\xe2?N98\xaa\xdf\xac\xf5?\xcd\x14\xecN\x87\x91\xe7?\xcd\xc0\x03N\xab3\xf7?Q\x92\xd3t:\xcb\xf0?f%\x92Q\xca\x92\xe9?\x7f\xa3\xb5S\xc7\xdd\xf5?\xeb\xf6O\x86\x810\xf1?\xa5\x8cat\xcd\xba\xed?9\\+]\x99\xa1\xf5?\xbf\xea\xca\xd1K\xff\xf0?\xec\xba#8\xf2q\xe9?\xe0?\xb7\x973\xbf\xf5?|\xb8.\x1eZ\xbb\xe4?\x8e\x9e\xea\xd0\x05C\xf1?\x96(\x8d\xe6i5\xe8?\x97" \x95\xa7\xa2\xf6?\xb3\xd5\xba\xcb;\x9c\xf1?Xn\xef\x9a\x17\xb6\xec?\x9f#\x8a\xfc\xf9\xa2\xf5?:\x03\xc3-\xdct\xeb?b\xdev\xbb\x18\xab\xf2?\xce\xd3\x1b\x91\x93f\xf7?\xe0\x0b?+\x0fQ\xf1?\xa5\x0eX\xee\\A\xf4?|\xd5\nM\xdd+\xe7?\x85\x03:%\xd8\xc6\xf5?\xba+\xdf;e\xc3\xe0?fd\xe2\xbf\xdcK\xf6?\x1b\xe4/u\xab\xfe\xef?\xdcp\x07s)\x02\xf6?dU\xed\xbd\xa9w\xe5?\x86l\x0f\x95w\x10\xf6?~\xd9\xfb\xf1M\xd7\xe9?|\xe4%g\x81d\xf1?\x12\x08G\xe3\xdb\xb5\xf6?\'L\xa3\x84.C\xe8?\xb7\xe3\xaeq\xc3\x87\xf1?\x1f\x01\xce\xec\x7f\xe4\xe2?\xac\xa03F\x97:\xf6?O\xa8\xa3\x8a\x81\x08\xe7?\xd6 \x1f\x92v\xf2\xf2?\xf8}\xfa\xfe\x9c\x91\xe8?f\x01\xc0c\xdc\xb5\xf5?^\xe1\xc4\nn\x84\xe8?\x9c\xf7\x02\x86\xeeG\xf3?F\xc2`X4\xfa\xe6?k\x06Z\xa6&\xdf\xf5?J\xede{\x1f\x83\xe4?y\xbef\r\xbb\xe9\xf1?\xb1\x1a\xca\xdd\xed\xca\xe8?\xe8\x17{\n8\xf8\xf6?\xf49\xe6\x8d\x12\x8f\xf3?T\xf5\x90a\x0f\x85\xf3?{\xef\x04\x02S\xa1\xf6?";+\xcf\xab\x93\xef?\xfdt\x056\xaa\xfe\xf7?\xafB\xbc\x05\'_\xf3?qx~H\xaeu\xeb?\xdb\xfe\x11\xfd\xdf\xa9\xf4?G\xb9Q\x92r\xa5\xf2?\x07\xb1 \xa6c\x06\xf7?\xd8;NM&\x97\xf0?\x08\x08\x05\x82Ts\xf7?n\xbf\xc8\x89\xfb*\xf4?\xda\xf6hI\x99\xa3\xf7?\x10(\xcclP\t\xe9?.;8\xc3\x93\x80\xf4?\xfd\x1a\xd1\xdaY\x82\xe5?C\xbe\x11\xf6[\xb6\xec?E8m\x91\xfc\xed\xf4?\xc1\xb2\x18:]\x15\xe5?V\xff\x8d|<Y\xf7?\xa3\xe2\xd2ji\x01\xf4?\x88,b\xebQ\xb4\xe4?\x80J5}\xe4\xec\xf6?\xb4\xd1E=\xc8\xcf\xf1?\xc6t,8\xf4"\xf7?*\xa7\xb1t\x8b\xf1\xf7?\\\x04\xb1H\x16\x1a\xf3?$\xeb\xd8\x9c\xb9y\xe6?W\x14:\x87\x9e\xa8\xe6?M\xd9\x98:\xee\xac\xf3?\xc6\xd8\x10\\,^\xf7?\xe0n\xf3\xf4i(\xe9?\xa2_\xc5\xf4\xa7D\xf5?\xe7\x8eX\x84\xa8A\xe4?dxhP\x00\xa4\xf0?\xc3\x87\xc5zM\x18\xf7?\t\xe1G\xcb^`\xf3?\xfcm\xcd\x942E\xf0?E8\x93b~\xc4\xf6?wwn`U\x9c\xf0?\xfb\xa40x\xa1\x89\xf7?\xe16\x1e\xf3\xc2k\xf2?\\WE\xdd\x9e\xce\xe9?q\xd7F\x18\xe9C\xf5?q\x07\xb9\xb6#!\xe3?m\xfc_<\x96z\xf6?(\x01\x80\x82i\x0e\xf1?\x85\xe9h\xdc\xcfg\xf6?\xfe\xb7\xb7\xb0\xab\x8a\xea?\x80\xa2<K\xde\x9e\xf2?1\xd6\xe3\x9c\x9f\x96\xe2?o[gQ\x0b-\xf5?\xaa\xa2T\xdd\xa3\xd7\xe3?y\xd3\xa2\r`\xc9\xeb?\xc5\xc2\x97\x13\x14\xf8\xf5?\xae\xab\x1e\xd69&\xe0?\xd8LP(pu\xf0?u\xdf|\x95Zj\xe8?T$\xfc\xb2\xa2\xad\xf7?u\xa3\xa3>H\xed\xf5?\xddf3\x82\xd4~\xe6?\x9c\x7f\xd6\x0f\r\x00\xf1?\xa7\xad\x1f\x8f\x19\'\xf6?\xc4b]\xcf\x89\xc3\xf1?Y\xf4\xf6\t\x91\x9e\xeb?\x04\x19\x9c\x90@\r\xf6?\x86\x13X\xfa\x8c}\xeb?\x9e?\x17\xd42\xf5\xf1?\xcf\xb3[3\x92\x11\xf7?\xc9#"\xe9\xc1M\xf1?\xc5\xfdR\xa7j\x9f\xf7?a\xf8\x0b\xd1\x91\xb0\xf2?<0\xc3\x19BC\xe2?\x05R&v\xdcI\xf3?IL\x0b\xf3\xa8\xc7\xe2?\xda\xb5\xc9\x08\xc0\xba\xf3?\xfbF\x01a\xfa\xc4\xe2?\xdc\x13\xccP@/\xf4?\xbcXE\xda\x949\xe2?8=\xa2\xdb$~\xe2?\xe09\x8d\x8c\xebP\xf4?`\xb7X\xd1\xa2\x99\xe6?x8ws\xcf\x10\xf4?6g\x7fj\xbf\x0e\xf6?\xe9\x12N\xb4&\x9b\xf1?\x87Y\xb85?\x8e\xf7?\x06\xd3r\xcb\x81\x92\xe0?\xa7\xd7\xab\xcf(\x89\xf2?\x87sQBG\x0e\xf5?\x98\x9a\'\xac\xef\x8c\xf7?\xad-FD\xfa\xd1\xf5?\x15b\xfe\xec\xd7\xf6\xf1?\x82\x8d\xbd\x16O8\xf7?1\x01a\xbd<\x19\xf6?5\x06\xad\xcf\x8cZ\xee?\xb7U\xbf\x7f=\xde\xf5?[T\xe1CPw\xe5?\xad\xed\x19\xf6Ls\xf7?)\xafYm+D\xf5?V\xe0N\xe0i:\xe2?\x11\xb5#\xa9#\xb3\xee?\x8cZ>\x8d\xce\x1c\xf6?\x01|5\xb5\xddI\xe2?\x1e\xe5[1\xa2\xbc\xf1?r\xc7y\x96\x8a\xd0\xe6?\x86\xa5\xfd\x90\xa1\x1b\xf6?\xf0\xad$\xdc\xd8\xf2\xea?m\x84\xd89%\xae\xf3?Z\x8c\x04Q\x1f\xfe\xed?&\xe7\xa2l\xd30\xf6?\xea\xa5\x08\x84\xc6\x18\xea?\xfd\x9f\x7fC\xcfq\xf1?\xdf\x18\xf9o:c\xef?\xba\x04\xeb\x97ZT\xe0?\xa8\xdc\'v\xbb\n\xf5?7\xf2\xf1f\xba%\xf4?\x93\xf6F\x10l\x8d\xf7?\x95\xc2\xb97\x86U\xf1?\xdb\x18u\x8a\xa4\xc3\xf3?\xb88\xc8CP~\xe8?\xfdL\x84K\x19\x10\xf4?\xf8\x86\xf7\xd9J4\xec?\x14\x9c\xba\xf7\x0e\x89\xf4?\xe9\xcf\x82N\xd9\x1f\xf2?\x83\x9b\x9e8\xf9\xdc\xf6?\xec1\x88\x98\xe5\xa1\xef?m\xaa\x87X\x02\x8d\xf7?.g\x07\xce\'\xd4\xf4?\xed\xd6*D\xc9\x11\xf7?\xbesWmd\xa1\xf5?\xce\x8c\x94\xad$\xb8\xe0?I`\xea\xbc\xca\xcb\xf2?\xc2\xacBQ\x9c\xb9\xe2?\xe5-Hp\xab\xc9\xf5?d\x92\xc9\xe8?a\xe2?Di\xcd\xd1\x93X\xf2?\'\x88m\x7f\x16]\xe2?\x93\xbf\xaa(Z\xc8\xf5?\x0e\x90\xdf\xba\xea\xb8\xe0?\x17m\xa7\x04\xdf\xb2\xf2?\xcb\x91\r&\x95\t\xe3?\x90\\f\xf4f<\xf6?\xc8|\xa4dy\xcb\xe4?\x9a\xb7\xabS@<\xf2?6\xc7\x85\x92@\x99\xf7?\xa5\x0e\x0f\x83\xb1\xe5\xf2?\xfb"\t\xc1jO\xec?]\x8b\xcf\xf4\xe0k\xf6?fI\xbaB.\xfa\xea?;[\xcfw\x92\xe6\xf3?s\x08\xef\xe8\x8e\xab\xf4?\x9f\xf3py\xd0\x1f\xf0?[$\x93D-1\xf7?8\xe5\xc2\x85i\x10\xf3?\xcbe\x84R\xb0\xb0\xf2?\x0e6\x85kY|\xf6?@"\xf2\xf2B\xd8\xf6?t\x02\x9c\xad\xab\x81\xee?\xa7\xed\xc8\xa6q\xdb\xf4?\xdf\xca\x9f\x1f+\xb3\xf7?\xac\x13W\x14\x06r\xe7?\rM?d\xe1\x83\xf5?\x00\xda\xe0\xf1\xd4\x1c\xf0?\x9e\xfa\x12\xe8\xaf\x95\xf6?\xf0y!\xd9$\x97\xf7?\xab\x0c\x96B\x1ap\xf3?\xe7\x03\x86\t$\xdb\xf5?\x8f(\x81\x9e\xd5t\xf3?\x8a\xec\x9c\x1d\x96\xeb\xe2?L\x9e\x95\x8b\x9f{\xf7?\x9a>\xa2o+\x97\xf2?\x14E;?3\xe5\xf6?\x13*\xc0\x90\xc6\x93\xe7?\x07\x1c9X\x12i\xf5?j\xa5q\xf8\xc89\xec?,\x18\x97J)\x10\xe4?.\x13\xdb\x13\xdd\xa1\xf5?\xcc6z\xf56~\xe2?\\\xff\xb0\x9c\x97M\xf2?8\xbf\xe2y\xc8\xe2\xf3?n<Y\x83\x93\x01\xee?\xe5\xef\x02\x19\xb0\xe7\xf5?p\xd9\xcc[\x13\x99\xeb?\xef 8\x15\x83,\xf2?S\x87{I\x02\xa2\xf7?/L\x90*\xb5\x0f\xf3?\xc7\x00\xa8\x98\xf0\x11\xf0?\xa6\x17}\xe2K{\xf6?\xec\x87{\x8fg\xdd\xf2?\x0b{\xf0p\x00~\xf2?\xf4\x93\xbe\xa4\xc0\x13\xf7?:K/\xc7\xb0\x04\xf5?Tp\x1b\x17\xf5r\xf5?\x08\x92*ep\xb5\xe0?B\xc8#]\xa8\xb4\xf3?\x19\xbd\xd1ABA\xf6?\x10a\x9fT\xd0\x82\xf4?J\xaa\xb0t\xc4i\xea?\'\xae\x87\xd8\xb1N\xf5?41Q\xebOx\xe2?\xe5\xde\xb2\xac\x81\xc7\xf5?"\xe1\xe8\xd5\xb9\xec\xef?/Fz\xff\xd7\xfd\xf5?\xed\xd9\x9f\x15N\xef\xe4?\x13\xb9\xd1\xbb\x16\xb4\xf5?w}\xf0\x84\xdd\x08\xe9?5|\x07-t\x8a\xf4?[\x83\xa2\x87A\xc8\xf5?\x1e\x88B9\xb9\x8e\xf7?C\xa5\xf4Z\xc0p\xf7?q\x8d\xce\xdc{\xe3\xf3?\xb5\xa4\x07F\x96O\xf0?\xbc\xfb\x8dne\x0e\xf6?\xba7\xf7\xd5\xc2\xcd\xed?r\xb1Gr\x03`\xe0?H\x080v\x03\xf9\xf5?\x90[\x9a\xa77\xa6\xeb?\xf0\xab\xb6\x1bS%\xe0?\xcc\x1cf\x89)q\xf5?\x07R\x08\xe7Q\xe1\xf7?\x91xe{\x93\xcb\xeb?\x0cE<\n\xb5\xff\xf4?\x90\x02\xa8\xf08B\xee?\xed\x1e\xbbP\x0eK\xee?\xce\xc6WG9\xc6\xf5?(`"\x18Iw\xe2?\xdb\xc4\xed\xfb\xb5\x0c\xed?],*+\x8f\xc7\xf5?\xad=E\xe1\xc9N\xf0?\xbfm\xf1lJy\xec?B\xbf[\xee\x13\x9a\xf5?\x99g\x88\x06D\x14\xea?\x7f\x89\xcc\xdb@g\xf2?\xc4k%\xf9\xe8\xb4\xf7?\xc6\x07z\xce\xf3a\xf2?&\xf1\xb0\x83\x9aK\xeb?>\x88s$\xff\xb0\xf4?\x8c\xc4z\xec\xd8\x81\xf6?\x11E&\xb6A\xa4\xeb?\xd0[\xf5\x1d\xaf\x8b\xf5?(\xc5w[\xe0&\xf5?\x1d\xccyx\xc1\x80\xe8?dP#7\xeb*\xf3?\xc4: \xd5\x02\xaa\xec?\xd1\x92#\xab\xd9\xee\xf6?\x17\x10?\x97&\x00\xf7?.\x9c\xd2y\xfe\xc4\xea?\x1c\n\x9e7\xc5\xd1\xf2?\xff:#\x1d\xb6\xce\xf4?\xff\xa0x\x86\xbc\x08\xf3?\xc4\x14\xa0Hmc\xe0?\xa4\x86/g\x14R\xf3?D`~+\xf2\xbf\xf5?\xa0\xff\xf4e{\x07\xf4?\x85\xaeo8\x11\xdc\xea?\xc4\xe5\x18J\x14(\xf6?64\x00,\xf6#\xf7?\x9es\xeb]#\x81\xf3?@;OL\xd3\xe6\xe4?\xf3\x89\xf7\xdc\xef5\xf7?\xd8\xc4&A,\xb7\xf2?\x13\xda\x0e7\xb7\x91\xf7?\x8e\xf3r\xef\xc4!\xe3?\x88!\xb4\xe0\xfc\xb0\xf4?z\xd1\x18\x86\xf0\xcb\xf7?\x10\xf5\xf5\xc3\x8f\x84\xeb?\x89\xfc\x0ft\xd2b\xf6?\xc8mo\x98\x97\x98\xe0?!\x02\xf2`\x94\xc3\xf5?j\xcaI\xc0b\x7f\xf7?\x08\xacI)\xea,\xf5?W\xee\xd9\xfa\xfd\xb6\xf7?F\x16d+\xaaP\xf3?\x10\xafx>i\xe9\xf2?#\x8e4#\xad\x84\xf7?}\xdc"~\x91Z\xf4?*L\xd2\x9b0+\xe0?\x91\x9c\xce\xfdHZ\xe7?\x15\x8e\xa8!n\x01\xf4?\xa8\xc5$PFE\xe7?a\xa7\xd6\x1e\xea\x9f\xf7?\x9e\xbe{<\xec\x9c\xf2?p\x07b\xb4__\xf6?$\xe4c\xa5\xca\\\xe0?z\x872\x0b\xa1\xdd\xe5?\x91\xf3m\xbd0\xc3\xf6?wR@M\xcbR\xf4?v9\xdb\xa5\x98\xc2\xe9?\xf9zv\x91j\x85\xeb?\x98B^:\x8a\x12\xf5?\xbc\x02&\xa7\xb8\x8f\xe0?\xd6\xff\x98\x03\xfd\xa9\xf1?\xe1\x8c`\xbd\xb1\xf2\xeb??\xd6\xb8\x00\xb5\x9c\xf7?*\xe1\xc6\xf6\x01\x8a\xf4?\x05r;\x1c\x18\x94\xf4?\x01\xd2f\xd0t\xa1\xf7?\xc1\xad\x04\xa8\xfc\x84\xf0?\'K~\x91\xae\xd3\xe2?\xd6+\xfb+\x0f\xbe\xf5?\x08\x15\x82\xd6\xd9\xac\xf5?\xee\x07,\x86\'n\xe4?gjO\xc9\xa7\xf5\xf0?\x10\xc9\xdd*\x80\xa8\xf3?\xdf\x1crY<\x13\xf0?\xd4\xbdwb\x87;\xf7?\x08\xa2\xb7d\xd59\xf3?\x1c\x10\n\x8d\x82\xad\xf2?~\xa6\x06\x8c"m\xf5?\xbc\t6\xa2\x01k\xf0?\x977w.\xba\x83\xf0?m\x91\x9e\xb2\xf3\xd7\xf5?SR\xa7?\x90~\xe6?\x92\xc6@\xb4}\xd0\xf0?\xbe\x0e\x0f\xa6b\x8c\xe6?\x0fpb\xe7b\xeb\xf5?\xa9t\x0cl\xbb]\xe4?\xc4\xb9\xc0f\r\xe8\xee?\x94\x02/@?\x01\xe0?\xad\xdc\xa1\x18)\xbc\xe9?\xa0\x89\xdc4|J\xe5?\x8c\xeb\xd7g\xbcA\xe5?6I\x87bv\xda\xe6?\xfa\x1cz\xd1\xef\x9a\xe6?\xad\xf1\xaa8\x8dx\xe6?9\x16\x82f\xf6\xe8\xe7?\xdd\x16\xb7\xc8\xf5\xa9\xe7?\xb3\x1aI[\xbf\xab\xe7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x90p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xb0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xd0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\xf0p@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x10q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00@q@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\xe2\xc7\x98\xbb\x96\xa0?K\xdd\xf8\x14\xbc\x96\xa0?\xa6\xcd\x8b\x89\xbd\x96\xa0?\x92\xb3\x80\xf6\xbf\x96\xa0?\x0f\x8f\xd7[\xc3\x96\xa0?\x1f`\x90\xb9\xc7\x96\xa0?\xc0&\xab\x0f\xcd\x96\xa0?\xf3\xe2\'^\xd3\x96\xa0?\xb7\x94\x06\xa5\xda\x96\xa0?\x0c<G\xe4\xe2\x96\xa0?\xf4\xd8\xe9\x1b\xec\x96\xa0?lk\xeeK\xf6\x96\xa0?w\xf3Tt\x01\x97\xa0?\x13q\x1d\x95\r\x97\xa0?@\xe4G\xae\x1a\x97\xa0?\x00M\xd4\xbf(\x97\xa0?Q\xab\xc2\xc97\x97\xa0?4\xff\x12\xccG\x97\xa0?\xa8H\xc5\xc6X\x97\xa0?\xad\x87\xd9\xb9j\x97\xa0?D\xbcO\xa5}\x97\xa0?n\xe6\'\x89\x91\x97\xa0?)\x06be\xa6\x97\xa0?u\x1b\xfe9\xbc\x97\xa0?R&\xfc\x06\xd3\x97\xa0?\xc2&\\\xcc\xea\x97\xa0?\xc3\x1c\x1e\x8a\x03\x98\xa0?V\x08B@\x1d\x98\xa0?y\xe9\xc7\xee7\x98\xa0?0\xc0\xaf\x95S\x98\xa0?w\x8c\xf94p\x98\xa0?PN\xa5\xcc\x8d\x98\xa0?\xbb\x05\xb3\\\xac\x98\xa0?\xb8\xb2"\xe5\xcb\x98\xa0?EU\xf4e\xec\x98\xa0?e\xed\'\xdf\r\x99\xa0?\x16{\xbdP0\x99\xa0?X\xfe\xb4\xbaS\x99\xa0?-w\x0e\x1dx\x99\xa0?\x93\xe5\xc9w\x9d\x99\xa0?\x8bI\xe7\xca\xc3\x99\xa0?\x14\xa3f\x16\xeb\x99\xa0?.\xf2GZ\x13\x9a\xa0?\xdb6\x8b\x96<\x9a\xa0?\x18q0\xcbf\x9a\xa0?\xe9\xa07\xf8\x91\x9a\xa0?I\xc6\xa0\x1d\xbe\x9a\xa0?=\xe1k;\xeb\x9a\xa0?\xc1\xf1\x98Q\x19\x9b\xa0?\xd7\xf7\'`H\x9b\xa0?~\xf3\x18gx\x9b\xa0?\xb8\xe4kf\xa9\x9b\xa0?\x82\xcb ^\xdb\x9b\xa0?\xdf\xa77N\x0e\x9c\xa0?\xcdy\xb06B\x9c\xa0?MA\x8b\x17w\x9c\xa0?_\xfe\xc7\xf0\xac\x9c\xa0?\x01\xb1f\xc2\xe3\x9c\xa0?6Yg\x8c\x1b\x9d\xa0?\xfc\xf6\xc9NT\x9d\xa0?T\x8a\x8e\t\x8e\x9d\xa0?=\x13\xb5\xbc\xc8\x9d\xa0?\xb8\x91=h\x04\x9e\xa0?\xc5\x05(\x0cA\x9e\xa0?cot\xa8~\x9e\xa0?\x92\xce"=\xbd\x9e\xa0?T#3\xca\xfc\x9e\xa0?\xa7m\xa5O=\x9f\xa0?\x8b\xady\xcd~\x9f\xa0?\x02\xe3\xafC\xc1\x9f\xa0?\n\x0eH\xb2\x04\xa0\xa0?\xa4.B\x19I\xa0\xa0?\xceD\x9ex\x8e\xa0\xa0?\x8bP\\\xd0\xd4\xa0\xa0?\xdaQ| \x1c\xa1\xa0?\xb9H\xfehd\xa1\xa0?*5\xe2\xa9\xad\xa1\xa0?.\x17(\xe3\xf7\xa1\xa0?\xc3\xee\xcf\x14C\xa2\xa0?\xe9\xbb\xd9>\x8f\xa2\xa0?\xa1~Ea\xdc\xa2\xa0?\xea6\x13|*\xa3\xa0?\xc5\xe4B\x8fy\xa3\xa0?2\x88\xd4\x9a\xc9\xa3\xa0?1!\xc8\x9e\x1a\xa4\xa0?\xc1\xaf\x1d\x9bl\xa4\xa0?\xe33\xd5\x8f\xbf\xa4\xa0?\x95\xad\xee|\x13\xa5\xa0?\xdb\x1cjbh\xa5\xa0?\xb1\x81G@\xbe\xa5\xa0?\x19\xdc\x86\x16\x15\xa6\xa0?\x12,(\xe5l\xa6\xa0?\x9dq+\xac\xc5\xa6\xa0?\xbb\xac\x90k\x1f\xa7\xa0?i\xddW#z\xa7\xa0?\xa9\x03\x81\xd3\xd5\xa7\xa0?{\x1f\x0c|2\xa8\xa0?\xde0\xf9\x1c\x90\xa8\xa0?\xd37H\xb6\xee\xa8\xa0?Z4\xf9GN\xa9\xa0?q&\x0c\xd2\xae\xa9\xa0?\x1b\x0e\x81T\x10\xaa\xa0?W\xebW\xcfr\xaa\xa0?$\xbe\x90B\xd6\xaa\xa0?\x83\x86+\xae:\xab\xa0?rD(\x12\xa0\xab\xa0?\xf5\xf7\x86n\x06\xac\xa0?\x08\xa1G\xc3m\xac\xa0?\xad?j\x10\xd6\xac\xa0?\xe3\xd3\xeeU?\xad\xa0?\xab]\xd5\x93\xa9\xad\xa0?\x05\xdd\x1d\xca\x14\xae\xa0?\xf1Q\xc8\xf8\x80\xae\xa0?n\xbc\xd4\x1f\xee\xae\xa0?}\x1cC?\\\xaf\xa0?\x1dr\x13W\xcb\xaf\xa0?N\xbdEg;\xb0\xa0?\x12\xfe\xd9o\xac\xb0\xa0?h4\xd0p\x1e\xb1\xa0?N`(j\x91\xb1\xa0?\xc6\x81\xe2[\x05\xb2\xa0?\xd1\x98\xfeEz\xb2\xa0?l\xa5|(\xf0\xb2\xa0?\x99\xa7\\\x03g\xb3\xa0?W\x9f\x9e\xd6\xde\xb3\xa0?\xa8\x8cB\xa2W\xb4\xa0?\x8aoHf\xd1\xb4\xa0?\xfdG\xb0"L\xb5\xa0?\x03\x16z\xd7\xc7\xb5\xa0?\x9a\xd9\xa5\x84D\xb6\xa0?\xc2\x923*\xc2\xb6\xa0?|A#\xc8@\xb7\xa0?\xc8\xe5t^\xc0\xb7\xa0?\xa6\x7f(\xed@\xb8\xa0?\x14\x0f>t\xc2\xb8\xa0?\x14\x94\xb5\xf3D\xb9\xa0?\xa7\x0e\x8fk\xc8\xb9\xa0?\xca~\xca\xdbL\xba\xa0?\x7f\xe4gD\xd2\xba\xa0?\xc6?g\xa5X\xbb\xa0?\x9e\x90\xc8\xfe\xdf\xbb\xa0?\t\xd7\x8bPh\xbc\xa0?\x04\x13\xb1\x9a\xf1\xbc\xa0?\x92D8\xdd{\xbd\xa0?\xb1k!\x18\x07\xbe\xa0?b\x88lK\x93\xbe\xa0?\xa3\x9a\x19w \xbf\xa0?x\xa2(\x9b\xae\xbf\xa0?\xdc\x9f\x99\xb7=\xc0\xa0?\xd4\x92l\xcc\xcd\xc0\xa0?\\{\xa1\xd9^\xc1\xa0?wY8\xdf\xf0\xc1\xa0?#-1\xdd\x83\xc2\xa0?`\xf6\x8b\xd3\x17\xc3\xa0?/\xb5H\xc2\xac\xc3\xa0?\x90ig\xa9B\xc4\xa0?\x82\x13\xe8\x88\xd9\xc4\xa0?\x06\xb3\xca`q\xc5\xa0?\x1bH\x0f1\n\xc6\xa0?\xc3\xd2\xb5\xf9\xa3\xc6\xa0?\xfbR\xbe\xba>\xc7\xa0?\xc5\xc8(t\xda\xc7\xa0?!4\xf5%w\xc8\xa0?\x0f\x95#\xd0\x14\xc9\xa0?\x8e\xeb\xb3r\xb3\xc9\xa0?\x9f7\xa6\rS\xca\xa0?Ay\xfa\xa0\xf3\xca\xa0?u\xb0\xb0,\x95\xcb\xa0?:\xdd\xc8\xb07\xcc\xa0?\x92\xffB-\xdb\xcc\xa0?{\x17\x1f\xa2\x7f\xcd\xa0?\xf5$]\x0f%\xce\xa0?\x01(\xfdt\xcb\xce\xa0?\x9e \xff\xd2r\xcf\xa0?\xce\x0ec)\x1b\xd0\xa0?\x8f\xf2(x\xc4\xd0\xa0?\xe1\xcbP\xbfn\xd1\xa0?\xc5\x9a\xda\xfe\x19\xd2\xa0?:_\xc66\xc6\xd2\xa0?B\x19\x14gs\xd3\xa0?\xdb\xc8\xc3\x8f!\xd4\xa0?\x05n\xd5\xb0\xd0\xd4\xa0?\xc2\x08I\xca\x80\xd5\xa0?\x10\x99\x1e\xdc1\xd6\xa0?\xef\x1eV\xe6\xe3\xd6\xa0?`\x9a\xef\xe8\x96\xd7\xa0?b\x0b\xeb\xe3J\xd8\xa0?\xf7qH\xd7\xff\xd8\xa0?\x1c\xce\x07\xc3\xb5\xd9\xa0?\xd3\x1f)\xa7l\xda\xa0?\x1cg\xac\x83$\xdb\xa0?\xf6\xa3\x91X\xdd\xdb\xa0?c\xd6\xd8%\x97\xdc\xa0?`\xfe\x81\xebQ\xdd\xa0?\xf0\x1b\x8d\xa9\r\xde\xa0?\x11/\xfa_\xca\xde\xa0?\xc47\xc9\x0e\x88\xdf\xa0?\t6\xfa\xb5F\xe0\xa0?\xde)\x8dU\x06\xe1\xa0?F\x13\x82\xed\xc6\xe1\xa0??\xf2\xd8}\x88\xe2\xa0?\xca\xc6\x91\x06K\xe3\xa0?\xe6\x90\xac\x87\x0e\xe4\xa0?\x93P)\x01\xd3\xe4\xa0?\xd3\x05\x08s\x98\xe5\xa0?\xa4\xb0H\xdd^\xe6\xa0?\x06Q\xeb?&\xe7\xa0?\xfb\xe6\xef\x9a\xee\xe7\xa0?\x81rV\xee\xb7\xe8\xa0?\x99\xf3\x1e:\x82\xe9\xa0?BjI~M\xea\xa0?|\xd6\xd5\xba\x19\xeb\xa0?I8\xc4\xef\xe6\xeb\xa0?\xa7\x8f\x14\x1d\xb5\xec\xa0?\x97\xdc\xc6B\x84\xed\xa0?\x18\x1f\xdb`T\xee\xa0?*WQw%\xef\xa0?\xcf\x84)\x86\xf7\xef\xa0?\x05\xa8c\x8d\xca\xf0\xa0?\xcd\xc0\xff\x8c\x9e\xf1\xa0?&\xcf\xfd\x84s\xf2\xa0?\x11\xd3]uI\xf3\xa0?\x8d\xcc\x1f^ \xf4\xa0?\x9b\xbbC?\xf8\xf4\xa0?;\xa0\xc9\x18\xd1\xf5\xa0?mz\xb1\xea\xaa\xf6\xa0?0J\xfb\xb4\x85\xf7\xa0?\x84\x0f\xa7wa\xf8\xa0?j\xca\xb42>\xf9\xa0?\xe2z$\xe6\x1b\xfa\xa0?\xeb \xf6\x91\xfa\xfa\xa0?\x86\xbc)6\xda\xfb\xa0?\xb3M\xbf\xd2\xba\xfc\xa0?q\xd4\xb6g\x9c\xfd\xa0?\xc0P\x10\xf5~\xfe\xa0?\xa2\xc2\xcbzb\xff\xa0?\x15*\xe9\xf8F\x00\xa1?\x1a\x87ho,\x01\xa1?\xb0\xd9I\xde\x12\x02\xa1?\xd8!\x8dE\xfa\x02\xa1?\x91_2\xa5\xe2\x03\xa1?\xdc\x929\xfd\xcb\x04\xa1?\xb9\xbb\xa2M\xb6\x05\xa1?\'\xdam\x96\xa1\x06\xa1?\'\xee\x9a\xd7\x8d\x07\xa1?\xb8\xf7)\x11{\x08\xa1?\xdb\xf6\x1aCi\t\xa1?\x90\xebmmX\n\xa1?\xd7\xd5"\x90H\x0b\xa1?\xae\xb59\xab9\x0c\xa1?\x18\x8b\xb2\xbe+\r\xa1?\x14V\x8d\xca\x1e\x0e\xa1?\xa0\x16\xca\xce\x12\x0f\xa1?\xbe\xcch\xcb\x07\x10\xa1?oxi\xc0\xfd\x10\xa1?\xb0\x19\xcc\xad\xf4\x11\xa1?\x83\xb0\x90\x93\xec\x12\xa1?\xe8<\xb7q\xe5\x13\xa1?\xde\xbe?H\xdf\x14\xa1?f6*\x17\xda\x15\xa1?\x80\xa3v\xde\xd5\x16\xa1?+\x06%\x9e\xd2\x17\xa1?h^5V\xd0\x18\xa1?7\xac\xa7\x06\xcf\x19\xa1?\x96\xef{\xaf\xce\x1a\xa1?\x88(\xb2P\xcf\x1b\xa1?\x0cWJ\xea\xd0\x1c\xa1?!{D|\xd3\x1d\xa1?\xc7\x94\xa0\x06\xd7\x1e\xa1?\xff\xa3^\x89\xdb\x1f\xa1?\xc9\xa8~\x04\xe1 \xa1?$\xa3\x00x\xe7!\xa1?\x11\x93\xe4\xe3\xee"\xa1?\x8fx*H\xf7#\xa1?\xa0S\xd2\xa4\x00%\xa1?A$\xdc\xf9\n&\xa1?u\xeaGG\x16\'\xa1?:\xa6\x15\x8d"(\xa1?\x91WE\xcb/)\xa1?y\xfe\xd6\x01>*\xa1?\xf3\x9a\xca0M+\xa1?\xfe, X],\xa1?\x9b\xb4\xd7wn-\xa1?\xca1\xf1\x8f\x80.\xa1?\x8a\xa4l\xa0\x93/\xa1?\xdc\x0cJ\xa9\xa70\xa1?\xc0j\x89\xaa\xbc1\xa1?5\xbe*\xa4\xd22\xa1?;\x07.\x96\xe93\xa1?\xd4E\x93\x80\x015\xa1?\xfeyZc\x1a6\xa1?\xb9\xa3\x83>47\xa1?\x06\xc3\x0e\x12O8\xa1?\xe5\xd7\xfb\xddj9\xa1?U\xe2J\xa2\x87:\xa1?W\xe2\xfb^\xa5;\xa1?\xeb\xd7\x0e\x14\xc4<\xa1?\x10\xc3\x83\xc1\xe3=\xa1?\xc7\xa3Zg\x04?\xa1?\x0fz\x93\x05&@\xa1?\xe9E.\x9cHA\xa1?T\x07++lB\xa1?R\xbe\x89\xb2\x90C\xa1?\xe0jJ2\xb6D\xa1?\x01\rm\xaa\xdcE\xa1?\xb3\xa4\xf1\x1a\x04G\xa1?\xf71\xd8\x83,H\xa1?\xcd\xb4 \xe5UI\xa1?3-\xcb>\x80J\xa1?,\x9b\xd7\x90\xabK\xa1?\xb6\xfeE\xdb\xd7L\xa1?\xd1W\x16\x1e\x05N\xa1?~\xa6HY3O\xa1?\xbe\xea\xdc\x8cbP\xa1?\x8e$\xd3\xb8\x92Q\xa1?\xf0S+\xdd\xc3R\xa1?\xe4x\xe5\xf9\xf5S\xa1?i\x93\x01\x0f)U\xa1?\x80\xa3\x7f\x1c]V\xa1?)\xa9_"\x92W\xa1?c\xa4\xa1 \xc8X\xa1?/\x95E\x17\xffY\xa1?\x8d{K\x067[\xa1?{W\xb3\xedo\\\xa1?\xfc(}\xcd\xa9]\xa1?\x0f\xf0\xa8\xa5\xe4^\xa1?\xb2\xac6v `\xa1?\xe7^&?]a\xa1?\xaf\x06x\x00\x9bb\xa1?\x07\xa4+\xba\xd9c\xa1?\xf16Al\x19e\xa1?m\xbf\xb8\x16Zf\xa1?{=\x92\xb9\x9bg\xa1?\x1a\xb1\xcdT\xdeh\xa1?K\x1ak\xe8!j\xa1?\ryjtfk\xa1?a\xcd\xcb\xf8\xabl\xa1?G\x17\x8fu\xf2m\xa1?\xbeV\xb4\xea9o\xa1?\xc7\x8b;X\x82p\xa1?a\xb6$\xbe\xcbq\xa1?\x8d\xd6o\x1c\x16s\xa1?K\xec\x1csat\xa1?\x9a\xf7+\xc2\xadu\xa1?{\xf8\x9c\t\xfbv\xa1?\xed\xeeoIIx\xa1?\xf1\xda\xa4\x81\x98y\xa1?\x87\xbc;\xb2\xe8z\xa1?\xae\x934\xdb9|\xa1?g`\x8f\xfc\x8b}\xa1?\xb2"L\x16\xdf~\xa1?\x8e\xdaj(3\x80\xa1?\xfb\x87\xeb2\x88\x81\xa1?\xfb*\xce5\xde\x82\xa1?\x8b\xc3\x1215\x84\xa1?\xaeQ\xb9$\x8d\x85\xa1?b\xd5\xc1\x10\xe6\x86\xa1?\xa8N,\xf5?\x88\xa1?\x7f\xbd\xf8\xd1\x9a\x89\xa1?\xe8!\'\xa7\xf6\x8a\xa1?\xe2{\xb7tS\x8c\xa1?o\xcb\xa9:\xb1\x8d\xa1?\x8d\x10\xfe\xf8\x0f\x8f\xa1?<K\xb4\xafo\x90\xa1?}{\xcc^\xd0\x91\xa1?P\xa1F\x062\x93\xa1?\xb4\xbc"\xa6\x94\x94\xa1?\xaa\xcd`>\xf8\x95\xa1?1\xd4\x00\xcf\\\x97\xa1?K\xd0\x02X\xc2\x98\xa1?\xf5\xc1f\xd9(\x9a\xa1?2\xa9,S\x90\x9b\xa1?\xff\x85T\xc5\xf8\x9c\xa1?^X\xde/b\x9e\xa1?P \xca\x92\xcc\x9f\xa1?\xd3\xdd\x17\xee7\xa1\xa1?\xe7\x90\xc7A\xa4\xa2\xa1?\x8d9\xd9\x8d\x11\xa4\xa1?\xc5\xd7L\xd2\x7f\xa5\xa1?\x8ek"\x0f\xef\xa6\xa1?\xe8\xf4YD_\xa8\xa1?\xd4s\xf3q\xd0\xa9\xa1?S\xe8\xee\x97B\xab\xa1?bRL\xb6\xb5\xac\xa1?\x03\xb2\x0b\xcd)\xae\xa1?6\x07-\xdc\x9e\xaf\xa1?\xfbQ\xb0\xe3\x14\xb1\xa1?Q\x92\x95\xe3\x8b\xb2\xa1?8\xc8\xdc\xdb\x03\xb4\xa1?\xb2\xf3\x85\xcc|\xb5\xa1?\xbd\x14\x91\xb5\xf6\xb6\xa1?Y+\xfe\x96q\xb8\xa1?\x877\xcdp\xed\xb9\xa1?G9\xfeBj\xbb\xa1?\x980\x91\r\xe8\xbc\xa1?z\x1d\x86\xd0f\xbe\xa1?\xef\xff\xdc\x8b\xe6\xbf\xa1?\xf6\xd7\x95?g\xc1\xa1?\x8d\xa5\xb0\xeb\xe8\xc2\xa1?\xb7h-\x90k\xc4\xa1?q!\x0c-\xef\xc5\xa1?\xbe\xcfL\xc2s\xc7\xa1?\x9cs\xefO\xf9\xc8\xa1?\x0c\r\xf4\xd5\x7f\xca\xa1?\r\x9cZT\x07\xcc\xa1?\xa0 #\xcb\x8f\xcd\xa1?\xc5\x9aM:\x19\xcf\xa1?{\n\xda\xa1\xa3\xd0\xa1?\xc3o\xc8\x01/\xd2\xa1?\x9c\xca\x18Z\xbb\xd3\xa1?\x07\x1b\xcb\xaaH\xd5\xa1?\x04a\xdf\xf3\xd6\xd6\xa1?\x92\x9cU5f\xd8\xa1?\xb2\xcd-o\xf6\xd9\xa1?c\xf4g\xa1\x87\xdb\xa1?\xa7\x10\x04\xcc\x19\xdd\xa1?{"\x02\xef\xac\xde\xa1?\xe2)b\nA\xe0\xa1?\xda&$\x1e\xd6\xe1\xa1?c\x19H*l\xe3\xa1?~\x01\xce.\x03\xe5\xa1?+\xdf\xb5+\x9b\xe6\xa1?i\xb2\xff 4\xe8\xa1?9{\xab\x0e\xce\xe9\xa1?\x9b9\xb9\xf4h\xeb\xa1?\x8e\xed(\xd3\x04\xed\xa1?\x13\x97\xfa\xa9\xa1\xee\xa1?*6.y?\xf0\xa1?\xd1\xca\xc3@\xde\xf1\xa1?\x0bU\xbb\x00~\xf3\xa1?\xd6\xd4\x14\xb9\x1e\xf5\xa1?3J\xd0i\xc0\xf6\xa1?"\xb5\xed\x12c\xf8\xa1?\xa1\x15m\xb4\x06\xfa\xa1?\xb3kNN\xab\xfb\xa1?V\xb7\x91\xe0P\xfd\xa1?\x8b\xf86k\xf7\xfe\xa1?R/>\xee\x9e\x00\xa2?\xaa[\xa7iG\x02\xa2?\x94}r\xdd\xf0\x03\xa2?\x0f\x95\x9fI\x9b\x05\xa2?\x1c\xa2.\xaeF\x07\xa2?\xbb\xa4\x1f\x0b\xf3\x08\xa2?\xeb\x9cr`\xa0\n\xa2?\xac\x8a\'\xaeN\x0c\xa2?\xffm>\xf4\xfd\r\xa2?\xe5F\xb72\xae\x0f\xa2?[\x15\x92i_\x11\xa2?c\xd9\xce\x98\x11\x13\xa2?\xfd\x92m\xc0\xc4\x14\xa2?(Bn\xe0x\x16\xa2?\xe5\xe6\xd0\xf8-\x18\xa2?4\x81\x95\t\xe4\x19\xa2?\x15\x11\xbc\x12\x9b\x1b\xa2?\x87\x96D\x14S\x1d\xa2?\x8a\x11/\x0e\x0c\x1f\xa2?\x1f\x82{\x00\xc6 \xa2?F\xe8)\xeb\x80"\xa2?\xfeC:\xce<$\xa2?H\x95\xac\xa9\xf9%\xa2?#\xdc\x80}\xb7\'\xa2?\x91\x18\xb7Iv)\xa2?\x8fJO\x0e6+\xa2?\x1frI\xcb\xf6,\xa2?A\x8f\xa5\x80\xb8.\xa2?\xf5\xa1c.{0\xa2?:\xaa\x83\xd4>2\xa2?\x11\xa8\x05s\x034\xa2?z\x9b\xe9\t\xc95\xa2?t\x84/\x99\x8f7\xa2?\xffb\xd7 W9\xa2?\x1c7\xe1\xa0\x1f;\xa2?\xcb\x00M\x19\xe9<\xa2?\x0b\xc0\x1a\x8a\xb3>\xa2?\xdetJ\xf3~@\xa2?A\x1f\xdcTKB\xa2?6\xbf\xcf\xae\x18D\xa2?\xbeT%\x01\xe7E\xa2?\xd6\xdf\xdcK\xb6G\xa2?\x80`\xf6\x8e\x86I\xa2?\xbc\xd6q\xcaWK\xa2?\x89BO\xfe)M\xa2?\xe8\xa3\x8e*\xfdN\xa2?\xd9\xfa/O\xd1P\xa2?ZG3l\xa6R\xa2?n\x89\x98\x81|T\xa2?\x14\xc1_\x8fSV\xa2?J\xee\x88\x95+X\xa2?\x13\x11\x14\x94\x04Z\xa2?m)\x01\x8b\xde[\xa2?Y7Pz\xb9]\xa2?\xd7:\x01b\x95_\xa2?\xe63\x14Bra\xa2?\x86"\x89\x1aPc\xa2?\xb8\x06`\xeb.e\xa2?|\xe0\x98\xb4\x0eg\xa2?\xd2\xaf3v\xefh\xa2?\xb9t00\xd1j\xa2?1/\x8f\xe2\xb3l\xa2?<\xdfO\x8d\x97n\xa2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.