cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb2\x9cV\xd0\x133\xf2?\xd8\x10\xad\x17%\xd7\xf2?\n\xaa\x11\xfe/\xf7\xf3?\xfa:+\xf2)E\xf5?\xc0X\x1eq"\x91\xf6?\xa6C\x13X\xd5\xa1\xf7?\x95\x1eHv\xa3\xbd\xe1?!QS\xe0\xb8\r\xe6?d\x13Mb\xb1\xa6\xe7?\xe3c!\xcf\x85\x1d\xe8?\x1d\x85\xf8C!\x95\xe9?\xb3 \xf5\xc7U&\xea?\xc6u3\xcc*V\xea?\x19\x0f\xdf\x1c\xc2\x8d\xea?\x1bO\xdbI\x9d\x81\xea?\x830 t\xa6\xdb\xea?\xec\xcaS.\xbb\xd2\xea?\xed\xe4m8W\\\xea?\x9am\xdc\xb5;8\xea?u\xb3\xf0wc-\xea?\x13\x19CM\xc9"\xea?r\xa9e\x1c\xc2\x17\xea?pn\xb7\x90t\x1c\xea?\xcd\x14)j\xd22\xea?\x8a=\x02.N\xcd\xe9?$\xfe\xda]2\xcc\xe9?)\x85\xf9\'\x8e<\xea?\xd7-\xfc\xfb\xfck\xea?.<\xdd\xde\xca@\xeb?S\x9a8\xca\x19^\xec?\xde\xdd\x08l\x94\x03\xee?v\xfa\xf76\xe9\xec\xef?T~|{\xff\xde\xf0?\xea\x82\xcc\xbf\xd7\xc4\xf1?\xc6\xc2;*\xef\xb2\xf2?!7\x15\x97\x84\xa6\xf3?\xf2\xd6\x14T\xc1\x8a\xf4?R)\x8b\xef\xeew\xf5?d\xbbyI\xbcw\xf6?\x9e\x1fe(\x87y\xf7?<ztE\xfe)\xe0?\xea\xfd\x0e\xd8]\x8e\xe5?w`\x98\xa0\xd5\x87\xe6?+\x0b\x08\x1aC\x9a\xe8?j\\\xc9:\x1a\x00\xe9?\x06\x1fsf\xb3\xd7\xe9?\xde\xbbAXx\x9c\xea?y\xa1\xb9\x82J\xf1\xea?\xe5\x05x(?c\xeb?p?\xadg\xa7\xd7\xeb?\'{\x0f\x8b\xeeQ\xec?\x01\x8c\xc9\x0f\xe4\xa2\xed?6P\xc0\xe5tX\xee?\x99\xb2&\xd4\xe8\x00\xf0?P\x9fqWN\xde\xf0?\x12\x0f\xf7d/\xf0\xf1?\xa1A\xdc\x9a\xc9%\xf3?\x0f\x8e\xf8~\x95Z\xf4?5\xf8\xd9C\x92\x8b\xf5?W\xe2 \xb1\xd8\xa8\xf6?=\x8fY<\xb6i\xf7?@\xed\xef\xeffb\xf7?\x92\x19\xc8Y\x02\xd8\xf6?OD\x08?\xc8V\xf7?\x82z]\xc7^4\xf7?\x13E\x1a\xc771\xf6?\xd1\xda,m\xcb\xe4\xf4?+\xae\xcf\x19L\xcc\xf3?\xd9:u\x85~K\xf3?\x17j\x82\x97M\x98\xf3?\xa5CI\xf6\x10\xa3\xf4?\xdb\xf3Q\x88D\x01\xf6?C\x8c\xb0\xef\xf4V\xf7?N.\x12\xdd\xab\x1c\xe0?`D\xf1\xd32S\xe5?\x85l\xc9\xc7O\x17\xe5?\xd6\x1c\x8b\xc8\xa5\xa2\xe6?r\xbd\x1e\xe5\t\xcf\xe5?\xa7*"\xd5k\n\xe7?U\x81\xa5\xbd"\xa8\xe6?\x03\x13%p\xfb \xe7?\x1f\x89\xf6\xeb|\xee\xe6?\xc8\xfd\xce\t\x8d\x04\xe7?\xbd\xfb\x9d\x91\xea\xab\xe7?\x1c!\xde\x0c\x01\xbb\xe7?\xc0\xfc\xaf\xf1\x85\x85\xe8?\xd3p\xbe\x11sJ\xe9?\xf8x\xa2\x9c15\xea?g\xa6V\x9cI\xb0\xeb?\xfe\x90\xe9\xba\xc6+\xed?\xbe\xdb\xc3\x8d\xb1\x08\xee?d|z9\x0fc\xef?\t\xf1#\x95\xe3\x1e\xf0?\x9f?\x83\x8ayf\xf0?s\xf2>7\x81\xb8\xf0?k%\xabQ\x1e\xe8\xf0?\xadJ\xb9<\x9f\x15\xf1?\xc1\xa3\xee\x03\xado\xf1?\xb8\x90E\xbf7\xce\xf1?tF\xbc\xe2\x9fj\xf2?S\x14C\x8cK*\xf3?\xe4\xbb"\xcdA\xfc\xf3?\xfd\xff{d\x7f\xd3\xf4?e5K\x048\xb7\xf5?\x89\xf6 \x96\xc4\x91\xf6?\x18\x9e\x03\xc2.c\xf7?\x8d\xd3`\x1e\x1f\xf3\xf7?\x86\x14\xa0\x13\xd6\xa2\xe1?\x08\xcd9\x05&\\\xe3?\x8b>\x8c\x91\xc66\xe3?)\x7f*\x11\xd4\xa9\xe3?6"U\xed\xa77\xe3?\xe1\xa4\xe7;"\t\xe4?\xe6\xa9fb\x0e\x96\xe3? \xee\xd2\x00\xcd\x8b\xe3?4\xe2\xeb\x08g\x94\xe3?8\xf7\xa8\x87\x86\x9e\xe3?\xae\xec\xf2%\xe6\xa5\xe3?\xf1W\xfeR\xa7\xaa\xe3?\xb8\xa2\xb4\x87\x9e\xb2\xe3?yk2\x16w\xc4\xe3?\x0fD\xfc_\xcb\xed\xe3?Y)e\xf0\x9e\xc4\xe5?J\x12$i\xfb\x80\xe6?k\x1c\x9e\xe5\x80\xc2\xea?\x9c\xae\xed\xd7\xc5G\xf7?X\xb7\xf8\xba\xb7\xd2\xeb?\xef\xab#\x03+l\xe8?D5\x89\xf6\x96\x19\xe8?\xe4\xa6u\xe3\x06\x81\xe8?$\x97?q\xa7\x10\xeb?\'\x82p\x07\x93j\xed?\x11\xe4\xaax\x18\x0f\xf0?\x11\x87\xe7\xc9\xcbj\xf1?5\xd8\x1e\x9b\xed\x97\xf2?5\xd9C#\xa1\xc0\xf3?A[\xfb\xb0\x16\xdb\xf4?B\xa8\xbeP%\xbc\xf5?\x86\xb2\xce\x9boe\xf6?\xe3\xa5&\x97\x90\xe3\xf6?\xf98wh.8\xf7?\xf3\x88\x85?\xecm\xf7?>vK\xe2\xe2\x92\xf7?\xc2\xb6H\xa4N\xa9\xf7?%x\x07\xc1\x8f\xb0\xf7?\x10s@%r\xb0\xf7?\x96\x01.\xe4\xa8\xaf\xf7?\xb6E=\xbc=\xb0\xf7?\xb1\x05Q\xd6e\xb2\xf7?%\x81\xd5\x1e\xb4\xb6\xf7?<0\xc4\xb8\x06\xbf\xf7?J\xcb\xe2;\x11\xcd\xf7?\xb6\xf9\xc4\xc9\xc7\xdd\xf7?\xa7\xa6\x94\x1ed\xec\xf7?ZG\xb5\xac\xcc\x03\xe0?v\xab=(\x1d\x16\xe0?\xc1\xb5S}\xbd\x9d\xe1?\x08>\xdazR\x00\xe1?k\xf1\xf5&\xb3\x81\xe4?\xfc\xa8\xe4\x1d\xb9:\xe4?\xaa\xfb\x85-\xf5\r\xe7?\xe9IsU\x07\x9d\xe9?\xab)\x7f*\x94\xb3\xeb?\xc0\xa4\xad\\\x18\xfd\xee?gCo\xd9w\xfb\xf0?C\x90\xc0l\xfc`\xf2?z\xde\xf2\x87\x88\xac\xf3?\xe9\xf93\xa1Q\xca\xf4?\xeb\x1fI\xedA\xab\xf5?I\x04\xce\xf9{O\xf6?\x98\xf3p\x88\xf7\xb4\xf6?\xe5\xcb\xed\x16\'\xea\xf6?V\x0b\xd6G\x9a\xf8\xf6?\x8b\xcd\xaajz\xf0\xf6?\x85lT\xd0\xd3\xe4\xf6?\xf9\x1eu7\xef\xd8\xf6?\xa6f7,\xa1\xc8\xf6?\xd6\x83\xe5\xd3\x80\xbb\xf6?\x0f\xf5>X\xbb\xb4\xf6?\xf7\xedz}5\xb5\xf6?\xd8\xa2\x88J\xaf\xc8\xf6?\xa8y\xba\x9f\xf5\x04\xf7?\x9a\x85Z\xc1\xc2X\xf7?\xdcm\x9e\xcbbL\xf7?%:\xe5+:\xd4\xf6?\x87\x87\xa8zG\\\xf7?ya\xbf\xda%\x83\xf7?\x06\xd1\x9b\xaa\xea^\xf7?\xabW\x1f\x88\xa6m\xf7?\xbcY\x13I\xcf\xbf\xf7?\xbe\x89mU\xb2\x11\xe0?<\xa2.\xa4\xa2\xff\xe2?\xaeP\xe5\xcecU\xe5?\xee\x8f+\x12\xac2\xe7?E\xce\xb0\xa7\xd5\xc8\xe9?\xc6\xe3-W}\xef\xeb?W\xd5$@\xaf\xed\xed?R22\x1b\x81<\xf0?Y\x81V\x08\x11.\xf1?\x92\xcb\xa9\xa9:3\xf2?\xe7\x8eX\x89O,\xf3?x\x8b(\xe4\xe6\x13\xf4?\x0e\x0f\xdb\xbe\xd1\r\xf5?\xca\x9d\xfd\xd2\xed\x1d\xf6?v\xc7\x90A\xc4(\xf7?\x10_\x82I\x92\xd4\xf7?\n\x85\'\xd14\x12\xe4?-\x90/\x1d\xeaB\xe4?\x15\\\x99l\x80N\xf7?\xf2u\xec\x1a\x04c\xe4?\x14\xa6\xe2\x04m\x9c\xe3?r\xfc\xc6\x98%y\xe1?\x8f\xd4\xce7\x98\xe1\xf7?\x11\x16b\xb3\xd6\xb9\xf7?\xe7s\xb3\xeeJ\xa4\xf7?\x00\x87\xb7\xa2\xd4\xa6\xf7?\xcd\x8e\x92\xecp\xae\xf7?\xab\xa2\x15\x9f\xe8\xb3\xf7?\xcc\xfe\xd6\r\x99\xb9\xf7?\xae]\x99@\xb9\xc8\xf7?Y\x85\xf6:\xa6\xee\xf7?`z\xa8\x9d\x91,\xe0?\x1e\x1dPTp\x9f\xe1?<\x0c\xe7Ce\x9e\xe4?SU\xa4\x95\xc7\x93\xe5?@#\x91\xa9\xf6\x96\xe8?\x9an\xeb1\x93\x03\xec?\x16\xde\x1f<\xccN\xf7?\x00\xcf\x98\xa5\xdf\xd4\xeb?|\xe0M\x16\xc2\xd6\xe7?\xfa\x12\xf4LV)\xe6?\xbb\xd8\xad\x83\xdb\xfb\xe5?\xb6\xeb\xb2\xf3u\xb5\xe6?]\xf7\x1e\xe1\x9c\x7f\xe9?T?\x81\x97;c\xeb?\x10\xcc\x0cI\n\xd5\xec?D\x82\xe1L$\xba\xed?\xb4\x84\x02\x1a\xc2w\xee?\xaf\xcc\x0e\xcb\xe1\xf6\xee?I4\xbf\xfd\x1b\x86\xef?>l\x12W\xf4\xae\xef?[\xb9\xe8\xff\xc4\n\xf0?j \xc2\xb3,6\xf0?\x90\r\xc9\xee\xf4E\xf0?\x17\x8ai\xa9,^\xf0?\xe5Y\x96R1[\xf0?\xbeOS\x8c\x0fY\xf0?\t\xcaEh\xf0d\xf0?@\x8f\xd3sW\x82\xf0?\xb9\x8e\xeb7 \xac\xf0?\xee\xc1\xba\xc4G\xba\xf0?g\x08\x1c\x12\xb1\xd0\xf0?I\x00T_\xe9\xfc\xf0?\x93"T\xb2\x05 \xf1?\x95\x86\xe9\xd2\xddV\xf1?\x12EG\xd7f\x99\xf1?t\x8a\xa0\x9ah\x0b\xf2?\xd3E\x10\xfd\xab\x99\xf2?f\xa8\x86\xd6\x02(\xf3?\\`\x0cwC\xd4\xf3?\x8d\xb7\xd6\x1f%\x9c\xf4?\xee\xbem\x95Gv\xf5?\x86\x97\xbeI4I\xf6?\xb2&\xa0i\xc0\x07\xf7?\xf9\xaf\x0c\xbaV\xb1\xf7?\x1e\x7fj\xeap%\xe0?\x91\xcf\xdb\xb7\x9d\xea\xe2?\xe0d\x92B\x99\xd3\xe2?\xf7v\xcd +U\xe3?\x1b\xddN\x8ao\xc0\xe3?d\xed\xab\xb1\x06N\xe3?x2t\xaa\xbaI\xe3?u\xd0C\x1b\x01C\xe3?\xd4\xc5.w\xe4\x16\xe4?X2\x12\x99g\xcf\xe3?\xb1\xa6\x9az\xe9\xde\xe4?\xaez\x84\xceq\xc7\xe5?f\x08\xd9\x1fU\x81\xe7?[\xf4\xde\x11z"\xe9?%\x97\xc1\xe5]r\xeb?r\xb2\n\x85\xe5\xf2\xed?\xa0"RM~\r\xf0?R\x7f\x7f\tw\x00\xf1?/\xb5\xbf\xf8\x9a\xfe\xf1?+\x031\x1d\x9e\xd1\xf2?\xb1\xa1\xb0"\x91\x86\xf3?\x10\xecQ\x1a\xc8\x14\xf4?\xde\x01\x97\xff\xdbo\xf4?\xd0\xb5\x99\'\xcf\xa9\xf4?\x99\xc4\xcdfV\xd8\xf4?7\xb7\x89\x15\xb2\xfa\xf4?\xc7y\xc3r\x86\x0f\xf5?\x01\xf8\xdd*^"\xf5?\xbata\x0c\x1b3\xf5?%\xec/\x82~U\xf5?\xcd_\xb0\xee\x9f\x98\xf5?\x91\x9c\xd0\x1e"\xfe\xf5?\x9f\xd5\xd3\xe07\x91\xf6?P^\xf1\xc2\xb0I\xf7?C\xb2\xdcJ\xd5\xed\xf7?:\x1f\x94(\x055\xe3?\x9a\x9d\x9fb\'\x94\xe5?\x84\xf7\x89\xce\x84\xf7\xe6?\xb6^\x80\x01\xf8\x9c\xe7?\xd0*\x19hk\xf4\xe8?\xc7\x0e\xb1LO3\xeb?\xa4r\x04%n\x88\xed?L\xbe-\x95^2\xf0?c\xfa\xf7\xb3_\x97\xe2?_\xba8\xc3\x01j\xed?\x83\xcd\x84\xf3\x02\xc4\xe8?\xfet$;5\t\xe7?$]\xec\xb5\xa1\x04\xe7?:\xae11_D\xe8?\\\xd1\xc3\xb3\xfa"\xea?\x02/\xa8h\xbb\xff\xeb?\xba\xfc\x90\x82m\x18\xed?\x9a*\xc8w\xe6.\xee?\x92\x8aKw\x83<\xef?\x9f\x97\x9a-W\x0e\xf0?xGH\x94\xe3^\xf0?2\x7f\xe5jy\xb6\xf0?\xd3\xad(f6\xe4\xf0?O\x9fo\x9a\x8f\x10\xf1?\xd7%\xc0\xf0\np\xf1?\xfe\x85>\xc5+\xd1\xf1?\x0e\xc87\xf0\xb5s\xf2?\x91X\x0f\xc2q9\xf3?ZU\xda\x92\xf4#\xf4?j}N\x83\x9eA\xf5?PR\x7f\x95+y\xf6?\xe7\xe5\xe8\xa3t\x88\xf7?\xaa\xa4cm\x84\xc1\xe1?\x86%\xc5\x9d\x01B\xe5?\xffco`!\xad\xe7?\x0c\xff\x83\xa0\xaa\xe9\xe8?\xe2\xf7\xbf\x1cf\x94\xea?\xd1\xbc\x8dl96\xec?7\x18\x13\xf1w\xeb\xed?\x85\x12+\xc4_\x13\xf0?.m\n\xb6\xfaN\xe7?\xbe.n\xc7Qn\xf0?\\h\x93`\xe4\xd8\xee?\xf3\x9c\x827\xd0k\xec?\xa5\xc82V\xb7\xb9\xea?\xc3\xcb\xba5\xc2\xa0\xe8?\x03\x91{}\x8d\xde\xe5?\x18dB\xd5:B\xe3?\x02\xbewOB/\xe0?\x7f\x95\xb1<\xc1\xd6\xf7?\xe5\x87\x07\xa3K\xbb\xf7?\xd0\xfe/1/\xeb\xf7?\x88\x1c\x1d\xab\xcfW\xe0?\xe9\xde\x86\xd2\xe6\xdd\xe1?\xc3a$\x98;\x9c\xe4?[\xaa\x86\xb3\xdf?\xe4?H\x8aA\xb3\x96\xe5\xe5?w\xb1\xb2\\\xc5\x18\xe7?\x8c\xcb\xe3\xbf\xbbM\xe8?L\x1a\x0fi\xb2\x82\xe9?\x1b\x81\xac\xfc!\xad\xea?\x18\xbb\x14\n\x10\xc3\xeb?4$3\x05\xfb\xac\xec?\xb4\x87\x15p\xf0R\xed?U\x82jk\xa5@\xee?\xa9:\xf9\x94|\xd1\xee?<\xcd\xee\x9b[c\xef?B\x07\xab\x95\xfc\x00\xf0?\xa96\x90\xa6&M\xf0?Vt\xd9\xa5\xa6\x90\xf0?\xed\x8e\xb9\xf1\x05\xc9\xf0?\xfdFfd~\xf2\xf0?\x95S\xb1\x11\xce\x15\xf1?\xd4\x03\xc36%c\xf1?\x04\xb2)\x8e\xd9\xc2\xf1?>\x9c\x90\x9fi2\xf2?P\x9a\xca\xed\xbf\xc6\xf2?\xb0e\r\xba\xb0\x8f\xf3?\xbd\x94\xb3\xd6\xd1r\xf4?\xc8\x00e\x1f\xe6Y\xf5?\x92\xff\x1c\xb5\xc3O\xf6?\xa6v\xfb\x82X>\xf7?\xc9\xfa3\xaa\x08\xfa\xf7?\x8d,\rE\';\xe3?\xe4\xfc\xd46\'h\xe5?\x00i0\x81\'\xe7\xe6?\x053\xe6\xc1\x0fW\xf7?RU\xe0\x1c\xf4\xd9\xe6?)\xe0\x9cJ\xe4X\xe4?\x80z\xa9K\xc3\x93\xe3?\xcf\xc9\x1a\x0eC\x89\xe3?\xd1\xc2\x18\xe2\x94\x84\xe1?\\\xbfKOw\xc9\xf7?\xeaQ\xda\xc8\xb2a\xe0?\xfa$\x12\xab\xe6\xe7\xe1?m\xe9\xcb\xb9\xfd\xf1\xe0?2\x1b\xed\xbf\xee\x08\xe2?\xa0\x92\xd8\xe7;\xa3\xe1?.\xa3k\xa4X\xf5\xe2?\xb7~A4\xf2\x92\xe3?\x9c"\xc8Q\xec\x1b\xe4?X\xc2\xcc\x13u\x8e\xe4?\x88\xf0\xd0e\x808\xe4?\xcd8\x0b\xec^\x00\xe5?\xdf7\x0b\xfa\xdc\xce\xe4?\xae&\xa9*\x9c\xc4\xe5?Z\xeaT\r\x06w\xe6?{\x11\x1c[\t>\xe7?\x0c\xc3:\xb8\xe1^\xe8?XC"\xbf\xc0\x86\xea?\xfb0\xd0P!\xeb\xeb?\xe6\xdb\xe7\x7f\x97\xdc\xed?\xbe\xecId[\xa8\xef?\xf3\x01\x98\xa6\xda\xb0\xf0?\x0e\x8e\xba\xdaa\xbe\xf1?\x1a\xabp&\xc5\x8f\xf2?\x8a\x83~\xbe\xbdB\xf3?\xb5\xa9\xb7+`\xfd\xf3? u\x92\\\xdb\xa8\xf4?\x9c\t\xa6]K;\xf5?%\xda~i\x0eN\xf5?5\xcf\x9a^\x87\xca\xf4?\xa0"\x86\x0bL\x84\xf5?\xc3=\x10]\x91\x83\xf5?\x08\x15\xd4\xba\xc3\xe2\xf4?6\x06\x1f_I\x1b\xf4?M\xa8c"br\xf3?"\x83\x04\x9d\xc9\xda\xf2?5\xd2A\xe8\x8ca\xf2?\xc6\x18\xfe\xec3\xff\xf1?\xea\x88\'\x83\x95\xa5\xf1?\xb8E6\x0b\xcaX\xf1?\xc4d@\xd5j>\xf1?\xb4\x96\x15\x9f\x88R\xf1?\xe6\x063\x82I\x81\xf1?\xafRq\xebQ\x9f\xf1?\x8e\x8c\xedu\xca\xc1\xf1?\x8c\x05awo\xd2\xf1?\xe7]xX\x08\xef\xf1?k\x89\x02/\x19\x1e\xf2?\'\xab\xca7\x18B\xf2?\x95\xb2M\xb9Mo\xf2?`\x8f\x0cN\xc7\x94\xf2?\xb8?%\x0bh\xc2\xf2?>\xcb\xafj\x19\xe8\xf2?\xe7Tv0\xb1\x15\xf3?Rm\xce\xc6d>\xf3?\x98\xa6\x80W\x89q\xf3?\xc9\xa3\xfb\xf5\xa7\xa4\xf3?oe\x96\xa0\xfe\xe4\xf3?\xc4\xdd4\xeaj\x1d\xf4?\x81\xdb%\x9d|J\xf4?\xf1;\x1b:\xd9\x83\xf4?\xdc\x06\x87\xc7\xdd\xc5\xf4?_\xcd\x1f\xdeR\x13\xf5?\xe5\x85d\xd2\x90R\xf5? _3\xb3\\\x99\xf5?\x8f,\xc0\x9d\xf9\xe2\xf5?\xd4\xb3MH\xfe$\xf6?\x07\xf7\x92\xb5\xcfc\xf6?g\xacS\x8dg\xa6\xf6?\xea\x06\x19\x9f@\xdb\xf6?\x0cM\xbb\x91\x1f\x0f\xf7?\x1b\xc9r\xb8M@\xf7?\x01\xa9\x04m*l\xf7?\xd9U\xcb\xe3\xd6\x99\xf7?\x9a\x10\x00\xc9\x1d\xc6\xf7?8Jy\xe8\x8f\xf2\xf7?\xd4\x10m\xbf\x866\xe0?\xde\xdf\x11\x96\xcdY\xe0?\x02V\xdc\x90\xf8\x9a\xe1?!lA\xd3.\xf8\xe0?\x14\x92\x08Z\xd6,\xe2?\x99\x8f6\x0f4\xad\xe1?\n\x1e\xd8ut\xc7\xe2?\xd4A\xed\\\xf5C\xe3?\x1d9]\xfa^\xf5\xe2?[\x83\xdfN7\x05\xe4?\x17\x97 \xa8\x1b}\xe4?\xc7\xbc` \x116\xe4?\x90D\xd8\x15\x17\x11\xe5?\t\xc2_\xa8\xe8\xe8\xe4?\xb1\xf0\x9d\x15P\xbb\xe5?\x10\xa1\xf0\xa1\xce\x9f\xe5?4\xb0~\xd1\xfc^\xe6?4ZO,SA\xe6?\x1f\x03\x1d\x10\x92\xe3\xe6?L\xf8\x88Z\xf1\xb1\xe6?\x03\xbb\x10+\xe4\xc7\xe6?SMV#\xde\x01\xe7?\xd4\x86\x1c=\xc2\xa0\xe7?Z%\xf1? l\xe7?\x0c\xd2Q\xcd\x0f\x8a\xe7?\x17;\xc5\xf6\xfb\x1c\xe8?\x0eeN\xdeN\xdb\xe7?\xed\x80\xcd\xf23\xc0\xe7?\xb2@\xba[}\xbb\xe7?\xb2\x15\x01%\x06\xbe\xe7?\xb7\x7fg0\x97\xc3\xe7?\xf0\x0f8\x1d`\xc8\xe7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9c\xc4 \xb0rh\x91?@\x11\x1d\x7fsh\x91?,\xf7\x11\xecuh\x91?`v\xff\xf6yh\x91?\xdc\x8e\xe5\x9f\x7fh\x91?\xa0@\xc4\xe6\x86h\x91?\xac\x8b\x9b\xcb\x8fh\x91?\x00pkN\x9ah\x91?\x9d\xed3o\xa6h\x91?\x81\x04\xf5-\xb4h\x91?\xad\xb4\xae\x8a\xc3h\x91?!\xfe`\x85\xd4h\x91?\xdd\xe0\x0b\x1e\xe7h\x91?\xe1\\\xafT\xfbh\x91?.rK)\x11i\x91?\xc2 \xe0\x9b(i\x91?\x9ehm\xacAi\x91?\xc2I\xf3Z\\i\x91?/\xc4q\xa7xi\x91?\xe3\xd7\xe8\x91\x96i\x91?\xdf\x84X\x1a\xb6i\x91?#\xcb\xc0@\xd7i\x91?\xb0\xaa!\x05\xfai\x91?\x84#{g\x1ej\x91?\xa15\xcdgDj\x91?\x05\xe1\x17\x06lj\x91?\xb1%[B\x95j\x91?\xa6\x03\x97\x1c\xc0j\x91?\xe2z\xcb\x94\xecj\x91?g\x8b\xf8\xaa\x1ak\x91?35\x1e_Jk\x91?Hx<\xb1{k\x91?\xa4TS\xa1\xaek\x91?I\xcab/\xe3k\x91?5\xd9j[\x19l\x91?j\x81k%Ql\x91?\xe6\xc2d\x8d\x8al\x91?\xab\x9dV\x93\xc5l\x91?\xb7\x11A7\x02m\x91?\x0c\x1f$y@m\x91?\xa9\xc5\xffX\x80m\x91?\x8d\x05\xd4\xd6\xc1m\x91?\xba\xde\xa0\xf2\x04n\x91?.Qf\xacIn\x91?\xeb\\$\x04\x90n\x91?\xf0\x01\xdb\xf9\xd7n\x91?=@\x8a\x8d!o\x91?\xd1\x172\xbflo\x91?\xae\x88\xd2\x8e\xb9o\x91?\xd3\x92k\xfc\x07p\x91?@6\xfd\x07Xp\x91?\xf4r\x87\xb1\xa9p\x91?\xf1H\n\xf9\xfcp\x91?6\xb8\x85\xdeQq\x91?\xc3\xc0\xf9a\xa8q\x91?\x98bf\x83\x00r\x91?\xb5\x9d\xcbBZr\x91?\x19r)\xa0\xb5r\x91?\xc6\xdf\x7f\x9b\x12s\x91?\xbb\xe6\xce4qs\x91?\xf8\x86\x16l\xd1s\x91?}\xc0VA3t\x91?J\x93\x8f\xb4\x96t\x91?_\xff\xc0\xc5\xfbt\x91?\xbc\x04\xebtbu\x91?a\xa3\r\xc2\xcau\x91?N\xdb(\xad4v\x91?\x83\xac<6\xa0v\x91?\x00\x17I]\rw\x91?\xc5\x1aN"|w\x91?\xd2\xb7K\x85\xecw\x91?\'\xeeA\x86^x\x91?\xc5\xbd0%\xd2x\x91?\xaa&\x18bGy\x91?\xd7(\xf8<\xbey\x91?L\xc4\xd0\xb56z\x91?\t\xf9\xa1\xcc\xb0z\x91?\x0e\xc7k\x81,{\x91?\\..\xd4\xa9{\x91?\xf1.\xe9\xc4(|\x91?\xce\xc8\x9cS\xa9|\x91?\xf3\xfbH\x80+}\x91?a\xc8\xedJ\xaf}\x91?\x16.\x8b\xb34~\x91?\x13-!\xba\xbb~\x91?X\xc5\xaf^D\x7f\x91?\xe6\xf66\xa1\xce\x7f\x91?\xbb\xc1\xb6\x81Z\x80\x91?\xd9%/\x00\xe8\x80\x91?>#\xa0\x1cw\x81\x91?\xeb\xb9\t\xd7\x07\x82\x91?\xe1\xe9k/\x9a\x82\x91?\x1e\xb3\xc6%.\x83\x91?\xa4\x15\x1a\xba\xc3\x83\x91?q\x11f\xecZ\x84\x91?\x87\xa6\xaa\xbc\xf3\x84\x91?\xe4\xd4\xe7*\x8e\x85\x91?\x8a\x9c\x1d7*\x86\x91?w\xfdK\xe1\xc7\x86\x91?\xad\xf7r)g\x87\x91?*\x8b\x92\x0f\x08\x88\x91?\xf0\xb7\xaa\x93\xaa\x88\x91?\xfd}\xbb\xb5N\x89\x91?S\xdd\xc4u\xf4\x89\x91?\xf1\xd5\xc6\xd3\x9b\x8a\x91?\xd6g\xc1\xcfD\x8b\x91?\x04\x93\xb4i\xef\x8b\x91?zW\xa0\xa1\x9b\x8c\x91?7\xb5\x84wI\x8d\x91?=\xaca\xeb\xf8\x8d\x91?\x8b<7\xfd\xa9\x8e\x91? f\x05\xad\\\x8f\x91?\xfe(\xcc\xfa\x10\x90\x91?$\x85\x8b\xe6\xc6\x90\x91?\x92zCp~\x91\x91?G\t\xf4\x977\x92\x91?E1\x9d]\xf2\x92\x91?\x8b\xf2>\xc1\xae\x93\x91?\x19M\xd9\xc2l\x94\x91?\xef@lb,\x95\x91?\r\xce\xf7\x9f\xed\x95\x91?r\xf4{{\xb0\x96\x91? \xb4\xf8\xf4t\x97\x91?\x16\rn\x0c;\x98\x91?T\xff\xdb\xc1\x02\x99\x91?\xda\x8aB\x15\xcc\x99\x91?\xa8\xaf\xa1\x06\x97\x9a\x91?\xbem\xf9\x95c\x9b\x91?\x1c\xc5I\xc31\x9c\x91?\xc2\xb5\x92\x8e\x01\x9d\x91?\xb0?\xd4\xf7\xd2\x9d\x91?\xe6b\x0e\xff\xa5\x9e\x91?d\x1fA\xa4z\x9f\x91?*ul\xe7P\xa0\x91?8d\x90\xc8(\xa1\x91?\x8f\xec\xacG\x02\xa2\x91?-\x0e\xc2d\xdd\xa2\x91?\x13\xc9\xcf\x1f\xba\xa3\x91?A\x1d\xd6x\x98\xa4\x91?\xb7\n\xd5ox\xa5\x91?u\x91\xcc\x04Z\xa6\x91?{\xb1\xbc7=\xa7\x91?\xcaj\xa5\x08"\xa8\x91?`\xbd\x86w\x08\xa9\x91?>\xa9`\x84\xf0\xa9\x91?d.3/\xda\xaa\x91?\xd3L\xfew\xc5\xab\x91?\x89\x04\xc2^\xb2\xac\x91?\x87U~\xe3\xa0\xad\x91?\xce?3\x06\x91\xae\x91?\\\xc3\xe0\xc6\x82\xaf\x91?2\xe0\x86%v\xb0\x91?Q\x96%"k\xb1\x91?\xb7\xe5\xbc\xbca\xb2\x91?e\xceL\xf5Y\xb3\x91?\\P\xd5\xcbS\xb4\x91?\x9akV@O\xb5\x91?! \xd0RL\xb6\x91?\xefmB\x03K\xb7\x91?\x06U\xadQK\xb8\x91?d\xd5\x10>M\xb9\x91?\x0b\xefl\xc8P\xba\x91?\xf9\xa1\xc1\xf0U\xbb\x91?0\xee\x0e\xb7\\\xbc\x91?\xae\xd3T\x1be\xbd\x91?uR\x93\x1do\xbe\x91?\x83j\xca\xbdz\xbf\x91?\xda\x1b\xfa\xfb\x87\xc0\x91?yf"\xd8\x96\xc1\x91?_JCR\xa7\xc2\x91?\x8e\xc7\\j\xb9\xc3\x91?\x05\xden \xcd\xc4\x91?\xc3\x8dyt\xe2\xc5\x91?\xca\xd6|f\xf9\xc6\x91?\x19\xb9x\xf6\x11\xc8\x91?\xaf4m$,\xc9\x91?\x8eIZ\xf0G\xca\x91?\xb5\xf7?Ze\xcb\x91?$?\x1eb\x84\xcc\x91?\xdb\x1f\xf5\x07\xa5\xcd\x91?\xd9\x99\xc4K\xc7\xce\x91? \xad\x8c-\xeb\xcf\x91?\xafYM\xad\x10\xd1\x91?\x86\x9f\x06\xcb7\xd2\x91?\xa5~\xb8\x86`\xd3\x91?\x0c\xf7b\xe0\x8a\xd4\x91?\xbb\x08\x06\xd8\xb6\xd5\x91?\xb1\xb3\xa1m\xe4\xd6\x91?\xf0\xf75\xa1\x13\xd8\x91?w\xd5\xc2rD\xd9\x91?FLH\xe2v\xda\x91?]\\\xc6\xef\xaa\xdb\x91?\xbc\x05=\x9b\xe0\xdc\x91?cH\xac\xe4\x17\xde\x91?R$\x14\xccP\xdf\x91?\x89\x99tQ\x8b\xe0\x91?\x08\xa8\xcdt\xc7\xe1\x91?\xcfO\x1f6\x05\xe3\x91?\xdf\x90i\x95D\xe4\x91?6k\xac\x92\x85\xe5\x91?\xd5\xde\xe7-\xc8\xe6\x91?\xbc\xeb\x1bg\x0c\xe8\x91?\xeb\x91H>R\xe9\x91?b\xd1m\xb3\x99\xea\x91?!\xaa\x8b\xc6\xe2\xeb\x91?)\x1c\xa2w-\xed\x91?x\'\xb1\xc6y\xee\x91?\x0f\xcc\xb8\xb3\xc7\xef\x91?\xee\t\xb9>\x17\xf1\x91?\x16\xe1\xb1gh\xf2\x91?\x85Q\xa3.\xbb\xf3\x91?<[\x8d\x93\x0f\xf5\x91?;\xfeo\x96e\xf6\x91?\x83:K7\xbd\xf7\x91?\x12\x10\x1fv\x16\xf9\x91?\xe9~\xebRq\xfa\x91?\t\x87\xb0\xcd\xcd\xfb\x91?p(n\xe6+\xfd\x91? c$\x9d\x8b\xfe\x91?\x177\xd3\xf1\xec\xff\x91?V\xa4z\xe4O\x01\x92?\xde\xaa\x1au\xb4\x02\x92?\xadJ\xb3\xa3\x1a\x04\x92?\xc5\x83Dp\x82\x05\x92?$V\xce\xda\xeb\x06\x92?\xcc\xc1P\xe3V\x08\x92?\xbb\xc6\xcb\x89\xc3\t\x92?\xf3d?\xce1\x0b\x92?r\x9c\xab\xb0\xa1\x0c\x92?:m\x101\x13\x0e\x92?J\xd7mO\x86\x0f\x92?\xa1\xda\xc3\x0b\xfb\x10\x92?Aw\x12fq\x12\x92?)\xadY^\xe9\x13\x92?X|\x99\xf4b\x15\x92?\xd0\xe4\xd1(\xde\x16\x92?\x90\xe6\x02\xfbZ\x18\x92?\x97\x81,k\xd9\x19\x92?\xe7\xb5NyY\x1b\x92?\x7f\x83i%\xdb\x1c\x92?^\xea|o^\x1e\x92?\x86\xea\x88W\xe3\x1f\x92?\xf6\x83\x8d\xddi!\x92?\xae\xb6\x8a\x01\xf2"\x92?\xae\x82\x80\xc3{$\x92?\xf5\xe7n#\x07&\x92?\x85\xe6U!\x94\'\x92?]~5\xbd")\x92?}\xaf\r\xf7\xb2*\x92?\xe5y\xde\xceD,\x92?\x95\xdd\xa7D\xd8-\x92?\x8d\xdaiXm/\x92?\xcdp$\n\x041\x92?U\xa0\xd7Y\x9c2\x92?$i\x83G64\x92?<\xcb\'\xd3\xd15\x92?\x9c\xc6\xc4\xfcn7\x92?D[Z\xc4\r9\x92?4\x89\xe8)\xae:\x92?lPo-P<\x92?\xed\xb0\xee\xce\xf3=\x92?\xb5\xaaf\x0e\x99?\x92?\xc5=\xd7\xeb?A\x92?\x1dj@g\xe8B\x92?\xbd/\xa2\x80\x92D\x92?\xa5\x8e\xfc7>F\x92?\xd5\x86O\x8d\xebG\x92?M\x18\x9b\x80\x9aI\x92?\x0eC\xdf\x11KK\x92?\x16\x07\x1cA\xfdL\x92?fdQ\x0e\xb1N\x92?\xfeZ\x7fyfP\x92?\xde\xea\xa5\x82\x1dR\x92?\x07\x14\xc5)\xd6S\x92?w\xd6\xdcn\x90U\x92?/2\xedQLW\x92?0\'\xf6\xd2\tY\x92?x\xb5\xf7\xf1\xc8Z\x92?\x08\xdd\xf1\xae\x89\\\x92?\xe1\x9d\xe4\tL^\x92?\x01\xf8\xcf\x02\x10`\x92?i\xeb\xb3\x99\xd5a\x92?\x1ax\x90\xce\x9cc\x92?\x12\x9ee\xa1ee\x92?S]3\x120g\x92?\xdb\xb5\xf9 \xfch\x92?\xac\xa7\xb8\xcd\xc9j\x92?\xc42p\x18\x99l\x92?%W \x01jn\x92?\xcd\x14\xc9\x87<p\x92?\xbekj\xac\x10r\x92?\xf6[\x04o\xe6s\x92?w\xe5\x96\xcf\xbdu\x92??\x08"\xce\x96w\x92?P\xc4\xa5jqy\x92?\xa8\x19"\xa5M{\x92?I\x08\x97}+}\x92?2\x90\x04\xf4\n\x7f\x92?b\xb1j\x08\xec\x80\x92?\xdbk\xc9\xba\xce\x82\x92?\x9c\xbf \x0b\xb3\x84\x92?\xa4\xacp\xf9\x98\x86\x92?\xf52\xb9\x85\x80\x88\x92?\x8eR\xfa\xafi\x8a\x92?o\x0b4xT\x8c\x92?\x97]f\xde@\x8e\x92?\x08I\x91\xe2.\x90\x92?\xc1\xcd\xb4\x84\x1e\x92\x92?\xc2\xeb\xd0\xc4\x0f\x94\x92?\x0b\xa3\xe5\xa2\x02\x96\x92?\x9b\xf3\xf2\x1e\xf7\x97\x92?t\xdd\xf88\xed\x99\x92?\x95`\xf7\xf0\xe4\x9b\x92?\xfe|\xeeF\xde\x9d\x92?\xaf2\xde:\xd9\x9f\x92?\xa8\x81\xc6\xcc\xd5\xa1\x92?\xe9i\xa7\xfc\xd3\xa3\x92?r\xeb\x80\xca\xd3\xa5\x92?C\x06S6\xd5\xa7\x92?\\\xba\x1d@\xd8\xa9\x92?\xbd\x07\xe1\xe7\xdc\xab\x92?f\xee\x9c-\xe3\xad\x92?WnQ\x11\xeb\xaf\x92?\x90\x87\xfe\x92\xf4\xb1\x92?\x11:\xa4\xb2\xff\xb3\x92?\xda\x85Bp\x0c\xb6\x92?\xebj\xd9\xcb\x1a\xb8\x92?D\xe9h\xc5*\xba\x92?\xe5\x00\xf1\\<\xbc\x92?\xce\xb1q\x92O\xbe\x92?\xff\xfb\xeaed\xc0\x92?y\xdf\\\xd7z\xc2\x92?:\\\xc7\xe6\x92\xc4\x92?Cr*\x94\xac\xc6\x92?\x94!\x86\xdf\xc7\xc8\x92?.j\xda\xc8\xe4\xca\x92?\x0fL\'P\x03\xcd\x92?8\xc7lu#\xcf\x92?\xa9\xdb\xaa8E\xd1\x92?c\x89\xe1\x99h\xd3\x92?d\xd0\x10\x99\x8d\xd5\x92?\xad\xb086\xb4\xd7\x92??*Yq\xdc\xd9\x92?\x18=rJ\x06\xdc\x92?9\xe9\x83\xc11\xde\x92?\xa3.\x8e\xd6^\xe0\x92?T\r\x91\x89\x8d\xe2\x92?N\x85\x8c\xda\xbd\xe4\x92?\x8f\x96\x80\xc9\xef\xe6\x92?\x18AmV#\xe9\x92?\xea\x84R\x81X\xeb\x92?\x03b0J\x8f\xed\x92?e\xd8\x06\xb1\xc7\xef\x92?\x0e\xe8\xd5\xb5\x01\xf2\x92?\x00\x91\x9dX=\xf4\x92?9\xd3]\x99z\xf6\x92?\xbb\xae\x16x\xb9\xf8\x92?\x84#\xc8\xf4\xf9\xfa\x92?\x961r\x0f<\xfd\x92?\xf0\xd8\x14\xc8\x7f\xff\x92?\x91\x19\xb0\x1e\xc5\x01\x93?{\xf3C\x13\x0c\x04\x93?\xadf\xd0\xa5T\x06\x93?&sU\xd6\x9e\x08\x93?\xe8\x18\xd3\xa4\xea\n\x93?\xf2WI\x118\r\x93?C0\xb8\x1b\x87\x0f\x93?\xdd\xa1\x1f\xc4\xd7\x11\x93?\xbf\xac\x7f\n*\x14\x93?\xe9P\xd8\xee}\x16\x93?Z\x8e)q\xd3\x18\x93?\x14es\x91*\x1b\x93?\x16\xd5\xb5O\x83\x1d\x93?`\xde\xf0\xab\xdd\x1f\x93?\xf2\x80$\xa69"\x93?\xcc\xbcP>\x97$\x93?\xee\x91ut\xf6&\x93?W\x00\x93HW)\x93?\t\x08\xa9\xba\xb9+\x93?\x03\xa9\xb7\xca\x1d.\x93?E\xe3\xbex\x830\x93?\xcf\xb6\xbe\xc4\xea2\x93?\xa1#\xb7\xaeS5\x93?\xbb)\xa86\xbe7\x93?\x1d\xc9\x91\\*:\x93?\xc7\x01t \x98<\x93?\xb9\xd3N\x82\x07?\x93?\xf3>"\x82xA\x93?uC\xee\x1f\xebC\x93??\xe1\xb2[_F\x93?Q\x18p5\xd5H\x93?\xab\xe8%\xadLK\x93?NR\xd4\xc2\xc5M\x93?8U{v@P\x93?j\xf1\x1a\xc8\xbcR\x93?\xe4&\xb3\xb7:U\x93?\xa6\xf5CE\xbaW\x93?\xb0]\xcdp;Z\x93?\x03_O:\xbe\\\x93?\x9d\xf9\xc9\xa1B_\x93?\x7f-=\xa7\xc8a\x93?\xa9\xfa\xa8JPd\x93?\x1ca\r\x8c\xd9f\x93?\xd6`jkdi\x93?\xd8\xf9\xbf\xe8\xf0k\x93?#,\x0e\x04\x7fn\x93?\xb5\xf7T\xbd\x0eq\x93?\x8f\\\x94\x14\xa0s\x93?\xb2Z\xcc\t3v\x93?\x1c\xf2\xfc\x9c\xc7x\x93?\xce"&\xce]{\x93?\xc9\xecG\x9d\xf5}\x93?\x0bPb\n\x8f\x80\x93?\x96Lu\x15*\x83\x93?h\xe2\x80\xbe\xc6\x85\x93?\x83\x11\x85\x05e\x88\x93?\xe5\xd9\x81\xea\x04\x8b\x93?\x90;wm\xa6\x8d\x93?\x826e\x8eI\x90\x93?\xbd\xcaKM\xee\x92\x93??\xf8*\xaa\x94\x95\x93?\n\xbf\x02\xa5<\x98\x93?\x1c\x1f\xd3=\xe6\x9a\x93?w\x18\x9ct\x91\x9d\x93?\x1a\xab]I>\xa0\x93?\x04\xd7\x17\xbc\xec\xa2\x93?7\x9c\xca\xcc\x9c\xa5\x93?\xb2\xfau{N\xa8\x93?t\xf2\x19\xc8\x01\xab\x93?\x7f\x83\xb6\xb2\xb6\xad\x93?\xd2\xadK;m\xb0\x93?lq\xd9a%\xb3\x93?O\xce_&\xdf\xb5\x93?z\xc4\xde\x88\x9a\xb8\x93?\xedSV\x89W\xbb\x93?\xa8|\xc6\'\x16\xbe\x93?\xaa>/d\xd6\xc0\x93?\xf5\x99\x90>\x98\xc3\x93?\x88\x8e\xea\xb6[\xc6\x93?c\x1c=\xcd \xc9\x93?\x86C\x88\x81\xe7\xcb\x93?\xf1\x03\xcc\xd3\xaf\xce\x93?\xa4]\x08\xc4y\xd1\x93?\x9eP=RE\xd4\x93?\xe2\xdcj~\x12\xd7\x93?l\x02\x91H\xe1\xd9\x93??\xc1\xaf\xb0\xb1\xdc\x93?Z\x19\xc7\xb6\x83\xdf\x93?\xbd\n\xd7ZW\xe2\x93?h\x95\xdf\x9c,\xe5\x93?[\xb9\xe0|\x03\xe8\x93?\x96v\xda\xfa\xdb\xea\x93?\x1a\xcd\xcc\x16\xb6\xed\x93?\xe5\xbc\xb7\xd0\x91\xf0\x93?\xf8E\x9b(o\xf3\x93?Shw\x1eN\xf6\x93?\xf6#L\xb2.\xf9\x93?\xe1x\x19\xe4\x10\xfc\x93?\x14g\xdf\xb3\xf4\xfe\x93?\x8f\xee\x9d!\xda\x01\x94?S\x0fU-\xc1\x04\x94?^\xc9\x04\xd7\xa9\x07\x94?\xb1\x1c\xad\x1e\x94\n\x94?L\tN\x04\x80\r\x94?/\x8f\xe7\x87m\x10\x94?[\xaey\xa9\\\x13\x94?\xcef\x04iM\x16\x94?\x89\xb8\x87\xc6?\x19\x94?\x8d\xa3\x03\xc23\x1c\x94?\xd8\'x[)\x1f\x94?kE\xe5\x92 "\x94?G\xfcJh\x19%\x94?jL\xa9\xdb\x13(\x94?\xd55\x00\xed\x0f+\x94?\x89\xb8O\x9c\r.\x94?\x84\xd4\x97\xe9\x0c1\x94?\xc8\x89\xd8\xd4\r4\x94?S\xd8\x11^\x107\x94?&\xc0C\x85\x14:\x94?BAnJ\x1a=\x94?\xa6[\x91\xad!@\x94?Q\x0f\xad\xae*C\x94?E\\\xc1M5F\x94?\x80B\xce\x8aAI\x94?\x04\xc2\xd3eOL\x94?\xcf\xda\xd1\xde^O\x94?\xe3\x8c\xc8\xf5oR\x94?>\xd8\xb7\xaa\x82U\x94?\xe2\xbc\x9f\xfd\x96X\x94?\xce:\x80\xee\xac[\x94?\x01RY}\xc4^\x94?}\x02+\xaa\xdda\x94?AL\xf5t\xf8d\x94?L/\xb8\xdd\x14h\x94?\xa0\xabs\xe42k\x94?<\xc1\'\x89Rn\x94? p\xd4\xcbsq\x94?L\xb8y\xac\x96t\x94?\xbf\x99\x17+\xbbw\x94?{\x14\xaeG\xe1z\x94?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9c\xc4 \xb0rh\xa1?@\x11\x1d\x7fsh\xa1?,\xf7\x11\xecuh\xa1?`v\xff\xf6yh\xa1?\xdc\x8e\xe5\x9f\x7fh\xa1?\xa0@\xc4\xe6\x86h\xa1?\xac\x8b\x9b\xcb\x8fh\xa1?\x00pkN\x9ah\xa1?\x9d\xed3o\xa6h\xa1?\x81\x04\xf5-\xb4h\xa1?\xad\xb4\xae\x8a\xc3h\xa1?!\xfe`\x85\xd4h\xa1?\xdd\xe0\x0b\x1e\xe7h\xa1?\xe1\\\xafT\xfbh\xa1?.rK)\x11i\xa1?\xc2 \xe0\x9b(i\xa1?\x9ehm\xacAi\xa1?\xc2I\xf3Z\\i\xa1?/\xc4q\xa7xi\xa1?\xe3\xd7\xe8\x91\x96i\xa1?\xdf\x84X\x1a\xb6i\xa1?#\xcb\xc0@\xd7i\xa1?\xb0\xaa!\x05\xfai\xa1?\x84#{g\x1ej\xa1?\xa15\xcdgDj\xa1?\x05\xe1\x17\x06lj\xa1?\xb1%[B\x95j\xa1?\xa6\x03\x97\x1c\xc0j\xa1?\xe2z\xcb\x94\xecj\xa1?g\x8b\xf8\xaa\x1ak\xa1?35\x1e_Jk\xa1?Hx<\xb1{k\xa1?\xa4TS\xa1\xaek\xa1?I\xcab/\xe3k\xa1?5\xd9j[\x19l\xa1?j\x81k%Ql\xa1?\xe6\xc2d\x8d\x8al\xa1?\xab\x9dV\x93\xc5l\xa1?\xb7\x11A7\x02m\xa1?\x0c\x1f$y@m\xa1?\xa9\xc5\xffX\x80m\xa1?\x8d\x05\xd4\xd6\xc1m\xa1?\xba\xde\xa0\xf2\x04n\xa1?.Qf\xacIn\xa1?\xeb\\$\x04\x90n\xa1?\xf0\x01\xdb\xf9\xd7n\xa1?=@\x8a\x8d!o\xa1?\xd1\x172\xbflo\xa1?\xae\x88\xd2\x8e\xb9o\xa1?\xd3\x92k\xfc\x07p\xa1?@6\xfd\x07Xp\xa1?\xf4r\x87\xb1\xa9p\xa1?\xf1H\n\xf9\xfcp\xa1?6\xb8\x85\xdeQq\xa1?\xc3\xc0\xf9a\xa8q\xa1?\x98bf\x83\x00r\xa1?\xb5\x9d\xcbBZr\xa1?\x19r)\xa0\xb5r\xa1?\xc6\xdf\x7f\x9b\x12s\xa1?\xbb\xe6\xce4qs\xa1?\xf8\x86\x16l\xd1s\xa1?}\xc0VA3t\xa1?J\x93\x8f\xb4\x96t\xa1?_\xff\xc0\xc5\xfbt\xa1?\xbc\x04\xebtbu\xa1?a\xa3\r\xc2\xcau\xa1?N\xdb(\xad4v\xa1?\x83\xac<6\xa0v\xa1?\x00\x17I]\rw\xa1?\xc5\x1aN"|w\xa1?\xd2\xb7K\x85\xecw\xa1?\'\xeeA\x86^x\xa1?\xc5\xbd0%\xd2x\xa1?\xaa&\x18bGy\xa1?\xd7(\xf8<\xbey\xa1?L\xc4\xd0\xb56z\xa1?\t\xf9\xa1\xcc\xb0z\xa1?\x0e\xc7k\x81,{\xa1?\\..\xd4\xa9{\xa1?\xf1.\xe9\xc4(|\xa1?\xce\xc8\x9cS\xa9|\xa1?\xf3\xfbH\x80+}\xa1?a\xc8\xedJ\xaf}\xa1?\x16.\x8b\xb34~\xa1?\x13-!\xba\xbb~\xa1?X\xc5\xaf^D\x7f\xa1?\xe6\xf66\xa1\xce\x7f\xa1?\xbb\xc1\xb6\x81Z\x80\xa1?\xd9%/\x00\xe8\x80\xa1?>#\xa0\x1cw\x81\xa1?\xeb\xb9\t\xd7\x07\x82\xa1?\xe1\xe9k/\x9a\x82\xa1?\x1e\xb3\xc6%.\x83\xa1?\xa4\x15\x1a\xba\xc3\x83\xa1?q\x11f\xecZ\x84\xa1?\x87\xa6\xaa\xbc\xf3\x84\xa1?\xe4\xd4\xe7*\x8e\x85\xa1?\x8a\x9c\x1d7*\x86\xa1?w\xfdK\xe1\xc7\x86\xa1?\xad\xf7r)g\x87\xa1?*\x8b\x92\x0f\x08\x88\xa1?\xf0\xb7\xaa\x93\xaa\x88\xa1?\xfd}\xbb\xb5N\x89\xa1?S\xdd\xc4u\xf4\x89\xa1?\xf1\xd5\xc6\xd3\x9b\x8a\xa1?\xd6g\xc1\xcfD\x8b\xa1?\x04\x93\xb4i\xef\x8b\xa1?zW\xa0\xa1\x9b\x8c\xa1?7\xb5\x84wI\x8d\xa1?=\xaca\xeb\xf8\x8d\xa1?\x8b<7\xfd\xa9\x8e\xa1? f\x05\xad\\\x8f\xa1?\xfe(\xcc\xfa\x10\x90\xa1?$\x85\x8b\xe6\xc6\x90\xa1?\x92zCp~\x91\xa1?G\t\xf4\x977\x92\xa1?E1\x9d]\xf2\x92\xa1?\x8b\xf2>\xc1\xae\x93\xa1?\x19M\xd9\xc2l\x94\xa1?\xef@lb,\x95\xa1?\r\xce\xf7\x9f\xed\x95\xa1?r\xf4{{\xb0\x96\xa1? \xb4\xf8\xf4t\x97\xa1?\x16\rn\x0c;\x98\xa1?T\xff\xdb\xc1\x02\x99\xa1?\xda\x8aB\x15\xcc\x99\xa1?\xa8\xaf\xa1\x06\x97\x9a\xa1?\xbem\xf9\x95c\x9b\xa1?\x1c\xc5I\xc31\x9c\xa1?\xc2\xb5\x92\x8e\x01\x9d\xa1?\xb0?\xd4\xf7\xd2\x9d\xa1?\xe6b\x0e\xff\xa5\x9e\xa1?d\x1fA\xa4z\x9f\xa1?*ul\xe7P\xa0\xa1?8d\x90\xc8(\xa1\xa1?\x8f\xec\xacG\x02\xa2\xa1?-\x0e\xc2d\xdd\xa2\xa1?\x13\xc9\xcf\x1f\xba\xa3\xa1?A\x1d\xd6x\x98\xa4\xa1?\xb7\n\xd5ox\xa5\xa1?u\x91\xcc\x04Z\xa6\xa1?{\xb1\xbc7=\xa7\xa1?\xcaj\xa5\x08"\xa8\xa1?`\xbd\x86w\x08\xa9\xa1?>\xa9`\x84\xf0\xa9\xa1?d.3/\xda\xaa\xa1?\xd3L\xfew\xc5\xab\xa1?\x89\x04\xc2^\xb2\xac\xa1?\x87U~\xe3\xa0\xad\xa1?\xce?3\x06\x91\xae\xa1?\\\xc3\xe0\xc6\x82\xaf\xa1?2\xe0\x86%v\xb0\xa1?Q\x96%"k\xb1\xa1?\xb7\xe5\xbc\xbca\xb2\xa1?e\xceL\xf5Y\xb3\xa1?\\P\xd5\xcbS\xb4\xa1?\x9akV@O\xb5\xa1?! \xd0RL\xb6\xa1?\xefmB\x03K\xb7\xa1?\x06U\xadQK\xb8\xa1?d\xd5\x10>M\xb9\xa1?\x0b\xefl\xc8P\xba\xa1?\xf9\xa1\xc1\xf0U\xbb\xa1?0\xee\x0e\xb7\\\xbc\xa1?\xae\xd3T\x1be\xbd\xa1?uR\x93\x1do\xbe\xa1?\x83j\xca\xbdz\xbf\xa1?\xda\x1b\xfa\xfb\x87\xc0\xa1?yf"\xd8\x96\xc1\xa1?_JCR\xa7\xc2\xa1?\x8e\xc7\\j\xb9\xc3\xa1?\x05\xden \xcd\xc4\xa1?\xc3\x8dyt\xe2\xc5\xa1?\xca\xd6|f\xf9\xc6\xa1?\x19\xb9x\xf6\x11\xc8\xa1?\xaf4m$,\xc9\xa1?\x8eIZ\xf0G\xca\xa1?\xb5\xf7?Ze\xcb\xa1?$?\x1eb\x84\xcc\xa1?\xdb\x1f\xf5\x07\xa5\xcd\xa1?\xd9\x99\xc4K\xc7\xce\xa1? \xad\x8c-\xeb\xcf\xa1?\xafYM\xad\x10\xd1\xa1?\x86\x9f\x06\xcb7\xd2\xa1?\xa5~\xb8\x86`\xd3\xa1?\x0c\xf7b\xe0\x8a\xd4\xa1?\xbb\x08\x06\xd8\xb6\xd5\xa1?\xb1\xb3\xa1m\xe4\xd6\xa1?\xf0\xf75\xa1\x13\xd8\xa1?w\xd5\xc2rD\xd9\xa1?FLH\xe2v\xda\xa1?]\\\xc6\xef\xaa\xdb\xa1?\xbc\x05=\x9b\xe0\xdc\xa1?cH\xac\xe4\x17\xde\xa1?R$\x14\xccP\xdf\xa1?\x89\x99tQ\x8b\xe0\xa1?\x08\xa8\xcdt\xc7\xe1\xa1?\xcfO\x1f6\x05\xe3\xa1?\xdf\x90i\x95D\xe4\xa1?6k\xac\x92\x85\xe5\xa1?\xd5\xde\xe7-\xc8\xe6\xa1?\xbc\xeb\x1bg\x0c\xe8\xa1?\xeb\x91H>R\xe9\xa1?b\xd1m\xb3\x99\xea\xa1?!\xaa\x8b\xc6\xe2\xeb\xa1?)\x1c\xa2w-\xed\xa1?x\'\xb1\xc6y\xee\xa1?\x0f\xcc\xb8\xb3\xc7\xef\xa1?\xee\t\xb9>\x17\xf1\xa1?\x16\xe1\xb1gh\xf2\xa1?\x85Q\xa3.\xbb\xf3\xa1?<[\x8d\x93\x0f\xf5\xa1?;\xfeo\x96e\xf6\xa1?\x83:K7\xbd\xf7\xa1?\x12\x10\x1fv\x16\xf9\xa1?\xe9~\xebRq\xfa\xa1?\t\x87\xb0\xcd\xcd\xfb\xa1?p(n\xe6+\xfd\xa1? c$\x9d\x8b\xfe\xa1?\x177\xd3\xf1\xec\xff\xa1?V\xa4z\xe4O\x01\xa2?\xde\xaa\x1au\xb4\x02\xa2?\xadJ\xb3\xa3\x1a\x04\xa2?\xc5\x83Dp\x82\x05\xa2?$V\xce\xda\xeb\x06\xa2?\xcc\xc1P\xe3V\x08\xa2?\xbb\xc6\xcb\x89\xc3\t\xa2?\xf3d?\xce1\x0b\xa2?r\x9c\xab\xb0\xa1\x0c\xa2?:m\x101\x13\x0e\xa2?J\xd7mO\x86\x0f\xa2?\xa1\xda\xc3\x0b\xfb\x10\xa2?Aw\x12fq\x12\xa2?)\xadY^\xe9\x13\xa2?X|\x99\xf4b\x15\xa2?\xd0\xe4\xd1(\xde\x16\xa2?\x90\xe6\x02\xfbZ\x18\xa2?\x97\x81,k\xd9\x19\xa2?\xe7\xb5NyY\x1b\xa2?\x7f\x83i%\xdb\x1c\xa2?^\xea|o^\x1e\xa2?\x86\xea\x88W\xe3\x1f\xa2?\xf6\x83\x8d\xddi!\xa2?\xae\xb6\x8a\x01\xf2"\xa2?\xae\x82\x80\xc3{$\xa2?\xf5\xe7n#\x07&\xa2?\x85\xe6U!\x94\'\xa2?]~5\xbd")\xa2?}\xaf\r\xf7\xb2*\xa2?\xe5y\xde\xceD,\xa2?\x95\xdd\xa7D\xd8-\xa2?\x8d\xdaiXm/\xa2?\xcdp$\n\x041\xa2?U\xa0\xd7Y\x9c2\xa2?$i\x83G64\xa2?<\xcb\'\xd3\xd15\xa2?\x9c\xc6\xc4\xfcn7\xa2?D[Z\xc4\r9\xa2?4\x89\xe8)\xae:\xa2?lPo-P<\xa2?\xed\xb0\xee\xce\xf3=\xa2?\xb5\xaaf\x0e\x99?\xa2?\xc5=\xd7\xeb?A\xa2?\x1dj@g\xe8B\xa2?\xbd/\xa2\x80\x92D\xa2?\xa5\x8e\xfc7>F\xa2?\xd5\x86O\x8d\xebG\xa2?M\x18\x9b\x80\x9aI\xa2?\x0eC\xdf\x11KK\xa2?\x16\x07\x1cA\xfdL\xa2?fdQ\x0e\xb1N\xa2?\xfeZ\x7fyfP\xa2?\xde\xea\xa5\x82\x1dR\xa2?\x07\x14\xc5)\xd6S\xa2?w\xd6\xdcn\x90U\xa2?/2\xedQLW\xa2?0\'\xf6\xd2\tY\xa2?x\xb5\xf7\xf1\xc8Z\xa2?\x08\xdd\xf1\xae\x89\\\xa2?\xe1\x9d\xe4\tL^\xa2?\x01\xf8\xcf\x02\x10`\xa2?i\xeb\xb3\x99\xd5a\xa2?\x1ax\x90\xce\x9cc\xa2?\x12\x9ee\xa1ee\xa2?S]3\x120g\xa2?\xdb\xb5\xf9 \xfch\xa2?\xac\xa7\xb8\xcd\xc9j\xa2?\xc42p\x18\x99l\xa2?%W \x01jn\xa2?\xcd\x14\xc9\x87<p\xa2?\xbekj\xac\x10r\xa2?\xf6[\x04o\xe6s\xa2?w\xe5\x96\xcf\xbdu\xa2??\x08"\xce\x96w\xa2?P\xc4\xa5jqy\xa2?\xa8\x19"\xa5M{\xa2?I\x08\x97}+}\xa2?2\x90\x04\xf4\n\x7f\xa2?b\xb1j\x08\xec\x80\xa2?\xdbk\xc9\xba\xce\x82\xa2?\x9c\xbf \x0b\xb3\x84\xa2?\xa4\xacp\xf9\x98\x86\xa2?\xf52\xb9\x85\x80\x88\xa2?\x8eR\xfa\xafi\x8a\xa2?o\x0b4xT\x8c\xa2?\x97]f\xde@\x8e\xa2?\x08I\x91\xe2.\x90\xa2?\xc1\xcd\xb4\x84\x1e\x92\xa2?\xc2\xeb\xd0\xc4\x0f\x94\xa2?\x0b\xa3\xe5\xa2\x02\x96\xa2?\x9b\xf3\xf2\x1e\xf7\x97\xa2?t\xdd\xf88\xed\x99\xa2?\x95`\xf7\xf0\xe4\x9b\xa2?\xfe|\xeeF\xde\x9d\xa2?\xaf2\xde:\xd9\x9f\xa2?\xa8\x81\xc6\xcc\xd5\xa1\xa2?\xe9i\xa7\xfc\xd3\xa3\xa2?r\xeb\x80\xca\xd3\xa5\xa2?C\x06S6\xd5\xa7\xa2?\\\xba\x1d@\xd8\xa9\xa2?\xbd\x07\xe1\xe7\xdc\xab\xa2?f\xee\x9c-\xe3\xad\xa2?WnQ\x11\xeb\xaf\xa2?\x90\x87\xfe\x92\xf4\xb1\xa2?\x11:\xa4\xb2\xff\xb3\xa2?\xda\x85Bp\x0c\xb6\xa2?\xebj\xd9\xcb\x1a\xb8\xa2?D\xe9h\xc5*\xba\xa2?\xe5\x00\xf1\\<\xbc\xa2?\xce\xb1q\x92O\xbe\xa2?\xff\xfb\xeaed\xc0\xa2?y\xdf\\\xd7z\xc2\xa2?:\\\xc7\xe6\x92\xc4\xa2?Cr*\x94\xac\xc6\xa2?\x94!\x86\xdf\xc7\xc8\xa2?.j\xda\xc8\xe4\xca\xa2?\x0fL\'P\x03\xcd\xa2?8\xc7lu#\xcf\xa2?\xa9\xdb\xaa8E\xd1\xa2?c\x89\xe1\x99h\xd3\xa2?d\xd0\x10\x99\x8d\xd5\xa2?\xad\xb086\xb4\xd7\xa2??*Yq\xdc\xd9\xa2?\x18=rJ\x06\xdc\xa2?9\xe9\x83\xc11\xde\xa2?\xa3.\x8e\xd6^\xe0\xa2?T\r\x91\x89\x8d\xe2\xa2?N\x85\x8c\xda\xbd\xe4\xa2?\x8f\x96\x80\xc9\xef\xe6\xa2?\x18AmV#\xe9\xa2?\xea\x84R\x81X\xeb\xa2?\x03b0J\x8f\xed\xa2?e\xd8\x06\xb1\xc7\xef\xa2?\x0e\xe8\xd5\xb5\x01\xf2\xa2?\x00\x91\x9dX=\xf4\xa2?9\xd3]\x99z\xf6\xa2?\xbb\xae\x16x\xb9\xf8\xa2?\x84#\xc8\xf4\xf9\xfa\xa2?\x961r\x0f<\xfd\xa2?\xf0\xd8\x14\xc8\x7f\xff\xa2?\x91\x19\xb0\x1e\xc5\x01\xa3?{\xf3C\x13\x0c\x04\xa3?\xadf\xd0\xa5T\x06\xa3?&sU\xd6\x9e\x08\xa3?\xe8\x18\xd3\xa4\xea\n\xa3?\xf2WI\x118\r\xa3?C0\xb8\x1b\x87\x0f\xa3?\xdd\xa1\x1f\xc4\xd7\x11\xa3?\xbf\xac\x7f\n*\x14\xa3?\xe9P\xd8\xee}\x16\xa3?Z\x8e)q\xd3\x18\xa3?\x14es\x91*\x1b\xa3?\x16\xd5\xb5O\x83\x1d\xa3?`\xde\xf0\xab\xdd\x1f\xa3?\xf2\x80$\xa69"\xa3?\xcc\xbcP>\x97$\xa3?\xee\x91ut\xf6&\xa3?W\x00\x93HW)\xa3?\t\x08\xa9\xba\xb9+\xa3?\x03\xa9\xb7\xca\x1d.\xa3?E\xe3\xbex\x830\xa3?\xcf\xb6\xbe\xc4\xea2\xa3?\xa1#\xb7\xaeS5\xa3?\xbb)\xa86\xbe7\xa3?\x1d\xc9\x91\\*:\xa3?\xc7\x01t \x98<\xa3?\xb9\xd3N\x82\x07?\xa3?\xf3>"\x82xA\xa3?uC\xee\x1f\xebC\xa3??\xe1\xb2[_F\xa3?Q\x18p5\xd5H\xa3?\xab\xe8%\xadLK\xa3?NR\xd4\xc2\xc5M\xa3?8U{v@P\xa3?j\xf1\x1a\xc8\xbcR\xa3?\xe4&\xb3\xb7:U\xa3?\xa6\xf5CE\xbaW\xa3?\xb0]\xcdp;Z\xa3?\x03_O:\xbe\\\xa3?\x9d\xf9\xc9\xa1B_\xa3?\x7f-=\xa7\xc8a\xa3?\xa9\xfa\xa8JPd\xa3?\x1ca\r\x8c\xd9f\xa3?\xd6`jkdi\xa3?\xd8\xf9\xbf\xe8\xf0k\xa3?#,\x0e\x04\x7fn\xa3?\xb5\xf7T\xbd\x0eq\xa3?\x8f\\\x94\x14\xa0s\xa3?\xb2Z\xcc\t3v\xa3?\x1c\xf2\xfc\x9c\xc7x\xa3?\xce"&\xce]{\xa3?\xc9\xecG\x9d\xf5}\xa3?\x0bPb\n\x8f\x80\xa3?\x96Lu\x15*\x83\xa3?h\xe2\x80\xbe\xc6\x85\xa3?\x83\x11\x85\x05e\x88\xa3?\xe5\xd9\x81\xea\x04\x8b\xa3?\x90;wm\xa6\x8d\xa3?\x826e\x8eI\x90\xa3?\xbd\xcaKM\xee\x92\xa3??\xf8*\xaa\x94\x95\xa3?\n\xbf\x02\xa5<\x98\xa3?\x1c\x1f\xd3=\xe6\x9a\xa3?w\x18\x9ct\x91\x9d\xa3?\x1a\xab]I>\xa0\xa3?\x04\xd7\x17\xbc\xec\xa2\xa3?7\x9c\xca\xcc\x9c\xa5\xa3?\xb2\xfau{N\xa8\xa3?t\xf2\x19\xc8\x01\xab\xa3?\x7f\x83\xb6\xb2\xb6\xad\xa3?\xd2\xadK;m\xb0\xa3?lq\xd9a%\xb3\xa3?O\xce_&\xdf\xb5\xa3?z\xc4\xde\x88\x9a\xb8\xa3?\xedSV\x89W\xbb\xa3?\xa8|\xc6\'\x16\xbe\xa3?\xaa>/d\xd6\xc0\xa3?\xf5\x99\x90>\x98\xc3\xa3?\x88\x8e\xea\xb6[\xc6\xa3?c\x1c=\xcd \xc9\xa3?\x86C\x88\x81\xe7\xcb\xa3?\xf1\x03\xcc\xd3\xaf\xce\xa3?\xa4]\x08\xc4y\xd1\xa3?\x9eP=RE\xd4\xa3?\xe2\xdcj~\x12\xd7\xa3?l\x02\x91H\xe1\xd9\xa3??\xc1\xaf\xb0\xb1\xdc\xa3?Z\x19\xc7\xb6\x83\xdf\xa3?\xbd\n\xd7ZW\xe2\xa3?h\x95\xdf\x9c,\xe5\xa3?[\xb9\xe0|\x03\xe8\xa3?\x96v\xda\xfa\xdb\xea\xa3?\x1a\xcd\xcc\x16\xb6\xed\xa3?\xe5\xbc\xb7\xd0\x91\xf0\xa3?\xf8E\x9b(o\xf3\xa3?Shw\x1eN\xf6\xa3?\xf6#L\xb2.\xf9\xa3?\xe1x\x19\xe4\x10\xfc\xa3?\x14g\xdf\xb3\xf4\xfe\xa3?\x8f\xee\x9d!\xda\x01\xa4?S\x0fU-\xc1\x04\xa4?^\xc9\x04\xd7\xa9\x07\xa4?\xb1\x1c\xad\x1e\x94\n\xa4?L\tN\x04\x80\r\xa4?/\x8f\xe7\x87m\x10\xa4?[\xaey\xa9\\\x13\xa4?\xcef\x04iM\x16\xa4?\x89\xb8\x87\xc6?\x19\xa4?\x8d\xa3\x03\xc23\x1c\xa4?\xd8\'x[)\x1f\xa4?kE\xe5\x92 "\xa4?G\xfcJh\x19%\xa4?jL\xa9\xdb\x13(\xa4?\xd55\x00\xed\x0f+\xa4?\x89\xb8O\x9c\r.\xa4?\x84\xd4\x97\xe9\x0c1\xa4?\xc8\x89\xd8\xd4\r4\xa4?S\xd8\x11^\x107\xa4?&\xc0C\x85\x14:\xa4?BAnJ\x1a=\xa4?\xa6[\x91\xad!@\xa4?Q\x0f\xad\xae*C\xa4?E\\\xc1M5F\xa4?\x80B\xce\x8aAI\xa4?\x04\xc2\xd3eOL\xa4?\xcf\xda\xd1\xde^O\xa4?\xe3\x8c\xc8\xf5oR\xa4?>\xd8\xb7\xaa\x82U\xa4?\xe2\xbc\x9f\xfd\x96X\xa4?\xce:\x80\xee\xac[\xa4?\x01RY}\xc4^\xa4?}\x02+\xaa\xdda\xa4?AL\xf5t\xf8d\xa4?L/\xb8\xdd\x14h\xa4?\xa0\xabs\xe42k\xa4?<\xc1\'\x89Rn\xa4? p\xd4\xcbsq\xa4?L\xb8y\xac\x96t\xa4?\xbf\x99\x17+\xbbw\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.