cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xecD\xc3$\x93\x86\xeb?\xe3\xd0\x98)XS\xec?\x14O\xb0Q\xb5!\xed?^i\xe8\xae\x93\xcd\xed?\xc6\x8b\xeb\x06;`\xee?\x00\x08s\xe4i\xe6\xee?\xfd\x7fQV\xefh\xef?u9\xfe\xadM\xec\xef?9\x95aw\x1f9\xf0?\xbf\xcfq\xf6w}\xf0?\x17\xc2\xfew\xdf\xc2\xf0?[\xac\xf0\x15\xe0\x08\xf1?\x87Q\x86\x875O\xf1?R\xa5\xa9\x17\x8f\x96\xf1?\x15\x92*\xe8\xb7\xe2\xf1?\xf9\xd5\xe2@!?\xf2?\xf9\xa5)6t\xbf\xf2?\x96L\xf3\xa3\x9fg\xf3?d\x05\xcf\xa1W\x0e\xf4?\xc9\xdb\xa6\xfd\t\xa1\xf4?T\x87\x06\xc5\xa10\xf5?\xa6oX\x0b\xec\xc9\xf5?\x95m\xa8\xc8\xf4j\xf6?\x9cB\xd0\x19\xef\xdb\xf7?\xc9\x18"\xc4~;\xe3?]w\x85 \xd1%\xe5?\x7f\xfdHT\xfb?\xe6?\x05\x0e\xfd\xd9v\r\xe7?\xc4\x8c\n\x92t\xdc\xe6?9\x97L\x1a&\xf1\xe6?\xa8\xcd\xcfI\x8a\x80\xe7?\xe22`\x13I\x19\xe8?G#\x8a\xc9\xab\xa6\xe8?%\xb2\x11E\x0e.\xe9?X\x8d\xe0j\xf0\xba\xe9?Dq\xdb\xd0\xdfN\xea?EPTo7\xe5\xea?J\xc4\x80\x08f{\xeb?8\x00x3\x1a\x11\xec?2\xd9\xad(\xc1\xa5\xec?=d\xb8\x8d\x138\xed?\xd3X\xfb"\xe1\xc6\xed?\xaf\x1f8Z\xb6Q\xee?\xbeb\x03C5\xd9\xee?\xc1\x85ks\xbe_\xef?\xe7:\x08\x96\xbd\xec\xef?\xd1%\x1e\xf5\x98K\xf0?\xca\xee~Te\xc7\xf0?\x04\x9e9\xc9ot\xf1?f]]\xfd\xba\x1d\xf2?\xd8\xe5\xd0\xfa*\xb0\xf2?\x10\x02&\xbf\x89D\xf3?\x12\x7f`<\x17\xe8\xf3?\x7fT2]\x03\x94\xf4?7\xbd&\xe6\x99<\xf5?[\x04\x90\xb5\x1f\xdc\xf5?\xe8\xafP.\x88r\xf6?\xba\xe6\xfa;\x19\xff\xf6?\x1a\x92F*\x1e\x82\xe0?\xea \x12R\xd7\x0e\xe2?\xd5oqC\xf8\xa1\xe2?7\x10\xb1I\xae8\xe3?\x92-\x1c\xdc8\xe6\xe3?p)s\xdb\xad\x9a\xe4?\x9a\xfd\x00\x13O=\xe5?+\x9c\x0fp\x9a\xc6\xe5?\xa4\xf4\xd9"\x1c@\xe6?j\x0401w\xb7\xe6?\x82\x95\xe8\xb3;4\xe7?O\xc2;i\xc6\xb6\xe7?\xaf\xcc@-\x8d<\xe8?\x9ds8\xd7\xce\xc3\xe8?hv\xfc\xb7XL\xe9?U\xb6\xa78\x98\xd6\xe9?\x98(e\x97\xb2b\xea?\xd8\xa2;\x90J\xf0\xea?\xad\x9ea\x94\xda~\xeb?\xe8N2\x11\xc8\x0e\xec?J\xf3\x9c\\#\xa5\xec?\xb4\x80\xdc\x06\xd9W\xed?ee\xdd`\xd9]\xee?\xd8\x83\xe9\xbc\xe8\xcf\xef?\xe0\xc8\x0e*\xdar\xf0?\x8e#b\xcf\xae\xa2\xf0?\xeb\xcd\xeb\xa7+\xcc\xf0?\x05\x04\xc1\x0f\x1e\x1f\xf1?\x05,\x9e\x19c\x9e\xf1?\xbd%9\x13\xe0G\xf2?\xf8\xd0^\r@\xef\xf2?\xd7\x9b#U\xc6\x84\xf3?^\xda\x99B(\x1a\xf4?~^\xd2\x1e\x0f\xb7\xf4?q\x86\x13\x08\x97W\xf5?x\x07\x05$\x8c\xf6\xf5?\xec25\x04r\x8d\xf6?k\x13J\xf4K\x10\xf7?\x08\xba\x9c\xa1\x15q\xf7?\x9a\xf8J\x07\xad\xed\xe0?+O\xed\xda\x1b\x1d\xe2?\xc4g]Am\x8a\xe2?}R\x94\x1al\x07\xe3?\xd8\xcc\x04J\xc0\x87\xe3?\x13\xb5,\xc3\xc7\x0b\xe4?Of\xa0P\xd6\x95\xe4?\xac\xcb\xaef(&\xe5?\x95\xacJ\xe1\x99\xbb\xe5?\x8c\x7f%H\xddT\xe6?pfP^\x86\xf0\xe6?q\xd3b\xfc\xfb\x8c\xe7?\xad\x14\x0ev!*\xe8?\xd2\xf3\xd9\xf5\xcb\xd2\xe8?\xe1;\xf3|\x96\xb8\xe9?s2\xf9\xe6\x0f\x12\xeb?R\x1f*U_\xf0\xeb?\x1d\xd7\xfc\x11\xd3:\xed?H\xc5!\xdb\x85\xbd\xee?\x841^Q\x86\x02\xf0?\x9b/\x1f|\xa4\x9b\xf0?d\x16\xc5\x86\x9a\'\xf1?1\nM\x81\x92\x89\xf1?\x85\x13/\xc96\xb9\xf1?\\=\xe2\xd3{\xfa\xf1?o\xd2\xe3tol\xf2?\x96 4o\xbc\xe5\xf2?\xbb\n\t\xe0yn\xf3?S\xf4\xe6\xd8Y\xeb\xf3?\xdf\xb1\r\xdb\x12=\xf4?\xb66\xca9\xf0\x81\xf4?\xd2\x8ea\xa9\xf2\xcf\xf4?4dr\xf7\xad\x1f\xf5?W\xfe\x8a\x95oj\xf5?\xb2\xb6\xb3\x96\x80\xb1\xf5?\xdc*\xb4\x9c\x07\xf7\xf5?\'\'l{A;\xf6?\x08Dy\xd0\xe1}\xf6?\x96\xed\xc7\x91^\xbf\xf6?\xadu9\xb8\xa5\x01\xf7?^5\xef%\x0f"\xe0?3\x16{\xdf\xcc\x8f\xe1?\xb2\xaam\xbd`L\xe2?\xab\x04+\r\x8f\x11\xe3?\x0c\xba:G\xd7\xb3\xe3?\xef\x81\x8c\x0e\x9a@\xe4?2\x8e\x15\xb4\xf9\x02\xe5?1m\x12\xf0\xac\x92\xe6?\x94\xf5\xf5\xac \xcc\xe6?3\xd3\x9a\x13\xc2\xe1\xe6?YWr\xaae\x90\xe7?\xbe\xfd\x08\xf6UT\xe8?]N\xf7\xb5\xec\xf9\xe8?\x05}&\x00\xcc\x82\xe9?\xea\xa3\xa8\x81\xe7\x04\xea?\x0ek#\x12\xc9\x8c\xea?OTlBg+\xeb?\xd3Rf\xe6\x06\x1f\xec?mW$\x9a\xb7\xaf\xed?vI\xa3w\xd4.\xef?EH\x04Z\xb16\xf0?\x9e4\xeaAM\xd3\xf0?\xe0\xcaI\xa2\x16f\xf1?\x01\xd6@\xb1\xc5\xcf\xf1?\n^i\x8b#\x04\xf2?p\xd8\xa6\xc0d5\xf2?\xe3q\xf9.\xdaz\xf2?\xd6m\xd6\x03\x1a\xc6\xf2?\x01\xb6\xf6?\xe6\x0f\xf3?\xa4\xec\xdd\xd9\xddZ\xf3?\x1fd^\xf2\xa1\xa8\xf3?9\x8aa9\xcd\xf7\xf3?\xcb|\nWuF\xf4?\xfe(\xb8\xf6\x86\x93\xf4?y\xee\xdd\x02\xe2\xde\xf4?^f\xd0\x99H)\xf5?&\x1cP\x1d"t\xf5?"J\xed\x19\xe5\xc0\xf5?z\xb5/\xd1t\x10\xf6?\xb0F&\xcd\xdab\xf6?\xc4\xd2\xcb\x06q\xb7\xf6?\xa3\r \xeaB\r\xf7?\xd8\x88\xc3\x06_c\xf7?>A\xd7\xdf\xf1\xb8\xf7?\x94\xc03\x81\x06\xae\xe1?\xe6\x92~\x051\x19\xe3?}{\t\x85P\xaf\xe3?\xec\xf7\x98\xc7)?\xe4?\xcb_\xb2\xfd\x95\xc2\xe4?L1\xc6\xd5\x88>\xe5?\x95UC\xc9\xbf\xbc\xe5?\x8ed\x1eRyE\xe6?H\x1f\x9b\xe8\xec\xd8\xe6?\xc2y&\xdfdp\xe7?\x9eL\xfaZ\x9c\x04\xe8?\x9cEI(\xaf\x91\xe8?\xeb\xd8\x1b\x0f\xcb\x16\xe9?\x9b\x16\x86E\xb6\x94\xe9?\xfdu\xec\xe2\x12\r\xea?\t\x1aPK\x18\x82\xea?L\x06\xcb\x01S\xf6\xea?\xef\xb4T\xb3\xcbl\xeb?Y\x81s\xfeb\xeb\xeb?.\\\xf1\x7f\x9f\x84\xec?\x16\xd5;\xecFf\xed?\xe7_(\x8a\xad\x9f\xee?c\xb1\xec\xdc\x8d\x80\xef?;\x16\xd7y\xc3*\xf0?\x9a\x91\xdf\xab\xd0g\xf0?\x01+\xe1\xfaF\x88\xf0?\x0e61#\x0e\xb6\xf0?_\x91{\xadn\xf2\xf0?=o\xb0\x9c\x8d:\xf1?\'\xf9;\xee\xcc\x8c\xf1?\xdf*F\xff\xcf\xe4\xf1?\x1b\xc5\x02\nv<\xf2?\x00,O\xd9\x0f\x8f\xf2?\x06\xb8\xce\x9d\x90\xdb\xf2?\x97\xed\xa1?"$\xf3?\x1b\x9a\xe2\xe2\xe5k\xf3?\x00g\xa74\x0c\xb5\xf3?\x8c\xd4`\x8a\x80\x00\xf4?%\xda\xa54\xbcN\xf4?\xd0\t|]\xa6\xa0\xf4?z\xe8\x02\xd6~\xf7\xf4?&\xc65\xafES\xf5?zF\xaf\xa3\x83\xb0\xf5?\xc5\xa05\xab\xab\x08\xf6?n\xe1`v\xa1W\xf6?\x82\xf0O\x05U\xa2\xf6?~!\xb3\x9e\xb2\xfb\xf6?L\xaa\xcaT[\xff\xe1?\x02\x03\xb0R\xdf{\xe4?\xfcL\xc5\xdb\xa7s\xe5?\xed\x8f\xda\xba\xdd\x8a\xe6?\x071w2/t\xe7?CyO\xa4\x90\x7f\xe7?\xcdv#\x8eY\xdb\xe7?\xbbt\xa4\x95s\x9f\xe8?\x0e\x0f\x8dE\x1bO\xe9?q\xfb\xdb\xca\xe7\xe8\xe9?\x98\xdc\x06i\xcf\x7f\xea?\xef\x9det\x8f\x14\xeb?\xdd\xb3\xe3\xca\xa8\xa1\xeb?\xf5\xe4\x946\xf6\'\xec?\xc3\x02i\xa45\xaf\xec?\xae\xc6z\xfc\x18C\xed?hZN\x02\xb4\xee\xed?\xda\xa6\xf5S\x8f\xb2\xee?\x14\\2U\xe6|\xef?3\xd7k\x06S\x1b\xf0?\xb7h\xdc\x9a3n\xf0?nY\xf7\xe4I\xbd\xf0?\x0bp,h\x1d\r\xf1?\xd6\xef\x85\x19\x15^\xf1?M\x10J\x8d#\xaf\xf1?\xf1\x0c\xd1j\xad\xff\xf1?\x05Y8\xbb\xc7O\xf2?\xfad\xb8\n\xe3\x9f\xf2?\x0b\xb0\x0cMs\xf0\xf2?l\x93\xd7<\xb9A\xf3?\xf9\xea[\xf5\xb8\x93\xf3?\xa5\xb8\xbaLT\xe6\xf3?\x194&zn9\xf4?\xc71\xf0\xfd\xfe\x8c\xf4?p\xf6J\xf8\x02\xe1\xf4?\x9b\x1fX\x06C5\xf5?o@S\xba\xef\x88\xf5?\x0eX\x95\xbeE\xda\xf5?\xc5\xbfc\x86\xc9&\xf6?U\x0f5&\xc7l\xf6?c3\xebj\x96\xad\xf6?^*\xa3o\xe6\xed\xf6?a\x02(c\xea1\xf7?hD\xc7\x97,y\xf7?=\x0c\xd4\xf3\x0e\xc0\xf7?\x10t\x06)\xdd\xa7\xe1?\xcb\xf9\xe2f\x00\xf5\xe2?-%\xe2\x9a\x10w\xe3?W\x1a8\xad?\x03\xe4?\r\xc8>]\'\x95\xe4?&!O}\xfb+\xe5?\xdc[3\xf9\xec\xc5\xe5?@\x07Q\x93Da\xe6?\xbc\xdb\x1a\xd6\xfd\xfc\xe6?\x8b\x19:\xfc\xec\x98\xe7?f5\xb2\x1c\x865\xe8?\xa2\xe1af\x7f\xd3\xe8?|\x83\x1b~\x82s\xe9?\x11U\xb1\x13\x03\x16\xea?\xf2\x98\x06\xbf1\xbb\xea?b\xb8\x04\xc2\xe4b\xeb?\xdd}y\x83\x00\x0c\xec?.[\xda$]\xb1\xec?\x84\xfb\xfa\x14\xe3<\xed?\xa7\x7f\x0b\x98|l\xed?\xdf\x9b\xc2\xa6\x0e\x05\xed?tB\x8e]$\xf4\xec?\x81\xfd\xab7\x91\xc3\xed?U\x19W`\x80\x94\xee?\x98\x991W\x8f\x19\xef?\x19\xca\x15\x9d\xdb\x8e\xef?3\x9dO\x0c\xd4\t\xf0?\xa6(\xd6#\xfaS\xf0?\x91\xbfm\xe7\xf1\xa0\xf0?\x880\x8eK\xed\xed\xf0?z\xc3\xb5\x00\x11;\xf1?\x07V\xa7\xb8p\x89\xf1?\xba\xb3\x0b1\xcd\xd9\xf1?V\x00\x91\x82G,\xf2?\xa14g\no\x80\xf2?6\xff~~|\xd5\xf2?\xb0z\xe9~\xa4*\xf3?\xbb\xa9\x1e\'_\x7f\xf3?\x97\xf1\x02\x97\x8a\xd3\xf3?\xf4\xd2\x86\xa5a\'\xf4?\xea%?\xc0R{\xf4?(\xe6\xae\xf5\xcd\xcf\xf4?\xc7\xc6\x0c\xa0\x1d%\xf5?\xd2\xee4\xfbN{\xf5?\x1d\xbb2\n$\xd2\xf5?\xcf\xc8\xbef\x08)\xf6?\x1b\xfc\xb4@\x0e\x7f\xf6??\x9d3\xfa\x05\xd3\xf6?\xfd@u?\xc3#\xf7? B\xe4\xeb\x8bp\xf7?\xc9\xa3Ai\x85\xb9\xf7?\x92o\xc7u\xf1\xa6\xe1?\xec\xac\x00:l\xf9\xe2?\x9aF\xfc\xf7\xcb\x81\xe3?\xcd|$\xda\x15\x14\xe4?s&w\xfe\x92\xab\xe4?K\n\xca=\xb0G\xe5?\x85\xf39\x18B\xe7\xe5?!\xf2\xe6\xd4k\x89\xe6?z\x11\xf00\xe5-\xe7?\xe1[\x9e\x9f\xd6\xd4\xe7?\xce\xb2\xc6\x1b\x89~\xe8?\x8a\xe9%2\x1d+\xe9?\xbe\x1fu\xb5[\xda\xe9?1/LO\x8b\x8b\xea?r\xcc\x0f\xec\xe1<\xeb?\xac"\xfbG\xa7\xe8\xeb?<0\xc8\x9d\x1fx\xec?\x16\xbff\xc8\xc5\xa1\xec?\xd2CM\xabm\x0c\xec?\xf4Z\x96\xd5"\x9d\xeb?\xc3\xe5\x9dS\xc7\xc4\xeb?j\xd8\xfe\xbb\x9c\xc7\xeb?\xa1Pr\x91\xf1\t\xeb?\x93\x8fYo\x9a\xe9\xea?b\xec\'zW\xa8\xeb?\x06\x11\xf7\x07j]\xec?\x82[H\x12\x1c\xe2\xec?\'-\xa29\x01\x83\xed?\xff\xa6I/\xe2>\xee?\xe1#\x12\x0f\x90\xfb\xee?\xe2X\xd6{\xb2\xaf\xef?\x8eo\xeb\x10{.\xf0?w\xce\x0c\xbf\xa0\x82\xf0?75C\x8c\x0f\xd5\xf0?\x00\xeb\xd6\xc5;\'\xf1?i\x8b\x1c\xe2\xbez\xf1?\xbei\x82kX\xd0\xf1?\xf3\xf2Z>\xac\'\xf2?)nS\x80\xc0\x7f\xf2?H\x81\xc4\xf4\xa0\xd7\xf2?\x15w[\xf4\xa2.\xf3?DD\n\x82\xe1\x83\xf3?\xcf.\xf3rF\xd4\xf3?\t\xfd\x19\xc8C\x17\xf4?\xe9\xd4\xe8:\xeb@\xf4?f\t\xb7C\xd5T\xf4?\x0bI\xde\x0cni\xf4?\xf3\x16\x8a\xe1\x84i\xf4?:p~S,^\xf4?q_\xe5gLY\xf4?\x97i\xc7\x08\x8eA\xf4?\x9e\xd1\xfd\xe7\xdb\t\xf4?U\x9b\xbe1\xdf\xe0\xf3?\xab\x82)+\'\xd6\xf3?Q\'\xdd\xdf\xd5\xdb\xf3?\x9b\xb7\x85\xb7/\xe4\xf3?\xd2\xd4\xe9W\xe0\xef\xf3?\x93 \x00\xdd\xca\t\xf4?Z\xd0\xf8\x85"9\xf4?\xbc\x86\x00\xfa\x9a\x85\xf4?4s]\x1f4\xd7\xf4?sg\xe3\xf7d)\xf5?~z\xb5\xe9\x8e|\xf5?\xd8\xd8ws\x80\xcd\xf5?\x97\x04\xe1m\xc7\x1b\xf6?\x12$Q\xc7[j\xf6?\xd7\xbcR1\xb9\xbb\xf6?\x93\xab\x82\xab,\x10\xf7?\x01&\x87\xa9\xe4f\xf7?\x8a\xf5\x8e\xb6\x163\xe1?\xd1;Au\xda\xad\xe2?\x0f\xee\x95\x97\xab_\xe3?\xeb\xd6\\eY\x19\xe4?1\x15\x16yn\xd4\xe4?@#\x86\xb8\xdf\x8e\xe5?\xd8\x8e\x80?c@\xe6?\x12b\xb0\xe0\x9b\xb1\xe6?\xe2.I\xea\x926\xe6?\xec\xa6u\x9cX\xf4\xe6?C\xc7O\x95\x87\x1a\xe7?\xac\xa1\xfb\xaf{\xd8\xe6?8\xe5\xdcW\xa1\x1b\xe6?\x85>phB:\xe6?\xaeX\xac\x9f\xbfK\xe5?\x0e3\x8f\xfe#:\xe6?\xb9a\xe5\\L\xcb\xe5?\r\xa48\xc3f<\xe5?\xf5\n\xb5\xb4\x1aA\xe5?v\x196\xb2w^\xe5?\xb3\xef!oxk\xe5?=\xc5h\xef\xa0c\xe5?\xec\xc2\xbbPsV\xe5?\xfc\x98H\xc9uE\xe5?R~\xe3\x14\xebF\xe5?i\x825\x91\x8f\xd5\xe5?$\xec\x00\xe0\x8cF\xe6?\x7f`.\xc2\xbb\xa6\xe5?\xb6\xa8\xa8.^K\xe6?"$\xb4n\xe7t\xe5?\xbc\x15,\xa5K-\xe5?\xb7Q\xe3\x9a\x95\xbe\xe5?v\xb0\xc2\xaaJ\x10\xe6?\xbe\xfc\xc9\xd7\x81\x9e\xe6?\xbb\x12\\\xa9\x0cf\xe7?\xba]\xe4\xba\xda;\xe8?\xa4\xd9\x81n\x8b\x06\xe9?\xfbg\x04\xae\x00\xc9\xe9?\xd7\xf9\x01H\n}\xea?\xc36J&_\xe7\xea?\x07\xff\x02\xc7\x10\xc4\xea?\x1a\xe5\x0e/\xddO\xeb?\x15M&\xfa\xfb~\xeb?\xb6Mx\xa4=\'\xeb?\x00\x98*\xfa\xe7#\xea?\xfe\xe1\x11\xca\x87\xd6\xe9?\x83uC\xc63(\xea?\xe8\x0b4=\xe2P\xea?\xac\xcb\xf6\tG\xc6\xe9?hQ7\x95\x9fV\xea?\x96\xaf\xbb(x.\xea?\x1b\xc8\xedj\xf3\xc8\xe9?\x95n\x07\xc3\xc5\xb2\xe9?U\xdb\x1e\x0c\xdb\xbc\xe9?\x9fi\xfc\xa93\xdc\xe9?\x84\x9e\xf7\xd6l=\xea?\x87 \x82\xc7\xf7\x9e\xea?\xbeZ\x0b\xaaG\x89\xeb?E\xe3\x12\x9e\xbf\x1d\xec?\xd9\xa5\xa1\xb9C\xb2\xec?\x86\xeb\x05o\xbf^\xed?\xe0R\xe2\xd6G\x1d\xee?\xe3\x0f;\xaa\x91\xe7\xee?=\xcb\xa9\xbc\xf7\xb4\xef?\xe0\xc6\x9e\xf1\x19>\xf0?\xf5\xf7~BY\x99\xf0?&u\x8b\xf7\xd7\xde\xf0?0m\xf5\x15\x1d\xef\xf0?\xb7\x94\x0c\xa6\xad\xb7\xf0?\xbaG\xc3\xf2\xa2\x8c\xf0?\xe6w\xfe\xbc\x0e\x98\xf0?a~0\x89\xaa\x9b\xf0?\xbfK\xcc[ml\xf0?y}P\xdd\x87h\xf0?\x15t\xfd\x82\xd6\\\xf0?\xfe\xd4M\xe7N\r\xf0?\xa7|=U9\xbc\xef?\x96b\xd2\x1e\x03\xb9\xef?\xd0NW\x18\xf9\xf9\xef?\x02\xa8\xee\x0bl\x03\xf0?\x97x\xf4doy\xef?\xe6\xa4\x03\x91\x97"\xef?\x84\x08Mo\xfb\x06\xef?\'\xf5\x15<z\x02\xef?\xc92^GJ\x04\xef?\xbbuV\x03\xf4\xfc\xee?D0\xa2\x07\xf3\xe9\xee?7\xbe\xf2j\x8c\xdf\xee?\x8e\xa6L1,\xfc\xee?%\x94\xb6\xd7\xecm\xef?>A\xb5\xf7W\x15\xf0?\xfc\xfc\x08\xe5\\*\xf0?\xe5Eh\x84\x9a*\xf0?\xc7iA\x8e\x9d\x1b\xf0?\xfa\xfe\xe5\xf5\x8c\x90\xef?f\xccQ\x8a\xf3)\xef?\xc46\xa5#\xe0\x06\xef?\x05\xc7,M<\xfe\xee?\xb7\xa9s\xa8\x0e\xff\xee?\x87l*z\x95\x03\xef?\xebz\x19\x94<\x08\xef?+z=\xa6\xeb\n\xef?\x1c\x9cn\rU\x0b\xef?\x13\x006Q]\n\xef?/\xdf\x8f\x91<\t\xef?\x85\x08\x86\xf1\xd5\x08\xef?\xdc\xd3\x95q:\t\xef?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\x92?\xaagM\x17\x98n\x92?\xf2\x00F\xb5\x99n\x92?\x14\xab9g\x9cn\x92?\x12f(-\xa0n\x92?\xea1\x12\x07\xa5n\x92?\x9c\x0e\xf7\xf4\xaan\x92?*\xfc\xd6\xf6\xb1n\x92?\x92\xfa\xb1\x0c\xban\x92?\xd5\t\x886\xc3n\x92?\xf2)Yt\xcdn\x92?\xeaZ%\xc6\xd8n\x92?\xbd\x9c\xec+\xe5n\x92?k\xef\xae\xa5\xf2n\x92?\xf3Rl3\x01o\x92?U\xc7$\xd5\x10o\x92?\x93L\xd8\x8a!o\x92?\xab\xe2\x86T3o\x92?\x9e\x8902Fo\x92?kA\xd5#Zo\x92?\x13\nu)oo\x92?\x97\xe3\x0fC\x85o\x92?\xf4\xcd\xa5p\x9co\x92?,\xc96\xb2\xb4o\x92??\xd5\xc2\x07\xceo\x92?-\xf2Iq\xe8o\x92?\xf5\x1f\xcc\xee\x03p\x92?\x98^I\x80 p\x92?\x16\xae\xc1%>p\x92?n\x0e5\xdf\\p\x92?\xa1\x7f\xa3\xac|p\x92?\xaf\x01\r\x8e\x9dp\x92?\x97\x94q\x83\xbfp\x92?Z8\xd1\x8c\xe2p\x92?\xf7\xec+\xaa\x06q\x92?p\xb2\x81\xdb+q\x92?\xc3\x88\xd2 Rq\x92?\xf1o\x1ezyq\x92?\xf9ge\xe7\xa1q\x92?\xdcp\xa7h\xcbq\x92?\x9a\x8a\xe4\xfd\xf5q\x92?3\xb5\x1c\xa7!r\x92?\xa5\xf0OdNr\x92?\xf3<~5|r\x92?\x1b\x9a\xa7\x1a\xabr\x92?\x1f\x08\xcc\x13\xdbr\x92?\xfc\x86\xeb \x0cs\x92?\xb5\x16\x06B>s\x92?H\xb7\x1bwqs\x92?\xb6h,\xc0\xa5s\x92?\xff*8\x1d\xdbs\x92?"\xfe>\x8e\x11t\x92?\x1f\xe2@\x13It\x92?\xf8\xd6=\xac\x81t\x92?\xab\xdc5Y\xbbt\x92?9\xf3(\x1a\xf6t\x92?\xa2\x1a\x17\xef1u\x92?\xe5R\x00\xd8nu\x92?\x03\x9c\xe4\xd4\xacu\x92?\xfb\xf5\xc3\xe5\xebu\x92?\xcf`\x9e\n,v\x92?}\xdcsCmv\x92?\x06iD\x90\xafv\x92?i\x06\x10\xf1\xf2v\x92?\xa7\xb4\xd6e7w\x92?\xbfs\x98\xee|w\x92?\xb3CU\x8b\xc3w\x92?\x81$\r<\x0bx\x92?*\x16\xc0\x00Tx\x92?\xad\x18n\xd9\x9dx\x92?\x0b,\x17\xc6\xe8x\x92?DP\xbb\xc64y\x92?W\x85Z\xdb\x81y\x92?E\xcb\xf4\x03\xd0y\x92?\x0e"\x8a@\x1fz\x92?\xb2\x89\x1a\x91oz\x92?/\x02\xa6\xf5\xc0z\x92?\x88\x8b,n\x13{\x92?\xbc%\xae\xfaf{\x92?\xca\xd0*\x9b\xbb{\x92?\xb3\x8c\xa2O\x11|\x92?wY\x15\x18h|\x92?\x147\x83\xf4\xbf|\x92?\x8e%\xec\xe4\x18}\x92?\xe1$P\xe9r}\x92?\x0f5\xaf\x01\xce}\x92?\x18V\t.*~\x92?\xfb\x87^n\x87~\x92?\xba\xca\xae\xc2\xe5~\x92?S\x1e\xfa*E\x7f\x92?\xc7\x82@\xa7\xa5\x7f\x92?\x15\xf8\x817\x07\x80\x92?>~\xbe\xdbi\x80\x92?A\x15\xf6\x93\xcd\x80\x92?\x1f\xbd(`2\x81\x92?\xd8uV@\x98\x81\x92?l?\x7f4\xff\x81\x92?\xdb\x19\xa3<g\x82\x92?#\x05\xc2X\xd0\x82\x92?G\x01\xdc\x88:\x83\x92?F\x0e\xf1\xcc\xa5\x83\x92?\x1f,\x01%\x12\x84\x92?\xd3Z\x0c\x91\x7f\x84\x92?a\x9a\x12\x11\xee\x84\x92?\xca\xea\x13\xa5]\x85\x92?\x0eL\x10M\xce\x85\x92?,\xbe\x07\t@\x86\x92?%A\xfa\xd8\xb2\x86\x92?\xf9\xd4\xe7\xbc&\x87\x92?\xa7y\xd0\xb4\x9b\x87\x92?1/\xb4\xc0\x11\x88\x92?\x94\xf5\x92\xe0\x88\x88\x92?\xd3\xccl\x14\x01\x89\x92?\xec\xb4A\\z\x89\x92?\xe0\xad\x11\xb8\xf4\x89\x92?\xaf\xb7\xdc\'p\x8a\x92?W\xd2\xa2\xab\xec\x8a\x92?\xdb\xfdcCj\x8b\x92?:: \xef\xe8\x8b\x92?s\x87\xd7\xaeh\x8c\x92?\x87\xe5\x89\x82\xe9\x8c\x92?vT7jk\x8d\x92??\xd4\xdfe\xee\x8d\x92?\xe3d\x83ur\x8e\x92?b\x06"\x99\xf7\x8e\x92?\xbb\xb8\xbb\xd0}\x8f\x92?\xef{P\x1c\x05\x90\x92?\xfeO\xe0{\x8d\x90\x92?\xe74k\xef\x16\x91\x92?\xab*\xf1v\xa1\x91\x92?J1r\x12-\x92\x92?\xc3H\xee\xc1\xb9\x92\x92?\x17qe\x85G\x93\x92?F\xaa\xd7\\\xd6\x93\x92?O\xf4DHf\x94\x92?3O\xadG\xf7\x94\x92?\xf2\xba\x10[\x89\x95\x92?\x8b7o\x82\x1c\x96\x92?\xff\xc4\xc8\xbd\xb0\x96\x92?Oc\x1d\rF\x97\x92?w\x12mp\xdc\x97\x92?|\xd2\xb7\xe7s\x98\x92?[\xa3\xfdr\x0c\x99\x92?\x14\x85>\x12\xa6\x99\x92?\xa8wz\xc5@\x9a\x92?\x17{\xb1\x8c\xdc\x9a\x92?a\x8f\xe3gy\x9b\x92?\x85\xb4\x10W\x17\x9c\x92?\x83\xea8Z\xb6\x9c\x92?]1\\qV\x9d\x92?\x12\x89z\x9c\xf7\x9d\x92?\xa0\xf1\x93\xdb\x99\x9e\x92?\nk\xa8.=\x9f\x92?O\xf5\xb7\x95\xe1\x9f\x92?m\x90\xc2\x10\x87\xa0\x92?g<\xc8\x9f-\xa1\x92?;\xf9\xc8B\xd5\xa1\x92?\xea\xc6\xc4\xf9}\xa2\x92?s\xa5\xbb\xc4\'\xa3\x92?\xd8\x94\xad\xa3\xd2\xa3\x92?\x17\x95\x9a\x96~\xa4\x92?1\xa6\x82\x9d+\xa5\x92?%\xc8e\xb8\xd9\xa5\x92?\xf4\xfaC\xe7\x88\xa6\x92?\x9e>\x1d*9\xa7\x92?"\x93\xf1\x80\xea\xa7\x92?\x81\xf8\xc0\xeb\x9c\xa8\x92?\xbbn\x8bjP\xa9\x92?\xcf\xf5P\xfd\x04\xaa\x92?\xbf\x8d\x11\xa4\xba\xaa\x92?\x886\xcd^q\xab\x92?-\xf0\x83-)\xac\x92?\xab\xba5\x10\xe2\xac\x92?\x06\x96\xe2\x06\x9c\xad\x92?:\x82\x8a\x11W\xae\x92?I\x7f-0\x13\xaf\x92?3\x8d\xcbb\xd0\xaf\x92?\xf7\xabd\xa9\x8e\xb0\x92?\x97\xdb\xf8\x03N\xb1\x92?\x10\x1c\x88r\x0e\xb2\x92?em\x12\xf5\xcf\xb2\x92?\x94\xcf\x97\x8b\x92\xb3\x92?\x9eB\x186V\xb4\x92?\x83\xc6\x93\xf4\x1a\xb5\x92?B[\n\xc7\xe0\xb5\x92?\xdc\x00|\xad\xa7\xb6\x92?P\xb7\xe8\xa7o\xb7\x92?\xa0~P\xb68\xb8\x92?\xcaV\xb3\xd8\x02\xb9\x92?\xcf?\x11\x0f\xce\xb9\x92?\xae9jY\x9a\xba\x92?gD\xbe\xb7g\xbb\x92?\xfc_\r*6\xbc\x92?k\x8cW\xb0\x05\xbd\x92?\xb6\xc9\x9cJ\xd6\xbd\x92?\xdb\x17\xdd\xf8\xa7\xbe\x92?\xdav\x18\xbbz\xbf\x92?\xb3\xe6N\x91N\xc0\x92?hg\x80{#\xc1\x92?\xf8\xf8\xacy\xf9\xc1\x92?b\x9b\xd4\x8b\xd0\xc2\x92?\xa7N\xf7\xb1\xa8\xc3\x92?\xc7\x12\x15\xec\x81\xc4\x92?\xc0\xe7-:\\\xc5\x92?\x95\xcdA\x9c7\xc6\x92?D\xc4P\x12\x14\xc7\x92?\xcf\xcbZ\x9c\xf1\xc7\x92?3\xe4_:\xd0\xc8\x92?s\r`\xec\xaf\xc9\x92?\x8dG[\xb2\x90\xca\x92?\x82\x92Q\x8cr\xcb\x92?R\xeeBzU\xcc\x92?\xfbZ/|9\xcd\x92?\x81\xd8\x16\x92\x1e\xce\x92?\xe0f\xf9\xbb\x04\xcf\x92?\x1b\x06\xd7\xf9\xeb\xcf\x92?/\xb6\xafK\xd4\xd0\x92?\x1fw\x83\xb1\xbd\xd1\x92?\xe9HR+\xa8\xd2\x92?\x8e+\x1c\xb9\x93\xd3\x92?\x0e\x1f\xe1Z\x80\xd4\x92?h#\xa1\x10n\xd5\x92?\x9d8\\\xda\\\xd6\x92?\xad^\x12\xb8L\xd7\x92?\x97\x95\xc3\xa9=\xd8\x92?\\\xddo\xaf/\xd9\x92?\xfb5\x17\xc9"\xda\x92?v\x9f\xb9\xf6\x16\xdb\x92?\xcb\x19W8\x0c\xdc\x92?\xfb\xa4\xef\x8d\x02\xdd\x92?\x05A\x83\xf7\xf9\xdd\x92?\xeb\xed\x11u\xf2\xde\x92?\xaa\xab\x9b\x06\xec\xdf\x92?Dz \xac\xe6\xe0\x92?\xbaY\xa0e\xe2\xe1\x92?\tJ\x1b3\xdf\xe2\x92?4K\x91\x14\xdd\xe3\x92?9]\x02\n\xdc\xe4\x92?\x19\x80n\x13\xdc\xe5\x92?\xd3\xb3\xd50\xdd\xe6\x92?h\xf87b\xdf\xe7\x92?\xd8M\x95\xa7\xe2\xe8\x92?#\xb4\xed\x00\xe7\xe9\x92?H+An\xec\xea\x92?H\xb3\x8f\xef\xf2\xeb\x92?#L\xd9\x84\xfa\xec\x92?\xd7\xf5\x1d.\x03\xee\x92?g\xb0]\xeb\x0c\xef\x92?\xd2{\x98\xbc\x17\xf0\x92?\x17X\xce\xa1#\xf1\x92?7E\xff\x9a0\xf2\x92?2C+\xa8>\xf3\x92?\x07RR\xc9M\xf4\x92?\xb7qt\xfe]\xf5\x92?B\xa2\x91Go\xf6\x92?\xa7\xe3\xa9\xa4\x81\xf7\x92?\xe75\xbd\x15\x95\xf8\x92?\x02\x99\xcb\x9a\xa9\xf9\x92?\xf7\x0c\xd53\xbf\xfa\x92?\xc7\x91\xd9\xe0\xd5\xfb\x92?r\'\xd9\xa1\xed\xfc\x92?\xf7\xcd\xd3v\x06\xfe\x92?W\x85\xc9_ \xff\x92?\x92M\xba\\;\x00\x93?\xa7&\xa6mW\x01\x93?\x97\x10\x8d\x92t\x02\x93?c\x0bo\xcb\x92\x03\x93?\x07\x17L\x18\xb2\x04\x93?\x883$y\xd2\x05\x93?\xe3`\xf7\xed\xf3\x06\x93?\x18\x9f\xc5v\x16\x08\x93?(\xee\x8e\x13:\t\x93?\x13NS\xc4^\n\x93?\xd9\xbe\x12\x89\x84\x0b\x93?y@\xcda\xab\x0c\x93?\xf3\xd2\x82N\xd3\r\x93?Iv3O\xfc\x0e\x93?z*\xdfc&\x10\x93?\x84\xef\x85\x8cQ\x11\x93?j\xc5\'\xc9}\x12\x93?*\xac\xc4\x19\xab\x13\x93?\xc5\xa3\\~\xd9\x14\x93?;\xac\xef\xf6\x08\x16\x93?\x8b\xc5}\x839\x17\x93?\xb6\xef\x06$k\x18\x93?\xbb*\x8b\xd8\x9d\x19\x93?\x9cv\n\xa1\xd1\x1a\x93?W\xd3\x84}\x06\x1c\x93?\xec@\xfam<\x1d\x93?]\xbfjrs\x1e\x93?\xa8N\xd6\x8a\xab\x1f\x93?\xce\xee<\xb7\xe4 \x93?\xce\x9f\x9e\xf7\x1e"\x93?\xa9a\xfbKZ#\x93?_4S\xb4\x96$\x93?\xef\x17\xa60\xd4%\x93?Z\x0c\xf4\xc0\x12\'\x93?\xa0\x11=eR(\x93?\xc0\'\x81\x1d\x93)\x93?\xbbN\xc0\xe9\xd4*\x93?\x91\x86\xfa\xc9\x17,\x93?B\xcf/\xbe[-\x93?\xcd(`\xc6\xa0.\x93?3\x93\x8b\xe2\xe6/\x93?s\x0e\xb2\x12.1\x93?\x8f\x9a\xd3Vv2\x93?\x847\xf0\xae\xbf3\x93?U\xe5\x07\x1b\n5\x93?\x00\xa4\x1a\x9bU6\x93?\x86s(/\xa27\x93?\xe7S1\xd7\xef8\x93?"E5\x93>:\x93?8G4c\x8e;\x93?(Z.G\xdf<\x93?\xf4}#?1>\x93?\x99\xb2\x13K\x84?\x93?\x1a\xf8\xfej\xd8@\x93?uN\xe5\x9e-B\x93?\xac\xb5\xc6\xe6\x83C\x93?\xbc-\xa3B\xdbD\x93?\xa8\xb6z\xb23F\x93?mPM6\x8dG\x93?\x0e\xfb\x1a\xce\xe7H\x93?\x89\xb6\xe3yCJ\x93?\xe0\x82\xa79\xa0K\x93?\x10`f\r\xfeL\x93?\x1cN \xf5\\N\x93?\x02M\xd5\xf0\xbcO\x93?\xc3\\\x85\x00\x1eQ\x93?^}0$\x80R\x93?\xd4\xae\xd6[\xe3S\x93?%\xf1w\xa7GU\x93?PD\x14\x07\xadV\x93?W\xa8\xabz\x13X\x93?7\x1d>\x02{Y\x93?\xf3\xa2\xcb\x9d\xe3Z\x93?\x899TMM\\\x93?\xfa\xe0\xd7\x10\xb8]\x93?E\x99V\xe8#_\x93?lb\xd0\xd3\x90`\x93?l<E\xd3\xfea\x93?H\'\xb5\xe6mc\x93?\xfe" \x0e\xded\x93?\x8f/\x86IOf\x93?\xfbL\xe7\x98\xc1g\x93?@{C\xfc4i\x93?b\xba\x9as\xa9j\x93?]\n\xed\xfe\x1el\x93?4k:\x9e\x95m\x93?\xe4\xdc\x82Q\ro\x93?p_\xc6\x18\x86p\x93?\xd7\xf2\x04\xf4\xffq\x93?\x18\x97>\xe3zs\x93?4Ls\xe6\xf6t\x93?)\x12\xa3\xfdsv\x93?\xfb\xe8\xcd(\xf2w\x93?\xa6\xd0\xf3gqy\x93?,\xc9\x14\xbb\xf1z\x93?\x8e\xd20"s|\x93?\xc9\xecG\x9d\xf5}\x93?\xe0\x17Z,y\x7f\x93?\xd1Sg\xcf\xfd\x80\x93?\x9c\xa0o\x86\x83\x82\x93?C\xferQ\n\x84\x93?\xc4lq0\x92\x85\x93? \xecj#\x1b\x87\x93?W|_*\xa5\x88\x93?h\x1dOE0\x8a\x93?T\xcf9t\xbc\x8b\x93?\x1a\x92\x1f\xb7I\x8d\x93?\xbce\x00\x0e\xd8\x8e\x93?7J\xdcxg\x90\x93?\x8e?\xb3\xf7\xf7\x91\x93?\xbfE\x85\x8a\x89\x93\x93?\xcb\\R1\x1c\x95\x93?\xb1\x84\x1a\xec\xaf\x96\x93?s\xbd\xdd\xbaD\x98\x93?\x0f\x07\x9c\x9d\xda\x99\x93?\x85aU\x94q\x9b\x93?\xd6\xcc\t\x9f\t\x9d\x93?\x02I\xb9\xbd\xa2\x9e\x93?\t\xd6c\xf0<\xa0\x93?\xeas\t7\xd8\xa1\x93?\xa6"\xaa\x91t\xa3\x93?=\xe2E\x00\x12\xa5\x93?\xae\xb2\xdc\x82\xb0\xa6\x93?\xfa\x93n\x19P\xa8\x93?!\x86\xfb\xc3\xf0\xa9\x93?"\x89\x83\x82\x92\xab\x93?\xff\x9c\x06U5\xad\x93?\xb5\xc1\x84;\xd9\xae\x93?G\xf7\xfd5~\xb0\x93?\xb3=rD$\xb2\x93?\xf9\x94\xe1f\xcb\xb3\x93?\x1b\xfdK\x9ds\xb5\x93?\x17v\xb1\xe7\x1c\xb7\x93?\xee\xff\x11F\xc7\xb8\x93?\x9f\x9am\xb8r\xba\x93?,F\xc4>\x1f\xbc\x93?\x92\x02\x16\xd9\xcc\xbd\x93?\xd4\xcfb\x87{\xbf\x93?\xf0\xad\xaaI+\xc1\x93?\xe7\x9c\xed\x1f\xdc\xc2\x93?\xb8\x9c+\n\x8e\xc4\x93?d\xadd\x08A\xc6\x93?\xec\xce\x98\x1a\xf5\xc7\x93?M\x01\xc8@\xaa\xc9\x93?\x89D\xf2z`\xcb\x93?\xa0\x98\x17\xc9\x17\xcd\x93?\x91\xfd7+\xd0\xce\x93?^sS\xa1\x89\xd0\x93?\x05\xfai+D\xd2\x93?\x87\x91{\xc9\xff\xd3\x93?\xe39\x88{\xbc\xd5\x93?\x1a\xf3\x8fAz\xd7\x93?,\xbd\x92\x1b9\xd9\x93?\x18\x98\x90\t\xf9\xda\x93?\xdf\x83\x89\x0b\xba\xdc\x93?\x80\x80}!|\xde\x93?\xfd\x8dlK?\xe0\x93?T\xacV\x89\x03\xe2\x93?\x85\xdb;\xdb\xc8\xe3\x93?\x92\x1b\x1cA\x8f\xe5\x93?yl\xf7\xbaV\xe7\x93?;\xce\xcdH\x1f\xe9\x93?\xd8@\x9f\xea\xe8\xea\x93?N\xc4k\xa0\xb3\xec\x93?\xa0X3j\x7f\xee\x93?\xcc\xfd\xf5GL\xf0\x93?\xd4\xb3\xb39\x1a\xf2\x93?\xb5zl?\xe9\xf3\x93?rR Y\xb9\xf5\x93?\t;\xcf\x86\x8a\xf7\x93?{4y\xc8\\\xf9\x93?\xc8>\x1e\x1e0\xfb\x93?\xefY\xbe\x87\x04\xfd\x93?\xf0\x85Y\x05\xda\xfe\x93?\xcd\xc2\xef\x96\xb0\x00\x94?\x84\x10\x81<\x88\x02\x94?\x16o\r\xf6`\x04\x94?\x83\xde\x94\xc3:\x06\x94?\xca^\x17\xa5\x15\x08\x94?\xec\xef\x94\x9a\xf1\t\x94?\xe8\x91\r\xa4\xce\x0b\x94?\xc0D\x81\xc1\xac\r\x94?r\x08\xf0\xf2\x8b\x0f\x94?\xff\xdcY8l\x11\x94?f\xc2\xbe\x91M\x13\x94?\xa8\xb8\x1e\xff/\x15\x94?\xc4\xbfy\x80\x13\x17\x94?\xbc\xd7\xcf\x15\xf8\x18\x94?\x8e\x00!\xbf\xdd\x1a\x94?;:m|\xc4\x1c\x94?\xc2\x84\xb4M\xac\x1e\x94?$\xe0\xf62\x95 \x94?`L4,\x7f"\x94?x\xc9l9j$\x94?jW\xa0ZV&\x94?7\xf6\xce\x8fC(\x94?\xdf\xa5\xf8\xd81*\x94?`f\x1d6!,\x94?\xbd7=\xa7\x11.\x94?\xf5\x19X,\x030\x94?\x07\rn\xc5\xf51\x94?\xf4\x10\x7fr\xe93\x94?\xbc%\x8b3\xde5\x94?]K\x92\x08\xd47\x94?\xdb\x81\x94\xf1\xca9\x94?2\xc9\x91\xee\xc2;\x94?d!\x8a\xff\xbb=\x94?q\x8a}$\xb6?\x94?X\x04l]\xb1A\x94?\x1b\x8fU\xaa\xadC\x94?\xb8*:\x0b\xabE\x94?0\xd7\x19\x80\xa9G\x94?\x82\x94\xf4\x08\xa9I\x94?\xafb\xca\xa5\xa9K\x94?\xb6A\x9bV\xabM\x94?\x981g\x1b\xaeO\x94?V2.\xf4\xb1Q\x94?\xedC\xf0\xe0\xb6S\x94?`f\xad\xe1\xbcU\x94?\xac\x99e\xf6\xc3W\x94?\xd4\xdd\x18\x1f\xccY\x94?\xd72\xc7[\xd5[\x94?\xb4\x98p\xac\xdf]\x94?l\x0f\x15\x11\xeb_\x94?\xfe\x96\xb4\x89\xf7a\x94?k/O\x16\x05d\x94?\xb3\xd8\xe4\xb6\x13f\x94?\xd5\x92uk#h\x94?\xd2]\x0144j\x94?\xaa9\x88\x10Fl\x94?\\&\n\x01Yn\x94?\xea#\x87\x05mp\x94?R2\xff\x1d\x82r\x94?\x94QrJ\x98t\x94?\xb1\x81\xe0\x8a\xafv\x94?\xa9\xc2I\xdf\xc7x\x94?|\x14\xaeG\xe1z\x94?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0b\xd7\xa3p=\n\xb7?\x94\xc1 \x1d>\n\xb7?.\x81\x97"@\n\xb7?\xd9\x15\x08\x81C\n\xb7?\x96\x7fr8H\n\xb7?d\xbe\xd6HN\n\xb7?C\xd24\xb2U\n\xb7?4\xbb\x8ct^\n\xb7?6y\xde\x8fh\n\xb7?J\x0c*\x04t\n\xb7?nto\xd1\x80\n\xb7?\xa4\xb1\xae\xf7\x8e\n\xb7?\xec\xc3\xe7v\x9e\n\xb7?E\xab\x1aO\xaf\n\xb7?\xafgG\x80\xc1\n\xb7?*\xf9m\n\xd5\n\xb7?\xb7_\x8e\xed\xe9\n\xb7?V\x9b\xa8)\x00\x0b\xb7?\x05\xac\xbc\xbe\x17\x0b\xb7?\xc6\x91\xca\xac0\x0b\xb7?\x98L\xd2\xf3J\x0b\xb7?|\xdc\xd3\x93f\x0b\xb7?qA\xcf\x8c\x83\x0b\xb7?w{\xc4\xde\xa1\x0b\xb7?\x8f\x8a\xb3\x89\xc1\x0b\xb7?\xb8n\x9c\x8d\xe2\x0b\xb7?\xf2\'\x7f\xea\x04\x0c\xb7?>\xb6[\xa0(\x0c\xb7?\x9b\x192\xafM\x0c\xb7?\tR\x02\x17t\x0c\xb7?\x89_\xcc\xd7\x9b\x0c\xb7?\x1aB\x90\xf1\xc4\x0c\xb7?\xbc\xf9Md\xef\x0c\xb7?p\x86\x050\x1b\r\xb7?5\xe8\xb6TH\r\xb7?\x0c\x1fb\xd2v\r\xb7?\xf3*\x07\xa9\xa6\r\xb7?\xed\x0b\xa6\xd8\xd7\r\xb7?\xf7\xc1>a\n\x0e\xb7?\x13M\xd1B>\x0e\xb7?@\xad]}s\x0e\xb7?\x7f\xe2\xe3\x10\xaa\x0e\xb7?\xce\xecc\xfd\xe1\x0e\xb7?0\xcc\xddB\x1b\x0f\xb7?\xa2\x80Q\xe1U\x0f\xb7?&\n\xbf\xd8\x91\x0f\xb7?\xbbh&)\xcf\x0f\xb7?b\x9c\x87\xd2\r\x10\xb7?\x1a\xa5\xe2\xd4M\x10\xb7?\xe3\x8270\x8f\x10\xb7?\xbe5\x86\xe4\xd1\x10\xb7?\xaa\xbd\xce\xf1\x15\x11\xb7?\xa7\x1a\x11X[\x11\xb7?\xb6LM\x17\xa2\x11\xb7?\xd6S\x83/\xea\x11\xb7?\x070\xb3\xa03\x12\xb7?J\xe1\xdcj~\x12\xb7?\x9eg\x00\x8e\xca\x12\xb7?\x04\xc3\x1d\n\x18\x13\xb7?z\xf34\xdff\x13\xb7?\x02\xf9E\r\xb7\x13\xb7?\x9c\xd3P\x94\x08\x14\xb7?G\x83Ut[\x14\xb7?\x03\x08T\xad\xaf\x14\xb7?\xd0aL?\x05\x15\xb7?\xaf\x90>*\\\x15\xb7?\x9f\x94*n\xb4\x15\xb7?\xa1m\x10\x0b\x0e\x16\xb7?\xb4\x1b\xf0\x00i\x16\xb7?\xd8\x9e\xc9O\xc5\x16\xb7?\x0e\xf7\x9c\xf7"\x17\xb7?U$j\xf8\x81\x17\xb7?\xad&1R\xe2\x17\xb7?\x16\xfe\xf1\x04D\x18\xb7?\x91\xaa\xac\x10\xa7\x18\xb7?\x1e,au\x0b\x19\xb7?\xbb\x82\x0f3q\x19\xb7?j\xae\xb7I\xd8\x19\xb7?+\xafY\xb9@\x1a\xb7?\xfc\x84\xf5\x81\xaa\x1a\xb7?\xdf/\x8b\xa3\x15\x1b\xb7?\xd4\xaf\x1a\x1e\x82\x1b\xb7?\xd9\x04\xa4\xf1\xef\x1b\xb7?\xf1.\'\x1e_\x1c\xb7?\x19.\xa4\xa3\xcf\x1c\xb7?S\x02\x1b\x82A\x1d\xb7?\x9e\xab\x8b\xb9\xb4\x1d\xb7?\xfa)\xf6I)\x1e\xb7?h}Z3\x9f\x1e\xb7?\xe7\xa5\xb8u\x16\x1f\xb7?x\xa3\x10\x11\x8f\x1f\xb7?\x1avb\x05\t \xb7?\xcd\x1d\xaeR\x84 \xb7?\x91\x9a\xf3\xf8\x00!\xb7?g\xec2\xf8~!\xb7?N\x13lP\xfe!\xb7?G\x0f\x9f\x01\x7f"\xb7?Q\xe0\xcb\x0b\x01#\xb7?l\x86\xf2n\x84#\xb7?\x99\x01\x13+\t$\xb7?\xd7Q-@\x8f$\xb7?&wA\xae\x16%\xb7?\x87qOu\x9f%\xb7?\xf9@W\x95)&\xb7?|\xe5X\x0e\xb5&\xb7?\x11_T\xe0A\'\xb7?\xb7\xadI\x0b\xd0\'\xb7?n\xd18\x8f_(\xb7?7\xca!l\xf0(\xb7?\x11\x98\x04\xa2\x82)\xb7?\xfd:\xe10\x16*\xb7?\xf9\xb2\xb7\x18\xab*\xb7?\x07\x00\x88YA+\xb7?\'"R\xf3\xd8+\xb7?X\x19\x16\xe6q,\xb7?\x9a\xe5\xd31\x0c-\xb7?\xed\x86\x8b\xd6\xa7-\xb7?R\xfd<\xd4D.\xb7?\xc8H\xe8*\xe3.\xb7?Pi\x8d\xda\x82/\xb7?\xe9^,\xe3#0\xb7?\x93)\xc5D\xc60\xb7?O\xc9W\xffi1\xb7?\x1c>\xe4\x12\x0f2\xb7?\xfa\x87j\x7f\xb52\xb7?\xe9\xa6\xeaD]3\xb7?\xea\x9adc\x064\xb7?\xfdc\xd8\xda\xb04\xb7? \x02F\xab\\5\xb7?Uu\xad\xd4\t6\xb7?\x9c\xbd\x0eW\xb86\xb7?\xf3\xdai2h7\xb7?]\xcd\xbef\x198\xb7?\xd7\x94\r\xf4\xcb8\xb7?c1V\xda\x7f9\xb7?\x00\xa3\x98\x195:\xb7?\xae\xe9\xd4\xb1\xeb:\xb7?n\x05\x0b\xa3\xa3;\xb7??\xf6:\xed\\<\xb7?"\xbcd\x90\x17=\xb7?\x15W\x88\x8c\xd3=\xb7?\x1b\xc7\xa5\xe1\x90>\xb7?1\x0c\xbd\x8fO?\xb7?Y&\xce\x96\x0f@\xb7?\x92\x15\xd9\xf6\xd0@\xb7?\xdd\xd9\xdd\xaf\x93A\xb7?9s\xdc\xc1WB\xb7?\xa6\xe1\xd4,\x1dC\xb7?$%\xc7\xf0\xe3C\xb7?\xb4=\xb3\r\xacD\xb7?V+\x99\x83uE\xb7?\x08\xeexR@F\xb7?\xcc\x85Rz\x0cG\xb7?\xa2\xf2%\xfb\xd9G\xb7?\x884\xf3\xd4\xa8H\xb7?\x80K\xba\x07yI\xb7?\x8a7{\x93JJ\xb7?\xa4\xf85x\x1dK\xb7?\xd0\x8e\xea\xb5\xf1K\xb7?\x0e\xfa\x98L\xc7L\xb7?\\:A<\x9eM\xb7?\xbdO\xe3\x84vN\xb7?.:\x7f&PO\xb7?\xb1\xf9\x14!+P\xb7?E\x8e\xa4t\x07Q\xb7?\xea\xf7-!\xe5Q\xb7?\xa16\xb1&\xc4R\xb7?iJ.\x85\xa4S\xb7?C3\xa5<\x86T\xb7?.\xf1\x15MiU\xb7?*\x84\x80\xb6MV\xb7?8\xec\xe4x3W\xb7?V)C\x94\x1aX\xb7?\x87;\x9b\x08\x03Y\xb7?\xc8"\xed\xd5\xecY\xb7?\x1b\xdf8\xfc\xd7Z\xb7?\x7fp~{\xc4[\xb7?\xf5\xd6\xbdS\xb2\\\xb7?|\x12\xf7\x84\xa1]\xb7?\x14#*\x0f\x92^\xb7?\xbe\x08W\xf2\x83_\xb7?y\xc3}.w`\xb7?ES\x9e\xc3ka\xb7?#\xb8\xb8\xb1ab\xb7?\x12\xf2\xcc\xf8Xc\xb7?\x13\x01\xdb\x98Qd\xb7?$\xe5\xe2\x91Ke\xb7?H\x9e\xe4\xe3Ff\xb7?|,\xe0\x8eCg\xb7?\xc2\x8f\xd5\x92Ah\xb7?\x19\xc8\xc4\xef@i\xb7?\x81\xd5\xad\xa5Aj\xb7?\xfb\xb7\x90\xb4Ck\xb7?\x86om\x1cGl\xb7?#\xfcC\xddKm\xb7?\xd1]\x14\xf7Qn\xb7?\x90\x94\xdeiYo\xb7?`\xa0\xa25bp\xb7?B\x81`Zlq\xb7?67\x18\xd8wr\xb7?:\xc2\xc9\xae\x84s\xb7?P"u\xde\x92t\xb7?xW\x1ag\xa2u\xb7?\xb0a\xb9H\xb3v\xb7?\xfa@R\x83\xc5w\xb7?U\xf5\xe4\x16\xd9x\xb7?\xc2~q\x03\xeey\xb7?@\xdd\xf7H\x04{\xb7?\xd0\x10x\xe7\x1b|\xb7?p\x19\xf2\xde4}\xb7?"\xf7e/O~\xb7?\xe6\xa9\xd3\xd8j\x7f\xb7?\xba1;\xdb\x87\x80\xb7?\xa1\x8e\x9c6\xa6\x81\xb7?\x98\xc0\xf7\xea\xc5\x82\xb7?\xa1\xc7L\xf8\xe6\x83\xb7?\xbb\xa3\x9b^\t\x85\xb7?\xe6T\xe4\x1d-\x86\xb7?#\xdb&6R\x87\xb7?q6c\xa7x\x88\xb7?\xd1f\x99q\xa0\x89\xb7?Bl\xc9\x94\xc9\x8a\xb7?\xc4F\xf3\x10\xf4\x8b\xb7?X\xf6\x16\xe6\x1f\x8d\xb7?\xfdz4\x14M\x8e\xb7?\xb3\xd4K\x9b{\x8f\xb7?z\x03]{\xab\x90\xb7?S\x07h\xb4\xdc\x91\xb7?>\xe0lF\x0f\x93\xb7?9\x8ek1C\x94\xb7?F\x11dux\x95\xb7?eiV\x12\xaf\x96\xb7?\x94\x96B\x08\xe7\x97\xb7?\xd5\x98(W \x99\xb7?(p\x08\xffZ\x9a\xb7?\x8b\x1c\xe2\xff\x96\x9b\xb7?\x01\x9e\xb5Y\xd4\x9c\xb7?\x87\xf4\x82\x0c\x13\x9e\xb7?\x1f J\x18S\x9f\xb7?\xc8 \x0b}\x94\xa0\xb7?\x82\xf6\xc5:\xd7\xa1\xb7?N\xa1zQ\x1b\xa3\xb7?+!)\xc1`\xa4\xb7?\x1av\xd1\x89\xa7\xa5\xb7?\x1a\xa0s\xab\xef\xa6\xb7?+\x9f\x0f&9\xa8\xb7?Ms\xa5\xf9\x83\xa9\xb7?\x81\x1c5&\xd0\xaa\xb7?\xc6\x9a\xbe\xab\x1d\xac\xb7?\x1d\xeeA\x8al\xad\xb7?\x85\x16\xbf\xc1\xbc\xae\xb7?\xfe\x136R\x0e\xb0\xb7?\x89\xe6\xa6;a\xb1\xb7?%\x8e\x11~\xb5\xb2\xb7?\xd2\nv\x19\x0b\xb4\xb7?\x91\\\xd4\rb\xb5\xb7?a\x83,[\xba\xb6\xb7?B\x7f~\x01\x14\xb8\xb7?5P\xca\x00o\xb9\xb7?9\xf6\x0fY\xcb\xba\xb7?NqO\n)\xbc\xb7?u\xc1\x88\x14\x88\xbd\xb7?\xad\xe6\xbbw\xe8\xbe\xb7?\xf6\xe0\xe83J\xc0\xb7?Q\xb0\x0fI\xad\xc1\xb7?\xbdT0\xb7\x11\xc3\xb7?;\xceJ~w\xc4\xb7?\xc9\x1c_\x9e\xde\xc5\xb7?j@m\x17G\xc7\xb7?\x1b9u\xe9\xb0\xc8\xb7?\xde\x06w\x14\x1c\xca\xb7?\xb2\xa9r\x98\x88\xcb\xb7?\x98!hu\xf6\xcc\xb7?\x8fnW\xabe\xce\xb7?\x97\x90@:\xd6\xcf\xb7?\xb0\x87#"H\xd1\xb7?\xdbS\x00c\xbb\xd2\xb7?\x18\xf5\xd6\xfc/\xd4\xb7?ek\xa7\xef\xa5\xd5\xb7?\xc4\xb6q;\x1d\xd7\xb7?4\xd75\xe0\x95\xd8\xb7?\xb6\xcc\xf3\xdd\x0f\xda\xb7?I\x97\xab4\x8b\xdb\xb7?\xed6]\xe4\x07\xdd\xb7?\xa3\xab\x08\xed\x85\xde\xb7?j\xf5\xadN\x05\xe0\xb7?C\x14M\t\x86\xe1\xb7?,\x08\xe6\x1c\x08\xe3\xb7?\'\xd1x\x89\x8b\xe4\xb7?4o\x05O\x10\xe6\xb7?R\xe2\x8bm\x96\xe7\xb7?\x81*\x0c\xe5\x1d\xe9\xb7?\xc1G\x86\xb5\xa6\xea\xb7?\x13:\xfa\xde0\xec\xb7?v\x01ha\xbc\xed\xb7?\xeb\x9d\xcf<I\xef\xb7?p\x0f1q\xd7\xf0\xb7?\x08V\x8c\xfef\xf2\xb7?\xb0q\xe1\xe4\xf7\xf3\xb7?jb0$\x8a\xf5\xb7?5(y\xbc\x1d\xf7\xb7?\x12\xc3\xbb\xad\xb2\xf8\xb7?\x003\xf8\xf7H\xfa\xb7?\xffw.\x9b\xe0\xfb\xb7?\x10\x92^\x97y\xfd\xb7?2\x81\x88\xec\x13\xff\xb7?eE\xac\x9a\xaf\x00\xb8?\xaa\xde\xc9\xa1L\x02\xb8?\x00M\xe1\x01\xeb\x03\xb8?g\x90\xf2\xba\x8a\x05\xb8?\xe0\xa8\xfd\xcc+\x07\xb8?j\x96\x028\xce\x08\xb8?\x05Y\x01\xfcq\n\xb8?\xb2\xf0\xf9\x18\x17\x0c\xb8?p]\xec\x8e\xbd\r\xb8??\x9f\xd8]e\x0f\xb8? \xb6\xbe\x85\x0e\x11\xb8?\x12\xa2\x9e\x06\xb9\x12\xb8?\x16cx\xe0d\x14\xb8?+\xf9K\x13\x12\x16\xb8?Qd\x19\x9f\xc0\x17\xb8?\x88\xa4\xe0\x83p\x19\xb8?\xd1\xb9\xa1\xc1!\x1b\xb8?+\xa4\\X\xd4\x1c\xb8?\x97c\x11H\x88\x1e\xb8?\x14\xf8\xbf\x90= \xb8?\xa2ah2\xf4!\xb8?B\xa0\n-\xac#\xb8?\xf3\xb3\xa6\x80e%\xb8?\xb5\x9c<- \'\xb8?\x88Z\xcc2\xdc(\xb8?n\xedU\x91\x99*\xb8?dU\xd9HX,\xb8?l\x92VY\x18.\xb8?\x84\xa4\xcd\xc2\xd9/\xb8?\xaf\x8b>\x85\x9c1\xb8?\xebG\xa9\xa0`3\xb8?8\xd9\r\x15&5\xb8?\x96?l\xe2\xec6\xb8?\x06{\xc4\x08\xb58\xb8?\x87\x8b\x16\x88~:\xb8?\x19qb`I<\xb8?\xbd+\xa8\x91\x15>\xb8?r\xbb\xe7\x1b\xe3?\xb8?9 !\xff\xb1A\xb8?\x10ZT;\x82C\xb8?\xfah\x81\xd0SE\xb8?\xf4L\xa8\xbe&G\xb8?\x00\x06\xc9\x05\xfbH\xb8?\x1d\x94\xe3\xa5\xd0J\xb8?L\xf7\xf7\x9e\xa7L\xb8?\x8c/\x06\xf1\x7fN\xb8?\xdd<\x0e\x9cYP\xb8?@\x1f\x10\xa04R\xb8?\xb3\xd6\x0b\xfd\x10T\xb8?9c\x01\xb3\xeeU\xb8?\xcf\xc4\xf0\xc1\xcdW\xb8?w\xfb\xd9)\xaeY\xb8?1\x07\xbd\xea\x8f[\xb8?\xfb\xe7\x99\x04s]\xb8?\xd7\x9dpwW_\xb8?\xc5(AC=a\xb8?\xc3\x88\x0bh$c\xb8?\xd3\xbd\xcf\xe5\x0ce\xb8?\xf5\xc7\x8d\xbc\xf6f\xb8?(\xa7E\xec\xe1h\xb8?l[\xf7t\xcej\xb8?\xc1\xe4\xa2V\xbcl\xb8?(CH\x91\xabn\xb8?\xa0v\xe7$\x9cp\xb8?*\x7f\x80\x11\x8er\xb8?\xc4\\\x13W\x81t\xb8?q\x0f\xa0\xf5uv\xb8?.\x97&\xedkx\xb8?\xfd\xf3\xa6=cz\xb8?\xdd%!\xe7[|\xb8?\xcf,\x95\xe9U~\xb8?\xd2\x08\x03EQ\x80\xb8?\xe6\xb9j\xf9M\x82\xb8?\x0b@\xcc\x06L\x84\xb8?B\x9b\'mK\x86\xb8?\x8b\xcb|,L\x88\xb8?\xe4\xd0\xcbDN\x8a\xb8?O\xab\x14\xb6Q\x8c\xb8?\xccZW\x80V\x8e\xb8?Y\xdf\x93\xa3\\\x90\xb8?\xf88\xca\x1fd\x92\xb8?\xa9g\xfa\xf4l\x94\xb8?jk$#w\x96\xb8?>DH\xaa\x82\x98\xb8?"\xf2e\x8a\x8f\x9a\xb8?\x18u}\xc3\x9d\x9c\xb8?\x1f\xcd\x8eU\xad\x9e\xb8?7\xfa\x99@\xbe\xa0\xb8?a\xfc\x9e\x84\xd0\xa2\xb8?\x9c\xd3\x9d!\xe4\xa4\xb8?\xe9\x7f\x96\x17\xf9\xa6\xb8?F\x01\x89f\x0f\xa9\xb8?\xb6Wu\x0e\'\xab\xb8?6\x83[\x0f@\xad\xb8?\xc8\x83;iZ\xaf\xb8?kY\x15\x1cv\xb1\xb8? \x04\xe9\'\x93\xb3\xb8?\xe6\x83\xb6\x8c\xb1\xb5\xb8?\xbd\xd8}J\xd1\xb7\xb8?\xa6\x02?a\xf2\xb9\xb8?\xa0\x01\xfa\xd0\x14\xbc\xb8?\xab\xd5\xae\x998\xbe\xb8?\xc8~]\xbb]\xc0\xb8?\xf5\xfc\x056\x84\xc2\xb8?5P\xa8\t\xac\xc4\xb8?\x86xD6\xd5\xc6\xb8?\xe8u\xda\xbb\xff\xc8\xb8?[Hj\x9a+\xcb\xb8?\xe0\xef\xf3\xd1X\xcd\xb8?vlwb\x87\xcf\xb8?\x1d\xbe\xf4K\xb7\xd1\xb8?\xd6\xe4k\x8e\xe8\xd3\xb8?\xa0\xe0\xdc)\x1b\xd6\xb8?|\xb1G\x1eO\xd8\xb8?hW\xack\x84\xda\xb8?f\xd2\n\x12\xbb\xdc\xb8?v"c\x11\xf3\xde\xb8?\x97G\xb5i,\xe1\xb8?\xc9A\x01\x1bg\xe3\xb8?\r\x11G%\xa3\xe5\xb8?a\xb5\x86\x88\xe0\xe7\xb8?\xc8.\xc0D\x1f\xea\xb8??}\xf3Y_\xec\xb8?\xc8\xa0 \xc8\xa0\xee\xb8?b\x99G\x8f\xe3\xf0\xb8?\x0egh\xaf\'\xf3\xb8?\xcb\t\x83(m\xf5\xb8?\x99\x81\x97\xfa\xb3\xf7\xb8?y\xce\xa5%\xfc\xf9\xb8?j\xf0\xad\xa9E\xfc\xb8?l\xe7\xaf\x86\x90\xfe\xb8?\x80\xb3\xab\xbc\xdc\x00\xb9?\xa5T\xa1K*\x03\xb9?\xdb\xca\x903y\x05\xb9?#\x16zt\xc9\x07\xb9?|6]\x0e\x1b\n\xb9?\xe6+:\x01n\x0c\xb9?b\xf6\x10M\xc2\x0e\xb9?\xef\x95\xe1\xf1\x17\x11\xb9?\x8e\n\xac\xefn\x13\xb9?>TpF\xc7\x15\xb9?\xffr.\xf6 \x18\xb9?\xd1f\xe6\xfe{\x1a\xb9?\xb5/\x98`\xd8\x1c\xb9?\xaa\xcdC\x1b6\x1f\xb9?\xb1@\xe9.\x95!\xb9?\xc9\x88\x88\x9b\xf5#\xb9?\xf2\xa5!aW&\xb9?-\x98\xb4\x7f\xba(\xb9?x_A\xf7\x1e+\xb9?\xd6\xfb\xc7\xc7\x84-\xb9?DmH\xf1\xeb/\xb9?\xc4\xb3\xc2sT2\xb9?V\xcf6O\xbe4\xb9?\xf8\xbf\xa4\x83)7\xb9?\xac\x85\x0c\x11\x969\xb9?r n\xf7\x03<\xb9?H\x90\xc96s>\xb9?0\xd5\x1e\xcf\xe3@\xb9?*\xefm\xc0UC\xb9?4\xde\xb6\n\xc9E\xb9?Q\xa2\xf9\xad=H\xb9?~;6\xaa\xb3J\xb9?\xbd\xa9l\xff*M\xb9?\r\xed\x9c\xad\xa3O\xb9?n\x05\xc7\xb4\x1dR\xb9?\xe1\xf2\xea\x14\x99T\xb9?e\xb5\x08\xce\x15W\xb9?\xfbL \xe0\x93Y\xb9?\xa2\xb91K\x13\\\xb9?Z\xfb<\x0f\x94^\xb9?#\x12B,\x16a\xb9?\xfe\xfd@\xa2\x99c\xb9?\xeb\xbe9q\x1ef\xb9?\xe8T,\x99\xa4h\xb9?\xf7\xbf\x18\x1a,k\xb9?\x17\x00\xff\xf3\xb4m\xb9?I\x15\xdf&?p\xb9?\x8c\xff\xb8\xb2\xcar\xb9?\xe0\xbe\x8c\x97Wu\xb9?FSZ\xd5\xe5w\xb9?\xbd\xbc!luz\xb9?E\xfb\xe2[\x06}\xb9?\xdf\x0e\x9e\xa4\x98\x7f\xb9?\x8a\xf7RF,\x82\xb9?F\xb5\x01A\xc1\x84\xb9?\x14H\xaa\x94W\x87\xb9?\xf3\xafLA\xef\x89\xb9?\xe4\xec\xe8F\x88\x8c\xb9?\xe6\xfe~\xa5"\x8f\xb9?\xf8\xe5\x0e]\xbe\x91\xb9?\x1d\xa2\x98m[\x94\xb9?S3\x1c\xd7\xf9\x96\xb9?\x9a\x99\x99\x99\x99\x99\xb9?'
p13
tp14
b.F1.5
.