cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'd\x00=#\xe7\xce\xeb?\xf6+q\xb5o\x81\xed?o\x17\xc9\xf6\x15\xa6\xef?\x9d\x97G\xc3[\xa5\xf0?S:\xaeu\x8e#\xf1?\xda\x89J|\xae_\xf1?\xac\xe4\xddkol\xf1?\xe0\xd8\xc0\xa7\x0b\\\xf1?\xca\xc1\x06\xd0\xd7@\xf1?\x14G\xf7\xb6\xfe%\xf1?\xd7?hK\xe9\r\xf1?\xfe!\x1f=\x81\xf8\xf0?`Z\xdc\xc5t\xe6\xf0?\xd9\xcb\xc4fN\xd7\xf0?H\x01k\xc62\xc9\xf0?\xd3\x17G\xabg\xb9\xf0?hTn\xa0;\xa8\xf0?\xe8\x1e\xe6\xe9V\x97\xf0?\xf8)\xbe\xc5H\x85\xf0?9<\x87\x8aRt\xf0?\x8c\xb5\xa8\x83\xccr\xf0?\x0e\xd5\xa3-\xde\x97\xf0?\xe9XjI\x15\xf5\xf0?>8\x82\xfe@\x8e\xf1?\xc8\t|\x08D\\\xf2?3\xadQ<]Q\xf3?\xe86\xb2\x1dA]\xf4?6\xd5\xd8$\x90r\xf5?\x10\x8cR\xc8\x07\x8d\xf6?\xd2\xf4\xce\xedR\xf1\xf7?\x1a\xa8\x9a\xf2d!\xe8?_xRo\x91/\xe9?\xde\x9c\x97r\xfe\xa0\xea?\xb9s=\x1a\xd8/\xec?\xe0\x04\x85\xe6M\xa0\xed?D\xf5\xaf\x95\xf2\xc8\xee?\xa3\xbeO\xb5\x13\xa3\xef?\x18\xce\xf4\xfc/%\xf0?Z"cH\x10k\xf0?\xa5\x0e\x08>/\xa4\xf0?E\x93\xc6\x86%\xca\xf0?\xb8\xd4\xd3\xd0v\xd8\xf0?\x8b\xf2u\xe6\x9a\xcf\xf0?t\x9ed!\'\xb8\xf0?\x16\xc4$V`\x9f\xf0?\x1a\xea\x91{\xf6\x8d\xf0?\xab\x982\x1f^\x82\xf0?=\xe9\x96\x84Gv\xf0?\x18\xa5\x8a\x18\x07g\xf0?\xd8\x17\xcd\x81\x13V\xf0?\xc2\x8e\xb2\xb0`G\xf0?}\x1d\xe8JF<\xf0?\xb9\xf1?\xff\x9d6\xf0?Wb\r\x9b\xa9@\xf0?\x99\x8b`\t\xa4h\xf0?biV\xa6\xdf\xb8\xf0?B^Hp\x125\xf1?\x11\xe7\x87MU\xdb\xf1?R\xfe\xb2#O\xa4\xf2?Pp\x95e{\x86\xf3?\x8b\x80g}\xe5w\xf4?\xc5\x1a?\xad\xcaq\xf5?\x8c;,Rxs\xf6?l\x01\x9fnQ\xad\xf7?\n=\xad\xdb\xc2\x84\xe6?\xeb\xcc\x9b\x87\xda\x12\xe9?j\xfaY_\x18\xa6\xea?\xde\x80\xce\xd4\xc0\xe0\xeb?\x0e\x8e\x0b5\x91\xfa\xec? \x93\xd6\xfa\xad\xc6\xed?G\xd4\x13X\x1aO\xee?^t\xde\x0f\xa9\xa4\xee?\xa4\x08\x0f\x92\x12\xcd\xee?\xa2\x05 \xa8\xaf\xc6\xee?9}\x13T\xb7\x97\xee?\xd5\xc2g\x83\x87]\xee?\xf6\xa3\x8e\x977.\xee?c\xbe\xe7\xa8\xb9\x0f\xee?\x1dA\xb2\xed\xe6\xf9\xed?r\x89\x0e\xe6p\xe5\xed?\xc8l\xa1l>\xc5\xed?y\x859\x0c\xaf\x99\xed?B_h\xf8\xebn\xed?\xf7\xe3~\xb0!E\xed?s\xf7?\xcb\x8e\x1d\xed?\xc1\x84\x13\xa6\x1a\xfe\xec?\t\xdfh\x92 \x0b\xed?d\x9f\xe0\xee\xa9t\xed?\x9d\x14\xff\xbd\x90^\xee?\x8e\x13\x1e~\x99\xd0\xef?\x0f\x8d\x84\xean\xdc\xf0? \x0e\xceM(\xfa\xf1?\xc0"\x8d\x9b(/\xf3?\x85`@\x93\x06i\xf4?!\xe6\xcer\xab\x98\xf5?\x95\xe0\x18\x9bB\xb7\xf6?\xdcb\xa7\x93\xc7\xf9\xf7?_TJg\xfd\x15\xe7?F\tQ\x10\xb7~\xe7?\xba#\x0e\xbf\x86l\xe8?\xdb\xc6\xb8Yw\xba\xe8?I\xbb\x9f\xab\xfc\x1e\xe9?\xa8W-\xb5\xd2F\xe9?\xbf\xda?\xce\xccK\xe9?\xd8\xf1t\xa3\x99I\xe9?q\xfao\xa40*\xe9?\xf5j\xb0\xca\xc1\xfb\xe8?\xae\xd7\xfd\xefz\xc2\xe8?Bz\x1bVD\xa3\xe8?L\x0e7\x0e\xb0\xa5\xe8?T\x05G\xb6\xd2\xb1\xe8?ROj\xee\xab\xa0\xe8?\xca\xcf\xf64E\x88\xe8??\xdev\x17\xa6S\xe8?d\xed&R\xcc.\xe8?\xd9\xb3W\x80p-\xe8??\x17\xcbd\xd24\xe8?\x89\xd2\x8dB\x08\x11\xe8?\x00e\xdd\xe8\xc3\xf2\xe7?\x17\xbe\x8e\x19\xff\xfc\xe7?\xbe\x1d\x8c\x1a\x86I\xe8?\xbb\x87+\xd7\xe4\xf3\xe8?y\x1aO\xa5\xea\x06\xea?,\xd30\xf0h\xa6\xeb?yO]\xc3\x82\xaa\xed?*\xfa\xd0si\xf2\xef?\x95\xb1h\xa8\x8e+\xf1?\x0f\xfa&\xe9\xf1`\xf2?\xcdb\xde\xa8\x8e\x8d\xf3?b\xe4\xe0\x89\xb7\xa3\xf4?\xe9t[\x9b\xe6\x9a\xf5?,\x182;\x85q\xf6?\x11\x05z\xd5Y(\xf7?\xbd^Y\xb6\x9e\xc6\xf7?\x9f\x82,\x9fe8\xe2?\\\x9d\xbd\x00&\x81\xe3?\xd1*K0\xf8f\xe3?y\x12\xfb\xd6A\xa0\xe3?R\xd1\xb7M\xc7V\xe3?i0\x8bd\xcdA\xe3?\xf5\x94$t\x1b\xe8\xe2?v\x9d\x92\xac\xf5 \xe3?\xe1\xe1jd\x8c\xac\xe2?\xec,NGu\x91\xe2?\xbba:\xbc\x8e\xdf\xe2?\xf6\xfc\xf1\x02qg\xe2?\xa8\xa2\x16\xa8YS\xe2?\xed:\x9aKf\xb2\xe2?n\xcb\xb5\xd98<\xe2?M\x94j{\xa39\xe2?0\xc5\xdan"\xbd\xe2?\xec\xf2\x98v\x93\xd6\xe2?\x95\x8d\x9d\x03\xfc\xa7\xe4?*\xa6F2\xb4\xea\xe6?\x05k\xec\xcf\xea*\xe9?\xce\xc6\x85\xdbz\xc2\xeb?d_\xa8\x06*N\xee?\x06\xef\xd6\xfd\xbcd\xf0?T]7qE\x8f\xf1?\xbe\x1b\x97\x96\x90\x9e\xf2?]\xda\x03\t\x1f\x92\xf3?!\xd8\xcb8\x8dd\xf4?\xb4M\x84T\xed\x12\xf5?sq\x8e4\xe7\x9d\xf5?\x80\xa6\xd4Q\x10\x06\xf6?\xcc5\x84\xae\x8bL\xf6?\xb4\xceO\xce\x17u\xf6?Z\x1e\xcc\x8ex\x85\xf6?\x92\x99\xe3\xda\xd8\x83\xf6?\x88n\xabhLv\xf6?m B\x1a\xc5b\xf6?\x8e\x12\xb3\n\x18N\xf6?Uw\x8bV\xa5:\xf6?\xcd\xbdY\xf6\x85(\xf6?\xec\xc1dSO\x17\xf6?\xc2\x1a\x86\xe1}\x07\xf6?(\xc2\xd183\xfa\xf5?\xda\xf4\x1a\x06\xe2\xef\xf5?\xccsk\xa4\xcc\xe7\xf5?^\x97\xc0q\x05\xe1\xf5?\x16hG\xd8W\xdb\xf5?\x9a\x88\xaf4\xb6\xd6\xf5?\xd6\xa5n_C\xd2\xf5?`+\xf8\x89\x92\xcc\xf5?o\xba \xf3\xec\xc4\xf5?\xa0\x12\xb9[\x9f\xbc\xf5?-\x92\x1d{\x1f\xb8\xf5?/t\xa4\xad\xdc\xbf\xf5?l\xe9\x1aw\xd2\xdf\xf5?\xb7Nv\xc7\x19%\xf6??3\xb6\x86R\x9c\xf6?\x90cB\xe0\xe3s\xf7?\xb7q\xa0\x8ao\xe0\xe4?\x89\xc3\x00XW\x02\xea?\xb5o`kln\xec?\xa1\xb2\x9d\xfb&\x9f\xee?"p\xc2woO\xf0?\xc7\xc7\x82\x1cm6\xf1?\xd5\xd0g|R\x06\xf2?s\x95\x93\xf1\xb1\xb9\xf2?F\x96g\x1d\xafM\xf3?\x88S\x80\xcdr\xc2\xf3?\xee\xcb\xb2\xb6#\x1a\xf4?\xd3f\x12wlY\xf4?O\xadgG\xfb\x83\xf4?\xc6agU;\x9b\xf4?\xc2\xca\xff\x1dC\xa1\xf4?)\xa7\x0f!\xba\x9a\xf4?\x16\xe2\x16\xbf\xcf\x8d\xf4?\x7fx\x17\xaa\xc6\x7f\xf4?(\x0e\x18"\ns\xf4?\xfan\x95\xf0rg\xf4?\xb1\xf06\xd6\xde[\xf4?\xc9}\x83T\x84O\xf4?\x17]S\xa87B\xf4?\xefie\x17&4\xf4?1\xa7\xf3\xa0|%\xf4?\x84\xd6\x04\x19z\x16\xf4?Ee\x9f\x9b\x02\x08\xf4?}j;\xd4\xf9\xfc\xf3?l\xdf\x89\xb9\xb0\xfb\xf3?7\xaeR\xce\xfb\r\xf4?\x89\xd3\n\x87~>\xf4?:\xec\xac>\xbe\x94\xf4?\x02yQ\xa9\x84\x12\xf5?Q\x08Y#t\xb3\xf5?}\x0c\xc8\x8c\xd6n\xf6?1.\xd6\xb3\x98G\xf7?r\xc8e!\xd0P\xe2?X\xb1\x86\x80\xff\x94\xe6?h(\xc5\x19R\x88\xe7?nS4\xd4\xa7\x01\xe8?\xc5F\xa6\x04\xa0;\xe8?\x17\xc3\xa0q\x81C\xe8?\xd0\x83ig\x8b(\xe8?-\x00\x96rO\x0b\xe8?\xf5b\x1fl\x80\x05\xe8?\x17\x06x\x04\xe3\xf2\xe7?\xfbZ\xcb\xb5\xff\xcc\xe7?\x8fA@\x7f%\xba\xe7?S\xb6\x0bj\x13\x8c\xe7?\x92\x9e|\xc6\xbbv\xe7?/?\x91\x05\xa9w\xe7?\xab4J\xac\xdbH\xe7?\xcf\xb9\x07*\xf4\x1d\xe7?I9\x06&\x8d\x07\xe7?:X\xf45\x1f\xfc\xe6?g^Y\xb5\x18\xf9\xe6?\xcc\x011\xe7H\x0c\xe7?R5wN\x04V\xe7?\x17t\xe4\xcc\x8f\xf2\xe7?I\xe9\x9d\xad\xb7\xda\xe8?\xb1\x88!\tD>\xea?Y\xdf|\xbf\x1b\xfa\xeb?HUE\xfeP\xb0\xed?1i\xc2\x0e\xaeM\xef?X\xcc\xfb;uo\xf0?g\xaa3\x8e\x1f)\xf1?\x01\xac\xa3\xba\xb5\xca\xf1?Bo\xcei\xd2N\xf2?;\x99:u%\xb4\xf2?x\xbaZ|u\xfd\xf2?]N\xa0\x16\xab-\xf3?\x1b\xbd\xa8\x98\xb2G\xf3?\xf2\xa9\x85\xc8\xc8R\xf3?\xabig\xf7\xbfZ\xf3?\x07\x81\xa0L\x8fk\xf3?\xa9\xc8\x85\rd\x8d\xf3?e\x04\xb1\xbf\x80\xc3\xf3? 8\xab\xb4\x15\x0c\xf4?\xda\xfc\xf2\xe0Qa\xf4?z\x92A\xbc\xcd\xbd\xf4?\xbb\xf7s\xec\x9b!\xf5?\x8fe\x81|\xa1\x92\xf5?\x8f(E\xaef\x19\xf6?v\xf9\r\x18S\xbf\xf6?({\x9889\xba\xf7?QO@\xc4D\x8b\xe5?\r\xe7\x07\x9b)\x1e\xe8?M\xb5\x1f\x1f\xc4\x85\xe9?="\xd8\xbe\xc5x\xea?5\x1f\xcb*6\x1d\xeb?\xd1\xe4\xd3\xa6#B\xeb?\'x\xef\xc2\\3\xeb?\xa1\xd3C\xc0z\r\xeb?\x86+\xec\xd3\x94\xde\xea?\x9bT\xce4\xe4\xb3\xea?wfK\x1c\x0e\x8e\xea?\xfb\x88{\xe8\xb8q\xea?=\x8b\xcb\xf3\x80K\xea?\x98hD\xe6\x173\xea?\x1bWf\xf8\xba*\xea?1\xbf\xe5"^\x17\xea?2\x86\xe5rz\x03\xea?\x1e;\xa2\x0fA\xe4\xe9?,n\xecq\xb0\xc3\xe9?\xc2e\xbbt\x85\x90\xe9?\xad\xe2\xf4d\x89m\xe9?x\xc9\x17?\x86|\xe9?\x1cA\xab\x02,\xda\xe9?\x97\xf3\xbf\x94\xc3\x98\xea?\x0b\x0c\xa9-\x87\xa6\xeb?\t\xe2\xab\xe4\xbd\xfa\xec?1r\xe2Mm\x92\xee?{\xa8\xec:\xe3\x1a\xf0?\xbc*\xcb\xa4\n\xe1\xf0?PN\xa1Q\x80\x99\xf1?\x12\xf2?\x08\rB\xf2?!\xe1\xf1pY\xd8\xf2?\x9b\x00S\x01(X\xf3?\xa4{\x0c\xbbw\xbf\xf3?\xb3\xef?\x8b\xec\x0e\xf4?\xa0\xb5\x11\xa0[H\xf4?=]\x04\xb2\x7fn\xf4?V\x07x(P\x85\xf4?\xd3C\xd8\xed\xec\x90\xf4?\xacO\x91LI\x94\xf4?\x06\xe3k\xfe`\x91\xf4?S\x1cG\x1f\xa6\x8a\xf4?\x87\x0e\'\xdc\xac\x84\xf4?\x81\xdb\x11\xabA\x86\xf4?Tx\xb2\xc99\x96\xf4?\x9bS\xe4\xcc\xb8\xb8\xf4?scH\xad\x85\xed\xf4?\x94~\xfe\x86\xfc/\xf5?+u\n\x1dlx\xf5?F\x1e\xcc#5\xbe\xf5?\x97\x1e=eJ\xfa\xf5?\x7f\xd1 \xcc\x97)\xf6?\x13Z\xabV\xe0N\xf6?\xf1\x0b\xce\xa2\xear\xf6?\xe16\x11\x84f\xa1\xf6?\xdd?\xd6}8\xe3\xf6?\x94\xb4\x17\xef\xe49\xf7?\x08\x12\x95[\x99\x9f\xf7?$\xcbd!\xc4D\xe0?\xa6\xfc\xe5\xc3\xafj\xe3?x\xfa\xba\xce\x08\x94\xe3?\x1d]\xee0\xe4\xc0\xe2?r\xd1O.x\xb8\xe2?P\xe0\x08\xfb\xe1;\xe2?mQ\x87$"#\xe2?W\x1c\x00\n\xc5z\xe2?\x08\x86\xcf.[\xfe\xe6?V\xa3A\xeb\x89\xe1\xf6?n\xc6.\x97\x8c\x0b\xe7?\x91u\xf2\x93z\xf0\xe2?y\x90\xdd\xd3Q\x04\xe4?\x00\x00\xc7\xca\xac\xef\xe4?KEE\xa6![\xe6?\xfb\xafq\x83[\xd9\xe7?\x80\x15\xfd\xc9\x908\xe9?S]>\x15\x95\xaf\xea?\x12\xce\xcf\xe7\xd2\xf3\xeb?o\x15M\x08z\x08\xed?\x04%\x07\xf99\xed\xed?\xf3h\xceG\xe2\xa4\xee? \x91]>\xd0B\xef?=\t\xdaN\xd8\xcb\xef?\xe6\xcd\xa8\xbe\xde \xf0?\xbd\xd8\x12%\x83M\xf0?\xe4p\x1f\xb1Ki\xf0?"\xe4\xe1\x0c\x1fy\xf0?R\x84\x8fu8\x83\xf0?\xd2a9\x8b\x99\x8b\xf0?\xa8~i\xf8\x87\x90\xf0?\xde\x0b\x0bzW\x8e\xf0?\xffE\xc2\x9a\xf7\x84\xf0?B\xaaX\xca\x8av\xf0?\xff9\xbf\xfdId\xf0?xN\xc1\x0btR\xf0?\xdb\xa4k-\\E\xf0?\x9a\xb7\n\xd3\xf9=\xf0?!\x14~a\xd5:\xf0?h\x9aG=\x10:\xf0?\xba\xa3\xbe\to:\xf0?\x83\x13\xb6\xc3\xd3;\xf0?\xd2\x8f\xa3?\xd7?\xf0?\x84\xd3\xa8K\x86J\xf0?\xf2 &\x1d]b\xf0?\xd5N\xd7\x16\x13\x8e\xf0?{\xac\xea\xc5\xf5\xd0\xf0?\xc9\xcf\xf7\xef\x96*\xf1?\x93U@Yc\x9a\xf1?U\xe5\xed\xa5\xfe\x1e\xf2?i\xd4\xd5:\x1e\xb4\xf2?\x9am\xdd\xd1\xc4P\xf3?\xa4\xb3\xe5o\xd9\xea\xf3?N\x12\x96\xd0\x88z\xf4?|c\x02DC\xf9\xf4?\xe2te%\x8ba\xf5?\xeeg\xc4\x1e\xb5\xb0\xf5?\x9d\xac\xe0\xc3\xd7\xe6\xf5?\x16q\xca\xbe\xc4\x05\xf6?\xb5\xbd\xd5\xaf\xd9\x10\xf6?\x1f1fO7\r\xf6?\xe2$t\xaf\x1b\x01\xf6?\xe7n)\x85\x8d\xf2\xf5?Cx\xbei\x0e\xe6\xf5?QTU\x08\x96\xdd\xf5?P\x16p,h\xd8\xf5?\xd4F\xfa\x8f5\xd4\xf5?\x91\xdf\xb7\x05\xe3\xce\xf5?\x12mN\x99x\xc7\xf5?\x7f\x87\x1b\x9f\xd5\xbd\xf5?\xac\x92\x06d\x92\xb2\xf5?\xa3h\xb6\xe18\xa7\xf5?l2tH\x9e\x9d\xf5?\xee\xf0\x0bK\xcf\x96\xf5?8\xf6\xe7\x04\xd9\x92\xf5?E\xfc~\xf1\x91\x91\xf5?\xfdU\x13\xff\xa7\x93\xf5?X\xe7A\xe1T\x9b\xf5?\xa9\xdf\xe9\x8c_\xac\xf5?\xb2\xads\xc2-\xcb\xf5?\xda\xd9\x859\x04\xfb\xf5?_\x11E\xeeT<\xf6?^\xb5g\x95F\x8c\xf6?\xb9V\x00\xfe\xb3\xe5\xf6?\xb2\x8c\x0f8\xd9B\xf7?\xe6\x90-\xbf1\x9f\xf7?&"\x0c6\r\x1b\xe0?\xc9|\xd5\xb1\x9c\x81\xe2?\x12hp\xaev\x98\xe3?J\x08\xf2\xb8\x9cv\xe3?\xd0\xf6\'g\x02\xc1\xe3?9\xae6\r\x84\xc7\xe3?\x1c\xa8)PrS\xe4?\xf2HN\x078\x0b\xe4?\x0bL\xfb\xc4x\xc9\xe3?\xd42"0\x9b\x03\xe4?\xbd#\xf9\x05}\xba\xe3?\xe3\xe6\xb5\xb9#\xb8\xe3?-\x85h(\x06\xfd\xe3?\x8b\xba\x0c\xcf\xb9\xaa\xe3?H{\xdfd#z\xe3?\xdb\x13\x98{Mk\xe3?$X\x8c\xe1\xb8g\xe3?\xf8E\xf4\x0e\xfah\xe3?\xab`\xedA\x86l\xe3?\xa8\x0fD\x1f|o\xe3?\x81.\x87\xfaAo\xe3?\x96\xa5\xb2\xa7,k\xe3?\xec\xe4\x81\x03>e\xe3?jn\xf6\xa9\x1ba\xe3?\x1es\x98\x92\xbcb\xe3?\x93\xbc7\x00\x11r\xe3?\xb5=\x970n\xa8\xe3?\xa2\x0b\x96\xf4H\x0f\xe4?\xdc#\xed\xd2|\x0e\xe4?\x0e\xf1\xbe\x08\xab\x8e\xe4?\x91\xf7\x89\xc3\x13\xe6\xe4?\xad\xfd\x8d\x11\x8d0\xe5?\x9b\x04\xc7\xc0\xb5\x89\xe5?"\xf9\x86\x99)\x03\xe6?\x96\xdd\xb0\x94\xad\x86\xe6?E\xaa{\x14\xa3\xa4\xe6?\xd5Ce\xf7m\xd6\xe6?\xaf\x08\xf1\\\xce\x1a\xe7?\xe1_\x9c?\x15]\xe7?)\xdd\xad\xf68\x94\xe7?>g\x98\xdcm\xb7\xe7?\xcem\xab\xec\xa1\xbb\xe7?<\xc9\x8a\x9f\xf6\xae\xe7?\x86\x89l)\xc0\xb9\xe7?x\xa2\xd8\xe9M\x9b\xe7?!q\xf8\xf9x\x82\xe7?-\xcd\x1f\x03Qx\xe7?y%<\x9f\xe7r\xe7?\x8b\xf7\xb0%\x94n\xe7?\x03\xd8G2!l\xe7?H\xd19\x04\xd2l\xe7?z#\xca+\xddq\xe7?\xf4\x9e\x97EC~\xe7?\x87+\x80\xa9\xb9\x99\xe7?\x01\x01?\xf3\'\xcb\xe7?|\xda2\xc7c\xf8\xe7?[\xa9\x97\xd6\xb5\xe8\xe7?\xa7v\xad\x99\x0e\xd9\xe7?\xd7\xce\x84\n\xcc\xdb\xe7?\xd4\xc4\xb8\x17\x18\xef\xe7?\x17\x13?\x9c?\x15\xe8?\r\xf3\x96\x1497\xe8?\xcd\xdf\xd6\x07\x91\'\xe8?\xf8\xf7m\xa7e*\xe8?\x97[Dh\xa8Y\xe8?&J\x1e\xcb0\x9a\xe8?F=\xc1\xd7&\xbe\xe8?2\x9fW\x05\xdc\xee\xe8?\xf2U\x08\xfav)\xe9?{\xe0\xb7M\xef\xa1\xe9?\xd5\xae\xed\x8e\x08F\xea?f\x9d\x80\xd1\xc6\x01\xeb?\xe1\x1d\xcdN\x8d\xa5\xeb?\xff~\xc2tr\x1b\xec?#g\xddqaP\xec?\x9b\xc80\xaa\x127\xec?\xefX!\xefa\xe8\xeb?\xe5\x8e\xeb,>\xa0\xeb?\x0f\xc7\x00A\xaan\xeb?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}}?\xdc\xa5H%\xc0}}?\xb54\xa3\xbb\xc2}}? x\x8f\x0b\xc7}}?\x1cp\r\x15\xcd}}?\xa8\x1c\x1d\xd8\xd4}}?\xc7}\xbeT\xde}}?w\x93\xf1\x8a\xe9}}?\xb7]\xb6z\xf6}}?\x87\xdc\x0c$\x05~}?\xea\x0f\xf5\x86\x15~}?\xdd\xf7n\xa3\'~}?b\x94zy;~}?w\xe5\x17\tQ~}?\x1d\xebFRh~}?U\xa5\x07U\x81~}?\x1f\x14Z\x11\x9c~}?x7>\x87\xb8~}?d\x0f\xb4\xb6\xd6~}?\xdf\x9b\xbb\x9f\xf6~}?\xec\xdcTB\x18\x7f}?\x8a\xd2\x7f\x9e;\x7f}?\xba|<\xb4`\x7f}?z\xdb\x8a\x83\x87\x7f}?\xcc\xeej\x0c\xb0\x7f}?\xaf\xb6\xdcN\xda\x7f}?"3\xe0J\x06\x80}?\'du\x004\x80}?\xbcI\x9coc\x80}?\xe4\xe3T\x98\x94\x80}?\x9c2\x9fz\xc7\x80}?\xe45{\x16\xfc\x80}?\xbf\xed\xe8k2\x81}?*Z\xe8zj\x81}?%{yC\xa4\x81}?\xb4P\x9c\xc5\xdf\x81}?\xd2\xdaP\x01\x1d\x82}?\x80\x19\x97\xf6[\x82}?\xc2\x0co\xa5\x9c\x82}?\x94\xb4\xd8\r\xdf\x82}?\xf7\x10\xd4/#\x83}?\xea!a\x0bi\x83}?o\xe7\x7f\xa0\xb0\x83}?\x85a0\xef\xf9\x83}?,\x90r\xf7D\x84}?esF\xb9\x91\x84}?-\x0b\xac4\xe0\x84}?\x88W\xa3i0\x85}?tX,X\x82\x85}?\xf0\rG\x00\xd6\x85}?\xfdw\xf3a+\x86}?\x9d\x961}\x82\x86}?\xcci\x01R\xdb\x86}?\x8d\xf1b\xe05\x87}?\xdf-V(\x92\x87}?\xc2\x1e\xdb)\xf0\x87}?7\xc4\xf1\xe4O\x88}?<\x1e\x9aY\xb1\x88}?\xd2,\xd4\x87\x14\x89}?\xf8\xef\x9foy\x89}?\xb2g\xfd\x10\xe0\x89}?\xfc\x93\xeckH\x8a}?\xd5tm\x80\xb2\x8a}?B\n\x80N\x1e\x8b}??T$\xd6\x8b\x8b}?\xccRZ\x17\xfb\x8b}?\xec\x05"\x12l\x8c}?\x9cm{\xc6\xde\x8c}?\xdc\x89f4S\x8d}?\xafZ\xe3[\xc9\x8d}?\x12\xe0\xf1<A\x8e}?\x07\x1a\x92\xd7\xba\x8e}?\x8c\x08\xc4+6\x8f}?\xa2\xab\x879\xb3\x8f}?J\x03\xdd\x002\x90}?\x82\x0f\xc4\x81\xb2\x90}?L\xd0<\xbc4\x91}?\xa7EG\xb0\xb8\x91}?\x94o\xe3]>\x92}?\x10N\x11\xc5\xc5\x92}?\x1f\xe1\xd0\xe5N\x93}?\xbd("\xc0\xd9\x93}?\xed$\x05Tf\x94}?\xaf\xd5y\xa1\xf4\x94}?\x02;\x80\xa8\x84\x95}?\xe5T\x18i\x16\x96}?Z#B\xe3\xa9\x96}?_\xa6\xfd\x16?\x97}?\xf7\xddJ\x04\xd6\x97}?\x1f\xca)\xabn\x98}?\xd7j\x9a\x0b\t\x99}? \xc0\x9c%\xa5\x99}?\xfc\xc90\xf9B\x9a}?h\x88V\x86\xe2\x9a}?e\xfb\r\xcd\x83\x9b}?\xf4"W\xcd&\x9c}?\x14\xff1\x87\xcb\x9c}?\xc4\x8f\x9e\xfaq\x9d}?\x05\xd5\x9c\'\x1a\x9e}?\xd8\xce,\x0e\xc4\x9e}?<}N\xaeo\x9f}?0\xe0\x01\x08\x1d\xa0}?\xb7\xf7F\x1b\xcc\xa0}?\xcf\xc3\x1d\xe8|\xa1}?wD\x86n/\xa2}?\xafy\x80\xae\xe3\xa2}?zc\x0c\xa8\x99\xa3}?\xd5\x01*[Q\xa4}?\xc2T\xd9\xc7\n\xa5}??\\\x1a\xee\xc5\xa5}?M\x18\xed\xcd\x82\xa6}?\xed\x88QgA\xa7}?\x1f\xaeG\xba\x01\xa8}?\xe0\x87\xcf\xc6\xc3\xa8}?4\x16\xe9\x8c\x87\xa9}?\x17Y\x94\x0cM\xaa}?\x8cP\xd1E\x14\xab}?\x92\xfc\x9f8\xdd\xab}?*]\x00\xe5\xa7\xac}?Rr\xf2Jt\xad}?\x0c<vjB\xae}?W\xba\x8bC\x12\xaf}?2\xed2\xd6\xe3\xaf}?\x9f\xd4k"\xb7\xb0}?\x9cp6(\x8c\xb1}?,\xc1\x92\xe7b\xb2}?L\xc6\x80`;\xb3}?\xfc\x7f\x00\x93\x15\xb4}??\xee\x11\x7f\xf1\xb4}?\x12\x11\xb5$\xcf\xb5}?u\xe8\xe9\x83\xae\xb6}?lt\xb0\x9c\x8f\xb7}?\xf2\xb4\x08or\xb8}?\n\xaa\xf2\xfaV\xb9}?\xb2Sn@=\xba}?\xec\xb1{?%\xbb}?\xb7\xc4\x1a\xf8\x0e\xbc}?\x12\x8cKj\xfa\xbc}?\xff\x07\x0e\x96\xe7\xbd}?}8b{\xd6\xbe}?\x8c\x1dH\x1a\xc7\xbf}?-\xb7\xbfr\xb9\xc0}?]\x05\xc9\x84\xad\xc1}? \x08dP\xa3\xc2}?t\xbf\x90\xd5\x9a\xc3}?X+O\x14\x94\xc4}?\xcdK\x9f\x0c\x8f\xc5}?\xd5 \x81\xbe\x8b\xc6}?l\xaa\xf4)\x8a\xc7}?\x95\xe8\xf9N\x8a\xc8}?O\xdb\x90-\x8c\xc9}?\x9a\x82\xb9\xc5\x8f\xca}?w\xdes\x17\x95\xcb}?\xe4\xee\xbf"\x9c\xcc}?\xe2\xb3\x9d\xe7\xa4\xcd}?r-\rf\xaf\xce}?\x92[\x0e\x9e\xbb\xcf}?D>\xa1\x8f\xc9\xd0}?\x85\xd5\xc5:\xd9\xd1}?Z!|\x9f\xea\xd2}?\xbf!\xc4\xbd\xfd\xd3}?\xb4\xd6\x9d\x95\x12\xd5}?<@\t\')\xd6}?T^\x06rA\xd7}?\xfd0\x95v[\xd8}?7\xb8\xb54w\xd9}?\x02\xf4g\xac\x94\xda}?_\xe4\xab\xdd\xb3\xdb}?L\x89\x81\xc8\xd4\xdc}?\xca\xe2\xe8l\xf7\xdd}?\xda\xf0\xe1\xca\x1b\xdf}?z\xb3l\xe2A\xe0}?\xad*\x89\xb3i\xe1}?oV7>\x93\xe2}?\xc46w\x82\xbe\xe3}?\xa8\xcbH\x80\xeb\xe4}?\x1f\x15\xac7\x1a\xe6}?%\x13\xa1\xa8J\xe7}?\xbd\xc5\'\xd3|\xe8}?\xe7,@\xb7\xb0\xe9}?\xa2H\xeaT\xe6\xea}?\xed\x18&\xac\x1d\xec}?\xca\x9d\xf3\xbcV\xed}?8\xd7R\x87\x91\xee}?7\xc5C\x0b\xce\xef}?\xc7g\xc6H\x0c\xf1}?\xe7\xbe\xda?L\xf2}?\x9a\xca\x80\xf0\x8d\xf3}?\xdd\x8a\xb8Z\xd1\xf4}?\xb0\xff\x81~\x16\xf6}?\x15)\xdd[]\xf7}?\x0c\x07\xca\xf2\xa5\xf8}?\x94\x99HC\xf0\xf9}?\xac\xe0XM<\xfb}?U\xdc\xfa\x10\x8a\xfc}?\x90\x8c.\x8e\xd9\xfd}?]\xf1\xf3\xc4*\xff}?\xba\nK\xb5}\x00~?\xa7\xd83_\xd2\x01~?\'[\xae\xc2(\x03~?7\x92\xba\xdf\x80\x04~?\xd8}X\xb6\xda\x05~?\n\x1e\x88F6\x07~?\xcdrI\x90\x93\x08~?"|\x9c\x93\xf2\t~?\x07:\x81PS\x0b~?}\xac\xf7\xc6\xb5\x0c~?\x85\xd3\xff\xf6\x19\x0e~?\x1f\xaf\x99\xe0\x7f\x0f~?H?\xc5\x83\xe7\x10~?\x04\x84\x82\xe0P\x12~?O}\xd1\xf6\xbb\x13~?-+\xb2\xc6(\x15~?\x9a\x8d$P\x97\x16~?\x9a\xa4(\x93\x07\x18~?*p\xbe\x8fy\x19~?L\xf0\xe5E\xed\x1a~?\xff$\x9f\xb5b\x1c~?B\x0e\xea\xde\xd9\x1d~?\x17\xac\xc6\xc1R\x1f~?}\xfe4^\xcd ~?t\x055\xb4I"~?\xfc\xc0\xc6\xc3\xc7#~?\x141\xea\x8cG%~?\xbfU\x9f\x0f\xc9&~?\xfa.\xe6KL(~?\xc7\xbc\xbeA\xd1)~?$\xff(\xf1W+~?\x12\xf6$Z\xe0,~?\x92\xa1\xb2|j.~?\xa2\x01\xd2X\xf6/~?D\x16\x83\xee\x831~?w\xdf\xc5=\x133~?:]\x9aF\xa44~?\x8f\x8f\x00\t76~?uv\xf8\x84\xcb7~?\xed\x11\x82\xbaa9~?\xf5a\x9d\xa9\xf9:~?\x8ffJR\x93<~?\xb8\x1f\x89\xb4.>~?t\x8dY\xd0\xcb?~?\xc0\xaf\xbb\xa5jA~?\x9f\x86\xaf4\x0bC~?\r\x125}\xadD~?\rRL\x7fQF~?\x9dF\xf5:\xf7G~?\xbf\xef/\xb0\x9eI~?rM\xfc\xdeGK~?\xb7_Z\xc7\xf2L~?\x8c&Ji\x9fN~?\xf2\xa1\xcb\xc4MP~?\xea\xd1\xde\xd9\xfdQ~?r\xb6\x83\xa8\xafS~?\x8cO\xba0cU~?7\x9d\x82r\x18W~?r\x9f\xdcm\xcfX~??V\xc8"\x88Z~?\x9d\xc1E\x91B\\~?\x8c\xe1T\xb9\xfe]~?\x0c\xb6\xf5\x9a\xbc_~?\x1d?(6|a~?\xbf|\xec\x8a=c~?\xf2nB\x99\x00e~?\xb7\x15*a\xc5f~?\x0cq\xa3\xe2\x8bh~?\xf2\x80\xae\x1dTj~?jEK\x12\x1el~?t\xbey\xc0\xe9m~?\r\xec9(\xb7o~?7\xce\x8bI\x86q~?\xf4do$Ws~?@\xb0\xe4\xb8)u~?\x1f\xb0\xeb\x06\xfev~?\x8dd\x84\x0e\xd4x~?\x8f\xcd\xae\xcf\xabz~?\x1f\xebjJ\x85|~?B\xbd\xb8~`~~?\xf5C\x98l=\x80~?:\x7f\t\x14\x1c\x82~?\x10o\x0cu\xfc\x83~?w\x13\xa1\x8f\xde\x85~?ol\xc7c\xc2\x87~?\xf7y\x7f\xf1\xa7\x89~?\x12<\xc98\x8f\x8b~?\xbd\xb2\xa49x\x8d~?\xf8\xdd\x11\xf4b\x8f~?\xc7\xbd\x10hO\x91~?%R\xa1\x95=\x93~?\x14\x9b\xc3|-\x95~?\x95\x98w\x1d\x1f\x97~?\xa7J\xbdw\x12\x99~?H\xb1\x94\x8b\x07\x9b~?}\xcc\xfdX\xfe\x9c~?B\x9c\xf8\xdf\xf6\x9e~?\x97 \x85 \xf1\xa0~?\x7fY\xa3\x1a\xed\xa2~?\xf7FS\xce\xea\xa4~?\x00\xe9\x94;\xea\xa6~?\x9a?hb\xeb\xa8~?\xc5J\xcdB\xee\xaa~?\x82\n\xc4\xdc\xf2\xac~?\xcf~L0\xf9\xae~?\xaf\xa7f=\x01\xb1~?\x1d\x85\x12\x04\x0b\xb3~?\x1f\x17P\x84\x16\xb5~?\xb0]\x1f\xbe#\xb7~?\xd4X\x80\xb12\xb9~?\x88\x08s^C\xbb~?\xcdl\xf7\xc4U\xbd~?\xa4\x85\r\xe5i\xbf~?\nS\xb5\xbe\x7f\xc1~?\x02\xd5\xeeQ\x97\xc3~?\x8c\x0b\xba\x9e\xb0\xc5~?\xa7\xf6\x16\xa5\xcb\xc7~?R\x96\x05e\xe8\xc9~?\x8f\xea\x85\xde\x06\xcc~?]\xf3\x97\x11\'\xce~?\xbc\xb0;\xfeH\xd0~?\xac"q\xa4l\xd2~?-I8\x04\x92\xd4~??$\x91\x1d\xb9\xd6~?\xe2\xb3{\xf0\xe1\xd8~?\x17\xf8\xf7|\x0c\xdb~?\xdc\xf0\x05\xc38\xdd~?2\x9e\xa5\xc2f\xdf~?\x1a\x00\xd7{\x96\xe1~?\x92\x16\x9a\xee\xc7\xe3~?\x9c\xe1\xee\x1a\xfb\xe5~?7a\xd5\x000\xe8~?b\x95M\xa0f\xea~?\x1f~W\xf9\x9e\xec~?m\x1b\xf3\x0b\xd9\xee~?Mm \xd8\x14\xf1~?\xbds\xdf]R\xf3~?\xbf.0\x9d\x91\xf5~?P\x9e\x12\x96\xd2\xf7~?t\xc2\x86H\x15\xfa~?(\x9b\x8c\xb4Y\xfc~?o($\xda\x9f\xfe~?EjM\xb9\xe7\x00\x7f?\xad`\x08R1\x03\x7f?\xa5\x0bU\xa4|\x05\x7f?0k3\xb0\xc9\x07\x7f?J\x7f\xa3u\x18\n\x7f?\xf7G\xa5\xf4h\x0c\x7f?4\xc58-\xbb\x0e\x7f?\x02\xf7]\x1f\x0f\x11\x7f?b\xdd\x14\xcbd\x13\x7f?Rx]0\xbc\x15\x7f?\xd4\xc77O\x15\x18\x7f?\xe7\xcb\xa3\'p\x1a\x7f?\x8a\x84\xa1\xb9\xcc\x1c\x7f?\xbf\xf10\x05+\x1f\x7f?\x85\x13R\n\x8b!\x7f?\xdc\xe9\x04\xc9\xec#\x7f?\xc4tIAP&\x7f?=\xb4\x1fs\xb5(\x7f?G\xa8\x87^\x1c+\x7f?\xe2P\x81\x03\x85-\x7f?\x0f\xae\x0cb\xef/\x7f?\xcc\xbf)z[2\x7f?\x1c\x86\xd8K\xc94\x7f?\xfa\x00\x19\xd787\x7f?l0\xeb\x1b\xaa9\x7f?m\x14O\x1a\x1d<\x7f?\x00\xadD\xd2\x91>\x7f?$\xfa\xcbC\x08A\x7f?\xd8\xfb\xe4n\x80C\x7f?\x1f\xb2\x8fS\xfaE\x7f?\xf7\x1c\xcc\xf1uH\x7f?_<\x9aI\xf3J\x7f?X\x10\xfaZrM\x7f?\xe2\x98\xeb%\xf3O\x7f?\xfd\xd5n\xaauR\x7f?\xaa\xc7\x83\xe8\xf9T\x7f?\xe8m*\xe0\x7fW\x7f?\xb7\xc8b\x91\x07Z\x7f?\x17\xd8,\xfc\x90\\\x7f?\x08\x9c\x88 \x1c_\x7f?\x8a\x14v\xfe\xa8a\x7f?\x9dA\xf5\x957d\x7f?@#\x06\xe7\xc7f\x7f?w\xb9\xa8\xf1Yi\x7f?=\x04\xdd\xb5\xedk\x7f?\x94\x03\xa33\x83n\x7f?}\xb7\xfaj\x1aq\x7f?\xf7\x1f\xe4[\xb3s\x7f?\x02=_\x06Nv\x7f?\x9d\x0elj\xeax\x7f?\xca\x94\n\x88\x88{\x7f?\x88\xcf:_(~\x7f?\xd7\xbe\xfc\xef\xc9\x80\x7f?\xb7bP:m\x83\x7f?(\xbb5>\x12\x86\x7f?*\xc8\xac\xfb\xb8\x88\x7f?\xbd\x89\xb5ra\x8b\x7f?\xe2\xffO\xa3\x0b\x8e\x7f?\x98*|\x8d\xb7\x90\x7f?\xdf\t:1e\x93\x7f?\xb7\x9d\x89\x8e\x14\x96\x7f?\x1f\xe6j\xa5\xc5\x98\x7f?\x18\xe3\xddux\x9b\x7f?\xa4\x94\xe2\xff,\x9e\x7f?\xc0\xfaxC\xe3\xa0\x7f?m\x15\xa1@\x9b\xa3\x7f?\xac\xe4Z\xf7T\xa6\x7f?zh\xa6g\x10\xa9\x7f?\xdc\xa0\x83\x91\xcd\xab\x7f?\xcd\x8d\xf2t\x8c\xae\x7f?O/\xf3\x11M\xb1\x7f?b\x85\x85h\x0f\xb4\x7f?\x07\x90\xa9x\xd3\xb6\x7f?=O_B\x99\xb9\x7f?\x04\xc3\xa6\xc5`\xbc\x7f?\\\xeb\x7f\x02*\xbf\x7f?E\xc8\xea\xf8\xf4\xc1\x7f?\xbfY\xe7\xa8\xc1\xc4\x7f?\xca\x9fu\x12\x90\xc7\x7f?g\x9a\x955`\xca\x7f?\x94IG\x122\xcd\x7f?R\xad\x8a\xa8\x05\xd0\x7f?\xa2\xc5_\xf8\xda\xd2\x7f?\x82\x92\xc6\x01\xb2\xd5\x7f?\xf4\x13\xbf\xc4\x8a\xd8\x7f?\xf7IIAe\xdb\x7f?\x8c4ewA\xde\x7f?\xb0\xd3\x12g\x1f\xe1\x7f?g\'R\x10\xff\xe3\x7f?\xad/#s\xe0\xe6\x7f?\x85\xec\x85\x8f\xc3\xe9\x7f?\xef]ze\xa8\xec\x7f?\xe8\x83\x00\xf5\x8e\xef\x7f?u^\x18>w\xf2\x7f?\x90\xed\xc1@a\xf5\x7f??1\xfd\xfcL\xf8\x7f?})\xcar:\xfb\x7f?M\xd6(\xa2)\xfe\x7f?\xd7\x9b\x8cE\x8d\x00\x80?\xd0\xa6\xcd\x96\x06\x02\x80?\x12\x8c\xd7\xc4\x80\x03\x80?\x9bK\xaa\xcf\xfb\x04\x80?o\xe5E\xb7w\x06\x80?\x8aY\xaa{\xf4\x07\x80?\xed\xa7\xd7\x1cr\t\x80?\x99\xd0\xcd\x9a\xf0\n\x80?\x8e\xd3\x8c\xf5o\x0c\x80?\xcb\xb0\x14-\xf0\r\x80?QheAq\x0f\x80?\x1f\xfa~2\xf3\x10\x80?7fa\x00v\x12\x80?\x96\xac\x0c\xab\xf9\x13\x80?>\xcd\x802~\x15\x80?/\xc8\xbd\x96\x03\x17\x80?h\x9d\xc3\xd7\x89\x18\x80?\xeaL\x92\xf5\x10\x1a\x80?\xb3\xd6)\xf0\x98\x1b\x80?\xc7:\x8a\xc7!\x1d\x80?"y\xb3{\xab\x1e\x80?\xc5\x91\xa5\x0c6 \x80?\xb2\x84`z\xc1!\x80?\xe7Q\xe4\xc4M#\x80?d\xf90\xec\xda$\x80?*{F\xf0h&\x80?8\xd7$\xd1\xf7\'\x80?\x8f\r\xcc\x8e\x87)\x80?/\x1e<)\x18+\x80?\x17\tu\xa0\xa9,\x80?H\xcev\xf4;.\x80?\xc2mA%\xcf/\x80?\x83\xe7\xd42c1\x80?\x8e;1\x1d\xf82\x80?\xe0iV\xe4\x8d4\x80?{rD\x88$6\x80?_U\xfb\x08\xbc7\x80?\x8c\x12{fT9\x80?\x01\xaa\xc3\xa0\xed:\x80?\xbf\x1b\xd5\xb7\x87<\x80?\xc5g\xaf\xab">\x80?\x13\x8eR|\xbe?\x80?\xab\x8e\xbe)[A\x80?\x8bi\xf3\xb3\xf8B\x80?\xb3\x1e\xf1\x1a\x97D\x80?#\xae\xb7^6F\x80?\xdd\x17G\x7f\xd6G\x80?\xdf[\x9f|wI\x80?)z\xc0V\x19K\x80?\xbcr\xaa\r\xbcL\x80?\x97E]\xa1_N\x80?\xbb\xf2\xd8\x11\x04P\x80?(z\x1d_\xa9Q\x80?\xde\xdb*\x89OS\x80?\xdb\x17\x01\x90\xf6T\x80?".\xa0s\x9eV\x80?\xb0\x1e\x084GX\x80?\x87\xe98\xd1\xf0Y\x80?\xa7\x8e2K\x9b[\x80?\x10\x0e\xf5\xa1F]\x80?\xc1g\x80\xd5\xf2^\x80?\xba\x9b\xd4\xe5\x9f`\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\xe2\xc7\x98\xbb\x96\xa0?K\xdd\xf8\x14\xbc\x96\xa0?\xa6\xcd\x8b\x89\xbd\x96\xa0?\x92\xb3\x80\xf6\xbf\x96\xa0?\x0f\x8f\xd7[\xc3\x96\xa0?\x1f`\x90\xb9\xc7\x96\xa0?\xc0&\xab\x0f\xcd\x96\xa0?\xf3\xe2\'^\xd3\x96\xa0?\xb7\x94\x06\xa5\xda\x96\xa0?\x0c<G\xe4\xe2\x96\xa0?\xf4\xd8\xe9\x1b\xec\x96\xa0?lk\xeeK\xf6\x96\xa0?w\xf3Tt\x01\x97\xa0?\x13q\x1d\x95\r\x97\xa0?@\xe4G\xae\x1a\x97\xa0?\x00M\xd4\xbf(\x97\xa0?Q\xab\xc2\xc97\x97\xa0?4\xff\x12\xccG\x97\xa0?\xa8H\xc5\xc6X\x97\xa0?\xad\x87\xd9\xb9j\x97\xa0?D\xbcO\xa5}\x97\xa0?n\xe6\'\x89\x91\x97\xa0?)\x06be\xa6\x97\xa0?u\x1b\xfe9\xbc\x97\xa0?R&\xfc\x06\xd3\x97\xa0?\xc2&\\\xcc\xea\x97\xa0?\xc3\x1c\x1e\x8a\x03\x98\xa0?V\x08B@\x1d\x98\xa0?y\xe9\xc7\xee7\x98\xa0?0\xc0\xaf\x95S\x98\xa0?w\x8c\xf94p\x98\xa0?PN\xa5\xcc\x8d\x98\xa0?\xbb\x05\xb3\\\xac\x98\xa0?\xb8\xb2"\xe5\xcb\x98\xa0?EU\xf4e\xec\x98\xa0?e\xed\'\xdf\r\x99\xa0?\x16{\xbdP0\x99\xa0?X\xfe\xb4\xbaS\x99\xa0?-w\x0e\x1dx\x99\xa0?\x93\xe5\xc9w\x9d\x99\xa0?\x8bI\xe7\xca\xc3\x99\xa0?\x14\xa3f\x16\xeb\x99\xa0?.\xf2GZ\x13\x9a\xa0?\xdb6\x8b\x96<\x9a\xa0?\x18q0\xcbf\x9a\xa0?\xe9\xa07\xf8\x91\x9a\xa0?I\xc6\xa0\x1d\xbe\x9a\xa0?=\xe1k;\xeb\x9a\xa0?\xc1\xf1\x98Q\x19\x9b\xa0?\xd7\xf7\'`H\x9b\xa0?~\xf3\x18gx\x9b\xa0?\xb8\xe4kf\xa9\x9b\xa0?\x82\xcb ^\xdb\x9b\xa0?\xdf\xa77N\x0e\x9c\xa0?\xcdy\xb06B\x9c\xa0?MA\x8b\x17w\x9c\xa0?_\xfe\xc7\xf0\xac\x9c\xa0?\x01\xb1f\xc2\xe3\x9c\xa0?6Yg\x8c\x1b\x9d\xa0?\xfc\xf6\xc9NT\x9d\xa0?T\x8a\x8e\t\x8e\x9d\xa0?=\x13\xb5\xbc\xc8\x9d\xa0?\xb8\x91=h\x04\x9e\xa0?\xc5\x05(\x0cA\x9e\xa0?cot\xa8~\x9e\xa0?\x92\xce"=\xbd\x9e\xa0?T#3\xca\xfc\x9e\xa0?\xa7m\xa5O=\x9f\xa0?\x8b\xady\xcd~\x9f\xa0?\x02\xe3\xafC\xc1\x9f\xa0?\n\x0eH\xb2\x04\xa0\xa0?\xa4.B\x19I\xa0\xa0?\xceD\x9ex\x8e\xa0\xa0?\x8bP\\\xd0\xd4\xa0\xa0?\xdaQ| \x1c\xa1\xa0?\xb9H\xfehd\xa1\xa0?*5\xe2\xa9\xad\xa1\xa0?.\x17(\xe3\xf7\xa1\xa0?\xc3\xee\xcf\x14C\xa2\xa0?\xe9\xbb\xd9>\x8f\xa2\xa0?\xa1~Ea\xdc\xa2\xa0?\xea6\x13|*\xa3\xa0?\xc5\xe4B\x8fy\xa3\xa0?2\x88\xd4\x9a\xc9\xa3\xa0?1!\xc8\x9e\x1a\xa4\xa0?\xc1\xaf\x1d\x9bl\xa4\xa0?\xe33\xd5\x8f\xbf\xa4\xa0?\x95\xad\xee|\x13\xa5\xa0?\xdb\x1cjbh\xa5\xa0?\xb1\x81G@\xbe\xa5\xa0?\x19\xdc\x86\x16\x15\xa6\xa0?\x12,(\xe5l\xa6\xa0?\x9dq+\xac\xc5\xa6\xa0?\xbb\xac\x90k\x1f\xa7\xa0?i\xddW#z\xa7\xa0?\xa9\x03\x81\xd3\xd5\xa7\xa0?{\x1f\x0c|2\xa8\xa0?\xde0\xf9\x1c\x90\xa8\xa0?\xd37H\xb6\xee\xa8\xa0?Z4\xf9GN\xa9\xa0?q&\x0c\xd2\xae\xa9\xa0?\x1b\x0e\x81T\x10\xaa\xa0?W\xebW\xcfr\xaa\xa0?$\xbe\x90B\xd6\xaa\xa0?\x83\x86+\xae:\xab\xa0?rD(\x12\xa0\xab\xa0?\xf5\xf7\x86n\x06\xac\xa0?\x08\xa1G\xc3m\xac\xa0?\xad?j\x10\xd6\xac\xa0?\xe3\xd3\xeeU?\xad\xa0?\xab]\xd5\x93\xa9\xad\xa0?\x05\xdd\x1d\xca\x14\xae\xa0?\xf1Q\xc8\xf8\x80\xae\xa0?n\xbc\xd4\x1f\xee\xae\xa0?}\x1cC?\\\xaf\xa0?\x1dr\x13W\xcb\xaf\xa0?N\xbdEg;\xb0\xa0?\x12\xfe\xd9o\xac\xb0\xa0?h4\xd0p\x1e\xb1\xa0?N`(j\x91\xb1\xa0?\xc6\x81\xe2[\x05\xb2\xa0?\xd1\x98\xfeEz\xb2\xa0?l\xa5|(\xf0\xb2\xa0?\x99\xa7\\\x03g\xb3\xa0?W\x9f\x9e\xd6\xde\xb3\xa0?\xa8\x8cB\xa2W\xb4\xa0?\x8aoHf\xd1\xb4\xa0?\xfdG\xb0"L\xb5\xa0?\x03\x16z\xd7\xc7\xb5\xa0?\x9a\xd9\xa5\x84D\xb6\xa0?\xc2\x923*\xc2\xb6\xa0?|A#\xc8@\xb7\xa0?\xc8\xe5t^\xc0\xb7\xa0?\xa6\x7f(\xed@\xb8\xa0?\x14\x0f>t\xc2\xb8\xa0?\x14\x94\xb5\xf3D\xb9\xa0?\xa7\x0e\x8fk\xc8\xb9\xa0?\xca~\xca\xdbL\xba\xa0?\x7f\xe4gD\xd2\xba\xa0?\xc6?g\xa5X\xbb\xa0?\x9e\x90\xc8\xfe\xdf\xbb\xa0?\t\xd7\x8bPh\xbc\xa0?\x04\x13\xb1\x9a\xf1\xbc\xa0?\x92D8\xdd{\xbd\xa0?\xb1k!\x18\x07\xbe\xa0?b\x88lK\x93\xbe\xa0?\xa3\x9a\x19w \xbf\xa0?x\xa2(\x9b\xae\xbf\xa0?\xdc\x9f\x99\xb7=\xc0\xa0?\xd4\x92l\xcc\xcd\xc0\xa0?\\{\xa1\xd9^\xc1\xa0?wY8\xdf\xf0\xc1\xa0?#-1\xdd\x83\xc2\xa0?`\xf6\x8b\xd3\x17\xc3\xa0?/\xb5H\xc2\xac\xc3\xa0?\x90ig\xa9B\xc4\xa0?\x82\x13\xe8\x88\xd9\xc4\xa0?\x06\xb3\xca`q\xc5\xa0?\x1bH\x0f1\n\xc6\xa0?\xc3\xd2\xb5\xf9\xa3\xc6\xa0?\xfbR\xbe\xba>\xc7\xa0?\xc5\xc8(t\xda\xc7\xa0?!4\xf5%w\xc8\xa0?\x0f\x95#\xd0\x14\xc9\xa0?\x8e\xeb\xb3r\xb3\xc9\xa0?\x9f7\xa6\rS\xca\xa0?Ay\xfa\xa0\xf3\xca\xa0?u\xb0\xb0,\x95\xcb\xa0?:\xdd\xc8\xb07\xcc\xa0?\x92\xffB-\xdb\xcc\xa0?{\x17\x1f\xa2\x7f\xcd\xa0?\xf5$]\x0f%\xce\xa0?\x01(\xfdt\xcb\xce\xa0?\x9e \xff\xd2r\xcf\xa0?\xce\x0ec)\x1b\xd0\xa0?\x8f\xf2(x\xc4\xd0\xa0?\xe1\xcbP\xbfn\xd1\xa0?\xc5\x9a\xda\xfe\x19\xd2\xa0?:_\xc66\xc6\xd2\xa0?B\x19\x14gs\xd3\xa0?\xdb\xc8\xc3\x8f!\xd4\xa0?\x05n\xd5\xb0\xd0\xd4\xa0?\xc2\x08I\xca\x80\xd5\xa0?\x10\x99\x1e\xdc1\xd6\xa0?\xef\x1eV\xe6\xe3\xd6\xa0?`\x9a\xef\xe8\x96\xd7\xa0?b\x0b\xeb\xe3J\xd8\xa0?\xf7qH\xd7\xff\xd8\xa0?\x1c\xce\x07\xc3\xb5\xd9\xa0?\xd3\x1f)\xa7l\xda\xa0?\x1cg\xac\x83$\xdb\xa0?\xf6\xa3\x91X\xdd\xdb\xa0?c\xd6\xd8%\x97\xdc\xa0?`\xfe\x81\xebQ\xdd\xa0?\xf0\x1b\x8d\xa9\r\xde\xa0?\x11/\xfa_\xca\xde\xa0?\xc47\xc9\x0e\x88\xdf\xa0?\t6\xfa\xb5F\xe0\xa0?\xde)\x8dU\x06\xe1\xa0?F\x13\x82\xed\xc6\xe1\xa0??\xf2\xd8}\x88\xe2\xa0?\xca\xc6\x91\x06K\xe3\xa0?\xe6\x90\xac\x87\x0e\xe4\xa0?\x93P)\x01\xd3\xe4\xa0?\xd3\x05\x08s\x98\xe5\xa0?\xa4\xb0H\xdd^\xe6\xa0?\x06Q\xeb?&\xe7\xa0?\xfb\xe6\xef\x9a\xee\xe7\xa0?\x81rV\xee\xb7\xe8\xa0?\x99\xf3\x1e:\x82\xe9\xa0?BjI~M\xea\xa0?|\xd6\xd5\xba\x19\xeb\xa0?I8\xc4\xef\xe6\xeb\xa0?\xa7\x8f\x14\x1d\xb5\xec\xa0?\x97\xdc\xc6B\x84\xed\xa0?\x18\x1f\xdb`T\xee\xa0?*WQw%\xef\xa0?\xcf\x84)\x86\xf7\xef\xa0?\x05\xa8c\x8d\xca\xf0\xa0?\xcd\xc0\xff\x8c\x9e\xf1\xa0?&\xcf\xfd\x84s\xf2\xa0?\x11\xd3]uI\xf3\xa0?\x8d\xcc\x1f^ \xf4\xa0?\x9b\xbbC?\xf8\xf4\xa0?;\xa0\xc9\x18\xd1\xf5\xa0?mz\xb1\xea\xaa\xf6\xa0?0J\xfb\xb4\x85\xf7\xa0?\x84\x0f\xa7wa\xf8\xa0?j\xca\xb42>\xf9\xa0?\xe2z$\xe6\x1b\xfa\xa0?\xeb \xf6\x91\xfa\xfa\xa0?\x86\xbc)6\xda\xfb\xa0?\xb3M\xbf\xd2\xba\xfc\xa0?q\xd4\xb6g\x9c\xfd\xa0?\xc0P\x10\xf5~\xfe\xa0?\xa2\xc2\xcbzb\xff\xa0?\x15*\xe9\xf8F\x00\xa1?\x1a\x87ho,\x01\xa1?\xb0\xd9I\xde\x12\x02\xa1?\xd8!\x8dE\xfa\x02\xa1?\x91_2\xa5\xe2\x03\xa1?\xdc\x929\xfd\xcb\x04\xa1?\xb9\xbb\xa2M\xb6\x05\xa1?\'\xdam\x96\xa1\x06\xa1?\'\xee\x9a\xd7\x8d\x07\xa1?\xb8\xf7)\x11{\x08\xa1?\xdb\xf6\x1aCi\t\xa1?\x90\xebmmX\n\xa1?\xd7\xd5"\x90H\x0b\xa1?\xae\xb59\xab9\x0c\xa1?\x18\x8b\xb2\xbe+\r\xa1?\x14V\x8d\xca\x1e\x0e\xa1?\xa0\x16\xca\xce\x12\x0f\xa1?\xbe\xcch\xcb\x07\x10\xa1?oxi\xc0\xfd\x10\xa1?\xb0\x19\xcc\xad\xf4\x11\xa1?\x83\xb0\x90\x93\xec\x12\xa1?\xe8<\xb7q\xe5\x13\xa1?\xde\xbe?H\xdf\x14\xa1?f6*\x17\xda\x15\xa1?\x80\xa3v\xde\xd5\x16\xa1?+\x06%\x9e\xd2\x17\xa1?h^5V\xd0\x18\xa1?7\xac\xa7\x06\xcf\x19\xa1?\x96\xef{\xaf\xce\x1a\xa1?\x88(\xb2P\xcf\x1b\xa1?\x0cWJ\xea\xd0\x1c\xa1?!{D|\xd3\x1d\xa1?\xc7\x94\xa0\x06\xd7\x1e\xa1?\xff\xa3^\x89\xdb\x1f\xa1?\xc9\xa8~\x04\xe1 \xa1?$\xa3\x00x\xe7!\xa1?\x11\x93\xe4\xe3\xee"\xa1?\x8fx*H\xf7#\xa1?\xa0S\xd2\xa4\x00%\xa1?A$\xdc\xf9\n&\xa1?u\xeaGG\x16\'\xa1?:\xa6\x15\x8d"(\xa1?\x91WE\xcb/)\xa1?y\xfe\xd6\x01>*\xa1?\xf3\x9a\xca0M+\xa1?\xfe, X],\xa1?\x9b\xb4\xd7wn-\xa1?\xca1\xf1\x8f\x80.\xa1?\x8a\xa4l\xa0\x93/\xa1?\xdc\x0cJ\xa9\xa70\xa1?\xc0j\x89\xaa\xbc1\xa1?5\xbe*\xa4\xd22\xa1?;\x07.\x96\xe93\xa1?\xd4E\x93\x80\x015\xa1?\xfeyZc\x1a6\xa1?\xb9\xa3\x83>47\xa1?\x06\xc3\x0e\x12O8\xa1?\xe5\xd7\xfb\xddj9\xa1?U\xe2J\xa2\x87:\xa1?W\xe2\xfb^\xa5;\xa1?\xeb\xd7\x0e\x14\xc4<\xa1?\x10\xc3\x83\xc1\xe3=\xa1?\xc7\xa3Zg\x04?\xa1?\x0fz\x93\x05&@\xa1?\xe9E.\x9cHA\xa1?T\x07++lB\xa1?R\xbe\x89\xb2\x90C\xa1?\xe0jJ2\xb6D\xa1?\x01\rm\xaa\xdcE\xa1?\xb3\xa4\xf1\x1a\x04G\xa1?\xf71\xd8\x83,H\xa1?\xcd\xb4 \xe5UI\xa1?3-\xcb>\x80J\xa1?,\x9b\xd7\x90\xabK\xa1?\xb6\xfeE\xdb\xd7L\xa1?\xd1W\x16\x1e\x05N\xa1?~\xa6HY3O\xa1?\xbe\xea\xdc\x8cbP\xa1?\x8e$\xd3\xb8\x92Q\xa1?\xf0S+\xdd\xc3R\xa1?\xe4x\xe5\xf9\xf5S\xa1?i\x93\x01\x0f)U\xa1?\x80\xa3\x7f\x1c]V\xa1?)\xa9_"\x92W\xa1?c\xa4\xa1 \xc8X\xa1?/\x95E\x17\xffY\xa1?\x8d{K\x067[\xa1?{W\xb3\xedo\\\xa1?\xfc(}\xcd\xa9]\xa1?\x0f\xf0\xa8\xa5\xe4^\xa1?\xb2\xac6v `\xa1?\xe7^&?]a\xa1?\xaf\x06x\x00\x9bb\xa1?\x07\xa4+\xba\xd9c\xa1?\xf16Al\x19e\xa1?m\xbf\xb8\x16Zf\xa1?{=\x92\xb9\x9bg\xa1?\x1a\xb1\xcdT\xdeh\xa1?K\x1ak\xe8!j\xa1?\ryjtfk\xa1?a\xcd\xcb\xf8\xabl\xa1?G\x17\x8fu\xf2m\xa1?\xbeV\xb4\xea9o\xa1?\xc7\x8b;X\x82p\xa1?a\xb6$\xbe\xcbq\xa1?\x8d\xd6o\x1c\x16s\xa1?K\xec\x1csat\xa1?\x9a\xf7+\xc2\xadu\xa1?{\xf8\x9c\t\xfbv\xa1?\xed\xeeoIIx\xa1?\xf1\xda\xa4\x81\x98y\xa1?\x87\xbc;\xb2\xe8z\xa1?\xae\x934\xdb9|\xa1?g`\x8f\xfc\x8b}\xa1?\xb2"L\x16\xdf~\xa1?\x8e\xdaj(3\x80\xa1?\xfb\x87\xeb2\x88\x81\xa1?\xfb*\xce5\xde\x82\xa1?\x8b\xc3\x1215\x84\xa1?\xaeQ\xb9$\x8d\x85\xa1?b\xd5\xc1\x10\xe6\x86\xa1?\xa8N,\xf5?\x88\xa1?\x7f\xbd\xf8\xd1\x9a\x89\xa1?\xe8!\'\xa7\xf6\x8a\xa1?\xe2{\xb7tS\x8c\xa1?o\xcb\xa9:\xb1\x8d\xa1?\x8d\x10\xfe\xf8\x0f\x8f\xa1?<K\xb4\xafo\x90\xa1?}{\xcc^\xd0\x91\xa1?P\xa1F\x062\x93\xa1?\xb4\xbc"\xa6\x94\x94\xa1?\xaa\xcd`>\xf8\x95\xa1?1\xd4\x00\xcf\\\x97\xa1?K\xd0\x02X\xc2\x98\xa1?\xf5\xc1f\xd9(\x9a\xa1?2\xa9,S\x90\x9b\xa1?\xff\x85T\xc5\xf8\x9c\xa1?^X\xde/b\x9e\xa1?P \xca\x92\xcc\x9f\xa1?\xd3\xdd\x17\xee7\xa1\xa1?\xe7\x90\xc7A\xa4\xa2\xa1?\x8d9\xd9\x8d\x11\xa4\xa1?\xc5\xd7L\xd2\x7f\xa5\xa1?\x8ek"\x0f\xef\xa6\xa1?\xe8\xf4YD_\xa8\xa1?\xd4s\xf3q\xd0\xa9\xa1?S\xe8\xee\x97B\xab\xa1?bRL\xb6\xb5\xac\xa1?\x03\xb2\x0b\xcd)\xae\xa1?6\x07-\xdc\x9e\xaf\xa1?\xfbQ\xb0\xe3\x14\xb1\xa1?Q\x92\x95\xe3\x8b\xb2\xa1?8\xc8\xdc\xdb\x03\xb4\xa1?\xb2\xf3\x85\xcc|\xb5\xa1?\xbd\x14\x91\xb5\xf6\xb6\xa1?Y+\xfe\x96q\xb8\xa1?\x877\xcdp\xed\xb9\xa1?G9\xfeBj\xbb\xa1?\x980\x91\r\xe8\xbc\xa1?z\x1d\x86\xd0f\xbe\xa1?\xef\xff\xdc\x8b\xe6\xbf\xa1?\xf6\xd7\x95?g\xc1\xa1?\x8d\xa5\xb0\xeb\xe8\xc2\xa1?\xb7h-\x90k\xc4\xa1?q!\x0c-\xef\xc5\xa1?\xbe\xcfL\xc2s\xc7\xa1?\x9cs\xefO\xf9\xc8\xa1?\x0c\r\xf4\xd5\x7f\xca\xa1?\r\x9cZT\x07\xcc\xa1?\xa0 #\xcb\x8f\xcd\xa1?\xc5\x9aM:\x19\xcf\xa1?{\n\xda\xa1\xa3\xd0\xa1?\xc3o\xc8\x01/\xd2\xa1?\x9c\xca\x18Z\xbb\xd3\xa1?\x07\x1b\xcb\xaaH\xd5\xa1?\x04a\xdf\xf3\xd6\xd6\xa1?\x92\x9cU5f\xd8\xa1?\xb2\xcd-o\xf6\xd9\xa1?c\xf4g\xa1\x87\xdb\xa1?\xa7\x10\x04\xcc\x19\xdd\xa1?{"\x02\xef\xac\xde\xa1?\xe2)b\nA\xe0\xa1?\xda&$\x1e\xd6\xe1\xa1?c\x19H*l\xe3\xa1?~\x01\xce.\x03\xe5\xa1?+\xdf\xb5+\x9b\xe6\xa1?i\xb2\xff 4\xe8\xa1?9{\xab\x0e\xce\xe9\xa1?\x9b9\xb9\xf4h\xeb\xa1?\x8e\xed(\xd3\x04\xed\xa1?\x13\x97\xfa\xa9\xa1\xee\xa1?*6.y?\xf0\xa1?\xd1\xca\xc3@\xde\xf1\xa1?\x0bU\xbb\x00~\xf3\xa1?\xd6\xd4\x14\xb9\x1e\xf5\xa1?3J\xd0i\xc0\xf6\xa1?"\xb5\xed\x12c\xf8\xa1?\xa1\x15m\xb4\x06\xfa\xa1?\xb3kNN\xab\xfb\xa1?V\xb7\x91\xe0P\xfd\xa1?\x8b\xf86k\xf7\xfe\xa1?R/>\xee\x9e\x00\xa2?\xaa[\xa7iG\x02\xa2?\x94}r\xdd\xf0\x03\xa2?\x0f\x95\x9fI\x9b\x05\xa2?\x1c\xa2.\xaeF\x07\xa2?\xbb\xa4\x1f\x0b\xf3\x08\xa2?\xeb\x9cr`\xa0\n\xa2?\xac\x8a\'\xaeN\x0c\xa2?\xffm>\xf4\xfd\r\xa2?\xe5F\xb72\xae\x0f\xa2?[\x15\x92i_\x11\xa2?c\xd9\xce\x98\x11\x13\xa2?\xfd\x92m\xc0\xc4\x14\xa2?(Bn\xe0x\x16\xa2?\xe5\xe6\xd0\xf8-\x18\xa2?4\x81\x95\t\xe4\x19\xa2?\x15\x11\xbc\x12\x9b\x1b\xa2?\x87\x96D\x14S\x1d\xa2?\x8a\x11/\x0e\x0c\x1f\xa2?\x1f\x82{\x00\xc6 \xa2?F\xe8)\xeb\x80"\xa2?\xfeC:\xce<$\xa2?H\x95\xac\xa9\xf9%\xa2?#\xdc\x80}\xb7\'\xa2?\x91\x18\xb7Iv)\xa2?\x8fJO\x0e6+\xa2?\x1frI\xcb\xf6,\xa2?A\x8f\xa5\x80\xb8.\xa2?\xf5\xa1c.{0\xa2?:\xaa\x83\xd4>2\xa2?\x11\xa8\x05s\x034\xa2?z\x9b\xe9\t\xc95\xa2?t\x84/\x99\x8f7\xa2?\xffb\xd7 W9\xa2?\x1c7\xe1\xa0\x1f;\xa2?\xcb\x00M\x19\xe9<\xa2?\x0b\xc0\x1a\x8a\xb3>\xa2?\xdetJ\xf3~@\xa2?A\x1f\xdcTKB\xa2?6\xbf\xcf\xae\x18D\xa2?\xbeT%\x01\xe7E\xa2?\xd6\xdf\xdcK\xb6G\xa2?\x80`\xf6\x8e\x86I\xa2?\xbc\xd6q\xcaWK\xa2?\x89BO\xfe)M\xa2?\xe8\xa3\x8e*\xfdN\xa2?\xd9\xfa/O\xd1P\xa2?ZG3l\xa6R\xa2?n\x89\x98\x81|T\xa2?\x14\xc1_\x8fSV\xa2?J\xee\x88\x95+X\xa2?\x13\x11\x14\x94\x04Z\xa2?m)\x01\x8b\xde[\xa2?Y7Pz\xb9]\xa2?\xd7:\x01b\x95_\xa2?\xe63\x14Bra\xa2?\x86"\x89\x1aPc\xa2?\xb8\x06`\xeb.e\xa2?|\xe0\x98\xb4\x0eg\xa2?\xd2\xaf3v\xefh\xa2?\xb9t00\xd1j\xa2?1/\x8f\xe2\xb3l\xa2?<\xdfO\x8d\x97n\xa2?'
p13
tp14
b.F1.5
.