cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'1\xb2\xf9\xa0\xe1K\xed?\xa8\xc3\xfa\xeb\xd58\xef?+\xb5\x8d\x17j\xe7\xf0?}$\n\xf0\xe2+\xf2?\xe8\x05;W53\xf3?(\xa0\x9a\xbd\x8a\x12\xf4?-\x1f?\x1a\xc9\xb0\xf4?\xe7\xb0?u\xea6\xf5?\xb1N\x8d\xba$\xae\xf5?<M\xe6)#\t\xf6?aP\xe2\xd7\xc0E\xf6?M\xc1n\x9c\xbd{\xf6?\xe5\x85\xb5$\xb0\xc6\xf6?G^\xf7b\xf3A\xf7?\x10\x12\xe1\x8ca\xce\xf7?r\x1a\xeb\x8f\xdb\xb1\xe1?\x9e%\x05~>\xb2\xe3?\xb4\x1f\x133\xc6\x92\xe3?$M\x90\xbf\xa1\xef\xe2?^2\xe0\xa5\x99\t\xe5?\xc0\x02w\xa5\x99\xa0\xe4?\x01\xe3\xc7e\xb0\x8a\xe3?\x98\x9c*t/\x96\xe3?A\xce\xc9dg\xd0\xe4?K\xb7\xf9WH\xcf\xe5?GfdS\xc7\x93\xe7?\xc1X\xed\xef{*\xe9?\xc9qm\xfeEj\xeb?\xcd\xc9\xc3\x177M\xee?J\x1bM\xb9\x85\xd9\xe3?\xb1\xd3^\xb6\xf0\xd3\xee?\x88\xba|\xb1u\xde\xee?\xe4\xd9d\xb99\xfe\xe3?&\xd8!l\xf3\x92\xee?\xb0r\xbc9\xb4G\xed?l\xe1Lm\xb6S\xef?\x91&\xf5\xe0W\xbc\xf0?\x1d\x1dk]&\xd1\xf1?\x18\xab\x9f\x99\x13\xac\xf2?\xadT\xfa\xdb_i\xf3?\xd8`\x86\x07\xd2\x0e\xf4?\x97\xa8D\xfe\xf9\xa3\xf4?v\x04\xb9\xfe\\\x11\xf5?3}k\xe5=k\xf5?\x98Pp\xa6\xce\xa4\xf5?\x94G\xbdNb\xbe\xf5?$\xf0\x1e\xa6\x90\xbe\xf5?\xfc\x96\xa9,\xea\xb7\xf5?\x8cn\xfbdD\xb3\xf5?=0\xb2\x0b\xaf\xb0\xf5?<7K\xa7\xed\xae\xf5?\x00\xb70\xa42\xae\xf5?\x832!\x15\xf7\xb0\xf5?\x0e\x90(!\xd5\xbc\xf5?\x91\x98x\x81\xe4\xd8\xf5?\\\xb1*\xd1\xda\x04\xf6?h\x87`:I7\xf6?\xa1o\xe5\xafdw\xf6?\x12\xb6Ym\xf9\xbd\xf6?\xb4\x14\xa3;x\r\xf7?\x1f\xc1\x15[+r\xf7?4\x86>\xfb\xa2\xd0\xf7?\xd3$\xcf\xb2\xf1\x81\xe1?$r\xab\x8b\x81\x9f\xe3?<\xd7\x81\x13\xa4\x1a\xe5?\xa2\xb5\xb4\x1a\xf0m\xe7?\xb2\x9e\x15\xc5&Z\xe9?! q;lZ\xeb?X\x01\x1e\xe6\xbfj\xed?\x90\xb7\x98\xdb\x1e\x8d\xef?=\xa9J\x8a\xd8\xd4\xf0?\xdfo\x8f\x8f\xe4\x8a\xf1?\xd9\x8e\x8aq/\x12\xf2?\xf6\xb8\xcf\xc7\x1f\x90\xf2?\xee\x9d\xceH;\xf4\xf2?^\xd0\xda\xab\xcb,\xf3?8\xfbO$.G\xf3?\x02\x1aI\xeb\xbdE\xf3?\'>\'^,?\xf3?\x96\xb2\xda\xe3\x8f;\xf3?t\xd3\xa8\x0c*:\xf3?\xf6\x1dk _:\xf3?\x9el\xa1t,=\xf3?4\x8do\xb8XF\xf3?Z|\x83!B\\\xf3?U\x06$\x85/{\xf3?\xc4;\xff\x1e\x99\x8c\xf3?&\xc0V\xf5\xf5\xa7\xf3?](\x1b\x94Q\xd8\xf3?xE!\xbe\x9b\x10\xf4?\xa7\xaf\x86\xc5\xebe\xf4?\xa8\xb8\x94TM\xd5\xf4??\xc2C\xc3\x84e\xf5?\x84#mz(!\xf6?b~\xae\xa48\x00\xf7?\xf7\x00\xa9\x88\xe2\xd1\xf7?\xd1\x7f\x1d\x816L\xe3?z\x80\xd0\x97O\x1b\xe6?\xb3\x97!\xc9}\xb6\xe8?F)n\xbd\xa0\x11\xea?\xb4\xfa\x8f7\xf3\x87\xeb?\xc1\xdd\xfcG\xae\x87\xec?\x16\xccO\xbf\xe0\x95\xed?\x93}\xe9\xe2!|\xee?\xfaa\xcdU\xfc\x16\xef?\xf0\x85X|\x10\xe3\xef?KF_\r\x82h\xf0?\xc5\x99,9\x95\xa6\xf0?uy\x91\x9f\xb5\xc4\xf0?T\xee\x06\xb40\xbf\xf0?\xcc\x1dg\xdeI\xb7\xf0?X\x1bf\x9bH\xb2\xf0?\xcfmT\x8c\x9c\xad\xf0?k\xd7\xbf\x9f\xc1\xa8\xf0?\xe4I\\\xba\xaf\xa3\xf0?\x1eL\x0b\x17\x1d\x9e\xf0?Z\xad\xef~\xf6\x97\xf0?5ML\x16\x12\x92\xf0?\x90\'\xde\xa1i\x8e\xf0?/g\x82Z\x92\x8f\xf0?\t\xad7\x94X\x98\xf0?1\xe3Y\xdc\xcd\xad\xf0?\x94\xd8\x1f[\x1d\xdd\xf0?[\xfc\nd>3\xf1?_9\xabQ\t\x92\xf1?\xaf?\x92\x07\xb1\x01\xf2?\xcaU~\xaf=\x9b\xf2?\xb3dxt\x83o\xf3?wb\x02\x9dLe\xf4?\x1d6\xda\x0c\xcfi\xf5?\xeb\xae\x9c\xb9/\x8b\xf6?\xb4\xa83\xd8\x97\x8e\xf7?\x112\xdb\x99\x9f\xd9\xe1?w\xaaP"\xe6]\xe5?\x19kZ\xdbb\x17\xe7?\xdc\xc4\x9b\x88e\x88\xe8?\xa3D\xa9Hm/\xe9?[\xb9Q\x1a\xa6\x9c\xe9?\xdd@\xb0\xd4\x89k\xea?\xf4`}\x85|D\xea?\xe3\xe9\x9b\x89]\xab\xea?\xa3\xb5\x9cl\xff\x92\xea?2\x07:\x01\xf1\x81\xea?v\xdfll\x08w\xea?\x0cR\x9c\xe9\xebh\xea?\xfdG\xab\x16\x8aX\xea?\xac\xdd[&FJ\xea?!\xc3\x1cx\x1cC\xea?y\x99\x8c-\xadE\xea?\xd9p\x85*dQ\xea?%\xa9\x17\x93\xc1d\xea?\x1e\xad\xc6-S\x83\xea?\x06\x8d"P\xc3\xca\xea?\xbf\xcf\x02\xa0U\x84\xeb?\x94\xfc\x18\xcbU)\xec?\xcer\x11Sh\xdf\xec?f4Lz\x16\xe6\xed?LRT\x88\x82~\xef?Z\x0b\xb1\'\xde\xa9\xf0?]\x07n\xfb!\xc6\xf1?\xb2\x1d\xe5T\x83\xfa\xf2?G\x04\x82n\x8eH\xf4?8\xec\xdaz\x18\x8e\xf5?*\xb31H\xee\xbb\xf6?\xdf\xd8Kn\xb6\xaf\xf7?\x88\x1b\x04=<\xd4\xe1?\x02\x12\xc7\xf3b\x07\xe4?<L\x99\t\xb6\xdb\xe5?\x97\xbb\xdc\xf6my\xe5?H^w\x8dC\xe3\xe5?\xec"xVv\x96\xe5?\xbb\xcb\xeaVlz\xe5?\xda\xea\xf1\x89\x96e\xe5?I\x90\x18y\xb7\xac\xe5?9\x0cf1R\xfc\xe4?\xed\xa0\xc0\xd6\x84\xea\xe4?b\x18p\xf7z\xdf\xe4?\xd6\x13&\x9e\xe1\xd1\xe4?R\x80\xd3\x00\xb5\xcd\xe4?9\x92\x08\xa7\x17!\xe5?(\xfct\xdcKZ\xe4?\xd6\x07H\x16}?\xe4?\xb2f\xf0\xcb\x9d(\xe4?\xca\x81>\x99\x94\x11\xe4?\x05~\xedf\x10\xff\xe3?C\x06\xa86\xaf\xf5\xe3?{8\xcc\x8c\xcc\xf8\xe3?\x00\x93\xfe\xcd\xdf\t\xe4?$/sOl\'\xe4?\x1c\xfa\xbcGOS\xe4?\xe3U\xdeb[<\xe5?3\xdd4\xef@\xb6\xe5?\x94\xee\x1e=A\xb1\xe5?\xe1SH\xd5u\xe7\xe6?3\xce\x99r@\x8b\xe8?=y\xca\xff\x8f\x05\xea?\xce#\x8a9\xbe\xd9\xeb?\xf7ul5\xc2^\xee?\x9c\xe4"\x9a\xc5\x8a\xf0?x=\xfe\xde\xbe\xc8\xf1?%{\x9a\x80C\xed\xf2?\xdc\x9c\x95H\\\xfb\xf3?\x7f\n\xb5n\xd5\x07\xf5?\xc4)\x9e\x1b\xb2\xf5\xf5?j\xa4DN.\xc8\xf6?\xffG\xa0O y\xf7?\x92\xa5\x8e;\xfa\xe8\xf7?\xcd\xee\x00\xa5\xbf\x83\xe1?7M\x0fy\xa6\x01\xe1?\xbb\x9f/\x12\x06\x18\xe2?\xa2CG4\x8f`\xe1?6\xb2\x87\\\xb1U\xe1?PH\x17)w\x07\xe2?\xb1\xd5ds\x91\x19\xe1?\x0b\xca\x8d\x08e5\xe1?\x1c[\x11#\xc1.\xe1?\xa0QT\xb4\xe7&\xe1?m\xd4\x1d\x8d\xcc\x1f\xe1?\x10;\x14f\xac\x1a\xe1?gh\x9al\xde\x15\xe1?\xa9\x99\x92i\x1b\x07\xe1?u7\x8e\xf4\xa0\xe9\xe0?\xc2\xca\xb5h\x03\xdb\xe0?\xfe#\x1e\xae\xb8\xf0\xe0?h\xf9q?\x9e\x08\xe1?\x19\xdf\x07C\xca1\xe2?\xd0<K[ \xd5\xe2?\xd6\xb8t\x9c`\xbd\xe3?\xfb\x7f\x1fX\xb1\x8c\xe5?\x11\r\xb1t\xf0\xdb\xe6?\x1c0eY\x17-\xe8?Xa\x08\x80\x11v\xe9?\x82\xfd\xf6\xab\xbb\xa9\xea?\x94\x886Q#\xab\xeb?=\xadc(\x92M\xec?\x1e|C\x82\xef8\xed?\xc1\x1f\xb9\x01\x7f\x9e\xed?8\xb9\xce\xcc\x0e\xe6\xed?\x8bW\xf6\x08\xe4\xfa\xed?0\x8dC\x1e\xe2<\xee?_\xc2\xa8\xa8<$\xee?\xd5\xba\xf4\x90\xe6\x1a\xee?\x16\xb4\xe8\x0b%5\xee?H\xd4\xa3\xbd\xe0s\xee?\x9e\x8b\xc9\x1b\xeb\xd8\xee?\xed\xa5v\xac\xf6\xf0\xee?\xa7\xe8q\x10-7\xef?\xbc\xfbT\xfb\xab\xce\xef?O\x0eFi\xce2\xf0?\x8bp\x8bY\x05\xb8\xf0?\xbd)\xe0\t\xe6!\xf1?r\'0\x92\x86\x9d\xf1?a\xa1\xea%c9\xf2?`\xbc\x0eo:\xc4\xf2?\xf4\xd8\xec\x97\x0e6\xf3?h\x84\xdc\xb9\xc9\xa7\xf3?9\xccx\xfd\x15\x04\xf4?\xb3\x11L2\x1aZ\xf4?\x91\n}Fs\xa7\xf4?OS\xa8\x9c\xda\xdb\xf4?\x0c[\xc2P\xf4\x17\xf5?\r\xa4\xadwoT\xf5?\xb50\xf5w\x07\x85\xf5?\x879"Md\xb0\xf5?^B\x9b\xf0\xdf\xe7\xf5?\xe9\xa0\x0b\xd7x\x1f\xf6? \x85n\x1d7W\xf6?*n\xdd\x9c\x8b\xa2\xf6?\xcd\xfe\x8f\xab\x01\xff\xf6?\x98\xa9A}\'k\xf7?\x17w\x8a\xa2?\xd5\xf7?\x05\x19\x98\xf6z\x8a\xe1?\x9a#\xe6\x83\xee\x8d\xe3?W\xf2\xfcw\xd0\x06\xe4?\xb2\xb4\x94\xc1\\\xb2\xe6?EQ\xf3\xe6<\x95\xe7?\xb7\x94\x8f\xc4\x9e\xc2\xe8?\x07\x84\xe6\xda\xcf\xb8\xe9?\xa7Kk\x89i\x1b\xea?\x0c\xbes\xab\xd2\x9a\xea?\xf6\xeb7d\xae\x0e\xeb?\xe7\\" \xcf]\xeb?Q\xfb\x9c\xa6\x7fx\xeb?\xca~\xfb\x9c\xdd,\xec?;\xf9\xc1l\x1a\xe1\xec?\xfbV\xdd\xdc\x17\x8e\xed?\x85\xe8\x8a\xfd\xba3\xee?m\x86K\xed\x03\xc3\xee?\xfd\xca\xf2$\xdd\x15\xef?jc\xdf\xdb\x18\x0c\xef?\xd6!\xf8\xf5}\x07\xef?\x85\xde\xa6\xf5p\n\xef?\xb2\x16r{o\r\xef?U\xa1\xea\xc2\xc2\x18\xef?S:S\x19\xffC\xef?wW\xda\x0b0\x9e\xef?\xa1H\xb4-\x1a\xa1\xef?\xa4d\xa5\x17gQ\xef?\xf62\x06b8I\xef?7\noi\x04\x86\xef?v\x9dHN\x8d\x8a\xef?\xbf\x95#\x96+\xc1\xef?\xd6Q\xb9\xaf\xad\x1f\xf0?\xf4\x00:j\x15P\xf0?t\xcd]\x9a\xa3\xa5\xf0?z\xbd\x1b\xcdR\x03\xf1?\x15\x86\x95\x02\nk\xf1?\xde\xf7G\x89\xb2\xee\xf1?$m\x90\xcd\xc0\x93\xf2?\x068\xdb\xc6\xbe5\xf3?h\x07\xfa+w\xcc\xf3?\xec\xb0J\x08\x80`\xf4?\xfcb^~\xdb\xfe\xf4?Q9\xe6\xbe\x98\x81\xf5?\xe5\xdfm\x93\r\xfd\xf5?%\x16C\x98.r\xf6?\xd4\xdc^v!\xe1\xf6?y\xc9\xb2\xbeR3\xf7?*\x96\xda\x15\xc5d\xf7?\xb7\xcfy\xe8\x82\x8b\xf7?\xaf\xb2\xf4\x82>\xa2\xf7?\x06\xd6\xbf"\x02\xa3\xf7?\xe6;E_\x13\x9b\xf7?\xfaS\x81Fa\x94\xf7?\x99\x8f\xbdpP\x90\xf7?\xbc\xda\xb7\xab\x0c\x8e\xf7?\xa3\n\xfa\xd7\xc5\x8d\xf7?\xfbP\x04\x11\x15\x91\xf7?.Qm\x1fF\x9b\xf7?K\xa9\x0b\xad\xba\xb1\xf7?uf\xd2\x95\xe6\xd9\xf7?\xf5\xcb\x85r\xed\xfd\xf7?\x1fTgA\xed|\xe1?D\xde?\xa0\xd3#\xe1?\xca\x9fq\x10\x10\x97\xe3?\x19[y\xc6\xce\xbf\xe3?\x8b\x9dR\x0f\x07U\xe5?*\x1c\xce\x8b\xcc\x9c\xe5?^\xcbb\x08\x06V\xe6?\xdf\x1e\xfc\x946v\xe7?\x8161vf;\xe7?L\x97JJ\xa4N\xe8?\x9d\xd1\x8d\xe4\x0e\xba\xe9?F\x89\xb9\xfda\xf6\xea?n\xa8\x96\x84\x0b\x92\xed?\xad\xb9\xf9x\x9e\xe8\xe6?\xb2pG\xa4y\xf6\xee?\xd2\xfc\xcf\xa8\xbe\xdf\xed?\xdc~,\xeb\x05\xbd\xeb?b\x1c\x04\xc6\x7f>\xea?32V\xb4\xcbF\xea?\'i\xfee\xc5\xe0\xea?r\x12\xbef]>\xea?)\xd0\xa9Z\xe2F\xea?\x9f\xcdx\x0b\xb2(\xeb?\xd1\x85\xfe\xfbQ\x1f\xec?\x7f\x06XG\x80Q\xed?t\xd5\xaf~\xf6)\xee?y\xefX\x83\x06A\xef?\x9d\xba>\xa8\x0b\x0b\xf0?\xf8k\t\x0f\xa2\x83\xf0?\x94\x8e\xec\xfb(\xd4\xf0?\xd3\xd99\xb99 \xf1?\x90\xdf\x19\xef<i\xf1?\xd9\xa9\xf86\x89\xa3\xf1?"\xaf\x99\xdb\xe7\xc8\xf1?\xf9\x12\'\xb1|\xde\xf1?\xbf\xa4\x1b\x8f\xd2\xff\xf1?\xe8=\x8c\xbe\x11\x0f\xf2?\r\xb1\xa7\x12@\'\xf2?I-4\xf7\x8aK\xf2?\xba \r \xfeU\xf2?&U\x97\x94f[\xf2?\x85\xa4\xf0\x1f\x01d\xf2?h&\x17\xb8\xa5k\xf2?\xd6\xa9\xban\x96s\xf2?\x7f\xad\x99\x83%\x84\xf2?A\x9f\x07\xe6\x1c\x9c\xf2?K;KT\xc1\xa0\xf2?\xd2\x00\x9a\x86\x94\xae\xf2?\xd5\xc9zHT\xd9\xf2?\xc67&JT!\xf3?{o\t<Nu\xf3?\xe5\xac\x14\xf5f\xe4\xf3?:\x7f\x9e\xdc\x85=\xf4?\xeejt\xf1\x05|\xf4?D\x83|D\x8c\x9b\xf4?\xf31\x04\xfd\x00\x9e\xf4??\xf3\x8a\xcd\xa4\xa1\xf4?\xff\xbf\xca\x80\xff\xb8\xf4?\xb2\xff\x92\x08\xf1\xe1\xf4?\xb9P\xdbvG\x0f\xf5?TJ;\xb8\xc1R\xf5?\xe9\xe9\x14\xe5y\xaf\xf5?\\\xe4b\x96\x9a&\xf6?QW\xd7*\xd9\x94\xf6?L3\x9a/~\xf3\xf6?\x10D\xd6\xf7\xad;\xf7?\x80\x99St\x03c\xf7?\xa7Xx\xd9R{\xf7?\xab\x8a9\x02\xb7\x8b\xf7?x\x94\'\xdd\xec\x9e\xf7?\xf4\xb8\xc5\xec\x06\xb4\xf7?x\xdb\x13\xda(\xbf\xf7?\xdfQ\xa5\xee\x04\xc8\xf7?6\xa6\xfd\xf6|\xd9\xf7?\xb8\xf1\x81\x13\x08\xf7\xf7?\x84\xcc\xea\xfe;9\xe0?\x02\x92\xc8\xf4R^\xe0?\xdf\x07\xd6\xb0\x16\x98\xe1?$\x17V\x10\xf6\x18\xe2?\x0cr\xd6S\xe4\xcb\xe2?\x98\xbd\xf0"\x95\x9f\xe3?\xec\x84/e\x8d\x8c\xe4?83\xeb\xac\xcb=\xe6?\n\xe0\xa0\x1b\x9et\xe7?\x13\xa6w\xe0\xb6\xc1\xe8?\x81\x90\xc4\x90!-\xea?@)`6\xcb\xc3\xeb?\x01\xc3\x99\xda\x8b\xe6\xed?\xe9|\xc4\xc0\x9e\x9a\xef?\xba\x8d@N 6\xe8?\xe8-\xf3\x0b\xe6\x82\xef?\xd52\xe8\\(\xc2\xed?z\x9e\xff\xf3L\xd2\xec?\xe3\xd7\xcfI\xc3\\\xed?\x1d\xd4\x17f\x02>\xef?\xd0\xa4m\x10)0\xf0?\xc8K\xef\x16\x95g\xec?\xb0OZ\xd6\xf9\x86\xf0?\x19\\H\xec\x1d\x18\xf0?|\xb4ZX\xa7@\xee?:G\x92\x19\x96.\xed?\x08\xbd\x0f\xecCn\xeb?}\xe9?]\xeff\xea?\x10\xaa\xe2\x10\xc5n\xe9?>V\xb9\xee\xc9t\xed?lq>\x05\xf4m\xe1?\x84"\x13\x11\xd5r\xed?\xf8\x9dh\xed\xf1\xbd\xe9?\x85\xa5\x81\x06\xea\xf2\xec?\xd8\x13"R[\x96\xe2?\x05\xe1\x18-v\xc3\xed?\x1c}\x1b\xb9\xa7\xc4\xea?\xb7\x87}Kw\xe4\xed?u\x0f\xfcf<u\xe1?S\xcf^Y\x17\x94\xed?"\xee(M\x1d\x99\xe9?\x17\xc9\xfb^\x03\xf6\xe8?\xf4,-\x93\x11\xf5\xe9?\xf8j\n*\xecf\xeb?\x1e\x83\xb1\x81\xd0\x99\xed?.\x1e\x13\xd0\x7fB\xef?xj#\x9d\xcf\x98\xf0?/\xe8\xb6\xe9\xaaq\xf1?Z)\x04\xdb\xad(\xf2?x\xaa\xc5\xa9\xda\xe9\xf2?Y\xfd\xda\x1d_\x96\xf3?\x88#\xa6\x1e\xdf3\xf4?x\xc1\x1a\x95\xf5C\xf4?\xee\xd3\xddd\xca]\xf3?0k\xa5\x86\xffD\xf4?\x97\xbc\xc4\x94\x016\xf4?d\xa5\xde(\xea\x98\xf3?\xf0/\xceg\xf9\xe9\xf2?\x14)\xfbt\xd7!\xf2?u\xb1\xda\x89Zb\xf1?\xd0\xb3\xccm]\x84\xf0?\x94\xa2\x97\x91.\t\xef?TC\x83\xb1\xe8Q\xed?\xac\xa2\xd9\x03\x8f\xbc\xeb?>\xb4\x0b\xb7\xff\x08\xea?pa\xc8\x91g\x84\xe9?j.p\xe4\x07\xc2\xe8?\xc5~\xdaC\xb3}\xe8?\x1e\xd5\xb5\xe9Oe\xe8?P\x0c\x81\xf5D[\xe8?^\xef\xd0\xc1\xdfX\xe8?i\x18oY\xd5\\\xe8?\xa25\xc4\xb2\xb3x\xe8?\x87D\xe0T\xa9\xc2\xe8?\xf6\x8a\x82KqX\xe8?\x14\x8f\xe7~YG\xe8?\xde\xb7\xd6\x04\x96G\xe8?\xf2]=k\xc7X\xe8?\x15Q}A\xbd\xc2\xe8?\xe0\xda{e\xd0y\xe8?\x0f\xa3K\x9c\x12b\xe8?\xc3}r\xa1\xabd\xe8?\xa4^RZ\x15l\xe8?\x9f\x8e\x9b\xc6Ft\xe8?\x82\xae3@\xaa|\xe8?\r*[\xa4\x12\x85\xe8?M58 \\\x8d\xe8?\xe8\x1b\x9f(\xb0\x94\xe8?/\xd3\xcd8\xcd\x99\xe8?_\xaf\xc1{\xd7\xa8\xe8?\x96\xbb@\x11\x05\xd7\xe8?V\xe1\xb7\x15\xbaP\xe8?\ny\xb5\x86\x90.\xe8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'n\xa3\x01\xbc\x05\x12\x94?\xb7\xbe\x9a\xd7\x05\x12\x94?\x92\x10f*\x06\x12\x94?\x00\x99c\xb4\x06\x12\x94?\xffW\x93u\x07\x12\x94?\x91M\xf5m\x08\x12\x94?\xb4y\x89\x9d\t\x12\x94?j\xdcO\x04\x0b\x12\x94?\xb2uH\xa2\x0c\x12\x94?\x8cEsw\x0e\x12\x94?\xf9K\xd0\x83\x10\x12\x94?\xf7\x88_\xc7\x12\x12\x94?\x88\xfc B\x15\x12\x94?\xaa\xa6\x14\xf4\x17\x12\x94?_\x87:\xdd\x1a\x12\x94?\xa6\x9e\x92\xfd\x1d\x12\x94?\x7f\xec\x1cU!\x12\x94?\xebp\xd9\xe3$\x12\x94?\xe8+\xc8\xa9(\x12\x94?w\x1d\xe9\xa6,\x12\x94?\x99E<\xdb0\x12\x94?M\xa4\xc1F5\x12\x94?\x939y\xe99\x12\x94?k\x05c\xc3>\x12\x94?\xd5\x07\x7f\xd4C\x12\x94?\xd1@\xcd\x1cI\x12\x94?`\xb0M\x9cN\x12\x94?\x80V\x00ST\x12\x94?33\xe5@Z\x12\x94?xF\xfce`\x12\x94?O\x90E\xc2f\x12\x94?\xb8\x10\xc1Um\x12\x94?\xb3\xc7n t\x12\x94?A\xb5N"{\x12\x94?`\xd9`[\x82\x12\x94?\x124\xa5\xcb\x89\x12\x94?V\xc5\x1bs\x91\x12\x94?,\x8d\xc4Q\x99\x12\x94?\x94\x8b\x9fg\xa1\x12\x94?\x8e\xc0\xac\xb4\xa9\x12\x94?\x1a,\xec8\xb2\x12\x94?9\xce]\xf4\xba\x12\x94?\xe9\xa6\x01\xe7\xc3\x12\x94?,\xb6\xd7\x10\xcd\x12\x94?\x01\xfc\xdfq\xd6\x12\x94?hx\x1a\n\xe0\x12\x94?a+\x87\xd9\xe9\x12\x94?\xed\x14&\xe0\xf3\x12\x94?\n5\xf7\x1d\xfe\x12\x94?\xba\x8b\xfa\x92\x08\x13\x94?\xfb\x180?\x13\x13\x94?\xcf\xdc\x97"\x1e\x13\x94?5\xd71=)\x13\x94?-\x08\xfe\x8e4\x13\x94?\xb7o\xfc\x17@\x13\x94?\xd4\r-\xd8K\x13\x94?\x82\xe2\x8f\xcfW\x13\x94?\xc3\xed$\xfec\x13\x94?\x96/\xeccp\x13\x94?\xfb\xa7\xe5\x00}\x13\x94?\xf2V\x11\xd5\x89\x13\x94?{<o\xe0\x96\x13\x94?\x96X\xff"\xa4\x13\x94?D\xab\xc1\x9c\xb1\x13\x94?\x834\xb6M\xbf\x13\x94?U\xf4\xdc5\xcd\x13\x94?\xb9\xea5U\xdb\x13\x94?\xaf\x17\xc1\xab\xe9\x13\x94?7{~9\xf8\x13\x94?Q\x15n\xfe\x06\x14\x94?\xfe\xe5\x8f\xfa\x15\x14\x94?<\xed\xe3-%\x14\x94?\r+j\x984\x14\x94?p\x9f":D\x14\x94?eJ\r\x13T\x14\x94?\xec+*#d\x14\x94?\x05Dyjt\x14\x94?\xb0\x92\xfa\xe8\x84\x14\x94?\xee\x17\xae\x9e\x95\x14\x94?\xbe\xd3\x93\x8b\xa6\x14\x94?\x1f\xc6\xab\xaf\xb7\x14\x94?\x13\xef\xf5\n\xc9\x14\x94?\x99Nr\x9d\xda\x14\x94?\xb1\xe4 g\xec\x14\x94?\\\xb1\x01h\xfe\x14\x94?\x98\xb4\x14\xa0\x10\x15\x94?g\xeeY\x0f#\x15\x94?\xc8^\xd1\xb55\x15\x94?\xba\x05{\x93H\x15\x94??\xe3V\xa8[\x15\x94?V\xf7d\xf4n\x15\x94?\x00B\xa5w\x82\x15\x94?;\xc3\x172\x96\x15\x94?\t{\xbc#\xaa\x15\x94?hi\x93L\xbe\x15\x94?Z\x8e\x9c\xac\xd2\x15\x94?\xde\xe9\xd7C\xe7\x15\x94?\xf4{E\x12\xfc\x15\x94?\x9cD\xe5\x17\x11\x16\x94?\xd7C\xb7T&\x16\x94?\xa3y\xbb\xc8;\x16\x94?\x02\xe6\xf1sQ\x16\x94?\xf2\x88ZVg\x16\x94?ub\xf5o}\x16\x94?\x8ar\xc2\xc0\x93\x16\x94?2\xb9\xc1H\xaa\x16\x94?k6\xf3\x07\xc1\x16\x94?6\xeaV\xfe\xd7\x16\x94?\x94\xd4\xec+\xef\x16\x94?\x83\xf5\xb4\x90\x06\x17\x94?\x05M\xaf,\x1e\x17\x94?\x19\xdb\xdb\xff5\x17\x94?\xbf\x9f:\nN\x17\x94?\xf8\x9a\xcbKf\x17\x94?\xc2\xcc\x8e\xc4~\x17\x94?\x1e5\x84t\x97\x17\x94?\r\xd4\xab[\xb0\x17\x94?\x8e\xa9\x05z\xc9\x17\x94?\xa1\xb5\x91\xcf\xe2\x17\x94?F\xf8O\\\xfc\x17\x94?}q@ \x16\x18\x94?F!c\x1b0\x18\x94?\xa2\x07\xb8MJ\x18\x94?\x8f$?\xb7d\x18\x94?\x0fx\xf8W\x7f\x18\x94?!\x02\xe4/\x9a\x18\x94?\xc5\xc2\x01?\xb5\x18\x94?\xfb\xb9Q\x85\xd0\x18\x94?\xc3\xe7\xd3\x02\xec\x18\x94?\x1eL\x88\xb7\x07\x19\x94?\n\xe7n\xa3#\x19\x94?\x89\xb8\x87\xc6?\x19\x94?\x9a\xc0\xd2 \\\x19\x94?=\xffO\xb2x\x19\x94?rt\xffz\x95\x19\x94?9 \xe1z\xb2\x19\x94?\x92\x02\xf5\xb1\xcf\x19\x94?~\x1b; \xed\x19\x94?\xfbj\xb3\xc5\n\x1a\x94?\x0b\xf1]\xa2(\x1a\x94?\xad\xad:\xb6F\x1a\x94?\xe1\xa0I\x01e\x1a\x94?\xa7\xca\x8a\x83\x83\x1a\x94?\x00+\xfe<\xa2\x1a\x94?\xea\xc1\xa3-\xc1\x1a\x94?g\x8f{U\xe0\x1a\x94?u\x93\x85\xb4\xff\x1a\x94?\x16\xce\xc1J\x1f\x1b\x94?I?0\x18?\x1b\x94?\x0e\xe7\xd0\x1c_\x1b\x94?e\xc5\xa3X\x7f\x1b\x94?O\xda\xa8\xcb\x9f\x1b\x94?\xca%\xe0u\xc0\x1b\x94?\xd8\xa7IW\xe1\x1b\x94?x`\xe5o\x02\x1c\x94?\xaaO\xb3\xbf#\x1c\x94?nu\xb3FE\x1c\x94?\xc4\xd1\xe5\x04g\x1c\x94?\xacdJ\xfa\x88\x1c\x94?\'.\xe1&\xab\x1c\x94?3.\xaa\x8a\xcd\x1c\x94?\xd2d\xa5%\xf0\x1c\x94?\x03\xd2\xd2\xf7\x12\x1d\x94?\xc6u2\x016\x1d\x94?\x1bP\xc4AY\x1d\x94?\x02a\x88\xb9|\x1d\x94?|\xa8~h\xa0\x1d\x94?\x87&\xa7N\xc4\x1d\x94?%\xdb\x01l\xe8\x1d\x94?U\xc6\x8e\xc0\x0c\x1e\x94?\x17\xe8ML1\x1e\x94?k@?\x0fV\x1e\x94?Q\xcfb\t{\x1e\x94?\xca\x94\xb8:\xa0\x1e\x94?\xd4\x90@\xa3\xc5\x1e\x94?q\xc3\xfaB\xeb\x1e\x94?\x9f,\xe7\x19\x11\x1f\x94?`\xcc\x05(7\x1f\x94?\xb3\xa2Vm]\x1f\x94?\x99\xaf\xd9\xe9\x83\x1f\x94?\x10\xf3\x8e\x9d\xaa\x1f\x94?\x19mv\x88\xd1\x1f\x94?\xb5\x1d\x90\xaa\xf8\x1f\x94?\xe3\x04\xdc\x03  \x94?\xa2"Z\x94G \x94?\xf4v\n\\o \x94?\xd9\x01\xedZ\x97 \x94?O\xc3\x01\x91\xbf \x94?W\xbbH\xfe\xe7 \x94?\xf2\xe9\xc1\xa2\x10!\x94?\x1eOm~9!\x94?\xdd\xeaJ\x91b!\x94?.\xbdZ\xdb\x8b!\x94?\x11\xc6\x9c\\\xb5!\x94?\x86\x05\x11\x15\xdf!\x94?\x8e{\xb7\x04\t"\x94?\'(\x90+3"\x94?S\x0b\x9b\x89]"\x94?\x11%\xd8\x1e\x88"\x94?`uG\xeb\xb2"\x94?B\xfc\xe8\xee\xdd"\x94?\xb7\xb9\xbc)\t#\x94?\xbd\xad\xc2\x9b4#\x94?U\xd8\xfaD`#\x94?\x809e%\x8c#\x94?=\xd1\x01=\xb8#\x94?\x8b\x9f\xd0\x8b\xe4#\x94?l\xa4\xd1\x11\x11$\x94?\xdf\xdf\x04\xcf=$\x94?\xe5Qj\xc3j$\x94?|\xfa\x01\xef\x97$\x94?\xa6\xd9\xcbQ\xc5$\x94?a\xef\xc7\xeb\xf2$\x94?\xaf;\xf6\xbc %\x94?\x8f\xbeV\xc5N%\x94?\x01x\xe9\x04}%\x94?\x05h\xae{\xab%\x94?\x9b\x8e\xa5)\xda%\x94?\xc4\xeb\xce\x0e\t&\x94?~\x7f*+8&\x94?\xcbI\xb8~g&\x94?\xaaJx\t\x97&\x94?\x1b\x82j\xcb\xc6&\x94?\x1e\xf0\x8e\xc4\xf6&\x94?\xb3\x94\xe5\xf4&\'\x94?\xdbon\\W\'\x94?\x94\x81)\xfb\x87\'\x94?\xe0\xc9\x16\xd1\xb8\'\x94?\xbeH6\xde\xe9\'\x94?.\xfe\x87"\x1b(\x94?0\xea\x0b\x9eL(\x94?\xc4\x0c\xc2P~(\x94?\xeae\xaa:\xb0(\x94?\xa3\xf5\xc4[\xe2(\x94?\xee\xbb\x11\xb4\x14)\x94?\xca\xb8\x90CG)\x94?9\xecA\nz)\x94?:V%\x08\xad)\x94?\xcd\xf6:=\xe0)\x94?\xf3\xcd\x82\xa9\x13*\x94?\xaa\xdb\xfcLG*\x94?\xf4\x1f\xa9\'{*\x94?\xcf\x9a\x879\xaf*\x94?=L\x98\x82\xe3*\x94?=4\xdb\x02\x18+\x94?\xcfRP\xbaL+\x94?\xf4\xa7\xf7\xa8\x81+\x94?\xaa3\xd1\xce\xb6+\x94?\xf2\xf5\xdc+\xec+\x94?\xcd\xee\x1a\xc0!,\x94?:\x1e\x8b\x8bW,\x94?9\x84-\x8e\x8d,\x94?\xca \x02\xc8\xc3,\x94?\xed\xf3\x089\xfa,\x94?\xa2\xfdA\xe10-\x94?\xea=\xad\xc0g-\x94?\xc3\xb4J\xd7\x9e-\x94?/b\x1a%\xd6-\x94?-F\x1c\xaa\r.\x94?\xbd`PfE.\x94?\xdf\xb1\xb6Y}.\x94?\x949O\x84\xb5.\x94?\xda\xf7\x19\xe6\xed.\x94?\xb2\xec\x16\x7f&/\x94?\x1d\x18FO_/\x94?\x1az\xa7V\x98/\x94?\xa9\x12;\x95\xd1/\x94?\xca\xe1\x00\x0b\x0b0\x94?}\xe7\xf8\xb7D0\x94?\xc3##\x9c~0\x94?\x9a\x96\x7f\xb7\xb80\x94?\x04@\x0e\n\xf30\x94?\x00 \xcf\x93-1\x94?\x8d6\xc2Th1\x94?\xad\x83\xe7L\xa31\x94?`\x07?|\xde1\x94?\xa4\xc1\xc8\xe2\x192\x94?z\xb2\x84\x80U2\x94?\xe3\xd9rU\x912\x94?\xde7\x93a\xcd2\x94?k\xcc\xe5\xa4\t3\x94?\x8a\x97j\x1fF3\x94?;\x99!\xd1\x823\x94?~\xd1\n\xba\xbf3\x94?S@&\xda\xfc3\x94?\xbb\xe5s1:4\x94?\xb4\xc1\xf3\xbfw4\x94?@\xd4\xa5\x85\xb54\x94?^\x1d\x8a\x82\xf34\x94?\x0e\x9d\xa0\xb615\x94?PS\xe9!p5\x94?%@d\xc4\xae5\x94?\x8bc\x11\x9e\xed5\x94?\x84\xbd\xf0\xae,6\x94?\x0fN\x02\xf7k6\x94?,\x15Fv\xab6\x94?\xdb\x12\xbc,\xeb6\x94?\x1cGd\x1a+7\x94?\xef\xb1>?k7\x94?TSK\x9b\xab7\x94?L+\x8a.\xec7\x94?\xd69\xfb\xf8,8\x94?\xf1~\x9e\xfam8\x94?\x9f\xfas3\xaf8\x94?\xe0\xac{\xa3\xf08\x94?\xb2\x95\xb5J29\x94?\x16\xb5!)t9\x94?\r\x0b\xc0>\xb69\x94?\x95\x97\x90\x8b\xf89\x94?\xb0Z\x93\x0f;:\x94?]T\xc8\xca}:\x94?\x9c\x84/\xbd\xc0:\x94?m\xeb\xc8\xe6\x03;\x94?\xd1\x88\x94GG;\x94?\xc6\\\x92\xdf\x8a;\x94?Ng\xc2\xae\xce;\x94?g\xa8$\xb5\x12<\x94?\x13 \xb9\xf2V<\x94?Q\xce\x7fg\x9b<\x94?!\xb3x\x13\xe0<\x94?\x84\xce\xa3\xf6$=\x94?x \x01\x11j=\x94?\xfe\xa8\x90b\xaf=\x94?\x17hR\xeb\xf4=\x94?\xc2]F\xab:>\x94?\xff\x89l\xa2\x80>\x94?\xce\xec\xc4\xd0\xc6>\x94?/\x86O6\r?\x94?#V\x0c\xd3S?\x94?\xa8\\\xfb\xa6\x9a?\x94?\xc0\x99\x1c\xb2\xe1?\x94?i\rp\xf4(@\x94?\xa5\xb7\xf5mp@\x94?s\x98\xad\x1e\xb8@\x94?\xd4\xaf\x97\x06\x00A\x94?\xc6\xfd\xb3%HA\x94?J\x82\x02|\x90A\x94?a=\x83\t\xd9A\x94?\n/6\xce!B\x94?DW\x1b\xcajB\x94?\x11\xb62\xfd\xb3B\x94?pK|g\xfdB\x94?b\x17\xf8\x08GC\x94?\xe5\x19\xa6\xe1\x90C\x94?\xfbR\x86\xf1\xdaC\x94?\xa2\xc2\x988%D\x94?\xdch\xdd\xb6oD\x94?\xa8ETl\xbaD\x94?\x06Y\xfdX\x05E\x94?\xf6\xa2\xd8|PE\x94?y#\xe6\xd7\x9bE\x94?\x8d\xda%j\xe7E\x94?4\xc8\x9733F\x94?l\xec;4\x7fF\x94?7G\x12l\xcbF\x94?\x94\xd8\x1a\xdb\x17G\x94?\x83\xa0U\x81dG\x94?\x05\x9f\xc2^\xb1G\x94?\x18\xd4as\xfeG\x94?\xbe?3\xbfKH\x94?\xf5\xe16B\x99H\x94?\xbf\xbal\xfc\xe6H\x94?\x1b\xca\xd4\xed4I\x94?\t\x10o\x16\x83I\x94?\x89\x8c;v\xd1I\x94?\x9c?:\r J\x94?@)k\xdbnJ\x94?wI\xce\xe0\xbdJ\x94?@\xa0c\x1d\rK\x94?\x9b-+\x91\\K\x94?\x88\xf1$<\xacK\x94?\x07\xecP\x1e\xfcK\x94?\x18\x1d\xaf7LL\x94?\xbc\x84?\x88\x9cL\x94?\xf1"\x02\x10\xedL\x94?\xb9\xf7\xf6\xce=M\x94?\x13\x03\x1e\xc5\x8eM\x94?\xffDw\xf2\xdfM\x94?}\xbd\x02W1N\x94?\x8dl\xc0\xf2\x82N\x94?/R\xb0\xc5\xd4N\x94?dn\xd2\xcf&O\x94?+\xc1&\x11yO\x94?\x83J\xad\x89\xcbO\x94?n\nf9\x1eP\x94?\xeb\x00Q qP\x94?\xfb-n>\xc4P\x94?\x9c\x91\xbd\x93\x17Q\x94?\xcf+? kQ\x94?\x95\xfc\xf2\xe3\xbeQ\x94?\xed\x03\xd9\xde\x12R\x94?\xd7A\xf1\x10gR\x94?S\xb6;z\xbbR\x94?aa\xb8\x1a\x10S\x94?\x01Cg\xf2dS\x94?4[H\x01\xbaS\x94?\xf8\xa9[G\x0fT\x94?O/\xa1\xc4dT\x94?8\xeb\x18y\xbaT\x94?\xb3\xdd\xc2d\x10U\x94?\xc0\x06\x9f\x87fU\x94?_f\xad\xe1\xbcU\x94?\x90\xfc\xedr\x13V\x94?T\xc9`;jV\x94?\xa9\xcc\x05;\xc1V\x94?\x91\x06\xddq\x18W\x94?\x0bw\xe6\xdfoW\x94?\x17\x1e"\x85\xc7W\x94?\xb5\xfb\x8fa\x1fX\x94?\xe6\x0f0uwX\x94?\xa8Z\x02\xc0\xcfX\x94?\xfd\xdb\x06B(Y\x94?\xe3\x93=\xfb\x80Y\x94?\\\x82\xa6\xeb\xd9Y\x94?g\xa7A\x133Z\x94?\x04\x03\x0fr\x8cZ\x94?4\x95\x0e\x08\xe6Z\x94?\xf5]@\xd5?[\x94?I]\xa4\xd9\x99[\x94?.\x93:\x15\xf4[\x94?\xa6\xff\x02\x88N\\\x94?\xb0\xa2\xfd1\xa9\\\x94?L|*\x13\x04]\x94?z\x8c\x89+_]\x94?;\xd3\x1a{\xba]\x94?\x8dP\xde\x01\x16^\x94?r\x04\xd4\xbfq^\x94?\xe9\xee\xfb\xb4\xcd^\x94?\xf2\x0fV\xe1)_\x94?\x8dg\xe2D\x86_\x94?\xba\xf5\xa0\xdf\xe2_\x94?y\xba\x91\xb1?`\x94?\xca\xb5\xb4\xba\x9c`\x94?\xae\xe7\t\xfb\xf9`\x94?$P\x91rWa\x94?,\xefJ!\xb5a\x94?\xc6\xc46\x07\x13b\x94?\xf2\xd0T$qb\x94?\xb0\x13\xa5x\xcfb\x94?\x00\x8d\'\x04.c\x94?\xe3<\xdc\xc6\x8cc\x94?W#\xc3\xc0\xebc\x94?^@\xdc\xf1Jd\x94?\xf7\x93\'Z\xaad\x94?"\x1e\xa5\xf9\te\x94?\xdf\xdeT\xd0ie\x94?/\xd66\xde\xc9e\x94?\x10\x04K#*f\x94?\x84h\x91\x9f\x8af\x94?\x8a\x03\nS\xebf\x94?!\xd5\xb4=Lg\x94?K\xdd\x91_\xadg\x94?\x08\x1c\xa1\xb8\x0eh\x94?V\x91\xe2Hph\x94?6=V\x10\xd2h\x94?\xa9\x1f\xfc\x0e4i\x94?\xad8\xd4D\x96i\x94?D\x88\xde\xb1\xf8i\x94?m\x0e\x1bV[j\x94?(\xcb\x891\xbej\x94?v\xbe*D!k\x94?U\xe8\xfd\x8d\x84k\x94?\xc6H\x03\x0f\xe8k\x94?\xca\xdf:\xc7Kl\x94?`\xad\xa4\xb6\xafl\x94?\x88\xb1@\xdd\x13m\x94?B\xec\x0e;xm\x94?\x8e]\x0f\xd0\xdcm\x94?l\x05B\x9cAn\x94?\xdd\xe3\xa6\x9f\xa6n\x94?\xdf\xf8=\xda\x0bo\x94?tD\x07Lqo\x94?\x9b\xc6\x02\xf5\xd6o\x94?T\x7f0\xd5<p\x94?\x9fn\x90\xec\xa2p\x94?|\x94";\tq\x94?\xec\xf0\xe6\xc0oq\x94?\xed\x83\xdd}\xd6q\x94?\x81M\x06r=r\x94?\xa7Ma\x9d\xa4r\x94?_\x84\xee\xff\x0bs\x94?\xa9\xf1\xad\x99ss\x94?\x85\x95\x9fj\xdbs\x94?\xf3o\xc3rCt\x94?\xf4\x80\x19\xb2\xabt\x94?\x86\xc8\xa1(\x14u\x94?\xabF\\\xd6|u\x94?b\xfbH\xbb\xe5u\x94?\xab\xe6g\xd7Nv\x94?\x86\x08\xb9*\xb8v\x94?\xf3`<\xb5!w\x94?\xf3\xef\xf1v\x8bw\x94?\x84\xb5\xd9o\xf5w\x94?\xa8\xb1\xf3\x9f_x\x94?^\xe4?\x07\xcax\x94?\xa6M\xbe\xa54y\x94?\x80\xedn{\x9fy\x94?\xec\xc3Q\x88\nz\x94?\xea\xd0f\xccuz\x94?{\x14\xaeG\xe1z\x94?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'n\xa3\x01\xbc\x05\x12\xa4?\xb7\xbe\x9a\xd7\x05\x12\xa4?\x92\x10f*\x06\x12\xa4?\x00\x99c\xb4\x06\x12\xa4?\xffW\x93u\x07\x12\xa4?\x91M\xf5m\x08\x12\xa4?\xb4y\x89\x9d\t\x12\xa4?j\xdcO\x04\x0b\x12\xa4?\xb2uH\xa2\x0c\x12\xa4?\x8cEsw\x0e\x12\xa4?\xf9K\xd0\x83\x10\x12\xa4?\xf7\x88_\xc7\x12\x12\xa4?\x88\xfc B\x15\x12\xa4?\xaa\xa6\x14\xf4\x17\x12\xa4?_\x87:\xdd\x1a\x12\xa4?\xa6\x9e\x92\xfd\x1d\x12\xa4?\x7f\xec\x1cU!\x12\xa4?\xebp\xd9\xe3$\x12\xa4?\xe8+\xc8\xa9(\x12\xa4?w\x1d\xe9\xa6,\x12\xa4?\x99E<\xdb0\x12\xa4?M\xa4\xc1F5\x12\xa4?\x939y\xe99\x12\xa4?k\x05c\xc3>\x12\xa4?\xd5\x07\x7f\xd4C\x12\xa4?\xd1@\xcd\x1cI\x12\xa4?`\xb0M\x9cN\x12\xa4?\x80V\x00ST\x12\xa4?33\xe5@Z\x12\xa4?xF\xfce`\x12\xa4?O\x90E\xc2f\x12\xa4?\xb8\x10\xc1Um\x12\xa4?\xb3\xc7n t\x12\xa4?A\xb5N"{\x12\xa4?`\xd9`[\x82\x12\xa4?\x124\xa5\xcb\x89\x12\xa4?V\xc5\x1bs\x91\x12\xa4?,\x8d\xc4Q\x99\x12\xa4?\x94\x8b\x9fg\xa1\x12\xa4?\x8e\xc0\xac\xb4\xa9\x12\xa4?\x1a,\xec8\xb2\x12\xa4?9\xce]\xf4\xba\x12\xa4?\xe9\xa6\x01\xe7\xc3\x12\xa4?,\xb6\xd7\x10\xcd\x12\xa4?\x01\xfc\xdfq\xd6\x12\xa4?hx\x1a\n\xe0\x12\xa4?a+\x87\xd9\xe9\x12\xa4?\xed\x14&\xe0\xf3\x12\xa4?\n5\xf7\x1d\xfe\x12\xa4?\xba\x8b\xfa\x92\x08\x13\xa4?\xfb\x180?\x13\x13\xa4?\xcf\xdc\x97"\x1e\x13\xa4?5\xd71=)\x13\xa4?-\x08\xfe\x8e4\x13\xa4?\xb7o\xfc\x17@\x13\xa4?\xd4\r-\xd8K\x13\xa4?\x82\xe2\x8f\xcfW\x13\xa4?\xc3\xed$\xfec\x13\xa4?\x96/\xeccp\x13\xa4?\xfb\xa7\xe5\x00}\x13\xa4?\xf2V\x11\xd5\x89\x13\xa4?{<o\xe0\x96\x13\xa4?\x96X\xff"\xa4\x13\xa4?D\xab\xc1\x9c\xb1\x13\xa4?\x834\xb6M\xbf\x13\xa4?U\xf4\xdc5\xcd\x13\xa4?\xb9\xea5U\xdb\x13\xa4?\xaf\x17\xc1\xab\xe9\x13\xa4?7{~9\xf8\x13\xa4?Q\x15n\xfe\x06\x14\xa4?\xfe\xe5\x8f\xfa\x15\x14\xa4?<\xed\xe3-%\x14\xa4?\r+j\x984\x14\xa4?p\x9f":D\x14\xa4?eJ\r\x13T\x14\xa4?\xec+*#d\x14\xa4?\x05Dyjt\x14\xa4?\xb0\x92\xfa\xe8\x84\x14\xa4?\xee\x17\xae\x9e\x95\x14\xa4?\xbe\xd3\x93\x8b\xa6\x14\xa4?\x1f\xc6\xab\xaf\xb7\x14\xa4?\x13\xef\xf5\n\xc9\x14\xa4?\x99Nr\x9d\xda\x14\xa4?\xb1\xe4 g\xec\x14\xa4?\\\xb1\x01h\xfe\x14\xa4?\x98\xb4\x14\xa0\x10\x15\xa4?g\xeeY\x0f#\x15\xa4?\xc8^\xd1\xb55\x15\xa4?\xba\x05{\x93H\x15\xa4??\xe3V\xa8[\x15\xa4?V\xf7d\xf4n\x15\xa4?\x00B\xa5w\x82\x15\xa4?;\xc3\x172\x96\x15\xa4?\t{\xbc#\xaa\x15\xa4?hi\x93L\xbe\x15\xa4?Z\x8e\x9c\xac\xd2\x15\xa4?\xde\xe9\xd7C\xe7\x15\xa4?\xf4{E\x12\xfc\x15\xa4?\x9cD\xe5\x17\x11\x16\xa4?\xd7C\xb7T&\x16\xa4?\xa3y\xbb\xc8;\x16\xa4?\x02\xe6\xf1sQ\x16\xa4?\xf2\x88ZVg\x16\xa4?ub\xf5o}\x16\xa4?\x8ar\xc2\xc0\x93\x16\xa4?2\xb9\xc1H\xaa\x16\xa4?k6\xf3\x07\xc1\x16\xa4?6\xeaV\xfe\xd7\x16\xa4?\x94\xd4\xec+\xef\x16\xa4?\x83\xf5\xb4\x90\x06\x17\xa4?\x05M\xaf,\x1e\x17\xa4?\x19\xdb\xdb\xff5\x17\xa4?\xbf\x9f:\nN\x17\xa4?\xf8\x9a\xcbKf\x17\xa4?\xc2\xcc\x8e\xc4~\x17\xa4?\x1e5\x84t\x97\x17\xa4?\r\xd4\xab[\xb0\x17\xa4?\x8e\xa9\x05z\xc9\x17\xa4?\xa1\xb5\x91\xcf\xe2\x17\xa4?F\xf8O\\\xfc\x17\xa4?}q@ \x16\x18\xa4?F!c\x1b0\x18\xa4?\xa2\x07\xb8MJ\x18\xa4?\x8f$?\xb7d\x18\xa4?\x0fx\xf8W\x7f\x18\xa4?!\x02\xe4/\x9a\x18\xa4?\xc5\xc2\x01?\xb5\x18\xa4?\xfb\xb9Q\x85\xd0\x18\xa4?\xc3\xe7\xd3\x02\xec\x18\xa4?\x1eL\x88\xb7\x07\x19\xa4?\n\xe7n\xa3#\x19\xa4?\x89\xb8\x87\xc6?\x19\xa4?\x9a\xc0\xd2 \\\x19\xa4?=\xffO\xb2x\x19\xa4?rt\xffz\x95\x19\xa4?9 \xe1z\xb2\x19\xa4?\x92\x02\xf5\xb1\xcf\x19\xa4?~\x1b; \xed\x19\xa4?\xfbj\xb3\xc5\n\x1a\xa4?\x0b\xf1]\xa2(\x1a\xa4?\xad\xad:\xb6F\x1a\xa4?\xe1\xa0I\x01e\x1a\xa4?\xa7\xca\x8a\x83\x83\x1a\xa4?\x00+\xfe<\xa2\x1a\xa4?\xea\xc1\xa3-\xc1\x1a\xa4?g\x8f{U\xe0\x1a\xa4?u\x93\x85\xb4\xff\x1a\xa4?\x16\xce\xc1J\x1f\x1b\xa4?I?0\x18?\x1b\xa4?\x0e\xe7\xd0\x1c_\x1b\xa4?e\xc5\xa3X\x7f\x1b\xa4?O\xda\xa8\xcb\x9f\x1b\xa4?\xca%\xe0u\xc0\x1b\xa4?\xd8\xa7IW\xe1\x1b\xa4?x`\xe5o\x02\x1c\xa4?\xaaO\xb3\xbf#\x1c\xa4?nu\xb3FE\x1c\xa4?\xc4\xd1\xe5\x04g\x1c\xa4?\xacdJ\xfa\x88\x1c\xa4?\'.\xe1&\xab\x1c\xa4?3.\xaa\x8a\xcd\x1c\xa4?\xd2d\xa5%\xf0\x1c\xa4?\x03\xd2\xd2\xf7\x12\x1d\xa4?\xc6u2\x016\x1d\xa4?\x1bP\xc4AY\x1d\xa4?\x02a\x88\xb9|\x1d\xa4?|\xa8~h\xa0\x1d\xa4?\x87&\xa7N\xc4\x1d\xa4?%\xdb\x01l\xe8\x1d\xa4?U\xc6\x8e\xc0\x0c\x1e\xa4?\x17\xe8ML1\x1e\xa4?k@?\x0fV\x1e\xa4?Q\xcfb\t{\x1e\xa4?\xca\x94\xb8:\xa0\x1e\xa4?\xd4\x90@\xa3\xc5\x1e\xa4?q\xc3\xfaB\xeb\x1e\xa4?\x9f,\xe7\x19\x11\x1f\xa4?`\xcc\x05(7\x1f\xa4?\xb3\xa2Vm]\x1f\xa4?\x99\xaf\xd9\xe9\x83\x1f\xa4?\x10\xf3\x8e\x9d\xaa\x1f\xa4?\x19mv\x88\xd1\x1f\xa4?\xb5\x1d\x90\xaa\xf8\x1f\xa4?\xe3\x04\xdc\x03  \xa4?\xa2"Z\x94G \xa4?\xf4v\n\\o \xa4?\xd9\x01\xedZ\x97 \xa4?O\xc3\x01\x91\xbf \xa4?W\xbbH\xfe\xe7 \xa4?\xf2\xe9\xc1\xa2\x10!\xa4?\x1eOm~9!\xa4?\xdd\xeaJ\x91b!\xa4?.\xbdZ\xdb\x8b!\xa4?\x11\xc6\x9c\\\xb5!\xa4?\x86\x05\x11\x15\xdf!\xa4?\x8e{\xb7\x04\t"\xa4?\'(\x90+3"\xa4?S\x0b\x9b\x89]"\xa4?\x11%\xd8\x1e\x88"\xa4?`uG\xeb\xb2"\xa4?B\xfc\xe8\xee\xdd"\xa4?\xb7\xb9\xbc)\t#\xa4?\xbd\xad\xc2\x9b4#\xa4?U\xd8\xfaD`#\xa4?\x809e%\x8c#\xa4?=\xd1\x01=\xb8#\xa4?\x8b\x9f\xd0\x8b\xe4#\xa4?l\xa4\xd1\x11\x11$\xa4?\xdf\xdf\x04\xcf=$\xa4?\xe5Qj\xc3j$\xa4?|\xfa\x01\xef\x97$\xa4?\xa6\xd9\xcbQ\xc5$\xa4?a\xef\xc7\xeb\xf2$\xa4?\xaf;\xf6\xbc %\xa4?\x8f\xbeV\xc5N%\xa4?\x01x\xe9\x04}%\xa4?\x05h\xae{\xab%\xa4?\x9b\x8e\xa5)\xda%\xa4?\xc4\xeb\xce\x0e\t&\xa4?~\x7f*+8&\xa4?\xcbI\xb8~g&\xa4?\xaaJx\t\x97&\xa4?\x1b\x82j\xcb\xc6&\xa4?\x1e\xf0\x8e\xc4\xf6&\xa4?\xb3\x94\xe5\xf4&\'\xa4?\xdbon\\W\'\xa4?\x94\x81)\xfb\x87\'\xa4?\xe0\xc9\x16\xd1\xb8\'\xa4?\xbeH6\xde\xe9\'\xa4?.\xfe\x87"\x1b(\xa4?0\xea\x0b\x9eL(\xa4?\xc4\x0c\xc2P~(\xa4?\xeae\xaa:\xb0(\xa4?\xa3\xf5\xc4[\xe2(\xa4?\xee\xbb\x11\xb4\x14)\xa4?\xca\xb8\x90CG)\xa4?9\xecA\nz)\xa4?:V%\x08\xad)\xa4?\xcd\xf6:=\xe0)\xa4?\xf3\xcd\x82\xa9\x13*\xa4?\xaa\xdb\xfcLG*\xa4?\xf4\x1f\xa9\'{*\xa4?\xcf\x9a\x879\xaf*\xa4?=L\x98\x82\xe3*\xa4?=4\xdb\x02\x18+\xa4?\xcfRP\xbaL+\xa4?\xf4\xa7\xf7\xa8\x81+\xa4?\xaa3\xd1\xce\xb6+\xa4?\xf2\xf5\xdc+\xec+\xa4?\xcd\xee\x1a\xc0!,\xa4?:\x1e\x8b\x8bW,\xa4?9\x84-\x8e\x8d,\xa4?\xca \x02\xc8\xc3,\xa4?\xed\xf3\x089\xfa,\xa4?\xa2\xfdA\xe10-\xa4?\xea=\xad\xc0g-\xa4?\xc3\xb4J\xd7\x9e-\xa4?/b\x1a%\xd6-\xa4?-F\x1c\xaa\r.\xa4?\xbd`PfE.\xa4?\xdf\xb1\xb6Y}.\xa4?\x949O\x84\xb5.\xa4?\xda\xf7\x19\xe6\xed.\xa4?\xb2\xec\x16\x7f&/\xa4?\x1d\x18FO_/\xa4?\x1az\xa7V\x98/\xa4?\xa9\x12;\x95\xd1/\xa4?\xca\xe1\x00\x0b\x0b0\xa4?}\xe7\xf8\xb7D0\xa4?\xc3##\x9c~0\xa4?\x9a\x96\x7f\xb7\xb80\xa4?\x04@\x0e\n\xf30\xa4?\x00 \xcf\x93-1\xa4?\x8d6\xc2Th1\xa4?\xad\x83\xe7L\xa31\xa4?`\x07?|\xde1\xa4?\xa4\xc1\xc8\xe2\x192\xa4?z\xb2\x84\x80U2\xa4?\xe3\xd9rU\x912\xa4?\xde7\x93a\xcd2\xa4?k\xcc\xe5\xa4\t3\xa4?\x8a\x97j\x1fF3\xa4?;\x99!\xd1\x823\xa4?~\xd1\n\xba\xbf3\xa4?S@&\xda\xfc3\xa4?\xbb\xe5s1:4\xa4?\xb4\xc1\xf3\xbfw4\xa4?@\xd4\xa5\x85\xb54\xa4?^\x1d\x8a\x82\xf34\xa4?\x0e\x9d\xa0\xb615\xa4?PS\xe9!p5\xa4?%@d\xc4\xae5\xa4?\x8bc\x11\x9e\xed5\xa4?\x84\xbd\xf0\xae,6\xa4?\x0fN\x02\xf7k6\xa4?,\x15Fv\xab6\xa4?\xdb\x12\xbc,\xeb6\xa4?\x1cGd\x1a+7\xa4?\xef\xb1>?k7\xa4?TSK\x9b\xab7\xa4?L+\x8a.\xec7\xa4?\xd69\xfb\xf8,8\xa4?\xf1~\x9e\xfam8\xa4?\x9f\xfas3\xaf8\xa4?\xe0\xac{\xa3\xf08\xa4?\xb2\x95\xb5J29\xa4?\x16\xb5!)t9\xa4?\r\x0b\xc0>\xb69\xa4?\x95\x97\x90\x8b\xf89\xa4?\xb0Z\x93\x0f;:\xa4?]T\xc8\xca}:\xa4?\x9c\x84/\xbd\xc0:\xa4?m\xeb\xc8\xe6\x03;\xa4?\xd1\x88\x94GG;\xa4?\xc6\\\x92\xdf\x8a;\xa4?Ng\xc2\xae\xce;\xa4?g\xa8$\xb5\x12<\xa4?\x13 \xb9\xf2V<\xa4?Q\xce\x7fg\x9b<\xa4?!\xb3x\x13\xe0<\xa4?\x84\xce\xa3\xf6$=\xa4?x \x01\x11j=\xa4?\xfe\xa8\x90b\xaf=\xa4?\x17hR\xeb\xf4=\xa4?\xc2]F\xab:>\xa4?\xff\x89l\xa2\x80>\xa4?\xce\xec\xc4\xd0\xc6>\xa4?/\x86O6\r?\xa4?#V\x0c\xd3S?\xa4?\xa8\\\xfb\xa6\x9a?\xa4?\xc0\x99\x1c\xb2\xe1?\xa4?i\rp\xf4(@\xa4?\xa5\xb7\xf5mp@\xa4?s\x98\xad\x1e\xb8@\xa4?\xd4\xaf\x97\x06\x00A\xa4?\xc6\xfd\xb3%HA\xa4?J\x82\x02|\x90A\xa4?a=\x83\t\xd9A\xa4?\n/6\xce!B\xa4?DW\x1b\xcajB\xa4?\x11\xb62\xfd\xb3B\xa4?pK|g\xfdB\xa4?b\x17\xf8\x08GC\xa4?\xe5\x19\xa6\xe1\x90C\xa4?\xfbR\x86\xf1\xdaC\xa4?\xa2\xc2\x988%D\xa4?\xdch\xdd\xb6oD\xa4?\xa8ETl\xbaD\xa4?\x06Y\xfdX\x05E\xa4?\xf6\xa2\xd8|PE\xa4?y#\xe6\xd7\x9bE\xa4?\x8d\xda%j\xe7E\xa4?4\xc8\x9733F\xa4?l\xec;4\x7fF\xa4?7G\x12l\xcbF\xa4?\x94\xd8\x1a\xdb\x17G\xa4?\x83\xa0U\x81dG\xa4?\x05\x9f\xc2^\xb1G\xa4?\x18\xd4as\xfeG\xa4?\xbe?3\xbfKH\xa4?\xf5\xe16B\x99H\xa4?\xbf\xbal\xfc\xe6H\xa4?\x1b\xca\xd4\xed4I\xa4?\t\x10o\x16\x83I\xa4?\x89\x8c;v\xd1I\xa4?\x9c?:\r J\xa4?@)k\xdbnJ\xa4?wI\xce\xe0\xbdJ\xa4?@\xa0c\x1d\rK\xa4?\x9b-+\x91\\K\xa4?\x88\xf1$<\xacK\xa4?\x07\xecP\x1e\xfcK\xa4?\x18\x1d\xaf7LL\xa4?\xbc\x84?\x88\x9cL\xa4?\xf1"\x02\x10\xedL\xa4?\xb9\xf7\xf6\xce=M\xa4?\x13\x03\x1e\xc5\x8eM\xa4?\xffDw\xf2\xdfM\xa4?}\xbd\x02W1N\xa4?\x8dl\xc0\xf2\x82N\xa4?/R\xb0\xc5\xd4N\xa4?dn\xd2\xcf&O\xa4?+\xc1&\x11yO\xa4?\x83J\xad\x89\xcbO\xa4?n\nf9\x1eP\xa4?\xeb\x00Q qP\xa4?\xfb-n>\xc4P\xa4?\x9c\x91\xbd\x93\x17Q\xa4?\xcf+? kQ\xa4?\x95\xfc\xf2\xe3\xbeQ\xa4?\xed\x03\xd9\xde\x12R\xa4?\xd7A\xf1\x10gR\xa4?S\xb6;z\xbbR\xa4?aa\xb8\x1a\x10S\xa4?\x01Cg\xf2dS\xa4?4[H\x01\xbaS\xa4?\xf8\xa9[G\x0fT\xa4?O/\xa1\xc4dT\xa4?8\xeb\x18y\xbaT\xa4?\xb3\xdd\xc2d\x10U\xa4?\xc0\x06\x9f\x87fU\xa4?_f\xad\xe1\xbcU\xa4?\x90\xfc\xedr\x13V\xa4?T\xc9`;jV\xa4?\xa9\xcc\x05;\xc1V\xa4?\x91\x06\xddq\x18W\xa4?\x0bw\xe6\xdfoW\xa4?\x17\x1e"\x85\xc7W\xa4?\xb5\xfb\x8fa\x1fX\xa4?\xe6\x0f0uwX\xa4?\xa8Z\x02\xc0\xcfX\xa4?\xfd\xdb\x06B(Y\xa4?\xe3\x93=\xfb\x80Y\xa4?\\\x82\xa6\xeb\xd9Y\xa4?g\xa7A\x133Z\xa4?\x04\x03\x0fr\x8cZ\xa4?4\x95\x0e\x08\xe6Z\xa4?\xf5]@\xd5?[\xa4?I]\xa4\xd9\x99[\xa4?.\x93:\x15\xf4[\xa4?\xa6\xff\x02\x88N\\\xa4?\xb0\xa2\xfd1\xa9\\\xa4?L|*\x13\x04]\xa4?z\x8c\x89+_]\xa4?;\xd3\x1a{\xba]\xa4?\x8dP\xde\x01\x16^\xa4?r\x04\xd4\xbfq^\xa4?\xe9\xee\xfb\xb4\xcd^\xa4?\xf2\x0fV\xe1)_\xa4?\x8dg\xe2D\x86_\xa4?\xba\xf5\xa0\xdf\xe2_\xa4?y\xba\x91\xb1?`\xa4?\xca\xb5\xb4\xba\x9c`\xa4?\xae\xe7\t\xfb\xf9`\xa4?$P\x91rWa\xa4?,\xefJ!\xb5a\xa4?\xc6\xc46\x07\x13b\xa4?\xf2\xd0T$qb\xa4?\xb0\x13\xa5x\xcfb\xa4?\x00\x8d\'\x04.c\xa4?\xe3<\xdc\xc6\x8cc\xa4?W#\xc3\xc0\xebc\xa4?^@\xdc\xf1Jd\xa4?\xf7\x93\'Z\xaad\xa4?"\x1e\xa5\xf9\te\xa4?\xdf\xdeT\xd0ie\xa4?/\xd66\xde\xc9e\xa4?\x10\x04K#*f\xa4?\x84h\x91\x9f\x8af\xa4?\x8a\x03\nS\xebf\xa4?!\xd5\xb4=Lg\xa4?K\xdd\x91_\xadg\xa4?\x08\x1c\xa1\xb8\x0eh\xa4?V\x91\xe2Hph\xa4?6=V\x10\xd2h\xa4?\xa9\x1f\xfc\x0e4i\xa4?\xad8\xd4D\x96i\xa4?D\x88\xde\xb1\xf8i\xa4?m\x0e\x1bV[j\xa4?(\xcb\x891\xbej\xa4?v\xbe*D!k\xa4?U\xe8\xfd\x8d\x84k\xa4?\xc6H\x03\x0f\xe8k\xa4?\xca\xdf:\xc7Kl\xa4?`\xad\xa4\xb6\xafl\xa4?\x88\xb1@\xdd\x13m\xa4?B\xec\x0e;xm\xa4?\x8e]\x0f\xd0\xdcm\xa4?l\x05B\x9cAn\xa4?\xdd\xe3\xa6\x9f\xa6n\xa4?\xdf\xf8=\xda\x0bo\xa4?tD\x07Lqo\xa4?\x9b\xc6\x02\xf5\xd6o\xa4?T\x7f0\xd5<p\xa4?\x9fn\x90\xec\xa2p\xa4?|\x94";\tq\xa4?\xec\xf0\xe6\xc0oq\xa4?\xed\x83\xdd}\xd6q\xa4?\x81M\x06r=r\xa4?\xa7Ma\x9d\xa4r\xa4?_\x84\xee\xff\x0bs\xa4?\xa9\xf1\xad\x99ss\xa4?\x85\x95\x9fj\xdbs\xa4?\xf3o\xc3rCt\xa4?\xf4\x80\x19\xb2\xabt\xa4?\x86\xc8\xa1(\x14u\xa4?\xabF\\\xd6|u\xa4?b\xfbH\xbb\xe5u\xa4?\xab\xe6g\xd7Nv\xa4?\x86\x08\xb9*\xb8v\xa4?\xf3`<\xb5!w\xa4?\xf3\xef\xf1v\x8bw\xa4?\x84\xb5\xd9o\xf5w\xa4?\xa8\xb1\xf3\x9f_x\xa4?^\xe4?\x07\xcax\xa4?\xa6M\xbe\xa54y\xa4?\x80\xedn{\x9fy\xa4?\xec\xc3Q\x88\nz\xa4?\xea\xd0f\xccuz\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.