cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'P\xb7\xec\x98f\xce\xe0?Ns\xaf\x1eg\x8c\xe2?\x9e\xc8\x8f\xa8P\xbb\xe6?"\xd0c\x94\xe0S\xe8?\x86F\xe5\x96\xe8\xb0\xea?\xcf\xfa\xde\xda_\xf7\xeb?\\\xa1$\t/s\xed?\xe6\xbc\xc9\xbb\xc4\x9b\xef?\x92\xeb\xe8\xf5\xfb9\xe7?\xee\xaaT\x9d\x88\'\xf0?\x91\xfe\xb3\x8dG\xef\xef?\xc1O3\x9aEZ\xf0?e\x04\x07bg\\\xe6?\xd8<er\x05\xb2\xef?\x94\xeb\x13\xe3$\xc2\xec?\xa6\xdf\xecaP\xbe\xeb?.q\xeb\xe4\xf7\x03\xec?4\xfahR\xc0?\xec?\x90&] j\x10\xed?A+\xef\x17\x19\x1b\xee?R\xd1}-\'m\xef?H}\xc41\nB\xf0?\xce\xa1\x11 \x0f\xad\xf0?\x84f \xe2\xd5&\xf1?\xb2\xc7\x00\xdf*\x81\xf1?C<\xe3\xb3\x05\xcb\xf1?\xa7\xbe\xc0D|\xf0\xf1?\x10\x90\xc2\xaa\xc18\xf2?\x1d48\xebJ\xa6\xf2?\x16\x81\xa5\'\x1dD\xf3?m\x06\xfbC\xca\x1f\xf4?@t\xde\x1d\xa5\x17\xf5?\x04\xcb\xa6mq\xe4\xf5?E\xae\xd7\xe1\x1c$\xf6?,|JO\xae\xf3\xf5?F\x15\xe7h\xd9\xb2\xf6?_12\xf8L\x19\xf7?\xb0<\xb1{\xd6S\xf7?\x90\xa6O\xb7\xfd\xbd\xf7?\xf7\xbc\xcc:\xfe\xb8\xe1??J\x94\xf44\x04\xe6?\x9f@\xe0D\x81n\xe6?(\xec\xe8\xfe\xfcI\xe8?\r\xc0\x98q\x08\xd8\xe8?\x9d\x9a \xbb\x1f\x12\xe9?\x08\xef\xc5\xd6\xff\x99\xe9?h\xe3\xd14\x13V\xea?\x15\x19\x85N\xaa\xd1\xeb?\x00[\xab\xcc\r\xf9\xee?l\xe6\x85\t\xdf#\xe5?\x14\xb6[\xefB\x1f\xf0?\x85\xc5\xb1\xf6\x1e/\xf0?\x8ez\xb2\xd7\x06F\xe6?\x03\xf71W\x85D\xef?\x15Lr&*?\xed?\'%\xb3\x17\xdf\x91\xed?/\xddp\x8b\r\x89\xef?Y\x04\xe0\xdf\x0b\xac\xf0?\xab\x91\x96.\x16z\xf1?\xed\x18\xa3\xe7\x8be\xf2?\xc7\xb6\x8ef\x03:\xf3?\xb3,D\xcf,\xd6\xf3?r\x8d\xb4\x11\xf1-\xf4?\xe0\xf2\x17\xba/]\xf4?\x8cD(=\x07\x97\xf4?+\xcb\xa0\xee\xe2\xff\xf4?;\x04\xefX\xacn\xf5?~\x9b\xf3\xa9\x05\x81\xf5?\'\xf9\xb1Up\x0c\xf5?\x07)/\xda\x1e\x02\xf6?R\xa4d*Q{\xf6?E\xa8DA\xf7\xc2\xf6?\x14S\x89R\xb8P\xf7?\xcc\xc7%\xfe^\xf6\xf7?\x17\xa6oR\'<\xe3?\xa2\xa6Z\x9d\xa2P\xe5?\xe5\xa5\x0b\xbb\x82\xd1\xe4?\xc1\xe9T\x89\xbd\x14\xe5?\x8b\xb6E}\x06\x9e\xe4?\x8e^\x93\xfa\xf0\xe9\xe4?\xca\xca\xf8\xd6F1\xe4?"\xcc\xa6\x92I.\xe4?)\x9d3\xb5\x95.\xe4?\xf7\x82\xa7\xd5\xff\xdb\xe4?\xa67\x1au`m\xe4?\xa0\xf2\x03\x8b\xffc\xe4?\x0fbU\xe6\xe8q\xe4?\x07\xbc\x06\xe6\x13\x8c\xe4?\xfb\xa48\x03\x1f\xc0\xe4?\xc7\xf6\x1c+\x99\xa8\xe5?*\xea\xd2\x0fL\xb5\xe5?\xe5\x0cL\x0cE`\xe7?1d\x87\xe0\xc3\r\xe8?JZ$`\x0c\xa1\xe9?\xd6\x85\x95y\xceA\xeb?\x07\xa9|\xd7ua\xed?\xf8\xf3\xd7V\x8bu\xef?\xbb\xea\xc2\xbd\x0b\xd4\xf0?g|\x9db\xa6\xfb\xf1?\x04aS\xcf\x0e\xfd\xf2?\\\xbd\xf61\xf2\xed\xf3?\xa8\xb0\x845\xf0\xad\xf4?\xc9 $\x0e"L\xf5?\x1e\xee\n\x00B\xda\xf5?\x85\xc8\xb8\xa9gM\xf6?r\x08}\xdd\xcd\xb5\xf6?\xb0<\xaf\xcb\x80\n\xf7?\x00\xab\xf1dFI\xf7?\xe5w\xc1W5\x80\xf7?\xfdx\xa7iC\xa5\xf7?\xff\xff\x89\xb4\xcf\xbc\xf7?\xb3^A\'`\xc7\xf7?\xd7E,\x05\x8a\xcb\xf7?\xde\xdc\x9edE\xce\xf7?R\xc2\xbfKt\xd0\xf7?\xc5m)\xc6w\xd2\xf7?\x14fY\xbe\xb4\xd5\xf7?\xc9w\x84\xea\xa2\xdc\xf7?:\xa9O\x99\xe1\xe8\xf7?"\xbeB\x9a\x9b\xf5\xf7?\xa6\xa8(\xad\xa1\xfa\xf7?f\xca*\xe5\x81\x01\xe0?\x1e\xd7Smd\'\xe0?\xc6~\xb7?N@\xe0?\x9d\xe1\xc2\xa7"\x82\xe1?\x9f$2\xae\x15\x0e\xe2?\x1fHp2\xad\xd7\xe2?\x87\xfbpyD\xde\xe3? \x8b\xfdi\x82\xb1\xe6?\xb42]G\xf5\x98\xe8?D)\xdc\x7f\xaf\xd2\xea?\xc0\xbb\x95\xbe6\x92\xed?\x10\xaf\xc9\xda\x89\xff\xef?B-!\xcd \x16\xf1?b_O\xb2\xa1\x07\xf2?z\x82\ns\x04\xe5\xf2?\xa0$k\xa6\xe9}\xf3?XM\x86A\x9f\xf2\xf3?_~\xd8k@3\xf4?\xac\x0bT\x88\xe9_\xf4?\xcf)0\xb5\xa0\x82\xf4?O\xb6\xaa6\x0f\x99\xf4?q\'\xdca\xf9\xaa\xf4?\xe0\xedD\xcdJ\xac\xf4?ZhTTb\xaa\xf4?\xaf`\xde\x83\x87\xaf\xf4?\xcbb\xa596\xba\xf4?\xbf\xf2\xd6\x05\x06\xc5\xf4?r\x84#MV\xcd\xf4?\xc4\x89\x04\x91\xe6\xd6\xf4?\xd65g\xb1\xff\xe8\xf4?\xcd\xb4\r\xb4\n\x02\xf5?!\xb2\xa6\xb9\x0e\x15\xf5?O\xa7\xf9\x02\x0b2\xf5?2\x17\x19\xb8\xde`\xf5?\xcb\x06\x8c\xce\xc6\x9b\xf5?b\xa7\x83A\xdb\xf5\xf5?\xaf\x94\xf4\x1a\'w\xf6?(\x99=Z\xfa)\xf7?\x0b\x8f\x1b,\x1b\xe2\xf7?\x83\xc7\xaf\x0b+h\xe3?si\xc7\x89\xddP\xe7?\x9b\x9fR\xde\'k\xea?\xd4\xcc\xcf%\x89\x9e\xec?s]\xf5\x902\t\xef?\xda\x0f\x95\xfc\x0b\x9a\xf0?[\xfd\xfe\xb4 h\xf1?\xaa\xfc\x0e]\xb5\xda\xf1?\xa5\x90\x08\xc8t.\xf2?8\x10\xdd\xa6<Z\xf2?T\xdaL\xb3\xdcf\xf2?p\xae\xfb)!U\xf2?\xad\xf6\xe0\xd5@D\xf2?\xcc"8\x9e;F\xf2?\xb3tR\xda)i\xf2?\x16\xd0\xb1\x8br\xb9\xf2?\x1eFV\xe2\x1a7\xf3?\x1b\xdc\xe5\x9f\xdf\xeb\xf3?o\x81^\\\xbf\x1a\xf4?\x10dO\x95\xf2D\xf3?\xb3T\x02\xa8?Q\xf4?\x9fB\x85\xcf\xe31\xf4?M\xe4\x10\xc2\x99r\xf3?\xfc\x0fA2B\xda\xf2?\x03z\x05@\x87\x92\xf2?_A+\xe2\xb9|\xf2?Smk\x18H|\xf2?\xcd\xc7r\x00\x03\x87\xf2?V\xb7\xfb\x9a\xad\x9f\xf2?\xc2\xf2ei\xe0\xcf\xf2?\xe8U<\r\xdc\x19\xf3?\xf0\x057\x9f\xbdd\xf3?\xb3\xed0\x01\x1b\xba\xf3?\x17\xd8z7\xf37\xf4?\x0bdV\x84\xe1\xbf\xf4?\x80?f\xa5\x97V\xf5?\t3+\x1d\xac\xf3\xf5?\xfc4\x97\x91(\x9f\xf6?.\xfa\xd6\xd2\xc9j\xf7?\x1a\xf3\xcd\x90O\x1d\xe0?\xa4\xfc\x81\xad\r\x9b\xe4?\x9e7\xbf\x16\x0f}\xe7?Wo\x0f\x1f\x98\xef\xe9?M\xf6\x1c\x8f^S\xec?9)\xbas\xedd\xee?\xec\xe72\xbe(\xdc\xef?H<\xfd=\x0e{\xf0?\x91$\xd0yv\xbc\xf0?"\xa3\x00\xe4w\xf1\xf0?\x8e\xe6\x16c\xb6\xe4\xf0?\xf0\x87\x8e\xd4W\xd1\xf0?U{c\x95\xa7\xc8\xf0?\xdf\xb4\xa5\x89\x94\xcc\xf0?w\xe3\xe3\xf3=\xe9\xf0?\xde5OA\xd6\'\xf1?\xea\xe8\x95\xe9kr\xf1?\x16\xe7\x15Dr\xfb\xf1?\x12\xc3O\xd6\xc2\xb6\xf2?\x8b\xb2\x96fL\x88\xf3?\x8d\x8b\xa3m\xbdo\xf4?\xb8\xc2\xbf\xb7\x88]\xf5?\x99\x86@\x8f\nQ\xf6?\x99\x9cD\xd4\x15\x11\xf7?\xcah\x9a\xc31i\xf7?>\x19\xfc\x8b\xe6q\xf7?\xf3\xcf\xde\xa7.\xf5\xf7?\xe2\xd7\x1b\xfa\xbf\xfa\xf7?\xe7r\xf6\x15\xfa{\xf7?\xd9\xc2\xaa\x08+\x08\xf7?\x86\x05t\x96\xb3\xc2\xf6?\x95\xbf$\xd7\xd8\x8d\xf6?\xf0\xcd\x0f\x83%a\xf6?&\xa6\xd4\x00\xa99\xf6?\x0e\x8c\xc8\x17\xc5$\xf6?\ta\xeb\x92\x96)\xf6?\x9dfI\x8a.K\xf6?\xcf9\xa5\xb55\x86\xf6?\xb5\xb1\xf2\x8d\x0f\xca\xf6?-9\xe3F\xa1\x13\xf7?\xe8\x8e\xa1\xb0\xa6e\xf7?\xbe\xe9-\xcb\xd3\xab\xf7?u\x1c0\x9e\x84\xdf\xf7?3\xeeHU9\xf3\xf7?\xb5\xde\xb1\xb4#\xf4\xf7?.\xbd7\xfe\x9e\xf1\xf7?\xb5\xfd\xfdR\xf4\xef\xf7?\x1f\xbaCs\xcc\xee\xf7?\x06a\'Pl\xee\xf7?C\x99\xeb$\x1c\xf1\xf7?\xdb\xce5 x\xfb\xf7?\x82\xd22\xbd\xe7$\xe0?.\x80\xefoK<\xe0?\x92\x89I\xb3\x1b\x8e\xe1?\xec\xd1\xd4\x04Y\xfc\xe0? \xc0\x95\x04\x1d]\xe3?O\xe3\x9f\xbfGw\xe2?:\xb5\x18X\x1f\x9e\xe4?\xe7^\x0f\x8f\r\xf4\xe4?c#b\xd5|\xa7\xe6?\xe7n~\x1b\xa1\x02\xe8?\xc6N\x93\x84vV\xe9?\x188\x1c\xd5\x11\xb9\xea?{@\xdbj\xfaB\xec?\xab\xc3W\x82\xff\x0b\xed?\xfe*p\x81\xadl\xee?\xd4\xb4\xacl\xd5\xfa\xee?\x89nz+m\x94\xef?g|\x8e_/\x13\xf0?\xf1\x18@Z\xff\x03\xf0?\xd56\xfb\xe7\x8f\xe5\xef?\x01\x1fN\\\x98\xdc\xef?\xb1\x0faBC\xe5\xef?ysv\x1d\x19\x0b\xf0?\x87\xcb5\xa4zB\xf0?\x1ce?\xacIw\xf0?\x06\x10`\x1dh\xe1\xf0?\xa6B\xf6\xdbFq\xf1?9\xbae\xa2r/\xf2?V\xb9\xab\xf1\xb7\n\xf3?\x94S%\xb8\\\x04\xf4?\x17D}\x96\xab\x00\xf5?\\hza\xe5\xf4\xf5?V\xa7\xe0t\xbd\xda\xf6?r\xbdJ\x92S\xa5\xf7?>\xd3\x17\x13\xfa4\xe0?:\xcen\xea=\xd5\xe2?\xdc\xe7\x89\xb3\xd1\xab\xe2?\x1b\xc2\xe9T\xe7;\xe2?\x86\xba\xf5\xd9\x874\xe3?\xc8\xe7[\xd3\xbe:\xe3?kA\x83\x16$\\\xe2?\x17\xeb:v\x13i\xe2?\xd5aKZ\x8ce\xe2?\xfd\xa2^\x10\x1ec\xe2?\xe9\xf2\xc4~\x1cd\xe2?\xec\xae\x1a\xc8\xfbe\xe2?w5a\x8b\x90W\xe2?\x8f\xcf\rR\x05/\xe3?E\x9b\x80\x9d\x1e\xac\xe2?\xbd%\xff\x90J\xc4\xe2?\xdcMM\xe8\x15\xc8\xe3?\xc2\xfc\xc4>\x1a\x87\xe3?\x1d:\xf3+S\xcf\xe3?\x88\xcb\x87\xcd\x8e\x97\xe5?^\xdd[e\xeb7\xe5?\xd1\x95\xf3?\x91\xf0\xe6?\x81`?v\xe3e\xe7?F\x9c\xe1\xd9\x06B\xe8?(\x07\x87F8\xc8\xe9?\xb5|\xde\x15G\x13\xeb?l\xc1\x1e)\x9dU\xec?\x0f\x1a\x9c\xcbQ\x9a\xed?\x0b\x82I\xa9\x1e\xd1\xee?p\xf7\x16\x87\\\xf1\xef?\xdcy\xad\x1e\x9bv\xf0?/\xedI\x9c\x88\xdd\xf0?5-\x94\x88^U\xf1?S\x97\xe8\x18\xe7\xb1\xf1?\xc4\xf7\xeb\x97\x98\xff\xf1?^\xfc\x93\x17\xe6\x1c\xf2?\xaa\xb8\xd6\x8d\x009\xf2?\xdd\x98\xff\x12\xa7C\xf2?\xbfB\x96\xa6\xa6V\xf2?\xb3\xea!\x0bD|\xf2?\xc5\x86\xfd\xbd0\xa2\xf2?;:0\x89\xd7\xe7\xf2?\x17\x08\x05\x8e?P\xf3?\xb8M\xf5\xc1r\xf5\xf3?\xd5\xc5Z@\x9d\xb2\xf4?\x94]\x8f\xc8\x96\x82\xf5?\xb3\xab\xd1=\x18i\xf6?\xbe\xe7\xdc\xa0BV\xf7?\x80\'i\r?\x18\xe0?\xcf\xc3\xe2\xecwZ\xe4?\xe6\xf5B\x9f\xcc&\xe5?\xe9\xea1fs8\xe7?\xc1!\x89GU*\xe8?\x07|\xa7(\x9aS\xec?A2\xfa\xa3>\xd9\xf7?jB5:\xf3\xbb\xec?\x91\xf9\x08\xd4\xe2\xe3\xe7?g\x9f\xaahI\x9e\xe6?^\xcbC\xff\x18\xf2\xe4?\x93\xba\xfb>\x12\xa1\xe1?\xcb\xf0"\xdc\xa8\xbb\xf7?\xafNk\x88<=\xf7?\xa6R\xf3))\xde\xf6?%\x94B\xd4\xd2\xbc\xf6?\x88\xd6\xdfb\xab\xd0\xf6?3U\x82\xba$\x06\xf7?\x0exWa!D\xf7?\x0f\xbb\xc6\xb7\x86\x89\xf7?y\xb4\xbc\xb1\xca\xe5\xf7?\xe4\xdb\x8e\'\x1fW\xe0?\x95\xb4\xad\x9a\x85\xff\xe2?\x103\x8f\xc9J\x07\xe3?\xa6\xc87\x07d\xb6\xe4?\x9e\x1b\x95[\xa5"\xe5?hx`r\x04\xba\xe6?\x18aUO\xa3\xb8\xe7?\xa3\xce5\x0b\xa2$\xe8?2\xc0\xc3*\xca\xf4\xe8?\x89\x11Y\xc6\xfe\x1c\xea?F\xaa\xc6j}\x7f\xea?\xc5\xd6\xd2\xb2\x1e\xfc\xea?T\xf1\xd8\x03\xa6|\xeb?t\x14r!\xe1\xcf\xeb?\xef\xec-\xd3\xe9\xb9\xeb?i\x13\xbd\x8cK\xbf\xeb?c\x9e\x89\xe6=\xed\xeb?\x91\x9e\xdbM\x95L\xec?\xb6Q\xba1\x80\'\xec?\xda\xdd\xfe\xefh\x08\xec?\x96\x92\x14\xd3\x8c\x01\xec?\x1d\x859pZ\x18\xec?U1\xd8.\xc6C\xec?z\xf2\xc2\x8aq\xf9\xeb?4/\x98\xdc\xd3\xe3\xeb?p\xde\xb5\\\xe6\xfa\xeb?I{\t\x7f\xe0J\xec?\xd3\x91\x8c\xb7\x9f-\xec?\x93\x16]"g5\xec?\xc4\x95\x08[\xe0\x85\xec?^q\n\x17\xfd>\xed?\xfe\x02\xc1x\xc0\xd5\xed?\xc6\xa4m\x1c\xf5N\xee?\xd07\xaa=\x90@\xef?NqO\xc3\xd4\xcb\xef?\x10\xdc\x04\xbdje\xf0?,\xf8<7\x96\xc0\xf0?\xac\xe9\xa1[t\x1a\xf1?\xe4@\x8b\xb7\x11\x8a\xf1?\xa6\xa0\x15\x12\xaf\r\xf2?\xb8\x9a\x0bZ-\x7f\xf2?\xc9\x9d:\xae\xa4\xf0\xf2?\x80\xc5(\xa4_F\xf3?\xeevE\xad\x16\x90\xf3? \xb9B<\xac\xd2\xf3?\xbd\xa0\xea{\x9d\x06\xf4?\xef\x1a\x08$\xaa!\xf4?\xc8\x00\x8d_\xc5"\xf4?\'Hb\xcbD\x1f\xf4?g\xf4=\xb7\xba\x1c\xf4?\xc3\xd2\nJ\xb7\x17\xf4?\xca\xa39\x83}\x10\xf4?OT7\xc8\xae\x0c\xf4?\xde\xe9\xc7\r\xb7\x10\xf4?\xd7\xa4\xb0\xe0K\x14\xf4?\x92\x12\xaf\'\x05\n\xf4?u\t@<\xbb\x0b\xf4?l5\x14Xv\x1a\xf4?\x8c\tL\x91\xeb\x1d\xf4?\x91K\xa3\x17;$\xf4?K@\x87R\xcd7\xf4?\x9b\xbb6~HZ\xf4?K\xb0Y\xd6|\x86\xf4?\xf5\xabpg\xd4\xac\xf4?d\x0fB\x17\xa8\xda\xf4?\x14\x92\x10\xa9\xbf\x0e\xf5?\xb9\x7f\x0cB\x8bT\xf5?9\xe8$\xb70\x9b\xf5?\x94H\x9c\xb3"\xd7\xf5?\x93\x89\xb8_\xaa\x11\xf6?=\xf2%\x199^\xf6?ip\xce\x88\x9f\xb1\xf6?\x19\xabu\xf6\xd6\xff\xf6?\x9d\x0b_\x03\xb9E\xf7?\xd5c\n\x95\xb5\x81\xf7?\x0bz\xeb0\xcc\xb0\xf7?\t\x9a\x1e\xe5+\xd4\xf7?+\x8f\x8c\xc8h\xf1\xf7?\xc4\x01`\xf3Y\x06\xe0?XG\xdde\xc9\x1d\xe0?\xec\x7fI{\xf36\xe0?Tn\xc3KyU\xe0?@K\xe9[Gm\xe0?\xdev\xf7\x9cSk\xe0?\x90\xdd3+\xe0^\xe0?\x88\xe8\xca\x1f\xd4Y\xe0?\x00l\xd3\xce\xbda\xe0?D\xf5`\xd7>x\xe0?p\xc09M\x97u\xe0?\xf3*\x91U\xf3\xa5\xe1?\xe2j\x969\xc4\x10\xe1?\xd3in\x82\x03\x10\xe1?B\xd3V8\x1b\r\xe2?U.G\xe9}s\xe1?\xce\xdf\x01\x91H\x9e\xe1?\xc7G\xd5\x85\xa7\xb6\xe1?\xa5\x80R\x9d}\xae\xe2?\xe9\x9b\xb4\xb7\x9d#\xe2?i5\x00I\x15:\xe2?\x14y7\xabe8\xe3?@\x8e\xda\xbcx\xc7\xe2?BSXk4\xe1\xe2?\xca1\xca\x18\x1b\xd4\xe3?\x92\xf3\x9dQYy\xe3?\xbc\xba\xec\x8a\x8b\xa2\xe3?\x9b\x9f\xc8P\x0c\x95\xe4?\xb4\xb9\xa4p\x00R\xe4?\xd1\xa4\x9eL\x95\x1b\xe5?\xaf\xfa\xa8.,\xd5\xe4?gk\xadj\xc1\x03\xe5?\x02\x9fR;\xdc\xe4\xe5?\x8e\xb6\xdb\xbc\x8f\xc9\xe5?}\x8e\xcbDb\x87\xe6?\x06\xd9\xd5n&j\xe6?\x8b\xfa\x0c;z\x11\xe7?\x0b\xde!\x84\xbf\xee\xe6?\x97\xd1\r\xd6\x9dE\xe7?.\xa5\xab\x1d\xa7\xa2\xe8?%\xf5^\x9d[\x9c\xe8?\x94a-LO\xae\xe9?\xfb\xff\x86\xd8\x975\xeb?g\xce\xf3n\x8e\x8e\xec?\xb4\xf5EM\xc7\x00\xee?\xaf\xea\x80^\xa3\xac\xef?\x93\x11\n\x1f/\xc9\xf0?N\xe0\xa9p&\x9b\xf1?\xd8]\xfc\x02\x17\xf0\xf1?\n\x86\xdc\xca\\t\xf0?>kv\xc2\xb5\xed\xf1?F\x1f\xb7\xfa\xc2\x92\xf1?%\xe0\xaf\xbb\xb9\xc5\xf0?\x16\x06\xd6\x1f[\r\xf0?\xfd\xd2\xd1NJJ\xee?\x95\xe8\x07\x91\xcb\x9b\xec?\xd0X\xcbK"\xfc\xea?\xcd\x18\x86\xa3\xb8\xef\xe9?/"\x0b\xc3\x9c\x08\xe9?_\x1a\x10F\xf5\xc4\xe8?}&\xb2\xd8\xbc\xb0\xe8?d\xe2\xb0\xd0G\xa9\xe8?}>f\x1b\xbb\xab\xe8?}\x8c\x841$\xbe\xe8?9p(\xbb\x0e\xe8\xe8?f8x*\xfdI\xe8?fr\x05\xfa\xfa\x08\xe8?\x9fM\xe8\x0ea\xec\xe7?4\xc8\xa1\xb4M\xe1\xe7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdb\xf9~j\xbct\x93?\x12\xbe}\xaf\xbct\x93?\xb6\nz~\xbdt\x93?\xc7\xdfs\xd7\xbet\x93?F=k\xba\xc0t\x93?2#`\'\xc3t\x93?\x8b\x91R\x1e\xc6t\x93?R\x88B\x9f\xc9t\x93?\x86\x070\xaa\xcdt\x93?\'\x0f\x1b?\xd2t\x93?6\x9f\x03^\xd7t\x93?\xb2\xb7\xe9\x06\xddt\x93?\x9bX\xcd9\xe3t\x93?\xf2\x81\xae\xf6\xe9t\x93?\xb63\x8d=\xf1t\x93?\xe8mi\x0e\xf9t\x93?\x860Ci\x01u\x93?\x92{\x1aN\nu\x93?\x0cO\xef\xbc\x13u\x93?\xf3\xaa\xc1\xb5\x1du\x93?G\x8f\x918(u\x93?\x08\xfc^E3u\x93?7\xf1)\xdc>u\x93?\xd3n\xf2\xfcJu\x93?\xddt\xb8\xa7Wu\x93?S\x03|\xdcdu\x93?7\x1a=\x9bru\x93?\x89\xb9\xfb\xe3\x80u\x93?H\xe1\xb7\xb6\x8fu\x93?t\x91q\x13\x9fu\x93?\r\xca(\xfa\xaeu\x93?\x14\x8b\xddj\xbfu\x93?\x88\xd4\x8fe\xd0u\x93?j\xa6?\xea\xe1u\x93?\xb9\x00\xed\xf8\xf3u\x93?u\xe3\x97\x91\x06v\x93?\x9eN@\xb4\x19v\x93?5B\xe6`-v\x93?9\xbe\x89\x97Av\x93?\xab\xc2*XVv\x93?\x8aO\xc9\xa2kv\x93?\xd6dew\x81v\x93?\x90\x02\xff\xd5\x97v\x93?\xb6(\x96\xbe\xaev\x93?K\xd7*1\xc6v\x93?L\x0e\xbd-\xdev\x93?\xbb\xcdL\xb4\xf6v\x93?\x97\x15\xda\xc4\x0fw\x93?\xe1\xe5d_)w\x93?\x98>\xed\x83Cw\x93?\xbc\x1fs2^w\x93?N\x89\xf6jyw\x93?M{w-\x95w\x93?\xb9\xf5\xf5y\xb1w\x93?\x93\xf8qP\xcew\x93?\xda\x83\xeb\xb0\xebw\x93?\x8e\x97b\x9b\tx\x93?\xaf3\xd7\x0f(x\x93?>XI\x0eGx\x93?;\x05\xb9\x96fx\x93?\xa4:&\xa9\x86x\x93?{\xf8\x90E\xa7x\x93?\xc0>\xf9k\xc8x\x93?q\r_\x1c\xeax\x93?\x90d\xc2V\x0cy\x93?\x1dD#\x1b/y\x93?\x16\xac\x81iRy\x93?}\x9c\xddAvy\x93?R\x157\xa4\x9ay\x93?\x93\x16\x8e\x90\xbfy\x93?B\xa0\xe2\x06\xe5y\x93?_\xb24\x07\x0bz\x93?\xe9L\x84\x911z\x93?\xe0o\xd1\xa5Xz\x93?D\x1b\x1cD\x80z\x93?\x16Odl\xa8z\x93?U\x0b\xaa\x1e\xd1z\x93?\x01P\xedZ\xfaz\x93?\x1b\x1d.!${\x93?\xa2rlqN{\x93?\x96P\xa8Ky{\x93?\xf8\xb6\xe1\xaf\xa4{\x93?\xc7\xa5\x18\x9e\xd0{\x93?\x04\x1dM\x16\xfd{\x93?\xad\x1c\x7f\x18*|\x93?\xc5\xa4\xae\xa4W|\x93?I\xb5\xdb\xba\x85|\x93?;N\x06[\xb4|\x93?\x9ao.\x85\xe3|\x93?f\x19T9\x13}\x93?\xa0KwwC}\x93?G\x06\x98?t}\x93?\\I\xb6\x91\xa5}\x93?\xde\x14\xd2m\xd7}\x93?\xcdh\xeb\xd3\t~\x93?)E\x02\xc4<~\x93?\xf3\xa9\x16>p~\x93?*\x97(B\xa4~\x93?\xcf\x0c8\xd0\xd8~\x93?\xe1\nE\xe8\r\x7f\x93?`\x91O\x8aC\x7f\x93?L\xa0W\xb6y\x7f\x93?\xa67]l\xb0\x7f\x93?mW`\xac\xe7\x7f\x93?\xa2\xff`v\x1f\x80\x93?D0_\xcaW\x80\x93?S\xe9Z\xa8\x90\x80\x93?\xd0*T\x10\xca\x80\x93?\xb9\xf4J\x02\x04\x81\x93?\x11G?~>\x81\x93?\xd5!1\x84y\x81\x93?\x07\x85 \x14\xb5\x81\x93?\xa6p\r.\xf1\x81\x93?\xb3\xe4\xf7\xd1-\x82\x93?-\xe1\xdf\xffj\x82\x93?\x14f\xc5\xb7\xa8\x82\x93?is\xa8\xf9\xe6\x82\x93?+\t\x89\xc5%\x83\x93?Z\'g\x1be\x83\x93?\xf7\xcdB\xfb\xa4\x83\x93?\x01\xfd\x1be\xe5\x83\x93?x\xb4\xf2X&\x84\x93?\\\xf4\xc6\xd6g\x84\x93?\xae\xbc\x98\xde\xa9\x84\x93?n\rhp\xec\x84\x93?\x9a\xe64\x8c/\x85\x93?4H\xff1s\x85\x93?<2\xc7a\xb7\x85\x93?\xb0\xa4\x8c\x1b\xfc\x85\x93?\x92\x9fO_A\x86\x93?\xe2"\x10-\x87\x86\x93?\x9e.\xce\x84\xcd\x86\x93?\xc8\xc2\x89f\x14\x87\x93?`\xdfB\xd2[\x87\x93?d\x84\xf9\xc7\xa3\x87\x93?\xd7\xb1\xadG\xec\x87\x93?\xb6g_Q5\x88\x93?\x03\xa6\x0e\xe5~\x88\x93?\xbdl\xbb\x02\xc9\x88\x93?\xe4\xbbe\xaa\x13\x89\x93?y\x93\r\xdc^\x89\x93?{\xf3\xb2\x97\xaa\x89\x93?\xea\xdbU\xdd\xf6\x89\x93?\xc7L\xf6\xacC\x8a\x93?\x11F\x94\x06\x91\x8a\x93?\xc8\xc7/\xea\xde\x8a\x93?\xed\xd1\xc8W-\x8b\x93?\x7fd_O|\x8b\x93?\x7f\x7f\xf3\xd0\xcb\x8b\x93?\xec"\x85\xdc\x1b\x8c\x93?\xc6N\x14rl\x8c\x93?\r\x03\xa1\x91\xbd\x8c\x93?\xc2?+;\x0f\x8d\x93?\xe4\x04\xb3na\x8d\x93?tR8,\xb4\x8d\x93?p(\xbbs\x07\x8e\x93?\xda\x86;E[\x8e\x93?\xb2m\xb9\xa0\xaf\x8e\x93?\xf7\xdc4\x86\x04\x8f\x93?\xa9\xd4\xad\xf5Y\x8f\x93?\xc8T$\xef\xaf\x8f\x93?U]\x98r\x06\x90\x93?O\xee\t\x80]\x90\x93?\xb7\x07y\x17\xb5\x90\x93?\x8c\xa9\xe58\r\x91\x93?\xce\xd3O\xe4e\x91\x93?~\x86\xb7\x19\xbf\x91\x93?\x9a\xc1\x1c\xd9\x18\x92\x93?%\x85\x7f"s\x92\x93?\x1c\xd1\xdf\xf5\xcd\x92\x93?\x81\xa5=S)\x93\x93?S\x02\x99:\x85\x93\x93?\x93\xe7\xf1\xab\xe1\x93\x93?@UH\xa7>\x94\x93?ZK\x9c,\x9c\x94\x93?\xe2\xc9\xed;\xfa\x94\x93?\xd6\xd0<\xd5X\x95\x93?9`\x89\xf8\xb7\x95\x93?\x08x\xd3\xa5\x17\x96\x93?E\x18\x1b\xddw\x96\x93?\xef@`\x9e\xd8\x96\x93?\x07\xf2\xa2\xe99\x97\x93?\x8c+\xe3\xbe\x9b\x97\x93?~\xed \x1e\xfe\x97\x93?\xde7\\\x07a\x98\x93?\xab\n\x95z\xc4\x98\x93?\xe5e\xcbw(\x99\x93?\x8dI\xff\xfe\x8c\x99\x93?\xa2\xb50\x10\xf2\x99\x93?$\xaa_\xabW\x9a\x93?\x14\'\x8c\xd0\xbd\x9a\x93?q,\xb6\x7f$\x9b\x93?;\xba\xdd\xb8\x8b\x9b\x93?s\xd0\x02|\xf3\x9b\x93?\x18o%\xc9[\x9c\x93?*\x96E\xa0\xc4\x9c\x93?\xaaEc\x01.\x9d\x93?\x97}~\xec\x97\x9d\x93?\xf1=\x97a\x02\x9e\x93?\xb9\x86\xad`m\x9e\x93?\xeeW\xc1\xe9\xd8\x9e\x93?\x90\xb1\xd2\xfcD\x9f\x93?\xa0\x93\xe1\x99\xb1\x9f\x93?\x1d\xfe\xed\xc0\x1e\xa0\x93?\x08\xf1\xf7q\x8c\xa0\x93?_l\xff\xac\xfa\xa0\x93?$p\x04ri\xa1\x93?W\xfc\x06\xc1\xd8\xa1\x93?\xf6\x10\x07\x9aH\xa2\x93?\x04\xae\x04\xfd\xb8\xa2\x93?~\xd3\xff\xe9)\xa3\x93?f\x81\xf8`\x9b\xa3\x93?\xbb\xb7\xeea\r\xa4\x93?}v\xe2\xec\x7f\xa4\x93?\xad\xbd\xd3\x01\xf3\xa4\x93?J\x8d\xc2\xa0f\xa5\x93?U\xe5\xae\xc9\xda\xa5\x93?\xcc\xc5\x98|O\xa6\x93?\xb2.\x80\xb9\xc4\xa6\x93?\x04 e\x80:\xa7\x93?\xc4\x99G\xd1\xb0\xa7\x93?\xf1\x9b\'\xac\'\xa8\x93?\x8c&\x05\x11\x9f\xa8\x93?\x939\xe0\xff\x16\xa9\x93?\t\xd5\xb8x\x8f\xa9\x93?\xeb\xf8\x8e{\x08\xaa\x93?;\xa5b\x08\x82\xaa\x93?\xf8\xd93\x1f\xfc\xaa\x93?#\x97\x02\xc0v\xab\x93?\xba\xdc\xce\xea\xf1\xab\x93?\xc0\xaa\x98\x9fm\xac\x93?2\x01`\xde\xe9\xac\x93?\x12\xe0$\xa7f\xad\x93?_G\xe7\xf9\xe3\xad\x93?\x1a7\xa7\xd6a\xae\x93?B\xafd=\xe0\xae\x93?\xd7\xaf\x1f._\xaf\x93?\xd98\xd8\xa8\xde\xaf\x93?IJ\x8e\xad^\xb0\x93?\'\xe4A<\xdf\xb0\x93?q\x06\xf3T`\xb1\x93?)\xb1\xa1\xf7\xe1\xb1\x93?N\xe4M$d\xb2\x93?\xe1\x9f\xf7\xda\xe6\xb2\x93?\xe1\xe3\x9e\x1bj\xb3\x93?N\xb0C\xe6\xed\xb3\x93?)\x05\xe6:r\xb4\x93?q\xe2\x85\x19\xf7\xb4\x93?&H#\x82|\xb5\x93?I6\xbet\x02\xb6\x93?\xd9\xacV\xf1\x88\xb6\x93?\xd6\xab\xec\xf7\x0f\xb7\x93?A3\x80\x88\x97\xb7\x93?\x19C\x11\xa3\x1f\xb8\x93?^\xdb\x9fG\xa8\xb8\x93?\x11\xfc+v1\xb9\x93?1\xa5\xb5.\xbb\xb9\x93?\xbe\xd6<qE\xba\x93?\xb9\x90\xc1=\xd0\xba\x93?!\xd3C\x94[\xbb\x93?\xf6\x9d\xc3t\xe7\xbb\x93?9\xf1@\xdfs\xbc\x93?\xe9\xcc\xbb\xd3\x00\xbd\x93?\x0614R\x8e\xbd\x93?\x91\x1d\xaaZ\x1c\xbe\x93?\x89\x92\x1d\xed\xaa\xbe\x93?\xee\x8f\x8e\t:\xbf\x93?\xc1\x15\xfd\xaf\xc9\xbf\x93?\x01$i\xe0Y\xc0\x93?\xae\xba\xd2\x9a\xea\xc0\x93?\xc9\xd99\xdf{\xc1\x93?Q\x81\x9e\xad\r\xc2\x93?G\xb1\x00\x06\xa0\xc2\x93?\xa9i`\xe82\xc3\x93?y\xaa\xbdT\xc6\xc3\x93?\xb7s\x18KZ\xc4\x93?b\xc5p\xcb\xee\xc4\x93?z\x9f\xc6\xd5\x83\xc5\x93?\xff\x01\x1aj\x19\xc6\x93?\xf2\xecj\x88\xaf\xc6\x93?R`\xb90F\xc7\x93? \\\x05c\xdd\xc7\x93?Z\xe0N\x1fu\xc8\x93?\x03\xed\x95e\r\xc9\x93?\x18\x82\xda5\xa6\xc9\x93?\x9b\x9f\x1c\x90?\xca\x93?\x8bE\\t\xd9\xca\x93?\xe8s\x99\xe2s\xcb\x93?\xb3*\xd4\xda\x0e\xcc\x93?\xebi\x0c]\xaa\xcc\x93?\x911BiF\xcd\x93?\xa4\x81u\xff\xe2\xcd\x93?$Z\xa6\x1f\x80\xce\x93?\x12\xbb\xd4\xc9\x1d\xcf\x93?l\xa4\x00\xfe\xbb\xcf\x93?5\x16*\xbcZ\xd0\x93?j\x10Q\x04\xfa\xd0\x93?\r\x93u\xd6\x99\xd1\x93?\x1d\x9e\x972:\xd2\x93?\x9b1\xb7\x18\xdb\xd2\x93?\x86M\xd4\x88|\xd3\x93?\xde\xf1\xee\x82\x1e\xd4\x93?\xa3\x1e\x07\x07\xc1\xd4\x93?\xd6\xd3\x1c\x15d\xd5\x93?w\x110\xad\x07\xd6\x93?\x84\xd7@\xcf\xab\xd6\x93?\xff%O{P\xd7\x93?\xe7\xfcZ\xb1\xf5\xd7\x93?=\\dq\x9b\xd8\x93?\x00Dk\xbbA\xd9\x93?0\xb4o\x8f\xe8\xd9\x93?\xce\xacq\xed\x8f\xda\x93?\xd9-q\xd57\xdb\x93?Q7nG\xe0\xdb\x93?7\xc9hC\x89\xdc\x93?\x8a\xe3`\xc92\xdd\x93?J\x86V\xd9\xdc\xdd\x93?x\xb1Is\x87\xde\x93?\x13e:\x972\xdf\x93?\x1b\xa1(E\xde\xdf\x93?\x91e\x14}\x8a\xe0\x93?t\xb2\xfd>7\xe1\x93?\xc4\x87\xe4\x8a\xe4\xe1\x93?\x82\xe5\xc8`\x92\xe2\x93?\xad\xcb\xaa\xc0@\xe3\x93?E:\x8a\xaa\xef\xe3\x93?K1g\x1e\x9f\xe4\x93?\xbe\xb0A\x1cO\xe5\x93?\x9e\xb8\x19\xa4\xff\xe5\x93?\xecH\xef\xb5\xb0\xe6\x93?\xa7a\xc2Qb\xe7\x93?\xcf\x02\x93w\x14\xe8\x93?e,a\'\xc7\xe8\x93?h\xde,az\xe9\x93?\xd9\x18\xf6$.\xea\x93?\xb6\xdb\xbcr\xe2\xea\x93?\x01\'\x81J\x97\xeb\x93?\xba\xfaB\xacL\xec\x93?\xe0V\x02\x98\x02\xed\x93?s;\xbf\r\xb9\xed\x93?s\xa8y\rp\xee\x93?\xe1\x9d1\x97\'\xef\x93?\xbc\x1b\xe7\xaa\xdf\xef\x93?\x04"\x9aH\x98\xf0\x93?\xba\xb0JpQ\xf1\x93?\xdd\xc7\xf8!\x0b\xf2\x93?ng\xa4]\xc5\xf2\x93?l\x8fM#\x80\xf3\x93?\xd7?\xf4r;\xf4\x93?\xafx\x98L\xf7\xf4\x93?\xf59:\xb0\xb3\xf5\x93?\xa8\x83\xd9\x9dp\xf6\x93?\xc9Uv\x15.\xf7\x93?W\xb0\x10\x17\xec\xf7\x93?R\x93\xa8\xa2\xaa\xf8\x93?\xba\xfe=\xb8i\xf9\x93?\x90\xf2\xd0W)\xfa\x93?\xd3na\x81\xe9\xfa\x93?\x84s\xef4\xaa\xfb\x93?\xa2\x00{rk\xfc\x93?-\x16\x04:-\xfd\x93?&\xb4\x8a\x8b\xef\xfd\x93?\x8b\xda\x0eg\xb2\xfe\x93?_\x89\x90\xccu\xff\x93?\x9f\xc0\x0f\xbc9\x00\x94?M\x80\x8c5\xfe\x00\x94?h\xc8\x069\xc3\x01\x94?\xf1\x98~\xc6\x88\x02\x94?\xe7\xf1\xf3\xddN\x03\x94?J\xd3f\x7f\x15\x04\x94?\x1b=\xd7\xaa\xdc\x04\x94?Y/E`\xa4\x05\x94?\x04\xaa\xb0\x9fl\x06\x94?\x1c\xad\x19i5\x07\x94?\xa28\x80\xbc\xfe\x07\x94?\x96L\xe4\x99\xc8\x08\x94?\xf6\xe8E\x01\x93\t\x94?\xc4\r\xa5\xf2]\n\x94?\x00\xbb\x01n)\x0b\x94?\xa8\xf0[s\xf5\x0b\x94?\xbe\xae\xb3\x02\xc2\x0c\x94?B\xf5\x08\x1c\x8f\r\x94?2\xc4[\xbf\\\x0e\x94?\x90\x1b\xac\xec*\x0f\x94?\\\xfb\xf9\xa3\xf9\x0f\x94?\x94cE\xe5\xc8\x10\x94?:T\x8e\xb0\x98\x11\x94?N\xcd\xd4\x05i\x12\x94?\xce\xce\x18\xe59\x13\x94?\xbcXZN\x0b\x14\x94?\x18k\x99A\xdd\x14\x94?\xe0\x05\xd6\xbe\xaf\x15\x94?\x16)\x10\xc6\x82\x16\x94?\xba\xd4GWV\x17\x94?\xca\x08}r*\x18\x94?I\xc5\xaf\x17\xff\x18\x94?4\n\xe0F\xd4\x19\x94?\x8d\xd7\r\x00\xaa\x1a\x94?S-9C\x80\x1b\x94?\x86\x0bb\x10W\x1c\x94?\'r\x88g.\x1d\x94?5a\xacH\x06\x1e\x94?\xb0\xd8\xcd\xb3\xde\x1e\x94?\x99\xd8\xec\xa8\xb7\x1f\x94?\xef`\t(\x91 \x94?\xb3q#1k!\x94?\xe3\n;\xc4E"\x94?\x82,P\xe1 #\x94?\x8d\xd6b\x88\xfc#\x94?\x06\ts\xb9\xd8$\x94?\xec\xc3\x80t\xb5%\x94?@\x07\x8c\xb9\x92&\x94?\x00\xd3\x94\x88p\'\x94?.\'\x9b\xe1N(\x94?\xca\x03\x9f\xc4-)\x94?\xd3h\xa01\r*\x94?IV\x9f(\xed*\x94?,\xcc\x9b\xa9\xcd+\x94?}\xca\x95\xb4\xae,\x94?;Q\x8dI\x90-\x94?g`\x82hr.\x94?\x00\xf8t\x11U/\x94?\x06\x18eD80\x94?z\xc0R\x01\x1c1\x94?Z\xf1=H\x002\x94?\xa9\xaa&\x19\xe52\x94?d\xec\x0ct\xca3\x94?\x8d\xb6\xf0X\xb04\x94?#\t\xd2\xc7\x965\x94?\'\xe4\xb0\xc0}6\x94?\x98G\x8dCe7\x94?v3gPM8\x94?\xc2\xa7>\xe759\x94?{\xa4\x13\x08\x1f:\x94?\xa1)\xe6\xb2\x08;\x94?47\xb6\xe7\xf2;\x94?5\xcd\x83\xa6\xdd<\x94?\xa4\xebN\xef\xc8=\x94?\x7f\x92\x17\xc2\xb4>\x94?\xc8\xc1\xdd\x1e\xa1?\x94?\x7fy\xa1\x05\x8e@\x94?\xa2\xb9bv{A\x94?3\x82!qiB\x94?1\xd3\xdd\xf5WC\x94?\x9d\xac\x97\x04GD\x94?v\x0eO\x9d6E\x94?\xbc\xf8\x03\xc0&F\x94?pk\xb6l\x17G\x94?\x91ff\xa3\x08H\x94?\x1f\xea\x13d\xfaH\x94?\x1b\xf6\xbe\xae\xecI\x94?\x84\x8ag\x83\xdfJ\x94?Z\xa7\r\xe2\xd2K\x94?\x9eL\xb1\xca\xc6L\x94?OzR=\xbbM\x94?n0\xf19\xb0N\x94?\xf9n\x8d\xc0\xa5O\x94?\xf25\'\xd1\x9bP\x94?Y\x85\xbek\x92Q\x94?,]S\x90\x89R\x94?m\xbd\xe5>\x81S\x94?\x1c\xa6uwyT\x94?8\x17\x03:rU\x94?\xc1\x10\x8e\x86kV\x94?\xb7\x92\x16]eW\x94?\x1b\x9d\x9c\xbd_X\x94?\xec/ \xa8ZY\x94?*K\xa1\x1cVZ\x94?\xd6\xee\x1f\x1bR[\x94?\xef\x1a\x9c\xa3N\\\x94?v\xcf\x15\xb6K]\x94?j\x0c\x8dRI^\x94?\xcb\xd1\x01yG_\x94?\x99\x1ft)F`\x94?\xd5\xf5\xe3cEa\x94?~TQ(Eb\x94?\x94;\xbcvEc\x94?\x18\xab$OFd\x94?\t\xa3\x8a\xb1Ge\x94?h#\xee\x9dIf\x94?4,O\x14Lg\x94?m\xbd\xad\x14Oh\x94?\x14\xd7\t\x9fRi\x94?\'yc\xb3Vj\x94?\xa9\xa3\xbaQ[k\x94?\x97V\x0fz`l\x94?\xf3\x91a,fm\x94?\xbcU\xb1hln\x94?\xf3\xa1\xfe.so\x94?\x97vI\x7fzp\x94?\xa8\xd3\x91Y\x82q\x94?&\xb9\xd7\xbd\x8ar\x94?\x12\'\x1b\xac\x93s\x94?k\x1d\\$\x9dt\x94?2\x9c\x9a&\xa7u\x94?f\xa3\xd6\xb2\xb1v\x94?\x073\x10\xc9\xbcw\x94?\x16KGi\xc8x\x94?\x92\xeb{\x93\xd4y\x94?{\x14\xaeG\xe1z\x94?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xdb\xf9~j\xbct\xa3?\x12\xbe}\xaf\xbct\xa3?\xb6\nz~\xbdt\xa3?\xc7\xdfs\xd7\xbet\xa3?F=k\xba\xc0t\xa3?2#`\'\xc3t\xa3?\x8b\x91R\x1e\xc6t\xa3?R\x88B\x9f\xc9t\xa3?\x86\x070\xaa\xcdt\xa3?\'\x0f\x1b?\xd2t\xa3?6\x9f\x03^\xd7t\xa3?\xb2\xb7\xe9\x06\xddt\xa3?\x9bX\xcd9\xe3t\xa3?\xf2\x81\xae\xf6\xe9t\xa3?\xb63\x8d=\xf1t\xa3?\xe8mi\x0e\xf9t\xa3?\x860Ci\x01u\xa3?\x92{\x1aN\nu\xa3?\x0cO\xef\xbc\x13u\xa3?\xf3\xaa\xc1\xb5\x1du\xa3?G\x8f\x918(u\xa3?\x08\xfc^E3u\xa3?7\xf1)\xdc>u\xa3?\xd3n\xf2\xfcJu\xa3?\xddt\xb8\xa7Wu\xa3?S\x03|\xdcdu\xa3?7\x1a=\x9bru\xa3?\x89\xb9\xfb\xe3\x80u\xa3?H\xe1\xb7\xb6\x8fu\xa3?t\x91q\x13\x9fu\xa3?\r\xca(\xfa\xaeu\xa3?\x14\x8b\xddj\xbfu\xa3?\x88\xd4\x8fe\xd0u\xa3?j\xa6?\xea\xe1u\xa3?\xb9\x00\xed\xf8\xf3u\xa3?u\xe3\x97\x91\x06v\xa3?\x9eN@\xb4\x19v\xa3?5B\xe6`-v\xa3?9\xbe\x89\x97Av\xa3?\xab\xc2*XVv\xa3?\x8aO\xc9\xa2kv\xa3?\xd6dew\x81v\xa3?\x90\x02\xff\xd5\x97v\xa3?\xb6(\x96\xbe\xaev\xa3?K\xd7*1\xc6v\xa3?L\x0e\xbd-\xdev\xa3?\xbb\xcdL\xb4\xf6v\xa3?\x97\x15\xda\xc4\x0fw\xa3?\xe1\xe5d_)w\xa3?\x98>\xed\x83Cw\xa3?\xbc\x1fs2^w\xa3?N\x89\xf6jyw\xa3?M{w-\x95w\xa3?\xb9\xf5\xf5y\xb1w\xa3?\x93\xf8qP\xcew\xa3?\xda\x83\xeb\xb0\xebw\xa3?\x8e\x97b\x9b\tx\xa3?\xaf3\xd7\x0f(x\xa3?>XI\x0eGx\xa3?;\x05\xb9\x96fx\xa3?\xa4:&\xa9\x86x\xa3?{\xf8\x90E\xa7x\xa3?\xc0>\xf9k\xc8x\xa3?q\r_\x1c\xeax\xa3?\x90d\xc2V\x0cy\xa3?\x1dD#\x1b/y\xa3?\x16\xac\x81iRy\xa3?}\x9c\xddAvy\xa3?R\x157\xa4\x9ay\xa3?\x93\x16\x8e\x90\xbfy\xa3?B\xa0\xe2\x06\xe5y\xa3?_\xb24\x07\x0bz\xa3?\xe9L\x84\x911z\xa3?\xe0o\xd1\xa5Xz\xa3?D\x1b\x1cD\x80z\xa3?\x16Odl\xa8z\xa3?U\x0b\xaa\x1e\xd1z\xa3?\x01P\xedZ\xfaz\xa3?\x1b\x1d.!${\xa3?\xa2rlqN{\xa3?\x96P\xa8Ky{\xa3?\xf8\xb6\xe1\xaf\xa4{\xa3?\xc7\xa5\x18\x9e\xd0{\xa3?\x04\x1dM\x16\xfd{\xa3?\xad\x1c\x7f\x18*|\xa3?\xc5\xa4\xae\xa4W|\xa3?I\xb5\xdb\xba\x85|\xa3?;N\x06[\xb4|\xa3?\x9ao.\x85\xe3|\xa3?f\x19T9\x13}\xa3?\xa0KwwC}\xa3?G\x06\x98?t}\xa3?\\I\xb6\x91\xa5}\xa3?\xde\x14\xd2m\xd7}\xa3?\xcdh\xeb\xd3\t~\xa3?)E\x02\xc4<~\xa3?\xf3\xa9\x16>p~\xa3?*\x97(B\xa4~\xa3?\xcf\x0c8\xd0\xd8~\xa3?\xe1\nE\xe8\r\x7f\xa3?`\x91O\x8aC\x7f\xa3?L\xa0W\xb6y\x7f\xa3?\xa67]l\xb0\x7f\xa3?mW`\xac\xe7\x7f\xa3?\xa2\xff`v\x1f\x80\xa3?D0_\xcaW\x80\xa3?S\xe9Z\xa8\x90\x80\xa3?\xd0*T\x10\xca\x80\xa3?\xb9\xf4J\x02\x04\x81\xa3?\x11G?~>\x81\xa3?\xd5!1\x84y\x81\xa3?\x07\x85 \x14\xb5\x81\xa3?\xa6p\r.\xf1\x81\xa3?\xb3\xe4\xf7\xd1-\x82\xa3?-\xe1\xdf\xffj\x82\xa3?\x14f\xc5\xb7\xa8\x82\xa3?is\xa8\xf9\xe6\x82\xa3?+\t\x89\xc5%\x83\xa3?Z\'g\x1be\x83\xa3?\xf7\xcdB\xfb\xa4\x83\xa3?\x01\xfd\x1be\xe5\x83\xa3?x\xb4\xf2X&\x84\xa3?\\\xf4\xc6\xd6g\x84\xa3?\xae\xbc\x98\xde\xa9\x84\xa3?n\rhp\xec\x84\xa3?\x9a\xe64\x8c/\x85\xa3?4H\xff1s\x85\xa3?<2\xc7a\xb7\x85\xa3?\xb0\xa4\x8c\x1b\xfc\x85\xa3?\x92\x9fO_A\x86\xa3?\xe2"\x10-\x87\x86\xa3?\x9e.\xce\x84\xcd\x86\xa3?\xc8\xc2\x89f\x14\x87\xa3?`\xdfB\xd2[\x87\xa3?d\x84\xf9\xc7\xa3\x87\xa3?\xd7\xb1\xadG\xec\x87\xa3?\xb6g_Q5\x88\xa3?\x03\xa6\x0e\xe5~\x88\xa3?\xbdl\xbb\x02\xc9\x88\xa3?\xe4\xbbe\xaa\x13\x89\xa3?y\x93\r\xdc^\x89\xa3?{\xf3\xb2\x97\xaa\x89\xa3?\xea\xdbU\xdd\xf6\x89\xa3?\xc7L\xf6\xacC\x8a\xa3?\x11F\x94\x06\x91\x8a\xa3?\xc8\xc7/\xea\xde\x8a\xa3?\xed\xd1\xc8W-\x8b\xa3?\x7fd_O|\x8b\xa3?\x7f\x7f\xf3\xd0\xcb\x8b\xa3?\xec"\x85\xdc\x1b\x8c\xa3?\xc6N\x14rl\x8c\xa3?\r\x03\xa1\x91\xbd\x8c\xa3?\xc2?+;\x0f\x8d\xa3?\xe4\x04\xb3na\x8d\xa3?tR8,\xb4\x8d\xa3?p(\xbbs\x07\x8e\xa3?\xda\x86;E[\x8e\xa3?\xb2m\xb9\xa0\xaf\x8e\xa3?\xf7\xdc4\x86\x04\x8f\xa3?\xa9\xd4\xad\xf5Y\x8f\xa3?\xc8T$\xef\xaf\x8f\xa3?U]\x98r\x06\x90\xa3?O\xee\t\x80]\x90\xa3?\xb7\x07y\x17\xb5\x90\xa3?\x8c\xa9\xe58\r\x91\xa3?\xce\xd3O\xe4e\x91\xa3?~\x86\xb7\x19\xbf\x91\xa3?\x9a\xc1\x1c\xd9\x18\x92\xa3?%\x85\x7f"s\x92\xa3?\x1c\xd1\xdf\xf5\xcd\x92\xa3?\x81\xa5=S)\x93\xa3?S\x02\x99:\x85\x93\xa3?\x93\xe7\xf1\xab\xe1\x93\xa3?@UH\xa7>\x94\xa3?ZK\x9c,\x9c\x94\xa3?\xe2\xc9\xed;\xfa\x94\xa3?\xd6\xd0<\xd5X\x95\xa3?9`\x89\xf8\xb7\x95\xa3?\x08x\xd3\xa5\x17\x96\xa3?E\x18\x1b\xddw\x96\xa3?\xef@`\x9e\xd8\x96\xa3?\x07\xf2\xa2\xe99\x97\xa3?\x8c+\xe3\xbe\x9b\x97\xa3?~\xed \x1e\xfe\x97\xa3?\xde7\\\x07a\x98\xa3?\xab\n\x95z\xc4\x98\xa3?\xe5e\xcbw(\x99\xa3?\x8dI\xff\xfe\x8c\x99\xa3?\xa2\xb50\x10\xf2\x99\xa3?$\xaa_\xabW\x9a\xa3?\x14\'\x8c\xd0\xbd\x9a\xa3?q,\xb6\x7f$\x9b\xa3?;\xba\xdd\xb8\x8b\x9b\xa3?s\xd0\x02|\xf3\x9b\xa3?\x18o%\xc9[\x9c\xa3?*\x96E\xa0\xc4\x9c\xa3?\xaaEc\x01.\x9d\xa3?\x97}~\xec\x97\x9d\xa3?\xf1=\x97a\x02\x9e\xa3?\xb9\x86\xad`m\x9e\xa3?\xeeW\xc1\xe9\xd8\x9e\xa3?\x90\xb1\xd2\xfcD\x9f\xa3?\xa0\x93\xe1\x99\xb1\x9f\xa3?\x1d\xfe\xed\xc0\x1e\xa0\xa3?\x08\xf1\xf7q\x8c\xa0\xa3?_l\xff\xac\xfa\xa0\xa3?$p\x04ri\xa1\xa3?W\xfc\x06\xc1\xd8\xa1\xa3?\xf6\x10\x07\x9aH\xa2\xa3?\x04\xae\x04\xfd\xb8\xa2\xa3?~\xd3\xff\xe9)\xa3\xa3?f\x81\xf8`\x9b\xa3\xa3?\xbb\xb7\xeea\r\xa4\xa3?}v\xe2\xec\x7f\xa4\xa3?\xad\xbd\xd3\x01\xf3\xa4\xa3?J\x8d\xc2\xa0f\xa5\xa3?U\xe5\xae\xc9\xda\xa5\xa3?\xcc\xc5\x98|O\xa6\xa3?\xb2.\x80\xb9\xc4\xa6\xa3?\x04 e\x80:\xa7\xa3?\xc4\x99G\xd1\xb0\xa7\xa3?\xf1\x9b\'\xac\'\xa8\xa3?\x8c&\x05\x11\x9f\xa8\xa3?\x939\xe0\xff\x16\xa9\xa3?\t\xd5\xb8x\x8f\xa9\xa3?\xeb\xf8\x8e{\x08\xaa\xa3?;\xa5b\x08\x82\xaa\xa3?\xf8\xd93\x1f\xfc\xaa\xa3?#\x97\x02\xc0v\xab\xa3?\xba\xdc\xce\xea\xf1\xab\xa3?\xc0\xaa\x98\x9fm\xac\xa3?2\x01`\xde\xe9\xac\xa3?\x12\xe0$\xa7f\xad\xa3?_G\xe7\xf9\xe3\xad\xa3?\x1a7\xa7\xd6a\xae\xa3?B\xafd=\xe0\xae\xa3?\xd7\xaf\x1f._\xaf\xa3?\xd98\xd8\xa8\xde\xaf\xa3?IJ\x8e\xad^\xb0\xa3?\'\xe4A<\xdf\xb0\xa3?q\x06\xf3T`\xb1\xa3?)\xb1\xa1\xf7\xe1\xb1\xa3?N\xe4M$d\xb2\xa3?\xe1\x9f\xf7\xda\xe6\xb2\xa3?\xe1\xe3\x9e\x1bj\xb3\xa3?N\xb0C\xe6\xed\xb3\xa3?)\x05\xe6:r\xb4\xa3?q\xe2\x85\x19\xf7\xb4\xa3?&H#\x82|\xb5\xa3?I6\xbet\x02\xb6\xa3?\xd9\xacV\xf1\x88\xb6\xa3?\xd6\xab\xec\xf7\x0f\xb7\xa3?A3\x80\x88\x97\xb7\xa3?\x19C\x11\xa3\x1f\xb8\xa3?^\xdb\x9fG\xa8\xb8\xa3?\x11\xfc+v1\xb9\xa3?1\xa5\xb5.\xbb\xb9\xa3?\xbe\xd6<qE\xba\xa3?\xb9\x90\xc1=\xd0\xba\xa3?!\xd3C\x94[\xbb\xa3?\xf6\x9d\xc3t\xe7\xbb\xa3?9\xf1@\xdfs\xbc\xa3?\xe9\xcc\xbb\xd3\x00\xbd\xa3?\x0614R\x8e\xbd\xa3?\x91\x1d\xaaZ\x1c\xbe\xa3?\x89\x92\x1d\xed\xaa\xbe\xa3?\xee\x8f\x8e\t:\xbf\xa3?\xc1\x15\xfd\xaf\xc9\xbf\xa3?\x01$i\xe0Y\xc0\xa3?\xae\xba\xd2\x9a\xea\xc0\xa3?\xc9\xd99\xdf{\xc1\xa3?Q\x81\x9e\xad\r\xc2\xa3?G\xb1\x00\x06\xa0\xc2\xa3?\xa9i`\xe82\xc3\xa3?y\xaa\xbdT\xc6\xc3\xa3?\xb7s\x18KZ\xc4\xa3?b\xc5p\xcb\xee\xc4\xa3?z\x9f\xc6\xd5\x83\xc5\xa3?\xff\x01\x1aj\x19\xc6\xa3?\xf2\xecj\x88\xaf\xc6\xa3?R`\xb90F\xc7\xa3? \\\x05c\xdd\xc7\xa3?Z\xe0N\x1fu\xc8\xa3?\x03\xed\x95e\r\xc9\xa3?\x18\x82\xda5\xa6\xc9\xa3?\x9b\x9f\x1c\x90?\xca\xa3?\x8bE\\t\xd9\xca\xa3?\xe8s\x99\xe2s\xcb\xa3?\xb3*\xd4\xda\x0e\xcc\xa3?\xebi\x0c]\xaa\xcc\xa3?\x911BiF\xcd\xa3?\xa4\x81u\xff\xe2\xcd\xa3?$Z\xa6\x1f\x80\xce\xa3?\x12\xbb\xd4\xc9\x1d\xcf\xa3?l\xa4\x00\xfe\xbb\xcf\xa3?5\x16*\xbcZ\xd0\xa3?j\x10Q\x04\xfa\xd0\xa3?\r\x93u\xd6\x99\xd1\xa3?\x1d\x9e\x972:\xd2\xa3?\x9b1\xb7\x18\xdb\xd2\xa3?\x86M\xd4\x88|\xd3\xa3?\xde\xf1\xee\x82\x1e\xd4\xa3?\xa3\x1e\x07\x07\xc1\xd4\xa3?\xd6\xd3\x1c\x15d\xd5\xa3?w\x110\xad\x07\xd6\xa3?\x84\xd7@\xcf\xab\xd6\xa3?\xff%O{P\xd7\xa3?\xe7\xfcZ\xb1\xf5\xd7\xa3?=\\dq\x9b\xd8\xa3?\x00Dk\xbbA\xd9\xa3?0\xb4o\x8f\xe8\xd9\xa3?\xce\xacq\xed\x8f\xda\xa3?\xd9-q\xd57\xdb\xa3?Q7nG\xe0\xdb\xa3?7\xc9hC\x89\xdc\xa3?\x8a\xe3`\xc92\xdd\xa3?J\x86V\xd9\xdc\xdd\xa3?x\xb1Is\x87\xde\xa3?\x13e:\x972\xdf\xa3?\x1b\xa1(E\xde\xdf\xa3?\x91e\x14}\x8a\xe0\xa3?t\xb2\xfd>7\xe1\xa3?\xc4\x87\xe4\x8a\xe4\xe1\xa3?\x82\xe5\xc8`\x92\xe2\xa3?\xad\xcb\xaa\xc0@\xe3\xa3?E:\x8a\xaa\xef\xe3\xa3?K1g\x1e\x9f\xe4\xa3?\xbe\xb0A\x1cO\xe5\xa3?\x9e\xb8\x19\xa4\xff\xe5\xa3?\xecH\xef\xb5\xb0\xe6\xa3?\xa7a\xc2Qb\xe7\xa3?\xcf\x02\x93w\x14\xe8\xa3?e,a\'\xc7\xe8\xa3?h\xde,az\xe9\xa3?\xd9\x18\xf6$.\xea\xa3?\xb6\xdb\xbcr\xe2\xea\xa3?\x01\'\x81J\x97\xeb\xa3?\xba\xfaB\xacL\xec\xa3?\xe0V\x02\x98\x02\xed\xa3?s;\xbf\r\xb9\xed\xa3?s\xa8y\rp\xee\xa3?\xe1\x9d1\x97\'\xef\xa3?\xbc\x1b\xe7\xaa\xdf\xef\xa3?\x04"\x9aH\x98\xf0\xa3?\xba\xb0JpQ\xf1\xa3?\xdd\xc7\xf8!\x0b\xf2\xa3?ng\xa4]\xc5\xf2\xa3?l\x8fM#\x80\xf3\xa3?\xd7?\xf4r;\xf4\xa3?\xafx\x98L\xf7\xf4\xa3?\xf59:\xb0\xb3\xf5\xa3?\xa8\x83\xd9\x9dp\xf6\xa3?\xc9Uv\x15.\xf7\xa3?W\xb0\x10\x17\xec\xf7\xa3?R\x93\xa8\xa2\xaa\xf8\xa3?\xba\xfe=\xb8i\xf9\xa3?\x90\xf2\xd0W)\xfa\xa3?\xd3na\x81\xe9\xfa\xa3?\x84s\xef4\xaa\xfb\xa3?\xa2\x00{rk\xfc\xa3?-\x16\x04:-\xfd\xa3?&\xb4\x8a\x8b\xef\xfd\xa3?\x8b\xda\x0eg\xb2\xfe\xa3?_\x89\x90\xccu\xff\xa3?\x9f\xc0\x0f\xbc9\x00\xa4?M\x80\x8c5\xfe\x00\xa4?h\xc8\x069\xc3\x01\xa4?\xf1\x98~\xc6\x88\x02\xa4?\xe7\xf1\xf3\xddN\x03\xa4?J\xd3f\x7f\x15\x04\xa4?\x1b=\xd7\xaa\xdc\x04\xa4?Y/E`\xa4\x05\xa4?\x04\xaa\xb0\x9fl\x06\xa4?\x1c\xad\x19i5\x07\xa4?\xa28\x80\xbc\xfe\x07\xa4?\x96L\xe4\x99\xc8\x08\xa4?\xf6\xe8E\x01\x93\t\xa4?\xc4\r\xa5\xf2]\n\xa4?\x00\xbb\x01n)\x0b\xa4?\xa8\xf0[s\xf5\x0b\xa4?\xbe\xae\xb3\x02\xc2\x0c\xa4?B\xf5\x08\x1c\x8f\r\xa4?2\xc4[\xbf\\\x0e\xa4?\x90\x1b\xac\xec*\x0f\xa4?\\\xfb\xf9\xa3\xf9\x0f\xa4?\x94cE\xe5\xc8\x10\xa4?:T\x8e\xb0\x98\x11\xa4?N\xcd\xd4\x05i\x12\xa4?\xce\xce\x18\xe59\x13\xa4?\xbcXZN\x0b\x14\xa4?\x18k\x99A\xdd\x14\xa4?\xe0\x05\xd6\xbe\xaf\x15\xa4?\x16)\x10\xc6\x82\x16\xa4?\xba\xd4GWV\x17\xa4?\xca\x08}r*\x18\xa4?I\xc5\xaf\x17\xff\x18\xa4?4\n\xe0F\xd4\x19\xa4?\x8d\xd7\r\x00\xaa\x1a\xa4?S-9C\x80\x1b\xa4?\x86\x0bb\x10W\x1c\xa4?\'r\x88g.\x1d\xa4?5a\xacH\x06\x1e\xa4?\xb0\xd8\xcd\xb3\xde\x1e\xa4?\x99\xd8\xec\xa8\xb7\x1f\xa4?\xef`\t(\x91 \xa4?\xb3q#1k!\xa4?\xe3\n;\xc4E"\xa4?\x82,P\xe1 #\xa4?\x8d\xd6b\x88\xfc#\xa4?\x06\ts\xb9\xd8$\xa4?\xec\xc3\x80t\xb5%\xa4?@\x07\x8c\xb9\x92&\xa4?\x00\xd3\x94\x88p\'\xa4?.\'\x9b\xe1N(\xa4?\xca\x03\x9f\xc4-)\xa4?\xd3h\xa01\r*\xa4?IV\x9f(\xed*\xa4?,\xcc\x9b\xa9\xcd+\xa4?}\xca\x95\xb4\xae,\xa4?;Q\x8dI\x90-\xa4?g`\x82hr.\xa4?\x00\xf8t\x11U/\xa4?\x06\x18eD80\xa4?z\xc0R\x01\x1c1\xa4?Z\xf1=H\x002\xa4?\xa9\xaa&\x19\xe52\xa4?d\xec\x0ct\xca3\xa4?\x8d\xb6\xf0X\xb04\xa4?#\t\xd2\xc7\x965\xa4?\'\xe4\xb0\xc0}6\xa4?\x98G\x8dCe7\xa4?v3gPM8\xa4?\xc2\xa7>\xe759\xa4?{\xa4\x13\x08\x1f:\xa4?\xa1)\xe6\xb2\x08;\xa4?47\xb6\xe7\xf2;\xa4?5\xcd\x83\xa6\xdd<\xa4?\xa4\xebN\xef\xc8=\xa4?\x7f\x92\x17\xc2\xb4>\xa4?\xc8\xc1\xdd\x1e\xa1?\xa4?\x7fy\xa1\x05\x8e@\xa4?\xa2\xb9bv{A\xa4?3\x82!qiB\xa4?1\xd3\xdd\xf5WC\xa4?\x9d\xac\x97\x04GD\xa4?v\x0eO\x9d6E\xa4?\xbc\xf8\x03\xc0&F\xa4?pk\xb6l\x17G\xa4?\x91ff\xa3\x08H\xa4?\x1f\xea\x13d\xfaH\xa4?\x1b\xf6\xbe\xae\xecI\xa4?\x84\x8ag\x83\xdfJ\xa4?Z\xa7\r\xe2\xd2K\xa4?\x9eL\xb1\xca\xc6L\xa4?OzR=\xbbM\xa4?n0\xf19\xb0N\xa4?\xf9n\x8d\xc0\xa5O\xa4?\xf25\'\xd1\x9bP\xa4?Y\x85\xbek\x92Q\xa4?,]S\x90\x89R\xa4?m\xbd\xe5>\x81S\xa4?\x1c\xa6uwyT\xa4?8\x17\x03:rU\xa4?\xc1\x10\x8e\x86kV\xa4?\xb7\x92\x16]eW\xa4?\x1b\x9d\x9c\xbd_X\xa4?\xec/ \xa8ZY\xa4?*K\xa1\x1cVZ\xa4?\xd6\xee\x1f\x1bR[\xa4?\xef\x1a\x9c\xa3N\\\xa4?v\xcf\x15\xb6K]\xa4?j\x0c\x8dRI^\xa4?\xcb\xd1\x01yG_\xa4?\x99\x1ft)F`\xa4?\xd5\xf5\xe3cEa\xa4?~TQ(Eb\xa4?\x94;\xbcvEc\xa4?\x18\xab$OFd\xa4?\t\xa3\x8a\xb1Ge\xa4?h#\xee\x9dIf\xa4?4,O\x14Lg\xa4?m\xbd\xad\x14Oh\xa4?\x14\xd7\t\x9fRi\xa4?\'yc\xb3Vj\xa4?\xa9\xa3\xbaQ[k\xa4?\x97V\x0fz`l\xa4?\xf3\x91a,fm\xa4?\xbcU\xb1hln\xa4?\xf3\xa1\xfe.so\xa4?\x97vI\x7fzp\xa4?\xa8\xd3\x91Y\x82q\xa4?&\xb9\xd7\xbd\x8ar\xa4?\x12\'\x1b\xac\x93s\xa4?k\x1d\\$\x9dt\xa4?2\x9c\x9a&\xa7u\xa4?f\xa3\xd6\xb2\xb1v\xa4?\x073\x10\xc9\xbcw\xa4?\x16KGi\xc8x\xa4?\x92\xeb{\x93\xd4y\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.