cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x93\x0c\xb5\xa8\xe3}\xec?\xbc\xc4&K\x83\x85\xf1?\xd0e\xff\x15\x98N\xec?\xc7\x9c\x9d\x87\x03\x9f\xec?\x07V\x84\x98\xf3\xad\xf2?\xc4G\rB\x13\x9b\xf2?g\x1ao\xd0\xed\x90\xf6?T\xbco&\x9e\xf4\xf7?[8\xdd\xa2\xa5\xa2\xf6?\xe5]\x93\xe1X\xa0\xf5?zO\xeb\xb2\xfd\xda\xef?\xe7\xee\xf8f\x84\xcb\xf5?\xfc{\x18^\x8cq\xf6?&\xab\x95\xe6\xf2\xc6\xe1?\xea\xa5\xc9\xa7\x8eS\xf7?F~\xe93rt\xf7?\xd4[^\xc1\x15\x0e\xf5?_\xf8\xc4\xe8\x96\xc3\xf3?\xe5\x0c\x02\xd1\'S\xf3?vb\xa1\xc0R\xf7\xf3?\xb9\xa8\xd5\x8d!\xec\xf4?g\xf5\x00\xbb\xcf\xf5\xf5?\x1f456\xea\xd2\xf6?Q\xb3\x92\xb4\xea]\xf7?\ny2gb\xba\xf7?\xc3\xb7\x9f\x94"\xea\xf7?\xc8\x14\x16\xc6F\x8c\xf6?&\xe7\xc3\x15\x03\xfe\xea?\x05\x04\xcc\xc2\x1cO\xf6?_\xf5Nm;M\xf7?tu9v\x8b\x01\xf7?\xa4\xd3DK\x06\r\xf7?)\xf5XI\x0e\xe8\xf5?\x02\x8548\x8a\x1f\xf0?\x97j\x1f\x8f\x95V\xf6?^Gy\xab\x02\xe7\xf7?\xb0j\x8f\xa8\xc6\xe4\xf7?\xe4|\xca\xa0Y\\\xf6?\xc3\xfc\x92k$\x8e\xec?\xe3X\xf4\xd6\x15\x10\xf5?v\xfbk\x13\xf1\xf2\xf4?\xe3\xb0\xd8\xfc\x94+\xf7?\xc4\x9d\xe0\xf8m\xa8\xf7?\x7f\xf2\x1f\xa0M9\xf6?\xfc\xdbsM\x86a\xf7?\xa8\x99\xde3K\x0c\xf7?M\xb8k\x927|\xf6?/\xc6\x91\xbf\xc8w\xf3?\x1b\xe37\xbb\x11z\xf2?\x82,[y\xf7\x9c\xf1?\x1a\x11>\xc2`\xd3\xf2?\xed\x0c\xcd\xfc\x82\xe2\xf3?:\xfd\x91n\xf9\xd9\xf5?\x93\x1b\xb0\xc83\xa7\xf7?\xc5\xa4xz\x08\xc7\xf5?\xeb\xc0\xe8\x9f\r\x96\xf4? \x00V\x94\xa4\xb6\xf5?\x11\xa2\xc0k\x8b\xfd\xf5?\x9d\x08;\xbc\x86}\xf7?\x9a\xdcJ\x9c\xc8\xf2\xf5?W\xd9\x18\xf8,\x90\xf1?^\x99\x17\x00}\xc3\xf0?\x05\xbe\x03\xa1\xf0a\xf3?pcfc\x89\x9a\xf3?\xf5\x93O\x11\x9a\x0b\xf5?\xd9\xbf\x1aGA\x8a\xf4?"Tc7\nw\xf5?\xe9\xbe\x99E\xbb\xe7\xf4?\xfe\x841\xa0e\xfa\xf4?\xed\x96\xd2\x88\x99\x7f\xee?z\x1bx\x94\xa3\xb3\xf4?\xa4\xddx\xdc\xcb\xd3\xf5?\xa1\xb0c\xb4\x0b\xb7\xf1?=\x89\xb4S\xb3+\xf5?N\xb8\x02\xf0\xad\xd9\xf7?\x13\xf0D\xe0~M\xf5?\xc8\xfc\x93\x06R\x00\xf1?\xbd\x9b\x02\xd9I\x97\xf3?\x11p\x10\xd0\x17\xb3\xe7?\x18-\x8f\xc1<\xd6\xf4?\x0b\xde>\x8eE\x10\xf5?W9~\'ol\xf4?\x8f\xf6\xd5\xa9\xb8\x88\xf5?o\x02_\x87\xce\xf2\xf6?\xe9\xc4N\x1dw\x90\xf7?\xb8?\xc4.\x1ad\xf6?\x16\xf9\xe5}\xd5U\xf1?\x7f" \xba\xe4`\xf5?c\xa2\x06\xf0\xdf\xe9\xf5?:\x8b\x1fh\x1cG\xf7?\xf6\x0b\xf5$\xa4\xfe\xf4?9aU\x12(\x08\xee?\xf6\x85\xbc\xe2\x8f_\xf5?\xc8U\t\xfd1\xc0\xf7?\xb5\x83|\xf5iA\xf6?\xdb\x1d\xc7\xf1T\xdb\xf4?2\xa1o\xbc\xde\xf0\xe8?F\xb0\x8e\xae\xae|\xf3?\x16\xa4\x17\x0c\x14M\xeb?\x12\xaeza\xda\xb2\xf2?!\xae\xadN\xbf\x86\xf0?\x05\x00\xaf\xcb\xc8\x17\xf2?\xa3O<\x0e]\xae\xf0?\xa4\xad\xab\xd3k\x1c\xf2?K\x8e:\xbfsw\xf1?\x18\xcb\xffY\xcd\xa9\xf2?"\x99\xb8\xfci\xfc\xf2?u$e\x18A\xe4\xf3?0T\rh\x9f\xbb\xf4?:\xc2\x19\x86\xc1\xb3\xf5?E\xebEb\xac\xb5\xf6?\x89m1F\x92c\xf7?G\x7fs\x9ag[\xf6?9\xf2\x8fn\x88\xa8\xef?V\xbaCc$\xe0\xf5?;\x9d\'\x07\x08i\xf6?\xb7\xd3C\xca\x92\xa6\xf7?\xea\x82ST/\x1d\xf5?_-\raU\xc3\xf0?\xae\xdc\xf2#\xd82\xf3?\x8e\xfe\xf7\x1e8\xe7\xf3?A\xd9f\x12L\x91\xf4?\xe2G\\U\x18?\xf5?\xf7o\x86m\x02\xda\xf5?x&\x86W\x01f\xf6?\xe8K+\x03w\xe2\xf6?\x9c\xb2\x15+!D\xf7?\x8f\xc6\xbb&j\x8a\xf7?\x9b\x07\x94Tu\xc0\xf7?o\x95\x0b\xb81.\xf7?0\x010\xfaJ\xbe\xe4?\xe7|\xbd.0\xa9\xf5?\xc6\x8c^Z\xaag\xed?\x9a\x08\x8f\x00\xe6\x94\xf6?\xb2\x839\x8e:\x83\xf6?D \xde\xf5\x83\x7f\xee?\x0fc\xdf\xf9\xa8}\xf4?mRM\xb4\xad\x87\xf2?s/Uzk\xe7\xf6?\xb3\xd5T\x9a.\xca\xf7?F\x07WqSw\xf5?\x1dfF\xc9r\xc6\xf6?\x98\x1e"\xa5I\x96\xf6?\x96)\xbb\t\xcc\xe3\xf7?\x9ah\x10\xb8\xdf/\xf5?\x9duC\xf0\x13\xa5\xed?\xbe\x08\t00\xe2\xf3?\xdc\x9cG\xf5h\xba\xf4?R\xdd\xff\xccC|\xf5?lERg\xb6r\xf6?\x98g\x14\xd2\x16;\xf7?\xee\x86z\xdf#I\xf7?M\x84\xf7;gX\xe3?;\xcc\xc6\xbb\x86\x0f\xf6?-+\x1e5\xac/\xf0?\xa58HU\xfe\xf9\xf4?\xbe\xf1\xedq\xc8\xf6\xf3?#\xbau\xb7\x834\xf6?8\x02FfD\x00\xf6?\xb6\xc0\x05\x08\xeb\x8f\xf7?\xb9\x18\xd8F\xe6P\xf6?\xf7S\xc9a\xd0<\xe3?\x84\x94\xa8\x97<:\xf5?\xd5V\xdd\xd5\xa5\x17\xe7?"\'4[\xe7\xae\xf3?\xfb&F\xbeK.\xed?y!\xda\x10>\x9e\xf2?\xcek\x11\x80\x0eo\xf0?C\x9a\xe9\x08l\x9c\xf2?\x08\xa2\x92\x90\xa0@\xf2?\xbbC\x96\x1f-l\xf3?\x88\xc5\xe1\x00\x8a\xf4\xf3?\xa9\x0e\x93-\xf9\xfc\xf4?\xfd\xbcH\x88\x80\x03\xf6?Hg\xe7\x02w\xee\xf6?\x89\xe4xcr_\xf6?w\xa2\xfe\xe5(\x04\xed?\x18\x8c!<\xf2A\xf5?\xd3\xa8\xf1\xa8\x16\x08\xf3?\x95\xd3|\t\xb3\xaf\xf2?{\x07\xf1\x93GT\xee?\xb1\xbf(\x19\xd3\xf9\xf2?|C\x1c\x85\xe0\xe6\xf2?\xefS&\x11\xf2\xc0\xf3?\xa5W\xaf\x91X \xf4?9\\v"@\x9a\xf4?\x7f(\xf1`b\xe5\xf4?\xcbz\x13c?R\xf5?\x7f\xf3\x1c5\x1c\xb0\xf5?\x15/\xad\xba8\x17\xf6?\xf0\xb4q\x07\xccq\xf6?5\xe0Zt\x08\xc9\xf6?\xd3i\x98\xc2g\x08\xf7?~\x04\xbdC\xeb/\xf7?\x19Ss\xe71P\xf7?n\xb5\xea\xd1d\x93\xf7?oK1sU\xdf\xf7?\n9\xcc\xf1\xd1\xe8\xf6?\xd6\xd4\x9aBg5\xed?#\xb2\xc7u\xe4\xa7\xf4?\x9b\x94\x17\x01& \xf0?\x87m\x1f\x99Y\xfe\xf4?y\x9e\x0b\xd0\x06\xb3\xf2?td\x112\xa2\xa3\xf6?\xae\x9dW1\xcc8\xf6?\x1a\xc7:v\xa3\xc5\xe1?\x1b \x98\xbcu\xca\xf4?\xeb`v\xea\x98\xd2\xec?$S^\x80\\\x1d\xf3?\x9fyN\xfd\xceI\xf2?J7+.z\x12\xf4?\'\xaf1\x86\x8f&\xf5?\xc8\xdc_\x1b\xe1r\xf6?\xbb\xe7\x9c\xcb\xd3\xa5\xf6?\'u\xc4I\x9e\x01\xe8?g5\xbfe\xe1\xff\xf6?\x01\x81*\n\x95z\xf5?\x86\xc3\xfb\x04~\xcf\xf7?E\xf8B\xee\x0e?\xf5?\xe2\xdc\'5\x08X\xf1?f| \xba(c\xf3?\xe86\x14Qo\x87\xf3?t\xea\xe2\x00\x98&\xf4?\xd1z\xb7x\x98H\xf4?\xa9\x13\xae\xe9\xee\xb1\xf4?\xbc\x82\x94.\xe7\xd8\xf4?\xc1\xf2;\x81\x0c5\xf5?\xcc\x93\xa6\x07\x9ep\xf5?\xf8\xb0\xae\xa7q\xdd\xf5?\x07W\xb07\xad:\xf6?\xc0[\xbayg\xaf\xf6?O\x80\xe9\xb6x\x1e\xf7?1\x8c\xa5Z\xea\x92\xf7?C\xcc%b\x99*\xf7?W\x89\xa7\x13v\x83\xe6?\x95\xde\x8c\xdf{\x13\xf6?^\xe4\x1eAV\xb5\xf0?\x02\tv\xa6\xed\xee\xf5?B?\x1b\xc6\xfcx\xf4?m\x001\xf38f\xf7?\x8d\xe0\x1e\xe7\xc8\xbb\xf4?\x192\x05j\xaa\x08\xec?\xeb\xa5\x8d1\x06n\xf3?n\xd2\xd7\x82\xba\xc6\xf2?Xo\xea\xb1\xd4R\xf4?\x99\x988U\xc3$\xf5?\x01T. G \xf6?dA\x7f\xa68\xfa\xf6?\xc1\x03\xed\xf9\x04\xb0\xf7?\xafX\xf1\xe8\xbf\x1a\xf7?\xe3\x0c\xcaj \xe1\xed?)<x,\xfc\xdc\xf5?yqX\xe8g\'\xf3?\x8dC\x8b\x7f\xb1\x80\xf6?\xc4\x86\xe8HT\x17\xf5?\xea\xf3\xa8\x1b9\x9b\xf7?o\x021\xf4\xa7<\xf5?\x80!\x85\xfc\x8b\xe4\xe5?\xa9Zj?\x16\xca\xf3?.\xab\xb3\\B\xe5\xec?*\x99\xa6\xb7I\xda\xf2?n\x0f\x18\x06\xab\xf6\xf0?*\x983\x90G8\xf3?a\xe7<d\x17\xed\xf2?\x01\x03\x91,t-\xf4?S\x0b\x92\xf5!\x99\xf4?\xc0\x1a#_P\x94\xf5?*>\xcd4\xe4Y\xf6?\xceR\x01_\xc5/\xf7?\xbb\x8f`\xaa\xfd#\xf7?\xa4\x8c/0\x92\xdd\xe6?\xc5\x83m\xd2\xd7\xd0\xf6?\xe8w\xd2\xe0Q\xbb\xf2?\x05=&\xfc=&\xf7?\xb0\xe2L/{\xa5\xf4?n\xe7\x9ez@\x1b\xe7?T\x00\xaf\x1e\xc9\xa7\xf3?ly\xff\xd5Wf\xf0?\x1b\xff;\xcb\x97-\xf3?\xa4\xa9s\xe2\xa5y\xf2?\xddK\xd15Z\xcc\xf3?\xeeO\'\xe5>\xc8\xf3?N\x9a\xe1\r\xd0\x8f\xf4?;\xb0\x81\xa40\xc8\xf4?f\xf9\x1a\x89\xb2\x90\xf5?\xfc\xa9\xf6KP\'\xf6?\x89\x92\x98\xec\xd4\xff\xf6?X\xec\xde\x8b-)\xf7?\n\x00-K\xbdn\xe5?F\xe1\x00\xc3\xea\x1b\xf7?\x98\x9f9\xba\xe4\x19\xf2?\x008t\xb4\x00\xb0\xf6?D\xb4{y(\xab\xf3?Ng<N\x13\xf8\xf2?\xe1\xae\xcb\x1eK\xd2\xf0?\xcau\x83\xba\xaf\x9d\xf3?\x80+\x99\x006D\xf4?\x18\\\x1b\x11\xe2y\xf6?\xcf\xfaw\xef4\xd0\xf7?\x04a\xfd\xbc\xf3/\xe0?>i\xeb\xcb?\xa5\xf7?\xc6\xef\xaf\x99\x1c\xc1\xef?\xf1:\xbbu\x14~\xf6?\xd0.\xf2\x85\x9a%\xf3?$\xf18\\\x96\x05\xf7?\x88\x92\x98\x8dQ\xa6\xf4?\x7f5:\x97>\xb5\xf7?p0\x95\xeb\x9a\x9a\xf4?\x13\xa2m"\xd0\xab\xe4?\xe2\x9a\xd7\x9b\xe5\xa8\xf3?;\xb2N$\xa6\x05\xed?\x94E\xd8\x9f\x91\xfb\xf2?\xe7f\x02K\xbc4\xf2?\xc0\x0c1\xae#\xc3\xf3?\xb0:+\x94\xec\x92\xf3?P\xc5p\x8a\x97\xbd\xf5?p\xc8\x93,r\x15\xf7?\x06S^$7\x8c\xf7?\xb4\xca\xde\xbb\x1e\xdd\xf7?\r\xb4S\xf9Wo\xf7?vtF;\xa2K\xeb?6<\xd5\xb2\xd3\xe3\xe8?u\x16\xbb\xe1\x8f\r\xf1?\xe3\x1db\xbd\x1bZ\xe5?)\xb701\x11\x92\xf3?"\xcf\xb3\xfc\xb4s\xf0?\xd9\xff\x03\x9e\xbaK\xf3?\xdaY}cQ$\xf3?E>\xea)\x8b}\xf4?\x15;\\I\x90\xe0\xf4?\xc8\xfe\x99\xdf\x93\xbb\xf5?\xcb\x00y\xf1k!\xf6?(\x84?\xbb\xef\xac\xf6?\x1d3\xbb(v\xf2\xf6?\xf1#@\x9e\x85i\xf7?J\x16\x7fh\xf4\xc3\xf7?\xfd>V\xcen\xa8\xf7?\xa0\x86S\x9cVG\xe7?qu\xbf$<\x03\xf7?\xb1Y\xcc\xe3B6\xf0?\xa4s\xc4V\'\x19\xf7?~z\x04\x8a\xdc(\xf3?9h\xb3!8\xc8\xe1?\xbeO\x12\xe3\x01\xd6\xf3?\xec[\xbeS\xa6\x8c\xea?\xcdZ#\x90i\x97\xf3?\xb4\xd2\xaa\x8a\xb50\xf3?\xa7\x84\xac\xd4|\xf4\xf0?\n\xe7\xc9h\xadQ\xf5?W\xb5\xd2\x8b`\xbf\xf6?\xa2\xa7\xa9\xff\x06\x9a\xf6?\xc8\xc5\xf0\xcc\x80r\xf6?\x12]S\x0bQ \xf7?\xe8^C\xc4n\x94\xec?=gLY\x9d0\xf6?\xf2\x96\xd3\x91!\xbd\xe9?\xb0D\xb1\x8f\xa5\x1e\xe5?\xf4\x90i\x816+\xe7?l\xeb\xaa*s~\xf1?\t\xf60\xf9M\x18\xf7?Gp\xc2,v\\\xf1?H\x88~\xf9\x1a\xd6\xec?Zm\'\x16\xf1\x1a\xed?G\x16\xf0\x07\x8f=\xf0?\xf3\x0c?\x87n\xc9\xf0?1\xe9\xe2\xa67\xd6\xf1?\xf2(\x87\xe6\x15\xc2\xf3?e\xe6\x89\x1c`\x9d\xf4?\x0f\xbd*v\xa7d\xf4?\xcfp!\xaf!\xd4\xf6?\xd3\xc5L\xbe^\xc8\xf7?\xd7\x95z\x15\xce\xe1\xe8?q 5a\xa6\xcd\xe8?$~\xb7\xf8\xc9Y\xf6?\x96dn\x1ft\x0e\xec?#|\x98\r\xc4I\xeb?\x0e\x86\xb7n/\x81\xed?\x80\xab\x16\x00H\x07\xee?\xc2.\xfdRiN\xf0?\x8c\nL\xf5{W\xf2?\x98\tw\x82\x14\x91\xf4?7D\xdduGh\xf6?_H\xef\x941t\xf7?\xe3\xdd\xb9\xc9S\xa2\xf7?O\xaba\x8bB\xf3\xe2?@Cu*\xe0\xcf\xeb?n\xc6\x8e+\xe1Q\xf6?`\xba\xc5\xa3\x80\x96\xea?\xe0t\xab@\xa7j\xea?\xee\x05\xecR\xc4\xd5\xf5?\xbb&\x82\xd9Hr\xea?-*\xc2h\xa7\x86\xea?y\xff\x9d\xea\x02\xf5\xf5?"\xd73\x0c\xcc\xd8\xea?\xe9\xdc\x97\xea\xe5\x1b\xec?jd\x1cO\x9b\x9b\xf6?\x8b\x14\x9a\xe5\xbb\xed\xe9?:\x03\xf6m\x13\x82\xeb?\xef \x08X\x91V\xeb?\x1csLe;l\xed?[\xe7\\/!<\xf0?]U\xfdh\xbe8\xf2?\x15\x04w\x9d_#\xf4?s\x90(\x00\xa2\xd6\xf5?m\xc1\x7f#[X\xf7?\x16\xa8\xaf\xd5\xb7\xf8\xf7?\t\x12y;\xf4\xca\xe7?Y\xc7\x93u\x94_\xeb?\xc0}\x9b\xf9\xee\xda\xf6?zq\xb6\xc2V\xa5\xed?\xf8@f\xbdA\xcd\xf0?\x9f\x8a\xe13V\xbb\xf7?\xbb\x84\xd1.\xb6\xd0\xf1?\xe2\xac\x1776L\xf7?>\xad\xe6E\xc5\xa9\xef?\xe0\x066\x0f\x86\x88\xef?|\x93\x0e\xcb\x8e\x01\xf7?ZL\xcb\x98\x9a\xa0\xf0?\xcd!l\xae\xc8A\xf0?1Q\xfa\x12\xa9\xd1\xf1?\xd4\xb6\xe3\xde1\xaf\xe1?\x0f\xbf\xce\xfb\xd8o\xf2?\xcc\xb2Z\x084W\xf1?\nI\xe2wQ[\xf1?u\xf2@Q\xa00\xf2?\x9e\xfd$\xd6\x18\x9d\xf3?6\xf7\x14\xb6\xd8V\xf5?\x1d\xac\x96\x07\x00\xff\xf6?\xc9\x07\r3\x8c\xe7\xf7?\xde_\xde[`\x90\xe5?R"\r\xc4\xd5E\xe8?\xb2\xd4\xd3#\xf4\x05\xea?\x03\x81F\x06\xdao\xec?X\x1a\xfc\xfc\x97Z\xef?\xeb|\x0e\x15\x10\x1c\xf1?\x86\x86fH\xae\x11\xf2?B\xf3:\xf7L\xcf\xe6?\xa4(D\xee\x86\xdd\xf0?,\xea59\xc0\x92\xef?0\x05\xeeHwj\xef?\xf3\xbe\x03\x04\x98P\xf0?Es\xe6 \x85\xa9\xe9?\x80\xc2\x8f{Wv\xf2?\xd3\x03\x9c\xfc\x83 \xf3?]^\x8f\xf3J\xab\xf2?\x17\xd9>o\xa7\xee\xed?\x1aR\x98\xdeWH\xf2?\x81<\x81\xb4\x8bp\xf2?y\xc9\x98\x86[,\xf2?S\xfb\xbd\x1f=t\xf2?5\xbf\x99j\xf9<\xf3?\x086LL\xc4K\xf4?\xecM/c\xccg\xf5?\xff\xf6\xf3:\xfbs\xf6?nh\xa0]\x16v\xf7?(\x8a\xd1\xb4\xb02\xe0?1\xe4\x80R<\x95\xe4?6;}\xf82 \xe7?\xc4m\xdby\xe8\x9a\xe8?yXd\x15v\x1c\xeb?5\xe3\x18 w.\xed?\xb8\xdbg\xc2\x14\xf9\xee?X|\xcc\xd9\xcf\x8f\xf0?\x90\xab\x8e\xb6\xad\x81\xf1?\x10\x15\xd3\x82#U\xf2?\xe8\x1b\xd4\xe8\xbdS\xf3?\xcf\x18%\xab\tE\xf4?\xb3\x0b\xd0+\xd60\xf5?\x84\x0b6\xc7\xf5#\xf6?\x9dTQw\xd5\x16\xf7?r.k\x05A\xdb\xf7?d\xd5\\\xa1\xa6\xec\xe1?\x94\xce\xd5\xb4\xe7\r\xe6?\xb2\x06p\x08y+\xe7?\x86\xca&0 \x0f\xe9?\xe0\x98\xc5H\xd4\x01\xeb?\x93X\x84:\xad\x0f\xed? \xf1\xb75CO\xef?j\xcc+O\x8e\x8c\xf0?\x85.\x84G\xafx\xf1?Q\x15j\xfcCo\xf2?\xb1\xd1\xafk\x04i\xf3?Ilv\xf0\nX\xf4?(\xfb&F\xe5%\xf5?P6v\x0f\x86\xf5\xf5?\xf9Z\xb1\xcf\xf0\xb8\xf6?\x12\xd6\xa7\x1b\xe8d\xf7?\xf5\xa7\xdeU\xe4\xed\xf7?Q\x9b\x97\x1b\xaf\xc8\xe1?2A%\x03\xdb\xb4\xe3?\x88\x9e\x13\x1fo\xbc\xe4?\x18&\x81\xd0\xf4\xfb\xe4?vn\x1a\xf5\xac\xca\xe5?X|\xa6\r\xb5!\xe7?\xf5\xf9\x9f\xc0eU\xe7?\x95\xcf\xe1\x9e\xbb\xa9\xe7?\x91\xc4\x93\xcet\x93\xe7?\xe3\xcb\xbd.|\'\xe8?bxg1w\xfe\xe7?\xa1\xe1p\x80\x8f\xfa\xe7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\xe0n@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00`o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\xe0o@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00@p@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mbp?\xa7\xb7\xa2\x12_bp?\xa7\xe0\xb5\xd1\x92bp?\xfe$+\x10\xe9bp?\xa9\x84\x02\xceacp?\xab\xff;\x0b\xfdcp?\x02\x96\xd7\xc7\xbadp?\xafG\xd5\x03\x9bep?\xb1\x145\xbf\x9dfp?\n\xfd\xf6\xf9\xc2gp?\xb7\x00\x1b\xb4\nip?\xbb\x1f\xa1\xedtjp?\x14Z\x89\xa6\x01lp?\xc3\xaf\xd3\xde\xb0mp?\xc7 \x80\x96\x82op?"\xad\x8e\xcdvqp?\xd1T\xff\x83\x8dsp?\xd7\x17\xd2\xb9\xc6up?2\xf6\x06o"xp?\xe3\xef\x9d\xa3\xa0zp?\xe9\x04\x97WA}p?F5\xf2\x8a\x04\x80p?\xf7\x80\xaf=\xea\x82p?\xff\xe7\xceo\xf2\x85p?\\jP!\x1d\x89p?\x0f\x084Rj\x8cp?\x17\xc1y\x02\xda\x8fp?v\x95!2l\x93p?)\x85+\xe1 \x97p?3\x90\x97\x0f\xf8\x9ap?\x92\xb6e\xbd\xf1\x9ep?G\xf8\x95\xea\r\xa3p?RU(\x97L\xa7p?\xb2\xcd\x1c\xc3\xad\xabp?hasn1\xb0p?s\x10,\x99\xd7\xb4p?\xd4\xdaFC\xa0\xb9p?\x8b\xc0\xc3l\x8b\xbep?\x98\xc1\xa2\x15\x99\xc3p?\xfa\xdd\xe3=\xc9\xc8p?\xb2\x15\x87\xe5\x1b\xcep?\xbfh\x8c\x0c\x91\xd3p?"\xd7\xf3\xb2(\xd9p?\xdb`\xbd\xd8\xe2\xdep?\xea\x05\xe9}\xbf\xe4p?N\xc6v\xa2\xbe\xeap?\x08\xa2fF\xe0\xf0p?\x17\x99\xb8i$\xf7p?|\xabl\x0c\x8b\xfdp?7\xd9\x82.\x14\x04q?H"\xfb\xcf\xbf\nq?\xae\x86\xd5\xf0\x8d\x11q?j\x06\x12\x91~\x18q?{\xa1\xb0\xb0\x91\x1fq?\xe2W\xb1O\xc7&q?\x9f)\x14n\x1f.q?\xb2\x16\xd9\x0b\x9a5q?\x1a\x1f\x00)7=q?\xd8B\x89\xc5\xf6Dq?\xeb\x81t\xe1\xd8Lq?U\xdc\xc1|\xddTq?\x13Rq\x97\x04]q?(\xe3\x821Neq?\x92\x8f\xf6J\xbamq?RW\xcc\xe3Hvq?h:\x04\xfc\xf9~q?\xd38\x9e\x93\xcd\x87q?\x94R\x9a\xaa\xc3\x90q?\xaa\x87\xf8@\xdc\x99q?\x16\xd8\xb8V\x17\xa3q?\xd8C\xdb\xebt\xacq?\xf0\xca_\x00\xf5\xb5q?]mF\x94\x97\xbfq? +\x8f\xa7\\\xc9q?8\x04::D\xd3q?\xa6\xf8FLN\xddq?j\x08\xb6\xddz\xe7q?\x843\x87\xee\xc9\xf1q?\xf3y\xba~;\xfcq?\xb8\xdbO\x8e\xcf\x06r?\xd2XG\x1d\x86\x11r?C\xf1\xa0+_\x1cr?\x08\xa5\\\xb9Z\'r?$tz\xc6x2r?\x95^\xfaR\xb9=r?\\d\xdc^\x1cIr?y\x85 \xea\xa1Tr?\xeb\xc1\xc6\xf4I`r?\xb2\x19\xcf~\x14lr?\xd0\x8c9\x88\x01xr?C\x1b\x06\x11\x11\x84r?\x0c\xc54\x19C\x90r?+\x8a\xc5\xa0\x97\x9cr?\x9fj\xb8\xa7\x0e\xa9r?if\r.\xa8\xb5r?\x88}\xc43d\xc2r?\xfd\xaf\xdd\xb8B\xcfr?\xc8\xfdX\xbdC\xdcr?\xe9f6Ag\xe9r?_\xebuD\xad\xf6r?+\x8b\x17\xc7\x15\x04s?LF\x1b\xc9\xa0\x11s?\xc4\x1c\x81JN\x1fs?\x91\x0eIK\x1e-s?\xb3\x1bs\xcb\x10;s?+D\xff\xca%Is?\xf9\x87\xedI]Ws?\x1d\xe7=H\xb7es?\x96a\xf0\xc53ts?e\xf7\x04\xc3\xd2\x82s?\x89\xa8{?\x94\x91s?\x04uT;x\xa0s?\xd3\\\x8f\xb6~\xafs?\xf9_,\xb1\xa7\xbes?t~++\xf3\xcds?E\xb8\x8c$a\xdds?k\rP\x9d\xf1\xecs?\xe8}u\x95\xa4\xfcs?\xba\t\xfd\x0cz\x0ct?\xe1\xb0\xe6\x03r\x1ct?^s2z\x8c,t?1Q\xe0o\xc9<t?ZJ\xf0\xe4(Mt?\xd8^b\xd9\xaa]t?\xac\x8e6MOnt?\xd5\xd9l@\x16\x7ft?T@\x05\xb3\xff\x8ft?*\xc2\xff\xa4\x0b\xa1t?T_\\\x16:\xb2t?\xd4\x17\x1b\x07\x8b\xc3t?\xaa\xeb;w\xfe\xd4t?\xd5\xda\xbef\x94\xe6t?W\xe5\xa3\xd5L\xf8t?.\x0b\xeb\xc3\'\nu?ZL\x941%\x1cu?\xdc\xa8\x9f\x1eE.u?\xb4 \r\x8b\x87@u?\xe2\xb3\xdcv\xecRu?eb\x0e\xe2seu?>,\xa2\xcc\x1dxu?l\x11\x986\xea\x8au?\xf1\x11\xf0\x1f\xd9\x9du?\xca-\xaa\x88\xea\xb0u?\xfad\xc6p\x1e\xc4u?\x7f\xb7D\xd8t\xd7u?Z%%\xbf\xed\xeau?\x8b\xaeg%\x89\xfeu?\x11S\x0c\x0bG\x12v?\xed\x12\x13p\'&v?\x1e\xee{T*:v?\xa6\xe4F\xb8ONv?\x82\xf6s\x9b\x97bv?\xb5#\x03\xfe\x01wv?>l\xf4\xdf\x8e\x8bv?\x1b\xd0GA>\xa0v?OO\xfd!\x10\xb5v?\xd8\xe9\x14\x82\x04\xcav?\xb7\x9f\x8ea\x1b\xdfv?\xebpj\xc0T\xf4v?v]\xa8\x9e\xb0\tw?VeH\xfc.\x1fw?\x8b\x88J\xd9\xcf4w?\x16\xc7\xae5\x93Jw?\xf7 u\x11y`w?.\x96\x9dl\x81vw?\xba&(G\xac\x8cw?\x9c\xd2\x14\xa1\xf9\xa2w?\xd4\x99czi\xb9w?a|\x14\xd3\xfb\xcfw?Dz\'\xab\xb0\xe6w?|\x93\x9c\x02\x88\xfdw?\n\xc8s\xd9\x81\x14x?\xee\x17\xad/\x9e+x?(\x83H\x05\xddBx?\xb7\tFZ>Zx?\x9c\xab\xa5.\xc2qx?\xd6hg\x82h\x89x?fA\x8bU1\xa1x?L5\x11\xa8\x1c\xb9x?\x88D\xf9y*\xd1x?\x1aoC\xcbZ\xe9x?\x00\xb5\xef\x9b\xad\x01y?=\x16\xfe\xeb"\x1ay?\xcf\x92n\xbb\xba2y?\xb6*A\nuKy?\xf4\xddu\xd8Qdy?\x88\xac\x0c&Q}y?p\x96\x05\xf3r\x96y?\xaf\x9b`?\xb7\xafy?C\xbc\x1d\x0b\x1e\xc9y?-\xf8<V\xa7\xe2y?lO\xbe S\xfcy?\x02\xc2\xa1j!\x16z?\xedO\xe73\x120z?.\xf9\x8e|%Jz?\xc4\xbd\x98D[dz?\xb0\x9d\x04\x8c\xb3~z?\xf1\x98\xd2R.\x99z?\x88\xaf\x02\x99\xcb\xb3z?v\xe1\x94^\x8b\xcez?\xb8.\x89\xa3m\xe9z?P\x97\xdfgr\x04{?>\x1b\x98\xab\x99\x1f{?\x81\xba\xb2n\xe3:{?\x1au/\xb1OV{?\tK\x0es\xdeq{?N<O\xb4\x8f\x8d{?\xe9H\xf2tc\xa9{?\xd8p\xf7\xb4Y\xc5{?\x1e\xb4^tr\xe1{?\xb9\x12(\xb3\xad\xfd{?\xaa\x8cSq\x0b\x1a|?\xf0!\xe1\xae\x8b6|?\x8d\xd2\xd0k.S|?\x7f\x9e"\xa8\xf3o|?\xc6\x85\xd6c\xdb\x8c|?d\x88\xec\x9e\xe5\xa9|?V\xa6dY\x12\xc7|?\x9e\xdf>\x93a\xe4|?>4{L\xd3\x01}?2\xa4\x19\x85g\x1f}?{/\x1a=\x1e=}?\x1a\xd6|t\xf7Z}?\x0e\x98A+\xf3x}?Zuha\x11\x97}?\xf9m\xf1\x16R\xb5}?\xf0\x81\xdcK\xb5\xd3}?<\xb1)\x00;\xf2}?\xdc\xfb\xd83\xe3\x10~?\xd4a\xea\xe6\xad/~? \xe3]\x19\x9bN~?\xc2\x7f3\xcb\xaam~?\xba7k\xfc\xdc\x8c~?\x08\x0b\x05\xad1\xac~?\xab\xf9\x00\xdd\xa8\xcb~?\xa4\x03_\x8cB\xeb~?\xf2(\x1f\xbb\xfe\n\x7f?\x96iAi\xdd*\x7f?\x90\xc5\xc5\x96\xdeJ\x7f?\xe0<\xacC\x02k\x7f?\x86\xcf\xf4oH\x8b\x7f?\x80}\x9f\x1b\xb1\xab\x7f?\xd1F\xacF<\xcc\x7f?w+\x1b\xf1\xe9\xec\x7f?\xb9\x15v\r\xdd\x06\x80?b\xa3\x0fbV\x17\x80?\xb6>Z\xf6\xe0\'\x80?\xb4\xe7U\xca|8\x80?^\x9e\x02\xde)I\x80?\xb2b`1\xe8Y\x80?\xb04o\xc4\xb7j\x80?Z\x14/\x97\x98{\x80?\xaf\x01\xa0\xa9\x8a\x8c\x80?\xaf\xfc\xc1\xfb\x8d\x9d\x80?Y\x05\x95\x8d\xa2\xae\x80?\xae\x1b\x19_\xc8\xbf\x80?\xae?Np\xff\xd0\x80?Yq4\xc1G\xe2\x80?\xae\xb0\xcbQ\xa1\xf3\x80?\xae\xfd\x13"\x0c\x05\x81?ZX\r2\x88\x16\x81?\xb0\xc0\xb7\x81\x15(\x81?\xb06\x13\x11\xb49\x81?^\xba\x1f\xe0cK\x81?\xb4K\xdd\xee$]\x81?\xb6\xeaK=\xf7n\x81?b\x97k\xcb\xda\x80\x81?\xb9Q<\x99\xcf\x92\x81?\xba\x19\xbe\xa6\xd5\xa4\x81?g\xef\xf0\xf3\xec\xb6\x81?\xbf\xd2\xd4\x80\x15\xc9\x81?\xc2\xc3iMO\xdb\x81?n\xc2\xafY\x9a\xed\x81?\xc6\xce\xa6\xa5\xf6\xff\x81?\xc9\xe8N1d\x12\x82?w\x10\xa8\xfc\xe2$\x82?\xd0E\xb2\x07s7\x82?\xd4\x88mR\x14J\x82?\x82\xd9\xd9\xdc\xc6\\\x82?\xdc7\xf7\xa6\x8ao\x82?\xdf\xa3\xc5\xb0_\x82\x82?\x8e\x1dE\xfaE\x95\x82?\xe8\xa4u\x83=\xa8\x82?\xec9WLF\xbb\x82?\x9b\xdc\xe9T`\xce\x82?\xf6\x8c-\x9d\x8b\xe1\x82?\xfaJ"%\xc8\xf4\x82?\xaa\x16\xc8\xec\x15\x08\x83?\x04\xf0\x1e\xf4t\x1b\x83?\n\xd7&;\xe5.\x83?\xbb\xcb\xdf\xc1fB\x83?\x16\xceI\x88\xf9U\x83?\x1c\xded\x8e\x9di\x83?\xcc\xfb0\xd4R}\x83?(\'\xaeY\x19\x91\x83?.`\xdc\x1e\xf1\xa4\x83?\xe0\xa6\xbb#\xda\xb8\x83?<\xfbKh\xd4\xcc\x83?C]\x8d\xec\xdf\xe0\x83?\xf4\xcc\x7f\xb0\xfc\xf4\x83?QJ#\xb4*\t\x84?X\xd5w\xf7i\x1d\x84?\nn}z\xba1\x84?h\x144=\x1cF\x84?p\xc8\x9b?\x8fZ\x84?$\x8a\xb4\x81\x13o\x84?\x81Y~\x03\xa9\x83\x84?\x8a6\xf9\xc4O\x98\x84?<!%\xc6\x07\xad\x84?\x9a\x19\x02\x07\xd1\xc1\x84?\xa4\x1f\x90\x87\xab\xd6\x84?W3\xcfG\x97\xeb\x84?\xb6T\xbfG\x94\x00\x85?\xbf\x83`\x87\xa2\x15\x85?t\xc0\xb2\x06\xc2*\x85?\xd2\n\xb6\xc5\xf2?\x85?\xdcbj\xc44U\x85?\x92\xc8\xcf\x02\x88j\x85?\xf2;\xe6\x80\xec\x7f\x85?\xfc\xbc\xad>b\x95\x85?\xb2K&<\xe9\xaa\x85?\x11\xe8Oy\x81\xc0\x85?\x1c\x92*\xf6*\xd6\x85?\xd2I\xb6\xb2\xe5\xeb\x85?2\x0f\xf3\xae\xb1\x01\x86?>\xe2\xe0\xea\x8e\x17\x86?\xf4\xc2\x7ff}-\x86?U\xb1\xcf!}C\x86?a\xad\xd0\x1c\x8eY\x86?\x18\xb7\x82W\xb0o\x86?y\xce\xe5\xd1\xe3\x85\x86?\x86\xf3\xf9\x8b(\x9c\x86?>&\xbf\x85~\xb2\x86?\xa0f5\xbf\xe5\xc8\x86?\xad\xb4\\8^\xdf\x86?e\x105\xf1\xe7\xf5\x86?\xc8y\xbe\xe9\x82\x0c\x87?\xd4\xf0\xf8!/#\x87?\x8du\xe4\x99\xec9\x87?\xf0\x07\x81Q\xbbP\x87?\xfe\xa7\xceH\x9bg\x87?\xb6U\xcd\x7f\x8c~\x87?\x1a\x11}\xf6\x8e\x95\x87?(\xda\xdd\xac\xa2\xac\x87?\xe3\xb0\xef\xa2\xc7\xc3\x87?G\x95\xb2\xd8\xfd\xda\x87?V\x87&NE\xf2\x87?\x10\x87K\x03\x9e\t\x88?t\x94!\xf8\x07!\x88?\x83\xaf\xa8,\x838\x88?>\xd8\xe0\xa0\x0fP\x88?\xa2\x0e\xcaT\xadg\x88?\xb2RdH\\\x7f\x88?m\xa4\xaf{\x1c\x97\x88?\xd3\x03\xac\xee\xed\xae\x88?\xe3pY\xa1\xd0\xc6\x88?\x9e\xeb\xb7\x93\xc4\xde\x88?\x04t\xc7\xc5\xc9\xf6\x88?\x17\n\x887\xe0\x0e\x89?\xd2\xad\xf9\xe8\x07\'\x89?9_\x1c\xda@?\x89?K\x1e\xf0\n\x8bW\x89?\x06\xebt{\xe6o\x89?m\xc5\xaa+S\x88\x89?\x80\xad\x91\x1b\xd1\xa0\x89?<\xa3)K`\xb9\x89?\xa4\xa6r\xba\x00\xd2\x89?\xb5\xb7li\xb2\xea\x89?s\xd6\x17Xu\x03\x8a?\xdc\x02t\x86I\x1c\x8a?\xee<\x81\xf4.5\x8a?\xad\x84?\xa2%N\x8a?\x16\xda\xae\x8f-g\x8a?)=\xcf\xbcF\x80\x8a?\xe7\xad\xa0)q\x99\x8a?Q,#\xd6\xac\xb2\x8a?d\xb8V\xc2\xf9\xcb\x8a?#R;\xeeW\xe5\x8a?\x8c\xf9\xd0Y\xc7\xfe\x8a?\xa0\xae\x17\x05H\x18\x8b?`q\x0f\xf0\xd91\x8b?\xcaA\xb8\x1a}K\x8b?\xde\x1f\x12\x851e\x8b?\x9f\x0b\x1d/\xf7~\x8b?\t\x05\xd9\x18\xce\x98\x8b? \x0cFB\xb6\xb2\x8b?\xe0 d\xab\xaf\xcc\x8b?KC3T\xba\xe6\x8b?as\xb3<\xd6\x00\x8c?"\xb1\xe4d\x03\x1b\x8c?\x8e\xfc\xc6\xccA5\x8c?\xa4UZt\x91O\x8c?e\xbc\x9e[\xf2i\x8c?\xd10\x94\x82d\x84\x8c?\xe8\xb2:\xe9\xe7\x9e\x8c?\xaaB\x92\x8f|\xb9\x8c?\x16\xe0\x9au"\xd4\x8c?-\x8bT\x9b\xd9\xee\x8c?\xf1C\xbf\x00\xa2\t\x8d?^\n\xdb\xa5{$\x8d?v\xde\xa7\x8af?\x8d?8\xc0%\xafbZ\x8d?\xa6\xafT\x13pu\x8d?\xbe\xac4\xb7\x8e\x90\x8d?\x81\xb7\xc5\x9a\xbe\xab\x8d?\xf0\xcf\x07\xbe\xff\xc6\x8d?\x08\xf6\xfa R\xe2\x8d?\xcc)\x9f\xc3\xb5\xfd\x8d?;k\xf4\xa5*\x19\x8e?T\xba\xfa\xc7\xb04\x8e?\x18\x17\xb2)HP\x8e?\x89\x81\x1a\xcb\xf0k\x8e?\xa3\xf93\xac\xaa\x87\x8e?h\x7f\xfe\xccu\xa3\x8e?\xd8\x12z-R\xbf\x8e?\xf1\xb3\xa6\xcd?\xdb\x8e?\xb7b\x84\xad>\xf7\x8e?\'\x1f\x13\xcdN\x13\x8f?B\xe9R,p/\x8f?\x08\xc1C\xcb\xa2K\x8f?x\xa6\xe5\xa9\xe6g\x8f?\x93\x998\xc8;\x84\x8f?Z\x9a<&\xa2\xa0\x8f?\xca\xa8\xf1\xc3\x19\xbd\x8f?\xe6\xc4W\xa1\xa2\xd9\x8f?\xaf\xeen\xbe<\xf6\x8f?\x10\x93\x9b\rt\t\x90?\x9e5\xd8[\xd2\x17\x90?\x02_\xedI9&\x90?;\x0f\xdb\xd7\xa84\x90?JF\xa1\x05!C\x90?-\x04@\xd3\xa1Q\x90?\xe6H\xb7@+`\x90?v\x14\x07N\xbdn\x90?\xd9f/\xfbW}\x90?\x13@0H\xfb\x8b\x90?"\xa0\t5\xa7\x9a\x90?\x06\x87\xbb\xc1[\xa9\x90?\xc0\xf4E\xee\x18\xb8\x90?P\xe9\xa8\xba\xde\xc6\x90?\xb4d\xe4&\xad\xd5\x90?\xeef\xf82\x84\xe4\x90?\xfe\xef\xe4\xdec\xf3\x90?\xe2\xff\xa9*L\x02\x91?\x9d\x96G\x16=\x11\x91?-\xb4\xbd\xa16 \x91?\x92X\x0c\xcd8/\x91?\xcc\x833\x98C>\x91?\xdc53\x03WM\x91?\xc2n\x0b\x0es\\\x91?|.\xbc\xb8\x97k\x91?\x0cuE\x03\xc5z\x91?sB\xa7\xed\xfa\x89\x91?\xae\x96\xe1w9\x99\x91?\xbeq\xf4\xa1\x80\xa8\x91?\xa4\xd3\xdfk\xd0\xb7\x91?`\xbc\xa3\xd5(\xc7\x91?\xf0+@\xdf\x89\xd6\x91?V"\xb5\x88\xf3\xe5\x91?\x92\x9f\x02\xd2e\xf5\x91?\xa3\xa3(\xbb\xe0\x04\x92?\x89.\'Dd\x14\x92?E@\xfel\xf0#\x92?\xd6\xd8\xad5\x853\x92?<\xf85\x9e"C\x92?z\x9e\x96\xa6\xc8R\x92?\x8b\xcb\xcfNwb\x92?r\x7f\xe1\x96.r\x92?.\xba\xcb~\xee\x81\x92?\xc0{\x8e\x06\xb7\x91\x92?\'\xc4).\x88\xa1\x92?d\x93\x9d\xf5a\xb1\x92?v\xe9\xe9\\D\xc1\x92?\\\xc6\x0ed/\xd1\x92?\x1a*\x0c\x0b#\xe1\x92?\xac\x14\xe2Q\x1f\xf1\x92?\x13\x86\x908$\x01\x93?P~\x17\xbf1\x11\x93?b\xfdv\xe5G!\x93?L\x03\xaf\xabf1\x93?\t\x90\xbf\x11\x8eA\x93?\x9b\xa3\xa8\x17\xbeQ\x93?\x04>j\xbd\xf6a\x93?A_\x04\x038r\x93?T\x07w\xe8\x81\x82\x93?<6\xc2m\xd4\x92\x93?\xfa\xeb\xe5\x92/\xa3\x93?\x8e(\xe2W\x93\xb3\x93?\xf6\xeb\xb6\xbc\xff\xc3\x93?46d\xc1t\xd4\x93?H\x07\xeae\xf2\xe4\x93?0_H\xaax\xf5\x93?\xf0=\x7f\x8e\x07\x06\x94?\x82\xa3\x8e\x12\x9f\x16\x94?\xec\x8fv6?\'\x94?+\x037\xfa\xe77\x94??\xfd\xcf]\x99H\x94?(~AaSY\x94?\xe6\x85\x8b\x04\x16j\x94?{\x14\xaeG\xe1z\x94?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\x80?\xa7\xb7\xa2\x12_b\x80?\xa7\xe0\xb5\xd1\x92b\x80?\xfe$+\x10\xe9b\x80?\xa9\x84\x02\xceac\x80?\xab\xff;\x0b\xfdc\x80?\x02\x96\xd7\xc7\xbad\x80?\xafG\xd5\x03\x9be\x80?\xb1\x145\xbf\x9df\x80?\n\xfd\xf6\xf9\xc2g\x80?\xb7\x00\x1b\xb4\ni\x80?\xbb\x1f\xa1\xedtj\x80?\x14Z\x89\xa6\x01l\x80?\xc3\xaf\xd3\xde\xb0m\x80?\xc7 \x80\x96\x82o\x80?"\xad\x8e\xcdvq\x80?\xd1T\xff\x83\x8ds\x80?\xd7\x17\xd2\xb9\xc6u\x80?2\xf6\x06o"x\x80?\xe3\xef\x9d\xa3\xa0z\x80?\xe9\x04\x97WA}\x80?F5\xf2\x8a\x04\x80\x80?\xf7\x80\xaf=\xea\x82\x80?\xff\xe7\xceo\xf2\x85\x80?\\jP!\x1d\x89\x80?\x0f\x084Rj\x8c\x80?\x17\xc1y\x02\xda\x8f\x80?v\x95!2l\x93\x80?)\x85+\xe1 \x97\x80?3\x90\x97\x0f\xf8\x9a\x80?\x92\xb6e\xbd\xf1\x9e\x80?G\xf8\x95\xea\r\xa3\x80?RU(\x97L\xa7\x80?\xb2\xcd\x1c\xc3\xad\xab\x80?hasn1\xb0\x80?s\x10,\x99\xd7\xb4\x80?\xd4\xdaFC\xa0\xb9\x80?\x8b\xc0\xc3l\x8b\xbe\x80?\x98\xc1\xa2\x15\x99\xc3\x80?\xfa\xdd\xe3=\xc9\xc8\x80?\xb2\x15\x87\xe5\x1b\xce\x80?\xbfh\x8c\x0c\x91\xd3\x80?"\xd7\xf3\xb2(\xd9\x80?\xdb`\xbd\xd8\xe2\xde\x80?\xea\x05\xe9}\xbf\xe4\x80?N\xc6v\xa2\xbe\xea\x80?\x08\xa2fF\xe0\xf0\x80?\x17\x99\xb8i$\xf7\x80?|\xabl\x0c\x8b\xfd\x80?7\xd9\x82.\x14\x04\x81?H"\xfb\xcf\xbf\n\x81?\xae\x86\xd5\xf0\x8d\x11\x81?j\x06\x12\x91~\x18\x81?{\xa1\xb0\xb0\x91\x1f\x81?\xe2W\xb1O\xc7&\x81?\x9f)\x14n\x1f.\x81?\xb2\x16\xd9\x0b\x9a5\x81?\x1a\x1f\x00)7=\x81?\xd8B\x89\xc5\xf6D\x81?\xeb\x81t\xe1\xd8L\x81?U\xdc\xc1|\xddT\x81?\x13Rq\x97\x04]\x81?(\xe3\x821Ne\x81?\x92\x8f\xf6J\xbam\x81?RW\xcc\xe3Hv\x81?h:\x04\xfc\xf9~\x81?\xd38\x9e\x93\xcd\x87\x81?\x94R\x9a\xaa\xc3\x90\x81?\xaa\x87\xf8@\xdc\x99\x81?\x16\xd8\xb8V\x17\xa3\x81?\xd8C\xdb\xebt\xac\x81?\xf0\xca_\x00\xf5\xb5\x81?]mF\x94\x97\xbf\x81? +\x8f\xa7\\\xc9\x81?8\x04::D\xd3\x81?\xa6\xf8FLN\xdd\x81?j\x08\xb6\xddz\xe7\x81?\x843\x87\xee\xc9\xf1\x81?\xf3y\xba~;\xfc\x81?\xb8\xdbO\x8e\xcf\x06\x82?\xd2XG\x1d\x86\x11\x82?C\xf1\xa0+_\x1c\x82?\x08\xa5\\\xb9Z\'\x82?$tz\xc6x2\x82?\x95^\xfaR\xb9=\x82?\\d\xdc^\x1cI\x82?y\x85 \xea\xa1T\x82?\xeb\xc1\xc6\xf4I`\x82?\xb2\x19\xcf~\x14l\x82?\xd0\x8c9\x88\x01x\x82?C\x1b\x06\x11\x11\x84\x82?\x0c\xc54\x19C\x90\x82?+\x8a\xc5\xa0\x97\x9c\x82?\x9fj\xb8\xa7\x0e\xa9\x82?if\r.\xa8\xb5\x82?\x88}\xc43d\xc2\x82?\xfd\xaf\xdd\xb8B\xcf\x82?\xc8\xfdX\xbdC\xdc\x82?\xe9f6Ag\xe9\x82?_\xebuD\xad\xf6\x82?+\x8b\x17\xc7\x15\x04\x83?LF\x1b\xc9\xa0\x11\x83?\xc4\x1c\x81JN\x1f\x83?\x91\x0eIK\x1e-\x83?\xb3\x1bs\xcb\x10;\x83?+D\xff\xca%I\x83?\xf9\x87\xedI]W\x83?\x1d\xe7=H\xb7e\x83?\x96a\xf0\xc53t\x83?e\xf7\x04\xc3\xd2\x82\x83?\x89\xa8{?\x94\x91\x83?\x04uT;x\xa0\x83?\xd3\\\x8f\xb6~\xaf\x83?\xf9_,\xb1\xa7\xbe\x83?t~++\xf3\xcd\x83?E\xb8\x8c$a\xdd\x83?k\rP\x9d\xf1\xec\x83?\xe8}u\x95\xa4\xfc\x83?\xba\t\xfd\x0cz\x0c\x84?\xe1\xb0\xe6\x03r\x1c\x84?^s2z\x8c,\x84?1Q\xe0o\xc9<\x84?ZJ\xf0\xe4(M\x84?\xd8^b\xd9\xaa]\x84?\xac\x8e6MOn\x84?\xd5\xd9l@\x16\x7f\x84?T@\x05\xb3\xff\x8f\x84?*\xc2\xff\xa4\x0b\xa1\x84?T_\\\x16:\xb2\x84?\xd4\x17\x1b\x07\x8b\xc3\x84?\xaa\xeb;w\xfe\xd4\x84?\xd5\xda\xbef\x94\xe6\x84?W\xe5\xa3\xd5L\xf8\x84?.\x0b\xeb\xc3\'\n\x85?ZL\x941%\x1c\x85?\xdc\xa8\x9f\x1eE.\x85?\xb4 \r\x8b\x87@\x85?\xe2\xb3\xdcv\xecR\x85?eb\x0e\xe2se\x85?>,\xa2\xcc\x1dx\x85?l\x11\x986\xea\x8a\x85?\xf1\x11\xf0\x1f\xd9\x9d\x85?\xca-\xaa\x88\xea\xb0\x85?\xfad\xc6p\x1e\xc4\x85?\x7f\xb7D\xd8t\xd7\x85?Z%%\xbf\xed\xea\x85?\x8b\xaeg%\x89\xfe\x85?\x11S\x0c\x0bG\x12\x86?\xed\x12\x13p\'&\x86?\x1e\xee{T*:\x86?\xa6\xe4F\xb8ON\x86?\x82\xf6s\x9b\x97b\x86?\xb5#\x03\xfe\x01w\x86?>l\xf4\xdf\x8e\x8b\x86?\x1b\xd0GA>\xa0\x86?OO\xfd!\x10\xb5\x86?\xd8\xe9\x14\x82\x04\xca\x86?\xb7\x9f\x8ea\x1b\xdf\x86?\xebpj\xc0T\xf4\x86?v]\xa8\x9e\xb0\t\x87?VeH\xfc.\x1f\x87?\x8b\x88J\xd9\xcf4\x87?\x16\xc7\xae5\x93J\x87?\xf7 u\x11y`\x87?.\x96\x9dl\x81v\x87?\xba&(G\xac\x8c\x87?\x9c\xd2\x14\xa1\xf9\xa2\x87?\xd4\x99czi\xb9\x87?a|\x14\xd3\xfb\xcf\x87?Dz\'\xab\xb0\xe6\x87?|\x93\x9c\x02\x88\xfd\x87?\n\xc8s\xd9\x81\x14\x88?\xee\x17\xad/\x9e+\x88?(\x83H\x05\xddB\x88?\xb7\tFZ>Z\x88?\x9c\xab\xa5.\xc2q\x88?\xd6hg\x82h\x89\x88?fA\x8bU1\xa1\x88?L5\x11\xa8\x1c\xb9\x88?\x88D\xf9y*\xd1\x88?\x1aoC\xcbZ\xe9\x88?\x00\xb5\xef\x9b\xad\x01\x89?=\x16\xfe\xeb"\x1a\x89?\xcf\x92n\xbb\xba2\x89?\xb6*A\nuK\x89?\xf4\xddu\xd8Qd\x89?\x88\xac\x0c&Q}\x89?p\x96\x05\xf3r\x96\x89?\xaf\x9b`?\xb7\xaf\x89?C\xbc\x1d\x0b\x1e\xc9\x89?-\xf8<V\xa7\xe2\x89?lO\xbe S\xfc\x89?\x02\xc2\xa1j!\x16\x8a?\xedO\xe73\x120\x8a?.\xf9\x8e|%J\x8a?\xc4\xbd\x98D[d\x8a?\xb0\x9d\x04\x8c\xb3~\x8a?\xf1\x98\xd2R.\x99\x8a?\x88\xaf\x02\x99\xcb\xb3\x8a?v\xe1\x94^\x8b\xce\x8a?\xb8.\x89\xa3m\xe9\x8a?P\x97\xdfgr\x04\x8b?>\x1b\x98\xab\x99\x1f\x8b?\x81\xba\xb2n\xe3:\x8b?\x1au/\xb1OV\x8b?\tK\x0es\xdeq\x8b?N<O\xb4\x8f\x8d\x8b?\xe9H\xf2tc\xa9\x8b?\xd8p\xf7\xb4Y\xc5\x8b?\x1e\xb4^tr\xe1\x8b?\xb9\x12(\xb3\xad\xfd\x8b?\xaa\x8cSq\x0b\x1a\x8c?\xf0!\xe1\xae\x8b6\x8c?\x8d\xd2\xd0k.S\x8c?\x7f\x9e"\xa8\xf3o\x8c?\xc6\x85\xd6c\xdb\x8c\x8c?d\x88\xec\x9e\xe5\xa9\x8c?V\xa6dY\x12\xc7\x8c?\x9e\xdf>\x93a\xe4\x8c?>4{L\xd3\x01\x8d?2\xa4\x19\x85g\x1f\x8d?{/\x1a=\x1e=\x8d?\x1a\xd6|t\xf7Z\x8d?\x0e\x98A+\xf3x\x8d?Zuha\x11\x97\x8d?\xf9m\xf1\x16R\xb5\x8d?\xf0\x81\xdcK\xb5\xd3\x8d?<\xb1)\x00;\xf2\x8d?\xdc\xfb\xd83\xe3\x10\x8e?\xd4a\xea\xe6\xad/\x8e? \xe3]\x19\x9bN\x8e?\xc2\x7f3\xcb\xaam\x8e?\xba7k\xfc\xdc\x8c\x8e?\x08\x0b\x05\xad1\xac\x8e?\xab\xf9\x00\xdd\xa8\xcb\x8e?\xa4\x03_\x8cB\xeb\x8e?\xf2(\x1f\xbb\xfe\n\x8f?\x96iAi\xdd*\x8f?\x90\xc5\xc5\x96\xdeJ\x8f?\xe0<\xacC\x02k\x8f?\x86\xcf\xf4oH\x8b\x8f?\x80}\x9f\x1b\xb1\xab\x8f?\xd1F\xacF<\xcc\x8f?w+\x1b\xf1\xe9\xec\x8f?\xb9\x15v\r\xdd\x06\x90?b\xa3\x0fbV\x17\x90?\xb6>Z\xf6\xe0\'\x90?\xb4\xe7U\xca|8\x90?^\x9e\x02\xde)I\x90?\xb2b`1\xe8Y\x90?\xb04o\xc4\xb7j\x90?Z\x14/\x97\x98{\x90?\xaf\x01\xa0\xa9\x8a\x8c\x90?\xaf\xfc\xc1\xfb\x8d\x9d\x90?Y\x05\x95\x8d\xa2\xae\x90?\xae\x1b\x19_\xc8\xbf\x90?\xae?Np\xff\xd0\x90?Yq4\xc1G\xe2\x90?\xae\xb0\xcbQ\xa1\xf3\x90?\xae\xfd\x13"\x0c\x05\x91?ZX\r2\x88\x16\x91?\xb0\xc0\xb7\x81\x15(\x91?\xb06\x13\x11\xb49\x91?^\xba\x1f\xe0cK\x91?\xb4K\xdd\xee$]\x91?\xb6\xeaK=\xf7n\x91?b\x97k\xcb\xda\x80\x91?\xb9Q<\x99\xcf\x92\x91?\xba\x19\xbe\xa6\xd5\xa4\x91?g\xef\xf0\xf3\xec\xb6\x91?\xbf\xd2\xd4\x80\x15\xc9\x91?\xc2\xc3iMO\xdb\x91?n\xc2\xafY\x9a\xed\x91?\xc6\xce\xa6\xa5\xf6\xff\x91?\xc9\xe8N1d\x12\x92?w\x10\xa8\xfc\xe2$\x92?\xd0E\xb2\x07s7\x92?\xd4\x88mR\x14J\x92?\x82\xd9\xd9\xdc\xc6\\\x92?\xdc7\xf7\xa6\x8ao\x92?\xdf\xa3\xc5\xb0_\x82\x92?\x8e\x1dE\xfaE\x95\x92?\xe8\xa4u\x83=\xa8\x92?\xec9WLF\xbb\x92?\x9b\xdc\xe9T`\xce\x92?\xf6\x8c-\x9d\x8b\xe1\x92?\xfaJ"%\xc8\xf4\x92?\xaa\x16\xc8\xec\x15\x08\x93?\x04\xf0\x1e\xf4t\x1b\x93?\n\xd7&;\xe5.\x93?\xbb\xcb\xdf\xc1fB\x93?\x16\xceI\x88\xf9U\x93?\x1c\xded\x8e\x9di\x93?\xcc\xfb0\xd4R}\x93?(\'\xaeY\x19\x91\x93?.`\xdc\x1e\xf1\xa4\x93?\xe0\xa6\xbb#\xda\xb8\x93?<\xfbKh\xd4\xcc\x93?C]\x8d\xec\xdf\xe0\x93?\xf4\xcc\x7f\xb0\xfc\xf4\x93?QJ#\xb4*\t\x94?X\xd5w\xf7i\x1d\x94?\nn}z\xba1\x94?h\x144=\x1cF\x94?p\xc8\x9b?\x8fZ\x94?$\x8a\xb4\x81\x13o\x94?\x81Y~\x03\xa9\x83\x94?\x8a6\xf9\xc4O\x98\x94?<!%\xc6\x07\xad\x94?\x9a\x19\x02\x07\xd1\xc1\x94?\xa4\x1f\x90\x87\xab\xd6\x94?W3\xcfG\x97\xeb\x94?\xb6T\xbfG\x94\x00\x95?\xbf\x83`\x87\xa2\x15\x95?t\xc0\xb2\x06\xc2*\x95?\xd2\n\xb6\xc5\xf2?\x95?\xdcbj\xc44U\x95?\x92\xc8\xcf\x02\x88j\x95?\xf2;\xe6\x80\xec\x7f\x95?\xfc\xbc\xad>b\x95\x95?\xb2K&<\xe9\xaa\x95?\x11\xe8Oy\x81\xc0\x95?\x1c\x92*\xf6*\xd6\x95?\xd2I\xb6\xb2\xe5\xeb\x95?2\x0f\xf3\xae\xb1\x01\x96?>\xe2\xe0\xea\x8e\x17\x96?\xf4\xc2\x7ff}-\x96?U\xb1\xcf!}C\x96?a\xad\xd0\x1c\x8eY\x96?\x18\xb7\x82W\xb0o\x96?y\xce\xe5\xd1\xe3\x85\x96?\x86\xf3\xf9\x8b(\x9c\x96?>&\xbf\x85~\xb2\x96?\xa0f5\xbf\xe5\xc8\x96?\xad\xb4\\8^\xdf\x96?e\x105\xf1\xe7\xf5\x96?\xc8y\xbe\xe9\x82\x0c\x97?\xd4\xf0\xf8!/#\x97?\x8du\xe4\x99\xec9\x97?\xf0\x07\x81Q\xbbP\x97?\xfe\xa7\xceH\x9bg\x97?\xb6U\xcd\x7f\x8c~\x97?\x1a\x11}\xf6\x8e\x95\x97?(\xda\xdd\xac\xa2\xac\x97?\xe3\xb0\xef\xa2\xc7\xc3\x97?G\x95\xb2\xd8\xfd\xda\x97?V\x87&NE\xf2\x97?\x10\x87K\x03\x9e\t\x98?t\x94!\xf8\x07!\x98?\x83\xaf\xa8,\x838\x98?>\xd8\xe0\xa0\x0fP\x98?\xa2\x0e\xcaT\xadg\x98?\xb2RdH\\\x7f\x98?m\xa4\xaf{\x1c\x97\x98?\xd3\x03\xac\xee\xed\xae\x98?\xe3pY\xa1\xd0\xc6\x98?\x9e\xeb\xb7\x93\xc4\xde\x98?\x04t\xc7\xc5\xc9\xf6\x98?\x17\n\x887\xe0\x0e\x99?\xd2\xad\xf9\xe8\x07\'\x99?9_\x1c\xda@?\x99?K\x1e\xf0\n\x8bW\x99?\x06\xebt{\xe6o\x99?m\xc5\xaa+S\x88\x99?\x80\xad\x91\x1b\xd1\xa0\x99?<\xa3)K`\xb9\x99?\xa4\xa6r\xba\x00\xd2\x99?\xb5\xb7li\xb2\xea\x99?s\xd6\x17Xu\x03\x9a?\xdc\x02t\x86I\x1c\x9a?\xee<\x81\xf4.5\x9a?\xad\x84?\xa2%N\x9a?\x16\xda\xae\x8f-g\x9a?)=\xcf\xbcF\x80\x9a?\xe7\xad\xa0)q\x99\x9a?Q,#\xd6\xac\xb2\x9a?d\xb8V\xc2\xf9\xcb\x9a?#R;\xeeW\xe5\x9a?\x8c\xf9\xd0Y\xc7\xfe\x9a?\xa0\xae\x17\x05H\x18\x9b?`q\x0f\xf0\xd91\x9b?\xcaA\xb8\x1a}K\x9b?\xde\x1f\x12\x851e\x9b?\x9f\x0b\x1d/\xf7~\x9b?\t\x05\xd9\x18\xce\x98\x9b? \x0cFB\xb6\xb2\x9b?\xe0 d\xab\xaf\xcc\x9b?KC3T\xba\xe6\x9b?as\xb3<\xd6\x00\x9c?"\xb1\xe4d\x03\x1b\x9c?\x8e\xfc\xc6\xccA5\x9c?\xa4UZt\x91O\x9c?e\xbc\x9e[\xf2i\x9c?\xd10\x94\x82d\x84\x9c?\xe8\xb2:\xe9\xe7\x9e\x9c?\xaaB\x92\x8f|\xb9\x9c?\x16\xe0\x9au"\xd4\x9c?-\x8bT\x9b\xd9\xee\x9c?\xf1C\xbf\x00\xa2\t\x9d?^\n\xdb\xa5{$\x9d?v\xde\xa7\x8af?\x9d?8\xc0%\xafbZ\x9d?\xa6\xafT\x13pu\x9d?\xbe\xac4\xb7\x8e\x90\x9d?\x81\xb7\xc5\x9a\xbe\xab\x9d?\xf0\xcf\x07\xbe\xff\xc6\x9d?\x08\xf6\xfa R\xe2\x9d?\xcc)\x9f\xc3\xb5\xfd\x9d?;k\xf4\xa5*\x19\x9e?T\xba\xfa\xc7\xb04\x9e?\x18\x17\xb2)HP\x9e?\x89\x81\x1a\xcb\xf0k\x9e?\xa3\xf93\xac\xaa\x87\x9e?h\x7f\xfe\xccu\xa3\x9e?\xd8\x12z-R\xbf\x9e?\xf1\xb3\xa6\xcd?\xdb\x9e?\xb7b\x84\xad>\xf7\x9e?\'\x1f\x13\xcdN\x13\x9f?B\xe9R,p/\x9f?\x08\xc1C\xcb\xa2K\x9f?x\xa6\xe5\xa9\xe6g\x9f?\x93\x998\xc8;\x84\x9f?Z\x9a<&\xa2\xa0\x9f?\xca\xa8\xf1\xc3\x19\xbd\x9f?\xe6\xc4W\xa1\xa2\xd9\x9f?\xaf\xeen\xbe<\xf6\x9f?\x10\x93\x9b\rt\t\xa0?\x9e5\xd8[\xd2\x17\xa0?\x02_\xedI9&\xa0?;\x0f\xdb\xd7\xa84\xa0?JF\xa1\x05!C\xa0?-\x04@\xd3\xa1Q\xa0?\xe6H\xb7@+`\xa0?v\x14\x07N\xbdn\xa0?\xd9f/\xfbW}\xa0?\x13@0H\xfb\x8b\xa0?"\xa0\t5\xa7\x9a\xa0?\x06\x87\xbb\xc1[\xa9\xa0?\xc0\xf4E\xee\x18\xb8\xa0?P\xe9\xa8\xba\xde\xc6\xa0?\xb4d\xe4&\xad\xd5\xa0?\xeef\xf82\x84\xe4\xa0?\xfe\xef\xe4\xdec\xf3\xa0?\xe2\xff\xa9*L\x02\xa1?\x9d\x96G\x16=\x11\xa1?-\xb4\xbd\xa16 \xa1?\x92X\x0c\xcd8/\xa1?\xcc\x833\x98C>\xa1?\xdc53\x03WM\xa1?\xc2n\x0b\x0es\\\xa1?|.\xbc\xb8\x97k\xa1?\x0cuE\x03\xc5z\xa1?sB\xa7\xed\xfa\x89\xa1?\xae\x96\xe1w9\x99\xa1?\xbeq\xf4\xa1\x80\xa8\xa1?\xa4\xd3\xdfk\xd0\xb7\xa1?`\xbc\xa3\xd5(\xc7\xa1?\xf0+@\xdf\x89\xd6\xa1?V"\xb5\x88\xf3\xe5\xa1?\x92\x9f\x02\xd2e\xf5\xa1?\xa3\xa3(\xbb\xe0\x04\xa2?\x89.\'Dd\x14\xa2?E@\xfel\xf0#\xa2?\xd6\xd8\xad5\x853\xa2?<\xf85\x9e"C\xa2?z\x9e\x96\xa6\xc8R\xa2?\x8b\xcb\xcfNwb\xa2?r\x7f\xe1\x96.r\xa2?.\xba\xcb~\xee\x81\xa2?\xc0{\x8e\x06\xb7\x91\xa2?\'\xc4).\x88\xa1\xa2?d\x93\x9d\xf5a\xb1\xa2?v\xe9\xe9\\D\xc1\xa2?\\\xc6\x0ed/\xd1\xa2?\x1a*\x0c\x0b#\xe1\xa2?\xac\x14\xe2Q\x1f\xf1\xa2?\x13\x86\x908$\x01\xa3?P~\x17\xbf1\x11\xa3?b\xfdv\xe5G!\xa3?L\x03\xaf\xabf1\xa3?\t\x90\xbf\x11\x8eA\xa3?\x9b\xa3\xa8\x17\xbeQ\xa3?\x04>j\xbd\xf6a\xa3?A_\x04\x038r\xa3?T\x07w\xe8\x81\x82\xa3?<6\xc2m\xd4\x92\xa3?\xfa\xeb\xe5\x92/\xa3\xa3?\x8e(\xe2W\x93\xb3\xa3?\xf6\xeb\xb6\xbc\xff\xc3\xa3?46d\xc1t\xd4\xa3?H\x07\xeae\xf2\xe4\xa3?0_H\xaax\xf5\xa3?\xf0=\x7f\x8e\x07\x06\xa4?\x82\xa3\x8e\x12\x9f\x16\xa4?\xec\x8fv6?\'\xa4?+\x037\xfa\xe77\xa4??\xfd\xcf]\x99H\xa4?(~AaSY\xa4?\xe6\x85\x8b\x04\x16j\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.