cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x8b.\x07\x03\xa4\xd8\xe5?(k\xf6\xb1\x8e{\xe6?M_%[UE\xe7?\xf2Er\xfa"\xe5\xe7?kG\xd2\x1e\xd4W\xe8?#\xdc\x07\xa8\x0c\xad\xe8?l]w\x0e_\xed\xe8?\x0b7\x84\x1c\x0e \xe9?\xa0\xf1\x88\xb64N\xe9?\x80_Pd\x97}\xe9?\xaa/\xfbD\xc6\xb2\xe9?\xf1\x94xpH\xf2\xe9?\x87\r\x97\xc7\x14>\xea?\r\xa9Kgr\x96\xea?\xc2\xd0NQ_\xf9\xea?\x86\x13\x0f\x04\xeec\xeb?\xbaSw\xce\x05\xd3\xeb?\xd1R\xb2\xeb:D\xec?\xca0\xcd64\xb7\xec?\xbd\xc4n\x1b?,\xed?\xc9L\xa8\xb2\xda\xa1\xed?\xd6\xee\x00\x96A\x15\xee?w\x8d\x14u8\x85\xee?\x86\x85\x87M]\xf3\xee?sp\xa0.+c\xef?\x07\x8d\xf9\xa4Q\xd8\xef?\xf6\x7f\x13\xc0\xb6*\xf0?#\xfa\xee_\xa7m\xf0?2%\xd3\xabx\xb4\xf0?o\x07\xdd\x90\x1b\xfe\xf0?uan\x87sI\xf1?K\xbeW\x02\xa8\x95\xf1?A|EW8\xe2\xf1?\x97o:*\xe6.\xf2?\xc0v\xf0.~{\xf2?6RD|\x92\xc7\xf2?x~\xfeNO\x12\xf3?\xa5\x82\xcaS\x86Z\xf3?\xcc\x9cf\x9a\xeb\x9e\xf3?\xa5\x9c\x7f\x8af\xde\xf3?\x99\x87\xf2\x17N\x18\xf4?4\xce>:pL\xf4?\x9a\x97u\x17\xe4z\xf4?e\xa4"\xa6\xc8\xa3\xf4?\xc2\x99\xf5n\x1b\xc7\xf4??\xe5\x88\x0b\xbe\xe4\xf4?\xd6\xe8\xf4H\xa0\xfc\xf4?0\xc6j\xdd\xf1\x0e\xf5?\xfa]\x00SC\x1c\xf5?>>\x89\xc1\x8f%\xf5?N\xf3\x89\xaf6,\xf5?\x1ap\x13i\xee1\xf5?YP4\x8b\xaf8\xf5?\x16\xea\x8e\x05\x94B\xf5?\x15\xb1k\n\xa5Q\xf5?\xa8\xe9\xc0F\x9cg\xf5?\x93\x16M\'\xa7\x85\xf5?\xb0\xc1g\xf1>\xac\xf5?\xac\'\x15X"\xdb\xf5?\xdd\xfa\x9f\x90p\x11\xf6?\xaf\xb14\x89\xdaM\xf6?a\xa0z\x9a\xda\x8e\xf6?\x18\t\x8e\xe0\xe8\xd2\xf6?\x7f\x95%O!\x19\xf7?\x83\xcb\x90\xfc\xcf|\xf7?\x0f\x01\xc5\xdc\xdf7\xe1?\xc0J\xc9X+\x94\xe4?\te\x01 \xd5\xce\xe4?\xe5\xf4S\x0cX\x0b\xe5?\x8f\xec\xf42\x90}\xe5?\x03\x12F@\x10\xf7\xe5?%\xf6\xed\x93\xc8m\xe6? \xfe\xa0F5\xdf\xe6?\x01\x84\xa9\xea\xceG\xe7?\xfd\xbc\x8f\xe1@\xa6\xe7?\xc3\x00\xf2\x83\x9d\x01\xe8?\xf4K1\x19\xc1`\xe8?\x99.\x89Gn\xba\xe8?\x87=\x16\xd4\xc0\x11\xe9?\x93\x93\x8a^\x05h\xe9?{\x87>+h\xbb\xe9?}o\x0c\xd0\xaa\r\xea?\xb5\xa5\x92x4b\xea?\x9c\x8dP\xa0\xac\xb9\xea?\xde\x99\xdej\x87\x14\xeb?\xc1\x05~\xb4.q\xeb?\xc6%\xc5T\x13\xcd\xeb?Od\x17 w\'\xec?j\x0c\x0e\xd5\xcf\x7f\xec?q;d\x83\xa8\xd5\xec?e\x93-\x0c&*\xed?\xcaLW\x1a\x95~\xed?\x10+\xd6\xabg\xd2\xed?\x1e\xae\x83Y{#\xee?Z\x8emp\xcco\xee?\x88\x05\xf56\xd5\xb6\xee?Sp!\xbe\xd3\xf9\xee?\xd9\x82\xa7~<;\xef?\x84\x83N\x9e(~\xef?\x14\x99k\xd4\xf5\xc5\xef?\x10/\xd4\xc5\xc5\n\xf0?\xcf\x14\xfcF/7\xf0?\x8d \x1f\x01\xf7g\xf0?\xc0\x9a\xee\xa0\x16\x9c\xf0?\x1e\xc8\xac\xa8P\xd2\xf0?\xe2\x0e1\xfb\xb5\t\xf1?\xdb\xad\x11\xcb\xcbA\xf1?\xea\xca\x01\x9c\\z\xf1?z\xcd\xe6\x89?\xb3\xf1?&\x87R6F\xec\xf1?^?\xa1\x1bN%\xf2?`u&f[^\xf2?\x9f\xcfR!\xa2\x97\xf2?A\x08\n\x90r\xd1\xf2?\xd9:\xcc\xe0\x15\x0c\xf3?\x84\x87|\xab\xaeG\xf3?]2\xde !\x84\xf3?\xd8\xe7\x7fy\xfd\xc0\xf3?\xf2B\x82\x8ds\xfd\xf3?\xcf\xdb\x87\xeab8\xf4?\xab!\x8d\x8d\x8ep\xf4?\xe3\xceWX\xe1\xa4\xf4?\xce\xb7\xb8\xfc\xa4\xd4\xf4?\xcf\xdf\xd7\xfb\x97\xff\xf4?\x9aY\xf4\xfb\xe1%\xf5?\x8dw[e\xf3G\xf5?\xfb\xa5zDcf\xf5?\x94\x01\x18s\xdc\x81\xf5?\x9b$pu \x9b\xf5?\x19OJ\xbd\x17\xb3\xf5?vB\xdf\xba\xdd\xca\xf5?\x90\x93P\xe4\xb9\xe3\xf5?\x9e\xd5=\xbc\x02\xff\xf5?\xa9\xc5\x1dk\xf3\x1d\xf6?\xfcK#\xa9\x80A\xf6?r\x18\xb1\x017j\xf6?\x0c\xe5T\t(\x98\xf6?\xd4!%~\xe9\xca\xf6?\x14\xa7\xde\x8f\xa9\x01\xf7?\x9c\t*\xab\xbd;\xf7?\x00\x95#\xde\xe5\x93\xf7?\xd7dj\xeb\x1d6\xe1?\xa5\xcc\x81\xbds\x1b\xe4?D_d\xd2\xbaO\xe4?\xcb*G\xfd\xb3z\xe4?\x9e\x05E\xa4\x1a\xe1\xe4?\x1f\xfbck\x98O\xe5?\xc9\xfb5\x16\xe6\xbc\xe5?\xb1\xdc\xa5@w(\xe6?\xf4 V\xb4\x14\x92\xe6?\xf4\x8ek\xd0\xca\xf8\xe6?\x1a\x1b\x0e\xc6AZ\xe7?\xe8\x9e\xf0\x05)\xb3\xe7?\xdcs\xf5\xf7\xe4\x02\xe8?\x81H\n\xc2\x8dO\xe8?\xaf?\xbeh\xc3\x9e\xe8?\x99\xe7\t\x98\x99\xec\xe8?\xa4;\x9e\xf3\xfc<\xe9?\x0e\xc3\x1b7\xb6\x92\xe9?\xc3^&E\xc3\xeb\xe9?\xa7\xba\xfa\xc9ZE\xea?B\x01`\'"\x9e\xea?\x12\x9d>l\n\xf6\xea?\xdd\x9d8\xeb\xc6M\xeb?\xb7]\rf\x82\xa6\xeb?B\xf6\r\x86\xa6\x01\xec?k0Y\x8e^`\xec?\xe6\xe8\xf0\xf9\xb9\xc2\xec?\x16 \xdf\x01\n\'\xed?\xb1Kk\xb4\x8f\x8a\xed?\xd6[[@P\xeb\xed?\xe2p\x95\x85\xe6H\xee?\x99\xab\xa1\xe2\x94\xa3\xee??\xd0\xca\xb8\xf0\xfb\xee?v\x89P\x86NS\xef?F8\x8e\xcb@\xab\xef?;\x84\x1dmO\x02\xf0?\x19:W9\xa7/\xf0?h\xb5\xb7e`]\xf0?\x9c\xf55\xf56\x8b\xf0?O\x1c\xcc\xb4\xfd\xb8\xf0?\x85\xec\xf5/\x94\xe6\xf0?X\xa5<\xed\xd6\x13\xf1?L\x01\x18G\x98@\xf1?Q\xbf\xb5n\xa8l\xf1?H\xd9\xea?\xee\x97\xf1?\x7f3\xb3\xc9\x89\xc2\xf1?&\\s\\\xec\xec\xf1?q&\x90\x04\xcd\x17\xf2?\x894(\x00\xf3C\xf2?<\xcb\xbf\x16\xf3q\xf2?l\xb2H@\x0c\xa2\xf2?\x8b\x15\x1f\n3\xd4\xf2?\x95\x80\xb0\xf4/\x08\xf3?\xd9(\x17\xca\xad=\xf3?L\xf8\xd2\x961t\xf3?O\xb00\xf3\r\xab\xf3?\x1b\xb1\x87\x9db\xe1\xf3?)i]5-\x16\xf4?\xbd#k\xa3fH\xf4?\xf7\x92\x98\xd3#w\xf4?\x1f\x93\xbe\x10\xaf\xa1\xf4?\xbe>\x0c\xde\x92\xc7\xf4?\xf0\xc8;\xa4\x96\xe8\xf4?\xb5(\x88\xf3\xb4\x04\xf5?\xcd\x8a\x93\xd5\x15\x1c\xf5?\xb8/\xdbU\x13/\xf5?\xaa\xa7\xee\xbcE>\xf5?z\xbc\xbc\x86\x8eJ\xf5?Z\x1a\xcd6\x19U\xf5?\'\x07\x9bHN_\xf5?\xaeU\xaa\xe9\xb9j\xf5?\xc7SR\xda\xeax\xf5?\\\x8a\xf9\xe7M\x8b\xf5?1\xd36\xf1\t\xa3\xf5?&\xb9\x1d\xe1\xe0\xc0\xf5?\xd2zY\x02\x1b\xe5\xf5?\xbd!\x180\x81\x0f\xf6?\x80\x93H\x94f?\xf6?J\xba\xc2\xf0\xbds\xf6?*\x01}\x934\xab\xf6?\xe5\xfed7O\xe4\xf6?\x05B\xf8y\x88\x1d\xf7?\xfeU\xf1\x9atU\xf7?zx\x93?\xf5\x8b\xf7?Cz\xc3b\xfe\xf1\xf7?-\x9e\xee\xe5\xdc&\xe2?\xa7\x1bP\xcb\xd9\xd0\xe2?\xe6~\x8b\x10\xd6\x1b\xe3?o\x06\xac\x0e\xc6Z\xe3?\x95x\xa8q\x9d\x82\xe3?(\xe2\x9a\xec-\xa7\xe3?\x86\x81O\x87b#\xe4?\x00\x0b\xa7\xef>\xa0\xe4?\x86\x0b\x8e\xe6)0\xe5?m\x0f\x1e*\x02\xb8\xe5?\xd9\x1b\xc0\x91\xb2B\xe6?\x9e\x0e\xd4m?\xbd\xe6?<H\x1aj&6\xe7?\xb1\xabr\xd7\xeb\xb7\xe7?<\x02\x17z":\xe8?1\x02fv\x02\xaf\xe8?\x95C5\xb3f\x17\xe9?\xc7\x9a\x02\xde\xedn\xe9?iXn\xae \xb5\xe9?S\xe7\xdd\xd6!\xe8\xe9?\x89\xe8\xe5\xbf\x97\x08\xea?XN\x08\xdc\xb6\x1d\xea?)\x93U\xe1f.\xea?\xdfB\x80\x10S=\xea?\x1aEKC5L\xea?-\'\x88?p]\xea?\x07\xcd\xfe0\x1as\xea?\n\x16.4\x8a\x8d\xea?\xdf_\x10\xcf\xfb\xac\xea?\xcc\x82\x8d\xb94\xd3\xea?4\x8e\x02\t\xbf\x01\xeb?\x02\x83=\xc9\x878\xeb?y\xdcA\xf1\x8ax\xeb?\x89C\xb1\x1f+\xc5\xeb?\xff`\xbb\x9e&!\xec?p \x12\xf8\xeb\x8a\xec?\xa6\x0f\xcb\xc2\x14\xfd\xec?W1\xde\xb4\x95r\xed?\xed\x8f\x94\xc7a\xe9\xed?9\xb6R48a\xee?[0\x92\xea\xa6\xd9\xee?\x81\xb3\x10!\x87Q\xef?\xac\xad\x0ez\x1a\xc7\xef?YqoM\x03\x1c\xf0?\xc1\xd2\x00\xf8\xb7P\xf0?\x835,\xa9L\x80\xf0?\x9d\xa2\x96}\xfe\xa9\xf0?\xc3\x84\x1ak\xf5\xcd\xf0?\x92\xf0\xee]\xfc\xec\xf0?\x1c\x151\xd8\xec\x07\xf1?\xa3\xeaG\x8cT\x1f\xf1?\x86y+\x0b\x813\xf1?;J\xe9\xce\xc8D\xf1?\x94\x8e8b\xd6S\xf1?\x01p\x9f\xbb\xbfa\xf1?\xfb\xc8\x81N\xd2o\xf1?\xe1\x1d\x1ck6\x7f\xf1?\x97*Zx\xb0\x90\xf1?*}\xd7\xe5\xad\xa4\xf1?\x92C\xe0\xfe\x8b\xbb\xf1?t\r\x80x\xd9\xd5\xf1?L\x7f4\xe3Z\xf4\xf1?w\x8f\x95\xf4\xc8\x17\xf2?\xae\xbfbMq@\xf2?p\xa1\x84\x11\xf7m\xf2?#+hA[\x9f\xf2?\x92t\x9e"D\xd3\xf2?|\xd4\xb2 T\x08\xf3?\xd6\x92\x07\x17`=\xf3?h\xcd{\xf3uq\xf3?\x1b\xf0\xed[\xc9\xa3\xf3?1\xd3,\x94\xa9\xd3\xf3?V\xc2~S\x94\x00\xf4?\x8emLXZ*\xf4?\x97\xc3R\r4Q\xf4?\xce\xf9t9\xaau\xf4?\xe6\xbfh\xc0V\x98\xf4?\xef\x92`\x0b\xa2\xb9\xf4?\x8e\xb3\xb1\xea\xa6\xd9\xf4?\x8c;\xd6xL\xf8\xf4?H\xc2\xcd\x80\x81\x15\xf5?"\x82\xf0\xf0q1\xf5?B\xc6[\xa0\x97L\xf5?\x8f\xffJ*\xa2g\xf5?\x00\xe0\xf2\xbfI\x83\xf5?;\xe5\xf9D\'\xa0\xf5?{%\x8a=\xa0\xbe\xf5?\xf4\xd22\x93\xe3\xde\xf5?0\x85B>\xeb\x00\xf6?\xa3@\xd60{$\xf6?~\xb7\xf9\xd4 I\xf6?\xf5\xd7\xfa!=n\xf6?^\xd9\x90\x8c\x1f\x93\xf6?P\x02\x97\xb2,\xb7\xf6?h>c\xbc\x01\xda\xf6?\x84)D\xf9\x84\xfb\xf6?m\xae\x83\xb9\xdd\x1b\xf7?\xf9\x00_\x00Z;\xf7?1Y\xda*PZ\xf7?\x1c\xa6\xa4\x85\ty\xf7?,\x0c\x00`\xbe\x97\xf7?71\xeb\x15\xc2\xb7\xf7?\xee\xea9\xc3m \xe0?N\x7fk0v%\xe2?\xa7\xea4&\xb5U\xe2?c\xbd\xa5\xd5\x94\x96\xe2?b\xab\x93\xec^\xd7\xe2?\x95\xf8iO\x89\x16\xe3?\x96\x1eY>\xf5K\xe3?iR\xab\xce\xa1c\xe3?\xae\x84TNf\\\xe3?\x11\x93\xdb\x93%t\xe3?.I\x87\x13\xf5~\xe3?\x0fK6\x0e;s\xe3?\x84SJ\r\xf8\x80\xe3?\x7f\xc9>\xbd\xca\x90\xe3?*\xd4g(\xaa\x88\xe3?\xb7\x93\x9f\x19xl\xe3?\x1f\xb8\xaas\xc6f\xe3?}!\xd2\xc1\xf7p\xe3?\x02V\xf1/\r\x82\xe3?\xc7\xdc{9_\x9e\xe3?\x83[\x84\x9d\x98\xd1\xe3?\xaa\x18q\xb3\xce\x17\xe4?\xb9\x06~}\xd5V\xe4?\x1bR\x87Vw\xa0\xe4?\xf3Q6\xc2C\xff\xe4?\x80\x0e\x89\x18\x95a\xe5?"\t\xb8\xec\xea\xc2\xe5?"\xac\xdeXq\x16\xe6?\x15\x85\xd8\xc4:f\xe6?\x11\x0f\xfe\xce\xa4\xbd\xe6?\xe1Y[&\xc0\x19\xe7?\xe5\xd4\xa4\xae\x12t\xe7?\xdfq\x89E\x1d\xd1\xe7?\x04A\xf8d\x01\'\xe8?\x19\xfey3\xddn\xe8?v\x8es\x1d\xb5\xaa\xe8?\xe0\xbf\x1f\r\xc3\xe0\xe8?\xa0\x1e?B\xc0\x13\xe9?O3:V\xa7?\xe9?\x94\x12\xeeP\xf1b\xe9?^\xb6$\x7f~}\xe9?\xf0\x8d\xdbdW\x90\xe9?\x1aX\xda\xe6b\x9d\xe9?\xfdC:\xa7\xef\xa4\xe9?\xd7\x01\x978\x0e\xa8\xe9?\xeb\xed\xdf\x197\xaa\xe9?\xd5\x03\x1f\xbfW\xaf\xe9?\xa2\x1c\xff`\xd6\xbb\xe9?%\x10\xda\x90[\xd4\xe9?\xb4P\xd41\'\xfc\xe9?\xb5h\x0b\xe3*4\xea?\xea\nB\r\x8by\xea?gW\x17\xaaU\xc7\xea?\xe0?5\x02\xac\x19\xeb?\xdf\x1co\xa3\xf1n\xeb?Jz\xbf^\xc3\xc5\xeb?\xfaW]\xa8\xe2\x1b\xec?\x857Y??o\xec?\xcc\xfd\xc1H\xc3\xbd\xec?\xb7\x91\xe0\xa3\xa4\x04\xed?\x16\xa1t#fA\xed?~H\x05q\xd3r\xed?\n\xcc\xec\x8fA\x98\xed?f\xa15\xbaa\xb1\xed?\xa1\x10*\x98\x8c\xbf\xed?\xc9\xca\x9aRx\xc6\xed?\x96\x95\x7f7>\xcb\xed?\xb0\xd5\xbe\xd3\xbb\xd2\xed?|1\x10\xba^\xe0\xed?\x11\x81\xce\xbe\x85\xf5\xed?\xb3u\tZN\x11\xee?\xff>\xec\x19L1\xee?\xcb]}WUS\xee?s\x1a\xab\xdc\x0fw\xee?\xd5R\x84/\x0c\x9e\xee?\xc9\x96\x01,\x95\xca\xee?"+I]\x07\xfe\xee?6q\x94i\x937\xef?No\x1dk?t\xef?\x1d\xd0\xf2pX\xb0\xef?8\xc1\x1d\xd9K\xe9\xef?\x91\xf4\xc6\xc9=\x0f\xf0?\x10EL\x81`(\xf0?Fl\x7fg\xb8@\xf0?\x92\xe26C\xd6X\xf0?\xb0\xde\xe3\x04\x18q\xf0?{$\xba\'\xb2\x89\xf0?\xbe\xe6\xe7\xed\xbe\xa2\xf0?M/\xc8rG\xbc\xf0?\x10tG\xaaF\xd6\xf0?1\xbc\xe5\xc7\xa9\xf0\xf0?\x83&\x83&P\x0b\xf1?\xa0\xd2V\\\n&\xf1?[\x9d\xa9\xa1\x96@\xf1?\xb8HEQ\x99Z\xf1?\x9e\xcc}\x18\x94s\xf1?\xa6\x8a\xd5\x12\xe5\x8a\xf1?\x06}\xe1M\xdc\x9f\xf1?\x17\x8b\xe0d\xf1\xb1\xf1?\xb9\x9fl\xea\r\xc1\xf1?\xc0\x0e\xec\x13\xc6\xcd\xf1?\xf1u\x0e\xf1S\xd9\xf1?\xb0\x7f\x07\x9aM\xe5\xf1?p\xb8\x90)B\xf3\xf1?\xe8k\xc9\x8du\x04\xf2?\xa3;o[\xcb\x19\xf2?\xeeo\xa3K\xc73\xf2?\xa0`\x90h\x8aR\xf2?\x1b\xf7\xff\x01\xcdu\xf2?\x1e\xd1K8\xde\x9c\xf2? wN\xde\xa5\xc6\xf2?\x98\xf2&\xeb\xa1\xf1\xf2?\xbca{\x13\xe9\x1b\xf3?\n\xb7\x13\xb0IC\xf3?qd\xd5\x06\x92e\xf3?$WQ\xd8\xf2\x80\xf3?\xd1x\xf3AV\x94\xf3?4W\'\xd8\x89\x9f\xf3?6\xf1\x9d\xba8\xa3\xf3?\xb7d\xac\x9c\xca\xa0\xf3?\xf7\xa7%\xdc7\x9a\xf3?\t\xcb\xae\xa3\xcd\x91\xf3?\xbd\xdc\xd9>\xd6\x89\xf3?\xd6\xf1A+,\x84\xf3?\xaa\xf5H-\xd8\x81\xf3?\xcdX\xff\x05\xe2\x82\xf3?\xc4\x80\xbb\xaef\x86\xf3?)\x9a\xf0\xc0\xe4\x8a\xf3?\xf0\xf0\x12m\x9a\x8e\xf3?\xa0\xb6<\r\xd6\x8f\xf3?\xe3qx\x160\x8d\xf3?d\xfc\xa7\xe3\xb4\x85\xf3?h\xbc\x07f\x03y\xf3?\n\x92g\x16[g\xf3?\xd7qF\x11\x90Q\xf3?\x17\x1b\xae\x96\xe58\xf3?|\xbb\xa2P\xd9\x1e\xf3?\x06\xbc\x96\x89\xe9\x04\xf3?\xaf8\x18\xba[\xec\xf2?l\xa0\xd3=\x0c\xd6\xf2?q\x83\x84\x80Y\xc2\xf2?\x04\xaa\x19\xa19\xb1\xf2?g\x97\x14qp\xa2\xf2?\x8e\x07o\xbe\xc3\x95\xf2?4\xa3Tl\x13\x8b\xf2?t\x7f\xef\xa8Z\x82\xf2?X@\xf8\x98\xae{\xf2?&R`\x90<w\xf2?\x13;\x9c\x847u\xf2?\x8f\xa4(A\xb1u\xf2?y\xc2\xb3Vwx\xf2?\xdcP\x1f\x97\x10}\xf2?\xad *\x14\xde\x82\xf2?\xaba\xd2\x07E\x89\xf2?\xee\xb9F\x96\xc4\x8f\xf2?$\t\xf5\x1d\xf4\x95\xf2?MRX\xfc}\x9b\xf2?\xf9\x98\xa4U&\xa0\xf2?6c<\xa7\xd8\xa3\xf2?\xa1\x8d_?\xac\xa6\xf2?\\\xa5\xfbr\xd7\xa8\xf2?\xe6\xf8p\xe4\x97\xaa\xf2?\x19\xc6\xbcg\x1c\xac\xf2?\x19wbMw\xad\xf2?m\xd6\xeek\x99\xae\xf2?\x12#\xac\x84Y\xaf\xf2?^\xbe\x93\xb0\x8d\xaf\xf2?\xa0l\x90\xf3-\xaf\xf2?\xcf\xec*\x1ef\xae\xf2?\x08S5\xa5\x85\xad\xf2?\x11\xe5\x8b\x1c\xd9\xac\xf2?D\x97\xa7\xa2\x88\xac\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}]?\xdc\xa5H%\xc0}]?\xb54\xa3\xbb\xc2}]? x\x8f\x0b\xc7}]?\x1cp\r\x15\xcd}]?\xa8\x1c\x1d\xd8\xd4}]?\xc7}\xbeT\xde}]?w\x93\xf1\x8a\xe9}]?\xb7]\xb6z\xf6}]?\x87\xdc\x0c$\x05~]?\xea\x0f\xf5\x86\x15~]?\xdd\xf7n\xa3\'~]?b\x94zy;~]?w\xe5\x17\tQ~]?\x1d\xebFRh~]?U\xa5\x07U\x81~]?\x1f\x14Z\x11\x9c~]?x7>\x87\xb8~]?d\x0f\xb4\xb6\xd6~]?\xdf\x9b\xbb\x9f\xf6~]?\xec\xdcTB\x18\x7f]?\x8a\xd2\x7f\x9e;\x7f]?\xba|<\xb4`\x7f]?z\xdb\x8a\x83\x87\x7f]?\xcc\xeej\x0c\xb0\x7f]?\xaf\xb6\xdcN\xda\x7f]?"3\xe0J\x06\x80]?\'du\x004\x80]?\xbcI\x9coc\x80]?\xe4\xe3T\x98\x94\x80]?\x9c2\x9fz\xc7\x80]?\xe45{\x16\xfc\x80]?\xbf\xed\xe8k2\x81]?*Z\xe8zj\x81]?%{yC\xa4\x81]?\xb4P\x9c\xc5\xdf\x81]?\xd2\xdaP\x01\x1d\x82]?\x80\x19\x97\xf6[\x82]?\xc2\x0co\xa5\x9c\x82]?\x94\xb4\xd8\r\xdf\x82]?\xf7\x10\xd4/#\x83]?\xea!a\x0bi\x83]?o\xe7\x7f\xa0\xb0\x83]?\x85a0\xef\xf9\x83]?,\x90r\xf7D\x84]?esF\xb9\x91\x84]?-\x0b\xac4\xe0\x84]?\x88W\xa3i0\x85]?tX,X\x82\x85]?\xf0\rG\x00\xd6\x85]?\xfdw\xf3a+\x86]?\x9d\x961}\x82\x86]?\xcci\x01R\xdb\x86]?\x8d\xf1b\xe05\x87]?\xdf-V(\x92\x87]?\xc2\x1e\xdb)\xf0\x87]?7\xc4\xf1\xe4O\x88]?<\x1e\x9aY\xb1\x88]?\xd2,\xd4\x87\x14\x89]?\xf8\xef\x9foy\x89]?\xb2g\xfd\x10\xe0\x89]?\xfc\x93\xeckH\x8a]?\xd5tm\x80\xb2\x8a]?B\n\x80N\x1e\x8b]??T$\xd6\x8b\x8b]?\xccRZ\x17\xfb\x8b]?\xec\x05"\x12l\x8c]?\x9cm{\xc6\xde\x8c]?\xdc\x89f4S\x8d]?\xafZ\xe3[\xc9\x8d]?\x12\xe0\xf1<A\x8e]?\x07\x1a\x92\xd7\xba\x8e]?\x8c\x08\xc4+6\x8f]?\xa2\xab\x879\xb3\x8f]?J\x03\xdd\x002\x90]?\x82\x0f\xc4\x81\xb2\x90]?L\xd0<\xbc4\x91]?\xa7EG\xb0\xb8\x91]?\x94o\xe3]>\x92]?\x10N\x11\xc5\xc5\x92]?\x1f\xe1\xd0\xe5N\x93]?\xbd("\xc0\xd9\x93]?\xed$\x05Tf\x94]?\xaf\xd5y\xa1\xf4\x94]?\x02;\x80\xa8\x84\x95]?\xe5T\x18i\x16\x96]?Z#B\xe3\xa9\x96]?_\xa6\xfd\x16?\x97]?\xf7\xddJ\x04\xd6\x97]?\x1f\xca)\xabn\x98]?\xd7j\x9a\x0b\t\x99]? \xc0\x9c%\xa5\x99]?\xfc\xc90\xf9B\x9a]?h\x88V\x86\xe2\x9a]?e\xfb\r\xcd\x83\x9b]?\xf4"W\xcd&\x9c]?\x14\xff1\x87\xcb\x9c]?\xc4\x8f\x9e\xfaq\x9d]?\x05\xd5\x9c\'\x1a\x9e]?\xd8\xce,\x0e\xc4\x9e]?<}N\xaeo\x9f]?0\xe0\x01\x08\x1d\xa0]?\xb7\xf7F\x1b\xcc\xa0]?\xcf\xc3\x1d\xe8|\xa1]?wD\x86n/\xa2]?\xafy\x80\xae\xe3\xa2]?zc\x0c\xa8\x99\xa3]?\xd5\x01*[Q\xa4]?\xc2T\xd9\xc7\n\xa5]??\\\x1a\xee\xc5\xa5]?M\x18\xed\xcd\x82\xa6]?\xed\x88QgA\xa7]?\x1f\xaeG\xba\x01\xa8]?\xe0\x87\xcf\xc6\xc3\xa8]?4\x16\xe9\x8c\x87\xa9]?\x17Y\x94\x0cM\xaa]?\x8cP\xd1E\x14\xab]?\x92\xfc\x9f8\xdd\xab]?*]\x00\xe5\xa7\xac]?Rr\xf2Jt\xad]?\x0c<vjB\xae]?W\xba\x8bC\x12\xaf]?2\xed2\xd6\xe3\xaf]?\x9f\xd4k"\xb7\xb0]?\x9cp6(\x8c\xb1]?,\xc1\x92\xe7b\xb2]?L\xc6\x80`;\xb3]?\xfc\x7f\x00\x93\x15\xb4]??\xee\x11\x7f\xf1\xb4]?\x12\x11\xb5$\xcf\xb5]?u\xe8\xe9\x83\xae\xb6]?lt\xb0\x9c\x8f\xb7]?\xf2\xb4\x08or\xb8]?\n\xaa\xf2\xfaV\xb9]?\xb2Sn@=\xba]?\xec\xb1{?%\xbb]?\xb7\xc4\x1a\xf8\x0e\xbc]?\x12\x8cKj\xfa\xbc]?\xff\x07\x0e\x96\xe7\xbd]?}8b{\xd6\xbe]?\x8c\x1dH\x1a\xc7\xbf]?-\xb7\xbfr\xb9\xc0]?]\x05\xc9\x84\xad\xc1]? \x08dP\xa3\xc2]?t\xbf\x90\xd5\x9a\xc3]?X+O\x14\x94\xc4]?\xcdK\x9f\x0c\x8f\xc5]?\xd5 \x81\xbe\x8b\xc6]?l\xaa\xf4)\x8a\xc7]?\x95\xe8\xf9N\x8a\xc8]?O\xdb\x90-\x8c\xc9]?\x9a\x82\xb9\xc5\x8f\xca]?w\xdes\x17\x95\xcb]?\xe4\xee\xbf"\x9c\xcc]?\xe2\xb3\x9d\xe7\xa4\xcd]?r-\rf\xaf\xce]?\x92[\x0e\x9e\xbb\xcf]?D>\xa1\x8f\xc9\xd0]?\x85\xd5\xc5:\xd9\xd1]?Z!|\x9f\xea\xd2]?\xbf!\xc4\xbd\xfd\xd3]?\xb4\xd6\x9d\x95\x12\xd5]?<@\t\')\xd6]?T^\x06rA\xd7]?\xfd0\x95v[\xd8]?7\xb8\xb54w\xd9]?\x02\xf4g\xac\x94\xda]?_\xe4\xab\xdd\xb3\xdb]?L\x89\x81\xc8\xd4\xdc]?\xca\xe2\xe8l\xf7\xdd]?\xda\xf0\xe1\xca\x1b\xdf]?z\xb3l\xe2A\xe0]?\xad*\x89\xb3i\xe1]?oV7>\x93\xe2]?\xc46w\x82\xbe\xe3]?\xa8\xcbH\x80\xeb\xe4]?\x1f\x15\xac7\x1a\xe6]?%\x13\xa1\xa8J\xe7]?\xbd\xc5\'\xd3|\xe8]?\xe7,@\xb7\xb0\xe9]?\xa2H\xeaT\xe6\xea]?\xed\x18&\xac\x1d\xec]?\xca\x9d\xf3\xbcV\xed]?8\xd7R\x87\x91\xee]?7\xc5C\x0b\xce\xef]?\xc7g\xc6H\x0c\xf1]?\xe7\xbe\xda?L\xf2]?\x9a\xca\x80\xf0\x8d\xf3]?\xdd\x8a\xb8Z\xd1\xf4]?\xb0\xff\x81~\x16\xf6]?\x15)\xdd[]\xf7]?\x0c\x07\xca\xf2\xa5\xf8]?\x94\x99HC\xf0\xf9]?\xac\xe0XM<\xfb]?U\xdc\xfa\x10\x8a\xfc]?\x90\x8c.\x8e\xd9\xfd]?]\xf1\xf3\xc4*\xff]?\xba\nK\xb5}\x00^?\xa7\xd83_\xd2\x01^?\'[\xae\xc2(\x03^?7\x92\xba\xdf\x80\x04^?\xd8}X\xb6\xda\x05^?\n\x1e\x88F6\x07^?\xcdrI\x90\x93\x08^?"|\x9c\x93\xf2\t^?\x07:\x81PS\x0b^?}\xac\xf7\xc6\xb5\x0c^?\x85\xd3\xff\xf6\x19\x0e^?\x1f\xaf\x99\xe0\x7f\x0f^?H?\xc5\x83\xe7\x10^?\x04\x84\x82\xe0P\x12^?O}\xd1\xf6\xbb\x13^?-+\xb2\xc6(\x15^?\x9a\x8d$P\x97\x16^?\x9a\xa4(\x93\x07\x18^?*p\xbe\x8fy\x19^?L\xf0\xe5E\xed\x1a^?\xff$\x9f\xb5b\x1c^?B\x0e\xea\xde\xd9\x1d^?\x17\xac\xc6\xc1R\x1f^?}\xfe4^\xcd ^?t\x055\xb4I"^?\xfc\xc0\xc6\xc3\xc7#^?\x141\xea\x8cG%^?\xbfU\x9f\x0f\xc9&^?\xfa.\xe6KL(^?\xc7\xbc\xbeA\xd1)^?$\xff(\xf1W+^?\x12\xf6$Z\xe0,^?\x92\xa1\xb2|j.^?\xa2\x01\xd2X\xf6/^?D\x16\x83\xee\x831^?w\xdf\xc5=\x133^?:]\x9aF\xa44^?\x8f\x8f\x00\t76^?uv\xf8\x84\xcb7^?\xed\x11\x82\xbaa9^?\xf5a\x9d\xa9\xf9:^?\x8ffJR\x93<^?\xb8\x1f\x89\xb4.>^?t\x8dY\xd0\xcb?^?\xc0\xaf\xbb\xa5jA^?\x9f\x86\xaf4\x0bC^?\r\x125}\xadD^?\rRL\x7fQF^?\x9dF\xf5:\xf7G^?\xbf\xef/\xb0\x9eI^?rM\xfc\xdeGK^?\xb7_Z\xc7\xf2L^?\x8c&Ji\x9fN^?\xf2\xa1\xcb\xc4MP^?\xea\xd1\xde\xd9\xfdQ^?r\xb6\x83\xa8\xafS^?\x8cO\xba0cU^?7\x9d\x82r\x18W^?r\x9f\xdcm\xcfX^??V\xc8"\x88Z^?\x9d\xc1E\x91B\\^?\x8c\xe1T\xb9\xfe]^?\x0c\xb6\xf5\x9a\xbc_^?\x1d?(6|a^?\xbf|\xec\x8a=c^?\xf2nB\x99\x00e^?\xb7\x15*a\xc5f^?\x0cq\xa3\xe2\x8bh^?\xf2\x80\xae\x1dTj^?jEK\x12\x1el^?t\xbey\xc0\xe9m^?\r\xec9(\xb7o^?7\xce\x8bI\x86q^?\xf4do$Ws^?@\xb0\xe4\xb8)u^?\x1f\xb0\xeb\x06\xfev^?\x8dd\x84\x0e\xd4x^?\x8f\xcd\xae\xcf\xabz^?\x1f\xebjJ\x85|^?B\xbd\xb8~`~^?\xf5C\x98l=\x80^?:\x7f\t\x14\x1c\x82^?\x10o\x0cu\xfc\x83^?w\x13\xa1\x8f\xde\x85^?ol\xc7c\xc2\x87^?\xf7y\x7f\xf1\xa7\x89^?\x12<\xc98\x8f\x8b^?\xbd\xb2\xa49x\x8d^?\xf8\xdd\x11\xf4b\x8f^?\xc7\xbd\x10hO\x91^?%R\xa1\x95=\x93^?\x14\x9b\xc3|-\x95^?\x95\x98w\x1d\x1f\x97^?\xa7J\xbdw\x12\x99^?H\xb1\x94\x8b\x07\x9b^?}\xcc\xfdX\xfe\x9c^?B\x9c\xf8\xdf\xf6\x9e^?\x97 \x85 \xf1\xa0^?\x7fY\xa3\x1a\xed\xa2^?\xf7FS\xce\xea\xa4^?\x00\xe9\x94;\xea\xa6^?\x9a?hb\xeb\xa8^?\xc5J\xcdB\xee\xaa^?\x82\n\xc4\xdc\xf2\xac^?\xcf~L0\xf9\xae^?\xaf\xa7f=\x01\xb1^?\x1d\x85\x12\x04\x0b\xb3^?\x1f\x17P\x84\x16\xb5^?\xb0]\x1f\xbe#\xb7^?\xd4X\x80\xb12\xb9^?\x88\x08s^C\xbb^?\xcdl\xf7\xc4U\xbd^?\xa4\x85\r\xe5i\xbf^?\nS\xb5\xbe\x7f\xc1^?\x02\xd5\xeeQ\x97\xc3^?\x8c\x0b\xba\x9e\xb0\xc5^?\xa7\xf6\x16\xa5\xcb\xc7^?R\x96\x05e\xe8\xc9^?\x8f\xea\x85\xde\x06\xcc^?]\xf3\x97\x11\'\xce^?\xbc\xb0;\xfeH\xd0^?\xac"q\xa4l\xd2^?-I8\x04\x92\xd4^??$\x91\x1d\xb9\xd6^?\xe2\xb3{\xf0\xe1\xd8^?\x17\xf8\xf7|\x0c\xdb^?\xdc\xf0\x05\xc38\xdd^?2\x9e\xa5\xc2f\xdf^?\x1a\x00\xd7{\x96\xe1^?\x92\x16\x9a\xee\xc7\xe3^?\x9c\xe1\xee\x1a\xfb\xe5^?7a\xd5\x000\xe8^?b\x95M\xa0f\xea^?\x1f~W\xf9\x9e\xec^?m\x1b\xf3\x0b\xd9\xee^?Mm \xd8\x14\xf1^?\xbds\xdf]R\xf3^?\xbf.0\x9d\x91\xf5^?P\x9e\x12\x96\xd2\xf7^?t\xc2\x86H\x15\xfa^?(\x9b\x8c\xb4Y\xfc^?o($\xda\x9f\xfe^?EjM\xb9\xe7\x00_?\xad`\x08R1\x03_?\xa5\x0bU\xa4|\x05_?0k3\xb0\xc9\x07_?J\x7f\xa3u\x18\n_?\xf7G\xa5\xf4h\x0c_?4\xc58-\xbb\x0e_?\x02\xf7]\x1f\x0f\x11_?b\xdd\x14\xcbd\x13_?Rx]0\xbc\x15_?\xd4\xc77O\x15\x18_?\xe7\xcb\xa3\'p\x1a_?\x8a\x84\xa1\xb9\xcc\x1c_?\xbf\xf10\x05+\x1f_?\x85\x13R\n\x8b!_?\xdc\xe9\x04\xc9\xec#_?\xc4tIAP&_?=\xb4\x1fs\xb5(_?G\xa8\x87^\x1c+_?\xe2P\x81\x03\x85-_?\x0f\xae\x0cb\xef/_?\xcc\xbf)z[2_?\x1c\x86\xd8K\xc94_?\xfa\x00\x19\xd787_?l0\xeb\x1b\xaa9_?m\x14O\x1a\x1d<_?\x00\xadD\xd2\x91>_?$\xfa\xcbC\x08A_?\xd8\xfb\xe4n\x80C_?\x1f\xb2\x8fS\xfaE_?\xf7\x1c\xcc\xf1uH_?_<\x9aI\xf3J_?X\x10\xfaZrM_?\xe2\x98\xeb%\xf3O_?\xfd\xd5n\xaauR_?\xaa\xc7\x83\xe8\xf9T_?\xe8m*\xe0\x7fW_?\xb7\xc8b\x91\x07Z_?\x17\xd8,\xfc\x90\\_?\x08\x9c\x88 \x1c__?\x8a\x14v\xfe\xa8a_?\x9dA\xf5\x957d_?@#\x06\xe7\xc7f_?w\xb9\xa8\xf1Yi_?=\x04\xdd\xb5\xedk_?\x94\x03\xa33\x83n_?}\xb7\xfaj\x1aq_?\xf7\x1f\xe4[\xb3s_?\x02=_\x06Nv_?\x9d\x0elj\xeax_?\xca\x94\n\x88\x88{_?\x88\xcf:_(~_?\xd7\xbe\xfc\xef\xc9\x80_?\xb7bP:m\x83_?(\xbb5>\x12\x86_?*\xc8\xac\xfb\xb8\x88_?\xbd\x89\xb5ra\x8b_?\xe2\xffO\xa3\x0b\x8e_?\x98*|\x8d\xb7\x90_?\xdf\t:1e\x93_?\xb7\x9d\x89\x8e\x14\x96_?\x1f\xe6j\xa5\xc5\x98_?\x18\xe3\xddux\x9b_?\xa4\x94\xe2\xff,\x9e_?\xc0\xfaxC\xe3\xa0_?m\x15\xa1@\x9b\xa3_?\xac\xe4Z\xf7T\xa6_?zh\xa6g\x10\xa9_?\xdc\xa0\x83\x91\xcd\xab_?\xcd\x8d\xf2t\x8c\xae_?O/\xf3\x11M\xb1_?b\x85\x85h\x0f\xb4_?\x07\x90\xa9x\xd3\xb6_?=O_B\x99\xb9_?\x04\xc3\xa6\xc5`\xbc_?\\\xeb\x7f\x02*\xbf_?E\xc8\xea\xf8\xf4\xc1_?\xbfY\xe7\xa8\xc1\xc4_?\xca\x9fu\x12\x90\xc7_?g\x9a\x955`\xca_?\x94IG\x122\xcd_?R\xad\x8a\xa8\x05\xd0_?\xa2\xc5_\xf8\xda\xd2_?\x82\x92\xc6\x01\xb2\xd5_?\xf4\x13\xbf\xc4\x8a\xd8_?\xf7IIAe\xdb_?\x8c4ewA\xde_?\xb0\xd3\x12g\x1f\xe1_?g\'R\x10\xff\xe3_?\xad/#s\xe0\xe6_?\x85\xec\x85\x8f\xc3\xe9_?\xef]ze\xa8\xec_?\xe8\x83\x00\xf5\x8e\xef_?u^\x18>w\xf2_?\x90\xed\xc1@a\xf5_??1\xfd\xfcL\xf8_?})\xcar:\xfb_?M\xd6(\xa2)\xfe_?\xd7\x9b\x8cE\x8d\x00`?\xd0\xa6\xcd\x96\x06\x02`?\x12\x8c\xd7\xc4\x80\x03`?\x9bK\xaa\xcf\xfb\x04`?o\xe5E\xb7w\x06`?\x8aY\xaa{\xf4\x07`?\xed\xa7\xd7\x1cr\t`?\x99\xd0\xcd\x9a\xf0\n`?\x8e\xd3\x8c\xf5o\x0c`?\xcb\xb0\x14-\xf0\r`?QheAq\x0f`?\x1f\xfa~2\xf3\x10`?7fa\x00v\x12`?\x96\xac\x0c\xab\xf9\x13`?>\xcd\x802~\x15`?/\xc8\xbd\x96\x03\x17`?h\x9d\xc3\xd7\x89\x18`?\xeaL\x92\xf5\x10\x1a`?\xb3\xd6)\xf0\x98\x1b`?\xc7:\x8a\xc7!\x1d`?"y\xb3{\xab\x1e`?\xc5\x91\xa5\x0c6 `?\xb2\x84`z\xc1!`?\xe7Q\xe4\xc4M#`?d\xf90\xec\xda$`?*{F\xf0h&`?8\xd7$\xd1\xf7\'`?\x8f\r\xcc\x8e\x87)`?/\x1e<)\x18+`?\x17\tu\xa0\xa9,`?H\xcev\xf4;.`?\xc2mA%\xcf/`?\x83\xe7\xd42c1`?\x8e;1\x1d\xf82`?\xe0iV\xe4\x8d4`?{rD\x88$6`?_U\xfb\x08\xbc7`?\x8c\x12{fT9`?\x01\xaa\xc3\xa0\xed:`?\xbf\x1b\xd5\xb7\x87<`?\xc5g\xaf\xab">`?\x13\x8eR|\xbe?`?\xab\x8e\xbe)[A`?\x8bi\xf3\xb3\xf8B`?\xb3\x1e\xf1\x1a\x97D`?#\xae\xb7^6F`?\xdd\x17G\x7f\xd6G`?\xdf[\x9f|wI`?)z\xc0V\x19K`?\xbcr\xaa\r\xbcL`?\x97E]\xa1_N`?\xbb\xf2\xd8\x11\x04P`?(z\x1d_\xa9Q`?\xde\xdb*\x89OS`?\xdb\x17\x01\x90\xf6T`?".\xa0s\x9eV`?\xb0\x1e\x084GX`?\x87\xe98\xd1\xf0Y`?\xa7\x8e2K\x9b[`?\x10\x0e\xf5\xa1F]`?\xc1g\x80\xd5\xf2^`?\xba\x9b\xd4\xe5\x9f``?\xfc\xa9\xf1\xd2Mb`?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\x92?\xa9gM\x17\x98n\x92?\xf1\x00F\xb5\x99n\x92?\x14\xab9g\x9cn\x92?\x11f(-\xa0n\x92?\xe91\x12\x07\xa5n\x92?\x9c\x0e\xf7\xf4\xaan\x92?*\xfc\xd6\xf6\xb1n\x92?\x92\xfa\xb1\x0c\xban\x92?\xd4\t\x886\xc3n\x92?\xf2)Yt\xcdn\x92?\xeaZ%\xc6\xd8n\x92?\xbd\x9c\xec+\xe5n\x92?j\xef\xae\xa5\xf2n\x92?\xf2Rl3\x01o\x92?U\xc7$\xd5\x10o\x92?\x93L\xd8\x8a!o\x92?\xab\xe2\x86T3o\x92?\x9e\x8902Fo\x92?kA\xd5#Zo\x92?\x13\nu)oo\x92?\x96\xe3\x0fC\x85o\x92?\xf4\xcd\xa5p\x9co\x92?,\xc96\xb2\xb4o\x92??\xd5\xc2\x07\xceo\x92?-\xf2Iq\xe8o\x92?\xf5\x1f\xcc\xee\x03p\x92?\x98^I\x80 p\x92?\x15\xae\xc1%>p\x92?n\x0e5\xdf\\p\x92?\xa1\x7f\xa3\xac|p\x92?\xae\x01\r\x8e\x9dp\x92?\x97\x94q\x83\xbfp\x92?Z8\xd1\x8c\xe2p\x92?\xf7\xec+\xaa\x06q\x92?p\xb2\x81\xdb+q\x92?\xc3\x88\xd2 Rq\x92?\xf0o\x1ezyq\x92?\xf9ge\xe7\xa1q\x92?\xdcp\xa7h\xcbq\x92?\x9a\x8a\xe4\xfd\xf5q\x92?2\xb5\x1c\xa7!r\x92?\xa5\xf0OdNr\x92?\xf3<~5|r\x92?\x1b\x9a\xa7\x1a\xabr\x92?\x1f\x08\xcc\x13\xdbr\x92?\xfc\x86\xeb \x0cs\x92?\xb5\x16\x06B>s\x92?H\xb7\x1bwqs\x92?\xb6h,\xc0\xa5s\x92?\xfe*8\x1d\xdbs\x92?"\xfe>\x8e\x11t\x92?\x1f\xe2@\x13It\x92?\xf8\xd6=\xac\x81t\x92?\xab\xdc5Y\xbbt\x92?9\xf3(\x1a\xf6t\x92?\xa2\x1a\x17\xef1u\x92?\xe5R\x00\xd8nu\x92?\x03\x9c\xe4\xd4\xacu\x92?\xfb\xf5\xc3\xe5\xebu\x92?\xcf`\x9e\n,v\x92?}\xdcsCmv\x92?\x05iD\x90\xafv\x92?i\x06\x10\xf1\xf2v\x92?\xa7\xb4\xd6e7w\x92?\xbfs\x98\xee|w\x92?\xb3CU\x8b\xc3w\x92?\x81$\r<\x0bx\x92?)\x16\xc0\x00Tx\x92?\xad\x18n\xd9\x9dx\x92?\x0b,\x17\xc6\xe8x\x92?DP\xbb\xc64y\x92?W\x85Z\xdb\x81y\x92?E\xcb\xf4\x03\xd0y\x92?\x0e"\x8a@\x1fz\x92?\xb1\x89\x1a\x91oz\x92?/\x02\xa6\xf5\xc0z\x92?\x88\x8b,n\x13{\x92?\xbc%\xae\xfaf{\x92?\xca\xd0*\x9b\xbb{\x92?\xb3\x8c\xa2O\x11|\x92?vY\x15\x18h|\x92?\x147\x83\xf4\xbf|\x92?\x8d%\xec\xe4\x18}\x92?\xe1$P\xe9r}\x92?\x0f5\xaf\x01\xce}\x92?\x18V\t.*~\x92?\xfb\x87^n\x87~\x92?\xba\xca\xae\xc2\xe5~\x92?S\x1e\xfa*E\x7f\x92?\xc6\x82@\xa7\xa5\x7f\x92?\x14\xf8\x817\x07\x80\x92?=~\xbe\xdbi\x80\x92?A\x15\xf6\x93\xcd\x80\x92?\x1f\xbd(`2\x81\x92?\xd8uV@\x98\x81\x92?l?\x7f4\xff\x81\x92?\xda\x19\xa3<g\x82\x92?#\x05\xc2X\xd0\x82\x92?G\x01\xdc\x88:\x83\x92?E\x0e\xf1\xcc\xa5\x83\x92?\x1e,\x01%\x12\x84\x92?\xd2Z\x0c\x91\x7f\x84\x92?a\x9a\x12\x11\xee\x84\x92?\xca\xea\x13\xa5]\x85\x92?\rL\x10M\xce\x85\x92?,\xbe\x07\t@\x86\x92?%A\xfa\xd8\xb2\x86\x92?\xf9\xd4\xe7\xbc&\x87\x92?\xa7y\xd0\xb4\x9b\x87\x92?0/\xb4\xc0\x11\x88\x92?\x94\xf5\x92\xe0\x88\x88\x92?\xd3\xccl\x14\x01\x89\x92?\xec\xb4A\\z\x89\x92?\xe0\xad\x11\xb8\xf4\x89\x92?\xae\xb7\xdc\'p\x8a\x92?W\xd2\xa2\xab\xec\x8a\x92?\xdb\xfdcCj\x8b\x92?:: \xef\xe8\x8b\x92?s\x87\xd7\xaeh\x8c\x92?\x87\xe5\x89\x82\xe9\x8c\x92?vT7jk\x8d\x92??\xd4\xdfe\xee\x8d\x92?\xe3d\x83ur\x8e\x92?a\x06"\x99\xf7\x8e\x92?\xbb\xb8\xbb\xd0}\x8f\x92?\xef{P\x1c\x05\x90\x92?\xfdO\xe0{\x8d\x90\x92?\xe74k\xef\x16\x91\x92?\xab*\xf1v\xa1\x91\x92?I1r\x12-\x92\x92?\xc3H\xee\xc1\xb9\x92\x92?\x17qe\x85G\x93\x92?F\xaa\xd7\\\xd6\x93\x92?O\xf4DHf\x94\x92?3O\xadG\xf7\x94\x92?\xf2\xba\x10[\x89\x95\x92?\x8b7o\x82\x1c\x96\x92?\xff\xc4\xc8\xbd\xb0\x96\x92?Nc\x1d\rF\x97\x92?w\x12mp\xdc\x97\x92?|\xd2\xb7\xe7s\x98\x92?Z\xa3\xfdr\x0c\x99\x92?\x14\x85>\x12\xa6\x99\x92?\xa8wz\xc5@\x9a\x92?\x17{\xb1\x8c\xdc\x9a\x92?`\x8f\xe3gy\x9b\x92?\x85\xb4\x10W\x17\x9c\x92?\x83\xea8Z\xb6\x9c\x92?]1\\qV\x9d\x92?\x11\x89z\x9c\xf7\x9d\x92?\xa0\xf1\x93\xdb\x99\x9e\x92?\nk\xa8.=\x9f\x92?N\xf5\xb7\x95\xe1\x9f\x92?m\x90\xc2\x10\x87\xa0\x92?g<\xc8\x9f-\xa1\x92?;\xf9\xc8B\xd5\xa1\x92?\xea\xc6\xc4\xf9}\xa2\x92?s\xa5\xbb\xc4\'\xa3\x92?\xd8\x94\xad\xa3\xd2\xa3\x92?\x17\x95\x9a\x96~\xa4\x92?0\xa6\x82\x9d+\xa5\x92?%\xc8e\xb8\xd9\xa5\x92?\xf4\xfaC\xe7\x88\xa6\x92?\x9e>\x1d*9\xa7\x92?"\x93\xf1\x80\xea\xa7\x92?\x81\xf8\xc0\xeb\x9c\xa8\x92?\xbbn\x8bjP\xa9\x92?\xcf\xf5P\xfd\x04\xaa\x92?\xbe\x8d\x11\xa4\xba\xaa\x92?\x886\xcd^q\xab\x92?,\xf0\x83-)\xac\x92?\xac\xba5\x10\xe2\xac\x92?\x05\x96\xe2\x06\x9c\xad\x92?:\x82\x8a\x11W\xae\x92?I\x7f-0\x13\xaf\x92?3\x8d\xcbb\xd0\xaf\x92?\xf7\xabd\xa9\x8e\xb0\x92?\x96\xdb\xf8\x03N\xb1\x92?\x10\x1c\x88r\x0e\xb2\x92?em\x12\xf5\xcf\xb2\x92?\x94\xcf\x97\x8b\x92\xb3\x92?\x9eB\x186V\xb4\x92?\x83\xc6\x93\xf4\x1a\xb5\x92?B[\n\xc7\xe0\xb5\x92?\xdc\x00|\xad\xa7\xb6\x92?P\xb7\xe8\xa7o\xb7\x92?\xa0~P\xb68\xb8\x92?\xcaV\xb3\xd8\x02\xb9\x92?\xce?\x11\x0f\xce\xb9\x92?\xad9jY\x9a\xba\x92?gD\xbe\xb7g\xbb\x92?\xfc_\r*6\xbc\x92?k\x8cW\xb0\x05\xbd\x92?\xb5\xc9\x9cJ\xd6\xbd\x92?\xda\x17\xdd\xf8\xa7\xbe\x92?\xdav\x18\xbbz\xbf\x92?\xb4\xe6N\x91N\xc0\x92?hg\x80{#\xc1\x92?\xf8\xf8\xacy\xf9\xc1\x92?b\x9b\xd4\x8b\xd0\xc2\x92?\xa7N\xf7\xb1\xa8\xc3\x92?\xc6\x12\x15\xec\x81\xc4\x92?\xc0\xe7-:\\\xc5\x92?\x95\xcdA\x9c7\xc6\x92?D\xc4P\x12\x14\xc7\x92?\xce\xcbZ\x9c\xf1\xc7\x92?3\xe4_:\xd0\xc8\x92?s\r`\xec\xaf\xc9\x92?\x8dG[\xb2\x90\xca\x92?\x82\x92Q\x8cr\xcb\x92?Q\xeeBzU\xcc\x92?\xfcZ/|9\xcd\x92?\x80\xd8\x16\x92\x1e\xce\x92?\xe0f\xf9\xbb\x04\xcf\x92?\x1a\x06\xd7\xf9\xeb\xcf\x92?/\xb6\xafK\xd4\xd0\x92?\x1fw\x83\xb1\xbd\xd1\x92?\xe9HR+\xa8\xd2\x92?\x8e+\x1c\xb9\x93\xd3\x92?\x0e\x1f\xe1Z\x80\xd4\x92?h#\xa1\x10n\xd5\x92?\x9d8\\\xda\\\xd6\x92?\xac^\x12\xb8L\xd7\x92?\x97\x95\xc3\xa9=\xd8\x92?\\\xddo\xaf/\xd9\x92?\xfc5\x17\xc9"\xda\x92?v\x9f\xb9\xf6\x16\xdb\x92?\xcb\x19W8\x0c\xdc\x92?\xfb\xa4\xef\x8d\x02\xdd\x92?\x05A\x83\xf7\xf9\xdd\x92?\xea\xed\x11u\xf2\xde\x92?\xaa\xab\x9b\x06\xec\xdf\x92?Dz \xac\xe6\xe0\x92?\xb9Y\xa0e\xe2\xe1\x92?\tJ\x1b3\xdf\xe2\x92?4K\x91\x14\xdd\xe3\x92?9]\x02\n\xdc\xe4\x92?\x19\x80n\x13\xdc\xe5\x92?\xd3\xb3\xd50\xdd\xe6\x92?h\xf87b\xdf\xe7\x92?\xd8M\x95\xa7\xe2\xe8\x92?#\xb4\xed\x00\xe7\xe9\x92?H+An\xec\xea\x92?H\xb3\x8f\xef\xf2\xeb\x92?"L\xd9\x84\xfa\xec\x92?\xd7\xf5\x1d.\x03\xee\x92?g\xb0]\xeb\x0c\xef\x92?\xd2{\x98\xbc\x17\xf0\x92?\x17X\xce\xa1#\xf1\x92?7E\xff\x9a0\xf2\x92?2C+\xa8>\xf3\x92?\x07RR\xc9M\xf4\x92?\xb7qt\xfe]\xf5\x92?B\xa2\x91Go\xf6\x92?\xa7\xe3\xa9\xa4\x81\xf7\x92?\xe75\xbd\x15\x95\xf8\x92?\x02\x99\xcb\x9a\xa9\xf9\x92?\xf7\x0c\xd53\xbf\xfa\x92?\xc7\x91\xd9\xe0\xd5\xfb\x92?r\'\xd9\xa1\xed\xfc\x92?\xf7\xcd\xd3v\x06\xfe\x92?W\x85\xc9_ \xff\x92?\x92M\xba\\;\x00\x93?\xa7&\xa6mW\x01\x93?\x97\x10\x8d\x92t\x02\x93?b\x0bo\xcb\x92\x03\x93?\x08\x17L\x18\xb2\x04\x93?\x883$y\xd2\x05\x93?\xe2`\xf7\xed\xf3\x06\x93?\x18\x9f\xc5v\x16\x08\x93?(\xee\x8e\x13:\t\x93?\x13NS\xc4^\n\x93?\xd8\xbe\x12\x89\x84\x0b\x93?y@\xcda\xab\x0c\x93?\xf3\xd2\x82N\xd3\r\x93?Iv3O\xfc\x0e\x93?y*\xdfc&\x10\x93?\x84\xef\x85\x8cQ\x11\x93?j\xc5\'\xc9}\x12\x93?*\xac\xc4\x19\xab\x13\x93?\xc5\xa3\\~\xd9\x14\x93?:\xac\xef\xf6\x08\x16\x93?\x8b\xc5}\x839\x17\x93?\xb6\xef\x06$k\x18\x93?\xbb*\x8b\xd8\x9d\x19\x93?\x9cv\n\xa1\xd1\x1a\x93?W\xd3\x84}\x06\x1c\x93?\xec@\xfam<\x1d\x93?]\xbfjrs\x1e\x93?\xa8N\xd6\x8a\xab\x1f\x93?\xcd\xee<\xb7\xe4 \x93?\xce\x9f\x9e\xf7\x1e"\x93?\xa9a\xfbKZ#\x93?^4S\xb4\x96$\x93?\xef\x17\xa60\xd4%\x93?Z\x0c\xf4\xc0\x12\'\x93?\xa0\x11=eR(\x93?\xc0\'\x81\x1d\x93)\x93?\xbbN\xc0\xe9\xd4*\x93?\x91\x86\xfa\xc9\x17,\x93?A\xcf/\xbe[-\x93?\xcd(`\xc6\xa0.\x93?2\x93\x8b\xe2\xe6/\x93?s\x0e\xb2\x12.1\x93?\x8e\x9a\xd3Vv2\x93?\x847\xf0\xae\xbf3\x93?U\xe5\x07\x1b\n5\x93?\x00\xa4\x1a\x9bU6\x93?\x86s(/\xa27\x93?\xe6S1\xd7\xef8\x93?!E5\x93>:\x93?7G4c\x8e;\x93?(Z.G\xdf<\x93?\xf3}#?1>\x93?\x99\xb2\x13K\x84?\x93?\x1a\xf8\xfej\xd8@\x93?uN\xe5\x9e-B\x93?\xab\xb5\xc6\xe6\x83C\x93?\xbc-\xa3B\xdbD\x93?\xa7\xb6z\xb23F\x93?mPM6\x8dG\x93?\x0e\xfb\x1a\xce\xe7H\x93?\x89\xb6\xe3yCJ\x93?\xdf\x82\xa79\xa0K\x93?\x10`f\r\xfeL\x93?\x1bN \xf5\\N\x93?\x01M\xd5\xf0\xbcO\x93?\xc2\\\x85\x00\x1eQ\x93?]}0$\x80R\x93?\xd3\xae\xd6[\xe3S\x93?$\xf1w\xa7GU\x93?PD\x14\x07\xadV\x93?V\xa8\xabz\x13X\x93?7\x1d>\x02{Y\x93?\xf2\xa2\xcb\x9d\xe3Z\x93?\x889TMM\\\x93?\xf9\xe0\xd7\x10\xb8]\x93?E\x99V\xe8#_\x93?kb\xd0\xd3\x90`\x93?l<E\xd3\xfea\x93?G\'\xb5\xe6mc\x93?\xfe" \x0e\xded\x93?\x8e/\x86IOf\x93?\xfaL\xe7\x98\xc1g\x93?@{C\xfc4i\x93?a\xba\x9as\xa9j\x93?]\n\xed\xfe\x1el\x93?3k:\x9e\x95m\x93?\xe4\xdc\x82Q\ro\x93?p_\xc6\x18\x86p\x93?\xd6\xf2\x04\xf4\xffq\x93?\x17\x97>\xe3zs\x93?3Ls\xe6\xf6t\x93?)\x12\xa3\xfdsv\x93?\xfa\xe8\xcd(\xf2w\x93?\xa6\xd0\xf3gqy\x93?,\xc9\x14\xbb\xf1z\x93?\x8d\xd20"s|\x93?\xc9\xecG\x9d\xf5}\x93?\xdf\x17Z,y\x7f\x93?\xd1Sg\xcf\xfd\x80\x93?\x9c\xa0o\x86\x83\x82\x93?C\xferQ\n\x84\x93?\xc4lq0\x92\x85\x93? \xecj#\x1b\x87\x93?V|_*\xa5\x88\x93?g\x1dOE0\x8a\x93?S\xcf9t\xbc\x8b\x93?\x1a\x92\x1f\xb7I\x8d\x93?\xbbe\x00\x0e\xd8\x8e\x93?7J\xdcxg\x90\x93?\x8d?\xb3\xf7\xf7\x91\x93?\xbeE\x85\x8a\x89\x93\x93?\xca\\R1\x1c\x95\x93?\xb1\x84\x1a\xec\xaf\x96\x93?r\xbd\xdd\xbaD\x98\x93?\x0e\x07\x9c\x9d\xda\x99\x93?\x85aU\x94q\x9b\x93?\xd6\xcc\t\x9f\t\x9d\x93?\x02I\xb9\xbd\xa2\x9e\x93?\x08\xd6c\xf0<\xa0\x93?\xeas\t7\xd8\xa1\x93?\xa6"\xaa\x91t\xa3\x93?<\xe2E\x00\x12\xa5\x93?\xae\xb2\xdc\x82\xb0\xa6\x93?\xfa\x93n\x19P\xa8\x93?!\x86\xfb\xc3\xf0\xa9\x93?"\x89\x83\x82\x92\xab\x93?\xfe\x9c\x06U5\xad\x93?\xb5\xc1\x84;\xd9\xae\x93?F\xf7\xfd5~\xb0\x93?\xb2=rD$\xb2\x93?\xf9\x94\xe1f\xcb\xb3\x93?\x1a\xfdK\x9ds\xb5\x93?\x16v\xb1\xe7\x1c\xb7\x93?\xed\xff\x11F\xc7\xb8\x93?\x9f\x9am\xb8r\xba\x93?+F\xc4>\x1f\xbc\x93?\x92\x02\x16\xd9\xcc\xbd\x93?\xd3\xcfb\x87{\xbf\x93?\xef\xad\xaaI+\xc1\x93?\xe6\x9c\xed\x1f\xdc\xc2\x93?\xb8\x9c+\n\x8e\xc4\x93?d\xadd\x08A\xc6\x93?\xeb\xce\x98\x1a\xf5\xc7\x93?L\x01\xc8@\xaa\xc9\x93?\x89D\xf2z`\xcb\x93?\xa0\x98\x17\xc9\x17\xcd\x93?\x91\xfd7+\xd0\xce\x93?]sS\xa1\x89\xd0\x93?\x04\xfai+D\xd2\x93?\x86\x91{\xc9\xff\xd3\x93?\xe29\x88{\xbc\xd5\x93?\x19\xf3\x8fAz\xd7\x93?+\xbd\x92\x1b9\xd9\x93?\x17\x98\x90\t\xf9\xda\x93?\xde\x83\x89\x0b\xba\xdc\x93?\x80\x80}!|\xde\x93?\xfc\x8dlK?\xe0\x93?S\xacV\x89\x03\xe2\x93?\x85\xdb;\xdb\xc8\xe3\x93?\x91\x1b\x1cA\x8f\xe5\x93?xl\xf7\xbaV\xe7\x93?:\xce\xcdH\x1f\xe9\x93?\xd7@\x9f\xea\xe8\xea\x93?N\xc4k\xa0\xb3\xec\x93?\xa0X3j\x7f\xee\x93?\xcc\xfd\xf5GL\xf0\x93?\xd3\xb3\xb39\x1a\xf2\x93?\xb5zl?\xe9\xf3\x93?qR Y\xb9\xf5\x93?\t;\xcf\x86\x8a\xf7\x93?z4y\xc8\\\xf9\x93?\xc7>\x1e\x1e0\xfb\x93?\xeeY\xbe\x87\x04\xfd\x93?\xf0\x85Y\x05\xda\xfe\x93?\xcd\xc2\xef\x96\xb0\x00\x94?\x84\x10\x81<\x88\x02\x94?\x16o\r\xf6`\x04\x94?\x82\xde\x94\xc3:\x06\x94?\xca^\x17\xa5\x15\x08\x94?\xec\xef\x94\x9a\xf1\t\x94?\xe8\x91\r\xa4\xce\x0b\x94?\xbfD\x81\xc1\xac\r\x94?q\x08\xf0\xf2\x8b\x0f\x94?\xfe\xdcY8l\x11\x94?e\xc2\xbe\x91M\x13\x94?\xa7\xb8\x1e\xff/\x15\x94?\xc4\xbfy\x80\x13\x17\x94?\xbb\xd7\xcf\x15\xf8\x18\x94?\x8d\x00!\xbf\xdd\x1a\x94?::m|\xc4\x1c\x94?\xc2\x84\xb4M\xac\x1e\x94?$\xe0\xf62\x95 \x94?`L4,\x7f"\x94?x\xc9l9j$\x94?jW\xa0ZV&\x94?6\xf6\xce\x8fC(\x94?\xde\xa5\xf8\xd81*\x94?`f\x1d6!,\x94?\xbd7=\xa7\x11.\x94?\xf4\x19X,\x030\x94?\x06\rn\xc5\xf51\x94?\xf3\x10\x7fr\xe93\x94?\xbb%\x8b3\xde5\x94?]K\x92\x08\xd47\x94?\xda\x81\x94\xf1\xca9\x94?2\xc9\x91\xee\xc2;\x94?d!\x8a\xff\xbb=\x94?q\x8a}$\xb6?\x94?X\x04l]\xb1A\x94?\x1a\x8fU\xaa\xadC\x94?\xb7*:\x0b\xabE\x94?/\xd7\x19\x80\xa9G\x94?\x81\x94\xf4\x08\xa9I\x94?\xaeb\xca\xa5\xa9K\x94?\xb6A\x9bV\xabM\x94?\x981g\x1b\xaeO\x94?U2.\xf4\xb1Q\x94?\xedC\xf0\xe0\xb6S\x94?_f\xad\xe1\xbcU\x94?\xac\x99e\xf6\xc3W\x94?\xd4\xdd\x18\x1f\xccY\x94?\xd62\xc7[\xd5[\x94?\xb3\x98p\xac\xdf]\x94?k\x0f\x15\x11\xeb_\x94?\xfd\x96\xb4\x89\xf7a\x94?j/O\x16\x05d\x94?\xb2\xd8\xe4\xb6\x13f\x94?\xd5\x92uk#h\x94?\xd2]\x0144j\x94?\xaa9\x88\x10Fl\x94?\\&\n\x01Yn\x94?\xe9#\x87\x05mp\x94?Q2\xff\x1d\x82r\x94?\x94QrJ\x98t\x94?\xb1\x81\xe0\x8a\xafv\x94?\xa8\xc2I\xdf\xc7x\x94?{\x14\xaeG\xe1z\x94?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xe6\xad}<\x1f\xed\xda?'
p7
tp8
Rp9
.