cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xab\xe5\x86\xe0f\x1b\xe7?\x9b8!i\xd2\xb3\xe7?\x9e\x8f)Q\xba*\xe8?\x9a\x8f@\xf1Z\x9b\xe8?d?4\xea&\x15\xe9?&V^\xde\x0f\x96\xe9?g\x86\x95qi\x19\xea?up\x97\xdcn\x9c\xea?a\xec\xe7]\xc8\x1c\xeb?\xe0\xc50K)\x99\xeb?,qc\xe3)\x13\xec?\xcd\xe7v\x82\x07\x8e\xec?\xdc\x88F\x89F\x0b\xed?\xb1\x806\x9b\xa7\x87\xed?\xe9#^\x14\xb6\xf8\xed?\x99\x9b\x97B\xbaO\xee?7F\xd8\xdb\xa2\x92\xee?[\xdb\xe6\x97)\xe9\xee?\x9dd\xf5\xf2\xb1-\xef?\x8d\x8b\x03\xf1\x84t\xef?zy\xab\x90$\xce\xef?\xf2g^p\xe4\x17\xf0?\xd6+\x8b\x1b\xf9E\xf0? \xd7\xbe\x10~n\xf0?\x8b\xb0\x81\xc6\x88\x92\xf0?\xe2\x06V\x88U\xb5\xf0?2\xd9\xaf\xfe\xbb\xd9\xf0?\xd9|\xfcN\xb1\x00\xf1?\x9b\x95!1\xae)\xf1?\x82\xbc\xc0\xf5\xddS\xf1?k\x18\xf0K\xd4~\xf1?\x08\x8bpL\x89\xaa\xf1?A\xcas\x05\x05\xd7\xf1?8\x85\xf5\xb87\x04\xf2?\xcbS\x8d5a2\xf2?\xa2\xacH\xae8c\xf2?\x97h\xe0\xb6\x0f\x9b\xf2?t^\xbd\x8b\xbc\xde\xf2?Wz\xf5\xa7\xbd+\xf3?r{\x1d\xfe\xa7u\xf3?\xb0\xc6I1\x19\xb7\xf3?^\xdb\xaa\xbe\x88\xf3\xf3?\xd9I\xf5\xed\xa2-\xf4?cg\xc0\x9eWb\xf4?\xbe\xdb\xb8NQ\x8c\xf4?\xc6\xf2\x81K\x9f\xac\xf4?\xb9\xb3\\\xfeK\xcd\xf4? 2T\x97k\xf6\xf4?8\xce\xab\xe2\xde*\xf5?\xd2\xb5\xe8\x85\x1ek\xf5?\xc9/ON\x85\xb3\xf5?\xfa\xe8f\xe8\xcd\xfb\xf5?\x0e3\xfaGF?\xf6?\xba\xeea\xb6\xba~\xf6?B\xe8\xf6\x01\xb6\xbd\xf6?D\x97\x88\xc1[e\xe0?E\x06\x8d\xd1\x02i\xe1?_\xf2{\xef\x98\xb4\xe1?\xb5&\xadO\x89\xf5\xe1?\xff+\xbcda8\xe2?\xb6\xc5eY\x92\x85\xe2?\xcd\xd6\x80/M\xda\xe2??GGN)0\xe3?\xccx\xf0\xe9=\x84\xe3?\xa3\xd7\xb36\xde\xd7\xe3?a\xde\xdf\x03\x9c-\xe4?Z@\x99M\x9b\x86\xe4?N:\xc1\x0b\xfa\xe1\xe4?\x80\xd5^b\xc6=\xe5?\xab\xb8\x99\xddK\x98\xe5?\x93\xb0\x85\x83u\xf1\xe5?=M\xf7\x1d\x17O\xe6?t\xac\xbbO\xc9\xc9\xe6?\xbe\xef\xf7\x89\xe5z\xe7?)5\xbey\xf0\xd0\xe7?J\xfb\xc2=oq\xe8?o\x04\xbd\xb3\xfa\xea\xe8?\xd8\xe5oq[\x08\xe9?\xfb4\xe0\xec\xf0H\xe9?\xf4\xea\xbf\x05\x97\xb4\xe9?\n\xa1?>E%\xea?\xa9\x83\xc4\xe73\x88\xea?\x0c\xc6\x84\x7f\xe3\xdc\xea?\x82\xd9\xa4\x05\xb4+\xeb?\x1a\xc8M\x83\xaf{\xeb?\xb36\x17\xe2\xe4\xcd\xeb?\x9b\xf0\xe23\xf0\x1f\xec?\x86!\x13\x9f\xfeo\xec?UX\x9e\x8e.\xbe\xec?\xdf\xa6\x02<\xc2\x0b\xed?\xb3\xe6M5\x0cZ\xed?\x03@:\xd4\xf2\xa9\xed?\xfc\xf0\xbe\n\xe3\xfb\xed?];\x05\x9c\xe3O\xee?\xe3g5\xf6\xc2\xa5\xee?\x0b`\xfb\x13\xb4\xfd\xee?\xce\x03#\xd6\rZ\xef?t]:d\x0c\xc2\xef?\\\xfa\x80\x98\xa9\x1f\xf0?\xb0\'2\xb2\x9de\xf0?\x88\xa5r_=\xa6\xf0?\xbe<\x19\xbd1\xee\xf0?}\x01_\xa6s5\xf1?\x81n\xc4\xe0go\xf1?\xe8\xf6-\x18\xc7\x97\xf1?\xc3s\x08s=\xb7\xf1?\x8e\x95\xbb\xc4\xbb\xe5\xf1?\xe6\xdb\xc2\x99\xa0)\xf2?\xed\xdaN\x0e\x8aq\xf2?Dc\x00\x80l\xb4\xf2?n4\x95\xd8+\xf5\xf2?\xf4\x10\xb0g\x1a6\xf3?\xa9e(\xae\x06t\xf3?+,\xcb\xa6P\xa8\xf3?\xfeA\xf4\x0b\xf9\xcd\xf3?H\xaaP\x05\xcf\xe8\xf3??&I\xc8\xb5\x05\xf4?"- YE+\xf4?\xf0\xa4\xe5\xf6\xe1V\xf4?\xc8\x8f<\x0e\x0b\x84\xf4?\x1a\xb7 a\x99\xb0\xf4?\xaeD\xe4b\x92\xdc\xf4?\x14\x87\xf5r\xcf\x08\xf5?|Q\x8b\x17\xea5\xf5?\x01\xf0q\xee\xbac\xf5?\x9d\x0f%\xb2\x87\x91\xf5?,\x92g\xc7\x93\xbe\xf5?\x16W\x81\xf5\x88\xea\xf5?a\xaa\x1alx\x15\xf6?\x93\xd7\xea<\x9f?\xf6?\xab+9\x0b7i\xf6?h\xa4\x1e;8\x93\xf6?\xb4P\xc6\xcc\xc1\x93\xf7?\x14zf5\x8e\xb7\xe0?\xc3\xc4\xabu\xff?\xe1?T\x93\xf1$\xc5\x94\xe1?\xb2\xf0\xda\x0c\xf0\xeb\xe1?@}\xdc\xcbiG\xe2?\x9b\xef\xe7\xbc\xe7\xbc\xe2?\xfa\xe6<\x8d\xa4\xad\xe3?P8n<\x96\xb5\xe3?DM\xa6\x07\xc6\xf2\xe3?_\xff\xa0\xb2\xdfd\xe4?\xdeD\x81S\x06\xd6\xe4?\xb3S\x17\x1b\x8b;\xe5?\xfb\xd76\x8dZ\x96\xe5?\xc7}z\x90\xe0\xec\xe5?\xb6\xbcz\xdd\xf7D\xe6?n\x92\x8f\xc8\x94\x9f\xe6?n\xd0\xbb\xc4\x9d\xfa\xe6?\x1b\xcf\xed\x9b[T\xe7?\x7f\x10L\x98\x81\xac\xe7?C\xe0\xbf\x19i\x03\xe8?\xeb\n\x95\x9c\\Y\xe8?C\x97\xed\x95\x8f\xae\xe8?]\xebr\xd8Z\x03\xe9?\x82$\xae-OX\xe9?\xdea1\xc4\x12\xae\xe9?\x08=\xa6\xad4\x05\xea?\x9e\xb7>n\x16^\xea?\x12\xe82\x19\xed\xb8\xea?\xb6\xf1\x9bK\xcc\x15\xeb?\xd1\xb5$\xb2\xaft\xeb?ZQ\x8b\xb8\x7f\xd5\xeb?\xfb+\x82+\x138\xec?\xeb\x08\xa2\xad0\x9c\xec?!VX\xd4\x91\x01\xed?a\xc8{Q\xe8g\xed?D\x88\x08i\xe4\xce\xed?\x01\xff\x14\xd4:6\xee?\xab\xce\xa6\x93\xa4\x9d\xee?\xd0\x96O\x0f\xc1\x04\xef?mZ\xb8\xf4zj\xef?\xb3r\xf3\x9d\xea\xca\xef?\xde\xe7\xc9p\x81\r\xf0?\n |\r]$\xf0?\xeb\x905\x90\xb5)\xf0?\xe0q2\x87\xad3\xf0?\xeb\x0fbi<J\xf0?/\xc3\xcf\x15{k\xf0?\xc2\x88V\xb6\xdb\x9a\xf0?\x11?\xf6\xdc\x80\xd8\xf0?%g(J@\x13\xf1?\x0fNQ\x0c\xffE\xf1?\xd8\x15i\xb9\xe5v\xf1?\xe3g\x1f\x03$\xaa\xf1?&\xf3\x9fY-\xdf\xf1?\x85\x95\x06\x06t\x13\xf2?\xd8\xaaTX\xdbC\xf2?+\xdc:\xe7rl\xf2?\x0e\xebr\xdf\xf7\x8a\xf2?:\x04Y\xe1#\xa6\xf2?k\xe6\x87\x90W\xca\xf2?\xe8\xe4\x0c\xffY\xf2\xf2?\x15\x97\xceJ\x1a\x18\xf3?\xd8\x1a4\xb5_>\xf3?Y\x1d\x05\x0c\xb4i\xf3?\x86\\\xf1u\xfd\x9a\xf3?;&\xcd\xe5\x02\xd0\xf3?\xd5\xdc\x16\xa0\n\x06\xf4?\x8a\xa0\x9eL~;\xf4?\x05\xc6\xa0\x0c\xedo\xf4?4\xa5\x01EY\xa3\xf4?\xda\x1c\x13\x95\xc4\xd5\xf4?n\xb4\xe0%&\x07\xf5?Vp\xc3b\x807\xf5?\xb4\x9b\xd1\xf5\xdaf\xf5?es\x85=\x14\x95\xf5?Sw\xb8g\x87\xc1\xf5?,\x1c\x7fM\xa0\xea\xf5?\x82GL\xc7\x0c\x0e\xf6?\x1e\x82&\x90\xb2*\xf6?\xa9\x88\x1e\x82NC\xf6?S\xf8\x9a\xfd\xce\\\xf6?\xc1(\xf8+cz\xf6?\xbb\xcf\x16\\>\xa1\xf6?\x1f\xbdR\xbf<\xd5\xf6?8\xa6\x0c\x98%\xa0\xe0?9c\x0c\xee"\xad\xe1?[rC\xd2\x0b\x11\xe2?\x18\xc8 \xf8\xd6s\xe2?\xa4\xc2\xd1Xn\xd4\xe2?V"\x93\xb9\xa53\xe3?\xc5\xad]\xe1v\x92\xe3?\xc7\\Q\x00\x81\xf1\xe3?\x91\x15\x93k\xdeM\xe4?\xa6v\xf2\x12r\x8c\xe4?\xa3Or\xbewN\xe4?N\xd1oAOg\xe4?\x90\xde\x95.\x05\xb1\xe4?\xc0\x95\xe3\xa2\xf0\xf5\xe4?2-V\x93\x04+\xe5?\xfd\xab\x17\x00\xb2T\xe5?\x89\x90@9(~\xe5?\x83\xae\x9a\xa1\xa8\xae\xe5?\x8f\xd4<\xc0M\xe5\xe5?\x1c\x8a\x1e\x89\x84\x1e\xe6?\xc0P\xb7\x01H^\xe6?r\xde\xe2\xa9\xa4\xc2\xe6?\x17l\x87F\xd9{\xe7?\xc7\xe8\xa4*X\xfd\xe7?\x021\x05c\x0cM\xe8?;[=\xaa\xb2\x92\xe8?\x139^U:\xde\xe8?\xcf\xd5\x9ce\xbe6\xe9?+hGe\x97\x9e\xe9?!t\xd7\x04\x9b\x10\xea?q\xef\xd3\xffd\x82\xea?\xb0^>4\xc9\xec\xea?\xfe$-m:P\xeb?\xc1\xc2>\xeb}\xb1\xeb?\x9b\xa6\rf\x01\x14\xec?\xfe\xb0\x95\xce\xabu\xec?\xbc\xd8.Kg\xca\xec?\x19\xc0\x08\xd3\x86\xf9\xec?T\x94\xddz8\xfb\xec?\x18F\\h\xd3\x14\xed?\xf7\xb6n\xc0\x1dS\xed?\xf2\x810\xd3\xeb\x9d\xed?b\\P8-\xe3\xed?\xaf\xe6\x91+\x8d\x1c\xee? .\x85\xberL\xee?z=\x1f)\xdey\xee?\x15\xc8\x0b o\xaa\xee?\xeen\xae\xe1-\xdf\xee?\x88I]\xd0.\x16\xef?\x80\xbc\xa4\xdd\xbaM\xef?}\xb0\x19\xe5\xa9\x85\xef?"SZe\xbf\xbe\xef?\x16\r\x7f\x0e\x99\xf9\xef?&Z\x82\x080\x1b\xf0?_U\xddp\xc2:\xf0?\x1c\x8a-1\xc1\\\xf0?\x1da1%L\x84\xf0?\x1f\x0b\xd7\x8d\xbe\xb3\xf0?\xd0\x07W^P\xe2\xf0?\xbd\x14] \x86\xfe\xf0?\x91\xf1$\x01\xeb\x1a\xf1? \xfd`~\x14M\xf1?+BT\x07\xe7\x93\xf1?K\xa2+\x8aZ\xd7\xf1?\xe4\xe3T\t\xbb\x08\xf2?@\x9e\xd7\x9bX%\xf2?\x90\xa2\xd3\xc1\xb63\xf2?j\xafo\xb6\nE\xf2?\x99).\x84\xa7^\xf2?\x01\xf9\x7f\xc1\x81z\xf2?2\xb3\xf1\x19\xd0\x93\xf2? \x11j+\x97\xab\xf2?qR**\x02\xc7\xf2?\xd42\xb7ZW\xed\xf2?~\xc6\xda\x15X$\xf3?\x89\xd86\x86\xfff\xf3?\xfd\xb5{\xc3\xb1\xa1\xf3?\x1a\xbbq\xbe\xe2\xc6\xf3?\xba\x0c*-\xf9\xd9\xf3?\xf0\xb1 \xf7\x7f\xea\xf3?.6\xa0\xc8T\x01\xf4?\xfb4\x98\xaa\r\x1e\xf4?X(\x89\x03\xf7=\xf4?)\xda\x98\x86K_\xf4?\xee\x16\xd9\xa0\x18\x81\xf4?\x9f\xb6j\x1f\xe3\xa2\xf4?8\xeb\x98\xb4\x87\xc4\xf4?\xd9\x14\xd3\xbf\x0c\xe6\xf4?\xc8 8\xfbr\x07\xf5?\x80\xa9\xd1N\xa8(\xf5?\xad\xeeT\xbb\x96I\xf5?\xff\x0c\xff\xf45j\xf5?\x81o\x7f\x06\x93\x8a\xf5?\xe2\x0f\xb1N\xd0\xaa\xf5?\xce\x9cbb"\xcb\xf5?\xa7O\xba\n\xca\xeb\xf5?\xb5\x15a\xfb\t\r\xf6?\xbc\xd2\x80g\x19/\xf6?\xc3/\x87o\x17R\xf6?\xc8\xde\x1c \x03v\xf6?_\x96\x15`\xb7\x9a\xf6?\x16\x1bt\xdd\xe0\xbf\xf6?\xff\xf1l\xcd\xd4\xe4\xf6?\xb9\x1f\x8cx&\x08\xf7?\xaeiyJ\x12\'\xf7?~-Y\x99\xa6=\xf7?I\xacW\xb5PI\xf7??\x88\xf9\xda\x11M\xf7?\xe5\x98/b\xe5P\xf7?\xc27(\xa9\xc8\xca\xf7?\xc7\xe0\xda\x9f\xd5\xc4\xe0?\xeaL\x9e\xb6\xc6\x1d\xe1?\x94\xae\xe0b[K\xe1?\x10\xea\xefK\xfe\x89\xe1?\xb1\xc0\xef+E\xd5\xe1?\x9c\x81\xc5\x96\xc9\x1e\xe2?\xc28\xba%\xf6\\\xe2?]\xbfh\xf67\x92\xe2?\xae\x91\x19\xac\xf2\xc6\xe2?\xb0\x0bU\xe4\xe5\x01\xe3?>\xbf\xed`\xeeD\xe3?\t\x10\x8c\xd1t\x8d\xe3?\x8e\xa0\xbcp\xf6\xd6\xe3?Eg%\xa7\x18\x1e\xe4?_z\xa0\xa4rb\xe4?\x83\xef\xcfd!\xa6\xe4?=7Cf\xe5\xeb\xe4?\x05\x8d\x847Q5\xe5?C\x0fq\x11\x11\x82\xe5?3"\x99\x9f`\xd0\xe5?)OkM\x1e\x1e\xe6?b\x9c\xac\xd8\xc7i\xe6?M\x96|\xb1\xde\xb2\xe6?a&e\x80\x18\xf9\xe6?\x07\xe9\xa1\x89\x127\xe7?n\xcb_#0O\xe7?\x9c\xbc\xc6\xc3\xfd\r\xe7?\xbd\xb2\xd1\x84\'\x06\xe7?\xf4t\x0b\x81\xd5+\xe7?%\xf6\xaf\xbeJR\xe7?Jh\x07\x96\xa2q\xe7?\x06\xf3\x890\xa0\xab\xe7?|\x1e\xc5\xd2\x996\xe8?\xf1\xb4\xb0\xe2\x1e\x95\xe8?(\xff\xb5W\xb1\xcd\xe8?\xdb\x7f\x0f:\xbc\x06\xe9?y\x12\xe7\xa7\x86L\xe9?b\x1ej\x0b%\x9c\xe9?w\xce\x93\x08\xed\xec\xe9?X\x8a\xada\xd48\xea?\xe2\xa6LC\x96~\xea?\xf3\x0e$ V\xb8\xea?\xec*O%\x01\xcc\xea?\xe1\x06\x1b\xd7\xb8\xa2\xea?\xe9\x88\xd7/x\x97\xea?\xeet\t\x15\x7f\xad\xea?6E$\xb9X\xc6\xea?\x86\xc1\x94E\xfb\xd8\xea?Hx\xa7\x1fO\xeb\xea?\xed[\xa9\xa8\x07\x03\xeb?\xbb\x8a\x0bq\xc3\x1f\xeb?\xc9S\xd6K\xd2=\xeb?"\xd5h\xab\xeaZ\xeb?(L.\x0b@y\xeb?\xb4\x1b\xa3\x88\x0c\xa4\xeb?\x9a\x04H\xcfj\xf5\xeb?\xec\xef\xc8\xa3\x0fz\xec?\xccv+\x92\x87\xe3\xec?C\xac\xdb\x1b\x8e)\xed?`\xec\x948\x92i\xed?^\x9e\x17\x00w\xb3\xed?\x8d\x07\xf7P\xf3\x03\xee?\xf9\x1c$\xeb&H\xee?\xf5\xd6|\xd9sc\xee?\x93\xab\xd1l\x11P\xee?\x88J\x04\xfeRP\xee?\x0c\xc4\x8d\xe5\xcfq\xee?\x83\xed\xe6[\xfc\x9b\xee?C\xdc{^`\xbc\xee?\x81\xa7\x1aW\x8e\xcf\xee?\xc9E\x1e\xd9\xba\xdb\xee?\x9b\x0c\x0c\x01\x1e\xe9\xee?\x82\xb3\x8a\xd6\x96\xfe\xee?\xac\x98\x9d\x05\xf7$\xef?\x88\xe2+Mhg\xef?\x9b\x8a\xcb\xe6\xfd\xba\xef?[gH:N\xef\xef?!l?\xaf\xcc\x0c\xf0?E\x00\xa46\x93\x10\xf0?%\x9dT\xe9\xe4\x11\xf0?\x03(_\xa8\xbc\x1a\xf0?@m\xd1\x194*\xf0?\xc8\x86\x85\xe8RC\xf0?\xc5 \xfc~!o\xf0?\xf0\xc1\xaf*;\xac\xf0?\\\xdaK\x8a\x96\xdc\xf0?\xae\x91\xb36\x9a\xee\xf0?\x0b0\x18\x9a\xe9\xe7\xf0?Z\x10c\xcb\x15\xe3\xf0?t\x11F\x91\x98\xe8\xf0?U\x9bH\x87\x97\xf2\xf0?\xc1}+d\x17\xfd\xf0?\x0b\xde#\x06\xed\x08\xf1?\xbd9:n \x19\xf1?\xcaf+_\xb21\xf1?\x03,\x05\x9d\xe4T\xf1?sA\xd9t\xe4y\xf1?|\x88\'\xb4\x11\x90\xf1?#\xec|\xe6\xc7\xa5\xf1?\x81bO\x88W\xbf\xf1?\x84/#J~\xcb\xf1?\xf1\xd6\xc3\xbe\xee\xd2\xf1?\t^z0 \xe1\xf1?\xcc\xf4\\\xdb;\xf6\xf1?\xa1(d\xf5r\x0e\xf2?\x9d;H\xa0\x06\'\xf2?\xa5s7\x8b\x8c>\xf2?\x89\xd71FYT\xf2?\rR\xce\xd7Mh\xf2?\x07\xca\xc8\xe4\xccz\xf2?B\xa3\xa9\x91\x8e\x8c\xf2?r\x0c?wS\x9e\xf2?\xedU\xd0\xd6\xa8\xb0\xf2?Qo"\x1e\xe2\xc3\xf2?\xefDa\xd44\xd8\xf2?6\x1ek^\xc8\xed\xf2?\xa7\xa7\xec1\xa6\x04\xf3?\xa5^\\\xe9\x9e\x1c\xf3?\x1b\xe0\x99\x96<5\xf3?~\x91\xe5\xac\xb4M\xf3?n};\xf4\x90d\xf3?DzL\xc0\xb1v\xf3?\xae\x08\xa5^F~\xf3?\xa23\xcdq\x88u\xf3?$(\xc5\xdc0a\xf3?\x85{s8\xdaT\xf3?\xbe4k\xa8lY\xf3?&Xq\xf4\xde`\xf3?Q3\xcf\\HV\xf3?\x86\xb8\xa0\xf7\x8d?\xf3?[\x9c\xab\xf1k5\xf3?\xf1F\xf36W@\xf3?y|\n\xd3lR\xf3?\x90/\x88\xc2\xbaV\xf3?\xd7E5\xe1\x9bN\xf3?\x84u\xd2\xdb\xc3N\xf3?\xa6)\xb0*\x9ab\xf3?\x0fI\xb8p\xda{\xf3?b\x15\xa9M\x96\x8c\xf3?D\xd1\xa4\x11\xcd\x93\xf3?<\x8b\xde.\x00\x97\xf3?m\xdf5\x82\xde\x9b\xf3?\xff\x8bB\xefm\xa6\xf3?\xcdt\xf9\x1b\xce\xb8\xf3?\xbfl\xffN\xc0\xd2\xf3?U(1v^\xf1\xf3?\xfb!\xfeg;\x10\xf4?\xd8\xd1|\xe4\xc3+\xf4?[|\x1e\xbf\xfcB\xf4?n\x15\xc9\x91PW\xf4?HMLn\xf8j\xf4?\xaau\xd7\x82Q\x7f\xf4?\xcb\x1f\xc5\xe6\xe0\x93\xf4?\x9d\xf1qm\t\xa6\xf4?u\xd9V\xbc\xc1\xb1\xf4?\xfe\xbe\xcb\xff\xbe\xb4\xf4?\xeb2\x04~\x0f\xb3\xf4?\xc9\x87\x94xR\xb3\xf4?\xca\x07\xfe\xcd\xac\xb2\xf4?\xe6\xa3\x9a\xb8\xdb\xaf\xf4?J\x8eX\xef\x81\xaa\xf4?\n\x02\x1d\xc7l\xa3\xf4?n\x19\xa1\x17\xaf\x9e\xf4?\xb3:\xaf\xf1\x8f\x9a\xf4?\x8d\xf6|\x8e\xb6\x9a\xf4?\xa7NK\n\x96\x9d\xf4?\x88\xaca.\x1b\x9d\xf4?\x93\xeaQ?\xb6\x9c\xf4?\xe3c\x81{\x9e\xa0\xf4?0\x1b\xf7=5\xab\xf4?@w\xe2[\xfa\xad\xf4?2\xa3q\xb5\xd0\xa1\xf4?\xe8M\xbff\xf1\x94\xf4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x8c?'
p7
tp8
Rp9
.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}m?\xdc\xa5H%\xc0}m?\xb54\xa3\xbb\xc2}m? x\x8f\x0b\xc7}m?\x1cp\r\x15\xcd}m?\xa8\x1c\x1d\xd8\xd4}m?\xc7}\xbeT\xde}m?w\x93\xf1\x8a\xe9}m?\xb7]\xb6z\xf6}m?\x87\xdc\x0c$\x05~m?\xea\x0f\xf5\x86\x15~m?\xdd\xf7n\xa3\'~m?b\x94zy;~m?w\xe5\x17\tQ~m?\x1d\xebFRh~m?U\xa5\x07U\x81~m?\x1f\x14Z\x11\x9c~m?x7>\x87\xb8~m?d\x0f\xb4\xb6\xd6~m?\xdf\x9b\xbb\x9f\xf6~m?\xec\xdcTB\x18\x7fm?\x8a\xd2\x7f\x9e;\x7fm?\xba|<\xb4`\x7fm?z\xdb\x8a\x83\x87\x7fm?\xcc\xeej\x0c\xb0\x7fm?\xaf\xb6\xdcN\xda\x7fm?"3\xe0J\x06\x80m?\'du\x004\x80m?\xbcI\x9coc\x80m?\xe4\xe3T\x98\x94\x80m?\x9c2\x9fz\xc7\x80m?\xe45{\x16\xfc\x80m?\xbf\xed\xe8k2\x81m?*Z\xe8zj\x81m?%{yC\xa4\x81m?\xb4P\x9c\xc5\xdf\x81m?\xd2\xdaP\x01\x1d\x82m?\x80\x19\x97\xf6[\x82m?\xc2\x0co\xa5\x9c\x82m?\x94\xb4\xd8\r\xdf\x82m?\xf7\x10\xd4/#\x83m?\xea!a\x0bi\x83m?o\xe7\x7f\xa0\xb0\x83m?\x85a0\xef\xf9\x83m?,\x90r\xf7D\x84m?esF\xb9\x91\x84m?-\x0b\xac4\xe0\x84m?\x88W\xa3i0\x85m?tX,X\x82\x85m?\xf0\rG\x00\xd6\x85m?\xfdw\xf3a+\x86m?\x9d\x961}\x82\x86m?\xcci\x01R\xdb\x86m?\x8d\xf1b\xe05\x87m?\xdf-V(\x92\x87m?\xc2\x1e\xdb)\xf0\x87m?7\xc4\xf1\xe4O\x88m?<\x1e\x9aY\xb1\x88m?\xd2,\xd4\x87\x14\x89m?\xf8\xef\x9foy\x89m?\xb2g\xfd\x10\xe0\x89m?\xfc\x93\xeckH\x8am?\xd5tm\x80\xb2\x8am?B\n\x80N\x1e\x8bm??T$\xd6\x8b\x8bm?\xccRZ\x17\xfb\x8bm?\xec\x05"\x12l\x8cm?\x9cm{\xc6\xde\x8cm?\xdc\x89f4S\x8dm?\xafZ\xe3[\xc9\x8dm?\x12\xe0\xf1<A\x8em?\x07\x1a\x92\xd7\xba\x8em?\x8c\x08\xc4+6\x8fm?\xa2\xab\x879\xb3\x8fm?J\x03\xdd\x002\x90m?\x82\x0f\xc4\x81\xb2\x90m?L\xd0<\xbc4\x91m?\xa7EG\xb0\xb8\x91m?\x94o\xe3]>\x92m?\x10N\x11\xc5\xc5\x92m?\x1f\xe1\xd0\xe5N\x93m?\xbd("\xc0\xd9\x93m?\xed$\x05Tf\x94m?\xaf\xd5y\xa1\xf4\x94m?\x02;\x80\xa8\x84\x95m?\xe5T\x18i\x16\x96m?Z#B\xe3\xa9\x96m?_\xa6\xfd\x16?\x97m?\xf7\xddJ\x04\xd6\x97m?\x1f\xca)\xabn\x98m?\xd7j\x9a\x0b\t\x99m? \xc0\x9c%\xa5\x99m?\xfc\xc90\xf9B\x9am?h\x88V\x86\xe2\x9am?e\xfb\r\xcd\x83\x9bm?\xf4"W\xcd&\x9cm?\x14\xff1\x87\xcb\x9cm?\xc4\x8f\x9e\xfaq\x9dm?\x05\xd5\x9c\'\x1a\x9em?\xd8\xce,\x0e\xc4\x9em?<}N\xaeo\x9fm?0\xe0\x01\x08\x1d\xa0m?\xb7\xf7F\x1b\xcc\xa0m?\xcf\xc3\x1d\xe8|\xa1m?wD\x86n/\xa2m?\xafy\x80\xae\xe3\xa2m?zc\x0c\xa8\x99\xa3m?\xd5\x01*[Q\xa4m?\xc2T\xd9\xc7\n\xa5m??\\\x1a\xee\xc5\xa5m?M\x18\xed\xcd\x82\xa6m?\xed\x88QgA\xa7m?\x1f\xaeG\xba\x01\xa8m?\xe0\x87\xcf\xc6\xc3\xa8m?4\x16\xe9\x8c\x87\xa9m?\x17Y\x94\x0cM\xaam?\x8cP\xd1E\x14\xabm?\x92\xfc\x9f8\xdd\xabm?*]\x00\xe5\xa7\xacm?Rr\xf2Jt\xadm?\x0c<vjB\xaem?W\xba\x8bC\x12\xafm?2\xed2\xd6\xe3\xafm?\x9f\xd4k"\xb7\xb0m?\x9cp6(\x8c\xb1m?,\xc1\x92\xe7b\xb2m?L\xc6\x80`;\xb3m?\xfc\x7f\x00\x93\x15\xb4m??\xee\x11\x7f\xf1\xb4m?\x12\x11\xb5$\xcf\xb5m?u\xe8\xe9\x83\xae\xb6m?lt\xb0\x9c\x8f\xb7m?\xf2\xb4\x08or\xb8m?\n\xaa\xf2\xfaV\xb9m?\xb2Sn@=\xbam?\xec\xb1{?%\xbbm?\xb7\xc4\x1a\xf8\x0e\xbcm?\x12\x8cKj\xfa\xbcm?\xff\x07\x0e\x96\xe7\xbdm?}8b{\xd6\xbem?\x8c\x1dH\x1a\xc7\xbfm?-\xb7\xbfr\xb9\xc0m?]\x05\xc9\x84\xad\xc1m? \x08dP\xa3\xc2m?t\xbf\x90\xd5\x9a\xc3m?X+O\x14\x94\xc4m?\xcdK\x9f\x0c\x8f\xc5m?\xd5 \x81\xbe\x8b\xc6m?l\xaa\xf4)\x8a\xc7m?\x95\xe8\xf9N\x8a\xc8m?O\xdb\x90-\x8c\xc9m?\x9a\x82\xb9\xc5\x8f\xcam?w\xdes\x17\x95\xcbm?\xe4\xee\xbf"\x9c\xccm?\xe2\xb3\x9d\xe7\xa4\xcdm?r-\rf\xaf\xcem?\x92[\x0e\x9e\xbb\xcfm?D>\xa1\x8f\xc9\xd0m?\x85\xd5\xc5:\xd9\xd1m?Z!|\x9f\xea\xd2m?\xbf!\xc4\xbd\xfd\xd3m?\xb4\xd6\x9d\x95\x12\xd5m?<@\t\')\xd6m?T^\x06rA\xd7m?\xfd0\x95v[\xd8m?7\xb8\xb54w\xd9m?\x02\xf4g\xac\x94\xdam?_\xe4\xab\xdd\xb3\xdbm?L\x89\x81\xc8\xd4\xdcm?\xca\xe2\xe8l\xf7\xddm?\xda\xf0\xe1\xca\x1b\xdfm?z\xb3l\xe2A\xe0m?\xad*\x89\xb3i\xe1m?oV7>\x93\xe2m?\xc46w\x82\xbe\xe3m?\xa8\xcbH\x80\xeb\xe4m?\x1f\x15\xac7\x1a\xe6m?%\x13\xa1\xa8J\xe7m?\xbd\xc5\'\xd3|\xe8m?\xe7,@\xb7\xb0\xe9m?\xa2H\xeaT\xe6\xeam?\xed\x18&\xac\x1d\xecm?\xca\x9d\xf3\xbcV\xedm?8\xd7R\x87\x91\xeem?7\xc5C\x0b\xce\xefm?\xc7g\xc6H\x0c\xf1m?\xe7\xbe\xda?L\xf2m?\x9a\xca\x80\xf0\x8d\xf3m?\xdd\x8a\xb8Z\xd1\xf4m?\xb0\xff\x81~\x16\xf6m?\x15)\xdd[]\xf7m?\x0c\x07\xca\xf2\xa5\xf8m?\x94\x99HC\xf0\xf9m?\xac\xe0XM<\xfbm?U\xdc\xfa\x10\x8a\xfcm?\x90\x8c.\x8e\xd9\xfdm?]\xf1\xf3\xc4*\xffm?\xba\nK\xb5}\x00n?\xa7\xd83_\xd2\x01n?\'[\xae\xc2(\x03n?7\x92\xba\xdf\x80\x04n?\xd8}X\xb6\xda\x05n?\n\x1e\x88F6\x07n?\xcdrI\x90\x93\x08n?"|\x9c\x93\xf2\tn?\x07:\x81PS\x0bn?}\xac\xf7\xc6\xb5\x0cn?\x85\xd3\xff\xf6\x19\x0en?\x1f\xaf\x99\xe0\x7f\x0fn?H?\xc5\x83\xe7\x10n?\x04\x84\x82\xe0P\x12n?O}\xd1\xf6\xbb\x13n?-+\xb2\xc6(\x15n?\x9a\x8d$P\x97\x16n?\x9a\xa4(\x93\x07\x18n?*p\xbe\x8fy\x19n?L\xf0\xe5E\xed\x1an?\xff$\x9f\xb5b\x1cn?B\x0e\xea\xde\xd9\x1dn?\x17\xac\xc6\xc1R\x1fn?}\xfe4^\xcd n?t\x055\xb4I"n?\xfc\xc0\xc6\xc3\xc7#n?\x141\xea\x8cG%n?\xbfU\x9f\x0f\xc9&n?\xfa.\xe6KL(n?\xc7\xbc\xbeA\xd1)n?$\xff(\xf1W+n?\x12\xf6$Z\xe0,n?\x92\xa1\xb2|j.n?\xa2\x01\xd2X\xf6/n?D\x16\x83\xee\x831n?w\xdf\xc5=\x133n?:]\x9aF\xa44n?\x8f\x8f\x00\t76n?uv\xf8\x84\xcb7n?\xed\x11\x82\xbaa9n?\xf5a\x9d\xa9\xf9:n?\x8ffJR\x93<n?\xb8\x1f\x89\xb4.>n?t\x8dY\xd0\xcb?n?\xc0\xaf\xbb\xa5jAn?\x9f\x86\xaf4\x0bCn?\r\x125}\xadDn?\rRL\x7fQFn?\x9dF\xf5:\xf7Gn?\xbf\xef/\xb0\x9eIn?rM\xfc\xdeGKn?\xb7_Z\xc7\xf2Ln?\x8c&Ji\x9fNn?\xf2\xa1\xcb\xc4MPn?\xea\xd1\xde\xd9\xfdQn?r\xb6\x83\xa8\xafSn?\x8cO\xba0cUn?7\x9d\x82r\x18Wn?r\x9f\xdcm\xcfXn??V\xc8"\x88Zn?\x9d\xc1E\x91B\\n?\x8c\xe1T\xb9\xfe]n?\x0c\xb6\xf5\x9a\xbc_n?\x1d?(6|an?\xbf|\xec\x8a=cn?\xf2nB\x99\x00en?\xb7\x15*a\xc5fn?\x0cq\xa3\xe2\x8bhn?\xf2\x80\xae\x1dTjn?jEK\x12\x1eln?t\xbey\xc0\xe9mn?\r\xec9(\xb7on?7\xce\x8bI\x86qn?\xf4do$Wsn?@\xb0\xe4\xb8)un?\x1f\xb0\xeb\x06\xfevn?\x8dd\x84\x0e\xd4xn?\x8f\xcd\xae\xcf\xabzn?\x1f\xebjJ\x85|n?B\xbd\xb8~`~n?\xf5C\x98l=\x80n?:\x7f\t\x14\x1c\x82n?\x10o\x0cu\xfc\x83n?w\x13\xa1\x8f\xde\x85n?ol\xc7c\xc2\x87n?\xf7y\x7f\xf1\xa7\x89n?\x12<\xc98\x8f\x8bn?\xbd\xb2\xa49x\x8dn?\xf8\xdd\x11\xf4b\x8fn?\xc7\xbd\x10hO\x91n?%R\xa1\x95=\x93n?\x14\x9b\xc3|-\x95n?\x95\x98w\x1d\x1f\x97n?\xa7J\xbdw\x12\x99n?H\xb1\x94\x8b\x07\x9bn?}\xcc\xfdX\xfe\x9cn?B\x9c\xf8\xdf\xf6\x9en?\x97 \x85 \xf1\xa0n?\x7fY\xa3\x1a\xed\xa2n?\xf7FS\xce\xea\xa4n?\x00\xe9\x94;\xea\xa6n?\x9a?hb\xeb\xa8n?\xc5J\xcdB\xee\xaan?\x82\n\xc4\xdc\xf2\xacn?\xcf~L0\xf9\xaen?\xaf\xa7f=\x01\xb1n?\x1d\x85\x12\x04\x0b\xb3n?\x1f\x17P\x84\x16\xb5n?\xb0]\x1f\xbe#\xb7n?\xd4X\x80\xb12\xb9n?\x88\x08s^C\xbbn?\xcdl\xf7\xc4U\xbdn?\xa4\x85\r\xe5i\xbfn?\nS\xb5\xbe\x7f\xc1n?\x02\xd5\xeeQ\x97\xc3n?\x8c\x0b\xba\x9e\xb0\xc5n?\xa7\xf6\x16\xa5\xcb\xc7n?R\x96\x05e\xe8\xc9n?\x8f\xea\x85\xde\x06\xccn?]\xf3\x97\x11\'\xcen?\xbc\xb0;\xfeH\xd0n?\xac"q\xa4l\xd2n?-I8\x04\x92\xd4n??$\x91\x1d\xb9\xd6n?\xe2\xb3{\xf0\xe1\xd8n?\x17\xf8\xf7|\x0c\xdbn?\xdc\xf0\x05\xc38\xddn?2\x9e\xa5\xc2f\xdfn?\x1a\x00\xd7{\x96\xe1n?\x92\x16\x9a\xee\xc7\xe3n?\x9c\xe1\xee\x1a\xfb\xe5n?7a\xd5\x000\xe8n?b\x95M\xa0f\xean?\x1f~W\xf9\x9e\xecn?m\x1b\xf3\x0b\xd9\xeen?Mm \xd8\x14\xf1n?\xbds\xdf]R\xf3n?\xbf.0\x9d\x91\xf5n?P\x9e\x12\x96\xd2\xf7n?t\xc2\x86H\x15\xfan?(\x9b\x8c\xb4Y\xfcn?o($\xda\x9f\xfen?EjM\xb9\xe7\x00o?\xad`\x08R1\x03o?\xa5\x0bU\xa4|\x05o?0k3\xb0\xc9\x07o?J\x7f\xa3u\x18\no?\xf7G\xa5\xf4h\x0co?4\xc58-\xbb\x0eo?\x02\xf7]\x1f\x0f\x11o?b\xdd\x14\xcbd\x13o?Rx]0\xbc\x15o?\xd4\xc77O\x15\x18o?\xe7\xcb\xa3\'p\x1ao?\x8a\x84\xa1\xb9\xcc\x1co?\xbf\xf10\x05+\x1fo?\x85\x13R\n\x8b!o?\xdc\xe9\x04\xc9\xec#o?\xc4tIAP&o?=\xb4\x1fs\xb5(o?G\xa8\x87^\x1c+o?\xe2P\x81\x03\x85-o?\x0f\xae\x0cb\xef/o?\xcc\xbf)z[2o?\x1c\x86\xd8K\xc94o?\xfa\x00\x19\xd787o?l0\xeb\x1b\xaa9o?m\x14O\x1a\x1d<o?\x00\xadD\xd2\x91>o?$\xfa\xcbC\x08Ao?\xd8\xfb\xe4n\x80Co?\x1f\xb2\x8fS\xfaEo?\xf7\x1c\xcc\xf1uHo?_<\x9aI\xf3Jo?X\x10\xfaZrMo?\xe2\x98\xeb%\xf3Oo?\xfd\xd5n\xaauRo?\xaa\xc7\x83\xe8\xf9To?\xe8m*\xe0\x7fWo?\xb7\xc8b\x91\x07Zo?\x17\xd8,\xfc\x90\\o?\x08\x9c\x88 \x1c_o?\x8a\x14v\xfe\xa8ao?\x9dA\xf5\x957do?@#\x06\xe7\xc7fo?w\xb9\xa8\xf1Yio?=\x04\xdd\xb5\xedko?\x94\x03\xa33\x83no?}\xb7\xfaj\x1aqo?\xf7\x1f\xe4[\xb3so?\x02=_\x06Nvo?\x9d\x0elj\xeaxo?\xca\x94\n\x88\x88{o?\x88\xcf:_(~o?\xd7\xbe\xfc\xef\xc9\x80o?\xb7bP:m\x83o?(\xbb5>\x12\x86o?*\xc8\xac\xfb\xb8\x88o?\xbd\x89\xb5ra\x8bo?\xe2\xffO\xa3\x0b\x8eo?\x98*|\x8d\xb7\x90o?\xdf\t:1e\x93o?\xb7\x9d\x89\x8e\x14\x96o?\x1f\xe6j\xa5\xc5\x98o?\x18\xe3\xddux\x9bo?\xa4\x94\xe2\xff,\x9eo?\xc0\xfaxC\xe3\xa0o?m\x15\xa1@\x9b\xa3o?\xac\xe4Z\xf7T\xa6o?zh\xa6g\x10\xa9o?\xdc\xa0\x83\x91\xcd\xabo?\xcd\x8d\xf2t\x8c\xaeo?O/\xf3\x11M\xb1o?b\x85\x85h\x0f\xb4o?\x07\x90\xa9x\xd3\xb6o?=O_B\x99\xb9o?\x04\xc3\xa6\xc5`\xbco?\\\xeb\x7f\x02*\xbfo?E\xc8\xea\xf8\xf4\xc1o?\xbfY\xe7\xa8\xc1\xc4o?\xca\x9fu\x12\x90\xc7o?g\x9a\x955`\xcao?\x94IG\x122\xcdo?R\xad\x8a\xa8\x05\xd0o?\xa2\xc5_\xf8\xda\xd2o?\x82\x92\xc6\x01\xb2\xd5o?\xf4\x13\xbf\xc4\x8a\xd8o?\xf7IIAe\xdbo?\x8c4ewA\xdeo?\xb0\xd3\x12g\x1f\xe1o?g\'R\x10\xff\xe3o?\xad/#s\xe0\xe6o?\x85\xec\x85\x8f\xc3\xe9o?\xef]ze\xa8\xeco?\xe8\x83\x00\xf5\x8e\xefo?u^\x18>w\xf2o?\x90\xed\xc1@a\xf5o??1\xfd\xfcL\xf8o?})\xcar:\xfbo?M\xd6(\xa2)\xfeo?\xd7\x9b\x8cE\x8d\x00p?\xd0\xa6\xcd\x96\x06\x02p?\x12\x8c\xd7\xc4\x80\x03p?\x9bK\xaa\xcf\xfb\x04p?o\xe5E\xb7w\x06p?\x8aY\xaa{\xf4\x07p?\xed\xa7\xd7\x1cr\tp?\x99\xd0\xcd\x9a\xf0\np?\x8e\xd3\x8c\xf5o\x0cp?\xcb\xb0\x14-\xf0\rp?QheAq\x0fp?\x1f\xfa~2\xf3\x10p?7fa\x00v\x12p?\x96\xac\x0c\xab\xf9\x13p?>\xcd\x802~\x15p?/\xc8\xbd\x96\x03\x17p?h\x9d\xc3\xd7\x89\x18p?\xeaL\x92\xf5\x10\x1ap?\xb3\xd6)\xf0\x98\x1bp?\xc7:\x8a\xc7!\x1dp?"y\xb3{\xab\x1ep?\xc5\x91\xa5\x0c6 p?\xb2\x84`z\xc1!p?\xe7Q\xe4\xc4M#p?d\xf90\xec\xda$p?*{F\xf0h&p?8\xd7$\xd1\xf7\'p?\x8f\r\xcc\x8e\x87)p?/\x1e<)\x18+p?\x17\tu\xa0\xa9,p?H\xcev\xf4;.p?\xc2mA%\xcf/p?\x83\xe7\xd42c1p?\x8e;1\x1d\xf82p?\xe0iV\xe4\x8d4p?{rD\x88$6p?_U\xfb\x08\xbc7p?\x8c\x12{fT9p?\x01\xaa\xc3\xa0\xed:p?\xbf\x1b\xd5\xb7\x87<p?\xc5g\xaf\xab">p?\x13\x8eR|\xbe?p?\xab\x8e\xbe)[Ap?\x8bi\xf3\xb3\xf8Bp?\xb3\x1e\xf1\x1a\x97Dp?#\xae\xb7^6Fp?\xdd\x17G\x7f\xd6Gp?\xdf[\x9f|wIp?)z\xc0V\x19Kp?\xbcr\xaa\r\xbcLp?\x97E]\xa1_Np?\xbb\xf2\xd8\x11\x04Pp?(z\x1d_\xa9Qp?\xde\xdb*\x89OSp?\xdb\x17\x01\x90\xf6Tp?".\xa0s\x9eVp?\xb0\x1e\x084GXp?\x87\xe98\xd1\xf0Yp?\xa7\x8e2K\x9b[p?\x10\x0e\xf5\xa1F]p?\xc1g\x80\xd5\xf2^p?\xba\x9b\xd4\xe5\x9f`p?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.