cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b\xdc+\xc5\xef$\xe6?\xc0s\x02\xac\x0f\xb9\xe6?u\x80\xdb9\xf2D\xe7?\x94\x86N\xf2Q\xb1\xe7?y\xa9\xf9\xa0\xbf\x18\xe8?\xc5bj\x0f\xc8\x8a\xe8?\x0b`\x02\x11\xef\x06\xe9?\xe9=\xad\xe6\xc8\x81\xe9?y\xb4\x91\xa48\xf9\xe9?\xa1Y\xad\x17nq\xea?\xa87\xfa\xd8\xa5\xe3\xea?MQ\xb9\xe5\xd7N\xeb?\xdd\xaf\xf0\x7f\x0c\xb8\xeb?\xa9gA\x10x#\xec?\x9a\x9dU\x1d\x81\x92\xec?8S\x94\xb3\xac\x04\xed??\xcf\xd4"\xb1x\xed?p\x02\x7fD+\xed\xed?\xb2JnU\x10a\xee?3\x02\x02\xae\xe3\xd3\xee?\xdf\xc7\x8eB\xb0E\xef?g\x92{\xa3\xd5\xb6\xef?B\xd6\xe6\xf0\xe1\x13\xf0?S\xf2cE^L\xf0?\xf7y\xf9j\xcf\x84\xf0?\xe7\x82\xf4S\xdd\xbc\xf0?\x13K\xab<\xd9\xf3\xf0?_\xa6\xfb9\xcc(\xf1?\x9f\xd0"\x0c\xc2Z\xf1?\x0e&\xdf\xecF\x89\xf1?\xf0}\x12=\xbe\xb4\xf1?o\xc5m\xc51\xde\xf1?\xc3T\xcf\x04\xcb\x06\xf2?\xce\xa8\xc2\x7f\x84/\xf2?B\x8e\xc8\x8e\x0eY\xf2?\xb0,\xecI\x9c\x83\xf2?S!\xd5\x04\xd5\xae\xf2?\xb3!\xac#\x1f\xda\xf2?5S\xd9\x93\x04\x05\xf3?\xb9\x968\xeab/\xf3?\xe7\x02\xb7H]Y\xf3?\x9dY*\x133\x83\xf3?\xbc\xad\xca\xa2\x1c\xad\xf3?\xb5a\xde\xeb;\xd7\xf3?\xb12\xb1x\xa0\x01\xf4?\xdb\x83\xbc_X,\xf4?\xeb\xe4x\x98\x87W\xf4?\x9b\xb42\xbc\x7f\x83\xf4?\xa2\xa5`\xfa\xcf\xb0\xf4?|s\xb6f?\xe0\xf4?wn\xdb\x86\xa1\x12\xf5?\xde\xe5m\x82\x82H\xf5?88/\xcf\xc9\x81\xf5?w\x7f\\t\x91\xbd\xf5?\x97\x18\xdc|c\xfa\xf5?\x98\x06\xf2\xbb\xca6\xf6?2\x8b\x8c\xd6\xdeq\xf6?\x94fU\xfcw\xab\xf6?\xe0\xfc\xd9`\xe1\xe4\xf6?\x13\xb0\xf7\xa1a~\xf7?\xdc\xa6#\x87\x17\\\xe1?\xb4QL\xbe\xa1\x04\xe3?E\xcc>#zm\xe3?\xd9\xef\x92\xdd\x8d\xde\xe3?V\xd6\xee\xc4\xbcN\xe4?\x90^\x06\xc0 \xba\xe4?\xc3\x07\xb9B\x1c\x15\xe5?\x86\x19\xe8\xa4\xd6V\xe5?V2\x97k:\xa4\xe5?\xbfNq\xf4S\xfb\xe5?\xca0\xd3V@:\xe6?a\xb8@\xecG\x89\xe6?\xfaAA\xa3\xaf\xe3\xe6?\xb6\x8dO\x1d\xbf>\xe7?\xd1\xb2\x9c\x8c(\x97\xe7?\xd2\xfd\xc5\x05\x11\xed\xe7?\xecWDkdA\xe8?\xdd3\x11\x1a\x08\x95\xe8?\x15a\xdb\xf1\xa7\xe8\xe8?c#\xe3\x1e\xc1<\xe9?1\x9b|\xb4\xe4\x91\xe9?\'\xeek{<\xe9\xe9?\x8f\xe0\xde\x971E\xea?\x10~\xe9\xb8P\xa9\xea?\x06\xcb\x04\xda\x90\x17\xeb?U\x83\x07-N\x8b\xeb?~\xdeY\x14\\\xf9\xeb?Y\n(\xe8\xf3Y\xec?\xdc\xc0L!\x84\xad\xec?g\x986p\x8e\xf9\xec?@U\xfaI#F\xed?\xfb\x9d\xcd\x9f@\x97\xed?p\xa2\xb8\xe8\xfd\xeb\xed?`!\xd9O.B\xee?\xc6m\xbd\x9d\x9a\x98\xee?3e\x9f\x1d\t\xef\xee?\x89\xed\x0b7\xa1E\xef?4\xf5\xae\x0c\x89\x9c\xef?%J\xcbf\xcf\xf3\xef?`\xea"\x8d\xbe%\xf0?\x15\x04\xc8\x7f\xdbQ\xf0?J\xecv\xa5w~\xf0?\xfd\xe8\x9f\xa0\x15\xac\xf0?\x94\xca\x88\x83\xa4\xdb\xf0?\x16\x14\xe7Jz\x0e\xf1?==\x9a\xa9\xe7E\xf1?\x12\x8e\x1f\'Z\x82\xf1?\xf6E\x19+\x97\xc2\xf1?\xf9\xefZ:\xf9\x03\xf2?\xf8\xefW\x8f\xd5C\xf2?]\xbc\xe5\x10\xd4\x80\xf2?u\xae\x1e\xe9\x07\xbb\xf2?\xc8\xac\x86\xcc\x05\xf3\xf2?~\xc7Wr\xfe(\xf3?\x05\x0e\x98I\x7f\\\xf3?\x83(\xd9\xa9\xd9\x8c\xf3?Q\x8cK\xab\xd4\xb9\xf3?\xe7\x1f\x85\x92%\xe4\xf3?:\rf\x94C\r\xf4?\x93\xbd\x1c8\xa76\xf4?L\xa6\x82Q\ra\xf4?\xcc\xcf\x0f\xe5L\x8c\xf4?jx\x97\xe5\xbd\xb7\xf4?\xad\xac\xf02\xc2\xe2\xf4?\xc0s)\x17\x14\r\xf5?\xfd\xeeE\xd7\xca6\xf5?sl\xc2\xd17`\xf5?\xdc\xb3[=\xc2\x89\xf5?\x943\x8b$\xd5\xb3\xf5?W\xeb(\xb6\xe0\xde\xf5?\xbb\x05\x14bd\x0b\xf6?&\xd1\xf4T\xf29\xf6?\xc8\xb2\x98L\x1fk\xf6?)\t\x82\xd4]\x9f\xf6?%\xd0\x9f&\xb8\xd7\xf6?P|\xdd\xac\x00u\xf7?\xae:\xfb\xf1\x07V\xe1?M\xf0\xa4\xae\xcd\x08\xe3?p\x9f\x01y\xd0w\xe3?\xf9R\x91C1\xd9\xe3?V4\xd1d\xd0\x00\xe4?\x9e\xa9Z\xb84\x1f\xe4?\x8b\xeb;\xe2\x97u\xe4?\xf5\xb9\xffj\xc1\xd5\xe4?\x89\xe0U\x8363\xe5?j\xaf\xc9\x1c~\x8d\xe5?\x08\x14\x9e\x9b|\xe5\xe5?4D\xa1\xf3\xf0;\xe6?V\xd1P\x86l\x91\xe6?\xee\xdd/\xf6s\xe6\xe6?\xe6%\xe8.\x8b;\xe7?NTz\'#\x91\xe7?J%\xc1.\x7f\xe7\xe7?. \x13j\xab>\xe8?\xcd\x1b\x99\xe1\x8a\x96\xe8?\x97FwW\xf0\xee\xe8?\x8aq\xaa\xde\xb1G\xe9?N\x94\xbcu\xb0\xa0\xe9?\x1a2\x95\xde\xd6\xf9\xe9?\xaf\xac\\F\x16S\xea?\xe5q\xf7\xe2d\xac\xea?q\x06\x1c\xd9\xbe\x05\xeb?D\xc4\xa0\xa4\'_\xeb?\x89K\xf3Q\xaa\xb8\xeb?:_V\x03X\x12\xec?\xb5\xdePOEl\xec?\xfc\xfd\'q\x87\xc6\xec?=\xf5+\x152!\xed?\xc4O\x07\x15V|\xed?F\xc9\xb8\x0b\x01\xd8\xed?g\xa9\xe9m=4\xee?\x06f\xd3\xcb\x12\x91\xee?\xe3;\xfb\xf9\x85\xee\xee?}\x03{\xfd\x98L\xef??\x00 \xadJ\xab\xef?\x9e\xf1\xf7\xfbJ\x05\xf0?u/\xd2Q85\xf0?\xae\xfcu\x84de\xf0?o\xad\xbb\xd6\xc0\x95\xf0?\xdak\x8804\xc6\xf0?\xfe\x92\xc7n\x92\xf6\xf0?\x83\xae\x9bs\x8d&\xf1?j\x0f\xef\xc5\xa1U\xf1?\xfd\xf7\x04\x16\x0c\x83\xf1?\x98\xacw\x19\xe5\xad\xf1?\x1f$c.\x7f\xd5\xf1?\xfcY\xcc<\xec\xf9\xf1?<\xe9&\x1b>\x1c\xf2?\xccn\x0f\x91\x17>\xf2?\xbcx\x905\xca`\xf2?\xd9\x985\xce\xc5\x84\xf2?\xa2\xe6+\x06\xab\xa9\xf2?\x92\t\x06\xbb\xa8\xce\xf2?@\x03^\x84\xd3\xf2\xf2?\x94\x84.Lt\x15\xf3?N\xf7\x1e\xa9U6\xf3?\x16\xc4\xe5\xda\xe2U\xf3?\xa3~$\xbd\xe9t\xf3?\x18@\xc0\x00&\x94\xf3?0\xb5\x1e{\xff\xb3\xf3?\xe3$\x8f\x97\xaa\xd4\xf3?\x13Y\xcf\xb9t\xf6\xf3?X\x13\x94\xc8\xee\x19\xf4?&m\xba\xb5\xd4?\xf4?\x93\xea\xa7\xb9\xc1h\xf4?\xcb5\x8bT\xdd\x94\xf4?\xc5 \xeev\xb3\xc3\xf4?\xe8\x04\xfe\xc2Q\xf4\xf4?\xce\xa6PQ\x96%\xf5?\x89+\xd2\xd1\x84V\xf5?\n/\x99y\x86\x86\xf5?]\xc7\x04\x91\x88\xb5\xf5?5de\x03\xec\xe3\xf5?\xbdo\x08xE\x12\xf6?\tu\xb0\xc9\tA\xf6?\x0c\xc5\xbf\x84Lp\xf6?iJ|s\xa5\x9f\xf6?\xa9\xf6\xda7>\xce\xf6?\r\x03zx\x02\xfb\xf6?t{\xec\x05\xef$\xf7?\xafd\xbfFAL\xf7?\x8b\x85\xb6\x99\xa8\xd1\xf7?\n\r\xeb\xb3\xe6\x81\xe1?.\x86\xb9\xd3V\x94\xe2?\xf1\x80\t\xef\x96\xd6\xe2?\xe2]\xd7\x9cq#\xe3?\x00\xde\x0bC\xeew\xe3?\xdbE\x08\xbf3\xd3\xe3?8q\xb8p\x153\xe4?vY\xd1\xd4/\x95\xe4?\xac~\x08\xd9\xc2\xf7\xe4?\xd7\xdc\x8a\xa3\xf7Y\xe5?`s\xf4\x91e\xbb\xe5?\x9d\xc5\x17\xb0\x80\x1a\xe6?kT\xaf4Mq\xe6?-\xfb\nJ\xfe\xb2\xe6?\xeb\xa5%\xa0,\xd8\xe6?9\x99\xb8\xdc\x1f\xfa\xe6?\xb3!\x80\xb1<4\xe7?\x19\xf5\r!\xdf|\xe7?\x8c\xa1\x1df^\xc6\xe7?\xf5{\xd5&R\x0b\xe8?\x9d\x0f\x8d\xec`K\xe8?n\xfe\x1f0\x0e\x88\xe8?#\xc2G_L\xc3\xe8?,\x8d\x01\r\xca\xfe\xe8?\xc1\x9d\x90\x83\x9a;\xe9?9rmA,z\xe9?\xef\xc8\x94?x\xba\xe9??\x99C{K\xfc\xe9?\xdf+"\x05\x9e?\xea?\xbc\x00cd\x05\x85\xea?\xb5\x1b\xed\x8d/\xce\xea?\xaaswB\xa1\x1d\xeb?\xeb\x02\xaa\xc4bt\xeb?\t\x87l\x94\xfe\xce\xeb?\xb5\\\x08g\xdf(\xec?Q\x8d\xcd<\xdd\x85\xec?F\x84;Q\x8c\xed\xec?fq\xb6\xa38\\\xed?\xe5\xc9\xa4\xd8\xb8\xc6\xed?wt\x9c\xbbw&\xee?a6\x87\xc7\xaez\xee?e\xbb\xe7\x81\xc5\xc4\xee?\x9e\x05\xfe2C\x07\xef?\xda\x0f\xc9p@E\xef?\x12\xdcG\xc9\xc1\x80\xef?\xb68du[\xbb\xef?\nlc\xb5p\xf7\xef?(\xfa=&E\x1b\xf0?\xa5A\x8c(&<\xf0?\x8a\x1c\x04\xa1\xc1]\xf0?a\x13\x86\x15\xa8\x7f\xf0?n\xa6\x9f\xc5\xaf\xa1\xf0?~\x1b\x90~\xcc\xc3\xf0?\x18M\xfe\xab\xed\xe5\xf0?\xa8C>\x83\xf7\x07\xf1?\xda[\xed|\xcc)\xf1?S\xc3\xd5\x0cYK\xf1?B\xa3\xb0f\x9al\xf1?fN[5\x9f\x8d\xf1?\x1e\x0b|\x06\x84\xae\xf1?C\x1b\x8e\xb8m\xcf\xf1?6vZ\xc5\x83\xf0\xf1?\x88F\x86\x94\xeb\x11\xf2?\x10\xc4\x16Z\xc53\xf2?\xedgQq*V\xf2?\x83\xf0\x96\xb9,y\xf2?\xba\xf6\xb0W\xd6\x9c\xf2?\x11*\x87o)\xc1\xf2?P\xc7\xb2\xd4\x1f\xe6\xf2?C\xb93\x16\xab\x0b\xf3?>0pk\xb51\xf3?v\x03\xca\xca#X\xf3?\xb2\x16\x8c\xed\xd8~\xf3?`\xea\x00|\xb8\xa5\xf3?\xef8\x17Y\xa9\xcc\xf3?Q\x96V4\x96\xf3\xf3?\x86\xfc\x88&l\x1a\xf4?\xf2\xc0h\xf4\x17A\xf4?C;3P\x83g\xf4?\xdds}\xc1\x93\x8d\xf4?G\xdc\x86},\xb3\xf4?\t\x96dk3\xd8\xf4?|2(\x18\x98\xfc\xf4?U\xcb\x0f\x1aZ \xf5?wa-\t\x8cC\xf5?\xd6\xf5Q:Qf\xf5?z0\xb3\x8d\xd6\x88\xf5?D\xdc\xc9\xddH\xab\xf5?\x89\xa5,\x9a\xcc\xcd\xf5?\xf8g\x03\x19y\xf0\xf5?\xef\xba\x9c\x89W\x13\xf6?\x8d\xef\xbe\x98b6\xf6?\xcfJXp\x82Y\xf6?\x02\xbc\xbc\x0b\x82|\xf6?[oin\xff\x9e\xf6?\xc8@\xd1\x8a_\xc0\xf6?\xd5\xc0\x8cj\xd5\xdf\xf6?F*\x9f\x95\x8b\xfc\xf6?\x9f\x19"a\xef\x15\xf7?\x1e\xce\x0e\xae\x01,\xf7?\x16\x95c\x90{?\xf7?\x86\xdeVo\xa2Q\xf7?$\xd8\xb3&\xd9c\xf7?\xc9\xcf \x0b,w\xf7?{\x10\xe6\xa3\xc8\x8c\xf7?\xa6{\xcc\x96\x85\t\xe0?\x89\xb53f\x85\x1a\xe1?8Z\xc6K\xe5G\xe1?\xb2@\xfd\x8a=\x85\xe1?O5\xbd/\xe9\x04\xe2?\xd4\x00\x90\x1b+B\xe2?\x93\xed@qi\x1e\xe2?\x8d\xeb\x15\xf2jG\xe2?H\xaf\x1f)<y\xe2?\xbc]\xc3\'\x91\xaa\xe2?\xae`\xa1,\xb7\xda\xe2?\xa9No\xaf\x85\t\xe3?\x8d+\xaf5\xf66\xe3?\xffBK"*c\xe3?Qs\xa0\xd6o\x8e\xe3?_\xfb\x14\x90A\xb9\xe3?,\x0e\xcf\x9bA\xe4\xe3?U\xb4b#Q\x10\xe4?\x854\x05\xcdQ?\xe4?$\x16\xd0\x12Ow\xe4?,\x0cQmN\xc8\xe4?\xe7\x00\xd7Y\x1bB\xe5?\xe5(\x0f\x1a(\xc1\xe5?\x12\x11(\xa8V\x1d\xe6?\xd8\xc6\xba`*f\xe6?\xae\x8f\xf2\xd3\xe1\xa4\xe6?\xd6\x99S\t\xfa\xd3\xe6?\xa1\xad\xb8\xf7\xec\xf1\xe6?\xcf-::\xf0\x10\xe7?\xfc\xfb3\x1e\xfe-\xe7?p\xb2~`\xa0?\xe7?\xf1\xe9:\x87\xa6Y\xe7?o5\x00\xb1\xe4~\xe7?C\xe5X8}\xa9\xe7?\x1e\xe8\x91V:\xd6\xe7?:T\xeb`\xad\x04\xe8?\x96hY|\x925\xe8?\x9fx\x9b\xab\xc2j\xe8?\xd2a\xae\x94\x7f\xa7\xe8?\xfa7\xc9\xf9q\xed\xe8?^o\x94\x0cr4\xe9?\xdd\xf0\xd7i1k\xe9?^\xc0t\xc7\x90\x90\xe9?\x05D3\xe7\xc2\xb5\xe9?^\xa5\x9a\xca\xfc\xe2\xe9?\x97\xa6t\xed\x13\x16\xea?F\xfd\xa6\x16>K\xea?\x17\x18+\\_\x80\xea?\x89\x8cg\x9b\xac\xb4\xea?n*\xaa\x91\xf0\xe7\xea?^<,\xa25\x1a\xeb?\xc7\x83\x96\xff\xa9K\xeb?\xe6\xf5X\x8b\x94|\xeb?\xa5+#\x94K\xad\xeb?6y\xa5\x91*\xde\xeb?&\x86+\x1a\x87\x0f\xec?\xb3,\xf8\x11\xa5A\xec?$\x8d\xa4v\xa7t\xec?\x0b\xaa\\\xfbt\xa8\xec?v&!\xf9~\xdc\xec?\x99\xbfIw^\x0f\xed?\xbc\xb2\xe4y}>\xed?)B\xbf\x7f\x9bf\xed?su\xd1\xcd\x19\x86\xed?c\x19^j\xc7\x9f\xed?\xdf\xf71\xe9\xd4\xb9\xed?\xdd\xb2\xeb\x12\xaf\xd8\xed?\x0e\xc0O\xd7\xb3\xfd\xed?\xb3\xb2S\xb5\x90)\xee?\xb1\x9c[\x9aI\\\xee?\xdd\xe5\xcc\xe1i\x93\xee?\xee(\xad\xc7\x8f\xca\xee?\x07\xea\xa9D\x83\xff\xee?D\xfe\x16\xa6I3\xef?\xb3\xa4\xca \xd4g\xef?\xd7\x1a\xb7s\r\x9e\xef?Q\xc8A\x8e\x9f\xd5\xef?eq\x95\x80\xcb\x06\xf0?$\xee\xcbG|"\xf0?_k8\xdeu=\xf0?\xac\xacaW9W\xf0?\xa5\xf9\xe3\xfe\xebn\xf0?\x93\xe1\x90I$\x83\xf0?\x06\xa1F}7\x92\xf0?W\xe2\xaf\xfeN\x9b\xf0?/\x05\x06B\xac\x9f\xf0?0\xa5\x12\x9b\x97\xa2\xf0?\x90\x98n/i\xa7\xf0?$ak\xd8\x8e\xaf\xf0?h\x99\xe5\xe1y\xba\xf0?3\xb4\x8d\x91\xe0\xc6\xf0?\xa6\xd6\xd4\x0b\xc8\xd3\xf0?\x9d\x9aqB\xc3\xe0\xf0?\xfd\xa1%v\xb9\xed\xf0?\x07&\xfe1\xa2\xfa\xf0?\xf9\xdfh\xa0f\x07\xf1?\x05}>[\xe6\x13\xf1?\xa07\x11\x80\x0b \xf1?/\xa5-\x7f\xda+\xf1?\xb2/\x05\xd6r7\xf1?\xbfp\x88\xb1\x00C\xf1?\xe1\x07\x8a\n\xa8N\xf1?m\x1a}\xd7tZ\xf1?\x17\x9c5kXf\xf1?\x98\x94)j4r\xf1?\xb5\x1eS\x97\xec}\xf1?:\xd7\xb1\x1ev\x89\xf1?:\xd4d\xbf\xdd\x94\xf1?\xd4\xee\xe7\xc2C\xa0\xf1?3\xbc\x02s\xd1\xab\xf1?\r\xf3B\x8d\xad\xb7\xf1?\xddY\'\x1a\xf4\xc3\xf1?\x91v\xe8\x88\xb3\xd0\xf1?\xb5$\xe4\x8b\xee\xdd\xf1?\xfa\x82q\xc5\xa0\xeb\xf1?\x9dr\xe6\xfc\xc3\xf9\xf1?Kz\xe7\x03T\x08\xf2?Ae\tGP\x17\xf2?\xdf"\x82\xdf\xba&\xf2?\xef\x9a\x88\x97\x956\xf2?\x19\xbcl\x7f\xddF\xf2?\xd2\x05/T\x85W\xf2?\x0f\xa7\x86\x15nh\xf2?\x99\x12|\x1b\\y\xf2?\xb5\xfe\xa9\x19\xe7\x89\xf2?]\xc7w\xc8g\x99\xf2?\t\xf9\xe2O\xf1\xa6\xf2?6\xf2t\x02r\xb1\xf2?\x1e\xa0"\x0b\x10\xb8\xf2?\xea\x87\x9a3\xa2\xba\xf2?\xed(+\x90\xe0\xb9\xf2?\xa4iY\x1a\x01\xb7\xf2?\xe9\xe1V%\x10\xb3\xf2?8\xda-\x9b\xae\xae\xf2?\xbd\xd0\xc0CF\xaa\xf2?\x1f\xacX\n\x18\xa6\xf2?\xa1\xc0:F\xe1\xa1\xf2?J^\x8f\xce\xb4\x9c\xf2?Z\xe5\xe8\x1d\x9b\x95\xf2?\xdc\x0b\xbc\x07\x87\x8c\xf2?\x02\xc12\\\xb2\x82\xf2?\xd6\x14\xa3G\x07z\xf2?.m\xb7\xef\'t\xf2?\x9aU\r\x15\xebq\xf2?-P\xe7\xf5os\xf2?\xc5\x9cJ\xfbAx\xf2?DI\xd8B6\x7f\xf2?V\xf4\x87\xa8X\x86\xf2?mh\xf3\xbbt\x8b\xf2?[\xa0\xe0\x8d)\x8d\xf2?\xea\x81\xbe\xf2\xc6\x8b\xf2?4A\xed\xe5F\x89\xf2?fyx\x82G\x88\xf2?Iz\x90\x1a\x98\x8a\xf2?\x1f\x06\xe1\x07R\x90\xf2?U\x8d\xf3\xa2\x14\x98\xf2?\xb4\xa0\xa0\x87 \xa0\xf2?\x0c\x81[\xfbZ\xa7\xf2?w\xe6\x0e}n\xad\xf2?p\x12\xb4\xfdK\xb2\xf2?\x8b\xc4c%\xc9\xb5\xf2?v\x82.\xb0\x94\xb7\xf2?\x85\xb67\x95\x82\xb7\xf2?wt\xac#\r\xb6\xf2?Ln`\x91q\xb4\xf2?\x0b}\xae\xf4\x1f\xb4\xf2?\xaa\xff\xf5\x14\xfd\xb5\xf2?S\xe1rT\xf0\xb9\xf2?w\xc2\xd8\xb8\xd7\xbe\xf2?>\x06\xdf\t\x00\xc3\xf2?\xf9>~\xb9(\xc5\xf2?0\xd9\xa1\x06k\xc5\xf2?\xa4\'4)\x04\xc5\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xae\xd8_vO\x1ef?d|\xf6\x1bP\x1ef?\x88g\xba\x0cR\x1ef?\x18\x9a\xabHU\x1ef?\x14\x14\xca\xcfY\x1ef?~\xd5\x15\xa2_\x1ef?T\xde\x8e\xbff\x1ef?\x98.5(o\x1ef?H\xc6\x08\xdcx\x1ef?e\xa5\t\xdb\x83\x1ef?\xef\xcb7%\x90\x1ef?\xe59\x93\xba\x9d\x1ef?H\xef\x1b\x9b\xac\x1ef?\x18\xec\xd1\xc6\xbc\x1ef?V0\xb5=\xce\x1ef?\x00\xbc\xc5\xff\xe0\x1ef?\x16\x8f\x03\r\xf5\x1ef?\x99\xa9ne\n\x1ff?\x8a\x0b\x07\t!\x1ff?\xe7\xb4\xcc\xf78\x1ff?\xb0\xa5\xbf1R\x1ff?\xe7\xdd\xdf\xb6l\x1ff?\x8b]-\x87\x88\x1ff?\x9b$\xa8\xa2\xa5\x1ff?\x183P\t\xc4\x1ff?\x02\x89%\xbb\xe3\x1ff?X&(\xb8\x04 f?\x1c\x0bX\x00\' f?L7\xb5\x93J f?\xea\xaa?ro f?\xf4e\xf7\x9b\x95 f?kh\xdc\x10\xbd f?N\xb2\xee\xd0\xe5 f?\x9fC.\xdc\x0f!f?\\\x1c\x9b2;!f?\x86<5\xd4g!f?\x1c\xa4\xfc\xc0\x95!f? S\xf1\xf8\xc4!f?\x90I\x13|\xf5!f?n\x87bJ\'"f?\xb8\x0c\xdfcZ"f?o\xd9\x88\xc8\x8e"f?\x93\xed_x\xc4"f?#Ids\xfb"f? \xec\x95\xb93#f?\x8b\xd6\xf4Jm#f?b\x08\x81\'\xa8#f?\xa5\x81:O\xe4#f?VB!\xc2!$f?tJ5\x80`$f?\xfe\x99v\x89\xa0$f?\xf40\xe5\xdd\xe1$f?X\x0f\x81}$%f?)5Jhh%f?g\xa2@\x9e\xad%f?\x11Wd\x1f\xf4%f?(S\xb5\xeb;&f?\xac\x963\x03\x85&f?\x9c!\xdfe\xcf&f?\xfa\xf3\xb7\x13\x1b\'f?\xc4\r\xbe\x0ch\'f?\xfcn\xf1P\xb6\'f?\xa0\x17R\xe0\x05(f?\xb0\x07\xe0\xbaV(f?.?\x9b\xe0\xa8(f?\x18\xbe\x83Q\xfc(f?p\x84\x99\rQ)f?4\x92\xdc\x14\xa7)f?d\xe7Lg\xfe)f?\x02\x84\xea\x04W*f?\x0ch\xb5\xed\xb0*f?\x84\x93\xad!\x0c+f?h\x06\xd3\xa0h+f?\xb9\xc0%k\xc6+f?w\xc2\xa5\x80%,f?\xa1\x0bS\xe1\x85,f?8\x9c-\x8d\xe7,f?<t5\x84J-f?\xae\x93j\xc6\xae-f?\x8c\xfa\xccS\x14.f?\xd6\xa8\\,{.f?\x8d\x9e\x19P\xe3.f?\xb2\xdb\x03\xbfL/f?C`\x1by\xb7/f?@,`~#0f?\xab?\xd2\xce\x900f?\x83\x9aqj\xff0f?\xc7<>Qo1f?x&8\x83\xe01f?\x96W_\x00S2f? \xd0\xb3\xc8\xc62f?\x18\x905\xdc;3f?|\x97\xe4:\xb23f?N\xe6\xc0\xe4)4f?\x8c|\xca\xd9\xa24f?7Z\x01\x1a\x1d5f?N\x7fe\xa5\x985f?\xd3\xeb\xf6{\x156f?\xc4\x9f\xb5\x9d\x936f?"\x9b\xa1\n\x137f?\xec\xdd\xba\xc2\x937f?$h\x01\xc6\x158f?\xc89u\x14\x998f?\xdaR\x16\xae\x1d9f?X\xb3\xe4\x92\xa39f?C[\xe0\xc2*:f?\x9bJ\t>\xb3:f?`\x81_\x04=;f?\x90\xff\xe2\x15\xc8;f?/\xc5\x93rT<f?:\xd2q\x1a\xe2<f?\xb1&}\rq=f?\x96\xc2\xb5K\x01>f?\xe8\xa5\x1b\xd5\x92>f?\xa6\xd0\xae\xa9%?f?\xd0Bo\xc9\xb9?f?h\xfc\\4O@f?m\xfdw\xea\xe5@f?\xdfE\xc0\xeb}Af?\xbd\xd558\x17Bf?\x08\xad\xd8\xcf\xb1Bf?\xc0\xcb\xa8\xb2MCf?\xe41\xa6\xe0\xeaCf?v\xdf\xd0Y\x89Df?t\xd4(\x1e)Ef?\xe0\x10\xae-\xcaEf?\xb8\x94`\x88lFf?\xfc_@.\x10Gf?\xaerM\x1f\xb5Gf?\xcc\xcc\x87[[Hf?Xn\xef\xe2\x02If?PW\x84\xb5\xabIf?\xb4\x87F\xd3UJf?\x86\xff5<\x01Kf?\xc4\xbeR\xf0\xadKf?p\xc5\x9c\xef[Lf?\x88\x13\x14:\x0bMf?\r\xa9\xb8\xcf\xbbMf?\xff\x85\x8a\xb0mNf?]\xaa\x89\xdc Of?(\x16\xb6S\xd5Of?`\xc9\x0f\x16\x8bPf?\x06\xc4\x96#BQf?\x18\x06K|\xfaQf?\x96\x8f, \xb4Rf?\x81`;\x0foSf?\xdaxwI+Tf?\x9f\xd8\xe0\xce\xe8Tf?\xd0\x7fw\x9f\xa7Uf?pn;\xbbgVf?{\xa4,")Wf?\xf3!K\xd4\xebWf?\xd8\xe6\x96\xd1\xafXf?*\xf3\x0f\x1auYf?\xe8F\xb6\xad;Zf?\x14\xe2\x89\x8c\x03[f?\xac\xc4\x8a\xb6\xcc[f?\xb2\xee\xb8+\x97\\f?$`\x14\xecb]f?\x03\x19\x9d\xf7/^f?N\x19SN\xfe^f?\x07a6\xf0\xcd_f?,\xf0F\xdd\x9e`f?\xbe\xc6\x84\x15qaf?\xbc\xe4\xef\x98Dbf?(J\x88g\x19cf?\x00\xf7M\x81\xefcf?F\xeb@\xe6\xc6df?\xf8&a\x96\x9fef?\x17\xaa\xae\x91yff?\xa3t)\xd8Tgf?\x9c\x86\xd1i1hf?\x00\xe0\xa6F\x0fif?\xd3\x80\xa9n\xeeif?\x12i\xd9\xe1\xcejf?\xbd\x986\xa0\xb0kf?\xd6\x0f\xc1\xa9\x93lf?\\\xcex\xfewmf?N\xd4]\x9e]nf?\xad!p\x89Dof?x\xb6\xaf\xbf,pf?\xb1\x92\x1cA\x16qf?W\xb6\xb6\r\x01rf?i!~%\xedrf?\xe8\xd3r\x88\xdasf?\xd4\xcd\x946\xc9tf?-\x0f\xe4/\xb9uf?\xf2\x97`t\xaavf?$h\n\x04\x9dwf?\xc4\x7f\xe1\xde\x90xf?\xd0\xde\xe5\x04\x86yf?H\x85\x17v|zf?.sv2t{f?\x80\xa8\x02:m|f?@%\xbc\x8cg}f?l\xe9\xa2*c~f?\x04\xf5\xb6\x13`\x7ff?\nH\xf8G^\x80f?}\xe2f\xc7]\x81f?\\\xc4\x02\x92^\x82f?\xa8\xed\xcb\xa7`\x83f?a^\xc2\x08d\x84f?\x87\x16\xe6\xb4h\x85f?\x19\x167\xacn\x86f?\x18]\xb5\xeeu\x87f?\x85\xeb`|~\x88f?^\xc19U\x88\x89f?\xa4\xde?y\x93\x8af?VCs\xe8\x9f\x8bf?v\xef\xd3\xa2\xad\x8cf?\x02\xe3a\xa8\xbc\x8df?\xfb\x1d\x1d\xf9\xcc\x8ef?`\xa0\x05\x95\xde\x8ff?4j\x1b|\xf1\x90f?s{^\xae\x05\x92f?\x1f\xd4\xce+\x1b\x93f?8tl\xf41\x94f?\xbe[7\x08J\x95f?\xb1\x8a/gc\x96f?\x10\x01U\x11~\x97f?\xdc\xbe\xa7\x06\x9a\x98f?\x16\xc4\'G\xb7\x99f?\xbc\x10\xd5\xd2\xd5\x9af?\xcf\xa4\xaf\xa9\xf5\x9bf?N\x80\xb7\xcb\x16\x9df?;\xa3\xec89\x9ef?\x94\rO\xf1\\\x9ff?Z\xbf\xde\xf4\x81\xa0f?\x8d\xb8\x9bC\xa8\xa1f?,\xf9\x85\xdd\xcf\xa2f?9\x81\x9d\xc2\xf8\xa3f?\xb2P\xe2\xf2"\xa5f?\x98gTnN\xa6f?\xec\xc5\xf34{\xa7f?\xabk\xc0F\xa9\xa8f?\xd8X\xba\xa3\xd8\xa9f?p\x8d\xe1K\t\xabf?w\t6?;\xacf?\xea\xcc\xb7}n\xadf?\xca\xd7f\x07\xa3\xaef?\x16*C\xdc\xd8\xaff?\xd0\xc3L\xfc\x0f\xb1f?\xf6\xa4\x83gH\xb2f?\x89\xcd\xe7\x1d\x82\xb3f?\x89=y\x1f\xbd\xb4f?\xf5\xf47l\xf9\xb5f?\xcf\xf3#\x047\xb7f?\x15:=\xe7u\xb8f?\xc8\xc7\x83\x15\xb6\xb9f?\xe8\x9c\xf7\x8e\xf7\xbaf?u\xb9\x98S:\xbcf?o\x1dgc~\xbdf?\xd5\xc8b\xbe\xc3\xbef?\xa8\xbb\x8bd\n\xc0f?\xe8\xf5\xe1UR\xc1f?\x94we\x92\x9b\xc2f?\xae@\x16\x1a\xe6\xc3f?4Q\xf4\xec1\xc5f?(\xa9\xff\n\x7f\xc6f?\x88H8t\xcd\xc7f?U/\x9e(\x1d\xc9f?\x8f]1(n\xcaf?5\xd3\xf1r\xc0\xcbf?H\x90\xdf\x08\x14\xcdf?\xc8\x94\xfa\xe9h\xcef?\xb5\xe0B\x16\xbf\xcff?\x0ft\xb8\x8d\x16\xd1f?\xd5N[Po\xd2f?\tq+^\xc9\xd3f?\xa9\xda(\xb7$\xd5f?\xb6\x8bS[\x81\xd6f?0\x84\xabJ\xdf\xd7f?\x17\xc40\x85>\xd9f?jK\xe3\n\x9f\xdaf?*\x1a\xc3\xdb\x00\xdcf?W0\xd0\xf7c\xddf?\xf1\x8d\n_\xc8\xdef?\xf82r\x11.\xe0f?k\x1f\x07\x0f\x95\xe1f?LS\xc9W\xfd\xe2f?\x98\xce\xb8\xebf\xe4f?R\x91\xd5\xca\xd1\xe5f?y\x9b\x1f\xf5=\xe7f?\x0c\xed\x96j\xab\xe8f?\r\x86;+\x1a\xeaf?zf\r7\x8a\xebf?T\x8e\x0c\x8e\xfb\xecf?\x9b\xfd80n\xeef?O\xb4\x92\x1d\xe2\xeff?o\xb2\x19VW\xf1f?\xfc\xf7\xcd\xd9\xcd\xf2f?\xf6\x84\xaf\xa8E\xf4f?]Y\xbe\xc2\xbe\xf5f?0u\xfa\'9\xf7f?q\xd8c\xd8\xb4\xf8f?\x1f\x83\xfa\xd31\xfaf?8u\xbe\x1a\xb0\xfbf?\xc0\xae\xaf\xac/\xfdf?\xb3/\xce\x89\xb0\xfef?\x14\xf8\x19\xb22\x00g?\xe1\x07\x93%\xb6\x01g?\x1b_9\xe4:\x03g?\xc2\xfd\x0c\xee\xc0\x04g?\xd6\xe3\rCH\x06g?W\x11<\xe3\xd0\x07g?D\x86\x97\xceZ\tg?\x9eB \x05\xe6\ng?eF\xd6\x86r\x0cg?\x99\x91\xb9S\x00\x0eg?:$\xcak\x8f\x0fg?G\xfe\x07\xcf\x1f\x11g?\xc1\x1fs}\xb1\x12g?\xa8\x88\x0bwD\x14g?\xfc8\xd1\xbb\xd8\x15g?\xbd0\xc4Kn\x17g?\xebo\xe4&\x05\x19g?\x85\xf61M\x9d\x1ag?\x8c\xc4\xac\xbe6\x1cg?\x00\xdaT{\xd1\x1dg?\xe16*\x83m\x1fg?/\xdb,\xd6\n!g?\xe9\xc6\\t\xa9"g?\x10\xfa\xb9]I$g?\xa4tD\x92\xea%g?\xa56\xfc\x11\x8d\'g?\x13@\xe1\xdc0)g?\xed\x90\xf3\xf2\xd5*g?4)3T|,g?\xe8\x08\xa0\x00$.g?\t0:\xf8\xcc/g?\x97\x9e\x01;w1g?\x92T\xf6\xc8"3g?\xf9Q\x18\xa2\xcf4g?\xcd\x96g\xc6}6g?\x0e#\xe45-8g?\xbc\xf6\x8d\xf0\xdd9g?\xd7\x11e\xf6\x8f;g?^tiGC=g?R\x1e\x9b\xe3\xf7>g?\xb4\x0f\xfa\xca\xad@g?\x81H\x86\xfddBg?\xbc\xc8?{\x1dDg?d\x90&D\xd7Eg?x\x9f:X\x92Gg?\xf8\xf5{\xb7NIg?\xe7\x93\xeaa\x0cKg?Ay\x86W\xcbLg?\t\xa6O\x98\x8bNg?=\x1aF$MPg?\xde\xd5i\xfb\x0fRg?\xec\xd8\xba\x1d\xd4Sg?g#9\x8b\x99Ug?O\xb5\xe4C`Wg?\xa3\x8e\xbdG(Yg?d\xaf\xc3\x96\xf1Zg?\x92\x17\xf70\xbc\\g?-\xc7W\x16\x88^g?5\xbe\xe5FU`g?\xa9\xfc\xa0\xc2#bg?\x8b\x82\x89\x89\xf3cg?\xd8O\x9f\x9b\xc4eg?\x94d\xe2\xf8\x96gg?\xbc\xc0R\xa1jig?Pd\xf0\x94?kg?QO\xbb\xd3\x15mg?\xc0\x81\xb3]\xedng?\x9a\xfb\xd82\xc6pg?\xe2\xbc+S\xa0rg?\x97\xc5\xab\xbe{tg?\xb8\x15YuXvg?F\xad3w6xg?A\x8c;\xc4\x15zg?\xa9\xb2p\\\xf6{g?~ \xd3?\xd8}g?\xc0\xd5bn\xbb\x7fg?n\xd2\x1f\xe8\x9f\x81g?\x88\x16\n\xad\x85\x83g?\x10\xa2!\xbdl\x85g?\x05uf\x18U\x87g?g\x8f\xd8\xbe>\x89g?5\xf1w\xb0)\x8bg?p\x9aD\xed\x15\x8dg?\x18\x8b>u\x03\x8fg?-\xc3eH\xf2\x90g?\xafB\xbaf\xe2\x92g?\x9d\t<\xd0\xd3\x94g?\xf8\x17\xeb\x84\xc6\x96g?\xc0m\xc7\x84\xba\x98g?\xf5\n\xd1\xcf\xaf\x9ag?\x97\xef\x07f\xa6\x9cg?\xa5\x1blG\x9e\x9eg? \x8f\xfds\x97\xa0g?\tJ\xbc\xeb\x91\xa2g?^L\xa8\xae\x8d\xa4g? \x96\xc1\xbc\x8a\xa6g?N\'\x08\x16\x89\xa8g?\xe9\xff{\xba\x88\xaag?\xf1\x1f\x1d\xaa\x89\xacg?g\x87\xeb\xe4\x8b\xaeg?H6\xe7j\x8f\xb0g?\x97,\x10<\x94\xb2g?RjfX\x9a\xb4g?{\xef\xe9\xbf\xa1\xb6g?\x10\xbc\x9ar\xaa\xb8g?\x11\xd0xp\xb4\xbag?\x80+\x84\xb9\xbf\xbcg?\\\xce\xbcM\xcc\xbeg?\xa4\xb8"-\xda\xc0g?Y\xea\xb5W\xe9\xc2g?{cv\xcd\xf9\xc4g?\t$d\x8e\x0b\xc7g?\x05,\x7f\x9a\x1e\xc9g?m{\xc7\xf12\xcbg?C\x12=\x94H\xcdg?\x84\xf0\xdf\x81_\xcfg?4\x16\xb0\xbaw\xd1g?O\x83\xad>\x91\xd3g?\xd87\xd8\r\xac\xd5g?\xcc30(\xc8\xd7g?/w\xb5\x8d\xe5\xd9g?\xfd\x01h>\x04\xdcg?9\xd4G:$\xdeg?\xe2\xedT\x81E\xe0g?\xf7N\x8f\x13h\xe2g?y\xf7\xf6\xf0\x8b\xe4g?h\xe7\x8b\x19\xb1\xe6g?\xc4\x1eN\x8d\xd7\xe8g?\x8c\x9d=L\xff\xeag?\xc1cZV(\xedg?dq\xa4\xabR\xefg?s\xc6\x1bL~\xf1g?\xefb\xc07\xab\xf3g?\xd7F\x92n\xd9\xf5g?,r\x91\xf0\x08\xf8g?\xef\xe4\xbd\xbd9\xfag?\x1e\x9f\x17\xd6k\xfcg?\xb9\xa0\x9e9\x9f\xfeg?\xc2\xe9R\xe8\xd3\x00h?8z4\xe2\t\x03h?\x1aRC\'A\x05h?iq\x7f\xb7y\x07h?%\xd8\xe8\x92\xb3\th?N\x86\x7f\xb9\xee\x0bh?\xe4{C++\x0eh?\xe5\xb84\xe8h\x10h?U=S\xf0\xa7\x12h?0\t\x9fC\xe8\x14h?y\x1c\x18\xe2)\x17h?/w\xbe\xcbl\x19h?Q\x19\x92\x00\xb1\x1bh?\xe0\x02\x93\x80\xf6\x1dh?\xdc3\xc1K= h?F\xac\x1cb\x85"h?\x1cl\xa5\xc3\xce$h?^s[p\x19\'h?\r\xc2>he)h?)XO\xab\xb2+h?\xb25\x8d9\x01.h?\xa8Z\xf8\x12Q0h?\n\xc7\x907\xa22h?\xdazV\xa7\xf44h?\x16vIbH7h?\xbf\xb8ih\x9d9h?\xd4B\xb7\xb9\xf3;h?W\x142VK>h?G-\xda=\xa4@h?\xa3\x8d\xafp\xfeBh?l5\xb2\xeeYEh?\xa2$\xe2\xb7\xb6Gh?D[?\xcc\x14Jh?T\xd9\xc9+tLh?\xd0\x9e\x81\xd6\xd4Nh?\xb9\xabf\xcc6Qh?\x0f\x00y\r\x9aSh?\xd2\x9b\xb8\x99\xfeUh?\x01\x7f%qdXh?\x9e\xa9\xbf\x93\xcbZh?\xa7\x1b\x87\x014]h?\x1d\xd5{\xba\x9d_h?\x00\xd6\x9d\xbe\x08bh?P\x1e\xed\rudh?\x0c\xaei\xa8\xe2fh?5\x85\x13\x8eQih?\xcb\xa3\xea\xbe\xc1kh?\xce\t\xef:3nh?=\xb7 \x02\xa6ph?\x1a\xac\x7f\x14\x1ash?d\xe8\x0br\x8fuh?\x19l\xc5\x1a\x06xh?<7\xac\x0e~zh?\xccI\xc0M\xf7|h?\xc8\xa3\x01\xd8q\x7fh?2Ep\xad\xed\x81h?\x08.\x0c\xcej\x84h?K^\xd59\xe9\x86h?\xfb\xd5\xcb\xf0h\x89h?\x18\x95\xef\xf2\xe9\x8bh?\xa0\x9b@@l\x8eh?\x97\xe9\xbe\xd8\xef\x90h?\xfa~j\xbct\x93h?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd9\xce\xf7S\xe3\xa5\x9b?}\x1b\xf4"\xe4\xa5\x9b?i\x01\xe9\x8f\xe6\xa5\x9b?\x9d\x80\xd6\x9a\xea\xa5\x9b?\x19\x99\xbcC\xf0\xa5\x9b?\xddJ\x9b\x8a\xf7\xa5\x9b?\xe9\x95ro\x00\xa6\x9b?=zB\xf2\n\xa6\x9b?\xda\xf7\n\x13\x17\xa6\x9b?\xbe\x0e\xcc\xd1$\xa6\x9b?\xea\xbe\x85.4\xa6\x9b?^\x088)E\xa6\x9b?\x1a\xeb\xe2\xc1W\xa6\x9b?\x1eg\x86\xf8k\xa6\x9b?k|"\xcd\x81\xa6\x9b?\xff*\xb7?\x99\xa6\x9b?\xdbrDP\xb2\xa6\x9b?\xffS\xca\xfe\xcc\xa6\x9b?l\xceHK\xe9\xa6\x9b? \xe2\xbf5\x07\xa7\x9b?\x1c\x8f/\xbe&\xa7\x9b?`\xd5\x97\xe4G\xa7\x9b?\xed\xb4\xf8\xa8j\xa7\x9b?\xc1-R\x0b\x8f\xa7\x9b?\xde?\xa4\x0b\xb5\xa7\x9b?B\xeb\xee\xa9\xdc\xa7\x9b?\xee/2\xe6\x05\xa8\x9b?\xe3\rn\xc00\xa8\x9b?\x1f\x85\xa28]\xa8\x9b?\xa4\x95\xcfN\x8b\xa8\x9b?p?\xf5\x02\xbb\xa8\x9b?\x85\x82\x13U\xec\xa8\x9b?\xe1^*E\x1f\xa9\x9b?\x86\xd49\xd3S\xa9\x9b?r\xe3A\xff\x89\xa9\x9b?\xa7\x8bB\xc9\xc1\xa9\x9b?#\xcd;1\xfb\xa9\x9b?\xe8\xa7-76\xaa\x9b?\xf4\x1b\x18\xdbr\xaa\x9b?I)\xfb\x1c\xb1\xaa\x9b?\xe6\xcf\xd6\xfc\xf0\xaa\x9b?\xca\x0f\xabz2\xab\x9b?\xf7\xe8w\x96u\xab\x9b?k[=P\xba\xab\x9b?(g\xfb\xa7\x00\xac\x9b?-\x0c\xb2\x9dH\xac\x9b?zJa1\x92\xac\x9b?\x0e"\tc\xdd\xac\x9b?\xeb\x92\xa92*\xad\x9b?\x10\x9dB\xa0x\xad\x9b?}@\xd4\xab\xc8\xad\x9b?1}^U\x1a\xae\x9b?.S\xe1\x9cm\xae\x9b?s\xc2\\\x82\xc2\xae\x9b?\x00\xcb\xd0\x05\x19\xaf\x9b?\xd5l=\'q\xaf\x9b?\xf2\xa7\xa2\xe6\xca\xaf\x9b?V|\x00D&\xb0\x9b?\x03\xeaV?\x83\xb0\x9b?\xf8\xf0\xa5\xd8\xe1\xb0\x9b?5\x91\xed\x0fB\xb1\x9b?\xba\xca-\xe5\xa3\xb1\x9b?\x87\x9dfX\x07\xb2\x9b?\x9c\t\x98il\xb2\x9b?\xf9\x0e\xc2\x18\xd3\xb2\x9b?\x9e\xad\xe4e;\xb3\x9b?\x8b\xe5\xffP\xa5\xb3\x9b?\xc0\xb6\x13\xda\x10\xb4\x9b?=! \x01~\xb4\x9b?\x02%%\xc6\xec\xb4\x9b?\x0f\xc2")]\xb5\x9b?d\xf8\x18*\xcf\xb5\x9b?\x02\xc8\x07\xc9B\xb6\x9b?\xe70\xef\x05\xb8\xb6\x9b?\x143\xcf\xe0.\xb7\x9b?\x89\xce\xa7Y\xa7\xb7\x9b?F\x03yp!\xb8\x9b?K\xd1B%\x9d\xb8\x9b?\x998\x05x\x1a\xb9\x9b?.9\xc0h\x99\xb9\x9b?\x0b\xd3s\xf7\x19\xba\x9b?0\x06 $\x9c\xba\x9b?\x9e\xd2\xc4\xee\x1f\xbb\x9b?S8bW\xa5\xbb\x9b?P7\xf8],\xbc\x9b?\x95\xcf\x86\x02\xb5\xbc\x9b?#\x01\x0eE?\xbd\x9b?\xf8\xcb\x8d%\xcb\xbd\x9b?\x160\x06\xa4X\xbe\x9b?{-w\xc0\xe7\xbe\x9b?(\xc4\xe0zx\xbf\x9b?\x1e\xf4B\xd3\n\xc0\x9b?[\xbd\x9d\xc9\x9e\xc0\x9b?\xe1\x1f\xf1]4\xc1\x9b?\xae\x1b=\x90\xcb\xc1\x9b?\xc4\xb0\x81`d\xc2\x9b?!\xdf\xbe\xce\xfe\xc2\x9b?\xc7\xa6\xf4\xda\x9a\xc3\x9b?\xb4\x07#\x858\xc4\x9b?\xea\x01J\xcd\xd7\xc4\x9b?g\x95i\xb3x\xc5\x9b?-\xc2\x817\x1b\xc6\x9b?:\x88\x92Y\xbf\xc6\x9b?\x90\xe7\x9b\x19e\xc7\x9b?.\xe0\x9dw\x0c\xc8\x9b?\x13r\x98s\xb5\xc8\x9b?A\x9d\x8b\r`\xc9\x9b?\xb7awE\x0c\xca\x9b?t\xbf[\x1b\xba\xca\x9b?z\xb68\x8fi\xcb\x9b?\xc8F\x0e\xa1\x1a\xcc\x9b?]p\xdcP\xcd\xcc\x9b?;3\xa3\x9e\x81\xcd\x9b?a\x8fb\x8a7\xce\x9b?\xcf\x84\x1a\x14\xef\xce\x9b?\x84\x13\xcb;\xa8\xcf\x9b?\x82;t\x01c\xd0\x9b?\xc8\xfc\x15e\x1f\xd1\x9b?VW\xb0f\xdd\xd1\x9b?,KC\x06\x9d\xd2\x9b?J\xd8\xceC^\xd3\x9b?\xaf\xfeR\x1f!\xd4\x9b?]\xbe\xcf\x98\xe5\xd4\x9b?S\x17E\xb0\xab\xd5\x9b?\x91\t\xb3es\xd6\x9b?\x17\x95\x19\xb9<\xd7\x9b?\xe5\xb9x\xaa\x07\xd8\x9b?\xfbw\xd09\xd4\xd8\x9b?Y\xcf g\xa2\xd9\x9b?\xff\xbfi2r\xda\x9b?\xedI\xab\x9bC\xdb\x9b?#m\xe5\xa2\x16\xdc\x9b?\xa1)\x18H\xeb\xdc\x9b?g\x7fC\x8b\xc1\xdd\x9b?ungl\x99\xde\x9b?\xcc\xf6\x83\xebr\xdf\x9b?j\x18\x99\x08N\xe0\x9b?P\xd3\xa6\xc3*\xe1\x9b?~\'\xad\x1c\t\xe2\x9b?\xf4\x14\xac\x13\xe9\xe2\x9b?\xb2\x9b\xa3\xa8\xca\xe3\x9b?\xb8\xbb\x93\xdb\xad\xe4\x9b?\x07u|\xac\x92\xe5\x9b?\x9d\xc7]\x1by\xe6\x9b?{\xb37(a\xe7\x9b?\xa18\n\xd3J\xe8\x9b?\x10W\xd5\x1b6\xe9\x9b?\xc6\x0e\x99\x02#\xea\x9b?\xc4_U\x87\x11\xeb\x9b?\x0bJ\n\xaa\x01\xec\x9b?\x99\xcd\xb7j\xf3\xec\x9b?o\xea]\xc9\xe6\xed\x9b?\x8e\xa0\xfc\xc5\xdb\xee\x9b?\xf4\xef\x93`\xd2\xef\x9b?\xa2\xd8#\x99\xca\xf0\x9b?\x99Z\xaco\xc4\xf1\x9b?\xd7u-\xe4\xbf\xf2\x9b?^*\xa7\xf6\xbc\xf3\x9b?,x\x19\xa7\xbb\xf4\x9b?C_\x84\xf5\xbb\xf5\x9b?\xa1\xdf\xe7\xe1\xbd\xf6\x9b?H\xf9Cl\xc1\xf7\x9b?6\xac\x98\x94\xc6\xf8\x9b?m\xf8\xe5Z\xcd\xf9\x9b?\xeb\xdd+\xbf\xd5\xfa\x9b?\xb2\\j\xc1\xdf\xfb\x9b?\xc0t\xa1a\xeb\xfc\x9b?\x17&\xd1\x9f\xf8\xfd\x9b?\xb6p\xf9{\x07\xff\x9b?\x9cT\x1a\xf6\x17\x00\x9c?\xcb\xd13\x0e*\x01\x9c?B\xe8E\xc4=\x02\x9c?\x00\x98P\x18S\x03\x9c?\x07\xe1S\nj\x04\x9c?V\xc3O\x9a\x82\x05\x9c?\xec>D\xc8\x9c\x06\x9c?\xcbS1\x94\xb8\x07\x9c?\xf2\x01\x17\xfe\xd5\x08\x9c?aI\xf5\x05\xf5\t\x9c?\x18*\xcc\xab\x15\x0b\x9c?\x16\xa4\x9b\xef7\x0c\x9c?]\xb7c\xd1[\r\x9c?\xecc$Q\x81\x0e\x9c?\xc3\xa9\xddn\xa8\x0f\x9c?\xe2\x88\x8f*\xd1\x10\x9c?I\x01:\x84\xfb\x11\x9c?\xf8\x12\xdd{\'\x13\x9c?\xee\xbdx\x11U\x14\x9c?-\x02\rE\x84\x15\x9c?\xb4\xdf\x99\x16\xb5\x16\x9c?\x83V\x1f\x86\xe7\x17\x9c?\x9af\x9d\x93\x1b\x19\x9c?\xf9\x0f\x14?Q\x1a\x9c?\xa0R\x83\x88\x88\x1b\x9c?\x8f.\xebo\xc1\x1c\x9c?\xc6\xa3K\xf5\xfb\x1d\x9c?E\xb2\xa4\x188\x1f\x9c?\x0cZ\xf6\xd9u \x9c?\x1c\x9b@9\xb5!\x9c?su\x836\xf6"\x9c?\x12\xe9\xbe\xd18$\x9c?\xf9\xf5\xf2\n}%\x9c?(\x9c\x1f\xe2\xc2&\x9c?\x9f\xdbDW\n(\x9c?^\xb4bjS)\x9c?f&y\x1b\x9e*\x9c?\xb51\x88j\xea+\x9c?L\xd6\x8fW8-\x9c?+\x14\x90\xe2\x87.\x9c?S\xeb\x88\x0b\xd9/\x9c?\xc2[z\xd2+1\x9c?yed7\x802\x9c?x\x08G:\xd63\x9c?\xc0D"\xdb-5\x9c?O\x1a\xf6\x19\x876\x9c?&\x89\xc2\xf6\xe17\x9c?F\x91\x87q>9\x9c?\xad2E\x8a\x9c:\x9c?]m\xfb@\xfc;\x9c?TA\xaa\x95]=\x9c?\x93\xaeQ\x88\xc0>\x9c?\x1b\xb5\xf1\x18%@\x9c?\xeaT\x8aG\x8bA\x9c?\x02\x8e\x1b\x14\xf3B\x9c?a`\xa5~\\D\x9c?\t\xcc\'\x87\xc7E\x9c?\xf8\xd0\xa2-4G\x9c?0o\x16r\xa2H\x9c?\xb0\xa6\x82T\x12J\x9c?ww\xe7\xd4\x83K\x9c?\x87\xe1D\xf3\xf6L\x9c?\xde\xe4\x9a\xafkN\x9c?~\x81\xe9\t\xe2O\x9c?f\xb70\x02ZQ\x9c?\x95\x86p\x98\xd3R\x9c?\r\xef\xa8\xccNT\x9c?\xcc\xf0\xd9\x9e\xcbU\x9c?\xd4\x8b\x03\x0fJW\x9c?$\xc0%\x1d\xcaX\x9c?\xbc\x8d@\xc9KZ\x9c?\x9b\xf4S\x13\xcf[\x9c?\xc3\xf4_\xfbS]\x9c?3\x8ed\x81\xda^\x9c?\xeb\xc0a\xa5b`\x9c?\xeb\x8cWg\xeca\x9c?2\xf2E\xc7wc\x9c?\xc2\xf0,\xc5\x04e\x9c?\x9a\x88\x0ca\x93f\x9c?\xba\xb9\xe4\x9a#h\x9c?"\x84\xb5r\xb5i\x9c?\xd2\xe7~\xe8Hk\x9c?\xca\xe4@\xfc\xddl\x9c?\n{\xfb\xadtn\x9c?\x92\xaa\xae\xfd\x0cp\x9c?bsZ\xeb\xa6q\x9c?y\xd5\xfevBs\x9c?\xd9\xd0\x9b\xa0\xdft\x9c?\x81e1h~v\x9c?q\x93\xbf\xcd\x1ex\x9c?\xaaZF\xd1\xc0y\x9c?*\xbb\xc5rd{\x9c?\xf2\xb4=\xb2\t}\x9c?\x02H\xae\x8f\xb0~\x9c?Zt\x17\x0bY\x80\x9c?\xfa9y$\x03\x82\x9c?\xe2\x98\xd3\xdb\xae\x83\x9c?\x12\x91&1\\\x85\x9c?\x8a"r$\x0b\x87\x9c?KM\xb6\xb5\xbb\x88\x9c?S\x11\xf3\xe4m\x8a\x9c?\xa3n(\xb2!\x8c\x9c?;eV\x1d\xd7\x8d\x9c?\x1c\xf5|&\x8e\x8f\x9c?D\x1e\x9c\xcdF\x91\x9c?\xb4\xe0\xb3\x12\x01\x93\x9c?l<\xc4\xf5\xbc\x94\x9c?m1\xcdvz\x96\x9c?\xb5\xbf\xce\x959\x98\x9c?E\xe7\xc8R\xfa\x99\x9c?\x1e\xa8\xbb\xad\xbc\x9b\x9c?>\x02\xa7\xa6\x80\x9d\x9c?\xa6\xf5\x8a=F\x9f\x9c?W\x82gr\r\xa1\x9c?O\xa8<E\xd6\xa2\x9c?\x90g\n\xb6\xa0\xa4\x9c?\x18\xc0\xd0\xc4l\xa6\x9c?\xe9\xb1\x8fq:\xa8\x9c?\x01=G\xbc\t\xaa\x9c?ba\xf7\xa4\xda\xab\x9c?\n\x1f\xa0+\xad\xad\x9c?\xfbuAP\x81\xaf\x9c?3f\xdb\x12W\xb1\x9c?\xb4\xefms.\xb3\x9c?|\x12\xf9q\x07\xb5\x9c?\x8d\xce|\x0e\xe2\xb6\x9c?\xe6#\xf9H\xbe\xb8\x9c?\x86\x12n!\x9c\xba\x9c?o\x9a\xdb\x97{\xbc\x9c?\x9f\xbbA\xac\\\xbe\x9c?\x18v\xa0^?\xc0\x9c?\xd9\xc9\xf7\xae#\xc2\x9c?\xe1\xb6G\x9d\t\xc4\x9c?2=\x90)\xf1\xc5\x9c?\xcb\\\xd1S\xda\xc7\x9c?\xac\x15\x0b\x1c\xc5\xc9\x9c?\xd4g=\x82\xb1\xcb\x9c?ESh\x86\x9f\xcd\x9c?\xfe\xd7\x8b(\x8f\xcf\x9c?\xff\xf5\xa7h\x80\xd1\x9c?H\xad\xbcFs\xd3\x9c?\xd8\xfd\xc9\xc2g\xd5\x9c?\xb1\xe7\xcf\xdc]\xd7\x9c?\xd2j\xce\x94U\xd9\x9c?;\x87\xc5\xeaN\xdb\x9c?\xec<\xb5\xdeI\xdd\x9c?\xe5\x8b\x9dpF\xdf\x9c?&t~\xa0D\xe1\x9c?\xaf\xf5WnD\xe3\x9c?\x80\x10*\xdaE\xe5\x9c?\x99\xc4\xf4\xe3H\xe7\x9c?\xfa\x11\xb8\x8bM\xe9\x9c?\xa3\xf8s\xd1S\xeb\x9c?\x94x(\xb5[\xed\x9c?\xcd\x91\xd56e\xef\x9c?ND{Vp\xf1\x9c?\x17\x90\x19\x14}\xf3\x9c?(u\xb0o\x8b\xf5\x9c?\x81\xf3?i\x9b\xf7\x9c?"\x0b\xc8\x00\xad\xf9\x9c?\x0b\xbcH6\xc0\xfb\x9c?<\x06\xc2\t\xd5\xfd\x9c?\xb6\xe93{\xeb\xff\x9c?wf\x9e\x8a\x03\x02\x9d?\x80|\x018\x1d\x04\x9d?\xd1+]\x838\x06\x9d?kt\xb1lU\x08\x9d?LV\xfe\xf3s\n\x9d?u\xd1C\x19\x94\x0c\x9d?\xe6\xe5\x81\xdc\xb5\x0e\x9d?\xa0\x93\xb8=\xd9\x10\x9d?\xa1\xda\xe7<\xfe\x12\x9d?\xea\xba\x0f\xda$\x15\x9d?|40\x15M\x17\x9d?UGI\xeev\x19\x9d?v\xf3Ze\xa2\x1b\x9d?\xe08ez\xcf\x1d\x9d?\x91\x17h-\xfe\x1f\x9d?\x8b\x8fc~."\x9d?\xcc\xa0Wm`$\x9d?UKD\xfa\x93&\x9d?\'\x8f)%\xc9(\x9d?@l\x07\xee\xff*\x9d?\xa2\xe2\xddT8-\x9d?K\xf2\xacYr/\x9d?=\x9bt\xfc\xad1\x9d?v\xdd4=\xeb3\x9d?\xf8\xb8\xed\x1b*6\x9d?\xc2-\x9f\x98j8\x9d?\xd3;I\xb3\xac:\x9d?-\xe3\xebk\xf0<\x9d?\xce#\x87\xc25?\x9d?\xb8\xfd\x1a\xb7|A\x9d?\xeap\xa7I\xc5C\x9d?c},z\x0fF\x9d?%#\xaaH[H\x9d?/b \xb5\xa8J\x9d?\x80:\x8f\xbf\xf7L\x9d?\x1a\xac\xf6gHO\x9d?\xfc\xb6V\xae\x9aQ\x9d?&[\xaf\x92\xeeS\x9d?\x97\x98\x00\x15DV\x9d?QoJ5\x9bX\x9d?S\xdf\x8c\xf3\xf3Z\x9d?\x9d\xe8\xc7ON]\x9d?/\x8b\xfbI\xaa_\x9d?\t\xc7\'\xe2\x07b\x9d?*\x9cL\x18gd\x9d?\x94\nj\xec\xc7f\x9d?F\x12\x80^*i\x9d?@\xb3\x8en\x8ek\x9d?\x82\xed\x95\x1c\xf4m\x9d?\x0c\xc1\x95h[p\x9d?\xde-\x8eR\xc4r\x9d?\xf83\x7f\xda.u\x9d?Z\xd3h\x00\x9bw\x9d?\x04\x0cK\xc4\x08z\x9d?\xf6\xdd%&x|\x9d?0I\xf9%\xe9~\x9d?\xb2M\xc5\xc3[\x81\x9d?|\xeb\x89\xff\xcf\x83\x9d?\x8e"G\xd9E\x86\x9d?\xe8\xf2\xfcP\xbd\x88\x9d?\x8b\\\xabf6\x8b\x9d?u_R\x1a\xb1\x8d\x9d?\xa7\xfb\xf1k-\x90\x9d?!1\x8a[\xab\x92\x9d?\xe3\xff\x1a\xe9*\x95\x9d?\xedg\xa4\x14\xac\x97\x9d?@i&\xde.\x9a\x9d?\xda\x03\xa1E\xb3\x9c\x9d?\xbc7\x14K9\x9f\x9d?\xe6\x04\x80\xee\xc0\xa1\x9d?Yk\xe4/J\xa4\x9d?\x13kA\x0f\xd5\xa6\x9d?\x15\x04\x97\x8ca\xa9\x9d?`6\xe5\xa7\xef\xab\x9d?\xf2\x01,a\x7f\xae\x9d?\xccfk\xb8\x10\xb1\x9d?\xefd\xa3\xad\xa3\xb3\x9d?Y\xfc\xd3@8\xb6\x9d?\x0b-\xfdq\xce\xb8\x9d?\x06\xf7\x1eAf\xbb\x9d?HZ9\xae\xff\xbd\x9d?\xd3VL\xb9\x9a\xc0\x9d?\xa5\xecWb7\xc3\x9d?\xc0\x1b\\\xa9\xd5\xc5\x9d?"\xe4X\x8eu\xc8\x9d?\xcdEN\x11\x17\xcb\x9d?\xbf@<2\xba\xcd\x9d?\xfa\xd4"\xf1^\xd0\x9d?|\x02\x02N\x05\xd3\x9d?G\xc9\xd9H\xad\xd5\x9d?Z)\xaa\xe1V\xd8\x9d?\xb4"s\x18\x02\xdb\x9d?W\xb54\xed\xae\xdd\x9d?B\xe1\xee_]\xe0\x9d?t\xa6\xa1p\r\xe3\x9d?\xef\x04M\x1f\xbf\xe5\x9d?\xb1\xfc\xf0kr\xe8\x9d?\xbc\x8d\x8dV\'\xeb\x9d?\x0f\xb8"\xdf\xdd\xed\x9d?\xaa{\xb0\x05\x96\xf0\x9d?\x8c\xd86\xcaO\xf3\x9d?\xb7\xce\xb5,\x0b\xf6\x9d?*^--\xc8\xf8\x9d?\xe5\x86\x9d\xcb\x86\xfb\x9d?\xe7H\x06\x08G\xfe\x9d?2\xa4g\xe2\x08\x01\x9e?\xc5\x98\xc1Z\xcc\x03\x9e?\xa0&\x14q\x91\x06\x9e?\xc3M_%X\t\x9e?.\x0e\xa3w \x0c\x9e?\xe1g\xdfg\xea\x0e\x9e?\xdcZ\x14\xf6\xb5\x11\x9e?\x1e\xe7A"\x83\x14\x9e?\xaa\x0ch\xecQ\x17\x9e?|\xcb\x86T"\x1a\x9e?\x97#\x9eZ\xf4\x1c\x9e?\xfa\x14\xae\xfe\xc7\x1f\x9e?\xa5\x9f\xb6@\x9d"\x9e?\x98\xc3\xb7 t%\x9e?\xd3\x80\xb1\x9eL(\x9e?W\xd7\xa3\xba&+\x9e?"\xc7\x8et\x02.\x9e?5Pr\xcc\xdf0\x9e?\x90rN\xc2\xbe3\x9e?3.#V\x9f6\x9e?\x1e\x83\xf0\x87\x819\x9e?Qq\xb6We<\x9e?\xcc\xf8t\xc5J?\x9e?\x90\x19,\xd11B\x9e?\x9b\xd3\xdbz\x1aE\x9e?\xee&\x84\xc2\x04H\x9e?\x89\x13%\xa8\xf0J\x9e?l\x99\xbe+\xdeM\x9e?\x98\xb8PM\xcdP\x9e?\x0bq\xdb\x0c\xbeS\x9e?\xc6\xc2^j\xb0V\x9e?\xca\xad\xdae\xa4Y\x9e?\x152O\xff\x99\\\x9e?\xa8O\xbc6\x91_\x9e?\x84\x06"\x0c\x8ab\x9e?\xa7V\x80\x7f\x84e\x9e?\x12@\xd7\x90\x80h\x9e?\xc6\xc2&@~k\x9e?\xc1\xden\x8d}n\x9e?\x05\x94\xafx~q\x9e?\x90\xe2\xe8\x01\x81t\x9e?d\xca\x1a)\x85w\x9e?\x7fKE\xee\x8az\x9e?\xe3ehQ\x92}\x9e?\x8e\x19\x84R\x9b\x80\x9e?\x82f\x98\xf1\xa5\x83\x9e?\xbdL\xa5.\xb2\x86\x9e?A\xcc\xaa\t\xc0\x89\x9e?\x0c\xe5\xa8\x82\xcf\x8c\x9e? \x97\x9f\x99\xe0\x8f\x9e?|\xe2\x8eN\xf3\x92\x9e?\x1f\xc7v\xa1\x07\x96\x9e?\x0bEW\x92\x1d\x99\x9e?>\\0!5\x9c\x9e?\xba\x0c\x02NN\x9f\x9e?~V\xcc\x18i\xa2\x9e?\x8a9\x8f\x81\x85\xa5\x9e?\xdd\xb5J\x88\xa3\xa8\x9e?y\xcb\xfe,\xc3\xab\x9e?]z\xabo\xe4\xae\x9e?\x88\xc2PP\x07\xb2\x9e?\xfc\xa3\xee\xce+\xb5\x9e?\xb8\x1e\x85\xebQ\xb8\x9e?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'{I\xd2(M\\\xdb?'
p7
tp8
Rp9
.