cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'e\x17\xa4\xe0o\x8c\xee?\xf6\x1ep\x98\xb6\xda\xee?,\x82\xab\x8cCW\xef?\x1c\x82\x89\x8aJ\xea\xef?\xa2\x87\xb3\xa2\x17D\xf0?;6\xa9\xaa\xb3\x91\xf0?\x9ed-+\x8b\xd8\xf0?\x08\x92\xf1\xd3\x89\x18\xf1?\xaa\x94L\xba\xf0T\xf1?\x9c&m\x90\xd4\x90\xf1?\x9e\r\x9c3\xcb\xcd\xf1?<v;\x8e\x16\x0c\xf2?\xe9:f\xcd\xefJ\xf2?mAt\x81\x94\x88\xf2?b(\x90\rm\xc2\xf2?N\xe1V\x16\xdf\xf5\xf2?\xd1\x08\x92\xa3\xfa!\xf3?\xcb\xb4\xe5\x93\xedH\xf3?\xce;\x02DDo\xf3?\x9b\x91\xc5\xc0\xdd\x98\xf3?m\x91\xf1\xe6\x96\xc6\xf3?.\x8d\x16.\xbb\xf6\xf3?\xc6V\xe6\xba\xf6&\xf4?\xdf\x8a(V\xc8U\xf4?\x0b\xbd4\xf1\xd6\x82\xf4?k\x04a\xef\x95\xae\xf4?F\xcb\xb2&\xbe\xd9\xf4?\\\xe6\x8dk\xe6\x04\xf5?`\xf35\x0eU0\xf5?\xa4\x91QV\x05\\\xf5?\x1d@Th\xca\x87\xf5?\r\xb3\x0f\tu\xb3\xf5?\xe4ous\xea\xde\xf5?o\x90\x0cd(\n\xf6?\xf1\xd8\xf1\xde<5\xf6?\xd8\xcd\xa6\x17;`\xf6?&[\xcd\xec3\x8b\xf6?R\xb0\xe1{8\xb6\xf6?\x89\xe4\t\x9e\xda\xe4\xf6?F\x91\xdf\xb3\xb1\x0e\xe0?W\x91\xc2/\xd8\xaf\xe1?\x19\xb6t\x05\xa2\x00\xe2?\x95\xc0\x16C<t\xe2?\xbb\xd9\x8e,YW\xe3?\x83\x91j\xd6\xc9\x16\xe4?\x8d|\xe1\xb9r\x85\xe4?\x9fS\xdf\xb6\xec\xf2\xe4?\x8ck\x99cOj\xe5?\x81\xa1\x10\x1f\xd2\xeb\xe5?4?TZOt\xe6?\x95\xaa\x9f\xda\xef\xfc\xe6?oT\xad\xdbLx\xe7?\x86\xd7\xee\x12\xd9\xcf\xe7?.\xc4\xec\x88\xe7\xf9\xe7?\x8ch\x916\xd7(\xe8?m\x9f\xa3~Bz\xe8?\x92^\xdd\xf9V\xdb\xe8?\x0b\xc8\xec\x9ey;\xe9?T.\xe8+V\x96\xe9?\xbf\xc8\xd4\xd2c\xed\xe9?\x82\xea\xcf\xc4CC\xea?hq+\xc7\xb3\x99\xea?1\xd2\x8d\xc4\x07\xf1\xea?N\xb0\x19\xe4\x9eH\xeb?\xc4,\xde\x93\xb0\x9f\xeb?\xc8=\xf0\x91\xde\xf5\xeb?*\xe0\x91\x0cUK\xec?{a/\x9d\x97\xa0\xec?~U\x18X7\xf6\xec?{\x1b\x0c\x8c\x9dL\xed?^\'\x9e\x7f\xf8\xa3\xed?]4[)B\xfc\xed?\xe7\x1a\x0bkRU\xee?c\x05\x92`\xf2\xae\xee?\n\xe8EP\xee\x08\xef?\x98\x82\x93\x10,c\xef?\xb8\xf5_\x00\xd4\xbd\xef?\xd7I\xfcp\xcf\x0c\xf0?p\xb0\x1e\xfb\x1f<\xf0?$\x03*\x048n\xf0?sjR\xd97\xa4\xf0?0\x95^a<\xdd\xf0?\x18\x14\x9doM\x15\xf1?\xf7F\xf5\xb4)H\xf1?C/\x06\xe0\x02v\xf1?\x94F\x9f\xcf\x87\xa2\xf1?\xd5g\x18=6\xd0\xf1?U7\xdf\xf7\xe4\xfe\xf1?\xb0G\xce\xd3a-\xf2?\xcb/s\x9a\xeeZ\xf2?^\x01\xa5\x95\x89\x87\xf2?P\xd5\xf3\x98\x93\xb3\xf2?\xa6\x9d\xbc\xebq\xdf\xf2?\xe0p6\x82c\x0b\xf3?\x9c\xb0[1\x817\xf3?zDsP\xcfc\xf3?\x9ax\xe0\xa3M\x90\xf3?\x08\x19\xec\\\xff\xbc\xf3?\x80\xc3\x1b\xcd\xee\xe9\xf3?\x81d\xcc\xee3\x17\xf4? t\\M\x02E\xf4?\xe9\x86t<\xb9s\xf4?r\x9d\x84z\xdf\xa3\xf4?\xffS\x08\xb1\xe4\xd5\xf4?\xb7W\xf2h\x9d\t\xf5?\x80\x18"\xbb\xcf=\xf5?b\x1awM\x80p\xf5?\xc1>\xa1\x187\xa0\xf5?$r\xb7\xd0+\xcd\xf5?\x91x~K\xff\xf8\xf5?\xc93B7Q%\xf6?A\xed\xe3`\xb7R\xf6?\x80\xa0\xb3\xc7\xcd\x80\xf6?mRT\x8f\xe5\xae\xf6?O\x8a\xc1\x1f\x19\xe0\xf6?\xd0\x15\x04\n\x15\x0c\xe0?\x83\x16\xb7)\x83\xb0\xe1?y\xb5\x9d\xc7\xf5\x02\xe2?\nG2CSd\xe2?"N\xd3\xa15\xe0\xe2?C\x99N\x11\xd9\xa8\xe3?\x01P\xb3\x18\xfe\xf8\xe3?\xc8\xf0(h\xf5\x19\xe4?\xb2^/\x042z\xe4?r\xf7j\xa8\x18\xe5\xe4?{a\xa59\x13K\xe5?\x95W\n\x91\xab\xaa\xe5?+\xc3:\xa7\xda\x05\xe6?p]=.c_\xe6?\xdf\xf7\x0e\xb5>\xb9\xe6?\xb5\x8b\xf1|\xfc\x13\xe7?\xa3(B\xa2!o\xe7?\x82\xb3\xf3\xd5\xf9\xc9\xe7?\x1c\x11D\x975$\xe8?\xfb-\x9c0\x12~\xe8?\xd9J\x07\xdc%\xd8\xe8?\xa4\xe5\xfeZ\r3\xe9?Z\xd9\xb8\x99+\x8f\xe9?\x96\xda(\xc8\x8f\xec\xe9?\xb4ic<\xffJ\xea?U\xdd\xcc\x96\x14\xaa\xea?V\xb3\xcb\xabc\t\xeb?4T\x04\xe9\x95h\xeb?\xc1cBfy\xc7\xeb?_$\xba\xac\x02&\xec?=9s\xf6D\x84\xec?\x03 e\xf5e\xe2\xec?/\x91\xa0\x9b\x91@\xed?\xcd\xe9\xf3\xbf\xf0\x9e\xed?\x8ao\x9a\xad\xa3\xfd\xed?\xe8lFK\xc0\\\xee?p\xb7\x9e\xcdR\xbc\xee?HP\x98\xc9_\x1c\xef?n\xa9\xd6\xb5\xe6|\xef?\xce\x9c\x9a>\xe4\xdd\xef?,\xb6$\n\xaa\x1f\xf0?\xa5\xe9\x01\x00\x99P\xf0?Y\'<\xfd\xbc\x81\xf0??\x8d\xe39\x13\xb3\xf0?\xf6\x19\xb9\xfd\x94\xe4\xf0?\x93%\x8e\xf4-\x16\xf1?\x8a\xcf):\xa2G\xf1?\xe5y\xe6\x01Ux\xf1?\xa7\xb3\xc3\xce\xec\xa6\xf1?\x03\x06\x9b\xb2\x10\xd1\xf1?\xfdL\x8d\xe0\xe4\xf3\xf1?\x81q\r\xca\xda\r\xf2?\xe3\x00_\xf6\xd8 \xf2?\x8e\xa8Fn\xe11\xf2?\xf9\xb2lasE\xf2?\x1e\x07\xef\xe9\xdb\\\xf2?b\xb2N\x06@w\xf2?\x99=\xb3j9\x94\xf2?<\xe5\x11\xea6\xb5\xf2?u\xe9\xc8*\xce\xdc\xf2?\xa5\x97<\xb6\x93\x0c\xf3?C=\xb6\xfa\x1bC\xf3?\n\xe2\xc8\xe2R|\xf3?\ne\xb8\xcaP\xb4\xf3?\xc2\xeb\xf0\xfc\x9d\xe9\xf3?I\xbcY\xe0\xbf\x1c\xf4?\xc8\xb6\xa8oIN\xf4?\x90k\xb8\x10|}\xf4?D\x91\xd8G=\xa8\xf4?\x87Bi\xfc-\xcc\xf4?\xd4\x8d\xe0\xa2P\xe8\xf4?\x03m\x8a78\xfe\xf4?w\xaf\x11\x1b\xa7\x11\xf5?HV\xef\x83\xc6&\xf5?\x7f\xbat\xbc\x9d@\xf5?\xbfDk\xa4\xda`\xf5?c\xa53\xcf.\x88\xf5?\xaf),\xb2.\xb6\xf5?\x12\xa4\xfa\xb6\xec\xe8\xf5?\x80\xa6\xc9\xe3e\x1d\xf6?J\xb6\x11+\xf3P\xf6?k<S\x00\x8a\x82\xf6?\xafR\nj\xbc\xb2\xf6?\x89\x07.}\xc7\xe2\xf6?\xbc\x9b\x0e<1\x17\xf7?\xd8\xf7\xae\xc0C\x8a\xe0?Wt\x1b1<9\xe2?n\xf2\xdf\xdfS\x93\xe2?"\xe23\x8e\xf0\xe0\xe2?|\xaa\xf3{\x97\xd0\xe2?2\x08\xc1\x15\xc01\xe3?D\xf88>\xe2^\xe3?%#t\x9e\x1e[\xe3?\xdd\xde\xa5\x13\xeb\x91\xe3?\x12p;\x89\x97\xcf\xe3?2*\x8c\xac*\x0f\xe4?\x9c[r\xc5\xack\xe4?\xd7Y\x02\xc4\xea\x0e\xe5?\xa7\xe9\xfd&\xa9\xa1\xe5?|\xe4\x1a\xbfB\xfe\xe5?\x1f\x13\xd7\xf1JQ\xe6?\xc8\xf8\xcbt\xc1\xac\xe6?\xfa\x92\xbc\xe0\xb8\x11\xe7?`u\x10\x08\x99|\xe7?.\xd2\xb8<\xbb\xe8\xe7?Y\xa8f\xabMP\xe8?Q\x9a\xbf\xc4\x9c\xa8\xe8?q\xcb\t\x127\xe0\xe8?\xbb-}\xd8\x13\xf3\xe8?\xf0\xcdl\xe4\x15\n\xe9?1k\xec\xf3\x08?\xe9?\xcb\x93\xb6\x05 \x84\xe9?\xc4\xdc\xf8!\xa0\xc8\xe9?R\x08\x8a\xab\xf6\x05\xea?X\xa5\xfe\xdbQ<\xea?9\x8eS}\x94n\xea?\xd9$$\xfb\xf5\x9f\xea?\x05u\xef\xf0\xae\xd2\xea?\xb80\xef9\x93\x07\xeb?\xdc$\xef:o>\xeb?e=\xb2s\xb1v\xeb?"\xcb\xa0\xd9\xf3\xaf\xeb?\xb6~\x1c\x82W\xea\xeb?\x9e\x10<\xa0\t\'\xec?W\xec\xe2J;i\xec?~\xec\r\xf8\x7f\xb6\xec?\xef\x1c\xedCJ\x13\xed?\xe3}\xc15\xa9{\xed?\xbe\xe4V\xdd\xde\xe5\xed?\xbbA\t\xfe\xc0Q\xee?\xac\xe5f]\xd7\xbd\xee?\x94\x96\xb1\x0c\xb8#\xef?I\xfez\xf3k\x83\xef?O\xb4b\xf0J\xe2\xef?\xa4+\xef%1"\xf0?\xcc\xb1\xef\x1d\x05U\xf0?\xd6\x87\xd5\x98V\x88\xf0?\xe1\x9a_\x17\xe9\xb9\xf0?\xcd}\x99Y\xc5\xe6\xf0?9rO\xa9\xbf\x0b\xf1?\xec\xe3aXW\'\xf1?\xcd=X\'F<\xf1?\xeb\xb4\x80\xe1\x03Q\xf1?\x06\\\xad\x03\xb3j\xf1?\xb3\xc4\x10\xe1\x95\x89\xf1?\xf4\x07\x83W\xb0\xaa\xf1?$\xf4\xde\xda\r\xcb\xf1?\xab\xbc\xfahX\xe9\xf1?#\x99\x1f\xba\xb0\x05\xf2?C\nR\xa3\xe7 \xf2?\xf6\xaa?u\xd4;\xf2?\xbf{\xd3s\x01W\xf2?\x87Z\xa0\x9e\xa4r\xf2?\x01\x9d\xb94\xc1\x8e\xf2?OS\xa4\x8eM\xab\xf2?2\xe4+\xb0H\xc8\xf2?\xdet\x7f\xcd\xbe\xe5\xf2?b\xf5\x13\xd2\xc8\x03\xf3?\x8co\x9e\xcb\x94"\xf3?\xacA\x87,{B\xf3?\x13\\<"\x0cd\xf3?a<&\xc2\xde\x87\xf3?vX\xa5\x96\xf1\xad\xf3?\xe3\xba)q\xe9\xd4\xf3?v)+\xe09\xfa\xf3?\xd8\x9c\x95\xed\xe3\x1b\xf4?U;c\xd3L:\xf4?\xceh\x88\xc6\xc9W\xf4?`\xda\xf7\xecqv\xf4?6\xefT\x05\xc4\x96\xf4?q\\\xc4\xf2\xf8\xb7\xf4?o\x02s\x8c\x01\xd9\xf4?IbQ\xb54\xf9\xf4?\x972i\x81w\x18\xf5?\xa6\xf1:\x18\x147\xf5?\xcd\xe6\x11\x04{U\xf5?|\xb9\xcd\x1d\x12t\xf5?\x18\xf9\xc5C\x1d\x93\xf5?\xc5\xb4\xd3\x88\xbd\xb2\xf5?\xe8?\x94;\xfc\xd2\xf5?\xbe\xc5\\=\xd7\xf3\xf5?S*1vH\x15\xf6?\xdd;\xec\x17G7\xf6?\xff\x8e\x0e\xb3\xc4Y\xf6?\x075\x9cz\xa9|\xf6?;\x003\xe6\xd2\x9f\xf6?\x06\x93\xbd\xa2\x16\xc3\xf6?\x99|\x98\xdfI\xe6\xf6?\x8b7\xc3\x10K\t\xf7?\x10\xba\x85\xef\n,\xf7?H\xdd\xafp\x91N\xf7?\xdeYZ\x0f\x01q\xf7?\x8b\x91r1\x85\xeb\xf7?;\xd74\xce}6\xe1?/\xdd\x97?~\xe8\xe1?\xfb\xf0\xfc().\xe2?A`\r\xb7\x11t\xe2?v\rv\xf4P\xa4\xe2?U{\xe9\xac\xf1Y\xe2?\x8e\xa0L@\n3\xe2?]\x11qb/^\xe2?\xdb\x88g}\xb8\x89\xe2?\xb8~G\x83\xa6\xaa\xe2?\xf89\x15\xc8\xa7\xc2\xe2?$\xc7\x9fO\xef\xd5\xe2?\x91\xddu\xde\xb1\xe8\xe2?WYc\x13j\xfd\xe2?\x0c=\xa0d\x84\x14\xe3?\x8e\xfe\xce\xe1\xad-\xe3?2S\xb1C\x9eL\xe3?\xc2\xe2\x97\x89/\x8a\xe3?v6\xf3v\xdb\x1a\xe4?\xec\xc3\x89d\xfc\x92\xe4?X\xab\xce\xbb\xcd\xc6\xe4?,\x01\x8e\x1b\xff\xe9\xe4?qUQ)\x1a\x10\xe5?\x08Y%\x7f&>\xe5?j\xf3!]\xfeu\xe5?O\xe7\xd9\xb2_\xb7\xe5?t\xf34\x1e\xb5\xff\xe5?\xbd\x8d\x1cB\xf2J\xe6?\x96g\xceH^\x95\xe6?\x0c\xe6#\xaa\x1e\xdd\xe6?c\xc6\r\x0b\x84"\xe7?R\xcf\xcfo%g\xe7?\xde\x01\x8a\x86\xa0\xac\xe7?y\xdb\x1f\xc3\xc9\xf3\xe7?\x08$z)\x8b<\xe8?n7\xd9\x1f7\x86\xe8?I\xa9\xeey\xdf\xcf\xe8?\xbdX\xde6\x18\x18\xe9?\x85(H?.[\xe9?\x0b\xf9 \xc6f\x8f\xe9?\x87~\xe6\xed#\xa5\xe9?\xf7\xdd\xa8\x1e\x82\x9a\xe9?\xb1\r\x84k\xdd\x92\xe9?\x1c\xee\xec\x14\xef\xa5\xe9?\x86p\xce\x86|\xc9\xe9?\xa8\xab3\xe6\xcf\xed\xe9?\xed\xfc\xc8\x8d\xb5\x0b\xea?\xcf^Y\x90\x0c#\xea?\xf7\xf8\xd3\x97\xad7\xea?\x01\xf9Z\xe1\xd4P\xea?\x03T\xe3\x86\x8ez\xea?C^\x97^\x0e\xc3\xea?I\xc2\xd8f\xc5)\xeb?\xb8T\x13\x86\xa8\x91\xeb?WD\xd0C\xae\xe5\xeb?\x82\xa2\xb2hy+\xec?\xc1}\xd0W(o\xec?\xba\x1a\x8d]\xff\xb5\xec?4\x9f*2\t\xfe\xec?I$\xc9\xac\x1a@\xed?\xa6\xa2\x18\xa2\xfdp\xed?(8\xc1Xa\x86\xed?\x05^@P]\x83\xed?\xa0(\xeb\xb7o}\xed?\x03\xfb\xad\xfa\x14\x86\xed?\x9f\xca\xb7%\x0c\x9d\xed?>\xb7\xa9y\x90\xba\xed?2\x9b\xc4\xa4\x81\xd9\xed?\xe1t\x0f4\x9b\xf8\xed?3\x9f\x15\xd0\x14\x18\xee?3\x18i:\xf07\xee?\x8cbyU\xa5W\xee?\xccH\x85\xe6\x83v\xee?\xf5\xcc\x05\x0b"\x94\xee?\xbcs\xf9\x96\x87\xb0\xee?\xf6t\xaa\xf1\x15\xcc\xee?\xc2\x16\x0b\xc2Q\xe7\xee?\xdc\x8a0\xd9\xb2\x02\xef?\xa7\x00\xa5\x83\x8b\x1e\xef?\x1eN\xec\xfc\x05;\xef?\xf1(\x82\x16.X\xef?\x17G\x19\xc8\xfdu\xef?\xc5m \xfbh\x94\xef?\xec:\x19el\xb3\xef?\x1d,&\x14-\xd3\xef?8\xe8X\x18A\xf4\xef?\x85\xe5J\xe6\x15\x0c\xf0?7\x95\'\xf3\xd1 \xf0?i\xbc\xcb\\\x9f9\xf0?l\xd6\xf0\x99\xa3U\xf0?\x97\x88\x94U6p\xf0?P\x81\x9d\x1c2\x84\xf0?\xd2\xc1\x8a\xbds\x92\xf0?\xb4Y)\xa4K\xa0\xf0?\xe8q\xd39"\xb1\xf0?\x87\x8a\x9f\x0b\xd1\xc4\xf0?\xc0hJm\xbc\xd9\xf0?O\xa8\xd9\xd2\x89\xee\xf0?\x01mr\xbe\x80\x02\xf1?z\xa8<\x82a\x15\xf1?\xd8\xba\x9b\xf1=\'\xf1?\xe2\xa8U\x13b8\xf1?B,!\xe88I\xf1?L\x11,\xbc+Z\xf1?\xea\xb2F\xb2\x89k\xf1?\xac\x85\xe1\x7f\x80}\xf1?i\xfa\xee\xbb"\x90\xf1?e\xdf\xec\x17r\xa3\xf1?>\xa4J\x9ff\xb7\xf1?\xd3q\xb2~\xf1\xcb\xf1?B\xdb\xb6x\xfc\xe0\xf1?\xb5\xd6;%f\xf6\xf1?\xc4\xdeE\xe0\xf7\x0b\xf2?\xbf\xa7L\x91N!\xf2?\x910\xbdo\xaf5\xf2?"\xb4\xd26\xd3G\xf2?\x93U0\xbb\xe7U\xf2?n\xf6\xaf\xcdE^\xf2?\x19J\xac\x97\x07a\xf2?\xbabs\x99Ga\xf2?\x80\x86Et\xf5c\xf2?$\x97\x91\xbf\xb2l\xf2?\x95\xbd\xb6h\xea{\xf2?x\xca[\xb1\xf2\x8e\xf2?{\x83\x80\x99Z\xa2\xf2?b|7\x86\x86\xb4\xf2?]\xc3\xc1\xf0\xff\xc5\xf2?\xe1\x1b\x10\xe9\x03\xd8\xf2?&o\xc8GK\xeb\xf2?\xca\xd9F\xc6\xcc\xff\xf2?\xa1\x0c\xcam\x12\x15\xf3?\xe9Y\r\xd1\x96*\xf3?y*T\x07\xe7?\xf3?G\x0c\x81\xa5\x81T\xf3?\n\xbc\xf5\x17\x84g\xf3?\xd8\r\'\x88Jw\xf3?pt\x846V\x81\xf3?|\x1e"\xf4\x07\x83\xf3?Z\xdb6\xc9r{\xf3?q\xfe[\x9f;m\xf3?l\x0be\x1b\\^\xf3?\xa8%\x80S?U\xf3?\x99\xa9\xa0\xac\xb5U\xf3?]\x93\x1c\xfe\x8e_\xf3?\x17\xb8\x1a\xbdmn\xf3?jo:\xbb\x00{\xf3?\x8b\xd71\tq~\xf3?\x8f6\x86pWv\xf3?\xd4\x11!\x1d\x02f\xf3?"\xdb\xe1\xcb<T\xf3?\x85x\xbfC\xbaG\xf3?\xf4\xadcY\xdaD\xf3?\xc2\x8cP\xbf\xd7L\xf3?\x84`\x90QA]\xf3?\xbe\t\x8f\x00=q\xf3?\xf7\xa0\x969\xe1\x84\xf3?\x0cU/\x16\x1a\x97\xf3?\xafv2\xd0\xd3\xa8\xf3?u\xf6,\xd7I\xbb\xf3?\xd3\'\xc5I\x0e\xcf\xf3?\x0f]\xae\xbc\xe6\xe3\xf3?\x11w\xae\x95\xfe\xf8\xf3?6\x1ff\xe6\x0b\r\xf4?\x1a\xb1\x86\x0cT\x1e\xf4?\x96q_\xd7\xd1*\xf4?\xdd\x82K\x05\xe70\xf4?\xd3\x00^\xbd\x930\xf4?\xc0\xe8tL#,\xf4?\xdc<D\\\xf4&\xf4?\t\xf3\x84\xfe\xe0"\xf4?9\xd7\xd00\xa7\x1e\xf4?=\xcaR\x02\x99\x16\xf4?\xaf\xab2,q\x07\xf4?\xa4\xad\x8b_\xe2\xf1\xf3?\x15J\r\x85\x85\xdb\xf3?\xd8\xe7\xeb\xd8\xa7\xcb\xf3?V\xe5\xda\xbd\xbf\xc6\xf3?\xeb\xd2\xee\x1e+\xcc\xf3?}\x83\xe8|\x04\xd7\xf3?\xf1T-\x91\n\xe1\xf3?\x8fW\xdaW\xe9\xe5\xf3?\x8cI=\xc0\x04\xe5\xf3?\xb69!\xd67\xe1\xf3?\xc7\x91\xd3\xde\xbc\xde\xf3?\xa0\xd6[\x05\x86\xe0\xf3?\xef5]I\xb6\xe6\xf3?#\xd9Ce\xd2\xee\xf3?\x94\xe2\x8d\xd3{\xf5\xf3?\x11\xbdc\x96\xb8\xf8\xf3?\x19\xb9hD\xe6\xf8\xf3?!\xed\x1d\xb1\xc1\xf7\xf3?\x89\\\xfc\xbb\xe1\xf6\xf3?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x7ft\xea\xcagyn?L\rwehyn?\xb0\xd7\x1c5jyn?\xaf\xd3\xdb9myn?E\x01\xb4sqyn?t`\xa5\xe2vyn?=\xf1\xaf\x86}yn?\x9d\xb3\xd3_\x85yn?\x97\xa7\x10n\x8eyn?*\xcdf\xb1\x98yn?U$\xd6)\xa4yn?\x18\xad^\xd7\xb0yn?ug\x00\xba\xbeyn?lS\xbb\xd1\xcdyn?\xf8p\x8f\x1e\xdeyn? \xc0|\xa0\xefyn?\xe0@\x83W\x02zn?8\xf3\xa2C\x16zn?*\xd7\xdbd+zn?\xb4\xec-\xbbAzn?\xd73\x99FYzn?\x92\xac\x1d\x07rzn?\xe7V\xbb\xfc\x8bzn?\xd42r\'\xa7zn?Z@B\x87\xc3zn?x\x7f+\x1c\xe1zn?/\xf0-\xe6\xffzn?\x7f\x92I\xe5\x1f{n?hf~\x19A{n?\xeak\xcc\x82c{n?\x04\xa33!\x87{n?\xb7\x0b\xb4\xf4\xab{n?\x04\xa6M\xfd\xd1{n?\xe8q\x00;\xf9{n?eo\xcc\xad!|n?|\x9e\xb1UK|n?*\xff\xaf2v|n?r\x91\xc7D\xa2|n?RU\xf8\x8b\xcf|n?\xccJB\x08\xfe|n?\xddq\xa5\xb9-}n?\x88\xca!\xa0^}n?\xccT\xb7\xbb\x90}n?\xa8\x10f\x0c\xc4}n?\x1d\xfe-\x92\xf8}n?*\x1d\x0fM.~n?\xd0m\t=e~n?\x10\xf0\x1cb\x9d~n?\xe8\xa3I\xbc\xd6~n?X\x89\x8fK\x11\x7fn?b\xa0\xee\x0fM\x7fn?\x05\xe9f\t\x8a\x7fn?@c\xf87\xc8\x7fn?\x14\x0f\xa3\x9b\x07\x80n?\x80\xecf4H\x80n?\x85\xfbC\x02\x8a\x80n?$<:\x05\xcd\x80n?Z\xaeI=\x11\x81n?*Rr\xaaV\x81n?\x92\'\xb4L\x9d\x81n?\x94.\x0f$\xe5\x81n?-g\x830.\x82n?`\xd1\x10rx\x82n?,m\xb7\xe8\xc3\x82n?\x90:w\x94\x10\x83n?\x8d9Pu^\x83n?"jB\x8b\xad\x83n?P\xccM\xd6\xfd\x83n?\x18`rVO\x84n?x%\xb0\x0b\xa2\x84n?p\x1c\x07\xf6\xf5\x84n?\x02Ew\x15K\x85n?-\x9f\x00j\xa1\x85n?\xef*\xa3\xf3\xf8\x85n?L\xe8^\xb2Q\x86n?@\xd73\xa6\xab\x86n?\xcd\xf7!\xcf\x06\x87n?\xf4I)-c\x87n?\xb2\xcdI\xc0\xc0\x87n?\x08\x83\x83\x88\x1f\x88n?\xfai\xd6\x85\x7f\x88n?\x82\x82B\xb8\xe0\x88n?\xa4\xcc\xc7\x1fC\x89n?_Hf\xbc\xa6\x89n?\xb2\xf5\x1d\x8e\x0b\x8an?\x9f\xd4\xee\x94q\x8an?$\xe5\xd8\xd0\xd8\x8an?@\'\xdcAA\x8bn?\xf7\x9a\xf8\xe7\xaa\x8bn?G@.\xc3\x15\x8cn?/\x17}\xd3\x81\x8cn?\xaf\x1f\xe5\x18\xef\x8cn?\xc8Yf\x93]\x8dn?z\xc5\x00C\xcd\x8dn?\xc5b\xb4\'>\x8en?\xa81\x81A\xb0\x8en?%2g\x90#\x8fn?:df\x14\x98\x8fn?\xe8\xc7~\xcd\r\x90n?/]\xb0\xbb\x84\x90n?\x0f$\xfb\xde\xfc\x90n?\x87\x1c_7v\x91n?\x98F\xdc\xc4\xf0\x91n?B\xa2r\x87l\x92n?\x84/"\x7f\xe9\x92n?_\xee\xea\xabg\x93n?\xd4\xde\xcc\r\xe7\x93n?\xe0\x00\xc8\xa4g\x94n?\x85T\xdcp\xe9\x94n?\xc4\xd9\trl\x95n?\x9a\x90P\xa8\xf0\x95n?\ny\xb0\x13v\x96n?\x14\x93)\xb4\xfc\x96n?\xb5\xde\xbb\x89\x84\x97n?\xef[g\x94\r\x98n?\xc2\n,\xd4\x97\x98n?-\xeb\tI#\x99n?2\xfd\x00\xf3\xaf\x99n?\xcf@\x11\xd2=\x9an?\x04\xb6:\xe6\xcc\x9an?\xd4\\}/]\x9bn?:5\xd9\xad\xee\x9bn?:?Na\x81\x9cn?\xd4z\xdcI\x15\x9dn?\x05\xe8\x83g\xaa\x9dn?\xcf\x86D\xba@\x9en?2W\x1eB\xd8\x9en?/Y\x11\xffp\x9fn?\xc4\x8c\x1d\xf1\n\xa0n?\xf0\xf1B\x18\xa6\xa0n?\xb7\x88\x81tB\xa1n?\x15Q\xd9\x05\xe0\xa1n?\rKJ\xcc~\xa2n?\x9dv\xd4\xc7\x1e\xa3n?\xc7\xd3w\xf8\xbf\xa3n?\x88b4^b\xa4n?\xe4"\n\xf9\x05\xa5n?\xd7\x14\xf9\xc8\xaa\xa5n?d8\x01\xceP\xa6n?\x88\x8d"\x08\xf8\xa6n?G\x14]w\xa0\xa7n?\x9d\xcc\xb0\x1bJ\xa8n?\x8c\xb6\x1d\xf5\xf4\xa8n?\x15\xd2\xa3\x03\xa1\xa9n?5\x1fCGN\xaan?\xef\x9d\xfb\xbf\xfc\xaan?@N\xcdm\xac\xabn?,0\xb8P]\xacn?\xb0C\xbch\x0f\xadn?\xcd\x88\xd9\xb5\xc2\xadn?\x82\xff\x0f8w\xaen?\xd0\xa7_\xef,\xafn?\xb7\x81\xc8\xdb\xe3\xafn?7\x8dJ\xfd\x9b\xb0n?O\xca\xe5SU\xb1n?\x009\x9a\xdf\x0f\xb2n?J\xd9g\xa0\xcb\xb2n?-\xabN\x96\x88\xb3n?\xa8\xaeN\xc1F\xb4n?\xbd\xe3g!\x06\xb5n?jJ\x9a\xb6\xc6\xb5n?\xaf\xe2\xe5\x80\x88\xb6n?\x8d\xacJ\x80K\xb7n?\x05\xa8\xc8\xb4\x0f\xb8n?\x15\xd5_\x1e\xd5\xb8n?\xbd3\x10\xbd\x9b\xb9n?\xff\xc3\xd9\x90c\xban?\xda\x85\xbc\x99,\xbbn?My\xb8\xd7\xf6\xbbn?X\x9e\xcdJ\xc2\xbcn?\xfd\xf4\xfb\xf2\x8e\xbdn?:}C\xd0\\\xben?\x107\xa4\xe2+\xbfn?\x7f"\x1e*\xfc\xbfn?\x87?\xb1\xa6\xcd\xc0n?\'\x8e]X\xa0\xc1n?`\x0e#?t\xc2n?2\xc0\x01[I\xc3n?\x9d\xa3\xf9\xab\x1f\xc4n?\xa0\xb8\n2\xf7\xc4n?<\xff4\xed\xcf\xc5n?pwx\xdd\xa9\xc6n??!\xd5\x02\x85\xc7n?\xa5\xfcJ]a\xc8n?\xa4\t\xda\xec>\xc9n?<H\x82\xb1\x1d\xcan?m\xb8C\xab\xfd\xcan?5Z\x1e\xda\xde\xcbn?\x98-\x12>\xc1\xccn?\x942\x1f\xd7\xa4\xcdn?\'iE\xa5\x89\xcen?T\xd1\x84\xa8o\xcfn?\x18k\xdd\xe0V\xd0n?w6ON?\xd1n?m3\xda\xf0(\xd2n?\xfda~\xc8\x13\xd3n?%\xc2;\xd5\xff\xd3n?\xe5S\x12\x17\xed\xd4n?@\x17\x02\x8e\xdb\xd5n?2\x0c\x0b:\xcb\xd6n?\xbd2-\x1b\xbc\xd7n?\xe2\x8ah1\xae\xd8n?\x9f\x14\xbd|\xa1\xd9n?\xf4\xcf*\xfd\x95\xdan?\xe2\xbc\xb1\xb2\x8b\xdbn?j\xdbQ\x9d\x82\xdcn?\x8a+\x0b\xbdz\xddn?B\xad\xdd\x11t\xden?\x94`\xc9\x9bn\xdfn?}E\xceZj\xe0n?\x00\\\xecNg\xe1n?\x1c\xa4#xe\xe2n?\xd0\x1dt\xd6d\xe3n?\x1d\xc9\xddie\xe4n?\x04\xa6`2g\xe5n?\x82\xb4\xfc/j\xe6n?\x9a\xf4\xb1bn\xe7n?Jf\x80\xcas\xe8n?\x92\thgz\xe9n?t\xdeh9\x82\xean?\xef\xe4\x82@\x8b\xebn?\x02\x1d\xb6|\x95\xecn?\xad\x86\x02\xee\xa0\xedn?\xf2!h\x94\xad\xeen?\xd0\xee\xe6o\xbb\xefn?G\xed~\x80\xca\xf0n?U\x1d0\xc6\xda\xf1n?\xfd~\xfa@\xec\xf2n?=\x12\xde\xf0\xfe\xf3n?\x17\xd7\xda\xd5\x12\xf5n?\x88\xcd\xf0\xef\'\xf6n?\x94\xf5\x1f?>\xf7n?7Oh\xc3U\xf8n?t\xda\xc9|n\xf9n?H\x97Dk\x88\xfan?\xb7\x85\xd8\x8e\xa3\xfbn?\xbd\xa5\x85\xe7\xbf\xfcn?\\\xf7Ku\xdd\xfdn?\x95z+8\xfc\xfen?e/$0\x1c\x00o?\xcf\x156]=\x01o?\xd2-a\xbf_\x02o?mw\xa5V\x83\x03o?\xa0\xf2\x02#\xa8\x04o?m\x9fy$\xce\x05o?\xd2}\t[\xf5\x06o?\xd0\x8d\xb2\xc6\x1d\x08o?g\xcftgG\to?\x97BP=r\no?`\xe7DH\x9e\x0bo?\xc0\xbdR\x88\xcb\x0co?\xbc\xc5y\xfd\xf9\ro?M\xff\xb9\xa7)\x0fo?xj\x13\x87Z\x10o?=\x07\x86\x9b\x8c\x11o?\x9a\xd5\x11\xe5\xbf\x12o?\x90\xd5\xb6c\xf4\x13o?\x1f\x07u\x17*\x15o?EjL\x00a\x16o?\x05\xff<\x1e\x99\x17o?_\xc5Fq\xd2\x18o?P\xbdi\xf9\x0c\x1ao?\xda\xe6\xa5\xb6H\x1bo?\xfdA\xfb\xa8\x85\x1co?\xba\xcei\xd0\xc3\x1do?\r\x8d\xf1,\x03\x1fo?\xfc|\x92\xbeC o?\x82\x9eL\x85\x85!o?\xa0\xf1\x1f\x81\xc8"o?Xv\x0c\xb2\x0c$o?\xa8,\x12\x18R%o?\x92\x141\xb3\x98&o?\x14.i\x83\xe0\'o?-y\xba\x88))o?\xe2\xf5$\xc3s*o?-\xa4\xa82\xbf+o?\x12\x84E\xd7\x0b-o?\x90\x95\xfb\xb0Y.o?\xa7\xd8\xca\xbf\xa8/o?UM\xb3\x03\xf90o?\x9d\xf3\xb4|J2o?\x7f\xcb\xcf*\x9d3o?\xf8\xd4\x03\x0e\xf14o?\n\x10Q&F6o?\xb5|\xb7s\x9c7o?\xf8\x1a7\xf6\xf38o?\xd5\xea\xcf\xadL:o?J\xec\x81\x9a\xa6;o?X\x1fM\xbc\x01=o?\xff\x831\x13^>o??\x1a/\x9f\xbb?o?\x17\xe2E`\x1aAo?\x88\xdbuVzBo?\x92\x06\xbf\x81\xdbCo?5c!\xe2=Eo?p\xf1\x9cw\xa1Fo?D\xb11B\x06Ho?\xb0\xa2\xdfAlIo?\xb7\xc5\xa6v\xd3Jo?U\x1a\x87\xe0;Lo?\x8c\xa0\x80\x7f\xa5Mo?\\X\x93S\x10Oo?\xc5A\xbf\\|Po?\xc5\\\x04\x9b\xe9Qo?`\xa9b\x0eXSo?\x94\'\xda\xb6\xc7To?_\xd7j\x948Vo?\xc4\xb8\x14\xa7\xaaWo?\xc0\xcb\xd7\xee\x1dYo?W\x10\xb4k\x92Zo?\x85\x86\xa9\x1d\x08\\o?M.\xb8\x04\x7f]o?\xad\x07\xe0 \xf7^o?\xa5\x12!rp`o?7O{\xf8\xeaao?b\xbd\xee\xb3fco?%]{\xa4\xe3do?\x80.!\xcaafo?u1\xe0$\xe1go?\x04f\xb8\xb4aio?*\xcc\xa9y\xe3jo?\xe8c\xb4sflo?@-\xd8\xa2\xeamo?0(\x15\x07poo?\xbaTk\xa0\xf6po?\xdd\xb2\xdan~ro?\x97Bcr\x07to?\xec\x03\x05\xab\x91uo?\xd7\xf6\xbf\x18\x1dwo?]\x1b\x94\xbb\xa9xo?zq\x81\x937zo?0\xf9\x87\xa0\xc6{o?\x80\xb2\xa7\xe2V}o?h\x9d\xe0Y\xe8~o?\xea\xb92\x06{\x80o?\x04\x08\x9e\xe7\x0e\x82o?\xb5\x87"\xfe\xa3\x83o?\x009\xc0I:\x85o?\xe5\x1bw\xca\xd1\x86o?b0G\x80j\x88o?wv0k\x04\x8ao?%\xee2\x8b\x9f\x8bo?l\x97N\xe0;\x8do?Lr\x83j\xd9\x8eo?\xc4~\xd1)x\x90o?\xd5\xbc8\x1e\x18\x92o?\x7f,\xb9G\xb9\x93o?\xc2\xcdR\xa6[\x95o?\x9d\xa0\x05:\xff\x96o?\x12\xa5\xd1\x02\xa4\x98o?\x1f\xdb\xb6\x00J\x9ao?\xc5B\xb53\xf1\x9bo?\x04\xdc\xcc\x9b\x99\x9do?\xda\xa6\xfd8C\x9fo?J\xa3G\x0b\xee\xa0o?T\xd1\xaa\x12\x9a\xa2o?\xf50\'OG\xa4o?/\xc2\xbc\xc0\xf5\xa5o?\x02\x85kg\xa5\xa7o?oy3CV\xa9o?t\x9f\x14T\x08\xabo?\x10\xf7\x0e\x9a\xbb\xaco?G\x80"\x15p\xaeo?\x15;O\xc5%\xb0o?}\'\x95\xaa\xdc\xb1o?}E\xf4\xc4\x94\xb3o?\x17\x95l\x14N\xb5o?H\x16\xfe\x98\x08\xb7o?\x14\xc9\xa8R\xc4\xb8o?w\xadlA\x81\xbao?t\xc3Ie?\xbco?\x08\x0b@\xbe\xfe\xbdo?5\x84OL\xbf\xbfo?\xfc.x\x0f\x81\xc1o?\\\x0b\xba\x07D\xc3o?T\x19\x155\x08\xc5o?\xe4X\x89\x97\xcd\xc6o?\r\xca\x16/\x94\xc8o?\xd0l\xbd\xfb[\xcao?,A}\xfd$\xcco?\x1fGV4\xef\xcdo?\xac~H\xa0\xba\xcfo?\xd0\xe7SA\x87\xd1o?\x8f\x82x\x17U\xd3o?\xe5N\xb6"$\xd5o?\xd5L\rc\xf4\xd6o?]|}\xd8\xc5\xd8o?\x7f\xdd\x06\x83\x98\xdao?8p\xa9bl\xdco?\x8c4ewA\xdeo?w*:\xc1\x17\xe0o?\xfaQ(@\xef\xe1o?\x17\xab/\xf4\xc7\xe3o?\xcd5P\xdd\xa1\xe5o?\x1c\xf2\x89\xfb|\xe7o?\x02\xe0\xdcNY\xe9o?\x82\xffH\xd76\xebo?\x9cP\xce\x94\x15\xedo?M\xd3l\x87\xf5\xeeo?\x97\x87$\xaf\xd6\xf0o?zm\xf5\x0b\xb9\xf2o?\xf5\x84\xdf\x9d\x9c\xf4o?\n\xce\xe2d\x81\xf6o?\xb7H\xff`g\xf8o?\xfd\xf44\x92N\xfao?\xdc\xd2\x83\xf86\xfco?T\xe2\xeb\x93 \xfeo?\xb2\x916\xb2\x05\x00p?\x07\xcb\x03\xb5\xfb\x00p?\'\x9d]R\xf2\x01p?\x14\x08D\x8a\xe9\x02p?\xcf\x0b\xb7\\\xe1\x03p?T\xa8\xb6\xc9\xd9\x04p?\xa7\xddB\xd1\xd2\x05p?\xc6\xab[s\xcc\x06p?\xb1\x12\x01\xb0\xc6\x07p?h\x123\x87\xc1\x08p?\xec\xaa\xf1\xf8\xbc\tp?<\xdc<\x05\xb9\np?Y\xa6\x14\xac\xb5\x0bp?B\ty\xed\xb2\x0cp?\xf7\x04j\xc9\xb0\rp?z\x99\xe7?\xaf\x0ep?\xc7\xc6\xf1P\xae\x0fp?\xe2\x8c\x88\xfc\xad\x10p?\xc9\xeb\xabB\xae\x11p?|\xe3[#\xaf\x12p?\xfcs\x98\x9e\xb0\x13p?H\x9da\xb4\xb2\x14p?a_\xb7d\xb5\x15p?F\xba\x99\xaf\xb8\x16p?\xf7\xad\x08\x95\xbc\x17p?t:\x04\x15\xc1\x18p?\xbf_\x8c/\xc6\x19p?\xd5\x1d\xa1\xe4\xcb\x1ap?\xb7tB4\xd2\x1bp?gdp\x1e\xd9\x1cp?\xe2\xec*\xa3\xe0\x1dp?*\x0er\xc2\xe8\x1ep??\xc8E|\xf1\x1fp?\x1f\x1b\xa6\xd0\xfa p?\xcc\x06\x93\xbf\x04"p?F\x8b\x0cI\x0f#p?\x8b\xa8\x12m\x1a$p?\x9d^\xa5+&%p?|\xad\xc4\x842&p?\'\x95px?\'p?\x9e\x15\xa9\x06M(p?\xe2.n/[)p?\xf2\xe0\xbf\xf2i*p?\xcf+\x9ePy+p?w\x0f\tI\x89,p?\xec\x8b\x00\xdc\x99-p?.\xa1\x84\t\xab.p?<O\x95\xd1\xbc/p?\x17\x9624\xcf0p?\xbdu\\1\xe21p?0\xee\x12\xc9\xf52p?o\xffU\xfb\t4p?{\xa9%\xc8\x1e5p?S\xec\x81/46p?\xf8\xc7j1J7p?i<\xe0\xcd`8p?\xa7I\xe2\x04x9p?\xb0\xefp\xd6\x8f:p?\x87.\x8cB\xa8;p?)\x064I\xc1<p?\x97vh\xea\xda=p?\xd3\x7f)&\xf5>p?\xdb!w\xfc\x0f@p?\xaf\\Qm+Ap?O0\xb8xGBp?\xbc\x9c\xab\x1edCp?\xf5\xa1+_\x81Dp?\xfb?8:\x9fEp?\xccv\xd1\xaf\xbdFp?kF\xf7\xbf\xdcGp?\xd5\xae\xa9j\xfcHp?\x0c\xb0\xe8\xaf\x1cJp?\x10J\xb4\x8f=Kp?\xdf|\x0c\n_Lp?|H\xf1\x1e\x81Mp?\xe4\xacb\xce\xa3Np?\x1a\xaa`\x18\xc7Op?\x1b@\xeb\xfc\xeaPp?\xe8n\x02|\x0fRp?\x836\xa6\x954Sp?\xe9\x96\xd6IZTp?\x1c\x90\x93\x98\x80Up?\x1b"\xdd\x81\xa7Vp?\xe7L\xb3\x05\xcfWp?\x7f\x10\x16$\xf7Xp?\xe3l\x05\xdd\x1fZp?\x13b\x810I[p?\x11\xf0\x89\x1es\\p?\xdb\x16\x1f\xa7\x9d]p?p\xd6@\xca\xc8^p?\xd3.\xef\x87\xf4_p?\x01 *\xe0 ap?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcf\x88\xd2\xde\xe0\x0b\xa3?Ohj?\xe1\x0b\xa3?\xce\x062a\xe2\x0b\xa3?Md)D\xe4\x0b\xa3?\xcb\x80P\xe8\xe6\x0b\xa3?H\\\xa7M\xea\x0b\xa3?\xc6\xf6-t\xee\x0b\xa3?BP\xe4[\xf3\x0b\xa3?\xbeh\xca\x04\xf9\x0b\xa3?:@\xe0n\xff\x0b\xa3?\xb5\xd6%\x9a\x06\x0c\xa3?/,\x9b\x86\x0e\x0c\xa3?\xa9@@4\x17\x0c\xa3?#\x14\x15\xa3 \x0c\xa3?\x9b\xa6\x19\xd3*\x0c\xa3?\x14\xf8M\xc45\x0c\xa3?\x8c\x08\xb2vA\x0c\xa3?\x03\xd8E\xeaM\x0c\xa3?zf\t\x1f[\x0c\xa3?\xf0\xb3\xfc\x14i\x0c\xa3?f\xc0\x1f\xccw\x0c\xa3?\xdb\x8brD\x87\x0c\xa3?P\x16\xf5}\x97\x0c\xa3?\xc4_\xa7x\xa8\x0c\xa3?8h\x894\xba\x0c\xa3?\xab/\x9b\xb1\xcc\x0c\xa3?\x1d\xb6\xdc\xef\xdf\x0c\xa3?\x8f\xfbM\xef\xf3\x0c\xa3?\x01\x00\xef\xaf\x08\r\xa3?r\xc3\xbf1\x1e\r\xa3?\xe2E\xc0t4\r\xa3?R\x87\xf0xK\r\xa3?\xc2\x87P>c\r\xa3?1G\xe0\xc4{\r\xa3?\x9f\xc5\x9f\x0c\x95\r\xa3?\r\x03\x8f\x15\xaf\r\xa3?z\xff\xad\xdf\xc9\r\xa3?\xe7\xba\xfcj\xe5\r\xa3?S5{\xb7\x01\x0e\xa3?\xbfn)\xc5\x1e\x0e\xa3?*g\x07\x94<\x0e\xa3?\x95\x1e\x15$[\x0e\xa3?\xff\x94Ruz\x0e\xa3?i\xca\xbf\x87\x9a\x0e\xa3?\xd2\xbe\\[\xbb\x0e\xa3?:r)\xf0\xdc\x0e\xa3?\xa2\xe4%F\xff\x0e\xa3?\n\x16R]"\x0f\xa3?q\x06\xae5F\x0f\xa3?\xd7\xb59\xcfj\x0f\xa3?=$\xf5)\x90\x0f\xa3?\xa3Q\xe0E\xb6\x0f\xa3?\x08>\xfb"\xdd\x0f\xa3?l\xe9E\xc1\x04\x10\xa3?\xd0S\xc0 -\x10\xa3?3}jAV\x10\xa3?\x96eD#\x80\x10\xa3?\xf8\x0cN\xc6\xaa\x10\xa3?Zs\x87*\xd6\x10\xa3?\xbb\x98\xf0O\x02\x11\xa3?\x1c}\x896/\x11\xa3?| R\xde\\\x11\xa3?\xdc\x82JG\x8b\x11\xa3?;\xa4rq\xba\x11\xa3?\x9a\x84\xca\\\xea\x11\xa3?\xf8#R\t\x1b\x12\xa3?U\x82\twL\x12\xa3?\xb2\x9f\xf0\xa5~\x12\xa3?\x0f|\x07\x96\xb1\x12\xa3?k\x17NG\xe5\x12\xa3?\xc6q\xc4\xb9\x19\x13\xa3?!\x8bj\xedN\x13\xa3?|c@\xe2\x84\x13\xa3?\xd5\xfaE\x98\xbb\x13\xa3?/Q{\x0f\xf3\x13\xa3?\x88f\xe0G+\x14\xa3?\xe0:uAd\x14\xa3?8\xce9\xfc\x9d\x14\xa3?\x8f .x\xd8\x14\xa3?\xe51R\xb5\x13\x15\xa3?<\x02\xa6\xb3O\x15\xa3?\x91\x91)s\x8c\x15\xa3?\xe6\xdf\xdc\xf3\xc9\x15\xa3?;\xed\xbf5\x08\x16\xa3?\x8f\xb9\xd28G\x16\xa3?\xe3D\x15\xfd\x86\x16\xa3?6\x8f\x87\x82\xc7\x16\xa3?\x88\x98)\xc9\x08\x17\xa3?\xda`\xfb\xd0J\x17\xa3?,\xe8\xfc\x99\x8d\x17\xa3?}..$\xd1\x17\xa3?\xcd3\x8fo\x15\x18\xa3?\x1d\xf8\x1f|Z\x18\xa3?l{\xe0I\xa0\x18\xa3?\xbb\xbd\xd0\xd8\xe6\x18\xa3?\t\xbf\xf0(.\x19\xa3?W\x7f@:v\x19\xa3?\xa4\xfe\xbf\x0c\xbf\x19\xa3?\xf1<o\xa0\x08\x1a\xa3?=:N\xf5R\x1a\xa3?\x89\xf6\\\x0b\x9e\x1a\xa3?\xd4q\x9b\xe2\xe9\x1a\xa3?\x1f\xac\t{6\x1b\xa3?i\xa5\xa7\xd4\x83\x1b\xa3?\xb2]u\xef\xd1\x1b\xa3?\xfb\xd4r\xcb \x1c\xa3?D\x0b\xa0hp\x1c\xa3?\x8c\x00\xfd\xc6\xc0\x1c\xa3?\xd3\xb4\x89\xe6\x11\x1d\xa3?\x1a(F\xc7c\x1d\xa3?`Z2i\xb6\x1d\xa3?\xa6KN\xcc\t\x1e\xa3?\xec\xfb\x99\xf0]\x1e\xa3?1k\x15\xd6\xb2\x1e\xa3?u\x99\xc0|\x08\x1f\xa3?\xb9\x86\x9b\xe4^\x1f\xa3?\xfc2\xa6\r\xb6\x1f\xa3??\x9e\xe0\xf7\r \xa3?\x81\xc8J\xa3f \xa3?\xc2\xb1\xe4\x0f\xc0 \xa3?\x04Z\xae=\x1a!\xa3?D\xc1\xa7,u!\xa3?\x84\xe7\xd0\xdc\xd0!\xa3?\xc4\xcc)N-"\xa3?\x03q\xb2\x80\x8a"\xa3?A\xd4jt\xe8"\xa3?\x7f\xf6R)G#\xa3?\xbd\xd7j\x9f\xa6#\xa3?\xfaw\xb2\xd6\x06$\xa3?6\xd7)\xcfg$\xa3?r\xf5\xd0\x88\xc9$\xa3?\xad\xd2\xa7\x03,%\xa3?\xe8n\xae?\x8f%\xa3?"\xca\xe4<\xf3%\xa3?\\\xe4J\xfbW&\xa3?\x95\xbd\xe0z\xbd&\xa3?\xceU\xa6\xbb#\'\xa3?\x06\xad\x9b\xbd\x8a\'\xa3?>\xc3\xc0\x80\xf2\'\xa3?u\x98\x15\x05[(\xa3?\xac,\x9aJ\xc4(\xa3?\xe2\x7fNQ.)\xa3?\x17\x922\x19\x99)\xa3?McF\xa2\x04*\xa3?\x81\xf3\x89\xecp*\xa3?\xb5B\xfd\xf7\xdd*\xa3?\xe8P\xa0\xc4K+\xa3?\x1b\x1esR\xba+\xa3?N\xaau\xa1),\xa3?\x80\xf5\xa7\xb1\x99,\xa3?\xb1\xff\t\x83\n-\xa3?\xe2\xc8\x9b\x15|-\xa3?\x12Q]i\xee-\xa3?B\x98N~a.\xa3?q\x9eoT\xd5.\xa3?\xa0c\xc0\xebI/\xa3?\xce\xe7@D\xbf/\xa3?\xfc*\xf1]50\xa3?)-\xd18\xac0\xa3?V\xee\xe0\xd4#1\xa3?\x82n 2\x9c1\xa3?\xad\xad\x8fP\x152\xa3?\xd8\xab.0\x8f2\xa3?\x03i\xfd\xd0\t3\xa3?-\xe5\xfb2\x853\xa3?V *V\x014\xa3?\x7f\x1a\x88:~4\xa3?\xa8\xd3\x15\xe0\xfb4\xa3?\xd0K\xd3Fz5\xa3?\xf7\x82\xc0n\xf95\xa3?\x1ey\xddWy6\xa3?D.*\x02\xfa6\xa3?j\xa2\xa6m{7\xa3?\x8f\xd5R\x9a\xfd7\xa3?\xb4\xc7.\x88\x808\xa3?\xd8x:7\x049\xa3?\xfc\xe8u\xa7\x889\xa3?\x1f\x18\xe1\xd8\r:\xa3?B\x06|\xcb\x93:\xa3?d\xb3F\x7f\x1a;\xa3?\x85\x1fA\xf4\xa1;\xa3?\xa6Jk**<\xa3?\xc74\xc5!\xb3<\xa3?\xe7\xddN\xda<=\xa3?\x06F\x08T\xc7=\xa3?%m\xf1\x8eR>\xa3?DS\n\x8b\xde>\xa3?a\xf8RHk?\xa3?\x7f\\\xcb\xc6\xf8?\xa3?\x9c\x7fs\x06\x87@\xa3?\xb8aK\x07\x16A\xa3?\xd4\x02S\xc9\xa5A\xa3?\xefb\x8aL6B\xa3?\n\x82\xf1\x90\xc7B\xa3?$`\x88\x96YC\xa3?>\xfdN]\xecC\xa3?WYE\xe5\x7fD\xa3?otk.\x14E\xa3?\x88N\xc18\xa9E\xa3?\x9f\xe7F\x04?F\xa3?\xb6?\xfc\x90\xd5F\xa3?\xcdV\xe1\xdelG\xa3?\xe3,\xf6\xed\x04H\xa3?\xf8\xc1:\xbe\x9dH\xa3?\r\x16\xafO7I\xa3?")S\xa2\xd1I\xa3?6\xfb&\xb6lJ\xa3?I\x8c*\x8b\x08K\xa3?\\\xdc]!\xa5K\xa3?n\xeb\xc0xBL\xa3?\x80\xb9S\x91\xe0L\xa3?\x91F\x16k\x7fM\xa3?\xa2\x92\x08\x06\x1fN\xa3?\xb2\x9d*b\xbfN\xa3?\xc2g|\x7f`O\xa3?\xd1\xf0\xfd]\x02P\xa3?\xe08\xaf\xfd\xa4P\xa3?\xee?\x90^HQ\xa3?\xfb\x05\xa1\x80\xecQ\xa3?\x08\x8b\xe1c\x91R\xa3?\x15\xcfQ\x087S\xa3?!\xd2\xf1m\xddS\xa3?,\x94\xc1\x94\x84T\xa3?7\x15\xc1|,U\xa3?BU\xf0%\xd5U\xa3?LTO\x90~V\xa3?U\x12\xde\xbb(W\xa3?^\x8f\x9c\xa8\xd3W\xa3?f\xcb\x8aV\x7fX\xa3?n\xc6\xa8\xc5+Y\xa3?u\x80\xf6\xf5\xd8Y\xa3?|\xf9s\xe7\x86Z\xa3?\x821!\x9a5[\xa3?\x88(\xfe\r\xe5[\xa3?\x8d\xde\nC\x95\\\xa3?\x92SG9F]\xa3?\x96\x87\xb3\xf0\xf7]\xa3?\x99zOi\xaa^\xa3?\x9d,\x1b\xa3]_\xa3?\x9f\x9d\x16\x9e\x11`\xa3?\xa1\xcdAZ\xc6`\xa3?\xa3\xbc\x9c\xd7{a\xa3?\xa4j\'\x162b\xa3?\xa4\xd7\xe1\x15\xe9b\xa3?\xa4\x03\xcc\xd6\xa0c\xa3?\xa3\xee\xe5XYd\xa3?\xa2\x98/\x9c\x12e\xa3?\xa0\x01\xa9\xa0\xcce\xa3?\x9e)Rf\x87f\xa3?\x9c\x10+\xedBg\xa3?\x98\xb635\xffg\xa3?\x95\x1bl>\xbch\xa3?\x90?\xd4\x08zi\xa3?\x8b"l\x948j\xa3?\x86\xc43\xe1\xf7j\xa3?\x80%+\xef\xb7k\xa3?zER\xbexl\xa3?s$\xa9N:m\xa3?k\xc2/\xa0\xfcm\xa3?c\x1f\xe6\xb2\xbfn\xa3?[;\xcc\x86\x83o\xa3?R\x16\xe2\x1bHp\xa3?H\xb0\'r\rq\xa3?>\t\x9d\x89\xd3q\xa3?4!Bb\x9ar\xa3?(\xf8\x16\xfcas\xa3?\x1d\x8e\x1bW*t\xa3?\x11\xe3Os\xf3t\xa3?\x04\xf7\xb3P\xbdu\xa3?\xf7\xc9G\xef\x87v\xa3?\xe9[\x0bOSw\xa3?\xdb\xac\xfeo\x1fx\xa3?\xcc\xbc!R\xecx\xa3?\xbc\x8bt\xf5\xb9y\xa3?\xad\x19\xf7Y\x88z\xa3?\x9cf\xa9\x7fW{\xa3?\x8br\x8bf\'|\xa3?z=\x9d\x0e\xf8|\xa3?h\xc7\xdew\xc9}\xa3?U\x10P\xa2\x9b~\xa3?B\x18\xf1\x8dn\x7f\xa3?/\xdf\xc1:B\x80\xa3?\x1be\xc2\xa8\x16\x81\xa3?\x06\xaa\xf2\xd7\xeb\x81\xa3?\xf1\xadR\xc8\xc1\x82\xa3?\xdbp\xe2y\x98\x83\xa3?\xc5\xf2\xa1\xeco\x84\xa3?\xae3\x91 H\x85\xa3?\x973\xb0\x15!\x86\xa3?\x7f\xf2\xfe\xcb\xfa\x86\xa3?gp}C\xd5\x87\xa3?N\xad+|\xb0\x88\xa3?5\xa9\tv\x8c\x89\xa3?\x1bd\x171i\x8a\xa3?\x01\xdeT\xadF\x8b\xa3?\xe6\x16\xc2\xea$\x8c\xa3?\xca\x0e_\xe9\x03\x8d\xa3?\xae\xc5+\xa9\xe3\x8d\xa3?\x92;(*\xc4\x8e\xa3?upTl\xa5\x8f\xa3?Wd\xb0o\x87\x90\xa3?9\x17<4j\x91\xa3?\x1b\x89\xf7\xb9M\x92\xa3?\xfb\xb9\xe2\x002\x93\xa3?\xdc\xa9\xfd\x08\x17\x94\xa3?\xbcXH\xd2\xfc\x94\xa3?\x9b\xc6\xc2\\\xe3\x95\xa3?z\xf3l\xa8\xca\x96\xa3?X\xdfF\xb5\xb2\x97\xa3?6\x8aP\x83\x9b\x98\xa3?\x13\xf4\x89\x12\x85\x99\xa3?\xf0\x1c\xf3bo\x9a\xa3?\xcc\x04\x8ctZ\x9b\xa3?\xa7\xabTGF\x9c\xa3?\x82\x11M\xdb2\x9d\xa3?]6u0 \x9e\xa3?7\x1a\xcdF\x0e\x9f\xa3?\x10\xbdT\x1e\xfd\x9f\xa3?\xe9\x1e\x0c\xb7\xec\xa0\xa3?\xc2?\xf3\x10\xdd\xa1\xa3?\x9a\x1f\n,\xce\xa2\xa3?q\xbeP\x08\xc0\xa3\xa3?H\x1c\xc7\xa5\xb2\xa4\xa3?\x1e9m\x04\xa6\xa5\xa3?\xf4\x14C$\x9a\xa6\xa3?\xca\xafH\x05\x8f\xa7\xa3?\x9e\t~\xa7\x84\xa8\xa3?s"\xe3\n{\xa9\xa3?F\xfaw/r\xaa\xa3?\x1a\x91<\x15j\xab\xa3?\xec\xe60\xbcb\xac\xa3?\xbe\xfbT$\\\xad\xa3?\x90\xcf\xa8MV\xae\xa3?ab,8Q\xaf\xa3?2\xb4\xdf\xe3L\xb0\xa3?\x02\xc5\xc2PI\xb1\xa3?\xd1\x94\xd5~F\xb2\xa3?\xa0#\x18nD\xb3\xa3?oq\x8a\x1eC\xb4\xa3?=~,\x90B\xb5\xa3?\nJ\xfe\xc2B\xb6\xa3?\xd7\xd4\xff\xb6C\xb7\xa3?\xa3\x1e1lE\xb8\xa3?o\'\x92\xe2G\xb9\xa3?:\xef"\x1aK\xba\xa3?\x05v\xe3\x12O\xbb\xa3?\xcf\xbb\xd3\xccS\xbc\xa3?\x99\xc0\xf3GY\xbd\xa3?b\x84C\x84_\xbe\xa3?+\x07\xc3\x81f\xbf\xa3?\xf3Hr@n\xc0\xa3?\xbbIQ\xc0v\xc1\xa3?\x82\t`\x01\x80\xc2\xa3?H\x88\x9e\x03\x8a\xc3\xa3?\x0e\xc6\x0c\xc7\x94\xc4\xa3?\xd4\xc2\xaaK\xa0\xc5\xa3?\x99~x\x91\xac\xc6\xa3?]\xf9u\x98\xb9\xc7\xa3?!3\xa3`\xc7\xc8\xa3?\xe5+\x00\xea\xd5\xc9\xa3?\xa8\xe3\x8c4\xe5\xca\xa3?jZI@\xf5\xcb\xa3?,\x905\r\x06\xcd\xa3?\xed\x84Q\x9b\x17\xce\xa3?\xae8\x9d\xea)\xcf\xa3?n\xab\x18\xfb<\xd0\xa3?.\xdd\xc3\xccP\xd1\xa3?\xed\xcd\x9e_e\xd2\xa3?\xac}\xa9\xb3z\xd3\xa3?j\xec\xe3\xc8\x90\xd4\xa3?(\x1aN\x9f\xa7\xd5\xa3?\xe5\x06\xe86\xbf\xd6\xa3?\xa1\xb2\xb1\x8f\xd7\xd7\xa3?]\x1d\xab\xa9\xf0\xd8\xa3?\x19G\xd4\x84\n\xda\xa3?\xd4/-!%\xdb\xa3?\x8e\xd7\xb5~@\xdc\xa3?H>n\x9d\\\xdd\xa3?\x02dV}y\xde\xa3?\xbbHn\x1e\x97\xdf\xa3?s\xec\xb5\x80\xb5\xe0\xa3?+O-\xa4\xd4\xe1\xa3?\xe2p\xd4\x88\xf4\xe2\xa3?\x99Q\xab.\x15\xe4\xa3?O\xf1\xb1\x956\xe5\xa3?\x05P\xe8\xbdX\xe6\xa3?\xbamN\xa7{\xe7\xa3?oJ\xe4Q\x9f\xe8\xa3?#\xe6\xa9\xbd\xc3\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?\x8aZ\xc4\xd8\x0e\xec\xa3?<3\x19\x885\xed\xa3?\xee\xca\x9d\xf8\\\xee\xa3?\xa0!R*\x85\xef\xa3?Q76\x1d\xae\xf0\xa3?\x01\x0cJ\xd1\xd7\xf1\xa3?\xb1\x9f\x8dF\x02\xf3\xa3?a\xf2\x00}-\xf4\xa3?\x10\x04\xa4tY\xf5\xa3?\xbe\xd4v-\x86\xf6\xa3?ldy\xa7\xb3\xf7\xa3?\x19\xb3\xab\xe2\xe1\xf8\xa3?\xc6\xc0\r\xdf\x10\xfa\xa3?r\x8d\x9f\x9c@\xfb\xa3?\x1e\x19a\x1bq\xfc\xa3?\xc9cR[\xa2\xfd\xa3?tms\\\xd4\xfe\xa3?\x1e6\xc4\x1e\x07\x00\xa4?\xc8\xbdD\xa2:\x01\xa4?q\x04\xf5\xe6n\x02\xa4?\x19\n\xd5\xec\xa3\x03\xa4?\xc2\xce\xe4\xb3\xd9\x04\xa4?iR$<\x10\x06\xa4?\x10\x95\x93\x85G\x07\xa4?\xb7\x962\x90\x7f\x08\xa4?]W\x01\\\xb8\t\xa4?\x02\xd7\xff\xe8\xf1\n\xa4?\xa7\x15.7,\x0c\xa4?K\x13\x8cFg\r\xa4?\xef\xcf\x19\x17\xa3\x0e\xa4?\x92K\xd7\xa8\xdf\x0f\xa4?5\x86\xc4\xfb\x1c\x11\xa4?\xd8\x7f\xe1\x0f[\x12\xa4?y8.\xe5\x99\x13\xa4?\x1a\xb0\xaa{\xd9\x14\xa4?\xbb\xe6V\xd3\x19\x16\xa4?[\xdc2\xecZ\x17\xa4?\xfb\x90>\xc6\x9c\x18\xa4?\x9a\x04za\xdf\x19\xa4?97\xe5\xbd"\x1b\xa4?\xd7(\x80\xdbf\x1c\xa4?t\xd9J\xba\xab\x1d\xa4?\x11IEZ\xf1\x1e\xa4?\xaewo\xbb7 \xa4?Je\xc9\xdd~!\xa4?\xe5\x11S\xc1\xc6"\xa4?\x80}\x0cf\x0f$\xa4?\x1a\xa8\xf5\xcbX%\xa4?\xb4\x91\x0e\xf3\xa2&\xa4?N:W\xdb\xed\'\xa4?\xe6\xa1\xcf\x849)\xa4?\x7f\xc8w\xef\x85*\xa4?\x17\xaeO\x1b\xd3+\xa4?\xaeRW\x08!-\xa4?D\xb6\x8e\xb6o.\xa4?\xdb\xd8\xf5%\xbf/\xa4?p\xba\x8cV\x0f1\xa4?\x05[SH`2\xa4?\x9a\xbaI\xfb\xb13\xa4?.\xd9oo\x045\xa4?\xc2\xb6\xc5\xa4W6\xa4?USK\x9b\xab7\xa4?\xe7\xae\x00S\x009\xa4?y\xc9\xe5\xcbU:\xa4?\x0b\xa3\xfa\x05\xac;\xa4?\x9c;?\x01\x03=\xa4?,\x93\xb3\xbdZ>\xa4?\xbc\xa9W;\xb3?\xa4?K\x7f+z\x0cA\xa4?\xda\x13/zfB\xa4?hgb;\xc1C\xa4?\xf6y\xc5\xbd\x1cE\xa4?\x83KX\x01yF\xa4?\x10\xdc\x1a\x06\xd6G\xa4?\x9c+\r\xcc3I\xa4?(:/S\x92J\xa4?\xb3\x07\x81\x9b\xf1K\xa4?=\x94\x02\xa5QM\xa4?\xc8\xdf\xb3o\xb2N\xa4?Q\xea\x94\xfb\x13P\xa4?\xda\xb3\xa5HvQ\xa4?c<\xe6V\xd9R\xa4?\xeb\x83V&=T\xa4?r\x8a\xf6\xb6\xa1U\xa4?\xf9O\xc6\x08\x07W\xa4?\x7f\xd4\xc5\x1bmX\xa4?\x05\x18\xf5\xef\xd3Y\xa4?\x8a\x1aT\x85;[\xa4?\x0f\xdc\xe2\xdb\xa3\\\xa4?\x94\\\xa1\xf3\x0c^\xa4?\x17\x9c\x8f\xccv_\xa4?\x9b\x9a\xadf\xe1`\xa4?\x1dX\xfb\xc1Lb\xa4?\xa0\xd4x\xde\xb8c\xa4?!\x10&\xbc%e\xa4?\xa2\n\x03[\x93f\xa4?#\xc4\x0f\xbb\x01h\xa4?\xa3<L\xdcpi\xa4?#t\xb8\xbe\xe0j\xa4?\xa2jTbQl\xa4?   \xc7\xc2m\xa4?\x9e\x94\x1b\xed4o\xa4?\x1c\xc8F\xd4\xa7p\xa4?\x98\xba\xa1|\x1br\xa4?\x15l,\xe6\x8fs\xa4?\x91\xdc\xe6\x10\x05u\xa4?\x0c\x0c\xd1\xfczv\xa4?\x87\xfa\xea\xa9\xf1w\xa4?\x01\xa84\x18iy\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.