cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'2Y\xe5&H\xd6\xf7?\xbc$\xc0~r\xd7\xf7?u^qP_\xd7\xf7?\xbd6y\x1d\x17\xd3\xf7?W\xdf\xa9\xc8.\xc9\xf7?h\xef\xd1|o\xbb\xf7?\x9a\xb5\xf4\xf4v\xae\xf7?Nn\xcd2b\xa7\xf7?\x04\xc9\xad\xe00\xa9\xf7?M<\x83`\xce\xb3\xf7?\x1fd\x14\x97&\xc5\xf7?\xe21\x9e\x1b\xe4\xda\xf7?:_\x1b0A\xf3\xf7?k9k\xca\xb5\x0c\xf8?\x10oCY\x88%\xf8?\x00c)\xe3\x14<\xf8?$Jj?\x8aO\xf8?\x86\x168\xa6J`\xf8?\xf1r\xde\xd3\x8bo\xf8?6\xc1\xf2\xae\x92~\xf8?\x11n\xe9R&\x8e\xf8?\xa5i\xa3\x12\x81\x9e\xf8?\xfbN\xbf>\x94\xaf\xf8?\xca\x9bv\xcbI\xc1\xf8?7O\xad0\x91\xd3\xf8?\xcf\xfeC\xa0=\xe6\xf8?\x11\xb8\x9d\x94\xdd\xf8\xf8?\xb5\xe8)\x1f\xb3\n\xf9?;\xdb\xd5\xd6\xdc\x1a\xf9?\x93Q\x18&\xa2(\xf9?\xa74B\xfa\xc03\xf9?\xae\xd1\x01\xbb\x96<\xf9? \xaaF\x98\x0cD\xf9?\xd8\x8a\xcd\xdcIK\xf9?X\xae1#JS\xf9?\xa3\xa38\xc1\x83\\\xf9?\xf4\x89\x05\x93\xc4f\xf9?\xc2f,\xe3Rq\xf9?d\x96a\x88A{\xf9?\x02,\x80\xd3\xd0\x83\xf9?\x9a\xcb\x8d\xc1\xb3\x8a\xf9?\x1b\xa8\xad\xae!\x90\xf9?\x06\xe8\xcea\xb6\x94\xf9?P\x92 >n2\xe3?\xfb\xfaG%\x95\x0c\xf7?\xbc\x90K\x1a\x1e\x90\xef?\xb9\x917w\xa4\xaf\xf3?x\xa7\xe3\xd1f0\xf3?\xfc\xcfj\xbd\xcf\xcb\xf6?\xdf\xe2\xb0\x11e\xd8\xf8?\x17Xx\xf3\xbb\x1c\xf9?\xa8\xfe\xcfGp\x80\xf9?\x82h\x98\xca\xceV\xf8?\xc1\xdc\xf0\x99)\x04\xf9?\x0c\xd5\xb0B}3\xf8?\x99\x1bxP\xf9J\xf8?L\n\xac\xd4\xbaK\xf6?KD ]\xf5j\xf5?f\xa1\xd7\xd9\xe8\x0c\xf6?|\x92\xafF~\\\xf8?\xc1\xd0\xac\xbeZD\xf9?\xe0\x17\xa0\xb7\x03-\xf8?L\xb5-\x87\xbe\x94\xf7?\x89\xcb\x92\xf8\xf2,\xf7?\xc7\xf6R\xb9\xe2%\xf7?\x10\x9d}i\x8cm\xf5?\xda\xfb\x9b \x88\xfe\xf4?\x00-\xd6\x06\x9d\'\xf5?Ry\x93A<2\xf5?0\x8d\xe9I9\x1e\xf5?\x8d\xe2u\x9f\xbe3\xf5?\xb0aa\xa9Ar\xf5?\r\xe5k=<\x9c\xf5?2\x13u\x16\xa0\x89\xf5?1\xc0F\x9esL\xf5?\xd2\x96\xc1.\xa3\x0f\xf5?H\xda\x02o\x94\xe5\xf4?\xdf\x15\xec\xc3"\xc3\xf4?\x9ci6\x90\xad\xa5\xf4?\xb681\x9b\x1b\xad\xf4?\r1;\x9d\x01\x03\xf5?}\xdc$\xfc\xc7\xa0\xf5?\\Cy\x86\x9e*\xf6?\xbd2\xc9\'*%\xf6?\x0f\xb4|\xee\xeb\x97\xf5?\x19x{\x19\x0cN\xf5?\x08\xc3\x95J`\xdf\xf5?rom\x95\xca\xd6\xf6?\xe9-`\xe1bv\xf7?Q\x83(\x8e\x80\xa0\xf7?c\x96\x91\xfe\x97\xa0\xf7?9\xc5{\xbd;\xac\xf7?\xda\xa6\x97qV\xcb\xf7?\xe0]\x9e\xa3M\xf3\xf7?\xe3$\xddY%\x1a\xf8?s\xe2,\xb5K<\xf8?=\xfc\x10\xfe>[\xf8?\x00\x19\n\x8e\x83y\xf8?yvig\xb6\x97\xf8?\x1b\xe1x.g\xb4\xf8?\x9aYR?\xba\xcd\xf8?\xb9%\x90O\xe8\xe2\xf8?z\xa6\xf2\xd2\x92\xf4\xf8?\x9c\xb8\xe4\x8f$\x04\xf9?\n\x81\xad*\xff\x12\xf9?\x92O\xb3\x04\xfe!\xf9?\xa9\'\x8f\xa8b1\xf9?\x00\x86\xe8\x0b\xfb@\xf9?\xa2\xb6\xfc\xdaPP\xf9?\x07\x8bSc\xce^\xf9?L\r\xb8\x80\xdck\xf9?\x96\xee=\xc5\x00w\xf9?\xc3\x85\x10B\xfb\x7f\xf9?\xefe\xa8\xd5\xdb\x86\xf9?Z\xde,]\x06\x8c\xf9?\x9a+=\x1a#\x90\xf9?f\x86\xe5\\\x00\x94\xf9?\xdc\x07\x1b\xb9\xda0\xe3?\xc4t\xd6\x041\x0c\xf7?\x0c\xc33\x81\xf9Q\xea? +\xd6\xa7\xb7R\xea?\xd6?\x8dY\xda\xfc\xf6?aWm\x16\xadT\xf9?\xfa\x8e\xed\xbf\xf2\x1b\xf9?\xfc\x9e>l\'\x86\xf9?\x17\x9a\xa5\xf3\xadb\xf8?\x87\x92]A\xef\x04\xf9?\xea\xb4^\xf8\xdb\xff\xf7?\x84xp\x04\xd6\xbc\xf7?\xb4-\x98\x08!q\xf5?\xf5\x80\xe37\x16d\xf4?\xae\th[}\xf4\xf4?\x9fL\xe96\x0cw\xf6?\xe3\xf1bv\x8c\xc8\xf4?\xf4UH\x06\x14\xc3\xf3?\x9c3\x96_\x9c\xc3\xf5?\xc8\xa7|y\xd8U\xf8?\x8a\x8f\x97\xa4\xcf\x14\xf7?\x07\xa0\\\xaa\x8f\x93\xf6?\x89\xde\xfb\xe1\xc4.\xf8?e\xf4M\xf0^\xc8\xf8?\xc4\xfd\xc1a\xc3d\xf7?\xee\xfa"\xa8X}\xf6?\x86\xba3\xc6m\x10\xf6?\x00\x9f[\xf4)\x1c\xf6?t\x93\xc3+g\x8f\xf6?wg\xb0\t\xf0\x8c\xf7?\x11\xe9|\x948\x94\xf6?S\xf5\xe2\xfa\x90|\xf6?\xec\xde\xf3F-\x05\xf7?r$\xa7\xbc\x89\xeb\xf7?(\x08\xedD$1\xf9?\x9b\x07Tf\xbc\xfc\xf7?"\xbe\x81U\x95C\xf7?F\xb8\xa7p\x90\xda\xf6?\x07\xa7K\xe2\x84\xa6\xf6?:\x94\xd0\xb6\xec\xa5\xf6?\xf9E\rn\x90\xd9\xf6?\xd4\x93-\xa5f,\xf7?"\xbeBk~|\xf7?\x0f\xd0\x864\xe1\xb6\xf7?xA\x9d\x87\x12\xe2\xf7?\x82\x8cF\xd2-\x0f\xf8?\x11A\xf8\xd5<G\xf8?\x8cx\x9e!d\x86\xf8?\x9f%\xb3\xec\x02\xc3\xf8?a\x9b\x17\xcc\x18\xf6\xf8?2\xb2\x93\xedt\x1e\xf9?\x1ff\xa7\xc2\x02?\xf9?h")0][\xf9?\xe4t\xc6@Ks\xf9?\xf52\xf3\x9b(x\xf9?\xc01\n\x8a\x8bC\xf9?\xae\x87`\x1d\xf5\xca\xf8?\xa9\x83\xdd\x8b8\xb2\xf8?\xce%%&\xedT\xf7?\xe5aS\xea\\A\xf8?s\x87\xd9\x83\xca\xd1\xf7?\x11e\x05\xd8l\xe4\xf7?+\xb7\xd8D@\x9f\xf5?Aw\xe5\x8e\xf6y\xf4?\xf5.\x8b\xd9\xf7\x12\xf5?\xfcQ\n\x1d\xd0\x9c\xf7?\x16\xae\x9a\xdd\x87\xd3\xf8?\x86Av\x8fL\xe0\xf7?\xdbPz\xcb\x8bP\xf7?\xc6\xbc\xd8\xcac\xec\xf6?\x82P\xee&\x8c\xe3\xf6?\x198\xd2e\xe2|\xf5?\xc7Y\xa32\x10\xf8\xf5?\xbd3\xd8\xc1QR\xf7?\x92eN\xceE\x7f\xf8?J\x14\xc3\xb8\xe7E\xe3?\xe6\xa8rr\x1d9\xf8?A_\xd9\x0f\x0fb\xf7?\xe7T\xbfn\xff\xe9\xf6?\x1f\xab\xc9\xc1\x11\xae\xf6?\xee\xa5\x8d\xaf\x13\xaa\xf6?\xfeOp[\xc8\xdd\xf6?\x97e7\xfb\x923\xf7?\x11\xb4\x1f\xbc\x1b\x89\xf7?\xfa\x1d\xd9\x18\xfe\xca\xf7?,*\xfe\xa2,\xff\xf7?\x8a\x1e\xed.\x1c6\xf8?VX~\xb3=x\xf8?f\xc5ACA\xc1\xf8?\x17@H"#\x07\xf9?\x18\xc5g:<B\xf9?\xcb\xf3S\xdb\x9fo\xf9?\xd2U\x19\xae\xc4\x8d\xf9?\xea\xdf\xc7?\xd9.\xe3?\x88k\x81\x96=\x83\xf9?\xddvp\xe1UO\xf9?5T \x02\xf0\x18\xf9?\xce\\W\x11\x8b0\xf9?$\xd6\x86\xf0\x94\xf8\xf6?\x08\xeb\xea\xde\x98\xa5\xf5?TCB4fV\xf5?\xc6\xc0\x92i\xcc6\xf6?]\xa4mf\x9b\xb3\xf5??\xfe]\x1c\xb1\t\xf6?\xc6\\6l\xaf\x84\xf6?\xe2\xca\xb8\xad^\x97\xf6?\xef\x13\x07\xcb\x96I\xf6?\xb2\x0f\x91|\x01$\xf6?\xfd\xc4\x8fX\xad\x8a\xf6?If`C\xb4O\xf7?t\xb5\x17,?\x02\xf8?\x83R\xa2\xb1\xbbl\xf8?J-\x03aX\xa3\xf8?j\xdc0\x9f\x9d\xca\xf8?\x98\x9b\xdbzQ\xf5\xf8?\xbbO`,\xf5%\xf9?\x9c/\xe0;\x93W\xf9?\xaa\x91\xf9a0\x80\xf9?\x01\xbc\xfa\xcf-\x8a\xf9?\x13\r\xef\xd8\x11M\xf9?;\x1co\'{\xb2\xf8?*\x8b\xd1\x0f\x9b\x15\xf8?\x9e\x9fV\xf0\x07]\xf5?\xca\xfd\xd4@x\x0c\xf4?\xbaE\xad\xf44\xbb\xf4?\xfeO\x19]\xf7\xb0\xf7?\x02%Ii\x97e\xf9?e\xda\xe0&\x9e\xac\xf8?;&z\xec7+\xf8?\xc4M\xdb5\xc3J\xf7?\x06\xbf\xaaF6=\xf5?\xcc\t\xb3\xaa\xf5\xcd\xf3?\xbc\x8euC\x07|\xf5?>\xcf\x85\x94\xd6\xae\xf7?\rJ\xbbQ\xaes\xf8?\x0e\x94\x81q9\x8a\xf8?uxzI\xc6\xb9\xf8?\x7f`/k\xads\xf9?\xe9\xff\x1a\x9b{\x10\xf8?\xd8.\x14:\xf6\x9b\xf7?K\x99)\xc4\x1e\xbc\xf7?\x08@\x98\x902\xea\xf7?\xcc\xfb\x86\xcb\xa6\xcf\xf7?T\xd5\x95\xf3\xd6\xd7\xf7?\xb9\xe8%d2A\xf6?9\xeb0\xab~S\xf6?\xcc\x12CG\x98E\xf7?\xe7\x9d\xef\x94\xd3\x18\xf8?\xdc\xd6\x18\x81-\x93\xf8?\xf5R\xb1\xe6\x94|\xf6?\xfc\xa3w\x9e\xc5\x12\xf0?\x98\x04\xa7\'f\x9e\xf5?Fz\xb9\x8dX)\xf8?\xad\x94\xbc\x92]\n\xf8?o\xa2_\x1aV\x13\xf8?\xbb\xb6\x04\xbf(2\xf8?\xcf\x8c?\xb2\xc5\xc3\xf8?kh\xda\x83e`\xf7?L\xde\xa0?^\x17\xf7?Z\x1e/\xbfh\x80\xf7?\xe8\x11 B\x88\xec\xf7?q]\'_|\xac\xf7?\x16l$]X\xf0\xf6?\x83BF\xd6\xf3\xe3\xf4?\xab\xcd2\xc7\x13\x86\xf5?\xfdk5\xe7\x88#\xf7?t{\x95i\xab\x0b\xf8?<@#\xc4\xdf[\xf8?V\xa9\xd6\x0f\xf4\xb5\xf8?\xeb\xe1H\xff\x19\x95\xf9?\x8fc\x13%\xe5C\xf8?h~\xb2\x9d\xbb\xcb\xf7?\x0f\x99\x04\xe7\x15\xda\xf7?\xc6\x12\xac\xa5~\xf4\xf7?\xe0.m\xd0w\xca\xf7?\xa2\x12\x03S\xeb\xc6\xf7?XN\x01\x7f\xef)\xf6?\xaa\xdc\xde~\x8b:\xf6?\xa6\xf5\xda\x84\xa8/\xf7?5\xc1{\xd9q\x06\xf8?1\x9d\xd5\xef\xa6~\xf8?\xfb\xbb\xa9\x96\xf8\\\xf6?\xa0\xbb\xb3\xc2\xf7\xcf\xef?\x01\xf8\xc1\xa5cr\xf5?\xcdO%\x98\x1c\x0b\xf8?\xe2\xb0\xd5\x1b4\x01\xf8?\xb0\xd6\xa7\x96\x98\x0b\xf8?\x1a\x98\xc6\x0e$\xf8\xf7?\xd3Q`\xac,2\xf8?W\x8b\x0f=\'\xaf\xf6?k\xfc\xd2\xd4#\x98\xf6?L\x97=\xa4\xbdT\xf7?.\x0b\xcd\xa6\xcc\x19\xf8?\x9f#U%\xfc\x1f\xf8?\x90J\xca[F>\xf6?uq/\xf7\xe1\x99\xf2?\x7f\x965X\xc4\x16\xf5?U\x9a\x93~\t\xae\xf7?\x8b?\x90\x9c\xcc+\xf8?\xd0\xb5A\x02O,\xf8?&0T\xa6\xbd.\xf8?X\n\xeb\xfb\x89\x98\xf8?\x83Rl\x05$&\xf7?k\x1b;\x90\xaf\xf1\xf6?\t\xb4\x1dp\xd2\x81\xf7?`LB\x15\x1e\x1b\xf8?\x19IU\xed\x93\xe7\xf7?\x8e\xd9K\xb2\x03\xa4\xf6?\x95\x87\xb9y\x8d\x16\xf4?\xfe\x9a]\xd9kV\xf5?tu\x04^\xe7n\xf7?\xed\x06r\x0c\xca9\xf8?\xb6V\x96\xdf.S\xf8?\xc5\xaeD\x1d\xb4i\xf8?x\x85D9 \xf9\xf8?:\xce\xc0\xe4N\x91\xf7?\xf1M~\xf0\xaaE\xf7? 7\xae\xc8\xbe\xac\xf7?\xce\xa6$\x1dq\x17\xf8?\xff5\x87\xcb\xff\xd6\xf7?[\x0e\xderR\x1c\xf7?\xbb\x1a+\xd3\xae\x0e\xf5?\xde\x89\xe3\xbb-\xb2\xf5?;\x1bt\x86\x00R\xf7?\xe5Mc\x03Z4\xf8?\x84C\x94\x1b\x91c\xf8?\x00\xad)9)v\xf8?\xaeE#\xc9\xd4\x00\xf9?`[\x12\x86\n\x97\xf7?\x92?2\xcc\x92J\xf7?\x97\x15\x07-U\xb3\xf7?\xa1\xf3Oj{/\xf8?\\w\xcd\xb8\xec\xea\xf7?\x0ep\xaf\xf4\xc0\x97\xf6?\xce\xef\x0f\x1dQ\xfc\xf3?\x16\'\x87\xbc\xfb5\xf5?\xe9\xeb\x17g\x07T\xf7?\xe2gI\xb1:)\xf8?\xadw\xdf\xc5R@\xf8?{\xcfG\x86\x918\xf8?\x17\x10B\xf7j\x97\xf8?ROuk\xba\x1c\xf7?-\x89\xfa\xc8\x86\xe4\xf6?\x1b\xe4\x8a\x9d\xc1s\xf7?Y_\xefga!\xf8?c\x9f\x89\xaab\xa1\xf8?\x8fC\xe9e\xaf\x8c\xf6?y\x89\r\xa34\x18\xf0?@\x7f\xa2/\xb8\x9d\xf5?\\\x14\xb9/o1\xf8?\xb5\xbf\x1d\x88\xe1#\xf8?Z\x17\r\x86\x85+\xf8?\xb8\x19C\xd8\x06\x16\xf8?\x98\x0fJ\xd2\xeeN\xf8?\\\x9a49\xa8\xc8\xf6?\xf1\x82}\xcfl\xaf\xf6?\xc7\x82\xaf\xad~j\xf7?{x\xb3\xb1F.\xf8?{SV\n\x0e3\xf8?\xf4\x9e\xb1\x12\xfeO\xf6?A\xd1>\xc8\xcf\xa8\xf2?h1\xf2\x8c\xf7"\xf5?.\xbem\x0e\x19\xb7\xf7?\x05,\xec\xc4\x0b3\xf8?\xcfZ\t9\x13;\xf8?T\x1d\x93\xe5\xf4W\xf8?\'\\\x97\xe1@\xe7\xf8?\xa7I\x19c;\x7f\xf7?$\x148F\x135\xf7?\x8d\xd0\xd6\x9c5\xa1\xf7?\xb0`w\xee\xd1\x13\xf8?\xe1\xe4\x18s\x01\xdc\xf7?\x10\x88\xd6\x14\x9b(\xf7?\t _\x97\x1d\x1e\xf5?u\xe3\x16A\x10\xc1\xf5?Kw\xf5\xa1u^\xf7?F\xa2x(\x83F\xf8?S\xb3\x01\xd67\x97\xf8?\x13?\x8a\xb9\xb6\xf2\xf8?\x1a=}\x9b\x17\xa9\xe3?\xaab\xc0\x8dW\x7f\xf8?x\x88\xb0is\x00\xf8?CT|aX\x03\xf8?\x91l\xb9=\x99\x1f\xf8?\xaa\xf1\xb7J@.\xf8?;\xa0\xb9\x08\xdb\x97\xf8?\xecOY\xc2x"\xf7?\xed\xd9\xa6[K\xee\xf6?\xfb\xd8\xe9\xda\x8b\x82\xf7?\xd2O\xb67\xb0\x1f\xf8?\x19*Kd\x87\xea\xf7?(s\x90\x12~\x9e\xf6?H\x95\x03O\xd0\x07\xf4?am-\x14\xb0D\xf5?O\xf2\xa9\xe8\xf9c\xf7?\xd6\xee\xc4\xc5\x13<\xf8?\x08!\xe6*\x93b\xf8?]\xdd\x13w\xe8\x81\xf8?\xc25\x8dv\x1b\x16\xf9?\xe2\xd1[\x92J\xae\xf7?V\x13\x97e\x97b\xf7?G\x94\x08\x08\xf2\xc8\xf7?\x01\n}\xcd(0\xf8?\xad\x82v]\xae\xe7\xf7?z\xcb\xcb\xe2\x8e!\xf7?\x9b\xc1\xda]\xad\t\xf5?\xf4\xe1\xa4\xa1\xe2\xa9\xf5?\x12j\x91R\xd9N\xf7?\xef\xc2\xd6`\xc0:\xf8?\xf8A=\x9d\x8fq\xf8?\xa2#\xd1~\xef\x85\xf8?\x80\xed\xab\xe5\xa3\r\xf9?\x86\xf2\x87l,\x9f\xf7?\xc3O=\x0b\x16Q\xf7?~\xa0\xa7Sh\xbb\xf7?GP<\xd1\x99Q\xf8?\xe1oH\xea}K\xf8?S\x8dH\x13Gb\xf6?\x93_\x15\xb7\xf1\xae\xf2?\xfd\xc5}Td#\xf5?T\xe9\x01\xf9j\xc1\xf7?\x05"|I\xc7P\xf8?5-\xfc\x01pP\xf8?N\xbaSo\x1c\x10\xf8?\x1f\xf5v\xca\xe2\xfb\xf7?\xe9\xfc\x05\xf8\x87O\xf6?\xcf/\\\xd2\rZ\xf6?@\x8f\x083fP\xf7? \x1f\xc3l\x7f#\xf8?\xcb\n\xbd\x8d\xdb~\xf8?`\xed4\xc19\xb4\xf8?d\xf4\x17-:Z\xf9?\xb8\x9b\x13\x1c\x01\xf3\xf7?z\xc8(\xe0\xb2\x92\xf7?\x03\xcd\x92\xde\x02\xde\xf7?\xa4xU\xefP]\xf8?\x84\xff\xd2\x00\x16N\xf8?\x93\x00c\xffTb\xf6?\x8c\x10\xd4\xaeO\xad\xf2?\x1c\xc7\x00*\xc2 \xf5?#\xcc=q\xfc\xc1\xf7?Z\xd0aX4b\xf8?:\xe45\x94\x13}\xf8?\x9b\xf2\xe4\x0f^\x13\xf8?p\x1b\xfc\xdc\xe4F\xf7?\x10o\xe6\xa1;+\xf5?P\x1d\xfa\tg\xc8\xf5?6\x94>\x04\rn\xf7?\x87\xd7\xe2\x1d$]\xf8?\'\xd8\xb6N\xf3\x85\xf8?\xd8g4Oz^\xf8?\x8a\xd4\xf1\xeb\xf0\x89\xf8?\xbb^\x93\xe2\xcc\xf8\xf6?G\xd7\x17\xea\x08\xdd\xf6?[\x8apY\x98\x99\xf7?6P>J\xb6T\xf8?]l\x1b\xcf\x04\xb2\xf8?E\xe4vf\x10\xeb\xf8?\xa7\x12\x0c\xca\x99\x91\xf9?Q\x9eB\x96\xa9$\xf8?\xd7\x03;\x8d\xe9\xbf\xf7?2\xdd\xf6\xf0\xd9\x06\xf8?(\xa2q\xe1\xb8\x80\xf8?\x0e\xc3\xb9A\x92j\xf8?\xd6t\xa8\xbe)w\xf6?\xba\xc1\xea\x00\xd9\xb8\xf2?~!\xbb\xcb\xd5$\xf5?x\x06\x0c\x07\x8a\xc1\xf7?eS-\xb7}`\xf8?\xacMY\x15(|\xf8?>O]x\x18\x13\xf8?\\\xc1\x0b\x16\x0bE\xf7?6\x1d\x11(,%\xf5?s\xa0\xa1\xbc\xd0\xbc\xf5?\xb3\xda\xed\xe9\x89b\xf7?\xd1\'\x1a\xabRj\xf8?\x00\x16\xa0\xacs\xe1\xf8?\xfc\xcbm=\x88.\xf9?\xf4t\x86\xd8\x9d9\xf9?\xa01\xa3\x89p`\xf8?\xcaZ\xbeOl \xf6?\x94\xfd\xb8\x0e\xdf\x0e\xf1?C\xd574\'{\xec?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\xe0j@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' Y\xc0\x04n\xdd\xa5?f_\xecSn\xdd\xa5?:rpAo\xdd\xa5?\x9a\x91L\xcdp\xdd\xa5?\x87\xbd\x80\xf7r\xdd\xa5?\x00\xf6\x0c\xc0u\xdd\xa5?\x07;\xf1&y\xdd\xa5?\x9a\x8c-,}\xdd\xa5?\xba\xea\xc1\xcf\x81\xdd\xa5?gU\xae\x11\x87\xdd\xa5?\xa1\xcc\xf2\xf1\x8c\xdd\xa5?hP\x8fp\x93\xdd\xa5?\xbb\xe0\x83\x8d\x9a\xdd\xa5?\x9c}\xd0H\xa2\xdd\xa5?\t\'u\xa2\xaa\xdd\xa5?\x03\xddq\x9a\xb3\xdd\xa5?\x8a\x9f\xc60\xbd\xdd\xa5?\x9dnse\xc7\xdd\xa5?>Jx8\xd2\xdd\xa5?k2\xd5\xa9\xdd\xdd\xa5?%\'\x8a\xb9\xe9\xdd\xa5?l(\x97g\xf6\xdd\xa5?@6\xfc\xb3\x03\xde\xa5?\xa0P\xb9\x9e\x11\xde\xa5?\x8ew\xce\' \xde\xa5?\x08\xab;O/\xde\xa5?\x0f\xeb\x00\x15?\xde\xa5?\xa37\x1eyO\xde\xa5?\xc4\x90\x93{`\xde\xa5?q\xf6`\x1cr\xde\xa5?\xach\x86[\x84\xde\xa5?s\xe7\x039\x97\xde\xa5?\xc7r\xd9\xb4\xaa\xde\xa5?\xa8\n\x07\xcf\xbe\xde\xa5?\x15\xaf\x8c\x87\xd3\xde\xa5?\x10`j\xde\xe8\xde\xa5?\x97\x1d\xa0\xd3\xfe\xde\xa5?\xab\xe7-g\x15\xdf\xa5?L\xbe\x13\x99,\xdf\xa5?z\xa1QiD\xdf\xa5?5\x91\xe7\xd7\\\xdf\xa5?|\x8d\xd5\xe4u\xdf\xa5?Q\x96\x1b\x90\x8f\xdf\xa5?\xb2\xab\xb9\xd9\xa9\xdf\xa5?\xa0\xcd\xaf\xc1\xc4\xdf\xa5?\x1a\xfc\xfdG\xe0\xdf\xa5?"7\xa4l\xfc\xdf\xa5?\xb6~\xa2/\x19\xe0\xa5?\xd8\xd2\xf8\x906\xe0\xa5?\x863\xa7\x90T\xe0\xa5?\xc0\xa0\xad.s\xe0\xa5?\x88\x1a\x0ck\x92\xe0\xa5?\xdd\xa0\xc2E\xb2\xe0\xa5?\xbe3\xd1\xbe\xd2\xe0\xa5?,\xd37\xd6\xf3\xe0\xa5?\'\x7f\xf6\x8b\x15\xe1\xa5?\xaf7\r\xe07\xe1\xa5?\xc4\xfc{\xd2Z\xe1\xa5?e\xceBc~\xe1\xa5?\x94\xaca\x92\xa2\xe1\xa5?O\x97\xd8_\xc7\xe1\xa5?\x97\x8e\xa7\xcb\xec\xe1\xa5?l\x92\xce\xd5\x12\xe2\xa5?\xcd\xa2M~9\xe2\xa5?\xbc\xbf$\xc5`\xe2\xa5?7\xe9S\xaa\x88\xe2\xa5??\x1f\xdb-\xb1\xe2\xa5?\xd4a\xbaO\xda\xe2\xa5?\xf6\xb0\xf1\x0f\x04\xe3\xa5?\xa4\x0c\x81n.\xe3\xa5?\xe0thkY\xe3\xa5?\xa8\xe9\xa7\x06\x85\xe3\xa5?\xfdj?@\xb1\xe3\xa5?\xdf\xf8.\x18\xde\xe3\xa5?N\x93v\x8e\x0b\xe4\xa5?I:\x16\xa39\xe4\xa5?\xd1\xed\rVh\xe4\xa5?\xe7\xad]\xa7\x97\xe4\xa5?\x89z\x05\x97\xc7\xe4\xa5?\xb7S\x05%\xf8\xe4\xa5?s9]Q)\xe5\xa5?\xbc+\r\x1c[\xe5\xa5?\x91*\x15\x85\x8d\xe5\xa5?\xf35u\x8c\xc0\xe5\xa5?\xe2M-2\xf4\xe5\xa5?^r=v(\xe6\xa5?g\xa3\xa5X]\xe6\xa5?\xfc\xe0e\xd9\x92\xe6\xa5?\x1e+~\xf8\xc8\xe6\xa5?\xcd\x81\xee\xb5\xff\xe6\xa5?\t\xe5\xb6\x117\xe7\xa5?\xd2T\xd7\x0bo\xe7\xa5?(\xd1O\xa4\xa7\xe7\xa5?\nZ \xdb\xe0\xe7\xa5?y\xefH\xb0\x1a\xe8\xa5?u\x91\xc9#U\xe8\xa5?\xfe?\xa25\x90\xe8\xa5?\x14\xfb\xd2\xe5\xcb\xe8\xa5?\xb6\xc2[4\x08\xe9\xa5?\xe6\x96<!E\xe9\xa5?\xa2wu\xac\x82\xe9\xa5?\xebd\x06\xd6\xc0\xe9\xa5?\xc1^\xef\x9d\xff\xe9\xa5?#e0\x04?\xea\xa5?\x13x\xc9\x08\x7f\xea\xa5?\x8f\x97\xba\xab\xbf\xea\xa5?\x98\xc3\x03\xed\x00\xeb\xa5?.\xfc\xa4\xccB\xeb\xa5?QA\x9eJ\x85\xeb\xa5?\x01\x93\xeff\xc8\xeb\xa5?=\xf1\x98!\x0c\xec\xa5?\x07\\\x9azP\xec\xa5?]\xd3\xf3q\x95\xec\xa5?@W\xa5\x07\xdb\xec\xa5?\xaf\xe7\xae;!\xed\xa5?\xac\x84\x10\x0eh\xed\xa5?5.\xca~\xaf\xed\xa5?K\xe4\xdb\x8d\xf7\xed\xa5?\xef\xa6E;@\xee\xa5?\x1ev\x07\x87\x89\xee\xa5?\xdbQ!q\xd3\xee\xa5?%:\x93\xf9\x1d\xef\xa5?\xfb.] i\xef\xa5?^0\x7f\xe5\xb4\xef\xa5?N>\xf9H\x01\xf0\xa5?\xcbX\xcbJN\xf0\xa5?\xd5\x7f\xf5\xea\x9b\xf0\xa5?k\xb3w)\xea\xf0\xa5?\x8e\xf3Q\x069\xf1\xa5??@\x84\x81\x88\xf1\xa5?|\x99\x0e\x9b\xd8\xf1\xa5?E\xff\xf0R)\xf2\xa5?\x9cq+\xa9z\xf2\xa5?\x7f\xf0\xbd\x9d\xcc\xf2\xa5?\xf0{\xa80\x1f\xf3\xa5?\xed\x13\xebar\xf3\xa5?w\xb8\x851\xc6\xf3\xa5?\x8dix\x9f\x1a\xf4\xa5?1\'\xc3\xabo\xf4\xa5?a\xf1eV\xc5\xf4\xa5?\x1f\xc8`\x9f\x1b\xf5\xa5?i\xab\xb3\x86r\xf5\xa5?@\x9b^\x0c\xca\xf5\xa5?\xa3\x97a0"\xf6\xa5?\x94\xa0\xbc\xf2z\xf6\xa5?\x11\xb6oS\xd4\xf6\xa5?\x1b\xd8zR.\xf7\xa5?\xb2\x06\xde\xef\x88\xf7\xa5?\xd6A\x99+\xe4\xf7\xa5?\x87\x89\xac\x05@\xf8\xa5?\xc4\xdd\x17~\x9c\xf8\xa5?\x8f>\xdb\x94\xf9\xf8\xa5?\xe6\xab\xf6IW\xf9\xa5?\xca%j\x9d\xb5\xf9\xa5?;\xac5\x8f\x14\xfa\xa5?8?Y\x1ft\xfa\xa5?\xc3\xde\xd4M\xd4\xfa\xa5?\xda\x8a\xa8\x1a5\xfb\xa5?~C\xd4\x85\x96\xfb\xa5?\xaf\x08X\x8f\xf8\xfb\xa5?m\xda37[\xfc\xa5?\xb7\xb8g}\xbe\xfc\xa5?\x8f\xa3\xf3a"\xfd\xa5?\xf3\x9a\xd7\xe4\x86\xfd\xa5?\xe4\x9e\x13\x06\xec\xfd\xa5?b\xaf\xa7\xc5Q\xfe\xa5?l\xcc\x93#\xb8\xfe\xa5?\x04\xf6\xd7\x1f\x1f\xff\xa5?(,t\xba\x86\xff\xa5?\xdanh\xf3\xee\xff\xa5?\x18\xbe\xb4\xcaW\x00\xa6?\xe2\x19Y@\xc1\x00\xa6?:\x82UT+\x01\xa6?\x1f\xf7\xa9\x06\x96\x01\xa6?\x90xVW\x01\x02\xa6?\x8e\x06[Fm\x02\xa6?\x19\xa1\xb7\xd3\xd9\x02\xa6?1Hl\xffF\x03\xa6?\xd5\xfbx\xc9\xb4\x03\xa6?\x07\xbc\xdd1#\x04\xa6?\xc5\x88\x9a8\x92\x04\xa6?\x10b\xaf\xdd\x01\x05\xa6?\xe8G\x1c!r\x05\xa6?M:\xe1\x02\xe3\x05\xa6?>9\xfe\x82T\x06\xa6?\xbdDs\xa1\xc6\x06\xa6?\xc8\\@^9\x07\xa6?`\x81e\xb9\xac\x07\xa6?\x85\xb2\xe2\xb2 \x08\xa6?7\xf0\xb7J\x95\x08\xa6?u:\xe5\x80\n\t\xa6?@\x91jU\x80\t\xa6?\x99\xf4G\xc8\xf6\t\xa6?~d}\xd9m\n\xa6?\xef\xe0\n\x89\xe5\n\xa6?\xeei\xf0\xd6]\x0b\xa6?z\xff-\xc3\xd6\x0b\xa6?\x92\xa1\xc3MP\x0c\xa6?7P\xb1v\xca\x0c\xa6?i\x0b\xf7=E\r\xa6?(\xd3\x94\xa3\xc0\r\xa6?s\xa7\x8a\xa7<\x0e\xa6?L\x88\xd8I\xb9\x0e\xa6?\xb1u~\x8a6\x0f\xa6?\xa3o|i\xb4\x0f\xa6?"v\xd2\xe62\x10\xa6?.\x89\x80\x02\xb2\x10\xa6?\xc6\xa8\x86\xbc1\x11\xa6?\xec\xd4\xe4\x14\xb2\x11\xa6?\x9e\r\x9b\x0b3\x12\xa6?\xddR\xa9\xa0\xb4\x12\xa6?\xa9\xa4\x0f\xd46\x13\xa6?\x02\x03\xce\xa5\xb9\x13\xa6?\xe7m\xe4\x15=\x14\xa6?Y\xe5R$\xc1\x14\xa6?Yi\x19\xd1E\x15\xa6?\xe5\xf97\x1c\xcb\x15\xa6?\xfd\x96\xae\x05Q\x16\xa6?\xa3@}\x8d\xd7\x16\xa6?\xd6\xf6\xa3\xb3^\x17\xa6?\x95\xb9"x\xe6\x17\xa6?\xe1\x88\xf9\xdan\x18\xa6?\xbad(\xdc\xf7\x18\xa6? M\xaf{\x81\x19\xa6?\x12B\x8e\xb9\x0b\x1a\xa6?\x92C\xc5\x95\x96\x1a\xa6?\x9eQT\x10"\x1b\xa6?7l;)\xae\x1b\xa6?]\x93z\xe0:\x1c\xa6?\x10\xc7\x116\xc8\x1c\xa6?O\x07\x01*V\x1d\xa6?\x1cTH\xbc\xe4\x1d\xa6?u\xad\xe7\xecs\x1e\xa6?[\x13\xdf\xbb\x03\x1f\xa6?\xce\x85.)\x94\x1f\xa6?\xce\x04\xd64% \xa6?Z\x90\xd5\xde\xb6 \xa6?s(-\'I!\xa6?\x1a\xcd\xdc\r\xdc!\xa6?M~\xe4\x92o"\xa6?\x0c<D\xb6\x03#\xa6?Y\x06\xfcw\x98#\xa6?3\xdd\x0b\xd8-$\xa6?\x99\xc0s\xd6\xc3$\xa6?\x8c\xb03sZ%\xa6?\x0c\xadK\xae\xf1%\xa6?\x19\xb6\xbb\x87\x89&\xa6?\xb2\xcb\x83\xff!\'\xa6?\xd9\xed\xa3\x15\xbb\'\xa6?\x8c\x1c\x1c\xcaT(\xa6?\xccW\xec\x1c\xef(\xa6?\x99\x9f\x14\x0e\x8a)\xa6?\xf3\xf3\x94\x9d%*\xa6?\xd9Tm\xcb\xc1*\xa6?M\xc2\x9d\x97^+\xa6?M<&\x02\xfc+\xa6?\xda\xc2\x06\x0b\x9a,\xa6?\xf4U?\xb28-\xa6?\x9b\xf5\xcf\xf7\xd7-\xa6?\xce\xa1\xb8\xdbw.\xa6?\x8eZ\xf9]\x18/\xa6?\xdc\x1f\x92~\xb9/\xa6?\xb6\xf1\x82=[0\xa6?\x1c\xd0\xcb\x9a\xfd0\xa6?\x10\xbbl\x96\xa01\xa6?\x91\xb2e0D2\xa6?\x9e\xb6\xb6h\xe82\xa6?8\xc7_?\x8d3\xa6?_\xe4`\xb424\xa6?\x13\x0e\xba\xc7\xd84\xa6?SDky\x7f5\xa6?!\x87t\xc9&6\xa6?{\xd6\xd5\xb7\xce6\xa6?b2\x8fDw7\xa6?\xd6\x9a\xa0o 8\xa6?\xd7\x0f\n9\xca8\xa6?d\x91\xcb\xa0t9\xa6?\x7f\x1f\xe5\xa6\x1f:\xa6?&\xbaVK\xcb:\xa6?Za \x8ew;\xa6?\x1b\x15Bo$<\xa6?h\xd5\xbb\xee\xd1<\xa6?C\xa2\x8d\x0c\x80=\xa6?\xaa{\xb7\xc8.>\xa6?\x9ea9#\xde>\xa6?\x1fT\x13\x1c\x8e?\xa6?-SE\xb3>@\xa6?\xc8^\xcf\xe8\xef@\xa6?\xefv\xb1\xbc\xa1A\xa6?\xa4\x9b\xeb.TB\xa6?\xe5\xcc}?\x07C\xa6?\xb3\nh\xee\xbaC\xa6?\x0eU\xaa;oD\xa6?\xf5\xabD\'$E\xa6?j\x0f7\xb1\xd9E\xa6?k\x7f\x81\xd9\x8fF\xa6?\xf9\xfb#\xa0FG\xa6?\x14\x85\x1e\x05\xfeG\xa6?\xbc\x1aq\x08\xb6H\xa6?\xf0\xbc\x1b\xaanI\xa6?\xb1k\x1e\xea\'J\xa6?\x00\'y\xc8\xe1J\xa6?\xdb\xee+E\x9cK\xa6?C\xc36`WL\xa6?7\xa4\x99\x19\x13M\xa6?\xb9\x91Tq\xcfM\xa6?\xc7\x8bgg\x8cN\xa6?b\x92\xd2\xfbIO\xa6?\x8a\xa5\x95.\x08P\xa6??\xc5\xb0\xff\xc6P\xa6?\x81\xf1#o\x86Q\xa6?O*\xef|FR\xa6?\xabo\x12)\x07S\xa6?\x93\xc1\x8ds\xc8S\xa6?\x08 a\\\x8aT\xa6?\t\x8b\x8c\xe3LU\xa6?\x98\x02\x10\t\x10V\xa6?\xb3\x86\xeb\xcc\xd3V\xa6?\\\x17\x1f/\x98W\xa6?\x91\xb4\xaa/]X\xa6?S^\x8e\xce"Y\xa6?\xa1\x14\xca\x0b\xe9Y\xa6?}\xd7]\xe7\xafZ\xa6?\xe5\xa6Iaw[\xa6?\xda\x82\x8dy?\\\xa6?]k)0\x08]\xa6?k`\x1d\x85\xd1]\xa6?\x07bix\x9b^\xa6?0p\r\nf_\xa6?\xe5\x8a\t:1`\xa6?\'\xb2]\x08\xfd`\xa6?\xf6\xe5\tu\xc9a\xa6?R&\x0e\x80\x96b\xa6?;sj)dc\xa6?\xb0\xcc\x1eq2d\xa6?\xb22+W\x01e\xa6?A\xa5\x8f\xdb\xd0e\xa6?]$L\xfe\xa0f\xa6?\x06\xb0`\xbfqg\xa6?<H\xcd\x1eCh\xa6?\xfe\xec\x91\x1c\x15i\xa6?M\x9e\xae\xb8\xe7i\xa6?)\\#\xf3\xbaj\xa6?\x92&\xf0\xcb\x8ek\xa6?\x88\xfd\x14Ccl\xa6?\x0b\xe1\x91X8m\xa6?\x1a\xd1f\x0c\x0en\xa6?\xb6\xcd\x93^\xe4n\xa6?\xdf\xd6\x18O\xbbo\xa6?\x95\xec\xf5\xdd\x92p\xa6?\xd8\x0e+\x0bkq\xa6?\xa7=\xb8\xd6Cr\xa6?\x04y\x9d@\x1ds\xa6?\xed\xc0\xdaH\xf7s\xa6?c\x15p\xef\xd1t\xa6?fv]4\xadu\xa6?\xf5\xe3\xa2\x17\x89v\xa6?\x12^@\x99ew\xa6?\xbb\xe45\xb9Bx\xa6?\xf1w\x83w y\xa6?\xb4\x17)\xd4\xfey\xa6?\x04\xc4&\xcf\xddz\xa6?\xe0||h\xbd{\xa6?JB*\xa0\x9d|\xa6?@\x140v~}\xa6?\xc3\xf2\x8d\xea_~\xa6?\xd3\xddC\xfdA\x7f\xa6?p\xd5Q\xae$\x80\xa6?\x99\xd9\xb7\xfd\x07\x81\xa6?P\xeau\xeb\xeb\x81\xa6?\x93\x07\x8cw\xd0\x82\xa6?c1\xfa\xa1\xb5\x83\xa6?\xc0g\xc0j\x9b\x84\xa6?\xaa\xaa\xde\xd1\x81\x85\xa6? \xfaT\xd7h\x86\xa6?#V#{P\x87\xa6?\xb4\xbeI\xbd8\x88\xa6?\xd03\xc8\x9d!\x89\xa6?z\xb5\x9e\x1c\x0b\x8a\xa6?\xb1C\xcd9\xf5\x8a\xa6?t\xdeS\xf5\xdf\x8b\xa6?\xc5\x852O\xcb\x8c\xa6?\xa29iG\xb7\x8d\xa6?\x0c\xfa\xf7\xdd\xa3\x8e\xa6?\x02\xc7\xde\x12\x91\x8f\xa6?\x86\xa0\x1d\xe6~\x90\xa6?\x96\x86\xb4Wm\x91\xa6?4y\xa3g\\\x92\xa6?^x\xea\x15L\x93\xa6?\x15\x84\x89b<\x94\xa6?X\x9c\x80M-\x95\xa6?)\xc1\xcf\xd6\x1e\x96\xa6?\x86\xf2v\xfe\x10\x97\xa6?q0v\xc4\x03\x98\xa6?\xe8z\xcd(\xf7\x98\xa6?\xeb\xd1|+\xeb\x99\xa6?|5\x84\xcc\xdf\x9a\xa6?\x9a\xa5\xe3\x0b\xd5\x9b\xa6?D"\x9b\xe9\xca\x9c\xa6?{\xab\xaae\xc1\x9d\xa6??A\x12\x80\xb8\x9e\xa6?\x90\xe3\xd18\xb0\x9f\xa6?n\x92\xe9\x8f\xa8\xa0\xa6?\xd8MY\x85\xa1\xa1\xa6?\xcf\x15!\x19\x9b\xa2\xa6?S\xea@K\x95\xa3\xa6?d\xcb\xb8\x1b\x90\xa4\xa6?\x02\xb9\x88\x8a\x8b\xa5\xa6?-\xb3\xb0\x97\x87\xa6\xa6?\xe4\xb90C\x84\xa7\xa6?(\xcd\x08\x8d\x81\xa8\xa6?\xf9\xec8u\x7f\xa9\xa6?W\x19\xc1\xfb}\xaa\xa6?BR\xa1 }\xab\xa6?\xba\x97\xd9\xe3|\xac\xa6?\xbe\xe9iE}\xad\xa6?OHRE~\xae\xa6?m\xb3\x92\xe3\x7f\xaf\xa6?\x18++ \x82\xb0\xa6?P\xaf\x1b\xfb\x84\xb1\xa6?\x14@dt\x88\xb2\xa6?f\xdd\x04\x8c\x8c\xb3\xa6?D\x87\xfdA\x91\xb4\xa6?\xaf=N\x96\x96\xb5\xa6?\xa6\x00\xf7\x88\x9c\xb6\xa6?+\xd0\xf7\x19\xa3\xb7\xa6?=\xacPI\xaa\xb8\xa6?\xdb\x94\x01\x17\xb2\xb9\xa6?\x06\x8a\n\x83\xba\xba\xa6?\xbe\x8bk\x8d\xc3\xbb\xa6?\x03\x9a$6\xcd\xbc\xa6?\xd4\xb45}\xd7\xbd\xa6?3\xdc\x9eb\xe2\xbe\xa6?\x1e\x10`\xe6\xed\xbf\xa6?\x96Py\x08\xfa\xc0\xa6?\x9b\x9d\xea\xc8\x06\xc2\xa6?-\xf7\xb3\'\x14\xc3\xa6?K]\xd5$"\xc4\xa6?\xf6\xcfN\xc00\xc5\xa6?/O \xfa?\xc6\xa6?\xf4\xdaI\xd2O\xc7\xa6?Fs\xcbH`\xc8\xa6?$\x18\xa5]q\xc9\xa6?\x90\xc9\xd6\x10\x83\xca\xa6?\x88\x87`b\x95\xcb\xa6?\rRBR\xa8\xcc\xa6?\x1f)|\xe0\xbb\xcd\xa6?\xbe\x0c\x0e\r\xd0\xce\xa6?\xea\xfc\xf7\xd7\xe4\xcf\xa6?\xa2\xf99A\xfa\xd0\xa6?\xe7\x02\xd4H\x10\xd2\xa6?\xb9\x18\xc6\xee&\xd3\xa6?\x18;\x103>\xd4\xa6?\x04j\xb2\x15V\xd5\xa6?}\xa5\xac\x96n\xd6\xa6?\x82\xed\xfe\xb5\x87\xd7\xa6?\x14B\xa9s\xa1\xd8\xa6?3\xa3\xab\xcf\xbb\xd9\xa6?\xdf\x10\x06\xca\xd6\xda\xa6?\x18\x8b\xb8b\xf2\xdb\xa6?\xde\x11\xc3\x99\x0e\xdd\xa6?0\xa5%o+\xde\xa6?\x0fE\xe0\xe2H\xdf\xa6?{\xf1\xf2\xf4f\xe0\xa6?t\xaa]\xa5\x85\xe1\xa6?\xfao \xf4\xa4\xe2\xa6?\x0cB;\xe1\xc4\xe3\xa6?\xac \xael\xe5\xe4\xa6?\xd8\x0by\x96\x06\xe6\xa6?\x91\x03\x9c^(\xe7\xa6?\xd6\x07\x17\xc5J\xe8\xa6?\xa9\x18\xea\xc9m\xe9\xa6?\t6\x15m\x91\xea\xa6?\xf5_\x98\xae\xb5\xeb\xa6?n\x96s\x8e\xda\xec\xa6?t\xd9\xa6\x0c\x00\xee\xa6?\x07)2)&\xef\xa6?&\x85\x15\xe4L\xf0\xa6?\xd3\xedP=t\xf1\xa6?\x0cc\xe44\x9c\xf2\xa6?\xd2\xe4\xcf\xca\xc4\xf3\xa6?%s\x13\xff\xed\xf4\xa6?\x05\x0e\xaf\xd1\x17\xf6\xa6?q\xb5\xa2BB\xf7\xa6?ji\xeeQm\xf8\xa6?\xf1)\x92\xff\x98\xf9\xa6?\x04\xf7\x8dK\xc5\xfa\xa6?\xa3\xd0\xe15\xf2\xfb\xa6?\xd0\xb6\x8d\xbe\x1f\xfd\xa6?\x8a\xa9\x91\xe5M\xfe\xa6?\xd0\xa8\xed\xaa|\xff\xa6?\xa3\xb4\xa1\x0e\xac\x00\xa7?\x03\xcd\xad\x10\xdc\x01\xa7?\xf0\xf1\x11\xb1\x0c\x03\xa7?j#\xce\xef=\x04\xa7?pa\xe2\xcco\x05\xa7?\x03\xacNH\xa2\x06\xa7?#\x03\x13b\xd5\x07\xa7?\xd0f/\x1a\t\t\xa7?\n\xd7\xa3p=\n\xa7?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'P\xb8\x1e\x85\xebQ @'
p7
tp8
Rp9
.