cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'F\xea,\xc4SQ\xf7?\xf9\x1b_M\x0f4\xf8?\x80\xa60A\xed\x03\xf7?\xe0\xf8\x8f\xc6n\xb7\xf6?PA?z\\\x06\xf7?P\xc4\xce\xc0\x9d\x88\xf7?\x1a\xaa\xf5\xb3)\xf8\xf7?\x0c\xc2\xc0\xd2\xf3D\xf8?1\x12\x94\xfdez\xf8?\x86\x85\x05\xa5&\xa4\xf8?eU\xc9\xc7\xd4\xc6\xf8?\xf6\xf0\xce\x8at\xe3\xf8?\xcd|\xbf\xee\x99\xfa\xf8?.E\xc1; \r\xf9?\x0b4\x88\x07\xef\x1b\xf9?~\xabE\x04\xc9\'\xf9?\x9e\x87B\xf8D1\xf9?\xad\x07\xba/\xd68\xf9?\x01)\xa4\r\xd4>\xf9?\xe1a$:}C\xf9?\xc8\x92\xec\xd6\xf6F\xf9?\xc7\xfe\xbe\x81GI\xf9?\xf8\x88\xacVKJ\xf9?\nb\r\xa6\x97I\xf9?e\xbd\x94E;F\xf9?\x8f+\xc1dW>\xf9?\x9f\xd0\xa8\x0f\x05/\xf9?\x86\xeeo\x9e\x14\x16\xf9?\xca\xa4\xb6\r\x0c\xf8\xf8?X\x16\x8f\xac\xf6\xea\xf8?az(\ra\x8c\xf6?\xc2\x10R\xd3T\xdb\xef?\tX\x9e\xc1\xb4L\xf5?\xa7\xb8\xd09\xdd\xb6\xf7?k\x19\xa9Nu\x93\xf7?\xcd,oB\xca\xc0\xf7?@\x93\x90\x929\t\xf8?k\x90\xfd\x85\x00N\xf8?\xbe3\x92\xc9\x1f\x85\xf8?\xee4F\xd6\x87\xaf\xf8?\x01\xc1\xef@\xbb\xd0\xf8?\xb8cCsU\xeb\xf8?Rb\x10\x02\xd1\x00\xf9?\x02\xd0\xeb\x0e \x12\xf9?C\xfb\x8c\xa5\x05 \xf9?\xd33\x02\x9e(+\xf9?\xd0\xce\xf2\xca\x114\xf9?\xf5;$;,;\xf9?\xec\x8a\xc8:\xc8@\xf9?\x12\n\xed<\x1dE\xf9?\xbc\xd9i?HH\xf9?M9\x8aeDJ\xf9?v\x01\x82n\xd9J\xf9?\x8a\xe3\x08\x0f{I\xf9?\xc30\xbbG"E\xf9?\x0e5\xc8\x1a_<\xf9?\x95\xa8\xa0\x08S-\xf9?\xa0\x87\xf7\xcf\x18\x0f\xf9?\xe2\xf2\x89Li\xbc\xf8?l\xb4\xb2\xb3\x99\x07\xf8?[\xd0\xd4\xa4\x03d\xf7?\x0e(\xde\n\xe3g\xf5?\xdf@\xa4I\x19\x8b\xf5? \xf3\xc3\x88n\xaf\xf6?\xbc\x96\xf8\xbd\xf6\x8a\xf7?\x8d\x9b\x87\x86~\xef\xf7?\xe2\x1e\xcd\xd8\xd5*\xf8?.A\nL\x0ca\xf8?\xed<\xb1\x81\xd6\x91\xf8?p`\x9a|\xea\xb9\xf8?m\x8fr\xb0\xb3\xd9\xf8?F\xd5;y\xec\xf2\xf8?\xfaY\\3\x1c\x07\xf9?\xc5\x18\xca\xf9V\x17\xf9?\xaann\xffb$\xf9?\x17\xd4\xf8\xad\xda.\xf9?B\xa6\x08u:7\xf9?\n7\xb8\x95\xe4=\xf9?=\xaf+s"C\xf9?\x1e\xd1\xe9r$G\xf9?\xf634\x8e\xfeI\xf9?\x86\xf6P\x15\x9fK\xf9?\xe9\n8_\xbeK\xf9?W\xbd\x183\xc8I\xf9?>\x91\xd5\x89\xa6D\xf9?\x9f#\xbcP\xd59\xf9?\x85\x87CY\xce"\xf9?]]0\xdb\x80\xf3\xf8?m\xc2\xe4\xa7\xa7\xa6\xf8?:\xd3\x94E\x05d\xf8?k\xd4\x8bUX\xa5\xf8?(\xb4{o8\t\xf7?\xac\xc7\xb4\xf0\x88\x99\xf6?YJ\x9c\xfc\x8f\xee\xf6?\x9b\xc9\x99k\x10}\xf7?\xa4\xe5uOQ\xf1\xf7?j\xfc\x91\xb3\xa3>\xf8?#\x92o\xd8\x0eu\xf8?\xb5t<\x9a\xa0\xa0\xf8?|\x1a{\x1f\xed\xc4\xf8?T\tg\xf5\x9b\xe2\xf8?9T/\xdeq\xfa\xf8?\x9a\xbeq\x81\x80\r\xf9?\xf6H\x1cl\xc5\x1c\xf9?q\xb4\xfc\xff\x06)\xf9?\x7f\x96F\x17\xdc2\xf9?i\xc8\x11^\xb9:\xf9?\x15$\xab\xdf\xf8@\xf9?!\x89n~\xdcE\xf9?>R\xd3\xfe\x8cI\xf9?\xc8\xd8\xc7y\x15L\xf9?\xe0pK\x83YM\xf9?\xfe\xf3\xf6%\x00M\xf9?\xba\x7f\xb8e>J\xf9?\x85\x14\xd3DWC\xf9?\x17#\x86\x94\xe64\xf9?\xa9l\xf6\x91_\x1a\xf9?\xe2\x1eX\x07`\xf3\xf8?\x1f\xf5\xc1+\t\xd1\xf8?\x1a\x91Xz\xb9\xe6\xf8?a\x04\xd9!\xc0\x8e\xf9?\xf4\x94Q4{\x0b\xf8?\x9c\x8fW\xfa\x9bf\xf7?C\x932\xfa\xaf_\xf7?F\xd1\xda\x0e\xb4\xa7\xf7?;^<\xda7\x00\xf8?\xa9\xd2\xbc\xef%K\xf8?\xe5\xe7\xf7I\x9b\x83\xf8?M\xd2\xb6\x13m\xae\xf8?\xc3\x15\xa3CY\xd0\xf8?R\xa6@\x9d\xd7\xeb\xf8?\xa5\x95\xed\x99\x1c\x02\xf9?\xa5\xb05\xe6\x08\x14\xf9?Q\xe3P\xc2i"\xf9?.\xfb\xf6P\xf1-\xf9?t5\xd3\xb6.7\xf9?-\'\x9b\xa8\x90>\xf9?\x1a\xa6/\x8fjD\xf9?\x8e\x89\xdf7\xf7H\xf9?\xc2q\xae\xbcWL\xf9?\x14\xce\xb3x\x8dN\xf9?\xedt\xd5\xf2jO\xf9?\rK4\xb0rN\xf9?y\n\xb25\x9dJ\xf9?\x06\xd5\x9em)B\xf9?o(mQ\x183\xf9?\xfa\xdd\x10\xb6\xa5\x1d\xf9?Zen\xce\xf0\xf0\xf8?\xcd<\xc3\xff\xc73\xf8?\x87\xdd~\xcc\xee\xa3\xf6?7\xde"!\x80\xe5\xf3?O\xaf7g\xed\xfb\xf4?/\x88\x17\xebU\xf1\xf6?\xe3\xf6\x9d\xc7\xe1\xb0\xf7?\xeb\x00\x0c\xe2a\xe6\xf7?\xc4ww\x9ft\x1f\xf8?\xf5\xb4\xf0\xf2\xaa\\\xf8?\xd6Ch\xcc\x1f\x91\xf8?\xa3\x87\xacK\xaa\xba\xf8?\xe7\x16[\x1c>\xdb\xf8?R\x16\xb0\xcb\'\xf5\xf8?\xcf\x1ay\x81\xfe\t\xf9?c\x8el\xe0\xc9\x1a\xf9?\xb1\xc0q5L(\xf9?\x16(g"$3\xf9?\xeb\xd6\xb5\xba\xd3;\xf9?c\x11\xae\xad\xc1B\xf9?\xc7\x81\xcd\xe5:H\xf9?\x9bZ\x0ecsL\xf9?\xbdy\x84\xc4\x83O\xf9?\x8d\xb2W\xae`Q\xf9?\xee\xdf\xd2\xd6\xc8Q\xf9?\x05\x98\xda\x08+P\xf9?Y\xf9,\xd8\x91K\xf9?+e\x7f\xcd_B\xf9?\xcdX:=\xff/\xf9?\xf3\x92:^\x04\x06\xf9?\x99\xae\xbc/\xc0\xac\xf8?V\\\xed\xd6G1\xf8?\\\x81\xdd_\x03\x1b\xf8?\x9fyF\xd2\xab`\xf6?\x14cf\xd2\xc4#\xf6?\x02\xef\xda\xde\x94\xc8\xf6?A_\x0fg\x90\x81\xf7?\xee\x81U\xa5]\xf8\xf7?\xd4\x14\xf7\xb0\xaa>\xf8?\xde\xd7\xfd\xd3Ys\xf8?\xee\x97\x8b\x01\xbe\xa0\xf8?\x11\x9d-`\xed\xc6\xf8?\xd9\xce*(\xc5\xe5\xf8?\xda\xdb\xae=Z\xfe\xf8?\x10zz\x87\xff\x11\xf9?\x85\xa7\x17t\xc5!\xf9?\xd7\xac<\x93t.\xf9?{\xf6O;\xa58\xf9?D\x0c\xedn\xcf@\xf9?u\x9c\xd4/QG\xf9?^\xacGBpL\xf9?\xc2\xc1\xccaYP\xf9?%\xf2\xee\xe7\x1bS\xf9?\xbe\xadh\xed\x9fT\xf9?\x88^"\xdc\x95T\xf9?j\xc6\xfc\x11[R\xf9?\xc3TU\x1c\xa8L\xf9?\x94\xa0\xae6|@\xf9?\xd7tn\xcf"\'\xf9?n\xb3L\x139\xf7\xf8?\xc6\\;\xfe\x12\xb3\xf8?\xa2\xeb\x1fK\xbb\x88\xf8?\x14\xe9C\xead\xe9\xf8?\rm\x92\xc0\xf9T\xf7?\x919\x15\x97\xc8\xd2\xf6?8#\xe1K\xd9\t\xf7?7|\xa0W:\x84\xf7?\xeb\xe6\xaf-T\xf3\xf7?\xfdFB+{B\xf8?}E!F\xd6z\xf8?\xe3\x01\xa7\x15$\xa7\xf8?\xf4\x01\xc8B\xd5\xcb\xf8?\xbcd|\t\t\xea\xf8?\x94x\xf5Kv\x02\xf9?\xe1\x9e\x95\xde\x0c\x16\xf9?\x9c\x93<\x7f\xbd%\xf9?\x91\xffC\xf0P2\xf9?\xd9p|=e<\xf9?% d[vD\xf9?m+l\xaa\xe4J\xf9?\xab"I\xd6\xf7O\xf9?J?\xf8\xd4\xdeS\xf9?\xd9\xe844\xacV\xf9?\x190\x8d\x05LX\xf9?\x01`(\xb2pX\xf9?e\xcatGyV\xf9?\x8en^\xd7OQ\xf9?\xef\x1f\xb1}\xc8F\xf9?j\x05\xf6\xa4\xe50\xf9?ba\xe2\xdb\x86\x01\xf9?D7\xb0Pt\xaa\xf8?\xc6\x82H\xbe0I\xf8?R\x89u\x86\xf9_\xf8?LL\x00a\x9b\xb4\xf6?*\x17\xe9?\x07Y\xf6?`\xfa:\xfd\xf5\xd0\xf6?\xfa\xb5\x8f\xf3\x10u\xf7?\xb06\xedF\x01\xee\xf7?\x19\xb7\xa4\xaf\xe9:\xf8?\x91\x98\xc2\xb3\xddr\xf8?\xfc\x81\xa4\xc8\x8f\xa1\xf8?$s7:\xce\xc8\xf8?\xe2vh\r\xad\xe8\xf8?GO\xc2\xad\x15\x02\xf9?\xe0\xf6BXS\x16\xf9?\xff\x13B\xd0\x88&\xf9?\x1a\x0e\xdb\xe8\x913\xf9?\xed\xdc\xb6_\x12>\xf9?Q\xa2\x9a-\x87F\xf9?]\xb0\x1d\xa4PM\xf9?o\xe0\xbb&\xb7R\xf9?}\xe9r{\xecV\xf9?\x91.[\xc2\tZ\xf9?\xa9+\x9bp\x08\\\xf9?f%V\xe5\xb1\\\xf9?\xefeB\xa8|[\xf9?cx\xe6\x15QW\xf9?\xa3\xd4,\x83YN\xf9?.\x90\xb1\xc8\x7f>\xf9?\x916Z\xfb\xea\'\xf9?\xd2(o\xed\xb0\xf9\xf8?\x83\xba\xca\x92\xb1:\xf8?J\x89@\xa6\xeb\xa8\xf6?@\x16\x0e\xae3\xe8\xf3?@\xf1R\xd2\xba\xfc\xf4?\xfd<\xf6r\xca\xf0\xf6?\xd9)\x8f\x9d\xb1\xaf\xf7?\xbbb?\xaaN\xe5\xf7?\x03\x90h\xf1-\x1f\xf8?\xc7\xa7\xcaO\xb5]\xf8?\xf7\xe85\xd6\xc7\x93\xf8?\xbc{\xb5\xd3\x05\xbf\xf8?\x05\x86\xc9\r8\xe1\xf8?\xba-\xb51\x91\xfc\xf8?P\xc36\xdf\x9e\x12\xf9? \xceU\x11k$\xf9?p\x8d<\xbb\xc02\xf9?/;\xc8\xe4H>\xf9?\x0b\x0e\xdd6\x8fG\xf9?\xf5\xbf\xa9\x87\x02O\xf9?\x862\x9fB\xf7T\xf9?^\xc6\x96\xf7\xa9Y\xf9?%\xba\x9d\x91?]\xf9?\xd44,U\xc1_\xf9?\x8c\x00\xe2\xd0\x12a\xf9?&\xb8\xb7\xba\xde`\xf9?\xfe\xb9\xd3\xf5l^\xf9?O\x91\xbb\x11*X\xf9?\xd7|W\x11\x82J\xf9?\xb6\x03U\xd5\xae.\xf9?9Z\x92\xdf\xd6\xfd\xf8?\xe2\xc1\x8b\x830\xc0\xf8?d\xa4\xda\x8fx\xa7\xf8?\xf0jF\x96\x97\x1d\xf9?A\xe0b{n\x8c\xf7?\xee\xb9\x12\xe7\r\xfb\xf6?\\\x19t\x92{\x1b\xf7?|V\x7f\x9e_\x87\xf7?\xa7\x18u\xb7c\xf4\xf7?\xd6\x8c\xc2\xbb\x99G\xf8?\x05^`\xf7\xb1\x83\xf8?i\xaa\xc5\x01\x8d\xb1\xf8?\xe3\xa9$\x81q\xd6\xf8?V\x0e\xec\x98|\xf4\xf8?>\x9bQf\xd3\x0c\xf9?\xd5\xd3?|{ \xf9?gm\x85\xbe^0\xf9?\xc6\xc6\x8c\xaf9=\xf9?\x13\x14\xb2>\x9fG\xf9?\xc2:d\x7f\x03P\xf9?_\x18\x8a\xd6\xc2V\xf9?\x08\xa8\xdc\xdd$\\\xf9?\xe9TTt\\`\xf9?p \xb55\x85c\xf9?\xacr\xd9?\x9de\xf9?c\xc3\xd1\xb0xf\xf9?\'l`\xf8\xa6e\xf9?5$\x1f\xa24b\xf9?i\xcb\xeb\x062Z\xf9?\xf0\xe9\x84\x1bKJ\xf9?\x0b6\xcd[\xfe.\xf9?r\xba\xe2Sx\n\xf9?\x10\x96fA\xbd\xf0\xf8?\x03\x83V\xe8\x16\x80\xf6?\x8e*J=\x82\xa2\xef?\x95bG\xe3\xe4)\xf5?7\xef h\x05\x99\xf7?\xf1X\xf4\xe8\x9e\x81\xf7?\xb1\x08\xdb\xbc~\xbb\xf7?;>+!\xbf\x0c\xf8?\xd1\x06\x01\x92lV\xf8?-\x91\xed\xf2s\x90\xf8?\\3I\xe9W\xbd\xf8?\xb5\xb0\xb6\x9a\x10\xe1\xf8?$\x86M\'\x14\xfe\xf8?[\xdb\x1f\xbb\xae\x15\xf9?2Hv\xc1\xc7(\xf9?E\xa2\x0f\xb4-8\xf9?\xe7\x10\xa4)\x97D\xf9?\x8d\xb5\xffY\x9aN\xf9?\xb5\xc3?{\xadV\xf9?O\xff\xdc\xac+]\xf9?\xc5\x0c\x17\x1aYb\xf9?\x938\xd3Odf\xf9?b(\xae\x05di\xf9?\xfa\xe9\xb6\xa2Ok\xf9?\xaeOf\x9b\xedk\xf9?p*\x8e\xdf\xadj\xf9?4%\xf9\xa5if\xf9?\xdbE\xa9\xe6-]\xf9?a<m\xae\xb6L\xf9?N\x013\x8e\xf44\xf9?\xb6fHz\xd5\x04\xf9?e\xad(EHC\xf8?\x80b\xbb\x97\xb6\xae\xf6?\xbdMQ\xbf\xf4\xea\xf3?\x83\xd1\xfdil\xfd\xf4?l\xd9\xad\x1b\xc7\xf0\xf6?i8\x8e\xc9g\xb0\xf7?\x14\xa6\x07G\xdf\xe7\xf7?\xb9l>\xdc)$\xf8?\x85@6\xd3\x17e\xf8?\xea+J?&\x9d\xf8?J\xba\x85E\xd3\xc9\xf8?\xefz\x1cr\xfb\xec\xf8?\xdeG\x01\x97\xfc\x08\xf9?lu"\xf9\x8b\x1f\xf9? \xdfw3\xcb1\xf9?\xb5\xa6\xf2\x81\x8d@\xf9?O:#\xac{L\xf9?\xee\xf7\xa1\x1d\x1fV\xf9?\x92\xa6\x1d\x06\xe6]\xf9?\xbd\xc16\xb4&d\xf9?@\xd7\xcd\xf5!i\xf9?!n\x7fP\x03m\xf9?K\xd1\xec\xdf\xddo\xf9?aI\x1dy\xa3q\xf9?=\x17\xd2\xc1\x10r\xf9?\x07\x00G7\x86p\xf9?\x8e\xdc)\xda\xcfk\xf9?y4!\x0b\x11b\xf9?8\xe3\xe0I\x81Q\xf9?\xcc\xef\x0f\x1dB6\xf9?p|[\xea\xae\xee\xf8?\xd8r\x8b\xfa\xdb#\xf8?S\xd4\xe2|\\\x13\xf7?9\xad:<\x15\xcd\xf4?\x85\xafL)\xceC\xf5?\xd7\x0cp\x00\x08\xc2\xf6?\xaf\x8fJb\x0b\x9e\xf7?_\\O\x1a\xdb\xef\xf7?\xc7W\r\x80J+\xf8?\xc1!\x90\xbb\xf5h\xf8?|\xfe\xd0\xe1C\xa0\xf8?\x9e\xa9\xb6\xc0P\xcd\xf8?\x8b\xb0\xc7\xcc\x10\xf1\xf8?\xbfh\x97\xc9\x8b\r\xf9?\x899E\x8bo$\xf9?\x9b\xfb\x88\xcb\xea6\xf9?\xd5\xd6t\xd2\xdbE\xf9?\x86\x04\xde\xba\xf1Q\xf9?\x0c\xc3\xbcT\xb9[\xf9?Y\x94\x92\x87\xa2c\xf9?7\xd8\x97\x80\x04j\xf9?+\x1d\x04\xe8 o\xf9?\xe830\xe8$s\xf9?"\xd0\xc4\xeb&v\xf9?\x12\xda\xd8\x8a\x1fx\xf9?\xf0\xd3\xf1\xe1\xd9x\xf9?W$-\x14\xd1w\xf9?d\xa7\x1f\xa0\xe7s\xf9?\x8486\xd6\xf6j\xf9?\xc4\xba\xe9\xc8\xb1Y\xf9?\xbc\x91\x93\\t=\xf9?\x8c\x88\xc3\xa9l\x1a\xf9?.Z\x10\x9e\xac\x06\xf9?3j46\xde\xa0\xf6?}\xf6 \xe2\xfd\xf3\xef?R\x9cX\x00kR\xf5?\xa6\x19\xe1:\xa6\xb8\xf7?\xae\x13\x8d\xe6\xb2\x94\xf7?S\xd1\xcf\x0f\x90\xc4\xf7?\x9c\xbfV\xb0\xb2\x11\xf8?\xba\xa9\x18{3\\\xf8?7\xb0G\x08\x16\x99\xf8?Q\xda\x8d|\xad\xc8\xf8?\xcc\xfa\xbd\xb2@\xee\xf8?\xf7\x8d\xa0\xf7p\x0c\xf9?(\x1dj\x1b\xdb$\xf9?1a5\xcc\x968\xf9?=K\x7f\xc5\x85H\xf9?BL\xa0\xcfeU\xf9?\x84\xd8\x8cW\xd1_\xf9?e1\x8cZBh\xf9?P\x1a\xb9\xd2\x17o\xf9?3\x9d\xdb`\x9at\xf9?\xac\xf6\xf6\xb4\xfex\xf9?\xc8\xe29%e|\xf9?Qv\x8fW\xd5~\xf9?sJmM3\x80\xf9?\x8a\nBQ)\x80\xf9?\xe4w\x08\xb0\x04~\xf9?`$M\xa4\x8dx\xf9?\x12i.\xa8\xa3m\xf9?\xe0@\xc9\x80\xd1W\xf9?\x92_ha\x84\'\xf9?.e\xa0g\x1b\xc4\xf8?\x16\xc0\xca\t\xd3:\xf8?v\x92L\xd8 \x15\xf8?\xc0R\xe2\xdc8N\xf6?\xd5\x85q2\x12\n\xf6?\x10\x06g\x98p\xae\xf6?\xcf\x04\x84u\xd5l\xf7?vLh\xbcU\xec\xf7?D11\x17\xfc;\xf8?\xea,2\xcc\ny\xf8?\x9b\x80\xd3\xbf[\xad\xf8?<\x9f^\xbf6\xd9\xf8?1\xbb\\\xbd\xce\xfc\xf8?\xa2\xc1{\x0es\x19\xf9?x\x90\x81 \x940\xf9?U\xa5\x9d\\TC\xf9?\n@\xf9g\x8dR\xf9?\x15\xa7\xe3\x88\xe9^\xf9?\xad\x8dv\x80\xf2h\xf9?\\\x80\r\xe1\x17q\xf9?\x9b\x07\x85\x8c\xb2w\xf9?.$\x95G\x07}\xf9?\xf6\xc8\x1a\x08H\x81\xf9?\x80\x1b\xc0\x08\x93\x84\xf9?\xff\x02\xd9(\xee\x86\xf9?\xbc\x8f\xad\xc7;\x88\xf9?[\x81\x00\x91$\x88\xf9?Qq\xe7\x1e\xf4\x85\xf9?\xe1\t\x9d\xd2p\x80\xf9?[bV!xu\xf9?C\xa4"\xda\x92_\xf9?\x9f\xbb\x94<-/\xf9?\xfb(~\x0e\xa8\xcb\xf8?_\xdf\x08\xc0CB\xf8?JN\xc9\xc9v\x1c\xf8?lbi\xbb\x85T\xf6?\xed\xdc\x15\xe9 \x0f\xf6?\x9d\xc9\x1eJ\xe0\xb1\xf6?\x9d\xec\n\x02\x1en\xf7?\xf5\x86D\x94\xc5\xea\xf7?\x07\x08e\x1d\xaf6\xf8?\x0cr\xf9q\xden\xf8?\x8a\xc2G\xde\xe1\x9c\xf8?\x17=\xb5I\xa6\xc0\xf8?\xac\x13\x912\xf1\xd9\xf8?\xaa\xf4c\xb0\x8d\xe9\xf8?\xf2\xb2)1K\xf0\xf8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf5\xdb\xd7\x81sF\xa4?\x9ai\xa4\x8fsF\xa4?\x87\x12\n\xb9sF\xa4?\xbe\xd6\x08\xfesF\xa4?>\xb6\xa0^tF\xa4?\x06\xb1\xd1\xdatF\xa4?\x18\xc7\x9bruF\xa4?s\xf8\xfe%vF\xa4?\x17E\xfb\xf4vF\xa4?\x04\xad\x90\xdfwF\xa4?:0\xbf\xe5xF\xa4?\xba\xce\x86\x07zF\xa4?\x82\x88\xe7D{F\xa4?\x93]\xe1\x9d|F\xa4?\xeeMt\x12~F\xa4?\x91Y\xa0\xa2\x7fF\xa4?~\x80eN\x81F\xa4?\xb3\xc2\xc3\x15\x83F\xa4?2 \xbb\xf8\x84F\xa4?\xfa\x98K\xf7\x86F\xa4?\x0b-u\x11\x89F\xa4?d\xdc7G\x8bF\xa4?\x07\xa7\x93\x98\x8dF\xa4?\xf3\x8c\x88\x05\x90F\xa4?(\x8e\x16\x8e\x92F\xa4?\xa7\xaa=2\x95F\xa4?n\xe2\xfd\xf1\x97F\xa4?~5W\xcd\x9aF\xa4?\xd8\xa3I\xc4\x9dF\xa4?z-\xd5\xd6\xa0F\xa4?e\xd2\xf9\x04\xa4F\xa4?\x9a\x92\xb7N\xa7F\xa4?\x18n\x0e\xb4\xaaF\xa4?\xded\xfe4\xaeF\xa4?\xeev\x87\xd1\xb1F\xa4?G\xa4\xa9\x89\xb5F\xa4?\xe9\xecd]\xb9F\xa4?\xd4P\xb9L\xbdF\xa4?\x08\xd0\xa6W\xc1F\xa4?\x85j-~\xc5F\xa4?K M\xc0\xc9F\xa4?Z\xf1\x05\x1e\xceF\xa4?\xb3\xddW\x97\xd2F\xa4?T\xe5B,\xd7F\xa4??\x08\xc7\xdc\xdbF\xa4?rF\xe4\xa8\xe0F\xa4?\xef\x9f\x9a\x90\xe5F\xa4?\xb4\x14\xea\x93\xeaF\xa4?\xc3\xa4\xd2\xb2\xefF\xa4?\x1bPT\xed\xf4F\xa4?\xbc\x16oC\xfaF\xa4?\xa6\xf8"\xb5\xffF\xa4?\xd9\xf5oB\x05G\xa4?U\x0eV\xeb\nG\xa4?\x1aB\xd5\xaf\x10G\xa4?(\x91\xed\x8f\x16G\xa4?\x7f\xfb\x9e\x8b\x1cG\xa4?\x1f\x81\xe9\xa2"G\xa4?\t"\xcd\xd5(G\xa4?;\xdeI$/G\xa4?\xb7\xb5_\x8e5G\xa4?{\xa8\x0e\x14<G\xa4?\x89\xb6V\xb5BG\xa4?\xe0\xdf7rIG\xa4?\x80$\xb2JPG\xa4?i\x84\xc5>WG\xa4?\x9a\xffqN^G\xa4?\x15\x96\xb7yeG\xa4?\xdaG\x96\xc0lG\xa4?\xe7\x14\x0e#tG\xa4?=\xfd\x1e\xa1{G\xa4?\xdc\x00\xc9:\x83G\xa4?\xc4\x1f\x0c\xf0\x8aG\xa4?\xf6Y\xe8\xc0\x92G\xa4?p\xaf]\xad\x9aG\xa4?4 l\xb5\xa2G\xa4?A\xac\x13\xd9\xaaG\xa4?\x96ST\x18\xb3G\xa4?5\x16.s\xbbG\xa4?\x1d\xf4\xa0\xe9\xc3G\xa4?N\xed\xac{\xccG\xa4?\xc8\x01R)\xd5G\xa4?\x8b1\x90\xf2\xddG\xa4?\x97|g\xd7\xe6G\xa4?\xec\xe2\xd7\xd7\xefG\xa4?\x8ad\xe1\xf3\xf8G\xa4?q\x01\x84+\x02H\xa4?\xa2\xb9\xbf~\x0bH\xa4?\x1b\x8d\x94\xed\x14H\xa4?\xde{\x02x\x1eH\xa4?\xe9\x85\t\x1e(H\xa4?>\xab\xa9\xdf1H\xa4?\xdc\xeb\xe2\xbc;H\xa4?\xc2G\xb5\xb5EH\xa4?\xf2\xbe \xcaOH\xa4?kQ%\xfaYH\xa4?-\xff\xc2EdH\xa4?8\xc8\xf9\xacnH\xa4?\x8c\xac\xc9/yH\xa4?)\xac2\xce\x83H\xa4?\x10\xc74\x88\x8eH\xa4??\xfd\xcf]\x99H\xa4?\xb7N\x04O\xa4H\xa4?y\xbb\xd1[\xafH\xa4?\x83C8\x84\xbaH\xa4?\xd7\xe67\xc8\xc5H\xa4?s\xa5\xd0\'\xd1H\xa4?Y\x7f\x02\xa3\xdcH\xa4?\x88t\xcd9\xe8H\xa4?\x00\x851\xec\xf3H\xa4?\xc1\xb0.\xba\xffH\xa4?\xcb\xf7\xc4\xa3\x0bI\xa4?\x1eZ\xf4\xa8\x17I\xa4?\xba\xd7\xbc\xc9#I\xa4?\x9fp\x1e\x060I\xa4?\xcd$\x19^<I\xa4?E\xf4\xac\xd1HI\xa4?\x05\xdf\xd9`UI\xa4?\x0e\xe5\x9f\x0bbI\xa4?a\x06\xff\xd1nI\xa4?\xfcB\xf7\xb3{I\xa4?\xe1\x9a\x88\xb1\x88I\xa4?\x0f\x0e\xb3\xca\x95I\xa4?\x86\x9cv\xff\xa2I\xa4?FF\xd3O\xb0I\xa4?N\x0b\xc9\xbb\xbdI\xa4?\xa0\xebWC\xcbI\xa4?<\xe7\x7f\xe6\xd8I\xa4? \xfe@\xa5\xe6I\xa4?M0\x9b\x7f\xf4I\xa4?\xc3}\x8eu\x02J\xa4?\x82\xe6\x1a\x87\x10J\xa4?\x8bj@\xb4\x1eJ\xa4?\xdc\t\xff\xfc,J\xa4?w\xc4Va;J\xa4?Z\x9aG\xe1IJ\xa4?\x87\x8b\xd1|XJ\xa4?\xfd\x97\xf43gJ\xa4?\xbc\xbf\xb0\x06vJ\xa4?\xc4\x02\x06\xf5\x84J\xa4?\x15a\xf4\xfe\x93J\xa4?\xaf\xda{$\xa3J\xa4?\x92o\x9ce\xb2J\xa4?\xbe\x1fV\xc2\xc1J\xa4?3\xeb\xa8:\xd1J\xa4?\xf1\xd1\x94\xce\xe0J\xa4?\xf9\xd3\x19~\xf0J\xa4?I\xf17I\x00K\xa4?\xe3)\xef/\x10K\xa4?\xc5}?2 K\xa4?\xf1\xec(P0K\xa4?ew\xab\x89@K\xa4?#\x1d\xc7\xdePK\xa4?*\xde{OaK\xa4?z\xba\xc9\xdbqK\xa4?\x13\xb2\xb0\x83\x82K\xa4?\xf5\xc40G\x93K\xa4? \xf3I&\xa4K\xa4?\x94<\xfc \xb5K\xa4?Q\xa1G7\xc6K\xa4?X!,i\xd7K\xa4?\xa7\xbc\xa9\xb6\xe8K\xa4??s\xc0\x1f\xfaK\xa4?!Ep\xa4\x0bL\xa4?L2\xb9D\x1dL\xa4?\xbf:\x9b\x00/L\xa4?|^\x16\xd8@L\xa4?\x82\x9d*\xcbRL\xa4?\xd0\xf7\xd7\xd9dL\xa4?hm\x1e\x04wL\xa4?I\xfe\xfdI\x89L\xa4?s\xaav\xab\x9bL\xa4?\xe7q\x88(\xaeL\xa4?\xa3T3\xc1\xc0L\xa4?\xa8Rwu\xd3L\xa4?\xf6kTE\xe6L\xa4?\x8e\xa0\xca0\xf9L\xa4?n\xf0\xd97\x0cM\xa4?\x98[\x82Z\x1fM\xa4?\n\xe2\xc3\x982M\xa4?\xc6\x83\x9e\xf2EM\xa4?\xcb@\x12hYM\xa4?\x18\x19\x1f\xf9lM\xa4?\xaf\x0c\xc5\xa5\x80M\xa4?\x8f\x1b\x04n\x94M\xa4?\xb8E\xdcQ\xa8M\xa4?*\x8bMQ\xbcM\xa4?\xe5\xebWl\xd0M\xa4?\xeag\xfb\xa2\xe4M\xa4?7\xff7\xf5\xf8M\xa4?\xcd\xb1\rc\rN\xa4?\xac\x7f|\xec!N\xa4?\xd5h\x84\x916N\xa4?Gm%RKN\xa4?\x01\x8d_.`N\xa4?\x05\xc82&uN\xa4?R\x1e\x9f9\x8aN\xa4?\xe7\x8f\xa4h\x9fN\xa4?\xc6\x1cC\xb3\xb4N\xa4?\xee\xc4z\x19\xcaN\xa4?_\x88K\x9b\xdfN\xa4?\x19g\xb58\xf5N\xa4?\x1ca\xb8\xf1\nO\xa4?ivT\xc6 O\xa4?\xfe\xa6\x89\xb66O\xa4?\xdc\xf2W\xc2LO\xa4?\x04Z\xbf\xe9bO\xa4?t\xdc\xbf,yO\xa4?.zY\x8b\x8fO\xa4?03\x8c\x05\xa6O\xa4?|\x07X\x9b\xbcO\xa4?\x11\xf7\xbcL\xd3O\xa4?\xee\x01\xbb\x19\xeaO\xa4?\x15(R\x02\x01P\xa4?\x85i\x82\x06\x18P\xa4?>\xc6K&/P\xa4?@>\xaeaFP\xa4?\x8c\xd1\xa9\xb8]P\xa4? \x80>+uP\xa4?\xfdIl\xb9\x8cP\xa4?$/3c\xa4P\xa4?\x93/\x93(\xbcP\xa4?KK\x8c\t\xd4P\xa4?M\x82\x1e\x06\xecP\xa4?\x98\xd4I\x1e\x04Q\xa4?+B\x0eR\x1cQ\xa4?\x08\xcbk\xa14Q\xa4?.ob\x0cMQ\xa4?\x9d.\xf2\x92eQ\xa4?U\t\x1b5~Q\xa4?V\xff\xdc\xf2\x96Q\xa4?\xa0\x108\xcc\xafQ\xa4?3=,\xc1\xc8Q\xa4?\x0f\x85\xb9\xd1\xe1Q\xa4?5\xe8\xdf\xfd\xfaQ\xa4?\xa3f\x9fE\x14R\xa4?Z\x00\xf8\xa8-R\xa4?[\xb5\xe9\'GR\xa4?\xa5\x85t\xc2`R\xa4?7q\x98xzR\xa4?\x13xUJ\x94R\xa4?8\x9a\xab7\xaeR\xa4?\xa6\xd7\x9a@\xc8R\xa4?]0#e\xe2R\xa4?\\\xa4D\xa5\xfcR\xa4?\xa63\xff\x00\x17S\xa4?8\xdeRx1S\xa4?\x13\xa4?\x0bLS\xa4?7\x85\xc5\xb9fS\xa4?\xa4\x81\xe4\x83\x81S\xa4?[\x99\x9ci\x9cS\xa4?Z\xcc\xedj\xb7S\xa4?\xa3\x1a\xd8\x87\xd2S\xa4?4\x84[\xc0\xedS\xa4?\x0f\tx\x14\tT\xa4?3\xa9-\x84$T\xa4?\xa0d|\x0f@T\xa4?U;d\xb6[T\xa4?T-\xe5xwT\xa4?\x9c:\xffV\x93T\xa4?-c\xb2P\xafT\xa4?\x08\xa7\xfee\xcbT\xa4?+\x06\xe4\x96\xe7T\xa4?\x97\x80b\xe3\x03U\xa4?L\x16zK U\xa4?K\xc7*\xcf<U\xa4?\x92\x93tnYU\xa4?#{W)vU\xa4?\xfc}\xd3\xff\x92U\xa4?\x1f\x9c\xe8\xf1\xafU\xa4?\x8b\xd5\x96\xff\xccU\xa4?@*\xde(\xeaU\xa4?>\x9a\xbem\x07V\xa4?\x85%8\xce$V\xa4?\x15\xccJJBV\xa4?\xee\x8d\xf6\xe1_V\xa4?\x10k;\x95}V\xa4?{c\x19d\x9bV\xa4?/w\x90N\xb9V\xa4?-\xa6\xa0T\xd7V\xa4?s\xf0Iv\xf5V\xa4?\x03V\x8c\xb3\x13W\xa4?\xdb\xd6g\x0c2W\xa4?\xfdr\xdc\x80PW\xa4?g*\xea\x10oW\xa4?\x1b\xfd\x90\xbc\x8dW\xa4?\x18\xeb\xd0\x83\xacW\xa4?^\xf4\xa9f\xcbW\xa4?\xed\x18\x1ce\xeaW\xa4?\xc5X\'\x7f\tX\xa4?\xe6\xb3\xcb\xb4(X\xa4?P*\t\x06HX\xa4?\x03\xbc\xdfrgX\xa4?\x00iO\xfb\x86X\xa4?E1X\x9f\xa6X\xa4?\xd4\x14\xfa^\xc6X\xa4?\xab\x135:\xe6X\xa4?\xcc-\t1\x06Y\xa4?5cvC&Y\xa4?\xe8\xb3|qFY\xa4?\xe4\x1f\x1c\xbbfY\xa4?)\xa7T \x87Y\xa4?\xb7I&\xa1\xa7Y\xa4?\x8e\x07\x91=\xc8Y\xa4?\xae\xe0\x94\xf5\xe8Y\xa4?\x17\xd51\xc9\tZ\xa4?\xc9\xe4g\xb8*Z\xa4?\xc4\x0f7\xc3KZ\xa4?\x08V\x9f\xe9lZ\xa4?\x96\xb7\xa0+\x8eZ\xa4?l4;\x89\xafZ\xa4?\x8c\xccn\x02\xd1Z\xa4?\xf4\x7f;\x97\xf2Z\xa4?\xa6N\xa1G\x14[\xa4?\xa18\xa0\x136[\xa4?\xe5=8\xfbW[\xa4?q^i\xfey[\xa4?G\x9a3\x1d\x9c[\xa4?f\xf1\x96W\xbe[\xa4?\xcec\x93\xad\xe0[\xa4?\x80\xf1(\x1f\x03\\\xa4?z\x9aW\xac%\\\xa4?\xbd^\x1fUH\\\xa4?I>\x80\x19k\\\xa4?\x1f9z\xf9\x8d\\\xa4?=O\r\xf5\xb0\\\xa4?\xa5\x809\x0c\xd4\\\xa4?U\xcd\xfe>\xf7\\\xa4?O5]\x8d\x1a]\xa4?\x92\xb8T\xf7=]\xa4?\x1eW\xe5|a]\xa4?\xf2\x10\x0f\x1e\x85]\xa4?\x10\xe6\xd1\xda\xa8]\xa4?w\xd6-\xb3\xcc]\xa4?(\xe2"\xa7\xf0]\xa4?!\t\xb1\xb6\x14^\xa4?cK\xd8\xe18^\xa4?\xee\xa8\x98(]^\xa4?\xc3!\xf2\x8a\x81^\xa4?\xe0\xb5\xe4\x08\xa6^\xa4?Fep\xa2\xca^\xa4?\xf6/\x95W\xef^\xa4?\xef\x15S(\x14_\xa4?0\x17\xaa\x149_\xa4?\xbb3\x9a\x1c^_\xa4?\x8fk#@\x83_\xa4?\xac\xbeE\x7f\xa8_\xa4?\x12-\x01\xda\xcd_\xa4?\xc1\xb6UP\xf3_\xa4?\xb9[C\xe2\x18`\xa4?\xfa\x1b\xca\x8f>`\xa4?\x84\xf7\xe9Xd`\xa4?X\xee\xa2=\x8a`\xa4?t\x00\xf5=\xb0`\xa4?\xd9-\xe0Y\xd6`\xa4?\x88vd\x91\xfc`\xa4?\x7f\xda\x81\xe4"a\xa4?\xc0Y8SIa\xa4?J\xf4\x87\xddoa\xa4?\x1d\xaap\x83\x96a\xa4?8{\xf2D\xbda\xa4?\x9dg\r"\xe4a\xa4?Ko\xc1\x1a\x0bb\xa4?B\x92\x0e/2b\xa4?\x82\xd0\xf4^Yb\xa4?\x0c*t\xaa\x80b\xa4?\xde\x9e\x8c\x11\xa8b\xa4?\xf9.>\x94\xcfb\xa4?^\xda\x882\xf7b\xa4?\x0b\xa1l\xec\x1ec\xa4?\x02\x83\xe9\xc1Fc\xa4?A\x80\xff\xb2nc\xa4?\xca\x98\xae\xbf\x96c\xa4?\x9b\xcc\xf6\xe7\xbec\xa4?\xb6\x1b\xd8+\xe7c\xa4?\x1a\x86R\x8b\x0fd\xa4?\xc7\x0bf\x068d\xa4?\xbd\xac\x12\x9d`d\xa4?\xfchXO\x89d\xa4?\x84@7\x1d\xb2d\xa4?U3\xaf\x06\xdbd\xa4?pA\xc0\x0b\x04e\xa4?\xd3jj,-e\xa4?\x7f\xaf\xadhVe\xa4?u\x0f\x8a\xc0\x7fe\xa4?\xb3\x8a\xff3\xa9e\xa4?;!\x0e\xc3\xd2e\xa4?\x0c\xd3\xb5m\xfce\xa4?%\xa0\xf63&f\xa4?\x88\x88\xd0\x15Pf\xa4?4\x8cC\x13zf\xa4?)\xabO,\xa4f\xa4?g\xe5\xf4`\xcef\xa4?\xee:3\xb1\xf8f\xa4?\xbe\xab\n\x1d#g\xa4?\xd77{\xa4Mg\xa4?:\xdf\x84Gxg\xa4?\xe5\xa1\'\x06\xa3g\xa4?\xda\x7fc\xe0\xcdg\xa4?\x17y8\xd6\xf8g\xa4?\x9e\x8d\xa6\xe7#h\xa4?m\xbd\xad\x14Oh\xa4?\x86\x08N]zh\xa4?\xe8n\x87\xc1\xa5h\xa4?\x92\xf0YA\xd1h\xa4?\x86\x8d\xc5\xdc\xfch\xa4?\xc3E\xca\x93(i\xa4?I\x19hfTi\xa4?\x18\x08\x9fT\x80i\xa4?1\x12o^\xaci\xa4?\x927\xd8\x83\xd8i\xa4?<x\xda\xc4\x04j\xa4?/\xd4u!1j\xa4?lK\xaa\x99]j\xa4?\xf1\xddw-\x8aj\xa4?\xc0\x8b\xde\xdc\xb6j\xa4?\xd8T\xde\xa7\xe3j\xa4?89w\x8e\x10k\xa4?\xe28\xa9\x90=k\xa4?\xd5St\xaejk\xa4?\x11\x8a\xd8\xe7\x97k\xa4?\x96\xdb\xd5<\xc5k\xa4?dHl\xad\xf2k\xa4?{\xd0\x9b9 l\xa4?\xdbsd\xe1Ml\xa4?\x842\xc6\xa4{l\xa4?w\x0c\xc1\x83\xa9l\xa4?\xb2\x01U~\xd7l\xa4?6\x12\x82\x94\x05m\xa4?\x04>H\xc63m\xa4?\x1a\x85\xa7\x13bm\xa4?z\xe7\x9f|\x90m\xa4?#e1\x01\xbfm\xa4?\x15\xfe[\xa1\xedm\xa4?O\xb2\x1f]\x1cn\xa4?\xd3\x81|4Kn\xa4?\xa0lr\'zn\xa4?\xb6r\x016\xa9n\xa4?\x16\x94)`\xd8n\xa4?\xbe\xd0\xea\xa5\x07o\xa4?\xaf(E\x077o\xa4?\xe9\x9b8\x84fo\xa4?m*\xc5\x1c\x96o\xa4?9\xd4\xea\xd0\xc5o\xa4?O\x99\xa9\xa0\xf5o\xa4?\xady\x01\x8c%p\xa4?Uu\xf2\x92Up\xa4?F\x8c|\xb5\x85p\xa4?\x7f\xbe\x9f\xf3\xb5p\xa4?\x02\x0c\\M\xe6p\xa4?\xcet\xb1\xc2\x16q\xa4?\xe3\xf8\x9fSGq\xa4?A\x98\'\x00xq\xa4?\xe8RH\xc8\xa8q\xa4?\xd9(\x02\xac\xd9q\xa4?\x12\x1aU\xab\nr\xa4?\x94&A\xc6;r\xa4?`N\xc6\xfclr\xa4?t\x91\xe4N\x9er\xa4?\xd2\xef\x9b\xbc\xcfr\xa4?xi\xecE\x01s\xa4?h\xfe\xd5\xea2s\xa4?\xa1\xaeX\xabds\xa4?#zt\x87\x96s\xa4?\xed`)\x7f\xc8s\xa4?\x01cw\x92\xfas\xa4?^\x80^\xc1,t\xa4?\x05\xb9\xde\x0b_t\xa4?\xf4\x0c\xf8q\x91t\xa4?,|\xaa\xf3\xc3t\xa4?\xad\x06\xf6\x90\xf6t\xa4?x\xac\xdaI)u\xa4?\x8bmX\x1e\\u\xa4?\xe7Io\x0e\x8fu\xa4?\x8dA\x1f\x1a\xc2u\xa4?|ThA\xf5u\xa4?\xb3\x82J\x84(v\xa4?4\xcc\xc5\xe2[v\xa4?\xfe0\xda\\\x8fv\xa4?\x11\xb1\x87\xf2\xc2v\xa4?mL\xce\xa3\xf6v\xa4?\x12\x03\xaep*w\xa4?\x00\xd5&Y^w\xa4?7\xc28]\x92w\xa4?\xb7\xca\xe3|\xc6w\xa4?\x81\xee\'\xb8\xfaw\xa4?\x93-\x05\x0f/x\xa4?\xee\x87{\x81cx\xa4?\x93\xfd\x8a\x0f\x98x\xa4?\x81\x8e3\xb9\xccx\xa4?\xb7:u~\x01y\xa4?7\x02P_6y\xa4?\x00\xe5\xc3[ky\xa4?\x12\xe3\xd0s\xa0y\xa4?l\xfcv\xa7\xd5y\xa4?\x101\xb6\xf6\nz\xa4?\xfd\x80\x8ea@z\xa4?4\xec\xff\xe7uz\xa4?\xb3r\n\x8a\xabz\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\t\xd7\xa3p=\n\xf7?'
p7
tp8
Rp9
.