cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'r/\xf7$\x9fN\xf8?Z\x0eA\xceB@\xf8?\xde\xcaH*\x88,\xf8?\x8d\x8b\x14\xf5\xd6C\xf8?_:\x16;\xb6\xea\xf8?\xde)(\xa2\xa3\x89\xf7?psw"+\x18\xf7?\x15t\x14^\xd1>\xf7?<\xb3\x1f\xd6\xc1\x8e\xf7?\x19\xe7\x93\x13\x13\xc3\xf7?\xc6\xde`\xe9\xc3\xf1\xf7?[\xd0 \t\x91\x8f\xf8?T\xe8!\xf8R/\xf7?s`\xa3\xb6\x17\xd0\xf6?\xf6\x03J.\xef\x17\xf7?SQ\x84|o\x86\xf7?S\x01\x8b\xdb5\xaf\xf7?F\xaf\xd5\x87ns\xf7?\xd4\x1c\x13\xc3\xd5`\xf7?X\x8a~\x9b,\xc6\xf5?l\xc3\x0f\x9f\xf2\xd6\xf5? \xa3\x92\x1f\x8c\xc6\xf6?\x1b=v\xa0\xcd\x96\xf7?\xadO<\x1fU\xef\xf7?\x89\x86\xfd\xee7\x85\xf7?\x9c\x9c\x05\n<8\xf6?\x1dS\x8f\xef\x1b\xbb\xf3?\xd7\xeaSq\xf3\xfd\xf4?\x17\xf0f\xfc\xb9\x08\xf7?c\xaa\x8a\x8fM\xca\xf7?\xda\x97e\x9e\x0f\xfc\xf7?q\xac\xacx\x03\xc7\xf7?\x97\x8b\xac\xf8c\xf0\xf5?\x95\x80\x92\x84\x12h\xf2?\xba\xc8\x81{m\xea\xf4?\xce\xc3\xc8Q\xadn\xf7?S\xff\x89\xd1\x17\xdc\xf7?\x02G\xc10\x1c\xfa\xf7?e\xd2k\xe4\xb4\xcf\xf7?o\x1f\xdcf\xe8\x02\xf6?}c\xfa\x11\x9b\x7f\xf2?\xf5~^,\xe2\x01\xf5?gi\xce\r\x87\x81\xf7?\xa8\xd5\x07\xa2\x84\xe9\xf7?j\xe2>\xcd\x98\xec\xf7?\x91\xacV\xeb\xf8\x82\xf7?\x01\xb9\xc6* I\xf6?z\x0e\xd6\x98\x9b\xd8\xf3?\xfd\x7f\xa6#\x9d\x1f\xf5?g\xf6\xbee\xaa\'\xf7?7\xfa\x11\xf2f\xda\xf7?\xabO\xbd\xfd\xc6\xc7\xf7?\x91\xd7\xc0\x1b\xa9U\xf7?\x1d\xa5\xa9\xf2[\xf7\xf6?\xfc\xe9\x12\x12\x14?\xf5?\x96\xb4\xe1FF\x90\xf5?\xab\xd9Pi\x91\xcb\xf6?\x81\x87r\x8bu\x9f\xf7?\xf3\x12\xdca\xd2\xc2\xf7?\x15\xae\x18y\xaaz\xf7?\xed\xef7}\xc7n\xf7?\x88\xae\xe9\xeb\xc5\xde\xf5?\x1d\xa2PJb\xf5\xf5?\x9a\xeb\xaa-\x8e\xe0\xf6?\x0cXP\xb1{\x95\xf7?.\x83-\x84\t\xc0\xf7?\x02\x1a\xf9\xb5/\xad\xf7?\xdb\xdd\r\x0b4\x03\xf8?\xa1\xac\xd6\xdaB\x96\xf6?\xfbH\x87P\xf9d\xf6?UviZV\xeb\xf6?6\xf9\'=\x1b{\xf7?U;\x19\xd4\xba\xc2\xf7?E\xc3\x00\xf2\xc1\xf1\xf7?\x1c\xc4\xfa \xaa\x90\xf8?p\xe4\xf74=4\xf7?R\xed"\xfd\x1c\xd6\xf6?\x85\x95\x90\xc3\xc0\x17\xf7?\x8bX!\xdf\xab\x81\xf7?\xbb\x0bI?\x10\xd5\xf7?\x93\xd1\xb5\x87\xde1\xf8?\xc3XI\xb7V\x02\xf9?\x08\xec\xc9\xf3\xdf\xad\xf7?R\xb7/\xd4\xdd1\xf7?\x1d\x19\x87\x17\xc8E\xf7?z1\x06!;\x94\xf7?\xb6\xe5P\x9eP\xef\xf7?\xe0;?\xad\x86n\xf8?);%\xeb\x9ad\xf9?\x9d\x19\x81 %\x16\xf8?Q\xd3\xf2\xa5\x88\x86\xf7?K\x909\x9d\x86{\xf7?\x11lC\xddC\xb6\xf7?\xc4\xe9\x06\xbf\xe6\x15\xf8?"\x02g\x9c\x87\xad\xf8?\xa0\x07F\x1b\xbb~\xe3?\xf5\x85\t\xaa\x81t\xf8?\xd8\xe5+\xa4\xb7\xd6\xf7?\xda\x92\x82\xdd\x1d\xb4\xf7?ow,\xbc\xa4\xdb\xf7?\xb8\xf9\xdf\xa7\xd3\xb3\xf7?\xa7\x11}\x9dU\xe2\xf5?\x88&\xe1\r\xa0[\xf2?w\x12\x1enk\xde\xf4?y\xb6\x9bC\x03d\xf7?n\x13cu\xf9\xd3\xf7?\x98\x91\xd4o*\xdc\xf7?R\xb7\x02$\x84q\xf7?\xb2\x04\xfc#\xfd0\xf6?\xa7\xee\x80\x9ck\xbb\xf3?\x17\xb8\x1cv\x00\x01\xf5?P\xc3\xd5\x07\x83\r\xf7?\x1b\x99\xfa\xb4#\xce\xf7?\x90K\x90;\x99\xd3\xf7?7Vm\xcd\xf0W\xf7?u\x83KK\xd5\x96\xf6?\x86\x12\x13\x11\xf0\x9c\xf4?\xd4\x9b\x1d\xa2{F\xf5?H\xe4-\x9c=\xde\xf6?\xb4\xf3?\xfd\xf3\xbb\xf7?7\xa2\xd0\x8c9\xdc\xf7?hG\xaa\xf7\x99_\xf7?o\xbf\xc9\xb3\xb3\x9a\xf6?N\xc1Vb\x05\x9f\xf4?y\xe8\xb9\xb2\x13H\xf5?\xa66o,\xcc\xdf\xf6?>\xb7=!\x97\xbd\xf7?U\xe1\xb9i\x00\xde\xf7?\x06\x91X\xa3\x98a\xf7?VR\xcd\x80\x02\x9d\xf6?\x86\xbb\xec\xc9o\xa1\xf4?\xec\xc2!\x99\x9bJ\xf5?d|a-l\xe2\xf6?\xd1\xd8b;M\xc0\xf7?q\xda\x07\x7f\xd0\xe0\xf7?\x98\xffG3\x8fd\xf7?m{x\x976\xa0\xf6?\x925?F\x95\xa4\xf4?c<\\\xba\xb9M\xf5?\x0eV\x9d%\x83\xe5\xf6?\x12\xe5C\xcea\xc3\xf7?-\xa4\x05\xa0\xed\xe3\xf7?N?\xdc\xed\xc7g\xf7?\xa5\xce\xe2\xf5\xa7\xa3\xf6?\xc2H&\x94\xf0\xa7\xf4? Y\xba\xfb\x08Q\xf5?\x1f\xd2|\xfd\xc7\xe8\xf6?\xe7\x8e\xb5\'\xa2\xc6\xf7?\x91C\xe6\x965\xe7\xf7?=\x9fe\xe8+k\xf7?\xd8p$\xb9F\xa7\xf6?\xcdwb\x85w\xab\xf4?\xc5\xcc\xd0\xbe\x82T\xf5?\x93\x0b\xa9\\6\xec\xf6?\x00e\xbcd\x0b\xca\xf7?\'s\xafm\xa6\xea\xf7? \x19\x82\xc1\xb9n\xf7?gZ\xa3\xd8\x11\xab\xf6?l9<a)\xaf\xf4?\xba\x90B\x81&X\xf5?\xda\xe6\xa9\xe7\xcd\xef\xf6?0\xcc\xaeE\x9d\xcd\xf7?\xeb\x90\xf2\xf7?\xee\xf7?G\x9boYqr\xf7?+\x1e%<\t\xaf\xf6?\xe2~\xfe\x15\x06\xb3\xf4?\x815#5\xf4[\xf5?+Xl\x92\x8e\xf3\xf6?\xdcH\xa2\xbeW\xd1\xf7?$\x02/(\x02\xf2\xf7?\x03z\x05\x9fRv\xf7?\xa2\xce7\xcc,\xb3\xf6?gO\xb8\x85\r\xb7\xf4?@\x8b|\xb2\xeb_\xf5?\x15\xc1&&x\xf7\xf6?~\xb8\xd7\x82:\xd5\xf7?[\xc4\x1f\x91\xec\xf5\xf7?\x0fg\xb0\xf4\\z\xf7?\r?\xe6\xa4{\xb7\xf6?\x96>5\x88>\xbb\xf4?]\xe0\x17q\x0bd\xf5?NP\xe3\x96\x88\xfb\xf6?S;\x99\xcfB\xd9\xf7?\xdd\xab\xc5o\xfb\xf9\xf7?\xa9==(\x8b~\xf7?\xc4\xc2V\x81\xee\xbb\xf6?ao\x19\xd4\x8f\xbf\xf4?\xf7Kn\x00Gh\xf5?\xd1\xbdZa\xae\xff\xf6?\xcd\xef\x10\xa1V\xdd\xf7?\xe3\xb8\xbaR\x06\xfe\xf7?\x12\x12\x04y\x9c\x82\xf7?\'\xef\xe2O\x1d\xc0\xf6?G\xc1.|k\xc3\xf4?2\xfe\xf3\x84\xc4k\xf5?k<\xac\x18\xb2\x02\xf7?\xcb+\xc6\x0f\xc5\xdf\xf7?\xcd\xbc\xa5]\xca\xff\xf7?\x88\xc0\xc5\xd1\xaf\x83\xf7?\xbf\xc7\xed\xd0\x97\xc0\xf6?gd\x17\xaes\xc3\xf4?\x0b|\x92\xd3Vk\xf5?\x1c\x8b\xf5\xd5\xd1\x00\xf7?\xe4\xc7\xc9\rU\xde\xf7?\x15o\xf9H9\x10\xf8?S\x94,\n\xd5\x94\xf7?x^ \t\xe1B\xf6?\xbe\x9b\xbe\xf3L\xc1\xf3?\x89\x16{N\xd6\x02\xf5?\x96\x91)x\xce\x10\xf7?.\xb7\xcd\xa9\xf9\xd6\xf7?c\xe5m\xd7%\t\xf8?\xf3\x8e\x06h\xdeM\xf8?\x0f\x8f<\xae0A\xf6?>M\xc9\xf0\xfb\xd2\xef?\x9f\xb8Q\x83\xaav\xf5?\x98\x8c2\xb3\xa6\xf4\xf7?\xde.#\x8a\xa5\xcb\xf7?Y\x0e\xce2\xbd\xe0\xf7?\x14\xd6Z1\x04\x14\xf8?\x03\xea\xe0x\x81z\xf8? \xa7/\x0f)b\xf9?\x80\xb1\x97\xcd7\x11\xf8?\x12\xb8\x1c\x91\x0b\x8b\xf7?\x04\xc4kc\x98\x8b\xf7?\xb1%\xd0\x12)\xbd\xf7?\xf6\x06\x02\xc1\xa6\xe5\xf7?co\x1e\x91\xee\x15\xf8?\x97\x12\xe4\xf3\xc8\xb9\xf8?,ysb\x9fZ\xf7?JY+T\x83\xfb\xf6?m,\xd0?&A\xf7?\x11\xca\xb4E\x11\xa9\xf7?(N\xe5\xb6\xe5\xce\xf7?\x86\xa4\xa5\x0ci\xac\xf7?[\xf4\x96\xa3\x9c\xd2\xf7?s\x163\xca\x07L\xf6?\x13\x99bv\xc83\xf6?\xa1b\xbb\xfd\x08\xee\xf6?\xc2\x9dV6y\xaf\xf7?\xad\xc0\x00VF\x13\xf8?\xd0\x04P\xac$\xb3\xf7?\x9d\xd7fb\xdfi\xf6?\xfc|\xe7\xafl\xe9\xf3?\x06d\x1b%x)\xf5?H\xb3\xe0\xfe\xe10\xf7?HB\x910\xed\xea\xf7?\xdej\xc7\xde\x9d\n\xf8?\xf6$*\xe7K5\xf8?\x0b\xd9\xe2\x9b\xc3\x9f\xf8?\x95\xd7\xadl\xc1\x90\xf9?Q\xb9]\xe5\xea>\xf8?P\x8e,\tR\xaf\xf7?\xeb\xf6\xa3\x07\x01\xa2\xf7?\xf4p\xfa\x9e\xa0\xc5\xf7?\xe2\x9d\x10\x96\xf9\xdb\xf7?\xb7:\x97\x8dQ\xee\xf7?D\x1a\xb0\x17\x84n\xf8?\x1aSv\x85\xe6\x04\xf7?t\x11|\x9a\x07\xb7\xf6?\x04C\xb6A\xc8\x1e\xf7?uK\x91C\x08\xaf\xf7?\x9c\xc3\xecWe\xf3\xf7?\xb5\xcb{\xb4\x10\x88\xf7?\x10;\xa6\xfb[\xb9\xf6?\x12\'\x92M\xd5\xad\xf4?\xee\'Sq\xadO\xf5?\x98\xca\xfe\xe9\x87\xe7\xf6?\xbe\xaaQ<-\xc6\xf7?\xea\xa1z\xdfm\xfe\xf7?\xd9)\x7f\x80\xf9\r\xf8?2BX\xb7\x05@\xf8?\x03\xaco\xc9\x8b\xf5\xf8?3\xca\xba\xad\x8b\x98\xf7?\x0c\xa2\xe4\x8a\x16)\xf7?8\xd3\xe1\xb7\x9dY\xf7?u(\xcb\xe3\xaa\xc2\xf7?@\xd5\xee\x0f\xba\xfa\xf7?e\x13\xbfd"\x91\xf7?{\xf6\xf21\xad\xc5\xf6?D\x89\xfc\xbc9\xba\xf4?\xa2\xf7OY\x8d[\xf5?d\xb9]\x8b+\xf3\xf6?\xa5\x1ac\xdb\xef\xd1\xf7?\xcb\xb7U\xee\x84\n\xf8?!\x1c\xaal\x8a\x1a\xf8?\x9al\xadA@M\xf8?\x10[y\xd3\xb3\x03\xf9?\xdf\xde\xf9G:\xa6\xf7?[\xa4\r,\x856\xf7?\x83\x84s\xdf\xf0f\xf7?\xa7a\xe9\xac\x00\xd0\xf7?\xc7\x14f\xb7;\x08\xf8?\x8eYE\x86\x1c\x9f\xf7?\xecq\xb8\xaf\x9a\xd4\xf6?v\xbd1K\xc3\xc8\xf4?t\xd1\x12`\xdbi\xf5?\xcd\xe7\x81\xbe@\x01\xf7?\xaf%\xba!\xe0\xdf\xf7?w\xf0\xeccy\x18\xf8?\xfe\x92\xc1m\xba(\xf8?N\x18\xb2\xd0\xf2[\xf8?\xa6\xec"GA\x13\xf9?F\x98+m \xb5\xf7?\xcd\xaf\xd0\x1b\x08E\xf7?As\x9e\xf0:u\xf7?l\xfd\x89\x9c2\xde\xf7?\xd8\x8b.K\x7f\x16\xf8?N0\xcds\xbd\xad\xf7?\xfc&\xfbD\x11\xe4\xf6?]\xbbB\xe9\xa0\xd7\xf4?-\xa5"G9x\xf5?\xad\xec\xe3\xf2\t\x0f\xf7?\xe9Vj\x83\t\xed\xf7?\x8fn$\xb5\x06%\xf8?\x81\xcf\xbf\xaa\xba4\xf8?\x94\xbd\xa5\xa0\x8ag\xf8?\x1c\x18\x1e\xf9\xba\x1e\xf9?\xc1CY\xd8\x81\xbf\xf7?\xeb\xf5O1nN\xf7?2\xad\xb44\xad|\xf7?h\xc1\xe7\xd7L\xe5\xf7?\x11\xaf\xd8\x1b\xcb-\xf8?\xe3\x88\x12\xe9\x8d\xc2\xf7?\xf8\xd4H\xad\x8fe\xf6?\xed\x04\xfak\xa2\xd0\xf3?\x83T\xc3\xf1^\t\xf5?\xc4\x1b|@\x86\x1c\xf7?SU/]S\xee\xf7?:\xc2\xaf\x16p\x17\xf8?Z\x1b\xa5\x01W\n\xf8?\xdb\xc3\x0e\x9c\\\xd4\xf7?t\x91\xed\x89\xc6\xf2\xf7?M|\x9f\xe0\xf5c\xf6?\xe9\x81\xda"\xd2G\xf6?m3\xad\xe4>\x03\xf7?\xacbe\xe2\x81\xc2\xf7?\x1e\t\x1a\xb7n$\xf8?^\xfa\xe8d\x89;\xf8?\x84\xc1Xx^T\xf8?\x1b\xe8#\xaeL\xeb\xf8?,\xa4\xb4*\xe3\x81\xf7? \xbe\x80\x1b\xa7\x1d\xf7?\xa3\xf2<evc\xf7?\xcb\xf3K\x8d\xf1\xd9\xf7?o\xf7W\xd6\xab2\xf8?\x03M\xe1\x1djj\xf8?\xc3C\xf0\xadT\xbe\xf8?\xd7\x12W\x87\xd2\x94\xf9?\xd2\xac\xac\x99\x1c6\xf8?\xd0`i5\xe5\xab\xf7?\xe7U\xb3\tb\xb3\xf7?B1\xe1\xc0\xaf\xfa\xf7?I\xaa\xc2\x1b\x95E\xf8?A9q \xb2\x89\xf8?\xb3K\x12w>_\xf6?4\x88\xe7"\xf8\xcc\xef?S\xb1\xb0\x8f\xf2e\xf5?\xe0\x16\xbe\x18\xc1\xee\xf7?\xc29Q\xba\x86\xe2\xf7?\xdeq\xe0\xbe\xa1\x18\xf8?\x0eA\xc9L\x0eE\xf8?Za\x94[\xce\xce\xf7?F\x0c\xa9-\xf2l\xf6?\t\x8b\xac[-\xd3\xf3?C\xf4G\xd3\xdd\x07\xf5?\xf8\xd7,\xd0\x08\x19\xf7?u\x88\xe2\x18\x8d\xed\xf7?,\x08;R\x8b*\xf8?-\x8c\x0fu\x85^\xf8?ST-f\x1a\x1e\xf8?c\x82\xb0\xb9G%\xf6?\xecS\xba\xcfAw\xf2?\xea\x1a\x9aB@\xe8\xf4?:\x90TOAt\xf7?\xbdT\xe8\xb2\xb8\xf7\xf7?\xba\x0c\x89iF!\xf8?\x02\xde\xa2"\xcfX\xf8?Th\xfc\x08\x0f\x93\xf8?j\xd44Crc\xf6?\xf8\xe5\x8bR\xc3\xcd\xef?\xf0nbD"d\xf5?\x85"\xe4\xee,\xed\xf7?\xbd\x90\xd9\x0b+\xe3\xf7?\x99\t\xa5\x97x\x19\xf8?\x18r\xdc\x08NU\xf8?\x9f\xben\xaev\x88\xf8?\xba\xc1\x08\xa0\xb7\xde\xf8?LB!F=m\xe3?\xdb^\x16\xae\x8fT\xf8?\xb1v\xf1\xe3\x08\xc8\xf7?\x04g`~y\xce\xf7?\x9e\xf3\x83\xa2[\x13\xf8?\xb6\x98\xcd\xd38T\xf8?\xfd\xa5\xea\x1b\x97\x7f\xf8?\x03\x9e5(\xb0\xc3\xf8?\xc0\xe3e\x17\x0c\x88\xf9?\x8c\x8bF\xd58"\xf8?X\xaf\x90\xea\xa3\xa0\xf7?\x8b\xd1\x8f\xe3\x0b\xbb\xf7?\xa0\xff\xbdO\x9c\x11\xf8?\x8a\x1dM\xbedV\xf8?S\xf7\xfb\xbd\x1en\xf8?xg\x18W\x99\x85\xf8?\xc4\xc9\xf9\xd7\xa6\x16\xf9?\x8d2a\xba#\xa4\xf7?\xd2H\xb8h\x86<\xf7?\xe6\xb8\xf0,\xf7\x85\xf7?\xd7!\x057L\x04\xf8?CKS\x18^Y\xf8?\xe5u!.\xb4`\xf8?\xd2$_\x85\x9f@\xf8?\\\xcb8\xa7\xe8\x87\xf8?\x853\xb5\x1a\xdf\xff\xf6?\x9cp\xbf\xe1e\xc0\xf6?f\x94\x0eI\xe6L\xf7?\xdb\xe5\xd8^\x97\xfb\xf7?\x87u\x8d}\x04j\xf8?[q\xe0\xef\x94o\xf8?\xafu\x9d\xfd\x06\xf5\xf7?\xabc4\xfd\x10|\xf7?|z\xd2\xb9\x06\xa0\xf5?\t*\xa9a,\xde\xf5?\xb7B\x92\x12+\x19\xf7? \xeb+jy\x03\xf8?\x03$A&kh\xf8?l\xdd\x80z\xc2\x94\xf8?\x99\xa3\xd3\xc8-\xbf\xf8?\xacj\xa8\xd5\xb6\x86\xf6?V,N\x1d\x0e\x03\xf0?hPL\xb6S{\xf5?\xd9\x86t\x03\xd1\x02\xf8?\xab\xd0\xcbg\x87\xfc\xf7?\xb2Gq\xc779\xf8?\xd7I\t\x0c\x0fn\xf8?\xbb5uO\x07k\xf8?0\x07\x7fk\xefD\xf8?\xdd\xe5<\x8e\xca\x83\xf8?\x00\xcf\xfe\x95\x06\xf4\xf6?0\x9eZ\x9e:\xb1\xf6?*X\x8fSU@\xf7?[h\xb1\xb5\x03\xf5\xf7?b\xbf\xed\x94\xdbm\xf8?oI\x9a\xe6&\xa2\xf8?i2E:H\xb4\xf8?w\xd9(\xe5x\xe4\xf8?\x88\x81\x12\x1e\xd04\xe3?V\x00\xc2\x80X(\xf8?Y\xdfI_\x7f\x9f\xf7?M\xaf\xb2\x13\x88\xb9\xf7?xF(B\xe6\x19\xf8?\x0b\xddi$co\xf8?\xfa\r\xeb\xfbqr\xf8?\xcb\x99_\xd49\xf1\xf7?\xfd\rN\xe5pi\xf7?\xe6o\xdf\xfd{\x80\xf5?EoXs\xd9\xb8\xf5?K\xae\xff\x98\x95\xf8\xf6?\xd9\\\xca\x96\x95\xf0\xf7?\xad\xa5Q\x9d\x15d\xf8?_N\x1f\xd4\xb5\x8c\xf8?\x96\x85\xda\xd8\x19\x85\xf8?\x05\xbf#\xd6\xd7u\xf8?o\xe2\xd0\x06\x1c\xdb\xf8?Pu\xbc\xf2\x12V\xf7?G\x04\xc10\x0b\xfc\xf6?\xab\x7f\xdc\xb4\x12g\xf7?3\xccy\x87\x9b\x07\xf8? 1\xb6FA\x7f\xf8?\xe2X\xb7g\xef\xb5\xf8?\x06\xc7\t\x08\x1d\xc1\xf8?\xc7\xb8\xfaL\xd4\xde\xf8?\xdc9\x81\xb7\xc9\x7f\xf9?\xd6>41\xcf\x07\xf8?\xf7\x86\xd6h\xb4\x8a\xf7?\xd7G\x05\x83)\xba\xf7?\x90\x8f\x99\x1cA-\xf8?\xe8\xa8\xa5\xfe$\x92\xf8?\x06\x0cI\xf0<\xa7\xf8?Y\xe2\x902S\x15\xf8?\xa3\x9c\x17[\xf7%\xf7?]\xf5\xcf#\xc8\xf6\xf4?\x89\x8d\xf4\xc7\xfc\x86\xf5?\xab\xbd\x9d\xb8L%\xf7?\xc0g \xe2\xeb"\xf8?\x19\xb57\x1dN\x8c\xf8?kH-Ob\xc2\xf8?+\x87\xd3c[\xb2\xf8?\xbc\x91k\xecv%\xf8?\xad\x12A)U\x91\xf7?\x1d\xb9\xb1|\x0c\x94\xf5?\xc87\xbb\xc2]\xac\xf5?"\xbe\xa0(\xf5\x8e\xf6?\x9a\x8a71[\x90\xf6?#g\x8c\xbc\xa5\x92\xf5?9\xd73\xfe\x9a\xfc\xf4?e\xcb(W:\xca\xf5?t4\xf1\xd7n-\xf7?\xbb\xc5}\x18/\n\xf8?<\xe4\x81;WB\xf8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\xe0`@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00`a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x11\x8d\xee v\xa6\xa4?\xfe\x92\xb4kv\xa6\xa4?\xc6\xa4\x06Lw\xa6\xa4?h\xc2\xe4\xc1x\xa6\xa4?\xe4\xebN\xcdz\xa6\xa4?:!En}\xa6\xa4?kb\xc7\xa4\x80\xa6\xa4?v\xaf\xd5p\x84\xa6\xa4?\\\x08p\xd2\x88\xa6\xa4?\x1cm\x96\xc9\x8d\xa6\xa4?\xb6\xddHV\x93\xa6\xa4?*Z\x87x\x99\xa6\xa4?y\xe2Q0\xa0\xa6\xa4?\xa2v\xa8}\xa7\xa6\xa4?\xa6\x16\x8b`\xaf\xa6\xa4?\x84\xc2\xf9\xd8\xb7\xa6\xa4?<z\xf4\xe6\xc0\xa6\xa4?\xcf={\x8a\xca\xa6\xa4?;\r\x8e\xc3\xd4\xa6\xa4?\x83\xe8,\x92\xdf\xa6\xa4?\xa4\xcfW\xf6\xea\xa6\xa4?\xa0\xc2\x0e\xf0\xf6\xa6\xa4?v\xc1Q\x7f\x03\xa7\xa4?\'\xcc \xa4\x10\xa7\xa4?\xb2\xe2{^\x1e\xa7\xa4?\x17\x05c\xae,\xa7\xa4?V3\xd6\x93;\xa7\xa4?pm\xd5\x0eK\xa7\xa4?e\xb3`\x1f[\xa7\xa4?3\x05x\xc5k\xa7\xa4?\xdcb\x1b\x01}\xa7\xa4?_\xccJ\xd2\x8e\xa7\xa4?\xbdA\x069\xa1\xa7\xa4?\xf5\xc2M5\xb4\xa7\xa4?\x07P!\xc7\xc7\xa7\xa4?\xf4\xe8\x80\xee\xdb\xa7\xa4?\xbb\x8dl\xab\xf0\xa7\xa4?\\>\xe4\xfd\x05\xa8\xa4?\xd7\xfa\xe7\xe5\x1b\xa8\xa4?-\xc3wc2\xa8\xa4?^\x97\x93vI\xa8\xa4?hw;\x1fa\xa8\xa4?Mco]y\xa8\xa4?\x0c[/1\x92\xa8\xa4?\xa6^{\x9a\xab\xa8\xa4?\x1anS\x99\xc5\xa8\xa4?h\x89\xb7-\xe0\xa8\xa4?\x91\xb0\xa7W\xfb\xa8\xa4?\x94\xe3#\x17\x17\xa9\xa4?q",l3\xa9\xa4?)m\xc0VP\xa9\xa4?\xbb\xc3\xe0\xd6m\xa9\xa4?\'&\x8d\xec\x8b\xa9\xa4?m\x94\xc5\x97\xaa\xa9\xa4?\x8e\x0e\x8a\xd8\xc9\xa9\xa4?\x8a\x94\xda\xae\xe9\xa9\xa4?_&\xb7\x1a\n\xaa\xa4?\x0f\xc4\x1f\x1c+\xaa\xa4?\x9am\x14\xb3L\xaa\xa4?\xfe"\x95\xdfn\xaa\xa4?=\xe4\xa1\xa1\x91\xaa\xa4?V\xb1:\xf9\xb4\xaa\xa4?J\x8a_\xe6\xd8\xaa\xa4?\x18o\x10i\xfd\xaa\xa4?\xc0_M\x81"\xab\xa4?C\\\x16/H\xab\xa4?\xa0dkrn\xab\xa4?\xd7xLK\x95\xab\xa4?\xe9\x98\xb9\xb9\xbc\xab\xa4?\xd5\xc4\xb2\xbd\xe4\xab\xa4?\x9b\xfc7W\r\xac\xa4?<@I\x866\xac\xa4?\xb7\x8f\xe6J`\xac\xa4?\x0c\xeb\x0f\xa5\x8a\xac\xa4?<R\xc5\x94\xb5\xac\xa4?F\xc5\x06\x1a\xe1\xac\xa4?*D\xd44\r\xad\xa4?\xe9\xce-\xe59\xad\xa4?\x82e\x13+g\xad\xa4?\xf5\x07\x85\x06\x95\xad\xa4?C\xb6\x82w\xc3\xad\xa4?kp\x0c~\xf2\xad\xa4?m6"\x1a"\xae\xa4?J\x08\xc4KR\xae\xa4?\x01\xe6\xf1\x12\x83\xae\xa4?\x93\xcf\xabo\xb4\xae\xa4?\xfe\xc4\xf1a\xe6\xae\xa4?D\xc6\xc3\xe9\x18\xaf\xa4?e\xd3!\x07L\xaf\xa4?_\xec\x0b\xba\x7f\xaf\xa4?4\x11\x82\x02\xb4\xaf\xa4?\xe4A\x84\xe0\xe8\xaf\xa4?m~\x12T\x1e\xb0\xa4?\xd2\xc6,]T\xb0\xa4?\x10\x1b\xd3\xfb\x8a\xb0\xa4?){\x050\xc2\xb0\xa4?\x1c\xe7\xc3\xf9\xf9\xb0\xa4?\xe9^\x0eY2\xb1\xa4?\x91\xe2\xe4Mk\xb1\xa4?\x13rG\xd8\xa4\xb1\xa4?o\r6\xf8\xde\xb1\xa4?\xa6\xb4\xb0\xad\x19\xb2\xa4?\xb7g\xb7\xf8T\xb2\xa4?\xa2&J\xd9\x90\xb2\xa4?h\xf1hO\xcd\xb2\xa4?\x08\xc8\x13[\n\xb3\xa4?\x83\xaaJ\xfcG\xb3\xa4?\xd7\x98\r3\x86\xb3\xa4?\x07\x93\\\xff\xc4\xb3\xa4?\x10\x997a\x04\xb4\xa4?\xf4\xaa\x9eXD\xb4\xa4?\xb2\xc8\x91\xe5\x84\xb4\xa4?J\xf2\x10\x08\xc6\xb4\xa4?\xbd\'\x1c\xc0\x07\xb5\xa4?\ni\xb3\rJ\xb5\xa4?2\xb6\xd6\xf0\x8c\xb5\xa4?3\x0f\x86i\xd0\xb5\xa4?\x0ft\xc1w\x14\xb6\xa4?\xc6\xe4\x88\x1bY\xb6\xa4?Wa\xdcT\x9e\xb6\xa4?\xc2\xe9\xbb#\xe4\xb6\xa4?\x07~\'\x88*\xb7\xa4?\'\x1e\x1f\x82q\xb7\xa4?!\xca\xa2\x11\xb9\xb7\xa4?\xf6\x81\xb26\x01\xb8\xa4?\xa4EN\xf1I\xb8\xa4?-\x15vA\x93\xb8\xa4?\x91\xf0)\'\xdd\xb8\xa4?\xcf\xd7i\xa2\'\xb9\xa4?\xe7\xca5\xb3r\xb9\xa4?\xd9\xc9\x8dY\xbe\xb9\xa4?\xa6\xd4q\x95\n\xba\xa4?M\xeb\xe1fW\xba\xa4?\xcf\r\xde\xcd\xa4\xba\xa4?*<f\xca\xf2\xba\xa4?avz\\A\xbb\xa4?q\xbc\x1a\x84\x90\xbb\xa4?\\\x0eGA\xe0\xbb\xa4?!l\xff\x930\xbc\xa4?\xc1\xd5C|\x81\xbc\xa4?:K\x14\xfa\xd2\xbc\xa4?\x8f\xccp\r%\xbd\xa4?\xbdYY\xb6w\xbd\xa4?\xc6\xf2\xcd\xf4\xca\xbd\xa4?\xa9\x97\xce\xc8\x1e\xbe\xa4?gH[2s\xbe\xa4?\xfe\x04t1\xc8\xbe\xa4?q\xcd\x18\xc6\x1d\xbf\xa4?\xbd\xa1I\xf0s\xbf\xa4?\xe4\x81\x06\xb0\xca\xbf\xa4?\xe5mO\x05"\xc0\xa4?\xc1e$\xf0y\xc0\xa4?vi\x85p\xd2\xc0\xa4?\x07yr\x86+\xc1\xa4?q\x94\xeb1\x85\xc1\xa4?\xb6\xbb\xf0r\xdf\xc1\xa4?\xd5\xee\x81I:\xc2\xa4?\xcf-\x9f\xb5\x95\xc2\xa4?\xa3xH\xb7\xf1\xc2\xa4?Q\xcf}NN\xc3\xa4?\xd91?{\xab\xc3\xa4?<\xa0\x8c=\t\xc4\xa4?y\x1af\x95g\xc4\xa4?\x91\xa0\xcb\x82\xc6\xc4\xa4?\x832\xbd\x05&\xc5\xa4?O\xd0:\x1e\x86\xc5\xa4?\xf6yD\xcc\xe6\xc5\xa4?w/\xda\x0fH\xc6\xa4?\xd2\xf0\xfb\xe8\xa9\xc6\xa4?\x07\xbe\xa9W\x0c\xc7\xa4?\x17\x97\xe3[o\xc7\xa4?\x01|\xa9\xf5\xd2\xc7\xa4?\xc6l\xfb$7\xc8\xa4?ei\xd9\xe9\x9b\xc8\xa4?\xdeqCD\x01\xc9\xa4?2\x8694g\xc9\xa4?`\xa6\xbb\xb9\xcd\xc9\xa4?h\xd2\xc9\xd44\xca\xa4?J\nd\x85\x9c\xca\xa4?\x07N\x8a\xcb\x04\xcb\xa4?\x9f\x9d<\xa7m\xcb\xa4?\x10\xf9z\x18\xd7\xcb\xa4?\\`E\x1fA\xcc\xa4?\x82\xd3\x9b\xbb\xab\xcc\xa4?\x83R~\xed\x16\xcd\xa4?^\xdd\xec\xb4\x82\xcd\xa4?\x13t\xe7\x11\xef\xcd\xa4?\xa3\x16n\x04\\\xce\xa4?\r\xc5\x80\x8c\xc9\xce\xa4?Q\x7f\x1f\xaa7\xcf\xa4?pEJ]\xa6\xcf\xa4?h\x17\x01\xa6\x15\xd0\xa4?<\xf5C\x84\x85\xd0\xa4?\xe9\xde\x12\xf8\xf5\xd0\xa4?q\xd4m\x01g\xd1\xa4?\xd4\xd5T\xa0\xd8\xd1\xa4?\x10\xe3\xc7\xd4J\xd2\xa4?\'\xfc\xc6\x9e\xbd\xd2\xa4?\x18!R\xfe0\xd3\xa4?\xe4Qi\xf3\xa4\xd3\xa4?\x8a\x8e\x0c~\x19\xd4\xa4?\n\xd7;\x9e\x8e\xd4\xa4?e+\xf7S\x04\xd5\xa4?\x9a\x8b>\x9fz\xd5\xa4?\xa9\xf7\x11\x80\xf1\xd5\xa4?\x93oq\xf6h\xd6\xa4?W\xf3\\\x02\xe1\xd6\xa4?\xf5\x82\xd4\xa3Y\xd7\xa4?n\x1e\xd8\xda\xd2\xd7\xa4?\xc1\xc5g\xa7L\xd8\xa4?\xeex\x83\t\xc7\xd8\xa4?\xf67+\x01B\xd9\xa4?\xd8\x02_\x8e\xbd\xd9\xa4?\x94\xd9\x1e\xb19\xda\xa4?+\xbcji\xb6\xda\xa4?\x9c\xaaB\xb73\xdb\xa4?\xe7\xa4\xa6\x9a\xb1\xdb\xa4?\r\xab\x96\x130\xdc\xa4?\r\xbd\x12"\xaf\xdc\xa4?\xe7\xda\x1a\xc6.\xdd\xa4?\x9c\x04\xaf\xff\xae\xdd\xa4?+:\xcf\xce/\xde\xa4?\x94{{3\xb1\xde\xa4?\xd8\xc8\xb3-3\xdf\xa4?\xf6!x\xbd\xb5\xdf\xa4?\xee\x86\xc8\xe28\xe0\xa4?\xc1\xf7\xa4\x9d\xbc\xe0\xa4?nt\r\xee@\xe1\xa4?\xf5\xfc\x01\xd4\xc5\xe1\xa4?W\x91\x82OK\xe2\xa4?\x931\x8f`\xd1\xe2\xa4?\xa9\xdd\'\x07X\xe3\xa4?\x9a\x95LC\xdf\xe3\xa4?eY\xfd\x14g\xe4\xa4?\x0b):|\xef\xe4\xa4?\x8a\x04\x03yx\xe5\xa4?\xe4\xebW\x0b\x02\xe6\xa4?\x19\xdf83\x8c\xe6\xa4?\'\xde\xa5\xf0\x16\xe7\xa4?\x10\xe9\x9eC\xa2\xe7\xa4?\xd4\xff#,.\xe8\xa4?r"5\xaa\xba\xe8\xa4?\xeaP\xd2\xbdG\xe9\xa4?<\x8b\xfbf\xd5\xe9\xa4?i\xd1\xb0\xa5c\xea\xa4?p#\xf2y\xf2\xea\xa4?Q\x81\xbf\xe3\x81\xeb\xa4?\r\xeb\x18\xe3\x11\xec\xa4?\xa3`\xfew\xa2\xec\xa4?\x13\xe2o\xa23\xed\xa4?^omb\xc5\xed\xa4?\x83\x08\xf7\xb7W\xee\xa4?\x83\xad\x0c\xa3\xea\xee\xa4?\\^\xae#~\xef\xa4?\x11\x1b\xdc9\x12\xf0\xa4?\x9f\xe3\x95\xe5\xa6\xf0\xa4?\x08\xb8\xdb&<\xf1\xa4?K\x98\xad\xfd\xd1\xf1\xa4?h\x84\x0bjh\xf2\xa4?`|\xf5k\xff\xf2\xa4?2\x80k\x03\x97\xf3\xa4?\xde\x8fm0/\xf4\xa4?e\xab\xfb\xf2\xc7\xf4\xa4?\xc6\xd2\x15Ka\xf5\xa4?\x02\x06\xbc8\xfb\xf5\xa4?\x18E\xee\xbb\x95\xf6\xa4?\x08\x90\xac\xd40\xf7\xa4?\xd2\xe6\xf6\x82\xcc\xf7\xa4?wI\xcd\xc6h\xf8\xa4?\xf6\xb7/\xa0\x05\xf9\xa4?P2\x1e\x0f\xa3\xf9\xa4?\x83\xb8\x98\x13A\xfa\xa4?\x91J\x9f\xad\xdf\xfa\xa4?z\xe81\xdd~\xfb\xa4?=\x92P\xa2\x1e\xfc\xa4?\xdaG\xfb\xfc\xbe\xfc\xa4?Q\t2\xed_\xfd\xa4?\xa3\xd6\xf4r\x01\xfe\xa4?\xcf\xafC\x8e\xa3\xfe\xa4?\xd6\x94\x1e?F\xff\xa4?\xb7\x85\x85\x85\xe9\xff\xa4?r\x82xa\x8d\x00\xa5?\x07\x8b\xf7\xd21\x01\xa5?w\x9f\x02\xda\xd6\x01\xa5?\xc1\xbf\x99v|\x02\xa5?\xe6\xeb\xbc\xa8"\x03\xa5?\xe5#lp\xc9\x03\xa5?\xbeg\xa7\xcdp\x04\xa5?q\xb7n\xc0\x18\x05\xa5?\xff\x12\xc2H\xc1\x05\xa5?gz\xa1fj\x06\xa5?\xaa\xed\x0c\x1a\x14\x07\xa5?\xc7l\x04c\xbe\x07\xa5?\xbe\xf7\x87Ai\x08\xa5?\x8f\x8e\x97\xb5\x14\t\xa5?;13\xbf\xc0\t\xa5?\xc1\xdfZ^m\n\xa5?"\x9a\x0e\x93\x1a\x0b\xa5?]`N]\xc8\x0b\xa5?r2\x1a\xbdv\x0c\xa5?a\x10r\xb2%\r\xa5?+\xfaU=\xd5\r\xa5?\xcf\xef\xc5]\x85\x0e\xa5?N\xf1\xc1\x136\x0f\xa5?\xa7\xfeI_\xe7\x0f\xa5?\xda\x17^@\x99\x10\xa5?\xe8<\xfe\xb6K\x11\xa5?\xd0m*\xc3\xfe\x11\xa5?\x92\xaa\xe2d\xb2\x12\xa5?.\xf3&\x9cf\x13\xa5?\xa5G\xf7h\x1b\x14\xa5?\xf6\xa7S\xcb\xd0\x14\xa5?"\x14<\xc3\x86\x15\xa5?(\x8c\xb0P=\x16\xa5?\x08\x10\xb1s\xf4\x16\xa5?\xc3\x9f=,\xac\x17\xa5?W;Vzd\x18\xa5?\xc7\xe2\xfa]\x1d\x19\xa5?\x10\x96+\xd7\xd6\x19\xa5?4U\xe8\xe5\x90\x1a\xa5?2 1\x8aK\x1b\xa5?\x0b\xf7\x05\xc4\x06\x1c\xa5?\xbe\xd9f\x93\xc2\x1c\xa5?K\xc8S\xf8~\x1d\xa5?\xb3\xc2\xcc\xf2;\x1e\xa5?\xf5\xc8\xd1\x82\xf9\x1e\xa5?\x11\xdbb\xa8\xb7\x1f\xa5?\x08\xf9\x7fcv \xa5?\xd8")\xb45!\xa5?\x84X^\x9a\xf5!\xa5?\t\x9a\x1f\x16\xb6"\xa5?i\xe7l\'w#\xa5?\xa4@F\xce8$\xa5?\xb8\xa5\xab\n\xfb$\xa5?\xa7\x16\x9d\xdc\xbd%\xa5?p\x93\x1aD\x81&\xa5?\x14\x1c$AE\'\xa5?\x92\xb0\xb9\xd3\t(\xa5?\xeaP\xdb\xfb\xce(\xa5?\x1d\xfd\x88\xb9\x94)\xa5?*\xb5\xc2\x0c[*\xa5?\x11y\x88\xf5!+\xa5?\xd3H\xdas\xe9+\xa5?o$\xb8\x87\xb1,\xa5?\xe5\x0b"1z-\xa5?6\xff\x17pC.\xa5?a\xfe\x99D\r/\xa5?f\t\xa8\xae\xd7/\xa5?F B\xae\xa20\xa5?\xffBhCn1\xa5?\x94q\x1an:2\xa5?\x02\xacX.\x073\xa5?K\xf2"\x84\xd43\xa5?oDyo\xa24\xa5?l\xa2[\xf0p5\xa5?D\x0c\xca\x06@6\xa5?\xf7\x81\xc4\xb2\x0f7\xa5?\x83\x03K\xf4\xdf7\xa5?\xea\x90]\xcb\xb08\xa5?,*\xfc7\x829\xa5?G\xcf&:T:\xa5?=\x80\xdd\xd1&;\xa5?\x0e= \xff\xf9;\xa5?\xb8\x05\xef\xc1\xcd<\xa5?=\xdaI\x1a\xa2=\xa5?\x9d\xba0\x08w>\xa5?\xd6\xa6\xa3\x8bL?\xa5?\xea\x9e\xa2\xa4"@\xa5?\xd9\xa2-S\xf9@\xa5?\xa1\xb2D\x97\xd0A\xa5?D\xce\xe7p\xa8B\xa5?\xc2\xf5\x16\xe0\x80C\xa5?\x1a)\xd2\xe4YD\xa5?Lh\x19\x7f3E\xa5?X\xb3\xec\xae\rF\xa5??\nLt\xe8F\xa5?\x00m7\xcf\xc3G\xa5?\x9b\xdb\xae\xbf\x9fH\xa5?\x11V\xb2E|I\xa5?a\xdcAaYJ\xa5?\x8bn]\x127K\xa5?\x90\x0c\x05Y\x15L\xa5?o\xb685\xf4L\xa5?(l\xf8\xa6\xd3M\xa5?\xbc-D\xae\xb3N\xa5?*\xfb\x1bK\x94O\xa5?r\xd4\x7f}uP\xa5?\x95\xb9oEWQ\xa5?\x92\xaa\xeb\xa29R\xa5?j\xa7\xf3\x95\x1cS\xa5?\x1b\xb0\x87\x1e\x00T\xa5?\xa8\xc4\xa7<\xe4T\xa5?\x0e\xe5S\xf0\xc8U\xa5?O\x11\x8c9\xaeV\xa5?jIP\x18\x94W\xa5?_\x8d\xa0\x8czX\xa5?/\xdd|\x96aY\xa5?\xd98\xe55IZ\xa5?]\xa0\xd9j1[\xa5?\xbc\x13Z5\x1a\\\xa5?\xf5\x92f\x95\x03]\xa5?\t\x1e\xff\x8a\xed]\xa5?\xf6\xb4#\x16\xd8^\xa5?\xbfW\xd46\xc3_\xa5?a\x06\x11\xed\xae`\xa5?\xde\xc0\xd98\x9ba\xa5?5\x87.\x1a\x88b\xa5?fY\x0f\x91uc\xa5?r7|\x9dcd\xa5?X!u?Re\xa5?\x19\x17\xfavAf\xa5?\xb3\x18\x0bD1g\xa5?)&\xa8\xa6!h\xa5?x?\xd1\x9e\x12i\xa5?\xa2d\x86,\x04j\xa5?\xa6\x95\xc7O\xf6j\xa5?\x84\xd2\x94\x08\xe9k\xa5?=\x1b\xeeV\xdcl\xa5?\xd0o\xd3:\xd0m\xa5?>\xd0D\xb4\xc4n\xa5?\x86<B\xc3\xb9o\xa5?\xa8\xb4\xcbg\xafp\xa5?\xa48\xe1\xa1\xa5q\xa5?{\xc8\x82q\x9cr\xa5?,d\xb0\xd6\x93s\xa5?\xb8\x0bj\xd1\x8bt\xa5?\x1e\xbf\xafa\x84u\xa5?^~\x81\x87}v\xa5?xI\xdfBww\xa5?m \xc9\x93qx\xa5?<\x03?zly\xa5?\xe6\xf1@\xf6gz\xa5?j\xec\xce\x07d{\xa5?\xc8\xf2\xe8\xae`|\xa5?\x00\x05\x8f\xeb]}\xa5?\x13#\xc1\xbd[~\xa5?\x00M\x7f%Z\x7f\xa5?\xc8\x82\xc9"Y\x80\xa5?j\xc4\x9f\xb5X\x81\xa5?\xe6\x11\x02\xdeX\x82\xa5?<k\xf0\x9bY\x83\xa5?m\xd0j\xefZ\x84\xa5?xAq\xd8\\\x85\xa5?^\xbe\x03W_\x86\xa5?\x1eG"kb\x87\xa5?\xb8\xdb\xcc\x14f\x88\xa5?,|\x03Tj\x89\xa5?{(\xc6(o\x8a\xa5?\xa4\xe0\x14\x93t\x8b\xa5?\xa8\xa4\xef\x92z\x8c\xa5?\x86tV(\x81\x8d\xa5?>PIS\x88\x8e\xa5?\xd17\xc8\x13\x90\x8f\xa5?>+\xd3i\x98\x90\xa5?\x85*jU\xa1\x91\xa5?\xa65\x8d\xd6\xaa\x92\xa5?\xa2L<\xed\xb4\x93\xa5?xow\x99\xbf\x94\xa5?)\x9e>\xdb\xca\x95\xa5?\xb4\xd8\x91\xb2\xd6\x96\xa5?\x19\x1fq\x1f\xe3\x97\xa5?Yq\xdc!\xf0\x98\xa5?s\xcf\xd3\xb9\xfd\x99\xa5?g9W\xe7\x0b\x9b\xa5?5\xaff\xaa\x1a\x9c\xa5?\xde0\x02\x03*\x9d\xa5?b\xbe)\xf19\x9e\xa5?\xbfW\xddtJ\x9f\xa5?\xf7\xfc\x1c\x8e[\xa0\xa5?\t\xae\xe8<m\xa1\xa5?\xf6j@\x81\x7f\xa2\xa5?\xbd3$[\x92\xa3\xa5?^\x08\x94\xca\xa5\xa4\xa5?\xda\xe8\x8f\xcf\xb9\xa5\xa5?0\xd5\x17j\xce\xa6\xa5?`\xcd+\x9a\xe3\xa7\xa5?j\xd1\xcb_\xf9\xa8\xa5?O\xe1\xf7\xba\x0f\xaa\xa5?\x0f\xfd\xaf\xab&\xab\xa5?\xa8$\xf41>\xac\xa5?\x1cX\xc4MV\xad\xa5?k\x97 \xffn\xae\xa5?\x93\xe2\x08F\x88\xaf\xa5?\x969}"\xa2\xb0\xa5?s\x9c}\x94\xbc\xb1\xa5?+\x0b\n\x9c\xd7\xb2\xa5?\xbd\x85"9\xf3\xb3\xa5?)\x0c\xc7k\x0f\xb5\xa5?p\x9e\xf73,\xb6\xa5?\x91<\xb4\x91I\xb7\xa5?\x8c\xe6\xfc\x84g\xb8\xa5?b\x9c\xd1\r\x86\xb9\xa5?\x12^2,\xa5\xba\xa5?\x9c+\x1f\xe0\xc4\xbb\xa5?\x01\x05\x98)\xe5\xbc\xa5?@\xea\x9c\x08\x06\xbe\xa5?Y\xdb-}\'\xbf\xa5?M\xd8J\x87I\xc0\xa5?\x1b\xe1\xf3&l\xc1\xa5?\xc3\xf5(\\\x8f\xc2\xa5?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'233333\x17@'
p7
tp8
Rp9
.