cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x05\x1c\\\x07\xe6<\xf8?\x92\xadc\x9f\xc1<\xf8?\xb6\x1cH"O<\xf8?\xe0\x1dx A;\xf8?\x19C\x81\xce\xfc8\xf8?\x92\xdb\x8c\x94\xaa4\xf8?\xcc;\x1f\xb7\x07.\xf8?\xf3\xce3p\xe6\'\xf8?\xb0%\xbbi\xee,\xf8?e7\x1c\xd7\x9aU\xf8?c\xec,\n\xd95\xf6?\xc5u\x16OE\xa4\xef?\x05\xeaM\xfb.N\xf5?2`\x11\x1d\x04\xb1\xf7?:A\xc5\x95\xdaj\xf7?\xbea}\xe4\xf0k\xf7?P\x87X\x0eE\x8d\xf7?\x98\xde\xd5=/\xb5\xf7?mB\xb3Y\x9f\xd7\xf7?\r\x02\x0f\x02\xcb\xf1\xf7?PN\x141\xf6\x04\xf8?\x8ecd\x07\xfc\x12\xf8?\x91Q\x99B\xf7\x1c\xf8?\x8f6@L)#\xf8?\xc7\xf5\xaeyo%\xf8?!\x9d\x97\xc4m$\xf8?\x1c\xaeN\xa3*$\xf8?N\x08\xb0\xd4\x7f0\xf8?N_\x7f$%\xe1\xf7?w\xa5H?\xe1\xf3\xf5?\x8c\xd4W\x0b\'Y\xf2?R\x80\x11\xadI\xc7\xf4?\xdb2<\x0f 1\xf7?C\xb5=\x8e\xa5\x7f\xf7?\x1d\xe8\xc6c>y\xf7?\x103\x12\x9c\xd1\x94\xf7?\x88\xbd\x15Bn\xb9\xf7?\xc1\x95_?~\xda\xf7?\x07]+\x85G\xf4\xf7?\xe4\xb8_\xa7Z\x07\xf8?|\x1a|\xdaD\x15\xf8?\xac!\x8fm\x15\x1f\xf8?\x9c\xed\xeaQ#%\xf8?P\x17+H\x87\'\xf8?\xfdc\xe0\xe1c\'\xf8?E>\xd8>\x84)\xf8?\xbc\x8c\xc1\xf0K!\xf8?S\xc0\x98-9\x95\xf7?\x19\x1dkF\xa79\xf6?\x95\xe5\x02\xbb\xcd\xae\xf3?\x94A\xb9yO\xdf\xf4?\xc0E\xa5\xfe^\xd1\xf6?\x89M[\xf4\x89v\xf7?Y\x17\x93J\x7f\x87\xf7?\xa41\x05\x1d\x8b\x9d\xf7?\xb9\xa1\xb9\xa8\xd0\xbe\xf7?1\xa8*|[\xde\xf7?6\x94E\xb5\xa5\xf7\xf7?b*\xfad\x99\n\xf8?\x8f\x85O\xf7s\x18\xf8?[\x01\x00\xc71"\xf8?W\x89-\xdc (\xf8?\x17\xb6\xd9\xc0)*\xf8?\x95\xde\xc5S\xf2(\xf8?D\x98\x88+\x7f(\xf8?9b\xdamr\x1b\xf8? (\xb9r\x18\x88\xf7?\xeb\x0b\x07\xe6\xc3#\xf6?\xe2\xe5h\xe7\xe7\x93\xf3?,\x7f\xf2\xb8S\xc3\xf4?-\xf8\xf5\x06\xe5\xb8\xf6?3W\xa3\xea\x83d\xf7?\xc7;\xbf&q|\xf7?mH9D\x0f\x98\xf7?\x8c\xa9y\xc7\xca\xbc\xf7?\x98\x84\xd3P\x0b\xde\xf7?^\xa8&\x05\x14\xf8\xf7?\xa5\xa3\xab\x90t\x0b\xf8?k^\xe0\xa8\xc0\x19\xf8?A\xee\x1c\xc6\x15$\xf8?\xe1\x08\xdd4\xb9*\xf8?\xfd:\t!\x07-\xf8?Ghc\x98\xc1)\xf8?z\x88\xe2\x07\t!\xf8?\xe8\x98\x82\xe2\xd2\x19\xf8?\x9e\xc6;S\xd8*\xf8?K\xcc\xa2\xf3\x8f\x82\xf8??\x9b\x94\xc3\tg\xf9?\x01R\xf0\xebZ\x05\xf8?8\x19\xb1\xbe\x90Y\xf7?\x92=\x07\x93\xd6.\xf7?\'}\xee\xd2\xafK\xf7?L\xad\xac\xf6\xed\x80\xf7?3\rd8R\xb3\xf7?W\x03\x9dC\xe8\xd9\xf7?\xfb\xde\x96\xd0\xb5\xf5\xf7?\xf3fvo-\n\xf8?\x95eU\x90\xbb\x19\xf8?\x8d\n\x83\xbco%\xf8?\x00&\x84\t\xa9-\xf8?\xc7\x97\xfc\xff\x862\xf8?\xfa7\x020K3\xf8?\xdcQ\xcb\xe2\xad+\xf8?0\x9b\xd9\x81\xa7\x11\xf8?\xd5\xd5\xe2\x87l\xe0\xf7?`\xe1\rU\x1e\xbd\xf7? 9\xd6\x02\x13\x1b\xf8?\xad\xdfg\x05\x13\xa1\xf6?\xf1\xbcl\xb1\xddC\xf6?\xbd_\xb1\x02\xa1\x9a\xf6?klc\t\xf1\x1c\xf7?\xa44\x1f\x82\xb1|\xf7?\xd3\xbbc\xae*\xb3\xf7?9\xf6\xcc\x1c\x99\xd4\xf7?\xa7|\xcf\xaa\xc9\xee\xf7?\xba\'\xd8\xaa2\x05\xf8?\xfchSR\x8f\x17\xf8?\xc8\x86-\xed\xa8%\xf8?y\x87\xd3\xe3\xb6/\xf8?PWva\xca5\xf8?\x13\xdd\xd59|7\xf8?#\x19g\xad\x804\xf8?\xe9f\x04`\x15/\xf8?3\xe3\xb5?\x1a1\xf8?\xe1q\x014\xf5R\xf8?\xe7\xdb\xbd\r\xda)\xf6?a\x99\r\xe3\xe9}\xef?\xa7\xeee&c9\xf5?\x17\x15\xf7\x06~\xa0\xf7?E\xf1\x97\x97Lb\xf7?>+\xd5\x93\x00l\xf7?6\x10\xb9\xcf*\x94\xf7?\x81\xef\x00\x87n\xc0\xf7?\xb8\x12\xd8\re\xe5\xf7?\xf2\x9a\x01(F\x01\xf8?\xad\xb2;\xa6\xfc\x15\xf8?\xae\n\xec\xbd\x9a%\xf8?IB\xad\x06F1\xf8?M\xfc\xcb\x87`9\xf8?+\xce\x96\xed\xfb=\xf8?\xef\x93o\xf8\xfd>\xf8?\x1f\xcb\xebm\xed9\xf8?\x08\\\'|\x97"\xf8?\x87"\\\xa4F\xe2\xf7?\xaf\xb0In\xf4\x83\xf7?\xd8\x9c\xbb*\xdb\x88\xf7?T\x0c\x8a\x1f\xc9\xf0\xf5?g\xed\xb8\xc4\xdc\xc6\xf5?\xd2\xc6\x93\xb6\x1en\xf6?\xc00\xb8\xce\xe9\x1b\xf7?p\xc6\xddN\xb3\x7f\xf7?\xee\xa4\xa6\xdd(\xb1\xf7?\xbc\xa1\x822\x1b\xd3\xf7?{\xbb0a1\xf1\xf7?#\xa3\x00\x03\x1e\x0b\xf8?u\xaa\xc0\xf0\xcf\x1f\xf8?\x16\xb9\x99s\x8c/\xf8?\x83\x8d\x8c$\n;\xf8?\xaa\';\t\xc9B\xf8?@\x13\x8e\xa7\x03G\xf8?M\x9f\xe4N\xb1G\xf8?\xa4\x82\xd2U[B\xf8?`N\t\xe0\xcf*\xf8?\xb0\x1d[\x86`\xea\xf7?$]\x96Z\x15\x8c\xf7?\xfe\xf4Tb9\x91\xf7?\xd2\xf6^\x9e\x9e\xf8\xf5?\x85\x9e\xdclQ\xce\xf5?\xb6r\xf9\xbeIu\xf6?\xfd\x14&\xeb\xde"\xf7?hd\xadB\x88\x86\xf7?\x113\xa9F\xf4\xb7\xf7?\xbc\xa48.\xf2\xd9\xf7?a\x01\xfcg&\xf8\xf7?\xd8\xed\x9e\xa4@\x12\xf8?h\x08\xbd\r-\'\xf8?\xdd\xcb\xc7\xb9.7\xf8?\x18\xe0Yi\xf9B\xf8?\xbd4a@\x04K\xf8?\xe1\xfb\xe1uwO\xf8?\xbeE\xfa\x0b\x80P\xf8?\xb6l\x91\xc2EM\xf8?\xaa\xce\xdd\xd1\x8d;\xf8?\xc9M\x00st\xfc\xf7?\xf9Xz\x9b\xce\x82\xf7?-X\x99\x14\xf5M\xf7?\xbc\x8dO\x1f\x1d\x9d\xf5?\x18\xde\x03\x87\xc1\x9a\xf5?\x0c\xcdK\xc9\xc4x\xf6?\x19\x95\xe9-\x928\xf7?\xbf\x97\xaa\x91\xa1\x94\xf7?\xa2\xde\x92\x9a-\xbf\xf7?\xa1\x13q\x94\x86\xe0\xf7?yY\x96\xe0\xfd\xff\xf7?\xaf\xf6\xe9*\xfb\x1a\xf8?\x85\xa6\x8a[T0\xf8?\'\x9c\xef\n\x96@\xf8?)\xfb{\xcf\x9aL\xf8?t\xdc\xb1\xf7\xdfT\xf8?\x07\xd9\xa9\xf7wY\xf8?\xeew9y\x81Z\xf8?\x00dF\x94~X\xf8?\x8c}m\xe7\x86M\xf8?\x19\xc8\xf0&\x7f\x16\xf8?+\'~,\x83\x84\xf7?i\xa5\x05\x06N\x04\xf7?i\xa5\xd2\xa6#-\xf5?(\x84\xc8=3d\xf5?\xd3;\xea\x06\xf2\x88\xf6?\xc6%\xbb,1U\xf7?\x88\x8c\xee\x98j\xa2\xf7?S`\xed\x84\xe4\xc5\xf7?C\xd7\x97N\xed\xe7\xf7?q\x19?\xab\x05\t\xf8?\xf8z8\x1a\xd9$\xf8?\xd4\xd55\xde\x8e:\xf8?a\x8ea\xba\x0cK\xf8?\xe2\xb27\xdcWW\xf8?\x8f{t\xa1\xf8_\xf8?\x15y\xb5\xba\xd2d\xf8?0\xb6;\x7f5e\xf8?\r:\rH\x96`\xf8?<-\xb6\xb9\x0bY\xf8?\xa0Gk\xa1tX\xf8?\xb3\xa4\xb6g3\xf6\xf7?B\xa3q\x978\xf3\xf5?T9\x1c}/G\xf2?\xc4-\xf6j\x05\xaf\xf4?^l\t\x91\r\x1f\xf7?\xd4\xdf\xa7\x89p|\xf7?"\xcf?\xa6s\x87\xf7?\x86\xe4\xcf@\xf3\xb1\xf7?;h\x15\xb3\x11\xe1\xf7?\x8e\xe8ey\xfa\x08\xf8?\x11a\xfa\xc6\x9e\'\xf8?j\'g-\xce>\xf8?w\x14\x10\x1a\xa3P\xf8?\xed\\\x92Wb^\xf8?k\x94\x8f\x16\x93h\xf8?\xe9\xa4\xe0\x8eSo\xf8?\xda\xeb&;\x91r\xf8?\x9e\x90\xb7\xd4\xa5q\xf8?\xa2\xd2Kv\xa0h\xf8?\x05\xbc\xfc\x06tK\xf8?\xe3\x9b\xd2A\xc9\x0c\xf8?l\xa66{=\xc8\xf7?X\xfe\xc6\x01\x88\xfa\xf7?\xed\xcc\x9d\x15\xebm\xf6?\xb2q\x83\xa8w#\xf6?\xe2\xdd+\nn\x9d\xf6?\xba\xdf\xc4\xd8\xe36\xf7?\x8e"[6\xb6\x9d\xf7?\x95\x92e6\x94\xd6\xf7?a\xb5\xd9\x07h\xfc\xf7?\x1f\xe2\x10hf\x1c\xf8?\x05\x8eS)/8\xf8?\xc1S\x89K\xfbN\xf8?\xf1A\xc0\xb9\xda`\xf8?x\xbe#won\xf8?.\x95\xf8\xd6Gx\xf8?D*\xb1L\x9c~\xf8?*\x07\xa4\xeaL\x81\xf8?{\x10\x164q\x7f\xf8?\x01\xafWq\xa6t\xf8?\x8c(\xfb\x19]T\xf8?^\xa2ZK\xf1\x10\xf8?\x07\xaa\xea1H\xc6\xf7?HG\x8910\xf2\xf7?\xc7\x16&\x84\x9ba\xf6?@s\x14r\xd5\x15\xf6?\x98#\ru\x81\x91\xf6?\x0c\x9f{b\x03/\xf7?\xef\xd4D,\xdc\x9a\xf7?\xe3\x0e\x8c\xc4j\xd8\xf7?#x\xaaP\xd9\x01\xf8?\x14/9\xd9B$\xf8?\xd2\xb2\x08\xba\x95A\xf8?a\x9a\xb8\x05qY\xf8?<\xc8<11l\xf8?>S\x993\xa3z\xf8?YZ\x1b\x85i\x85\xf8?\xbe\xbf\x81T\xb6\x8c\xf8?\xa4_\xe4L2\x90\xf8?\xb4\xcfL\xca\x1c\x8f\xf8?\xe3\xc3JX4\x89\xf8?\xd2f\x9a\x0cZ\x81\xf8?\x9dI[\x96Ui\xf8?\xc0\x86P\xa2\x0c\xc8\xf7?\xbb\x8dk\xe3\xedU\xf6?\xcf\xb4g!\xf0\xb6\xf3?\x01I\x00$b\xde\xf4?\x92\x08\xdcZ\x02\xd4\xf6?\xfa\xc8\x0bHy\x86\xf7?7hL\xb5\x03\xa9\xf7?\x83Atg\xf3\xcf\xf7?\x876\xb9\x95\xe5\xfe\xf7?\xf3XC\xfb\xc9(\xf8?\x05c?\x0f!J\xf8?A7\'\xe0\xd5c\xf8?r?\xb88\xc0w\xf8?\xb9\x92\xaf\xf3@\x87\xf8?\x06\x97\xaa~\x1a\x93\xf8?.\xd0\xab\xad\x9c\x9b\xf8?YC,\x0c\xa7\xa0\xf8?D\xa5\xe4\x1fG\xa1\xf8?\xff\xeb\x8f\xde\x08\x9b\xf8?\xd5Qr\x92U\x8a\xf8?\x9c$\xc4uqo\xf8?\xe6G\xedlR[\xf8?,\xd7\xd4\xfc\xe0\x7f\xf8?\xa27\xda\xf5\x8b4\xf9?\xbe\xf7\x1f\x13\x11\xc3\xf7?\x8b`~\xe7\xcf(\xf7?\x12\xe9\xa6V\x17%\xf7?G\xf9\x00\x89\xefi\xf7?\xc8\xa4\x8a-\xfb\xba\xf7?\x95\x8f\xe9\xa0\x83\xfc\xf7?\xea\x0b\xec\xac\x93+\xf8?\xed_\x8b)\x1dN\xf8?S\x0cM\x8d5i\xf8?\x19\x1e>U/\x7f\xf8?\xc8KS\xad\xe5\x90\xf8?\x16\xb9\xed\xac\xd3\x9e\xf8?\xbeMz\nY\xa9\xf8?a_\xa06\x9a\xb0\xf8?\xb0\xe0\xfa\xbc=\xb4\xf8?\xc0m$G\x0e\xb3\xf8?\xbc\xa5,\x1d\xe2\xaa\xf8?*X\x08,?\x9a\xf8?\x0b\tL\x91\x15\x86\xf8?:\x80\xfe:0\x84\xf8?\xfb\xe7\xa2\xebz\xc5\xf8?\x80\x83\xe1Ou-\xe3?\xc0#\xb5\\>\'\xf8?\xe2\x96\x1c\x96-{\xf7?\x0f\xf1L\xe8\x89Z\xf7?\x94\xb4\x01c\xcd\x85\xf7?\x0c\xb3\x8c\xae\xf1\xc8\xf7?,P\x9f\xda\x01\x07\xf8?\xfb\xf1\xab\xa9u7\xf8?\xe4p&q\x15\\\xf8?2\xad\xd2\x8c\xa2x\xf8?\xde\xac\xd8\x1a\x94\x8f\xf8?%\x82\x9c=\x17\xa2\xf8?u\x07\t\xbb\xc8\xb0\xf8?\x91be2\x11\xbc\xf8?\xea\xab&\xb9%\xc4\xf8?\xd1\xd2\xcfo\xef\xc8\xf8?\x93R\xab\x7f\xf7\xc9\xf8?\xbc\xafwm\xdc\xc5\xf8?\xcf\xcf\xd0K\x9a\xb7\xf8?\xaa\xdc\xa3\xab\x01\x92\xf8?\xa0n\xfa\xeb6G\xf8?\xe5\x99Io\xd1\xf3\xf7?$\xda%\xa6~\x17\xf8?\x11o\xd60C}\xf6?t]uE],\xf6?(!/z\xdb\xa7\xf6? 20pPI\xf7?yX\x02\xd3\x8b\xbb\xf7?\x9c\xfb[\xd7"\x00\xf8?\xab\x1a2\'\x050\xf8?\x1c\xfe)d\xd3W\xf8?\xf0\xf6A\xc2\x8ay\xf8?\xde\x12\xa9\xf9\r\x95\xf8?<\xe7\xa0\'\xfb\xaa\xf8?\xb0F\x93\xa7R\xbc\xf8?Bl5\x0e\xeb\xc9\xf8?\xcd:\xb8\x9eF\xd4\xf8?\xf4\xbd(\xe3\x90\xdb\xf8?\x91<[K\x89\xdf\xf8?}/=\x19\x1a\xdf\xf8??\x89\x190o\xd7\xf8?xi@P\x99\xc3\xf8?\xbd\xc8s\x94\xcb\xa0\xf8?:\xe4jRg|\xf8?\xec,Nl\xa4\x88\xf8?\xfa\xfb\xbc\xaf\xfd$\xf9?\xb9\xc7\xaf\xd3)\xa9\xf7?\xbc\x12\xe3f\\\x15\xf7?\x9c\xd0\xa7\x17\xe7"\xf7?\xb1\xac\xee*Yy\xf7?\x96*\x81\xa4b\xd6\xf7?\x03\x0f\x99\x82\xe2\x1e\xf8?H\xe0\x95\x17\xc9R\xf8?\xa7VYf\xaay\xf8?\x83\xe7`\xb5\xc0\x98\xf8?(e0+&\xb2\xf8?\xf8\x19\xaa\xb3\xb7\xc6\xf8?\x80\x98m\xbe#\xd7\xf8?\xf6\xc8\x7f\xde\t\xe4\xf8?9\xa9Q6\xd7\xed\xf8?1aa\x98\xac\xf4\xf8?(\xb6\x82bM\xf8\xf8?\xac\xe5)\x8d\xe0\xf7\xf8?\xda\xfd\x9cw\xed\xf0\xf8?\xa2\xd8\xc6Sa\xdd\xf8?\x96\x87\x13\xb9m\xb4\xf8?\xf53^\xe7\x97x\xf8?cl\xcd\xaeSW\xf8?D\xc4\x19JF\xc0\xf8?\xff\xed\x0f\xa196\xf7?\xb0Q\x10\x9aj\xba\xf6?\x1d\xb6\xacR\x9d\xf3\xf6?\xc2\x13\xa8l\x95l\xf7?\x89\xda\x1d\xdb \xd8\xf7?\x0f\xda9\xae\x0b#\xf8?\x14\x88\xa2=\x81W\xf8?y\xafE\xbd\xa9\x80\xf8?\x10\xca\x99\xca\xf0\xa2\xf8?\xbfj\x07\x12G\xbf\xf8?\xd0\n\x92j8\xd6\xf8?\xbd*\x11k\x96\xe8\xf8?*\xce\xfeh4\xf7\xf8?\xf7\x831\xe6\xad\x02\xf9?vS\xaa\x88T\x0b\xf9?G\xc2\xd5\x1a&\x11\xf9?+\xf0\x9a\x12\xa8\x13\xf9?\xbc\xe79(p\x11\xf9?\xa1G\x1dl3\x07\xf9?\xa3\xb6\xa8\x9ct\xef\xf8?\x89\x111\x1a\xee\xc6\xf8?7\xbd\x12\x8e\xec\x9a\xf8?^\xbe\x10SK\x9e\xf8?A\xe2g3\x032\xf9?8p\xdb#>\xae\xf7?_\\\x87G\xef\x15\xf7?\xec\xe0ZP\xe4"\xf7?w\xc7KV?|\xf7?lo\xc48\x8b\xde\xf7?\xb1\x81+\xa5K-\xf8?PN\xd3\xdbZg\xf8?Q\xe93u\xb4\x93\xf8?e\xdb@\xfbi\xb7\xf8?\xb0\xa1\x07\x80\xac\xd4\xf8?\x13%r\'\x84\xec\xf8?\x1d\xc3\xde\xec\xc9\xff\xf8?\xdd\xe7\x95"F\x0f\xf9?\x98\x9f\x16\t\x95\x1b\xf9?^\xa2\xeb\n\x14%\xf9?\xdb:-h\xd3+\xf9?\x11\xc4\xa7\'\x82/\xf9?\x1cCr\xce]/\xf9?\xfa\xf6=\xc9\xf0)\xf9?V\x8c\xee3\xc3\x1a\xf9?\xb0\xf2\xff\x11|\xf3\xf8?\x1b\xf4l\xbbq\x9c\xf8?K\xc1\xb7\xfe\xb1"\xf8?\xda\xda!#\x9b\r\xf8?4g3\t\x90U\xf6?\x9d\x84\xaa\xa6\x9e\x1a\xf6?\xd4\xad\xd3\xa03\xc1\xf6?\xc2\x06\x95\xe8\xd3{\xf7?\xc8\xfa\x18\x83*\xf4\xf7?\x9e=\xf8\x17\xe9;\xf8?\xab\x998\x80\xf6q\xf8?\xe2\x9b\xb0\xbd\xa9\xa0\xf8?\xc7\'\x03\x95\x1b\xc8\xf8?\xd1\xad\xc60*\xe8\xf8?\x196\x9bX\xe9\x01\xf9?9\x9e\x95\xc6\xa7\x16\xf9?Dk\xc1\xa9l\'\xf9?\xda-\xbat\xee4\xf9?\xc7\x82\x0ek\xa3?\xf9?Nx\x8e\xe2\xc4G\xf9?e&U\'BM\xf9?\x16:GN\xa9O\xf9?=R\xb2U\xf1M\xf9?\xc8,\x03\xdc\x8fE\xf9?\xdc`\xcb\x96\xec/\xf9?\x0e\x97\xb3\x9b\xe8\x00\xf9?\xcf\xc4\x11AL\xb3\xf8?\x97\x1a\xe4\x92\x1co\xf8?}\x9c\x97#\x9f\xae\xf8?\xa7\x04o\x85\n\x10\xf7?\xd7\xe7\xb0\xdc\xce\x9e\xf6?\xb0\xd7d\xae\x8b\xf3\xf6?ReEo*\x83\xf7?;\xe8\xc9B\xd7\xf9\xf7?\xe62\xc5\xa4\x91J\xf8?)*|\xd9\xf4\x84\xf8?q\x0c\x83\xf6\xa7\xb4\xf8?\xbd\xee\xb2\xd9\xf3\xdc\xf8?\x9f\nsPW\xfe\xf8?\x81m\x02\x0c\x8b\x19\xf9?TX\x8f\xa8\xa5/\xf9?\xc4Y\xce\xff\xafA\xf9?\x1f\xa8\x18\xd8{P\xf9?U\xd4\x8b\xb9\xa9\\\xf9?wK\x1eA\xb7f\xf9?\x1d\xba\xd7\xe3\x08o\xf9?\xce 2Y\xefu\xf9?\xbf\x0e\x8f\xf2\xaa{\xf9?\xfba3\x0cn\x80\xf9?\xd3\x97=bk\x83\xf9?\x83\xf4f\xbbTx\xf9?\xa4\xca@Ri!\xf9?\xcd\xec\x8e\x8eq\xfd\xf7?\xb5$\xe0\xff\xd2\x06\xf6?\xc2\xe6\x8c\xd6\xd3Q\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00R@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x01\xc1\x1c=~o\xa3?\x95\xc6|\x83~o\xa3?Q\xd7\x9cV\x7fo\xa3?4\xf3|\xb6\x80o\xa3?@\x1a\x1d\xa3\x82o\xa3?sL}\x1c\x85o\xa3?\xce\x89\x9d"\x88o\xa3?Q\xd2}\xb5\x8bo\xa3?\xfc%\x1e\xd5\x8fo\xa3?\xcf\x84~\x81\x94o\xa3?\xc9\xee\x9e\xba\x99o\xa3?\xecc\x7f\x80\x9fo\xa3?6\xe4\x1f\xd3\xa5o\xa3?\xa8o\x80\xb2\xaco\xa3?B\x06\xa1\x1e\xb4o\xa3?\x04\xa8\x81\x17\xbco\xa3?\xedT"\x9d\xc4o\xa3?\xff\x0c\x83\xaf\xcdo\xa3?8\xd0\xa3N\xd7o\xa3?\x99\x9e\x84z\xe1o\xa3?"x%3\xeco\xa3?\xd3\\\x86x\xf7o\xa3?\xacL\xa7J\x03p\xa3?\xacG\x88\xa9\x0fp\xa3?\xd4M)\x95\x1cp\xa3?%_\x8a\r*p\xa3?\x9d{\xab\x128p\xa3?=\xa3\x8c\xa4Fp\xa3?\x04\xd6-\xc3Up\xa3?\xf4\x13\x8fnep\xa3?\x0b]\xb0\xa6up\xa3?K\xb1\x91k\x86p\xa3?\xb2\x103\xbd\x97p\xa3?A{\x94\x9b\xa9p\xa3?\xf8\xf0\xb5\x06\xbcp\xa3?\xd6q\x97\xfe\xcep\xa3?\xdd\xfd8\x83\xe2p\xa3?\x0b\x95\x9a\x94\xf6p\xa3?a7\xbc2\x0bq\xa3?\xdf\xe4\x9d] q\xa3?\x85\x9d?\x156q\xa3?Sa\xa1YLq\xa3?I0\xc3*cq\xa3?f\n\xa5\x88zq\xa3?\xab\xefFs\x92q\xa3?\x18\xe0\xa8\xea\xaaq\xa3?\xad\xdb\xca\xee\xc3q\xa3?j\xe2\xac\x7f\xddq\xa3?O\xf4N\x9d\xf7q\xa3?[\x11\xb1G\x12r\xa3?\x909\xd3~-r\xa3?\xecl\xb5BIr\xa3?p\xabW\x93er\xa3?\x1c\xf5\xb9p\x82r\xa3?\xefI\xdc\xda\x9fr\xa3?\xeb\xa9\xbe\xd1\xbdr\xa3?\x0e\x15aU\xdcr\xa3?Z\x8b\xc3e\xfbr\xa3?\xcd\x0c\xe6\x02\x1bs\xa3?h\x99\xc8,;s\xa3?+1k\xe3[s\xa3?\x15\xd4\xcd&}s\xa3?(\x82\xf0\xf6\x9es\xa3?b;\xd3S\xc1s\xa3?\xc4\xffu=\xe4s\xa3?N\xcf\xd8\xb3\x07t\xa3?\x00\xaa\xfb\xb6+t\xa3?\xda\x8f\xdeFPt\xa3?\xdb\x80\x81cut\xa3?\x05}\xe4\x0c\x9bt\xa3?V\x84\x07C\xc1t\xa3?\xcf\x96\xea\x05\xe8t\xa3?p\xb4\x8dU\x0fu\xa3?9\xdd\xf017u\xa3?)\x11\x14\x9b_u\xa3?BP\xf7\x90\x88u\xa3?\x82\x9a\x9a\x13\xb2u\xa3?\xea\xef\xfd"\xdcu\xa3?zP!\xbf\x06v\xa3?2\xbc\x04\xe81v\xa3?\x123\xa8\x9d]v\xa3?\x1a\xb5\x0b\xe0\x89v\xa3?IB/\xaf\xb6v\xa3?\xa0\xda\x12\x0b\xe4v\xa3?\x1f~\xb6\xf3\x11w\xa3?\xc6,\x1ai@w\xa3?\x95\xe6=kow\xa3?\x8c\xab!\xfa\x9ew\xa3?\xaa{\xc5\x15\xcfw\xa3?\xf0V)\xbe\xffw\xa3?_=M\xf30x\xa3?\xf5.1\xb5bx\xa3?\xb2+\xd5\x03\x95x\xa3?\x9839\xdf\xc7x\xa3?\xa6F]G\xfbx\xa3?\xdbdA</y\xa3?8\x8e\xe5\xbdcy\xa3?\xbd\xc2I\xcc\x98y\xa3?j\x02ng\xcey\xa3??MR\x8f\x04z\xa3?<\xa3\xf6C;z\xa3?`\x04[\x85rz\xa3?\xacp\x7fS\xaaz\xa3? \xe8c\xae\xe2z\xa3?\xbcj\x08\x96\x1b{\xa3?\x80\xf8l\nU{\xa3?l\x91\x91\x0b\x8f{\xa3?\x805v\x99\xc9{\xa3?\xbb\xe4\x1a\xb4\x04|\xa3?\x1e\x9f\x7f[@|\xa3?\xa9d\xa4\x8f||\xa3?\\5\x89P\xb9|\xa3?7\x11.\x9e\xf6|\xa3?9\xf8\x92x4}\xa3?d\xea\xb7\xdfr}\xa3?\xb6\xe7\x9c\xd3\xb1}\xa3?0\xf0AT\xf1}\xa3?\xd2\x03\xa7a1~\xa3?\x9c"\xcc\xfbq~\xa3?\x8eL\xb1"\xb3~\xa3?\xa7\x81V\xd6\xf4~\xa3?\xe9\xc1\xbb\x167\x7f\xa3?R\r\xe1\xe3y\x7f\xa3?\xe3c\xc6=\xbd\x7f\xa3?\x9c\xc5k$\x01\x80\xa3?}2\xd1\x97E\x80\xa3?\x85\xaa\xf6\x97\x8a\x80\xa3?\xb6-\xdc$\xd0\x80\xa3?\x0e\xbc\x81>\x16\x81\xa3?\x8eU\xe7\xe4\\\x81\xa3?6\xfa\x0c\x18\xa4\x81\xa3?\x06\xaa\xf2\xd7\xeb\x81\xa3?\xfdd\x98$4\x82\xa3?\x1d+\xfe\xfd|\x82\xa3?d\xfc#d\xc6\x82\xa3?\xd3\xd8\tW\x10\x83\xa3?j\xc0\xaf\xd6Z\x83\xa3?)\xb3\x15\xe3\xa5\x83\xa3?\x10\xb1;|\xf1\x83\xa3?\x1f\xba!\xa2=\x84\xa3?U\xce\xc7T\x8a\x84\xa3?\xb3\xed-\x94\xd7\x84\xa3?9\x18T`%\x85\xa3?\xe7M:\xb9s\x85\xa3?\xbd\x8e\xe0\x9e\xc2\x85\xa3?\xbb\xdaF\x11\x12\x86\xa3?\xe01m\x10b\x86\xa3?.\x94S\x9c\xb2\x86\xa3?\xa3\x01\xfa\xb4\x03\x87\xa3?@z`ZU\x87\xa3?\x05\xfe\x86\x8c\xa7\x87\xa3?\xf2\x8cmK\xfa\x87\xa3?\x06\'\x14\x97M\x88\xa3?C\xcczo\xa1\x88\xa3?\xa7|\xa1\xd4\xf5\x88\xa3?38\x88\xc6J\x89\xa3?\xe7\xfe.E\xa0\x89\xa3?\xc3\xd0\x95P\xf6\x89\xa3?\xc6\xad\xbc\xe8L\x8a\xa3?\xf2\x95\xa3\r\xa4\x8a\xa3?E\x89J\xbf\xfb\x8a\xa3?\xc0\x87\xb1\xfdS\x8b\xa3?c\x91\xd8\xc8\xac\x8b\xa3?.\xa6\xbf \x06\x8c\xa3?!\xc6f\x05`\x8c\xa3?;\xf1\xcdv\xba\x8c\xa3?~\'\xf5t\x15\x8d\xa3?\xe8h\xdc\xffp\x8d\xa3?z\xb5\x83\x17\xcd\x8d\xa3?4\r\xeb\xbb)\x8e\xa3?\x16p\x12\xed\x86\x8e\xa3?\x1f\xde\xf9\xaa\xe4\x8e\xa3?QW\xa1\xf5B\x8f\xa3?\xaa\xdb\x08\xcd\xa1\x8f\xa3?+k01\x01\x90\xa3?\xd4\x05\x18"a\x90\xa3?\xa5\xab\xbf\x9f\xc1\x90\xa3?\x9e\\\'\xaa"\x91\xa3?\xbf\x18OA\x84\x91\xa3?\x07\xe06e\xe6\x91\xa3?w\xb2\xde\x15I\x92\xa3?\x0f\x90FS\xac\x92\xa3?\xcfxn\x1d\x10\x93\xa3?\xb7lVtt\x93\xa3?\xc7k\xfeW\xd9\x93\xa3?\xfeuf\xc8>\x94\xa3?]\x8b\x8e\xc5\xa4\x94\xa3?\xe4\xabvO\x0b\x95\xa3?\x93\xd7\x1efr\x95\xa3?j\x0e\x87\t\xda\x95\xa3?iP\xaf9B\x96\xa3?\x90\x9d\x97\xf6\xaa\x96\xa3?\xde\xf5?@\x14\x97\xa3?TY\xa8\x16~\x97\xa3?\xf2\xc7\xd0y\xe8\x97\xa3?\xb8A\xb9iS\x98\xa3?\xa6\xc6a\xe6\xbe\x98\xa3?\xbbV\xca\xef*\x99\xa3?\xf9\xf1\xf2\x85\x97\x99\xa3?^\x98\xdb\xa8\x04\x9a\xa3?\xebI\x84Xr\x9a\xa3?\xa0\x06\xed\x94\xe0\x9a\xa3?}\xce\x15^O\x9b\xa3?\x82\xa1\xfe\xb3\xbe\x9b\xa3?\xae\x7f\xa7\x96.\x9c\xa3?\x03i\x10\x06\x9f\x9c\xa3?\x7f]9\x02\x10\x9d\xa3?#]"\x8b\x81\x9d\xa3?\xefg\xcb\xa0\xf3\x9d\xa3?\xe3}4Cf\x9e\xa3?\xfe\x9e]r\xd9\x9e\xa3?B\xcbF.M\x9f\xa3?\xad\x02\xf0v\xc1\x9f\xa3?@EYL6\xa0\xa3?\xfb\x92\x82\xae\xab\xa0\xa3?\xde\xebk\x9d!\xa1\xa3?\xe9O\x15\x19\x98\xa1\xa3?\x1b\xbf~!\x0f\xa2\xa3?u9\xa8\xb6\x86\xa2\xa3?\xf8\xbe\x91\xd8\xfe\xa2\xa3?\xa2O;\x87w\xa3\xa3?t\xeb\xa4\xc2\xf0\xa3\xa3?m\x92\xce\x8aj\xa4\xa3?\x8fD\xb8\xdf\xe4\xa4\xa3?\xd8\x01b\xc1_\xa5\xa3?J\xca\xcb/\xdb\xa5\xa3?\xe3\x9d\xf5*W\xa6\xa3?\xa4|\xdf\xb2\xd3\xa6\xa3?\x8df\x89\xc7P\xa7\xa3?\x9d[\xf3h\xce\xa7\xa3?\xd6[\x1d\x97L\xa8\xa3?6g\x07R\xcb\xa8\xa3?\xbe}\xb1\x99J\xa9\xa3?n\x9f\x1bn\xca\xa9\xa3?F\xccE\xcfJ\xaa\xa3?F\x040\xbd\xcb\xaa\xa3?mG\xda7M\xab\xa3?\xbd\x95D?\xcf\xab\xa3?4\xefn\xd3Q\xac\xa3?\xd3SY\xf4\xd4\xac\xa3?\x9a\xc3\x03\xa2X\xad\xa3?\x89>n\xdc\xdc\xad\xa3?\xa0\xc4\x98\xa3a\xae\xa3?\xdeU\x83\xf7\xe6\xae\xa3?D\xf2-\xd8l\xaf\xa3?\xd3\x99\x98E\xf3\xaf\xa3?\x89L\xc3?z\xb0\xa3?g\n\xae\xc6\x01\xb1\xa3?l\xd3X\xda\x89\xb1\xa3?\x9a\xa7\xc3z\x12\xb2\xa3?\xef\x86\xee\xa7\x9b\xb2\xa3?lq\xd9a%\xb3\xa3?\x12g\x84\xa8\xaf\xb3\xa3?\xdeg\xef{:\xb4\xa3?\xd3s\x1a\xdc\xc5\xb4\xa3?\xf0\x8a\x05\xc9Q\xb5\xa3?4\xad\xb0B\xde\xb5\xa3?\xa1\xda\x1bIk\xb6\xa3?5\x13G\xdc\xf8\xb6\xa3?\xf1V2\xfc\x86\xb7\xa3?\xd5\xa5\xdd\xa8\x15\xb8\xa3?\xe0\xffH\xe2\xa4\xb8\xa3?\x14et\xa84\xb9\xa3?o\xd5_\xfb\xc4\xb9\xa3?\xf3P\x0b\xdbU\xba\xa3?\x9e\xd7vG\xe7\xba\xa3?qi\xa2@y\xbb\xa3?k\x06\x8e\xc6\x0b\xbc\xa3?\x8e\xae9\xd9\x9e\xbc\xa3?\xd9a\xa5x2\xbd\xa3?K \xd1\xa4\xc6\xbd\xa3?\xe5\xe9\xbc][\xbe\xa3?\xa7\xbeh\xa3\xf0\xbe\xa3?\x91\x9e\xd4u\x86\xbf\xa3?\xa3\x89\x00\xd5\x1c\xc0\xa3?\xdc\x7f\xec\xc0\xb3\xc0\xa3?=\x81\x989K\xc1\xa3?\xc7\x8d\x04?\xe3\xc1\xa3?x\xa50\xd1{\xc2\xa3?Q\xc8\x1c\xf0\x14\xc3\xa3?Q\xf6\xc8\x9b\xae\xc3\xa3?z/5\xd4H\xc4\xa3?\xcbsa\x99\xe3\xc4\xa3?C\xc3M\xeb~\xc5\xa3?\xe3\x1d\xfa\xc9\x1a\xc6\xa3?\xab\x83f5\xb7\xc6\xa3?\x9b\xf4\x92-T\xc7\xa3?\xb2p\x7f\xb2\xf1\xc7\xa3?\xf2\xf7+\xc4\x8f\xc8\xa3?Y\x8a\x98b.\xc9\xa3?\xe9\'\xc5\x8d\xcd\xc9\xa3?\xa0\xd0\xb1Em\xca\xa3?\x7f\x84^\x8a\r\xcb\xa3?\x85C\xcb[\xae\xcb\xa3?\xb4\r\xf8\xb9O\xcc\xa3?\n\xe3\xe4\xa4\xf1\xcc\xa3?\x89\xc3\x91\x1c\x94\xcd\xa3?/\xaf\xfe 7\xce\xa3?\xfd\xa5+\xb2\xda\xce\xa3?\xf3\xa7\x18\xd0~\xcf\xa3?\x10\xb5\xc5z#\xd0\xa3?V\xcd2\xb2\xc8\xd0\xa3?\xc3\xf0_vn\xd1\xa3?X\x1fM\xc7\x14\xd2\xa3?\x15Y\xfa\xa4\xbb\xd2\xa3?\xfa\x9dg\x0fc\xd3\xa3?\x07\xee\x94\x06\x0b\xd4\xa3?<I\x82\x8a\xb3\xd4\xa3?\x98\xaf/\x9b\\\xd5\xa3?\x1c!\x9d8\x06\xd6\xa3?\xc9\x9d\xcab\xb0\xd6\xa3?\x9c%\xb8\x19[\xd7\xa3?\x98\xb8e]\x06\xd8\xa3?\xbcV\xd3-\xb2\xd8\xa3?\x07\x00\x01\x8b^\xd9\xa3?{\xb4\xeet\x0b\xda\xa3?\x16t\x9c\xeb\xb8\xda\xa3?\xd9>\n\xeff\xdb\xa3?\xc4\x148\x7f\x15\xdc\xa3?\xd7\xf5%\x9c\xc4\xdc\xa3?\x11\xe2\xd3Et\xdd\xa3?t\xd9A|$\xde\xa3?\xfe\xdbo?\xd5\xde\xa3?\xb0\xe9]\x8f\x86\xdf\xa3?\x8a\x02\x0cl8\xe0\xa3?\x8c&z\xd5\xea\xe0\xa3?\xb6U\xa8\xcb\x9d\xe1\xa3?\x07\x90\x96NQ\xe2\xa3?\x80\xd5D^\x05\xe3\xa3?"&\xb3\xfa\xb9\xe3\xa3?\xeb\x81\xe1#o\xe4\xa3?\xdb\xe8\xcf\xd9$\xe5\xa3?\xf4Z~\x1c\xdb\xe5\xa3?5\xd8\xec\xeb\x91\xe6\xa3?\x9d`\x1bHI\xe7\xa3?-\xf4\t1\x01\xe8\xa3?\xe6\x92\xb8\xa6\xb9\xe8\xa3?\xc5<\'\xa9r\xe9\xa3?\xcd\xf1U8,\xea\xa3?\xfd\xb1DT\xe6\xea\xa3?T}\xf3\xfc\xa0\xeb\xa3?\xd4Sb2\\\xec\xa3?{5\x91\xf4\x17\xed\xa3?J"\x80C\xd4\xed\xa3?A\x1a/\x1f\x91\xee\xa3?`\x1d\x9e\x87N\xef\xa3?\xa6+\xcd|\x0c\xf0\xa3?\x14E\xbc\xfe\xca\xf0\xa3?\xabik\r\x8a\xf1\xa3?i\x99\xda\xa8I\xf2\xa3?O\xd4\t\xd1\t\xf3\xa3?\\\x1a\xf9\x85\xca\xf3\xa3?\x92k\xa8\xc7\x8b\xf4\xa3?\xf0\xc7\x17\x96M\xf5\xa3?u/G\xf1\x0f\xf6\xa3?"\xa26\xd9\xd2\xf6\xa3?\xf7\x1f\xe6M\x96\xf7\xa3?\xf4\xa8UOZ\xf8\xa3?\x19=\x85\xdd\x1e\xf9\xa3?e\xdct\xf8\xe3\xf9\xa3?\xda\x86$\xa0\xa9\xfa\xa3?v<\x94\xd4o\xfb\xa3?:\xfd\xc3\x956\xfc\xa3?&\xc9\xb3\xe3\xfd\xfc\xa3?:\xa0c\xbe\xc5\xfd\xa3?u\x82\xd3%\x8e\xfe\xa3?\xd9o\x03\x1aW\xff\xa3?dh\xf3\x9a \x00\xa4?\x17l\xa3\xa8\xea\x00\xa4?\xf2z\x13C\xb5\x01\xa4?\xf5\x94Cj\x80\x02\xa4? \xba3\x1eL\x03\xa4?r\xea\xe3^\x18\x04\xa4?\xed%T,\xe5\x04\xa4?\x8fl\x84\x86\xb2\x05\xa4?Y\xbetm\x80\x06\xa4?K\x1b%\xe1N\x07\xa4?e\x83\x95\xe1\x1d\x08\xa4?\xa6\xf6\xc5n\xed\x08\xa4?\x10u\xb6\x88\xbd\t\xa4?\xa1\xfef/\x8e\n\xa4?Z\x93\xd7b_\x0b\xa4?;3\x08#1\x0c\xa4?D\xde\xf8o\x03\r\xa4?u\x94\xa9I\xd6\r\xa4?\xcdU\x1a\xb0\xa9\x0e\xa4?N"K\xa3}\x0f\xa4?\xf6\xf9;#R\x10\xa4?\xc6\xdc\xec/\'\x11\xa4?\xbe\xca]\xc9\xfc\x11\xa4?\xdd\xc3\x8e\xef\xd2\x12\xa4?%\xc8\x7f\xa2\xa9\x13\xa4?\x94\xd70\xe2\x80\x14\xa4?,\xf2\xa1\xaeX\x15\xa4?\xeb\x17\xd3\x071\x16\xa4?\xd2H\xc4\xed\t\x17\xa4?\xe1\x84u`\xe3\x17\xa4?\x17\xcc\xe6_\xbd\x18\xa4?v\x1e\x18\xec\x97\x19\xa4?\xfc{\t\x05s\x1a\xa4?\xaa\xe4\xba\xaaN\x1b\xa4?\x80X,\xdd*\x1c\xa4?~\xd7]\x9c\x07\x1d\xa4?\xa4aO\xe8\xe4\x1d\xa4?\xf2\xf6\x00\xc1\xc2\x1e\xa4?g\x97r&\xa1\x1f\xa4?\x04C\xa4\x18\x80 \xa4?\xca\xf9\x95\x97_!\xa4?\xb6\xbbG\xa3?"\xa4?\xcb\x88\xb9; #\xa4?\x08a\xeb`\x01$\xa4?lD\xdd\x12\xe3$\xa4?\xf92\x8fQ\xc5%\xa4?\xad,\x01\x1d\xa8&\xa4?\x8913u\x8b\'\xa4?\x8dA%Zo(\xa4?\xb9\\\xd7\xcbS)\xa4?\x0c\x83I\xca8*\xa4?\x88\xb4{U\x1e+\xa4?+\xf1mm\x04,\xa4?\xf68 \x12\xeb,\xa4?\xe9\x8b\x92C\xd2-\xa4?\x04\xea\xc4\x01\xba.\xa4?FS\xb7L\xa2/\xa4?\xb1\xc7i$\x8b0\xa4?CG\xdc\x88t1\xa4?\xfe\xd1\x0ez^2\xa4?\xe0g\x01\xf8H3\xa4?\xe9\x08\xb4\x0244\xa4?\x1b\xb5&\x9a\x1f5\xa4?ulY\xbe\x0b6\xa4?\xf6.Lo\xf86\xa4?\x9f\xfc\xfe\xac\xe57\xa4?p\xd5qw\xd38\xa4?i\xb9\xa4\xce\xc19\xa4?\x8a\xa8\x97\xb2\xb0:\xa4?\xd3\xa2J#\xa0;\xa4?C\xa8\xbd \x90<\xa4?\xdc\xb8\xf0\xaa\x80=\xa4?\x9c\xd4\xe3\xc1q>\xa4?\x84\xfb\x96ec?\xa4?\x94-\n\x96U@\xa4?\xcbj=SHA\xa4?+\xb30\x9d;B\xa4?\xb2\x06\xe4s/C\xa4?beW\xd7#D\xa4?9\xcf\x8a\xc7\x18E\xa4?8D~D\x0eF\xa4?^\xc41N\x04G\xa4?\xadO\xa5\xe4\xfaG\xa4?#\xe6\xd8\x07\xf2H\xa4?\xc2\x87\xcc\xb7\xe9I\xa4?\x884\x80\xf4\xe1J\xa4?v\xec\xf3\xbd\xdaK\xa4?\x8c\xaf\'\x14\xd4L\xa4?\xca}\x1b\xf7\xcdM\xa4?/W\xcff\xc8N\xa4?\xbc;Cc\xc3O\xa4?r+w\xec\xbeP\xa4?O&k\x02\xbbQ\xa4?T,\x1f\xa5\xb7R\xa4?\x80=\x93\xd4\xb4S\xa4?\xd5Y\xc7\x90\xb2T\xa4?Q\x81\xbb\xd9\xb0U\xa4?\xf6\xb3o\xaf\xafV\xa4?\xc2\xf1\xe3\x11\xafW\xa4?\xb6:\x18\x01\xafX\xa4?\xd2\x8e\x0c}\xafY\xa4?\x16\xee\xc0\x85\xb0Z\xa4?\x81X5\x1b\xb2[\xa4?\x14\xcei=\xb4\\\xa4?\xd0N^\xec\xb6]\xa4?\xb3\xda\x12(\xba^\xa4?\xbeq\x87\xf0\xbd_\xa4?\xf0\x13\xbcE\xc2`\xa4?K\xc1\xb0\'\xc7a\xa4?\xcdye\x96\xccb\xa4?x=\xda\x91\xd2c\xa4?J\x0c\x0f\x1a\xd9d\xa4?D\xe6\x03/\xe0e\xa4?f\xcb\xb8\xd0\xe7f\xa4?\xaf\xbb-\xff\xefg\xa4?!\xb7b\xba\xf8h\xa4?\xba\xbdW\x02\x02j\xa4?{\xcf\x0c\xd7\x0bk\xa4?d\xec\x818\x16l\xa4?u\x14\xb7&!m\xa4?\xaeG\xac\xa1,n\xa4?\x0f\x86a\xa98o\xa4?\x97\xcf\xd6=Ep\xa4?G$\x0c_Rq\xa4? \x84\x01\r`r\xa4? \xef\xb6Gns\xa4?Ge,\x0f}t\xa4?\x97\xe6ac\x8cu\xa4?\x0fsWD\x9cv\xa4?\xae\n\r\xb2\xacw\xa4?u\xad\x82\xac\xbdx\xa4?d[\xb83\xcfy\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.597
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'(\\\x8f\xc2\xf5(\xfc?'
p7
tp8
Rp9
.