cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa8\x81]\xdd\xdc\x89\xf8?g\xdd\x89\xea\xbb\xb4\xf8?~\xb8,%\xceF\xf9?3\x01X\x1d\x96r\xf7?\x9f\xbb>\x90\xf2@\xf6?\x80\x99\x00\n\xd3\xae\xf5?\x98m]\xfe\xfc\xc3\xf5?\xc9\xd7\x10\x9a\xf9\x83\xf6?\x11jV\ts\xda\xf7?\xaa\x85O4\xbe9\xe3?{\x18L\xda\x18\x8b\xf8?\xe6!\xf1\xa9z\x7f\xf7?fTw\xc5\xec\x83\xf6?\xad(@x\x1d\xd8\xf5?\xb5\xf8\xf8(\xd1\xb0\xf5?CB\xba\xfbT\xfd\xf5?8\x08y\xd9\xd3\\\xf6?\x16\xf5\x85\x07\x84e\xf6?X\x0e\x82|\x9b\x1c\xf6?\xf6\x1bb\x1e\x07\x02\xf6?\xc4\xa1\xc6\x19\x08b\xf6?\xb9\xe7TRz\xe5\xf6?K\xd4\xbc\xe4\x94$\xf7?\x96\x0e\x05\x18q:\xf7?\tN\xf2\x9a\xb5y\xf7?\xe1G\xeb\xf1\xf5\xeb\xf7?\x8a\xf8+\xdf\xb1S\xf8?\xd5\xb3\xab\xb57y\xf8?\xdfx\xc9\x88>S\xf8?\x88\x145\xce=\x01\xf8?\x88\xc6\xda\xb4\xcd\xb9\xf7?\xf0\xcf\xc6]\x94\xb1\xf7?\xa5\xb06\x8a\xd9\xf9\xf7?\xe4\x0c\x1f\xbf|q\xf8?\xce\r\xe5B\x9c\xdd\xf8?e\xf5&A\x83\x14\xf9?zAo\x95\xe5\x13\xf9?#\xa9zj\xee\xf6\xf8?\x90\xfb\xfe\xf9\x01\xde\xf8?zt\xb7\xaaC\xdc\xf8?\xea\xcbV0\xb0\xf2\xf8?\xfc\xb8\xac:\xb0\x16\xf9?l\xa0\xc4\xa5\xec<\xf9?\x9eh\xfb\xd0Q`\xf9?\xf2$(\xd0\xe2\x80\xf9?\x16F\xd2=\x937\xe3?<O\xa5\n\x83J\xe3?4\x1c\x14\xf5\x08-\xe3?\x0f\xb5\t6`\t\xf7?\xf0\xff\xaa\xfcdA\xf0?\xda\xa7\xd8\xf0:\xe7\xf5?\x8d27=.\\\xf9?\xee\x84\xedw\x95C\xf8?\x85\x8c15\xea\xc4\xf5?s\x9e\x82@\x86\xb9\xf4?\x0be\xa0:*R\xf5?\x02\xcb\x8c\x93+\x84\xf7?I\x1e\xe7\xeb\x94\xda\xf7?\x93CKfKl\xf8?\xc4\xaar\xd4\xa7V\xf9?\x95\tp\xa4I#\xf8?\x04\x88\x85,\rf\xf7?\xe1WX2\x1a\x02\xf5?\xddN\xf1\xcc\xcd\x91\xf2?~\xf3\xf4\xea_A\xf5?\x9e\xb2Y\x83\xeb\x15\xf7?\x86q%\x0f]$\xf6?\xcef\xb7/"L\xf5?\xe6-\x13U^\xdd\xf5?=s\xa7\xe2]\xfc\xf6?\xf2\xbdr\xfe~\x99\xf7?\x02\x16Q\x8c\xff\xae\xf7?\xd5\x9fG\x9cY\xa5\xf7?uj\xb7\xecU\xae\xf7?\xfaj\xb6\xb0,\xcb\xf7?\xf8\x9cs\xe2\x06\xf2\xf7?\xaa\xb1l\xd0\xbe\x1a\xf8?\xc7\xa8\x88Y\xd6A\xf8?\xcb\x98\xa1\xfa9i\xf8?\x06\xfe\x91\xcc\xdd\x95\xf8?\xcdY\xe1\xb6\xf4\xca\xf8?\xb1\xb7#c\x8b\x06\xf9?1\xf9\xfaX\x87B\xf9?V^;\xdd\xc4x\xf9?\xe6B!\x18$%\xf9?(\x88\xc2\x1c\x06\xfa\xf6?\xf3\xa3k(#>\xf3?\x9d\x147X\xb8\x94\xf6?\xd7o\xc3\xfd\xb9-\xf8?\xa4s\xaeM\xef \xf8?y1\n\xcc\xce\xe4\xf5?FU\xbb\xd5i\x92\xf5?\xb1%\x04\xe0:\x16\xf7?\xb5\x9c\xc58\x91`\xf7?\xca\xffe\x1e\x95\x8c\xf6?\x95\x95~\xe5\xa9\xf0\xf6?\xe1\x95\xaf\x9f_\x1f\xf6?!\x96\x8a\x9bd\xae\xf2?8\xef\xf5\xc1?\xb0\xf4?{\'\xb3\xbdG\xde\xf6?\xfc\xf6w\x8e\xc4\x7f\xf7?Sr\xc3(\x8f\x91\xf8?\r\xe3\xc0\xb1l\xa9\xf7?\x12\'\xf7\xb5\x06F\xf7?H#6L\x86\xfd\xf6?\xb7+\xa4+\x96\xba\xf6?\xcd\xf4]\xe1\xaf\xb3\xf6?\xb3\xed\x08\xbb\x9f\x11\xf7?V\xdf\xe2\x9aI\xac\xf7?\x84c\xf7\xdfy3\xf8?\x18w\xf4\xf0U~\xf8?x\x88\xa60\xa9\x9b\xf8?\x97=\xcf}\xd7\xac\xf8?\xba\xf4\xe5\xec\xac\xc8\xf8?,MM\x9a<\xf7\xf8? d\xbe\xcb\x835\xf9?\xe9\xdc\x11)\x95u\xf9?R_\x01l\xe5?\xe3?\x90\x8al`1N\xe3?\r}pw\xc9\'\xf7?r\xf3\xa7\x96\xd7k\xf0?\x10\xc6\x03\xbb+\x14\xf6?f\xb8\xa8\xe3\xaeW\xf9?\xc4\xb1\xb2U\xaa\xfa\xf7?\xba\x82\xfe)\x0e\xff\xf5?\x90\x18\xee\xe5Z}\xf6?W~\xad\x86hc\xf8?I\xb9\x0fk\xa1\xbc\xf7?Hg\x86\xd0\xeaX\xf7?,\xaa%\xbf\x1f\x97\xf7?%\tgc\xa9\xc0\xf8?\xec|\xb5\x81\xa2\xf3\xf7?\xffq5M\xff\xb2\xf7?l\xa3\xea\x04y\x17\xf7?3|b\xda\x88\xa5\xf5?y\xddD\xe1\xd7\xaf\xf4?]\xb6b\xeb\x9e\x95\xf5?\x88/\xc4E\x9e\x0f\xf7?XO\xe8o\xd3\xc3\xf7?\x82G\xcb-b\xf8\xf7?\xfa\xf91B\xa75\xf8?\xbd_\x04N\x13\x90\xf8?l\xd2~\xb1D\xec\xf8?\x8e\x82\x18\x16\xb06\xf9?\xdd\xbe\x86 \xf1m\xf9? \x00\'B\xbf\x19\xf9?\x86\x99\x0b\xa8\xcc\xf4\xf6?*\xe9f\x01\xe9O\xf3?=X\x0f\x92\x9a\xec\xf6?k\xbb\x8d\xc4\xa1\x8d\xf6?WN^\xda\xa0\x16\xf0?4\x17\xb8l\xd1@\xf5?\xe0\x14";\xa0y\xf7?\x07l/\xa6\xb44\xf7?3\xf9]`\x97\x85\xf5?\x9a)\xb2\x86b\xa3\xf5?\x15 \xf6\x8dT\x97\xf6?Z\x89\xa6\xd5\xecX\xf7?[\x92\xf5\x08s&\xf8?\xb5\xdf\xcc\'\xb6\xf0\xf6?\xbe\x8f\x84\xcb6\xc4\xf6?\xf7K\xf4;\x8a)\xf7?\x7fF\xeb\x82\xa6\x95\xf7?n\x04\x1b\xd8:\xd8\xf7?\x13%X\xe5K\x0f\xf8?7\xcb\xe0\xf47]\xf8?\xd2\x88\x82\x07}\xc4\xf8?\x12\x80\xb1\xa3\xde0\xf9?V\xc7m\x81_\t\xf9?\x00\r#\xab\xf6\xdc\xf6?l\x13\xb1\xc5md\xf2?H\x17\xf4\xb6\x1f\x98\xf3?G\x1f1\xb4Aj\xf3?k\xcc\x8fz\xef~\xf2?\x9f\xea3\xc2\xd8\x0f\xf2?B\x12t6\x11n\xf6?(\xdd(\xf7^\x07\xf8?\xcb\xdc\x14W\x11a\xf7?\x08\x8c\x86H-Q\xf5?\xdf\xfc,,\x02\xf5\xf3?\xea\xe8VNc\xa5\xf5?\xe9\xc1\x1c>\xe7\xc7\xf7?E\x12\xfb=\x1f}\xf8?\xd6,]\x04\xef\x8e\xf8?\\\x875z\xd8\xa2\xf8?\xaa\x1a\xf0\x84\xe7\xc9\xf8?9\xf7\x15\x95C\xfd\xf8?\xd2qO\x04\x831\xf9?#\x00\xa0\x15\xdb5\xf9?\xe9\x82\xe4"o\xa3\xf8?\n\x01\xe4\x8d\x02\xba\xf7?\xdfL\xd4z\xf2\x9b\xf5?Kf\xc2\xc3T\x88\xf6?\xcd\x7f\xae\xa0\xb0\x11\xf9?\x87\xa1\x9aH}\xc3\xf8?\xfb\xcc \xcb}\xb4\xf8?\x8fgh\x07Oj\xf9?\xaeS\xb9\t\xa8\x0e\xf8?\x7fdBSTj\xf7?k\xd86|\xdb%\xf7?\x0b\xac#\xa4\x08\x16\xf7?c\xd2\xc6\xf4\x8fI\xf7?\xcc\xc0VJ\xf4\xd3\xf7?\x8e2\x05\xd1u\x92\xf8?\x88\xeb\xf7\xaa\x0f2\xf9?`\x01\x04\x80^_\xf9?K\xc8#\x16x\r\xf9?\xcdm\xc8#\xbf\xe8\xf8?\x96\x16}_;B\xf7?\xfc\x8a\x8d\xba\x14\xae\xf7?|w8\x8f\x8ag\xe3?|F\x16\xf9\xf7\x83\xe3?\xb74\x86E\xc3\xdf\xf7?\xaa\xef~\xc2-%\xf7?\x9cyI\xef\xbd;\xf7?\xe6\xa7\xe3\xd1\xd9\xa7\xf7?\xd1Y\x8b\x98A\x1f\xf8?\xb7\xd8K\xbf\xd9\x8e\xf8?Y)v\xd4A\xef\xf8?\xa5\xfa\x81\xfad7\xf9?\xe2#\xd4w,\xe6\xf6?\xe4c#\x02\xdc\t\xf0?\xfeg\x7f\xcaz\x18\xf5?f\r\xa4\x9b4v\xf7?\x06o*\x02b\xe9\xf7?\x1e\xfe0\x16\xa3\x91\xf9?\x19\x81\x13\x1eV+\xf9?\xef\xd6\x8f\xf06H\xf9?(8Z<\xb0\x83\xf9?\x1c-\x19\xb9\x95S\xe3?(R\x05+)V\xe3?\x9b-v1\xcd!\xf7?\x10bzYvU\xf0?<-\xca}\xeb\t\xf6?R\xcev\xb2y\xa7\xe3?#\xa7F\xac\xa5s\xf9?\x94\xbd3\xfb\xb1\xe6\xf7?\x1e\xae\xa2\x96\xa0\xb0\xf7?\xe3\x02\xc3bq4\xf8?K\xc3\x7f\xf7\xb3\xe2\xf8?\xbb\xe0\xf4<;d\xf9?N\xaa\xc18P\x12\xf7?\xde\x13\xba\x971\xbd\xef?\x8d\x8f\xa0\x921\xc6\xf3?\x8b\xf3\x9d\xbd\x85\xd8\xf2?\t\xfaP\x8e\xbd\xc4\xf4?/\xd9g/u\xc4\xf6?\xfe\x8a4\xf06\xdc\xf6?\xa6\x87\x01NE\xf5\xf6?\xc7o\x86w\xaa\x8f\xf7?\x18S;\xba[e\xf8?v\x99\x90,\x91\x18\xf9?\xe5\x91\xe5\xb5\xcdN\xf9?\x92\x89\x99P\x15\xd7\xf8??\xea\xc8[\xb9D\xf8? \xdas\xb27A\xf6?\xf0\x84e\x1fWv\xf6?V\xd4d\xc2/\xc3\xf7?\xb7\xce\xcdW6\xa0\xf8?&\xa4\xc7\r\x00_\xf8?\x05~~\xd45L\xf7?f1\x86\xfa\x1f\xfb\xf3?\x0f\x17&\xa0\x7f\xd6\xf1?\xa4\\\xae\xfc\x16\x95\xf0?\xcb\xfdu\xeeTs\xf1?\xb1&U\x04\x08\x84\xf4?L~\x0c)\x0fX\xf7?\xd3\x87f4\x05\xb5\xf8?\xaf\x1aBl\xf1;\xf9?\xf6\xacM*^\x82\xf9?\x1f\xc2\xa3\n\xaf|\xf9?k\xd4\x19W\x9e\xc9\xf8?\xa0\x85Y\xfbs\xaf\xf7?\xa5\xebi\x8d{M\xf5?\x9f\x03&\xfa\xd1\xc2\xf5?\x14\xf7\xe6\x88\xdfd\xf7?\x93\xc5\xa8\xd6b{\xf8?\n\x95\x92D\xcd\x03\xf9?\x9e\xe4+K\xbc^\xf9?\x04\x82e7l.\xe3?\x89-\xfc\\+\x7f\xf9?\x1d\xaa\xbe?\x88\xe5\xf8?\x99\xbe\xe4\xa4\xf8G\xf8?U\x11\x0c\x85\xf3<\xf6?.\xe4D\x99\xadg\xf6?L_\x88\xf3\r\xaa\xf7?V\x9d\xd1aY\x83\xf8?5\']\xefwK\xf8?~i1\xb6\x1du\xf7?!{>\x1cX*\xf5?\xa8\xda\xf9-\xf2q\xf5?x\xfbc\xca(\xac\xf6?8\x0f\xea\xe8\x8dS\xf7?\xcdVYm\x99\xa3\xf7?`\xd6\xa8\x10@\x10\xf8?\x1b\x9e\x19\xcd=k\xf8?J\rF\xa1tI\xf8?p\x02\xef\xa2\x11\xfe\xf7?\x86\x0b\'\xd8\xcf \xf6?\x87\t\ry2\\\xf6?Z\xba\xb5\xf1"\xab\xf7?\x10W\xea\xf4\xa6\xa8\xf8?\xa3\xc7\x86\x03\xeff\xf8?U\xddp\xaa\x8f\x1e\xf6?\xc6C\xd1\x97\x85\x00\xf1?R\xeaJc\xe9\x0f\xf0?\xeb\x8d\xd9UI\x08\xf3?X\x9d\xca\x03\x9a?\xf4?\xd4Y\xbe\x01\xc8\xce\xf5?\xa5]5i \x94\xf7?Wt\xadR\x8f\xa8\xf8?O\t\xab7\xec\xf8\xf8?\xc7\x9c\xe9\xafO\xb0\xf8?9R\xb8\x87\x8cj\xf8?\xf4%f\xd1>\xcc\xf6?\xbf1b\xc6&\x98\xf7?\xce\x90\x95\'\x06k\xf7?\xef>\xdf\x0ee\n\xf6?\x89\xf8\xfb\xfe\xffo\xf6?!\xc7\x11+K\xad\xf7?\x95\xce\x8d\x07\x93\x89\xf8?\xed\xa0\x04\x85\xec\xe9\xf8?\xe2\xff\xeb\xa3,7\xe3?\xf4\xd5\xe5\xaa0~\xf8?\xca\xd7\x90\xf2\x96\x11\xf9?aHv\xca\x0e\x88\xf8?\xfd\xbb\xda\xfb\x04\xf9\xf6?&\x19\xe1\xfc\x12\xfa\xf6?2\xbd\xfc\xac\xe9\xbe\xf7?\xca\x84\xd7\xc5\x8d`\xf8?\xb4\xe3\xd3\x06\xc7\x8a\xf8?\xf9\x05\xec\'\x12\xd0\xf8?l8h\xab/@\xf7?\xa8\xaf\x7f\xe1V*\xf7?XBcm\xbd\xfd\xf7?\xcaf\xb2m\x89\xe5\xf8?\x84\x16\xd85km\xf9?I\x06\xcd\x88it\xf9?\x83nHc\xc0\x07\xf9?.lb\xc15\xc5\xf8?\r>\x9cF\x9e\xe7\xf6?\xe4\x90- %\xdc\xf6?)\x83\xa3\x84\xb6\xda\xf7?\x86\xf9?\xce.\xd0\xf8?_\xc6\x8fK O\xf9?\xb4>sp\xd7l\xf9?d\xa0\xea,\\r\xf9?\xd6\xeaI\x1c\xed\xd6\xe3?\x9f\xec\xf3\xf2Zb\xf8?p\x1f\x87\x85\xfe\n\xf8?B\x96\x9e\x96\x05}\xf8?S\xe7\xf90$"\xf9?\xf7.R9\x93\x8d\xf9?\x8c\xf4\xf3\xff\xf02\xe3?a\xd5\x7f\x85_p\xf9?$,"\xa8\x9dV\xe3?\xda\x1a\x17*A\x02\xf8?\t\x85\xe2\xc6\xd0\xb2\xf7?\xb5\xff\r&\xa20\xf8?\x9f\x02)S?\xa3\xf8?\x97p\x0c\xe5\xcd\x93\xf8?Q\xe5\x13x\x1a\x82\xf8?8@\xe1)*\xbd\xf6?V\x03\xea\xd0B\xb7\xf6?\xfa\xdf\x96\x1e-\xb2\xf7?\x18\xc8\x17\xdb3\xa3\xf8?*z\xd3\xc9\\ \xf9?\xa6C\xd8~\xf87\xf9?A^\xb7\x8f\xdd\'\xf9?\xbf!<@\xda\x81\xf9?\x14m\x99U\x99\xf7\xf7?\xdfZM\xa5\xe5\xb7\xf7?\x94[\x9a\x89\x8b9\xf8?jK\x08\x91.\xcd\xf8?T>\x94\xa8\xe4\xa8\xf6?\x98:\xa5\xbc"\xfa\xef?\xe52.zn^\xf5?Q\x16\xf7f\x92\x04\xf8?\xc4\'\xf2b\x8c>\xf8?\x94\x0cT\xe7\x88\xb4\xf8?\xf3\x16X\n\xdf\xf0\xf8?*\xb4Ax\xa0\x7f\xf8?i\x87\xc5\x0c\xa0\xa8\xf7?\xb9m\x95[\xff\x86\xf5?q\x0e\x9d\xb2\xae(\xf6?J\xe9.s\xcb\xcb\xf7?{\xc1\x08w\x0f\x9f\xf8?Y\x00v/\x03\xb2\xf8?lt\xb1Ef\xf8\xf8?\x94\x01\xecK\x07u\xf7?\xa4\xf5\xcf\x9f\xcf^\xf7?\xab*\xf2\xa2b\x13\xf8?\xebn\x02\xc7\x90\xc3\xf8??\xf4w\xb0\x04\xaa\xf6?\x91a\xbbL:\x0b\xf0?\xba\x88\xd0/\xa9\x82\xf5?R\x9f\xcf\xaf\x1d=\xf8?d\xb5DZ\xb3W\xf8?^\xe0\\\x7f\x17\x18\xf8?\xd92^\xe9El\xf7? \x06A\xff!\\\xf5?J\xe2=\xfa\xef\xfd\xf5?Wf\x172\x89\xa2\xf7?\x06\xadA<\xa8\x84\xf8?L\xc1\xcd\xb5v\xbd\xf8?\xbf\xcfL\x81?6\xf9?h\xe8\xfa\xcfE\xc2\xf7?\x92\xa1\xfc\nD\x8d\xf7?\xb2YX\x04\xd5\x1d\xf8?\xca\x16\x88\xc3^V\xf8?w\xbdB\xa0m\xa0\xf6?\xe4hwfr\x00\xf3?\x84\xdc\x02\xf4\xbf}\xf5?\xaa7\xdd_\xba\x1c\xf8?\xc6\xd5\xa7Xp\x8c\xf8?\xfbB.\xd1\x97V\xf8?\x02V\xeao\xe1]\xf8?\xdf\x9b\xf2BL\xc1\xf6?\x038\x0e\xbc\x1d\xd5\xf6?b\x04\xf7\xbe\xba\xce\xf7?\xf9U2\xee\xd0\xa7\xf8?\xefQ0->\x9c\xf6?\xceb\xb4\r&\x05\xf0?\xc8e\xbe!\xf3\x80\xf5?\xf1\xb5;\xc1\xf95\xf8?\x17\rNF2@\xf8?\xccF]Ix\x13\xf8?\x1c=\x97\xe1\x8a\xd6\xf7?\xecFtI\xd1\x12\xf6?\n\xeb\xd3\x0f\ta\xf6?\xb87L\xb0\xbc\xa6\xf7?e\x02J\x92\xb7\x81\xf8?\x0e\x89\xee\xdb\\\xca\xf8?\xcc_\x1e8\xa7F\xf9?\x1a\xf0\xe5\xcaU\xd2\xf7?\xfc!w1\xde\xa0\xf7?\xc8\xaf\xfc\xefP\x1f\xf8?*\x8b\xab\xf9;\x1d\xf8?\xb0cl\x98R\xec\xf6?\x9a\x0c(\x99\t\x0e\xf4?\x01U\xf8\xe4*\x85\xf4?L\xac\x07&;\xaa\xf5?\xf4\xb8\xc0\x96\xc1*\xf6?$K-\x87\xc6\r\xf7?\xd2~\x16\n~)\xf8?\xe2\x8a\x9f\x030\xba\xf8?Q\x1cPp6\x1d\xf9?\xcb\x18u\xa5<\x80\xf7?\x1d\xfd\xb3r?X\xf7?\x0eD\x13\x9e(\x0e\xf8?D\xeey\xf5\xbe\xca\xf8?\x16\xe1m\xfci\xc0\xf6?\x84\xe5X\xbe\x81,\xf0?\x1e\x96\xd1\xd0\xe0\xa8\xf5?\xabS\xeaz\x9b_\xf8?\xa2\xdb\xfbMmm\xf8?~Z\xc7^T?\xf8?o/?d\xd6\xe5\xf7?$\xe9\xa8$\x9a\xc2\xf5?\xc4\xca\xf3)\xd6c\xf5?i?%\x97C\xfb\xf5?\xa9+w&\xba\xb3\xf6?g\xa2\xe9\x04\xb2\x81\xf7?\xe8\xe9\x0cj\xc3E\xf8?\x91\xc5r\xf3\x04\xb3\xf8?\x9f*\xafx_$\xf9?F\xb4P\xcc\xa6\x97\xf7?\x96\r_\x90\xfes\xf7?\xdc\xa3\x0f"Z\'\xf8?\xa3K\xa5A\xda\xdd\xf8?\x16\x94Z\xd1\x9b\xca\xf6?\x98\xc0R\xbe\x03,\xf0?9\x1f\x80\x8c\xa7\xa0\xf5?DS\x07P_\\\xf8?\n\x9e\xdeU4\xa0\xf8?\xaa\xde\xac\x0f\xad\x10\xf9?\x0c\x03pt\x81\xf0\xf6?\xa9]B\x9e\xeeV\xf0?\x97\xf9cw\\\xcb\xf5?\xd5]{\x0c\xb2\x7f\xf8? vB\xa0\xe5\xb8\xf8?B\xcb-;\x91\x1e\xf9?\x11\x85\x94\x95\xcf\xf6\xf6?\xf6\xcb\xf1\xa8\x12[\xf0?4\x9e#\xfb\xa2\xd4\xf5?|\xb5\x19\xa8\x82\x94\xf8?T\xcc\xd3!r\xd4\xf8?\x8a\xfd\xb9\xc6\xa4\x19\xf9?U\xff%\xdb\xdd\x15\xf9?\xa4:\x7f%\x08?\xf9?m`\x95lU\x8c\xf7?a\x87\xe7\xc7\xb7Z\xf7?\x83\xe9\xb0\xae\xc8\x0c\xf8?^\xe9\xe2\xa5I\xb4\xf8?Vs\x02~\xe1\xf2\xf8?f\x07\x10\xb2\xa8H\xf9?\x8a4\xa8\xc8\xf7\xac\xf7?\x0b\x00\x90J\xb2\xc8\xf7?\xaep\x7f\x10\x89\xc0\xf6?\x02d\t\xdb\xd5\xa7\xf6?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\xf0r@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00Ps@\x00\x00\x00\x00\x00Ps@\x00\x00\x00\x00\x00Ps@\x00\x00\x00\x00\x00Ps@\x00\x00\x00\x00\x00Ps@\x00\x00\x00\x00\x00Ps@\x00\x00\x00\x00\x00Ps@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\x90s@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x10t@\x00\x00\x00\x00\x00\x10t@\x00\x00\x00\x00\x00\x10t@\x00\x00\x00\x00\x00\x10t@\x00\x00\x00\x00\x00\x10t@\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x000t@\x00\x00\x00\x00\x000t@\x00\x00\x00\x00\x000t@\x00\x00\x00\x00\x000t@\x00\x00\x00\x00\x000t@\x00\x00\x00\x00\x000t@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xe0t@\x00\x00\x00\x00\x00\xd0t@\x00\x00\x00\x00\x00\xe0t@\x00\x00\x00\x00\x00\xe0t@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'A\xf1c\xcc]K\xa8?:\xf8[$^K\xa8?%\rD,_K\xa8?\x010\x1c\xe4`K\xa8?\xcf`\xe4KcK\xa8?\x90\x9f\x9ccfK\xa8?B\xecD+jK\xa8?\xe5F\xdd\xa2nK\xa8?{\xafe\xcasK\xa8?\x02&\xde\xa1yK\xa8?{\xaaF)\x80K\xa8?\xe6<\x9f`\x87K\xa8?C\xdd\xe7G\x8fK\xa8?\x92\x8b \xdf\x97K\xa8?\xd2GI&\xa1K\xa8?\x04\x12b\x1d\xabK\xa8?(\xeaj\xc4\xb5K\xa8?>\xd0c\x1b\xc1K\xa8?F\xc4L"\xcdK\xa8??\xc6%\xd9\xd9K\xa8?*\xd6\xee?\xe7K\xa8?\x07\xf4\xa7V\xf5K\xa8?\xd6\x1fQ\x1d\x04L\xa8?\x97Y\xea\x93\x13L\xa8?I\xa1s\xba#L\xa8?\xee\xf6\xec\x904L\xa8?\x84ZV\x17FL\xa8?\x0c\xcc\xafMXL\xa8?\x85K\xf93kL\xa8?\xf1\xd82\xca~L\xa8?Nt\\\x10\x93L\xa8?\x9d\x1dv\x06\xa8L\xa8?\xde\xd4\x7f\xac\xbdL\xa8?\x11\x9ay\x02\xd4L\xa8?5mc\x08\xebL\xa8?LN=\xbe\x02M\xa8?T=\x07$\x1bM\xa8?N:\xc194M\xa8?9Ek\xffMM\xa8?\x17^\x05uhM\xa8?\xe6\x84\x8f\x9a\x83M\xa8?\xa7\xb9\tp\x9fM\xa8?Z\xfcs\xf5\xbbM\xa8?\xffL\xce*\xd9M\xa8?\x96\xab\x18\x10\xf7M\xa8?\x1e\x18S\xa5\x15N\xa8?\x98\x92}\xea4N\xa8?\x04\x1b\x98\xdfTN\xa8?b\xb1\xa2\x84uN\xa8?\xb2U\x9d\xd9\x96N\xa8?\xf3\x07\x88\xde\xb8N\xa8?\'\xc8b\x93\xdbN\xa8?L\x96-\xf8\xfeN\xa8?br\xe8\x0c#O\xa8?k\\\x93\xd1GO\xa8?fT.FmO\xa8?RZ\xb9j\x93O\xa8?0n4?\xbaO\xa8?\x00\x90\x9f\xc3\xe1O\xa8?\xc1\xbf\xfa\xf7\tP\xa8?u\xfdE\xdc2P\xa8?\x1aI\x81p\\P\xa8?\xb1\xa2\xac\xb4\x86P\xa8?:\n\xc8\xa8\xb1P\xa8?\xb5\x7f\xd3L\xddP\xa8?"\x03\xcf\xa0\tQ\xa8?\x80\x94\xba\xa46Q\xa8?\xd03\x96XdQ\xa8?\x12\xe1a\xbc\x92Q\xa8?F\x9c\x1d\xd0\xc1Q\xa8?ke\xc9\x93\xf1Q\xa8?\x83<e\x07"R\xa8?\x8c!\xf1*SR\xa8?\x87\x14m\xfe\x84R\xa8?t\x15\xd9\x81\xb7R\xa8?R$5\xb5\xeaR\xa8?#A\x81\x98\x1eS\xa8?\xe5k\xbd+SS\xa8?\x99\xa4\xe9n\x88S\xa8??\xeb\x05b\xbeS\xa8?\xd6?\x12\x05\xf5S\xa8?`\xa2\x0eX,T\xa8?\xdb\x12\xfbZdT\xa8?H\x91\xd7\r\x9dT\xa8?\xa7\x1d\xa4p\xd6T\xa8?\xf8\xb7`\x83\x10U\xa8?:`\rFKU\xa8?n\x16\xaa\xb8\x86U\xa8?\x94\xda6\xdb\xc2U\xa8?\xac\xac\xb3\xad\xffU\xa8?\xb6\x8c 0=V\xa8?\xb1z}b{V\xa8?\x9fv\xcaD\xbaV\xa8?~\x80\x07\xd7\xf9V\xa8?O\x984\x19:W\xa8?\x12\xbeQ\x0b{W\xa8?\xc6\xf1^\xad\xbcW\xa8?l3\\\xff\xfeW\xa8?\x05\x83I\x01BX\xa8?\x8e\xe0&\xb3\x85X\xa8?\nL\xf4\x14\xcaX\xa8?x\xc5\xb1&\x0fY\xa8?\xd7L_\xe8TY\xa8?(\xe2\xfcY\x9bY\xa8?k\x85\x8a{\xe2Y\xa8?\xa06\x08M*Z\xa8?\xc7\xf5u\xcerZ\xa8?\xdf\xc2\xd3\xff\xbbZ\xa8?\xe9\x9d!\xe1\x05[\xa8?\xe5\x86_rP[\xa8?\xd3}\x8d\xb3\x9b[\xa8?\xb3\x82\xab\xa4\xe7[\xa8?\x84\x95\xb9E4\\\xa8?H\xb6\xb7\x96\x81\\\xa8?\xfd\xe4\xa5\x97\xcf\\\xa8?\xa3!\x84H\x1e]\xa8?<lR\xa9m]\xa8?\xc7\xc4\x10\xba\xbd]\xa8?C+\xbfz\x0e^\xa8?\xb1\x9f]\xeb_^\xa8?\x11"\xec\x0b\xb2^\xa8?c\xb2j\xdc\x04_\xa8?\xa6P\xd9\\X_\xa8?\xdb\xfc7\x8d\xac_\xa8?\x03\xb7\x86m\x01`\xa8?\x1b\x7f\xc5\xfdV`\xa8?&U\xf4=\xad`\xa8?#9\x13.\x04a\xa8?\x11+"\xce[a\xa8?\xf1*!\x1e\xb4a\xa8?\xc38\x10\x1e\rb\xa8?\x87T\xef\xcdfb\xa8?=~\xbe-\xc1b\xa8?\xe4\xb5}=\x1cc\xa8?}\xfb,\xfdwc\xa8?\x08O\xccl\xd4c\xa8?\x85\xb0[\x8c1d\xa8?\xf4\x1f\xdb[\x8fd\xa8?T\x9dJ\xdb\xedd\xa8?\xa6(\xaa\nMe\xa8?\xea\xc1\xf9\xe9\xace\xa8? i9y\rf\xa8?H\x1ei\xb8nf\xa8?a\xe1\x88\xa7\xd0f\xa8?l\xb2\x98F3g\xa8?i\x91\x98\x95\x96g\xa8?X~\x88\x94\xfag\xa8?9yhC_h\xa8?\x0b\x828\xa2\xc4h\xa8?\xd0\x98\xf8\xb0*i\xa8?\x86\xbd\xa8o\x91i\xa8?.\xf0H\xde\xf8i\xa8?\xc70\xd9\xfc`j\xa8?S\x7fY\xcb\xc9j\xa8?\xd0\xdb\xc9I3k\xa8??F*x\x9dk\xa8?\xa0\xbezV\x08l\xa8?\xf3D\xbb\xe4sl\xa8?8\xd9\xeb"\xe0l\xa8?n{\x0c\x11Mm\xa8?\x96+\x1d\xaf\xbam\xa8?\xb0\xe9\x1d\xfd(n\xa8?\xbc\xb5\x0e\xfb\x97n\xa8?\xb9\x8f\xef\xa8\x07o\xa8?\xa9w\xc0\x06xo\xa8?\x8am\x81\x14\xe9o\xa8?]q2\xd2Zp\xa8?"\x83\xd3?\xcdp\xa8?\xd8\xa2d]@q\xa8?\x81\xd0\xe5*\xb4q\xa8?\x1b\x0cW\xa8(r\xa8?\xa7U\xb8\xd5\x9dr\xa8?%\xad\t\xb3\x13s\xa8?\x95\x12K@\x8as\xa8?\xf6\x85|}\x01t\xa8?I\x07\x9ejyt\xa8?\x8e\x96\xaf\x07\xf2t\xa8?\xc53\xb1Tku\xa8?\xee\xde\xa2Q\xe5u\xa8?\x08\x98\x84\xfe_v\xa8?\x15_V[\xdbv\xa8?\x134\x18hWw\xa8?\x03\x17\xca$\xd4w\xa8?\xe4\x07l\x91Qx\xa8?\xb8\x06\xfe\xad\xcfx\xa8?}\x13\x80zNy\xa8?4.\xf2\xf6\xcdy\xa8?\xddVT#Nz\xa8?x\x8d\xa6\xff\xcez\xa8?\x05\xd2\xe8\x8bP{\xa8?\x83$\x1b\xc8\xd2{\xa8?\xf3\x84=\xb4U|\xa8?U\xf3OP\xd9|\xa8?\xa9oR\x9c]}\xa8?\xef\xf9D\x98\xe2}\xa8?&\x92\'Dh~\xa8?O8\xfa\x9f\xee~\xa8?j\xec\xbc\xabu\x7f\xa8?w\xaeog\xfd\x7f\xa8?v~\x12\xd3\x85\x80\xa8?f\\\xa5\xee\x0e\x81\xa8?HH(\xba\x98\x81\xa8?\x1cB\x9b5#\x82\xa8?\xe2I\xfe`\xae\x82\xa8?\x9a_Q<:\x83\xa8?C\x83\x94\xc7\xc6\x83\xa8?\xdf\xb4\xc7\x02T\x84\xa8?l\xf4\xea\xed\xe1\x84\xa8?\xeaA\xfe\x88p\x85\xa8?[\x9d\x01\xd4\xff\x85\xa8?\xbe\x06\xf5\xce\x8f\x86\xa8?\x12~\xd8y \x87\xa8?X\x03\xac\xd4\xb1\x87\xa8?\x90\x96o\xdfC\x88\xa8?\xba7#\x9a\xd6\x88\xa8?\xd5\xe6\xc6\x04j\x89\xa8?\xe3\xa3Z\x1f\xfe\x89\xa8?\xe2n\xde\xe9\x92\x8a\xa8?\xd3GRd(\x8b\xa8?\xb5.\xb6\x8e\xbe\x8b\xa8?\x8a#\niU\x8c\xa8?P&N\xf3\xec\x8c\xa8?\t7\x82-\x85\x8d\xa8?\xb2U\xa6\x17\x1e\x8e\xa8?N\x82\xba\xb1\xb7\x8e\xa8?\xdc\xbc\xbe\xfbQ\x8f\xa8?[\x05\xb3\xf5\xec\x8f\xa8?\xcc[\x97\x9f\x88\x90\xa8?0\xc0k\xf9$\x91\xa8?\x8420\x03\xc2\x91\xa8?\xcb\xb2\xe4\xbc_\x92\xa8?\x03A\x89&\xfe\x92\xa8?.\xdd\x1d@\x9d\x93\xa8?J\x87\xa2\t=\x94\xa8?X?\x17\x83\xdd\x94\xa8?W\x05|\xac~\x95\xa8?I\xd9\xd0\x85 \x96\xa8?,\xbb\x15\x0f\xc3\x96\xa8?\x01\xabJHf\x97\xa8?\xc8\xa8o1\n\x98\xa8?\x81\xb4\x84\xca\xae\x98\xa8?+\xce\x89\x13T\x99\xa8?\xc7\xf5~\x0c\xfa\x99\xa8?U+d\xb5\xa0\x9a\xa8?\xd5n9\x0eH\x9b\xa8?G\xc0\xfe\x16\xf0\x9b\xa8?\xab\x1f\xb4\xcf\x98\x9c\xa8?\x00\x8dY8B\x9d\xa8?G\x08\xefP\xec\x9d\xa8?\x80\x91t\x19\x97\x9e\xa8?\xab(\xea\x91B\x9f\xa8?\xc7\xcdO\xba\xee\x9f\xa8?\xd6\x80\xa5\x92\x9b\xa0\xa8?\xd6A\xeb\x1aI\xa1\xa8?\xc8\x10!S\xf7\xa1\xa8?\xac\xedF;\xa6\xa2\xa8?\x81\xd8\\\xd3U\xa3\xa8?I\xd1b\x1b\x06\xa4\xa8?\x02\xd8X\x13\xb7\xa4\xa8?\xad\xec>\xbbh\xa5\xa8?J\x0f\x15\x13\x1b\xa6\xa8?\xd8?\xdb\x1a\xce\xa6\xa8?Y~\x91\xd2\x81\xa7\xa8?\xcb\xca7:6\xa8\xa8?/%\xceQ\xeb\xa8\xa8?\x85\x8dT\x19\xa1\xa9\xa8?\xcd\x03\xcb\x90W\xaa\xa8?\x06\x881\xb8\x0e\xab\xa8?1\x1a\x88\x8f\xc6\xab\xa8?O\xba\xce\x16\x7f\xac\xa8?]h\x05N8\xad\xa8?^$,5\xf2\xad\xa8?Q\xeeB\xcc\xac\xae\xa8?5\xc6I\x13h\xaf\xa8?\x0b\xac@\n$\xb0\xa8?\xd3\x9f\'\xb1\xe0\xb0\xa8?\x8d\xa1\xfe\x07\x9e\xb1\xa8?8\xb1\xc5\x0e\\\xb2\xa8?\xd6\xce|\xc5\x1a\xb3\xa8?e\xfa#,\xda\xb3\xa8?\xe63\xbbB\x9a\xb4\xa8?Y{B\t[\xb5\xa8?\xbd\xd0\xb9\x7f\x1c\xb6\xa8?\x134!\xa6\xde\xb6\xa8?\\\xa5x|\xa1\xb7\xa8?\x96$\xc0\x02e\xb8\xa8?\xc1\xb1\xf78)\xb9\xa8?\xdfL\x1f\x1f\xee\xb9\xa8?\xee\xf56\xb5\xb3\xba\xa8?\xf0\xac>\xfby\xbb\xa8?\xe3q6\xf1@\xbc\xa8?\xc8D\x1e\x97\x08\xbd\xa8?\x9e%\xf6\xec\xd0\xbd\xa8?g\x14\xbe\xf2\x99\xbe\xa8?!\x11v\xa8c\xbf\xa8?\xcd\x1b\x1e\x0e.\xc0\xa8?k4\xb6#\xf9\xc0\xa8?\xfaZ>\xe9\xc4\xc1\xa8?|\x8f\xb6^\x91\xc2\xa8?\xef\xd1\x1e\x84^\xc3\xa8?T"wY,\xc4\xa8?\xab\x80\xbf\xde\xfa\xc4\xa8?\xf4\xec\xf7\x13\xca\xc5\xa8?.g \xf9\x99\xc6\xa8?[\xef8\x8ej\xc7\xa8?y\x85A\xd3;\xc8\xa8?\x89):\xc8\r\xc9\xa8?\x8b\xdb"m\xe0\xc9\xa8?~\x9b\xfb\xc1\xb3\xca\xa8?ci\xc4\xc6\x87\xcb\xa8?;E}{\\\xcc\xa8?\x04/&\xe01\xcd\xa8?\xbe&\xbf\xf4\x07\xce\xa8?k,H\xb9\xde\xce\xa8?\t@\xc1-\xb6\xcf\xa8?\x9aa*R\x8e\xd0\xa8?\x1c\x91\x83&g\xd1\xa8?\x8f\xce\xcc\xaa@\xd2\xa8?\xf5\x19\x06\xdf\x1a\xd3\xa8?Ls/\xc3\xf5\xd3\xa8?\x96\xdaHW\xd1\xd4\xa8?\xd1OR\x9b\xad\xd5\xa8?\xfd\xd2K\x8f\x8a\xd6\xa8?\x1cd53h\xd7\xa8?-\x03\x0f\x87F\xd8\xa8?/\xb0\xd8\x8a%\xd9\xa8?#k\x92>\x05\xda\xa8?\t4<\xa2\xe5\xda\xa8?\xe0\n\xd6\xb5\xc6\xdb\xa8?\xaa\xef_y\xa8\xdc\xa8?e\xe2\xd9\xec\x8a\xdd\xa8?\x12\xe3C\x10n\xde\xa8?\xb1\xf1\x9d\xe3Q\xdf\xa8?B\x0e\xe8f6\xe0\xa8?\xc48"\x9a\x1b\xe1\xa8?9qL}\x01\xe2\xa8?\x9f\xb7f\x10\xe8\xe2\xa8?\xf7\x0bqS\xcf\xe3\xa8?AnkF\xb7\xe4\xa8?|\xdeU\xe9\x9f\xe5\xa8?\xa9\\0<\x89\xe6\xa8?\xc9\xe8\xfa>s\xe7\xa8?\xda\x82\xb5\xf1]\xe8\xa8?\xdc*`TI\xe9\xa8?\xd1\xe0\xfaf5\xea\xa8?\xb7\xa4\x85)"\xeb\xa8?\x90v\x00\x9c\x0f\xec\xa8?ZVk\xbe\xfd\xec\xa8?\x15D\xc6\x90\xec\xed\xa8?\xc3?\x11\x13\xdc\xee\xa8?bILE\xcc\xef\xa8?\xf4`w\'\xbd\xf0\xa8?w\x86\x92\xb9\xae\xf1\xa8?\xec\xb9\x9d\xfb\xa0\xf2\xa8?R\xfb\x98\xed\x93\xf3\xa8?\xabJ\x84\x8f\x87\xf4\xa8?\xf5\xa7_\xe1{\xf5\xa8?1\x13+\xe3p\xf6\xa8?_\x8c\xe6\x94f\xf7\xa8?\x7f\x13\x92\xf6\\\xf8\xa8?\x90\xa8-\x08T\xf9\xa8?\x93K\xb9\xc9K\xfa\xa8?\x88\xfc4;D\xfb\xa8?o\xbb\xa0\\=\xfc\xa8?H\x88\xfc-7\xfd\xa8?\x13cH\xaf1\xfe\xa8?\xcfK\x84\xe0,\xff\xa8?}B\xb0\xc1(\x00\xa9?\x1dG\xccR%\x01\xa9?\xafY\xd8\x93"\x02\xa9?2z\xd4\x84 \x03\xa9?\xa8\xa8\xc0%\x1f\x04\xa9?\x0f\xe5\x9cv\x1e\x05\xa9?h/iw\x1e\x06\xa9?\xb3\x87%(\x1f\x07\xa9?\xef\xed\xd1\x88 \x08\xa9?\x1ebn\x99"\t\xa9?>\xe4\xfaY%\n\xa9?Ptw\xca(\x0b\xa9?T\x12\xe4\xea,\x0c\xa9?I\xbe@\xbb1\r\xa9?1x\x8d;7\x0e\xa9?\n@\xcak=\x0f\xa9?\xd5\x15\xf7KD\x10\xa9?\x92\xf9\x13\xdcK\x11\xa9?@\xeb \x1cT\x12\xa9?\xe1\xea\x1d\x0c]\x13\xa9?s\xf8\n\xacf\x14\xa9?\xf7\x13\xe8\xfbp\x15\xa9?m=\xb5\xfb{\x16\xa9?\xd5tr\xab\x87\x17\xa9?.\xba\x1f\x0b\x94\x18\xa9?z\r\xbd\x1a\xa1\x19\xa9?\xb7nJ\xda\xae\x1a\xa9?\xe6\xdd\xc7I\xbd\x1b\xa9?\x06[5i\xcc\x1c\xa9?\x19\xe6\x928\xdc\x1d\xa9?\x1d\x7f\xe0\xb7\xec\x1e\xa9?\x13&\x1e\xe7\xfd\x1f\xa9?\xfb\xdaK\xc6\x0f!\xa9?\xd5\x9diU""\xa9?\xa1nw\x945#\xa9?^Mu\x83I$\xa9?\r:c"^%\xa9?\xae4Aqs&\xa9?A=\x0fp\x89\'\xa9?\xc6S\xcd\x1e\xa0(\xa9?<x{}\xb7)\xa9?\xa4\xaa\x19\x8c\xcf*\xa9?\xfe\xea\xa7J\xe8+\xa9?J9&\xb9\x01-\xa9?\x88\x95\x94\xd7\x1b.\xa9?\xb7\xff\xf2\xa56/\xa9?\xd8wA$R0\xa9?\xeb\xfd\x7fRn1\xa9?\xf0\x91\xae0\x8b2\xa9?\xe73\xcd\xbe\xa83\xa9?\xcf\xe3\xdb\xfc\xc64\xa9?\xaa\xa1\xda\xea\xe55\xa9?vm\xc9\x88\x057\xa9?4G\xa8\xd6%8\xa9?\xe3.w\xd4F9\xa9?\x85$6\x82h:\xa9?\x18(\xe5\xdf\x8a;\xa9?\x9d9\x84\xed\xad<\xa9?\x14Y\x13\xab\xd1=\xa9?}\x86\x92\x18\xf6>\xa9?\xd8\xc1\x016\x1b@\xa9?$\x0ba\x03AA\xa9?bb\xb0\x80gB\xa9?\x92\xc7\xef\xad\x8eC\xa9?\xb4:\x1f\x8b\xb6D\xa9?\xc7\xbb>\x18\xdfE\xa9?\xcdJNU\x08G\xa9?\xc4\xe7MB2H\xa9?\xad\x92=\xdf\\I\xa9?\x88K\x1d,\x88J\xa9?T\x12\xed(\xb4K\xa9?\x13\xe7\xac\xd5\xe0L\xa9?\xc3\xc9\\2\x0eN\xa9?e\xba\xfc><O\xa9?\xf9\xb8\x8c\xfbjP\xa9?~\xc5\x0ch\x9aQ\xa9?\xf6\xdf|\x84\xcaR\xa9?_\x08\xddP\xfbS\xa9?\xba>-\xcd,U\xa9?\x07\x83m\xf9^V\xa9?F\xd5\x9d\xd5\x91W\xa9?v5\xbea\xc5X\xa9?\x98\xa3\xce\x9d\xf9Y\xa9?\xac\x1f\xcf\x89.[\xa9?\xb2\xa9\xbf%d\\\xa9?\xaaA\xa0q\x9a]\xa9?\x94\xe7pm\xd1^\xa9?o\x9b1\x19\t`\xa9?<]\xe2tAa\xa9?\xfb,\x83\x80zb\xa9?\xac\n\x14<\xb4c\xa9?N\xf6\x94\xa7\xeed\xa9?\xe3\xef\x05\xc3)f\xa9?i\xf7f\x8eeg\xa9?\xe1\x0c\xb8\t\xa2h\xa9?J0\xf94\xdfi\xa9?\xa6a*\x10\x1dk\xa9?\xf3\xa0K\x9b[l\xa9?3\xee\\\xd6\x9am\xa9?dI^\xc1\xdan\xa9?\x86\xb2O\\\x1bp\xa9?\x9b)1\xa7\\q\xa9?\xa1\xae\x02\xa2\x9er\xa9?\x9aA\xc4L\xe1s\xa9?\x84\xe2u\xa7$u\xa9?`\x91\x17\xb2hv\xa9?-N\xa9l\xadw\xa9?\xed\x18+\xd7\xf2x\xa9?\x9e\xf1\x9c\xf18z\xa9?A\xd8\xfe\xbb\x7f{\xa9?\xd6\xccP6\xc7|\xa9?\\\xcf\x92`\x0f~\xa9?\xd5\xdf\xc4:X\x7f\xa9??\xfe\xe6\xc4\xa1\x80\xa9?\x9b*\xf9\xfe\xeb\x81\xa9?\xe9d\xfb\xe86\x83\xa9?)\xad\xed\x82\x82\x84\xa9?Z\x03\xd0\xcc\xce\x85\xa9?~g\xa2\xc6\x1b\x87\xa9?\x93\xd9dpi\x88\xa9?\x9aY\x17\xca\xb7\x89\xa9?\x93\xe7\xb9\xd3\x06\x8b\xa9?}\x83L\x8dV\x8c\xa9?Z-\xcf\xf6\xa6\x8d\xa9?(\xe5A\x10\xf8\x8e\xa9?\xe8\xaa\xa4\xd9I\x90\xa9?\x99~\xf7R\x9c\x91\xa9?=`:|\xef\x92\xa9?\xd2OmUC\x94\xa9?ZM\x90\xde\x97\x95\xa9?\xd3X\xa3\x17\xed\x96\xa9?=r\xa6\x00C\x98\xa9?\x9a\x99\x99\x99\x99\x99\xa9?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'z\x14\xaeG\xe1z(@'
p7
tp8
Rp9
.