cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf4\xfa\xbeG&\xb1\xf7?\x82\xbf\xa1\xf9x\xb5\xf7?1\xb9\xd4\xc7h\xb5\xf7?p\xc1\xc7\xc2\x84\xa1\xf7?X~\x10\x1c\xf4t\xf7?K_\x87\xc2\xeeH\xf7?\xdf\x98\xcei,F\xf7?E\xa23\xe5\xaev\xf7?{\xa8D\xf9\xba\xb1\xf7?O\xdf\xdeY?\xc6\xf7?\x0c\xcb{;\xbc\xb3\xf7?\xe1\xad\xf4\xee2\xaa\xf7?]Wo\x8dv\xd3\xf7?\xb1O\xdc\xeaz)\xf8?\x1e\xb0r\xb7)\x83\xf8?\xca\x84\xd9=5\xbd\xf8?-\xd4\x10\xff\xc2\xd0\xf8??\x01\xc4Y\xcd\xcc\xf8?\xb8\xeb\xde\xa0K\xc5\xf8?\xf3\x12kTM\xc8\xf8?#\x86yb\xf0\xda\xf8?\xd0\x13\x03\xa9\xe3\xfa\xf8?\x9ff6\xee>"\xf9?\x81\x01\x9bV\xa8K\xf9?"\xe5\x010Ot\xf9?\xaf\x9c\x05y\xb5\x06\xf7?\xdf\x81j?\xaaN\xf0?\x8bl\x0c\xa9E\xf0\xf6?\xff\x11}y\x92\x17\xf9?\x8a7\xf2\x1c\x01\r\xf9?\xdd|\xf7\x9cI\xc1\xf7?m\xca3\xa3\\k\xf8?]\x95\xef/\xd4/\xf6?\xd1Q\x14}\xad\xd0\xf2?\xd3\x8cl\xffx\xb6\xf5?\xca\x9f\x99O\xde%\xf9?\xb8\xddJ\xd2\x9c\xad\xf8?\xbc\x8a\xd5aU\xec\xf6?\xaf\xec?\xd6\x16l\xf7?z\xea\xe2\xee\xa5j\xf9?\xfa\xddA\x998P\xf9?\x99_"\x08\xbe\x13\xf7?5\xd0\xac\xf3\x8a~\xf5?d&\xed(\x06&\xf4?\xc4ydP\xf4+\xf3?\x85\x0f_m\x80,\xf3?\xc5\x86\x0f^\x199\xf4?\xa6|5\x1c\xd4\xac\xf5?\xcd\xef\xee\xaa}\x1b\xf7?\xf7\x95\xbd\xdc?\xbd\xf8?r\x92\xc8\x99\xa2\xf1\xf7?`)AR\xa1\x9a\xf7?\xf1\x1e^\x81\xc3|\xf7?\x95z\xaa\xe5\xa6\xe9\xf6?|\x96)\x9c\xc9\x1c\xf5?\\#(\x1d\xee\xe4\xf3?\xdb\xfb\xf0\xab\x8e\x81\xf5?\x1cBJ\xbcH\xe8\xf6?\xab\x9bsi^>\xf6?\\\xc6\x95\x81\xe6m\xf5?Ad\xb9\x9d\xf1\x01\xf6?\xd2|\x0c\x10\x9d?\xf7?\xa4\r\x0c\xa0f\xfd\xf7?\x9b\x96\xd5]\x94\x14\xf8?\xf1a\x86\xf0\xd0\xdf\xf7?\xcaW\x00b\x96\xa0\xf7?\xd6-\x16\xb4ey\xf7?\x178!\xc4\x9e{\xf7?\xfc\x7f\xbf\xb1%\xa3\xf7?#_6\xbe\'\xdb\xf7?ig\xf4\x06\x9c\x10\xf8?BZ\x1e*\x84A\xf8?\x00\x1b\x89\xd4tz\xf8?z\xf9\xb9\x81\xec\xc5\xf8?L<\x12C\xe8\x1e\xf9?\xc3\xc2\x83\x01\xf4\xf2\xf8?\xde\xe6\x87\xa4\xab\xcf\xf6?\x99\xfe\xd6\x18\xf2e\xf2?\xb3\xa2\xdb\xcfW\xa1\xf3?B4r?\xd3\r\xf4?\x01%4\t\x89\x0c\xf6?\xbe\x10J\xe5]\xef\xf5?\x1b\xb7c\x12_\x0b\xf3?\xe2\xdb\x08\x04N.\xf2?\xb8q\\\x0c\xa4\x18\xf4?h\xa3|\xbd\xe0=\xf5?\xdb\x1ayA@\x11\xf7?\xb9\xb0\x13k\x12V\xf9?~\xf4`\x1e\xd0&\xf9?\xbdl\x1a\x90/\xdb\xf6?\xe5O4";~\xf5?\xa5\x19\xda\x96K\xc0\xf4?6\x1amg\xf5e\xf4?7\x89.S\xbf~\xf4?\x06p\x14\xcc\xd5\x0c\xf5?xSm\xc4-\xc7\xf5?\x97\xf2b\xab7X\xf6?\x08\xc8\xc7|e\xa7\xf6?\x1bP\xb4A\x93\xcd\xf6?\x02\x95 \xa9\xba\xe2\xf6?hK\xa0\x84\x89\xef\xf6?(\xc1\x89\xbd\xfd\x00\xf7?f\x05\xcf\xc2S.\xf7?B\xb0\xa7\x04H\x82\xf7?G&\xfdj\xee\xe9\xf7?m\xcdz ?E\xf8?\xaa{\xc5\xe2\xc7\x85\xf8?\x10\x1ft\x8b\x0e\xb7\xf8?\x94\x86 \x1ep\xec\xf8?\xaf\x7fJc}-\xf9?\xeb\x11\xeb`\x07q\xf9?\xce\xbc\xdfY\xca9\xe3?\x93\xca\x11\x89\xe6\x84\xf9?\x03\x8f\xd9\x8a\xdf\x1e\xf9?(W\xc5\xc0\xb7\x12\xf9?\x17\xb0\xb0\xd7C\xbe\xf7?n\x1a`\xf1\xe9\xd5\xf8?\xe3Kve\x80\xc9\xf8?y\xe5\xe7S\xb8\x88\xf9?\xadz \x90\xf7\xdc\xf7?gZ\xfaF")\xf7?GW5\x7fc\xbc\xf7?[\xd8\x10\xae\x1c\x8c\xf6?y\xe7 \x92!#\xf0?\xcfu\xbb\xb8\x9cQ\xf5?\x15\x96,\xdd|<\xf7?\'\xe2h\xdb;T\xf6?\x88)Wh\x8d\xfa\xf5?\xc0\xc5X\xbf\x94;\xf6?\x8c\xb5\xb7\x1c\t\x93\xf6?\xb9?\xde5\xb3\x9a\xf6?\xb0+|\xdd\xf7\x99\xf6?\xcd\x041D\xe0\xfe\xf6?\x80e\xcc\x85\xc0\xb6\xf7?\xc6\x87\xafoQ_\xf8?\xd6\x88\x07?.\xc8\xf8?1&\xf3\xea3\x06\xf9?]\xc6k{\xd59\xf9?\xe6\xf9O\xd4\xd2j\xf9?\x96\x82\x18\xf9\xba\x87\xf9?9)\xd5\x85\x8a{\xf9?\x96\xcd\x81Hje\xf9?(\xe7\xa5Y:\xb2\xe3?\xcc\x04\xa9\xadI\x93\xf8?I&+=_\x1a\xf9?\xf1=4\x96\x1e\x9c\xf8?8\x95\x99\xae\xd6\t\xf7?Y\x87Xb\xc2B\xf6?z%\xbchl\xb6\xf4?\xf1\r\x89\xac\xd0\x88\xf3?70c\xf0\x06\x10\xf5?x\x96\x17\xeb\xf9\xf2\xf6?\xfb\xb7z\xac\xc7\x88\xf7?"t\xd6\x07\x88\xa9\xf7?6\xea\xc9{\xc5\xed\xf7?ub:\xbfzQ\xf8?\xce\xc7\x8d\xd1\x85\xbc\xf8?\x87\x9b\xc5=\x19\x1f\xf9?\xea\x10A\x93\x00l\xf9?0\n }\x7f\x92\xf9?\x9f:\x1f\x1d\x02\x86\xf9?\x03\x13?Y8m\xf9?\x1a\x83\x84l3\xbf\xe3?\xfdf\xff\xba\xda\x99\xf8?\x12\xd5M\xae\xca$\xf9?\xedQ\xfbGj\xb5\xf8?\r%\x06\xe2\x1aP\xf7?\x14\t\r\xa0\xcf\xf7\xf6?\xfe\x90\'k\xdeC\xf6?m\x05\x96\x9e\x7f\xd6\xf3?\xf4[#-\x04\xae\xf4?\x17\xd0d\xc9hk\xf6?AU\xa2\x12Dm\xf7?\xe2\xb1h\x8c\xdd\xb2\xf8?\\\xe0XG\xa6\xeb\xf7?Me;\x85z(\xf7?\xc3m`\x06\x94>\xf5?\xdc\xb1:T\xe0\xcd\xf3?\x00Nn\x86\xc1G\xf5?\xfc\xe7E!\x8d%\xf7?\x08^\xae\xce\xc9\xa2\xf7?\xe4\xdb<\x1eQ\xa7\xf7?\xbf\xe5+0U\xe3\xf7?\x1c\x1f#>\x04S\xf8?\x98Ne#r\xcb\xf8?t\xb6\xfd\xf8\xd6.\xf9?\x03\xc4P_\xa0t\xf9?\x8f\xe5\x83\xdas\r\xf7?\x81\xf2z\xe3{?\xf0?\x88\x19bc\x85Q\xf6?\t#\xee\x9c\x7fR\xf7?f\xd4\xa4\xce\xfd\x9d\xf4?\xdc\xcf\xde}0\x1a\xf6?\x12H \x9f\xcc\x19\xf9?\xb1\x1b\x13\x91<\x0b\xf9?\xccY\x18\xb0\x11\x19\xf7?\xd0JR\xa3]\x8b\xf6?u\xdbo\x0eEh\xf6?n\x86\xe7\xf6\xfc\x04\xf6?\x97\xbbPR\xde\xe3\xf5?h\xe8rIc\xa7\xf6?\xf5O%\x00}\xe1\xf7?=\xaa\xb9N\xff\xc3\xf8?k\x19l)\xfa\xac\xf6?J\x15+\xdfa\x18\xf0?2\xa2\xa9\xff/\xd5\xf5?\x1f\x92`\x1d\x13c\xf9?\xf8\x7f[\xa0\xd1\x9e\xf8?l&\xd9o\xa6\xeb\xf6?\x90\x88\xb6c\xd9e\xf6?e\xba\xf4S\xc7\x81\xf4?&\xa8\x1d\x1b\xfc\x82\xf2?I\\Q\x96\xfe\xb3\xf5?8\x03\xee`\xde\x92\xf8?\xd6\xae\xa1\x97 3\xf9??35%)W\xf9?9\xda\xael\xbbO\xf9?\xf0Za[\xe4\xda\xf8?\x1a4\xa3W\x86\x7f\xf8?\x99D\x1e|\x8b\xe0\xf6?\xd8\x01}@\xfc\x8d\xf7?\x93\xdf\xc0\xd2\x16\xe2\xf6?(|\xa93\xc8 \xf5?\x7fZ\xbfV\x13\xc2\xf5?\xf6\x14\xaa\x1e\xb2S\xf7?\xcf<2\x9c\xacO\xf8?w\xa1\xc6O$\xc1\xf8?B\xd9\xf7\xee\x08\xfe\xf8?2=\xac\x14 \xe6\xf8?\x9dIF\x10L+\xf8?\xb7\'db8\r\xf7?\xd6\xd6\xdc>`\x08\xf4?\xa5\xa8\xc4K\xc9\xfb\xf2?r{\x05\xb1e\xfa\xf3?U\x8b\xfd3\x00L\xf4?\x88\xc42\xe2\xc2\xd0\xf5?\x8c\xf3\x19S\x8e{\xf7?\x96\xc1\x0f\xd9\x0cn\xf8?\xad")x2\xd4\xf8?\xc2\xa5\x88\xd2/<\xe3?\xd5/t\xa0\xfd\xc9\xf8?%`\x0e\xb3\x88W\xf9?\xa10?J(\x9f\xf6?i\xb7\x82\x13\xa3\xc6\xf2?\xd44\x83\xdf\x91\x17\xf5?\r7G\x85zl\xf7?\x1c\xb0\x11??\xb2\xf7?\xeblu\x00%\xb3\xf7?\xc2\xa5=Cv\xf3\xf7?q\xad3\x89Uf\xf8?\x9a\x85\xb4\x98Q\xef\xf8?C\xe5\xee\x1d\xe2Y\xf9?v\xa2*\x8d\xb3u\xf9?3\xff"9\xf0U\xf9?\xc7?\xb1N\xc7\x8c\xf9?+Q7\xfc4\xdb\xf7?\x96\xadH\x19\x10\x86\xf7?B\x94^\x0f\xad\x15\xf8?QhqN\xa2\xd6\xf8?\xdd\xb2\xd2\xe2\xceQ\xf9?]\xca\x080\\]\xf9?\xfc\x01\xe5\xc8\xf9\x16\xf9?\xa5\xc3\xc1\xae\xb4\x1c\xf9?4\xb59\x85[b\xf7?<\x0b\xdb\x8a\x932\xf7?\xe4\x8b\x88\xca\xfe\xe7\xf7?\xfe\xeeqWl\x87\xf8?m\x99\xdcy\x15\xa0\xf8?\r\x80Q\rm\xda\xf8?G\x83\xda\x86\x02\xb3\xf7?\xace\xcd\xa0\xe0\xe7\xf8?C\x12\r\xd4\nf\xf6?\x13\xac\x9d\xd0p\x04\xf0?\xdf+\x93\xc7S\x93\xf5?sVd+1C\xf8?\x7f\xa0\xa2P#b\xf8?\x9a\xcc2Z\xbc\x1a\xf8?U\x96\xec\xd0,\xd7\xf6?\x9b\x9e\xbd\xbd\x9f8\xf4?]3z\xe4\xa0i\xf5?\xb3G\xdf\x91h\x85\xf7?,sT\xa5#k\xf8?\x86O\\0T\xd3\xf8?Xn\x89\xe7;R\xe3?\xf6\xc5H\x98bY\xf8?\xb8\xdf\xbd^$\xf0\xf7?u\xacY\x9by\x12\xf8?\x9d\xcd\xd7Y\xcas\xf8?\xe7\xfe;<[@\xf9?\xebq\xe6\xa1\xd2\xf2\xf7?::8\xef\xd1\x9f\xf7?\x84\xed\xd9\xe5w\xda\xf7?\xb5\xd5\xbd\xd4e6\xf8?L\xbe\x0c\xa0\x1c\xe2\xf8?2\xadU\x8ee\x8b\xf7?\xc01\x17\xe3\x08S\xf7?\x02\x16\x05\xcaI\xaf\xf7?i\x9e/\xc6#\x05\xf8?,^BB\xb1\x83\xf8?-9\x9f\x14\x94\x1b\xf7?\xa8\tP\xf1z\x05\xf7?-\xa1\xcf\xe8\x8e\x90\xf7?\xbc\x01\x8ct&\xe0\xf7?\x87\xad\xdf\x99j \xf8?\xc3\xf9H\x04b\x9b\xf6?\xa0H\x03r\xf1\xb2\xf6?\xde\x88\xa2\xdf\xdf\x7f\xf7?\xc5\xa8\xb4\xf7\t\xcb\xf7?A\xdd\x1e\x19\xb2\xb5\xf7?\xb6\xe1\xf6\\l\x02\xf6?\xab\xc9\xccz\xeaX\xf6?\x9c\xd3\x86\xbe\xfa\x80\xf7?\xe8\xbd\x16\xa5"\xcd\xf7?\x9cW7J\xb1B\xf7?\x07\x84\x177\x0eD\xf5?\xa4\xdf\x91=\x0c\xf7\xf5?\x1e\x04\x9e\x1b\x99\x97\xf7?\xd51\xe5\x1a\xf8\xf0\xf7?\xc1\x08\x06"T\xcb\xf6?\x82L\x08\xfd\x14G\xf4?\x8c\xe3\x1d\xe4&\x95\xf5?t\xd8\xc1pm\xc4\xf7?>\x8b\xad=L@\xf8?Lu\x148\x0fh\xf6?\xa1o&\xf8S\xcc\xf2?\xea\xee\x93p\\W\xf5?\x03k>\xa1\x85\x02\xf8?\xfc6\xf4^\x90\xa9\xf8?\xd6,\xff3\xa8\x84\xf6?\x84\x13\xd1!k\x1c\xf0?B\xe5[\xdf)\xb4\xf5?\x88\xcc_0"_\xf8?\x0b\xce\x01;1u\xf8?2\xe8+M\x98\xe0\xf8?\xee"\xb8\x15\xf0\x96\xe3?.\xd7\xf6\xf6p\x83\xf8?\xf0qf\xac\x10\x1e\xf8?zDP]\xbdC\xf8?\x8c?\xa8\x15\x14\xa9\xf8?\xc9c\xac\xe5\xd7z\xf9? \xfc\xb2\xc4\xda,\xf8?\xf3\xd0\xb0\xe7|\xda\xf7?\x1c\x8cT\xbd\xb2\x16\xf8?P5b\xa7Yu\xf8?\x97\xdd\xd3r]%\xf9?\xb3\xf8\xa4\x9e\x92\xcc\xf7?\'o\xf8]r\x93\xf7?\xf6u\xfb9\x08\xf0\xf7?r\x14\xf0:\x9fG\xf8?@\x179\x19\xd2\xc9\xf8?\x10T\x1d\xd3\xe3^\xf7?4\xa9\x8e,XG\xf7?\xeb\x0b\xcd\x88\xf3\xd1\xf7?[\xb3J\xb9R"\xf8?\x8a\x06q\xd4\x0ce\xf8?^\x17\x1b\xb4\x9c\xda\xf6?9\xb7\xa5\xe3\xe8\xe8\xf6?z\xe0\xf4\xf1]\xae\xf7?]\x8e\xc7\xba\xf1\x17\xf8?\xe8i\x19\x1fEZ\xf8?*\x90\xaf\xd0 \xd1\xf6?\xf5C\x12\xad\xc4\xe9\xf6?H\x16\x19~\x1f\xb9\xf7?\x95\xcaK\xe2*\x07\xf8?7!L12\xf6\xf7?U\xfa\x9bH]A\xf6?O)S 8\x97\xf6?A\xc5\x17\t\x0f\xbf\xf7?$k\x86Q\xe1\x0b\xf8?9}\xa6\xf3\xc9\x83\xf7?#N\x98\xd6\x80\x81\xf5?\xbc\xbdb\xcf\xa1-\xf6?\x88q\xfb\xc92\xb4\xf7?\xb3\x84\xc99\x8a\x05\xf8?\xa4\n\'PZk\xf7?O\x87\x98,\xa3h\xf5?\x0e\x02#\xd4\x00\x1c\xf6?\xea\xf4\x13\x1b%\xd1\xf7?\x91r\x86\xd3\xf0a\xf8?\x7f\xf7\xb2\x9eV\xa0\xf6?=y\x04Pp\xff\xf2?\xbc\x9e\x87\x1f\xff\x84\xf5?\x8c\xd7\xe8\x88\xe8+\xf8?\xc6\xac^^G\xcd\xf8?\xc3\xdbB.O\xa1\xf6?\xab\xfcwO\xf2/\xf0?A\xcd\n\xd4\xe8\xbf\xf5?X\xafr\xe8\xbab\xf8?\xc2S\xa89\xf3g\xf8?o?I\xd4\xc3\xb1\xf8?_\xa7\xd3~\xc4s\xf9?C\x95\xdd!\x80"\xf8?\x04\xba\xb3\xed\xfd\xd3\xf7?0\x0e\xac\x900\x04\xf8?\x03\x18\x0b\xce\xd8\x19\xf8?\xd3w\xac\xdciG\xf8?w\xe8\x8d\x12\x85\xb9\xf6?\xba\x97K\xf6\x91\xd3\xf6?\xb4F\xbd4\x9b\xd8\xf7?\xd0\x8b\x96\x7f\xb3N\xf8?"\x92\xbb`\x05\xa4\xf6?\x89\x16\x98]\x9e\x03\xf3?\x1e[\x8e\xcf\x19\x7f\xf5?\xb460\xce\xf1\x19\xf8?\xa4\x04\xb31.\xa0\xf8?\xfbp\xeeF\xcf\xd2\xf8?\x97\xc1\xb8\xa6\xed\x87\xf9?\x8c\xb9\x80U\xb41\xf8?\x05\xe2+\xddn\xe8\xf7?w\xbd\xcdC\x04!\xf8?\xaf5\xda\xf8U\x1f\xf8?\xbb\xb5\x8e\x0eT\x02\xf8?\xcd\xc4#=\x18M\xf6?K.\xb8\x11\x91\x9d\xf6?\xf69P\x19\x9f\xe4\xf7?N\xa5\x1f\x15\xc3a\xf8?\xcb|\xfc\x18k\xa3\xf6?\xae\xaf:\xa4z\xf9\xf2?\x00\xff\x17\xe5\xbcv\xf5?\xe4\xb7\xcbc\xc9\x15\xf8?\xd7`(\xc7\xc5\x97\xf8?\xb0G\xdd0G\xb3\xf8?\xdf\x93\xea\x84\xe9E\xf9?\x908\xd3\x12\xa0\xe6\xf7?\x87\x0f\xf7j\x85\xb3\xf7?Bd\x17\xb0h\n\xf8?\xb0\xc7X$\x03\x12\xf8?\xa6+\xb2\xe6N\xe8\xf7?\xe8{~\xc9Y&\xf6?\x90\xea\x9d\x87Ct\xf6?t\xec\xbd\x8fd\xc1\xf7?b\xb2\x8at}A\xf8?}\xd5\xea\x00\ry\xf6?\x94\x02\x1e\x1f2\xc2\xf2?<nRr\xd9<\xf5?\xd8JW\xf1v\xeb\xf7?\x16\xb7\xab\x06\x90}\xf8?p\x91\x93\xa6d\x8b\xf8?\xffO\xecX\x95\xf1\xf8?\r\xea\xd9\xc6\xf3~\xf7?\xa4?g\xfb\xd2k\xf7?\xbeU\xfa\x7f\xa3\xfc\xf7?\xa7\x98le*\x05\xf8?\xcbyS\xa1\xc7j\xf7?\n%\xa7\xd35Z\xf5?b[.\xb0V\xfe\xf5?\x88\xd3\xc9\x91~\xaa\xf7?\x87\xf0\x9fRG\x9f\xf8?\xf9z*:\xd1\xff\xf8?\xa6\x11\xb5\xbc\xedY\xe3?}c\xe8N\xc7I\xf8?T,\x08rA\xf1\xf7?B\x99CH\x1b\x1a\xf8?\x9aR\xcb;h)\xf8?b\xa7\xba\x19vQ\xf8?1r\xce\x05D\xbe\xf6?i\xd6j\x15v\xd4\xf6?\x03\xd0\x1a\x08o\xd7\xf7?\xca\x16\x05\xbaYM\xf8?n\\\xac\x17%\xa4\xf6?Ty\xe3w}\x07\xf3?5\xdf\xbfz\xc8\x89\xf5?\xbe\x0c\'$X*\xf8?\x8285\xe9@\xa0\xf8?\x8d\x05~\x122\x90\xf8?I\xeeU\xbe\xc9\xdf\xf8?\x9c\\\x9f\xeb_c\xf7?PH\x19\xe3bS\xf7?\x82\x01%\xc2\x1d\x14\xf8?\xc0F/\xe1\xbc\xd5\xf8?$\xe1\xfc\xe3D\xcf\xf6?\xe4\xa2\xd0\x81\xbc=\xf0?\xf28\xd3V\xba\xbb\xf5?@\xd5\xff_@x\xf8?\xec\xcf\xa8i\xf7\x92\xf8?\x1c/\xac\xd8\'S\xf8?dS\xc2\xc3\xaf\xa8\xf7?\xa6z}\xc2f\x96\xf5?)]%u\xd9<\xf6?\xc2GO<v\xee\xf7?\x1a:\x08\x1dl\xc7\xf8?\xe2!\xecJ\x90\x8d\xf8?8?0O\x9c\x1c\xf8?\x0f\xb3"\x91>.\xf6?+w|E(g\xf6?\xd5\xcc\xf1\xa6\xa0\xa9\xf7?\x12\xe6q\xf1w\x83\xf8?\x916f\x18\xd9\xb2\xf8?\xbdz\xdd\xf5}\xfc\xf8?~\x8c\xc7g\xden\xf7?\xcc\xf1e\x82\x1bR\xf7?88r\xa2X\xfa\xf7?E\xbf9C\x0e\x14\xf8?\x17\xa4\x9b\xd1\x94\xf8\xf6?/\xbfA\xb3\x0f_\xf4?r\xe0|\xb0\x1a\x93\xf5?\xc5\xe9I\xed\x05\xea\xf7?\x88\x1e\xff\x90\xef=\xe3?UA/:W\x84\xf8?\xd08\xa6\x96\r\x1a\xf8?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x10y@\x00\x00\x00\x00\x00\x10y@\x00\x00\x00\x00\x00\x10y@\x00\x00\x00\x00\x00\x10y@\x00\x00\x00\x00\x00\x10y@\x00\x00\x00\x00\x00 y@\x00\x00\x00\x00\x00 y@\x00\x00\x00\x00\x00 y@\x00\x00\x00\x00\x00 y@\x00\x00\x00\x00\x00 y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x000y@\x00\x00\x00\x00\x00@y@\x00\x00\x00\x00\x00@y@\x00\x00\x00\x00\x00@y@\x00\x00\x00\x00\x00@y@\x00\x00\x00\x00\x00@y@\x00\x00\x00\x00\x00Py@\x00\x00\x00\x00\x00Py@\x00\x00\x00\x00\x00Py@\x00\x00\x00\x00\x00Py@\x00\x00\x00\x00\x00Py@\x00\x00\x00\x00\x00`y@\x00\x00\x00\x00\x00`y@\x00\x00\x00\x00\x00`y@\x00\x00\x00\x00\x00`y@\x00\x00\x00\x00\x00`y@\x00\x00\x00\x00\x00py@\x00\x00\x00\x00\x00py@\x00\x00\x00\x00\x00py@\x00\x00\x00\x00\x00py@\x00\x00\x00\x00\x00py@\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x00\x80y@\x00\x00\x00\x00\x00\x90y@\x00\x00\x00\x00\x00\x90y@\x00\x00\x00\x00\x00\x90y@\x00\x00\x00\x00\x00\x90y@\x00\x00\x00\x00\x00\x90y@\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00\xb0y@\x00\x00\x00\x00\x00\xb0y@\x00\x00\x00\x00\x00\xb0y@\x00\x00\x00\x00\x00\xb0y@\x00\x00\x00\x00\x00\xb0y@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\xc0y@\x00\x00\x00\x00\x00\xd0y@\x00\x00\x00\x00\x00\xd0y@\x00\x00\x00\x00\x00\xd0y@\x00\x00\x00\x00\x00\xd0y@\x00\x00\x00\x00\x00\xd0y@\x00\x00\x00\x00\x00\xd0y@\x00\x00\x00\x00\x00\xe0y@\x00\x00\x00\x00\x00\xe0y@\x00\x00\x00\x00\x00\xe0y@\x00\x00\x00\x00\x00\xe0y@\x00\x00\x00\x00\x00\xe0y@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\xf0y@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\x00z@\x00\x00\x00\x00\x00\x10z@\x00\x00\x00\x00\x00\x10z@\x00\x00\x00\x00\x00\x10z@\x00\x00\x00\x00\x00\x10z@\x00\x00\x00\x00\x00\x10z@\x00\x00\x00\x00\x00 z@\x00\x00\x00\x00\x00 z@\x00\x00\x00\x00\x00 z@\x00\x00\x00\x00\x00 z@\x00\x00\x00\x00\x00 z@\x00\x00\x00\x00\x000z@\x00\x00\x00\x00\x000z@\x00\x00\x00\x00\x000z@\x00\x00\x00\x00\x000z@\x00\x00\x00\x00\x000z@\x00\x00\x00\x00\x000z@\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00Pz@\x00\x00\x00\x00\x00Pz@\x00\x00\x00\x00\x00Pz@\x00\x00\x00\x00\x00Pz@\x00\x00\x00\x00\x00Pz@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00`z@\x00\x00\x00\x00\x00pz@\x00\x00\x00\x00\x00pz@\x00\x00\x00\x00\x00pz@\x00\x00\x00\x00\x00pz@\x00\x00\x00\x00\x00pz@\x00\x00\x00\x00\x00\x80z@\x00\x00\x00\x00\x00\x80z@\x00\x00\x00\x00\x00\x80z@\x00\x00\x00\x00\x00\x80z@\x00\x00\x00\x00\x00\x80z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\xb0z@\x00\x00\x00\x00\x00\xb0z@\x00\x00\x00\x00\x00\xb0z@\x00\x00\x00\x00\x00\xb0z@\x00\x00\x00\x00\x00\xb0z@\x00\x00\x00\x00\x00\xb0z@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\x00{@\x00\x00\x00\x00\x00\x00{@\x00\x00\x00\x00\x00\x00{@\x00\x00\x00\x00\x00\x00{@\x00\x00\x00\x00\x00\x00{@\x00\x00\x00\x00\x00\x10{@\x00\x00\x00\x00\x00\x10{@\x00\x00\x00\x00\x00\x10{@\x00\x00\x00\x00\x00\x10{@\x00\x00\x00\x00\x00\x10{@\x00\x00\x00\x00\x00\x10{@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'A\xf1c\xcc]K\xa8?:\xf8[$^K\xa8?%\rD,_K\xa8?\x010\x1c\xe4`K\xa8?\xcf`\xe4KcK\xa8?\x90\x9f\x9ccfK\xa8?B\xecD+jK\xa8?\xe5F\xdd\xa2nK\xa8?{\xafe\xcasK\xa8?\x02&\xde\xa1yK\xa8?{\xaaF)\x80K\xa8?\xe6<\x9f`\x87K\xa8?C\xdd\xe7G\x8fK\xa8?\x92\x8b \xdf\x97K\xa8?\xd2GI&\xa1K\xa8?\x04\x12b\x1d\xabK\xa8?(\xeaj\xc4\xb5K\xa8?>\xd0c\x1b\xc1K\xa8?F\xc4L"\xcdK\xa8??\xc6%\xd9\xd9K\xa8?*\xd6\xee?\xe7K\xa8?\x07\xf4\xa7V\xf5K\xa8?\xd6\x1fQ\x1d\x04L\xa8?\x97Y\xea\x93\x13L\xa8?I\xa1s\xba#L\xa8?\xee\xf6\xec\x904L\xa8?\x84ZV\x17FL\xa8?\x0c\xcc\xafMXL\xa8?\x85K\xf93kL\xa8?\xf1\xd82\xca~L\xa8?Nt\\\x10\x93L\xa8?\x9d\x1dv\x06\xa8L\xa8?\xde\xd4\x7f\xac\xbdL\xa8?\x11\x9ay\x02\xd4L\xa8?5mc\x08\xebL\xa8?LN=\xbe\x02M\xa8?T=\x07$\x1bM\xa8?N:\xc194M\xa8?9Ek\xffMM\xa8?\x17^\x05uhM\xa8?\xe6\x84\x8f\x9a\x83M\xa8?\xa7\xb9\tp\x9fM\xa8?Z\xfcs\xf5\xbbM\xa8?\xffL\xce*\xd9M\xa8?\x96\xab\x18\x10\xf7M\xa8?\x1e\x18S\xa5\x15N\xa8?\x98\x92}\xea4N\xa8?\x04\x1b\x98\xdfTN\xa8?b\xb1\xa2\x84uN\xa8?\xb2U\x9d\xd9\x96N\xa8?\xf3\x07\x88\xde\xb8N\xa8?\'\xc8b\x93\xdbN\xa8?L\x96-\xf8\xfeN\xa8?br\xe8\x0c#O\xa8?k\\\x93\xd1GO\xa8?fT.FmO\xa8?RZ\xb9j\x93O\xa8?0n4?\xbaO\xa8?\x00\x90\x9f\xc3\xe1O\xa8?\xc1\xbf\xfa\xf7\tP\xa8?u\xfdE\xdc2P\xa8?\x1aI\x81p\\P\xa8?\xb1\xa2\xac\xb4\x86P\xa8?:\n\xc8\xa8\xb1P\xa8?\xb5\x7f\xd3L\xddP\xa8?"\x03\xcf\xa0\tQ\xa8?\x80\x94\xba\xa46Q\xa8?\xd03\x96XdQ\xa8?\x12\xe1a\xbc\x92Q\xa8?F\x9c\x1d\xd0\xc1Q\xa8?ke\xc9\x93\xf1Q\xa8?\x83<e\x07"R\xa8?\x8c!\xf1*SR\xa8?\x87\x14m\xfe\x84R\xa8?t\x15\xd9\x81\xb7R\xa8?R$5\xb5\xeaR\xa8?#A\x81\x98\x1eS\xa8?\xe5k\xbd+SS\xa8?\x99\xa4\xe9n\x88S\xa8??\xeb\x05b\xbeS\xa8?\xd6?\x12\x05\xf5S\xa8?`\xa2\x0eX,T\xa8?\xdb\x12\xfbZdT\xa8?H\x91\xd7\r\x9dT\xa8?\xa7\x1d\xa4p\xd6T\xa8?\xf8\xb7`\x83\x10U\xa8?:`\rFKU\xa8?n\x16\xaa\xb8\x86U\xa8?\x94\xda6\xdb\xc2U\xa8?\xac\xac\xb3\xad\xffU\xa8?\xb6\x8c 0=V\xa8?\xb1z}b{V\xa8?\x9fv\xcaD\xbaV\xa8?~\x80\x07\xd7\xf9V\xa8?O\x984\x19:W\xa8?\x12\xbeQ\x0b{W\xa8?\xc6\xf1^\xad\xbcW\xa8?l3\\\xff\xfeW\xa8?\x05\x83I\x01BX\xa8?\x8e\xe0&\xb3\x85X\xa8?\nL\xf4\x14\xcaX\xa8?x\xc5\xb1&\x0fY\xa8?\xd7L_\xe8TY\xa8?(\xe2\xfcY\x9bY\xa8?k\x85\x8a{\xe2Y\xa8?\xa06\x08M*Z\xa8?\xc7\xf5u\xcerZ\xa8?\xdf\xc2\xd3\xff\xbbZ\xa8?\xe9\x9d!\xe1\x05[\xa8?\xe5\x86_rP[\xa8?\xd3}\x8d\xb3\x9b[\xa8?\xb3\x82\xab\xa4\xe7[\xa8?\x84\x95\xb9E4\\\xa8?H\xb6\xb7\x96\x81\\\xa8?\xfd\xe4\xa5\x97\xcf\\\xa8?\xa3!\x84H\x1e]\xa8?<lR\xa9m]\xa8?\xc7\xc4\x10\xba\xbd]\xa8?C+\xbfz\x0e^\xa8?\xb1\x9f]\xeb_^\xa8?\x11"\xec\x0b\xb2^\xa8?c\xb2j\xdc\x04_\xa8?\xa6P\xd9\\X_\xa8?\xdb\xfc7\x8d\xac_\xa8?\x03\xb7\x86m\x01`\xa8?\x1b\x7f\xc5\xfdV`\xa8?&U\xf4=\xad`\xa8?#9\x13.\x04a\xa8?\x11+"\xce[a\xa8?\xf1*!\x1e\xb4a\xa8?\xc38\x10\x1e\rb\xa8?\x87T\xef\xcdfb\xa8?=~\xbe-\xc1b\xa8?\xe4\xb5}=\x1cc\xa8?}\xfb,\xfdwc\xa8?\x08O\xccl\xd4c\xa8?\x85\xb0[\x8c1d\xa8?\xf4\x1f\xdb[\x8fd\xa8?T\x9dJ\xdb\xedd\xa8?\xa6(\xaa\nMe\xa8?\xea\xc1\xf9\xe9\xace\xa8? i9y\rf\xa8?H\x1ei\xb8nf\xa8?a\xe1\x88\xa7\xd0f\xa8?l\xb2\x98F3g\xa8?i\x91\x98\x95\x96g\xa8?X~\x88\x94\xfag\xa8?9yhC_h\xa8?\x0b\x828\xa2\xc4h\xa8?\xd0\x98\xf8\xb0*i\xa8?\x86\xbd\xa8o\x91i\xa8?.\xf0H\xde\xf8i\xa8?\xc70\xd9\xfc`j\xa8?S\x7fY\xcb\xc9j\xa8?\xd0\xdb\xc9I3k\xa8??F*x\x9dk\xa8?\xa0\xbezV\x08l\xa8?\xf3D\xbb\xe4sl\xa8?8\xd9\xeb"\xe0l\xa8?n{\x0c\x11Mm\xa8?\x96+\x1d\xaf\xbam\xa8?\xb0\xe9\x1d\xfd(n\xa8?\xbc\xb5\x0e\xfb\x97n\xa8?\xb9\x8f\xef\xa8\x07o\xa8?\xa9w\xc0\x06xo\xa8?\x8am\x81\x14\xe9o\xa8?]q2\xd2Zp\xa8?"\x83\xd3?\xcdp\xa8?\xd8\xa2d]@q\xa8?\x81\xd0\xe5*\xb4q\xa8?\x1b\x0cW\xa8(r\xa8?\xa7U\xb8\xd5\x9dr\xa8?%\xad\t\xb3\x13s\xa8?\x95\x12K@\x8as\xa8?\xf6\x85|}\x01t\xa8?I\x07\x9ejyt\xa8?\x8e\x96\xaf\x07\xf2t\xa8?\xc53\xb1Tku\xa8?\xee\xde\xa2Q\xe5u\xa8?\x08\x98\x84\xfe_v\xa8?\x15_V[\xdbv\xa8?\x134\x18hWw\xa8?\x03\x17\xca$\xd4w\xa8?\xe4\x07l\x91Qx\xa8?\xb8\x06\xfe\xad\xcfx\xa8?}\x13\x80zNy\xa8?4.\xf2\xf6\xcdy\xa8?\xddVT#Nz\xa8?x\x8d\xa6\xff\xcez\xa8?\x05\xd2\xe8\x8bP{\xa8?\x83$\x1b\xc8\xd2{\xa8?\xf3\x84=\xb4U|\xa8?U\xf3OP\xd9|\xa8?\xa9oR\x9c]}\xa8?\xef\xf9D\x98\xe2}\xa8?&\x92\'Dh~\xa8?O8\xfa\x9f\xee~\xa8?j\xec\xbc\xabu\x7f\xa8?w\xaeog\xfd\x7f\xa8?v~\x12\xd3\x85\x80\xa8?f\\\xa5\xee\x0e\x81\xa8?HH(\xba\x98\x81\xa8?\x1cB\x9b5#\x82\xa8?\xe2I\xfe`\xae\x82\xa8?\x9a_Q<:\x83\xa8?C\x83\x94\xc7\xc6\x83\xa8?\xdf\xb4\xc7\x02T\x84\xa8?l\xf4\xea\xed\xe1\x84\xa8?\xeaA\xfe\x88p\x85\xa8?[\x9d\x01\xd4\xff\x85\xa8?\xbe\x06\xf5\xce\x8f\x86\xa8?\x12~\xd8y \x87\xa8?X\x03\xac\xd4\xb1\x87\xa8?\x90\x96o\xdfC\x88\xa8?\xba7#\x9a\xd6\x88\xa8?\xd5\xe6\xc6\x04j\x89\xa8?\xe3\xa3Z\x1f\xfe\x89\xa8?\xe2n\xde\xe9\x92\x8a\xa8?\xd3GRd(\x8b\xa8?\xb5.\xb6\x8e\xbe\x8b\xa8?\x8a#\niU\x8c\xa8?P&N\xf3\xec\x8c\xa8?\t7\x82-\x85\x8d\xa8?\xb2U\xa6\x17\x1e\x8e\xa8?N\x82\xba\xb1\xb7\x8e\xa8?\xdc\xbc\xbe\xfbQ\x8f\xa8?[\x05\xb3\xf5\xec\x8f\xa8?\xcc[\x97\x9f\x88\x90\xa8?0\xc0k\xf9$\x91\xa8?\x8420\x03\xc2\x91\xa8?\xcb\xb2\xe4\xbc_\x92\xa8?\x03A\x89&\xfe\x92\xa8?.\xdd\x1d@\x9d\x93\xa8?J\x87\xa2\t=\x94\xa8?X?\x17\x83\xdd\x94\xa8?W\x05|\xac~\x95\xa8?I\xd9\xd0\x85 \x96\xa8?,\xbb\x15\x0f\xc3\x96\xa8?\x01\xabJHf\x97\xa8?\xc8\xa8o1\n\x98\xa8?\x81\xb4\x84\xca\xae\x98\xa8?+\xce\x89\x13T\x99\xa8?\xc7\xf5~\x0c\xfa\x99\xa8?U+d\xb5\xa0\x9a\xa8?\xd5n9\x0eH\x9b\xa8?G\xc0\xfe\x16\xf0\x9b\xa8?\xab\x1f\xb4\xcf\x98\x9c\xa8?\x00\x8dY8B\x9d\xa8?G\x08\xefP\xec\x9d\xa8?\x80\x91t\x19\x97\x9e\xa8?\xab(\xea\x91B\x9f\xa8?\xc7\xcdO\xba\xee\x9f\xa8?\xd6\x80\xa5\x92\x9b\xa0\xa8?\xd6A\xeb\x1aI\xa1\xa8?\xc8\x10!S\xf7\xa1\xa8?\xac\xedF;\xa6\xa2\xa8?\x81\xd8\\\xd3U\xa3\xa8?I\xd1b\x1b\x06\xa4\xa8?\x02\xd8X\x13\xb7\xa4\xa8?\xad\xec>\xbbh\xa5\xa8?J\x0f\x15\x13\x1b\xa6\xa8?\xd8?\xdb\x1a\xce\xa6\xa8?Y~\x91\xd2\x81\xa7\xa8?\xcb\xca7:6\xa8\xa8?/%\xceQ\xeb\xa8\xa8?\x85\x8dT\x19\xa1\xa9\xa8?\xcd\x03\xcb\x90W\xaa\xa8?\x06\x881\xb8\x0e\xab\xa8?1\x1a\x88\x8f\xc6\xab\xa8?O\xba\xce\x16\x7f\xac\xa8?]h\x05N8\xad\xa8?^$,5\xf2\xad\xa8?Q\xeeB\xcc\xac\xae\xa8?5\xc6I\x13h\xaf\xa8?\x0b\xac@\n$\xb0\xa8?\xd3\x9f\'\xb1\xe0\xb0\xa8?\x8d\xa1\xfe\x07\x9e\xb1\xa8?8\xb1\xc5\x0e\\\xb2\xa8?\xd6\xce|\xc5\x1a\xb3\xa8?e\xfa#,\xda\xb3\xa8?\xe63\xbbB\x9a\xb4\xa8?Y{B\t[\xb5\xa8?\xbd\xd0\xb9\x7f\x1c\xb6\xa8?\x134!\xa6\xde\xb6\xa8?\\\xa5x|\xa1\xb7\xa8?\x96$\xc0\x02e\xb8\xa8?\xc1\xb1\xf78)\xb9\xa8?\xdfL\x1f\x1f\xee\xb9\xa8?\xee\xf56\xb5\xb3\xba\xa8?\xf0\xac>\xfby\xbb\xa8?\xe3q6\xf1@\xbc\xa8?\xc8D\x1e\x97\x08\xbd\xa8?\x9e%\xf6\xec\xd0\xbd\xa8?g\x14\xbe\xf2\x99\xbe\xa8?!\x11v\xa8c\xbf\xa8?\xcd\x1b\x1e\x0e.\xc0\xa8?k4\xb6#\xf9\xc0\xa8?\xfaZ>\xe9\xc4\xc1\xa8?|\x8f\xb6^\x91\xc2\xa8?\xef\xd1\x1e\x84^\xc3\xa8?T"wY,\xc4\xa8?\xab\x80\xbf\xde\xfa\xc4\xa8?\xf4\xec\xf7\x13\xca\xc5\xa8?.g \xf9\x99\xc6\xa8?[\xef8\x8ej\xc7\xa8?y\x85A\xd3;\xc8\xa8?\x89):\xc8\r\xc9\xa8?\x8b\xdb"m\xe0\xc9\xa8?~\x9b\xfb\xc1\xb3\xca\xa8?ci\xc4\xc6\x87\xcb\xa8?;E}{\\\xcc\xa8?\x04/&\xe01\xcd\xa8?\xbe&\xbf\xf4\x07\xce\xa8?k,H\xb9\xde\xce\xa8?\t@\xc1-\xb6\xcf\xa8?\x9aa*R\x8e\xd0\xa8?\x1c\x91\x83&g\xd1\xa8?\x8f\xce\xcc\xaa@\xd2\xa8?\xf5\x19\x06\xdf\x1a\xd3\xa8?Ls/\xc3\xf5\xd3\xa8?\x96\xdaHW\xd1\xd4\xa8?\xd1OR\x9b\xad\xd5\xa8?\xfd\xd2K\x8f\x8a\xd6\xa8?\x1cd53h\xd7\xa8?-\x03\x0f\x87F\xd8\xa8?/\xb0\xd8\x8a%\xd9\xa8?#k\x92>\x05\xda\xa8?\t4<\xa2\xe5\xda\xa8?\xe0\n\xd6\xb5\xc6\xdb\xa8?\xaa\xef_y\xa8\xdc\xa8?e\xe2\xd9\xec\x8a\xdd\xa8?\x12\xe3C\x10n\xde\xa8?\xb1\xf1\x9d\xe3Q\xdf\xa8?B\x0e\xe8f6\xe0\xa8?\xc48"\x9a\x1b\xe1\xa8?9qL}\x01\xe2\xa8?\x9f\xb7f\x10\xe8\xe2\xa8?\xf7\x0bqS\xcf\xe3\xa8?AnkF\xb7\xe4\xa8?|\xdeU\xe9\x9f\xe5\xa8?\xa9\\0<\x89\xe6\xa8?\xc9\xe8\xfa>s\xe7\xa8?\xda\x82\xb5\xf1]\xe8\xa8?\xdc*`TI\xe9\xa8?\xd1\xe0\xfaf5\xea\xa8?\xb7\xa4\x85)"\xeb\xa8?\x90v\x00\x9c\x0f\xec\xa8?ZVk\xbe\xfd\xec\xa8?\x15D\xc6\x90\xec\xed\xa8?\xc3?\x11\x13\xdc\xee\xa8?bILE\xcc\xef\xa8?\xf4`w\'\xbd\xf0\xa8?w\x86\x92\xb9\xae\xf1\xa8?\xec\xb9\x9d\xfb\xa0\xf2\xa8?R\xfb\x98\xed\x93\xf3\xa8?\xabJ\x84\x8f\x87\xf4\xa8?\xf5\xa7_\xe1{\xf5\xa8?1\x13+\xe3p\xf6\xa8?_\x8c\xe6\x94f\xf7\xa8?\x7f\x13\x92\xf6\\\xf8\xa8?\x90\xa8-\x08T\xf9\xa8?\x93K\xb9\xc9K\xfa\xa8?\x88\xfc4;D\xfb\xa8?o\xbb\xa0\\=\xfc\xa8?H\x88\xfc-7\xfd\xa8?\x13cH\xaf1\xfe\xa8?\xcfK\x84\xe0,\xff\xa8?}B\xb0\xc1(\x00\xa9?\x1dG\xccR%\x01\xa9?\xafY\xd8\x93"\x02\xa9?2z\xd4\x84 \x03\xa9?\xa8\xa8\xc0%\x1f\x04\xa9?\x0f\xe5\x9cv\x1e\x05\xa9?h/iw\x1e\x06\xa9?\xb3\x87%(\x1f\x07\xa9?\xef\xed\xd1\x88 \x08\xa9?\x1ebn\x99"\t\xa9?>\xe4\xfaY%\n\xa9?Ptw\xca(\x0b\xa9?T\x12\xe4\xea,\x0c\xa9?I\xbe@\xbb1\r\xa9?1x\x8d;7\x0e\xa9?\n@\xcak=\x0f\xa9?\xd5\x15\xf7KD\x10\xa9?\x92\xf9\x13\xdcK\x11\xa9?@\xeb \x1cT\x12\xa9?\xe1\xea\x1d\x0c]\x13\xa9?s\xf8\n\xacf\x14\xa9?\xf7\x13\xe8\xfbp\x15\xa9?m=\xb5\xfb{\x16\xa9?\xd5tr\xab\x87\x17\xa9?.\xba\x1f\x0b\x94\x18\xa9?z\r\xbd\x1a\xa1\x19\xa9?\xb7nJ\xda\xae\x1a\xa9?\xe6\xdd\xc7I\xbd\x1b\xa9?\x06[5i\xcc\x1c\xa9?\x19\xe6\x928\xdc\x1d\xa9?\x1d\x7f\xe0\xb7\xec\x1e\xa9?\x13&\x1e\xe7\xfd\x1f\xa9?\xfb\xdaK\xc6\x0f!\xa9?\xd5\x9diU""\xa9?\xa1nw\x945#\xa9?^Mu\x83I$\xa9?\r:c"^%\xa9?\xae4Aqs&\xa9?A=\x0fp\x89\'\xa9?\xc6S\xcd\x1e\xa0(\xa9?<x{}\xb7)\xa9?\xa4\xaa\x19\x8c\xcf*\xa9?\xfe\xea\xa7J\xe8+\xa9?J9&\xb9\x01-\xa9?\x88\x95\x94\xd7\x1b.\xa9?\xb7\xff\xf2\xa56/\xa9?\xd8wA$R0\xa9?\xeb\xfd\x7fRn1\xa9?\xf0\x91\xae0\x8b2\xa9?\xe73\xcd\xbe\xa83\xa9?\xcf\xe3\xdb\xfc\xc64\xa9?\xaa\xa1\xda\xea\xe55\xa9?vm\xc9\x88\x057\xa9?4G\xa8\xd6%8\xa9?\xe3.w\xd4F9\xa9?\x85$6\x82h:\xa9?\x18(\xe5\xdf\x8a;\xa9?\x9d9\x84\xed\xad<\xa9?\x14Y\x13\xab\xd1=\xa9?}\x86\x92\x18\xf6>\xa9?\xd8\xc1\x016\x1b@\xa9?$\x0ba\x03AA\xa9?bb\xb0\x80gB\xa9?\x92\xc7\xef\xad\x8eC\xa9?\xb4:\x1f\x8b\xb6D\xa9?\xc7\xbb>\x18\xdfE\xa9?\xcdJNU\x08G\xa9?\xc4\xe7MB2H\xa9?\xad\x92=\xdf\\I\xa9?\x88K\x1d,\x88J\xa9?T\x12\xed(\xb4K\xa9?\x13\xe7\xac\xd5\xe0L\xa9?\xc3\xc9\\2\x0eN\xa9?e\xba\xfc><O\xa9?\xf9\xb8\x8c\xfbjP\xa9?~\xc5\x0ch\x9aQ\xa9?\xf6\xdf|\x84\xcaR\xa9?_\x08\xddP\xfbS\xa9?\xba>-\xcd,U\xa9?\x07\x83m\xf9^V\xa9?F\xd5\x9d\xd5\x91W\xa9?v5\xbea\xc5X\xa9?\x98\xa3\xce\x9d\xf9Y\xa9?\xac\x1f\xcf\x89.[\xa9?\xb2\xa9\xbf%d\\\xa9?\xaaA\xa0q\x9a]\xa9?\x94\xe7pm\xd1^\xa9?o\x9b1\x19\t`\xa9?<]\xe2tAa\xa9?\xfb,\x83\x80zb\xa9?\xac\n\x14<\xb4c\xa9?N\xf6\x94\xa7\xeed\xa9?\xe3\xef\x05\xc3)f\xa9?i\xf7f\x8eeg\xa9?\xe1\x0c\xb8\t\xa2h\xa9?J0\xf94\xdfi\xa9?\xa6a*\x10\x1dk\xa9?\xf3\xa0K\x9b[l\xa9?3\xee\\\xd6\x9am\xa9?dI^\xc1\xdan\xa9?\x86\xb2O\\\x1bp\xa9?\x9b)1\xa7\\q\xa9?\xa1\xae\x02\xa2\x9er\xa9?\x9aA\xc4L\xe1s\xa9?\x84\xe2u\xa7$u\xa9?`\x91\x17\xb2hv\xa9?-N\xa9l\xadw\xa9?\xed\x18+\xd7\xf2x\xa9?\x9e\xf1\x9c\xf18z\xa9?A\xd8\xfe\xbb\x7f{\xa9?\xd6\xccP6\xc7|\xa9?\\\xcf\x92`\x0f~\xa9?\xd5\xdf\xc4:X\x7f\xa9??\xfe\xe6\xc4\xa1\x80\xa9?\x9b*\xf9\xfe\xeb\x81\xa9?\xe9d\xfb\xe86\x83\xa9?)\xad\xed\x82\x82\x84\xa9?Z\x03\xd0\xcc\xce\x85\xa9?~g\xa2\xc6\x1b\x87\xa9?\x93\xd9dpi\x88\xa9?\x9aY\x17\xca\xb7\x89\xa9?\x93\xe7\xb9\xd3\x06\x8b\xa9?}\x83L\x8dV\x8c\xa9?Z-\xcf\xf6\xa6\x8d\xa9?(\xe5A\x10\xf8\x8e\xa9?\xe8\xaa\xa4\xd9I\x90\xa9?\x99~\xf7R\x9c\x91\xa9?=`:|\xef\x92\xa9?\xd2OmUC\x94\xa9?ZM\x90\xde\x97\x95\xa9?\xd3X\xa3\x17\xed\x96\xa9?=r\xa6\x00C\x98\xa9?\x9a\x99\x99\x99\x99\x99\xa9?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xcc\xcc\xcc\xcc\xccL(@'
p7
tp8
Rp9
.