cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd3\xe8[\xc5@r\xf9?\xc8\xcfij\x95g\xf9?m\xabC\x04\xc3Y\xf9?\x89\xabD\x80hS\xf9?\r\x97?\x01\x90Y\xf9?\xd6\xa3\xe4\xd4\xe2g\xf9?\x81\xd1\xd1:\x10t\xf9??\x07\x01\xf3\xd3u\xf9?\'J\xd3\xe5xm\xf9?\xa5i\xd8\'\xdec\xf9?\x8d\xd7\x9b\xda\xfec\xf9?\x91Z\x06\x84\xe9r\xf9?F\x87\xa7\xe7!\x8c\xf9?\xcc\xc7\x0c0\xc6\x12\xf7?\xdb\xd6\xbb\xc5\xe0p\xea?L\x98\xfc\x1a\xc3s\xea?\x97?\xd60\x83\x1c\xf7?\xd6^.\xa5sR\xe3?\x00\xe6*:\x13P\xe3?\xd7\xb6r\xf4f\x83\xf9?4\x90\xd1\xcc\xfe\xd4\xf8?-\x05=\xb9\x1d\xde\xf7?`Z\xbfS|\xcd\xf5?\x16|\xc7^\xb3\xfd\xf6?>\x82R\x87.m\xf7?PI\xe8\x1cj\xf4\xf5?\x95T\xee\x18[\xee\xf5?\x16\xddu2\xed1\xf5?0F\x9b\xb2\xa4\x18\xf6?\x19\xea\x98\xef\xb8\xe6\xf5?\x18\xec\x13\x189;\xf7?<\x1d\xad%\x1fK\xf7?\xb0\x16\xbb\x08\xa9\xa4\xf8?\xec\x07\x9d}4c\xf8?SC,>1\xc1\xf6?X\x99E\xce?\x82\xf6?\xe2B\xa5<\xba8\xf7?\x1cv\xe9\xed.\xe8\xf5?\x97\xc5\x84Owu\xf5?\x1b\x81\'#\xb0,\xf6?\xaf\xf2>\x9c\xc3#\xf8?\x14\xfb\xe66\x829\xf8?\xcds\x07\xa7\xaf\xd5\xf8?\xe0;\x9b\x16\x17\x9c\xe3?\xd8g\xfb\xf9c8\xf8?\x07\xcf\xd5\xcd8K\xf7?\xd2\xd4\xd8\xd8\xd3$\xf7?1V\r%(\xda\xf7?8\xced?\xf8q\xf9?\xa9\xb6\xca\x85\x18\xb9\xf8?4\x9c\'\x02\xac\xc7\xf7?\xcf\x08\xb6n\xdf\x9d\xf5?\xff$J\xe2\x17\x0c\xf4?\xdd\xe6\xe3\x7f\xc7\x94\xf5?\t\xb3\x8c\xc3"t\xf7?\xa8\xb6\xc5x\x88^\xf7?\xc0\xd9!%\x95$\xf6?[q\xb7\x1fWz\xf5?\x07\xeb\xe6/$:\xf6?\x07\x8dmY\xed\x84\xf7?:\xcf\x1e\x14\x87C\xf8?\xd8\nT\xa2\xc2o\xf8?J3qb[z\xf8?\n\xdb\xb1\x02Y\x9d\xf8?\xdf\xa51\xb2<\xda\xf8?\x02\xffo:U \xf9?\xa8^\x02\xe0\x0f`\xf9?vv%\xbb\xc7\x11\xf9?\xf4\xb4V\x81\xe1\xe9\xf6?\xfc\x8fy}\xdc\x1a\xf3?\xb0\x9d\xff\xb43\xd5\xf5?\xbc\x8a\xb4S\x99\x11\xf6?\x94\xe9\x85\\Y\x98\xf2?\xf8\xe5a\xc8\x8cv\xf2?\x94\x01\xfa0\xba\xa4\xf5?O\xba\x9f)\xfe\x11\xf6?\xf7\xbfXn\xb3G\xf4?I"\xcdz@\xbc\xf5?\xfa\x87S\x84\xf3\x18\xf8?\xca\xed\xda\x16\x03W\xf9?#\xf8o\x89JR\xf7?\xac\xdb\xf8\r\x08I\xf6?\xbdM\xad\xbb\xc6\xad\xf6?\x03\x12\xce\r\xf6\xf7\xf7?\xc5j\x03\xe3\xe1~\xf9?e?\x85\xe7\xfe,\xf8?\xbb\xe5\x07\xea\xd12\xf7?\x99\x0b>TP\xa2\xf6?y\\\x97\xcew}\xf6?\xc9\x8e\x8a\x07a\xb2\xf6?CW\x9ac\xc6\x12\xf7?\x15\x90\xd1\xb9Uj\xf7?U];\x06\xe3\x9a\xf7?\xc1j\xc6\x19\x13\x9a\xf7?\x8a\x9b\x91\x9c\x89k\xf7?3\x1c\x7f\x00@1\xf7?I\xee\x8e\x12\x1b)\xf7?i\xe1 \xaf\x0cz\xf7?S\xa78\xf11\n\xf8?\xac7\x04\xaa\x92\x99\xf8?\xe6a\x9e\x1a\xfb\xfc\xf8?{l\xc7/R3\xf9? x\x05\xa0\xd8P\xf9?=n\xc2\xb2\xd5g\xf9?\x94\x98\xd5\x8b\xb2\x81\xf9?\xcd\xfc\xeb\xc3\xb5\r\xf7?iYY\x99z\x7f\xea?\x8f\xa4\xc5IR\x86\xea?W3\xc1\xab\x9f\x02\xf7?\xad\xac\xe3\xb4\x9bL\xf9?K\xbc\xeb\xa8<>\xf9?^\x8d\xc1\xa9\xbb\xfa\xf6?U\xb3\xc6\x97S\xf3\xf5?\x11\x05/\xd0\xc7c\xf6?I\xed\xdd\x03\x100\xf8?\xd8\x94]\x96\xea\xd3\xf7?\x06>\xc4\xb9\xdf+\xf7?#zL\xbb\xb2\xea\xf5?_\xcbY)\xc7\r\xf5?<!\xb2\x19\xebj\xf5?p\xc2\xe1\n\xeaT\xf6?\xad\xb0q_\xb9\xf6\xf6?\xc8w\xc1\xea\xf2f\xf7?]?\xb7C\x94\xeb\xf7?!\xf3\x18\x99\xa9u\xf8?n\x9f"R\xdb\xe1\xf8?\xc0\x02\xfd\x0b\xab,\xf9?\r\x1f\xa6\xb6\x9a^\xf9?\xa4Be\xc3mk\xf9?w.\xb6\t-3\xf9?\x89\xb9\xc0m\x98\xb9\xf8?\xde\xbe\xc7\x97R{\xf8?B\xb0\xcb3)s\xf6?\xf1D-\xf4D(\xf6?\xb5\x8f\x85F\xeb\xb3\xf7?P~\xf4q\x04\x1b\xf8?y\xaewS\xa7\x1c\xf7?\xe1\x90\x1d\xe5\xaf\xbb\xf6?\x06\xa4@o%\xad\xf4?H<\x0ci\x15d\xf2?g!\xdf \r\x18\xf5?\xdb/\xabs!.\xf7?\x1bcq\'\x07\xf2\xf6?u\xc6\xb9\x0b#\xab\xf6?$\xf4\x7f#y\x17\xf7?\xcf\x17\xe9\xa4\x8f\xe3\xf7?\xaf\x98\x13\xfcI\x98\xf8?\x82PI\xa14\x08\xf9?~\\\xf0\xf7\xacK\xf9?.\xb0\xf5\xad\n~\xf9?\xf3\xb6E\x96\x03\x89\xf9?\x9a\x033\x7f\x13\xdf\xf8?\xaf\xd63}m<\xf7?}\x01\xbf\xc2\xc9T\xf4?\x96\xf1\xf1\xe9\xeb_\xf5?\xe9\xc9\x06\xce2b\xf7?"\x86\t\xb6\xa5\xb3\xf7?\x14\x8f\xb0\xff\xae\x98\xf6?\xf1F\xdd]\xda7\xf4?\xe9\xae\xd5/\x14\x8c\xf5?#\x95\xbe4<\x87\xf7?\x90\x18\x7fgh\x1c\xf8?\xb1\xd7\xea\x8agu\xf8?\x9f\xfei\xb9\xf1\n\xf7?\xca\x9c\xb2\xd7\xcf\x06\xf7?2O\xc3\x8f>\xd3\xf7?*\xcdZR\xbb=\xf6?\xf9\x00#\xce\x1e\x1a\xf0?\x83S\x08\x17\xa4\xbe\xf5?\x10\xe2\x8b\xab!:\xf8?\xa2\xb3w\x90C\xbf\xf7?},\x1a\x02z\x8a\xf7?\x07\xb8r\x9d\xfd\xf2\xf5?\xa2+:,\xdcP\xf6?\xa2S\xf6\xdeJ\x81\xf7?\x17\xd2EQfc\xf8?\xaa\xdb\x0c\xe1\xe3?\xf9?\xfe\xfcD]\xa5\xf2\xf7?\x8c\x9b\x9e\r2\xa2\xf7?\xa5j\xb3;\xd5i\xf7?\xc8G\xa5\x86{{\xf6?\x9coxA\x8d:\xf4?T\x1bx+\xc0\x96\xf5?\\\x87g\x14\x1f\x8e\xf7?\xd5z\xc8\xf9n\x02\xf8?\xd7\xf9\xbc\x11\x08\x1c\xf8?\xe2*\xb7qv\x96\xf6?\x90\xcd\xa7k\x13\xb3\xf6?\xa1\x90\xda\xfe\x8e\xa0\xf7?8\xfd\xec\xb7\x10\x89\xf8?Y\xda\x89\xbe\'\x8f\xf9?\x88\x0f\x8c\x95\xa9L\xf8?\xf4\x1f\xa73h\xe6\xf7?O>wk\xe0\x8b\xf7?\x80}x\xe5\x97\x85\xf6?\x10\x8d?~`;\xf4?\x94\xe6\xa5\xe2H\x96\xf5?\xf8d\xb5\xfds\x8d\xf7?\xc6R\xc6\xa8L\x01\xf8?L6\xeb\xf2B\x1b\xf8?K\x08\x8f\xf5\x82\x97\xf6?\x942\xc4\x9aW\xb4\xf6?\xa2\t=l\x87\x98\xf7?W\xe8e\xec\xe0g\xf8?Q\x12\x91N\xa5M\xf9?\xd9D\xd6\xc3\xba\x01\xf8?\x18&\x11e\xd9\xa9\xf7?\x1ek{\x19\xc8c\xf7?\xe3a\xee \x11b\xf6?*_\x96a1\x12\xf4?&\xc9A\xb4Vm\xf5?0+\xad\xc4\'o\xf7?T\xb8\x8eI\x11\xd1\xf7?\xba\xcc\xaevj\xa1\xf7?-h3\xcd\xd6\xf8\xf5?z\xa94\x92\xa0M\xf6?\x92\xa8m\xb2\x7fp\xf7?\x85\xda&\xe4\xec3\xf8?R\xbf\xfc\x18\xb2\xe7\xf8?\xdb\x8e`I\xad\x8d\xf7?\x9fn\xc0\xc2\x04b\xf7?OTv\xc8\x9a\xf1\xf7?9\x9bhBc+\xf6?\x92T\xbd\x93\x04\xd9\xef?SUE\x0c2\x91\xf5?i!;\x06\x128\xf8?\'=J\x8f\x14\xbe\xf7?\xb7\xb6S\xe5y\x9e\xf6?\x10\x1d\xe5Y|F\xf4?\x9d\x07w\x80\x88\xa1\xf5?\xfa\x97E\xa9#\x9c\xf7?d\xe9\x10\xb0\x13\xf2\xf7?\xdcmH\xbbe\xba\xf7?f\xdcT\x9d\x7f\x0e\xf6?\xe0\xec\x02\n\xabd\xf6?\t\xcd\xc9\xfd\x01\x89\xf7?\x02\xb7L\xa3\xb9K\xf8?\x03\x1a\x8b\x19\xc5\xfc\xf8?.\xcc\x18oW\x9c\xf7?\xc4B\xaa\x87{i\xf7?\xb2\xdeq\x01\xf4\xf0\xf7?\x15\xe7z6\xc5\xb9\xf8?F\xf0\xe7\xec\x06\xaa\xe3?\x83\x9e\xf6\xdd\x95\x97\xf8?\xe9\'|j,/\xf8?v\xe3A\xa8V\xe5\xf7?ai\x18\xa8o\x1c\xf6?\xa1\xa6N\x1a\xf4\xa1\xf2?\xd6\xbeO\xb99;\xf5?d-[\x08\xf1\xc7\xf7?\xc0\xc2\x0eW`\xc3\xf7?.$\xad\xc2\xb3\x0c\xf7?\xa2\x0fi\x8b\x1d!\xf5?w\x86\x8eo\xc4\xd4\xf5?x\x15\x1b4xR\xf7?x\xcfO\x08\x0e\xde\xf7?\x92\xfao\x92H\x0b\xf8?N\xdf\xe7\x139\x81\xf6?M\x9a\xc4\x8a*\x96\xf6?T\xf2\x10\xb6*n\xf7?0q\x80x\xae\x1f\xf8?\x95\xef+Zi\xdb\xf8?\x1ek3\xa8H\x83\xf7?\x9d\x85Lt\x8bN\xf7?889\xdf\x96\xc3\xf7?A\x8e\xd3\xb3\xeb_\xf8?b\xaa\xca\rQC\xf9?\x94h\xb6y6\xfa\xf7?\xc5\xd9/~&\xae\xf7?\xa0wv\xe2\xf5\x06\xf8?\xde\x10\xb6G\x0c\xa8\xf8?\xfa\xe2\xd6\x0c\xa7V\xe3?\x18\xb4\xfc\xb2Dl\xf8?\x06$7\x88}\x11\xf8??\xdc\x98\xa5\r[\xf8?\x9b\n\r\xa4\xacs\xf6?IQ\xac*\x904\xf0?\x86=\x8c\xc5e\xda\xf5?8%\xa0a\xf1n\xf8?\xcbq\xad\xed\x91\xd3\xf7?#V\xee\xa6j\x91\xf6?\xcc\x1bH\xc6x#\xf4?e\xc5A\xc7a|\xf5?7\xcdd\r\xf8\x86\xf7?\x88\x0f?\x9d_\xca\xf7?\xab3m\x8b\xca\x1f\xf7?\xf5<Q\x17d)\xf5?\x15\x10"E\xcd\xdd\xf5?\xa5\x8bE\xa9\x10^\xf7?\xc9vK\xc9M\xc8\xf7?\xf1\xd6\x96w\x15\x9e\xf7?X\xec\x07\x12\x81\xea\xf5?5\x84\xa8\x17\x13C\xf6?\xfa\xeaD\xd7\xa1a\xf7?\xe6\xb7#\xcah\xc4\xf7?\xa7\xdcM\xba\x92\xa9\xf7?1\xc7\xc934\xf6\xf5?S1\xab\xad\xa4L\xf6?\x06\x9cF\x80\xden\xf7?\x8d7Zo\x03\xdc\xf7?K^\xf0\x04/\xd0\xf7?\xc5\xf6\xb2\xef\xac$\xf6?\xd3\t|.5u\xf6?h\xe0)\x1b\xe0\x84\xf7?4`\xe5\xfa\xf3\xf7\xf7?Cs\x99\x9c\x91$\xf8?\xeba\x16Q1\x91\xf6?1I\xd4\xf3`\xa2\xf6?\xb6\x1befTl\xf7?i\xac\xbc~\x05\xd8\xf7?\xb0\x13-\xa6\x91\x19\xf8?\x0e\x11\x830\xc0\x94\xf6?vp\xfe%\xd4\xaf\xf6?\x8b\x894\x90\'\x80\xf7?T\xcc\xa8\x99I\xcd\xf7?u\xaf\x86\xaf\xdf\xb8\xf7?G\x04R+\xe4\x04\xf6?p\xfd\xe0\x93|T\xf6?@m\x04$\x10m\xf7?\xe3\xa7\x19\x92\xac\xcc\xf7?>\x85\xf3\x0c\x13\xb0\xf7?\x089\xcf\x05\x8f\xfb\xf5?\xda\x8dM^\xe6U\xf6?\t\xb4\xf53T\x81\xf7?k\t\x8fR\xcb\xcf\xf7?\xe9\x95\x95\xa9RG\xf7?\xfb\xe0\xbf\xee\x08J\xf5?\xdfHg\xc90\xfe\xf5?\x1a`\x94\x02\xa7\x9f\xf7?[\xb8f\xe4\xb1\xf9\xf7?\xe8\xed\xeeh\x80\xd4\xf6?\xc2\xc4C~yO\xf4?\xae`0z\x94\x9d\xf5?\xce\xca\xe9\x8b\xb3\xb7\xf7?\xa0\xa8\xfctH\xfc\xf7?\x95cSr#\xc3\xf6?\x9e\\F\xd5\xc6D\xf4?\xdb3\r"\xed\x98\xf5?\xb2\xca\xeb\xe2H\xcb\xf7?\\\xf4Y\xa9wI\xf8?e\xf7\x17y\xc6s\xf6?\xc2\xc2X\xbe\x87\xd9\xf2?0\x9a\xba\x17\xc0e\xf5?\xbe\x8c\\\xa6\xc8\x11\xf8?!\x05\x87\x17\x8f\xb9\xf8?^\xc3\xff\x08\x86\x95\xf6?\xf3\xe3\x12\xf1q,\xf0?6\xf5Uk\xa4\xc2\xf5?\xca\xf4\x12N,o\xf8?\xcf\xbd\xfam\x08\x91\xf8?\x1e\x98\xe8QW\x80\xf6?\xa9K\xf7k\xca#\xf0?_Z\x85b\x00\xc0\xf5?\x10\x14\x05\xe5\nm\xf8?D\xa9\x16\xba-\x85\xf8?z\x9c\xc1o\xfa\xf2\xf8?X\xf5\xb3\x8d\xf4\xc0\xe3?E\x10\xa9.\xd0\x98\xf8?\x9d\x05\x1d\x16\xfc3\xf8?\xdf+\xa0p]Z\xf8?\xb5\xb0qy\xa5\xc0\xf8?z\xbf\x0c\xee\xb9\x93\xf9?\xcd\xf3\xfa\x8c\x7fD\xf8?\x82\xce\xe8"\'\xf1\xf7?l \x03\xe1\x81,\xf8?\x1c\xf6"\x15j\x8a\xf8?% \x12h\xcb9\xf9?D\xfe\xcbd\xd8\xdd\xf7?e\xa40\xe7\xed\xa0\xf7?n\xf1\x0b\x16\x8f\xf8\xf7?u\xc10N\xe2I\xf8?|\xbc\n\xa7 \xc5\xf8?[/,\xfd\xaeU\xf7?\xb3\xf3\xc4\n=@\xf7?\xac\xc9ZX\x87\xce\xf7?W\xc3t\xac\xcc\x00\xf8?o\x18s\xf3\x8c\xf0\xf7?\x94\x96JcK?\xf6?\xa2\xed\x12\x13\x9e\x97\xf6?\x12M$\xd1\xff\xd1\xf7?\xa7m\x110\x90\x1d\xf8?Y7H\xda\x7f\x00\xf7?\xd3?\xc6\x1d\x8fq\xf4?\x94\xd3\xf4\xf5\xe9\xb1\xf5?\x9e\xecu\xf7\x94\xd3\xf7?\xb4a\xca\xff\xd1\xbc\xf8?\xf3\xb0Oq\xb5\x9e\xf6?\xe7\x8d\x95H\x99&\xf0?\x83\xa2\x93\x1dD\xb8\xf5?\x12\xe2\xae\xeb\xd1^\xf8?\xea\xf21V\xb1^\xf8?x\x1c1_\x92\x8f\xf8?\xac\xd1Z\x872-\xf9?\x8e\xa0\xa3\xeb\x83\xd3\xf7?\xb8+\xeb\x84\xab\xa2\xf7?\x8b\xc8f\xb6+\xfb\xf7?\xc5\xd2{\xb9\n\x04\xf8?\xf7\x93\x89\x8a\xd4\xda\xf7?\xdf0\x01\xc2\x06\x1a\xf6?4\x86\xbeP\xefh\xf6?\x85\xcc\xa45\xf6\xb7\xf7?i\xd9=\xb4\xc0;\xf8?\x0f\x13bJ\xd1x\xf6?\x92\x83byR\xc7\xf2?!\xe4J\xd0\xd5C\xf5?1t\x91R*\xf0\xf7?\x06\x1b\xe110\x86\xf8?\xff\\%^\xaf\xb0\xf8?\x18\x8a\xcdn\x92H\xf9?.\xd9\x02-\xcd\xe7\xf7?P\xa2c\xd6\xaf\xb1\xf7?\x0eI\xd0\x10\x95\x05\xf8?\xd42\xdfKj\t\xf8?E\xf3_L\xab\xda\xf7?\xbb\xde\x1b\x87\xff\x14\xf6?\xec}\xa5\xa3\x1a`\xf6?f\x92\x82\nL\xa9\xf7?Q\xae\xaa\x8d\xc8\x9e\xf8?\xcb\xe4\x80#\xa3\x94\xf6?\r\'y\xaf\xa9\x03\xf0?\xf4\xc9\x11\xe9\x0e\x88\xf5?n\xde\x984T?\xf8?\xbe\xdbKnxK\xf8?)\xb8\x05\xfd\xbaE\xf8?\x03\x1aE\x89\xb3g\xf8?\x01@\xb3u\xe7\xd3\xf6?\xaa\x97;\x02\x85\xe9\xf6?b\x80\xfeR\xbc\xe5\xf7?\x80\xf9\xbc\x12\x0fI\xf8?\xb9b\xf3\x88\xbd\x7f\xf6?\xf5\x10\x90\t\x0b\xc4\xf2?\x91\xb6;O\xdf7\xf5?Zd\xae\x8f\xdb\xe2\xf7?vWQ\xc7#i\xf8?\x1b\x82`w\xdbF\xf8?\xd8\xd82\xef\xe9W\xf8?\x19 \xac\xd4\xd8\xbd\xf6?0\x1b>!\xce\xd0\xf6?A\x87\xc8\xbd)\xc9\xf7?\xd9Ja&\xa6\xa1\xf8?\x08:\xc0;\\\x96\xf6?$\xb1\xa8|E\x01\xf0?\x99k\\\xff*\x81\xf5?9\xd0\xe0P\xdc@\xf8?\x86\xc2\xceo\xb9]\xf8?\xe0\x17o`\x0b\x1f\xf8?\xda\xdcrM\xfes\xf7? \x02\xac\xdd\xf3d\xf5?\xe9$@Ii\n\xf6?B\xe8$\xd1e\xb4\xf7?\x0e!B\xcb\xfc\x92\xf8?\x8e7\xed\x94\xcd\xad\xf8?V\x08\x98\x18\xe4\xf3\xf8?\xce\x16y\xe9(l\xf7?3j{\xa4cT\xf7?\xf3o"9\xfd\x11\xf8?\xab\xa1\xdd\xaf\x91Z\xf8?\xf1\xa1\xafT\xf5\x93\xf6?\x94\xda\xab\xb0\xaf\xdd\xf2? \xb4\xf8\x0f\xceU\xf5?\xc2\xfa]0\x87\t\xf8?\xd0|\t\xd9\xc0\x97\xf8?\xb4\xae\xc3JkX\xf8?\xad\xb1L=g\x15\xf8?h\xfd\x9dr\x1bM\xf6?{\xb18\xf0\xcc\x99\xf6?\xd0~\xb0\x9c\x80\xde\xf7?\xf2\x14\x86\xcb7\xb9\xf8?$]-\x95\xd8\x02\xf9?\xb9\xb4\x85\xb5a\x81\xf9?s=L\xff\xfb\x08\xf8?[,\xbcu\xfa\xd2\xf7?uh\x1dC1K\xf8?2B\xfcnpB\xf8?\x14\xfd\xbd\xe3\xde\x1a\xf7?o=\xfb\xf6\xc9\x84\xf4?\xda\x1c@W\x82\xc3\xf5?]\x0ft\xf4\x8b\xee\xf7?\xa9\xbck\x99\x14\xbc\xf8?\x8d\xe1\xa2SH\xa6\xf8?\xdf\x1e4\x82(\xb1\xf8?\xfb\xa8\xc4C\xb5\x10\xf7?\xc9}Yf\xde!\xf7?X\xae)\xe9\x11\x15\xf8?\x18s\x0cO\x12\xda\xf8?@\xcf=\x92\xb2:\xf9?\x96\xc6\x99w\\\xad\xe3?=\xf3`j\xfc[\xf8?,\x00\xc2fN\x05\xf8?\x80p\x04W\x0cT\xf8?\x94\xc0\xa8F\xa41\xf8?D\x88\xd8z\xf0\xfc\xf6?v\xbe\x84\x9aTV\xf4?\xca\x18_\xb19t\xf5?\x00\xcc\x1d(\x01\x7f\xf7?\xf7 \x14\xff\x97]\xf8?3~\x8e\xbd\xdb\xa7\xf8?\x04\x14\xc3;i\xe0\xf8?\xddc:cE\n\xf9?\xf7\x17\x12\xda\xaa\x1d\xf9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00p\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00x\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x88\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x90\x81@\x00\x00\x00\x00\x00\x98\x81@\x00\x00\x00\x00\x00\x98\x81@\x00\x00\x00\x00\x00\x98\x81@\x00\x00\x00\x00\x00\x98\x81@\x00\x00\x00\x00\x00\x98\x81@\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x00\xa0\x81@\x00\x00\x00\x00\x00\xa8\x81@\x00\x00\x00\x00\x00\xa8\x81@\x00\x00\x00\x00\x00\xa8\x81@\x00\x00\x00\x00\x00\xa8\x81@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\xb0\x81@\x00\x00\x00\x00\x00\xb8\x81@\x00\x00\x00\x00\x00\xb8\x81@\x00\x00\x00\x00\x00\xb8\x81@\x00\x00\x00\x00\x00\xb8\x81@\x00\x00\x00\x00\x00\xb8\x81@\x00\x00\x00\x00\x00\xc0\x81@\x00\x00\x00\x00\x00\xc0\x81@\x00\x00\x00\x00\x00\xc0\x81@\x00\x00\x00\x00\x00\xc0\x81@\x00\x00\x00\x00\x00\xc8\x81@\x00\x00\x00\x00\x00\xc8\x81@\x00\x00\x00\x00\x00\xc8\x81@\x00\x00\x00\x00\x00\xc8\x81@\x00\x00\x00\x00\x00\xc8\x81@\x00\x00\x00\x00\x00\xd0\x81@\x00\x00\x00\x00\x00\xd0\x81@\x00\x00\x00\x00\x00\xd0\x81@\x00\x00\x00\x00\x00\xd0\x81@\x00\x00\x00\x00\x00\xd0\x81@\x00\x00\x00\x00\x00\xd8\x81@\x00\x00\x00\x00\x00\xd8\x81@\x00\x00\x00\x00\x00\xd8\x81@\x00\x00\x00\x00\x00\xd8\x81@\x00\x00\x00\x00\x00\xe0\x81@\x00\x00\x00\x00\x00\xe0\x81@\x00\x00\x00\x00\x00\xe0\x81@\x00\x00\x00\x00\x00\xe0\x81@\x00\x00\x00\x00\x00\xe0\x81@\x00\x00\x00\x00\x00\xe8\x81@\x00\x00\x00\x00\x00\xe8\x81@\x00\x00\x00\x00\x00\xe8\x81@\x00\x00\x00\x00\x00\xe8\x81@\x00\x00\x00\x00\x00\xe8\x81@\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00\xf8\x81@\x00\x00\x00\x00\x00\xf8\x81@\x00\x00\x00\x00\x00\xf8\x81@\x00\x00\x00\x00\x00\xf8\x81@\x00\x00\x00\x00\x00\xf8\x81@\x00\x00\x00\x00\x00\x00\x82@\x00\x00\x00\x00\x00\x00\x82@\x00\x00\x00\x00\x00\x00\x82@\x00\x00\x00\x00\x00\x00\x82@\x00\x00\x00\x00\x00\x00\x82@\x00\x00\x00\x00\x00\x08\x82@\x00\x00\x00\x00\x00\x08\x82@\x00\x00\x00\x00\x00\x08\x82@\x00\x00\x00\x00\x00\x08\x82@\x00\x00\x00\x00\x00\x10\x82@\x00\x00\x00\x00\x00\x10\x82@\x00\x00\x00\x00\x00\x10\x82@\x00\x00\x00\x00\x00\x10\x82@\x00\x00\x00\x00\x00\x10\x82@\x00\x00\x00\x00\x00\x18\x82@\x00\x00\x00\x00\x00\x18\x82@\x00\x00\x00\x00\x00\x18\x82@\x00\x00\x00\x00\x00\x18\x82@\x00\x00\x00\x00\x00\x18\x82@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00(\x82@\x00\x00\x00\x00\x00(\x82@\x00\x00\x00\x00\x00(\x82@\x00\x00\x00\x00\x00(\x82@\x00\x00\x00\x00\x000\x82@\x00\x00\x00\x00\x000\x82@\x00\x00\x00\x00\x000\x82@\x00\x00\x00\x00\x000\x82@\x00\x00\x00\x00\x000\x82@\x00\x00\x00\x00\x008\x82@\x00\x00\x00\x00\x008\x82@\x00\x00\x00\x00\x008\x82@\x00\x00\x00\x00\x008\x82@\x00\x00\x00\x00\x008\x82@\x00\x00\x00\x00\x00@\x82@\x00\x00\x00\x00\x00@\x82@\x00\x00\x00\x00\x00@\x82@\x00\x00\x00\x00\x00@\x82@\x00\x00\x00\x00\x00@\x82@\x00\x00\x00\x00\x00H\x82@\x00\x00\x00\x00\x00H\x82@\x00\x00\x00\x00\x00H\x82@\x00\x00\x00\x00\x00H\x82@\x00\x00\x00\x00\x00H\x82@\x00\x00\x00\x00\x00P\x82@\x00\x00\x00\x00\x00P\x82@\x00\x00\x00\x00\x00P\x82@\x00\x00\x00\x00\x00P\x82@\x00\x00\x00\x00\x00P\x82@\x00\x00\x00\x00\x00X\x82@\x00\x00\x00\x00\x00X\x82@\x00\x00\x00\x00\x00X\x82@\x00\x00\x00\x00\x00X\x82@\x00\x00\x00\x00\x00`\x82@\x00\x00\x00\x00\x00`\x82@\x00\x00\x00\x00\x00`\x82@\x00\x00\x00\x00\x00`\x82@\x00\x00\x00\x00\x00`\x82@\x00\x00\x00\x00\x00h\x82@\x00\x00\x00\x00\x00h\x82@\x00\x00\x00\x00\x00h\x82@\x00\x00\x00\x00\x00h\x82@\x00\x00\x00\x00\x00h\x82@\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00x\x82@\x00\x00\x00\x00\x00x\x82@\x00\x00\x00\x00\x00x\x82@\x00\x00\x00\x00\x00x\x82@\x00\x00\x00\x00\x00x\x82@\x00\x00\x00\x00\x00\x80\x82@\x00\x00\x00\x00\x00\x80\x82@\x00\x00\x00\x00\x00\x80\x82@\x00\x00\x00\x00\x00\x80\x82@\x00\x00\x00\x00\x00\x80\x82@\x00\x00\x00\x00\x00\x88\x82@\x00\x00\x00\x00\x00\x88\x82@\x00\x00\x00\x00\x00\x88\x82@\x00\x00\x00\x00\x00\x88\x82@\x00\x00\x00\x00\x00\x88\x82@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00\x98\x82@\x00\x00\x00\x00\x00\x98\x82@\x00\x00\x00\x00\x00\x98\x82@\x00\x00\x00\x00\x00\x98\x82@\x00\x00\x00\x00\x00\x98\x82@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\xa8\x82@\x00\x00\x00\x00\x00\xa8\x82@\x00\x00\x00\x00\x00\xa8\x82@\x00\x00\x00\x00\x00\xa8\x82@\x00\x00\x00\x00\x00\xa8\x82@\x00\x00\x00\x00\x00\xb0\x82@\x00\x00\x00\x00\x00\xb0\x82@\x00\x00\x00\x00\x00\xb0\x82@\x00\x00\x00\x00\x00\xb0\x82@\x00\x00\x00\x00\x00\xb0\x82@\x00\x00\x00\x00\x00\xb8\x82@\x00\x00\x00\x00\x00\xb8\x82@\x00\x00\x00\x00\x00\xb8\x82@\x00\x00\x00\x00\x00\xb8\x82@\x00\x00\x00\x00\x00\xb8\x82@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\xc8\x82@\x00\x00\x00\x00\x00\xc8\x82@\x00\x00\x00\x00\x00\xc8\x82@\x00\x00\x00\x00\x00\xc8\x82@\x00\x00\x00\x00\x00\xc8\x82@\x00\x00\x00\x00\x00\xd0\x82@\x00\x00\x00\x00\x00\xd0\x82@\x00\x00\x00\x00\x00\xd0\x82@\x00\x00\x00\x00\x00\xd0\x82@\x00\x00\x00\x00\x00\xd0\x82@\x00\x00\x00\x00\x00\xd8\x82@\x00\x00\x00\x00\x00\xd8\x82@\x00\x00\x00\x00\x00\xd8\x82@\x00\x00\x00\x00\x00\xd8\x82@\x00\x00\x00\x00\x00\xd8\x82@\x00\x00\x00\x00\x00\xe0\x82@\x00\x00\x00\x00\x00\xe0\x82@\x00\x00\x00\x00\x00\xe0\x82@\x00\x00\x00\x00\x00\xe0\x82@\x00\x00\x00\x00\x00\xe0\x82@\x00\x00\x00\x00\x00\xe8\x82@\x00\x00\x00\x00\x00\xe8\x82@\x00\x00\x00\x00\x00\xe8\x82@\x00\x00\x00\x00\x00\xe8\x82@\x00\x00\x00\x00\x00\xe8\x82@\x00\x00\x00\x00\x00\xe8\x82@\x00\x00\x00\x00\x00\xf0\x82@\x00\x00\x00\x00\x00\xf0\x82@\x00\x00\x00\x00\x00\xf0\x82@\x00\x00\x00\x00\x00\xf0\x82@\x00\x00\x00\x00\x00\xf0\x82@\x00\x00\x00\x00\x00\xf8\x82@\x00\x00\x00\x00\x00\xf8\x82@\x00\x00\x00\x00\x00\xf8\x82@\x00\x00\x00\x00\x00\xf8\x82@\x00\x00\x00\x00\x00\xf8\x82@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x00\x08\x83@\x00\x00\x00\x00\x00\x08\x83@\x00\x00\x00\x00\x00\x08\x83@\x00\x00\x00\x00\x00\x08\x83@\x00\x00\x00\x00\x00\x08\x83@\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00\x18\x83@\x00\x00\x00\x00\x00\x18\x83@\x00\x00\x00\x00\x00\x18\x83@\x00\x00\x00\x00\x00\x18\x83@\x00\x00\x00\x00\x00\x18\x83@\x00\x00\x00\x00\x00\x18\x83@\x00\x00\x00\x00\x00 \x83@\x00\x00\x00\x00\x00 \x83@\x00\x00\x00\x00\x00 \x83@\x00\x00\x00\x00\x00 \x83@\x00\x00\x00\x00\x00 \x83@\x00\x00\x00\x00\x00(\x83@\x00\x00\x00\x00\x00(\x83@\x00\x00\x00\x00\x00(\x83@\x00\x00\x00\x00\x00(\x83@\x00\x00\x00\x00\x00(\x83@\x00\x00\x00\x00\x000\x83@\x00\x00\x00\x00\x000\x83@\x00\x00\x00\x00\x000\x83@\x00\x00\x00\x00\x000\x83@\x00\x00\x00\x00\x000\x83@\x00\x00\x00\x00\x000\x83@\x00\x00\x00\x00\x008\x83@\x00\x00\x00\x00\x008\x83@\x00\x00\x00\x00\x008\x83@\x00\x00\x00\x00\x008\x83@\x00\x00\x00\x00\x008\x83@\x00\x00\x00\x00\x00@\x83@\x00\x00\x00\x00\x00@\x83@\x00\x00\x00\x00\x00@\x83@\x00\x00\x00\x00\x00@\x83@\x00\x00\x00\x00\x00@\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00H\x83@\x00\x00\x00\x00\x00P\x83@\x00\x00\x00\x00\x00P\x83@\x00\x00\x00\x00\x00P\x83@\x00\x00\x00\x00\x00P\x83@\x00\x00\x00\x00\x00P\x83@\x00\x00\x00\x00\x00X\x83@\x00\x00\x00\x00\x00X\x83@\x00\x00\x00\x00\x00X\x83@\x00\x00\x00\x00\x00X\x83@\x00\x00\x00\x00\x00X\x83@\x00\x00\x00\x00\x00X\x83@\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00p\x83@\x00\x00\x00\x00\x00x\x83@\x00\x00\x00\x00\x00x\x83@\x00\x00\x00\x00\x00x\x83@\x00\x00\x00\x00\x00x\x83@\x00\x00\x00\x00\x00x\x83@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00\x80\x83@\x00\x00\x00\x00\x00\x88\x83@\x00\x00\x00\x00\x00\x88\x83@\x00\x00\x00\x00\x00\x88\x83@\x00\x00\x00\x00\x00\x88\x83@\x00\x00\x00\x00\x00\x88\x83@\x00\x00\x00\x00\x00\x88\x83@\x00\x00\x00\x00\x00\x90\x83@\x00\x00\x00\x00\x00\x90\x83@\x00\x00\x00\x00\x00\x90\x83@\x00\x00\x00\x00\x00\x90\x83@\x00\x00\x00\x00\x00\x90\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00\x98\x83@\x00\x00\x00\x00\x00\xa0\x83@\x00\x00\x00\x00\x00\xa0\x83@\x00\x00\x00\x00\x00\xa0\x83@\x00\x00\x00\x00\x00\xa0\x83@\x00\x00\x00\x00\x00\xa0\x83@\x00\x00\x00\x00\x00\xa8\x83@\x00\x00\x00\x00\x00\xa8\x83@\x00\x00\x00\x00\x00\xa8\x83@\x00\x00\x00\x00\x00\xa8\x83@\x00\x00\x00\x00\x00\xa8\x83@\x00\x00\x00\x00\x00\xa8\x83@\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\xb0\x83@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'A\xf1c\xcc]K\xa8?:\xf8[$^K\xa8?%\rD,_K\xa8?\x010\x1c\xe4`K\xa8?\xcf`\xe4KcK\xa8?\x90\x9f\x9ccfK\xa8?B\xecD+jK\xa8?\xe5F\xdd\xa2nK\xa8?{\xafe\xcasK\xa8?\x02&\xde\xa1yK\xa8?{\xaaF)\x80K\xa8?\xe6<\x9f`\x87K\xa8?C\xdd\xe7G\x8fK\xa8?\x92\x8b \xdf\x97K\xa8?\xd2GI&\xa1K\xa8?\x04\x12b\x1d\xabK\xa8?(\xeaj\xc4\xb5K\xa8?>\xd0c\x1b\xc1K\xa8?F\xc4L"\xcdK\xa8??\xc6%\xd9\xd9K\xa8?*\xd6\xee?\xe7K\xa8?\x07\xf4\xa7V\xf5K\xa8?\xd6\x1fQ\x1d\x04L\xa8?\x97Y\xea\x93\x13L\xa8?I\xa1s\xba#L\xa8?\xee\xf6\xec\x904L\xa8?\x84ZV\x17FL\xa8?\x0c\xcc\xafMXL\xa8?\x85K\xf93kL\xa8?\xf1\xd82\xca~L\xa8?Nt\\\x10\x93L\xa8?\x9d\x1dv\x06\xa8L\xa8?\xde\xd4\x7f\xac\xbdL\xa8?\x11\x9ay\x02\xd4L\xa8?5mc\x08\xebL\xa8?LN=\xbe\x02M\xa8?T=\x07$\x1bM\xa8?N:\xc194M\xa8?9Ek\xffMM\xa8?\x17^\x05uhM\xa8?\xe6\x84\x8f\x9a\x83M\xa8?\xa7\xb9\tp\x9fM\xa8?Z\xfcs\xf5\xbbM\xa8?\xffL\xce*\xd9M\xa8?\x96\xab\x18\x10\xf7M\xa8?\x1e\x18S\xa5\x15N\xa8?\x98\x92}\xea4N\xa8?\x04\x1b\x98\xdfTN\xa8?b\xb1\xa2\x84uN\xa8?\xb2U\x9d\xd9\x96N\xa8?\xf3\x07\x88\xde\xb8N\xa8?\'\xc8b\x93\xdbN\xa8?L\x96-\xf8\xfeN\xa8?br\xe8\x0c#O\xa8?k\\\x93\xd1GO\xa8?fT.FmO\xa8?RZ\xb9j\x93O\xa8?0n4?\xbaO\xa8?\x00\x90\x9f\xc3\xe1O\xa8?\xc1\xbf\xfa\xf7\tP\xa8?u\xfdE\xdc2P\xa8?\x1aI\x81p\\P\xa8?\xb1\xa2\xac\xb4\x86P\xa8?:\n\xc8\xa8\xb1P\xa8?\xb5\x7f\xd3L\xddP\xa8?"\x03\xcf\xa0\tQ\xa8?\x80\x94\xba\xa46Q\xa8?\xd03\x96XdQ\xa8?\x12\xe1a\xbc\x92Q\xa8?F\x9c\x1d\xd0\xc1Q\xa8?ke\xc9\x93\xf1Q\xa8?\x83<e\x07"R\xa8?\x8c!\xf1*SR\xa8?\x87\x14m\xfe\x84R\xa8?t\x15\xd9\x81\xb7R\xa8?R$5\xb5\xeaR\xa8?#A\x81\x98\x1eS\xa8?\xe5k\xbd+SS\xa8?\x99\xa4\xe9n\x88S\xa8??\xeb\x05b\xbeS\xa8?\xd6?\x12\x05\xf5S\xa8?`\xa2\x0eX,T\xa8?\xdb\x12\xfbZdT\xa8?H\x91\xd7\r\x9dT\xa8?\xa7\x1d\xa4p\xd6T\xa8?\xf8\xb7`\x83\x10U\xa8?:`\rFKU\xa8?n\x16\xaa\xb8\x86U\xa8?\x94\xda6\xdb\xc2U\xa8?\xac\xac\xb3\xad\xffU\xa8?\xb6\x8c 0=V\xa8?\xb1z}b{V\xa8?\x9fv\xcaD\xbaV\xa8?~\x80\x07\xd7\xf9V\xa8?O\x984\x19:W\xa8?\x12\xbeQ\x0b{W\xa8?\xc6\xf1^\xad\xbcW\xa8?l3\\\xff\xfeW\xa8?\x05\x83I\x01BX\xa8?\x8e\xe0&\xb3\x85X\xa8?\nL\xf4\x14\xcaX\xa8?x\xc5\xb1&\x0fY\xa8?\xd7L_\xe8TY\xa8?(\xe2\xfcY\x9bY\xa8?k\x85\x8a{\xe2Y\xa8?\xa06\x08M*Z\xa8?\xc7\xf5u\xcerZ\xa8?\xdf\xc2\xd3\xff\xbbZ\xa8?\xe9\x9d!\xe1\x05[\xa8?\xe5\x86_rP[\xa8?\xd3}\x8d\xb3\x9b[\xa8?\xb3\x82\xab\xa4\xe7[\xa8?\x84\x95\xb9E4\\\xa8?H\xb6\xb7\x96\x81\\\xa8?\xfd\xe4\xa5\x97\xcf\\\xa8?\xa3!\x84H\x1e]\xa8?<lR\xa9m]\xa8?\xc7\xc4\x10\xba\xbd]\xa8?C+\xbfz\x0e^\xa8?\xb1\x9f]\xeb_^\xa8?\x11"\xec\x0b\xb2^\xa8?c\xb2j\xdc\x04_\xa8?\xa6P\xd9\\X_\xa8?\xdb\xfc7\x8d\xac_\xa8?\x03\xb7\x86m\x01`\xa8?\x1b\x7f\xc5\xfdV`\xa8?&U\xf4=\xad`\xa8?#9\x13.\x04a\xa8?\x11+"\xce[a\xa8?\xf1*!\x1e\xb4a\xa8?\xc38\x10\x1e\rb\xa8?\x87T\xef\xcdfb\xa8?=~\xbe-\xc1b\xa8?\xe4\xb5}=\x1cc\xa8?}\xfb,\xfdwc\xa8?\x08O\xccl\xd4c\xa8?\x85\xb0[\x8c1d\xa8?\xf4\x1f\xdb[\x8fd\xa8?T\x9dJ\xdb\xedd\xa8?\xa6(\xaa\nMe\xa8?\xea\xc1\xf9\xe9\xace\xa8? i9y\rf\xa8?H\x1ei\xb8nf\xa8?a\xe1\x88\xa7\xd0f\xa8?l\xb2\x98F3g\xa8?i\x91\x98\x95\x96g\xa8?X~\x88\x94\xfag\xa8?9yhC_h\xa8?\x0b\x828\xa2\xc4h\xa8?\xd0\x98\xf8\xb0*i\xa8?\x86\xbd\xa8o\x91i\xa8?.\xf0H\xde\xf8i\xa8?\xc70\xd9\xfc`j\xa8?S\x7fY\xcb\xc9j\xa8?\xd0\xdb\xc9I3k\xa8??F*x\x9dk\xa8?\xa0\xbezV\x08l\xa8?\xf3D\xbb\xe4sl\xa8?8\xd9\xeb"\xe0l\xa8?n{\x0c\x11Mm\xa8?\x96+\x1d\xaf\xbam\xa8?\xb0\xe9\x1d\xfd(n\xa8?\xbc\xb5\x0e\xfb\x97n\xa8?\xb9\x8f\xef\xa8\x07o\xa8?\xa9w\xc0\x06xo\xa8?\x8am\x81\x14\xe9o\xa8?]q2\xd2Zp\xa8?"\x83\xd3?\xcdp\xa8?\xd8\xa2d]@q\xa8?\x81\xd0\xe5*\xb4q\xa8?\x1b\x0cW\xa8(r\xa8?\xa7U\xb8\xd5\x9dr\xa8?%\xad\t\xb3\x13s\xa8?\x95\x12K@\x8as\xa8?\xf6\x85|}\x01t\xa8?I\x07\x9ejyt\xa8?\x8e\x96\xaf\x07\xf2t\xa8?\xc53\xb1Tku\xa8?\xee\xde\xa2Q\xe5u\xa8?\x08\x98\x84\xfe_v\xa8?\x15_V[\xdbv\xa8?\x134\x18hWw\xa8?\x03\x17\xca$\xd4w\xa8?\xe4\x07l\x91Qx\xa8?\xb8\x06\xfe\xad\xcfx\xa8?}\x13\x80zNy\xa8?4.\xf2\xf6\xcdy\xa8?\xddVT#Nz\xa8?x\x8d\xa6\xff\xcez\xa8?\x05\xd2\xe8\x8bP{\xa8?\x83$\x1b\xc8\xd2{\xa8?\xf3\x84=\xb4U|\xa8?U\xf3OP\xd9|\xa8?\xa9oR\x9c]}\xa8?\xef\xf9D\x98\xe2}\xa8?&\x92\'Dh~\xa8?O8\xfa\x9f\xee~\xa8?j\xec\xbc\xabu\x7f\xa8?w\xaeog\xfd\x7f\xa8?v~\x12\xd3\x85\x80\xa8?f\\\xa5\xee\x0e\x81\xa8?HH(\xba\x98\x81\xa8?\x1cB\x9b5#\x82\xa8?\xe2I\xfe`\xae\x82\xa8?\x9a_Q<:\x83\xa8?C\x83\x94\xc7\xc6\x83\xa8?\xdf\xb4\xc7\x02T\x84\xa8?l\xf4\xea\xed\xe1\x84\xa8?\xeaA\xfe\x88p\x85\xa8?[\x9d\x01\xd4\xff\x85\xa8?\xbe\x06\xf5\xce\x8f\x86\xa8?\x12~\xd8y \x87\xa8?X\x03\xac\xd4\xb1\x87\xa8?\x90\x96o\xdfC\x88\xa8?\xba7#\x9a\xd6\x88\xa8?\xd5\xe6\xc6\x04j\x89\xa8?\xe3\xa3Z\x1f\xfe\x89\xa8?\xe2n\xde\xe9\x92\x8a\xa8?\xd3GRd(\x8b\xa8?\xb5.\xb6\x8e\xbe\x8b\xa8?\x8a#\niU\x8c\xa8?P&N\xf3\xec\x8c\xa8?\t7\x82-\x85\x8d\xa8?\xb2U\xa6\x17\x1e\x8e\xa8?N\x82\xba\xb1\xb7\x8e\xa8?\xdc\xbc\xbe\xfbQ\x8f\xa8?[\x05\xb3\xf5\xec\x8f\xa8?\xcc[\x97\x9f\x88\x90\xa8?0\xc0k\xf9$\x91\xa8?\x8420\x03\xc2\x91\xa8?\xcb\xb2\xe4\xbc_\x92\xa8?\x03A\x89&\xfe\x92\xa8?.\xdd\x1d@\x9d\x93\xa8?J\x87\xa2\t=\x94\xa8?X?\x17\x83\xdd\x94\xa8?W\x05|\xac~\x95\xa8?I\xd9\xd0\x85 \x96\xa8?,\xbb\x15\x0f\xc3\x96\xa8?\x01\xabJHf\x97\xa8?\xc8\xa8o1\n\x98\xa8?\x81\xb4\x84\xca\xae\x98\xa8?+\xce\x89\x13T\x99\xa8?\xc7\xf5~\x0c\xfa\x99\xa8?U+d\xb5\xa0\x9a\xa8?\xd5n9\x0eH\x9b\xa8?G\xc0\xfe\x16\xf0\x9b\xa8?\xab\x1f\xb4\xcf\x98\x9c\xa8?\x00\x8dY8B\x9d\xa8?G\x08\xefP\xec\x9d\xa8?\x80\x91t\x19\x97\x9e\xa8?\xab(\xea\x91B\x9f\xa8?\xc7\xcdO\xba\xee\x9f\xa8?\xd6\x80\xa5\x92\x9b\xa0\xa8?\xd6A\xeb\x1aI\xa1\xa8?\xc8\x10!S\xf7\xa1\xa8?\xac\xedF;\xa6\xa2\xa8?\x81\xd8\\\xd3U\xa3\xa8?I\xd1b\x1b\x06\xa4\xa8?\x02\xd8X\x13\xb7\xa4\xa8?\xad\xec>\xbbh\xa5\xa8?J\x0f\x15\x13\x1b\xa6\xa8?\xd8?\xdb\x1a\xce\xa6\xa8?Y~\x91\xd2\x81\xa7\xa8?\xcb\xca7:6\xa8\xa8?/%\xceQ\xeb\xa8\xa8?\x85\x8dT\x19\xa1\xa9\xa8?\xcd\x03\xcb\x90W\xaa\xa8?\x06\x881\xb8\x0e\xab\xa8?1\x1a\x88\x8f\xc6\xab\xa8?O\xba\xce\x16\x7f\xac\xa8?]h\x05N8\xad\xa8?^$,5\xf2\xad\xa8?Q\xeeB\xcc\xac\xae\xa8?5\xc6I\x13h\xaf\xa8?\x0b\xac@\n$\xb0\xa8?\xd3\x9f\'\xb1\xe0\xb0\xa8?\x8d\xa1\xfe\x07\x9e\xb1\xa8?8\xb1\xc5\x0e\\\xb2\xa8?\xd6\xce|\xc5\x1a\xb3\xa8?e\xfa#,\xda\xb3\xa8?\xe63\xbbB\x9a\xb4\xa8?Y{B\t[\xb5\xa8?\xbd\xd0\xb9\x7f\x1c\xb6\xa8?\x134!\xa6\xde\xb6\xa8?\\\xa5x|\xa1\xb7\xa8?\x96$\xc0\x02e\xb8\xa8?\xc1\xb1\xf78)\xb9\xa8?\xdfL\x1f\x1f\xee\xb9\xa8?\xee\xf56\xb5\xb3\xba\xa8?\xf0\xac>\xfby\xbb\xa8?\xe3q6\xf1@\xbc\xa8?\xc8D\x1e\x97\x08\xbd\xa8?\x9e%\xf6\xec\xd0\xbd\xa8?g\x14\xbe\xf2\x99\xbe\xa8?!\x11v\xa8c\xbf\xa8?\xcd\x1b\x1e\x0e.\xc0\xa8?k4\xb6#\xf9\xc0\xa8?\xfaZ>\xe9\xc4\xc1\xa8?|\x8f\xb6^\x91\xc2\xa8?\xef\xd1\x1e\x84^\xc3\xa8?T"wY,\xc4\xa8?\xab\x80\xbf\xde\xfa\xc4\xa8?\xf4\xec\xf7\x13\xca\xc5\xa8?.g \xf9\x99\xc6\xa8?[\xef8\x8ej\xc7\xa8?y\x85A\xd3;\xc8\xa8?\x89):\xc8\r\xc9\xa8?\x8b\xdb"m\xe0\xc9\xa8?~\x9b\xfb\xc1\xb3\xca\xa8?ci\xc4\xc6\x87\xcb\xa8?;E}{\\\xcc\xa8?\x04/&\xe01\xcd\xa8?\xbe&\xbf\xf4\x07\xce\xa8?k,H\xb9\xde\xce\xa8?\t@\xc1-\xb6\xcf\xa8?\x9aa*R\x8e\xd0\xa8?\x1c\x91\x83&g\xd1\xa8?\x8f\xce\xcc\xaa@\xd2\xa8?\xf5\x19\x06\xdf\x1a\xd3\xa8?Ls/\xc3\xf5\xd3\xa8?\x96\xdaHW\xd1\xd4\xa8?\xd1OR\x9b\xad\xd5\xa8?\xfd\xd2K\x8f\x8a\xd6\xa8?\x1cd53h\xd7\xa8?-\x03\x0f\x87F\xd8\xa8?/\xb0\xd8\x8a%\xd9\xa8?#k\x92>\x05\xda\xa8?\t4<\xa2\xe5\xda\xa8?\xe0\n\xd6\xb5\xc6\xdb\xa8?\xaa\xef_y\xa8\xdc\xa8?e\xe2\xd9\xec\x8a\xdd\xa8?\x12\xe3C\x10n\xde\xa8?\xb1\xf1\x9d\xe3Q\xdf\xa8?B\x0e\xe8f6\xe0\xa8?\xc48"\x9a\x1b\xe1\xa8?9qL}\x01\xe2\xa8?\x9f\xb7f\x10\xe8\xe2\xa8?\xf7\x0bqS\xcf\xe3\xa8?AnkF\xb7\xe4\xa8?|\xdeU\xe9\x9f\xe5\xa8?\xa9\\0<\x89\xe6\xa8?\xc9\xe8\xfa>s\xe7\xa8?\xda\x82\xb5\xf1]\xe8\xa8?\xdc*`TI\xe9\xa8?\xd1\xe0\xfaf5\xea\xa8?\xb7\xa4\x85)"\xeb\xa8?\x90v\x00\x9c\x0f\xec\xa8?ZVk\xbe\xfd\xec\xa8?\x15D\xc6\x90\xec\xed\xa8?\xc3?\x11\x13\xdc\xee\xa8?bILE\xcc\xef\xa8?\xf4`w\'\xbd\xf0\xa8?w\x86\x92\xb9\xae\xf1\xa8?\xec\xb9\x9d\xfb\xa0\xf2\xa8?R\xfb\x98\xed\x93\xf3\xa8?\xabJ\x84\x8f\x87\xf4\xa8?\xf5\xa7_\xe1{\xf5\xa8?1\x13+\xe3p\xf6\xa8?_\x8c\xe6\x94f\xf7\xa8?\x7f\x13\x92\xf6\\\xf8\xa8?\x90\xa8-\x08T\xf9\xa8?\x93K\xb9\xc9K\xfa\xa8?\x88\xfc4;D\xfb\xa8?o\xbb\xa0\\=\xfc\xa8?H\x88\xfc-7\xfd\xa8?\x13cH\xaf1\xfe\xa8?\xcfK\x84\xe0,\xff\xa8?}B\xb0\xc1(\x00\xa9?\x1dG\xccR%\x01\xa9?\xafY\xd8\x93"\x02\xa9?2z\xd4\x84 \x03\xa9?\xa8\xa8\xc0%\x1f\x04\xa9?\x0f\xe5\x9cv\x1e\x05\xa9?h/iw\x1e\x06\xa9?\xb3\x87%(\x1f\x07\xa9?\xef\xed\xd1\x88 \x08\xa9?\x1ebn\x99"\t\xa9?>\xe4\xfaY%\n\xa9?Ptw\xca(\x0b\xa9?T\x12\xe4\xea,\x0c\xa9?I\xbe@\xbb1\r\xa9?1x\x8d;7\x0e\xa9?\n@\xcak=\x0f\xa9?\xd5\x15\xf7KD\x10\xa9?\x92\xf9\x13\xdcK\x11\xa9?@\xeb \x1cT\x12\xa9?\xe1\xea\x1d\x0c]\x13\xa9?s\xf8\n\xacf\x14\xa9?\xf7\x13\xe8\xfbp\x15\xa9?m=\xb5\xfb{\x16\xa9?\xd5tr\xab\x87\x17\xa9?.\xba\x1f\x0b\x94\x18\xa9?z\r\xbd\x1a\xa1\x19\xa9?\xb7nJ\xda\xae\x1a\xa9?\xe6\xdd\xc7I\xbd\x1b\xa9?\x06[5i\xcc\x1c\xa9?\x19\xe6\x928\xdc\x1d\xa9?\x1d\x7f\xe0\xb7\xec\x1e\xa9?\x13&\x1e\xe7\xfd\x1f\xa9?\xfb\xdaK\xc6\x0f!\xa9?\xd5\x9diU""\xa9?\xa1nw\x945#\xa9?^Mu\x83I$\xa9?\r:c"^%\xa9?\xae4Aqs&\xa9?A=\x0fp\x89\'\xa9?\xc6S\xcd\x1e\xa0(\xa9?<x{}\xb7)\xa9?\xa4\xaa\x19\x8c\xcf*\xa9?\xfe\xea\xa7J\xe8+\xa9?J9&\xb9\x01-\xa9?\x88\x95\x94\xd7\x1b.\xa9?\xb7\xff\xf2\xa56/\xa9?\xd8wA$R0\xa9?\xeb\xfd\x7fRn1\xa9?\xf0\x91\xae0\x8b2\xa9?\xe73\xcd\xbe\xa83\xa9?\xcf\xe3\xdb\xfc\xc64\xa9?\xaa\xa1\xda\xea\xe55\xa9?vm\xc9\x88\x057\xa9?4G\xa8\xd6%8\xa9?\xe3.w\xd4F9\xa9?\x85$6\x82h:\xa9?\x18(\xe5\xdf\x8a;\xa9?\x9d9\x84\xed\xad<\xa9?\x14Y\x13\xab\xd1=\xa9?}\x86\x92\x18\xf6>\xa9?\xd8\xc1\x016\x1b@\xa9?$\x0ba\x03AA\xa9?bb\xb0\x80gB\xa9?\x92\xc7\xef\xad\x8eC\xa9?\xb4:\x1f\x8b\xb6D\xa9?\xc7\xbb>\x18\xdfE\xa9?\xcdJNU\x08G\xa9?\xc4\xe7MB2H\xa9?\xad\x92=\xdf\\I\xa9?\x88K\x1d,\x88J\xa9?T\x12\xed(\xb4K\xa9?\x13\xe7\xac\xd5\xe0L\xa9?\xc3\xc9\\2\x0eN\xa9?e\xba\xfc><O\xa9?\xf9\xb8\x8c\xfbjP\xa9?~\xc5\x0ch\x9aQ\xa9?\xf6\xdf|\x84\xcaR\xa9?_\x08\xddP\xfbS\xa9?\xba>-\xcd,U\xa9?\x07\x83m\xf9^V\xa9?F\xd5\x9d\xd5\x91W\xa9?v5\xbea\xc5X\xa9?\x98\xa3\xce\x9d\xf9Y\xa9?\xac\x1f\xcf\x89.[\xa9?\xb2\xa9\xbf%d\\\xa9?\xaaA\xa0q\x9a]\xa9?\x94\xe7pm\xd1^\xa9?o\x9b1\x19\t`\xa9?<]\xe2tAa\xa9?\xfb,\x83\x80zb\xa9?\xac\n\x14<\xb4c\xa9?N\xf6\x94\xa7\xeed\xa9?\xe3\xef\x05\xc3)f\xa9?i\xf7f\x8eeg\xa9?\xe1\x0c\xb8\t\xa2h\xa9?J0\xf94\xdfi\xa9?\xa6a*\x10\x1dk\xa9?\xf3\xa0K\x9b[l\xa9?3\xee\\\xd6\x9am\xa9?dI^\xc1\xdan\xa9?\x86\xb2O\\\x1bp\xa9?\x9b)1\xa7\\q\xa9?\xa1\xae\x02\xa2\x9er\xa9?\x9aA\xc4L\xe1s\xa9?\x84\xe2u\xa7$u\xa9?`\x91\x17\xb2hv\xa9?-N\xa9l\xadw\xa9?\xed\x18+\xd7\xf2x\xa9?\x9e\xf1\x9c\xf18z\xa9?A\xd8\xfe\xbb\x7f{\xa9?\xd6\xccP6\xc7|\xa9?\\\xcf\x92`\x0f~\xa9?\xd5\xdf\xc4:X\x7f\xa9??\xfe\xe6\xc4\xa1\x80\xa9?\x9b*\xf9\xfe\xeb\x81\xa9?\xe9d\xfb\xe86\x83\xa9?)\xad\xed\x82\x82\x84\xa9?Z\x03\xd0\xcc\xce\x85\xa9?~g\xa2\xc6\x1b\x87\xa9?\x93\xd9dpi\x88\xa9?\x9aY\x17\xca\xb7\x89\xa9?\x93\xe7\xb9\xd3\x06\x8b\xa9?}\x83L\x8dV\x8c\xa9?Z-\xcf\xf6\xa6\x8d\xa9?(\xe5A\x10\xf8\x8e\xa9?\xe8\xaa\xa4\xd9I\x90\xa9?\x99~\xf7R\x9c\x91\xa9?=`:|\xef\x92\xa9?\xd2OmUC\x94\xa9?ZM\x90\xde\x97\x95\xa9?\xd3X\xa3\x17\xed\x96\xa9?=r\xa6\x00C\x98\xa9?\x9a\x99\x99\x99\x99\x99\xa9?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x13\xaeG\xe1z\x14(@'
p7
tp8
Rp9
.