cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd4\xae^F\xb3\xfe\xf7?\xd1\xda\x8e\xa2\x0c$\xf8?DBq8 \x9c\xf8?h\xdb#w6V\xe3?\xc7\x13K\x15\x02z\xf8?eF;\x19\xf4\xf3\xf7?K\xa8\x15id\xe6\xf7?\x15WP\x15Y|\xf8?\x00\xbe\x80\x03\xdf>\xf7?\xdf\xe7\xf0\xb0\xdc&\xf7?vDl\\\xda\xc6\xf7?\xd1\xb2*\x05\x8f\x17\xf6?\xa0ZlyT\xe1\xef?w\x17\xc8\x14\x06\x92\xf5?\x8a\xc7/\xa4p\x07\xf8?\x08\x02!\x07\xa0\xa6\xf7?\xd6B\x85\x89\x16\xbf\xf7?^\x90\xfc\xf1nP\xf6?L\xb3{Fzx\xf6?\xad\xae-\xd5\xe9s\xf7?dF\xdeg4u\xf8?\xaecu9\x8f0\xe3?\xcc\x94[\xb1Ka\xf8?\xe3l\xd5\xed\x1b\xe0\xf7?\x86\xc3\x03?:s\xf7?3\xaf`k\xaa\xf0\xf6?\x9f1\xc3-K\'\xf5?5\xe6b\x00<\xe4\xf5?b\xf6:\xa5Hy\xf7?\x90f\xb3\xfd\xe3o\xf8?\xcf~\xbb\xf2\xc0Q\xf9?-\xdb\xa1z\x9b\n\xf8?\xe4\xda\xda\xc0p\xad\xf7?\xec\xddv\xd7?[\xf7?\x16\xffgj\x02Y\xf6?B\xa8`H7\x11\xf4?\x8b\x06\xa6?\x08h\xf5?\x83\x87\xba\x12-h\xf7?\xb2\x19\xfd\x81Q\x1b\xf8?\xc9\xf8\xef\xeb"\xa6\xf8?De\xeaY\x11Q\xf7?l6\nl\xc62\xf7?\xa3\xd8\xf5\xce\xad\xd4\xf7?g\xb4E\xdch*\xf6?\xe7\xbd}\xcc\x82\x07\xf0?uj\xa9\x82\xda\xaa\xf5?\xcea"\x89\xd1\x1f\xf8?\xa2\x1c3\xbdK\xbc\xf7?L\xc7\x85\x7f\x97\xd0\xf7?#\xca\x1e4\xb5[\xf6?\x1f\xec{\r\xfd~\xf6?\xfdn9\xe2\xcfw\xf7?\x0e\x8ah\x12\x7fx\xf8?\x88\xb2\xc1\r\xe87\xe3?\x1f1y\x06\xefc\xf8?\xc4\xc1\xf8\xe2\x1f\xde\xf7?)0\xb1:Sg\xf7?C.\xe9\x0b\x89\xd7\xf6?\xe3\x9c\x05\xb8\xaf\x06\xf5?Mi\xe8\xe9\x1e\xc0\xf5?\x0f\xa0:~\xb2F\xf7?\x02\x19\xca\xef \x0f\xf8?f ^\xb5\xd4\xad\xf8?L\xf2\xdf>rS\xf7?*;Sg;2\xf7?\xec\x06n\xcf\xeaX\xf7?\x90\x90\xe3\xaeV\xe4\xf5?\xdd\xc4\xe8\xbe\x9b\x91\xf2?y\x8an@b(\xf5?c\xebk\xdb\xf3\x9d\xf7?\xe7j\x06\xf3\x81\xc6\xf7?\x0f\xb4k#\xd2\xcf\xf7?}a\x06\xd2\xa2X\xf6?\xa5\xdbP\xcc\x12|\xf6?t\x8a`\'al\xf7?0\xf8_p\xdcU\xf8?\xdd\xcdJP\xdc[\xf9?0o\x17\xac\x97\x1a\xf8?7\xeb@\xec\x17\xa1\xf7?\xb7\xec7))B\xf7?\xa7\xdd\xc8W\x16\xc5\xf6?\x1a\x07\x9cn\x9e\xfd\xf4?-\x9d\xe7>\x95\xb9\xf5?b\xd3\x11{\xa3A\xf7?zyh1z\x0c\xf8?\xa9/(\x1b\x1e\xae\xf8?|\x86\xfd}\xa3U\xf7?s\xb9\x0c\x0b\x1a2\xf7?\xb3:\xcb\x10\xcd\xcf\xf7?\xd2\xc7\xf6\x07\xef\x1f\xf6?h\x00 \xc4\xa6\xee\xef?X\xbb\xa6\xb3\x84\x96\xf5?O~\x88\xea\x13\n\xf8?\xd7\xd8(N]\xa8\xf7?\x02\xa3\xc0\x1ca\xc1\xf7?\x18\xb2\xe6\xbe&T\xf6?\xf8\xc4\x14\xa6V{\xf6?\xaf\x9e\xb2\x16\xe6l\xf7?q&\xff%YW\xf8?\xabc\x11\xf5}^\xf9?W\x8d\xc2\xb9\x1a\x1e\xf8?\xcc\xe2\xe3\xd5m\xa5\xf7?m\xb9\xb9TQG\xf7?\x047f[,\xcb\xf6?6i\x9c%\n\x04\xf5?\xe2|\xc4Qa\xc0\xf5?e\x94\xfb@\xd7H\xf7?\x08\xa9\x06(3\x14\xf8?\xf2\xa7>b\x8f\xb6\xf8?`\xda\xbe\xc9\x02^\xf7?\x95F\x94!\x94:\xf7?u\xb9\xf8\x10\x87\xd8\xf7?\x857\xcd\xf9N)\xf6?`oY\xd3\xe4\x00\xf0?\xe0&\'z\x14\xa0\xf5?\xfd\xb73A\xad\x13\xf8?\xa5S\x0e5O\xb2\xf7?\xac\\\xe3\xcf\x0b\xcc\xf7?\xa0M\xf5\x9b\xa7^\xf6?\xe7)\xa5X\t\x86\xf6?\xa9S3n3x\xf7?\xa8\x85\xc8\x17\xc5c\xf8?(\xb9\reFl\xf9?\x1d\xc8,\xe2h/\xf8?\xf3\x19\xb99\xaf\xcd\xf7?I\xf7\xb8\xd4av\xf7?\x8e\xc3<V\xd4p\xf6?\xb2\xa498Z$\xf4?\xbf\xb7\xda\x8c\x81w\xf5?\x9c\xc4\xdaG$u\xf7?\xf8\x08F\x11N\'\xf8?\xba \xff\xe2\xa0\xb2\xf8?\xafN%Wv]\xf7?\x86\xbdV\xb7\xc7>\xf7?\xae\xfdZ\x0e\x02\xdf\xf7?q\x97\'*\xd51\xf6?]\x1a\xc6\xc1y\x0c\xf0?R\xa5\xfd\xfc\x99\xb3\xf5?-s\x85\xf6\x96.\xf8?=\xbc\x83\xe5\x19\xb1\xf7?J\xff\xda{\x99x\xf7?\'d=M\x8a\xde\xf5?K\x87C\n\xea;\xf6?\xe5G\x04\n\x15v\xf7?Z\xe7\x96O\xb1r\xf8?}`M\x80\x8eq\xf9?\xccGXH\x161\xf8?H\x07\xafr\xf9\xd1\xf7?\xc6d\x14:\x98}\xf7?\xa7\xd8\xf5\xd5\x0c{\xf6?\xaf\x7f\xfa\xec?2\xf4?\x1f!\x88\x9c!\x8a\xf5?\'\x15l\xc3K\x83\xf7?VY\x17Q\xee\x16\xf8?Y\x98\xacpEo\xf8?\xa3\xf2\xbb`\x13\x05\xf7?+O\xe4\xe0\x1f\x01\xf7?\xdd\x1a\x0c\xc2\xa4\xcd\xf7?\xc1<\x90\xc9\xf67\xf6?\xd4\xd3\x8f\'q\x14\xf0?Z\xfc\x03\x1d$\xb9\xf5?\xc9\xc4x\x9f\xc54\xf8?\xaa\xa0}L\xdd\xb9\xf7?qa\x1d-\xd5\x84\xf7?<\xf4\x99g\x99\xed\xf5?g+P`\xa2K\xf6?\xe9\x87\x12#7|\xf7?~.\x80\xbex^\xf8?.\xfb\x0eP ;\xf9?|,\x80,\xab\xee\xf7?^b\x8c\xa1\x19\x9f\xf7?&\r\xc2v\xb0g\xf7?\xfe \xe87\xf2y\xf6?\xa7?\xa5H\xc27\xf4?\xaa\x04\xc5\x86+\x8f\xf5?\xfd\x89@\x18h\x87\xf7??\xdf"d*\x1b\xf8?"Cvq\x1ft\xf8?\xa0M`]J\t\xf7?\x0bg.\xb7\xc3\x00\xf7?\xde\xfe@/\xb8\xbf\xf7?\x0f\x05}~H\xa9\xf8?\xb4\xca^\x19\xcf\x9e\xe3?\xf5&y\x03\xc6\x95\xf8?#\x0e\xfbP\xb8\x0b\xf8?[\x0b\xf2\xb0\'\x92\xf7?J\xabu\xac{\x03\xf7?\xbd~\x06\x88F3\xf5?\x8b\xc1gq*\xf0\xf5?\x1d\x9f<\xb1zr\xf7?\x05)\xf8\xca\x92\x1e\xf8?\xe2a\x1ek\xd1\x8e\xf8?\xc5\x0c\xcd\xaf\xf8\x1f\xf7?\n\x0e\x17\xe6\x94\x13\xf7?-\xb0K\xdd&\xd2\xf7?!B\x8a\xe1|$\xf6?|3\x010\x8d\xd1\xef?g\xaav"\\\x88\xf5?zF\xc0L\x12\x19\xf8?\xfa\x17>L\xd8\x99\xf7?\r@y\x0b.\x04\xf7?\x8e\xf4\xf4\xc3\xc5,\xf5?\x8c{\x94\x08\xd4\xe3\xf5?\xd4\xbe\x8b/\xd2b\xf7?\xfb\xef\xf1\xb9\x86\x0e\xf8?\xb2\xc0\xc9m\xfc\x80\xf8?m6P\x0b\x1b\x17\xf7?\x00\x11\xc0\x94I\x0c\xf7?\xf5i\xf6[\xfb\xc1\xf7?U\xd9\x97\xeb\x82\x95\xf8?\x8a\xd4\x1a\xe3f@\xe3?\x9a8\x83\x1b\x0e`\xf8?\x95\xbaa\x8bR\xf4\xf7?\xe1\x99\xea@\xf9\x8c\xf7?5$\x85T\xe7s\xf6?\x7f:F_\x0e\x19\xf4?\xef,}\x8a\x04l\xf5?\xe7Ge\xba\x18g\xf7?\x99=24\x85\xe5\xf7?\x96V]B\xe3\x08\xf8?\x9f\x15_-\xe8\x8b\xf6?\x04\xe4Z\xd2\xd5\xa9\xf6?\x04\x15\xd2\x85\xd2\x83\xf7?\xb2Yl\xa3v5\xf8?\t\x85\xbb|\xa3\xf2\xf8?\x99N\xf1\xa6\xe1\x9a\xf7?\xce\x19\xfd&3l\xf7?\xb5\xe3\x02\xb5r\xf9\xf7?\xd6r\x04\xa5s2\xf6?\x92`\t\x02\xb8\xe5\xef?\xfa\xd7\x98=\xa2\x96\xf5?\xec\xf6\xaf\xa1X<\xf8?\x80\x90\x90(\x07\xc1\xf7?\xd0\xb5\xe4E\xf8\x9f\xf6?\xb6\x1a\x19\x81\\F\xf4?\x0f\x0c\xfd-\xef\x9f\xf5?\xcc\x06v\xc7S\x99\xf7?\xd1\x9e?k[\xee\xf7?\x9e\xb7\xe7\x17\xe8\xb5\xf7?\xe4\xa2^\xb0Z\t\xf6?\xb4\xddR\x8aD]\xf6?\xb6)"1^|\xf7?\xb2\xa5\xf0\xc0e6\xf8?\xa9\x01\x82#\xf8\xdc\xf8?\xacDo\x88)w\xf7?\xfe\xfc\xb3f`@\xf7?\x17\xd2\xe1g?\xc0\xf7?\xf8>B\xbc\x83x\xf8?s\x10\xc0\xaaJ\x7f\xf9?\xc7x*\xa9\xebA\xf8?\xd8\xea,I\x98\xe7\xf7??\x08\x97\x16\x0b,\xf8?\x17H\xa5\xea\xe2\xcb\xf8?\xe4B\xfdJ\xa1\xbf\xe3?8\xd1jq\xd4\xa6\xf8?\xe6\x184\x8evC\xf8?\xd2\xa2\x95m\xa6\x01\xf8?\xacI\xf2\xf7\xc1G\xf6?Mq\x91P\x14\xd9\xf2?\xb6\xa9_\xc8Vu\xf5?\xb2\x8f\x82+\xc5\xfa\xf7?\xa4\x97^\xc8\xfb\xed\xf7?\xca$\x9f\x11\x977\xf7?U*0\xa6<O\xf5?\xc8\xb0e2\xf9\x05\xf6?t$\xefR\xab\x81\xf7?\xd9+z\xb9\x90\t\xf8?O\xdf\xb1I\xb57\xf8?*\xe4\xb3v\xf9\xaf\xf6?\xc7\xec\xbf\x0fF\xc9\xf6?\x15\x85E\xaaR\x9a\xf7?U\x83\x81\xc5\xbe)\xf8?\xad\xab\xd2\x08\xc7\xb0\xf8?7\\\xc9\xf4\xa0A\xf7?\x18\xc4M\xe8\xa5&\xf7?\x83HM+n\xc6\xf7?\x1a\xba%3[x\xf8?\xb5\x95\x0bl\x0c]\xf9?L\x13\xea\x88\xa7\x0e\xf8?4\x0b\xae9~\xbe\xf7?\xa3v\xe6\xda\xbb\x10\xf8?\xa2\xc3\x12w\xb0\xa7\xf8?\xbe\xf0\xebD\xa3@\xe3?\x91\r\x8ed\x9cZ\xf8?W\xae`A\x91\xfa\xf7?~D\xa7\xecv:\xf8?\x9b^s\xa9\x8a?\xf6?\xd8G\x86iU\xdb\xef?\xf2H\xd5\xff\x9f\x8c\xf5?I!\x144\xc8@\xf8?o\xf5[U\xf8q\xf8?\xea\x19]j\xffy\xf6?\xf5P\x99k=6\xf0?.\xaf8\xe7\xa3\xdc\xf5?\xabU\x9c\xda\xa4\x86\xf8?L5\x0b\x94;!\xf8?\xae,B\x1f\xea=\xf6?g\x85\x9c\x85b\xaf\xf2?\x05vKY\xcf@\xf5?\xc4\xbct\xb8/\xf6\xf7?\xaa\xd13_\xb25\xf8?\x15\x17~8\xb9e\xf6?p\xbdW0\xe4\xe8\xf2?\xdb\x8c\x98\xcb%\x81\xf5?N\xd40\xaaA+\xf8?c\xbf\xa1\x90\x87P\xf8?\xefr\xe62\x02a\xf6?\xc1\x05*m\x1e\xcc\xf2?g\xcdd\xfe\x01]\xf5?\xf8\xd4\xbf\x15\xd5\xf8\xf7?\xec\x8f\xa14\xbf\xf1\xf7?\x90\x1dM\'\x0b\xa6\xf6?{`0v\x05-\xf4?\xd6Q#\x05\x00\x80\xf5?-"\xe2\x8f\x85\xaf\xf7?\xf0SEe>+\xf8?\xae\xcd\xe1a\xcdR\xf6?\xd02Y\x1c\xc3\xb8\xf2?N7\xa6\xadOE\xf5?\xbc\xcc\x95\xb2\xb9\xf1\xf7?\xa8\xa4M\x96U\x99\xf8?\xc57=\x9a\x90s\xf6?\x1f)\x1ejZ\n\xf0?\xc5\xe2\x10\x1b)\xa1\xf5?\x96\xc1\x1e=SN\xf8?5\x1f2J\x1cp\xf8?\xdd\xce\x01\x85\xc2]\xf6?\xacS\xc4\x87/\x01\xf0?\xf3"\xe8Q!\x9e\xf5?\xf0\xaa\xf3\xb5\xf0K\xf8?\x01(%\xce#d\xf8?z[+\x04@\xd1\xf8?\xda\tK\xc2Qz\xe3?\xc7P\x1a\xed.w\xf8?\xd3s\x00\xb06\x13\xf8?#\x91\xcf\x1e\xb19\xf8?e\n\x8a\x03\x10\x9f\xf8?p\xad\x85{}o\xf9?\xd13O\xae\x91\x1f\xf8?\xe6H\x14\xa7\xc7\xcb\xf7?\xf4\x9b\xaeS\xde\x10\xf8?N\xd9\xac\xb9\xb1\x8d\xf8?\xf2\n\x02\xb5Uh\xf9?\x08k\xbfW\xb1\x1d\xf8?\xa9\xb2\xa8=w\xcd\xf7?\x82M9\xc5!\x0c\xf8?\xf6\x97\xa0e\xf5l\xf8?\xd27\xef\xb8\x85\x1e\xf9?H\x14\xfe\xca\x90\xc7\xf7?\xaarA\xc2\xd3\x8f\xf7?\x87\xb1s\x8bc\xed\xf7?=\x01C\xe1}E\xf8?\xe0\xb6s\xe2a\xc7\xf8?\x8b\xa9\rH)Z\xf7?Cd\xb0\\\xfb<\xf7?t\xd1\xcd\xf6\x84\xc8\xf7?\x0b\x9b(\x14&:\xf8?\xda\xe8\x00\xc24\xc0\xf8?\xa3\xe1\x9a\x9f\x1cU\xf7?\xc9\xff\xf4\xfaV?\xf7?S\x0b\xa9Bl\xcc\xf7?\xef\xe4\xf1\xc0\x98\x1e\xf8?*\'\xd2Ltb\xf8?O\xe4i\x03$\xda\xf6?\x1a\xb1{\xb6b\xee\xf6?BiQ\xec\x0f\xb7\xf7?\x05}\x18\xa91\xfd\xf7?\xe0+A\xdf2\xe3\xf7?\xa6\xdb9\xe0w\'\xf6?o\xd1\xc1j\xbb{\xf6?\r\xea\x80`\xf0\xb7\xf7?\xee\xadQE\xd1\n\xf8?\xd6`\xd1|4\xf9\xf6?8\x8e\xa17`w\xf4?\xba\x03=\xb4\xb9\xc2\xf5?\xf1\x1d P-\xee\xf7?\x03\xc0.\xbb\x07d\xf8?4R\x83\\Y\x84\xf6?r4-\xd2W\xdf\xf2?\x10s\xa1\xd4\xa6c\xf5?\xafm]a\xcd\x05\xf8?\x84\xa2`\xc3U\x93\xf8?\xdaE>B\t\xcf\xf8?\x94\x1c\xc5\x92{\x8d\xf9?0\x02\xdaw?:\xf8?\x15c\x17\xe0\x0f\xe7\xf7?\x01lw\xe7\x02\x18\xf8?\x84`NC\x0bP\xf8?\x1c\x19\xf7\xc5\x1e\xc5\xf8?\xb6\x0f.\x1d\x9bW\xf7?\xa9\x7f\x7f\xbekH\xf7?}a\x9f\x9e\x01\xe2\xf7?Y\x7f(\xd3\xad\xf9\xf7?\xfd\xc5C9\xc9r\xf7?#\xd16\xd84q\xf5?\t\xd5)%\xd5\x18\xf6?\xda\x8d\x10\x8d\x9c\xc0\xf7?\xda\xec\xbeK\x0e\xbe\xf8?R\xc6\xf9"\x82\xb3\xf6?\x1e\xa8;\x94\x846\xf0?\'=\xc3\xfe|\xc5\xf5?\xfb\xca\x90\x82\x0bn\xf8?t\x19w\xf0\xf0g\xf8?(/\xd5\xdfjx\xf8?d\x16<\x17t\xe0\xf8?\xaf\xbb\x18.\xe1p\xf7?\xa8{\x04\xaaEa\xf7?\x82\xcc\x8f,\xe5\xf8\xf7?\x93\xba\xf7E\xab\x0e\xf8?\x16\xfbh\xcf{\x87\xf7?\x90\x1d\x9eH\x1b\x85\xf5?\x7f\xa2\xabK\xa4,\xf6?\xaa\x94(V\x05\xd1\xf7?\xeb\xb7\xa9~\xd3\xc0\xf8?\xe7\x85\xb8\x19\x11\x9a\xf6?\x11\xa1\xb8n\xda\xfd\xef?${Po\xbb\x82\xf5?+Vk\xea\x89:\xf8?\xd5\xf0C\x94 G\xf8?Q\x06\x17n\xc4A\xf8?\xf8\xa2\t\xd9\x15d\xf8?\x13\xc3x#B\xd1\xf6?-8d\xce\xa9\xe8\xf6?p\xc3&\xc7u\xe8\xf7?\xe0{Q\xa2$R\xf8?\xed\x92\xd5\xeaL\x92\xf6?R\n\xb8\xc7\xd6\xde\xf2?\x0b\xaf\x83\xb8\x89V\xf5?\x9f\x9a\xe5C\x90\xfd\xf7?\xc1I\x82\x87\xdf\x81\xf8?\x04H\x9c&F{\xf8?-\xd1=v\x1a\xca\xf8?=\xa1\xb6\xf3mH\xf7?\x186\x99\x8e?2\xf7?\xe6\xdd\xa0\x8e\xbf\xf1\xf7?\xb7\x01\xe88\xa2<\xf8?N`6\xcb\x0bw\xf6?!\xfbd\xd6\x17\xc3\xf2?5\x12\x9d\xf2z<\xf5?\x94\xacN[\x9f\xf0\xf7?\xa9\xbb\xffS\x15~\xf8?\xc4a~\x1a\x9d<\xf8?\x88\xd6M\\\xc7\xf5\xf7?\x84\x0fqWZ+\xf6?j\xa9*4\xdcs\xf6?\x18\x90\ns@\xb5\xf7?A\xf8t\xe5\x86\x97\xf8?\xca\x1e\x8a\xb0\xc3\xfe\xf8?\x10\xdc\x81\x94\xcfP\xe3?\xb5\x1f\xaeK\x93C\xf8?\x01\x9e\\\xfb\xd9\xfb\xf7?\x86\xf4-\xbf\x9aP\xf8?\x07@\x10:h/\xf8?5\x0e\xf9k~\xff\xf6?\x87V\x87\xbd\xf3i\xf4?\xec\x88\xb4O\x7f\xa8\xf5?\xf7\xab\xcf\xd6_\xd2\xf7?:\xf5O|X\x9e\xf8?\x95\x17\xd0\xd3P\x86\xf8?\xdadY\xcc\xa1\x8d\xf8?\x8e\x0b\x97\xe27\xec\xf6?1\xc3\x01\xbd\x02\xfc\xf6?bz\xfc.\xae\xf2\xf7?*\\\x1a[\x91\xca\xf8?\xfe\xf8\xb2\x9d\x13\xc1\xf6?7c\xa9\x96/,\xf0?\'@\xd2\xf0\x8e\xab\xf5?\x84\xc0\x07V\xaej\xf8?\x13\xd4\x17\xbb\xbe\x87\xf8?(\xde\xc8tGJ\xf8?\x01\x19UV\xfd\xa1\xf7?\x10\x05\xa7\xea\xac\x91\xf5?}\xe6\x9f\rw6\xf6?\xe7\xa1\xc0\xa3\xf5\xdf\xf7?o\x07FQ\x8c\xbe\xf8?\xa1\x7fg\x1bL\xda\xf8?\x05\x14\xf6g\x8b"\xf9?\x18\xea;y\x84\x98\xf7?\xfd\xb6\xe6;\x13\x7f\xf7?\xe1\xaa\xd5\xa9+;\xf8?\x9aI\xd0Y\x81\x82\xf8?\x19\xac\xeb\x9e\xd4\xbb\xf6?\xe6\x04\x0e\x1d1\x02\xf3?4\x16*\xa7\xa8v\xf5?\xb2]\x9c\x83Q&\xf8?\xa2\xf9\x9d\xbc\xcf\xb0\xf8?\xdc1S\xee\xa0n\xf8?\x1b\xff\x13Gh*\xf8?\xe0\xc88\xf0Ma\xf6?\xd3mR\xaa\xdd\xb1\xf6?\xf6\x1dt\t\xca\xfc\xf7?\x90\xf98P\x98\xc7\xf8?I\x1b\xf9Q\xc9\xba\xf8?Z\x14s1*\x92\xf8?i\xe3\xa8C\r|\xf6?\xa4-I\xc1\x86\xab\xf5?"\xa1\xeb\xe2\x05\x90\xf5?]\xd20\x96\xc2\xe9\xf5?DT\xf2\xe4\xed\xcd\xf6?Mhezu\xac\xf7?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0\x8c@\x00\x00\x00\x00\x00\xe0\x8c@\x00\x00\x00\x00\x00\xe0\x8c@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xe8\x8c@\x00\x00\x00\x00\x00\xf0\x8c@\x00\x00\x00\x00\x00\xf0\x8c@\x00\x00\x00\x00\x00\xf0\x8c@\x00\x00\x00\x00\x00\xf0\x8c@\x00\x00\x00\x00\x00\xf8\x8c@\x00\x00\x00\x00\x00\xf8\x8c@\x00\x00\x00\x00\x00\xf8\x8c@\x00\x00\x00\x00\x00\xf8\x8c@\x00\x00\x00\x00\x00\xf8\x8c@\x00\x00\x00\x00\x00\x00\x8d@\x00\x00\x00\x00\x00\x00\x8d@\x00\x00\x00\x00\x00\x00\x8d@\x00\x00\x00\x00\x00\x00\x8d@\x00\x00\x00\x00\x00\x08\x8d@\x00\x00\x00\x00\x00\x08\x8d@\x00\x00\x00\x00\x00\x08\x8d@\x00\x00\x00\x00\x00\x08\x8d@\x00\x00\x00\x00\x00\x08\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\x18\x8d@\x00\x00\x00\x00\x00\x18\x8d@\x00\x00\x00\x00\x00\x18\x8d@\x00\x00\x00\x00\x00\x18\x8d@\x00\x00\x00\x00\x00 \x8d@\x00\x00\x00\x00\x00 \x8d@\x00\x00\x00\x00\x00 \x8d@\x00\x00\x00\x00\x00 \x8d@\x00\x00\x00\x00\x00 \x8d@\x00\x00\x00\x00\x00(\x8d@\x00\x00\x00\x00\x00(\x8d@\x00\x00\x00\x00\x00(\x8d@\x00\x00\x00\x00\x00(\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x000\x8d@\x00\x00\x00\x00\x008\x8d@\x00\x00\x00\x00\x008\x8d@\x00\x00\x00\x00\x008\x8d@\x00\x00\x00\x00\x008\x8d@\x00\x00\x00\x00\x00@\x8d@\x00\x00\x00\x00\x00@\x8d@\x00\x00\x00\x00\x00@\x8d@\x00\x00\x00\x00\x00@\x8d@\x00\x00\x00\x00\x00@\x8d@\x00\x00\x00\x00\x00H\x8d@\x00\x00\x00\x00\x00H\x8d@\x00\x00\x00\x00\x00H\x8d@\x00\x00\x00\x00\x00H\x8d@\x00\x00\x00\x00\x00H\x8d@\x00\x00\x00\x00\x00P\x8d@\x00\x00\x00\x00\x00P\x8d@\x00\x00\x00\x00\x00P\x8d@\x00\x00\x00\x00\x00P\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00h\x8d@\x00\x00\x00\x00\x00h\x8d@\x00\x00\x00\x00\x00h\x8d@\x00\x00\x00\x00\x00h\x8d@\x00\x00\x00\x00\x00p\x8d@\x00\x00\x00\x00\x00p\x8d@\x00\x00\x00\x00\x00p\x8d@\x00\x00\x00\x00\x00p\x8d@\x00\x00\x00\x00\x00p\x8d@\x00\x00\x00\x00\x00x\x8d@\x00\x00\x00\x00\x00x\x8d@\x00\x00\x00\x00\x00x\x8d@\x00\x00\x00\x00\x00x\x8d@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00\x88\x8d@\x00\x00\x00\x00\x00\x88\x8d@\x00\x00\x00\x00\x00\x88\x8d@\x00\x00\x00\x00\x00\x88\x8d@\x00\x00\x00\x00\x00\x88\x8d@\x00\x00\x00\x00\x00\x90\x8d@\x00\x00\x00\x00\x00\x90\x8d@\x00\x00\x00\x00\x00\x90\x8d@\x00\x00\x00\x00\x00\x90\x8d@\x00\x00\x00\x00\x00\x98\x8d@\x00\x00\x00\x00\x00\x98\x8d@\x00\x00\x00\x00\x00\x98\x8d@\x00\x00\x00\x00\x00\x98\x8d@\x00\x00\x00\x00\x00\x98\x8d@\x00\x00\x00\x00\x00\xa0\x8d@\x00\x00\x00\x00\x00\xa0\x8d@\x00\x00\x00\x00\x00\xa0\x8d@\x00\x00\x00\x00\x00\xa0\x8d@\x00\x00\x00\x00\x00\xa8\x8d@\x00\x00\x00\x00\x00\xa8\x8d@\x00\x00\x00\x00\x00\xa8\x8d@\x00\x00\x00\x00\x00\xa8\x8d@\x00\x00\x00\x00\x00\xa8\x8d@\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\xb8\x8d@\x00\x00\x00\x00\x00\xb8\x8d@\x00\x00\x00\x00\x00\xb8\x8d@\x00\x00\x00\x00\x00\xb8\x8d@\x00\x00\x00\x00\x00\xc0\x8d@\x00\x00\x00\x00\x00\xc0\x8d@\x00\x00\x00\x00\x00\xc0\x8d@\x00\x00\x00\x00\x00\xc0\x8d@\x00\x00\x00\x00\x00\xc0\x8d@\x00\x00\x00\x00\x00\xc8\x8d@\x00\x00\x00\x00\x00\xc8\x8d@\x00\x00\x00\x00\x00\xc8\x8d@\x00\x00\x00\x00\x00\xc8\x8d@\x00\x00\x00\x00\x00\xd0\x8d@\x00\x00\x00\x00\x00\xd0\x8d@\x00\x00\x00\x00\x00\xd0\x8d@\x00\x00\x00\x00\x00\xd0\x8d@\x00\x00\x00\x00\x00\xd0\x8d@\x00\x00\x00\x00\x00\xd8\x8d@\x00\x00\x00\x00\x00\xd8\x8d@\x00\x00\x00\x00\x00\xd8\x8d@\x00\x00\x00\x00\x00\xd8\x8d@\x00\x00\x00\x00\x00\xd8\x8d@\x00\x00\x00\x00\x00\xe0\x8d@\x00\x00\x00\x00\x00\xe0\x8d@\x00\x00\x00\x00\x00\xe0\x8d@\x00\x00\x00\x00\x00\xe0\x8d@\x00\x00\x00\x00\x00\xe8\x8d@\x00\x00\x00\x00\x00\xe8\x8d@\x00\x00\x00\x00\x00\xe8\x8d@\x00\x00\x00\x00\x00\xe8\x8d@\x00\x00\x00\x00\x00\xe8\x8d@\x00\x00\x00\x00\x00\xf0\x8d@\x00\x00\x00\x00\x00\xf0\x8d@\x00\x00\x00\x00\x00\xf0\x8d@\x00\x00\x00\x00\x00\xf0\x8d@\x00\x00\x00\x00\x00\xf8\x8d@\x00\x00\x00\x00\x00\xf8\x8d@\x00\x00\x00\x00\x00\xf8\x8d@\x00\x00\x00\x00\x00\xf8\x8d@\x00\x00\x00\x00\x00\xf8\x8d@\x00\x00\x00\x00\x00\x00\x8e@\x00\x00\x00\x00\x00\x00\x8e@\x00\x00\x00\x00\x00\x00\x8e@\x00\x00\x00\x00\x00\x00\x8e@\x00\x00\x00\x00\x00\x00\x8e@\x00\x00\x00\x00\x00\x08\x8e@\x00\x00\x00\x00\x00\x08\x8e@\x00\x00\x00\x00\x00\x08\x8e@\x00\x00\x00\x00\x00\x08\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\x10\x8e@\x00\x00\x00\x00\x00\x18\x8e@\x00\x00\x00\x00\x00\x18\x8e@\x00\x00\x00\x00\x00\x18\x8e@\x00\x00\x00\x00\x00\x18\x8e@\x00\x00\x00\x00\x00 \x8e@\x00\x00\x00\x00\x00 \x8e@\x00\x00\x00\x00\x00 \x8e@\x00\x00\x00\x00\x00 \x8e@\x00\x00\x00\x00\x00 \x8e@\x00\x00\x00\x00\x00(\x8e@\x00\x00\x00\x00\x00(\x8e@\x00\x00\x00\x00\x00(\x8e@\x00\x00\x00\x00\x00(\x8e@\x00\x00\x00\x00\x00(\x8e@\x00\x00\x00\x00\x000\x8e@\x00\x00\x00\x00\x000\x8e@\x00\x00\x00\x00\x000\x8e@\x00\x00\x00\x00\x000\x8e@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x008\x8e@\x00\x00\x00\x00\x00@\x8e@\x00\x00\x00\x00\x00@\x8e@\x00\x00\x00\x00\x00@\x8e@\x00\x00\x00\x00\x00@\x8e@\x00\x00\x00\x00\x00@\x8e@\x00\x00\x00\x00\x00H\x8e@\x00\x00\x00\x00\x00H\x8e@\x00\x00\x00\x00\x00H\x8e@\x00\x00\x00\x00\x00H\x8e@\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x00X\x8e@\x00\x00\x00\x00\x00X\x8e@\x00\x00\x00\x00\x00X\x8e@\x00\x00\x00\x00\x00X\x8e@\x00\x00\x00\x00\x00X\x8e@\x00\x00\x00\x00\x00`\x8e@\x00\x00\x00\x00\x00`\x8e@\x00\x00\x00\x00\x00`\x8e@\x00\x00\x00\x00\x00`\x8e@\x00\x00\x00\x00\x00`\x8e@\x00\x00\x00\x00\x00h\x8e@\x00\x00\x00\x00\x00h\x8e@\x00\x00\x00\x00\x00h\x8e@\x00\x00\x00\x00\x00h\x8e@\x00\x00\x00\x00\x00p\x8e@\x00\x00\x00\x00\x00p\x8e@\x00\x00\x00\x00\x00p\x8e@\x00\x00\x00\x00\x00p\x8e@\x00\x00\x00\x00\x00p\x8e@\x00\x00\x00\x00\x00x\x8e@\x00\x00\x00\x00\x00x\x8e@\x00\x00\x00\x00\x00x\x8e@\x00\x00\x00\x00\x00x\x8e@\x00\x00\x00\x00\x00x\x8e@\x00\x00\x00\x00\x00\x80\x8e@\x00\x00\x00\x00\x00\x80\x8e@\x00\x00\x00\x00\x00\x80\x8e@\x00\x00\x00\x00\x00\x80\x8e@\x00\x00\x00\x00\x00\x80\x8e@\x00\x00\x00\x00\x00\x88\x8e@\x00\x00\x00\x00\x00\x88\x8e@\x00\x00\x00\x00\x00\x88\x8e@\x00\x00\x00\x00\x00\x88\x8e@\x00\x00\x00\x00\x00\x88\x8e@\x00\x00\x00\x00\x00\x90\x8e@\x00\x00\x00\x00\x00\x90\x8e@\x00\x00\x00\x00\x00\x90\x8e@\x00\x00\x00\x00\x00\x90\x8e@\x00\x00\x00\x00\x00\x98\x8e@\x00\x00\x00\x00\x00\x98\x8e@\x00\x00\x00\x00\x00\x98\x8e@\x00\x00\x00\x00\x00\x98\x8e@\x00\x00\x00\x00\x00\x98\x8e@\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\xb0\x8e@\x00\x00\x00\x00\x00\xb0\x8e@\x00\x00\x00\x00\x00\xb0\x8e@\x00\x00\x00\x00\x00\xb0\x8e@\x00\x00\x00\x00\x00\xb0\x8e@\x00\x00\x00\x00\x00\xb8\x8e@\x00\x00\x00\x00\x00\xb8\x8e@\x00\x00\x00\x00\x00\xb8\x8e@\x00\x00\x00\x00\x00\xb8\x8e@\x00\x00\x00\x00\x00\xb8\x8e@\x00\x00\x00\x00\x00\xc0\x8e@\x00\x00\x00\x00\x00\xc0\x8e@\x00\x00\x00\x00\x00\xc0\x8e@\x00\x00\x00\x00\x00\xc0\x8e@\x00\x00\x00\x00\x00\xc8\x8e@\x00\x00\x00\x00\x00\xc8\x8e@\x00\x00\x00\x00\x00\xc8\x8e@\x00\x00\x00\x00\x00\xc8\x8e@\x00\x00\x00\x00\x00\xc8\x8e@\x00\x00\x00\x00\x00\xd0\x8e@\x00\x00\x00\x00\x00\xd0\x8e@\x00\x00\x00\x00\x00\xd0\x8e@\x00\x00\x00\x00\x00\xd0\x8e@\x00\x00\x00\x00\x00\xd0\x8e@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00\xd8\x8e@\x00\x00\x00\x00\x00\xe0\x8e@\x00\x00\x00\x00\x00\xe0\x8e@\x00\x00\x00\x00\x00\xe0\x8e@\x00\x00\x00\x00\x00\xe0\x8e@\x00\x00\x00\x00\x00\xe0\x8e@\x00\x00\x00\x00\x00\xe8\x8e@\x00\x00\x00\x00\x00\xe8\x8e@\x00\x00\x00\x00\x00\xe8\x8e@\x00\x00\x00\x00\x00\xe8\x8e@\x00\x00\x00\x00\x00\xe8\x8e@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\xf8\x8e@\x00\x00\x00\x00\x00\xf8\x8e@\x00\x00\x00\x00\x00\xf8\x8e@\x00\x00\x00\x00\x00\xf8\x8e@\x00\x00\x00\x00\x00\xf8\x8e@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00\x00\x8f@\x00\x00\x00\x00\x00\x08\x8f@\x00\x00\x00\x00\x00\x08\x8f@\x00\x00\x00\x00\x00\x08\x8f@\x00\x00\x00\x00\x00\x08\x8f@\x00\x00\x00\x00\x00\x08\x8f@\x00\x00\x00\x00\x00\x10\x8f@\x00\x00\x00\x00\x00\x10\x8f@\x00\x00\x00\x00\x00\x10\x8f@\x00\x00\x00\x00\x00\x10\x8f@\x00\x00\x00\x00\x00\x10\x8f@\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00\x18\x8f@\x00\x00\x00\x00\x00 \x8f@\x00\x00\x00\x00\x00 \x8f@\x00\x00\x00\x00\x00 \x8f@\x00\x00\x00\x00\x00 \x8f@\x00\x00\x00\x00\x00 \x8f@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x00(\x8f@\x00\x00\x00\x00\x000\x8f@\x00\x00\x00\x00\x000\x8f@\x00\x00\x00\x00\x000\x8f@\x00\x00\x00\x00\x000\x8f@\x00\x00\x00\x00\x000\x8f@\x00\x00\x00\x00\x008\x8f@\x00\x00\x00\x00\x008\x8f@\x00\x00\x00\x00\x008\x8f@\x00\x00\x00\x00\x008\x8f@\x00\x00\x00\x00\x008\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00H\x8f@\x00\x00\x00\x00\x00H\x8f@\x00\x00\x00\x00\x00H\x8f@\x00\x00\x00\x00\x00H\x8f@\x00\x00\x00\x00\x00H\x8f@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00P\x8f@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00X\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00`\x8f@\x00\x00\x00\x00\x00h\x8f@\x00\x00\x00\x00\x00h\x8f@\x00\x00\x00\x00\x00h\x8f@\x00\x00\x00\x00\x00h\x8f@\x00\x00\x00\x00\x00h\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00p\x8f@\x00\x00\x00\x00\x00x\x8f@\x00\x00\x00\x00\x00x\x8f@\x00\x00\x00\x00\x00x\x8f@\x00\x00\x00\x00\x00x\x8f@\x00\x00\x00\x00\x00x\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x80\x8f@\x00\x00\x00\x00\x00\x88\x8f@\x00\x00\x00\x00\x00\x88\x8f@\x00\x00\x00\x00\x00\x88\x8f@\x00\x00\x00\x00\x00\x88\x8f@\x00\x00\x00\x00\x00\x88\x8f@\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00\x98\x8f@\x00\x00\x00\x00\x00\x98\x8f@\x00\x00\x00\x00\x00\x98\x8f@\x00\x00\x00\x00\x00\x98\x8f@\x00\x00\x00\x00\x00\x98\x8f@\x00\x00\x00\x00\x00\x98\x8f@\x00\x00\x00\x00\x00\xa0\x8f@\x00\x00\x00\x00\x00\xa0\x8f@\x00\x00\x00\x00\x00\xa0\x8f@\x00\x00\x00\x00\x00\xa0\x8f@\x00\x00\x00\x00\x00\xa0\x8f@\x00\x00\x00\x00\x00\xa8\x8f@\x00\x00\x00\x00\x00\xa8\x8f@\x00\x00\x00\x00\x00\xa8\x8f@\x00\x00\x00\x00\x00\xa8\x8f@\x00\x00\x00\x00\x00\xa8\x8f@\x00\x00\x00\x00\x00\xa8\x8f@\x00\x00\x00\x00\x00\xb0\x8f@\x00\x00\x00\x00\x00\xb0\x8f@\x00\x00\x00\x00\x00\xb0\x8f@\x00\x00\x00\x00\x00\xb0\x8f@\x00\x00\x00\x00\x00\xb0\x8f@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\xb8\x8f@\x00\x00\x00\x00\x00\xc0\x8f@\x00\x00\x00\x00\x00\xc0\x8f@\x00\x00\x00\x00\x00\xc0\x8f@\x00\x00\x00\x00\x00\xc0\x8f@\x00\x00\x00\x00\x00\xc0\x8f@\x00\x00\x00\x00\x00\xc8\x8f@\x00\x00\x00\x00\x00\xc8\x8f@\x00\x00\x00\x00\x00\xc8\x8f@\x00\x00\x00\x00\x00\xc8\x8f@\x00\x00\x00\x00\x00\xc8\x8f@\x00\x00\x00\x00\x00\xc8\x8f@\x00\x00\x00\x00\x00\xd0\x8f@\x00\x00\x00\x00\x00\xd0\x8f@\x00\x00\x00\x00\x00\xd0\x8f@\x00\x00\x00\x00\x00\xd0\x8f@\x00\x00\x00\x00\x00\xd0\x8f@\x00\x00\x00\x00\x00\xd0\x8f@\x00\x00\x00\x00\x00\xd8\x8f@\x00\x00\x00\x00\x00\xd8\x8f@\x00\x00\x00\x00\x00\xd8\x8f@\x00\x00\x00\x00\x00\xd8\x8f@\x00\x00\x00\x00\x00\xd8\x8f@\x00\x00\x00\x00\x00\xe0\x8f@\x00\x00\x00\x00\x00\xe0\x8f@\x00\x00\x00\x00\x00\xe0\x8f@\x00\x00\x00\x00\x00\xe0\x8f@\x00\x00\x00\x00\x00\xe0\x8f@\x00\x00\x00\x00\x00\xe0\x8f@\x00\x00\x00\x00\x00\xe8\x8f@\x00\x00\x00\x00\x00\xe8\x8f@\x00\x00\x00\x00\x00\xe8\x8f@\x00\x00\x00\x00\x00\xe8\x8f@\x00\x00\x00\x00\x00\xe8\x8f@\x00\x00\x00\x00\x00\xe8\x8f@\x00\x00\x00\x00\x00\xf0\x8f@\x00\x00\x00\x00\x00\xf0\x8f@\x00\x00\x00\x00\x00\xf0\x8f@\x00\x00\x00\x00\x00\xf0\x8f@\x00\x00\x00\x00\x00\xf0\x8f@\x00\x00\x00\x00\x00\xf8\x8f@\x00\x00\x00\x00\x00\xf8\x8f@\x00\x00\x00\x00\x00\xf8\x8f@\x00\x00\x00\x00\x00\xf8\x8f@\x00\x00\x00\x00\x00\xf8\x8f@\x00\x00\x00\x00\x00\xf8\x8f@\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x00\x90@\x00\x00\x00\x00\x00\x04\x90@\x00\x00\x00\x00\x00\x04\x90@\x00\x00\x00\x00\x00\x04\x90@\x00\x00\x00\x00\x00\x04\x90@\x00\x00\x00\x00\x00\x04\x90@\x00\x00\x00\x00\x00\x04\x90@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.4
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'A\xf1c\xcc]K\xa8?:\xf8[$^K\xa8?%\rD,_K\xa8?\x010\x1c\xe4`K\xa8?\xcf`\xe4KcK\xa8?\x90\x9f\x9ccfK\xa8?B\xecD+jK\xa8?\xe5F\xdd\xa2nK\xa8?{\xafe\xcasK\xa8?\x02&\xde\xa1yK\xa8?{\xaaF)\x80K\xa8?\xe6<\x9f`\x87K\xa8?C\xdd\xe7G\x8fK\xa8?\x92\x8b \xdf\x97K\xa8?\xd2GI&\xa1K\xa8?\x04\x12b\x1d\xabK\xa8?(\xeaj\xc4\xb5K\xa8?>\xd0c\x1b\xc1K\xa8?F\xc4L"\xcdK\xa8??\xc6%\xd9\xd9K\xa8?*\xd6\xee?\xe7K\xa8?\x07\xf4\xa7V\xf5K\xa8?\xd6\x1fQ\x1d\x04L\xa8?\x97Y\xea\x93\x13L\xa8?I\xa1s\xba#L\xa8?\xee\xf6\xec\x904L\xa8?\x84ZV\x17FL\xa8?\x0c\xcc\xafMXL\xa8?\x85K\xf93kL\xa8?\xf1\xd82\xca~L\xa8?Nt\\\x10\x93L\xa8?\x9d\x1dv\x06\xa8L\xa8?\xde\xd4\x7f\xac\xbdL\xa8?\x11\x9ay\x02\xd4L\xa8?5mc\x08\xebL\xa8?LN=\xbe\x02M\xa8?T=\x07$\x1bM\xa8?N:\xc194M\xa8?9Ek\xffMM\xa8?\x17^\x05uhM\xa8?\xe6\x84\x8f\x9a\x83M\xa8?\xa7\xb9\tp\x9fM\xa8?Z\xfcs\xf5\xbbM\xa8?\xffL\xce*\xd9M\xa8?\x96\xab\x18\x10\xf7M\xa8?\x1e\x18S\xa5\x15N\xa8?\x98\x92}\xea4N\xa8?\x04\x1b\x98\xdfTN\xa8?b\xb1\xa2\x84uN\xa8?\xb2U\x9d\xd9\x96N\xa8?\xf3\x07\x88\xde\xb8N\xa8?\'\xc8b\x93\xdbN\xa8?L\x96-\xf8\xfeN\xa8?br\xe8\x0c#O\xa8?k\\\x93\xd1GO\xa8?fT.FmO\xa8?RZ\xb9j\x93O\xa8?0n4?\xbaO\xa8?\x00\x90\x9f\xc3\xe1O\xa8?\xc1\xbf\xfa\xf7\tP\xa8?u\xfdE\xdc2P\xa8?\x1aI\x81p\\P\xa8?\xb1\xa2\xac\xb4\x86P\xa8?:\n\xc8\xa8\xb1P\xa8?\xb5\x7f\xd3L\xddP\xa8?"\x03\xcf\xa0\tQ\xa8?\x80\x94\xba\xa46Q\xa8?\xd03\x96XdQ\xa8?\x12\xe1a\xbc\x92Q\xa8?F\x9c\x1d\xd0\xc1Q\xa8?ke\xc9\x93\xf1Q\xa8?\x83<e\x07"R\xa8?\x8c!\xf1*SR\xa8?\x87\x14m\xfe\x84R\xa8?t\x15\xd9\x81\xb7R\xa8?R$5\xb5\xeaR\xa8?#A\x81\x98\x1eS\xa8?\xe5k\xbd+SS\xa8?\x99\xa4\xe9n\x88S\xa8??\xeb\x05b\xbeS\xa8?\xd6?\x12\x05\xf5S\xa8?`\xa2\x0eX,T\xa8?\xdb\x12\xfbZdT\xa8?H\x91\xd7\r\x9dT\xa8?\xa7\x1d\xa4p\xd6T\xa8?\xf8\xb7`\x83\x10U\xa8?:`\rFKU\xa8?n\x16\xaa\xb8\x86U\xa8?\x94\xda6\xdb\xc2U\xa8?\xac\xac\xb3\xad\xffU\xa8?\xb6\x8c 0=V\xa8?\xb1z}b{V\xa8?\x9fv\xcaD\xbaV\xa8?~\x80\x07\xd7\xf9V\xa8?O\x984\x19:W\xa8?\x12\xbeQ\x0b{W\xa8?\xc6\xf1^\xad\xbcW\xa8?l3\\\xff\xfeW\xa8?\x05\x83I\x01BX\xa8?\x8e\xe0&\xb3\x85X\xa8?\nL\xf4\x14\xcaX\xa8?x\xc5\xb1&\x0fY\xa8?\xd7L_\xe8TY\xa8?(\xe2\xfcY\x9bY\xa8?k\x85\x8a{\xe2Y\xa8?\xa06\x08M*Z\xa8?\xc7\xf5u\xcerZ\xa8?\xdf\xc2\xd3\xff\xbbZ\xa8?\xe9\x9d!\xe1\x05[\xa8?\xe5\x86_rP[\xa8?\xd3}\x8d\xb3\x9b[\xa8?\xb3\x82\xab\xa4\xe7[\xa8?\x84\x95\xb9E4\\\xa8?H\xb6\xb7\x96\x81\\\xa8?\xfd\xe4\xa5\x97\xcf\\\xa8?\xa3!\x84H\x1e]\xa8?<lR\xa9m]\xa8?\xc7\xc4\x10\xba\xbd]\xa8?C+\xbfz\x0e^\xa8?\xb1\x9f]\xeb_^\xa8?\x11"\xec\x0b\xb2^\xa8?c\xb2j\xdc\x04_\xa8?\xa6P\xd9\\X_\xa8?\xdb\xfc7\x8d\xac_\xa8?\x03\xb7\x86m\x01`\xa8?\x1b\x7f\xc5\xfdV`\xa8?&U\xf4=\xad`\xa8?#9\x13.\x04a\xa8?\x11+"\xce[a\xa8?\xf1*!\x1e\xb4a\xa8?\xc38\x10\x1e\rb\xa8?\x87T\xef\xcdfb\xa8?=~\xbe-\xc1b\xa8?\xe4\xb5}=\x1cc\xa8?}\xfb,\xfdwc\xa8?\x08O\xccl\xd4c\xa8?\x85\xb0[\x8c1d\xa8?\xf4\x1f\xdb[\x8fd\xa8?T\x9dJ\xdb\xedd\xa8?\xa6(\xaa\nMe\xa8?\xea\xc1\xf9\xe9\xace\xa8? i9y\rf\xa8?H\x1ei\xb8nf\xa8?a\xe1\x88\xa7\xd0f\xa8?l\xb2\x98F3g\xa8?i\x91\x98\x95\x96g\xa8?X~\x88\x94\xfag\xa8?9yhC_h\xa8?\x0b\x828\xa2\xc4h\xa8?\xd0\x98\xf8\xb0*i\xa8?\x86\xbd\xa8o\x91i\xa8?.\xf0H\xde\xf8i\xa8?\xc70\xd9\xfc`j\xa8?S\x7fY\xcb\xc9j\xa8?\xd0\xdb\xc9I3k\xa8??F*x\x9dk\xa8?\xa0\xbezV\x08l\xa8?\xf3D\xbb\xe4sl\xa8?8\xd9\xeb"\xe0l\xa8?n{\x0c\x11Mm\xa8?\x96+\x1d\xaf\xbam\xa8?\xb0\xe9\x1d\xfd(n\xa8?\xbc\xb5\x0e\xfb\x97n\xa8?\xb9\x8f\xef\xa8\x07o\xa8?\xa9w\xc0\x06xo\xa8?\x8am\x81\x14\xe9o\xa8?]q2\xd2Zp\xa8?"\x83\xd3?\xcdp\xa8?\xd8\xa2d]@q\xa8?\x81\xd0\xe5*\xb4q\xa8?\x1b\x0cW\xa8(r\xa8?\xa7U\xb8\xd5\x9dr\xa8?%\xad\t\xb3\x13s\xa8?\x95\x12K@\x8as\xa8?\xf6\x85|}\x01t\xa8?I\x07\x9ejyt\xa8?\x8e\x96\xaf\x07\xf2t\xa8?\xc53\xb1Tku\xa8?\xee\xde\xa2Q\xe5u\xa8?\x08\x98\x84\xfe_v\xa8?\x15_V[\xdbv\xa8?\x134\x18hWw\xa8?\x03\x17\xca$\xd4w\xa8?\xe4\x07l\x91Qx\xa8?\xb8\x06\xfe\xad\xcfx\xa8?}\x13\x80zNy\xa8?4.\xf2\xf6\xcdy\xa8?\xddVT#Nz\xa8?x\x8d\xa6\xff\xcez\xa8?\x05\xd2\xe8\x8bP{\xa8?\x83$\x1b\xc8\xd2{\xa8?\xf3\x84=\xb4U|\xa8?U\xf3OP\xd9|\xa8?\xa9oR\x9c]}\xa8?\xef\xf9D\x98\xe2}\xa8?&\x92\'Dh~\xa8?O8\xfa\x9f\xee~\xa8?j\xec\xbc\xabu\x7f\xa8?w\xaeog\xfd\x7f\xa8?v~\x12\xd3\x85\x80\xa8?f\\\xa5\xee\x0e\x81\xa8?HH(\xba\x98\x81\xa8?\x1cB\x9b5#\x82\xa8?\xe2I\xfe`\xae\x82\xa8?\x9a_Q<:\x83\xa8?C\x83\x94\xc7\xc6\x83\xa8?\xdf\xb4\xc7\x02T\x84\xa8?l\xf4\xea\xed\xe1\x84\xa8?\xeaA\xfe\x88p\x85\xa8?[\x9d\x01\xd4\xff\x85\xa8?\xbe\x06\xf5\xce\x8f\x86\xa8?\x12~\xd8y \x87\xa8?X\x03\xac\xd4\xb1\x87\xa8?\x90\x96o\xdfC\x88\xa8?\xba7#\x9a\xd6\x88\xa8?\xd5\xe6\xc6\x04j\x89\xa8?\xe3\xa3Z\x1f\xfe\x89\xa8?\xe2n\xde\xe9\x92\x8a\xa8?\xd3GRd(\x8b\xa8?\xb5.\xb6\x8e\xbe\x8b\xa8?\x8a#\niU\x8c\xa8?P&N\xf3\xec\x8c\xa8?\t7\x82-\x85\x8d\xa8?\xb2U\xa6\x17\x1e\x8e\xa8?N\x82\xba\xb1\xb7\x8e\xa8?\xdc\xbc\xbe\xfbQ\x8f\xa8?[\x05\xb3\xf5\xec\x8f\xa8?\xcc[\x97\x9f\x88\x90\xa8?0\xc0k\xf9$\x91\xa8?\x8420\x03\xc2\x91\xa8?\xcb\xb2\xe4\xbc_\x92\xa8?\x03A\x89&\xfe\x92\xa8?.\xdd\x1d@\x9d\x93\xa8?J\x87\xa2\t=\x94\xa8?X?\x17\x83\xdd\x94\xa8?W\x05|\xac~\x95\xa8?I\xd9\xd0\x85 \x96\xa8?,\xbb\x15\x0f\xc3\x96\xa8?\x01\xabJHf\x97\xa8?\xc8\xa8o1\n\x98\xa8?\x81\xb4\x84\xca\xae\x98\xa8?+\xce\x89\x13T\x99\xa8?\xc7\xf5~\x0c\xfa\x99\xa8?U+d\xb5\xa0\x9a\xa8?\xd5n9\x0eH\x9b\xa8?G\xc0\xfe\x16\xf0\x9b\xa8?\xab\x1f\xb4\xcf\x98\x9c\xa8?\x00\x8dY8B\x9d\xa8?G\x08\xefP\xec\x9d\xa8?\x80\x91t\x19\x97\x9e\xa8?\xab(\xea\x91B\x9f\xa8?\xc7\xcdO\xba\xee\x9f\xa8?\xd6\x80\xa5\x92\x9b\xa0\xa8?\xd6A\xeb\x1aI\xa1\xa8?\xc8\x10!S\xf7\xa1\xa8?\xac\xedF;\xa6\xa2\xa8?\x81\xd8\\\xd3U\xa3\xa8?I\xd1b\x1b\x06\xa4\xa8?\x02\xd8X\x13\xb7\xa4\xa8?\xad\xec>\xbbh\xa5\xa8?J\x0f\x15\x13\x1b\xa6\xa8?\xd8?\xdb\x1a\xce\xa6\xa8?Y~\x91\xd2\x81\xa7\xa8?\xcb\xca7:6\xa8\xa8?/%\xceQ\xeb\xa8\xa8?\x85\x8dT\x19\xa1\xa9\xa8?\xcd\x03\xcb\x90W\xaa\xa8?\x06\x881\xb8\x0e\xab\xa8?1\x1a\x88\x8f\xc6\xab\xa8?O\xba\xce\x16\x7f\xac\xa8?]h\x05N8\xad\xa8?^$,5\xf2\xad\xa8?Q\xeeB\xcc\xac\xae\xa8?5\xc6I\x13h\xaf\xa8?\x0b\xac@\n$\xb0\xa8?\xd3\x9f\'\xb1\xe0\xb0\xa8?\x8d\xa1\xfe\x07\x9e\xb1\xa8?8\xb1\xc5\x0e\\\xb2\xa8?\xd6\xce|\xc5\x1a\xb3\xa8?e\xfa#,\xda\xb3\xa8?\xe63\xbbB\x9a\xb4\xa8?Y{B\t[\xb5\xa8?\xbd\xd0\xb9\x7f\x1c\xb6\xa8?\x134!\xa6\xde\xb6\xa8?\\\xa5x|\xa1\xb7\xa8?\x96$\xc0\x02e\xb8\xa8?\xc1\xb1\xf78)\xb9\xa8?\xdfL\x1f\x1f\xee\xb9\xa8?\xee\xf56\xb5\xb3\xba\xa8?\xf0\xac>\xfby\xbb\xa8?\xe3q6\xf1@\xbc\xa8?\xc8D\x1e\x97\x08\xbd\xa8?\x9e%\xf6\xec\xd0\xbd\xa8?g\x14\xbe\xf2\x99\xbe\xa8?!\x11v\xa8c\xbf\xa8?\xcd\x1b\x1e\x0e.\xc0\xa8?k4\xb6#\xf9\xc0\xa8?\xfaZ>\xe9\xc4\xc1\xa8?|\x8f\xb6^\x91\xc2\xa8?\xef\xd1\x1e\x84^\xc3\xa8?T"wY,\xc4\xa8?\xab\x80\xbf\xde\xfa\xc4\xa8?\xf4\xec\xf7\x13\xca\xc5\xa8?.g \xf9\x99\xc6\xa8?[\xef8\x8ej\xc7\xa8?y\x85A\xd3;\xc8\xa8?\x89):\xc8\r\xc9\xa8?\x8b\xdb"m\xe0\xc9\xa8?~\x9b\xfb\xc1\xb3\xca\xa8?ci\xc4\xc6\x87\xcb\xa8?;E}{\\\xcc\xa8?\x04/&\xe01\xcd\xa8?\xbe&\xbf\xf4\x07\xce\xa8?k,H\xb9\xde\xce\xa8?\t@\xc1-\xb6\xcf\xa8?\x9aa*R\x8e\xd0\xa8?\x1c\x91\x83&g\xd1\xa8?\x8f\xce\xcc\xaa@\xd2\xa8?\xf5\x19\x06\xdf\x1a\xd3\xa8?Ls/\xc3\xf5\xd3\xa8?\x96\xdaHW\xd1\xd4\xa8?\xd1OR\x9b\xad\xd5\xa8?\xfd\xd2K\x8f\x8a\xd6\xa8?\x1cd53h\xd7\xa8?-\x03\x0f\x87F\xd8\xa8?/\xb0\xd8\x8a%\xd9\xa8?#k\x92>\x05\xda\xa8?\t4<\xa2\xe5\xda\xa8?\xe0\n\xd6\xb5\xc6\xdb\xa8?\xaa\xef_y\xa8\xdc\xa8?e\xe2\xd9\xec\x8a\xdd\xa8?\x12\xe3C\x10n\xde\xa8?\xb1\xf1\x9d\xe3Q\xdf\xa8?B\x0e\xe8f6\xe0\xa8?\xc48"\x9a\x1b\xe1\xa8?9qL}\x01\xe2\xa8?\x9f\xb7f\x10\xe8\xe2\xa8?\xf7\x0bqS\xcf\xe3\xa8?AnkF\xb7\xe4\xa8?|\xdeU\xe9\x9f\xe5\xa8?\xa9\\0<\x89\xe6\xa8?\xc9\xe8\xfa>s\xe7\xa8?\xda\x82\xb5\xf1]\xe8\xa8?\xdc*`TI\xe9\xa8?\xd1\xe0\xfaf5\xea\xa8?\xb7\xa4\x85)"\xeb\xa8?\x90v\x00\x9c\x0f\xec\xa8?ZVk\xbe\xfd\xec\xa8?\x15D\xc6\x90\xec\xed\xa8?\xc3?\x11\x13\xdc\xee\xa8?bILE\xcc\xef\xa8?\xf4`w\'\xbd\xf0\xa8?w\x86\x92\xb9\xae\xf1\xa8?\xec\xb9\x9d\xfb\xa0\xf2\xa8?R\xfb\x98\xed\x93\xf3\xa8?\xabJ\x84\x8f\x87\xf4\xa8?\xf5\xa7_\xe1{\xf5\xa8?1\x13+\xe3p\xf6\xa8?_\x8c\xe6\x94f\xf7\xa8?\x7f\x13\x92\xf6\\\xf8\xa8?\x90\xa8-\x08T\xf9\xa8?\x93K\xb9\xc9K\xfa\xa8?\x88\xfc4;D\xfb\xa8?o\xbb\xa0\\=\xfc\xa8?H\x88\xfc-7\xfd\xa8?\x13cH\xaf1\xfe\xa8?\xcfK\x84\xe0,\xff\xa8?}B\xb0\xc1(\x00\xa9?\x1dG\xccR%\x01\xa9?\xafY\xd8\x93"\x02\xa9?2z\xd4\x84 \x03\xa9?\xa8\xa8\xc0%\x1f\x04\xa9?\x0f\xe5\x9cv\x1e\x05\xa9?h/iw\x1e\x06\xa9?\xb3\x87%(\x1f\x07\xa9?\xef\xed\xd1\x88 \x08\xa9?\x1ebn\x99"\t\xa9?>\xe4\xfaY%\n\xa9?Ptw\xca(\x0b\xa9?T\x12\xe4\xea,\x0c\xa9?I\xbe@\xbb1\r\xa9?1x\x8d;7\x0e\xa9?\n@\xcak=\x0f\xa9?\xd5\x15\xf7KD\x10\xa9?\x92\xf9\x13\xdcK\x11\xa9?@\xeb \x1cT\x12\xa9?\xe1\xea\x1d\x0c]\x13\xa9?s\xf8\n\xacf\x14\xa9?\xf7\x13\xe8\xfbp\x15\xa9?m=\xb5\xfb{\x16\xa9?\xd5tr\xab\x87\x17\xa9?.\xba\x1f\x0b\x94\x18\xa9?z\r\xbd\x1a\xa1\x19\xa9?\xb7nJ\xda\xae\x1a\xa9?\xe6\xdd\xc7I\xbd\x1b\xa9?\x06[5i\xcc\x1c\xa9?\x19\xe6\x928\xdc\x1d\xa9?\x1d\x7f\xe0\xb7\xec\x1e\xa9?\x13&\x1e\xe7\xfd\x1f\xa9?\xfb\xdaK\xc6\x0f!\xa9?\xd5\x9diU""\xa9?\xa1nw\x945#\xa9?^Mu\x83I$\xa9?\r:c"^%\xa9?\xae4Aqs&\xa9?A=\x0fp\x89\'\xa9?\xc6S\xcd\x1e\xa0(\xa9?<x{}\xb7)\xa9?\xa4\xaa\x19\x8c\xcf*\xa9?\xfe\xea\xa7J\xe8+\xa9?J9&\xb9\x01-\xa9?\x88\x95\x94\xd7\x1b.\xa9?\xb7\xff\xf2\xa56/\xa9?\xd8wA$R0\xa9?\xeb\xfd\x7fRn1\xa9?\xf0\x91\xae0\x8b2\xa9?\xe73\xcd\xbe\xa83\xa9?\xcf\xe3\xdb\xfc\xc64\xa9?\xaa\xa1\xda\xea\xe55\xa9?vm\xc9\x88\x057\xa9?4G\xa8\xd6%8\xa9?\xe3.w\xd4F9\xa9?\x85$6\x82h:\xa9?\x18(\xe5\xdf\x8a;\xa9?\x9d9\x84\xed\xad<\xa9?\x14Y\x13\xab\xd1=\xa9?}\x86\x92\x18\xf6>\xa9?\xd8\xc1\x016\x1b@\xa9?$\x0ba\x03AA\xa9?bb\xb0\x80gB\xa9?\x92\xc7\xef\xad\x8eC\xa9?\xb4:\x1f\x8b\xb6D\xa9?\xc7\xbb>\x18\xdfE\xa9?\xcdJNU\x08G\xa9?\xc4\xe7MB2H\xa9?\xad\x92=\xdf\\I\xa9?\x88K\x1d,\x88J\xa9?T\x12\xed(\xb4K\xa9?\x13\xe7\xac\xd5\xe0L\xa9?\xc3\xc9\\2\x0eN\xa9?e\xba\xfc><O\xa9?\xf9\xb8\x8c\xfbjP\xa9?~\xc5\x0ch\x9aQ\xa9?\xf6\xdf|\x84\xcaR\xa9?_\x08\xddP\xfbS\xa9?\xba>-\xcd,U\xa9?\x07\x83m\xf9^V\xa9?F\xd5\x9d\xd5\x91W\xa9?v5\xbea\xc5X\xa9?\x98\xa3\xce\x9d\xf9Y\xa9?\xac\x1f\xcf\x89.[\xa9?\xb2\xa9\xbf%d\\\xa9?\xaaA\xa0q\x9a]\xa9?\x94\xe7pm\xd1^\xa9?o\x9b1\x19\t`\xa9?<]\xe2tAa\xa9?\xfb,\x83\x80zb\xa9?\xac\n\x14<\xb4c\xa9?N\xf6\x94\xa7\xeed\xa9?\xe3\xef\x05\xc3)f\xa9?i\xf7f\x8eeg\xa9?\xe1\x0c\xb8\t\xa2h\xa9?J0\xf94\xdfi\xa9?\xa6a*\x10\x1dk\xa9?\xf3\xa0K\x9b[l\xa9?3\xee\\\xd6\x9am\xa9?dI^\xc1\xdan\xa9?\x86\xb2O\\\x1bp\xa9?\x9b)1\xa7\\q\xa9?\xa1\xae\x02\xa2\x9er\xa9?\x9aA\xc4L\xe1s\xa9?\x84\xe2u\xa7$u\xa9?`\x91\x17\xb2hv\xa9?-N\xa9l\xadw\xa9?\xed\x18+\xd7\xf2x\xa9?\x9e\xf1\x9c\xf18z\xa9?A\xd8\xfe\xbb\x7f{\xa9?\xd6\xccP6\xc7|\xa9?\\\xcf\x92`\x0f~\xa9?\xd5\xdf\xc4:X\x7f\xa9??\xfe\xe6\xc4\xa1\x80\xa9?\x9b*\xf9\xfe\xeb\x81\xa9?\xe9d\xfb\xe86\x83\xa9?)\xad\xed\x82\x82\x84\xa9?Z\x03\xd0\xcc\xce\x85\xa9?~g\xa2\xc6\x1b\x87\xa9?\x93\xd9dpi\x88\xa9?\x9aY\x17\xca\xb7\x89\xa9?\x93\xe7\xb9\xd3\x06\x8b\xa9?}\x83L\x8dV\x8c\xa9?Z-\xcf\xf6\xa6\x8d\xa9?(\xe5A\x10\xf8\x8e\xa9?\xe8\xaa\xa4\xd9I\x90\xa9?\x99~\xf7R\x9c\x91\xa9?=`:|\xef\x92\xa9?\xd2OmUC\x94\xa9?ZM\x90\xde\x97\x95\xa9?\xd3X\xa3\x17\xed\x96\xa9?=r\xa6\x00C\x98\xa9?\x9a\x99\x99\x99\x99\x99\xa9?'
p13
tp14
b.F1.5992
.I20000
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS" \xb0rh\x91\xed'@"
p7
tp8
Rp9
.