cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc3\xbb\xf51\xdb\xd8\xf4?\x9b\xf6k[6\x8a\xf5?`\x8b\xabv\x83\x14\xf7?\xc2\x8ct\xb3s^\xe7?g\x1e\x16\x0bf\x90\xeb?2H\xee\x1e\xa3]\xed?_\xe3\x1e\xbb\xbf\x14\xef?\xd6\xf4\xd7\x8f\xa6b\xf0?\x1c"\'B3,\xf1?\xe9\n\xa1\xa2B\xe7\xf1?\x87\x1b\xdd\xe3\xfd\x92\xf2?H\xfa2\xbe\x86.\xf3?\xd6\x98\xe1rK\xba\xf3?\x8a\x95\xcc\xbb\x917\xf4??s\x17N\\\xa6\xf4?h\x17f6\x1c\x05\xf5?\xd3\xb0=H\xe6S\xf5?\x199\xf7b%\x97\xf5?\xa1IA\xf5\xa5\xd6\xf5?\x98\'c\x7f\xc0\x1a\xf6?<ss\\\xf3j\xf6?\x03\tQ\xefw\xd0\xf6?\xa9\xd7x`\xdez\xf7?<\xcceK\x88^\xe4?\xfb\xdc\x82\xec\x8d\xe0\xe8?\xe0\xa6\x14\x8e)\xe5\xeb?\x8f\xebx\x8d\'\xb9\xee?\xa9$\xda\x1f8\xc1\xf0?\xeakNH\xdb\x19\xf2?\xd1\xad\x1f\x9c\xb1d\xf3?\xe7%\xa9\xe7\x1e\xa5\xf4?"B\xabZ\x87\xda\xf5?\xec\xfa\xc1\xd3\x1f4\xf7?\x00\xdb\xad\xc9)I\xe5?\xcfd$\x10\xe1\x05\xe9?\xdbM\x06xdA\xea?\x8c\xd7\x1c\xc9=\x83\xeb?\xa0\xc1\xe8b>\x80\xec?,\xbf\xd2\xf9P`\xed?\xbf\x1b\x1d\x83\xe25\xee?\r\x9d\xc9\xfaF\xf6\xee?\xeb\xfd\xd8\xb9\x8a\xa9\xef?\xf2\x9b.\xe2\xb7/\xf0?@\xca[T\xf7\x96\xf0?N(>AM\x13\xf1?\xa9\xc1\xcc\xc9\x99\xaa\xf1?\x9a\x9d\xfcl9`\xf2?\xb5\x13=\xad^4\xf3?\xe1Q]\xa6\xbb$\xf4?\xb4\xd3}\x1e\x08/\xf5?\xef\xc3qx/l\xf6?\xe7\xffJ-\xecX\xe2?;\xc3,\xa5\x9f\xad\xea?\xc0\x97\x06K\xf9e\xec?\x8dp\x92\xb1\xe8\x91\xee?\xb6\xb1\xf6\xec\x90F\xf0?<xD\x80\xda.\xf1?\xa5\xde\xe0\xde\xb3\x07\xf2?\xb9gMa\xfc\xce\xf2?[B]\xc6f\x81\xf3?u\x16g\x9e\x18\x1d\xf4?\x88\xea\xfd\x85\xbf\xa1\xf4?X\x9dCa\x91\x0f\xf5?\xa7X5W\x07g\xf5?\xf2l0\\\x0c\xaa\xf5?\xd3\xe9`\x0cC\xdc\xf5?\x18R|\x81\xeb\x01\xf6?\xd1\n=We\x1f\xf6?A=4\xbcx:\xf6?\xe5Z\xd1F&\\\xf6?\x86\xa1\xd4x,\x91\xf6?.\xe4Y\xb8e\xee\xf6?/\xf6\x80\xbfc\xd9\xf7?\xcfU\x80hs\x84\xe7?\x1fk\xaf\xd3\xac\xd5\xea?]\x17\x19\x99v\xd2\xed?\xa4\x11(\xb7\x07k\xf0?\xfd\x03\x0c\x19\xab\xd5\xf1?\xc0\xe6\xfe\xe9\x8b4\xf3?\x1a\xf3\x95\xc8B\x89\xf4?\x80\xb5\xae\xa9^\xd1\xf5?\xe8\x165\x8c\xcaN\xf7?\xb6k\xd8\x89\xe5D\xe6?3\xe2\xd2\xbf\xfc|\xe9?+\xba\xa8\r\xcc\x10\xeb?\xda\xd9\xfdi\xf9:\xec?E\x1bM\xb0\xdfE\xed?\x19\xa5\x10\xe6{3\xee?W_\xaf\x0cq\xec\xee?\x0bm3o9\x84\xef?\x97n\x8b)\x9b\x0e\xf0?\xeadZ\t_e\xf0?\na\xca\xb2\'\xc6\xf0?"\xe8\xf5VM/\xf1?\xf9~\x9b\xb3\xd1\xa3\xf1?\x0b\xcb\xf9"\xe8*\xf2?\x80\x8c\xe0\x04\xce\xcb\xf2?\xb6P\xb4wr\x89\xf3?\xbf\xdb\x01V\x81a\xf4?-\x13Jp\xceO\xf5?\x90*?\nSZ\xf6?\x00q\xd5E3\xf2\xf7?\'\x1fA\xd8:;\xe9?W\x1f\x01J\x0e\x04\xeb?\xdb\x13\xcf\x9a\x85\x0b\xed?;\xed\xf1\xf1Y\xcf\xee?\x1bx\xc8T*2\xf0?\x06E\x89IJ\xee\xf0?\xb1\x19\x1c\xd1S\x9a\xf1?\x94;\xb1\xac\xf35\xf2?\xb9\xa6#\xbc\x95\xc3\xf2?\xd2\xa0\xfc\xa7\x07H\xf3?F\xee;\x134\xc7\xf3?\x99F\x0f\x96wB\xf4?\xcc\x8b\xccm\xbb\xbb\xf4?\xe7<\x14\xf8\x008\xf5?o\x13f`v\xbe\xf5?w\x90\xbf0MW\xf6?\xc4D\x12\xf2\xda \xf7?\xa7B\x89\xcdX\x9b\xe2?\xff\x9e\x04v\xf2/\xe9?\x1c\x84\x9a\x04\xe8\xea\xea?\x0c\x85\x9f\x81,@\xed?M\xa6\xfdf\xb5q\xef?\xc8\xef\xfc\xd3\x83\xcc\xf0?\xde\x8d\x84\x1et\xd5\xf1?\xd7b\xdf\xdb\xfa\xc8\xf2?\x1d\x1a\xa3\xc0\xc5\xa8\xf3?"\xd2~\xb7Yx\xf4?\x97O\x80\t\xec7\xf5?\xcc\x14\xf4\xeb\xca\xe5\xf5?\xd4\xe2\xb1\xf5H\x80\xf6?\x9d\xdaH\x16\x97\x06\xf7?\xb0\xaaH\x15\xbdx\xf7?\x9c\xf8x\xe9\xe7\xdb\xf7?\xab_\x9d\xf4j3\xe1?6\xc4)\xac\xbee\xe2?\x9bP\xd0\rf\x9b\xe2?L\xc0\x05\x1d/b\xe2?I!V7\x7fC\xe3?\xe1\x93\x9dZ\xc6\xf9\xe3?\xeb\x8d\xe2\xaf\x93\x8e\xe5?\xa2\x88\xc3\xf9Q\xcb\xe7?V\xc2\x9a\xaf\x9c\x1f\xea?u\xd8\x8a?m\xc9\xec?\xbd\xa8\x93\x92\xda\x89\xef?\xce\x95\xc2u\x88*\xf1?\xea\x12\xdf\xb6\xf1\x88\xf2?\xb4>\x87\xe5\xf2\xdc\xf3?]\xa1\xed\x99\xae \xf5?b\x9dz;\xfeU\xf6?{\x00p\xdc\x07\xe0\xf7?\x8a| \xcb=\xe8\xe7?\xb9\xe1\x9d\xc4\xa1\xc0\xe8?;@\x91\xb6\x1f\xc3\xe9?\xc3\xc5\x06\xc1\x9d\xad\xea?k\xa6\x07\x15\x8d\x92\xeb?\xe1\xd8\xb4.wJ\xec?\x16\xe9d\xe3\x98\xe2\xec?<r\xec\x0b\x0bc\xed??\xa9&9\xcc\xeb\xed?\n\x89]\xb6\xe6\x93\xee?p)W\xce\xe1`\xef?\x9c$\xde\xf0\x0b6\xf0?*q\xb6I\xbf\xe2\xf0?\xbe2\xb7\xe77\xb0\xf1?5\x08o\x80,\x93\xf2?\x05/\xf4\xc9@\x84\xf3?\xcc\xbe\xc3\x99\x0e\x81\xf4?4\xcf\x93\xb8z\x89\xf5?Y\x12\x0f\xa7\xe0\xb6\xf6?\xa4\xd1\xf3\xdb\x88^\xe2?\xe2\xc9u\xc6\x0b\x16\xe9?p\xe4,rH_\xea?\x9ft\nD#\xb7\xeb?\x7f\xa3E@\xb3\xf1\xec?xF*\x14\xcb\xe7\xed?\xc1\xd2|/\xbf\xaf\xee?{C\xeb\n\xc2b\xef?\t\xd3\x91\xf3\x80\x02\xf0?\xeb\xd3\xc4d\xa9G\xf0?H8\xc8R\xc1\x82\xf0?n9\x9d\x05\x11\xbb\xf0?}\xc3\xe1J3\xfd\xf0?\xf5\xe3^\xe4)W\xf1?\xaa2\x1b\n\x01\xd3\xf1?p\xa6\xe1\xb1\x89s\xf2?\xfew\x93y\x828\xf3?n\xa3S\x19m!\xf4?\xbd\xb25\x93\xe8-\xf5?\x8f\xa0\xfc\xdc(\x8b\xf6?\xa9\xe8\xeb\x9a_\x83\xe3?\xa4\xfe\x0b\x82\xeb\x95\xea?n}\xa3\xcb\xcd\x1a\xec?\x91\x82\xd7r\xb9\x19\xee?\xc4\x1f\xc1\x7f\xf9\xce\xef?.\xea:\x9a\x8d\x93\xf0?T\x13\xda%\xc7\x1c\xf1?\xc1_\x01\'`\x8c\xf1?SO\x98i\x12\xe7\xf1?\xaf\xab>\xfe\x020\xf2?I]a\xd4\x02i\xf2?\xb4dNH=\x92\xf2?\xdf?\xad\x9a}\xac\xf2?\x08\xd5\x0f\xbf\x96\xbc\xf2?\x86\xa9\x19Z\xb1\xcb\xf2?\xca~X\xf2\xba\xe5\xf2?\xf5\xb78r\xc5\x17\xf3?tK\xc5Zpm\xf3?\xca,\x9e\x00[\xee\xf3?\xd4\xe5iU\xb4\x9d\xf4?\x8e\xeb\xc1\x9a\xdf\x80\xf5?\x7fB\x98\xd7\xbe\xea\xf6?\xbf4\xef\xa34\x8f\xe5?z\xe2\xee\x90\xda\x02\xeb?\x1c\xca\xed\xd5\x02)\xed? \x97\x80RD<\xef?N\r\xf5\xe0\x88\x8f\xf0?+\x1fx~`n\xf1?]9\x18\x83\x0c8\xf2?\x9aq\xab\xa3\x03\xed\xf2?\xed\xa0v\x90S\x8d\xf3?A\x8d\x9c\x1cL\x15\xf4?\xc6.\x11\xf7\xcf\x81\xf4?\xc2\x960\xd5\xd1\xd2\xf4?*\x05D\x92\x84\n\xf5?\x8d- k\xf1+\xf5?\'\xbf\xbf\xc7\x1e;\xf5?\xa1\x1c\x9aE\x7f=\xf5?\xeb\x10\x90OA9\xf5?9\xa8V\xf9\x904\xf5?R\x98\x93\xc5c6\xf5?\x1f\xc7\xc7\xbb7H\xf5?\xfd\x05\xad\x0cQv\xf5?\xb2\xc3\x80\xf0\xf4\xcd\xf5?\x06\xac\x0c\xa9&e\xf6?\xd3\xc0q\xb1H\xc9\xf7?a\xecf`?R\xe8?\xc6\x04 O\xb5#\xeb?v\x8f\xe7z\xa7\xf9\xed?W\xcd\xf8\xbc\x02A\xf0?4\xad\xdc\x15Wd\xf1?\r&1\x0f\x94v\xf2?r0\xffK\xc4s\xf3?\xc1\x9bZ\xd6aT\xf4?Me\xa21\xee\x17\xf5?\xb44N\x84o\xc0\xf5?j\xaeE`(O\xf6?\xd2\xbe\x0c\xbe\n\xc5\xf6?\xec\xf70\x0bV#\xf7?=z\x05\xb2\x14l\xf7?8\x18\xbe%d\xa2\xf7?ok\xf9\'\x04\xca\xf7?\x8c\xb4\xd0\x8e\xb1\xe6\xf7?|\xdeMy"\xfc\xf7?\xe4\xa4\x1b\x01Z0\xe0?\xb3\x85\xaa\xa1\xb5-\xe1?\xd4\x84b\xb3\xe3\x88\xe1?]\xd5\x1a\x1a\xac\xd4\xe2?\xcc<+\x0f\xbcI\xe4?J\x0f\xcaz\xcb\xee\xe5?\t\xeah{0\xc1\xe7?"/\xaev\xe8\xae\xe9?\xc2*a\x89\xb7\x9b\xeb?\xa8\ta|e\x82\xed?\xf3\xaf.\x89\xb2}\xef?\xa7\xfd\x880\xf0\xb7\xf0?wA\xedf\xb9\xa5\xf1?\xae\xb1]\x95W\x87\xf2?\xdc\xae<\xb8\xa6b\xf3?~F`\x98g9\xf4?bG\xa7[\xb0\x07\xf5?qpi\xac\x80\xc9\xf5?\xe6\x00\xb8\xca\x9c}\xf6?\x9bA\x10\xadp&\xf7?f\x88Ny\x93\xfb\xf7?\xa9\xbd\x15J\xc1H\xe4?3a]WI\x06\xe5?\xe6\x1e\xd6\xbb\x8d\xab\xe5?b\xa0r\xd1\xc6\xe1\xe5?\x12\xe2;7\xf6-\xe6?\xbbaH5>8\xe6?]\xa4e\xcb\xf9J\xe6?\x19\xb3\xc3\x83(T\xe6?\xb4\x14\xf5X\xf0\xb9\xe6?\x90b\xbc\x14:y\xe7?\x80\x18\xc8\xa2\xbaR\xe8?\xac\xe8\x1cR\xf9k\xe9?0af\xe4$\xcb\xea?{\xbd<\x0c\xce\x82\xec?\xd5/\xa1\xceLb\xee?`\x9d5\xdc_1\xf0?\xe1w\x8c}e5\xf1?z\xed\x7f\x1f\xb49\xf2?\xea\xdb\x8c\xdd;:\xf3?\xe3+:\x1fO0\xf4?\x80\xa4Z\x1c=\x15\xf5?\xa5\xda\x9e\xa4p\xe4\xf5?\x99L\xea.,\x9b\xf6?\x80\xf7\x97 \xb38\xf7?b\xe9kB~\xd7\xf7?)\xa3\xc0\x0b\xf6#\xe2?\xc1\xed\xc7aD\xaf\xe2?s\t\x01\x9d[\xec\xe2?\x82\xebI\xd2hp\xe2?\xd6\xda<\x87\x18z\xe2?j\xe4g\xe9\xdfq\xe7?\x04{+0\x80\n\xf7?\x05\xb7\xec\x02(0\xe7?\xc9 \x90Z\x8b\xcb\xe3?[\x91\x1c\xae/M\xe5?*g\xba\xeal\x17\xe7? \xa4\r@\x8eG\xe9?s%\x0f\xa1\xd0\xd1\xeb?\x83\xc6s\x11\x96@\xee?\xfa\x8d<\xb7DH\xf0?\xd3I\xfb\xc5\xb4^\xf1?\x1b\xaf\x9fB}`\xf2?\x93\x9bR\xf4\x1cH\xf3?s\xc3\x81fg\x16\xf4?x\xc2\xd8\xa9\xd3\xcd\xf4?\xe4\xb6K4\x12o\xf5?\xa7\xf1\x8f\x90\xd0\xf8\xf5?W?>\xcd\xddh\xf6?\x94\x19\xa3iF\xbe\xf6?{\xce<\xa0k\xfa\xf6? \xee\xa4\xff\xb3 \xf7?\x96,\xfa\xf1\xb35\xf7?X\x8db\xa8Q>\xf7?\x8f\xd6=)H?\xf7?}\x8aa\x9d>=\xf7?\x15\xe6\x0e\rh=\xf7?D$\x0c\xc7*F\xf7?d\xc2\x8a+-_\xf7?L\xa0\x1c\x8e\xa6\xa4\xf7?\xe7F\x8e\xb0\xd6o\xe1?\x02\xe7x\x97\x10a\xe5?\x82\xf8\xf3\xb7v\xa7\xe6?\x15\xcd\xc9=\xd5\xb7\xe8?\'>7J\xfe\xa7\xea?e\x87g0\x81X\xec?\xadD\xb9\xc1=\xfb\xed?\xc1CO\xcap\x91\xef?\x93\xe8I\xbf\xfa\x83\xf0?\x10\xe1h4\xaf&\xf1?\xe6\xa4\x98\xf7W\xae\xf1?3!\xec<{\x1d\xf2?\x80\xed\xa9xLv\xf2?W\x87\xe3\xcd\xf5\xbb\xf2?\xa2|\x14\xc5\xbe\xf1\xf2?\x86\xa4\x89Ub\x1a\xf3?\xab\xb8^\xfc\x1b9\xf3?\xda3\x15{-P\xf3?p\x7f\x1d5\xa3_\xf3?KB\xf0\x0f\x87g\xf3?\xc9\xb89vTj\xf3?\xd44\xb3\xaa`m\xf3?f\x9aDKDx\xf3?e@\xa0\xdc\xe2\x92\xf3?t\x94\xcf\xc0\xd1\xc2\xf3?R\xd0}\x13\x03\x0b\xf4?H\x08\xc1\xbd\xaal\xf4?0\xec__E\xe6\xf4?hKqb\x7fr\xf5?\xa1\x98\xfby\x19\n\xf6?\x8e\xfe\x93\xe0\xec\xa7\xf6?j0\xb7\x06\xfcr\xf7?\xc4C\x06\xe7hZ\xe2?)\x80\xc3iD[\xe5?\xdd\xf5\x9e\xe3\x10\xba\xe5?,\x0e\xbdqdh\xe6?\nf\xfd\x03>\xbe\xe6?\x88B\xe5d\xf5\x14\xe7?\xd5\xc0iR\x8f/\xe7?\xd9aY\x0f=<\xe7?l\xaa\x8b\xa20 \xe7?X\xea\xd6\x9c\x80\x07\xe7?\x99\x9cA\xa9\xbb\xf8\xe6?\xa0\'\xa3\x96\x1b\x18\xe7?~\xb3r#\x17:\xe7?\x8c\x07\x98\xb7\x1b\x9b\xe7?\r\xb4&`]\'\xe8?B\x0f\x1f\xf1y\n\xe9?)K\x86\xa4MR\xea?\x9a\xb7,\xe1\xd3\xb7\xeb?\xaa\xd7\x03\x94\xd6E\xed?\xbb\xb5\x041\x88\xe5\xee?#s\xed\x1a\x1c9\xf0?\xf7\x89\xb9Gq\xf2\xf0?\x83%\xd4\x8bM\xa3\xf1?\x97\x87\xefE\x1eC\xf2?n\xad\x06\x83Z\xc9\xf2?\xa7\xeb\xda\x9a\x047\xf3?\xe9\xf0\x86\x8c\xe8\x91\xf3?ky\xcc\xf7\xf5\xdb\xf3?Z\x11\x07\x980\x12\xf4?+`v\x14i3\xf4?r\x8aa;\xd6D\xf4?\xc9\xf8\x93\x902O\xf4?\xe9A,4\xcaX\xf4?hk\x80+\xf3b\xf4?!\xb5.T\xafl\xf4?\x1c\xa9"\xda\xf5v\xf4?\xc7\xf0O\xda$\x86\xf4?\x82QU\xfdO\x9f\xf4?\xe331b\xc6\xc4\xf4?nS\xfa@\x05\xf6\xf4?\x0e4\x85^52\xf5?;\x94\x9f\x01<y\xf5?\x91\xd4\xd3\x00\xc6\xca\xf5?e\xd5\x84F\x8e%\xf6?\t\t\x93c\x9e\x87\xf6?}Uj$\xad\xee\xf6?AU\xc9InZ\xf7?\xac7=\xf8\x9b\x1f\xe0?\x83\xae\xbb\xc2\x8c\x95\xe3?\x98n\xd8\xc2\x1b\xb4\xe4?rK\x15 8\xe6\xe4?\x86\x861\xf3\x87\x8d\xe5?~\xe7\x98\x038\x19\xe6?\xfaq\x0f\xbf\x9e\x9a\xe6?\xc4M\xe4\xceYv\xe7?\x91\xa5\xb6\x97\xa2\xf7\xe7?\x97\xe0\xef\x88E:\xe8?~\xd0Z\x0ff\xa0\xe8?\x91L\xf4!\xc7\x1c\xe9?\xb1\xa5\xf4<\x8e\x9b\xe9?[\'\x0c\x18\x87\x18\xea?\x943c\xa0\xb8\x94\xea?\xf2\xd7\r\xed\xa5\x10\xeb?\xe4A\x84\xf3\'\x8a\xeb?\xe4\xbb\x8f\x1b\x10\xfb\xeb?\x00m\x16\x98\x00Z\xec?#V\xed\xcbD\xa2\xec?\x7f\x0e\x10SX\xdd\xec?\x99\xf2\xd3\x8em\x14\xed?qb\xada~>\xed?\xcf\xd8z\xcf;j\xed?p\xd7\xf7K\xab\xa4\xed?\xaa\xd71\xc2\x93\xf3\xed?\x17B\x8a\xd3g^\xee?H\xdc\x8a\x12s\xe9\xee?\x80\x8e\x98_\xbd\x88\xef?\x046\x86(\xeb\x12\xf0?c\x04\x164F\\\xf0?\xa8\x97\x9e\xd6\xa5\xa1\xf0?y\xe8\xf3\x05F\xe3\xf0?\x1ba~\xf5\xfb\x1e\xf1?\x8aA\xc9R\x83R\xf1?\xd9\xd8\xe0\x13\xa5~\xf1?\xca\xc2->\xe1\xa7\xf1?\x92B?\x03S\xd2\xf1?9\xe3\x88>\xf5\xfd\xf1?\xe1%\xcb\x00\xba(\xf2?[\xd7\xda#\xf0O\xf2?xD\xf4H:r\xf2?\r^X\xa8\x7f\x90\xf2?\xdc\xa3\xabJ#\xae\xf2?\xa8\x9dq\xde\xfd\xcd\xf2?\x19\xe1\xab/y\xf0\xf2?\x9e\x87\xf8\xd8\x91\x14\xf3?\x02\xe9G\x9dK9\xf3?\xab\x14\xa1\x7f\x13^\xf3?\xa1(l\xb9Y\x82\xf3?\xdb=\xc0\x18\x07\xa5\xf3?\xa68)n1\xc4\xf3?w\x8f\xb4\x1dZ\xdd\xf3?V\r\xb2ic\xee\xf3?W\xb7>\x19\xc7\xf6\xf3?\xb4w{h\xe4\xf7\xf3?\x1b\x02\xdd\xe5\x1e\xf4\xf3?\xe0T\xe4nm\xee\xf3?J\x10bS\xb7\xea\xf3?+\x8a\x14\xa6\x05\xed\xf3?><\xd3/@\xf8\xf3?\xe2k\xef\xe7N\r\xf4?I\x8br\xa4e*\xf4?wO\\\xaasK\xf4?|\xb2}\x8b\xadl\xf4?\x93\xd2".\xa7\x8c\xf4?Z^\xa9 \r\xab\xf4?\xe5\xb3\xbe\x8b\xe4\xc6\xf4?X\x96\x96\xc8\x80\xdf\xf4?Z.\x8e\xccM\xf5\xf4?V\xb8\x8b\x18n\x08\xf5?\x10\x1a\xde\xf9\xee\x17\xf5?)\xca4\x1c5#\xf5?%\xf7\xaas\xeb*\xf5?-\x9f\x9b}10\xf5?\xb7\x81G*j3\xf5?P%B\x15\xf43\xf5?\xe5\'3\xc6\x8c1\xf5?\xa0\xf4\xb1\x82\x93-\xf5?\xff\nw\xb6-*\xf5?C\x95\xd7M\xb9(\xf5?-o\xa3E])\xf5?2\xa4m\x1f\x87+\xf5?\xb3\x1b\x1d\xf4l.\xf5?\xea\xe4\xed\xff<1\xf5?\x83\xcb8\x0c\x1b3\xf5?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xa0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26z?\xbf\xf7\xad\xa4\xe46z?r\x15c\xd1\xe96z?G\x9c;q\xf26z??\x8c7\x84\xfe6z?X\xe5V\n\x0e7z?\x94\xa7\x99\x03!7z?\xf2\xd2\xffo77z?rg\x89OQ7z?\x15e6\xa2n7z?\xda\xcb\x06h\x8f7z?\xc0\x9b\xfa\xa0\xb37z?\xca\xd4\x11M\xdb7z?\xf4vLl\x068z?B\x82\xaa\xfe48z?\xb0\xf6+\x04g8z?B\xd4\xd0|\x9c8z?\xf7\x1a\x99h\xd58z?\xcc\xca\x84\xc7\x119z?\xc4\xe3\x93\x99Q9z?\xdfe\xc6\xde\x949z?\x1cQ\x1c\x97\xdb9z?z\xa5\x95\xc2%:z?\xfab2as:z?\x9d\x89\xf2r\xc4:z?b\x19\xd6\xf7\x18;z?J\x12\xdd\xefp;z?Tt\x07[\xcc;z?\x7f?U9+<z?\xccs\xc6\x8a\x8d<z?<\x11[O\xf3<z?\xcf\x17\x13\x87\\=z?\x82\x87\xee1\xc9=z?X`\xedO9>z?R\xa2\x0f\xe1\xac>z?lMU\xe5#?z?\xaaa\xbe\\\x9e?z?\x08\xdfJG\x1c@z?\x8a\xc5\xfa\xa4\x9d@z?-\x15\xceu"Az?\xf2\xcd\xc4\xb9\xaaAz?\xda\xef\xdep6Bz?\xe4z\x1c\x9b\xc5Bz?\x10o}8XCz?_\xcc\x01I\xeeCz?\xcf\x92\xa9\xcc\x87Dz?b\xc2t\xc3$Ez?\x17[c-\xc5Ez?\xed\\u\niFz?\xe7\xc7\xaaZ\x10Gz?\x02\x9c\x03\x1e\xbbGz??\xd9\x7fTiHz?\x9f\x7f\x1f\xfe\x1aIz? \x8f\xe2\x1a\xd0Iz?\xc4\x07\xc9\xaa\x88Jz?\x8a\xe9\xd2\xadDKz?r4\x00$\x04Lz?}\xe8P\r\xc7Lz?\xaa\x05\xc5i\x8dMz?\xf8\x8b\\9WNz?j{\x17|$Oz?\xfc\xd3\xf51\xf5Oz?\xb2\x95\xf7Z\xc9Pz?\x88\xc0\x1c\xf7\xa0Qz?\x82Te\x06|Rz?\x9fQ\xd1\x88ZSz?\xdc\xb7`~<Tz?<\x87\x13\xe7!Uz?\xbf\xbf\xe9\xc2\nVz?da\xe3\x11\xf7Vz?*l\x00\xd4\xe6Wz?\x12\xe0@\t\xdaXz?\x1d\xbd\xa4\xb1\xd0Yz?J\x03,\xcd\xcaZz?\x9a\xb2\xd6[\xc8[z?\x0c\xcb\xa4]\xc9\\z?\x9fL\x96\xd2\xcd]z?T7\xab\xba\xd5^z?,\x8b\xe3\x15\xe1_z?\'H?\xe4\xef`z?Bn\xbe%\x02bz?\x80\xfd`\xda\x17cz?\xe2\xf5&\x021dz?dW\x10\x9dMez?\n"\x1d\xabmfz?\xd0UM,\x91gz?\xba\xf2\xa0 \xb8hz?\xc5\xf8\x17\x88\xe2iz?\xf2g\xb2b\x10kz?B@p\xb0Alz?\xb4\x81Qqvmz?H,V\xa5\xaenz?\xff?~L\xeaoz?\xd7\xbc\xc9f)qz?\xd2\xa28\xf4krz?\xef\xf1\xca\xf4\xb1sz?-\xaa\x80h\xfbtz?\x8f\xcbYOHvz?\x12VV\xa9\x98wz?\xb7Ivv\xecxz?\x7f\xa6\xb9\xb6Czz?hl j\x9e{z?t\x9b\xaa\x90\xfc|z?\xa23X*^~z?\xf24)7\xc3\x7fz?e\x9f\x1d\xb7+\x81z?\xfar5\xaa\x97\x82z?\xb0\xafp\x10\x07\x84z?\x8aU\xcf\xe9y\x85z?\x85dQ6\xf0\x86z?\xa2\xdc\xf6\xf5i\x88z?\xe0\xbd\xbf(\xe7\x89z?B\x08\xac\xceg\x8bz?\xc7\xbb\xbb\xe7\xeb\x8cz?m\xd8\xeess\x8ez?5^Es\xfe\x8fz?\x1fM\xbf\xe5\x8c\x91z?,\xa5\\\xcb\x1e\x93z?Zf\x1d$\xb4\x94z?\xaa\x90\x01\xf0L\x96z?\x1d$\t/\xe9\x97z?\xb2 4\xe1\x88\x99z?j\x86\x82\x06,\x9bz?DU\xf4\x9e\xd2\x9cz??\x8d\x89\xaa|\x9ez?].B)*\xa0z?\x9d8\x1e\x1b\xdb\xa1z?\xff\xab\x1d\x80\x8f\xa3z?\x84\x88@XG\xa5z?*\xce\x86\xa3\x02\xa7z?\xf2|\xf0a\xc1\xa8z?\xdd\x94}\x93\x83\xaaz?\xea\x15.8I\xacz?\x18\x00\x02P\x12\xaez?jS\xf9\xda\xde\xafz?\xdd\x0f\x14\xd9\xae\xb1z?t5RJ\x82\xb3z?*\xc4\xb3.Y\xb5z?\x05\xbc8\x863\xb7z?\x00\x1d\xe1P\x11\xb9z?\x1f\xe7\xac\x8e\xf2\xbaz?_\x1a\x9c?\xd7\xbcz?\xc2\xb6\xaec\xbf\xbez?G\xbc\xe4\xfa\xaa\xc0z?\xed*>\x05\x9a\xc2z?\xb7\x02\xbb\x82\x8c\xc4z?\xa2C[s\x82\xc6z?\xaf\xed\x1e\xd7{\xc8z?\xdf\x00\x06\xaex\xcaz?0}\x10\xf8x\xccz?\xa5b>\xb5|\xcez?:\xb1\x8f\xe5\x83\xd0z?\xf4h\x04\x89\x8e\xd2z?\xcd\x89\x9c\x9f\x9c\xd4z?\xca\x13X)\xae\xd6z?\xe8\x067&\xc3\xd8z?*c9\x96\xdb\xdaz?\x8d(_y\xf7\xdcz?\x12W\xa8\xcf\x16\xdfz?\xba\xee\x14\x999\xe1z?\x84\xef\xa4\xd5_\xe3z?oYX\x85\x89\xe5z?},/\xa8\xb6\xe7z?\xadh)>\xe7\xe9z?\xff\rGG\x1b\xecz?t\x1c\x88\xc3R\xeez?\n\x94\xec\xb2\x8d\xf0z?\xc2tt\x15\xcc\xf2z?\x9d\xbe\x1f\xeb\r\xf5z?\x9aq\xee3S\xf7z?\xba\x8d\xe0\xef\x9b\xf9z?\xfc\x12\xf6\x1e\xe8\xfbz?_\x01/\xc17\xfez?\xe5X\x8b\xd6\x8a\x00{?\x8d\x19\x0b_\xe1\x02{?WC\xaeZ;\x05{?D\xd6t\xc9\x98\x07{?R\xd2^\xab\xf9\t{?\x827l\x00^\x0c{?\xd5\x05\x9d\xc8\xc5\x0e{?J=\xf1\x031\x11{?\xe0\xddh\xb2\x9f\x13{?\x9a\xe7\x03\xd4\x11\x16{?uZ\xc2h\x87\x18{?t6\xa4p\x00\x1b{?\x94{\xa9\xeb|\x1d{?\xd5)\xd2\xd9\xfc\x1f{?8A\x1e;\x80"{?\xbf\xc1\x8d\x0f\x07%{?g\xab W\x91\'{?2\xfe\xd6\x11\x1f*{?\x1f\xba\xb0?\xb0,{?-\xdf\xad\xe0D/{?_m\xce\xf4\xdc1{?\xb2d\x12|x4{?\'\xc5yv\x177{?\xbf\x8e\x04\xe4\xb99{?x\xc1\xb2\xc4_<{?U]\x84\x18\t?{?Tby\xdf\xb5A{?t\xd0\x91\x19fD{?\xb5\xa7\xcd\xc6\x19G{?\x1a\xe8,\xe7\xd0I{?\xa0\x91\xafz\x8bL{?J\xa4U\x81IO{?\x15 \x1f\xfb\nR{?\x02\x05\x0c\xe8\xcfT{?\x12S\x1cH\x98W{?D\nP\x1bdZ{?\x97*\xa7a3]{?\r\xb4!\x1b\x06`{?\xa5\xa6\xbfG\xdcb{?_\x02\x81\xe7\xb5e{?<\xc7e\xfa\x92h{?:\xf5m\x80sk{?\\\x8c\x99yWn{?\x9d\x8c\xe8\xe5>q{?\x04\xf6Z\xc5)t{?\x8a\xc8\xf0\x17\x18w{?4\x04\xaa\xdd\tz{?\xff\xa8\x86\x16\xff|{?\xed\xb6\x86\xc2\xf7\x7f{?\xfd-\xaa\xe1\xf3\x82{?/\x0e\xf1s\xf3\x85{?\x84W[y\xf6\x88{?\xfa\t\xe9\xf1\xfc\x8b{?\x92%\x9a\xdd\x06\x8f{?M\xaan<\x14\x92{?*\x98f\x0e%\x95{?(\xef\x81S9\x98{?J\xaf\xc0\x0bQ\x9b{?\x8d\xd8"7l\x9e{?\xf4j\xa8\xd5\x8a\xa1{?|fQ\xe7\xac\xa4{?%\xcb\x1dl\xd2\xa7{?\xf0\x98\rd\xfb\xaa{?\xdf\xcf \xcf\'\xae{?\xf0oW\xadW\xb1{?"y\xb1\xfe\x8a\xb4{?w\xeb.\xc3\xc1\xb7{?\xef\xc6\xcf\xfa\xfb\xba{?\x87\x0b\x94\xa59\xbe{?B\xb9{\xc3z\xc1{? \xd0\x86T\xbf\xc4{?\x1fP\xb5X\x07\xc8{?B9\x07\xd0R\xcb{?\x85\x8b|\xba\xa1\xce{?\xecF\x15\x18\xf4\xd1{?tk\xd1\xe8I\xd5{?\x1d\xf9\xb0,\xa3\xd8{?\xea\xef\xb3\xe3\xff\xdb{?\xdaO\xda\r`\xdf{?\xea\x18$\xab\xc3\xe2{?\x1dK\x91\xbb*\xe6{?r\xe6!?\x95\xe9{?\xea\xea\xd55\x03\xed{?\x84X\xad\x9ft\xf0{??/\xa8|\xe9\xf3{?\x1do\xc6\xcca\xf7{?\x1d\x18\x08\x90\xdd\xfa{?@*m\xc6\\\xfe{?\x84\xa5\xf5o\xdf\x01|?\xea\x89\xa1\x8ce\x05|?t\xd7p\x1c\xef\x08|?\x1f\x8ec\x1f|\x0c|?\xec\xady\x95\x0c\x10|?\xda6\xb3~\xa0\x13|?\xec(\x10\xdb7\x17|? \x84\x90\xaa\xd2\x1a|?uH4\xedp\x1e|?\xedu\xfb\xa2\x12"|?\x87\x0c\xe6\xcb\xb7%|?D\x0c\xf4g`)|?"u%w\x0c-|?"Gz\xf9\xbb0|?E\x82\xf2\xeen4|?\x8a&\x8eW%8|?\xf23M3\xdf;|?|\xaa/\x82\x9c?|?\'\x8a5D]C|?\xf4\xd2^y!G|?\xe4\x84\xab!\xe9J|?\xf5\x9f\x1b=\xb4N|?*$\xaf\xcb\x82R|?\x80\x11f\xcdTV|?\xf8g@B*Z|?\x94\'>*\x03^|?OP_\x85\xdfa|?/\xe2\xa3S\xbfe|?0\xdd\x0b\x95\xa2i|?TA\x97I\x89m|?\x98\x0eFqsq|?\x00E\x18\x0cau|?\x8a\xe4\r\x1aRy|?5\xed&\x9bF}|?\x04_c\x8f>\x81|?\xf49\xc3\xf69\x85|?\x07~F\xd18\x89|?<+\xed\x1e;\x8d|?\x92A\xb7\xdf@\x91|?\n\xc1\xa4\x13J\x95|?\xa5\xa9\xb5\xbaV\x99|?d\xfb\xe9\xd4f\x9d|?B\xb6Abz\xa1|?D\xda\xbcb\x91\xa5|?hg[\xd6\xab\xa9|?\xad]\x1d\xbd\xc9\xad|?\x15\xbd\x02\x17\xeb\xb1|?\xa0\x85\x0b\xe4\x0f\xb6|?M\xb77$8\xba|?\x1cR\x87\xd7c\xbe|?\x0cV\xfa\xfd\x92\xc2|?\x1f\xc3\x90\x97\xc5\xc6|?T\x99J\xa4\xfb\xca|?\xac\xd8\'$5\xcf|?%\x81(\x17r\xd3|?\xc0\x92L}\xb2\xd7|?\x7f\r\x94V\xf6\xdb|?]\xf1\xfe\xa2=\xe0|?`>\x8db\x88\xe4|?\x84\xf4>\x95\xd6\xe8|?\xca\x13\x14;(\xed|?4\x9c\x0cT}\xf1|?\xbd\x8d(\xe0\xd5\xf5|?l\xe8g\xdf1\xfa|?:\xac\xcaQ\x91\xfe|?,\xd9P7\xf4\x02}??o\xfa\x8fZ\x07}?tn\xc7[\xc4\x0b}?\xcc\xd6\xb7\x9a1\x10}?E\xa8\xcbL\xa2\x14}?\xe2\xe2\x02r\x16\x19}?\xa0\x86]\n\x8e\x1d}?\x80\x93\xdb\x15\t"}?\x84\t}\x94\x87&}?\xa8\xe8A\x86\t+}?\xef0*\xeb\x8e/}?X\xe25\xc3\x174}?\xe4\xfcd\x0e\xa48}?\x90\x80\xb7\xcc3=}?`m-\xfe\xc6A}?R\xc3\xc6\xa2]F}?g\x82\x83\xba\xf7J}?\x9c\xaacE\x95O}?\xf5;gC6T}?o6\x8e\xb4\xdaX}?\x0c\x9a\xd8\x98\x82]}?\xcafF\xf0-b}?\xac\x9c\xd7\xba\xdcf}?\xaf;\x8c\xf8\x8ek}?\xd4Cd\xa9Dp}?\x1a\xb5_\xcd\xfdt}?\x84\x8f~d\xbay}?\x10\xd3\xc0nz~}?\xbf\x7f&\xec=\x83}?\x8f\x95\xaf\xdc\x04\x88}?\x80\x14\\@\xcf\x8c}?\x95\xfc+\x17\x9d\x91}?\xccM\x1fan\x96}?$\x086\x1eC\x9b}?\x9f+pN\x1b\xa0}?=\xb8\xcd\xf1\xf6\xa4}?\xfc\xadN\x08\xd6\xa9}?\xdd\x0c\xf3\x91\xb8\xae}?\xe0\xd4\xba\x8e\x9e\xb3}?\x07\x06\xa6\xfe\x87\xb8}?O\xa0\xb4\xe1t\xbd}?\xb8\xa3\xe67e\xc2}?E\x10<\x01Y\xc7}?\xf4\xe5\xb4=P\xcc}?\xc4$Q\xedJ\xd1}?\xb7\xcc\x10\x10I\xd6}?\xcc\xdd\xf3\xa5J\xdb}?\x02X\xfa\xaeO\xe0}?\\;$+X\xe5}?\xd7\x87q\x1ad\xea}?u=\xe2|s\xef}?5\\vR\x86\xf4}?\x17\xe4-\x9b\x9c\xf9}?\x1a\xd5\x08W\xb6\xfe}?@/\x07\x86\xd3\x03~?\x8a\xf2((\xf4\x08~?\xf4\x1en=\x18\x0e~?\x80\xb4\xd6\xc5?\x13~?/\xb3b\xc1j\x18~?\x00\x1b\x120\x99\x1d~?\xf4\xeb\xe4\x11\xcb"~?\n&\xdbf\x00(~?@\xc9\xf4.9-~?\x9a\xd51ju2~?\x17K\x92\x18\xb57~?\xb5)\x16:\xf8<~?uq\xbd\xce>B~?W"\x88\xd6\x88G~?\\<vQ\xd6L~?\x84\xbf\x87?\'R~?\xcc\xab\xbc\xa0{W~?7\x01\x15u\xd3\\~?\xc4\xbf\x90\xbc.b~?t\xe7/w\x8dg~?Ex\xf2\xa4\xefl~?8r\xd8EUr~?O\xd5\xe1Y\xbew~?\x87\xa1\x0e\xe1*}~?\xe0\xd6^\xdb\x9a\x82~?]u\xd2H\x0e\x88~?\xfc|i)\x85\x8d~?\xbd\xed#}\xff\x92~?\xa0\xc7\x01D}\x98~?\xa5\n\x03~\xfe\x9d~?\xcc\xb6\'+\x83\xa3~?\x15\xccoK\x0b\xa9~?\x82J\xdb\xde\x96\xae~?\x0f2j\xe5%\xb4~?\xbf\x82\x1c_\xb8\xb9~?\x90<\xf2KN\xbf~?\x85_\xeb\xab\xe7\xc4~?\x9c\xeb\x07\x7f\x84\xca~?\xd4\xe0G\xc5$\xd0~?/?\xab~\xc8\xd5~?\xac\x062\xabo\xdb~?L7\xdcJ\x1a\xe1~?\r\xd1\xa9]\xc8\xe6~?\xf0\xd3\x9a\xe3y\xec~?\xf5?\xaf\xdc.\xf2~?\x1d\x15\xe7H\xe7\xf7~?gSB(\xa3\xfd~?\xd4\xfa\xc0zb\x03\x7f?b\x0bc@%\t\x7f?\x12\x85(y\xeb\x0e\x7f?\xe5g\x11%\xb5\x14\x7f?\xda\xb3\x1dD\x82\x1a\x7f?\xf0hM\xd6R \x7f?*\x87\xa0\xdb&&\x7f?\x84\x0e\x17T\xfe+\x7f?\x02\xff\xb0?\xd91\x7f?\xa2Xn\x9e\xb77\x7f?d\x1bOp\x99=\x7f?GGS\xb5~C\x7f?M\xdczmgI\x7f?u\xda\xc5\x98SO\x7f?\xc0A47CU\x7f?-\x12\xc6H6[\x7f?\xbcK{\xcd,a\x7f?m\xeeS\xc5&g\x7f?@\xfaO0$m\x7f?5oo\x0e%s\x7f?LM\xb2_)y\x7f?\x85\x94\x18$1\x7f\x7f?\xe2D\xa2[<\x85\x7f?_^O\x06K\x8b\x7f?\xff\xe0\x1f$]\x91\x7f?\xc2\xcc\x13\xb5r\x97\x7f?\xa7!+\xb9\x8b\x9d\x7f?\xad\xdfe0\xa8\xa3\x7f?\xd5\x06\xc4\x1a\xc8\xa9\x7f? \x97Ex\xeb\xaf\x7f?\x8d\x90\xeaH\x12\xb6\x7f?\x1d\xf3\xb2\x8c<\xbc\x7f?\xcf\xbe\x9eCj\xc2\x7f?\xa2\xf3\xadm\x9b\xc8\x7f?\x97\x91\xe0\n\xd0\xce\x7f?\xb0\x986\x1b\x08\xd5\x7f?\xea\x08\xb0\x9eC\xdb\x7f?E\xe2L\x95\x82\xe1\x7f?\xc5$\r\xff\xc4\xe7\x7f?e\xd0\xf0\xdb\n\xee\x7f?(\xe5\xf7+T\xf4\x7f?\rc"\xef\xa0\xfa\x7f?\n%\xb8\x92x\x00\x80?\x1f\xcdpg\xa2\x03\x80?\xc4)\xbb\xf5\xcd\x06\x80?\xfb:\x97=\xfb\t\x80?\xc3\x00\x05?*\r\x80?\x1c{\x04\xfaZ\x10\x80?\x06\xaa\x95n\x8d\x13\x80?\x81\x8d\xb8\x9c\xc1\x16\x80?\x8d%m\x84\xf7\x19\x80?+r\xb3%/\x1d\x80?Ys\x8b\x80h \x80?\x18)\xf5\x94\xa3#\x80?i\x93\xf0b\xe0&\x80?K\xb2}\xea\x1e*\x80?\xbd\x85\x9c+_-\x80?\xc1\rM&\xa10\x80?VJ\x8f\xda\xe43\x80?|;cH*7\x80?3\xe1\xc8oq:\x80?{;\xc0P\xba=\x80?TJI\xeb\x04A\x80?\xbf\rd?QD\x80?\xba\x85\x10M\x9fG\x80?G\xb2N\x14\xefJ\x80?d\x93\x1e\x95@N\x80?\x13)\x80\xcf\x93Q\x80?Sss\xc3\xe8T\x80?#r\xf8p?X\x80?\x85%\x0f\xd8\x97[\x80?x\x8d\xb7\xf8\xf1^\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\xa0?\xd7\xba\xec\xe6Nb\xa0?g\xed\xdd"Rb\xa0?\xacA\xc5\x86Wb\xa0?\xa7\xb7\xa2\x12_b\xa0?WOv\xc6hb\xa0?\xbc\x08@\xa2tb\xa0?\xd7\xe3\xff\xa5\x82b\xa0?\xa7\xe0\xb5\xd1\x92b\xa0?-\xffa%\xa5b\xa0?h?\x04\xa1\xb9b\xa0?X\xa1\x9cD\xd0b\xa0?\xfe$+\x10\xe9b\xa0?X\xca\xaf\x03\x04c\xa0?i\x91*\x1f!c\xa0?.z\x9bb@c\xa0?\xa9\x84\x02\xceac\xa0?\xda\xb0_a\x85c\xa0?\xbf\xfe\xb2\x1c\xabc\xa0?Zn\xfc\xff\xd2c\xa0?\xab\xff;\x0b\xfdc\xa0?\xb1\xb2q>)d\xa0?l\x87\x9d\x99Wd\xa0?\xdc}\xbf\x1c\x88d\xa0?\x02\x96\xd7\xc7\xbad\xa0?\xdd\xcf\xe5\x9a\xefd\xa0?n+\xea\x95&e\xa0?\xb4\xa8\xe4\xb8_e\xa0?\xafG\xd5\x03\x9be\xa0?_\x08\xbcv\xd8e\xa0?\xc5\xea\x98\x11\x18f\xa0?\xe1\xeek\xd4Yf\xa0?\xb1\x145\xbf\x9df\xa0?7\\\xf4\xd1\xe3f\xa0?s\xc5\xa9\x0c,g\xa0?cPUovg\xa0?\n\xfd\xf6\xf9\xc2g\xa0?e\xcb\x8e\xac\x11h\xa0?v\xbb\x1c\x87bh\xa0?<\xcd\xa0\x89\xb5h\xa0?\xb7\x00\x1b\xb4\ni\xa0?\xe8U\x8b\x06bi\xa0?\xce\xcc\xf1\x80\xbbi\xa0?jeN#\x17j\xa0?\xbb\x1f\xa1\xedtj\xa0?\xc1\xfb\xe9\xdf\xd4j\xa0?}\xf9(\xfa6k\xa0?\xee\x18^<\x9bk\xa0?\x14Z\x89\xa6\x01l\xa0?\xf0\xbc\xaa8jl\xa0?\x81A\xc2\xf2\xd4l\xa0?\xc7\xe7\xcf\xd4Am\xa0?\xc3\xaf\xd3\xde\xb0m\xa0?t\x99\xcd\x10"n\xa0?\xda\xa4\xbdj\x95n\xa0?\xf6\xd1\xa3\xec\no\xa0?\xc7 \x80\x96\x82o\xa0?N\x91Rh\xfco\xa0?\x8a#\x1bbxp\xa0?{\xd7\xd9\x83\xf6p\xa0?"\xad\x8e\xcdvq\xa0?}\xa49?\xf9q\xa0?\x8f\xbd\xda\xd8}r\xa0?U\xf8q\x9a\x04s\xa0?\xd1T\xff\x83\x8ds\xa0?\x03\xd3\x82\x95\x18t\xa0?\xe9r\xfc\xce\xa5t\xa0?\x854l05u\xa0?\xd7\x17\xd2\xb9\xc6u\xa0?\xde\x1c.kZv\xa0?\x9aC\x80D\xf0v\xa0?\x0b\x8c\xc8E\x88w\xa0?2\xf6\x06o"x\xa0?\x0e\x82;\xc0\xbex\xa0?\xa0/f9]y\xa0?\xe7\xfe\x86\xda\xfdy\xa0?\xe3\xef\x9d\xa3\xa0z\xa0?\x94\x02\xab\x94E{\xa0?\xfb6\xae\xad\xec{\xa0?\x18\x8d\xa7\xee\x95|\xa0?\xe9\x04\x97WA}\xa0?p\x9e|\xe8\xee}\xa0?\xadYX\xa1\x9e~\xa0?\x9e6*\x82P\x7f\xa0?F5\xf2\x8a\x04\x80\xa0?\xa2U\xb0\xbb\xba\x80\xa0?\xb4\x97d\x14s\x81\xa0?{\xfb\x0e\x95-\x82\xa0?\xf7\x80\xaf=\xea\x82\xa0?)(F\x0e\xa9\x83\xa0?\x10\xf1\xd2\x06j\x84\xa0?\xad\xdbU\'-\x85\xa0?\xff\xe7\xceo\xf2\x85\xa0?\x06\x16>\xe0\xb9\x86\xa0?\xc3e\xa3x\x83\x87\xa0?5\xd7\xfe8O\x88\xa0?\\jP!\x1d\x89\xa0?9\x1f\x981\xed\x89\xa0?\xcb\xf5\xd5i\xbf\x8a\xa0?\x12\xee\t\xca\x93\x8b\xa0?\x0f\x084Rj\x8c\xa0?\xc1CT\x02C\x8d\xa0?(\xa1j\xda\x1d\x8e\xa0?E w\xda\xfa\x8e\xa0?\x17\xc1y\x02\xda\x8f\xa0?\x9f\x83rR\xbb\x90\xa0?\xdcga\xca\x9e\x91\xa0?\xcemFj\x84\x92\xa0?v\x95!2l\x93\xa0?\xd3\xde\xf2!V\x94\xa0?\xe5I\xba9B\x95\xa0?\xac\xd6wy0\x96\xa0?)\x85+\xe1 \x97\xa0?\\U\xd5p\x13\x98\xa0?DGu(\x08\x99\xa0?\xe1Z\x0b\x08\xff\x99\xa0?3\x90\x97\x0f\xf8\x9a\xa0?;\xe7\x19?\xf3\x9b\xa0?\xf8_\x92\x96\xf0\x9c\xa0?j\xfa\x00\x16\xf0\x9d\xa0?\x92\xb6e\xbd\xf1\x9e\xa0?o\x94\xc0\x8c\xf5\x9f\xa0?\x02\x94\x11\x84\xfb\xa0\xa0?J\xb5X\xa3\x03\xa2\xa0?G\xf8\x95\xea\r\xa3\xa0?\xfa\\\xc9Y\x1a\xa4\xa0?b\xe3\xf2\xf0(\xa5\xa0?\x7f\x8b\x12\xb09\xa6\xa0?RU(\x97L\xa7\xa0?\xda@4\xa6a\xa8\xa0?\x17N6\xddx\xa9\xa0?\n}.<\x92\xaa\xa0?\xb2\xcd\x1c\xc3\xad\xab\xa0?\x0f@\x01r\xcb\xac\xa0?"\xd4\xdbH\xeb\xad\xa0?\xea\x89\xacG\r\xaf\xa0?hasn1\xb0\xa0?\x9aZ0\xbdW\xb1\xa0?\x83u\xe33\x80\xb2\xa0? \xb2\x8c\xd2\xaa\xb3\xa0?s\x10,\x99\xd7\xb4\xa0?{\x90\xc1\x87\x06\xb6\xa0?92M\x9e7\xb7\xa0?\xac\xf5\xce\xdcj\xb8\xa0?\xd4\xdaFC\xa0\xb9\xa0?\xb2\xe1\xb4\xd1\xd7\xba\xa0?E\n\x19\x88\x11\xbc\xa0?\x8dTsfM\xbd\xa0?\x8b\xc0\xc3l\x8b\xbe\xa0?>N\n\x9b\xcb\xbf\xa0?\xa7\xfdF\xf1\r\xc1\xa0?\xc4\xceyoR\xc2\xa0?\x98\xc1\xa2\x15\x99\xc3\xa0? \xd6\xc1\xe3\xe1\xc4\xa0?^\x0c\xd7\xd9,\xc6\xa0?Qd\xe2\xf7y\xc7\xa0?\xfa\xdd\xe3=\xc9\xc8\xa0?Xy\xdb\xab\x1a\xca\xa0?k6\xc9An\xcb\xa0?4\x15\xad\xff\xc3\xcc\xa0?\xb2\x15\x87\xe5\x1b\xce\xa0?\xe57W\xf3u\xcf\xa0?\xce{\x1d)\xd2\xd0\xa0?l\xe1\xd9\x860\xd2\xa0?\xbfh\x8c\x0c\x91\xd3\xa0?\xc8\x115\xba\xf3\xd4\xa0?\x86\xdc\xd3\x8fX\xd6\xa0?\xf9\xc8h\x8d\xbf\xd7\xa0?"\xd7\xf3\xb2(\xd9\xa0?\x00\x07u\x00\x94\xda\xa0?\x94X\xecu\x01\xdc\xa0?\xdd\xcbY\x13q\xdd\xa0?\xdb`\xbd\xd8\xe2\xde\xa0?\x8f\x17\x17\xc6V\xe0\xa0?\xf8\xeff\xdb\xcc\xe1\xa0?\x16\xea\xac\x18E\xe3\xa0?\xea\x05\xe9}\xbf\xe4\xa0?sC\x1b\x0b<\xe6\xa0?\xb1\xa2C\xc0\xba\xe7\xa0?\xa5#b\x9d;\xe9\xa0?N\xc6v\xa2\xbe\xea\xa0?\xac\x8a\x81\xcfC\xec\xa0?\xc0p\x82$\xcb\xed\xa0?\x89xy\xa1T\xef\xa0?\x08\xa2fF\xe0\xf0\xa0?<\xedI\x13n\xf2\xa0?%Z#\x08\xfe\xf3\xa0?\xc3\xe8\xf2$\x90\xf5\xa0?\x17\x99\xb8i$\xf7\xa0? kt\xd6\xba\xf8\xa0?\xdf^&kS\xfa\xa0?St\xce\'\xee\xfb\xa0?|\xabl\x0c\x8b\xfd\xa0?[\x04\x01\x19*\xff\xa0?\xef~\x8bM\xcb\x00\xa1?8\x1b\x0c\xaan\x02\xa1?7\xd9\x82.\x14\x04\xa1?\xeb\xb8\xef\xda\xbb\x05\xa1?U\xbaR\xafe\x07\xa1?t\xdd\xab\xab\x11\t\xa1?H"\xfb\xcf\xbf\n\xa1?\xd1\x88@\x1cp\x0c\xa1?\x10\x11|\x90"\x0e\xa1?\x04\xbb\xad,\xd7\x0f\xa1?\xae\x86\xd5\xf0\x8d\x11\xa1?\rt\xf3\xdcF\x13\xa1?!\x83\x07\xf1\x01\x15\xa1?\xeb\xb3\x11-\xbf\x16\xa1?j\x06\x12\x91~\x18\xa1?\x9ez\x08\x1d@\x1a\xa1?\x88\x10\xf5\xd0\x03\x1c\xa1?\'\xc8\xd7\xac\xc9\x1d\xa1?{\xa1\xb0\xb0\x91\x1f\xa1?\x85\x9c\x7f\xdc[!\xa1?D\xb9D0(#\xa1?\xb9\xf7\xff\xab\xf6$\xa1?\xe2W\xb1O\xc7&\xa1?\xc2\xd9X\x1b\x9a(\xa1?V}\xf6\x0eo*\xa1?\xa0B\x8a*F,\xa1?\x9f)\x14n\x1f.\xa1?T2\x94\xd9\xfa/\xa1?\xbe\\\nm\xd81\xa1?\xdd\xa8v(\xb83\xa1?\xb2\x16\xd9\x0b\x9a5\xa1?<\xa61\x17~7\xa1?{W\x80Jd9\xa1?p*\xc5\xa5L;\xa1?\x1a\x1f\x00)7=\xa1?y51\xd4#?\xa1?\x8emX\xa7\x12A\xa1?X\xc7u\xa2\x03C\xa1?\xd8B\x89\xc5\xf6D\xa1?\r\xe0\x92\x10\xecF\xa1?\xf7\x9e\x92\x83\xe3H\xa1?\x96\x7f\x88\x1e\xddJ\xa1?\xeb\x81t\xe1\xd8L\xa1?\xf6\xa5V\xcc\xd6N\xa1?\xb5\xeb.\xdf\xd6P\xa1?*S\xfd\x19\xd9R\xa1?U\xdc\xc1|\xddT\xa1?4\x87|\x07\xe4V\xa1?\xc9S-\xba\xecX\xa1?\x14B\xd4\x94\xf7Z\xa1?\x13Rq\x97\x04]\xa1?\xc9\x83\x04\xc2\x13_\xa1?3\xd7\x8d\x14%a\xa1?SL\r\x8f8c\xa1?(\xe3\x821Ne\xa1?\xb2\x9b\xee\xfbeg\xa1?\xf2uP\xee\x7fi\xa1?\xe8q\xa8\x08\x9ck\xa1?\x92\x8f\xf6J\xbam\xa1?\xf2\xce:\xb5\xdao\xa1?\x070uG\xfdq\xa1?\xd2\xb2\xa5\x01"t\xa1?RW\xcc\xe3Hv\xa1?\x87\x1d\xe9\xedqx\xa1?r\x05\xfc\x1f\x9dz\xa1?\x12\x0f\x05z\xca|\xa1?h:\x04\xfc\xf9~\xa1?r\x87\xf9\xa5+\x81\xa1?2\xf6\xe4w_\x83\xa1?\xa8\x86\xc6q\x95\x85\xa1?\xd38\x9e\x93\xcd\x87\xa1?\xb3\x0cl\xdd\x07\x8a\xa1?H\x020OD\x8c\xa1?\x93\x19\xea\xe8\x82\x8e\xa1?\x94R\x9a\xaa\xc3\x90\xa1?I\xad@\x94\x06\x93\xa1?\xb4)\xdd\xa5K\x95\xa1?\xd4\xc7o\xdf\x92\x97\xa1?\xaa\x87\xf8@\xdc\x99\xa1?5iw\xca\'\x9c\xa1?ul\xec{u\x9e\xa1?k\x91WU\xc5\xa0\xa1?\x16\xd8\xb8V\x17\xa3\xa1?w@\x10\x80k\xa5\xa1?\x8d\xca]\xd1\xc1\xa7\xa1?Xv\xa1J\x1a\xaa\xa1?\xd8C\xdb\xebt\xac\xa1?\x0e3\x0b\xb5\xd1\xae\xa1?\xf9C1\xa60\xb1\xa1?\x9avM\xbf\x91\xb3\xa1?\xf0\xca_\x00\xf5\xb5\xa1?\xfb@hiZ\xb8\xa1?\xbc\xd8f\xfa\xc1\xba\xa1?1\x92[\xb3+\xbd\xa1?]mF\x94\x97\xbf\xa1?>j\'\x9d\x05\xc2\xa1?\xd4\x88\xfe\xcdu\xc4\xa1?\x1f\xc9\xcb&\xe8\xc6\xa1? +\x8f\xa7\\\xc9\xa1?\xd6\xaeHP\xd3\xcb\xa1?AT\xf8 L\xce\xa1?b\x1b\x9e\x19\xc7\xd0\xa1?8\x04::D\xd3\xa1?\xc4\x0e\xcc\x82\xc3\xd5\xa1?\x05;T\xf3D\xd8\xa1?\xfb\x88\xd2\x8b\xc8\xda\xa1?\xa6\xf8FLN\xdd\xa1?\x07\x8a\xb14\xd6\xdf\xa1?\x1e=\x12E`\xe2\xa1?\xe9\x11i}\xec\xe4\xa1?j\x08\xb6\xddz\xe7\xa1?\xa1 \xf9e\x0b\xea\xa1?\x8cZ2\x16\x9e\xec\xa1?-\xb6a\xee2\xef\xa1?\x843\x87\xee\xc9\xf1\xa1?\x90\xd2\xa2\x16c\xf4\xa1?Q\x93\xb4f\xfe\xf6\xa1?\xc7u\xbc\xde\x9b\xf9\xa1?\xf3y\xba~;\xfc\xa1?\xd4\x9f\xaeF\xdd\xfe\xa1?k\xe7\x986\x81\x01\xa2?\xb7PyN\'\x04\xa2?\xb8\xdbO\x8e\xcf\x06\xa2?o\x88\x1c\xf6y\t\xa2?\xdaV\xdf\x85&\x0c\xa2?\xfcF\x98=\xd5\x0e\xa2?\xd2XG\x1d\x86\x11\xa2?^\x8c\xec$9\x14\xa2?\xa0\xe1\x87T\xee\x16\xa2?\x96X\x19\xac\xa5\x19\xa2?C\xf1\xa0+_\x1c\xa2?\xa4\xab\x1e\xd3\x1a\x1f\xa2?\xbb\x87\x92\xa2\xd8!\xa2?\x87\x85\xfc\x99\x98$\xa2?\x08\xa5\\\xb9Z\'\xa2??\xe6\xb2\x00\x1f*\xa2?+I\xffo\xe5,\xa2?\xcd\xcdA\x07\xae/\xa2?$tz\xc6x2\xa2?0<\xa9\xadE5\xa2?\xf2%\xce\xbc\x148\xa2?i1\xe9\xf3\xe5:\xa2?\x95^\xfaR\xb9=\xa2?w\xad\x01\xda\x8e@\xa2?\x0e\x1e\xff\x88fC\xa2?Z\xb0\xf2_@F\xa2?\\d\xdc^\x1cI\xa2?\x13:\xbc\x85\xfaK\xa2?\x801\x92\xd4\xdaN\xa2?\xa1J^K\xbdQ\xa2?y\x85 \xea\xa1T\xa2?\x05\xe2\xd8\xb0\x88W\xa2?G`\x87\x9fqZ\xa2?>\x00,\xb6\\]\xa2?\xeb\xc1\xc6\xf4I`\xa2?M\xa5W[9c\xa2?d\xaa\xde\xe9*f\xa2?0\xd1[\xa0\x1ei\xa2?\xb2\x19\xcf~\x14l\xa2?\xea\x838\x85\x0co\xa2?\xd7\x0f\x98\xb3\x06r\xa2?y\xbd\xed\t\x03u\xa2?\xd0\x8c9\x88\x01x\xa2?\xdd}{.\x02{\xa2?\x9f\x90\xb3\xfc\x04~\xa2?\x16\xc5\xe1\xf2\t\x81\xa2?C\x1b\x06\x11\x11\x84\xa2?&\x93 W\x1a\x87\xa2?\xbd,1\xc5%\x8a\xa2?\n\xe87[3\x8d\xa2?\x0c\xc54\x19C\x90\xa2?\xc4\xc3\'\xffT\x93\xa2?1\xe4\x10\ri\x96\xa2?S&\xf0B\x7f\x99\xa2?+\x8a\xc5\xa0\x97\x9c\xa2?\xb8\x0f\x91&\xb2\x9f\xa2?\xfa\xb6R\xd4\xce\xa2\xa2?\xf2\x7f\n\xaa\xed\xa5\xa2?\x9fj\xb8\xa7\x0e\xa9\xa2?\x01w\\\xcd1\xac\xa2?\x19\xa5\xf6\x1aW\xaf\xa2?\xe6\xf4\x86\x90~\xb2\xa2?if\r.\xa8\xb5\xa2?\xa1\xf9\x89\xf3\xd3\xb8\xa2?\x8e\xae\xfc\xe0\x01\xbc\xa2?0\x85e\xf61\xbf\xa2?\x88}\xc43d\xc2\xa2?\x96\x97\x19\x99\x98\xc5\xa2?X\xd3d&\xcf\xc8\xa2?\xd00\xa6\xdb\x07\xcc\xa2?\xfd\xaf\xdd\xb8B\xcf\xa2?\xe0P\x0b\xbe\x7f\xd2\xa2?x\x13/\xeb\xbe\xd5\xa2?\xc6\xf7H@\x00\xd9\xa2?\xc8\xfdX\xbdC\xdc\xa2?\x80%_b\x89\xdf\xa2?\xeen[/\xd1\xe2\xa2?\x11\xdaM$\x1b\xe6\xa2?\xe9f6Ag\xe9\xa2?v\x15\x15\x86\xb5\xec\xa2?\xb9\xe5\xe9\xf2\x05\xf0\xa2?\xb2\xd7\xb4\x87X\xf3\xa2?_\xebuD\xad\xf6\xa2?\xc2 -)\x04\xfa\xa2?\xdaw\xda5]\xfd\xa2?\xa8\xf0}j\xb8\x00\xa3?+\x8b\x17\xc7\x15\x04\xa3?cG\xa7Ku\x07\xa3?Q%-\xf8\xd6\n\xa3?\xf4$\xa9\xcc:\x0e\xa3?LF\x1b\xc9\xa0\x11\xa3?Z\x89\x83\xed\x08\x15\xa3?\x1d\xee\xe19s\x18\xa3?\x96t6\xae\xdf\x1b\xa3?\xc4\x1c\x81JN\x1f\xa3?\xa7\xe6\xc1\x0e\xbf"\xa3??\xd2\xf8\xfa1&\xa3?\x8d\xdf%\x0f\xa7)\xa3?\x91\x0eIK\x1e-\xa3?I_b\xaf\x970\xa3?\xb7\xd1q;\x134\xa3?\xdaew\xef\x907\xa3?\xb3\x1bs\xcb\x10;\xa3?A\xf3d\xcf\x92>\xa3?\x84\xecL\xfb\x16B\xa3?}\x07+O\x9dE\xa3?+D\xff\xca%I\xa3?\x8f\xa2\xc9n\xb0L\xa3?\xa8"\x8a:=P\xa3?v\xc4@.\xccS\xa3?\xf9\x87\xedI]W\xa3?2m\x90\x8d\xf0Z\xa3? t)\xf9\x85^\xa3?\xc4\x9c\xb8\x8c\x1db\xa3?\x1d\xe7=H\xb7e\xa3?+S\xb9+Si\xa3?\xef\xe0*7\xf1l\xa3?h\x90\x92j\x91p\xa3?\x96a\xf0\xc53t\xa3?zTDI\xd8w\xa3?\x12i\x8e\xf4~{\xa3?a\x9f\xce\xc7\'\x7f\xa3?e\xf7\x04\xc3\xd2\x82\xa3?\x1eq1\xe6\x7f\x86\xa3?\x8c\x0cT1/\x8a\xa3?\xb0\xc9l\xa4\xe0\x8d\xa3?\x89\xa8{?\x94\x91\xa3?\x18\xa9\x80\x02J\x95\xa3?\\\xcb{\xed\x01\x99\xa3?U\x0fm\x00\xbc\x9c\xa3?\x04uT;x\xa0\xa3?h\xfc1\x9e6\xa4\xa3?\x81\xa5\x05)\xf7\xa7\xa3?Op\xcf\xdb\xb9\xab\xa3?\xd3\\\x8f\xb6~\xaf\xa3?\rkE\xb9E\xb3\xa3?\xfb\x9a\xf1\xe3\x0e\xb7\xa3?\x9f\xec\x936\xda\xba\xa3?\xf9_,\xb1\xa7\xbe\xa3?\x08\xf5\xbaSw\xc2\xa3?\xcc\xab?\x1eI\xc6\xa3?E\x84\xba\x10\x1d\xca\xa3?t~++\xf3\xcd\xa3?X\x9a\x92m\xcb\xd1\xa3?\xf2\xd7\xef\xd7\xa5\xd5\xa3?A7Cj\x82\xd9\xa3?E\xb8\x8c$a\xdd\xa3?\xfeZ\xcc\x06B\xe1\xa3?n\x1f\x02\x11%\xe5\xa3?\x92\x05.C\n\xe9\xa3?k\rP\x9d\xf1\xec\xa3?\xfb6h\x1f\xdb\xf0\xa3??\x82v\xc9\xc6\xf4\xa3?9\xefz\x9b\xb4\xf8\xa3?\xe8}u\x95\xa4\xfc\xa3?L.f\xb7\x96\x00\xa4?f\x00M\x01\x8b\x04\xa4?5\xf4)s\x81\x08\xa4?\xba\t\xfd\x0cz\x0c\xa4?\xf3@\xc6\xcet\x10\xa4?\xe3\x99\x85\xb8q\x14\xa4?\x87\x14;\xcap\x18\xa4?\xe1\xb0\xe6\x03r\x1c\xa4?\xf0n\x88eu \xa4?\xb5N \xefz$\xa4?/P\xae\xa0\x82(\xa4?^s2z\x8c,\xa4?C\xb8\xac{\x980\xa4?\xdd\x1e\x1d\xa5\xa64\xa4?,\xa7\x83\xf6\xb68\xa4?1Q\xe0o\xc9<\xa4?\xeb\x1c3\x11\xde@\xa4?[\n|\xda\xf4D\xa4?\x80\x19\xbb\xcb\rI\xa4?ZJ\xf0\xe4(M\xa4?\xe9\x9c\x1b&FQ\xa4?.\x11=\x8feU\xa4?(\xa7T \x87Y\xa4?\xd8^b\xd9\xaa]\xa4?=8f\xba\xd0a\xa4?W3`\xc3\xf8e\xa4?\'PP\xf4"j\xa4?\xac\x8e6MOn\xa4?\xe6\xee\x12\xce}r\xa4?\xd6p\xe5v\xaev\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.