cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\x07wh\x81\xc4\xf9?\xd3Aw\x87\x82!\xfa?\x87+\x95\\_\xb4\xfa?TNR\xae\xf7M\xfb?IU)\xb45\xd6\xfb?\xcb\xe5\x94q\xa4O\xfc?\xe0P\xb6\x1d\x08\xca\xfc?\x8f\xae\x8f}vU\xfd?\xc8w\x8878\xfe\xfd?\xe6\xe1\xa9K\xaa\xe2\xfe?!\xe2T\xdcdI\xf1?\xf6\xde\xf7\xc9[\x14\xf5?\xd6t\xe5-+\x0b\xf6?\xaa@5\xe8U\x1c\xf7?\xd1\xf1@G\x02A\xf8?\x17\xe4#\xd8OU\xf9?\xdf`\xc8\x01\x80P\xfa?\xb2\xab\xcdL\xb89\xfb?3\xc0\xd0\xdb\x0e\x18\xfc?\xa2\xdf\xf5\xbc\x02\xee\xfc?\xc4\xf8\xa8\x84\xc5\xba\xfd?\x0b\x1a!\x89\xbd|\xfe?\xc6u\x85\x91\xdb9\xff?)\xc4\x85Ef\x92\xf0?\x92\xfd\x93\xb9\x00 \xf3?=J)\xcdp\xba\xf3?\xab\xac\xf5U\x8e\x88\xf4?\xe4W\xce\xa4G0\xf5?\xa7\x07\xa6\x82\xca\x06\xf6?\t\xc1\xfe\x80\xc3\xe6\xf6?f\xff\x0c\xf9\xf3\xc8\xf7?\xb2~?$\x0f\xa6\xf8?"\x0er)w\x83\xf9?U\xce\xc0\xa2\x10i\xfa?\x85\xe6\xbf\xba\x1aX\xfb?\xca)\x8e\xa1\xf3J\xfc?MD\x9a\x12\x8b9\xfd?\xb1\x11r\xc5\xaa\x1e\xfe?\xf2Ll\x1c\xfd\xfc\xfe?\xe2\x8c7\x03\x80\x1a\xf0?\xdaZ\xd6\x80T\xa4\xf3?{sP@\xdd\x1a\xf4?>S\x84\x83/\xc4\xf4?\xb4\xd7\xa2@^Q\xf5?\x1c\x0b\x81\x9eh\xcf\xf5?gW\xdd,\xb2_\xf6?\xccS\x01F\x95\x01\xf7?\'\x96\x80\x00\xae\xb4\xf7?\xa7\xd9\xdel\xf7}\xf8?\xec\xf2\x83\x89z^\xf9?\x8a\xf5\xce9\x1cQ\xfa?\xb1\x8d\x03pgP\xfb?\x0e~\xe6\xb6jV\xfc?\xf6T#\x899_\xfd?`\xe6\xd1jnr\xfe?{\xda\xc7,Z\xf9\xff?\xaa\xf8\x12e\xd6v\xf4?\x7f\'\xa2}\x19\x02\xf5?,W\x01Z\x1a\xd5\xf5?\x9e%^|\x83\x84\xf6?\x062\xb3\xd0./\xf7?\xff\xef\xbb{\xb5\xce\xf7? \xb4T\xa3Qb\xf8?\xfdg]N\xf0\xe2\xf8?\x19\xf9\xb0u\xb8M\xf9?Y\x14\xef\xbc\x9d\xaa\xf9?\xca\xc0\xaa+B\x04\xfa?V\x1e\xf1\xb1Lc\xfa?w\x90\x15k\x0b\xd0\xfa?i\xdb\xa2\xd6 R\xfb?=\xbc\xd1\x93\xf1\xee\xfb?\x0b\x9b\xce\x92\xe9\xa8\xfc?\x8a\xd1\xee\x9f\xeb\x81\xfd?\xf7\x0b\xb7\r~\x97\xfe?\xeaO\xd0\xa1G=\xf1?%o\x10D\x93X\xf5?\x95\xdc \xb9\x0f4\xf6?\xf5\xf8.I2W\xf7?\xa7\xe3\xa99\xffm\xf8?\xd1U@\x15Cu\xf9?\x16s\x85V\xaam\xfa?d\x15s\xecBY\xfb?\x81\x03\xa0\x00\xd33\xfc?\xe4\x03 xP\xf7\xfc?\xaa\x9b\x97\x0f\xde\xa0\xfd?4#G5\xe60\xfe?/e\xf9\xceS\xaa\xfe?0\x02\xd2\x0c\xc2\x11\xff?(Q\xc4\xc5Xl\xff?5\xcc\xb3\xcc\xfd\xc3\xff?\x12\\j\xc8\x8b\x9f\xf0?\xcd\xb2\x14bo\x1e\xf2?Rk\xedB\xab\x97\xf2?s\x0e\x0e\xa0\x0f\x87\xf3?\xed5#[\xe1\xa6\xf4?W`%\xd6\xa6\xef\xf5?\xda\xa5\xac.\x0e.\xf7?\x0b\xe9@\xa3\x8co\xf8?vr\x92\x9b\xd7\xba\xf9?\xbd\xa7\xbc\x9f.\x0b\xfb?\x12\x05.\xad\x9bQ\xfc?\x1aNaJ\xfb\x87\xfd?\x01Jb\xaf\xc5\xc4\xfe?\xe8:\x06\x84z0\xf1?\x031u\x90jo\xf4?\xe9\xea\xfb\x93\xfd\xdf\xf4?6\xecQ\xcf\xaa\x82\xf5?\x1c\xea\xb8\xa2\x97\xf2\xf5?m\x86\x1f$]G\xf6?\xa1\xef}\x08|\x8c\xf6?\xbfs\xf1\x9f\xd7\xc1\xf6?5l\x9c\x14\xa9\xe8\xf6?\xdc\x01Dw7\x10\xf7?\xbf\xe51\xea\x8b?\xf7?V\x07\x03\x04m\x7f\xf7?\xf1\xbe\x1b~\xfe\xe1\xf7?p2\x92\x97\x9cs\xf8?}\xbdU\x0bc4\xf9?h\xce;\xd0\x9c\x1f\xfa?$>\t}\xff/\xfb?Dm\xfd\xd1a_\xfc?\x96\x0f$\xde\xfc\xb4\xfd?(\x02\xa4\x8d\x19\xbc\xff?\xb7\x86mg$\x1d\xf5?\xf5h\xa3\x06\x1bO\xf6?V\x11U\x8e\xf9r\xf7?e\xa67!Si\xf8?=\xc6w\x02\x00M\xf9?\x82\xe1\xb3\xd9o\x1a\xfa?-\xfc\x98\n\xe3\xd5\xfa?O\x1d\xaa\xaf\xe2\x85\xfb?\xf4}\xf6\xe7\x14,\xfc?\xc6\xd8\xa5\xc5\x81\xc6\xfc?s\x08\x14\'\x9aS\xfd?\x8e\x04\x88\x9a\xf4\xd3\xfd?\x95y!\x17VJ\xfe?\x00\x1e\xf1\xb6?\xbb\xfe?\xdd\x0c/_\xe0,\xff?>tJ\xcb\xdd\xbd\xff?[\x173\xe6\xfa\xa2\xf1?p\x98m6/\xeb\xf2?},\xc0\xf4\xcf\xcb\xf3?8\x94&\x01)\x89\xf4?v\xca0\xc6VP\xf5?\xb7\x8a\x0e\x9c\xd3\x01\xf6?\xd0U\xde\x06\xff\xc2\xf6?\xdf\xc3\n\xab\x82z\xf7?\n\x0f\x10\xf4\xc1!\xf8?\x89\\\xc9\xe9\x1b\xbf\xf8?x\xe3}\xa9\x1fU\xf9?>p\xcd<\x1f\xde\xf9?v\x1e\xc7ZrY\xfa?\xd3\xce\xfc\x94\xf9\xcb\xfa?\x1a\xa7J|\x0b<\xfb?~\x8b\xe1\xc3\x0f\xb0\xfb?\xfb\x0f\xbbL\xa3/\xfc?=M\x04+\x02\xc3\xfc?\xb5\x8c\xb5t\xa1p\xfd?\x9dh; \xd1D\xfe?U\xdb&M\xc8\xb1\xff?gw\xce\xc8\xc1\x11\xf4?\xe7\xdd\xc7M\x99T\xf5?\xebm\xdbR\x83\x86\xf6?H\x942f\x15\xb3\xf7?b\xe7\xf9\x1f\xf8\xca\xf8?@\xb5\xf6\xc2\x98\xd6\xf9?\xdd\xd9\x9e\xb4\x91\xcf\xfa?\xc4ML\xbb`\xb3\xfb?\x07\xe4\xa8\xae\xa0\x82\xfc?\xbd\xaeh\xaeR<\xfd?.\x14\x1b6\x8b\xde\xfd?\xe0p\xfaTjh\xfe?P|\x0e\xdf\xe3\xda\xfe?\x86\xd9\x97\xeb\x168\xff?\xee\xa4\x1cF=\x82\xff?3\xc7;\xb9t\xbb\xff?\xe6\x15\x9d_}\xe6\xff?\xca\xb7\xde\x8b\x02\x0e\xf0?Y|\xf4d^\xa0\xf0?l8#\x9d\x13+\xf1?h0\xb4\xcc\x9c\x93\xf1?\x08\x0eY6\xb2\xc8\xf2?\x9c\xe2\xc2/,\xf9\xf3?lCfLy\x0e\xf5?W|\xf4\xac\x02D\xf6?Gv\xfe\xe1\x07\x96\xf7?D\xbf.\xdd\xdc\xea\xf8?+\x86\xf2\xb3\xca*\xfa?\x96\x99i\xce\x1bZ\xfb?p4\xfaQk}\xfc?#O\\\xe7\xc3\x90\xfd?B\x81|u\x8f\x8f\xfe?k%\xe9`\xf8\xa2\xff?\xf9(G\xdc\x8a3\xf2?\x8c\xec\x96rZL\xf3?\x0eR\xe8\x90\xb9\x8f\xf3?\x9a\xbd\x8b$~\xce\xf3?\x8f\xeaoNl\xd8\xf3?\xbaCS\xdc\x84\x04\xf4?H\x92\xd8~\x8d-\xf4?\xfbG#w\xd9G\xf4?\xc9\x18`\xeb\x13z\xf4?\xf9\t9\x98\xc0\xd4\xf4?\x94\x94\\\x89\x98`\xf5?\xf7*\xd5\xd7B\x1f\xf6?%egy9\x17\xf7?\xc8\xc09\x13D3\xf8?\xb1\xd7O"\xbfa\xf9?\xcf\x110*8\x98\xfa?\xa8\xdd>\xea+\xd2\xfb?\xad\xacaE.\x08\xfd?/\xed\xce\xdfI9\xfe?\x1fQ\xdb\xf7\x0e\xc3\xff?\x9f\xf4\xe6A|\x99\xf3?\x102\xc5K\xa8X\xf4?Y\x1bY\xb1h\xd4\xf4?d\x9f\xd4d|<\xf5?\xa0\x17\x14\xde\x7f\x90\xf5?\x89\xcc\xcc?\xf1\xbd\xf5?\x81p\x8d\xa6\xdb\xdb\xf5?&\x88\xbb\x19j\xe2\xf5?v-\r6\xfa\xd5\xf5?ht\xb4|?\xc7\xf5?\x85e\x10L\x90\xc2\xf5?\x9d:C\xd5\x13\xcc\xf5?]`;\xbc\xc1\xf1\xf5?7X\xad2\xb6I\xf6?M\x8c\x88\xdf\x98\xd8\xf6?\x87Rkq\xe0\x98\xf7?a\xfc.\xfcN\x84\xf8?f\xb8[\x94x\x90\xf9?,\x1b\xb8\xbf\x84\xae\xfa?y\xc1)\xf82\xd3\xfb?.\x93\xa70\x1b\xf7\xfc?tb\xd6\x11\x08\x1a\xfe?\xfc\xbeWW9\x92\xff?\xe9\xd0f\xad\x8f*\xf3?,w^\xea\xf3Q\xf4?Z\xcdd_\n\xe8\xf4?5\xbd\xf8"\xebv\xf5?\x83\xb3\xf0E\x8d\xe3\xf5?s\xbdGc\x95I\xf6?\xe2p!=,\xb5\xf6?{\x93\xe8\xac\xab\x1a\xf7?\x10\xc4\x9d\xf7Hz\xf7?\xb9\xe6U\xdd\xdc\xe3\xf7?\xda\xed\xcb\xb6\x17b\xf8?x6O\xe6A\xf9\xf8?\xb1\xe8\x17\x80L\xa9\xf9?\xd2\xdeO\x7fEn\xfa?\xa9n\xe3}\x07C\xfb?\x0b\x86dwo!\xfc?\xaa\x18\xfa\xb6p\x04\xfd?l\xf7@> \xe9\xfd?\xc0\xf5\xd5d\x88\xd2\xfe?\xf6\xe7p\xfc\x9c \xf0?N5\x07\x9a\xa0\x81\xf3?\xebk\xe3\x88\xc3\x83\xf3?\n\x17\x82h!\xbe\xf3?(_\x1cHn\xe3\xf3?\x9f\x0b\xd1\xae\xdb\x04\xf4?!\xae\x90\xf8X&\xf4?8&\xcdn\xdc0\xf4?N\xe4"\xa4B2\xf4?\xf2\xa3V,\x06-\xf4? \x0b\xc8\x08F<\xf4??\xaftI\x83q\xf4?)%\xeby\xf3\xe2\xf4?\\\xb5A6\xb6\x99\xf5?TB\xd6f\xd6y\xf6?\x13\xc65\xfe\xdf{\xf7?\xe3,\x8b\xd9\xc1\xa0\xf8?\xe8\xb7\x16\x84\xae\xdc\xf9?\x82\x06\xa0\x04\xfa\x1a\xfb?\xb5\xbf\xe6?\xb0O\xfc?\xfc\xb9\xb8\xbd\xc2z\xfd?\x12B\'E\x19\xd4\xfe?iW\x9c\x9fw\xa5\xf1?\x98\xfd\xbb\x84n.\xf4?t\xbe[\x98z\xd7\xf4?\xfa\xf3\xcf\xad\x83[\xf5?\xc6<@\x03\xc2\xd1\xf5?v,q\xb3k9\xf6?\x98\xe1qO\xb8~\xf6?\xf60`\xc3\xfa\xab\xf6?M\x01\xa6#\xcf\xcf\xf6?>j\xccR\xef\xed\xf6?\x1a0RtU\x02\xf7?U\x1701\xdd\x0e\xf7?\xa7\xe9\xec\x7f\xef\x19\xf7?\x05\x0b\xbd\x9d\x18.\xf7?\xbfG\xbf\xd5\xd0R\xf7?f\x1f\x96\xa0~\x8a\xf7?\xd2-dox\xd1\xf7?\xfaj\x8bJ/\x1f\xf8?\xf1y\x05\xc2\xd7k\xf8?\'\xd3\x89\xf8i\xb0\xf8?\x1bQ58\xef\xea\xf8?2\x06% P&\xf9?\xff\xa9\xd7\x97\x97u\xf9?\xd3\xb3\xbd\x0e\x99\xe8\xf9?\x04\xe2M\x95s\x83\xfa?\xb2=\x1a\xc1c@\xfb?3\xa3\xa9$<\x15\xfc?\xabb\xac\x08\x8b\xf6\xfc? sM]\n\xda\xfd?\xb6\x1d\x146\xe6\xc0\xfe?\xf8d\xd827 \xf0?\x18\xda\xc2\x81H\x87\xf3?\x13\x06\xa6\xaa\xfe\xbb\xf3?D\xd7\xb27\xd4f\xf4?/\xe1\xaa\xf5\xfd\xfa\xf4?9-R\xa3l\x85\xf5?8\xb6\x12\xf1\xdb\x1c\xf6?\x92\xfb\xb1\xeb\xd5\xa4\xf6?$\xdf\xf6\x91\x91+\xf7?^\xbb\x92\x95W\xb1\xf7?1\x9d\x90\x13\xa3+\xf8?\xf7\x0fP\xf3E\x93\xf8?\x82\x9c\xa2\xe5\x8c\xe9\xf8?=0,\xab\x156\xf9?\x86\xc3\x9d\xc6\xa0\x7f\xf9?V\r\xb2;\n\xca\xf9?\xe0\x07\'\x81\xf3\x14\xfa?ewT\x8b\xa1^\xfa?]\x9aN\xcbo\xa8\xfa?\x9c\x9aV\x80f\xf7\xfa?\xf5\xf5\x07\x0bpP\xfb?\xd8,\x99\xa0x\xb5\xfb?}\xf6\x19\xdb\x1d\'\xfc?\x9f\xd0\xda\xea\r\xa6\xfc?\xb9\xbd\xc8H 2\xfd?-+\x03E\xd0\xc9\xfd?\xecl\xa8\x0c\xedj\xfe?8\xc5\x07\xdb\xe8&\xff?\xe6rg\x9ay\x93\xf0?\x8c\x81\xd4\xab\x0b\xb7\xf2?\xe4\xc0\xb7&\x1a3\xf3?]B\xb1\xe8\x14\xa1\xf3?\xedX\xa1\xf1\xd5\xe0\xf3?\xb1Q\x13\xed?\x1c\xf4?.\xa1\xd7\xad\x032\xf4?\x1d\xb1\xb6\x1d|<\xf4?C\xc8\xb9\x1b\xecH\xf4?;\xb0\xe1!\xb4L\xf4?K\xa8\x8b\xf7NV\xf4?\x07\xf5\x8a\\\x14_\xf4?\xc5x\xdcE\xe3_\xf4?|%\tN\xa4f\xf4?\x92\x03\x0f\x04*\x8c\xf4?\x8e\xffc\xc6s\xc8\xf4?{\x1d\x8e\x17\t\'\xf5?\xe8O\x87\x16\xc6\xb5\xf5?5\xfa_u\xa6g\xf6?\xea\x12\x8c?\x12\'\xf7?\xb8\x91Z\xf3\x8f\xe4\xf7?2!\x8b>\xab\x9d\xf8?\x14\xca\xbbU`Y\xf9?\x84\x12#\xbd\x02\x17\xfa?=\xa3\xd7G\xa2\xcc\xfa?\x02!O\x0c\xc5r\xfb?\x19\xbf\x04\xdc\xe6\x07\xfc?\x1a\xc4<8\x1f\x8e\xfc?$\xea <(\x08\xfd?\xd7\xb7\t\xeekw\xfd?3\xa5_\x93\xa1\xdc\xfd?\xee\x17\xf3+\xfb8\xfe?\xbe\x85Q\xfa5\x8e\xfe?l0\xb7\x93L\xde\xfe?\xc4;\xce\xeb\xf8*\xff?_\x85\xfd\xa7\x17u\xff?\xb70\xe6\xa9\x13\xcf\xff?\xa7p\x88\xf23\x93\xf0?\x81\xa7Z\x12\r;\xf1?\xd2\xec\x1d\xc8\xe2\x94\xf1?\r\xd3S\x06\x11\x0f\xf2?\xa4\x8d@2\xa0\x17\xf2?\xc4\xf1\xc6\x0e\xabk\xf2?\xc3\x82\xf2\xd7t\xce\xf2?\xce\xd4uvH\xe4\xf2?\x92\x95M~;\x13\xf3?\x08\x9em\xb4\x9dM\xf3?TUTr.\x8a\xf3?\x90b<\xfe\xbd\xc8\xf3?\xc9\xf9\xca\xde\xaf\x0b\xf4?\xa3\xe7%\x19\xccW\xf4?N\x12\xc1\x83\xbe\xb0\xf4?\x14\xcd\x14\xb1p\x0c\xf5?\xf4\n\xce\x7fkZ\xf5?\x89t1F\x95\xae\xf5?\xff\xab}\xc4\x84\x08\xf6?@\xfb\xc1v\xa3r\xf6?\x1a|\xae[a\xe4\xf6?\xbd.h\x9f\xb1Z\xf7?*X*W\xef\xd4\xf7?\xf2\xedWkyR\xf8?\xcb\x06\xceN\xf1\xd7\xf8?\x03\x02y\x9f\x0eb\xf9?\x84\x05\xe1.x\xea\xf9?.\xdd\x7f\xea5k\xfa?o\xf9gx\x88\xe0\xfa?R\xcd\x0e\x96JJ\xfb?N\xec\xf4W\x1d\xa7\xfb?\x82+\xe1\x0c\x19\xf3\xfb?T\x12\xb7>u+\xfc?\xa8\xb2\x18\xf7\x14Q\xfc?\xb2\xd7y`\xfag\xfc?O\xd6\xc2c+u\xfc?YV\x9f@\xde{\xfc?\x8bb\x8e\x1cg|\xfc?\xe6\x15Hp\x90v\xfc?\xae\xa8\xae\xdb\xa7l\xfc?\x97\xabt+\xc4c\xfc?\x01\x8a\x87S\xc3a\xfc?y#\xf3\x07\xeak\xfc?\xa3\xfb\xec\xd7\xab\x86\xfc?u\x18b\xe2(\xb5\xfc?0\x88\x9e\xc4\'\xf8\xfc?*\x08s\xd1\xc2M\xfd?\x9d\x1c\xd2d!\xb2\xfd?\xba\xd5yy\\ \xfe?\x98\xbd\x1ce4\x93\xfe?\x92Ga!\xad\x05\xff?azD\x99Du\xff?\x1e\xee+zf"\xf0?\x89\xa7\x04:1\x97\xf1?\xd4+\xfe\x01c\x82\xf1?v\xf6\xfd\x14\x9d\xcd\xf1?;S\xd72+\x11\xf2?z\xc2&\xdc\x8eM\xf2?3\xf2\x7f\x0e\xf4~\xf2?V\x85\x84\x93\xbf\x99\xf2?\xc6\xd3\x92\xabO\xa7\xf2?\xfbv\x11&&\xda\xf2?\x81\x17\x86\xc2\x9d\xdd\xf2?\xf2O\xa7\xf3\xfa\xf2\xf2?DV\xf7u!\x13\xf3?b\x06U\x10\xe93\xf3?n\xdb\xa2\xff\xe4S\xf3?\xffri\xb1\xd0u\xf3?\xe1\x9f\x0b\x8e>\xa0\xf3?&\xbc\nQ\xf0\xd9\xf3?\xdb\x9b\xe0\'\xc6\x17\xf4?\xb9h\xa7\xb3\xabB\xf4?\xa3\x13y\x10\xb2u\xf4?B\xfc\xdf\x0e.\xa4\xf4?\xbe\x92\xb2\xa7\xd1\xdd\xf4?\xc0\x93\xb0\xf4\xfe\x19\xf5?\xd0\xe4*\xb2Db\xf5?\xf6U\xa5Bb\xa1\xf5?T\x1f\xe5\x83\x0c\xd4\xf5?\x15Z_\xa7\xe6\n\xf6?o\xdboF3Q\xf6?\xd8\x8b\x92\x97V\x93\xf6?\x0b\'\xc0\x96\xdf\xc2\xf6?\xad=\xd1\xf0\r\xde\xf6?\xf0|\xeaH\xfe\xed\xf6?@\x8b\xda\x96\xac\xff\xf6?\xf8P\xef\x14\xce\x13\xf7?]Z\x1b\xd1\xae#\xf7?2\xd5\xfe\xf0q,\xf7?\x84|c\xca\x143\xf7?\x88\xa1\xa8\x18v<\xf7?\x81\xbe\x18\xec\x03E\xf7?\n"i\x10\xe3I\xf7?\xab\x97\xc0j K\xf7?\xcfF_\xc4\xa2P\xf7?\xddm\xe9\xe3\xdd]\xf7?T[\xab\x17\x03n\xf7?\xdf-\xd3Q\xf3\x7f\xf7?X\x1f\x82\xd1\xb4\x9c\xf7?6#\xe9\xbc\xeb\xc5\xf7?\xdc\x87q\xc6y\xf3\xf7?\x1b\xdd\x93\x19\xaf!\xf8?\x97\xd8\xae\xb8\xfaQ\xf8?\xb6>\xa2[\n\x83\xf8?e\xeb\xe6Ov\xae\xf8?\xe6!}$\x86\xd0\xf8?\xa3NR\xbd/\xee\xf8?\xee\xe8\xdd\x9e\xac\x0c\xf9?G\xcb\x01\xf0\xf3,\xf9?\xed\xfa\x94\xd4uN\xf9?\x00\x80\xc5\x94\x12r\xf9?2\xc6\xf9pW\x9a\xf9?oz&@*\xc9\xf9?\xe8\xd8\x16\xacg\xfc\xf9?\xf5\x18\xd0)E-\xfa?.tc\xc6\xbcT\xfa?\xc7O\xe1\xae\xdcn\xfa?\xe48*L%x\xfa?71\xdf\x08Wn\xfa?\x9e\xa5Ru\x1bT\xfa?[b\xe9\x8e>/\xfa?\xda\xa4\x07\x87\xf2\x04\xfa?OD-I\xaa\xd9\xf9?@&\x92\xbb\xf9\xb3\xf9?\x9f\x98\xb5\xe8b\x9c\xf9?\xa4\xc9\xfe&\xff\x96\xf9? \x15\xd3;\xeb\x9e\xf9?Z\x84F\xa1I\xa8\xf9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xd0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00\x10x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x000x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00Px@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00px@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xb0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xd0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@\x00\x00\x00\x00\x00\xf0x@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26z?\xbf\xf7\xad\xa4\xe46z?r\x15c\xd1\xe96z?G\x9c;q\xf26z??\x8c7\x84\xfe6z?X\xe5V\n\x0e7z?\x94\xa7\x99\x03!7z?\xf2\xd2\xffo77z?rg\x89OQ7z?\x15e6\xa2n7z?\xda\xcb\x06h\x8f7z?\xc0\x9b\xfa\xa0\xb37z?\xca\xd4\x11M\xdb7z?\xf4vLl\x068z?B\x82\xaa\xfe48z?\xb0\xf6+\x04g8z?B\xd4\xd0|\x9c8z?\xf7\x1a\x99h\xd58z?\xcc\xca\x84\xc7\x119z?\xc4\xe3\x93\x99Q9z?\xdfe\xc6\xde\x949z?\x1cQ\x1c\x97\xdb9z?z\xa5\x95\xc2%:z?\xfab2as:z?\x9d\x89\xf2r\xc4:z?b\x19\xd6\xf7\x18;z?J\x12\xdd\xefp;z?Tt\x07[\xcc;z?\x7f?U9+<z?\xccs\xc6\x8a\x8d<z?<\x11[O\xf3<z?\xcf\x17\x13\x87\\=z?\x82\x87\xee1\xc9=z?X`\xedO9>z?R\xa2\x0f\xe1\xac>z?lMU\xe5#?z?\xaaa\xbe\\\x9e?z?\x08\xdfJG\x1c@z?\x8a\xc5\xfa\xa4\x9d@z?-\x15\xceu"Az?\xf2\xcd\xc4\xb9\xaaAz?\xda\xef\xdep6Bz?\xe4z\x1c\x9b\xc5Bz?\x10o}8XCz?_\xcc\x01I\xeeCz?\xcf\x92\xa9\xcc\x87Dz?b\xc2t\xc3$Ez?\x17[c-\xc5Ez?\xed\\u\niFz?\xe7\xc7\xaaZ\x10Gz?\x02\x9c\x03\x1e\xbbGz??\xd9\x7fTiHz?\x9f\x7f\x1f\xfe\x1aIz? \x8f\xe2\x1a\xd0Iz?\xc4\x07\xc9\xaa\x88Jz?\x8a\xe9\xd2\xadDKz?r4\x00$\x04Lz?}\xe8P\r\xc7Lz?\xaa\x05\xc5i\x8dMz?\xf8\x8b\\9WNz?j{\x17|$Oz?\xfc\xd3\xf51\xf5Oz?\xb2\x95\xf7Z\xc9Pz?\x88\xc0\x1c\xf7\xa0Qz?\x82Te\x06|Rz?\x9fQ\xd1\x88ZSz?\xdc\xb7`~<Tz?<\x87\x13\xe7!Uz?\xbf\xbf\xe9\xc2\nVz?da\xe3\x11\xf7Vz?*l\x00\xd4\xe6Wz?\x12\xe0@\t\xdaXz?\x1d\xbd\xa4\xb1\xd0Yz?J\x03,\xcd\xcaZz?\x9a\xb2\xd6[\xc8[z?\x0c\xcb\xa4]\xc9\\z?\x9fL\x96\xd2\xcd]z?T7\xab\xba\xd5^z?,\x8b\xe3\x15\xe1_z?\'H?\xe4\xef`z?Bn\xbe%\x02bz?\x80\xfd`\xda\x17cz?\xe2\xf5&\x021dz?dW\x10\x9dMez?\n"\x1d\xabmfz?\xd0UM,\x91gz?\xba\xf2\xa0 \xb8hz?\xc5\xf8\x17\x88\xe2iz?\xf2g\xb2b\x10kz?B@p\xb0Alz?\xb4\x81Qqvmz?H,V\xa5\xaenz?\xff?~L\xeaoz?\xd7\xbc\xc9f)qz?\xd2\xa28\xf4krz?\xef\xf1\xca\xf4\xb1sz?-\xaa\x80h\xfbtz?\x8f\xcbYOHvz?\x12VV\xa9\x98wz?\xb7Ivv\xecxz?\x7f\xa6\xb9\xb6Czz?hl j\x9e{z?t\x9b\xaa\x90\xfc|z?\xa23X*^~z?\xf24)7\xc3\x7fz?e\x9f\x1d\xb7+\x81z?\xfar5\xaa\x97\x82z?\xb0\xafp\x10\x07\x84z?\x8aU\xcf\xe9y\x85z?\x85dQ6\xf0\x86z?\xa2\xdc\xf6\xf5i\x88z?\xe0\xbd\xbf(\xe7\x89z?B\x08\xac\xceg\x8bz?\xc7\xbb\xbb\xe7\xeb\x8cz?m\xd8\xeess\x8ez?5^Es\xfe\x8fz?\x1fM\xbf\xe5\x8c\x91z?,\xa5\\\xcb\x1e\x93z?Zf\x1d$\xb4\x94z?\xaa\x90\x01\xf0L\x96z?\x1d$\t/\xe9\x97z?\xb2 4\xe1\x88\x99z?j\x86\x82\x06,\x9bz?DU\xf4\x9e\xd2\x9cz??\x8d\x89\xaa|\x9ez?].B)*\xa0z?\x9d8\x1e\x1b\xdb\xa1z?\xff\xab\x1d\x80\x8f\xa3z?\x84\x88@XG\xa5z?*\xce\x86\xa3\x02\xa7z?\xf2|\xf0a\xc1\xa8z?\xdd\x94}\x93\x83\xaaz?\xea\x15.8I\xacz?\x18\x00\x02P\x12\xaez?jS\xf9\xda\xde\xafz?\xdd\x0f\x14\xd9\xae\xb1z?t5RJ\x82\xb3z?*\xc4\xb3.Y\xb5z?\x05\xbc8\x863\xb7z?\x00\x1d\xe1P\x11\xb9z?\x1f\xe7\xac\x8e\xf2\xbaz?_\x1a\x9c?\xd7\xbcz?\xc2\xb6\xaec\xbf\xbez?G\xbc\xe4\xfa\xaa\xc0z?\xed*>\x05\x9a\xc2z?\xb7\x02\xbb\x82\x8c\xc4z?\xa2C[s\x82\xc6z?\xaf\xed\x1e\xd7{\xc8z?\xdf\x00\x06\xaex\xcaz?0}\x10\xf8x\xccz?\xa5b>\xb5|\xcez?:\xb1\x8f\xe5\x83\xd0z?\xf4h\x04\x89\x8e\xd2z?\xcd\x89\x9c\x9f\x9c\xd4z?\xca\x13X)\xae\xd6z?\xe8\x067&\xc3\xd8z?*c9\x96\xdb\xdaz?\x8d(_y\xf7\xdcz?\x12W\xa8\xcf\x16\xdfz?\xba\xee\x14\x999\xe1z?\x84\xef\xa4\xd5_\xe3z?oYX\x85\x89\xe5z?},/\xa8\xb6\xe7z?\xadh)>\xe7\xe9z?\xff\rGG\x1b\xecz?t\x1c\x88\xc3R\xeez?\n\x94\xec\xb2\x8d\xf0z?\xc2tt\x15\xcc\xf2z?\x9d\xbe\x1f\xeb\r\xf5z?\x9aq\xee3S\xf7z?\xba\x8d\xe0\xef\x9b\xf9z?\xfc\x12\xf6\x1e\xe8\xfbz?_\x01/\xc17\xfez?\xe5X\x8b\xd6\x8a\x00{?\x8d\x19\x0b_\xe1\x02{?WC\xaeZ;\x05{?D\xd6t\xc9\x98\x07{?R\xd2^\xab\xf9\t{?\x827l\x00^\x0c{?\xd5\x05\x9d\xc8\xc5\x0e{?J=\xf1\x031\x11{?\xe0\xddh\xb2\x9f\x13{?\x9a\xe7\x03\xd4\x11\x16{?uZ\xc2h\x87\x18{?t6\xa4p\x00\x1b{?\x94{\xa9\xeb|\x1d{?\xd5)\xd2\xd9\xfc\x1f{?8A\x1e;\x80"{?\xbf\xc1\x8d\x0f\x07%{?g\xab W\x91\'{?2\xfe\xd6\x11\x1f*{?\x1f\xba\xb0?\xb0,{?-\xdf\xad\xe0D/{?_m\xce\xf4\xdc1{?\xb2d\x12|x4{?\'\xc5yv\x177{?\xbf\x8e\x04\xe4\xb99{?x\xc1\xb2\xc4_<{?U]\x84\x18\t?{?Tby\xdf\xb5A{?t\xd0\x91\x19fD{?\xb5\xa7\xcd\xc6\x19G{?\x1a\xe8,\xe7\xd0I{?\xa0\x91\xafz\x8bL{?J\xa4U\x81IO{?\x15 \x1f\xfb\nR{?\x02\x05\x0c\xe8\xcfT{?\x12S\x1cH\x98W{?D\nP\x1bdZ{?\x97*\xa7a3]{?\r\xb4!\x1b\x06`{?\xa5\xa6\xbfG\xdcb{?_\x02\x81\xe7\xb5e{?<\xc7e\xfa\x92h{?:\xf5m\x80sk{?\\\x8c\x99yWn{?\x9d\x8c\xe8\xe5>q{?\x04\xf6Z\xc5)t{?\x8a\xc8\xf0\x17\x18w{?4\x04\xaa\xdd\tz{?\xff\xa8\x86\x16\xff|{?\xed\xb6\x86\xc2\xf7\x7f{?\xfd-\xaa\xe1\xf3\x82{?/\x0e\xf1s\xf3\x85{?\x84W[y\xf6\x88{?\xfa\t\xe9\xf1\xfc\x8b{?\x92%\x9a\xdd\x06\x8f{?M\xaan<\x14\x92{?*\x98f\x0e%\x95{?(\xef\x81S9\x98{?J\xaf\xc0\x0bQ\x9b{?\x8d\xd8"7l\x9e{?\xf4j\xa8\xd5\x8a\xa1{?|fQ\xe7\xac\xa4{?%\xcb\x1dl\xd2\xa7{?\xf0\x98\rd\xfb\xaa{?\xdf\xcf \xcf\'\xae{?\xf0oW\xadW\xb1{?"y\xb1\xfe\x8a\xb4{?w\xeb.\xc3\xc1\xb7{?\xef\xc6\xcf\xfa\xfb\xba{?\x87\x0b\x94\xa59\xbe{?B\xb9{\xc3z\xc1{? \xd0\x86T\xbf\xc4{?\x1fP\xb5X\x07\xc8{?B9\x07\xd0R\xcb{?\x85\x8b|\xba\xa1\xce{?\xecF\x15\x18\xf4\xd1{?tk\xd1\xe8I\xd5{?\x1d\xf9\xb0,\xa3\xd8{?\xea\xef\xb3\xe3\xff\xdb{?\xdaO\xda\r`\xdf{?\xea\x18$\xab\xc3\xe2{?\x1dK\x91\xbb*\xe6{?r\xe6!?\x95\xe9{?\xea\xea\xd55\x03\xed{?\x84X\xad\x9ft\xf0{??/\xa8|\xe9\xf3{?\x1do\xc6\xcca\xf7{?\x1d\x18\x08\x90\xdd\xfa{?@*m\xc6\\\xfe{?\x84\xa5\xf5o\xdf\x01|?\xea\x89\xa1\x8ce\x05|?t\xd7p\x1c\xef\x08|?\x1f\x8ec\x1f|\x0c|?\xec\xady\x95\x0c\x10|?\xda6\xb3~\xa0\x13|?\xec(\x10\xdb7\x17|? \x84\x90\xaa\xd2\x1a|?uH4\xedp\x1e|?\xedu\xfb\xa2\x12"|?\x87\x0c\xe6\xcb\xb7%|?D\x0c\xf4g`)|?"u%w\x0c-|?"Gz\xf9\xbb0|?E\x82\xf2\xeen4|?\x8a&\x8eW%8|?\xf23M3\xdf;|?|\xaa/\x82\x9c?|?\'\x8a5D]C|?\xf4\xd2^y!G|?\xe4\x84\xab!\xe9J|?\xf5\x9f\x1b=\xb4N|?*$\xaf\xcb\x82R|?\x80\x11f\xcdTV|?\xf8g@B*Z|?\x94\'>*\x03^|?OP_\x85\xdfa|?/\xe2\xa3S\xbfe|?0\xdd\x0b\x95\xa2i|?TA\x97I\x89m|?\x98\x0eFqsq|?\x00E\x18\x0cau|?\x8a\xe4\r\x1aRy|?5\xed&\x9bF}|?\x04_c\x8f>\x81|?\xf49\xc3\xf69\x85|?\x07~F\xd18\x89|?<+\xed\x1e;\x8d|?\x92A\xb7\xdf@\x91|?\n\xc1\xa4\x13J\x95|?\xa5\xa9\xb5\xbaV\x99|?d\xfb\xe9\xd4f\x9d|?B\xb6Abz\xa1|?D\xda\xbcb\x91\xa5|?hg[\xd6\xab\xa9|?\xad]\x1d\xbd\xc9\xad|?\x15\xbd\x02\x17\xeb\xb1|?\xa0\x85\x0b\xe4\x0f\xb6|?M\xb77$8\xba|?\x1cR\x87\xd7c\xbe|?\x0cV\xfa\xfd\x92\xc2|?\x1f\xc3\x90\x97\xc5\xc6|?T\x99J\xa4\xfb\xca|?\xac\xd8\'$5\xcf|?%\x81(\x17r\xd3|?\xc0\x92L}\xb2\xd7|?\x7f\r\x94V\xf6\xdb|?]\xf1\xfe\xa2=\xe0|?`>\x8db\x88\xe4|?\x84\xf4>\x95\xd6\xe8|?\xca\x13\x14;(\xed|?4\x9c\x0cT}\xf1|?\xbd\x8d(\xe0\xd5\xf5|?l\xe8g\xdf1\xfa|?:\xac\xcaQ\x91\xfe|?,\xd9P7\xf4\x02}??o\xfa\x8fZ\x07}?tn\xc7[\xc4\x0b}?\xcc\xd6\xb7\x9a1\x10}?E\xa8\xcbL\xa2\x14}?\xe2\xe2\x02r\x16\x19}?\xa0\x86]\n\x8e\x1d}?\x80\x93\xdb\x15\t"}?\x84\t}\x94\x87&}?\xa8\xe8A\x86\t+}?\xef0*\xeb\x8e/}?X\xe25\xc3\x174}?\xe4\xfcd\x0e\xa48}?\x90\x80\xb7\xcc3=}?`m-\xfe\xc6A}?R\xc3\xc6\xa2]F}?g\x82\x83\xba\xf7J}?\x9c\xaacE\x95O}?\xf5;gC6T}?o6\x8e\xb4\xdaX}?\x0c\x9a\xd8\x98\x82]}?\xcafF\xf0-b}?\xac\x9c\xd7\xba\xdcf}?\xaf;\x8c\xf8\x8ek}?\xd4Cd\xa9Dp}?\x1a\xb5_\xcd\xfdt}?\x84\x8f~d\xbay}?\x10\xd3\xc0nz~}?\xbf\x7f&\xec=\x83}?\x8f\x95\xaf\xdc\x04\x88}?\x80\x14\\@\xcf\x8c}?\x95\xfc+\x17\x9d\x91}?\xccM\x1fan\x96}?$\x086\x1eC\x9b}?\x9f+pN\x1b\xa0}?=\xb8\xcd\xf1\xf6\xa4}?\xfc\xadN\x08\xd6\xa9}?\xdd\x0c\xf3\x91\xb8\xae}?\xe0\xd4\xba\x8e\x9e\xb3}?\x07\x06\xa6\xfe\x87\xb8}?O\xa0\xb4\xe1t\xbd}?\xb8\xa3\xe67e\xc2}?E\x10<\x01Y\xc7}?\xf4\xe5\xb4=P\xcc}?\xc4$Q\xedJ\xd1}?\xb7\xcc\x10\x10I\xd6}?\xcc\xdd\xf3\xa5J\xdb}?\x02X\xfa\xaeO\xe0}?\\;$+X\xe5}?\xd7\x87q\x1ad\xea}?u=\xe2|s\xef}?5\\vR\x86\xf4}?\x17\xe4-\x9b\x9c\xf9}?\x1a\xd5\x08W\xb6\xfe}?@/\x07\x86\xd3\x03~?\x8a\xf2((\xf4\x08~?\xf4\x1en=\x18\x0e~?\x80\xb4\xd6\xc5?\x13~?/\xb3b\xc1j\x18~?\x00\x1b\x120\x99\x1d~?\xf4\xeb\xe4\x11\xcb"~?\n&\xdbf\x00(~?@\xc9\xf4.9-~?\x9a\xd51ju2~?\x17K\x92\x18\xb57~?\xb5)\x16:\xf8<~?uq\xbd\xce>B~?W"\x88\xd6\x88G~?\\<vQ\xd6L~?\x84\xbf\x87?\'R~?\xcc\xab\xbc\xa0{W~?7\x01\x15u\xd3\\~?\xc4\xbf\x90\xbc.b~?t\xe7/w\x8dg~?Ex\xf2\xa4\xefl~?8r\xd8EUr~?O\xd5\xe1Y\xbew~?\x87\xa1\x0e\xe1*}~?\xe0\xd6^\xdb\x9a\x82~?]u\xd2H\x0e\x88~?\xfc|i)\x85\x8d~?\xbd\xed#}\xff\x92~?\xa0\xc7\x01D}\x98~?\xa5\n\x03~\xfe\x9d~?\xcc\xb6\'+\x83\xa3~?\x15\xccoK\x0b\xa9~?\x82J\xdb\xde\x96\xae~?\x0f2j\xe5%\xb4~?\xbf\x82\x1c_\xb8\xb9~?\x90<\xf2KN\xbf~?\x85_\xeb\xab\xe7\xc4~?\x9c\xeb\x07\x7f\x84\xca~?\xd4\xe0G\xc5$\xd0~?/?\xab~\xc8\xd5~?\xac\x062\xabo\xdb~?L7\xdcJ\x1a\xe1~?\r\xd1\xa9]\xc8\xe6~?\xf0\xd3\x9a\xe3y\xec~?\xf5?\xaf\xdc.\xf2~?\x1d\x15\xe7H\xe7\xf7~?gSB(\xa3\xfd~?\xd4\xfa\xc0zb\x03\x7f?b\x0bc@%\t\x7f?\x12\x85(y\xeb\x0e\x7f?\xe5g\x11%\xb5\x14\x7f?\xda\xb3\x1dD\x82\x1a\x7f?\xf0hM\xd6R \x7f?*\x87\xa0\xdb&&\x7f?\x84\x0e\x17T\xfe+\x7f?\x02\xff\xb0?\xd91\x7f?\xa2Xn\x9e\xb77\x7f?d\x1bOp\x99=\x7f?GGS\xb5~C\x7f?M\xdczmgI\x7f?u\xda\xc5\x98SO\x7f?\xc0A47CU\x7f?-\x12\xc6H6[\x7f?\xbcK{\xcd,a\x7f?m\xeeS\xc5&g\x7f?@\xfaO0$m\x7f?5oo\x0e%s\x7f?LM\xb2_)y\x7f?\x85\x94\x18$1\x7f\x7f?\xe2D\xa2[<\x85\x7f?_^O\x06K\x8b\x7f?\xff\xe0\x1f$]\x91\x7f?\xc2\xcc\x13\xb5r\x97\x7f?\xa7!+\xb9\x8b\x9d\x7f?\xad\xdfe0\xa8\xa3\x7f?\xd5\x06\xc4\x1a\xc8\xa9\x7f? \x97Ex\xeb\xaf\x7f?\x8d\x90\xeaH\x12\xb6\x7f?\x1d\xf3\xb2\x8c<\xbc\x7f?\xcf\xbe\x9eCj\xc2\x7f?\xa2\xf3\xadm\x9b\xc8\x7f?\x97\x91\xe0\n\xd0\xce\x7f?\xb0\x986\x1b\x08\xd5\x7f?\xea\x08\xb0\x9eC\xdb\x7f?E\xe2L\x95\x82\xe1\x7f?\xc5$\r\xff\xc4\xe7\x7f?e\xd0\xf0\xdb\n\xee\x7f?(\xe5\xf7+T\xf4\x7f?\rc"\xef\xa0\xfa\x7f?\n%\xb8\x92x\x00\x80?\x1f\xcdpg\xa2\x03\x80?\xc4)\xbb\xf5\xcd\x06\x80?\xfb:\x97=\xfb\t\x80?\xc3\x00\x05?*\r\x80?\x1c{\x04\xfaZ\x10\x80?\x06\xaa\x95n\x8d\x13\x80?\x81\x8d\xb8\x9c\xc1\x16\x80?\x8d%m\x84\xf7\x19\x80?+r\xb3%/\x1d\x80?Ys\x8b\x80h \x80?\x18)\xf5\x94\xa3#\x80?i\x93\xf0b\xe0&\x80?K\xb2}\xea\x1e*\x80?\xbd\x85\x9c+_-\x80?\xc1\rM&\xa10\x80?VJ\x8f\xda\xe43\x80?|;cH*7\x80?3\xe1\xc8oq:\x80?{;\xc0P\xba=\x80?TJI\xeb\x04A\x80?\xbf\rd?QD\x80?\xba\x85\x10M\x9fG\x80?G\xb2N\x14\xefJ\x80?d\x93\x1e\x95@N\x80?\x13)\x80\xcf\x93Q\x80?Sss\xc3\xe8T\x80?#r\xf8p?X\x80?\x85%\x0f\xd8\x97[\x80?x\x8d\xb7\xf8\xf1^\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\xa0?\xd7\xba\xec\xe6Nb\xa0?g\xed\xdd"Rb\xa0?\xacA\xc5\x86Wb\xa0?\xa7\xb7\xa2\x12_b\xa0?WOv\xc6hb\xa0?\xbc\x08@\xa2tb\xa0?\xd7\xe3\xff\xa5\x82b\xa0?\xa7\xe0\xb5\xd1\x92b\xa0?-\xffa%\xa5b\xa0?h?\x04\xa1\xb9b\xa0?X\xa1\x9cD\xd0b\xa0?\xfe$+\x10\xe9b\xa0?X\xca\xaf\x03\x04c\xa0?i\x91*\x1f!c\xa0?.z\x9bb@c\xa0?\xa9\x84\x02\xceac\xa0?\xda\xb0_a\x85c\xa0?\xbf\xfe\xb2\x1c\xabc\xa0?Zn\xfc\xff\xd2c\xa0?\xab\xff;\x0b\xfdc\xa0?\xb1\xb2q>)d\xa0?l\x87\x9d\x99Wd\xa0?\xdc}\xbf\x1c\x88d\xa0?\x02\x96\xd7\xc7\xbad\xa0?\xdd\xcf\xe5\x9a\xefd\xa0?n+\xea\x95&e\xa0?\xb4\xa8\xe4\xb8_e\xa0?\xafG\xd5\x03\x9be\xa0?_\x08\xbcv\xd8e\xa0?\xc5\xea\x98\x11\x18f\xa0?\xe1\xeek\xd4Yf\xa0?\xb1\x145\xbf\x9df\xa0?7\\\xf4\xd1\xe3f\xa0?s\xc5\xa9\x0c,g\xa0?cPUovg\xa0?\n\xfd\xf6\xf9\xc2g\xa0?e\xcb\x8e\xac\x11h\xa0?v\xbb\x1c\x87bh\xa0?<\xcd\xa0\x89\xb5h\xa0?\xb7\x00\x1b\xb4\ni\xa0?\xe8U\x8b\x06bi\xa0?\xce\xcc\xf1\x80\xbbi\xa0?jeN#\x17j\xa0?\xbb\x1f\xa1\xedtj\xa0?\xc1\xfb\xe9\xdf\xd4j\xa0?}\xf9(\xfa6k\xa0?\xee\x18^<\x9bk\xa0?\x14Z\x89\xa6\x01l\xa0?\xf0\xbc\xaa8jl\xa0?\x81A\xc2\xf2\xd4l\xa0?\xc7\xe7\xcf\xd4Am\xa0?\xc3\xaf\xd3\xde\xb0m\xa0?t\x99\xcd\x10"n\xa0?\xda\xa4\xbdj\x95n\xa0?\xf6\xd1\xa3\xec\no\xa0?\xc7 \x80\x96\x82o\xa0?N\x91Rh\xfco\xa0?\x8a#\x1bbxp\xa0?{\xd7\xd9\x83\xf6p\xa0?"\xad\x8e\xcdvq\xa0?}\xa49?\xf9q\xa0?\x8f\xbd\xda\xd8}r\xa0?U\xf8q\x9a\x04s\xa0?\xd1T\xff\x83\x8ds\xa0?\x03\xd3\x82\x95\x18t\xa0?\xe9r\xfc\xce\xa5t\xa0?\x854l05u\xa0?\xd7\x17\xd2\xb9\xc6u\xa0?\xde\x1c.kZv\xa0?\x9aC\x80D\xf0v\xa0?\x0b\x8c\xc8E\x88w\xa0?2\xf6\x06o"x\xa0?\x0e\x82;\xc0\xbex\xa0?\xa0/f9]y\xa0?\xe7\xfe\x86\xda\xfdy\xa0?\xe3\xef\x9d\xa3\xa0z\xa0?\x94\x02\xab\x94E{\xa0?\xfb6\xae\xad\xec{\xa0?\x18\x8d\xa7\xee\x95|\xa0?\xe9\x04\x97WA}\xa0?p\x9e|\xe8\xee}\xa0?\xadYX\xa1\x9e~\xa0?\x9e6*\x82P\x7f\xa0?F5\xf2\x8a\x04\x80\xa0?\xa2U\xb0\xbb\xba\x80\xa0?\xb4\x97d\x14s\x81\xa0?{\xfb\x0e\x95-\x82\xa0?\xf7\x80\xaf=\xea\x82\xa0?)(F\x0e\xa9\x83\xa0?\x10\xf1\xd2\x06j\x84\xa0?\xad\xdbU\'-\x85\xa0?\xff\xe7\xceo\xf2\x85\xa0?\x06\x16>\xe0\xb9\x86\xa0?\xc3e\xa3x\x83\x87\xa0?5\xd7\xfe8O\x88\xa0?\\jP!\x1d\x89\xa0?9\x1f\x981\xed\x89\xa0?\xcb\xf5\xd5i\xbf\x8a\xa0?\x12\xee\t\xca\x93\x8b\xa0?\x0f\x084Rj\x8c\xa0?\xc1CT\x02C\x8d\xa0?(\xa1j\xda\x1d\x8e\xa0?E w\xda\xfa\x8e\xa0?\x17\xc1y\x02\xda\x8f\xa0?\x9f\x83rR\xbb\x90\xa0?\xdcga\xca\x9e\x91\xa0?\xcemFj\x84\x92\xa0?v\x95!2l\x93\xa0?\xd3\xde\xf2!V\x94\xa0?\xe5I\xba9B\x95\xa0?\xac\xd6wy0\x96\xa0?)\x85+\xe1 \x97\xa0?\\U\xd5p\x13\x98\xa0?DGu(\x08\x99\xa0?\xe1Z\x0b\x08\xff\x99\xa0?3\x90\x97\x0f\xf8\x9a\xa0?;\xe7\x19?\xf3\x9b\xa0?\xf8_\x92\x96\xf0\x9c\xa0?j\xfa\x00\x16\xf0\x9d\xa0?\x92\xb6e\xbd\xf1\x9e\xa0?o\x94\xc0\x8c\xf5\x9f\xa0?\x02\x94\x11\x84\xfb\xa0\xa0?J\xb5X\xa3\x03\xa2\xa0?G\xf8\x95\xea\r\xa3\xa0?\xfa\\\xc9Y\x1a\xa4\xa0?b\xe3\xf2\xf0(\xa5\xa0?\x7f\x8b\x12\xb09\xa6\xa0?RU(\x97L\xa7\xa0?\xda@4\xa6a\xa8\xa0?\x17N6\xddx\xa9\xa0?\n}.<\x92\xaa\xa0?\xb2\xcd\x1c\xc3\xad\xab\xa0?\x0f@\x01r\xcb\xac\xa0?"\xd4\xdbH\xeb\xad\xa0?\xea\x89\xacG\r\xaf\xa0?hasn1\xb0\xa0?\x9aZ0\xbdW\xb1\xa0?\x83u\xe33\x80\xb2\xa0? \xb2\x8c\xd2\xaa\xb3\xa0?s\x10,\x99\xd7\xb4\xa0?{\x90\xc1\x87\x06\xb6\xa0?92M\x9e7\xb7\xa0?\xac\xf5\xce\xdcj\xb8\xa0?\xd4\xdaFC\xa0\xb9\xa0?\xb2\xe1\xb4\xd1\xd7\xba\xa0?E\n\x19\x88\x11\xbc\xa0?\x8dTsfM\xbd\xa0?\x8b\xc0\xc3l\x8b\xbe\xa0?>N\n\x9b\xcb\xbf\xa0?\xa7\xfdF\xf1\r\xc1\xa0?\xc4\xceyoR\xc2\xa0?\x98\xc1\xa2\x15\x99\xc3\xa0? \xd6\xc1\xe3\xe1\xc4\xa0?^\x0c\xd7\xd9,\xc6\xa0?Qd\xe2\xf7y\xc7\xa0?\xfa\xdd\xe3=\xc9\xc8\xa0?Xy\xdb\xab\x1a\xca\xa0?k6\xc9An\xcb\xa0?4\x15\xad\xff\xc3\xcc\xa0?\xb2\x15\x87\xe5\x1b\xce\xa0?\xe57W\xf3u\xcf\xa0?\xce{\x1d)\xd2\xd0\xa0?l\xe1\xd9\x860\xd2\xa0?\xbfh\x8c\x0c\x91\xd3\xa0?\xc8\x115\xba\xf3\xd4\xa0?\x86\xdc\xd3\x8fX\xd6\xa0?\xf9\xc8h\x8d\xbf\xd7\xa0?"\xd7\xf3\xb2(\xd9\xa0?\x00\x07u\x00\x94\xda\xa0?\x94X\xecu\x01\xdc\xa0?\xdd\xcbY\x13q\xdd\xa0?\xdb`\xbd\xd8\xe2\xde\xa0?\x8f\x17\x17\xc6V\xe0\xa0?\xf8\xeff\xdb\xcc\xe1\xa0?\x16\xea\xac\x18E\xe3\xa0?\xea\x05\xe9}\xbf\xe4\xa0?sC\x1b\x0b<\xe6\xa0?\xb1\xa2C\xc0\xba\xe7\xa0?\xa5#b\x9d;\xe9\xa0?N\xc6v\xa2\xbe\xea\xa0?\xac\x8a\x81\xcfC\xec\xa0?\xc0p\x82$\xcb\xed\xa0?\x89xy\xa1T\xef\xa0?\x08\xa2fF\xe0\xf0\xa0?<\xedI\x13n\xf2\xa0?%Z#\x08\xfe\xf3\xa0?\xc3\xe8\xf2$\x90\xf5\xa0?\x17\x99\xb8i$\xf7\xa0? kt\xd6\xba\xf8\xa0?\xdf^&kS\xfa\xa0?St\xce\'\xee\xfb\xa0?|\xabl\x0c\x8b\xfd\xa0?[\x04\x01\x19*\xff\xa0?\xef~\x8bM\xcb\x00\xa1?8\x1b\x0c\xaan\x02\xa1?7\xd9\x82.\x14\x04\xa1?\xeb\xb8\xef\xda\xbb\x05\xa1?U\xbaR\xafe\x07\xa1?t\xdd\xab\xab\x11\t\xa1?H"\xfb\xcf\xbf\n\xa1?\xd1\x88@\x1cp\x0c\xa1?\x10\x11|\x90"\x0e\xa1?\x04\xbb\xad,\xd7\x0f\xa1?\xae\x86\xd5\xf0\x8d\x11\xa1?\rt\xf3\xdcF\x13\xa1?!\x83\x07\xf1\x01\x15\xa1?\xeb\xb3\x11-\xbf\x16\xa1?j\x06\x12\x91~\x18\xa1?\x9ez\x08\x1d@\x1a\xa1?\x88\x10\xf5\xd0\x03\x1c\xa1?\'\xc8\xd7\xac\xc9\x1d\xa1?{\xa1\xb0\xb0\x91\x1f\xa1?\x85\x9c\x7f\xdc[!\xa1?D\xb9D0(#\xa1?\xb9\xf7\xff\xab\xf6$\xa1?\xe2W\xb1O\xc7&\xa1?\xc2\xd9X\x1b\x9a(\xa1?V}\xf6\x0eo*\xa1?\xa0B\x8a*F,\xa1?\x9f)\x14n\x1f.\xa1?T2\x94\xd9\xfa/\xa1?\xbe\\\nm\xd81\xa1?\xdd\xa8v(\xb83\xa1?\xb2\x16\xd9\x0b\x9a5\xa1?<\xa61\x17~7\xa1?{W\x80Jd9\xa1?p*\xc5\xa5L;\xa1?\x1a\x1f\x00)7=\xa1?y51\xd4#?\xa1?\x8emX\xa7\x12A\xa1?X\xc7u\xa2\x03C\xa1?\xd8B\x89\xc5\xf6D\xa1?\r\xe0\x92\x10\xecF\xa1?\xf7\x9e\x92\x83\xe3H\xa1?\x96\x7f\x88\x1e\xddJ\xa1?\xeb\x81t\xe1\xd8L\xa1?\xf6\xa5V\xcc\xd6N\xa1?\xb5\xeb.\xdf\xd6P\xa1?*S\xfd\x19\xd9R\xa1?U\xdc\xc1|\xddT\xa1?4\x87|\x07\xe4V\xa1?\xc9S-\xba\xecX\xa1?\x14B\xd4\x94\xf7Z\xa1?\x13Rq\x97\x04]\xa1?\xc9\x83\x04\xc2\x13_\xa1?3\xd7\x8d\x14%a\xa1?SL\r\x8f8c\xa1?(\xe3\x821Ne\xa1?\xb2\x9b\xee\xfbeg\xa1?\xf2uP\xee\x7fi\xa1?\xe8q\xa8\x08\x9ck\xa1?\x92\x8f\xf6J\xbam\xa1?\xf2\xce:\xb5\xdao\xa1?\x070uG\xfdq\xa1?\xd2\xb2\xa5\x01"t\xa1?RW\xcc\xe3Hv\xa1?\x87\x1d\xe9\xedqx\xa1?r\x05\xfc\x1f\x9dz\xa1?\x12\x0f\x05z\xca|\xa1?h:\x04\xfc\xf9~\xa1?r\x87\xf9\xa5+\x81\xa1?2\xf6\xe4w_\x83\xa1?\xa8\x86\xc6q\x95\x85\xa1?\xd38\x9e\x93\xcd\x87\xa1?\xb3\x0cl\xdd\x07\x8a\xa1?H\x020OD\x8c\xa1?\x93\x19\xea\xe8\x82\x8e\xa1?\x94R\x9a\xaa\xc3\x90\xa1?I\xad@\x94\x06\x93\xa1?\xb4)\xdd\xa5K\x95\xa1?\xd4\xc7o\xdf\x92\x97\xa1?\xaa\x87\xf8@\xdc\x99\xa1?5iw\xca\'\x9c\xa1?ul\xec{u\x9e\xa1?k\x91WU\xc5\xa0\xa1?\x16\xd8\xb8V\x17\xa3\xa1?w@\x10\x80k\xa5\xa1?\x8d\xca]\xd1\xc1\xa7\xa1?Xv\xa1J\x1a\xaa\xa1?\xd8C\xdb\xebt\xac\xa1?\x0e3\x0b\xb5\xd1\xae\xa1?\xf9C1\xa60\xb1\xa1?\x9avM\xbf\x91\xb3\xa1?\xf0\xca_\x00\xf5\xb5\xa1?\xfb@hiZ\xb8\xa1?\xbc\xd8f\xfa\xc1\xba\xa1?1\x92[\xb3+\xbd\xa1?]mF\x94\x97\xbf\xa1?>j\'\x9d\x05\xc2\xa1?\xd4\x88\xfe\xcdu\xc4\xa1?\x1f\xc9\xcb&\xe8\xc6\xa1? +\x8f\xa7\\\xc9\xa1?\xd6\xaeHP\xd3\xcb\xa1?AT\xf8 L\xce\xa1?b\x1b\x9e\x19\xc7\xd0\xa1?8\x04::D\xd3\xa1?\xc4\x0e\xcc\x82\xc3\xd5\xa1?\x05;T\xf3D\xd8\xa1?\xfb\x88\xd2\x8b\xc8\xda\xa1?\xa6\xf8FLN\xdd\xa1?\x07\x8a\xb14\xd6\xdf\xa1?\x1e=\x12E`\xe2\xa1?\xe9\x11i}\xec\xe4\xa1?j\x08\xb6\xddz\xe7\xa1?\xa1 \xf9e\x0b\xea\xa1?\x8cZ2\x16\x9e\xec\xa1?-\xb6a\xee2\xef\xa1?\x843\x87\xee\xc9\xf1\xa1?\x90\xd2\xa2\x16c\xf4\xa1?Q\x93\xb4f\xfe\xf6\xa1?\xc7u\xbc\xde\x9b\xf9\xa1?\xf3y\xba~;\xfc\xa1?\xd4\x9f\xaeF\xdd\xfe\xa1?k\xe7\x986\x81\x01\xa2?\xb7PyN\'\x04\xa2?\xb8\xdbO\x8e\xcf\x06\xa2?o\x88\x1c\xf6y\t\xa2?\xdaV\xdf\x85&\x0c\xa2?\xfcF\x98=\xd5\x0e\xa2?\xd2XG\x1d\x86\x11\xa2?^\x8c\xec$9\x14\xa2?\xa0\xe1\x87T\xee\x16\xa2?\x96X\x19\xac\xa5\x19\xa2?C\xf1\xa0+_\x1c\xa2?\xa4\xab\x1e\xd3\x1a\x1f\xa2?\xbb\x87\x92\xa2\xd8!\xa2?\x87\x85\xfc\x99\x98$\xa2?\x08\xa5\\\xb9Z\'\xa2??\xe6\xb2\x00\x1f*\xa2?+I\xffo\xe5,\xa2?\xcd\xcdA\x07\xae/\xa2?$tz\xc6x2\xa2?0<\xa9\xadE5\xa2?\xf2%\xce\xbc\x148\xa2?i1\xe9\xf3\xe5:\xa2?\x95^\xfaR\xb9=\xa2?w\xad\x01\xda\x8e@\xa2?\x0e\x1e\xff\x88fC\xa2?Z\xb0\xf2_@F\xa2?\\d\xdc^\x1cI\xa2?\x13:\xbc\x85\xfaK\xa2?\x801\x92\xd4\xdaN\xa2?\xa1J^K\xbdQ\xa2?y\x85 \xea\xa1T\xa2?\x05\xe2\xd8\xb0\x88W\xa2?G`\x87\x9fqZ\xa2?>\x00,\xb6\\]\xa2?\xeb\xc1\xc6\xf4I`\xa2?M\xa5W[9c\xa2?d\xaa\xde\xe9*f\xa2?0\xd1[\xa0\x1ei\xa2?\xb2\x19\xcf~\x14l\xa2?\xea\x838\x85\x0co\xa2?\xd7\x0f\x98\xb3\x06r\xa2?y\xbd\xed\t\x03u\xa2?\xd0\x8c9\x88\x01x\xa2?\xdd}{.\x02{\xa2?\x9f\x90\xb3\xfc\x04~\xa2?\x16\xc5\xe1\xf2\t\x81\xa2?C\x1b\x06\x11\x11\x84\xa2?&\x93 W\x1a\x87\xa2?\xbd,1\xc5%\x8a\xa2?\n\xe87[3\x8d\xa2?\x0c\xc54\x19C\x90\xa2?\xc4\xc3\'\xffT\x93\xa2?1\xe4\x10\ri\x96\xa2?S&\xf0B\x7f\x99\xa2?+\x8a\xc5\xa0\x97\x9c\xa2?\xb8\x0f\x91&\xb2\x9f\xa2?\xfa\xb6R\xd4\xce\xa2\xa2?\xf2\x7f\n\xaa\xed\xa5\xa2?\x9fj\xb8\xa7\x0e\xa9\xa2?\x01w\\\xcd1\xac\xa2?\x19\xa5\xf6\x1aW\xaf\xa2?\xe6\xf4\x86\x90~\xb2\xa2?if\r.\xa8\xb5\xa2?\xa1\xf9\x89\xf3\xd3\xb8\xa2?\x8e\xae\xfc\xe0\x01\xbc\xa2?0\x85e\xf61\xbf\xa2?\x88}\xc43d\xc2\xa2?\x96\x97\x19\x99\x98\xc5\xa2?X\xd3d&\xcf\xc8\xa2?\xd00\xa6\xdb\x07\xcc\xa2?\xfd\xaf\xdd\xb8B\xcf\xa2?\xe0P\x0b\xbe\x7f\xd2\xa2?x\x13/\xeb\xbe\xd5\xa2?\xc6\xf7H@\x00\xd9\xa2?\xc8\xfdX\xbdC\xdc\xa2?\x80%_b\x89\xdf\xa2?\xeen[/\xd1\xe2\xa2?\x11\xdaM$\x1b\xe6\xa2?\xe9f6Ag\xe9\xa2?v\x15\x15\x86\xb5\xec\xa2?\xb9\xe5\xe9\xf2\x05\xf0\xa2?\xb2\xd7\xb4\x87X\xf3\xa2?_\xebuD\xad\xf6\xa2?\xc2 -)\x04\xfa\xa2?\xdaw\xda5]\xfd\xa2?\xa8\xf0}j\xb8\x00\xa3?+\x8b\x17\xc7\x15\x04\xa3?cG\xa7Ku\x07\xa3?Q%-\xf8\xd6\n\xa3?\xf4$\xa9\xcc:\x0e\xa3?LF\x1b\xc9\xa0\x11\xa3?Z\x89\x83\xed\x08\x15\xa3?\x1d\xee\xe19s\x18\xa3?\x96t6\xae\xdf\x1b\xa3?\xc4\x1c\x81JN\x1f\xa3?\xa7\xe6\xc1\x0e\xbf"\xa3??\xd2\xf8\xfa1&\xa3?\x8d\xdf%\x0f\xa7)\xa3?\x91\x0eIK\x1e-\xa3?I_b\xaf\x970\xa3?\xb7\xd1q;\x134\xa3?\xdaew\xef\x907\xa3?\xb3\x1bs\xcb\x10;\xa3?A\xf3d\xcf\x92>\xa3?\x84\xecL\xfb\x16B\xa3?}\x07+O\x9dE\xa3?+D\xff\xca%I\xa3?\x8f\xa2\xc9n\xb0L\xa3?\xa8"\x8a:=P\xa3?v\xc4@.\xccS\xa3?\xf9\x87\xedI]W\xa3?2m\x90\x8d\xf0Z\xa3? t)\xf9\x85^\xa3?\xc4\x9c\xb8\x8c\x1db\xa3?\x1d\xe7=H\xb7e\xa3?+S\xb9+Si\xa3?\xef\xe0*7\xf1l\xa3?h\x90\x92j\x91p\xa3?\x96a\xf0\xc53t\xa3?zTDI\xd8w\xa3?\x12i\x8e\xf4~{\xa3?a\x9f\xce\xc7\'\x7f\xa3?e\xf7\x04\xc3\xd2\x82\xa3?\x1eq1\xe6\x7f\x86\xa3?\x8c\x0cT1/\x8a\xa3?\xb0\xc9l\xa4\xe0\x8d\xa3?\x89\xa8{?\x94\x91\xa3?\x18\xa9\x80\x02J\x95\xa3?\\\xcb{\xed\x01\x99\xa3?U\x0fm\x00\xbc\x9c\xa3?\x04uT;x\xa0\xa3?h\xfc1\x9e6\xa4\xa3?\x81\xa5\x05)\xf7\xa7\xa3?Op\xcf\xdb\xb9\xab\xa3?\xd3\\\x8f\xb6~\xaf\xa3?\rkE\xb9E\xb3\xa3?\xfb\x9a\xf1\xe3\x0e\xb7\xa3?\x9f\xec\x936\xda\xba\xa3?\xf9_,\xb1\xa7\xbe\xa3?\x08\xf5\xbaSw\xc2\xa3?\xcc\xab?\x1eI\xc6\xa3?E\x84\xba\x10\x1d\xca\xa3?t~++\xf3\xcd\xa3?X\x9a\x92m\xcb\xd1\xa3?\xf2\xd7\xef\xd7\xa5\xd5\xa3?A7Cj\x82\xd9\xa3?E\xb8\x8c$a\xdd\xa3?\xfeZ\xcc\x06B\xe1\xa3?n\x1f\x02\x11%\xe5\xa3?\x92\x05.C\n\xe9\xa3?k\rP\x9d\xf1\xec\xa3?\xfb6h\x1f\xdb\xf0\xa3??\x82v\xc9\xc6\xf4\xa3?9\xefz\x9b\xb4\xf8\xa3?\xe8}u\x95\xa4\xfc\xa3?L.f\xb7\x96\x00\xa4?f\x00M\x01\x8b\x04\xa4?5\xf4)s\x81\x08\xa4?\xba\t\xfd\x0cz\x0c\xa4?\xf3@\xc6\xcet\x10\xa4?\xe3\x99\x85\xb8q\x14\xa4?\x87\x14;\xcap\x18\xa4?\xe1\xb0\xe6\x03r\x1c\xa4?\xf0n\x88eu \xa4?\xb5N \xefz$\xa4?/P\xae\xa0\x82(\xa4?^s2z\x8c,\xa4?C\xb8\xac{\x980\xa4?\xdd\x1e\x1d\xa5\xa64\xa4?,\xa7\x83\xf6\xb68\xa4?1Q\xe0o\xc9<\xa4?\xeb\x1c3\x11\xde@\xa4?[\n|\xda\xf4D\xa4?\x80\x19\xbb\xcb\rI\xa4?ZJ\xf0\xe4(M\xa4?\xe9\x9c\x1b&FQ\xa4?.\x11=\x8feU\xa4?(\xa7T \x87Y\xa4?\xd8^b\xd9\xaa]\xa4?=8f\xba\xd0a\xa4?W3`\xc3\xf8e\xa4?\'PP\xf4"j\xa4?\xac\x8e6MOn\xa4?\xe6\xee\x12\xce}r\xa4?\xd6p\xe5v\xaev\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.I2
.