cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc8\x85[\x97\x10\x94\xf6?9\xca\xad\xb5\xda\xe9\xf6?d\xbd\xbd\xc8\xe7\x85\xf7?\x14\xd5Me\xeec\xe2?\x02\xf0\xc7\xf6\xc0\xf0\xe5?\x18\xea&t\x7f\x7f\xe5?\xbd\xcf\x04\x1e\xa4\xb8\xe5?\xf2\xb7\x0et$U\xe6?\x02=\n\xc4\xc8+\xe7?\xbc\xce\x8cE\x16V\xe8?_\x85\xb0#~\xb6\xe9?\xc4\xeb*|\xdc\x98\xeb?\xc5\xbdV)\x84\xe1\xed?4\xbd\x16\x13\x0e(\xf0?\xa6\xefB\x9b\x94o\xf1?\xd7\xc3\x0e\x90\x9c\xc6\xf2?0P\xe1/_$\xf4?\xf6G\x91\xbc@\x88\xf5?\xe5\x81\xf2-\xa1T\xf7?b\x9c\xc2\x81\xaa1\xe8?]\xcc\x1cJ\x8cO\xeb?\xe3\xc7y;\x82S\xed?B\x10?4\x82\xf0\xee?N\x9f\r\xf8\xb97\xf0?\xe7\x89.\x1bd\xea\xf0?\x87K\x8c\xb5\x1b\x8a\xf1?n\x04\x95sS\x19\xf2?\xf8\xaa\xa9\xf0\\\x9c\xf2?\x07\xd3\x06\x92,\x14\xf3?\x8e\xdb\xeb\x8d\xc8\x81\xf3?V\xe8\xfa\xc6\x98\xe8\xf3?\xa6k,\xcb\x86N\xf4?\xaa\xdd\x073\xda\xba\xf4?\xa0k5\x81\xa94\xf5?\x86#:[\xf4\xc1\xf5?\xeee\xe5\xa5:k\xf6?V\xc8\x8e\x82\xe5n\xf7?\x7f\xb2\xdcI\xa2\xc0\xe5?&\xf4\xafb\x06\x80\xea?f\xf2Ly\x87\xd6\xec?\xc0\xe9\xbe\xf7\xe6\x0c\xef?\xb6Z\x90\x0c@\xa2\xf0?&\x9d7\xd3\xbc\xbc\xf1?\xad\xf8\xe1u\xa0\xcd\xf2?\x8e\x9b\xad\xa3\x97\xce\xf3?\xbf\x1c\xf3\x1b\xc2\xbd\xf4?0\xa9\xc4YY\x9c\xf5?S)\xb1J\x7fk\xf6?@\xe2\xb9Ll,\xf7?\xfcF\xf1\xec\xc0\x08\xe0?\xf0\x1dA]\x04:\xe5?\xb9M\x80\xd9Z\xbc\xe5?\xc7\xb7K\xd0\xf6\xe6\xe5?\xe5\xe3udi\x05\xe6?\xadw\x85\xf6\x8e3\xe6?\'\xab$\xfe\xfd\x0e\xe6?B\x08\xf1\xf5K\xf3\xe5?\x84*\xeb\x92\xa9H\xe6?\x14\xa5#\xbd\'\x18\xe7?X@&_\xdfK\xe8?\x15\xeb\xfd\xa3\xc3,\xea?\x8d\xe3\xf3\xceg\x89\xec?\x91\xd8\xaap\xe7>\xef?\x8c\t-\t!\x05\xf1?P\xb7\x98\xe8\xe6s\xf2?\x8eI\xf6\x941\xeb\xf3?5\xb6}sMm\xf5?CO\x98\x1f]o\xf7?\xfcm;\xf9\xa4:\xe9?{\xbd`\xd7\x90\x1c\xec?{\xfb\x81\xda\xd2(\xee?E2\xac\xaf\xc8\xf9\xef?\x84!\x82\x0c\\\xc7\xf0?\xca\xb1\xe8#\xedz\xf1?74\x85\xb8p!\xf2?\xb7-\xaf\x1e\xbf\xbb\xf2?X!\x1a\xb3\xf8E\xf3?\x90\xfe\xa2\n\xe3\xbd\xf3?\x85*\xd30\x9e$\xf4?\xc5W\xea\x048~\xf4?\x93X\xa4\x89|\xd0\xf4?h\xa9Is\x13"\xf5?$\xbc]\xd43z\xf5?\x9b!HP\xfa\xdf\xf5?c\xe6\xb1\xe3\x0fZ\xf6?\xa8\x92\x04\xf6t\xf5\xf6?\xd4\x93\xd8\xac\xdd.\xe0?{\x9f\xecN\xbd[\xe8?\xaf\xf8S\xa5\x96;\xea?\xdb9Z\xcc\xb7\x8a\xec?Si\xc4\x0e*\x9c\xee?\xd6\xafwv\xdaS\xf0?v\xc7\x15C\x13Y\xf1?$\x9bq-\x92X\xf2?\x84Sc0oL\xf3?\xd6\xfaw6F0\xf4?\x01\xb7\x89\xaa\x86\x02\xf5?\xb3\xf3M\xbe\xca\xc3\xf5?_!\x10q8u\xf6?6\xb8\xb4\x83d\x19\xf7?\x1f/\xd64\x92\xd2\xf7?E\xd8t\xe6\xfd*\xe4?N)\x14\xacI\xb2\xe5?\x9f\x03\x7f\x19Y\xc7\xe6?\xb9\x90\xfe\xef]\xf2\xe7?\x9a2p\x9e\x19_\xe9?=$\xf9\xfaD$\xeb?\xc1 \xf25"\x01\xed?\xe8.\x04\x8fs\xec\xee?5\xc9\x90Q\x05\x80\xf0?_l\x937\xf3\x95\xf1?\xbe\xf9\xc8\xf7\x06\xae\xf2?\x17p-\xf1\x9a\xc4\xf3?\xd7\x12\xf3\xe4i\xd6\xf4?P\x82\x04GC\xe1\xf5?e\xb6\x18\xe2L\xf7\xf6?\xbc\x11Ls\x07W\xe2?\xa3-\xf4\x85\xbd\xfc\xe7?t\xd7\xd1\xa10\xba\xe8?\x98\xea\x9dUX\xcc\xe9?\xce\xc1W\r\x02s\xea?\xd9\xe3X7(\xec\xea?m\xaf\x98\x81\xe2[\xeb?\x86\xf7\xe0\xbb\xff\xc6\xeb?\x90\xbe\x1bo\xdc\x1a\xec?\x0f\xb9@\x07\xa1^\xec?\x1cU!]z\x9f\xec?\xa7n\xcd\xf0\xa8\xf9\xec?\x15\x1b\xa2W\x8f\x86\xed?\xcd\xaf\xf3E\x06_\xee?\'\x87\x85\xfae\x97\xef?\xcdJ4\x98\xd2\x99\xf0?\xcbJ/\xe4(\x96\xf1?\x95A\xc3f\r\xb9\xf2?F\x9d\xd8\x99\xf3\xf8\xf3?\xfd\x0c\xcf\x8e\x8cW\xf5?\xef\xaa\xcax\x17B\xf7?\xd8\xa0\xefDIW\xe8?$^\xb0\xba\xe7\xcc\xeb?S\x1a%LC\xaf\xed?\x08\x8f\xa7\x0fAp\xef?\xdb\x12!\xf5\xea\x8d\xf0?6\x00\x14\x15\'H\xf1?\'\xfa\xec\xc6W\xe7\xf1?\xa2\xec\x9e\x13\x83o\xf2?\x19]\xcc\x07\xcc\xe3\xf2??\xd9=9\xfaH\xf3?\xcb\xa9\x00c\xfa\xa2\xf3?h\x83w\x82\x1d\xf5\xf3?\xac\xd6D\xe2\x9dD\xf4?\x16\x90_\xb0\x14\x99\xf4?\xef\xf6\x99AQ\xfa\xf4?\xcdu\xfc\x13\x91n\xf5?\xba\xa7\x81\xc4\xf8\xfa\xf5?\x06\x98\xe6\xd2\xe9\xab\xf6?^\xb0\x97q.\xef\xf7?\r\xbb\xaa\x023#\xe8?\x8dM\xb74\'\xff\xe9?\x1c\xd5\x86\x93\xaaB\xec?\xe0F\x1a\xa0\xe1\x88\xee?\xa9\x99\xd23gH\xf0?\xa3\xb3\xb2Ba/\xf1?e_\x146\xd7\x00\xf2?\x8bC\x14\x9f\x88\xc1\xf2?\x19Ak\x88\xf0p\xf3??m\x18m\x92\r\xf4?\xbe\xc5\xf1\xd6\x8b\x97\xf4?a;m\x9a\x93\x10\xf5?\xdfx\x18\xc4|z\xf5?\x17\n\xd6\t\x9c\xd6\xf5?K\xdb^xN\'\xf6?\xb8\x15\xe5P\xc9q\xf6?@fN\xf3c\xbe\xf6?\xae\x8d\xa0O8\x19\xf7?bF\n\xd3N\xbc\xf7?\x19\xe4\x0c\xf6K\x83\xe4?`\xd4\x8e\xfe\x99\x15\xe8?\xf7\x02\xc2X\x02\xa9\xea?\x136ca8\xdd\xec?\x9d8\xcd\x8foD\xef?\xa4\xfb\xc0\x93t\xd9\xf0?+&\xbd\x7fx\x08\xf2?\x0c\xa0\xa1\xb1\xcf \xf3?6^\xd2\x8f8\x1c\xf4?\x07\x08\xbb\x97\xa7\xfc\xf4?P^\xd6*\xe1\xc5\xf5?\xea\x00\x9f:/y\xf6?6\xe0\x1f\x9e.\x15\xf7?\xc2*\xe4.\xa3\x98\xf7?\xf4@\xfb\xf8\x168\xe0?e\xdan\xb9\x19$\xe3?\x96>\x0e4L\xa3\xe2?\xf6)\xede\xf8N\xe2?3X\x19\xb2\xe6~\xe2?\x96\xce\xe7\xe5b\xdc\xe2?\xca\x9b\xec\x98M\xc4\xe3?5\xb7K]\x87\xbb\xe4?\xd1n`\x03\xaa\xa8\xe6?&\xbdt\'\x8d\x9f\xe8?1\x9f^\x83_\xe9\xea?\x91\xa6\xb7\xd4w\x84\xed?Z_F\x85\x97\x11\xf0?\x01\x85\'\x1e\'^\xf1?5\x116_)\xa3\xf2?j\xa4\xce>\xa2\xda\xf3?\xcd\xfc\xf5\xc3g\x02\xf5?\xb1 E\xe2\x9e\x19\xf6?\x02L7\xc2YB\xf7?\x84\xfe\xd5@^q\xe3?X\xeb\xe4\xea\xaeD\xe7?.CD]\xec\xb8\xe7?<8e\xff\x1a \xe8?S\x89\xbc\x1b\xa1b\xe8?\xfc\xf2[\xb6u\x94\xe8?Sk\xc0\xdf:\xb2\xe8?\xd9\x8dR\x17\xdd\x8a\xe8?:\xf8\x03!\xc1F\xe8?\xa2\xd5\n\xff~\'\xe8?\xa1L7fd0\xe8?y\x9a\xa2\x16\xa0\x14\xe8?> \x8dTxE\xe8?\xae\x9d$Y\x9b\x1b\xe9?\x1d\xc5\x01\x19\xe2\x97\xea?f\x13\x95t\xc8\x9a\xec?j\xd3\xd1\xa6\x11\xe5\xee?\xa8\xae}\x9ea\xaa\xf0?\xf4\x1b\xb5\x1de\xf6\xf1?8\x81\xa4\x00\xffP\xf3?d!\xefs\xaa\xac\xf4?r\xfb]\xb0&\x0f\xf6?N\x08\xf8dK\x1e\xe0?\x01^\x9dOA\xb1\xe9?\x9b\xcf\xec\xd8[)\xea?\xfc1\x92\xd8\xdf\x8a\xeb?5\xb1\xb3\xcd@\xae\xec?\x1aa31D\x81\xed?X\x16_\xa8\xa7-\xee?\xb0\x18Vr\xce\xa0\xee?\xb4;>A\x88\xd5\xee?\xc2\x03\xbe\x03\x1a\xdc\xee?g\x80e\r\x99\xca\xee?\x0c\xb92\xb8\xc8\xb5\xee?+i"\x05\x93\xa8\xee?\x9an\xc4\x86P\xa3\xee?r\xc1\x9fb\xba\xac\xee?\xd14\xd8\xaa\xd2\xd8\xee?\xb87\xc5\x1e A\xef?V\xca\x89\x8es\x00\xf0?\xa6\x85\x18Nw\x91\xf0?`\xc9O\xe1.P\xf1?S\x7fdr\\4\xf2?K\x17<op2\xf3?\xef\x07]\xd3s>\xf4?\xf6v/\xf3`Q\xf5?\x1f\x8a\xa3\xc1\x1d\x80\xf6?\xc5\x12\xdb\x10LP\xe1?\xf3|\xdf\xb4c\xe4\xe8?\xa6\xb6X\xb6a\xcf\xe9?\x9b\x94\x15\xe4\xf6\x8a\xeb?\x8c\xba\xe4\xdc\x08\x08\xed?0\xf3\n3\xe0H\xee?DN\'\xcc\xb2m\xef?s&\x86\x18N;\xf0?\x10U\xf9\xb2\xdd\xb4\xf0?P)\x04\xf3^$\xf1?\xa6\xb7\xdb\xc5\x9d\x88\xf1?\xc4\xae\x85\xaf\x94\xdd\xf1?\'\rdL "\xf2?\x14~S\xb2\xd7Z\xf2?\xd0C\xda\xa4|\x8c\xf2?\x9f\xb4\xaaop\xb8\xf2?\xd7\xc7\xdd\xc4\r\xe0\xf2?\xea5\x9b8\x1a\x08\xf3?\x92Zg\xeb\x8c8\xf3?\x89\x11\x90\x92\x1e{\xf3?9\xa1\x99e\x02\xd9\xf3?\xad\xc1e\xbe(X\xf4?\x0b>\xc2\x9e:\xfa\xf4??-H.\xea\xbe\xf5?\xa1\x9d\x85\xa5$\xce\xf6?b=\xa9\xf3\xe0\x99\xe2?\x1f\xad\xfel\xc9M\xe9?\xf1k\x8a\xf4\xca\xd1\xea?\x15YBK\x10\x87\xec?q\x15\xab\xc8i\x06\xee?\x11\x00*X.q\xef?A6u\x7f\xd4Y\xf0?n\xc4\xf6\\\xbb\xe3\xf0?\x95v\x17\xb6\x03T\xf1?E\x8a\xd2cq\xac\xf1?\x13\x0ewS\xd6\xee\xf1?D\xc3\xb0\x88j\x1c\xf2?]D1\x96L;\xf2?\xc1\x01\xb8\xc2\xb5U\xf2?\xec0\xba\xa0\xe2t\xf2?\xba\xf0\xc9 g\x9f\xf2?\xdc<\xc582\xdb\xf2?\x9f\xe5_\xff\xa2-\xf3?\x14\x1e\xc9\x90\x9a\x99\xf3?;\xa4\x03\x81\xb7\x1f\xf4?&\xffI\xa5\x94\xbf\xf4?\xb3\xe1{\xcesx\xf5?~\xd52\x883R\xf6?\xe7\x01\xd8\x873\xcd\xf7?\x84\xbe\x0cw\xefK\xe7?\xf2\x98\xdfX-g\xe9?\xdf\xf0><Wy\xeb?\x9b\x1f\x08\xe1\xc7\xfe\xec?\x13\xea\xa8\xd0\xe9e\xee?\xd9\x04\xa5\xa1.\x97\xef?\xb0:\xbcoJE\xf0?R\xcd\x05\x047\x9f\xf0?^\xf8X\x04\xef\xdd\xf0?\xb7\x0eX\xbcc\x00\xf1?\xf9\xa1~<\xf7\x07\xf1?\\\xfb\x13\x17\xc0\xfc\xf0?\xf9L\x9a\x03\xbf\xe8\xf0?\xad\xe5\xc6\x9dm\xd2\xf0?"\x94^@\xc4\xbc\xf0?F\xeaM"n\xad\xf0?K\x8d_\x9e)\xb0\xf0?\xfcq\x1ds\xe7\xd1\xf0?\xd4c\x1c\xa2\x97\x1b\xf1?#L{\xb0\x8a\x91\xf1?<U\x9dn\xc03\xf2?&\xec\xf2\xbf\xd4\xfb\xf2?\xef\x04\xf5\xbe\xe6\xde\xf3?X\xeec\xef\xb0\xd1\xf4?\xe8\xa3-\x17\xe3\xca\xf5?\xe9b\x0c\xa4\xab\xed\xf6?\x03\xd4\x9c\x1b\x9cV\xe2?\xcfjL\x0b\x12@\xe7?7\x86\xa1\xfe\x85\x15\xe8?\xf1F\xfe%\xb5L\xe9?\xf44\x13R\xc4\x16\xea?=\xf3\xf3\xb6\xa7|\xea?\x82\xca( g\xe8\xea?\xedP6)[7\xeb?\x8dVB\xe9|W\xeb?\x85h\xdd\xfd\xec;\xeb?\xcb\x80b\xa6\xf8\x0c\xeb?\xc0\xdb\x87*5\x1d\xeb?\x84\x822\xa8/\xd7\xeb?$\x8f\xdfX\xfei\xed?] C\xa0\x1e~\xee?y\xb3\xb7\xe8\xff\x0b\xed?OW\x02\xdc\xb9\xf2\xee?\xda>\xe0Q\xe0y\xee?jzkc\x9d\xc1\xed?g4\x15q\x8d\'\xee?v\x94\xe7\r\xf5E\xef?B\xeb*h\xf3X\xf0?\x14;9a\xfd\x1b\xf1?\x0e\xa4\x85UI\xde\xf1?\xcf\xe46\xb3\x92\x97\xf2?\x8f\xb1q\xa8\xfb@\xf3?\xe84*L\xd2\xd7\xf3?\x1f\x8fm\xa3\xb6]\xf4?\x99W\x1aW\xa0\xd4\xf4?\xbd6\x19A\x08<\xf5?\x99\x1e\xe5\xe40\x92\xf5?\xc6.\xa4aE\xd6\xf5?1\'\x05b\xa2\x08\xf6?9[@\x8dq*\xf6?\xba\xcd\xcec\xe7=\xf6?\x94\x7f\x0c;\x12G\xf6?\xa7\xa4\xc7\xfdDL\xf6?\x1e\xff\xcfcaU\xf6?\xf6\x88\xc6QLj\xf6?\x94\x99\x8d\xea\xb7\x91\xf6?>\x17\xf7\xf6\x16\xd1\xf6?sLQ\x92<E\xf7?/\xf5\x0e\x91y%\xe1?\xec\x13\xd82J\x97\xe5?)P\xa0\x11Em\xe7?D\xfa*/\xe8&\xe9?eh\x91\x03\xf7\xf1\xea?\xe2\xb7\x1c\xce\xe9M\xec?w<83\xb6^\xed?\x95`6\xce\xaaJ\xee?hH\xf1\x0b\xb5\x06\xef?\xe4\x19j\xd4\x81\x9a\xef?\x9b\xf7\x14\x8d\x9b\x04\xf0?\x04\xado\xaf\xaf%\xf0?+\x8d\x8cqC3\xf0?\xa7\xa1\xbe\x93\xfa1\xf0?l\xe7\xf7r\xf2#\xf0?\xf1\xb3\x16\x9cU\r\xf0?L\xc4\xbb:`\xea\xef?\xd9[\xb6\x88\x8d\xc7\xef?\x93\xd0sO\xed\xbc\xef?n\x8a\x1a\xc0\x89\xd2\xef?v\t\xd1:E\n\xf0?\xbbU\x91\xc4\x90G\xf0?1\x8c\x99\x03\x99\xa0\xf0?\tkh\x0bm\x0c\xf1?\xb2\x11\x0e\xcc\xc7\x81\xf1?zI\xc6\xfa\x9b\xfc\xf1?\xad.\xc0E)|\xf2?\x15\x82G\x08\xac\x00\xf3?\xdc\x93\xb6\xd1D\x88\xf3?\x81\x93\xb2\x87\x04\x0f\xf4?*]K&l\x92\xf4?\\\xde/k3\x12\xf5?\x0f\x08\x90)=\x8e\xf5?\x9e\xe3\xab-\x14\x05\xf6?x\r\xbb\xad t\xf6?\xddB\xa6\xb0\xf8\xd8\xf6?\x96\xd1\xf6C\xcf2\xf7?\xb1\xa8b\xef\x00\x83\xf7? \xfd\xab\x90\xfa\xe1\xf7?\x12\x80\x8f\x94oP\xe1?K\xdf\xa5\x9d\xc8\x94\xe2?\x89\x7f,\xd4\xfb\x0f\xe3?\xc4\x16\xecVb\x8c\xe3?\x9f\x8ac\xb6X\x06\xe4?\x81B\x03\xa3<\x7f\xe4?.\xd9\x1e<\x11\xf8\xe4?\x0c\x08\xb0\xd3{q\xe5?l\x94\xb2j\xdf\xeb\xe5?\xa8\xe2\x1a\x071g\xe6?2Z`\x0e\n\xe2\xe6?\x8e\x8cR\xfa3W\xe7?\xdb\xaf\xc3\xcf\x03\xba\xe7?\x02.\xd5f\xca\xfc\xe7?\xe0\xc2\xc1k\xc52\xe8?3Fo\xae\x1b\x85\xe8?O#\xea\r%\xc8\xe8?\xc5<o\x1cA>\xe9?\xeej.V\xde\xe4\xe9?R\xf1\\\x0f\x83\x82\xea?b=\x9dd{\x1c\xeb?\xc0\x17.\xf8\xee\xc1\xeb?\xf9\xa5]N\xf2c\xec?\x0e\xe4\x9f N\xf1\xec?f\x9b\xa2v\x88\x83\xed?`\xb0\xf7\xb9\xb4\x14\xee?\xd0\xf5FJk\x91\xee?H\xa0\xfd"\'\x08\xef?\xe2/G\xe9\x1e\x83\xef?\x80\x7f\x969\xb7\xfc\xef?&\xb2\xc4v\xc74\xf0?z\tr\x94\x8d_\xf0?2\x1c\x81\xaf\x1f}\xf0?\xa0\xa2\xebi\xda\x92\xf0?k\xe4R\xe4p\xa9\xf0?[&\xde\x10b\xc4\xf0?[:\xbe\xf0\x1c\xe2\xf0?7T\x83\xb5\x85\x00\xf1?4\x14\xa0\xc5\x01\x1f\xf1?\x9a\xa3\x02\xe1\r>\xf1?\xf8\x81B_^^\xf1?OP\x92\x89c\x80\xf1?\n\x1d,\xba,\xa4\xf1?c\x89\xce6s\xc9\xf1?H\xd4V\xf7\xa1\xef\xf1?\x07+\xa7,\xc2\x15\xf2?\x08\xcc\x81\xf2F:\xf2?\xf7\xf3uW\xd7Z\xf2?\x9c\xd0fv|t\xf2?@\xac\xac\xe6\xbb\x84\xf2?\xce\xc7\xae\x82h\x8b\xf2?\xfdj\x8c\xc3\x88\x8b\xf2?\xd0:A\x16f\x8a\xf2?mNB6\xf5\x8e\xf2?\xf3<\xbb\x04\x82\xa1\xf2?\xd9]\xd71\x1d\xc7\xf2?\xab\xb3\xb0/7\xfd\xf2? \xd6q=\xf8:\xf3?\x17\x97>{\xe5v\xf3?\xa8\xafy\x0c6\xab\xf3?\'X\xec\x89\xa5\xd6\xf3?\xe1\x83b\xd1\xaa\xfa\xf3?`%\xe1Jw\x19\xf4?^\x17\xf9\xd5\x8f3\xf4?\xa2\xd5\xa0\xf2\x1eG\xf4?\x8e\xb8\xefU\x1bR\xf4?\xc8\x812 FU\xf4?$\x19\x80\x86\xe4T\xf4?\x9d\xdd\xf7\xa0\xb2U\xf4?O\xdd\x00\xf7\xd4X\xf4?\xfd\xd5\xf1\xbe\xb7[\xf4?\xb1W\x15\x9a\xfa[\xf4?\xe1<%lOZ\xf4?\x93\xb2\xe0\x93PY\xf4?\x9a*\xfa\x96Y[\xf4?o4\x96\x12\x03b\xf4?\xf8\xbf\xb1\x08rn\xf4?%\xc8\xc1,\xfc\x80\xf4?\xe7\x8d0\xfb=\x98\xf4?\t\xb9\xbda\r\xb1\xf4?\xd8\x85\xbd\xf6\xdd\xc7\xf4?~\xa7\xe5;\x10\xda\xf4?\x84E\xd1\xf0\x15\xe6\xf4?\xea1^\xad\x99\xeb\xf4?\xba\x9f\xb8]\xec\xeb\xf4?\x03\xc6\xd0z\xcc\xe9\xf4?\xed\x91\xcc5\xd1\xe7\xf4?\xfd \xe3\xc3\x11\xe7\xf4?\xa8\xa7\xde<4\xe7\xf4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00 l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00`l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xa0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00 m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00`m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xa0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00 n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00`n@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26z?\xbf\xf7\xad\xa4\xe46z?r\x15c\xd1\xe96z?G\x9c;q\xf26z??\x8c7\x84\xfe6z?X\xe5V\n\x0e7z?\x94\xa7\x99\x03!7z?\xf2\xd2\xffo77z?rg\x89OQ7z?\x15e6\xa2n7z?\xda\xcb\x06h\x8f7z?\xc0\x9b\xfa\xa0\xb37z?\xca\xd4\x11M\xdb7z?\xf4vLl\x068z?B\x82\xaa\xfe48z?\xb0\xf6+\x04g8z?B\xd4\xd0|\x9c8z?\xf7\x1a\x99h\xd58z?\xcc\xca\x84\xc7\x119z?\xc4\xe3\x93\x99Q9z?\xdfe\xc6\xde\x949z?\x1cQ\x1c\x97\xdb9z?z\xa5\x95\xc2%:z?\xfab2as:z?\x9d\x89\xf2r\xc4:z?b\x19\xd6\xf7\x18;z?J\x12\xdd\xefp;z?Tt\x07[\xcc;z?\x7f?U9+<z?\xccs\xc6\x8a\x8d<z?<\x11[O\xf3<z?\xcf\x17\x13\x87\\=z?\x82\x87\xee1\xc9=z?X`\xedO9>z?R\xa2\x0f\xe1\xac>z?lMU\xe5#?z?\xaaa\xbe\\\x9e?z?\x08\xdfJG\x1c@z?\x8a\xc5\xfa\xa4\x9d@z?-\x15\xceu"Az?\xf2\xcd\xc4\xb9\xaaAz?\xda\xef\xdep6Bz?\xe4z\x1c\x9b\xc5Bz?\x10o}8XCz?_\xcc\x01I\xeeCz?\xcf\x92\xa9\xcc\x87Dz?b\xc2t\xc3$Ez?\x17[c-\xc5Ez?\xed\\u\niFz?\xe7\xc7\xaaZ\x10Gz?\x02\x9c\x03\x1e\xbbGz??\xd9\x7fTiHz?\x9f\x7f\x1f\xfe\x1aIz? \x8f\xe2\x1a\xd0Iz?\xc4\x07\xc9\xaa\x88Jz?\x8a\xe9\xd2\xadDKz?r4\x00$\x04Lz?}\xe8P\r\xc7Lz?\xaa\x05\xc5i\x8dMz?\xf8\x8b\\9WNz?j{\x17|$Oz?\xfc\xd3\xf51\xf5Oz?\xb2\x95\xf7Z\xc9Pz?\x88\xc0\x1c\xf7\xa0Qz?\x82Te\x06|Rz?\x9fQ\xd1\x88ZSz?\xdc\xb7`~<Tz?<\x87\x13\xe7!Uz?\xbf\xbf\xe9\xc2\nVz?da\xe3\x11\xf7Vz?*l\x00\xd4\xe6Wz?\x12\xe0@\t\xdaXz?\x1d\xbd\xa4\xb1\xd0Yz?J\x03,\xcd\xcaZz?\x9a\xb2\xd6[\xc8[z?\x0c\xcb\xa4]\xc9\\z?\x9fL\x96\xd2\xcd]z?T7\xab\xba\xd5^z?,\x8b\xe3\x15\xe1_z?\'H?\xe4\xef`z?Bn\xbe%\x02bz?\x80\xfd`\xda\x17cz?\xe2\xf5&\x021dz?dW\x10\x9dMez?\n"\x1d\xabmfz?\xd0UM,\x91gz?\xba\xf2\xa0 \xb8hz?\xc5\xf8\x17\x88\xe2iz?\xf2g\xb2b\x10kz?B@p\xb0Alz?\xb4\x81Qqvmz?H,V\xa5\xaenz?\xff?~L\xeaoz?\xd7\xbc\xc9f)qz?\xd2\xa28\xf4krz?\xef\xf1\xca\xf4\xb1sz?-\xaa\x80h\xfbtz?\x8f\xcbYOHvz?\x12VV\xa9\x98wz?\xb7Ivv\xecxz?\x7f\xa6\xb9\xb6Czz?hl j\x9e{z?t\x9b\xaa\x90\xfc|z?\xa23X*^~z?\xf24)7\xc3\x7fz?e\x9f\x1d\xb7+\x81z?\xfar5\xaa\x97\x82z?\xb0\xafp\x10\x07\x84z?\x8aU\xcf\xe9y\x85z?\x85dQ6\xf0\x86z?\xa2\xdc\xf6\xf5i\x88z?\xe0\xbd\xbf(\xe7\x89z?B\x08\xac\xceg\x8bz?\xc7\xbb\xbb\xe7\xeb\x8cz?m\xd8\xeess\x8ez?5^Es\xfe\x8fz?\x1fM\xbf\xe5\x8c\x91z?,\xa5\\\xcb\x1e\x93z?Zf\x1d$\xb4\x94z?\xaa\x90\x01\xf0L\x96z?\x1d$\t/\xe9\x97z?\xb2 4\xe1\x88\x99z?j\x86\x82\x06,\x9bz?DU\xf4\x9e\xd2\x9cz??\x8d\x89\xaa|\x9ez?].B)*\xa0z?\x9d8\x1e\x1b\xdb\xa1z?\xff\xab\x1d\x80\x8f\xa3z?\x84\x88@XG\xa5z?*\xce\x86\xa3\x02\xa7z?\xf2|\xf0a\xc1\xa8z?\xdd\x94}\x93\x83\xaaz?\xea\x15.8I\xacz?\x18\x00\x02P\x12\xaez?jS\xf9\xda\xde\xafz?\xdd\x0f\x14\xd9\xae\xb1z?t5RJ\x82\xb3z?*\xc4\xb3.Y\xb5z?\x05\xbc8\x863\xb7z?\x00\x1d\xe1P\x11\xb9z?\x1f\xe7\xac\x8e\xf2\xbaz?_\x1a\x9c?\xd7\xbcz?\xc2\xb6\xaec\xbf\xbez?G\xbc\xe4\xfa\xaa\xc0z?\xed*>\x05\x9a\xc2z?\xb7\x02\xbb\x82\x8c\xc4z?\xa2C[s\x82\xc6z?\xaf\xed\x1e\xd7{\xc8z?\xdf\x00\x06\xaex\xcaz?0}\x10\xf8x\xccz?\xa5b>\xb5|\xcez?:\xb1\x8f\xe5\x83\xd0z?\xf4h\x04\x89\x8e\xd2z?\xcd\x89\x9c\x9f\x9c\xd4z?\xca\x13X)\xae\xd6z?\xe8\x067&\xc3\xd8z?*c9\x96\xdb\xdaz?\x8d(_y\xf7\xdcz?\x12W\xa8\xcf\x16\xdfz?\xba\xee\x14\x999\xe1z?\x84\xef\xa4\xd5_\xe3z?oYX\x85\x89\xe5z?},/\xa8\xb6\xe7z?\xadh)>\xe7\xe9z?\xff\rGG\x1b\xecz?t\x1c\x88\xc3R\xeez?\n\x94\xec\xb2\x8d\xf0z?\xc2tt\x15\xcc\xf2z?\x9d\xbe\x1f\xeb\r\xf5z?\x9aq\xee3S\xf7z?\xba\x8d\xe0\xef\x9b\xf9z?\xfc\x12\xf6\x1e\xe8\xfbz?_\x01/\xc17\xfez?\xe5X\x8b\xd6\x8a\x00{?\x8d\x19\x0b_\xe1\x02{?WC\xaeZ;\x05{?D\xd6t\xc9\x98\x07{?R\xd2^\xab\xf9\t{?\x827l\x00^\x0c{?\xd5\x05\x9d\xc8\xc5\x0e{?J=\xf1\x031\x11{?\xe0\xddh\xb2\x9f\x13{?\x9a\xe7\x03\xd4\x11\x16{?uZ\xc2h\x87\x18{?t6\xa4p\x00\x1b{?\x94{\xa9\xeb|\x1d{?\xd5)\xd2\xd9\xfc\x1f{?8A\x1e;\x80"{?\xbf\xc1\x8d\x0f\x07%{?g\xab W\x91\'{?2\xfe\xd6\x11\x1f*{?\x1f\xba\xb0?\xb0,{?-\xdf\xad\xe0D/{?_m\xce\xf4\xdc1{?\xb2d\x12|x4{?\'\xc5yv\x177{?\xbf\x8e\x04\xe4\xb99{?x\xc1\xb2\xc4_<{?U]\x84\x18\t?{?Tby\xdf\xb5A{?t\xd0\x91\x19fD{?\xb5\xa7\xcd\xc6\x19G{?\x1a\xe8,\xe7\xd0I{?\xa0\x91\xafz\x8bL{?J\xa4U\x81IO{?\x15 \x1f\xfb\nR{?\x02\x05\x0c\xe8\xcfT{?\x12S\x1cH\x98W{?D\nP\x1bdZ{?\x97*\xa7a3]{?\r\xb4!\x1b\x06`{?\xa5\xa6\xbfG\xdcb{?_\x02\x81\xe7\xb5e{?<\xc7e\xfa\x92h{?:\xf5m\x80sk{?\\\x8c\x99yWn{?\x9d\x8c\xe8\xe5>q{?\x04\xf6Z\xc5)t{?\x8a\xc8\xf0\x17\x18w{?4\x04\xaa\xdd\tz{?\xff\xa8\x86\x16\xff|{?\xed\xb6\x86\xc2\xf7\x7f{?\xfd-\xaa\xe1\xf3\x82{?/\x0e\xf1s\xf3\x85{?\x84W[y\xf6\x88{?\xfa\t\xe9\xf1\xfc\x8b{?\x92%\x9a\xdd\x06\x8f{?M\xaan<\x14\x92{?*\x98f\x0e%\x95{?(\xef\x81S9\x98{?J\xaf\xc0\x0bQ\x9b{?\x8d\xd8"7l\x9e{?\xf4j\xa8\xd5\x8a\xa1{?|fQ\xe7\xac\xa4{?%\xcb\x1dl\xd2\xa7{?\xf0\x98\rd\xfb\xaa{?\xdf\xcf \xcf\'\xae{?\xf0oW\xadW\xb1{?"y\xb1\xfe\x8a\xb4{?w\xeb.\xc3\xc1\xb7{?\xef\xc6\xcf\xfa\xfb\xba{?\x87\x0b\x94\xa59\xbe{?B\xb9{\xc3z\xc1{? \xd0\x86T\xbf\xc4{?\x1fP\xb5X\x07\xc8{?B9\x07\xd0R\xcb{?\x85\x8b|\xba\xa1\xce{?\xecF\x15\x18\xf4\xd1{?tk\xd1\xe8I\xd5{?\x1d\xf9\xb0,\xa3\xd8{?\xea\xef\xb3\xe3\xff\xdb{?\xdaO\xda\r`\xdf{?\xea\x18$\xab\xc3\xe2{?\x1dK\x91\xbb*\xe6{?r\xe6!?\x95\xe9{?\xea\xea\xd55\x03\xed{?\x84X\xad\x9ft\xf0{??/\xa8|\xe9\xf3{?\x1do\xc6\xcca\xf7{?\x1d\x18\x08\x90\xdd\xfa{?@*m\xc6\\\xfe{?\x84\xa5\xf5o\xdf\x01|?\xea\x89\xa1\x8ce\x05|?t\xd7p\x1c\xef\x08|?\x1f\x8ec\x1f|\x0c|?\xec\xady\x95\x0c\x10|?\xda6\xb3~\xa0\x13|?\xec(\x10\xdb7\x17|? \x84\x90\xaa\xd2\x1a|?uH4\xedp\x1e|?\xedu\xfb\xa2\x12"|?\x87\x0c\xe6\xcb\xb7%|?D\x0c\xf4g`)|?"u%w\x0c-|?"Gz\xf9\xbb0|?E\x82\xf2\xeen4|?\x8a&\x8eW%8|?\xf23M3\xdf;|?|\xaa/\x82\x9c?|?\'\x8a5D]C|?\xf4\xd2^y!G|?\xe4\x84\xab!\xe9J|?\xf5\x9f\x1b=\xb4N|?*$\xaf\xcb\x82R|?\x80\x11f\xcdTV|?\xf8g@B*Z|?\x94\'>*\x03^|?OP_\x85\xdfa|?/\xe2\xa3S\xbfe|?0\xdd\x0b\x95\xa2i|?TA\x97I\x89m|?\x98\x0eFqsq|?\x00E\x18\x0cau|?\x8a\xe4\r\x1aRy|?5\xed&\x9bF}|?\x04_c\x8f>\x81|?\xf49\xc3\xf69\x85|?\x07~F\xd18\x89|?<+\xed\x1e;\x8d|?\x92A\xb7\xdf@\x91|?\n\xc1\xa4\x13J\x95|?\xa5\xa9\xb5\xbaV\x99|?d\xfb\xe9\xd4f\x9d|?B\xb6Abz\xa1|?D\xda\xbcb\x91\xa5|?hg[\xd6\xab\xa9|?\xad]\x1d\xbd\xc9\xad|?\x15\xbd\x02\x17\xeb\xb1|?\xa0\x85\x0b\xe4\x0f\xb6|?M\xb77$8\xba|?\x1cR\x87\xd7c\xbe|?\x0cV\xfa\xfd\x92\xc2|?\x1f\xc3\x90\x97\xc5\xc6|?T\x99J\xa4\xfb\xca|?\xac\xd8\'$5\xcf|?%\x81(\x17r\xd3|?\xc0\x92L}\xb2\xd7|?\x7f\r\x94V\xf6\xdb|?]\xf1\xfe\xa2=\xe0|?`>\x8db\x88\xe4|?\x84\xf4>\x95\xd6\xe8|?\xca\x13\x14;(\xed|?4\x9c\x0cT}\xf1|?\xbd\x8d(\xe0\xd5\xf5|?l\xe8g\xdf1\xfa|?:\xac\xcaQ\x91\xfe|?,\xd9P7\xf4\x02}??o\xfa\x8fZ\x07}?tn\xc7[\xc4\x0b}?\xcc\xd6\xb7\x9a1\x10}?E\xa8\xcbL\xa2\x14}?\xe2\xe2\x02r\x16\x19}?\xa0\x86]\n\x8e\x1d}?\x80\x93\xdb\x15\t"}?\x84\t}\x94\x87&}?\xa8\xe8A\x86\t+}?\xef0*\xeb\x8e/}?X\xe25\xc3\x174}?\xe4\xfcd\x0e\xa48}?\x90\x80\xb7\xcc3=}?`m-\xfe\xc6A}?R\xc3\xc6\xa2]F}?g\x82\x83\xba\xf7J}?\x9c\xaacE\x95O}?\xf5;gC6T}?o6\x8e\xb4\xdaX}?\x0c\x9a\xd8\x98\x82]}?\xcafF\xf0-b}?\xac\x9c\xd7\xba\xdcf}?\xaf;\x8c\xf8\x8ek}?\xd4Cd\xa9Dp}?\x1a\xb5_\xcd\xfdt}?\x84\x8f~d\xbay}?\x10\xd3\xc0nz~}?\xbf\x7f&\xec=\x83}?\x8f\x95\xaf\xdc\x04\x88}?\x80\x14\\@\xcf\x8c}?\x95\xfc+\x17\x9d\x91}?\xccM\x1fan\x96}?$\x086\x1eC\x9b}?\x9f+pN\x1b\xa0}?=\xb8\xcd\xf1\xf6\xa4}?\xfc\xadN\x08\xd6\xa9}?\xdd\x0c\xf3\x91\xb8\xae}?\xe0\xd4\xba\x8e\x9e\xb3}?\x07\x06\xa6\xfe\x87\xb8}?O\xa0\xb4\xe1t\xbd}?\xb8\xa3\xe67e\xc2}?E\x10<\x01Y\xc7}?\xf4\xe5\xb4=P\xcc}?\xc4$Q\xedJ\xd1}?\xb7\xcc\x10\x10I\xd6}?\xcc\xdd\xf3\xa5J\xdb}?\x02X\xfa\xaeO\xe0}?\\;$+X\xe5}?\xd7\x87q\x1ad\xea}?u=\xe2|s\xef}?5\\vR\x86\xf4}?\x17\xe4-\x9b\x9c\xf9}?\x1a\xd5\x08W\xb6\xfe}?@/\x07\x86\xd3\x03~?\x8a\xf2((\xf4\x08~?\xf4\x1en=\x18\x0e~?\x80\xb4\xd6\xc5?\x13~?/\xb3b\xc1j\x18~?\x00\x1b\x120\x99\x1d~?\xf4\xeb\xe4\x11\xcb"~?\n&\xdbf\x00(~?@\xc9\xf4.9-~?\x9a\xd51ju2~?\x17K\x92\x18\xb57~?\xb5)\x16:\xf8<~?uq\xbd\xce>B~?W"\x88\xd6\x88G~?\\<vQ\xd6L~?\x84\xbf\x87?\'R~?\xcc\xab\xbc\xa0{W~?7\x01\x15u\xd3\\~?\xc4\xbf\x90\xbc.b~?t\xe7/w\x8dg~?Ex\xf2\xa4\xefl~?8r\xd8EUr~?O\xd5\xe1Y\xbew~?\x87\xa1\x0e\xe1*}~?\xe0\xd6^\xdb\x9a\x82~?]u\xd2H\x0e\x88~?\xfc|i)\x85\x8d~?\xbd\xed#}\xff\x92~?\xa0\xc7\x01D}\x98~?\xa5\n\x03~\xfe\x9d~?\xcc\xb6\'+\x83\xa3~?\x15\xccoK\x0b\xa9~?\x82J\xdb\xde\x96\xae~?\x0f2j\xe5%\xb4~?\xbf\x82\x1c_\xb8\xb9~?\x90<\xf2KN\xbf~?\x85_\xeb\xab\xe7\xc4~?\x9c\xeb\x07\x7f\x84\xca~?\xd4\xe0G\xc5$\xd0~?/?\xab~\xc8\xd5~?\xac\x062\xabo\xdb~?L7\xdcJ\x1a\xe1~?\r\xd1\xa9]\xc8\xe6~?\xf0\xd3\x9a\xe3y\xec~?\xf5?\xaf\xdc.\xf2~?\x1d\x15\xe7H\xe7\xf7~?gSB(\xa3\xfd~?\xd4\xfa\xc0zb\x03\x7f?b\x0bc@%\t\x7f?\x12\x85(y\xeb\x0e\x7f?\xe5g\x11%\xb5\x14\x7f?\xda\xb3\x1dD\x82\x1a\x7f?\xf0hM\xd6R \x7f?*\x87\xa0\xdb&&\x7f?\x84\x0e\x17T\xfe+\x7f?\x02\xff\xb0?\xd91\x7f?\xa2Xn\x9e\xb77\x7f?d\x1bOp\x99=\x7f?GGS\xb5~C\x7f?M\xdczmgI\x7f?u\xda\xc5\x98SO\x7f?\xc0A47CU\x7f?-\x12\xc6H6[\x7f?\xbcK{\xcd,a\x7f?m\xeeS\xc5&g\x7f?@\xfaO0$m\x7f?5oo\x0e%s\x7f?LM\xb2_)y\x7f?\x85\x94\x18$1\x7f\x7f?\xe2D\xa2[<\x85\x7f?_^O\x06K\x8b\x7f?\xff\xe0\x1f$]\x91\x7f?\xc2\xcc\x13\xb5r\x97\x7f?\xa7!+\xb9\x8b\x9d\x7f?\xad\xdfe0\xa8\xa3\x7f?\xd5\x06\xc4\x1a\xc8\xa9\x7f? \x97Ex\xeb\xaf\x7f?\x8d\x90\xeaH\x12\xb6\x7f?\x1d\xf3\xb2\x8c<\xbc\x7f?\xcf\xbe\x9eCj\xc2\x7f?\xa2\xf3\xadm\x9b\xc8\x7f?\x97\x91\xe0\n\xd0\xce\x7f?\xb0\x986\x1b\x08\xd5\x7f?\xea\x08\xb0\x9eC\xdb\x7f?E\xe2L\x95\x82\xe1\x7f?\xc5$\r\xff\xc4\xe7\x7f?e\xd0\xf0\xdb\n\xee\x7f?(\xe5\xf7+T\xf4\x7f?\rc"\xef\xa0\xfa\x7f?\n%\xb8\x92x\x00\x80?\x1f\xcdpg\xa2\x03\x80?\xc4)\xbb\xf5\xcd\x06\x80?\xfb:\x97=\xfb\t\x80?\xc3\x00\x05?*\r\x80?\x1c{\x04\xfaZ\x10\x80?\x06\xaa\x95n\x8d\x13\x80?\x81\x8d\xb8\x9c\xc1\x16\x80?\x8d%m\x84\xf7\x19\x80?+r\xb3%/\x1d\x80?Ys\x8b\x80h \x80?\x18)\xf5\x94\xa3#\x80?i\x93\xf0b\xe0&\x80?K\xb2}\xea\x1e*\x80?\xbd\x85\x9c+_-\x80?\xc1\rM&\xa10\x80?VJ\x8f\xda\xe43\x80?|;cH*7\x80?3\xe1\xc8oq:\x80?{;\xc0P\xba=\x80?TJI\xeb\x04A\x80?\xbf\rd?QD\x80?\xba\x85\x10M\x9fG\x80?G\xb2N\x14\xefJ\x80?d\x93\x1e\x95@N\x80?\x13)\x80\xcf\x93Q\x80?Sss\xc3\xe8T\x80?#r\xf8p?X\x80?\x85%\x0f\xd8\x97[\x80?x\x8d\xb7\xf8\xf1^\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\xa0?\xd7\xba\xec\xe6Nb\xa0?g\xed\xdd"Rb\xa0?\xacA\xc5\x86Wb\xa0?\xa7\xb7\xa2\x12_b\xa0?WOv\xc6hb\xa0?\xbc\x08@\xa2tb\xa0?\xd7\xe3\xff\xa5\x82b\xa0?\xa7\xe0\xb5\xd1\x92b\xa0?-\xffa%\xa5b\xa0?h?\x04\xa1\xb9b\xa0?X\xa1\x9cD\xd0b\xa0?\xfe$+\x10\xe9b\xa0?X\xca\xaf\x03\x04c\xa0?i\x91*\x1f!c\xa0?.z\x9bb@c\xa0?\xa9\x84\x02\xceac\xa0?\xda\xb0_a\x85c\xa0?\xbf\xfe\xb2\x1c\xabc\xa0?Zn\xfc\xff\xd2c\xa0?\xab\xff;\x0b\xfdc\xa0?\xb1\xb2q>)d\xa0?l\x87\x9d\x99Wd\xa0?\xdc}\xbf\x1c\x88d\xa0?\x02\x96\xd7\xc7\xbad\xa0?\xdd\xcf\xe5\x9a\xefd\xa0?n+\xea\x95&e\xa0?\xb4\xa8\xe4\xb8_e\xa0?\xafG\xd5\x03\x9be\xa0?_\x08\xbcv\xd8e\xa0?\xc5\xea\x98\x11\x18f\xa0?\xe1\xeek\xd4Yf\xa0?\xb1\x145\xbf\x9df\xa0?7\\\xf4\xd1\xe3f\xa0?s\xc5\xa9\x0c,g\xa0?cPUovg\xa0?\n\xfd\xf6\xf9\xc2g\xa0?e\xcb\x8e\xac\x11h\xa0?v\xbb\x1c\x87bh\xa0?<\xcd\xa0\x89\xb5h\xa0?\xb7\x00\x1b\xb4\ni\xa0?\xe8U\x8b\x06bi\xa0?\xce\xcc\xf1\x80\xbbi\xa0?jeN#\x17j\xa0?\xbb\x1f\xa1\xedtj\xa0?\xc1\xfb\xe9\xdf\xd4j\xa0?}\xf9(\xfa6k\xa0?\xee\x18^<\x9bk\xa0?\x14Z\x89\xa6\x01l\xa0?\xf0\xbc\xaa8jl\xa0?\x81A\xc2\xf2\xd4l\xa0?\xc7\xe7\xcf\xd4Am\xa0?\xc3\xaf\xd3\xde\xb0m\xa0?t\x99\xcd\x10"n\xa0?\xda\xa4\xbdj\x95n\xa0?\xf6\xd1\xa3\xec\no\xa0?\xc7 \x80\x96\x82o\xa0?N\x91Rh\xfco\xa0?\x8a#\x1bbxp\xa0?{\xd7\xd9\x83\xf6p\xa0?"\xad\x8e\xcdvq\xa0?}\xa49?\xf9q\xa0?\x8f\xbd\xda\xd8}r\xa0?U\xf8q\x9a\x04s\xa0?\xd1T\xff\x83\x8ds\xa0?\x03\xd3\x82\x95\x18t\xa0?\xe9r\xfc\xce\xa5t\xa0?\x854l05u\xa0?\xd7\x17\xd2\xb9\xc6u\xa0?\xde\x1c.kZv\xa0?\x9aC\x80D\xf0v\xa0?\x0b\x8c\xc8E\x88w\xa0?2\xf6\x06o"x\xa0?\x0e\x82;\xc0\xbex\xa0?\xa0/f9]y\xa0?\xe7\xfe\x86\xda\xfdy\xa0?\xe3\xef\x9d\xa3\xa0z\xa0?\x94\x02\xab\x94E{\xa0?\xfb6\xae\xad\xec{\xa0?\x18\x8d\xa7\xee\x95|\xa0?\xe9\x04\x97WA}\xa0?p\x9e|\xe8\xee}\xa0?\xadYX\xa1\x9e~\xa0?\x9e6*\x82P\x7f\xa0?F5\xf2\x8a\x04\x80\xa0?\xa2U\xb0\xbb\xba\x80\xa0?\xb4\x97d\x14s\x81\xa0?{\xfb\x0e\x95-\x82\xa0?\xf7\x80\xaf=\xea\x82\xa0?)(F\x0e\xa9\x83\xa0?\x10\xf1\xd2\x06j\x84\xa0?\xad\xdbU\'-\x85\xa0?\xff\xe7\xceo\xf2\x85\xa0?\x06\x16>\xe0\xb9\x86\xa0?\xc3e\xa3x\x83\x87\xa0?5\xd7\xfe8O\x88\xa0?\\jP!\x1d\x89\xa0?9\x1f\x981\xed\x89\xa0?\xcb\xf5\xd5i\xbf\x8a\xa0?\x12\xee\t\xca\x93\x8b\xa0?\x0f\x084Rj\x8c\xa0?\xc1CT\x02C\x8d\xa0?(\xa1j\xda\x1d\x8e\xa0?E w\xda\xfa\x8e\xa0?\x17\xc1y\x02\xda\x8f\xa0?\x9f\x83rR\xbb\x90\xa0?\xdcga\xca\x9e\x91\xa0?\xcemFj\x84\x92\xa0?v\x95!2l\x93\xa0?\xd3\xde\xf2!V\x94\xa0?\xe5I\xba9B\x95\xa0?\xac\xd6wy0\x96\xa0?)\x85+\xe1 \x97\xa0?\\U\xd5p\x13\x98\xa0?DGu(\x08\x99\xa0?\xe1Z\x0b\x08\xff\x99\xa0?3\x90\x97\x0f\xf8\x9a\xa0?;\xe7\x19?\xf3\x9b\xa0?\xf8_\x92\x96\xf0\x9c\xa0?j\xfa\x00\x16\xf0\x9d\xa0?\x92\xb6e\xbd\xf1\x9e\xa0?o\x94\xc0\x8c\xf5\x9f\xa0?\x02\x94\x11\x84\xfb\xa0\xa0?J\xb5X\xa3\x03\xa2\xa0?G\xf8\x95\xea\r\xa3\xa0?\xfa\\\xc9Y\x1a\xa4\xa0?b\xe3\xf2\xf0(\xa5\xa0?\x7f\x8b\x12\xb09\xa6\xa0?RU(\x97L\xa7\xa0?\xda@4\xa6a\xa8\xa0?\x17N6\xddx\xa9\xa0?\n}.<\x92\xaa\xa0?\xb2\xcd\x1c\xc3\xad\xab\xa0?\x0f@\x01r\xcb\xac\xa0?"\xd4\xdbH\xeb\xad\xa0?\xea\x89\xacG\r\xaf\xa0?hasn1\xb0\xa0?\x9aZ0\xbdW\xb1\xa0?\x83u\xe33\x80\xb2\xa0? \xb2\x8c\xd2\xaa\xb3\xa0?s\x10,\x99\xd7\xb4\xa0?{\x90\xc1\x87\x06\xb6\xa0?92M\x9e7\xb7\xa0?\xac\xf5\xce\xdcj\xb8\xa0?\xd4\xdaFC\xa0\xb9\xa0?\xb2\xe1\xb4\xd1\xd7\xba\xa0?E\n\x19\x88\x11\xbc\xa0?\x8dTsfM\xbd\xa0?\x8b\xc0\xc3l\x8b\xbe\xa0?>N\n\x9b\xcb\xbf\xa0?\xa7\xfdF\xf1\r\xc1\xa0?\xc4\xceyoR\xc2\xa0?\x98\xc1\xa2\x15\x99\xc3\xa0? \xd6\xc1\xe3\xe1\xc4\xa0?^\x0c\xd7\xd9,\xc6\xa0?Qd\xe2\xf7y\xc7\xa0?\xfa\xdd\xe3=\xc9\xc8\xa0?Xy\xdb\xab\x1a\xca\xa0?k6\xc9An\xcb\xa0?4\x15\xad\xff\xc3\xcc\xa0?\xb2\x15\x87\xe5\x1b\xce\xa0?\xe57W\xf3u\xcf\xa0?\xce{\x1d)\xd2\xd0\xa0?l\xe1\xd9\x860\xd2\xa0?\xbfh\x8c\x0c\x91\xd3\xa0?\xc8\x115\xba\xf3\xd4\xa0?\x86\xdc\xd3\x8fX\xd6\xa0?\xf9\xc8h\x8d\xbf\xd7\xa0?"\xd7\xf3\xb2(\xd9\xa0?\x00\x07u\x00\x94\xda\xa0?\x94X\xecu\x01\xdc\xa0?\xdd\xcbY\x13q\xdd\xa0?\xdb`\xbd\xd8\xe2\xde\xa0?\x8f\x17\x17\xc6V\xe0\xa0?\xf8\xeff\xdb\xcc\xe1\xa0?\x16\xea\xac\x18E\xe3\xa0?\xea\x05\xe9}\xbf\xe4\xa0?sC\x1b\x0b<\xe6\xa0?\xb1\xa2C\xc0\xba\xe7\xa0?\xa5#b\x9d;\xe9\xa0?N\xc6v\xa2\xbe\xea\xa0?\xac\x8a\x81\xcfC\xec\xa0?\xc0p\x82$\xcb\xed\xa0?\x89xy\xa1T\xef\xa0?\x08\xa2fF\xe0\xf0\xa0?<\xedI\x13n\xf2\xa0?%Z#\x08\xfe\xf3\xa0?\xc3\xe8\xf2$\x90\xf5\xa0?\x17\x99\xb8i$\xf7\xa0? kt\xd6\xba\xf8\xa0?\xdf^&kS\xfa\xa0?St\xce\'\xee\xfb\xa0?|\xabl\x0c\x8b\xfd\xa0?[\x04\x01\x19*\xff\xa0?\xef~\x8bM\xcb\x00\xa1?8\x1b\x0c\xaan\x02\xa1?7\xd9\x82.\x14\x04\xa1?\xeb\xb8\xef\xda\xbb\x05\xa1?U\xbaR\xafe\x07\xa1?t\xdd\xab\xab\x11\t\xa1?H"\xfb\xcf\xbf\n\xa1?\xd1\x88@\x1cp\x0c\xa1?\x10\x11|\x90"\x0e\xa1?\x04\xbb\xad,\xd7\x0f\xa1?\xae\x86\xd5\xf0\x8d\x11\xa1?\rt\xf3\xdcF\x13\xa1?!\x83\x07\xf1\x01\x15\xa1?\xeb\xb3\x11-\xbf\x16\xa1?j\x06\x12\x91~\x18\xa1?\x9ez\x08\x1d@\x1a\xa1?\x88\x10\xf5\xd0\x03\x1c\xa1?\'\xc8\xd7\xac\xc9\x1d\xa1?{\xa1\xb0\xb0\x91\x1f\xa1?\x85\x9c\x7f\xdc[!\xa1?D\xb9D0(#\xa1?\xb9\xf7\xff\xab\xf6$\xa1?\xe2W\xb1O\xc7&\xa1?\xc2\xd9X\x1b\x9a(\xa1?V}\xf6\x0eo*\xa1?\xa0B\x8a*F,\xa1?\x9f)\x14n\x1f.\xa1?T2\x94\xd9\xfa/\xa1?\xbe\\\nm\xd81\xa1?\xdd\xa8v(\xb83\xa1?\xb2\x16\xd9\x0b\x9a5\xa1?<\xa61\x17~7\xa1?{W\x80Jd9\xa1?p*\xc5\xa5L;\xa1?\x1a\x1f\x00)7=\xa1?y51\xd4#?\xa1?\x8emX\xa7\x12A\xa1?X\xc7u\xa2\x03C\xa1?\xd8B\x89\xc5\xf6D\xa1?\r\xe0\x92\x10\xecF\xa1?\xf7\x9e\x92\x83\xe3H\xa1?\x96\x7f\x88\x1e\xddJ\xa1?\xeb\x81t\xe1\xd8L\xa1?\xf6\xa5V\xcc\xd6N\xa1?\xb5\xeb.\xdf\xd6P\xa1?*S\xfd\x19\xd9R\xa1?U\xdc\xc1|\xddT\xa1?4\x87|\x07\xe4V\xa1?\xc9S-\xba\xecX\xa1?\x14B\xd4\x94\xf7Z\xa1?\x13Rq\x97\x04]\xa1?\xc9\x83\x04\xc2\x13_\xa1?3\xd7\x8d\x14%a\xa1?SL\r\x8f8c\xa1?(\xe3\x821Ne\xa1?\xb2\x9b\xee\xfbeg\xa1?\xf2uP\xee\x7fi\xa1?\xe8q\xa8\x08\x9ck\xa1?\x92\x8f\xf6J\xbam\xa1?\xf2\xce:\xb5\xdao\xa1?\x070uG\xfdq\xa1?\xd2\xb2\xa5\x01"t\xa1?RW\xcc\xe3Hv\xa1?\x87\x1d\xe9\xedqx\xa1?r\x05\xfc\x1f\x9dz\xa1?\x12\x0f\x05z\xca|\xa1?h:\x04\xfc\xf9~\xa1?r\x87\xf9\xa5+\x81\xa1?2\xf6\xe4w_\x83\xa1?\xa8\x86\xc6q\x95\x85\xa1?\xd38\x9e\x93\xcd\x87\xa1?\xb3\x0cl\xdd\x07\x8a\xa1?H\x020OD\x8c\xa1?\x93\x19\xea\xe8\x82\x8e\xa1?\x94R\x9a\xaa\xc3\x90\xa1?I\xad@\x94\x06\x93\xa1?\xb4)\xdd\xa5K\x95\xa1?\xd4\xc7o\xdf\x92\x97\xa1?\xaa\x87\xf8@\xdc\x99\xa1?5iw\xca\'\x9c\xa1?ul\xec{u\x9e\xa1?k\x91WU\xc5\xa0\xa1?\x16\xd8\xb8V\x17\xa3\xa1?w@\x10\x80k\xa5\xa1?\x8d\xca]\xd1\xc1\xa7\xa1?Xv\xa1J\x1a\xaa\xa1?\xd8C\xdb\xebt\xac\xa1?\x0e3\x0b\xb5\xd1\xae\xa1?\xf9C1\xa60\xb1\xa1?\x9avM\xbf\x91\xb3\xa1?\xf0\xca_\x00\xf5\xb5\xa1?\xfb@hiZ\xb8\xa1?\xbc\xd8f\xfa\xc1\xba\xa1?1\x92[\xb3+\xbd\xa1?]mF\x94\x97\xbf\xa1?>j\'\x9d\x05\xc2\xa1?\xd4\x88\xfe\xcdu\xc4\xa1?\x1f\xc9\xcb&\xe8\xc6\xa1? +\x8f\xa7\\\xc9\xa1?\xd6\xaeHP\xd3\xcb\xa1?AT\xf8 L\xce\xa1?b\x1b\x9e\x19\xc7\xd0\xa1?8\x04::D\xd3\xa1?\xc4\x0e\xcc\x82\xc3\xd5\xa1?\x05;T\xf3D\xd8\xa1?\xfb\x88\xd2\x8b\xc8\xda\xa1?\xa6\xf8FLN\xdd\xa1?\x07\x8a\xb14\xd6\xdf\xa1?\x1e=\x12E`\xe2\xa1?\xe9\x11i}\xec\xe4\xa1?j\x08\xb6\xddz\xe7\xa1?\xa1 \xf9e\x0b\xea\xa1?\x8cZ2\x16\x9e\xec\xa1?-\xb6a\xee2\xef\xa1?\x843\x87\xee\xc9\xf1\xa1?\x90\xd2\xa2\x16c\xf4\xa1?Q\x93\xb4f\xfe\xf6\xa1?\xc7u\xbc\xde\x9b\xf9\xa1?\xf3y\xba~;\xfc\xa1?\xd4\x9f\xaeF\xdd\xfe\xa1?k\xe7\x986\x81\x01\xa2?\xb7PyN\'\x04\xa2?\xb8\xdbO\x8e\xcf\x06\xa2?o\x88\x1c\xf6y\t\xa2?\xdaV\xdf\x85&\x0c\xa2?\xfcF\x98=\xd5\x0e\xa2?\xd2XG\x1d\x86\x11\xa2?^\x8c\xec$9\x14\xa2?\xa0\xe1\x87T\xee\x16\xa2?\x96X\x19\xac\xa5\x19\xa2?C\xf1\xa0+_\x1c\xa2?\xa4\xab\x1e\xd3\x1a\x1f\xa2?\xbb\x87\x92\xa2\xd8!\xa2?\x87\x85\xfc\x99\x98$\xa2?\x08\xa5\\\xb9Z\'\xa2??\xe6\xb2\x00\x1f*\xa2?+I\xffo\xe5,\xa2?\xcd\xcdA\x07\xae/\xa2?$tz\xc6x2\xa2?0<\xa9\xadE5\xa2?\xf2%\xce\xbc\x148\xa2?i1\xe9\xf3\xe5:\xa2?\x95^\xfaR\xb9=\xa2?w\xad\x01\xda\x8e@\xa2?\x0e\x1e\xff\x88fC\xa2?Z\xb0\xf2_@F\xa2?\\d\xdc^\x1cI\xa2?\x13:\xbc\x85\xfaK\xa2?\x801\x92\xd4\xdaN\xa2?\xa1J^K\xbdQ\xa2?y\x85 \xea\xa1T\xa2?\x05\xe2\xd8\xb0\x88W\xa2?G`\x87\x9fqZ\xa2?>\x00,\xb6\\]\xa2?\xeb\xc1\xc6\xf4I`\xa2?M\xa5W[9c\xa2?d\xaa\xde\xe9*f\xa2?0\xd1[\xa0\x1ei\xa2?\xb2\x19\xcf~\x14l\xa2?\xea\x838\x85\x0co\xa2?\xd7\x0f\x98\xb3\x06r\xa2?y\xbd\xed\t\x03u\xa2?\xd0\x8c9\x88\x01x\xa2?\xdd}{.\x02{\xa2?\x9f\x90\xb3\xfc\x04~\xa2?\x16\xc5\xe1\xf2\t\x81\xa2?C\x1b\x06\x11\x11\x84\xa2?&\x93 W\x1a\x87\xa2?\xbd,1\xc5%\x8a\xa2?\n\xe87[3\x8d\xa2?\x0c\xc54\x19C\x90\xa2?\xc4\xc3\'\xffT\x93\xa2?1\xe4\x10\ri\x96\xa2?S&\xf0B\x7f\x99\xa2?+\x8a\xc5\xa0\x97\x9c\xa2?\xb8\x0f\x91&\xb2\x9f\xa2?\xfa\xb6R\xd4\xce\xa2\xa2?\xf2\x7f\n\xaa\xed\xa5\xa2?\x9fj\xb8\xa7\x0e\xa9\xa2?\x01w\\\xcd1\xac\xa2?\x19\xa5\xf6\x1aW\xaf\xa2?\xe6\xf4\x86\x90~\xb2\xa2?if\r.\xa8\xb5\xa2?\xa1\xf9\x89\xf3\xd3\xb8\xa2?\x8e\xae\xfc\xe0\x01\xbc\xa2?0\x85e\xf61\xbf\xa2?\x88}\xc43d\xc2\xa2?\x96\x97\x19\x99\x98\xc5\xa2?X\xd3d&\xcf\xc8\xa2?\xd00\xa6\xdb\x07\xcc\xa2?\xfd\xaf\xdd\xb8B\xcf\xa2?\xe0P\x0b\xbe\x7f\xd2\xa2?x\x13/\xeb\xbe\xd5\xa2?\xc6\xf7H@\x00\xd9\xa2?\xc8\xfdX\xbdC\xdc\xa2?\x80%_b\x89\xdf\xa2?\xeen[/\xd1\xe2\xa2?\x11\xdaM$\x1b\xe6\xa2?\xe9f6Ag\xe9\xa2?v\x15\x15\x86\xb5\xec\xa2?\xb9\xe5\xe9\xf2\x05\xf0\xa2?\xb2\xd7\xb4\x87X\xf3\xa2?_\xebuD\xad\xf6\xa2?\xc2 -)\x04\xfa\xa2?\xdaw\xda5]\xfd\xa2?\xa8\xf0}j\xb8\x00\xa3?+\x8b\x17\xc7\x15\x04\xa3?cG\xa7Ku\x07\xa3?Q%-\xf8\xd6\n\xa3?\xf4$\xa9\xcc:\x0e\xa3?LF\x1b\xc9\xa0\x11\xa3?Z\x89\x83\xed\x08\x15\xa3?\x1d\xee\xe19s\x18\xa3?\x96t6\xae\xdf\x1b\xa3?\xc4\x1c\x81JN\x1f\xa3?\xa7\xe6\xc1\x0e\xbf"\xa3??\xd2\xf8\xfa1&\xa3?\x8d\xdf%\x0f\xa7)\xa3?\x91\x0eIK\x1e-\xa3?I_b\xaf\x970\xa3?\xb7\xd1q;\x134\xa3?\xdaew\xef\x907\xa3?\xb3\x1bs\xcb\x10;\xa3?A\xf3d\xcf\x92>\xa3?\x84\xecL\xfb\x16B\xa3?}\x07+O\x9dE\xa3?+D\xff\xca%I\xa3?\x8f\xa2\xc9n\xb0L\xa3?\xa8"\x8a:=P\xa3?v\xc4@.\xccS\xa3?\xf9\x87\xedI]W\xa3?2m\x90\x8d\xf0Z\xa3? t)\xf9\x85^\xa3?\xc4\x9c\xb8\x8c\x1db\xa3?\x1d\xe7=H\xb7e\xa3?+S\xb9+Si\xa3?\xef\xe0*7\xf1l\xa3?h\x90\x92j\x91p\xa3?\x96a\xf0\xc53t\xa3?zTDI\xd8w\xa3?\x12i\x8e\xf4~{\xa3?a\x9f\xce\xc7\'\x7f\xa3?e\xf7\x04\xc3\xd2\x82\xa3?\x1eq1\xe6\x7f\x86\xa3?\x8c\x0cT1/\x8a\xa3?\xb0\xc9l\xa4\xe0\x8d\xa3?\x89\xa8{?\x94\x91\xa3?\x18\xa9\x80\x02J\x95\xa3?\\\xcb{\xed\x01\x99\xa3?U\x0fm\x00\xbc\x9c\xa3?\x04uT;x\xa0\xa3?h\xfc1\x9e6\xa4\xa3?\x81\xa5\x05)\xf7\xa7\xa3?Op\xcf\xdb\xb9\xab\xa3?\xd3\\\x8f\xb6~\xaf\xa3?\rkE\xb9E\xb3\xa3?\xfb\x9a\xf1\xe3\x0e\xb7\xa3?\x9f\xec\x936\xda\xba\xa3?\xf9_,\xb1\xa7\xbe\xa3?\x08\xf5\xbaSw\xc2\xa3?\xcc\xab?\x1eI\xc6\xa3?E\x84\xba\x10\x1d\xca\xa3?t~++\xf3\xcd\xa3?X\x9a\x92m\xcb\xd1\xa3?\xf2\xd7\xef\xd7\xa5\xd5\xa3?A7Cj\x82\xd9\xa3?E\xb8\x8c$a\xdd\xa3?\xfeZ\xcc\x06B\xe1\xa3?n\x1f\x02\x11%\xe5\xa3?\x92\x05.C\n\xe9\xa3?k\rP\x9d\xf1\xec\xa3?\xfb6h\x1f\xdb\xf0\xa3??\x82v\xc9\xc6\xf4\xa3?9\xefz\x9b\xb4\xf8\xa3?\xe8}u\x95\xa4\xfc\xa3?L.f\xb7\x96\x00\xa4?f\x00M\x01\x8b\x04\xa4?5\xf4)s\x81\x08\xa4?\xba\t\xfd\x0cz\x0c\xa4?\xf3@\xc6\xcet\x10\xa4?\xe3\x99\x85\xb8q\x14\xa4?\x87\x14;\xcap\x18\xa4?\xe1\xb0\xe6\x03r\x1c\xa4?\xf0n\x88eu \xa4?\xb5N \xefz$\xa4?/P\xae\xa0\x82(\xa4?^s2z\x8c,\xa4?C\xb8\xac{\x980\xa4?\xdd\x1e\x1d\xa5\xa64\xa4?,\xa7\x83\xf6\xb68\xa4?1Q\xe0o\xc9<\xa4?\xeb\x1c3\x11\xde@\xa4?[\n|\xda\xf4D\xa4?\x80\x19\xbb\xcb\rI\xa4?ZJ\xf0\xe4(M\xa4?\xe9\x9c\x1b&FQ\xa4?.\x11=\x8feU\xa4?(\xa7T \x87Y\xa4?\xd8^b\xd9\xaa]\xa4?=8f\xba\xd0a\xa4?W3`\xc3\xf8e\xa4?\'PP\xf4"j\xa4?\xac\x8e6MOn\xa4?\xe6\xee\x12\xce}r\xa4?\xd6p\xe5v\xaev\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.