cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfb\x80\xf1Ol\x9d\xf5?ukTSQ4\xf6?$\xdd\xe5\xbf\xb8\xb9\xf7?\xb2\xe3\xdb\xe9\x80g\xe9?G\x11\xa8\x9a\xe6\'\xec?Fb\x0f(\x14@\xee?\xe4|\xd9\x10\xec$\xf0?N\xd2\xd9\xdaP\x1d\xf1?\x81\x96\xbe\x8b\xb9\x04\xf2?FL\'\xa8\xbe\xe2\xf2?U\xec.%\x8a\xb9\xf3?=J0-\xf9\x86\xf4?\xf0\x10\xe5\xea\xa7G\xf5?\xda\x87\x91~\xdc\xf9\xf5?\x86\xbf<\xb8n\x9f\xf6?|\x1c\xbe\x8d\x8d?\xf7?H\xc2\x10N\xde)\xe0?\xf2\xee\\\x86\xee9\xe6?\xe6\xfb\xa3\xf0\xfcL\xe7?tHHg`\x12\xe9?\x95u\x14E\x87\x8a\xea?k\x17\xa8u\x84\x1c\xec?\xe5\xc4\xb5\xc7G\xe6\xed?J\x86\xc17\xce\xd9\xef?j\xf9\xa9\x86\xdf\xe4\xf0?G\x04\xafn\xf8\xd4\xf1?\x9dLA\xbf\x1a\xc5\xf2?.\x86A"O\xb6\xf3?\x8bU\xe0\xac\xf5\xa5\xf4?\xf3\xed\xe6\x1e0\x93\xf5?I\xc1r\xa7\xb5\x81\xf6?d\xef8w\xd1\xb0\xf7?F\x12\xcf\x19\xd7\x87\xe6?\xc7\x16\xf6* R\xe9?\xc6\x19)\t\xe4\xbe\xea?\x99w\xc5+l\x99\xec?\xb9\x90n\x8do\xa8\xee?VM\x8a\xa0\xf8^\xf0?\xa9Px\x9b\rz\xf1?h\xdf\xd1\x81\x91\xac\xf2?xsa=Z\xf2\xf3?s\x83\x03\x1d\xd7[\xf5?\x8a+\x1fK[\x8f\xf7?#\x14uf\x11\x06\xeb?\x8d\xa6\x9d\x86\xcb\xfe\xed?\x1d\x93\x14\xe7\xb6\x80\xf0?\xa4s)\x1e\x88\xf5\xf1?\x07G\xd0\xbd\xfdv\xf3?\xed\x185\x1dA\x1b\xf5?\x18\xad\xd6\xca\xc6\x95\xf7?\xf6t\x0c\xd4T\xc7\xeb?\x1e\xa4S2\x0cy\xee?SO\xe6x\x0e\xd4\xf0?\x94\xa5\xfe\x00\x18D\xf2?5\xf5\xaf\x9a\xc2\xbc\xf3?\xa1k\x89\x025a\xf5?E\xf5\xba\x1cg\xff\xf7?\xc0\x91\xdb\xa7\xf87\xed?\x97q\x9f\xe2\x82\xe2\xee?\\qQ\x93\xcb\x08\xf1?v\xc3R\x0e_\x80\xf2?\xf4\xf7.\x969\xf7\xf3?uXi\xbf\xb4\x8f\xf5?Vt\xbc\xd7`-\xe0?\xe2\xca\xca\xf0J\x07\xed?\xb9\xc5H\xa4\xff0\xee?V\xc1\x1a\xaf\x96\x8b\xf0?i\xdb"\xd2*\xd7\xf1?Y@\r\x9f\xc8\x16\xf3?\x0e\xe3\x8ez\x93Q\xf4?\xbc/\x81R\n\x8e\xf5?\xcc\x1e"x)\x1c\xf7?\x9a\xd9XBo\x84\xe6?]*\xdb\x1b?\x06\xeb? \x88=\xe0\xfa\xf7\xec?\xae\xcc\x83T\xeb\xbe\xee?\xac\xdd\x1e\x0b|D\xf0?\xdc\xbdv\xb2\r&\xf1?n\xcc\n\xc2\x01\x04\xf2?\xdcF}\xc5\xb7\xd8\xf2?\x04\xda\xdf;\x80\x9d\xf3?.\x1e\xed\x9c\x1bQ\xf4?\xccPJ\xd6\x8c\xf6\xf4?\x08\x85wN\x1d\x91\xf5?gTt\x0b\xb0"\xf6?N\xc9:.\xb9\xab\xf6?\xfeO\xcc\x10v+\xf7?\xa5\xa4\xe9r\xee\xa0\xf7?|B\x86\x15\x0cH\xe0?Q\xcb\xc6\xe0\x1c\xf2\xe3?\xb8\xe7*\xda0\xff\xe2?\xde\xcb\x9f)\xfbf\xe3?\xc0y\xb4 \x9c\x92\xe3?\xaa\xbeSl\x87B\xe3?6\x82\xbdS6#\xe3?\xcb+\xc6#\xfd\xb9\xe2?r\xd3\xdb"\x82\xb7\xe2?^\\\xf1\xef\xe1\x04\xe3?\x00=\xa1t.\x9f\xe2?\xb9K@\x17n\x86\xe2?\x9b\xb2\x06\xefM\xd0\xe2?\x80\xdac\x8dmw\xe2?);\xe5\x86\r\xac\xe2?K\xce\xc8%\xdaF\xe2?V\xc0q\xf8\xef\x82\xe2?\xee!.\xbbY\x00\xe2?5\x86\xf3\xc9\x9c\xd3\xe1?\xc37\xa0\xb8@\xc7\xe1?\xff\x10\xc2\\\x1f\xc3\xe1?}\xf1\xe7\xe8\xb1\xc2\xe1?\xf5svva\xc3\xe1?\xd6\xa8\xc4=\xca\xc2\xe1?\xe1\xba\x88\xd9\x15\xc1\xe1?\xd0T\x10\xe7\xb5\xd2\xe1?TNX\x91\x88C\xe2?\xa1!%3=\xcb\xe1?&\x93\xcc\x81\xb0\xce\xe1?8\x15\xfc\x05hr\xe2?}\xbcA\xcc\xeb\xb9\xe2?\xbfb\x05c\xdd;\xe3?N\xc8\xf2\xe1\x7fe\xe4?\xf5\xf72h\xb4\x88\xe5?\xc3C\xcc|e!\xe6?\x0c\xf3\xacC\xa6=\xe6?!G\x04\xf5\xd0\xd3\xe5?/T\xe3[\x84\x99\xe5?vJ!@m\x86\xe5?\xca\x17$+\xa3\xf7\xe5?\x1f\xc9\xfd\x1f\xcd\xca\xe6?T-\x16HT\x16\xe8?K\\g\x91\x0bf\xe9?\xc9\xec\xf0h\x95\xa9\xea?x\rCi\x1f\x98\xeb?\x9d*\x9eIB^\xec?]\xe3;\xc3\xc4\x05\xed?m\xd6]\x0c]y\xed?\xfa\x1d\xe0;\x14\xb6\xed?\x1d\xf3\x8a\x91H\xd7\xed?)\x0f3!D\xf4\xed?\x96\x13h\x13\x15\x11\xee?\x9a\xdb\xa2\xb4\xa68\xee?C\xbf\xae\x17\x01\x89\xee?2T\xdbO\xd5\x1c\xef?dS\x03@\xec\xfb\xef?w\xca\xf3\x04\xbc\x8e\xf0?\x83_Q"\xc6;\xf1?\x1f\x8e\x87k\xd7\x01\xf2?\xda\xf9*\xe4\xc7\xdc\xf2?\x82i\xab\x84\xfd\xc8\xf3?\x94\xbb\xa3\xfe\xa5\xc2\xf4?bj(G\x10\xca\xf5?\xe7\x16\x8a\xb3S#\xf7?\xe9yG\xe5\xfe\x95\xe5?\xacz\x81\xd0\xc0}\xea?\xea\x17;CW\xc9\xec?{\xa89\xbci\xe4\xee?\xb8\xbd\x87<\x14\x91\xf0?\x8f\xfdA\xd5*\xae\xf1?\xdc\xd6h,=\xc4\xf2?zz\x92\xb10\xcc\xf3?\xb7\xe9\x9c\xd1M\xc3\xf4?S\x12\tF\xa7\xad\xf5?Rc\n(\n\x92\xf6?P\xdc,\xe7\x1a\xab\xf7?F\xdafC%f\xe5?s\x03a\x1c\xd4\xd6\xe7?d\x98 SJ4\xe9?\xff7Y\x16>M\xea?hD\xc6 7*\xeb?\x95\xdf\xf6\x9f\xcd\x17\xec?\xffU\xeb\xacz\x17\xed?9b\xdc\x0fM\xe8\xed?\xb9aB\x07t\x8a\xee?J\xa7\'@\xbe\r\xef?ff\x8b\x0b\xca\x83\xef?5\xbc\xfeG[\xeb\xef?-\x95[z\xd7\x19\xf0?\x14\xfe\xaa\xb4\x0b0\xf0?\xcahi\xd4|A\xf0?\x95O$TlU\xf0?\x95\xee$Z\x15q\xf0?H\xbfG\xa1\xc6\x9c\xf0?\xa9WH\x08\xb3\xe8\xf0??\xb1\x11\x8c\x94e\xf1?\xdc=\xd5\xb5L\x19\xf2?\x86\xac}~U\xfc\xf2?\x8aC;\xbd\x1c\x02\xf4?\x95\xe8u\x07o%\xf5?\xb1\xafV\xc4\xf8\xa7\xf6?\x14<\xa7\xb1|\xc2\xe4?\xa2\x8b\x19\xc19z\xeb?|W\x10\x9b8.\xed?\x82\xd0\x1eA\xbfD\xef?\x0e\xb3\x81\xba\xbc\xa0\xf0?\xc6vQ\xc5\xb7\x91\xf1?\x87\x91\xc8\x82|n\xf2?.\xd5\xd4\x0b\xce3\xf3?\x92\xa1\xc6s\xc6\xe6\xf3?\xa8: \xd3\xc8\x8b\xf4?Q\xb3\xb8qG#\xf5?\xdb6\xf0\x0ff\xad\xf5?N\xd9\xa3_\xc7,\xf6?\xe6\x82|\xa29\xa6\xf6?jfL-\x86\x1f\xf7?r\xa9\x1e\x84\x86\xbc\xf7?h~\x82\x7fvB\xe3?Z\x1e#\xe6\x12\xa2\xe5?\xb3 \x88\x10H\n\xe7?\xa7\x8f\xae{\xeb\xee\xe8?\\\xcc\xd4r\x9d\xb1\xea?\xa9{\x11\xbe\xef?\xec?*+8F{\xde\xed?>\x07\xb0\xb0I\xa5\xef?04^\xb8\xbe\xc1\xf0?\xec\x05\x82\xad\xed\xab\xf1?\xf2\xbd\xaaB\n\x8b\xf2?\xe4\xffilb]\xf3?\xc3t\\\x8e\x9a\x1f\xf4?\xbb1\xe7\xf3\xfa\xcd\xf4?+\xa4\xbc0\xf9f\xf5?\xa8\xb8\xa7\xcdp\xeb\xf5?Q*\xf2Y=]\xf6?\x01\xcd\x14\xb2\x1e\xbe\xf6?b\xa3R2<\x0f\xf7?@\x89\x1d\xa1{Q\xf7?\xca\x9f\x83c\xdb\x86\xf7?\x89\xfe\x84\xef\\\xb4\xf7?J\x83\x90&\xa6\xf7\xf7?\xab\xf1\xb9\x93"V\xe2?\xfd\xb4\xf9\xe7\xc0\xa0\xe4?\xd2\x96U\xe3\xf2r\xe6?\xa5\xa6\x05:i\xb0\xe8?T\xa6\xd3i\x9a?\xeb?\xb9\xf7\x1b\xfe<\xb9\xed?\xbf\xc8:\xb3[.\xf0?\x1c\x06+\xd6\xd9n\xf1?\xb9J#\xf6O\x99\xf2?\xd5\xd4\xf97\x85\xb7\xf3?*X\xa1\x03\xe8\xc5\xf4?k|+H\x1e\xbe\xf5?o\xfb\x17\xe9o\x9e\xf6?\x005\xa7K[~\xf7?\xeb\xf3\x00A0g\xe2?2\xc7\x89>#]\xe5?\xbfG\xc3&gX\xe5?\xa5$a\xba_=\xe5?\xaf\xb6\xda1\xb7\xf1\xe4?K\xd3\xcajS\x91\xe4?\x0f\x02\x19\xe1\xa3o\xe4?\x94\xa4\x1ax\xb9\xc7\xe4?\x18\x83\xee5\xe7R\xe4?\xaf\xbd\xab\x82\xa7?\xe4?\xd5\x91\xd2\xb9\xad\xcb\xe4?x\xf8t\xbf\xdb\xb4\xe5?\xb7U\r\xbc\xbah\xe7?\xde\x00\xec\x13\xa3r\xe9?\x14\xc8{\x1e_\xd2\xeb?\xfe\x9b\xf9wvM\xee?H\xe7\x05+\xe4i\xf0?.G\xea[\x87\xa5\xf1?\xd5\xc2\xcb\xbe\xab\xd8\xf2?-\x0f\xbc\x1eC\xfc\xf3?\x89\xd8\x03\x93$\t\xf5?\xc8\xeaD\xe22\xfe\xf5?jA5\x85\xea\xde\xf6?\x043\xc58C\xf1\xf7?\x99\xe4\xef\x04\x1a.\xe5?^\x17\xf5\x81]\xc0\xe5?\xb6\xd9\x1d\x8e\xba\xef\xe5?:m\xd8\xea\xe8\xf6\xe5?\xa4\xf7/\xdb\x18\xfb\xe5?!\xac\xe1\x17\xa3\x12\xe6?H\t\xe1\xff=\x00\xe6?\xce"X\xf15\x06\xe6?r\xe3d\xa2\xe2\x00\xe6?\xaf\xf1\x99n\xb5\xee\xe5?\xf9\xc1\xc6/\x05\x1a\xe6?,\xb3N\xb79W\xe6?\x15\xf5\xa7\x8f^\x18\xe7?\x0c\xb9w\x88\x8cA\xe8?$\xb9\xdb&\x02\xaa\xe9?X\xa2\xe88\x04E\xeb?\xc6\xd3\xcdZi\x0c\xed?)\x99n\x1ac\xf4\xee?l\x98s\xa7\x94w\xf0?\xef\x17\xca\xf5\x11{\xf1?\xe4q\xe9p\xf9\x81\xf2?9\xf19\xd1\xeb\x82\xf3?1u\x19\xa3\xb2v\xf4?\xbb]\xcd\x87s\\\xf5?\xfc!K\xc6\x155\xf6?\\<)K\xbc\x13\xf7?\x7f%\xcfD\x06@\xe1? \xb8\x89\xf8\xb0\x1e\xe6?"{x.y\x92\xe6?_\xf2\xb5\xa0\xbf\xa8\xe7?K\xdaP\x0f;\x85\xe8?\xd5\x8b\xb9\x88\xa6)\xe9? \xc7\x8a\xf4e\xdf\xe9?;\xc5o\xe5`\x7f\xea?\xcb\xc2r\x89\xea\x03\xeb?\x852y\xbdk\x98\xeb?\xc3\x04\xc9\xe1\x139\xec?\x95\x84\x02q\xbb\xd1\xec?H\xfcO\xff\xfbR\xed?\xe0G\xa8\xd3\x80\xb7\xed?\\i\xf0\xc0$\x0e\xee?\xeb\x92\x96\xc6\x13t\xee?W\xa6xvm\xf6\xee?\xa4\x0f\xb7\xd9L\x93\xef?\xd9\xd8p\x04\xd9"\xf0?\xb0\xb9\xbc2\xff\x88\xf0?i\x1b\xeb(\xe1\x04\xf1?\x9d\xae\xf8\xfd\x98\x9a\xf1?\xe4\x14&\xd3\xdeF\xf2?\xc9\x9f\xa3!\x82\x01\xf3?\xdf\x02\x8a:\xdb\xc2\xf3?\xb6\xe4~\x12\xae\x86\xf4?\xeb\x14[\xb2\xbdJ\xf5?\xdc\x89\xbam}\r\xf6?Lx\xfa\xe3\xc2\xd1\xf6?;\x08\xc4\x90\xcd\xef\xf7?$\xfd9X\x80s\xe5?\x1a\xba\xf8\xa17\xd7\xe6?\xdd\xd8V\xe5\xa0\x9c\xe7?\xad\x99\xf2\x14\xe7\xa3\xe8?\xb1\xe8O\x8b\x05\x86\xe9?\xce\x0e\x05d-?\xea?:`"\'\xf9\x0b\xeb?\xae\x1a7d\'\xce\xeb?\xd3\\\xb8NQd\xec?\x1c\xa8\x14\x90\xc4\xd0\xec?\xd6\x0f\x98\x94\xa32\xed?\x0bC,\xf0\xb3\x97\xed?\x87\xa2\xb3\xb4u\x00\xee?+\xdf\xef\xf0@`\xee?\xccz\x10\xdeV\xc0\xee?\x01S\xff$\xfc)\xef?\'z\x89\xd2\xb9\x9d\xef?\xaf\xebK\x80\xf3\r\xf0?\x8d\xbfE\\\xc6T\xf0?\xd2-\xad\xa9\'\xa7\xf0?\xad\xc4\xe7-\xcd\x06\xf1?\xbe\xc5\xac\xb8\x92p\xf1?\xae\xf1\x9d\xb7x\xdf\xf1?\x0b\xe7\xc6%\xa8R\xf2?\xff2FF\xcc\xcb\xf2?\xb5\xad4KsJ\xf3?\xfc\xeb\xbah\xc9\xcc\xf3?\x06\xcf\xdd#\xaeS\xf4?\xac\xe5\xe9\xae\x92\xe2\xf4?\x0f~+B\x9a{\xf5?n\xa5\x01\xc1\xfd\x1c\xf6?M\x9byQ\xa3\xc3\xf6?[\xb1\x02\xc3\xb0\xa5\xf7?\x8e?\xe5\xb1]\\\xe3?\x80\xa7\x82\x01\x0e\x86\xe5?=\xfa\x80\xcb\x9c\x0e\xe6?O3\x8b\xa6\xf9\x08\xe7?/ud\xdf\xe8\xe9\xe7?\x00\x88\xa4V\xcf\x87\xe8?\x85\xb2\x06\x98\x95\xe0\xe8?VC\xf2\x9c\x97/\xe9?A\xe9v\xf6\xcdm\xe9?\xcfg\x9d\x10X\xbb\xe9?\x92\xed\xa0}\n\x02\xea?\xc7\x99U\xf9\x96&\xea?\xc2\x01\xc8\xf4\x055\xea?\xc5F\x1e\xc2\xde^\xea?\xc6\xc6\xf5\xc4\x03\xb9\xea?\xcfW\xbf\xcdZM\xeb?\xcd8\xf8\xa40\x1e\xec?\x8a\x94\x890\x9d \xed?,\xddr\x9dxR\xee?n\xea]\xb9\xdd\x9f\xef?\x1b\xc5\xa7\x9e%|\xf0?Ka\xf9\xc7{-\xf1?\xeag4\x86\x15\xe3\xf1?E{,f|\x9b\xf2?\xa2\xaao\x9a\x00Q\xf3?c\xde\xec\x12\x8c\xfa\xf3?v\xe1\n-\xa2\x92\xf4?8G\x7fm\x03\x19\xf5?\n\xdb\xed\x0c\xae\x8e\xf5?\xa2g-\xd3\xb5\xf2\xf5?\x10IR\xcf?C\xf6?`\x87\xf0\xc2\xf7\x7f\xf6?\x8e\x16\x83\xfd\n\xab\xf6?\xa4/8\xba\x83\xc8\xf6?[\x01\xc8\x02\xdf\xdc\xf6?\x0e\xc6h\x9b\xda\xeb\xf6?k<\xb1i*\xf8\xf6?:B\x92N\x1f\x04\xf7?\xc7\x0f\xb4Y\xca\x12\xf7?@VyQ\xa1(\xf7?d+\x98B\xd9J\xf7?\x93_;m\x8e\x7f\xf7?\xb6\x8190\xe4\x16\xe0?3^\xbeKqp\xe3?0t\x07\xd0/\xcf\xe4?\x05k\n\xda\xde\xb3\xe5?\xc6\xb0\xf9\x896\xab\xe6?t\x9b\x81\xea\xd2\xaa\xe7?\xa0s\xe0!\x9b\xa5\xe8?_S\xde\x85@\x87\xe9?\xd5\xb5\xbdE\xf6:\xea?\xd3y\xb9\x1eI\xcc\xea?\x9f\x0c7\xd4\xfbg\xeb?\xf7\xbc\xfdA&\xfa\xeb?\xeb\xe5\xa7\n\xc6i\xec?D\xaf\xd2\xe6\xf8\xc0\xec?7\xfeHp\x8f\x1f\xed?\xd6\xdc?[\x8e\x85\xed?\x8c\xf4\xfc\xf3e\xe2\xed?\xffG\xa7\x8f#.\xee?\xcd\xc6\x8e\xae(q\xee?\xf9zJ\xe8\x81\xb6\xee?n\x91\x9d\x07e\xfe\xee?\xea\xe4\x16\xcf\x8fP\xef?\xff`\nm]\xac\xef?}\x1bA\xdc\x1d\x08\xf0?\xd3\x02\x0b\xb2\xf6C\xf0?\x8f\xee\xae\x0e\x1e\x89\xf0?\xafo\xf4\x1f\xe9\xce\xf0?\x0f\xd3b\x1f\xd7\x10\xf1?\xd4C\x10\x0c\xaaP\xf1?\xe3;\x99+l\x91\xf1?Ribb`\xd4\xf1?\xba\xab6\xf7\xb8\x18\xf2?n{\x82\xe1\x1b\\\xf2?Qz\x070\x01\x9b\xf2?V\xc5\xb91!\xd1\xf2?\xe7\x0b\xf8\xab\xb8\xfa\xf2?\xd4\xc2B\x02\xd2\x16\xf3?\x99\xc0\xd1I\xda(\xf3?\x06HaRB7\xf3?\x16i\xf8\x80GH\xf3?\x98\xbee!\xd7_\xf3?s<pM)~\xf3?J\xb6\x1d.\r\xa0\xf3?\xec\xa1tIf\xc2\xf3?C\xbew\xf9\x1d\xe5\xf3?\xc2${\xc0)\x0b\xf4?\xa7\x02A\xc1\xcb8\xf4?\xf0\xcf\x18\xbdMq\xf4?\xb1u\xb3\xa8\xdb\xb4\xf4?C\xf8\x1d\x98\xdb\xff\xf4?9\x824\x86\xedL\xf5?/u\x8f\xcd\xee\x97\xf5?A\xac\x06\x8d\xe6\xde\xf5?\xc5=\xe9\xbf\xc6 \xf6?\xb5\xfcy\x93*\\\xf6?\xcb\xe2;\xf7o\x8f\xf6?\xa2\xfe\x18,\xff\xb9\xf6?3\xff\xbf\xf2\x97\xdd\xf6?^\xfe\x06\xe71\xfe\xf6?uo\x87\x1e\x01 \xf7?\xdcr\x16\xdeCE\xf7?\xc3e\xec*\x0bn\xf7?rK\xd2O\xc4\x99\xf7?H\xdf\xa6C\xc8\xc8\xf7?\xb0\x943\xddeY\xe0?\x9a\xc0\xca\tz\x1c\xe2?\x0e\xd7\xb4\xc0\xdf\xaa\xe1?L\x1fZ\x86I\xfd\xe1?RN\'\xa4~G\xe2?\xb0s\x04\xe4\x85\x8c\xe2?\xb0Kw\xc67\xcf\xe2?\xd5[\xbc.\xf7\x0e\xe3?\xcb\xddzl5?\xe3?/\x05!\x81\xb2/\xe3?OQ}1\xcc\xc8\xe2?\x8fw\x97\x03\x0f\xbe\xe2?I6s\x90%\xbf\xe2?\x1c\xc9\x93t\xa1\xb7\xe2??i\xb9ZV\xab\xe2?F\x8d\xa1\xe71\xa0\xe2?_\xc7\xfezB\x9a\xe2?\xb2FX\x15\xb6\x9c\xe2?\xfb\x9cq!\x08\xb2\xe2?\x9c\xda\xa4\x82\x94\xfe\xe2?)\xda\x0f\xe3\xect\xe3?5X\x98\'}~\xe3?\xfb\xfaG\xcdY!\xe4?\x93O\xdd\xb0\xfc~\xe4?G\xef\xe9\xc2:\xc3\xe4?+\xec3BY\xfb\xe4?+\xc6\x85\x85\x0b\x17\xe5?\x03\x9d\xc3\x15\x99\xf1\xe4?XmN?\x11\x91\xe4?/\xbdU#\xfam\xe4?\xb4\xc3\xd5N\x90k\xe4?\x1c\\v\x94\xe2\x88\xe4?Y\xb7\xd6\xeb\xd4\xd0\xe4?\x19+\xf3\xd5g\xaf\xe4?s\xdd\' \xe7\xaf\xe4?\x05D"\xc1\xb5\xd1\xe4?\xb2\xb7{\xb57\x89\xe4?\n\x8b\xdd\x8coj\xe4?c3\x87\x81\x96f\xe4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00pq@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\x90q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\xb0q@\x00\x00\x00\x00\x00\xb0q@\x00\x00\x00\x00\x00\xb0q@\x00\x00\x00\x00\x00\xb0q@\x00\x00\x00\x00\x00\xb0q@\x00\x00\x00\x00\x00\xb0q@\x00\x00\x00\x00\x00\xb0q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xd0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\xf0q@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x000r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00Pr@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00pr@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\x90r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@\x00\x00\x00\x00\x00\xb0r@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26z?\xbf\xf7\xad\xa4\xe46z?r\x15c\xd1\xe96z?G\x9c;q\xf26z??\x8c7\x84\xfe6z?X\xe5V\n\x0e7z?\x94\xa7\x99\x03!7z?\xf2\xd2\xffo77z?rg\x89OQ7z?\x15e6\xa2n7z?\xda\xcb\x06h\x8f7z?\xc0\x9b\xfa\xa0\xb37z?\xca\xd4\x11M\xdb7z?\xf4vLl\x068z?B\x82\xaa\xfe48z?\xb0\xf6+\x04g8z?B\xd4\xd0|\x9c8z?\xf7\x1a\x99h\xd58z?\xcc\xca\x84\xc7\x119z?\xc4\xe3\x93\x99Q9z?\xdfe\xc6\xde\x949z?\x1cQ\x1c\x97\xdb9z?z\xa5\x95\xc2%:z?\xfab2as:z?\x9d\x89\xf2r\xc4:z?b\x19\xd6\xf7\x18;z?J\x12\xdd\xefp;z?Tt\x07[\xcc;z?\x7f?U9+<z?\xccs\xc6\x8a\x8d<z?<\x11[O\xf3<z?\xcf\x17\x13\x87\\=z?\x82\x87\xee1\xc9=z?X`\xedO9>z?R\xa2\x0f\xe1\xac>z?lMU\xe5#?z?\xaaa\xbe\\\x9e?z?\x08\xdfJG\x1c@z?\x8a\xc5\xfa\xa4\x9d@z?-\x15\xceu"Az?\xf2\xcd\xc4\xb9\xaaAz?\xda\xef\xdep6Bz?\xe4z\x1c\x9b\xc5Bz?\x10o}8XCz?_\xcc\x01I\xeeCz?\xcf\x92\xa9\xcc\x87Dz?b\xc2t\xc3$Ez?\x17[c-\xc5Ez?\xed\\u\niFz?\xe7\xc7\xaaZ\x10Gz?\x02\x9c\x03\x1e\xbbGz??\xd9\x7fTiHz?\x9f\x7f\x1f\xfe\x1aIz? \x8f\xe2\x1a\xd0Iz?\xc4\x07\xc9\xaa\x88Jz?\x8a\xe9\xd2\xadDKz?r4\x00$\x04Lz?}\xe8P\r\xc7Lz?\xaa\x05\xc5i\x8dMz?\xf8\x8b\\9WNz?j{\x17|$Oz?\xfc\xd3\xf51\xf5Oz?\xb2\x95\xf7Z\xc9Pz?\x88\xc0\x1c\xf7\xa0Qz?\x82Te\x06|Rz?\x9fQ\xd1\x88ZSz?\xdc\xb7`~<Tz?<\x87\x13\xe7!Uz?\xbf\xbf\xe9\xc2\nVz?da\xe3\x11\xf7Vz?*l\x00\xd4\xe6Wz?\x12\xe0@\t\xdaXz?\x1d\xbd\xa4\xb1\xd0Yz?J\x03,\xcd\xcaZz?\x9a\xb2\xd6[\xc8[z?\x0c\xcb\xa4]\xc9\\z?\x9fL\x96\xd2\xcd]z?T7\xab\xba\xd5^z?,\x8b\xe3\x15\xe1_z?\'H?\xe4\xef`z?Bn\xbe%\x02bz?\x80\xfd`\xda\x17cz?\xe2\xf5&\x021dz?dW\x10\x9dMez?\n"\x1d\xabmfz?\xd0UM,\x91gz?\xba\xf2\xa0 \xb8hz?\xc5\xf8\x17\x88\xe2iz?\xf2g\xb2b\x10kz?B@p\xb0Alz?\xb4\x81Qqvmz?H,V\xa5\xaenz?\xff?~L\xeaoz?\xd7\xbc\xc9f)qz?\xd2\xa28\xf4krz?\xef\xf1\xca\xf4\xb1sz?-\xaa\x80h\xfbtz?\x8f\xcbYOHvz?\x12VV\xa9\x98wz?\xb7Ivv\xecxz?\x7f\xa6\xb9\xb6Czz?hl j\x9e{z?t\x9b\xaa\x90\xfc|z?\xa23X*^~z?\xf24)7\xc3\x7fz?e\x9f\x1d\xb7+\x81z?\xfar5\xaa\x97\x82z?\xb0\xafp\x10\x07\x84z?\x8aU\xcf\xe9y\x85z?\x85dQ6\xf0\x86z?\xa2\xdc\xf6\xf5i\x88z?\xe0\xbd\xbf(\xe7\x89z?B\x08\xac\xceg\x8bz?\xc7\xbb\xbb\xe7\xeb\x8cz?m\xd8\xeess\x8ez?5^Es\xfe\x8fz?\x1fM\xbf\xe5\x8c\x91z?,\xa5\\\xcb\x1e\x93z?Zf\x1d$\xb4\x94z?\xaa\x90\x01\xf0L\x96z?\x1d$\t/\xe9\x97z?\xb2 4\xe1\x88\x99z?j\x86\x82\x06,\x9bz?DU\xf4\x9e\xd2\x9cz??\x8d\x89\xaa|\x9ez?].B)*\xa0z?\x9d8\x1e\x1b\xdb\xa1z?\xff\xab\x1d\x80\x8f\xa3z?\x84\x88@XG\xa5z?*\xce\x86\xa3\x02\xa7z?\xf2|\xf0a\xc1\xa8z?\xdd\x94}\x93\x83\xaaz?\xea\x15.8I\xacz?\x18\x00\x02P\x12\xaez?jS\xf9\xda\xde\xafz?\xdd\x0f\x14\xd9\xae\xb1z?t5RJ\x82\xb3z?*\xc4\xb3.Y\xb5z?\x05\xbc8\x863\xb7z?\x00\x1d\xe1P\x11\xb9z?\x1f\xe7\xac\x8e\xf2\xbaz?_\x1a\x9c?\xd7\xbcz?\xc2\xb6\xaec\xbf\xbez?G\xbc\xe4\xfa\xaa\xc0z?\xed*>\x05\x9a\xc2z?\xb7\x02\xbb\x82\x8c\xc4z?\xa2C[s\x82\xc6z?\xaf\xed\x1e\xd7{\xc8z?\xdf\x00\x06\xaex\xcaz?0}\x10\xf8x\xccz?\xa5b>\xb5|\xcez?:\xb1\x8f\xe5\x83\xd0z?\xf4h\x04\x89\x8e\xd2z?\xcd\x89\x9c\x9f\x9c\xd4z?\xca\x13X)\xae\xd6z?\xe8\x067&\xc3\xd8z?*c9\x96\xdb\xdaz?\x8d(_y\xf7\xdcz?\x12W\xa8\xcf\x16\xdfz?\xba\xee\x14\x999\xe1z?\x84\xef\xa4\xd5_\xe3z?oYX\x85\x89\xe5z?},/\xa8\xb6\xe7z?\xadh)>\xe7\xe9z?\xff\rGG\x1b\xecz?t\x1c\x88\xc3R\xeez?\n\x94\xec\xb2\x8d\xf0z?\xc2tt\x15\xcc\xf2z?\x9d\xbe\x1f\xeb\r\xf5z?\x9aq\xee3S\xf7z?\xba\x8d\xe0\xef\x9b\xf9z?\xfc\x12\xf6\x1e\xe8\xfbz?_\x01/\xc17\xfez?\xe5X\x8b\xd6\x8a\x00{?\x8d\x19\x0b_\xe1\x02{?WC\xaeZ;\x05{?D\xd6t\xc9\x98\x07{?R\xd2^\xab\xf9\t{?\x827l\x00^\x0c{?\xd5\x05\x9d\xc8\xc5\x0e{?J=\xf1\x031\x11{?\xe0\xddh\xb2\x9f\x13{?\x9a\xe7\x03\xd4\x11\x16{?uZ\xc2h\x87\x18{?t6\xa4p\x00\x1b{?\x94{\xa9\xeb|\x1d{?\xd5)\xd2\xd9\xfc\x1f{?8A\x1e;\x80"{?\xbf\xc1\x8d\x0f\x07%{?g\xab W\x91\'{?2\xfe\xd6\x11\x1f*{?\x1f\xba\xb0?\xb0,{?-\xdf\xad\xe0D/{?_m\xce\xf4\xdc1{?\xb2d\x12|x4{?\'\xc5yv\x177{?\xbf\x8e\x04\xe4\xb99{?x\xc1\xb2\xc4_<{?U]\x84\x18\t?{?Tby\xdf\xb5A{?t\xd0\x91\x19fD{?\xb5\xa7\xcd\xc6\x19G{?\x1a\xe8,\xe7\xd0I{?\xa0\x91\xafz\x8bL{?J\xa4U\x81IO{?\x15 \x1f\xfb\nR{?\x02\x05\x0c\xe8\xcfT{?\x12S\x1cH\x98W{?D\nP\x1bdZ{?\x97*\xa7a3]{?\r\xb4!\x1b\x06`{?\xa5\xa6\xbfG\xdcb{?_\x02\x81\xe7\xb5e{?<\xc7e\xfa\x92h{?:\xf5m\x80sk{?\\\x8c\x99yWn{?\x9d\x8c\xe8\xe5>q{?\x04\xf6Z\xc5)t{?\x8a\xc8\xf0\x17\x18w{?4\x04\xaa\xdd\tz{?\xff\xa8\x86\x16\xff|{?\xed\xb6\x86\xc2\xf7\x7f{?\xfd-\xaa\xe1\xf3\x82{?/\x0e\xf1s\xf3\x85{?\x84W[y\xf6\x88{?\xfa\t\xe9\xf1\xfc\x8b{?\x92%\x9a\xdd\x06\x8f{?M\xaan<\x14\x92{?*\x98f\x0e%\x95{?(\xef\x81S9\x98{?J\xaf\xc0\x0bQ\x9b{?\x8d\xd8"7l\x9e{?\xf4j\xa8\xd5\x8a\xa1{?|fQ\xe7\xac\xa4{?%\xcb\x1dl\xd2\xa7{?\xf0\x98\rd\xfb\xaa{?\xdf\xcf \xcf\'\xae{?\xf0oW\xadW\xb1{?"y\xb1\xfe\x8a\xb4{?w\xeb.\xc3\xc1\xb7{?\xef\xc6\xcf\xfa\xfb\xba{?\x87\x0b\x94\xa59\xbe{?B\xb9{\xc3z\xc1{? \xd0\x86T\xbf\xc4{?\x1fP\xb5X\x07\xc8{?B9\x07\xd0R\xcb{?\x85\x8b|\xba\xa1\xce{?\xecF\x15\x18\xf4\xd1{?tk\xd1\xe8I\xd5{?\x1d\xf9\xb0,\xa3\xd8{?\xea\xef\xb3\xe3\xff\xdb{?\xdaO\xda\r`\xdf{?\xea\x18$\xab\xc3\xe2{?\x1dK\x91\xbb*\xe6{?r\xe6!?\x95\xe9{?\xea\xea\xd55\x03\xed{?\x84X\xad\x9ft\xf0{??/\xa8|\xe9\xf3{?\x1do\xc6\xcca\xf7{?\x1d\x18\x08\x90\xdd\xfa{?@*m\xc6\\\xfe{?\x84\xa5\xf5o\xdf\x01|?\xea\x89\xa1\x8ce\x05|?t\xd7p\x1c\xef\x08|?\x1f\x8ec\x1f|\x0c|?\xec\xady\x95\x0c\x10|?\xda6\xb3~\xa0\x13|?\xec(\x10\xdb7\x17|? \x84\x90\xaa\xd2\x1a|?uH4\xedp\x1e|?\xedu\xfb\xa2\x12"|?\x87\x0c\xe6\xcb\xb7%|?D\x0c\xf4g`)|?"u%w\x0c-|?"Gz\xf9\xbb0|?E\x82\xf2\xeen4|?\x8a&\x8eW%8|?\xf23M3\xdf;|?|\xaa/\x82\x9c?|?\'\x8a5D]C|?\xf4\xd2^y!G|?\xe4\x84\xab!\xe9J|?\xf5\x9f\x1b=\xb4N|?*$\xaf\xcb\x82R|?\x80\x11f\xcdTV|?\xf8g@B*Z|?\x94\'>*\x03^|?OP_\x85\xdfa|?/\xe2\xa3S\xbfe|?0\xdd\x0b\x95\xa2i|?TA\x97I\x89m|?\x98\x0eFqsq|?\x00E\x18\x0cau|?\x8a\xe4\r\x1aRy|?5\xed&\x9bF}|?\x04_c\x8f>\x81|?\xf49\xc3\xf69\x85|?\x07~F\xd18\x89|?<+\xed\x1e;\x8d|?\x92A\xb7\xdf@\x91|?\n\xc1\xa4\x13J\x95|?\xa5\xa9\xb5\xbaV\x99|?d\xfb\xe9\xd4f\x9d|?B\xb6Abz\xa1|?D\xda\xbcb\x91\xa5|?hg[\xd6\xab\xa9|?\xad]\x1d\xbd\xc9\xad|?\x15\xbd\x02\x17\xeb\xb1|?\xa0\x85\x0b\xe4\x0f\xb6|?M\xb77$8\xba|?\x1cR\x87\xd7c\xbe|?\x0cV\xfa\xfd\x92\xc2|?\x1f\xc3\x90\x97\xc5\xc6|?T\x99J\xa4\xfb\xca|?\xac\xd8\'$5\xcf|?%\x81(\x17r\xd3|?\xc0\x92L}\xb2\xd7|?\x7f\r\x94V\xf6\xdb|?]\xf1\xfe\xa2=\xe0|?`>\x8db\x88\xe4|?\x84\xf4>\x95\xd6\xe8|?\xca\x13\x14;(\xed|?4\x9c\x0cT}\xf1|?\xbd\x8d(\xe0\xd5\xf5|?l\xe8g\xdf1\xfa|?:\xac\xcaQ\x91\xfe|?,\xd9P7\xf4\x02}??o\xfa\x8fZ\x07}?tn\xc7[\xc4\x0b}?\xcc\xd6\xb7\x9a1\x10}?E\xa8\xcbL\xa2\x14}?\xe2\xe2\x02r\x16\x19}?\xa0\x86]\n\x8e\x1d}?\x80\x93\xdb\x15\t"}?\x84\t}\x94\x87&}?\xa8\xe8A\x86\t+}?\xef0*\xeb\x8e/}?X\xe25\xc3\x174}?\xe4\xfcd\x0e\xa48}?\x90\x80\xb7\xcc3=}?`m-\xfe\xc6A}?R\xc3\xc6\xa2]F}?g\x82\x83\xba\xf7J}?\x9c\xaacE\x95O}?\xf5;gC6T}?o6\x8e\xb4\xdaX}?\x0c\x9a\xd8\x98\x82]}?\xcafF\xf0-b}?\xac\x9c\xd7\xba\xdcf}?\xaf;\x8c\xf8\x8ek}?\xd4Cd\xa9Dp}?\x1a\xb5_\xcd\xfdt}?\x84\x8f~d\xbay}?\x10\xd3\xc0nz~}?\xbf\x7f&\xec=\x83}?\x8f\x95\xaf\xdc\x04\x88}?\x80\x14\\@\xcf\x8c}?\x95\xfc+\x17\x9d\x91}?\xccM\x1fan\x96}?$\x086\x1eC\x9b}?\x9f+pN\x1b\xa0}?=\xb8\xcd\xf1\xf6\xa4}?\xfc\xadN\x08\xd6\xa9}?\xdd\x0c\xf3\x91\xb8\xae}?\xe0\xd4\xba\x8e\x9e\xb3}?\x07\x06\xa6\xfe\x87\xb8}?O\xa0\xb4\xe1t\xbd}?\xb8\xa3\xe67e\xc2}?E\x10<\x01Y\xc7}?\xf4\xe5\xb4=P\xcc}?\xc4$Q\xedJ\xd1}?\xb7\xcc\x10\x10I\xd6}?\xcc\xdd\xf3\xa5J\xdb}?\x02X\xfa\xaeO\xe0}?\\;$+X\xe5}?\xd7\x87q\x1ad\xea}?u=\xe2|s\xef}?5\\vR\x86\xf4}?\x17\xe4-\x9b\x9c\xf9}?\x1a\xd5\x08W\xb6\xfe}?@/\x07\x86\xd3\x03~?\x8a\xf2((\xf4\x08~?\xf4\x1en=\x18\x0e~?\x80\xb4\xd6\xc5?\x13~?/\xb3b\xc1j\x18~?\x00\x1b\x120\x99\x1d~?\xf4\xeb\xe4\x11\xcb"~?\n&\xdbf\x00(~?@\xc9\xf4.9-~?\x9a\xd51ju2~?\x17K\x92\x18\xb57~?\xb5)\x16:\xf8<~?uq\xbd\xce>B~?W"\x88\xd6\x88G~?\\<vQ\xd6L~?\x84\xbf\x87?\'R~?\xcc\xab\xbc\xa0{W~?7\x01\x15u\xd3\\~?\xc4\xbf\x90\xbc.b~?t\xe7/w\x8dg~?Ex\xf2\xa4\xefl~?8r\xd8EUr~?O\xd5\xe1Y\xbew~?\x87\xa1\x0e\xe1*}~?\xe0\xd6^\xdb\x9a\x82~?]u\xd2H\x0e\x88~?\xfc|i)\x85\x8d~?\xbd\xed#}\xff\x92~?\xa0\xc7\x01D}\x98~?\xa5\n\x03~\xfe\x9d~?\xcc\xb6\'+\x83\xa3~?\x15\xccoK\x0b\xa9~?\x82J\xdb\xde\x96\xae~?\x0f2j\xe5%\xb4~?\xbf\x82\x1c_\xb8\xb9~?\x90<\xf2KN\xbf~?\x85_\xeb\xab\xe7\xc4~?\x9c\xeb\x07\x7f\x84\xca~?\xd4\xe0G\xc5$\xd0~?/?\xab~\xc8\xd5~?\xac\x062\xabo\xdb~?L7\xdcJ\x1a\xe1~?\r\xd1\xa9]\xc8\xe6~?\xf0\xd3\x9a\xe3y\xec~?\xf5?\xaf\xdc.\xf2~?\x1d\x15\xe7H\xe7\xf7~?gSB(\xa3\xfd~?\xd4\xfa\xc0zb\x03\x7f?b\x0bc@%\t\x7f?\x12\x85(y\xeb\x0e\x7f?\xe5g\x11%\xb5\x14\x7f?\xda\xb3\x1dD\x82\x1a\x7f?\xf0hM\xd6R \x7f?*\x87\xa0\xdb&&\x7f?\x84\x0e\x17T\xfe+\x7f?\x02\xff\xb0?\xd91\x7f?\xa2Xn\x9e\xb77\x7f?d\x1bOp\x99=\x7f?GGS\xb5~C\x7f?M\xdczmgI\x7f?u\xda\xc5\x98SO\x7f?\xc0A47CU\x7f?-\x12\xc6H6[\x7f?\xbcK{\xcd,a\x7f?m\xeeS\xc5&g\x7f?@\xfaO0$m\x7f?5oo\x0e%s\x7f?LM\xb2_)y\x7f?\x85\x94\x18$1\x7f\x7f?\xe2D\xa2[<\x85\x7f?_^O\x06K\x8b\x7f?\xff\xe0\x1f$]\x91\x7f?\xc2\xcc\x13\xb5r\x97\x7f?\xa7!+\xb9\x8b\x9d\x7f?\xad\xdfe0\xa8\xa3\x7f?\xd5\x06\xc4\x1a\xc8\xa9\x7f? \x97Ex\xeb\xaf\x7f?\x8d\x90\xeaH\x12\xb6\x7f?\x1d\xf3\xb2\x8c<\xbc\x7f?\xcf\xbe\x9eCj\xc2\x7f?\xa2\xf3\xadm\x9b\xc8\x7f?\x97\x91\xe0\n\xd0\xce\x7f?\xb0\x986\x1b\x08\xd5\x7f?\xea\x08\xb0\x9eC\xdb\x7f?E\xe2L\x95\x82\xe1\x7f?\xc5$\r\xff\xc4\xe7\x7f?e\xd0\xf0\xdb\n\xee\x7f?(\xe5\xf7+T\xf4\x7f?\rc"\xef\xa0\xfa\x7f?\n%\xb8\x92x\x00\x80?\x1f\xcdpg\xa2\x03\x80?\xc4)\xbb\xf5\xcd\x06\x80?\xfb:\x97=\xfb\t\x80?\xc3\x00\x05?*\r\x80?\x1c{\x04\xfaZ\x10\x80?\x06\xaa\x95n\x8d\x13\x80?\x81\x8d\xb8\x9c\xc1\x16\x80?\x8d%m\x84\xf7\x19\x80?+r\xb3%/\x1d\x80?Ys\x8b\x80h \x80?\x18)\xf5\x94\xa3#\x80?i\x93\xf0b\xe0&\x80?K\xb2}\xea\x1e*\x80?\xbd\x85\x9c+_-\x80?\xc1\rM&\xa10\x80?VJ\x8f\xda\xe43\x80?|;cH*7\x80?3\xe1\xc8oq:\x80?{;\xc0P\xba=\x80?TJI\xeb\x04A\x80?\xbf\rd?QD\x80?\xba\x85\x10M\x9fG\x80?G\xb2N\x14\xefJ\x80?d\x93\x1e\x95@N\x80?\x13)\x80\xcf\x93Q\x80?Sss\xc3\xe8T\x80?#r\xf8p?X\x80?\x85%\x0f\xd8\x97[\x80?x\x8d\xb7\xf8\xf1^\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\xa0?\xd7\xba\xec\xe6Nb\xa0?g\xed\xdd"Rb\xa0?\xacA\xc5\x86Wb\xa0?\xa7\xb7\xa2\x12_b\xa0?WOv\xc6hb\xa0?\xbc\x08@\xa2tb\xa0?\xd7\xe3\xff\xa5\x82b\xa0?\xa7\xe0\xb5\xd1\x92b\xa0?-\xffa%\xa5b\xa0?h?\x04\xa1\xb9b\xa0?X\xa1\x9cD\xd0b\xa0?\xfe$+\x10\xe9b\xa0?X\xca\xaf\x03\x04c\xa0?i\x91*\x1f!c\xa0?.z\x9bb@c\xa0?\xa9\x84\x02\xceac\xa0?\xda\xb0_a\x85c\xa0?\xbf\xfe\xb2\x1c\xabc\xa0?Zn\xfc\xff\xd2c\xa0?\xab\xff;\x0b\xfdc\xa0?\xb1\xb2q>)d\xa0?l\x87\x9d\x99Wd\xa0?\xdc}\xbf\x1c\x88d\xa0?\x02\x96\xd7\xc7\xbad\xa0?\xdd\xcf\xe5\x9a\xefd\xa0?n+\xea\x95&e\xa0?\xb4\xa8\xe4\xb8_e\xa0?\xafG\xd5\x03\x9be\xa0?_\x08\xbcv\xd8e\xa0?\xc5\xea\x98\x11\x18f\xa0?\xe1\xeek\xd4Yf\xa0?\xb1\x145\xbf\x9df\xa0?7\\\xf4\xd1\xe3f\xa0?s\xc5\xa9\x0c,g\xa0?cPUovg\xa0?\n\xfd\xf6\xf9\xc2g\xa0?e\xcb\x8e\xac\x11h\xa0?v\xbb\x1c\x87bh\xa0?<\xcd\xa0\x89\xb5h\xa0?\xb7\x00\x1b\xb4\ni\xa0?\xe8U\x8b\x06bi\xa0?\xce\xcc\xf1\x80\xbbi\xa0?jeN#\x17j\xa0?\xbb\x1f\xa1\xedtj\xa0?\xc1\xfb\xe9\xdf\xd4j\xa0?}\xf9(\xfa6k\xa0?\xee\x18^<\x9bk\xa0?\x14Z\x89\xa6\x01l\xa0?\xf0\xbc\xaa8jl\xa0?\x81A\xc2\xf2\xd4l\xa0?\xc7\xe7\xcf\xd4Am\xa0?\xc3\xaf\xd3\xde\xb0m\xa0?t\x99\xcd\x10"n\xa0?\xda\xa4\xbdj\x95n\xa0?\xf6\xd1\xa3\xec\no\xa0?\xc7 \x80\x96\x82o\xa0?N\x91Rh\xfco\xa0?\x8a#\x1bbxp\xa0?{\xd7\xd9\x83\xf6p\xa0?"\xad\x8e\xcdvq\xa0?}\xa49?\xf9q\xa0?\x8f\xbd\xda\xd8}r\xa0?U\xf8q\x9a\x04s\xa0?\xd1T\xff\x83\x8ds\xa0?\x03\xd3\x82\x95\x18t\xa0?\xe9r\xfc\xce\xa5t\xa0?\x854l05u\xa0?\xd7\x17\xd2\xb9\xc6u\xa0?\xde\x1c.kZv\xa0?\x9aC\x80D\xf0v\xa0?\x0b\x8c\xc8E\x88w\xa0?2\xf6\x06o"x\xa0?\x0e\x82;\xc0\xbex\xa0?\xa0/f9]y\xa0?\xe7\xfe\x86\xda\xfdy\xa0?\xe3\xef\x9d\xa3\xa0z\xa0?\x94\x02\xab\x94E{\xa0?\xfb6\xae\xad\xec{\xa0?\x18\x8d\xa7\xee\x95|\xa0?\xe9\x04\x97WA}\xa0?p\x9e|\xe8\xee}\xa0?\xadYX\xa1\x9e~\xa0?\x9e6*\x82P\x7f\xa0?F5\xf2\x8a\x04\x80\xa0?\xa2U\xb0\xbb\xba\x80\xa0?\xb4\x97d\x14s\x81\xa0?{\xfb\x0e\x95-\x82\xa0?\xf7\x80\xaf=\xea\x82\xa0?)(F\x0e\xa9\x83\xa0?\x10\xf1\xd2\x06j\x84\xa0?\xad\xdbU\'-\x85\xa0?\xff\xe7\xceo\xf2\x85\xa0?\x06\x16>\xe0\xb9\x86\xa0?\xc3e\xa3x\x83\x87\xa0?5\xd7\xfe8O\x88\xa0?\\jP!\x1d\x89\xa0?9\x1f\x981\xed\x89\xa0?\xcb\xf5\xd5i\xbf\x8a\xa0?\x12\xee\t\xca\x93\x8b\xa0?\x0f\x084Rj\x8c\xa0?\xc1CT\x02C\x8d\xa0?(\xa1j\xda\x1d\x8e\xa0?E w\xda\xfa\x8e\xa0?\x17\xc1y\x02\xda\x8f\xa0?\x9f\x83rR\xbb\x90\xa0?\xdcga\xca\x9e\x91\xa0?\xcemFj\x84\x92\xa0?v\x95!2l\x93\xa0?\xd3\xde\xf2!V\x94\xa0?\xe5I\xba9B\x95\xa0?\xac\xd6wy0\x96\xa0?)\x85+\xe1 \x97\xa0?\\U\xd5p\x13\x98\xa0?DGu(\x08\x99\xa0?\xe1Z\x0b\x08\xff\x99\xa0?3\x90\x97\x0f\xf8\x9a\xa0?;\xe7\x19?\xf3\x9b\xa0?\xf8_\x92\x96\xf0\x9c\xa0?j\xfa\x00\x16\xf0\x9d\xa0?\x92\xb6e\xbd\xf1\x9e\xa0?o\x94\xc0\x8c\xf5\x9f\xa0?\x02\x94\x11\x84\xfb\xa0\xa0?J\xb5X\xa3\x03\xa2\xa0?G\xf8\x95\xea\r\xa3\xa0?\xfa\\\xc9Y\x1a\xa4\xa0?b\xe3\xf2\xf0(\xa5\xa0?\x7f\x8b\x12\xb09\xa6\xa0?RU(\x97L\xa7\xa0?\xda@4\xa6a\xa8\xa0?\x17N6\xddx\xa9\xa0?\n}.<\x92\xaa\xa0?\xb2\xcd\x1c\xc3\xad\xab\xa0?\x0f@\x01r\xcb\xac\xa0?"\xd4\xdbH\xeb\xad\xa0?\xea\x89\xacG\r\xaf\xa0?hasn1\xb0\xa0?\x9aZ0\xbdW\xb1\xa0?\x83u\xe33\x80\xb2\xa0? \xb2\x8c\xd2\xaa\xb3\xa0?s\x10,\x99\xd7\xb4\xa0?{\x90\xc1\x87\x06\xb6\xa0?92M\x9e7\xb7\xa0?\xac\xf5\xce\xdcj\xb8\xa0?\xd4\xdaFC\xa0\xb9\xa0?\xb2\xe1\xb4\xd1\xd7\xba\xa0?E\n\x19\x88\x11\xbc\xa0?\x8dTsfM\xbd\xa0?\x8b\xc0\xc3l\x8b\xbe\xa0?>N\n\x9b\xcb\xbf\xa0?\xa7\xfdF\xf1\r\xc1\xa0?\xc4\xceyoR\xc2\xa0?\x98\xc1\xa2\x15\x99\xc3\xa0? \xd6\xc1\xe3\xe1\xc4\xa0?^\x0c\xd7\xd9,\xc6\xa0?Qd\xe2\xf7y\xc7\xa0?\xfa\xdd\xe3=\xc9\xc8\xa0?Xy\xdb\xab\x1a\xca\xa0?k6\xc9An\xcb\xa0?4\x15\xad\xff\xc3\xcc\xa0?\xb2\x15\x87\xe5\x1b\xce\xa0?\xe57W\xf3u\xcf\xa0?\xce{\x1d)\xd2\xd0\xa0?l\xe1\xd9\x860\xd2\xa0?\xbfh\x8c\x0c\x91\xd3\xa0?\xc8\x115\xba\xf3\xd4\xa0?\x86\xdc\xd3\x8fX\xd6\xa0?\xf9\xc8h\x8d\xbf\xd7\xa0?"\xd7\xf3\xb2(\xd9\xa0?\x00\x07u\x00\x94\xda\xa0?\x94X\xecu\x01\xdc\xa0?\xdd\xcbY\x13q\xdd\xa0?\xdb`\xbd\xd8\xe2\xde\xa0?\x8f\x17\x17\xc6V\xe0\xa0?\xf8\xeff\xdb\xcc\xe1\xa0?\x16\xea\xac\x18E\xe3\xa0?\xea\x05\xe9}\xbf\xe4\xa0?sC\x1b\x0b<\xe6\xa0?\xb1\xa2C\xc0\xba\xe7\xa0?\xa5#b\x9d;\xe9\xa0?N\xc6v\xa2\xbe\xea\xa0?\xac\x8a\x81\xcfC\xec\xa0?\xc0p\x82$\xcb\xed\xa0?\x89xy\xa1T\xef\xa0?\x08\xa2fF\xe0\xf0\xa0?<\xedI\x13n\xf2\xa0?%Z#\x08\xfe\xf3\xa0?\xc3\xe8\xf2$\x90\xf5\xa0?\x17\x99\xb8i$\xf7\xa0? kt\xd6\xba\xf8\xa0?\xdf^&kS\xfa\xa0?St\xce\'\xee\xfb\xa0?|\xabl\x0c\x8b\xfd\xa0?[\x04\x01\x19*\xff\xa0?\xef~\x8bM\xcb\x00\xa1?8\x1b\x0c\xaan\x02\xa1?7\xd9\x82.\x14\x04\xa1?\xeb\xb8\xef\xda\xbb\x05\xa1?U\xbaR\xafe\x07\xa1?t\xdd\xab\xab\x11\t\xa1?H"\xfb\xcf\xbf\n\xa1?\xd1\x88@\x1cp\x0c\xa1?\x10\x11|\x90"\x0e\xa1?\x04\xbb\xad,\xd7\x0f\xa1?\xae\x86\xd5\xf0\x8d\x11\xa1?\rt\xf3\xdcF\x13\xa1?!\x83\x07\xf1\x01\x15\xa1?\xeb\xb3\x11-\xbf\x16\xa1?j\x06\x12\x91~\x18\xa1?\x9ez\x08\x1d@\x1a\xa1?\x88\x10\xf5\xd0\x03\x1c\xa1?\'\xc8\xd7\xac\xc9\x1d\xa1?{\xa1\xb0\xb0\x91\x1f\xa1?\x85\x9c\x7f\xdc[!\xa1?D\xb9D0(#\xa1?\xb9\xf7\xff\xab\xf6$\xa1?\xe2W\xb1O\xc7&\xa1?\xc2\xd9X\x1b\x9a(\xa1?V}\xf6\x0eo*\xa1?\xa0B\x8a*F,\xa1?\x9f)\x14n\x1f.\xa1?T2\x94\xd9\xfa/\xa1?\xbe\\\nm\xd81\xa1?\xdd\xa8v(\xb83\xa1?\xb2\x16\xd9\x0b\x9a5\xa1?<\xa61\x17~7\xa1?{W\x80Jd9\xa1?p*\xc5\xa5L;\xa1?\x1a\x1f\x00)7=\xa1?y51\xd4#?\xa1?\x8emX\xa7\x12A\xa1?X\xc7u\xa2\x03C\xa1?\xd8B\x89\xc5\xf6D\xa1?\r\xe0\x92\x10\xecF\xa1?\xf7\x9e\x92\x83\xe3H\xa1?\x96\x7f\x88\x1e\xddJ\xa1?\xeb\x81t\xe1\xd8L\xa1?\xf6\xa5V\xcc\xd6N\xa1?\xb5\xeb.\xdf\xd6P\xa1?*S\xfd\x19\xd9R\xa1?U\xdc\xc1|\xddT\xa1?4\x87|\x07\xe4V\xa1?\xc9S-\xba\xecX\xa1?\x14B\xd4\x94\xf7Z\xa1?\x13Rq\x97\x04]\xa1?\xc9\x83\x04\xc2\x13_\xa1?3\xd7\x8d\x14%a\xa1?SL\r\x8f8c\xa1?(\xe3\x821Ne\xa1?\xb2\x9b\xee\xfbeg\xa1?\xf2uP\xee\x7fi\xa1?\xe8q\xa8\x08\x9ck\xa1?\x92\x8f\xf6J\xbam\xa1?\xf2\xce:\xb5\xdao\xa1?\x070uG\xfdq\xa1?\xd2\xb2\xa5\x01"t\xa1?RW\xcc\xe3Hv\xa1?\x87\x1d\xe9\xedqx\xa1?r\x05\xfc\x1f\x9dz\xa1?\x12\x0f\x05z\xca|\xa1?h:\x04\xfc\xf9~\xa1?r\x87\xf9\xa5+\x81\xa1?2\xf6\xe4w_\x83\xa1?\xa8\x86\xc6q\x95\x85\xa1?\xd38\x9e\x93\xcd\x87\xa1?\xb3\x0cl\xdd\x07\x8a\xa1?H\x020OD\x8c\xa1?\x93\x19\xea\xe8\x82\x8e\xa1?\x94R\x9a\xaa\xc3\x90\xa1?I\xad@\x94\x06\x93\xa1?\xb4)\xdd\xa5K\x95\xa1?\xd4\xc7o\xdf\x92\x97\xa1?\xaa\x87\xf8@\xdc\x99\xa1?5iw\xca\'\x9c\xa1?ul\xec{u\x9e\xa1?k\x91WU\xc5\xa0\xa1?\x16\xd8\xb8V\x17\xa3\xa1?w@\x10\x80k\xa5\xa1?\x8d\xca]\xd1\xc1\xa7\xa1?Xv\xa1J\x1a\xaa\xa1?\xd8C\xdb\xebt\xac\xa1?\x0e3\x0b\xb5\xd1\xae\xa1?\xf9C1\xa60\xb1\xa1?\x9avM\xbf\x91\xb3\xa1?\xf0\xca_\x00\xf5\xb5\xa1?\xfb@hiZ\xb8\xa1?\xbc\xd8f\xfa\xc1\xba\xa1?1\x92[\xb3+\xbd\xa1?]mF\x94\x97\xbf\xa1?>j\'\x9d\x05\xc2\xa1?\xd4\x88\xfe\xcdu\xc4\xa1?\x1f\xc9\xcb&\xe8\xc6\xa1? +\x8f\xa7\\\xc9\xa1?\xd6\xaeHP\xd3\xcb\xa1?AT\xf8 L\xce\xa1?b\x1b\x9e\x19\xc7\xd0\xa1?8\x04::D\xd3\xa1?\xc4\x0e\xcc\x82\xc3\xd5\xa1?\x05;T\xf3D\xd8\xa1?\xfb\x88\xd2\x8b\xc8\xda\xa1?\xa6\xf8FLN\xdd\xa1?\x07\x8a\xb14\xd6\xdf\xa1?\x1e=\x12E`\xe2\xa1?\xe9\x11i}\xec\xe4\xa1?j\x08\xb6\xddz\xe7\xa1?\xa1 \xf9e\x0b\xea\xa1?\x8cZ2\x16\x9e\xec\xa1?-\xb6a\xee2\xef\xa1?\x843\x87\xee\xc9\xf1\xa1?\x90\xd2\xa2\x16c\xf4\xa1?Q\x93\xb4f\xfe\xf6\xa1?\xc7u\xbc\xde\x9b\xf9\xa1?\xf3y\xba~;\xfc\xa1?\xd4\x9f\xaeF\xdd\xfe\xa1?k\xe7\x986\x81\x01\xa2?\xb7PyN\'\x04\xa2?\xb8\xdbO\x8e\xcf\x06\xa2?o\x88\x1c\xf6y\t\xa2?\xdaV\xdf\x85&\x0c\xa2?\xfcF\x98=\xd5\x0e\xa2?\xd2XG\x1d\x86\x11\xa2?^\x8c\xec$9\x14\xa2?\xa0\xe1\x87T\xee\x16\xa2?\x96X\x19\xac\xa5\x19\xa2?C\xf1\xa0+_\x1c\xa2?\xa4\xab\x1e\xd3\x1a\x1f\xa2?\xbb\x87\x92\xa2\xd8!\xa2?\x87\x85\xfc\x99\x98$\xa2?\x08\xa5\\\xb9Z\'\xa2??\xe6\xb2\x00\x1f*\xa2?+I\xffo\xe5,\xa2?\xcd\xcdA\x07\xae/\xa2?$tz\xc6x2\xa2?0<\xa9\xadE5\xa2?\xf2%\xce\xbc\x148\xa2?i1\xe9\xf3\xe5:\xa2?\x95^\xfaR\xb9=\xa2?w\xad\x01\xda\x8e@\xa2?\x0e\x1e\xff\x88fC\xa2?Z\xb0\xf2_@F\xa2?\\d\xdc^\x1cI\xa2?\x13:\xbc\x85\xfaK\xa2?\x801\x92\xd4\xdaN\xa2?\xa1J^K\xbdQ\xa2?y\x85 \xea\xa1T\xa2?\x05\xe2\xd8\xb0\x88W\xa2?G`\x87\x9fqZ\xa2?>\x00,\xb6\\]\xa2?\xeb\xc1\xc6\xf4I`\xa2?M\xa5W[9c\xa2?d\xaa\xde\xe9*f\xa2?0\xd1[\xa0\x1ei\xa2?\xb2\x19\xcf~\x14l\xa2?\xea\x838\x85\x0co\xa2?\xd7\x0f\x98\xb3\x06r\xa2?y\xbd\xed\t\x03u\xa2?\xd0\x8c9\x88\x01x\xa2?\xdd}{.\x02{\xa2?\x9f\x90\xb3\xfc\x04~\xa2?\x16\xc5\xe1\xf2\t\x81\xa2?C\x1b\x06\x11\x11\x84\xa2?&\x93 W\x1a\x87\xa2?\xbd,1\xc5%\x8a\xa2?\n\xe87[3\x8d\xa2?\x0c\xc54\x19C\x90\xa2?\xc4\xc3\'\xffT\x93\xa2?1\xe4\x10\ri\x96\xa2?S&\xf0B\x7f\x99\xa2?+\x8a\xc5\xa0\x97\x9c\xa2?\xb8\x0f\x91&\xb2\x9f\xa2?\xfa\xb6R\xd4\xce\xa2\xa2?\xf2\x7f\n\xaa\xed\xa5\xa2?\x9fj\xb8\xa7\x0e\xa9\xa2?\x01w\\\xcd1\xac\xa2?\x19\xa5\xf6\x1aW\xaf\xa2?\xe6\xf4\x86\x90~\xb2\xa2?if\r.\xa8\xb5\xa2?\xa1\xf9\x89\xf3\xd3\xb8\xa2?\x8e\xae\xfc\xe0\x01\xbc\xa2?0\x85e\xf61\xbf\xa2?\x88}\xc43d\xc2\xa2?\x96\x97\x19\x99\x98\xc5\xa2?X\xd3d&\xcf\xc8\xa2?\xd00\xa6\xdb\x07\xcc\xa2?\xfd\xaf\xdd\xb8B\xcf\xa2?\xe0P\x0b\xbe\x7f\xd2\xa2?x\x13/\xeb\xbe\xd5\xa2?\xc6\xf7H@\x00\xd9\xa2?\xc8\xfdX\xbdC\xdc\xa2?\x80%_b\x89\xdf\xa2?\xeen[/\xd1\xe2\xa2?\x11\xdaM$\x1b\xe6\xa2?\xe9f6Ag\xe9\xa2?v\x15\x15\x86\xb5\xec\xa2?\xb9\xe5\xe9\xf2\x05\xf0\xa2?\xb2\xd7\xb4\x87X\xf3\xa2?_\xebuD\xad\xf6\xa2?\xc2 -)\x04\xfa\xa2?\xdaw\xda5]\xfd\xa2?\xa8\xf0}j\xb8\x00\xa3?+\x8b\x17\xc7\x15\x04\xa3?cG\xa7Ku\x07\xa3?Q%-\xf8\xd6\n\xa3?\xf4$\xa9\xcc:\x0e\xa3?LF\x1b\xc9\xa0\x11\xa3?Z\x89\x83\xed\x08\x15\xa3?\x1d\xee\xe19s\x18\xa3?\x96t6\xae\xdf\x1b\xa3?\xc4\x1c\x81JN\x1f\xa3?\xa7\xe6\xc1\x0e\xbf"\xa3??\xd2\xf8\xfa1&\xa3?\x8d\xdf%\x0f\xa7)\xa3?\x91\x0eIK\x1e-\xa3?I_b\xaf\x970\xa3?\xb7\xd1q;\x134\xa3?\xdaew\xef\x907\xa3?\xb3\x1bs\xcb\x10;\xa3?A\xf3d\xcf\x92>\xa3?\x84\xecL\xfb\x16B\xa3?}\x07+O\x9dE\xa3?+D\xff\xca%I\xa3?\x8f\xa2\xc9n\xb0L\xa3?\xa8"\x8a:=P\xa3?v\xc4@.\xccS\xa3?\xf9\x87\xedI]W\xa3?2m\x90\x8d\xf0Z\xa3? t)\xf9\x85^\xa3?\xc4\x9c\xb8\x8c\x1db\xa3?\x1d\xe7=H\xb7e\xa3?+S\xb9+Si\xa3?\xef\xe0*7\xf1l\xa3?h\x90\x92j\x91p\xa3?\x96a\xf0\xc53t\xa3?zTDI\xd8w\xa3?\x12i\x8e\xf4~{\xa3?a\x9f\xce\xc7\'\x7f\xa3?e\xf7\x04\xc3\xd2\x82\xa3?\x1eq1\xe6\x7f\x86\xa3?\x8c\x0cT1/\x8a\xa3?\xb0\xc9l\xa4\xe0\x8d\xa3?\x89\xa8{?\x94\x91\xa3?\x18\xa9\x80\x02J\x95\xa3?\\\xcb{\xed\x01\x99\xa3?U\x0fm\x00\xbc\x9c\xa3?\x04uT;x\xa0\xa3?h\xfc1\x9e6\xa4\xa3?\x81\xa5\x05)\xf7\xa7\xa3?Op\xcf\xdb\xb9\xab\xa3?\xd3\\\x8f\xb6~\xaf\xa3?\rkE\xb9E\xb3\xa3?\xfb\x9a\xf1\xe3\x0e\xb7\xa3?\x9f\xec\x936\xda\xba\xa3?\xf9_,\xb1\xa7\xbe\xa3?\x08\xf5\xbaSw\xc2\xa3?\xcc\xab?\x1eI\xc6\xa3?E\x84\xba\x10\x1d\xca\xa3?t~++\xf3\xcd\xa3?X\x9a\x92m\xcb\xd1\xa3?\xf2\xd7\xef\xd7\xa5\xd5\xa3?A7Cj\x82\xd9\xa3?E\xb8\x8c$a\xdd\xa3?\xfeZ\xcc\x06B\xe1\xa3?n\x1f\x02\x11%\xe5\xa3?\x92\x05.C\n\xe9\xa3?k\rP\x9d\xf1\xec\xa3?\xfb6h\x1f\xdb\xf0\xa3??\x82v\xc9\xc6\xf4\xa3?9\xefz\x9b\xb4\xf8\xa3?\xe8}u\x95\xa4\xfc\xa3?L.f\xb7\x96\x00\xa4?f\x00M\x01\x8b\x04\xa4?5\xf4)s\x81\x08\xa4?\xba\t\xfd\x0cz\x0c\xa4?\xf3@\xc6\xcet\x10\xa4?\xe3\x99\x85\xb8q\x14\xa4?\x87\x14;\xcap\x18\xa4?\xe1\xb0\xe6\x03r\x1c\xa4?\xf0n\x88eu \xa4?\xb5N \xefz$\xa4?/P\xae\xa0\x82(\xa4?^s2z\x8c,\xa4?C\xb8\xac{\x980\xa4?\xdd\x1e\x1d\xa5\xa64\xa4?,\xa7\x83\xf6\xb68\xa4?1Q\xe0o\xc9<\xa4?\xeb\x1c3\x11\xde@\xa4?[\n|\xda\xf4D\xa4?\x80\x19\xbb\xcb\rI\xa4?ZJ\xf0\xe4(M\xa4?\xe9\x9c\x1b&FQ\xa4?.\x11=\x8feU\xa4?(\xa7T \x87Y\xa4?\xd8^b\xd9\xaa]\xa4?=8f\xba\xd0a\xa4?W3`\xc3\xf8e\xa4?\'PP\xf4"j\xa4?\xac\x8e6MOn\xa4?\xe6\xee\x12\xce}r\xa4?\xd6p\xe5v\xaev\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.