cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd7\x08l\xfbI\xbc\xe7?\xc1\xaa\x9f\xae\x03\xfe\xe9?}\xd7\x1a\xdb\xa6\xbc\xec?H\xeb\xe1ge\x02\xef?(_\xcbh\xb5j\xf0?\x9c+\x18\xcf;5\xf1?!\n\x9b\x1a,\xf1\xf1?\xcf\xb0\x81`\x93\xaa\xf2?\xe3\xddx2\xa7j\xf3?Zs)\x03\xf42\xf4?\\\x01\x94\x8cN\xff\xf4?\xf2\x93\x84\xe1\xf4\xca\xf5?"\x15\xc7(\xb0\x92\xf6?\x85yP\x9d\xfdb\xf7?\xcd,[u\t\x89\xe2?~\x80h\xca\xaf]\xe7?1\xfe\x11\x99\xebV\xe8?\xda(PQ\xeef\xe9?\x89\xc0J\xcc\xd8\xb8\xea?\x19o\xd0H,\xdc\xeb?\x08\x86\x1d\x1f/ \xed?\x8e\x16\xe11=\x97\xee?\x88!\xdbD\x03\x19\xf0?!\xb8\xdbK\x12\xf0\xf0?\xe0N\x9b\x93\xfd\xd4\xf1?\xa4\xe9Kl\xa6\xcc\xf2?<\x0e`f\xc5\xd4\xf3?\xc5\xc2\x84\x1b\x98\xe7\xf4?b\xd6\x83\xa7G\x03\xf6?b\x01\x06:|h\xf7?\xde\xc4\xd5\xb2=\x9c\xe6?\xb7t\xcb\xf7b`\xea?2\xefa)$\x1d\xec?@\x9d\x89O\x91\xa5\xed?\x03\x97.\x1b\xa4-\xef?\x8cr]xuR\xf0?W\xda\xa8\xb0f\x05\xf1?z\xb4\x7f\x13~\xa9\xf1?z?\xf6\xe8\xea9\xf2?\x9d|$\x94\xe7\xb8\xf2?\xab\x8d\x7f\x99\xf6+\xf3?Z\xb86l\x8c\x99\xf3?+f\xad`\x97\x06\xf4?a\xc3~\x1f`u\xf4?\x92\x0e\xcd2(\xe8\xf4?\xb7G\xe32\x13d\xf5?\x1bH\xb6:>\xf1\xf5?\xf6\x17h\xb3\xc4\x9f\xf6?\x01\xc2![{\xd9\xf7?\x94\xec\xf3\xfc\x8fQ\xe8?\xb7<\xd9e\r\xef\xea?P%<"?\x98\xed?8\tJ\xb9\x98\x11\xf0?\xc5\x1e\x83\xebmX\xf1?\xaa\x02\xd9C\xae\x91\xf2?6O\xc0\x88\xe9\xb8\xf3?c\xce\xd3\xeb\xfa\xce\xf4?\x1e`\x9a\xaa\xe8\xd4\xf5?H\x932G\xe0\xcf\xf6?\x9e\x9b\x1c\xa5(\x0c\xe0?\xdaD\x96\x1eu9\xe7?\x13\xf4\xf3)\x15\x12\xe8?x\x0e\xd1$7\xf7\xe8?\xb6\xec\x12\xbb{V\xe9?A\x1bx\x02\x01\xd3\xe9?\xc7\xc0I\x9e}.\xea?\xe6K\xff$\xbb~\xea?.4\x86\xcb\xb0\xdb\xea?!\x1b\xd3\xa4\xf5/\xeb?\x89\xc8liQ~\xeb?Pi\x1e\x92\x0b\xf8\xeb?\x01`\x1d*)\xc6\xec?\xd0e\xf9\xd8\xd9\xfc\xed?\x18\x12c\xe2\xfa\x99\xef?C\xce\x82k;\xca\xf0?\xaa,RqR\xef\xf1?\x8c\xa5\xe6Km3\xf3?x\xe3\xda\x82\x98\x93\xf4?\x00;U*7;\xf6??\x10\x14X9\xc9\xe3?\xdf\xba\xfa\x19cv\xec?\x90\x9dQ]\x9c;\xee?>\xb5n\x85\x16 \xf0?\x1cPs\x99w\x16\xf1?\x87\x03(\xec\xaa\x00\xf2?-|\xd0\x06\xc5\xd5\xf2?\x0f\xf41\xc2+\x93\xf3?JO\xf2Y\xb28\xf4?\xd0_\xfc\xdb\x7f\xc5\xf4?\x9ff\x810\xbc:\xf5?r\xf4\x89L\xf3\x9b\xf5?\x97:V\xd7\xba\xec\xf5?\xcf\x90>\x1cC/\xf6?W2\x16\xe9\x07e\xf6?\xa4\xd0g\x9bH\x90\xf6?\x12\x04a\xd5\xcb\xb4\xf6?\xde\xef\xf7V\xed\xd7\xf6?\xae\x8f\xbaX\xb6\x00\xf7?\xcb\xb1)\xee)9\xf7?\x9b|g\xbd\xa1\xa8\xf7?\x8fL{\x9f0w\xe3?\xe5TL\x16}\xdf\xe7?p9\x0f\xac\xcb\xaf\xea?wm/\xa4\xafc\xed?B\x11YW\xa8\x18\xf0?m\x03v8\x92\x81\xf1?\xd9g!C\x8f\xe1\xf2?\xd8EW\x10l8\xf4?y"\xf8\xc6\xbe\x90\xf5?\xe4^\xaa\n\x94B\xf7?\xec\x9b\x81No3\xe7?\x83/\x8d\xf9\x99q\xea?f\xb8u\x87\xefY\xec?\xdcwO\xdcl\xe4\xed?\xb7\x16@a\xf6A\xef?\x07m\xda\x8f\x1e.\xf0?\x8d\x9a\xdb\x8b\xa8\x9f\xf0?\'m\x8c\x1d\xcb\x00\xf1?\x1f\x1d}\xa3\x87X\xf1?\x19)\xa6\xc5\xeb\xa8\xf1?\x12>I\x95\xf1\xf1\xf1?\xfb\xceR\xddJ6\xf2?\r\x9d\xa0\xa1.|\xf2?G/\x84d\xc1\xcb\xf2?\xb7\xa7BR\x98,\xf3?\xeaO\xf7-\x8b\xa4\xf3?X>\xe4\x14\xcd7\xf4?_\x13+\xbe\x9b\xe9\xf4?A\x16\x17\xb1\x19\xc1\xf5?F>\xa4\xdcY\x06\xf7?A0\xc8V\x01\x92\xe5?\xc6\x05A\x8d1\x0c\xeb?\xb0\x0f\x00\xd85v\xed?\x14 \x04J*\xfc\xef?~\xd8\xc9\xf3r \xf1?\xe2\x8d\x07\xb9\xdb*\xf2?\xa4\x17|\xec\xaf*\xf3?\xd8\xe0X\xab\xfa \xf4?>z\x13[!\n\xf5?\xad\xc5\xb3\x00K\xe2\xf5?\xacm\x96\xd8\xdc\xa7\xf6?\xb0\x12\xe0\xf9\xa4d\xf7?\xe2\xdd\xcfg\xddi\xe1?\x82\xf3u\x19\xb5\xee\xe5?G\x16\xd6\xf6H\x96\xe5?\x9d-<{Wa\xe6?1\'\x8dN/\xf0\xe6?d\xe0\xab\xd6T(\xe7?\x9a\xc3f\x0bed\xe7?G0\r\tw\x90\xe7?\xb3\xde\x9f\xaf\xaf\xf5\xe7?\xd3\xad\xb1\xc3\x88\xa1\xe8?`\x8f&S"\x93\xe9?\x13\xf9s\xee\x0e\xb9\xea?x$G"\x048\xec?\xbb~\x1c}\xfa\x16\xee?\x12\x19\x18w\xde%\xf0?I\xbe\x8c\xb1\x0f_\xf1?\t4\xa2e;\xa6\xf2?\xae\x8c\xda\x0b\xe7\xf2\xf3?7\'\x94z\x8bH\xf5?\x8a\xfe\xda\xfdC\xfd\xf6?\xfb\x91+`\xdbi\xe6?\xa1\x7f/\xf8M\xd6\xea?,\x1e\xa5\xf5\xbc\x95\xec?p\xbaQQ\x02L\xee?_\xf2\xdf]\xfc\xca\xef?t\xe0\xbf\t9\x93\xf0?\xa1\x92\xac(/3\xf1?tJ^\xda\x0e\xbe\xf1?\xe4\xc79\xa6\xec0\xf2?0\xcc\xd5\xfd[\x8e\xf2?H\t\x02D\x88\xda\xf2?i\xe7\xe6\xf9\xe3\x16\xf3?\x99\xcb\xec$\xe3C\xf3?\x1c\xe8\xaf\xac\x17c\xf3?\x0c\'\xb2\xae\'v\xf3?+\xce\x84,\xb3\x7f\xf3?\xc0Y}\xed\xbc\x85\xf3?\xadB\x0c\xfe\xe4\x91\xf3?\x8bXV_#\xb0\xf3?~\x1e`\xe3\x8b\xed\xf3?\xbf\x01\x14\xec\x1bV\xf4?Q[UG\x95\xf2\xf4?\x95\xe1\xec\xb2~\xd2\xf5??\x8f\xc1\x8c\xf9w\xf7?.\xfe3^\xb7\x8f\xe8?]P\xd7\x1c\xecR\xec?\xc3\x96\xacd\r\xef\xee?\xbbx\xe9l\xfc\xb4\xf0?Q\xca\xf2-\xd6\xdf\xf1?\x0f\xa4\xf3\xd0\x1a\xed\xf2?\x15\xf6g\xfc`\xdc\xf3?\xa5Q#\xadu\xb3\xf4?;\xa9b\x14$w\xf5?`qN\xf8Z(\xf6?\xcf\x17\x8c\x80\x85\xc6\xf6?\x10pl}\xddR\xf7?\x05\x83\x99x\x94\xea\xf7?l\xc1c\x9f\xe7\x1c\xe3?A\xf1U7\xc5\xb0\xe3?\xb7\xbeo.\xab \xe4?\x1fy\xb5eH\x1d\xe4?\x16\x1cUMY\x7f\xe4?\x91>\x87\xac\xbc\xfa\xe4?\xae\x91q\x9d\x9e\xa8\xe5?n\xdfm[\xa6\xb3\xe6?\xda\x96\x05Q\xea\xe2\xe7?_\x16\x1a\xc5\xe2\x95\xe9?\xe8\x1f\xf7\x05\xc5\x9a\xeb?5\x11\xab#\x88\xa3\xed?\xa1\xe9\xfb\xb2\xde\xc7\xef?\xe1\xfc(\xd4k\xf4\xf0?\xb2\xfd9=\xaa\xff\xf1?/\xb9\xcbA0\x03\xf3?\x89\xadn}\x11\xfc\xf3?\xe33Yf\xe6\xe6\xf4?f4\xe0;\x1c\xbf\xf5?\x1d\x0e\xbe\xc3\xf1\x80\xf6?\xc3\xce\xc7>M,\xf7?\xcd\xb1\xa8\xc9\xed\xe2\xf7?\t\xa6k\x0f\xd4b\xe3?qC\x8a\xe3\xad\xcb\xe4?\xcfe@\xf5\xac\\\xe5?\xd5\xcf\xc6\xb1\xc1\xa0\xe5?s\xe4\xb7\'\x95t\xe6?=\xd4!\xa3\xf9\xae\xe7?3C\x11\x14R\xfe\xe8?\x88<i\x11\xed\xb2\xea?N\xea\\k\xc9\xb0\xec?\x04\x1c\xfc\xf09\xdb\xee?9}\xf8o\'\x8f\xf0?U+@e \xb4\xf1?\xf9\x8di\x1c\xca\xd6\xf2?Myo\x02\xf2\xf2\xf3?\xa7\xe5\x013\x95\x01\xf5?*\xf2;S\x8b\xfc\xf5?\xb8\xbdKt-\xe5\xf6?L\x1b0y0\x13\xe0?F\x83J\x83x\xfb\xe5?C<\x83\x1f\x7f\xf3\xe5?\xaa\x8b\xab\x94rB\xe6?\xf6l\x14\x8d\xa2}\xe6?\x93*\xa3\xcf|\xb5\xe6?1\xadR\xfb~\x8d\xe6?\xb6<\xce\xd9KN\xe6?jC\xb9\x8f\x1c0\xe6?>\xbb%\xd6L\x0b\xe6?\x0co]\xb7\xa1\xd2\xe5?\xb4\xf4\xca\x87m\xff\xe5?\xa2\x97\xf5"6\xd9\xe6?\xa6\xf5\xa4\xf8\xddJ\xe8?\xa5\x0e\xee\xbcv9\xea?\xb1\xb5Q\xc5\xedd\xec?\xfd\xc5\xe8S\x0f\xc3\xee?\x86o\x15\x94\xbd\x97\xf0?\x98\xac\xc9"\xab\xcd\xf1?\xefF\xa7\x82\x18\xfd\xf2?\xae\xaa\x07\x88V\x1f\xf4?\x13\x003J\x100\xf5?\x89\\^\xb8\x8f+\xf6?\x8e\xe5L\xbam\x1e\xf7?\xf4R:\x94iV\xe1?\xad\xc9\xefu\xed!\xe6?\x0br\xfc2\xae0\xe6?y=Li6q\xe6?\xba\x10\xb0el\xaa\xe6?\xe5\xa4\xe9b-\xe9\xe6?(mi5\xbf\xe1\xe6?J=<\xf2n\xe8\xe6?\xce\xb4\x12<\xe0\'\xe7?\xb4wG\xd2\x1eN\xe7?\x95\xfb\xb9\x9a-\xb9\xe7?\xdd5\xf8\xe4\xac\x8f\xe8?\xd4cE7\x82\xbb\xe9?\x9a\xc6.\x8d(D\xeb?\xb9\xe8`\x8a\xde\xf3\xec?\x94\xe5)$S\xc5\xee?\xe7\xcb\x97\xce\xdfM\xf0?\x89\x1a\x13\x11\xc5:\xf1?@\xb5t\xe6%\'\xf2?G|\xe1:<\r\xf3?-\x14\xb8\xb0\xf7\xe6\xf3?\x0f\xe9\xf6\xc6P\xb2\xf4?^\x18\xcc\x19ao\xf5?Dj%\xad_\x1d\xf6?\x90cz\xaf\xdd\xbb\xf6?\xd3\x9d\xbd\xe4\x0cN\xf7?^\xebca`\x1f\xe0?\r\x12\x87\xd1\x16A\xe4?P\xe7\x1c\xc0D\xb4\xe4?g\xc8\xb2\xa0i\xf3\xe4?\xb23)\xf6\x84\x9f\xe5?2\xe5*\x10\x84O\xe6?lK\x16DH\xf8\xe6?\xfa\x98"\xe5g\x9c\xe7?\x04\xc8\xc7\xbcU>\xe8?\x8c\xacmr!\xe0\xe8?E\xddG\xbd\xbd\x83\xe9?\x9c\x19<\xfd;+\xea?\xc9\xc3\xb3z\xc8\xd9\xea?$\t\x95\x84\xe0\x95\xeb?g\x89\x92\xdd[j\xec?\xa9\xa0\xdf)S_\xed?\xc9\xc5\xcf\xe0Nk\xee?\x05\x0f\n\xb0\xf1y\xef?\x16Z\xea\'\xe0G\xf0?\xef\x10?al\xdc\xf0?tdn\xaa\ry\xf1?\x87mKwH\x17\xf2?\x85\xdf8\xeaz\xb5\xf2?\x90\xbc\x06<GV\xf3?\xcf\x13\x1a\xdaC\xfb\xf3?\x81\x80\x8f\x1eb\xa3\xf4?\xaa6\xab\xee@M\xf5?u\xb2\x93\x8f\x00\xf9\xf5?\x90\x17\xf8\x8eS\xa8\xf6?\x9a\x03\x97\x06&\x8d\xf7?\xc7\x01_\xaf\xf2F\xe3?\xef\x9f>]i\xb7\xe5?M\x83\xdeJ{\x94\xe6?\x1aU\xb5\xbd\xed\x12\xe7?H\xb8\x97\xf3\xcb\x9f\xe7?+\x1f\x17\xae*\xf1\xe7?;\xa6\xef\x87\xb7=\xe8?Q\xf9\xe0\xa5\xeau\xe8?Z\xe2)\xc5+\xcb\xe8?\x9aBm\x16\xa84\xe9?sx\x15\x01\xb0\xaa\xe9?\x1b\xd9\x10{~<\xea?<\xd7s\xa9x\x04\xeb?\x14M\xeb\x1a%\x0f\xec?klt\x17CS\xed?8\xa1&ik\xd3\xee?e\x13+>6<\xf0?\x08\x80\xe5L\xf2\x11\xf1?\xe0\xfe\xd7\xe9\xd9\xe4\xf1?-\xe1\x842\x8d\xb5\xf2?r\x947v-\x7f\xf3?(\x98\x9de\xcf6\xf4?\x8d\x138\xa0\xd6\xd4\xf4?\x19y\x867\xd6X\xf5?O:\x03\x1c-\xc6\xf5?\xf8\xbf\x08\xc9\x1e\x1f\xf6?*!\xd1M9c\xf6?\xc0\xdb\x01\x83c\x91\xf6?m\xb3\x9eG\xb3\xaa\xf6?\x19At\x90\x9f\xb3\xf6?\x1e\x0f\xcb:\xe5\xb2\xf6?\x92\x9c\x14T7\xaf\xf6?\x87\x1c\x94\xe3\x98\xad\xf6?%\x02\x13\x13\x8a\xb1\xf6?HW\xcaD\xb3\xbe\xf6?iLW~\\\xda\xf6?\xde\x02\xa5\x9c6\x0b\xf7?\x026X\x9a-n\xf7?\x9e5^\xbc\xffM\xe1?C\nHq\xd5\x9b\xe5?\xc0\x8b\xc9\x1c\xdfB\xe7?\xdbc6\x0f\x8a\xb8\xe8?!-\xa4\xf6`R\xea?\xca>\xd7\\\x1d\xe5\xeb?x\xcd\xf6\xb4^+\xed?\x0c\x19w\x90\xc7[\xee?\xcd\x0ceO\x08r\xef?|\x07\'*\xec4\xf0?\x12\x80\xf4o\xad\xaa\xf0?Nk\xad\x96\xe5\x1d\xf1?$\xf2c\x868\x8b\xf1?.\xad\x8c\x97>\xec\xf1?\x97\x9f\xe0\xc2xA\xf2?\\\xed\xe6\x1dx\x90\xf2?\x8c\x9azW\x97\xdd\xf2?\x88~\xc7\xb7\x19(\xf3?\xd8\x06\xf1\x17)l\xf3?\x02\x1e\xe3\xe0\x89\xa7\xf3?#\x96S\xa3\xd9\xdb\xf3?\x83CIUk\x0c\xf4?L\x891:\xaf:\xf4?FZ\xe0\xe8\xa0e\xf4?\x86@\x82{\xeb\x8b\xf4?EHn\xbb\x92\xad\xf4?\x0e\xaeN\xdc\xf0\xcb\xf4?*7\x10\xeex\xe9\xf4?v+]\xf4\xef\t\xf5?\xafc\xf49\xd41\xf5?h\xa2Z\x84\x01e\xf5?\x94\xcc\xee%\x93\xa5\xf5?\xf1\x90v\x81\xa2\xf3\xf5?\xf7\xfe\xa2\xe1\xeeM\xf6?\xd4\x8d|\xbb\x9b\xb2\xf6?.\x06\xf9\x85\xc5\x1f\xf7?2\x8c\xa0\xd3!\xbc\xf7?y\xaa\xef\xce\xeb2\xe2?\x7fE\xd3\xa8\xf6\xba\xe3?l\xb55\xdf\x89\x85\xe4?\x95:Y\x80>4\xe5?\xe1t}z+\xa0\xe5?\xa1\xaa\xc7yl\xc6\xe5?\x9dE\xd6\xb6\x1e5\xe6?\xf7fQC\x1d\xb2\xe6?\xa3\x88\xe8qW#\xe7?\xf8\xb2\xda\x1bP~\xe7?Ij\xfcj\x8f\xbf\xe7?\x0cp*2t\x10\xe8?\x03X\xa2\xbc\xc0\xba\xe8?8\xdd \x06\x8d|\xe9?-\x98\x99)\xa2>\xea?\xde\xac7vs\xf9\xea?\xbc\xb7=\xfc\xe1\xdd\xeb?!k\xc0\xd96\xce\xec?\xf2\x19\x0fa\xc0\xad\xed?\xcb\xe8\xcfp\xdbt\xee?g\xb4_=(=\xef?R\xed\x90\xcf\xac\x00\xf0?\xc0\x8d\xb4\x1eTV\xf0?\xb1|\x9b\xb7\xeb\xa0\xf0?\xe0\xc6S\x81\xf5\xe2\xf0?\x15\xb7C:6\x1b\xf1?C\xec\x13\xd7\xf0E\xf1?9u\x7fY\x1a`\xf1?\x9bq\x90\xfc\'n\xf1?\xe0\xf6Q\xbcuv\xf1?\x94\x85t\x0f\xd4y\xf1?fU\xd4\x9e%w\xf1?\xf7}\xf7\xc8\x18r\xf1?\xef5\x9er\xcfq\xf1?\x07\x1c"B\xb1y\xf1?H\xd7\x973o\x88\xf1?N\xcc\xca\xabB\x9e\xf1?\xb9Fpo\xc6\xbf\xf1?\xc8`s)<\xf0\xf1?TL\x8bf,/\xf2?\x1b\xf4\xe8\x86\x8c{\xf2?\x04b\x0bx-\xd4\xf2?\x9d\xa0\x89\xde\xbd6\xf3?y1a\x88\xf5\x9f\xf3?\xe2\xfal\xe8\xb0\n\xf4?\x9b\xb4Q!Sp\xf4?\xac\xa3\xdb\xec\x88\xcb\xf4?\xd1\xabd\x10\xdb\x19\xf5?\xda\xca\x15\xbb\\[\xf5?\x06\x1c\xc1\x19\x91\x91\xf5?\xd5\xfa\xf5\x7f\xcc\xbd\xf5?\xac?\x03%L\xe0\xf5?\xc0Ga\x9f\x9f\xf9\xf5?\xb5\x1c\xbet\xe1\x0c\xf6?\x04\x9d\xf4z\xa3\x1f\xf6?!\xf6\x9e\x83\x147\xf6?\x07\xcfi\xd9\x13U\xf6?:e=\x80\xd7w\xf6?Vc\xa6\xbd\t\x9c\xf6?\xd7R\xee\x87\xe2\xbe\xf6? V\'\x9f\xa9\xde\xf6?\xf4\xa3\xfe\x826\xfa\xf6?\x10x\xfd\x99\xa8\x10\xf7?\xb6\xdbY\xf7\xd1!\xf7?\xbe\x8f}0\xe5.\xf7?\xfd1\xa7B\x9e:\xf7?\xe3\x82\x15\xf7\x8aH\xf7?<\'\x94\x9c\xc7[\xf7?\x0b(\xa46\xc1u\xf7?\t\\1\x1c\xa9\x95\xf7?k\x8f{\xb5O\xb9\xf7?\xbc\xa2\xc6n\xad\xf8\xf7?\x98\xe4\x8a\xed\xdb\x10\xe1?E\xd8\x08(\xaec\xe1?\x1e\xd1\x01\xcc\x00\xf4\xe1?joR\xdf\xd2\xc2\xe2?\x9a\x1a\x9c\xff\xdbz\xe2?\x02N\xda\xb3D\xb6\xe2?\xd4V\xbe|\x81\xc1\xe2?A\xb3\x83\x1f\xb8\x95\xe2?\xd6\xcb\xd1\xe5\x07\xf3\xe2?p\xa9\x10\xe7H\x90\xe2?O\x1c\xab\x1d9\x80\xe2?Nsrv\x1f\x82\xe2?X\x08)\x1c\xf9\x8c\xe2?\xd9\t\x0b\x85\x8b\xc8\xe2?\xeel:XN.\xe3?\xb7\xa2&\x95u\x1b\xe3?1\x0e\x05\xab\xae\xb2\xe3?F\xe8;3\xe0\x03\xe4?\x87\xfd.\xbb0D\xe4?8F\x9d\xb0\xbfy\xe4?\xe5C\xcd\x02l\x88\xe4?\x9f\xe3\xe3@\x0e\x8d\xe4?m/3\xc8\x08\xf8\xe4?\xb3\xde\xe4,\xd7\xf1\xe4?\x9b\x16\xaejE\x96\xe4?8=\xb75\x96s\xe4?\xfe\xcc\xaa!\xfak\xe4?\xc3\xe8\xc9d\xbah\xe4?\xf1_-\x8e\xd7f\xe4?\xcb6=\x06;g\xe4?\'\xdb\xb5\x940j\xe4?\x9f\xd2\x84\xc0&o\xe4?\xbdkY\xbe\x0fu\xe4?\x0e\x86\x19\xf0\x9bz\xe4?\xdc\x1a\x16\xb1B~\xe4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\x90v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xb0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xd0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\xf0v@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x000w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00Pw@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00pw@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\x90w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@\x00\x00\x00\x00\x00\xb0w@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.F0.05
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26z?\xbf\xf7\xad\xa4\xe46z?r\x15c\xd1\xe96z?G\x9c;q\xf26z??\x8c7\x84\xfe6z?X\xe5V\n\x0e7z?\x94\xa7\x99\x03!7z?\xf2\xd2\xffo77z?rg\x89OQ7z?\x15e6\xa2n7z?\xda\xcb\x06h\x8f7z?\xc0\x9b\xfa\xa0\xb37z?\xca\xd4\x11M\xdb7z?\xf4vLl\x068z?B\x82\xaa\xfe48z?\xb0\xf6+\x04g8z?B\xd4\xd0|\x9c8z?\xf7\x1a\x99h\xd58z?\xcc\xca\x84\xc7\x119z?\xc4\xe3\x93\x99Q9z?\xdfe\xc6\xde\x949z?\x1cQ\x1c\x97\xdb9z?z\xa5\x95\xc2%:z?\xfab2as:z?\x9d\x89\xf2r\xc4:z?b\x19\xd6\xf7\x18;z?J\x12\xdd\xefp;z?Tt\x07[\xcc;z?\x7f?U9+<z?\xccs\xc6\x8a\x8d<z?<\x11[O\xf3<z?\xcf\x17\x13\x87\\=z?\x82\x87\xee1\xc9=z?X`\xedO9>z?R\xa2\x0f\xe1\xac>z?lMU\xe5#?z?\xaaa\xbe\\\x9e?z?\x08\xdfJG\x1c@z?\x8a\xc5\xfa\xa4\x9d@z?-\x15\xceu"Az?\xf2\xcd\xc4\xb9\xaaAz?\xda\xef\xdep6Bz?\xe4z\x1c\x9b\xc5Bz?\x10o}8XCz?_\xcc\x01I\xeeCz?\xcf\x92\xa9\xcc\x87Dz?b\xc2t\xc3$Ez?\x17[c-\xc5Ez?\xed\\u\niFz?\xe7\xc7\xaaZ\x10Gz?\x02\x9c\x03\x1e\xbbGz??\xd9\x7fTiHz?\x9f\x7f\x1f\xfe\x1aIz? \x8f\xe2\x1a\xd0Iz?\xc4\x07\xc9\xaa\x88Jz?\x8a\xe9\xd2\xadDKz?r4\x00$\x04Lz?}\xe8P\r\xc7Lz?\xaa\x05\xc5i\x8dMz?\xf8\x8b\\9WNz?j{\x17|$Oz?\xfc\xd3\xf51\xf5Oz?\xb2\x95\xf7Z\xc9Pz?\x88\xc0\x1c\xf7\xa0Qz?\x82Te\x06|Rz?\x9fQ\xd1\x88ZSz?\xdc\xb7`~<Tz?<\x87\x13\xe7!Uz?\xbf\xbf\xe9\xc2\nVz?da\xe3\x11\xf7Vz?*l\x00\xd4\xe6Wz?\x12\xe0@\t\xdaXz?\x1d\xbd\xa4\xb1\xd0Yz?J\x03,\xcd\xcaZz?\x9a\xb2\xd6[\xc8[z?\x0c\xcb\xa4]\xc9\\z?\x9fL\x96\xd2\xcd]z?T7\xab\xba\xd5^z?,\x8b\xe3\x15\xe1_z?\'H?\xe4\xef`z?Bn\xbe%\x02bz?\x80\xfd`\xda\x17cz?\xe2\xf5&\x021dz?dW\x10\x9dMez?\n"\x1d\xabmfz?\xd0UM,\x91gz?\xba\xf2\xa0 \xb8hz?\xc5\xf8\x17\x88\xe2iz?\xf2g\xb2b\x10kz?B@p\xb0Alz?\xb4\x81Qqvmz?H,V\xa5\xaenz?\xff?~L\xeaoz?\xd7\xbc\xc9f)qz?\xd2\xa28\xf4krz?\xef\xf1\xca\xf4\xb1sz?-\xaa\x80h\xfbtz?\x8f\xcbYOHvz?\x12VV\xa9\x98wz?\xb7Ivv\xecxz?\x7f\xa6\xb9\xb6Czz?hl j\x9e{z?t\x9b\xaa\x90\xfc|z?\xa23X*^~z?\xf24)7\xc3\x7fz?e\x9f\x1d\xb7+\x81z?\xfar5\xaa\x97\x82z?\xb0\xafp\x10\x07\x84z?\x8aU\xcf\xe9y\x85z?\x85dQ6\xf0\x86z?\xa2\xdc\xf6\xf5i\x88z?\xe0\xbd\xbf(\xe7\x89z?B\x08\xac\xceg\x8bz?\xc7\xbb\xbb\xe7\xeb\x8cz?m\xd8\xeess\x8ez?5^Es\xfe\x8fz?\x1fM\xbf\xe5\x8c\x91z?,\xa5\\\xcb\x1e\x93z?Zf\x1d$\xb4\x94z?\xaa\x90\x01\xf0L\x96z?\x1d$\t/\xe9\x97z?\xb2 4\xe1\x88\x99z?j\x86\x82\x06,\x9bz?DU\xf4\x9e\xd2\x9cz??\x8d\x89\xaa|\x9ez?].B)*\xa0z?\x9d8\x1e\x1b\xdb\xa1z?\xff\xab\x1d\x80\x8f\xa3z?\x84\x88@XG\xa5z?*\xce\x86\xa3\x02\xa7z?\xf2|\xf0a\xc1\xa8z?\xdd\x94}\x93\x83\xaaz?\xea\x15.8I\xacz?\x18\x00\x02P\x12\xaez?jS\xf9\xda\xde\xafz?\xdd\x0f\x14\xd9\xae\xb1z?t5RJ\x82\xb3z?*\xc4\xb3.Y\xb5z?\x05\xbc8\x863\xb7z?\x00\x1d\xe1P\x11\xb9z?\x1f\xe7\xac\x8e\xf2\xbaz?_\x1a\x9c?\xd7\xbcz?\xc2\xb6\xaec\xbf\xbez?G\xbc\xe4\xfa\xaa\xc0z?\xed*>\x05\x9a\xc2z?\xb7\x02\xbb\x82\x8c\xc4z?\xa2C[s\x82\xc6z?\xaf\xed\x1e\xd7{\xc8z?\xdf\x00\x06\xaex\xcaz?0}\x10\xf8x\xccz?\xa5b>\xb5|\xcez?:\xb1\x8f\xe5\x83\xd0z?\xf4h\x04\x89\x8e\xd2z?\xcd\x89\x9c\x9f\x9c\xd4z?\xca\x13X)\xae\xd6z?\xe8\x067&\xc3\xd8z?*c9\x96\xdb\xdaz?\x8d(_y\xf7\xdcz?\x12W\xa8\xcf\x16\xdfz?\xba\xee\x14\x999\xe1z?\x84\xef\xa4\xd5_\xe3z?oYX\x85\x89\xe5z?},/\xa8\xb6\xe7z?\xadh)>\xe7\xe9z?\xff\rGG\x1b\xecz?t\x1c\x88\xc3R\xeez?\n\x94\xec\xb2\x8d\xf0z?\xc2tt\x15\xcc\xf2z?\x9d\xbe\x1f\xeb\r\xf5z?\x9aq\xee3S\xf7z?\xba\x8d\xe0\xef\x9b\xf9z?\xfc\x12\xf6\x1e\xe8\xfbz?_\x01/\xc17\xfez?\xe5X\x8b\xd6\x8a\x00{?\x8d\x19\x0b_\xe1\x02{?WC\xaeZ;\x05{?D\xd6t\xc9\x98\x07{?R\xd2^\xab\xf9\t{?\x827l\x00^\x0c{?\xd5\x05\x9d\xc8\xc5\x0e{?J=\xf1\x031\x11{?\xe0\xddh\xb2\x9f\x13{?\x9a\xe7\x03\xd4\x11\x16{?uZ\xc2h\x87\x18{?t6\xa4p\x00\x1b{?\x94{\xa9\xeb|\x1d{?\xd5)\xd2\xd9\xfc\x1f{?8A\x1e;\x80"{?\xbf\xc1\x8d\x0f\x07%{?g\xab W\x91\'{?2\xfe\xd6\x11\x1f*{?\x1f\xba\xb0?\xb0,{?-\xdf\xad\xe0D/{?_m\xce\xf4\xdc1{?\xb2d\x12|x4{?\'\xc5yv\x177{?\xbf\x8e\x04\xe4\xb99{?x\xc1\xb2\xc4_<{?U]\x84\x18\t?{?Tby\xdf\xb5A{?t\xd0\x91\x19fD{?\xb5\xa7\xcd\xc6\x19G{?\x1a\xe8,\xe7\xd0I{?\xa0\x91\xafz\x8bL{?J\xa4U\x81IO{?\x15 \x1f\xfb\nR{?\x02\x05\x0c\xe8\xcfT{?\x12S\x1cH\x98W{?D\nP\x1bdZ{?\x97*\xa7a3]{?\r\xb4!\x1b\x06`{?\xa5\xa6\xbfG\xdcb{?_\x02\x81\xe7\xb5e{?<\xc7e\xfa\x92h{?:\xf5m\x80sk{?\\\x8c\x99yWn{?\x9d\x8c\xe8\xe5>q{?\x04\xf6Z\xc5)t{?\x8a\xc8\xf0\x17\x18w{?4\x04\xaa\xdd\tz{?\xff\xa8\x86\x16\xff|{?\xed\xb6\x86\xc2\xf7\x7f{?\xfd-\xaa\xe1\xf3\x82{?/\x0e\xf1s\xf3\x85{?\x84W[y\xf6\x88{?\xfa\t\xe9\xf1\xfc\x8b{?\x92%\x9a\xdd\x06\x8f{?M\xaan<\x14\x92{?*\x98f\x0e%\x95{?(\xef\x81S9\x98{?J\xaf\xc0\x0bQ\x9b{?\x8d\xd8"7l\x9e{?\xf4j\xa8\xd5\x8a\xa1{?|fQ\xe7\xac\xa4{?%\xcb\x1dl\xd2\xa7{?\xf0\x98\rd\xfb\xaa{?\xdf\xcf \xcf\'\xae{?\xf0oW\xadW\xb1{?"y\xb1\xfe\x8a\xb4{?w\xeb.\xc3\xc1\xb7{?\xef\xc6\xcf\xfa\xfb\xba{?\x87\x0b\x94\xa59\xbe{?B\xb9{\xc3z\xc1{? \xd0\x86T\xbf\xc4{?\x1fP\xb5X\x07\xc8{?B9\x07\xd0R\xcb{?\x85\x8b|\xba\xa1\xce{?\xecF\x15\x18\xf4\xd1{?tk\xd1\xe8I\xd5{?\x1d\xf9\xb0,\xa3\xd8{?\xea\xef\xb3\xe3\xff\xdb{?\xdaO\xda\r`\xdf{?\xea\x18$\xab\xc3\xe2{?\x1dK\x91\xbb*\xe6{?r\xe6!?\x95\xe9{?\xea\xea\xd55\x03\xed{?\x84X\xad\x9ft\xf0{??/\xa8|\xe9\xf3{?\x1do\xc6\xcca\xf7{?\x1d\x18\x08\x90\xdd\xfa{?@*m\xc6\\\xfe{?\x84\xa5\xf5o\xdf\x01|?\xea\x89\xa1\x8ce\x05|?t\xd7p\x1c\xef\x08|?\x1f\x8ec\x1f|\x0c|?\xec\xady\x95\x0c\x10|?\xda6\xb3~\xa0\x13|?\xec(\x10\xdb7\x17|? \x84\x90\xaa\xd2\x1a|?uH4\xedp\x1e|?\xedu\xfb\xa2\x12"|?\x87\x0c\xe6\xcb\xb7%|?D\x0c\xf4g`)|?"u%w\x0c-|?"Gz\xf9\xbb0|?E\x82\xf2\xeen4|?\x8a&\x8eW%8|?\xf23M3\xdf;|?|\xaa/\x82\x9c?|?\'\x8a5D]C|?\xf4\xd2^y!G|?\xe4\x84\xab!\xe9J|?\xf5\x9f\x1b=\xb4N|?*$\xaf\xcb\x82R|?\x80\x11f\xcdTV|?\xf8g@B*Z|?\x94\'>*\x03^|?OP_\x85\xdfa|?/\xe2\xa3S\xbfe|?0\xdd\x0b\x95\xa2i|?TA\x97I\x89m|?\x98\x0eFqsq|?\x00E\x18\x0cau|?\x8a\xe4\r\x1aRy|?5\xed&\x9bF}|?\x04_c\x8f>\x81|?\xf49\xc3\xf69\x85|?\x07~F\xd18\x89|?<+\xed\x1e;\x8d|?\x92A\xb7\xdf@\x91|?\n\xc1\xa4\x13J\x95|?\xa5\xa9\xb5\xbaV\x99|?d\xfb\xe9\xd4f\x9d|?B\xb6Abz\xa1|?D\xda\xbcb\x91\xa5|?hg[\xd6\xab\xa9|?\xad]\x1d\xbd\xc9\xad|?\x15\xbd\x02\x17\xeb\xb1|?\xa0\x85\x0b\xe4\x0f\xb6|?M\xb77$8\xba|?\x1cR\x87\xd7c\xbe|?\x0cV\xfa\xfd\x92\xc2|?\x1f\xc3\x90\x97\xc5\xc6|?T\x99J\xa4\xfb\xca|?\xac\xd8\'$5\xcf|?%\x81(\x17r\xd3|?\xc0\x92L}\xb2\xd7|?\x7f\r\x94V\xf6\xdb|?]\xf1\xfe\xa2=\xe0|?`>\x8db\x88\xe4|?\x84\xf4>\x95\xd6\xe8|?\xca\x13\x14;(\xed|?4\x9c\x0cT}\xf1|?\xbd\x8d(\xe0\xd5\xf5|?l\xe8g\xdf1\xfa|?:\xac\xcaQ\x91\xfe|?,\xd9P7\xf4\x02}??o\xfa\x8fZ\x07}?tn\xc7[\xc4\x0b}?\xcc\xd6\xb7\x9a1\x10}?E\xa8\xcbL\xa2\x14}?\xe2\xe2\x02r\x16\x19}?\xa0\x86]\n\x8e\x1d}?\x80\x93\xdb\x15\t"}?\x84\t}\x94\x87&}?\xa8\xe8A\x86\t+}?\xef0*\xeb\x8e/}?X\xe25\xc3\x174}?\xe4\xfcd\x0e\xa48}?\x90\x80\xb7\xcc3=}?`m-\xfe\xc6A}?R\xc3\xc6\xa2]F}?g\x82\x83\xba\xf7J}?\x9c\xaacE\x95O}?\xf5;gC6T}?o6\x8e\xb4\xdaX}?\x0c\x9a\xd8\x98\x82]}?\xcafF\xf0-b}?\xac\x9c\xd7\xba\xdcf}?\xaf;\x8c\xf8\x8ek}?\xd4Cd\xa9Dp}?\x1a\xb5_\xcd\xfdt}?\x84\x8f~d\xbay}?\x10\xd3\xc0nz~}?\xbf\x7f&\xec=\x83}?\x8f\x95\xaf\xdc\x04\x88}?\x80\x14\\@\xcf\x8c}?\x95\xfc+\x17\x9d\x91}?\xccM\x1fan\x96}?$\x086\x1eC\x9b}?\x9f+pN\x1b\xa0}?=\xb8\xcd\xf1\xf6\xa4}?\xfc\xadN\x08\xd6\xa9}?\xdd\x0c\xf3\x91\xb8\xae}?\xe0\xd4\xba\x8e\x9e\xb3}?\x07\x06\xa6\xfe\x87\xb8}?O\xa0\xb4\xe1t\xbd}?\xb8\xa3\xe67e\xc2}?E\x10<\x01Y\xc7}?\xf4\xe5\xb4=P\xcc}?\xc4$Q\xedJ\xd1}?\xb7\xcc\x10\x10I\xd6}?\xcc\xdd\xf3\xa5J\xdb}?\x02X\xfa\xaeO\xe0}?\\;$+X\xe5}?\xd7\x87q\x1ad\xea}?u=\xe2|s\xef}?5\\vR\x86\xf4}?\x17\xe4-\x9b\x9c\xf9}?\x1a\xd5\x08W\xb6\xfe}?@/\x07\x86\xd3\x03~?\x8a\xf2((\xf4\x08~?\xf4\x1en=\x18\x0e~?\x80\xb4\xd6\xc5?\x13~?/\xb3b\xc1j\x18~?\x00\x1b\x120\x99\x1d~?\xf4\xeb\xe4\x11\xcb"~?\n&\xdbf\x00(~?@\xc9\xf4.9-~?\x9a\xd51ju2~?\x17K\x92\x18\xb57~?\xb5)\x16:\xf8<~?uq\xbd\xce>B~?W"\x88\xd6\x88G~?\\<vQ\xd6L~?\x84\xbf\x87?\'R~?\xcc\xab\xbc\xa0{W~?7\x01\x15u\xd3\\~?\xc4\xbf\x90\xbc.b~?t\xe7/w\x8dg~?Ex\xf2\xa4\xefl~?8r\xd8EUr~?O\xd5\xe1Y\xbew~?\x87\xa1\x0e\xe1*}~?\xe0\xd6^\xdb\x9a\x82~?]u\xd2H\x0e\x88~?\xfc|i)\x85\x8d~?\xbd\xed#}\xff\x92~?\xa0\xc7\x01D}\x98~?\xa5\n\x03~\xfe\x9d~?\xcc\xb6\'+\x83\xa3~?\x15\xccoK\x0b\xa9~?\x82J\xdb\xde\x96\xae~?\x0f2j\xe5%\xb4~?\xbf\x82\x1c_\xb8\xb9~?\x90<\xf2KN\xbf~?\x85_\xeb\xab\xe7\xc4~?\x9c\xeb\x07\x7f\x84\xca~?\xd4\xe0G\xc5$\xd0~?/?\xab~\xc8\xd5~?\xac\x062\xabo\xdb~?L7\xdcJ\x1a\xe1~?\r\xd1\xa9]\xc8\xe6~?\xf0\xd3\x9a\xe3y\xec~?\xf5?\xaf\xdc.\xf2~?\x1d\x15\xe7H\xe7\xf7~?gSB(\xa3\xfd~?\xd4\xfa\xc0zb\x03\x7f?b\x0bc@%\t\x7f?\x12\x85(y\xeb\x0e\x7f?\xe5g\x11%\xb5\x14\x7f?\xda\xb3\x1dD\x82\x1a\x7f?\xf0hM\xd6R \x7f?*\x87\xa0\xdb&&\x7f?\x84\x0e\x17T\xfe+\x7f?\x02\xff\xb0?\xd91\x7f?\xa2Xn\x9e\xb77\x7f?d\x1bOp\x99=\x7f?GGS\xb5~C\x7f?M\xdczmgI\x7f?u\xda\xc5\x98SO\x7f?\xc0A47CU\x7f?-\x12\xc6H6[\x7f?\xbcK{\xcd,a\x7f?m\xeeS\xc5&g\x7f?@\xfaO0$m\x7f?5oo\x0e%s\x7f?LM\xb2_)y\x7f?\x85\x94\x18$1\x7f\x7f?\xe2D\xa2[<\x85\x7f?_^O\x06K\x8b\x7f?\xff\xe0\x1f$]\x91\x7f?\xc2\xcc\x13\xb5r\x97\x7f?\xa7!+\xb9\x8b\x9d\x7f?\xad\xdfe0\xa8\xa3\x7f?\xd5\x06\xc4\x1a\xc8\xa9\x7f? \x97Ex\xeb\xaf\x7f?\x8d\x90\xeaH\x12\xb6\x7f?\x1d\xf3\xb2\x8c<\xbc\x7f?\xcf\xbe\x9eCj\xc2\x7f?\xa2\xf3\xadm\x9b\xc8\x7f?\x97\x91\xe0\n\xd0\xce\x7f?\xb0\x986\x1b\x08\xd5\x7f?\xea\x08\xb0\x9eC\xdb\x7f?E\xe2L\x95\x82\xe1\x7f?\xc5$\r\xff\xc4\xe7\x7f?e\xd0\xf0\xdb\n\xee\x7f?(\xe5\xf7+T\xf4\x7f?\rc"\xef\xa0\xfa\x7f?\n%\xb8\x92x\x00\x80?\x1f\xcdpg\xa2\x03\x80?\xc4)\xbb\xf5\xcd\x06\x80?\xfb:\x97=\xfb\t\x80?\xc3\x00\x05?*\r\x80?\x1c{\x04\xfaZ\x10\x80?\x06\xaa\x95n\x8d\x13\x80?\x81\x8d\xb8\x9c\xc1\x16\x80?\x8d%m\x84\xf7\x19\x80?+r\xb3%/\x1d\x80?Ys\x8b\x80h \x80?\x18)\xf5\x94\xa3#\x80?i\x93\xf0b\xe0&\x80?K\xb2}\xea\x1e*\x80?\xbd\x85\x9c+_-\x80?\xc1\rM&\xa10\x80?VJ\x8f\xda\xe43\x80?|;cH*7\x80?3\xe1\xc8oq:\x80?{;\xc0P\xba=\x80?TJI\xeb\x04A\x80?\xbf\rd?QD\x80?\xba\x85\x10M\x9fG\x80?G\xb2N\x14\xefJ\x80?d\x93\x1e\x95@N\x80?\x13)\x80\xcf\x93Q\x80?Sss\xc3\xe8T\x80?#r\xf8p?X\x80?\x85%\x0f\xd8\x97[\x80?x\x8d\xb7\xf8\xf1^\x80?\xfc\xa9\xf1\xd2Mb\x80?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I500
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\xa0?\xd7\xba\xec\xe6Nb\xa0?g\xed\xdd"Rb\xa0?\xacA\xc5\x86Wb\xa0?\xa7\xb7\xa2\x12_b\xa0?WOv\xc6hb\xa0?\xbc\x08@\xa2tb\xa0?\xd7\xe3\xff\xa5\x82b\xa0?\xa7\xe0\xb5\xd1\x92b\xa0?-\xffa%\xa5b\xa0?h?\x04\xa1\xb9b\xa0?X\xa1\x9cD\xd0b\xa0?\xfe$+\x10\xe9b\xa0?X\xca\xaf\x03\x04c\xa0?i\x91*\x1f!c\xa0?.z\x9bb@c\xa0?\xa9\x84\x02\xceac\xa0?\xda\xb0_a\x85c\xa0?\xbf\xfe\xb2\x1c\xabc\xa0?Zn\xfc\xff\xd2c\xa0?\xab\xff;\x0b\xfdc\xa0?\xb1\xb2q>)d\xa0?l\x87\x9d\x99Wd\xa0?\xdc}\xbf\x1c\x88d\xa0?\x02\x96\xd7\xc7\xbad\xa0?\xdd\xcf\xe5\x9a\xefd\xa0?n+\xea\x95&e\xa0?\xb4\xa8\xe4\xb8_e\xa0?\xafG\xd5\x03\x9be\xa0?_\x08\xbcv\xd8e\xa0?\xc5\xea\x98\x11\x18f\xa0?\xe1\xeek\xd4Yf\xa0?\xb1\x145\xbf\x9df\xa0?7\\\xf4\xd1\xe3f\xa0?s\xc5\xa9\x0c,g\xa0?cPUovg\xa0?\n\xfd\xf6\xf9\xc2g\xa0?e\xcb\x8e\xac\x11h\xa0?v\xbb\x1c\x87bh\xa0?<\xcd\xa0\x89\xb5h\xa0?\xb7\x00\x1b\xb4\ni\xa0?\xe8U\x8b\x06bi\xa0?\xce\xcc\xf1\x80\xbbi\xa0?jeN#\x17j\xa0?\xbb\x1f\xa1\xedtj\xa0?\xc1\xfb\xe9\xdf\xd4j\xa0?}\xf9(\xfa6k\xa0?\xee\x18^<\x9bk\xa0?\x14Z\x89\xa6\x01l\xa0?\xf0\xbc\xaa8jl\xa0?\x81A\xc2\xf2\xd4l\xa0?\xc7\xe7\xcf\xd4Am\xa0?\xc3\xaf\xd3\xde\xb0m\xa0?t\x99\xcd\x10"n\xa0?\xda\xa4\xbdj\x95n\xa0?\xf6\xd1\xa3\xec\no\xa0?\xc7 \x80\x96\x82o\xa0?N\x91Rh\xfco\xa0?\x8a#\x1bbxp\xa0?{\xd7\xd9\x83\xf6p\xa0?"\xad\x8e\xcdvq\xa0?}\xa49?\xf9q\xa0?\x8f\xbd\xda\xd8}r\xa0?U\xf8q\x9a\x04s\xa0?\xd1T\xff\x83\x8ds\xa0?\x03\xd3\x82\x95\x18t\xa0?\xe9r\xfc\xce\xa5t\xa0?\x854l05u\xa0?\xd7\x17\xd2\xb9\xc6u\xa0?\xde\x1c.kZv\xa0?\x9aC\x80D\xf0v\xa0?\x0b\x8c\xc8E\x88w\xa0?2\xf6\x06o"x\xa0?\x0e\x82;\xc0\xbex\xa0?\xa0/f9]y\xa0?\xe7\xfe\x86\xda\xfdy\xa0?\xe3\xef\x9d\xa3\xa0z\xa0?\x94\x02\xab\x94E{\xa0?\xfb6\xae\xad\xec{\xa0?\x18\x8d\xa7\xee\x95|\xa0?\xe9\x04\x97WA}\xa0?p\x9e|\xe8\xee}\xa0?\xadYX\xa1\x9e~\xa0?\x9e6*\x82P\x7f\xa0?F5\xf2\x8a\x04\x80\xa0?\xa2U\xb0\xbb\xba\x80\xa0?\xb4\x97d\x14s\x81\xa0?{\xfb\x0e\x95-\x82\xa0?\xf7\x80\xaf=\xea\x82\xa0?)(F\x0e\xa9\x83\xa0?\x10\xf1\xd2\x06j\x84\xa0?\xad\xdbU\'-\x85\xa0?\xff\xe7\xceo\xf2\x85\xa0?\x06\x16>\xe0\xb9\x86\xa0?\xc3e\xa3x\x83\x87\xa0?5\xd7\xfe8O\x88\xa0?\\jP!\x1d\x89\xa0?9\x1f\x981\xed\x89\xa0?\xcb\xf5\xd5i\xbf\x8a\xa0?\x12\xee\t\xca\x93\x8b\xa0?\x0f\x084Rj\x8c\xa0?\xc1CT\x02C\x8d\xa0?(\xa1j\xda\x1d\x8e\xa0?E w\xda\xfa\x8e\xa0?\x17\xc1y\x02\xda\x8f\xa0?\x9f\x83rR\xbb\x90\xa0?\xdcga\xca\x9e\x91\xa0?\xcemFj\x84\x92\xa0?v\x95!2l\x93\xa0?\xd3\xde\xf2!V\x94\xa0?\xe5I\xba9B\x95\xa0?\xac\xd6wy0\x96\xa0?)\x85+\xe1 \x97\xa0?\\U\xd5p\x13\x98\xa0?DGu(\x08\x99\xa0?\xe1Z\x0b\x08\xff\x99\xa0?3\x90\x97\x0f\xf8\x9a\xa0?;\xe7\x19?\xf3\x9b\xa0?\xf8_\x92\x96\xf0\x9c\xa0?j\xfa\x00\x16\xf0\x9d\xa0?\x92\xb6e\xbd\xf1\x9e\xa0?o\x94\xc0\x8c\xf5\x9f\xa0?\x02\x94\x11\x84\xfb\xa0\xa0?J\xb5X\xa3\x03\xa2\xa0?G\xf8\x95\xea\r\xa3\xa0?\xfa\\\xc9Y\x1a\xa4\xa0?b\xe3\xf2\xf0(\xa5\xa0?\x7f\x8b\x12\xb09\xa6\xa0?RU(\x97L\xa7\xa0?\xda@4\xa6a\xa8\xa0?\x17N6\xddx\xa9\xa0?\n}.<\x92\xaa\xa0?\xb2\xcd\x1c\xc3\xad\xab\xa0?\x0f@\x01r\xcb\xac\xa0?"\xd4\xdbH\xeb\xad\xa0?\xea\x89\xacG\r\xaf\xa0?hasn1\xb0\xa0?\x9aZ0\xbdW\xb1\xa0?\x83u\xe33\x80\xb2\xa0? \xb2\x8c\xd2\xaa\xb3\xa0?s\x10,\x99\xd7\xb4\xa0?{\x90\xc1\x87\x06\xb6\xa0?92M\x9e7\xb7\xa0?\xac\xf5\xce\xdcj\xb8\xa0?\xd4\xdaFC\xa0\xb9\xa0?\xb2\xe1\xb4\xd1\xd7\xba\xa0?E\n\x19\x88\x11\xbc\xa0?\x8dTsfM\xbd\xa0?\x8b\xc0\xc3l\x8b\xbe\xa0?>N\n\x9b\xcb\xbf\xa0?\xa7\xfdF\xf1\r\xc1\xa0?\xc4\xceyoR\xc2\xa0?\x98\xc1\xa2\x15\x99\xc3\xa0? \xd6\xc1\xe3\xe1\xc4\xa0?^\x0c\xd7\xd9,\xc6\xa0?Qd\xe2\xf7y\xc7\xa0?\xfa\xdd\xe3=\xc9\xc8\xa0?Xy\xdb\xab\x1a\xca\xa0?k6\xc9An\xcb\xa0?4\x15\xad\xff\xc3\xcc\xa0?\xb2\x15\x87\xe5\x1b\xce\xa0?\xe57W\xf3u\xcf\xa0?\xce{\x1d)\xd2\xd0\xa0?l\xe1\xd9\x860\xd2\xa0?\xbfh\x8c\x0c\x91\xd3\xa0?\xc8\x115\xba\xf3\xd4\xa0?\x86\xdc\xd3\x8fX\xd6\xa0?\xf9\xc8h\x8d\xbf\xd7\xa0?"\xd7\xf3\xb2(\xd9\xa0?\x00\x07u\x00\x94\xda\xa0?\x94X\xecu\x01\xdc\xa0?\xdd\xcbY\x13q\xdd\xa0?\xdb`\xbd\xd8\xe2\xde\xa0?\x8f\x17\x17\xc6V\xe0\xa0?\xf8\xeff\xdb\xcc\xe1\xa0?\x16\xea\xac\x18E\xe3\xa0?\xea\x05\xe9}\xbf\xe4\xa0?sC\x1b\x0b<\xe6\xa0?\xb1\xa2C\xc0\xba\xe7\xa0?\xa5#b\x9d;\xe9\xa0?N\xc6v\xa2\xbe\xea\xa0?\xac\x8a\x81\xcfC\xec\xa0?\xc0p\x82$\xcb\xed\xa0?\x89xy\xa1T\xef\xa0?\x08\xa2fF\xe0\xf0\xa0?<\xedI\x13n\xf2\xa0?%Z#\x08\xfe\xf3\xa0?\xc3\xe8\xf2$\x90\xf5\xa0?\x17\x99\xb8i$\xf7\xa0? kt\xd6\xba\xf8\xa0?\xdf^&kS\xfa\xa0?St\xce\'\xee\xfb\xa0?|\xabl\x0c\x8b\xfd\xa0?[\x04\x01\x19*\xff\xa0?\xef~\x8bM\xcb\x00\xa1?8\x1b\x0c\xaan\x02\xa1?7\xd9\x82.\x14\x04\xa1?\xeb\xb8\xef\xda\xbb\x05\xa1?U\xbaR\xafe\x07\xa1?t\xdd\xab\xab\x11\t\xa1?H"\xfb\xcf\xbf\n\xa1?\xd1\x88@\x1cp\x0c\xa1?\x10\x11|\x90"\x0e\xa1?\x04\xbb\xad,\xd7\x0f\xa1?\xae\x86\xd5\xf0\x8d\x11\xa1?\rt\xf3\xdcF\x13\xa1?!\x83\x07\xf1\x01\x15\xa1?\xeb\xb3\x11-\xbf\x16\xa1?j\x06\x12\x91~\x18\xa1?\x9ez\x08\x1d@\x1a\xa1?\x88\x10\xf5\xd0\x03\x1c\xa1?\'\xc8\xd7\xac\xc9\x1d\xa1?{\xa1\xb0\xb0\x91\x1f\xa1?\x85\x9c\x7f\xdc[!\xa1?D\xb9D0(#\xa1?\xb9\xf7\xff\xab\xf6$\xa1?\xe2W\xb1O\xc7&\xa1?\xc2\xd9X\x1b\x9a(\xa1?V}\xf6\x0eo*\xa1?\xa0B\x8a*F,\xa1?\x9f)\x14n\x1f.\xa1?T2\x94\xd9\xfa/\xa1?\xbe\\\nm\xd81\xa1?\xdd\xa8v(\xb83\xa1?\xb2\x16\xd9\x0b\x9a5\xa1?<\xa61\x17~7\xa1?{W\x80Jd9\xa1?p*\xc5\xa5L;\xa1?\x1a\x1f\x00)7=\xa1?y51\xd4#?\xa1?\x8emX\xa7\x12A\xa1?X\xc7u\xa2\x03C\xa1?\xd8B\x89\xc5\xf6D\xa1?\r\xe0\x92\x10\xecF\xa1?\xf7\x9e\x92\x83\xe3H\xa1?\x96\x7f\x88\x1e\xddJ\xa1?\xeb\x81t\xe1\xd8L\xa1?\xf6\xa5V\xcc\xd6N\xa1?\xb5\xeb.\xdf\xd6P\xa1?*S\xfd\x19\xd9R\xa1?U\xdc\xc1|\xddT\xa1?4\x87|\x07\xe4V\xa1?\xc9S-\xba\xecX\xa1?\x14B\xd4\x94\xf7Z\xa1?\x13Rq\x97\x04]\xa1?\xc9\x83\x04\xc2\x13_\xa1?3\xd7\x8d\x14%a\xa1?SL\r\x8f8c\xa1?(\xe3\x821Ne\xa1?\xb2\x9b\xee\xfbeg\xa1?\xf2uP\xee\x7fi\xa1?\xe8q\xa8\x08\x9ck\xa1?\x92\x8f\xf6J\xbam\xa1?\xf2\xce:\xb5\xdao\xa1?\x070uG\xfdq\xa1?\xd2\xb2\xa5\x01"t\xa1?RW\xcc\xe3Hv\xa1?\x87\x1d\xe9\xedqx\xa1?r\x05\xfc\x1f\x9dz\xa1?\x12\x0f\x05z\xca|\xa1?h:\x04\xfc\xf9~\xa1?r\x87\xf9\xa5+\x81\xa1?2\xf6\xe4w_\x83\xa1?\xa8\x86\xc6q\x95\x85\xa1?\xd38\x9e\x93\xcd\x87\xa1?\xb3\x0cl\xdd\x07\x8a\xa1?H\x020OD\x8c\xa1?\x93\x19\xea\xe8\x82\x8e\xa1?\x94R\x9a\xaa\xc3\x90\xa1?I\xad@\x94\x06\x93\xa1?\xb4)\xdd\xa5K\x95\xa1?\xd4\xc7o\xdf\x92\x97\xa1?\xaa\x87\xf8@\xdc\x99\xa1?5iw\xca\'\x9c\xa1?ul\xec{u\x9e\xa1?k\x91WU\xc5\xa0\xa1?\x16\xd8\xb8V\x17\xa3\xa1?w@\x10\x80k\xa5\xa1?\x8d\xca]\xd1\xc1\xa7\xa1?Xv\xa1J\x1a\xaa\xa1?\xd8C\xdb\xebt\xac\xa1?\x0e3\x0b\xb5\xd1\xae\xa1?\xf9C1\xa60\xb1\xa1?\x9avM\xbf\x91\xb3\xa1?\xf0\xca_\x00\xf5\xb5\xa1?\xfb@hiZ\xb8\xa1?\xbc\xd8f\xfa\xc1\xba\xa1?1\x92[\xb3+\xbd\xa1?]mF\x94\x97\xbf\xa1?>j\'\x9d\x05\xc2\xa1?\xd4\x88\xfe\xcdu\xc4\xa1?\x1f\xc9\xcb&\xe8\xc6\xa1? +\x8f\xa7\\\xc9\xa1?\xd6\xaeHP\xd3\xcb\xa1?AT\xf8 L\xce\xa1?b\x1b\x9e\x19\xc7\xd0\xa1?8\x04::D\xd3\xa1?\xc4\x0e\xcc\x82\xc3\xd5\xa1?\x05;T\xf3D\xd8\xa1?\xfb\x88\xd2\x8b\xc8\xda\xa1?\xa6\xf8FLN\xdd\xa1?\x07\x8a\xb14\xd6\xdf\xa1?\x1e=\x12E`\xe2\xa1?\xe9\x11i}\xec\xe4\xa1?j\x08\xb6\xddz\xe7\xa1?\xa1 \xf9e\x0b\xea\xa1?\x8cZ2\x16\x9e\xec\xa1?-\xb6a\xee2\xef\xa1?\x843\x87\xee\xc9\xf1\xa1?\x90\xd2\xa2\x16c\xf4\xa1?Q\x93\xb4f\xfe\xf6\xa1?\xc7u\xbc\xde\x9b\xf9\xa1?\xf3y\xba~;\xfc\xa1?\xd4\x9f\xaeF\xdd\xfe\xa1?k\xe7\x986\x81\x01\xa2?\xb7PyN\'\x04\xa2?\xb8\xdbO\x8e\xcf\x06\xa2?o\x88\x1c\xf6y\t\xa2?\xdaV\xdf\x85&\x0c\xa2?\xfcF\x98=\xd5\x0e\xa2?\xd2XG\x1d\x86\x11\xa2?^\x8c\xec$9\x14\xa2?\xa0\xe1\x87T\xee\x16\xa2?\x96X\x19\xac\xa5\x19\xa2?C\xf1\xa0+_\x1c\xa2?\xa4\xab\x1e\xd3\x1a\x1f\xa2?\xbb\x87\x92\xa2\xd8!\xa2?\x87\x85\xfc\x99\x98$\xa2?\x08\xa5\\\xb9Z\'\xa2??\xe6\xb2\x00\x1f*\xa2?+I\xffo\xe5,\xa2?\xcd\xcdA\x07\xae/\xa2?$tz\xc6x2\xa2?0<\xa9\xadE5\xa2?\xf2%\xce\xbc\x148\xa2?i1\xe9\xf3\xe5:\xa2?\x95^\xfaR\xb9=\xa2?w\xad\x01\xda\x8e@\xa2?\x0e\x1e\xff\x88fC\xa2?Z\xb0\xf2_@F\xa2?\\d\xdc^\x1cI\xa2?\x13:\xbc\x85\xfaK\xa2?\x801\x92\xd4\xdaN\xa2?\xa1J^K\xbdQ\xa2?y\x85 \xea\xa1T\xa2?\x05\xe2\xd8\xb0\x88W\xa2?G`\x87\x9fqZ\xa2?>\x00,\xb6\\]\xa2?\xeb\xc1\xc6\xf4I`\xa2?M\xa5W[9c\xa2?d\xaa\xde\xe9*f\xa2?0\xd1[\xa0\x1ei\xa2?\xb2\x19\xcf~\x14l\xa2?\xea\x838\x85\x0co\xa2?\xd7\x0f\x98\xb3\x06r\xa2?y\xbd\xed\t\x03u\xa2?\xd0\x8c9\x88\x01x\xa2?\xdd}{.\x02{\xa2?\x9f\x90\xb3\xfc\x04~\xa2?\x16\xc5\xe1\xf2\t\x81\xa2?C\x1b\x06\x11\x11\x84\xa2?&\x93 W\x1a\x87\xa2?\xbd,1\xc5%\x8a\xa2?\n\xe87[3\x8d\xa2?\x0c\xc54\x19C\x90\xa2?\xc4\xc3\'\xffT\x93\xa2?1\xe4\x10\ri\x96\xa2?S&\xf0B\x7f\x99\xa2?+\x8a\xc5\xa0\x97\x9c\xa2?\xb8\x0f\x91&\xb2\x9f\xa2?\xfa\xb6R\xd4\xce\xa2\xa2?\xf2\x7f\n\xaa\xed\xa5\xa2?\x9fj\xb8\xa7\x0e\xa9\xa2?\x01w\\\xcd1\xac\xa2?\x19\xa5\xf6\x1aW\xaf\xa2?\xe6\xf4\x86\x90~\xb2\xa2?if\r.\xa8\xb5\xa2?\xa1\xf9\x89\xf3\xd3\xb8\xa2?\x8e\xae\xfc\xe0\x01\xbc\xa2?0\x85e\xf61\xbf\xa2?\x88}\xc43d\xc2\xa2?\x96\x97\x19\x99\x98\xc5\xa2?X\xd3d&\xcf\xc8\xa2?\xd00\xa6\xdb\x07\xcc\xa2?\xfd\xaf\xdd\xb8B\xcf\xa2?\xe0P\x0b\xbe\x7f\xd2\xa2?x\x13/\xeb\xbe\xd5\xa2?\xc6\xf7H@\x00\xd9\xa2?\xc8\xfdX\xbdC\xdc\xa2?\x80%_b\x89\xdf\xa2?\xeen[/\xd1\xe2\xa2?\x11\xdaM$\x1b\xe6\xa2?\xe9f6Ag\xe9\xa2?v\x15\x15\x86\xb5\xec\xa2?\xb9\xe5\xe9\xf2\x05\xf0\xa2?\xb2\xd7\xb4\x87X\xf3\xa2?_\xebuD\xad\xf6\xa2?\xc2 -)\x04\xfa\xa2?\xdaw\xda5]\xfd\xa2?\xa8\xf0}j\xb8\x00\xa3?+\x8b\x17\xc7\x15\x04\xa3?cG\xa7Ku\x07\xa3?Q%-\xf8\xd6\n\xa3?\xf4$\xa9\xcc:\x0e\xa3?LF\x1b\xc9\xa0\x11\xa3?Z\x89\x83\xed\x08\x15\xa3?\x1d\xee\xe19s\x18\xa3?\x96t6\xae\xdf\x1b\xa3?\xc4\x1c\x81JN\x1f\xa3?\xa7\xe6\xc1\x0e\xbf"\xa3??\xd2\xf8\xfa1&\xa3?\x8d\xdf%\x0f\xa7)\xa3?\x91\x0eIK\x1e-\xa3?I_b\xaf\x970\xa3?\xb7\xd1q;\x134\xa3?\xdaew\xef\x907\xa3?\xb3\x1bs\xcb\x10;\xa3?A\xf3d\xcf\x92>\xa3?\x84\xecL\xfb\x16B\xa3?}\x07+O\x9dE\xa3?+D\xff\xca%I\xa3?\x8f\xa2\xc9n\xb0L\xa3?\xa8"\x8a:=P\xa3?v\xc4@.\xccS\xa3?\xf9\x87\xedI]W\xa3?2m\x90\x8d\xf0Z\xa3? t)\xf9\x85^\xa3?\xc4\x9c\xb8\x8c\x1db\xa3?\x1d\xe7=H\xb7e\xa3?+S\xb9+Si\xa3?\xef\xe0*7\xf1l\xa3?h\x90\x92j\x91p\xa3?\x96a\xf0\xc53t\xa3?zTDI\xd8w\xa3?\x12i\x8e\xf4~{\xa3?a\x9f\xce\xc7\'\x7f\xa3?e\xf7\x04\xc3\xd2\x82\xa3?\x1eq1\xe6\x7f\x86\xa3?\x8c\x0cT1/\x8a\xa3?\xb0\xc9l\xa4\xe0\x8d\xa3?\x89\xa8{?\x94\x91\xa3?\x18\xa9\x80\x02J\x95\xa3?\\\xcb{\xed\x01\x99\xa3?U\x0fm\x00\xbc\x9c\xa3?\x04uT;x\xa0\xa3?h\xfc1\x9e6\xa4\xa3?\x81\xa5\x05)\xf7\xa7\xa3?Op\xcf\xdb\xb9\xab\xa3?\xd3\\\x8f\xb6~\xaf\xa3?\rkE\xb9E\xb3\xa3?\xfb\x9a\xf1\xe3\x0e\xb7\xa3?\x9f\xec\x936\xda\xba\xa3?\xf9_,\xb1\xa7\xbe\xa3?\x08\xf5\xbaSw\xc2\xa3?\xcc\xab?\x1eI\xc6\xa3?E\x84\xba\x10\x1d\xca\xa3?t~++\xf3\xcd\xa3?X\x9a\x92m\xcb\xd1\xa3?\xf2\xd7\xef\xd7\xa5\xd5\xa3?A7Cj\x82\xd9\xa3?E\xb8\x8c$a\xdd\xa3?\xfeZ\xcc\x06B\xe1\xa3?n\x1f\x02\x11%\xe5\xa3?\x92\x05.C\n\xe9\xa3?k\rP\x9d\xf1\xec\xa3?\xfb6h\x1f\xdb\xf0\xa3??\x82v\xc9\xc6\xf4\xa3?9\xefz\x9b\xb4\xf8\xa3?\xe8}u\x95\xa4\xfc\xa3?L.f\xb7\x96\x00\xa4?f\x00M\x01\x8b\x04\xa4?5\xf4)s\x81\x08\xa4?\xba\t\xfd\x0cz\x0c\xa4?\xf3@\xc6\xcet\x10\xa4?\xe3\x99\x85\xb8q\x14\xa4?\x87\x14;\xcap\x18\xa4?\xe1\xb0\xe6\x03r\x1c\xa4?\xf0n\x88eu \xa4?\xb5N \xefz$\xa4?/P\xae\xa0\x82(\xa4?^s2z\x8c,\xa4?C\xb8\xac{\x980\xa4?\xdd\x1e\x1d\xa5\xa64\xa4?,\xa7\x83\xf6\xb68\xa4?1Q\xe0o\xc9<\xa4?\xeb\x1c3\x11\xde@\xa4?[\n|\xda\xf4D\xa4?\x80\x19\xbb\xcb\rI\xa4?ZJ\xf0\xe4(M\xa4?\xe9\x9c\x1b&FQ\xa4?.\x11=\x8feU\xa4?(\xa7T \x87Y\xa4?\xd8^b\xd9\xaa]\xa4?=8f\xba\xd0a\xa4?W3`\xc3\xf8e\xa4?\'PP\xf4"j\xa4?\xac\x8e6MOn\xa4?\xe6\xee\x12\xce}r\xa4?\xd6p\xe5v\xaev\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.