cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I501
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S':\xa7\xae)\x0f\xa3\xe6?\xc0\xbeS\xf4o\x98\xe7?\x13\x90n\x19VN\xe8?\x00\x04ux~\xf6\xe8?Q\x9a#\xe6\xb4\x9a\xe9?\xa5|\x10\x16\x19;\xea?\xd5q\xb3\xc0\x8b\xd7\xea?c\x91\x94\xc4\x17p\xeb?\xc1\xc1\xa0\x1f\xd4\x04\xec?\xac X?\xd9\x95\xec?\xceh\x15\x03?#\xed?\x14S\xb5\x9e\x1c\xad\xed?\x9c\x82\xf5\xab\x883\xee?(Hf3\x99\xb6\xee?\x14\xc0\xca\xb0c6\xef?\x8e\xca\x8e\x16\xfd\xb2\xef?*\xf9\x92\xe8<\x16\xf0?\xc8\xe9/\xe5vQ\xf0?HvU66\x8b\xf0?\x8e\xa5!S\x84\xc3\xf0?\xdd{&vj\xfa\xf0?\xc4E\xed\x9e\xf1/\xf1?\xc86p\x93"d\xf1?\r\x99\x8a\xe1\x05\x97\xf1?\x1d\xca_\xe0\xa3\xc8\xf1?W?\xb9\xb1\x04\xf9\xf1?\x8c\xcb[C0(\xf2?|]TP.V\xf2?\x11n<b\x06\x83\xf2?\x1eSv\xd2\xbf\xae\xf2?\xce\xaaa\xcba\xd9\xf2?;\x12\x88I\xf3\x02\xf3?fX\xc2\x1c{+\xf3?\xbc]V\xe9\xffR\xf3?\xe5\xce\r)\x88y\xf3?\xbd\xe8E,\x1a\x9f\xf3?\xc2q\xf8\x1a\xbc\xc3\xf3?\xbb\x14\xbe\xf5s\xe7\xf3?\x9aF\xca\x96G\n\xf4?"\xe1\xe0\xb2<,\xf4?~\x9aE\xdaXM\xf4?\x07\x81\xa5y\xa1m\xf4?\x8e\xa1\xfa\xda\x1b\x8d\xf4?m\xfdi&\xcd\xab\xf4?\xc2\xf4\x1bc\xba\xc9\xf4?SH\x0fx\xe8\xe6\xf4?\xc7\xd5\xe6,\\\x03\xf5?\xbe/\xb2*\x1a\x1f\xf5?\xce2\xb1\xfc&:\xf5?u\xb7\x12\x11\x87T\xf5?0\x80\xae\xb9>n\xf5?@\x82\xba,R\x87\xf5?\xde\xa6{\x85\xc5\x9f\xf5?\x98!\xf2\xc4\x9c\xb7\xf5?\x91x\x81\xd2\xdb\xce\xf5?\xb4Y\x94|\x86\xe5\xf5?\xf1W<y\xa0\xfb\xf5?\xcc\xaa\xcdf-\x11\xf6?{\tw\xcc0&\xf6?\xbf\xba\xd5\x1a\xae:\xf6?\x9f\xf1\x85\xac\xa8N\xf6?\x9c\x8e\xaf\xc6#b\xf6?\xac\\\x8f\x99"u\xf6?0\xe0\xfc@\xa8\x87\xf6? \xce\xec\xc4\xb7\x99\xf6?\x86@\xf0\x19T\xab\xf6?a\xbd\xb0!\x80\xbc\xf6?.$i\xab>\xcd\xf6?\xbf\x95[t\x92\xdd\xf6?\x1bjD(~\xed\xf6?\xceF\xcaa\x04\xfd\xf6?Fh\xeb\xaa\'\x0c\xf7?70h}\xea\x1a\xf7?9\n+CO)\xf7?\x00\xb8\xadVX7\xf7?w\x15\\\x03\x08E\xf7?#e\xf4\x85`R\xf7?\x8a4\xe5\x0cd_\xf7?\x02\xe8\xa8\xb8\x14l\xf7?\xcc\xfc\x1e\x9ctx\xf7?y\x10\xe3\xbc\x85\x84\xf7?C\xbb\xa1\x13J\x90\xf7?\xf9Kk\x8c\xc3\x9b\xf7?br\x04\x07\xf4\xa6\xf7?\xe2\xe54W\xdd\xb1\xf7?\xd9\x14\x14E\x81\xbc\xf7?\x8a\xe9S\x8d\xe1\xc6\xf7?j\x07\xd7\xa8\xba\x12\xe0?\x90\x93\x02\xbd$\x95\xe1?L\x8b=O\xbfe\xe2?\x11\x06~k\x924\xe3?\xe3\xfe\xc5v)\xfe\xe3?\x10\xb3\x9c5\xb8\xc2\xe4?\x92\x1bL{^\x82\xe5?\x88\xe8\xea\xb0;=\xe6?\xf9/\xa6tn\xf3\xe6?VF\xda\xa0\x14\xa5\xe7?\x9f\xbe\xecPKR\xe8?C.\x12\xe6.\xfb\xe8?g1\xf5\x0b\xdb\x9f\xe9?\xb8\xad?\xbdj@\xea?\xe3\x10\x07H\xf8\xdc\xea?tD\x1cR\x9du\xeb?\xfd\x0b@\xddr\n\xec?\xff}<K\x91\x9b\xec?\xa8C\xe4a\x10)\xed? G\xf8N\x07\xb3\xed?\xd6s\xf4\xab\x8c9\xee?\x85(\xc4\x81\xb6\xbc\xee?1\xf6^L\x9a<\xef?\xbaCN\xfeL\xb9\xef?\x045\x0e\x82q\x19\xf0?V\xec\xd6#\xb8T\xf0?\xc8g\xc2\x19\x84\x8e\xf0?j\x1b\xf8\xda\xde\xc6\xf0?+\r\x13\xa2\xd1\xfd\xf0?s%\xa5ne3\xf1?c\xd2\xb0\x06\xa3g\xf1?5;\x19\xf8\x92\x9a\xf1?\x8c@\t\x9a=\xcc\xf1?"\x84Q\x0e\xab\xfc\xf1?\x80\xb1\xbdB\xe3+\xf2?\xa3?a\xf2\xedY\xf2?\xf9\xe1\xdb\xa6\xd2\x86\xf2?\x1d\xde\x95\xb9\x98\xb2\xf2?\xfey\xf4TG\xdd\xf2?\x00\xb5\x86u\xe5\x06\xf3?\xa8}*\xeby/\xf3?\x88\x93*Z\x0bW\xf3?vDU<\xa0}\xf3?\xdc2\x0c\xe2>\xa3\xf3?bQMs\xed\xc7\xf3?\xb8?\xb5\xf0\xb1\xeb\xf3?\x962{4\x92\x0e\xf4?n\x90f\xf3\x930\xf4?\xedj\xbe\xbd\xbcQ\xf4?\xa3\xfc2\x00\x12r\xf4?-Q\xc1\x04\x99\x91\xf4?\x02=\x91\xf3V\xb0\xf4?^\xc9\xcd\xd3P\xce\xf4?\xdd7x\x8c\x8b\xeb\xf4?0\xc05\xe5\x0b\x08\xf5?\xcb)\x18\x87\xd6#\xf5?pba\xfd\xef>\xf5?s1B\xb6\\Y\xf5?D\'\x94\x03!s\xf5?\x81\xe7\x8e\x1bA\x8c\xf5?s\xebx\x19\xc1\xa4\xf5?\xc1\xd9S\xfe\xa4\xbc\xf5?\xba\x8f\x84\xb1\xf0\xd3\xf5?\xdb\xf7v\x01\xa8\xea\xf5?\x13\xc8=\xa4\xce\x00\xf6?gB.8h\x16\xf6?\x1e\x11xDx+\xf6?\xa3W\xb99\x02@\xf6?\x1e\x10\x8fr\tT\xf6?\xc1\xcd!4\x91g\xf6?\x8a\xfa\xae\xae\x9cz\xf6?$\xa7\x0e\xfe.\x8d\xf6?\xd6\x026*K\x9f\xf6?\xf1\x90\xb6\'\xf4\xb0\xf6?a0:\xd8,\xc2\xf6?\xec\t\xfc\n\xf8\xd2\xf6?\xeax>}X\xe3\xf6?\xac\x01\xbe\xdaP\xf3\xf6?\x8eh!\xbe\xe3\x02\xf7?\x01\xfcf\xb1\x13\x12\xf7?v#O.\xe3 \xf7?\xa9D\xc4\x9eT/\xf7?i\x10@]j=\xf7?5G.\xb5&K\xf7?B\x06M\xe3\x8bX\xf7?D\xac\n\x16\x9ce\xf7?\xd9e\xe1mYr\xf7?\x14p\xb0\xfd\xc5~\xf7?E \x13\xcb\xe3\x8a\xf7?\xe8\xbe\xb5\xce\xb4\x96\xf7?\xd8C\xa8\xf4:\xa2\xf7?4\x01\xaf\x1cx\xad\xf7?^J\x91\x1an\xb8\xf7?\xb8#f\xb6\x1e\xc3\xf7?\xf1\x07\xdf\xac\x8b\xcd\xf7?D\x1f\xce4w \xe0?\xc8Y\x95\xa3\xf7\xa2\xe1?\xf3R9B\xaas\xe2?j_\xd2g\x95B\xe3?i\x1a@\x82D\x0c\xe4?\x1a/\xcfU\xeb\xd0\xe4?\xa15\xbe\xb5\xa9\x90\xe5?\xc7>\x17\x0b\x9fK\xe6?O\x85\xfa\xf3\xe9\x01\xe7?\xa4F\xb7J\xa8\xb3\xe7?\x07\xc8\xa5*\xf7`\xe8?U\x1f\xed\xf4\xf2\t\xe9?\xe7;*U\xb7\xae\xe9?\xc9-\xf9E_O\xea?xha\x15\x05\xec\xea?\xc4\xba%i\xc2\x84\xeb?\xd1\xb0\xf8B\xb0\x19\xec?\xb8\x10\x96\x04\xe7\xaa\xec?\xbb\x1d\xc2s~8\xed?\xf9I/\xbe\x8d\xc2\xed?\xfd\xf9J}+I\xee?\xb7\xf9\xf1\xb9m\xcc\xee?t>\r\xf0iL\xef?=\x8d\x17\x125\xc9\xef?\xccLF\xc6q!\xf0?S\x16\xa1\xa4\xc4\\\xf0?\xad\xf0U\xd9\x9c\x96\xf0?D\xff\x84\xdb\x03\xcf\xf0?:\xfa\xc1\xe5\x02\x06\xf1?*\x80\x97\xf7\xa2;\xf1?D\xba\x00\xd7\xeco\xf1?\xb2\x90\xd9\x11\xe9\xa2\xf1?\xa9\xabE\xff\x9f\xd4\xf1?\xfe{\x0e\xc1\x19\x05\xf2?\xa8\x84\xf8D^4\xf2?\x14\x1d\x10Fub\xf2?\xdd\xe2\xedMf\x8f\xf2?*\x10\xf3\xb58\xbb\xf2?k\xea}\xa8\xf3\xe5\xf2?,|\x16"\x9e\x0f\xf3?$\xcb\x93\xf2>8\xf3?\xb4\xba9\xbe\xdc_\xf3?\xa3\xc9\xcf\xfe}\x86\xf3?\xc4\xd8\xb0\x04)\xac\xf3?4\'\xd4\xf7\xe3\xd0\xf3?Q\xaf\xcf\xd8\xb4\xf4\xf3??\x0f\xd4\x81\xa1\x17\xf4?\xd4%\xa2\xa7\xaf9\xf4?y\x8cz\xda\xe4Z\xf4?\x19\x15\x07\x87F{\xf4?ur>\xf7\xd9\x9a\xf4?F0BS\xa4\xb9\xf4?L\x1f7\xa2\xaa\xd7\xf4?*Y\x18\xcb\xf1\xf4\xf4?A\xfe\x84\x95~\x11\xf5?y\xcf\x88\xaaU-\xf5?\x00\xc5_\x95{H\xf5?\x9a\xc14\xc4\xf4b\xf5?]\x82\xdb\x88\xc5|\xf5?\xbf\xe8\x85\x19\xf2\x95\xf5?7\xbdt\x91~\xae\xf5?\xe8\x06\xa4\xf1n\xc6\xf5?"\x15s!\xc7\xdd\xf5?\xb3UH\xef\x8a\xf4\xf5?`\x131\x11\xbe\n\xf6?r6}%d \xf6?\xeb W\xb3\x805\xf6?_\xbfW+\x17J\xf6?\x8b\xe6\x16\xe8*^\xf6?\x8e\x15\xb8.\xbfq\xf6?\xa6\xb3s/\xd7\x84\xf6?\x00\xe0\x1c\x06v\x97\xf6?\xab\xe9\xa3\xba\x9e\xa9\xf6?\xd2\x84\x95AT\xbb\xf6?R\xd2\x96|\x99\xcc\xf6?\xdbM\xde:q\xdd\xf6?\x93\xb6\xa99\xde\xed\xf6?b\x05\xb1$\xe3\xfd\xf6?\xe8\x83\x96\x96\x82\r\xf7?r\x16T\x19\xbf\x1c\xf7?\xc6\xca\xa5&\x9b+\xf7?P\xbdq(\x19:\xf7?\xc1e-y;H\xf7?\xa4[@d\x04V\xf7?\x1b\xa3d&vc\xf7?\xbc\x91\x04\xee\x92p\xf7?\xa1Z\x96\xdb\\}\xf7?\xfdP\xf5\x01\xd6\x89\xf7?\x98\xef\xb8f\x00\x96\xf7?\xbb\xb3\x89\x02\xde\xa1\xf7?(\xd9s\xc1p\xad\xf7?\xe9\x048\x83\xba\xb8\xf7?\x16\xec\x99\x1b\xbd\xc3\xf7?p\x03\xadRz\xce\xf7?\x95D\x1f\xe5\xf3\xd8\xf7?,N\xb3\x8d\xe77\xe0?JA\xb2\xac{\xba\xe1?\x84\xa9p\xe7D\x8b\xe2?\xe7\xa98\xa9FZ\xe3?\xfd\x0b\xe2n\x0c$\xe4?\xefw#\xfc\xc9\xe8\xe4?\x00\xee\xf7#\x9f\xa8\xe5?<d%O\xabc\xe6?.%\x89\x1b\r\x1a\xe7?\x13\x9c0c\xe2\xcb\xe7?\xa0V3AHy\xe8?9\xcax\x16["\xe9?(Y_\x8e6\xc7\xe9?6\x96E\xa3\xf5g\xea?\xf7\x83\xf6\xa2\xb2\x04\xeb?\xe4\x88\xf92\x87\x9d\xeb?\xf7\xcd\xc6T\x8c2\xec?\xa0\xb7\xe0i\xda\xc3\xec?\x8c%\xd37\x89Q\xed?\xb7 \x19\xec\xaf\xdb\xed?\x8b\x9b\xe9\x1feb\xee?V\xe3\xeb\xdb\xbe\xe5\xee?\xd6^\xd4\x9b\xd2e\xef?\x0b1\xeaQ\xb5\xe2\xef?T*;\xb5=.\xf0?\xe0_\x8eg\x9ci\xf0?L\x0e\x10u\x80\xa3\xf0?/P\xc8T\xf3\xdb\xf0?\xb8B3A\xfe\x12\xf1?\xcbU\xc49\xaaH\xf1?h\xee_\x04\x00}\xf1?\x82\x99\xcb.\x08\xb0\xf1?k\x0b\x15\x10\xcb\xe1\xf1?\xe9&\xf0\xc9P\x12\xf2?\x02E\x0cJ\xa1A\xf2?\xd4\xf5`K\xc4o\xf2?\xc3prW\xc1\x9c\xf2?B\xe9\x8d\xc7\x9f\xc8\xf2? \xfc\xfd\xc5f\xf3\xf2?\xc8g7O\x1d\x1d\xf3?\xd9@\xfe2\xcaE\xf3?<\xd3\x83\x15tm\xf3?_^}p!\x94\xf3?v\xda3\x94\xd8\xb9\xf3?1\xf3\x8c\xa8\x9f\xde\xf3?~c\r\xae|\x02\xf4?\x86\xdc\xd4~u%\xf4?K\xa1\x93\xcf\x8fG\xf4?*\xffy0\xd1h\xf4?k\xca!\x0e?\x89\xf4?d\x05r\xb2\xde\xa8\xf4?/\xd7|E\xb5\xc7\xf4?\x81\xf6W\xce\xc7\xe5\xf4?7\xac\xef3\x1b\x03\xf5?\xf6\x8f\xd4=\xb4\x1f\xf5?\xc2 \x04\x95\x97;\xf5?qZ\xac\xc4\xc9V\xf5?\xe4g\xea:Oq\xf5?w\x91\x84I,\x8b\xf5?\xfe\x85\x9f&e\xa4\xf5?%\x1co\xed\xfd\xbc\xf5?\x1d\xa9\xe2\x9e\xfa\xd4\xf5?\xc9\x08M"_\xec\xf5?6s\x08F/\x03\xf6?\xd49\x16\xc0n\x19\xf6?\xe6\x86\xba.!/\xf6?\xe18\x14\x19JD\xf6?\xfb\xf1\xb0\xef\xecX\xf6?\xe9t\x1d\r\rm\xf6?\x00fr\xb6\xad\x80\xf6?\xf4\x87\xdd\x1b\xd2\x93\xf6?\xc6\x8a\'Y}\xa6\xf6?\xa0\x826v\xb2\xb8\xf6?-\x1c\x8dgt\xca\xf6?=\xa3\xc6\x0e\xc6\xdb\xf6?\x00\xf0\x0f;\xaa\xec\xf6?\xbdN\x9d\xa9#\xfd\xf6?;u\x1d\x065\r\xf7?\xd3\x98)\xeb\xe0\x1c\xf7?\x94\xb7\xb2\xe2),\xf7?$&lf\x12;\xf7?)t3\xe0\x9cI\xf7?\r\xb8u\xaa\xcbW\xf7?\xbfR\x92\x10\xa1e\xf7?\xb7;;O\x1fs\xf7?\xf8\xe4\xd2\x94H\x80\xf7?e\xc6\xc7\x01\x1f\x8d\xf7?\x85\x9f\xed\xa8\xa4\x99\xf7?o~\xd4\x8f\xdb\xa5\xf7?\xb9\x99\x1d\xaf\xc5\xb1\xf7?\xeb\x0b\xce\xf2d\xbd\xf7?{}\x9f:\xbb\xc8\xf7?\xfc\xcaNZ\xca\xd3\xf7?\xfe\xb3\xe8\x19\x94\xde\xf7?z\x9f\x146\x1a\xe9\xf7?.\x94\x86\xb3\x0bY\xe0?\x04JY\xd8\xb0\xdb\xe1?\xdf\x8e\xe3>\x8f\xac\xe2?\x88\xe5\xb0/\xa6{\xe3?\x9e\xd3\xab<\x81E\xe4?\x83\x8d\x99(T\n\xe5?\x9eD\xf9\xc5>\xca\xe5?\xdeX\x15}`\x85\xe6?\x91\x0fR\xeb\xd7;\xe7?\xa2FF\xea\xc2\xed\xe7?wj\x95\x94>\x9b\xe8?\xfc.\xb5JgD\xe9?1\x89\x94\xb7X\xe9\xe9?\x14\xe7$\xd5-\x8a\xea?ec\xc6\xf0\x00\'\xeb?\xd2\xae\x97\xaf\xeb\xbf\xeb?bc\xaa\x12\x07U\xec?\xafr\x1c{k\xe6\xec?\x15[\x17\xae0t\xed?S\xcb\xb5\xd8m\xfe\xed?{X\xd0\x939\x85\xee?g\xe5\xb1\xe7\xa9\x08\xef?PW\xb4O\xd4\x88\xef?\x8c\x17\xe3\xde\xe6\x02\xf0?\x99\xcd\xecN\xd5?\xf0?\xf7\xc8\x9el?{\xf0?\x9d\xc0\xf0\xec.\xb5\xf0?+\x0e\xc2F\xad\xed\xf0?\xaf\xe6f\xb4\xc3$\xf1?[\xa6+5{Z\xf1?\xc9n\xce\x8e\xdc\x8e\xf1?\x9bU\xefN\xf0\xc1\xf1?\xd8_w\xcc\xbe\xf3\xf1?\xe7\x84\xf6(P$\xf2?\x8c\xf2\xf8Q\xacS\xf2?\xe2\xc9S\x02\xdb\x81\xf2?\xa4\x8bi\xc3\xe3\xae\xf2?hif\xee\xcd\xda\xf2?\x17\xaft\xad\xa0\x05\xf3?\xcbw\xe9\xfcb/\xf3?\xc8\xdei\xac\x1bX\xf3?)\xdd\x08`\xd1\x7f\xf3?\xbc\x02^\x91\x8a\xa6\xf3?\xf37\x95\x90M\xcc\xf3?`\xb5w\x85 \xf1\xf3?H\\np\t\x15\xf4?z\x9a}+\x0e8\xf4?\xdd\x02;k4Z\xf4?\xf3\xc2\xbc\xbf\x81{\xf4?\x96\x1c\x83\x95\xfb\x9b\xf4?\xff\t\\6\xa7\xbb\xf4?\xc31A\xca\x89\xda\xf4?\x03O0X\xa8\xf8\xf4?\x021\xfe\xc6\x07\x16\xf5?Nu$\xde\xac2\xf5?\x9e\x1d\x8aF\x9cN\xf5?\xc7"G\x8b\xdai\xf5?S$c\x1al\x84\xf5?\x95T\x8fEU\x9e\xf5?:\xbf\xdbB\x9a\xb7\xf5?@\x08h-?\xd0\xf5?N\xc0\x0f\x06H\xe8\xf5?\xadj\x12\xb4\xb8\xff\xf5?fP\xb7\x05\x95\x16\xf6?Y;\xed\xb0\xe0,\xf6?\xb23\xe6S\x9fB\xf6?\xbfX\xafu\xd4W\xf6?\xb1\xee\xc4\x86\x83l\xf6?\xf3\xb8\xa2\xe1\xaf\x80\xf6?t\xb8P\xcb\\\x94\xf6?\x16d\xecs\x8d\xa7\xf6?\xb1n.\xf7D\xba\xf6?s\'\xed\\\x86\xcc\xf6?Kp\x9b\x99T\xde\xf6?\x9c\x12\xc4\x8e\xb2\xef\xf6?\xdb\xa6\x80\x0b\xa3\x00\xf7?t\x91\xe9\xcc(\x11\xf7?n\x9cw~F!\xf7?\x9d4A\xba\xfe0\xf7?\x91\xaa\xd3\x08T@\xf7?\xb04\xf2\xdfHO\xf7?\x19\x81+\x9e\xdf]\xf7?\rF\x0c}\x1al\xf7?\xf2!\x01f\xfby\xf7? \xda\x96i\x83\x87\xf7?4\xeb\xa0\x1c\xb1\x94\xf7?I\x94\x85)|\xa1\xf7?9\xd1_\xe1\xcb\xad\xf7?!\xd4n\xf2j\xb9\xf7?w\x1er0\n\xc4\xf7?\x8b\xbc\xab\x13t\xcd\xf7?\xd9E\xf6\xcf\xe8\xd5\xf7?\x9e\xba\xbd\xe0 \xde\xf7?/\xecZ\xda\x8a\xe6\xf7?\x84\xd2\x9dg\xc3\xee\xf7?4*\x1d\xaa[\xf6\xf7?\\E\xfe\xcaz\xfd\xf7?2\xdca\x87\xaay\xe0?\x9en\xb79:\x85\xe1?a\xe3\xe3_}e\xe1?\x97\x99\'\xe9\xbd\xc8\xe2?~\xadDh\xca$\xe3?3P\xeb\x03\x0f\x13\xe3?\xa9\xf3\xdb\xc4]\xeb\xe3?\x1b]\xfeW\xc5\xe5\xe3?n\x8dm`\xb2\xaf\xe4?o\xfdS!\xaa\xb2\xe4?\xb7.\xed0\x93o\xe5?\xd2\xac\xd7\xd8\xbcy\xe5?\xb2\xc7;>,*\xe6?{\xceWM\xdf8\xe6?o\xeb\xa1\xda\x0b\xd1\xe6?\xe9vb:\xf0\x94\xe6?\xec\x7f\xe9\t\x82\xe9\xe6?\xbb\x95/\xf3\xbd\x82\xe7?~0\xae\x91\x8eO\xe7?\x17\xb6\xe6\xaa\xff\x9f\xe7?h\x1bVX\xf9-\xe8?8:<V\xf1\xf3\xe7?U\xd6\x19\xccb\xf8\xe7?\x90\xcc\xc2\xf2\xb5Q\xe8?;\xb2\x83\x924\xd7\xe8?\xeatnv\xed\xa0\xe8?z\xff\x96\x93`\x94\xe8?\xfeaM\xc6\xd9\x96\xe8?\xf4lW9\xab\xa9\xe8?\xcbFe\x07j\x01\xe9?\xd2\xe3\xf7\x90s\x7f\xe9?\'=48\xcbP\xe9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I501
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00@Z@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I501
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\x99?\x9a\x99\x99\x99\x99\x99\xa9?433333\xb3?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xc0?433333\xc3?gfffff\xc6?\x9a\x99\x99\x99\x99\x99\xc9?\xcd\xcc\xcc\xcc\xcc\xcc\xcc?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd1?433333\xd3?\xcd\xcc\xcc\xcc\xcc\xcc\xd4?gfffff\xd6?\x00\x00\x00\x00\x00\x00\xd8?\x9a\x99\x99\x99\x99\x99\xd9?433333\xdb?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?gfffff\xde?\x00\x00\x00\x00\x00\x00\xe0?\xcd\xcc\xcc\xcc\xcc\xcc\xe0?\x9a\x99\x99\x99\x99\x99\xe1?gfffff\xe2?433333\xe3?\x00\x00\x00\x00\x00\x00\xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x9a\x99\x99\x99\x99\x99\xe5?gfffff\xe6?433333\xe7?\x00\x00\x00\x00\x00\x00\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xe8?\x9a\x99\x99\x99\x99\x99\xe9?gfffff\xea?433333\xeb?\x00\x00\x00\x00\x00\x00\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x9a\x99\x99\x99\x99\x99\xed?gfffff\xee?433333\xef?\x00\x00\x00\x00\x00\x00\xf0?gfffff\xf0?\xcd\xcc\xcc\xcc\xcc\xcc\xf0?333333\xf1?\x9a\x99\x99\x99\x99\x99\xf1?\x00\x00\x00\x00\x00\x00\xf2?gfffff\xf2?\xcd\xcc\xcc\xcc\xcc\xcc\xf2?433333\xf3?\x9a\x99\x99\x99\x99\x99\xf3?\x00\x00\x00\x00\x00\x00\xf4?gfffff\xf4?\xcd\xcc\xcc\xcc\xcc\xcc\xf4?433333\xf5?\x9a\x99\x99\x99\x99\x99\xf5?\x00\x00\x00\x00\x00\x00\xf6?gfffff\xf6?\xcd\xcc\xcc\xcc\xcc\xcc\xf6?433333\xf7?\x9a\x99\x99\x99\x99\x99\xf7?\x00\x00\x00\x00\x00\x00\xf8?gfffff\xf8?\xcd\xcc\xcc\xcc\xcc\xcc\xf8?433333\xf9?\x9a\x99\x99\x99\x99\x99\xf9?\x00\x00\x00\x00\x00\x00\xfa?gfffff\xfa?\xcd\xcc\xcc\xcc\xcc\xcc\xfa?433333\xfb?\x9a\x99\x99\x99\x99\x99\xfb?\x00\x00\x00\x00\x00\x00\xfc?gfffff\xfc?\xcd\xcc\xcc\xcc\xcc\xcc\xfc?433333\xfd?\x9a\x99\x99\x99\x99\x99\xfd?\x00\x00\x00\x00\x00\x00\xfe?gfffff\xfe?\xcd\xcc\xcc\xcc\xcc\xcc\xfe?433333\xff?\x9a\x99\x99\x99\x99\x99\xff?\x00\x00\x00\x00\x00\x00\x00@333333\x00@gfffff\x00@\x9a\x99\x99\x99\x99\x99\x00@\xcd\xcc\xcc\xcc\xcc\xcc\x00@\x00\x00\x00\x00\x00\x00\x01@333333\x01@gfffff\x01@\x9a\x99\x99\x99\x99\x99\x01@\xcd\xcc\xcc\xcc\xcc\xcc\x01@\x00\x00\x00\x00\x00\x00\x02@333333\x02@gfffff\x02@\x9a\x99\x99\x99\x99\x99\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x02@\x00\x00\x00\x00\x00\x00\x03@433333\x03@gfffff\x03@\x9a\x99\x99\x99\x99\x99\x03@\xcd\xcc\xcc\xcc\xcc\xcc\x03@\x00\x00\x00\x00\x00\x00\x04@433333\x04@gfffff\x04@\x9a\x99\x99\x99\x99\x99\x04@\xcd\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x05@433333\x05@gfffff\x05@\x9a\x99\x99\x99\x99\x99\x05@\xcd\xcc\xcc\xcc\xcc\xcc\x05@\x00\x00\x00\x00\x00\x00\x06@433333\x06@gfffff\x06@\x9a\x99\x99\x99\x99\x99\x06@\xcd\xcc\xcc\xcc\xcc\xcc\x06@\x00\x00\x00\x00\x00\x00\x07@433333\x07@gfffff\x07@\x9a\x99\x99\x99\x99\x99\x07@\xcd\xcc\xcc\xcc\xcc\xcc\x07@\x00\x00\x00\x00\x00\x00\x08@433333\x08@gfffff\x08@\x9a\x99\x99\x99\x99\x99\x08@\xcd\xcc\xcc\xcc\xcc\xcc\x08@\x00\x00\x00\x00\x00\x00\t@433333\t@gfffff\t@\x9a\x99\x99\x99\x99\x99\t@\xcd\xcc\xcc\xcc\xcc\xcc\t@\x00\x00\x00\x00\x00\x00\n@433333\n@gfffff\n@\x9a\x99\x99\x99\x99\x99\n@\xcd\xcc\xcc\xcc\xcc\xcc\n@\x00\x00\x00\x00\x00\x00\x0b@433333\x0b@gfffff\x0b@\x9a\x99\x99\x99\x99\x99\x0b@\xcd\xcc\xcc\xcc\xcc\xcc\x0b@\x00\x00\x00\x00\x00\x00\x0c@433333\x0c@gfffff\x0c@\x9a\x99\x99\x99\x99\x99\x0c@\xcd\xcc\xcc\xcc\xcc\xcc\x0c@\x00\x00\x00\x00\x00\x00\r@433333\r@gfffff\r@\x9a\x99\x99\x99\x99\x99\r@\xcd\xcc\xcc\xcc\xcc\xcc\r@\x00\x00\x00\x00\x00\x00\x0e@433333\x0e@gfffff\x0e@\x9a\x99\x99\x99\x99\x99\x0e@\xcd\xcc\xcc\xcc\xcc\xcc\x0e@\x00\x00\x00\x00\x00\x00\x0f@433333\x0f@gfffff\x0f@\x9a\x99\x99\x99\x99\x99\x0f@\xcd\xcc\xcc\xcc\xcc\xcc\x0f@\x00\x00\x00\x00\x00\x00\x10@\x9a\x99\x99\x99\x99\x19\x10@333333\x10@\xcd\xcc\xcc\xcc\xccL\x10@gfffff\x10@\x00\x00\x00\x00\x00\x80\x10@\x9a\x99\x99\x99\x99\x99\x10@33333\xb3\x10@\xcd\xcc\xcc\xcc\xcc\xcc\x10@gffff\xe6\x10@\x00\x00\x00\x00\x00\x00\x11@\x9a\x99\x99\x99\x99\x19\x11@333333\x11@\xcd\xcc\xcc\xcc\xccL\x11@gfffff\x11@\x00\x00\x00\x00\x00\x80\x11@\x9a\x99\x99\x99\x99\x99\x11@33333\xb3\x11@\xcd\xcc\xcc\xcc\xcc\xcc\x11@gffff\xe6\x11@\x00\x00\x00\x00\x00\x00\x12@\x9a\x99\x99\x99\x99\x19\x12@333333\x12@\xcd\xcc\xcc\xcc\xccL\x12@gfffff\x12@\x00\x00\x00\x00\x00\x80\x12@\x9a\x99\x99\x99\x99\x99\x12@33333\xb3\x12@\xcd\xcc\xcc\xcc\xcc\xcc\x12@gffff\xe6\x12@\x00\x00\x00\x00\x00\x00\x13@\x9a\x99\x99\x99\x99\x19\x13@433333\x13@\xcd\xcc\xcc\xcc\xccL\x13@gfffff\x13@\x00\x00\x00\x00\x00\x80\x13@\x9a\x99\x99\x99\x99\x99\x13@43333\xb3\x13@\xcd\xcc\xcc\xcc\xcc\xcc\x13@gffff\xe6\x13@\x00\x00\x00\x00\x00\x00\x14@\x9a\x99\x99\x99\x99\x19\x14@433333\x14@\xcd\xcc\xcc\xcc\xccL\x14@gfffff\x14@\x00\x00\x00\x00\x00\x80\x14@\x9a\x99\x99\x99\x99\x99\x14@43333\xb3\x14@\xcd\xcc\xcc\xcc\xcc\xcc\x14@gffff\xe6\x14@\x00\x00\x00\x00\x00\x00\x15@\x9a\x99\x99\x99\x99\x19\x15@433333\x15@\xcd\xcc\xcc\xcc\xccL\x15@gfffff\x15@\x00\x00\x00\x00\x00\x80\x15@\x9a\x99\x99\x99\x99\x99\x15@43333\xb3\x15@\xcd\xcc\xcc\xcc\xcc\xcc\x15@gffff\xe6\x15@\x00\x00\x00\x00\x00\x00\x16@\x9a\x99\x99\x99\x99\x19\x16@433333\x16@\xcd\xcc\xcc\xcc\xccL\x16@gfffff\x16@\x00\x00\x00\x00\x00\x80\x16@\x9a\x99\x99\x99\x99\x99\x16@43333\xb3\x16@\xcd\xcc\xcc\xcc\xcc\xcc\x16@gffff\xe6\x16@\x00\x00\x00\x00\x00\x00\x17@\x9a\x99\x99\x99\x99\x19\x17@433333\x17@\xcd\xcc\xcc\xcc\xccL\x17@gfffff\x17@\x00\x00\x00\x00\x00\x80\x17@\x9a\x99\x99\x99\x99\x99\x17@43333\xb3\x17@\xcd\xcc\xcc\xcc\xcc\xcc\x17@gffff\xe6\x17@\x00\x00\x00\x00\x00\x00\x18@\x9a\x99\x99\x99\x99\x19\x18@433333\x18@\xcd\xcc\xcc\xcc\xccL\x18@gfffff\x18@\x00\x00\x00\x00\x00\x80\x18@\x9a\x99\x99\x99\x99\x99\x18@43333\xb3\x18@\xcd\xcc\xcc\xcc\xcc\xcc\x18@gffff\xe6\x18@\x00\x00\x00\x00\x00\x00\x19@\x9a\x99\x99\x99\x99\x19\x19@433333\x19@\xcd\xcc\xcc\xcc\xccL\x19@gfffff\x19@\x00\x00\x00\x00\x00\x80\x19@\x9a\x99\x99\x99\x99\x99\x19@43333\xb3\x19@\xcd\xcc\xcc\xcc\xcc\xcc\x19@gffff\xe6\x19@\x00\x00\x00\x00\x00\x00\x1a@\x9a\x99\x99\x99\x99\x19\x1a@433333\x1a@\xcd\xcc\xcc\xcc\xccL\x1a@gfffff\x1a@\x00\x00\x00\x00\x00\x80\x1a@\x9a\x99\x99\x99\x99\x99\x1a@43333\xb3\x1a@\xcd\xcc\xcc\xcc\xcc\xcc\x1a@gffff\xe6\x1a@\x00\x00\x00\x00\x00\x00\x1b@\x9a\x99\x99\x99\x99\x19\x1b@433333\x1b@\xcd\xcc\xcc\xcc\xccL\x1b@gfffff\x1b@\x00\x00\x00\x00\x00\x80\x1b@\x9a\x99\x99\x99\x99\x99\x1b@43333\xb3\x1b@\xcd\xcc\xcc\xcc\xcc\xcc\x1b@gffff\xe6\x1b@\x00\x00\x00\x00\x00\x00\x1c@\x9a\x99\x99\x99\x99\x19\x1c@433333\x1c@\xcd\xcc\xcc\xcc\xccL\x1c@gfffff\x1c@\x00\x00\x00\x00\x00\x80\x1c@\x9a\x99\x99\x99\x99\x99\x1c@43333\xb3\x1c@\xcd\xcc\xcc\xcc\xcc\xcc\x1c@gffff\xe6\x1c@\x00\x00\x00\x00\x00\x00\x1d@\x9a\x99\x99\x99\x99\x19\x1d@433333\x1d@\xcd\xcc\xcc\xcc\xccL\x1d@gfffff\x1d@\x00\x00\x00\x00\x00\x80\x1d@\x9a\x99\x99\x99\x99\x99\x1d@43333\xb3\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1d@gffff\xe6\x1d@\x00\x00\x00\x00\x00\x00\x1e@\x9a\x99\x99\x99\x99\x19\x1e@433333\x1e@\xcd\xcc\xcc\xcc\xccL\x1e@gfffff\x1e@\x00\x00\x00\x00\x00\x80\x1e@\x9a\x99\x99\x99\x99\x99\x1e@43333\xb3\x1e@\xcd\xcc\xcc\xcc\xcc\xcc\x1e@gffff\xe6\x1e@\x00\x00\x00\x00\x00\x00\x1f@\x9a\x99\x99\x99\x99\x19\x1f@433333\x1f@\xcd\xcc\xcc\xcc\xccL\x1f@gfffff\x1f@\x00\x00\x00\x00\x00\x80\x1f@\x9a\x99\x99\x99\x99\x99\x1f@43333\xb3\x1f@\xcd\xcc\xcc\xcc\xcc\xcc\x1f@gffff\xe6\x1f@\x00\x00\x00\x00\x00\x00 @\xcd\xcc\xcc\xcc\xcc\x0c @\x9a\x99\x99\x99\x99\x19 @gffff& @333333 @\x00\x00\x00\x00\x00@ @\xcd\xcc\xcc\xcc\xccL @\x9a\x99\x99\x99\x99Y @gfffff @33333s @\x00\x00\x00\x00\x00\x80 @\xcd\xcc\xcc\xcc\xcc\x8c @\x9a\x99\x99\x99\x99\x99 @gffff\xa6 @33333\xb3 @\x00\x00\x00\x00\x00\xc0 @\xcd\xcc\xcc\xcc\xcc\xcc @\x9a\x99\x99\x99\x99\xd9 @gffff\xe6 @33333\xf3 @\x00\x00\x00\x00\x00\x00!@\xcd\xcc\xcc\xcc\xcc\x0c!@\x9a\x99\x99\x99\x99\x19!@gffff&!@333333!@\x00\x00\x00\x00\x00@!@\xcd\xcc\xcc\xcc\xccL!@\x9a\x99\x99\x99\x99Y!@gfffff!@33333s!@\x00\x00\x00\x00\x00\x80!@\xcd\xcc\xcc\xcc\xcc\x8c!@\x9a\x99\x99\x99\x99\x99!@gffff\xa6!@33333\xb3!@\x00\x00\x00\x00\x00\xc0!@\xcd\xcc\xcc\xcc\xcc\xcc!@\x9a\x99\x99\x99\x99\xd9!@gffff\xe6!@33333\xf3!@\x00\x00\x00\x00\x00\x00"@\xcd\xcc\xcc\xcc\xcc\x0c"@\x9a\x99\x99\x99\x99\x19"@gffff&"@333333"@\x00\x00\x00\x00\x00@"@\xcd\xcc\xcc\xcc\xccL"@\x9a\x99\x99\x99\x99Y"@gfffff"@33333s"@\x00\x00\x00\x00\x00\x80"@\xcd\xcc\xcc\xcc\xcc\x8c"@\x9a\x99\x99\x99\x99\x99"@gffff\xa6"@33333\xb3"@\x00\x00\x00\x00\x00\xc0"@\xcd\xcc\xcc\xcc\xcc\xcc"@\x9a\x99\x99\x99\x99\xd9"@gffff\xe6"@33333\xf3"@\x00\x00\x00\x00\x00\x00#@\xcd\xcc\xcc\xcc\xcc\x0c#@\x9a\x99\x99\x99\x99\x19#@gffff&#@433333#@\x00\x00\x00\x00\x00@#@\xcd\xcc\xcc\xcc\xccL#@\x9a\x99\x99\x99\x99Y#@gfffff#@43333s#@\x00\x00\x00\x00\x00\x80#@\xcd\xcc\xcc\xcc\xcc\x8c#@\x9a\x99\x99\x99\x99\x99#@gffff\xa6#@43333\xb3#@\x00\x00\x00\x00\x00\xc0#@\xcd\xcc\xcc\xcc\xcc\xcc#@\x9a\x99\x99\x99\x99\xd9#@gffff\xe6#@43333\xf3#@\x00\x00\x00\x00\x00\x00$@\xcd\xcc\xcc\xcc\xcc\x0c$@\x9a\x99\x99\x99\x99\x19$@gffff&$@433333$@\x00\x00\x00\x00\x00@$@\xcd\xcc\xcc\xcc\xccL$@\x9a\x99\x99\x99\x99Y$@gfffff$@43333s$@\x00\x00\x00\x00\x00\x80$@\xcd\xcc\xcc\xcc\xcc\x8c$@\x9a\x99\x99\x99\x99\x99$@gffff\xa6$@43333\xb3$@\x00\x00\x00\x00\x00\xc0$@\xcd\xcc\xcc\xcc\xcc\xcc$@\x9a\x99\x99\x99\x99\xd9$@gffff\xe6$@43333\xf3$@\x00\x00\x00\x00\x00\x00%@\xcd\xcc\xcc\xcc\xcc\x0c%@\x9a\x99\x99\x99\x99\x19%@gffff&%@433333%@\x00\x00\x00\x00\x00@%@\xcd\xcc\xcc\xcc\xccL%@\x9a\x99\x99\x99\x99Y%@gfffff%@43333s%@\x00\x00\x00\x00\x00\x80%@\xcd\xcc\xcc\xcc\xcc\x8c%@\x9a\x99\x99\x99\x99\x99%@gffff\xa6%@43333\xb3%@\x00\x00\x00\x00\x00\xc0%@\xcd\xcc\xcc\xcc\xcc\xcc%@\x9a\x99\x99\x99\x99\xd9%@gffff\xe6%@43333\xf3%@\x00\x00\x00\x00\x00\x00&@\xcd\xcc\xcc\xcc\xcc\x0c&@\x9a\x99\x99\x99\x99\x19&@gffff&&@433333&@\x00\x00\x00\x00\x00@&@\xcd\xcc\xcc\xcc\xccL&@\x9a\x99\x99\x99\x99Y&@gfffff&@43333s&@\x00\x00\x00\x00\x00\x80&@\xcd\xcc\xcc\xcc\xcc\x8c&@\x9a\x99\x99\x99\x99\x99&@gffff\xa6&@43333\xb3&@\x00\x00\x00\x00\x00\xc0&@\xcd\xcc\xcc\xcc\xcc\xcc&@\x9a\x99\x99\x99\x99\xd9&@gffff\xe6&@43333\xf3&@\x00\x00\x00\x00\x00\x00\'@\xcd\xcc\xcc\xcc\xcc\x0c\'@\x9a\x99\x99\x99\x99\x19\'@gffff&\'@433333\'@\x00\x00\x00\x00\x00@\'@\xcd\xcc\xcc\xcc\xccL\'@\x9a\x99\x99\x99\x99Y\'@gfffff\'@43333s\'@\x00\x00\x00\x00\x00\x80\'@\xcd\xcc\xcc\xcc\xcc\x8c\'@\x9a\x99\x99\x99\x99\x99\'@gffff\xa6\'@43333\xb3\'@\x00\x00\x00\x00\x00\xc0\'@\xcd\xcc\xcc\xcc\xcc\xcc\'@\x9a\x99\x99\x99\x99\xd9\'@gffff\xe6\'@43333\xf3\'@\x00\x00\x00\x00\x00\x00(@\xcd\xcc\xcc\xcc\xcc\x0c(@\x9a\x99\x99\x99\x99\x19(@gffff&(@433333(@\x00\x00\x00\x00\x00@(@\xcd\xcc\xcc\xcc\xccL(@\x9a\x99\x99\x99\x99Y(@gfffff(@43333s(@\x00\x00\x00\x00\x00\x80(@\xcd\xcc\xcc\xcc\xcc\x8c(@\x9a\x99\x99\x99\x99\x99(@gffff\xa6(@43333\xb3(@\x00\x00\x00\x00\x00\xc0(@\xcd\xcc\xcc\xcc\xcc\xcc(@\x9a\x99\x99\x99\x99\xd9(@gffff\xe6(@43333\xf3(@\x00\x00\x00\x00\x00\x00)@'
p13
tp14
b.F0.039999999999999994
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I501
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf5\xdb\xd7\x81sF\xa4?\xe2K\x96\x8fsF\xa4?\xa9\x9b\xd1\xb8sF\xa4?I\xcb\x89\xfdsF\xa4?\xc4\xda\xbe]tF\xa4?\x18\xcap\xd9tF\xa4?F\x99\x9fpuF\xa4?NHK#vF\xa4?0\xd7s\xf1vF\xa4?\xecE\x19\xdbwF\xa4?\x81\x94;\xe0xF\xa4?\xf0\xc2\xda\x00zF\xa4?:\xd1\xf6<{F\xa4?]\xbf\x8f\x94|F\xa4?Z\x8d\xa5\x07~F\xa4?0;8\x96\x7fF\xa4?\xe1\xc8G@\x81F\xa4?k6\xd4\x05\x83F\xa4?\xd0\x83\xdd\xe6\x84F\xa4?\x0e\xb1c\xe3\x86F\xa4?&\xbef\xfb\x88F\xa4?\x17\xab\xe6.\x8bF\xa4?\xe3w\xe3}\x8dF\xa4?\x88$]\xe8\x8fF\xa4?\x08\xb1Sn\x92F\xa4?a\x1d\xc7\x0f\x95F\xa4?\x94i\xb7\xcc\x97F\xa4?\xa1\x95$\xa5\x9aF\xa4?\x87\xa1\x0e\x99\x9dF\xa4?H\x8du\xa8\xa0F\xa4?\xe2XY\xd3\xa3F\xa4?V\x04\xba\x19\xa7F\xa4?\xa4\x8f\x97{\xaaF\xa4?\xcc\xfa\xf1\xf8\xadF\xa4?\xceE\xc9\x91\xb1F\xa4?\xaap\x1dF\xb5F\xa4?_{\xee\x15\xb9F\xa4?\xeee<\x01\xbdF\xa4?W0\x07\x08\xc1F\xa4?\x9a\xdaN*\xc5F\xa4?\xb7d\x13h\xc9F\xa4?\xae\xceT\xc1\xcdF\xa4?~\x18\x136\xd2F\xa4?)BN\xc6\xd6F\xa4?\xadK\x06r\xdbF\xa4?\x0b5;9\xe0F\xa4?C\xfe\xec\x1b\xe5F\xa4?T\xa7\x1b\x1a\xeaF\xa4?@0\xc73\xefF\xa4?\x05\x99\xefh\xf4F\xa4?\xa4\xe1\x94\xb9\xf9F\xa4?\x1d\n\xb7%\xffF\xa4?p\x12V\xad\x04G\xa4?\x9d\xfaqP\nG\xa4?\xa4\xc2\n\x0f\x10G\xa4?\x84j \xe9\x15G\xa4?>\xf2\xb2\xde\x1bG\xa4?\xd3Y\xc2\xef!G\xa4?@\xa1N\x1c(G\xa4?\x88\xc8Wd.G\xa4?\xaa\xcf\xdd\xc74G\xa4?\xa5\xb6\xe0F;G\xa4?{}`\xe1AG\xa4?*$]\x97HG\xa4?\xb3\xaa\xd6hOG\xa4?\x16\x11\xcdUVG\xa4?RW@^]G\xa4?i}0\x82dG\xa4?Y\x83\x9d\xc1kG\xa4?$i\x87\x1csG\xa4?\xc8.\xee\x92zG\xa4?F\xd4\xd1$\x82G\xa4?\x9dY2\xd2\x89G\xa4?\xcf\xbe\x0f\x9b\x91G\xa4?\xda\x03j\x7f\x99G\xa4?\xc0(A\x7f\xa1G\xa4?\x7f-\x95\x9a\xa9G\xa4?\x18\x12f\xd1\xb1G\xa4?\x8b\xd6\xb3#\xbaG\xa4?\xd7z~\x91\xc2G\xa4?\xfe\xfe\xc5\x1a\xcbG\xa4?\xfeb\x8a\xbf\xd3G\xa4?\xd8\xa6\xcb\x7f\xdcG\xa4?\x8c\xca\x89[\xe5G\xa4?\x1a\xce\xc4R\xeeG\xa4?\x82\xb1|e\xf7G\xa4?\xc3t\xb1\x93\x00H\xa4?\xdf\x17c\xdd\tH\xa4?\xd4\x9a\x91B\x13H\xa4?\xa3\xfd<\xc3\x1cH\xa4?L@e_&H\xa4?\xcfb\n\x170H\xa4?+e,\xea9H\xa4?bG\xcb\xd8CH\xa4?r\t\xe7\xe2MH\xa4?\\\xab\x7f\x08XH\xa4? -\x95IbH\xa4?\xbe\x8e\'\xa6lH\xa4?6\xd06\x1ewH\xa4?\x87\xf1\xc2\xb1\x81H\xa4?\xb3\xf2\xcb`\x8cH\xa4?\xb8\xd3Q+\x97H\xa4?\x97\x94T\x11\xa2H\xa4?P5\xd4\x12\xadH\xa4?\xe3\xb5\xd0/\xb8H\xa4?O\x16Jh\xc3H\xa4?\x95V@\xbc\xceH\xa4?\xb6v\xb3+\xdaH\xa4?\xb0v\xa3\xb6\xe5H\xa4?\x84V\x10]\xf1H\xa4?2\x16\xfa\x1e\xfdH\xa4?\xb9\xb5`\xfc\x08I\xa4?\x1b5D\xf5\x14I\xa4?V\x94\xa4\t!I\xa4?k\xd3\x819-I\xa4?Z\xf2\xdb\x849I\xa4?#\xf1\xb2\xebEI\xa4?\xc6\xcf\x06nRI\xa4?B\x8e\xd7\x0b_I\xa4?\x98,%\xc5kI\xa4?\xc9\xaa\xef\x99xI\xa4?\xd3\x087\x8a\x85I\xa4?\xb7F\xfb\x95\x92I\xa4?td<\xbd\x9fI\xa4?\x0cb\xfa\xff\xacI\xa4?}?5^\xbaI\xa4?\xc9\xfc\xec\xd7\xc7I\xa4?\xee\x99!m\xd5I\xa4?\xed\x16\xd3\x1d\xe3I\xa4?\xc5s\x01\xea\xf0I\xa4?x\xb0\xac\xd1\xfeI\xa4?\x05\xcd\xd4\xd4\x0cJ\xa4?k\xc9y\xf3\x1aJ\xa4?\xab\xa5\x9b-)J\xa4?\xc5a:\x837J\xa4?\xb9\xfdU\xf4EJ\xa4?\x87y\xee\x80TJ\xa4?.\xd5\x03)cJ\xa4?\xb0\x10\x96\xecqJ\xa4?\x0b,\xa5\xcb\x80J\xa4?@\'1\xc6\x8fJ\xa4?O\x02:\xdc\x9eJ\xa4?7\xbd\xbf\r\xaeJ\xa4?\xfaW\xc2Z\xbdJ\xa4?\x96\xd2A\xc3\xccJ\xa4?\r->G\xdcJ\xa4?]g\xb7\xe6\xebJ\xa4?\x87\x81\xad\xa1\xfbJ\xa4?\x8b{ x\x0bK\xa4?hU\x10j\x1bK\xa4? \x0f}w+K\xa4?\xb1\xa8f\xa0;K\xa4?\x1c"\xcd\xe4KK\xa4?a{\xb0D\\K\xa4?\x80\xb4\x10\xc0lK\xa4?y\xcd\xedV}K\xa4?K\xc6G\t\x8eK\xa4?\xf8\x9e\x1e\xd7\x9eK\xa4?~Wr\xc0\xafK\xa4?\xde\xefB\xc5\xc0K\xa4?\x18h\x90\xe5\xd1K\xa4?,\xc0Z!\xe3K\xa4?\x19\xf8\xa1x\xf4K\xa4?\xe1\x0ff\xeb\x05L\xa4?\x82\x07\xa7y\x17L\xa4?\xfd\xded#)L\xa4?R\x96\x9f\xe8:L\xa4?\x81-W\xc9LL\xa4?\x8a\xa4\x8b\xc5^L\xa4?l\xfb<\xddpL\xa4?)2k\x10\x83L\xa4?\xbfH\x16_\x95L\xa4?/?>\xc9\xa7L\xa4?y\x15\xe3N\xbaL\xa4?\x9c\xcb\x04\xf0\xccL\xa4?\x9aa\xa3\xac\xdfL\xa4?q\xd7\xbe\x84\xf2L\xa4?#-Wx\x05M\xa4?\xaebl\x87\x18M\xa4?\x13x\xfe\xb1+M\xa4?Qm\r\xf8>M\xa4?jB\x99YRM\xa4?\\\xf7\xa1\xd6eM\xa4?)\x8c\'oyM\xa4?\xcf\x00*#\x8dM\xa4?OU\xa9\xf2\xa0M\xa4?\xa9\x89\xa5\xdd\xb4M\xa4?\xdc\x9d\x1e\xe4\xc8M\xa4?\xea\x91\x14\x06\xddM\xa4?\xd1e\x87C\xf1M\xa4?\x92\x19w\x9c\x05N\xa4?-\xad\xe3\x10\x1aN\xa4?\xa2 \xcd\xa0.N\xa4?\xf1s3LCN\xa4?\x1a\xa7\x16\x13XN\xa4?\x1c\xbav\xf5lN\xa4?\xf8\xacS\xf3\x81N\xa4?\xae\x7f\xad\x0c\x97N\xa4?>2\x84A\xacN\xa4?\xa8\xc4\xd7\x91\xc1N\xa4?\xec6\xa8\xfd\xd6N\xa4?\t\x89\xf5\x84\xecN\xa4?\x01\xbb\xbf\'\x02O\xa4?\xd2\xcc\x06\xe6\x17O\xa4?}\xbe\xca\xbf-O\xa4?\x01\x90\x0b\xb5CO\xa4?`A\xc9\xc5YO\xa4?\x99\xd2\x03\xf2oO\xa4?\xabC\xbb9\x86O\xa4?\x97\x94\xef\x9c\x9cO\xa4?]\xc5\xa0\x1b\xb3O\xa4?\xfd\xd5\xce\xb5\xc9O\xa4?w\xc6yk\xe0O\xa4?\xcb\x96\xa1<\xf7O\xa4?\xf8FF)\x0eP\xa4?\xff\xd6g1%P\xa4?\xe0F\x06U<P\xa4?\x9b\x96!\x94SP\xa4?0\xc6\xb9\xeejP\xa4?\x9f\xd5\xced\x82P\xa4?\xe7\xc4`\xf6\x99P\xa4?\n\x94o\xa3\xb1P\xa4?\x06C\xfbk\xc9P\xa4?\xdc\xd1\x03P\xe1P\xa4?\x8c@\x89O\xf9P\xa4?\x15\x8f\x8bj\x11Q\xa4?y\xbd\n\xa1)Q\xa4?\xb6\xcb\x06\xf3AQ\xa4?\xcd\xb9\x7f`ZQ\xa4?\xbe\x87u\xe9rQ\xa4?\x895\xe8\x8d\x8bQ\xa4?.\xc3\xd7M\xa4Q\xa4?\xad0D)\xbdQ\xa4?\x05~- \xd6Q\xa4?7\xab\x932\xefQ\xa4?D\xb8v`\x08R\xa4?*\xa5\xd6\xa9!R\xa4?\xe9q\xb3\x0e;R\xa4?\x83\x1e\r\x8fTR\xa4?\xf6\xaa\xe3*nR\xa4?D\x177\xe2\x87R\xa4?kc\x07\xb5\xa1R\xa4?l\x8fT\xa3\xbbR\xa4?G\x9b\x1e\xad\xd5R\xa4?\xfc\x86e\xd2\xefR\xa4?\x8aR)\x13\nS\xa4?\xf3\xfdio$S\xa4?5\x89\'\xe7>S\xa4?Q\xf4azYS\xa4?G?\x19)tS\xa4?\x16jM\xf3\x8eS\xa4?\xc0t\xfe\xd8\xa9S\xa4?D_,\xda\xc4S\xa4?\xa1)\xd7\xf6\xdfS\xa4?\xd8\xd3\xfe.\xfbS\xa4?\xe9]\xa3\x82\x16T\xa4?\xd4\xc7\xc4\xf11T\xa4?\x98\x11c|MT\xa4?7;~"iT\xa4?\xafD\x16\xe4\x84T\xa4?\x01.+\xc1\xa0T\xa4?.\xf7\xbc\xb9\xbcT\xa4?3\xa0\xcb\xcd\xd8T\xa4?\x13)W\xfd\xf4T\xa4?\xcd\x91_H\x11U\xa4?`\xda\xe4\xae-U\xa4?\xcd\x02\xe70JU\xa4?\x14\x0bf\xcefU\xa4?5\xf3a\x87\x83U\xa4?0\xbb\xda[\xa0U\xa4?\x05c\xd0K\xbdU\xa4?\xb3\xeaBW\xdaU\xa4?;R2~\xf7U\xa4?\x9e\x99\x9e\xc0\x14V\xa4?\xda\xc0\x87\x1e2V\xa4?\xef\xc7\xed\x97OV\xa4?\xdf\xae\xd0,mV\xa4?\xa9u0\xdd\x8aV\xa4?L\x1c\r\xa9\xa8V\xa4?\xc9\xa2f\x90\xc6V\xa4? \t=\x93\xe4V\xa4?QO\x90\xb1\x02W\xa4?\\u`\xeb W\xa4?@{\xad@?W\xa4?\xff`w\xb1]W\xa4?\x97&\xbe=|W\xa4?\t\xcc\x81\xe5\x9aW\xa4?UQ\xc2\xa8\xb9W\xa4?{\xb6\x7f\x87\xd8W\xa4?{\xfb\xb9\x81\xf7W\xa4?T q\x97\x16X\xa4?\x07%\xa5\xc85X\xa4?\x95\tV\x15UX\xa4?\xfc\xcd\x83}tX\xa4?<r.\x01\x94X\xa4?W\xf6U\xa0\xb3X\xa4?LZ\xfaZ\xd3X\xa4?\x1a\x9e\x1b1\xf3X\xa4?\xc2\xc1\xb9"\x13Y\xa4?D\xc5\xd4/3Y\xa4?\xa0\xa8lXSY\xa4?\xd6k\x81\x9csY\xa4?\xe5\x0e\x13\xfc\x93Y\xa4?\xcf\x91!w\xb4Y\xa4?\x92\xf4\xac\r\xd5Y\xa4?/7\xb5\xbf\xf5Y\xa4?\xa6Y:\x8d\x16Z\xa4?\xf7[<v7Z\xa4?">\xbbzXZ\xa4?&\x00\xb7\x9ayZ\xa4?\x04\xa2/\xd6\x9aZ\xa4?\xbd#%-\xbcZ\xa4?O\x85\x97\x9f\xddZ\xa4?\xba\xc6\x86-\xffZ\xa4?\x00\xe8\xf2\xd6 [\xa4? \xe9\xdb\x9bB[\xa4?\x19\xcaA|d[\xa4?\xec\x8a$x\x86[\xa4?\x99+\x84\x8f\xa8[\xa4? \xac`\xc2\xca[\xa4?\x81\x0c\xba\x10\xed[\xa4?\xbcL\x90z\x0f\\\xa4?\xd0l\xe3\xff1\\\xa4?\xbel\xb3\xa0T\\\xa4?\x87L\x00]w\\\xa4?(\x0c\xca4\x9a\\\xa4?\xa4\xab\x10(\xbd\\\xa4?\xfa*\xd46\xe0\\\xa4?)\x8a\x14a\x03]\xa4?3\xc9\xd1\xa6&]\xa4?\x16\xe8\x0b\x08J]\xa4?\xd3\xe6\xc2\x84m]\xa4?j\xc5\xf6\x1c\x91]\xa4?\xdb\x83\xa7\xd0\xb4]\xa4?%"\xd5\x9f\xd8]\xa4?J\xa0\x7f\x8a\xfc]\xa4?H\xfe\xa6\x90 ^\xa4? <K\xb2D^\xa4?\xd2Yl\xefh^\xa4?^W\nH\x8d^\xa4?\xc34%\xbc\xb1^\xa4?\x03\xf2\xbcK\xd6^\xa4?\x1c\x8f\xd1\xf6\xfa^\xa4?\x0f\x0cc\xbd\x1f_\xa4?\xdchq\x9fD_\xa4?\x83\xa5\xfc\x9ci_\xa4?\x03\xc2\x04\xb6\x8e_\xa4?^\xbe\x89\xea\xb3_\xa4?\x92\x9a\x8b:\xd9_\xa4?\xa1V\n\xa6\xfe_\xa4?\x89\xf2\x05-$`\xa4?Jn~\xcfI`\xa4?\xe6\xc9s\x8do`\xa4?\\\x05\xe6f\x95`\xa4?\xab \xd5[\xbb`\xa4?\xd4\x1bAl\xe1`\xa4?\xd7\xf6)\x98\x07a\xa4?\xb4\xb1\x8f\xdf-a\xa4?kLrBTa\xa4?\xfc\xc6\xd1\xc0za\xa4?f!\xaeZ\xa1a\xa4?\xab[\x07\x10\xc8a\xa4?\xc9u\xdd\xe0\xeea\xa4?\xc1o0\xcd\x15b\xa4?\x93I\x00\xd5<b\xa4?>\x03M\xf8cb\xa4?\xc4\x9c\x167\x8bb\xa4?#\x16]\x91\xb2b\xa4?\\o \x07\xdab\xa4?o\xa8`\x98\x01c\xa4?\\\xc1\x1dE)c\xa4?#\xbaW\rQc\xa4?\xc4\x92\x0e\xf1xc\xa4?>KB\xf0\xa0c\xa4?\x92\xe3\xf2\n\xc9c\xa4?\xc0[ A\xf1c\xa4?\xc8\xb3\xca\x92\x19d\xa4?\xaa\xeb\xf1\xffAd\xa4?f\x03\x96\x88jd\xa4?\xfb\xfa\xb6,\x93d\xa4?k\xd2T\xec\xbbd\xa4?\xb4\x89o\xc7\xe4d\xa4?\xd7 \x07\xbe\re\xa4?\xd4\x97\x1b\xd06e\xa4?\xaa\xee\xac\xfd_e\xa4?[%\xbbF\x89e\xa4?\xe5;F\xab\xb2e\xa4?I2N+\xdce\xa4?\x87\x08\xd3\xc6\x05f\xa4?\x9f\xbe\xd4}/f\xa4?\x91TSPYf\xa4?]\xcaN>\x83f\xa4?\x02 \xc7G\xadf\xa4?\x81U\xbcl\xd7f\xa4?\xdaj.\xad\x01g\xa4?\r`\x1d\t,g\xa4?\x1a5\x89\x80Vg\xa4?\x01\xeaq\x13\x81g\xa4?\xc1~\xd7\xc1\xabg\xa4?\\\xf3\xb9\x8b\xd6g\xa4?\xd0G\x19q\x01h\xa4?\x1e|\xf5q,h\xa4?F\x90N\x8eWh\xa4?G\x84$\xc6\x82h\xa4?#Xw\x19\xaeh\xa4?\xd8\x0bG\x88\xd9h\xa4?h\x9f\x93\x12\x05i\xa4?\xd1\x12]\xb80i\xa4?\x14f\xa3y\\i\xa4?0\x99fV\x88i\xa4?\'\xac\xa6N\xb4i\xa4?\xf7\x9ecb\xe0i\xa4?\xa2q\x9d\x91\x0cj\xa4?&$T\xdc8j\xa4?\x84\xb6\x87Bej\xa4?\xbc(8\xc4\x91j\xa4?\xcdzea\xbej\xa4?\xb9\xac\x0f\x1a\xebj\xa4?~\xbe6\xee\x17k\xa4?\x1d\xb0\xda\xddDk\xa4?\x96\x81\xfb\xe8qk\xa4?\xe92\x99\x0f\x9fk\xa4?\x16\xc4\xb3Q\xcck\xa4?\x1c5K\xaf\xf9k\xa4?\xfd\x85_(\'l\xa4?\xb7\xb6\xf0\xbcTl\xa4?K\xc7\xfel\x82l\xa4?\xb9\xb7\x898\xb0l\xa4?\x01\x88\x91\x1f\xdel\xa4?"8\x16"\x0cm\xa4?\x1e\xc8\x17@:m\xa4?\xf37\x96yhm\xa4?\xa2\x87\x91\xce\x96m\xa4?+\xb7\t?\xc5m\xa4?\x8e\xc6\xfe\xca\xf3m\xa4?\xcb\xb5pr"n\xa4?\xe1\x84_5Qn\xa4?\xd23\xcb\x13\x80n\xa4?\x9c\xc2\xb3\r\xafn\xa4?@1\x19#\xden\xa4?\xbe\x7f\xfbS\ro\xa4?\x16\xaeZ\xa0<o\xa4?G\xbc6\x08lo\xa4?S\xaa\x8f\x8b\x9bo\xa4?8xe*\xcbo\xa4?\xf7%\xb8\xe4\xfao\xa4?\x90\xb3\x87\xba*p\xa4?\x03!\xd4\xabZp\xa4?On\x9d\xb8\x8ap\xa4?v\x9b\xe3\xe0\xbap\xa4?v\xa8\xa6$\xebp\xa4?P\x95\xe6\x83\x1bq\xa4?\x04b\xa3\xfeKq\xa4?\x92\x0e\xdd\x94|q\xa4?\xfa\x9a\x93F\xadq\xa4?;\x07\xc7\x13\xdeq\xa4?WSw\xfc\x0er\xa4?L\x7f\xa4\x00@r\xa4?\x1b\x8bN qr\xa4?\xc4vu[\xa2r\xa4?FB\x19\xb2\xd3r\xa4?\xa3\xed9$\x05s\xa4?\xd9x\xd7\xb16s\xa4?\xea\xe3\xf1Zhs\xa4?\xd4.\x89\x1f\x9as\xa4?\x98Y\x9d\xff\xcbs\xa4?6d.\xfb\xfds\xa4?\xadN<\x120t\xa4?\xff\x18\xc7Dbt\xa4?*\xc3\xce\x92\x94t\xa4?/MS\xfc\xc6t\xa4?\x0e\xb7T\x81\xf9t\xa4?\xc7\x00\xd3!,u\xa4?Z*\xce\xdd^u\xa4?\xc63F\xb5\x91u\xa4?\r\x1d;\xa8\xc4u\xa4?-\xe6\xac\xb6\xf7u\xa4?\'\x8f\x9b\xe0*v\xa4?\xfb\x17\x07&^v\xa4?\xa9\x80\xef\x86\x91v\xa4?0\xc9T\x03\xc5v\xa4?\x92\xf16\x9b\xf8v\xa4?\xcd\xf9\x95N,w\xa4?\xe2\xe1q\x1d`w\xa4?\xd1\xa9\xca\x07\x94w\xa4?\x9aQ\xa0\r\xc8w\xa4?<\xd9\xf2.\xfcw\xa4?\xb9@\xc2k0x\xa4?\x0f\x88\x0e\xc4dx\xa4??\xaf\xd77\x99x\xa4?I\xb6\x1d\xc7\xcdx\xa4?-\x9d\xe0q\x02y\xa4?\xebc 87y\xa4?\x83\n\xdd\x19ly\xa4?\xf4\x90\x16\x17\xa1y\xa4??\xf7\xcc/\xd6y\xa4?d=\x00d\x0bz\xa4?cc\xb0\xb3@z\xa4?<i\xdd\x1evz\xa4?\xefN\x87\xa5\xabz\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.