cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Lg4\x9c\xf7\xac\xf5?j\xfc\x19\xeb\xf1\xad\xf0?\x98\xb1W)\\4\xf4?\x19\xa7Z\xd34\x8f\xf1?\x85\xa3-L\x8fV\xf3?u \xfd\xa1s\xa9\xec?~\x94\x9aE\xf0\xc3\xf3?jL\x1fN\xe5\x00\xe0?\xc3M\x10_1\x86\xf5?\x86JG\xdf\xc6\xa6\xf6?7}\xb8tO\x86\xf3?\x90\xf9o\xa22\xdf\xf4?,<\xfb\xf8\xce\xba\xf1?\x88\xb0rr7J\xf3?\xf7Q\x9c\xffv\xae\xec?\xcc\x898V\tu\xf3?\xf5T\xfaJ\xeca\xe3?\xcb\x95C5Q\xab\xf4?5@\xe1\xca.\xb9\xf6?\xe8\xb04\x0c"\x96\xf3?\x8b\xe5u\x81J\x01\xf5?\xe2U\x0c\xa8f\xf8\xf1?\x9es\xb8\xa5\x16Q\xf3?\x99\xff*\xd7D\x0e\xeb?\xf9o\xfaY\xad\x93\xf3?)\x17\xa5\xe0\xe4\x05\xe4?P&\x0eKmh\xf4?\x81^\xb9\x04jd\xf6?\x00\xcbz\xb2\r\x08\xf3?\x19\xcd\x10\x12\x1f\xb1\xf4?BDp\x03\x8b\xc1\xf1?~z\x15\x06\x81`\xf3?W\xaas\xb5\xde\xc3\xe5?\x14=:\xda\x03\xc5\xf4?\x18t\xdb\xbej\xe2\xf7?\x19\xdco\x8b\x0e\xe8\xf4?\xe2\xcd)\xe1\n\x90\xf5?\xf1\xf6s\x0b[\xc9\xf1?#\x11\xe7\x13\xbb\xc4\xf3?\x1d\xedG\xa2\x98A\xf0?\x9f\x14\x8d\x8d\x1er\xf3?\xae\xff[<&\x93\xf7?\xac\xdb\xb0p>\x19\xf5?\x88\t\xdf\xdb\x82\x86\xf6?s\xed]\x81\x01p\xf3?)E\xf2Mi\x02\xf4?-\xaf\xc2Z\x04\x84\xed?\xd4\xb3\x12\xae,5\xf3?#\x015c\xf2 \xe7?\xfbI\xc1\xe9Y\xac\xf3?\x8e9\xe5\x00\xb8.\xf6?N\xfev\xb9\xfb\x80\xf2?e\xd8@\x85@\x14\xf4?\xb1"\t\x90nv\xf0?\x80\x8b\xf7\xfc?d\xf3?n\xf2\x02\xd3\x8ag\xf7?\xa9\xa8$\xfeW\xb3\xf4?rk\xef\xd7\xc0\x00\xf6?\x86\x9dA\x08\x83\xc5\xf2?\xf9\x9cf\xb5x\xa8\xf3?\xfa\x1aEO\xe2\xd4\xe6?\xf6\rGcx[\xf4?\xc7Ly\x9b\xd4}\xf7?)\x86%R\x18,\xf4?A\xac\xbb\xc0Qw\xf4?\xcf\x1b\x19\xcd\x99\x8f\xee?\xce=\x9c\xdc\xa4\xac\xf3?2\x1f\xe5\xdd3\xbe\xe0?4\xf4\xfavy\xd7\xf4?\xb5&Y\x86F}\xf5?\xf5!\xcau]4\xf1?\xa0\x93L\x8e\x88f\xf3?#\x8e\x1c=n\x80\xe4?\x16o!\xb9\xab*\xf4?\xbdF]\xb2\xe6\x0f\xf6?\xd4(\xd5\t\xcc\x0f\xf2?\x03m}\xb8e\x93\xf3?\x01\xf7\xfcGY\x8c\xe4?\x95\xe07\xb7\xf60\xf4?\xae\xa4kDM\x14\xf6?:d\xba\xabU\xfd\xf1?0\x84Pb\xf9\xcd\xf3?\xf1\xdf\r\x1d\x07|\xe1?\x8aV\xafq\xee\xc5\xf4?\x1dVy\x00m\xa3\xf5?\xc0W#\x93<\x18\xf1?\x17i\x14\xd6\x06\x96\xf3?\x93\xe5[)*\x9d\xf7?\x02\xe29\xf5\xe8j\xf4?\x94\xfc\x8fQ\xca\xa3\xf4?\xfc\x9ee{\x9b\xcf\xed?\xd0\xb0\xcf?\xf8,\xf3?\xd47\xacV\xb3\xbe\xf6?\x1f+=\x8ef\x08\xf3?\x89\x84\x14 \x01\xe8\xf3?1\x1b\x81~5\xfd\xe3?\xb3\x9274\xa6\r\xf4?A\xbb\xc5\xe8S\\\xf5?|\xbc\n{X\x11\xf0?\x05UoS$$\xf3?(\xdc\xfa,\xdf\xc8\xf6?\xa7#\xc2\xae\x9d\x10\xf3?\x83\xd0"\xfd\xce\'\xf4?\x03\x89\x99>\x1e\xc9\xe0?\xfbX\xfb1}\x98\xf4?\xcaJ\\[:\xd6\xf4?\xf9\x9b\x1d[\xa9\xd8\xec?\x16]\x9e\x02$\xdb\xf2?\xa4\x17\xfcEo\xd9\xf5?i\xf8\x8e\xca\xdf&\xf1?|\x86$\xc6\x7f1\xf3?\tXS\x96t\xbd\xf6?]_\xa6\xd7 \xdc\xf2?\xce\x0330M\xea\xf3?8\xf7\xce\xf1`\x87\xf7?\xfd\\\x9a\x9f\xc1\xf5\xf3?\xaf\xd5\xc1q\x8fX\xf4?\x7f\xeb\x95I-\xc3\xe2?\x0f\xfd2\xd7\xb4\xe8\xf3?\x81\x97\xc5\x94\xf1\x91\xf4?%\x06\xf1\xee\xd5\xb4\xe7?H2\x8d\x16\x01\x06\xf3?\xb9\xa5\x03He\xbc\xf4?\xe2!\x96\x92\xfd\xf4\xe9?\x0e\rQS\xec\xbd\xf2?\n\xd1\xdfK\x0b\xce\xf4?\xd9=7\xb0\xe8\xc7\xea?f\x14?\\k\xa4\xf2?\x1eqd,_\xcc\xf4?\xde\x88D_\xe1\xbd\xea?\xa78\xbf\xe6#\x94\xf2?$\x0f\x8fpp\xad\xf4?\x14\x88t\xc0\xfc\xb2\xe8?iH\xb1iF\xbc\xf2?K\xdc\xfc\xa9\xec\x9a\xf4?\xad\xa6\xd5V\x9a3\xe5?9\x94I\xbf8\x1d\xf3?R\xbf\xba\x99\xd1\xa3\xf4?\x12p\x82,V\xeb\xf7?^\x89\x12\x8eb\xc5\xf3?5f\xa3\x16\xc9\xfb\xf3?\xaa\x98<\x16\x88\r\xf7?\xa7\x94\xe2\xe1+\x9c\xf2?H\xa5\xb0\xea\xda+\xf3?\xc7\x88\xf9\x0e\xa3\xf9\xf5?\xfc\xcd\x13\xf3.\xde\xf0?\x12\r\xee\\Ok\xf2?\xba\xcd;\xf1@\xe0\xf4?^\xd3\xfe\xb2\xe0\xf8\xeb?%\x81{V\xb8\x18\xf2?\x8aW\xaf&\xb7\x93\xf4?r<\xe1\x95\xca\x0c\xe0?$\xf3\xf6\xc6,\x85\xf3?\xc0\x9b\xd5\x0ck\x86\xf3?\x93kF\xedd&\xf6?\xdb\n\x0f\xb0X\xd5\xf0?\x04\xa8\x84.\xa7@\xf2?fX\xec_\xef\x85\xf4?a\xbd\xd1&:\x8c\xe7?\x80"<\xd8\xeb,\xf2?V+[\xcdI\xd8\xf3?_\x98\xf8g!\x9e\xf6?Qxd\xeb)S\xf1?\x89\xdc\xef\xf0JA\xf2?\xb7\xed\xc5\x8a\x0fo\xf4?\xed\xd7\x00M>\xff\xe5?B\x13Q\xee\xf8#\xf2?\xad\xd5\xad\xc4\xc6q\xf3?\xc8\x915\xc3O\xd2\xf5?WF%/\xe6`\xef?\x8c\xab\x1c\n\xdd\xb6\xf1?8\x12\x93\x00d\t\xf4?\xc31A\xc9^I\xf7?il\r/\xc1\xec\xf1?D(\\TlJ\xf2?\xf4\x1b\r\x00{_\xf4?\xae\xbe\xbd\xc5\x92\xa8\xe2?\xc8\xf1^)\xb9Y\xf2?\t4&\xb4\x92\xdb\xf2?\xd0\x14fb\xf7\xb8\xf4?7fGM\x8e0\xe8?\xa1\xeb\x97 \xe3x\xf1?\xf3\x82\xfe\xeb\xcf\x06\xf3?U\xce\xb8\xad\x19\x00\xf5?d\xf0f\x8b\xa6\xd4\xe9?xL;$\xd7G\xf1?\xd4\xbb\xe0\x14\xff\xff\xf2?3@\x1c\xf6\xd5\x00\xf5?\xa8\xd4\xa3f\xbau\xe9?i+\x9a|\x03:\xf1?\xec\x06\n\xae\x02\xd8\xf2?\xe4\x9d\xe9k\xb3\xae\xf4?\xef\xa8\xce?YN\xe6?s\x1d\xd4\xd0|Q\xf1?x\x9d\xdc-\xdc~\xf2?1\x0e\x8e-{X\xf4?\xa9\xa7\xa2%\x8e\xf5\xf7?!\xc6M\xcf\xb2\x12\xf2?\xb18\xf7\xdeE\xe7\xf1?_\xac\x1ek\x0e\x9e\xf3?p\xb5\xae$\xce\x9a\xf6?\xbc\\\x17\xf8\x93\xd4\xef?\x99\xa7\x89\xa6\xca\x16\xf1?8X\x94\xb8T\xdd\xf2?\xc6\xf2t{\xe9\xf5\xf4?\x90N]\xda&\xad\xe7?\xbcL\x96\xdd~\xde\xf0?(l\xc6\x86\xc2!\xf2?\xac3Qpx\xbf\xf3?\xbe\xc7R\xd3\xf4\xd8\xf6?\xc4\xe0:\x19\xc6\x00\xf0?8.t\x04\xdd\xe3\xf0?&\xaeW\x9d\xd9\x87\xf2?/R\x19 \x97u\xf4?\xbd\xfaw\xe6\x81o\xe1?\x93\x1a\x1b\xda\x9ac\xf1?\xd8<\xf0y|b\xf1?\x0b\x9d\xdd\xf5\x16\xc5\xf2?:\xc6\xa2\x1fD\xe1\xf4?\xc9Yh\xbb\xd68\xe6?\x1c\xd0\x8a\xbbF\x92\xf0?\xd0\xf7\xa9\xdb\xdd\x84\xf1?;\xbf\x14^\x8c\xdd\xf2?\x06\xc5\xd5\xea~\x17\xf5?\xfa=\xf0\x05\x8e\x80\xe7?\xc6\xa9dkDN\xf0?(6}\xd0\xf7n\xf1?\xeaB?T\xd1\xb9\xf2?\xdc\x84\xc9Y^\xc1\xf4?\xea\xc48\xbd\xf1\xae\xe4?\x01\xad\xda\x0e\x97g\xf0?w\xbf\xe6.\xee\x13\xf1?\xf9\xe8\xd8\xf8gL\xf2?\xd0\x97\xa9\xe8\x7f\x16\xf4?\xbe\x121S#\x96\xf7?\x03A<p\x158\xf0?G\x88\x7f\x15\xdbk\xf0?tK~w\t\xb9\xf1?\xe6j/%\x85*\xf3?@\x98\xba\xab\x02\xb2\xf5?\x89\xe2\x02\x00\x13\x83\xe9?\xb5IGO\xb0\xaa\xef?\xabs\x83o\xdd\x08\xf1?\xa5QC_-/\xf2?\xddX\xf1\xde\xee\xce\xf3?\x81\xf37\xce+\x11\xf7?\xc9\xdf\n\x04\xf5\x13\xee?:\xbb\x88\xabK\xb2\xef?\xe7\xf0|\x937)\xf1?\xdcM\xecyNb\xf2?QU*\x00O\x14\xf4?}\xe6g\x1b\xbe\x9e\xf7?\xd4\xb9\x08\x82\x98K\xef?\n\xe2\xc7P\xfa\xcc\xef?T@#_,\x18\xf1?\x1c\xf7\x8b#\xf8@\xf2?\xa3\xef\xca\xcd\xc5\xcc\xf3?\xe6\xce\xfdSP\x0b\xf7?\x85v\xe4?\xdd\x19\xed?G\xfb\x02\xe0\r\xee\xee?\x8eq\x02\x82\xda\xb1\xf0?\x8eA\xa3@l\xca\xf1?Q\x1d\xa1\xee\x00\x1a\xf3?q\x13\x90#e\x8c\xf5?d\xbac\xc3%M\xe7?\x97T\x93-\x98W\xee?\xebX\xb1\xce\xd7 \xf0?\xbb\xc5X*L\x18\xf1?\xb1\xb5\xec\x8c\xc8.\xf2?\x89BH93\xa0\xf3?\xe9\x0ft\xc6%\xb8\xf6?\xee\xbb\xfe\xedf)\xeb?\x84\xab:\xbf\xab#\xee?\x9a\xf0\x9dN\x9d6\xf0?\xa1<a\xc3\x921\xf1?>\x17X:\xce>\xf2?l\rM\xc9R\xa4\xf3?\xbf/\xf3\x18\xeb\xba\xf6?\x90\x16a)o\xae\xea?\xc9\x98\xba\xdc\xb6\x9e\xed?B\x87k\xaa6\xdb\xef?\x8eO\x87\xbcg\xe4\xf0?p\xe0\x00\xb8\xc4\xe1\xf1?\xc7\xa7\x94\xe0N\x06\xf3?a\xa1\xf0\xaa\xb3,\xf5?r$\xf0*v\x89\xe4?|<\xfb&@`\xed?\xba\xa9rt\xb3\xa6\xee?\xc2\x0f\x9d\x9eS8\xf0?_:\xf6\x85:(\xf1?lO1\x90X"\xf2?\xf58|\xb8nR\xf3?R\x96N\xef\xae\xdb\xf5?q:\xf5\xccu\xb9\xe6?b\x02X\x1e\x1e\x96\xec?\xa6\x8et\xb9\x0bK\xee?\x11F\x90\x7f\x8c\x0f\xf0?\xa7\x1de\xd3\x88\x01\xf1?Y\xa3)!\x16\xf4\xf1?\x80\xa4o\xe2\xca\xfe\xf2?\xb6\x0f=\x91\xc1\xd3\xf4?MG\x8c\xee7e\xe2?[Q\xab\x8d\xc9h\xec?N\xc4\\e58\xed?\xdd\xe9\xb4\xb8\xe5\xf8\xee?\x8fZ\x1d\xa3\xc5a\xf0?\x99\xff\\L\xa8H\xf1?\x83\xdd\xef-[1\xf2?\x03\x14Y\xda\x055\xf3?\x12\xaeYa\xe12\xf5?M\xc2\xc4/\x01u\xe3?\xe9\xa2\xb1\x97+\xc2\xeb?\xa2\xb8k7U\xe2\xec?\xc2E\xbaf\xcc\x88\xee?\xd1\xec\x1f\xa7\xe9\x17\xf0?\xd8\xd1M\x9c\xac\xef\xf0?\x98\xc8ZOl\xcc\xf1?\x93\\\xdd)\x9a\xb3\xf2?\xc9\xbf\x91o\xaa\xe1\xf3?\xd9\xaeh\x03\x0f\xf0\xf6?{z|\xa32f\xe8?\x18Ym\xa6\xb3D\xeb?\x9d\xf5QF.\xf8\xec?!\xfal\xd9`\x8c\xee?{\x8d\x7fD\x9e\x19\xf0?}\x9f8\xe5+\xf0\xf0?"\x9b\xe8\xc7\x8e\xc5\xf1?\xff\xab?\xd76\x9b\xf2?\xde\xf7\x83\xbd6\x8e\xf3?u2\xe2\xd3\x16\xc1\xf5?\xa1=\xd1\xae\xd8^\xe4?\xe5\x0c\n#\xf0`\xea?\x8f\xe4\x0f\x0c+\x9f\xeb?\xf8\xbe]\xec\x83\x1e\xed?Se\x06\x899\xb6\xee?\xb0q\xd2>\xf2)\xf0?)x\xec\xd13\xf6\xf0?\xe8\\\xe5\x18\x9b\xbe\xf1?\xd7\xf3\xe2IQ\x85\xf2?\xb7\x08\xb5\xde\x0fW\xf3?\xe1\x99p\x9a\xe3\xa9\xf4?y\xaa\xa57\x99\xb1\xe0?\xa3\xc9}\xc5\\\xaf\xe9?\xc2=\xe5\xa1\xb4E\xea?\xbd\x1e8\xba\xe9\xe5\xeb?\xef\xa1\xf1Hv_\xed?] i\xaa\xbf\xdd\xee?\xeaN\x8boi/\xf0?|n\x0f\xd3\xa6\xec\xf0?\xe7\xfc\x8c\xe39\xa6\xf1?\x9bM!|\xd8^\xf2?\xe6Vn\xf83\x1b\xf3?\xcc\xed\x84\x02\x17\xfa\xf3?\x91\xcc]V[[\xf6?I\x03\xa8\xb8\x96\xd9\xe4?\xadZ\xe2\xcdo\xf8\xe8?hB\x8d\xaa\xa3!\xea?\x06\x8f]wM\x87\xeb?\xde/\xac\xa1l\xed\xec?\xd4M\x987\xf9K\xee?\xa5\xaf\xb7\xf6\x04\xaa\xef?\xee\xe4\xf6\xb0H\x85\xf0?\xf7)\xda\xcbQ5\xf1?\xc27*\xde\xaf\xe4\xf1?\xc1\xf9\xaf(;\x93\xf2?>\x10\xb0\xe7\rA\xf3?\x823-x\xd1\xf9\xf3?\xa9\xa4\x7f\xc0\x7f\x9b\xf5?\x0f\x1ea\xe4\xa2;\xe2?\xb6\xde\xd2E\xba\xdb\xe7?\x14[\xf79\xbd\xda\xe8?\xf9\xa0d\x1f\x82\x15\xea?\xcf\x83/\x94xR\xeb?\x05C\x0bR\\\x99\xec?\xea\xae\xc9M\x01\xdb\xed?\x8b\xff\x0f7\x06!\xef?~\x08P\x97\x8e5\xf0?K\x9c\xa9Dg\xd8\xf0?\xebT&u\x8dv\xf1?\xe9\xbeJ\xa9\xe1\x10\xf2?\x15#\xb5$\\\xaa\xf2?efOosE\xf3?\xf3\xb9\xad\xc3_\xe3\xf3?\x15\x1a\xc3[\xf5\x99\xf4?\xc9{\xe0P*\xda\xf6?\xc6\x85\xa6M-\x16\xe4? \xdfT\x7fl\xcc\xe6?\x0b\x80\x84a\xce\x00\xe8?\x102Z^\xec5\xe9?\xb3\x14\xd8t\xb9_\xea?\x04>Cx0u\xeb?\xb7lR\x17\x8fx\xec?b\x8a\xca\x97\x92|\xed?#\xb6\x008\xe5\x90\xee?\xee1w\ro\xb2\xef?\xbd,\x03\x88\xbak\xf0?4Z|v\x1a\xfc\xf0?k\xde=\xf4\xf4\x87\xf1?\x97\xc9\xe6\xcb\xa6\x0e\xf2?\xf3\xa3\xa3\xc7\xb4\x91\xf2?\x9d1_\x91\xff\x13\xf3?t\x9eO\xd7\xa7\x97\xf3?\xf4\x06\x98\x0b\x9f\x1c\xf4?s\x05\x8b\x93\x1b\xa2\xf4? \x82\x96(\xb1=\xf5?u\xb4\xd9\xa1\r\x83\xf7?=\xb7\x1fN\xaf4\xe4?\x02\xc3BHa\xbb\xe5?\x84i\x99\xda\x1c\xc6\xe6?%\xb6m-.\xcb\xe7?\x1eV\xee\x84\x82\xc4\xe8?\xa2\x16!J\x82\xa9\xe9?F|0\\\x95}\xea?\x88\xf4\xce\xa4]T\xeb?\xda\xf65f\xd10\xec?\xb2V\x9a:\xbd\r\xed?s\xe3\xd2s\xf4\xf3\xed?@uX\x1b\xbc\xe2\xee?]oHr\x9a\xd1\xef?gWF\x13\x02]\xf0?\x10\xdc\xaa\xads\xcd\xf0?\xa2\xbby\x12\xe2;\xf1?\x15M\x80\xff\x05\xaa\xf1?\x1e\xac\xff,H\x17\xf2?|\x89~H\xf8\x81\xf2?q\xbf(\xb2\xff\xe9\xf2?\x16\x050=\x99P\xf3?\xc0\xeag\xcf~\xb6\xf3?\xb3DP\x19\x9f\x1b\xf4?\xc73\xee\xa7\xf3\x7f\xf4?\x9cI\xd2\xf9\xf6\xe3\xf4?\xea\xfa\x17\x9d\x8dH\xf5?\x1f\x03-\x0b\\\xb2\xf5?\xc3\x95\xe9\xb3\xa7\xf1\xf6?\xf8b\x92\x8b%\xf5\xe1?l\x0bF\xe9O6\xe4?]\xaeY\xb94\xa5\xe4?\xf8>3UUP\xe5?|\xa5\xcaWA\xf8\xe5?\xe6\x98\xe5\xe3Nv\xe6?L\x9af\x1e>\x1f\xe7?#gU)\xa8\xd9\xe7?B8\xad\x01\xbb\x95\xe8?\x8e\xa4\xf2\x81\x9dK\xe9?L\xba\xcd\x17\xc9\xf2\xe9?%\xf9\xf5\x85)\x84\xea?%t\x0b\xfa&\x05\xeb?\xd8\xfa\xaeNW\x88\xeb?E\xa4\xae2\x89\x0f\xec?\xb4\x01;9@\x9a\xec?\xd5\x8d;W\xa70\xed?\x8cr\n\xd8\x14\xce\xed?\x11x\x9f\xa3\xbbc\xee?\xf66j\xbd\xbb\xe5\xee?\x8aB6\xe5aU\xef?T\xe6"\x81t\xc1\xef?\xceHe\x0f\xe2\x1b\xf0?B.\x1beP]\xf0?\xda{T\x88\x85\xa2\xf0?\xb3\xf8x\x8d\xd0\xe8\xf0?tz\x1f\xb6h.\xf1?oMAe\x06r\xf1?\x8a\xe9\x0evN\xb2\xf1?^D\xa1\xb8\x94\xed\xf1?.j `Q"\xf2?\x1b\xab\x16N\x81P\xf2?\xb5\xe0\xcf!\xfdz\xf2?T]\xc2\x11\x9f\xa6\xf2?\x95\xbc\xa2\x12\xdb\xd6\xf2?\x8c3\xb17\x17\x0b\xf3?J\xc7\x02_F?\xf3?\x934R\xb0\xb0n\xf3? 0\x11\x1c\xdb\x96\xf3?\x94|\xa0\x9e\x18\xb9\xf3?\xf9\xe1\x1d\x97\xaf\xd9\xf3?\x90\x99*\xc1\xef\xfc\xf3??\xc9\xa3\x1b\xa1$\xf4?l\xcf\x95@\x90O\xf4?C\x9c9j\x9cz\xf4?\xafQ]\x84\x06\xa2\xf4?\x06\xef\xf0\xd4\xb8\xc2\xf4?\xc4\xa4\xe7_\xad\xdb\xf4?\xcf\x80\x978\xdc\xee\xf4?/\xe6CX\x92\x00\xf5?\xfe\xa9x\xbb/\x15\xf5?\xec\xf1\x89\xc5\xfe.\xf5?CZ\xfe\x02\x96M\xf5?Ya\x1c\x18\x80n\xf5?I\xa1\xdc\xca+\x8e\xf5?\x92\x18\x10\xf9\xc8\xa8\xf5?\x8eN\xd7\xe7`\xbb\xf5?\x931\x16O<\xc5\xf5?\x1b\xd1b\xe6\xc0\xc8\xf5?\x9bq\xc9\'\x8f\xca\xf5?|1\xa4@\xe3\xce\xf5?,\rR\xd7\x1f\xd7\xf5?\xd6\xca\xd8\xf5\x8f\xe1\xf5?\x05\x87+\x9dh\xeb\xf5?\xbd\x80\x1dW\xe4\xf2\xf5?\x11\x9f\x1a\xefQ\xf7\xf5?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00pz@\x00\x00\x00\x00\x00\x80z@\x00\x00\x00\x00\x00\x80z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00\x90z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\xb0z@\x00\x00\x00\x00\x00\xb0z@\x00\x00\x00\x00\x00\xb0z@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xc0z@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xd0z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\xf0z@\x00\x00\x00\x00\x00\x00{@\x00\x00\x00\x00\x00\x00{@\x00\x00\x00\x00\x00\x10{@\x00\x00\x00\x00\x00\x10{@\x00\x00\x00\x00\x00 {@\x00\x00\x00\x00\x00 {@\x00\x00\x00\x00\x000{@\x00\x00\x00\x00\x000{@\x00\x00\x00\x00\x000{@\x00\x00\x00\x00\x00@{@\x00\x00\x00\x00\x00@{@\x00\x00\x00\x00\x00P{@\x00\x00\x00\x00\x00P{@\x00\x00\x00\x00\x00`{@\x00\x00\x00\x00\x00`{@\x00\x00\x00\x00\x00`{@\x00\x00\x00\x00\x00p{@\x00\x00\x00\x00\x00p{@\x00\x00\x00\x00\x00\x80{@\x00\x00\x00\x00\x00\x80{@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00\x90{@\x00\x00\x00\x00\x00\xa0{@\x00\x00\x00\x00\x00\xa0{@\x00\x00\x00\x00\x00\xb0{@\x00\x00\x00\x00\x00\xb0{@\x00\x00\x00\x00\x00\xc0{@\x00\x00\x00\x00\x00\xc0{@\x00\x00\x00\x00\x00\xd0{@\x00\x00\x00\x00\x00\xd0{@\x00\x00\x00\x00\x00\xd0{@\x00\x00\x00\x00\x00\xe0{@\x00\x00\x00\x00\x00\xe0{@\x00\x00\x00\x00\x00\xf0{@\x00\x00\x00\x00\x00\xf0{@\x00\x00\x00\x00\x00\xf0{@\x00\x00\x00\x00\x00\x00|@\x00\x00\x00\x00\x00\x00|@\x00\x00\x00\x00\x00\x10|@\x00\x00\x00\x00\x00\x10|@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x000|@\x00\x00\x00\x00\x000|@\x00\x00\x00\x00\x00@|@\x00\x00\x00\x00\x00@|@\x00\x00\x00\x00\x00P|@\x00\x00\x00\x00\x00P|@\x00\x00\x00\x00\x00P|@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00`|@\x00\x00\x00\x00\x00p|@\x00\x00\x00\x00\x00p|@\x00\x00\x00\x00\x00p|@\x00\x00\x00\x00\x00\x80|@\x00\x00\x00\x00\x00\x80|@\x00\x00\x00\x00\x00\x90|@\x00\x00\x00\x00\x00\x90|@\x00\x00\x00\x00\x00\x90|@\x00\x00\x00\x00\x00\xa0|@\x00\x00\x00\x00\x00\xa0|@\x00\x00\x00\x00\x00\xb0|@\x00\x00\x00\x00\x00\xb0|@\x00\x00\x00\x00\x00\xb0|@\x00\x00\x00\x00\x00\xc0|@\x00\x00\x00\x00\x00\xc0|@\x00\x00\x00\x00\x00\xc0|@\x00\x00\x00\x00\x00\xd0|@\x00\x00\x00\x00\x00\xd0|@\x00\x00\x00\x00\x00\xe0|@\x00\x00\x00\x00\x00\xe0|@\x00\x00\x00\x00\x00\xe0|@\x00\x00\x00\x00\x00\xf0|@\x00\x00\x00\x00\x00\xf0|@\x00\x00\x00\x00\x00\x00}@\x00\x00\x00\x00\x00\x00}@\x00\x00\x00\x00\x00\x00}@\x00\x00\x00\x00\x00\x10}@\x00\x00\x00\x00\x00\x10}@\x00\x00\x00\x00\x00\x10}@\x00\x00\x00\x00\x00 }@\x00\x00\x00\x00\x00 }@\x00\x00\x00\x00\x000}@\x00\x00\x00\x00\x000}@\x00\x00\x00\x00\x000}@\x00\x00\x00\x00\x00@}@\x00\x00\x00\x00\x00@}@\x00\x00\x00\x00\x00@}@\x00\x00\x00\x00\x00P}@\x00\x00\x00\x00\x00P}@\x00\x00\x00\x00\x00P}@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00p}@\x00\x00\x00\x00\x00p}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x80}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xa0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xb0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xc0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xe0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\xf0}@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00\x10~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x00 ~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x000~@\x00\x00\x00\x00\x00@~@\x00\x00\x00\x00\x00@~@\x00\x00\x00\x00\x00@~@\x00\x00\x00\x00\x00P~@\x00\x00\x00\x00\x00P~@\x00\x00\x00\x00\x00P~@\x00\x00\x00\x00\x00P~@\x00\x00\x00\x00\x00`~@\x00\x00\x00\x00\x00`~@\x00\x00\x00\x00\x00`~@\x00\x00\x00\x00\x00p~@\x00\x00\x00\x00\x00p~@\x00\x00\x00\x00\x00p~@\x00\x00\x00\x00\x00p~@\x00\x00\x00\x00\x00\x80~@\x00\x00\x00\x00\x00\x80~@\x00\x00\x00\x00\x00\x80~@\x00\x00\x00\x00\x00\x80~@\x00\x00\x00\x00\x00\x90~@\x00\x00\x00\x00\x00\x90~@\x00\x00\x00\x00\x00\x90~@\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00\xb0~@\x00\x00\x00\x00\x00\xb0~@\x00\x00\x00\x00\x00\xb0~@\x00\x00\x00\x00\x00\xb0~@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00\xc0~@\x00\x00\x00\x00\x00\xd0~@\x00\x00\x00\x00\x00\xd0~@\x00\x00\x00\x00\x00\xd0~@\x00\x00\x00\x00\x00\xd0~@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00\xe0~@\x00\x00\x00\x00\x00\xf0~@\x00\x00\x00\x00\x00\xf0~@\x00\x00\x00\x00\x00\xf0~@\x00\x00\x00\x00\x00\xf0~@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00\x00\x7f@\x00\x00\x00\x00\x00\x10\x7f@\x00\x00\x00\x00\x00\x10\x7f@\x00\x00\x00\x00\x00\x10\x7f@\x00\x00\x00\x00\x00\x10\x7f@\x00\x00\x00\x00\x00\x10\x7f@\x00\x00\x00\x00\x00 \x7f@\x00\x00\x00\x00\x00 \x7f@\x00\x00\x00\x00\x00 \x7f@\x00\x00\x00\x00\x00 \x7f@\x00\x00\x00\x00\x000\x7f@\x00\x00\x00\x00\x000\x7f@\x00\x00\x00\x00\x000\x7f@\x00\x00\x00\x00\x000\x7f@\x00\x00\x00\x00\x000\x7f@\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00P\x7f@\x00\x00\x00\x00\x00`\x7f@\x00\x00\x00\x00\x00`\x7f@\x00\x00\x00\x00\x00`\x7f@\x00\x00\x00\x00\x00`\x7f@\x00\x00\x00\x00\x00`\x7f@\x00\x00\x00\x00\x00`\x7f@\x00\x00\x00\x00\x00p\x7f@\x00\x00\x00\x00\x00p\x7f@\x00\x00\x00\x00\x00p\x7f@\x00\x00\x00\x00\x00p\x7f@\x00\x00\x00\x00\x00p\x7f@\x00\x00\x00\x00\x00\x80\x7f@\x00\x00\x00\x00\x00\x80\x7f@\x00\x00\x00\x00\x00\x80\x7f@\x00\x00\x00\x00\x00\x80\x7f@\x00\x00\x00\x00\x00\x80\x7f@\x00\x00\x00\x00\x00\x80\x7f@\x00\x00\x00\x00\x00\x90\x7f@\x00\x00\x00\x00\x00\x90\x7f@\x00\x00\x00\x00\x00\x90\x7f@\x00\x00\x00\x00\x00\x90\x7f@\x00\x00\x00\x00\x00\x90\x7f@\x00\x00\x00\x00\x00\x90\x7f@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00\xa0\x7f@\x00\x00\x00\x00\x00\xb0\x7f@\x00\x00\x00\x00\x00\xb0\x7f@\x00\x00\x00\x00\x00\xb0\x7f@\x00\x00\x00\x00\x00\xb0\x7f@\x00\x00\x00\x00\x00\xb0\x7f@\x00\x00\x00\x00\x00\xb0\x7f@\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00\xc0\x7f@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\xd0\x7f@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xf0\x7f@\x00\x00\x00\x00\x00\xf0\x7f@\x00\x00\x00\x00\x00\xf0\x7f@\x00\x00\x00\x00\x00\xf0\x7f@\x00\x00\x00\x00\x00\xf0\x7f@\x00\x00\x00\x00\x00\xf0\x7f@\x00\x00\x00\x00\x00\xf0\x7f@\x00\x00\x00\x00\x00\xf0\x7f@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x08\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00\x18\x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00 \x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x00(\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x000\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x008\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00H\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@\x00\x00\x00\x00\x00P\x80@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26J??\x8c7\x84\xfe6J?rg\x89OQ7J?\xca\xd4\x11M\xdb7J?B\xd4\xd0|\x9c8J?\xdfe\xc6\xde\x949J?\x9d\x89\xf2r\xc4:J?\x7f?U9+<J?\x82\x87\xee1\xc9=J?\xaaa\xbe\\\x9e?J?\xf2\xcd\xc4\xb9\xaaAJ?_\xcc\x01I\xeeCJ?\xed\\u\niFJ?\x9f\x7f\x1f\xfe\x1aIJ?r4\x00$\x04LJ?j{\x17|$OJ?\x82Te\x06|RJ?\xbf\xbf\xe9\xc2\nVJ?\x1d\xbd\xa4\xb1\xd0YJ?\x9fL\x96\xd2\xcd]J?Bn\xbe%\x02bJ?\n"\x1d\xabmfJ?\xf2g\xb2b\x10kJ?\xff?~L\xeaoJ?-\xaa\x80h\xfbtJ?\x7f\xa6\xb9\xb6CzJ?\xf24)7\xc3\x7fJ?\x8aU\xcf\xe9y\x85J?B\x08\xac\xceg\x8bJ?\x1fM\xbf\xe5\x8c\x91J?\x1d$\t/\xe9\x97J??\x8d\x89\xaa|\x9eJ?\x84\x88@XG\xa5J?\xea\x15.8I\xacJ?t5RJ\x82\xb3J?\x1f\xe7\xac\x8e\xf2\xbaJ?\xed*>\x05\x9a\xc2J?\xdf\x00\x06\xaex\xcaJ?\xf4h\x04\x89\x8e\xd2J?*c9\x96\xdb\xdaJ?\x84\xef\xa4\xd5_\xe3J?\xff\rGG\x1b\xecJ?\x9d\xbe\x1f\xeb\r\xf5J?_\x01/\xc17\xfeJ?D\xd6t\xc9\x98\x07K?J=\xf1\x031\x11K?t6\xa4p\x00\x1bK?\xbf\xc1\x8d\x0f\x07%K?-\xdf\xad\xe0D/K?\xbf\x8e\x04\xe4\xb99K?t\xd0\x91\x19fDK?J\xa4U\x81IOK?D\nP\x1bdZK?_\x02\x81\xe7\xb5eK?\x9d\x8c\xe8\xe5>qK?\xff\xa8\x86\x16\xff|K?\x84W[y\xf6\x88K?*\x98f\x0e%\x95K?\xf4j\xa8\xd5\x8a\xa1K?\xdf\xcf \xcf\'\xaeK?\xef\xc6\xcf\xfa\xfb\xbaK?\x1fP\xb5X\x07\xc8K?tk\xd1\xe8I\xd5K?\xea\x18$\xab\xc3\xe2K?\x84X\xad\x9ft\xf0K?@*m\xc6\\\xfeK?\x1f\x8ec\x1f|\x0cL? \x84\x90\xaa\xd2\x1aL?D\x0c\xf4g`)L?\x8a&\x8eW%8L?\xf4\xd2^y!GL?\x80\x11f\xcdTVL?/\xe2\xa3S\xbfeL?\x00E\x18\x0cauL?\xf49\xc3\xf69\x85L?\n\xc1\xa4\x13J\x95L?D\xda\xbcb\x91\xa5L?\xa0\x85\x0b\xe4\x0f\xb6L?\x1f\xc3\x90\x97\xc5\xc6L?\xc0\x92L}\xb2\xd7L?\x84\xf4>\x95\xd6\xe8L?l\xe8g\xdf1\xfaL?tn\xc7[\xc4\x0bM?\xa0\x86]\n\x8e\x1dM?\xef0*\xeb\x8e/M?`m-\xfe\xc6AM?\xf5;gC6TM?\xac\x9c\xd7\xba\xdcfM?\x84\x8f~d\xbayM?\x80\x14\\@\xcf\x8cM?\x9f+pN\x1b\xa0M?\xe0\xd4\xba\x8e\x9e\xb3M?E\x10<\x01Y\xc7M?\xcc\xdd\xf3\xa5J\xdbM?u=\xe2|s\xefM?@/\x07\x86\xd3\x03N?/\xb3b\xc1j\x18N?@\xc9\xf4.9-N?uq\xbd\xce>BN?\xcc\xab\xbc\xa0{WN?Ex\xf2\xa4\xeflN?\xe0\xd6^\xdb\x9a\x82N?\xa0\xc7\x01D}\x98N?\x82J\xdb\xde\x96\xaeN?\x85_\xeb\xab\xe7\xc4N?\xac\x062\xabo\xdbN?\xf5?\xaf\xdc.\xf2N?b\x0bc@%\tO?\xf0hM\xd6R O?\xa2Xn\x9e\xb77O?u\xda\xc5\x98SOO?m\xeeS\xc5&gO?\x85\x94\x18$1\x7fO?\xc2\xcc\x13\xb5r\x97O? \x97Ex\xeb\xafO?\xa2\xf3\xadm\x9b\xc8O?E\xe2L\x95\x82\xe1O?\rc"\xef\xa0\xfaO?\xfb:\x97=\xfb\tP?\x81\x8d\xb8\x9c\xc1\x16P?\x18)\xf5\x94\xa3#P?\xc1\rM&\xa10P?{;\xc0P\xba=P?G\xb2N\x14\xefJP?#r\xf8p?XP?\x11{\xbdf\xabeP?\x10\xcd\x9d\xf52sP?"h\x99\x1d\xd6\x80P?CL\xb0\xde\x94\x8eP?wy\xe28o\x9cP?\xbb\xef/,e\xaaP?\x11\xaf\x98\xb8v\xb8P?y\xb7\x1c\xde\xa3\xc6P?\xf2\x08\xbc\x9c\xec\xd4P?{\xa3v\xf4P\xe3P?\x17\x87L\xe5\xd0\xf1P?\xc3\xb3=ol\x00Q?\x82)J\x92#\x0fQ?Q\xe8qN\xf6\x1dQ?2\xf0\xb4\xa3\xe4,Q?#A\x13\x92\xee;Q?\'\xdb\x8c\x19\x14KQ?;\xbe!:UZQ?b\xea\xd1\xf3\xb1iQ?\x99_\x9dF*yQ?\xe2\x1d\x842\xbe\x88Q?<%\x86\xb7m\x98Q?\xa7u\xa3\xd58\xa8Q?$\x0f\xdc\x8c\x1f\xb8Q?\xb2\xf1/\xdd!\xc8Q?R\x1d\x9f\xc6?\xd8Q?\x02\x92)Iy\xe8Q?\xc4O\xcfd\xce\xf8Q?\x98V\x90\x19?\tR?|\xa6lg\xcb\x19R?s?dNs*R?z!w\xce6;R?\x93L\xa5\xe7\x15LR?\xbc\xc0\xee\x99\x10]R?\xf8}S\xe5&nR?E\x84\xd3\xc9X\x7fR?\xa3\xd3nG\xa6\x90R?\x12l%^\x0f\xa2R?\x93M\xf7\r\x94\xb3R?%x\xe4V4\xc5R?\xc8\xeb\xec8\xf0\xd6R?}\xa8\x10\xb4\xc7\xe8R?C\xaeO\xc8\xba\xfaR?\x1b\xfd\xa9u\xc9\x0cS?\x03\x95\x1f\xbc\xf3\x1eS?\xfdu\xb0\x9b91S?\x08\xa0\\\x14\x9bCS?%\x13$&\x18VS?T\xcf\x06\xd1\xb0hS?\x93\xd4\x04\x15e{S?\xe4"\x1e\xf24\x8eS?E\xbaRh \xa1S?\xb8\x9a\xa2w\'\xb4S?=\xc4\r J\xc7S?\xd46\x94a\x88\xdaS?|\xf25<\xe2\xedS?4\xf7\xf2\xafW\x01T?\xfeD\xcb\xbc\xe8\x14T?\xd9\xdb\xbeb\x95(T?\xc5\xbb\xcd\xa1]<T?\xc4\xe4\xf7yAPT?\xd4V=\xeb@dT?\xf4\x11\x9e\xf5[xT?&\x16\x1a\x99\x92\x8cT?ic\xb1\xd5\xe4\xa0T?\xbe\xf9c\xabR\xb5T?$\xd91\x1a\xdc\xc9T?\x9c\x01\x1b"\x81\xdeT?$s\x1f\xc3A\xf3T?\xbf-?\xfd\x1d\x08U?j1z\xd0\x15\x1dU?\'~\xd0<)2U?\xf4\x13BBXGU?\xd4\xf2\xce\xe0\xa2\\U?\xc5\x1aw\x18\trU?\xc7\x8b:\xe9\x8a\x87U?\xdaE\x19S(\x9dU?\xffH\x13V\xe1\xb2U?4\x95(\xf2\xb5\xc8U?|*Y\'\xa6\xdeU?\xd4\x08\xa5\xf5\xb1\xf4U??0\x0c]\xd9\nV?\xbb\xa0\x8e]\x1c!V?GZ,\xf7z7V?\xe5\\\xe5)\xf5MV?\x94\xa8\xb9\xf5\x8adV?U=\xa9Z<{V?\'\x1b\xb4X\t\x92V?\x0bB\xda\xef\xf1\xa8V?\x00\xb2\x1b \xf6\xbfV?\x05kx\xe9\x15\xd7V?\x1dm\xf0KQ\xeeV?E\xb8\x83G\xa8\x05W?\x7fL2\xdc\x1a\x1dW?\xcc)\xfc\t\xa94W?(P\xe1\xd0RLW?\x96\xbf\xe10\x18dW?\x15x\xfd)\xf9{W?\xa5y4\xbc\xf5\x93W?H\xc4\x86\xe7\r\xacW?\xfbW\xf4\xabA\xc4W?\xc04}\t\x91\xdcW?\x97Z!\x00\xfc\xf4W?}\xc9\xe0\x8f\x82\rX?w\x81\xbb\xb8$&X?\x80\x82\xb1z\xe2>X?\x9c\xcc\xc2\xd5\xbbWX?\xc8_\xef\xc9\xb0pX?\x07<7W\xc1\x89X?Va\x9a}\xed\xa2X?\xb7\xcf\x18=5\xbcX?(\x87\xb2\x95\x98\xd5X?\xac\x87g\x87\x17\xefX?@\xd17\x12\xb2\x08Y?\xe7c#6h"Y?\x9f?*\xf39<Y?gdLI\'VY?A\xd2\x8980pY?,\x89\xe2\xc0T\x8aY?(\x89V\xe2\x94\xa4Y?7\xd2\xe5\x9c\xf0\xbeY?Wd\x90\xf0g\xd9Y?\x87?V\xdd\xfa\xf3Y?\xcac7c\xa9\x0eZ?\x1d\xd13\x82s)Z?\x80\x87K:YDZ?\xf7\x86~\x8bZ_Z?\x7f\xcf\xccuwzZ?\x18a6\xf9\xaf\x95Z?\xc2;\xbb\x15\x04\xb1Z?}_[\xcbs\xccZ?J\xcc\x16\x1a\xff\xe7Z?(\x82\xed\x01\xa6\x03[?\x17\x81\xdf\x82h\x1f[?\x17\xc9\xec\x9cF;[?*Z\x15P@W[?M4Y\x9cUs[?\x80W\xb8\x81\x86\x8f[?\xca\xc32\x00\xd3\xab[? y\xc8\x17;\xc8[?\x8awy\xc8\xbe\xe4[?\x04\xbfE\x12^\x01\\?\x8fO-\xf5\x18\x1e\\?*)0q\xef:\\?\xd8KN\x86\xe1W\\?\x98\xb7\x874\xeft\\?jl\xdc{\x18\x92\\?JjL\\]\xaf\\?=\xb1\xd7\xd5\xbd\xcc\\?BA~\xe89\xea\\?X\x1a@\x94\xd1\x07]?\x80<\x1d\xd9\x84%]?\xba\xa7\x15\xb7SC]?\x04\\).>a]?`YX>D\x7f]?\xcc\x9f\xa2\xe7e\x9d]?J/\x08*\xa3\xbb]?\xda\x07\x89\x05\xfc\xd9]?z)%zp\xf8]?,\x94\xdc\x87\x00\x17^?\xf0G\xaf.\xac5^?\xc4D\x9dnsT^?\xaa\x8a\xa6GVs^?\xa0\x19\xcb\xb9T\x92^?\xaa\xf1\n\xc5n\xb1^?\xc5\x12fi\xa4\xd0^?\xf0|\xdc\xa6\xf5\xef^?-0n}b\x0f_?z,\x1b\xed\xea._?\xdaq\xe3\xf5\x8eN_?J\x00\xc7\x97Nn_?\xcd\xd7\xc5\xd2)\x8e_?`\xf8\xdf\xa6 \xae_?\x05b\x15\x143\xce_?\xba\x14f\x1aa\xee_?A\x08\xe9\\U\x07`?\xad\xaa,\xf9\x87\x17`?\xa2\xf1\xfda\xc8\'`? \xdd\\\x97\x168`?\'mI\x99rH`?\xb7\xa1\xc3g\xdcX`?\xcez\xcb\x02Ti`?o\xf8`j\xd9y`?\x97\x1a\x84\x9el\x8a`?H\xe14\x9f\r\x9b`?\x83Lsl\xbc\xab`?F\\?\x06y\xbc`?\x92\x10\x99lC\xcd`?fi\x80\x9f\x1b\xde`?\xc3f\xf5\x9e\x01\xef`?\xa8\x08\xf8j\xf5\xff`?\x17O\x88\x03\xf7\x10a?\x0f:\xa6h\x06"a?\x8f\xc9Q\x9a#3a?\x97\xfd\x8a\x98NDa?(\xd6Qc\x87Ua?AS\xa6\xfa\xcdfa?\xe3t\x88^"xa?\x0f;\xf8\x8e\x84\x89a?\xc2\xa5\xf5\x8b\xf4\x9aa?\xff\xb4\x80Ur\xaca?\xc3h\x99\xeb\xfd\xbda?\x11\xc1?N\x97\xcfa?\xe7\xbds}>\xe1a?G_5y\xf3\xf2a?.\xa5\x84A\xb6\x04b?\x9f\x8fa\xd6\x86\x16b?\x98\x1e\xcc7e(b?\x1aR\xc4eQ:b?$*J`KLb?\xb7\xa6]\'S^b?\xd3\xc7\xfe\xbahpb?w\x8d-\x1b\x8c\x82b?\xa4\xf7\xe9G\xbd\x94b?Z\x064A\xfc\xa6b?\x98\xb9\x0b\x07I\xb9b?_\x11q\x99\xa3\xcbb?\xaf\rd\xf8\x0b\xdeb?\x87\xae\xe4#\x82\xf0b?\xe9\xf3\xf2\x1b\x06\x03c?\xd3\xdd\x8e\xe0\x97\x15c?El\xb8q7(c?@\x9fo\xcf\xe4:c?\xc4v\xb4\xf9\x9fMc?\xd0\xf2\x86\xf0h`c?e\x13\xe7\xb3?sc?\x82\xd8\xd4C$\x86c?(BP\xa0\x16\x99c?XPY\xc9\x16\xacc?\x10\x03\xf0\xbe$\xbfc?PZ\x14\x81@\xd2c?\x18V\xc6\x0fj\xe5c?j\xf6\x05k\xa1\xf8c?F;\xd3\x92\xe6\x0bd?\xa8$.\x879\x1fd?\x94\xb2\x16H\x9a2d?\t\xe5\x8c\xd5\x08Fd?\x05\xbc\x90/\x85Yd?\x8b7"V\x0fmd?\x9aWAI\xa7\x80d?0\x1c\xee\x08M\x94d?P\x85(\x95\x00\xa8d?\xf8\x92\xf0\xed\xc1\xbbd?)EF\x13\x91\xcfd?\xe4\x9b)\x05n\xe3d?%\x97\x9a\xc3X\xf7d?\xf16\x99NQ\x0be?E{%\xa6W\x1fe?!d?\xcak3e?\x86\xf1\xe6\xba\x8dGe?t#\x1cx\xbd[e?\xea\xf9\xde\x01\xfboe?\xe9t/XF\x84e?p\x94\r{\x9f\x98e?\x80Xyj\x06\xade?\x1a\xc1r&{\xc1e?<\xce\xf9\xae\xfd\xd5e?\xe5\x7f\x0e\x04\x8e\xeae?\x19\xd6\xb0%,\xffe?\xd4\xd0\xe0\x13\xd8\x13f?\x1ap\x9e\xce\x91(f?\xe7\xb3\xe9UY=f?<\x9c\xc2\xa9.Rf?\x1b))\xca\x11gf?\x82Z\x1d\xb7\x02|f?r0\x9fp\x01\x91f?\xea\xaa\xae\xf6\r\xa6f?\xeb\xc9KI(\xbbf?t\x8dvhP\xd0f?\x87\xf5.T\x86\xe5f?"\x02u\x0c\xca\xfaf?E\xb3H\x91\x1b\x10g?\xf1\x08\xaa\xe2z%g?(\x03\x99\x00\xe8:g?\xe5\xa1\x15\xebbPg?,\xe5\x1f\xa2\xebeg?\xfa\xcc\xb7%\x82{g?RY\xddu&\x91g?2\x8a\x90\x92\xd8\xa6g?\x9b_\xd1{\x98\xbcg?\x8d\xd9\x9f1f\xd2g?\x07\xf8\xfb\xb3A\xe8g?\n\xbb\xe5\x02+\xfeg?\x96"]\x1e"\x14h?\xaa.b\x06\'*h?G\xdf\xf4\xba9@h?n4\x15<ZVh?\x1c.\xc3\x89\x88lh?T\xcc\xfe\xa3\xc4\x82h?\x14\x0f\xc8\x8a\x0e\x99h?[\xf6\x1e>f\xafh?,\x82\x03\xbe\xcb\xc5h?\x86\xb2u\n?\xdch?h\x87u#\xc0\xf2h?\xd4\x00\x03\tO\ti?\xc7\x1e\x1e\xbb\xeb\x1fi?C\xe1\xc69\x966i?HH\xfd\x84NMi?\xd5S\xc1\x9c\x14di?\xec\x03\x13\x81\xe8zi?\x8cX\xf21\xca\x91i?\xb4Q_\xaf\xb9\xa8i?d\xefY\xf9\xb6\xbfi?\x9d1\xe2\x0f\xc2\xd6i?_\x18\xf8\xf2\xda\xedi?\xaa\xa3\x9b\xa2\x01\x05j?|\xd3\xcc\x1e6\x1cj?\xd7\xa7\x8bgx3j?\xbd \xd8|\xc8Jj?(>\xb2^&bj?\x1f\x00\x1a\r\x92yj?\x9df\x0f\x88\x0b\x91j?\xa4q\x92\xcf\x92\xa8j?4!\xa3\xe3\'\xc0j?MuA\xc4\xca\xd7j?\xedmmq{\xefj?\x17\x0b\'\xeb9\x07k?\xcaLn1\x06\x1fk?\x043CD\xe06k?\xc8\xbd\xa5#\xc8Nk?\x15\xed\x95\xcf\xbdfk?\xea\xc0\x13H\xc1~k?G9\x1f\x8d\xd2\x96k?-V\xb8\x9e\xf1\xaek?\x9d\x17\xdf|\x1e\xc7k?\x94}\x93\'Y\xdfk?\x14\x88\xd5\x9e\xa1\xf7k?\x1f7\xa5\xe2\xf7\x0fl?\xb0\x8a\x02\xf3[(l?\xca\x82\xed\xcf\xcd@l?m\x1ffyMYl?\x9a`l\xef\xdaql?MF\x002v\x8al?\x8a\xd0!A\x1f\xa3l?P\xff\xd0\x1c\xd6\xbbl?\x9f\xd2\r\xc5\x9a\xd4l?uJ\xd89m\xedl?\xd5f0{M\x06m?\xbd\'\x16\x89;\x1fm?-\x8d\x89c78m?*\x97\x8a\nAQm?\xacE\x19~Xjm?\xb7\x985\xbe}\x83m?J\x90\xdf\xca\xb0\x9cm?g,\x17\xa4\xf1\xb5m?\x0cm\xdcI@\xcfm?:R/\xbc\x9c\xe8m?\xf0\xdb\x0f\xfb\x06\x02n?-\n~\x06\x7f\x1bn?\xf7\xdcy\xde\x045n?GT\x03\x83\x98Nn?\x1fp\x1a\xf49hn?\x800\xbf1\xe9\x81n?j\x95\xf1;\xa6\x9bn?\xe0\x9e\xb1\x12q\xb5n?\xdcL\xff\xb5I\xcfn?_\x9f\xda%0\xe9n?m\x96Cb$\x03o?\x022:k&\x1do? r\xbe@67o?\xc7V\xd0\xe2SQo?\xf7\xdfoQ\x7fko?\xb0\r\x9d\x8c\xb8\x85o?\xf0\xdfW\x94\xff\x9fo?\xbaV\xa0hT\xbao?\rrv\t\xb7\xd4o?\xe71\xdav\'\xefo?\'\xcbe\xd8\xd2\x04p?\x9bO\xa5\xdb\x18\x12p?W\xa6+\xc5e\x1fp?V\xcf\xf8\x94\xb9,p?\x99\xca\x0cK\x14:p? \x98g\xe7uGp?\xeb7\tj\xdeTp?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\x80?\xa7\xb7\xa2\x12_b\x80?\xa7\xe0\xb5\xd1\x92b\x80?\xfe$+\x10\xe9b\x80?\xa9\x84\x02\xceac\x80?\xab\xff;\x0b\xfdc\x80?\x02\x96\xd7\xc7\xbad\x80?\xafG\xd5\x03\x9be\x80?\xb1\x145\xbf\x9df\x80?\n\xfd\xf6\xf9\xc2g\x80?\xb7\x00\x1b\xb4\ni\x80?\xbb\x1f\xa1\xedtj\x80?\x14Z\x89\xa6\x01l\x80?\xc3\xaf\xd3\xde\xb0m\x80?\xc7 \x80\x96\x82o\x80?"\xad\x8e\xcdvq\x80?\xd1T\xff\x83\x8ds\x80?\xd7\x17\xd2\xb9\xc6u\x80?2\xf6\x06o"x\x80?\xe3\xef\x9d\xa3\xa0z\x80?\xe9\x04\x97WA}\x80?F5\xf2\x8a\x04\x80\x80?\xf7\x80\xaf=\xea\x82\x80?\xff\xe7\xceo\xf2\x85\x80?\\jP!\x1d\x89\x80?\x0f\x084Rj\x8c\x80?\x17\xc1y\x02\xda\x8f\x80?v\x95!2l\x93\x80?)\x85+\xe1 \x97\x80?3\x90\x97\x0f\xf8\x9a\x80?\x92\xb6e\xbd\xf1\x9e\x80?G\xf8\x95\xea\r\xa3\x80?RU(\x97L\xa7\x80?\xb2\xcd\x1c\xc3\xad\xab\x80?hasn1\xb0\x80?s\x10,\x99\xd7\xb4\x80?\xd4\xdaFC\xa0\xb9\x80?\x8b\xc0\xc3l\x8b\xbe\x80?\x98\xc1\xa2\x15\x99\xc3\x80?\xfa\xdd\xe3=\xc9\xc8\x80?\xb2\x15\x87\xe5\x1b\xce\x80?\xbfh\x8c\x0c\x91\xd3\x80?"\xd7\xf3\xb2(\xd9\x80?\xdb`\xbd\xd8\xe2\xde\x80?\xea\x05\xe9}\xbf\xe4\x80?N\xc6v\xa2\xbe\xea\x80?\x08\xa2fF\xe0\xf0\x80?\x17\x99\xb8i$\xf7\x80?|\xabl\x0c\x8b\xfd\x80?7\xd9\x82.\x14\x04\x81?H"\xfb\xcf\xbf\n\x81?\xae\x86\xd5\xf0\x8d\x11\x81?j\x06\x12\x91~\x18\x81?{\xa1\xb0\xb0\x91\x1f\x81?\xe2W\xb1O\xc7&\x81?\x9f)\x14n\x1f.\x81?\xb2\x16\xd9\x0b\x9a5\x81?\x1a\x1f\x00)7=\x81?\xd8B\x89\xc5\xf6D\x81?\xeb\x81t\xe1\xd8L\x81?U\xdc\xc1|\xddT\x81?\x13Rq\x97\x04]\x81?(\xe3\x821Ne\x81?\x92\x8f\xf6J\xbam\x81?RW\xcc\xe3Hv\x81?h:\x04\xfc\xf9~\x81?\xd38\x9e\x93\xcd\x87\x81?\x94R\x9a\xaa\xc3\x90\x81?\xaa\x87\xf8@\xdc\x99\x81?\x16\xd8\xb8V\x17\xa3\x81?\xd8C\xdb\xebt\xac\x81?\xf0\xca_\x00\xf5\xb5\x81?]mF\x94\x97\xbf\x81? +\x8f\xa7\\\xc9\x81?8\x04::D\xd3\x81?\xa6\xf8FLN\xdd\x81?j\x08\xb6\xddz\xe7\x81?\x843\x87\xee\xc9\xf1\x81?\xf3y\xba~;\xfc\x81?\xb8\xdbO\x8e\xcf\x06\x82?\xd2XG\x1d\x86\x11\x82?C\xf1\xa0+_\x1c\x82?\x08\xa5\\\xb9Z\'\x82?$tz\xc6x2\x82?\x95^\xfaR\xb9=\x82?\\d\xdc^\x1cI\x82?y\x85 \xea\xa1T\x82?\xeb\xc1\xc6\xf4I`\x82?\xb2\x19\xcf~\x14l\x82?\xd0\x8c9\x88\x01x\x82?C\x1b\x06\x11\x11\x84\x82?\x0c\xc54\x19C\x90\x82?+\x8a\xc5\xa0\x97\x9c\x82?\x9fj\xb8\xa7\x0e\xa9\x82?if\r.\xa8\xb5\x82?\x88}\xc43d\xc2\x82?\xfd\xaf\xdd\xb8B\xcf\x82?\xc8\xfdX\xbdC\xdc\x82?\xe9f6Ag\xe9\x82?_\xebuD\xad\xf6\x82?+\x8b\x17\xc7\x15\x04\x83?LF\x1b\xc9\xa0\x11\x83?\xc4\x1c\x81JN\x1f\x83?\x91\x0eIK\x1e-\x83?\xb3\x1bs\xcb\x10;\x83?+D\xff\xca%I\x83?\xf9\x87\xedI]W\x83?\x1d\xe7=H\xb7e\x83?\x96a\xf0\xc53t\x83?e\xf7\x04\xc3\xd2\x82\x83?\x89\xa8{?\x94\x91\x83?\x04uT;x\xa0\x83?\xd3\\\x8f\xb6~\xaf\x83?\xf9_,\xb1\xa7\xbe\x83?t~++\xf3\xcd\x83?E\xb8\x8c$a\xdd\x83?k\rP\x9d\xf1\xec\x83?\xe8}u\x95\xa4\xfc\x83?\xba\t\xfd\x0cz\x0c\x84?\xe1\xb0\xe6\x03r\x1c\x84?^s2z\x8c,\x84?1Q\xe0o\xc9<\x84?ZJ\xf0\xe4(M\x84?\xd8^b\xd9\xaa]\x84?\xac\x8e6MOn\x84?\xd5\xd9l@\x16\x7f\x84?T@\x05\xb3\xff\x8f\x84?*\xc2\xff\xa4\x0b\xa1\x84?T_\\\x16:\xb2\x84?\xd4\x17\x1b\x07\x8b\xc3\x84?\xaa\xeb;w\xfe\xd4\x84?\xd5\xda\xbef\x94\xe6\x84?W\xe5\xa3\xd5L\xf8\x84?.\x0b\xeb\xc3\'\n\x85?ZL\x941%\x1c\x85?\xdc\xa8\x9f\x1eE.\x85?\xb4 \r\x8b\x87@\x85?\xe2\xb3\xdcv\xecR\x85?eb\x0e\xe2se\x85?>,\xa2\xcc\x1dx\x85?l\x11\x986\xea\x8a\x85?\xf1\x11\xf0\x1f\xd9\x9d\x85?\xca-\xaa\x88\xea\xb0\x85?\xfad\xc6p\x1e\xc4\x85?\x7f\xb7D\xd8t\xd7\x85?Z%%\xbf\xed\xea\x85?\x8b\xaeg%\x89\xfe\x85?\x11S\x0c\x0bG\x12\x86?\xed\x12\x13p\'&\x86?\x1e\xee{T*:\x86?\xa6\xe4F\xb8ON\x86?\x82\xf6s\x9b\x97b\x86?\xb5#\x03\xfe\x01w\x86?>l\xf4\xdf\x8e\x8b\x86?\x1b\xd0GA>\xa0\x86?OO\xfd!\x10\xb5\x86?\xd8\xe9\x14\x82\x04\xca\x86?\xb7\x9f\x8ea\x1b\xdf\x86?\xebpj\xc0T\xf4\x86?v]\xa8\x9e\xb0\t\x87?VeH\xfc.\x1f\x87?\x8b\x88J\xd9\xcf4\x87?\x16\xc7\xae5\x93J\x87?\xf7 u\x11y`\x87?.\x96\x9dl\x81v\x87?\xba&(G\xac\x8c\x87?\x9c\xd2\x14\xa1\xf9\xa2\x87?\xd4\x99czi\xb9\x87?a|\x14\xd3\xfb\xcf\x87?Dz\'\xab\xb0\xe6\x87?|\x93\x9c\x02\x88\xfd\x87?\n\xc8s\xd9\x81\x14\x88?\xee\x17\xad/\x9e+\x88?(\x83H\x05\xddB\x88?\xb7\tFZ>Z\x88?\x9c\xab\xa5.\xc2q\x88?\xd6hg\x82h\x89\x88?fA\x8bU1\xa1\x88?L5\x11\xa8\x1c\xb9\x88?\x88D\xf9y*\xd1\x88?\x1aoC\xcbZ\xe9\x88?\x00\xb5\xef\x9b\xad\x01\x89?=\x16\xfe\xeb"\x1a\x89?\xcf\x92n\xbb\xba2\x89?\xb6*A\nuK\x89?\xf4\xddu\xd8Qd\x89?\x88\xac\x0c&Q}\x89?p\x96\x05\xf3r\x96\x89?\xaf\x9b`?\xb7\xaf\x89?C\xbc\x1d\x0b\x1e\xc9\x89?-\xf8<V\xa7\xe2\x89?lO\xbe S\xfc\x89?\x02\xc2\xa1j!\x16\x8a?\xedO\xe73\x120\x8a?.\xf9\x8e|%J\x8a?\xc4\xbd\x98D[d\x8a?\xb0\x9d\x04\x8c\xb3~\x8a?\xf1\x98\xd2R.\x99\x8a?\x88\xaf\x02\x99\xcb\xb3\x8a?v\xe1\x94^\x8b\xce\x8a?\xb8.\x89\xa3m\xe9\x8a?P\x97\xdfgr\x04\x8b?>\x1b\x98\xab\x99\x1f\x8b?\x81\xba\xb2n\xe3:\x8b?\x1au/\xb1OV\x8b?\tK\x0es\xdeq\x8b?N<O\xb4\x8f\x8d\x8b?\xe9H\xf2tc\xa9\x8b?\xd8p\xf7\xb4Y\xc5\x8b?\x1e\xb4^tr\xe1\x8b?\xb9\x12(\xb3\xad\xfd\x8b?\xaa\x8cSq\x0b\x1a\x8c?\xf0!\xe1\xae\x8b6\x8c?\x8d\xd2\xd0k.S\x8c?\x7f\x9e"\xa8\xf3o\x8c?\xc6\x85\xd6c\xdb\x8c\x8c?d\x88\xec\x9e\xe5\xa9\x8c?V\xa6dY\x12\xc7\x8c?\x9e\xdf>\x93a\xe4\x8c?>4{L\xd3\x01\x8d?2\xa4\x19\x85g\x1f\x8d?{/\x1a=\x1e=\x8d?\x1a\xd6|t\xf7Z\x8d?\x0e\x98A+\xf3x\x8d?Zuha\x11\x97\x8d?\xf9m\xf1\x16R\xb5\x8d?\xf0\x81\xdcK\xb5\xd3\x8d?<\xb1)\x00;\xf2\x8d?\xdc\xfb\xd83\xe3\x10\x8e?\xd4a\xea\xe6\xad/\x8e? \xe3]\x19\x9bN\x8e?\xc2\x7f3\xcb\xaam\x8e?\xba7k\xfc\xdc\x8c\x8e?\x08\x0b\x05\xad1\xac\x8e?\xab\xf9\x00\xdd\xa8\xcb\x8e?\xa4\x03_\x8cB\xeb\x8e?\xf2(\x1f\xbb\xfe\n\x8f?\x96iAi\xdd*\x8f?\x90\xc5\xc5\x96\xdeJ\x8f?\xe0<\xacC\x02k\x8f?\x86\xcf\xf4oH\x8b\x8f?\x80}\x9f\x1b\xb1\xab\x8f?\xd1F\xacF<\xcc\x8f?w+\x1b\xf1\xe9\xec\x8f?\xb9\x15v\r\xdd\x06\x90?b\xa3\x0fbV\x17\x90?\xb6>Z\xf6\xe0\'\x90?\xb4\xe7U\xca|8\x90?^\x9e\x02\xde)I\x90?\xb2b`1\xe8Y\x90?\xb04o\xc4\xb7j\x90?Z\x14/\x97\x98{\x90?\xaf\x01\xa0\xa9\x8a\x8c\x90?\xaf\xfc\xc1\xfb\x8d\x9d\x90?Y\x05\x95\x8d\xa2\xae\x90?\xae\x1b\x19_\xc8\xbf\x90?\xae?Np\xff\xd0\x90?Yq4\xc1G\xe2\x90?\xae\xb0\xcbQ\xa1\xf3\x90?\xae\xfd\x13"\x0c\x05\x91?ZX\r2\x88\x16\x91?\xb0\xc0\xb7\x81\x15(\x91?\xb06\x13\x11\xb49\x91?^\xba\x1f\xe0cK\x91?\xb4K\xdd\xee$]\x91?\xb6\xeaK=\xf7n\x91?b\x97k\xcb\xda\x80\x91?\xb9Q<\x99\xcf\x92\x91?\xba\x19\xbe\xa6\xd5\xa4\x91?g\xef\xf0\xf3\xec\xb6\x91?\xbf\xd2\xd4\x80\x15\xc9\x91?\xc2\xc3iMO\xdb\x91?n\xc2\xafY\x9a\xed\x91?\xc6\xce\xa6\xa5\xf6\xff\x91?\xc9\xe8N1d\x12\x92?w\x10\xa8\xfc\xe2$\x92?\xd0E\xb2\x07s7\x92?\xd4\x88mR\x14J\x92?\x82\xd9\xd9\xdc\xc6\\\x92?\xdc7\xf7\xa6\x8ao\x92?\xdf\xa3\xc5\xb0_\x82\x92?\x8e\x1dE\xfaE\x95\x92?\xe8\xa4u\x83=\xa8\x92?\xec9WLF\xbb\x92?\x9b\xdc\xe9T`\xce\x92?\xf6\x8c-\x9d\x8b\xe1\x92?\xfaJ"%\xc8\xf4\x92?\xaa\x16\xc8\xec\x15\x08\x93?\x04\xf0\x1e\xf4t\x1b\x93?\n\xd7&;\xe5.\x93?\xbb\xcb\xdf\xc1fB\x93?\x16\xceI\x88\xf9U\x93?\x1c\xded\x8e\x9di\x93?\xcc\xfb0\xd4R}\x93?(\'\xaeY\x19\x91\x93?.`\xdc\x1e\xf1\xa4\x93?\xe0\xa6\xbb#\xda\xb8\x93?<\xfbKh\xd4\xcc\x93?C]\x8d\xec\xdf\xe0\x93?\xf4\xcc\x7f\xb0\xfc\xf4\x93?QJ#\xb4*\t\x94?X\xd5w\xf7i\x1d\x94?\nn}z\xba1\x94?h\x144=\x1cF\x94?p\xc8\x9b?\x8fZ\x94?$\x8a\xb4\x81\x13o\x94?\x81Y~\x03\xa9\x83\x94?\x8a6\xf9\xc4O\x98\x94?<!%\xc6\x07\xad\x94?\x9a\x19\x02\x07\xd1\xc1\x94?\xa4\x1f\x90\x87\xab\xd6\x94?W3\xcfG\x97\xeb\x94?\xb6T\xbfG\x94\x00\x95?\xbf\x83`\x87\xa2\x15\x95?t\xc0\xb2\x06\xc2*\x95?\xd2\n\xb6\xc5\xf2?\x95?\xdcbj\xc44U\x95?\x92\xc8\xcf\x02\x88j\x95?\xf2;\xe6\x80\xec\x7f\x95?\xfc\xbc\xad>b\x95\x95?\xb2K&<\xe9\xaa\x95?\x11\xe8Oy\x81\xc0\x95?\x1c\x92*\xf6*\xd6\x95?\xd2I\xb6\xb2\xe5\xeb\x95?2\x0f\xf3\xae\xb1\x01\x96?>\xe2\xe0\xea\x8e\x17\x96?\xf4\xc2\x7ff}-\x96?U\xb1\xcf!}C\x96?a\xad\xd0\x1c\x8eY\x96?\x18\xb7\x82W\xb0o\x96?y\xce\xe5\xd1\xe3\x85\x96?\x86\xf3\xf9\x8b(\x9c\x96?>&\xbf\x85~\xb2\x96?\xa0f5\xbf\xe5\xc8\x96?\xad\xb4\\8^\xdf\x96?e\x105\xf1\xe7\xf5\x96?\xc8y\xbe\xe9\x82\x0c\x97?\xd4\xf0\xf8!/#\x97?\x8du\xe4\x99\xec9\x97?\xf0\x07\x81Q\xbbP\x97?\xfe\xa7\xceH\x9bg\x97?\xb6U\xcd\x7f\x8c~\x97?\x1a\x11}\xf6\x8e\x95\x97?(\xda\xdd\xac\xa2\xac\x97?\xe3\xb0\xef\xa2\xc7\xc3\x97?G\x95\xb2\xd8\xfd\xda\x97?V\x87&NE\xf2\x97?\x10\x87K\x03\x9e\t\x98?t\x94!\xf8\x07!\x98?\x83\xaf\xa8,\x838\x98?>\xd8\xe0\xa0\x0fP\x98?\xa2\x0e\xcaT\xadg\x98?\xb2RdH\\\x7f\x98?m\xa4\xaf{\x1c\x97\x98?\xd3\x03\xac\xee\xed\xae\x98?\xe3pY\xa1\xd0\xc6\x98?\x9e\xeb\xb7\x93\xc4\xde\x98?\x04t\xc7\xc5\xc9\xf6\x98?\x17\n\x887\xe0\x0e\x99?\xd2\xad\xf9\xe8\x07\'\x99?9_\x1c\xda@?\x99?K\x1e\xf0\n\x8bW\x99?\x06\xebt{\xe6o\x99?m\xc5\xaa+S\x88\x99?\x80\xad\x91\x1b\xd1\xa0\x99?<\xa3)K`\xb9\x99?\xa4\xa6r\xba\x00\xd2\x99?\xb5\xb7li\xb2\xea\x99?s\xd6\x17Xu\x03\x9a?\xdc\x02t\x86I\x1c\x9a?\xee<\x81\xf4.5\x9a?\xad\x84?\xa2%N\x9a?\x16\xda\xae\x8f-g\x9a?)=\xcf\xbcF\x80\x9a?\xe7\xad\xa0)q\x99\x9a?Q,#\xd6\xac\xb2\x9a?d\xb8V\xc2\xf9\xcb\x9a?#R;\xeeW\xe5\x9a?\x8c\xf9\xd0Y\xc7\xfe\x9a?\xa0\xae\x17\x05H\x18\x9b?`q\x0f\xf0\xd91\x9b?\xcaA\xb8\x1a}K\x9b?\xde\x1f\x12\x851e\x9b?\x9f\x0b\x1d/\xf7~\x9b?\t\x05\xd9\x18\xce\x98\x9b? \x0cFB\xb6\xb2\x9b?\xe0 d\xab\xaf\xcc\x9b?KC3T\xba\xe6\x9b?as\xb3<\xd6\x00\x9c?"\xb1\xe4d\x03\x1b\x9c?\x8e\xfc\xc6\xccA5\x9c?\xa4UZt\x91O\x9c?e\xbc\x9e[\xf2i\x9c?\xd10\x94\x82d\x84\x9c?\xe8\xb2:\xe9\xe7\x9e\x9c?\xaaB\x92\x8f|\xb9\x9c?\x16\xe0\x9au"\xd4\x9c?-\x8bT\x9b\xd9\xee\x9c?\xf1C\xbf\x00\xa2\t\x9d?^\n\xdb\xa5{$\x9d?v\xde\xa7\x8af?\x9d?8\xc0%\xafbZ\x9d?\xa6\xafT\x13pu\x9d?\xbe\xac4\xb7\x8e\x90\x9d?\x81\xb7\xc5\x9a\xbe\xab\x9d?\xf0\xcf\x07\xbe\xff\xc6\x9d?\x08\xf6\xfa R\xe2\x9d?\xcc)\x9f\xc3\xb5\xfd\x9d?;k\xf4\xa5*\x19\x9e?T\xba\xfa\xc7\xb04\x9e?\x18\x17\xb2)HP\x9e?\x89\x81\x1a\xcb\xf0k\x9e?\xa3\xf93\xac\xaa\x87\x9e?h\x7f\xfe\xccu\xa3\x9e?\xd8\x12z-R\xbf\x9e?\xf1\xb3\xa6\xcd?\xdb\x9e?\xb7b\x84\xad>\xf7\x9e?\'\x1f\x13\xcdN\x13\x9f?B\xe9R,p/\x9f?\x08\xc1C\xcb\xa2K\x9f?x\xa6\xe5\xa9\xe6g\x9f?\x93\x998\xc8;\x84\x9f?Z\x9a<&\xa2\xa0\x9f?\xca\xa8\xf1\xc3\x19\xbd\x9f?\xe6\xc4W\xa1\xa2\xd9\x9f?\xaf\xeen\xbe<\xf6\x9f?\x10\x93\x9b\rt\t\xa0?\x9e5\xd8[\xd2\x17\xa0?\x02_\xedI9&\xa0?;\x0f\xdb\xd7\xa84\xa0?JF\xa1\x05!C\xa0?-\x04@\xd3\xa1Q\xa0?\xe6H\xb7@+`\xa0?v\x14\x07N\xbdn\xa0?\xd9f/\xfbW}\xa0?\x13@0H\xfb\x8b\xa0?"\xa0\t5\xa7\x9a\xa0?\x06\x87\xbb\xc1[\xa9\xa0?\xc0\xf4E\xee\x18\xb8\xa0?P\xe9\xa8\xba\xde\xc6\xa0?\xb4d\xe4&\xad\xd5\xa0?\xeef\xf82\x84\xe4\xa0?\xfe\xef\xe4\xdec\xf3\xa0?\xe2\xff\xa9*L\x02\xa1?\x9d\x96G\x16=\x11\xa1?-\xb4\xbd\xa16 \xa1?\x92X\x0c\xcd8/\xa1?\xcc\x833\x98C>\xa1?\xdc53\x03WM\xa1?\xc2n\x0b\x0es\\\xa1?|.\xbc\xb8\x97k\xa1?\x0cuE\x03\xc5z\xa1?sB\xa7\xed\xfa\x89\xa1?\xae\x96\xe1w9\x99\xa1?\xbeq\xf4\xa1\x80\xa8\xa1?\xa4\xd3\xdfk\xd0\xb7\xa1?`\xbc\xa3\xd5(\xc7\xa1?\xf0+@\xdf\x89\xd6\xa1?V"\xb5\x88\xf3\xe5\xa1?\x92\x9f\x02\xd2e\xf5\xa1?\xa3\xa3(\xbb\xe0\x04\xa2?\x89.\'Dd\x14\xa2?E@\xfel\xf0#\xa2?\xd6\xd8\xad5\x853\xa2?<\xf85\x9e"C\xa2?z\x9e\x96\xa6\xc8R\xa2?\x8b\xcb\xcfNwb\xa2?r\x7f\xe1\x96.r\xa2?.\xba\xcb~\xee\x81\xa2?\xc0{\x8e\x06\xb7\x91\xa2?\'\xc4).\x88\xa1\xa2?d\x93\x9d\xf5a\xb1\xa2?v\xe9\xe9\\D\xc1\xa2?\\\xc6\x0ed/\xd1\xa2?\x1a*\x0c\x0b#\xe1\xa2?\xac\x14\xe2Q\x1f\xf1\xa2?\x13\x86\x908$\x01\xa3?P~\x17\xbf1\x11\xa3?b\xfdv\xe5G!\xa3?L\x03\xaf\xabf1\xa3?\t\x90\xbf\x11\x8eA\xa3?\x9b\xa3\xa8\x17\xbeQ\xa3?\x04>j\xbd\xf6a\xa3?A_\x04\x038r\xa3?T\x07w\xe8\x81\x82\xa3?<6\xc2m\xd4\x92\xa3?\xfa\xeb\xe5\x92/\xa3\xa3?\x8e(\xe2W\x93\xb3\xa3?\xf6\xeb\xb6\xbc\xff\xc3\xa3?46d\xc1t\xd4\xa3?H\x07\xeae\xf2\xe4\xa3?0_H\xaax\xf5\xa3?\xf0=\x7f\x8e\x07\x06\xa4?\x82\xa3\x8e\x12\x9f\x16\xa4?\xec\x8fv6?\'\xa4?+\x037\xfa\xe77\xa4??\xfd\xcf]\x99H\xa4?(~AaSY\xa4?\xe6\x85\x8b\x04\x16j\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xe8\xe7/\x18\xd9\xe6\xdb?'
p7
tp8
Rp9
.