cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x19k8@CN\xe6?D\x1bF\xec$E\xe7?2I\x00\x17\x0f\x80\xe8?\xc1P\xd4!%\x8e\xe9?\x18\x87\x8e\x0b\xd2`\xea?#T\x93L[\x14\xeb?\x9d\x1e\xe3\xe6|\xc0\xeb?RLo\xcf\x0bj\xec?\xd5\x94"$a\n\xed?<TY5\xae\x9d\xed?\x8c\xb7\xe5\nO)\xee?N)ON\x8c\xb3\xee?\x9c\x9eK\x15\xc3<\xef?M\xdb\xb4\xc0\xf6\xc0\xef?\x87\xe3\x91v\x0b\x1e\xf0?/k|\xf9\x17V\xf0?\xed@\xac\xb7|\x88\xf0?\x99\xf7\xac\xef\x1d\xb5\xf0?\xf4\xa5=\xaav\xdb\xf0?O\xe3[r\xd0\xfa\xf0?\x85\x03\x10\x11\xa0\x12\xf1?dp\xae{\x9e"\xf1?\x91\xce\x7f\xb2\xba*\xf1?\xedS\x87\xf7/+\xf1?\xec|j\x8d\xdc$\xf1?f;+\x9d\xb1\x19\xf1?q\xf1u\xbe\x12\r\xf1?\x9dV\xea\xe8(\x04\xf1?\xbf\x94\xf9\x1b\x11\x06\xf1?\xe3\xaa\x90\xacE\x1b\xf1?\x01\xa5\x072EK\xf1?\xf3K]\x04M\x98\xf1?y9\x98\xa5G\xfb\xf1?\xd2T\x9d\x90\xecc\xf2?.U\xda\x9e\xfb\xbe\xf2?F\x87%\x9f\xaf\xfe\xf2?K[\x92\xf9u\x1f\xf3?\xe5\xdbo\x1fa(\xf3?_\xb0\xcb\xafi)\xf3?8\x93\xb8`\xcd5\xf3?\xba\x84?\x9f\x8e[\xf3?\xd7`\xb5\xd23\x9e\xf3?|D\xdb\xd6\x1e\xf8\xf3?{n\x10-\xa7_\xf4?\x14L\x0f\xbd\x88\xcb\xf4?\xc9U\xfa\x07\xd14\xf5?o\x7f\xcf\x8e\xf2\x96\xf5?\x14\xa1\xb7\xe1;\xef\xf5?\x97K\x84"e<\xf6?\x9f\x80\xe9-O~\xf6?\x86g\x08\xcf\xcf\xb5\xf6?\xe2JW\xa3l\xe4\xf6?\x15\xdf\xde\x19\x05\x0c\xf7?\x8aI\xc5\xe4\x80.\xf7?1\x9f\x1fI\x97M\xf7?0\xb3\x82\xff\xb4j\xf7?a\xc5\x83\xc1\xf8\x86\xf7?A\x14\xae=;\xa3\xf7?v\x051U\xcc\xc0\xf7?\xb6\xd2\x0c\x87\x1f\x1a\xe0?\x9e\x80zL\x97Y\xe2?,\xfd\x0fW/\x1d\xe3?\x12\xeeR\x9eE\xf2\xe2?\xf6\xe9g\xe2\xfe\xd0\xe3?\x87_O\x14\xa8/\xe4?\x17wy\n2\x7f\xe4?vT\xf8\xec0\xd1\xe4?<\x1e\xf4\xa79&\xe5?\x01\xb4U\xf2\xda}\xe5?=\x87_iu\xd7\xe5?\xf7\xc8F\x9aO2\xe6?Ue\xaa\x84\xad\x8d\xe6?\xaa\x7f\xfa\xde\xea\xe8\xe6?\xa2R\x0cV\x91C\xe7?\x0e\xc5|nd\x9d\xe7?\xc3\x97Y\xf6_\xf6\xe7?\x0f*^\x0b\xabN\xe8?\xd7\x16\xdf\x9e\x86\xa6\xe8?-2\x7f>B\xfe\xe8?\x12W\xb0SFV\xe9?\xb5\xfbzNH\xaf\xe9?\xaa?g\xa8\xb5\n\xea?\x84\xcdel\'k\xea?\xddG\xcal-\xd4\xea?\x01\x95\x17D\x90H\xeb?\xcd\r\x16a\xa9\xc7\xeb?\xd1\xef\x8b\xa5\x05M\xec?:\xb1\x03Y\xe5\xd3\xec?\xcaI\x92\x88\x8cY\xed?\x80\xc4\x93\xbe\x89\xdb\xed?jP\x14\x82pX\xee?b\xa8[\'Z\xd1\xee?\xcc\'\t\x85\xedH\xef?\xa9Vr{l\xc1\xef?P\x0b\xb6\x07\xdf\x1d\xf0?\x86\xd9Wh\xbb[\xf0?h/\x8a\x07\x91\x99\xf0?,\x9fY\x0f4\xd6\xf0?\xe9\xa1I\xc3\x0f\x10\xf1?t\xda\xbf}FE\xf1?\xadRH\x08\x07t\xf1?h<\xb6:\x11\x9b\xf1?\xcb"MK0\xba\xf1?K\x15\xb6\x90]\xd2\xf1?\xc4\x0euhm\xe5\xf1?\x9d\xb6\x9b\xfct\xf5\xf1?1e6\xda7\x04\xf2?Nq\xed\xe9\xd5\x12\xf2?\x1a\x14\xf1\xda\xd8!\xf2?\x813\x92\xc2\xa71\xf2?h`\xfd\x84.C\xf2?\xc2\xa1\xf0\xdcIX\xf2?\xf11]\x08\x97s\xf2?\xa8\\8\xb0\xae\x97\xf2?i\xf4\xc8M?\xc6\xf2?\xfcE)\x1b\x89\xff\xf2?=\x8c\xbd\xd7jB\xf3?y\x7f\xbb\xf3\xd4\x8c\xf3?\x9d\xd1\x0bY\\\xdc\xf3?H\xa4DH\xb8.\xf4?\xa9\xc1\xb9e\r\x82\xf4?^\x08\xe9\x91\xfa\xd4\xf4?\xae\xcdF}t&\xf5?\xe9\x99\xe7\xe1\x92u\xf5?9Z\xe4lr\xc1\xf5?7J\x81I8\t\xf6?\xd7\xb4\xc9\xec,L\xf6?\xfdqm\x13\xdb\x89\xf6?\xb3\x08\x00R#\xc2\xf6?7\x9d\x19><\xf5\xf6?\x1dH[\x0c\xa1#\xf7?\xdc\x84\xb4D\xfaM\xf7?\xe8\xc3\xe6a\x0eu\xf7?*\xfe\xc0\x85\xc4\x99\xf7?\xf7\x7f\xdb0\xb3\xd3\xf7?$[]l\xb3\x10\xe1?\x88\xaf\xab\x8b>k\xe2?DF\x9dM\x0cr\xe3?\x951<\x8a/\xc1\xe3?\xb0\x02\x91\x98Q\x12\xe4?\xdc\xf8mB\xb2f\xe4?\xb6\x06N_c\xbd\xe4?|\xc2\xfbH\x94\x15\xe5?\x8aS\x08\xab\x01o\xe5?\xcd\x8e\x8a\x9f\xe5\xca\xe5?\x82\xfe1\xc2f-\xe6?\xedz\x9d\xf4\xb4\x9c\xe6?\xbe\xa6)"g\x16\xe7?\x87y\xb8\x0ek\x81\xe7?\xde\x7f\xefAY\xca\xe7?\x12\xe4\x862\xe2\x16\xe8?\r\x11\xc6]jz\xe8?`<|\xf4O\xea\xe8?\x0bDf\x95iP\xe9?\xd03\xed5\xa4\xa2\xe9?n\xe5\x00\x8b\xdc\xf0\xe9?;s\x9a\x0e\xbdJ\xea?\x05\x94\xf9)\xe0\xb1\xea?\xe2d\xa86\x80\x1d\xeb?\xd4\xa6\xb4\x82\x1b\x82\xeb?2\t\xff\x84$\xdb\xeb?-\x08\xa46\xd7.\xec?\xf0!\xa8\xf8A\x85\xec?\xc4\xcc$2\xfe\xe0\xec?c\xa2\x7fD4@\xed?\x08\xb7_\xd24\xa0\xed?\xff\xd74\x16K\xff\xed?\x96\x13e\xa0\xda\\\xee?]m7\x14\xf6\xb8\xee?zE\xc6\xc0\x01\x14\xef?\xff\x82;\x1fxn\xef?\xf76\xa6\x03\xc6\xc8\xef?\xe1\x8b\x7f\xcd\x9a\x11\xf0?w\x8c\x83\xc8\xf0>\xf0?\x88\xaa\x91\'Tl\xf0?\x14\x07\xfc\xf7\x8a\x99\xf0?\x16\x1f\x9f\xad\x1f\xc6\xf0?\xc9\x98\xfe\x84K\xf1\xf0?>jG\x1c\xee\x19\xf1?_\xe3\xceF\xac>\xf1?J\xc3\xf4\x86F^\xf1?\xfa\xa7\x8a\x11\x0fx\xf1?\xf1\x07\x01[5\x8c\xf1?K{\'\xb0\x9d\x9b\xf1?\xdc\xb7\xb5nR\xa7\xf1?\x89\xfc$\xe7\x06\xb0\xf1?\x0c\xff\xe6,!\xb6\xf1?\x07u3c;\xba\xf1?\x05\x8f\xf4)\x97\xbd\xf1?\xa0\xd2Q\x13\x1b\xc2\xf1?\xee\x81\xb7B\xf4\xc9\xf1?\x00\x03\xdb\x11B\xd7\xf1?\xcb\x1a\x82\x95\x00\xec\xf1?wiT\xa7\t\n\xf2?n\xfe\x86\xe8\xe92\xf2?]ug\\\x80g\xf2?\x96\xf6E3\xa3\xa7\xf2?\xdfh\x15\xc4\x0c\xf2\xf2?\xf8\xaf\x15\xd0\x9eD\xf3?#\x16\xdb\x1a\xcf\x9c\xf3?\xe9\xa3\xb0a\x00\xf8\xf3?\x11%\xa7L\xa8S\xf4?%x\x07"O\xad\xf4?a\x93\x1bG\x90\x02\xf5?C\x85\xafV;Q\xf5?\xc9r\x99\xf2\x94\x97\xf5?\xc6+\x9e\xd7\x97\xd4\xf5?\xcd\xfa.\xd4\x12\x08\xf6?@\x9f\x00\x08\x972\xf6?\x00\x9a\xdb\xd1EU\xf6?\x17\xcb{a\x9aq\xf6?\xd8\xb2\xe2nC\x89\xf6?\x14\xaf\xf0\n\x10\x9e\xf6?\xdd\x80\x96\x94\xe4\xb1\xf6?a\x05\xf2R\xaa\xc6\xf6?l Le3\xde\xf6?\x88\x9b|I\x16\xfa\xf6?\xf1PC\x9d\x89\x1b\xf7?\x1f\xc6M6QC\xf7?,\xa2Rw\x13t\xf7?\xb3\x9b\x1f\xbaj\xfc\xf7?\xb7\xaeakob\xe3?\x00n(\xcf\x80q\xe4?|H(\x9f\x99\xd5\xe4?F\x05\xfc8R\x03\xe5?\xf9\x1c\xae\x1c!\xfa\xe4?\xe4\xd4\xc5\xdb\xd2 \xe5?\x99\xcbc\xe8\xde\x19\xe5?\x805\x91\x0f\x03\xc7\xe4?M\x0e\xf6\xd3\xf7|\xe4?(\xd5\xbd$\x06l\xe4?\xae\xe4\xa9$ l\xe4?\x86\xa7\xe9\xe6\x01^\xe4?\xb9\xa1|\x84\xffY\xe4?$\x0c\xea\x85\x1e\x8a\xe4?E\xde."\x18\xbb\xe4?\xd5jmV$\xe6\xe4?^Sz\xf4Z+\xe5?h\xb0\x006k\xad\xe5?R)\x00u\xc7j\xe6?B\x0c \x96\x1b.\xe7?\xf3\xd0\xd6\xcc\xc1\xda\xe7?o\xf9O\xf7\xe1\x85\xe8?\x00?6\x82\x1e;\xe9?\x1c\xc4\x9c/&\xee\xe9?\xc2\xe5\xf1\xb4!\x99\xea?\x8aK6\x90\x947\xeb?v\x9e\xbe@E\xc3\xeb?\xb8\xfa>[E<\xec?\x0b\x90N\xf3\xaa\xa4\xec?\x9e\x91\xde3\xca\xfe\xec?\xfe\x91.\x84\x11J\xed?\x8a\xaa\xacq\xc3\x83\xed?[r\x9caB\xab\xed?\xf5\x1c\xf2\xaa\xc1\xc2\xed?\xeeI\xf8m\xc8\xcc\xed?\xa8\x9e\x82\xdc\xa6\xcb\xed?9\xce\xda\xb7\x81\xc2\xed?\xf4\x02\x02\x92\xc9\xb5\xed?J\xf0\xe9 \x1c\xab\xed?>0\\v!\xa8\xed?\xd4\xc3\x00\xe6\xbb\xb0\xed?\xa3\x0c\x0ea\xab\xc6\xed?\x92\xca\xa6:\x1a\xeb\xed?=e@\xcf\x02 \xee?\x8b\x8b\xb0\x89\xabg\xee?$b\x03n\xb8\xc2\xee?\xe6\x16q\xcd\xde.\xef?\x99\x9a[\xc3\x90\xa7\xef?\x87\x83\xe9h\xee\x13\xf0?[\x15\xf5v\x01V\xf0?y\x9d\xe4\x8b%\x99\xf0?q^\r\x9br\xdd\xf0?\xe9\r\xd0"+#\xf1?\xe9\xac>\x9a\x96i\xf1?!\x06h\x86\x80\xae\xf1?,\xa4\xbfA\xe9\xee\xf1?4\x01\xd2UT(\xf2?\xba\xe3\x1c\xaa\xa2Y\xf2?\xbe6\x00\r\x01\x83\xf2?\xf9\xf7\x12\xc6R\xa5\xf2?\xe9$HT\xbe\xc1\xf2? \x9c;\xee\x98\xd9\xf2?\t\xf0&#t\xee\xf2?i\x88\xdc\x16\xfe\x01\xf3?\xc4\t\xf9%\xaa\x15\xf3?\x8a\xcdES^*\xf3?\xc4\xd5\xdd9h@\xf3?\xb5<a\x1d\xc2W\xf3?n\xb7\x85\xf6mp\xf3?\xd3\xa3\xc0i\x9d\x8a\xf3?5\x11)\xb3\x8d\xa6\xf3?c\xcb\x0b\xdb@\xc4\xf3?!\xbc\xda0W\xe3\xf3?\x7f\xfe\x96\x01*\x03\xf4?/>\xc1\xd1\x0f#\xf4?\xfc\x13b\xdb\x97B\xf4?\xb8\x91\xb6\x18\x9da\xf4?G6\xf9n4\x80\xf4?\xf9E\x96)\x8d\x9e\xf4?-b\x90\xc9\xd7\xbc\xf4?\x192\xea\x10:\xdb\xf4?\xd3.\x03W\xcd\xf9\xf4?\xc5\x94\xe7u\xa1\x18\xf5?!X\xfcD\xc07\xf5?$"s\x040W\xf5?e/L\x9c\xf4v\xf5?\xa8\x96\xd5\x07\x10\x97\xf5?\x83A\xb5,\x82\xb7\xf5?5\x12z\x17H\xd8\xf5?\xfe\xcf\x13TZ\xf9\xf5?\xa1\xdf\r\xe4\xa9\x1a\xf6?\x1d\xb4\xd7?\x1b<\xf6?[M\xea\x05\x7f]\xf6?\x12x\xd7\xbb\x88~\xf6?\xf8\xcdk\x83\xc5\x9e\xf6?\xe9/\xdd\xaf\x96\xbd\xf6?\xcfFt\xd45\xda\xf6?gK\x10\xa3\xc7\xf3\xf6?\x9c\x08\xa8M\x7f\t\xf7?\x9d\xc7@D\xcd\x1a\xf7?\x1a\xc1\xdb\xdf\x8c\'\xf7?2%~M!0\xf7?\x19\'P\xfau5\xf7?zU%\xa7\xe08\xf7?\xb6L:\xe8\xed;\xf7?s\x16~\xd8&@\xf7?\x1b\xcc2\xa8\xdeF\xf7?N\x80\xce\x91\x12Q\xf7?O\xee\xe5\x10a_\xf7?\x7fW0\xb1\x16r\xf7?.\x00\xd0kO\x89\xf7?\x11\x8d\xcb\xbe\x84\xa7\xf7?\xd2\xcc~mAD\xe0?\xfe(\tFX:\xe3?\x88\xe7\x89\xb5\xcah\xe3?\xa7h\x01-1\xd4\xe3?\xefjM\x0ckj\xe4?\x13 \xc1\x9f\x0c\x03\xe5?o565\xb1\x13\xe5?\xf1s\x1e\xf0\xd4\\\xe5?\x00\xc6\xad[X\xc3\xe5?3k&\x8ce+\xe6?\x8a\xec\xc1\xb7\xcc\x86\xe6?&pK\x1f\xb0\xc3\xe6?\x8a\x18\xcc1\x05\xd1\xe6?\xd7\xfav\xe0\xa0\xb5\xe6?\x17\xb8\xa3\xdd\xdb\x90\xe6?\x08\t\xd0\x19\xcft\xe6?KF\xd7H\xdcs\xe6?y\xbf\xb7\xdf\xcc\x88\xe6?\x8aF\xdb\xf2\x7f\xa4\xe6?}\xd1\xa0\x03\x18\xbe\xe6?\x95\xf1\x16=\xe4\xd3\xe6?\x1f\xfa<l\xae\xe7\xe6?j\x8c>\xed\xd2\xfc\xe6?\xdd\xbd\xd2C\x91\x18\xe7?TK\x8bP<C\xe7?ct\xb9,\xbd\x86\xe7?\xca\xa3\x80\x90\xff\xe5\xe7?En\xe2_CS\xe8?G\xd6\xbe\xda\xc6\xb9\xe8?\xa4e\xe0n^\x15\xe9?\xa9?\xfc\xcd0m\xe9?\xde1\t\xc9k\xc2\xe9?$7\\j\xc1\x0c\xea?\xef\xa2%\xfd\x07H\xea?d\x89\xa4RT}\xea?%]\x98On\xb6\xea?\xc2\xe9l\x13\xc6\xf4\xea?k\xb7\xc2`\xb43\xeb?.\x98d\xd4\x83l\xeb?c\xe85\xe7j\x98\xeb?Q\xfb\x86\xa0\xd8\xb2\xeb?\xcb\x0f\xbcO\r\xbd\xeb?h[\xb1\x08_\xbf\xeb?\xcc\x82\xbf\xb6f\xc4\xeb?>-\\\xf0\xda\xd1\xeb?\x91o\xd8I\xe4\xe6\xeb?\xc5\xed\xa3m\xcc\xff\xeb?\xa7k\xea\x90\xdc\x19\xec?$i\xe7\x8a\xee4\xec?A\xd9p\x07lS\xec?\x12A\xf9\x94\xbay\xec?#\xb3\xb0\xb9\xef\xac\xec?\xa7\xda_@F\xf0\xec?\xe3\x0ft\x846B\xed?\xb1\xba\xffl\x0c\x9c\xed?\xce\x0c\x95\x9a\xc7\xf5\xed?\x9b8%vAK\xee?\xf7\x0b\xff\xfa{\x9d\xee?W\xb3S\xc7~\xef\xee?#O7\\SB\xef?\xacq\xa8\xb3v\x93\xef?\xd5~C\xad\x93\xde\xef?\x9a\x99\xc21I\x10\xf0?%\xa0\x15\x8ae,\xf0?K\x08\xa7\xbf\xbbC\xf0?\xc3\x8c\x91\n\xfdU\xf0?\xbe\xad{\x04\xa8b\xf0?\xc6\xa5\xd0\xd8\xf1i\xf0?U\x9b\x9a4*m\xf0?^@\xbd\xb8\x1an\xf0?\xd3"\xd0o\x18n\xf0?\xdf\xdaj\xaa\xbfm\xf0?\x1eL\xa5\xedhm\xf0?\xf9\x05G\x1f\x98m\xf0?B+\x1a\x9a\xebn\xf0? \xeef\x10\xd8q\xf0?K\x9e\x92t\xb4v\xf0?\x90\xac\x8d\x0b\x1f~\xf0?:\xf5\xf0\xeeL\x89\xf0?\x8d\xc7\xb5\x08\xd8\x99\xf0?m\xaa\xa1\xe6\x18\xb1\xf0?\xbc\x17\x7f\xac\x99\xcf\xf0?gim\xf8\x1f\xf5\xf0?wc\x81\xde\x1f!\xf1?\xa5\x01-\x08\xfdR\xf1?0\x03\xc6\x01\xdd\x89\xf1?U\x0e\x98\xc1T\xc4\xf1?\xeb`mq@\x00\xf2?\x18KJw\xd4:\xf2?\x154\xb3L\xddp\xf2?\xdb\x15\x1b\x15%\x9f\xf2?Xlz\xbd\xf4\xc2\xf2?x\x8c\x8a\xfb\xa4\xda\xf2?\x93#\xe9\xa1\x1d\xe6\xf2?\xda\x17)9\xfa\xe6\xf2?\xbc\xbd\xb0\x1e\x15\xe0\xf2?\t\xaf91\x9b\xd4\xf2?\x10\xe8\x1b\xce1\xc7\xf2?\xad\x15YT\xb2\xb9\xf2?h^\x86\x1d~\xad\xf2?~\x18\xc6\xdd\xe8\xa3\xf2?\x87\x8f*o.\x9e\xf2?\xa2\x8f2\xe2\xe9\x9c\xf2?\x85\x82Sq\x93\x9f\xf2?\xd4\xba\xd9l\x96\xa4\xf2? \xb44\xb2\x07\xaa\xf2?YF\x02\xccv\xae\xf2?\xdc\xc8\xb9\xa3L\xb1\xf2?\xd9\x8b"\xf0\x9d\xb2\xf2?\xde\xd0\x87\xe8\xc3\xb2\xf2?\xe3]}f\x17\xb2\xf2?\xb3\x05\xe7h\xe8\xb0\xf2?\x08x\xb3\x83\x8d\xaf\xf2?\x81\x0co\x97[\xae\xf2?\xe5h,xw\xad\xf2?\xd0\x18\xbe\xb1\x9f\xac\xf2?\x8aA\xb9\xcb \xab\xf2?ft\x90\xb4\x0e\xa8\xf2?\xd9\xda\x19E\xaa\xa2\xf2?\xe5\xba\x03\xbf\xb5\x9a\xf2?\x9d\xa9\x94\xf2\x86\x90\xf2?\x10\x1e\xc3@\xd6\x84\xf2?\x10\x9d\x02\x08rx\xf2?pW\x7f\x81\x01l\xf2?\x90\xbc-\x8a\xef_\xf2?u\xdf\x00E\x83T\xf2?\xd6\xc4\xbf5\x16J\xf2?\xb6(\x8b\x1e=A\xf2?.\x0c\xe8\xb2\xb8:\xf2?7\x01\xa0\xcb+7\xf2?J\x96u\xf5\xc06\xf2?\xe02T/\xf38\xf2?\xf6\xc7\xc3\xc4\x9c<\xf2?\xe76-\x1eV@\xf2?OH\x9fD\tC\xf2?g\x1c\xf1ZrD\xf2?\xfe\xf3A\x87;E\xf2?g\xf3\xfaI\x9bF\xf2?Z\xca\xdb\xee\xafI\xf2?10\xf1\xa8\xf8N\xf2?\xd9\xd4!\xde/V\xf2?\x83\x92\xfb\x17\x8d^\xf2?D\xa2\'\x90;g\xf2?/\xc0\xd5I\xb4o\xf2?\x96\xcb\x1a]\xc2w\xf2?\xe4HO\xc1A\x7f\xf2?\x1a\x16\x93a\xe4\x85\xf2?j\nX\x9a9\x8b\xf2?\x93\xda,_\xf1\x8e\xf2?\xc9\xe7\x1a\xce$\x91\xf2?\xffNG\x0fl\x92\xf2?$\xe02\xf5\xa5\x93\xf2?\x1e\xf7`=\x88\x95\xf2?\xb7\xf9\xc0"C\x98\xf2?]\x98\xada\x85\x9b\xf2?\xc8}\xfa\xa4\xe6\x9e\xf2?X=\xc2kb\xa2\xf2?\xcd\x83\x9c1v\xa6\xf2?t\xd7\xf0\xb8\xc2\xab\xf2?\x16A\xcd\xee|\xb2\xf2?\xfdYk"!\xba\xf2?Y=\x86\x08\x9f\xc1\xf2?\xeb\xfa;\xf8\xd7\xc7\xf2?1f\x14\x04\x1c\xcc\xf2?\xdf\xd7\x83\xcef\xce\xf2?\xaf\x04\xd0@G\xcf\xf2?\xb1\x8a\x8d~}\xcf\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\xac?'
p7
tp8
Rp9
.F0.2
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}m?\xdc\xa5H%\xc0}m?\xb54\xa3\xbb\xc2}m? x\x8f\x0b\xc7}m?\x1cp\r\x15\xcd}m?\xa8\x1c\x1d\xd8\xd4}m?\xc7}\xbeT\xde}m?w\x93\xf1\x8a\xe9}m?\xb7]\xb6z\xf6}m?\x87\xdc\x0c$\x05~m?\xea\x0f\xf5\x86\x15~m?\xdd\xf7n\xa3\'~m?b\x94zy;~m?w\xe5\x17\tQ~m?\x1d\xebFRh~m?U\xa5\x07U\x81~m?\x1f\x14Z\x11\x9c~m?x7>\x87\xb8~m?d\x0f\xb4\xb6\xd6~m?\xdf\x9b\xbb\x9f\xf6~m?\xec\xdcTB\x18\x7fm?\x8a\xd2\x7f\x9e;\x7fm?\xba|<\xb4`\x7fm?z\xdb\x8a\x83\x87\x7fm?\xcc\xeej\x0c\xb0\x7fm?\xaf\xb6\xdcN\xda\x7fm?"3\xe0J\x06\x80m?\'du\x004\x80m?\xbcI\x9coc\x80m?\xe4\xe3T\x98\x94\x80m?\x9c2\x9fz\xc7\x80m?\xe45{\x16\xfc\x80m?\xbf\xed\xe8k2\x81m?*Z\xe8zj\x81m?%{yC\xa4\x81m?\xb4P\x9c\xc5\xdf\x81m?\xd2\xdaP\x01\x1d\x82m?\x80\x19\x97\xf6[\x82m?\xc2\x0co\xa5\x9c\x82m?\x94\xb4\xd8\r\xdf\x82m?\xf7\x10\xd4/#\x83m?\xea!a\x0bi\x83m?o\xe7\x7f\xa0\xb0\x83m?\x85a0\xef\xf9\x83m?,\x90r\xf7D\x84m?esF\xb9\x91\x84m?-\x0b\xac4\xe0\x84m?\x88W\xa3i0\x85m?tX,X\x82\x85m?\xf0\rG\x00\xd6\x85m?\xfdw\xf3a+\x86m?\x9d\x961}\x82\x86m?\xcci\x01R\xdb\x86m?\x8d\xf1b\xe05\x87m?\xdf-V(\x92\x87m?\xc2\x1e\xdb)\xf0\x87m?7\xc4\xf1\xe4O\x88m?<\x1e\x9aY\xb1\x88m?\xd2,\xd4\x87\x14\x89m?\xf8\xef\x9foy\x89m?\xb2g\xfd\x10\xe0\x89m?\xfc\x93\xeckH\x8am?\xd5tm\x80\xb2\x8am?B\n\x80N\x1e\x8bm??T$\xd6\x8b\x8bm?\xccRZ\x17\xfb\x8bm?\xec\x05"\x12l\x8cm?\x9cm{\xc6\xde\x8cm?\xdc\x89f4S\x8dm?\xafZ\xe3[\xc9\x8dm?\x12\xe0\xf1<A\x8em?\x07\x1a\x92\xd7\xba\x8em?\x8c\x08\xc4+6\x8fm?\xa2\xab\x879\xb3\x8fm?J\x03\xdd\x002\x90m?\x82\x0f\xc4\x81\xb2\x90m?L\xd0<\xbc4\x91m?\xa7EG\xb0\xb8\x91m?\x94o\xe3]>\x92m?\x10N\x11\xc5\xc5\x92m?\x1f\xe1\xd0\xe5N\x93m?\xbd("\xc0\xd9\x93m?\xed$\x05Tf\x94m?\xaf\xd5y\xa1\xf4\x94m?\x02;\x80\xa8\x84\x95m?\xe5T\x18i\x16\x96m?Z#B\xe3\xa9\x96m?_\xa6\xfd\x16?\x97m?\xf7\xddJ\x04\xd6\x97m?\x1f\xca)\xabn\x98m?\xd7j\x9a\x0b\t\x99m? \xc0\x9c%\xa5\x99m?\xfc\xc90\xf9B\x9am?h\x88V\x86\xe2\x9am?e\xfb\r\xcd\x83\x9bm?\xf4"W\xcd&\x9cm?\x14\xff1\x87\xcb\x9cm?\xc4\x8f\x9e\xfaq\x9dm?\x05\xd5\x9c\'\x1a\x9em?\xd8\xce,\x0e\xc4\x9em?<}N\xaeo\x9fm?0\xe0\x01\x08\x1d\xa0m?\xb7\xf7F\x1b\xcc\xa0m?\xcf\xc3\x1d\xe8|\xa1m?wD\x86n/\xa2m?\xafy\x80\xae\xe3\xa2m?zc\x0c\xa8\x99\xa3m?\xd5\x01*[Q\xa4m?\xc2T\xd9\xc7\n\xa5m??\\\x1a\xee\xc5\xa5m?M\x18\xed\xcd\x82\xa6m?\xed\x88QgA\xa7m?\x1f\xaeG\xba\x01\xa8m?\xe0\x87\xcf\xc6\xc3\xa8m?4\x16\xe9\x8c\x87\xa9m?\x17Y\x94\x0cM\xaam?\x8cP\xd1E\x14\xabm?\x92\xfc\x9f8\xdd\xabm?*]\x00\xe5\xa7\xacm?Rr\xf2Jt\xadm?\x0c<vjB\xaem?W\xba\x8bC\x12\xafm?2\xed2\xd6\xe3\xafm?\x9f\xd4k"\xb7\xb0m?\x9cp6(\x8c\xb1m?,\xc1\x92\xe7b\xb2m?L\xc6\x80`;\xb3m?\xfc\x7f\x00\x93\x15\xb4m??\xee\x11\x7f\xf1\xb4m?\x12\x11\xb5$\xcf\xb5m?u\xe8\xe9\x83\xae\xb6m?lt\xb0\x9c\x8f\xb7m?\xf2\xb4\x08or\xb8m?\n\xaa\xf2\xfaV\xb9m?\xb2Sn@=\xbam?\xec\xb1{?%\xbbm?\xb7\xc4\x1a\xf8\x0e\xbcm?\x12\x8cKj\xfa\xbcm?\xff\x07\x0e\x96\xe7\xbdm?}8b{\xd6\xbem?\x8c\x1dH\x1a\xc7\xbfm?-\xb7\xbfr\xb9\xc0m?]\x05\xc9\x84\xad\xc1m? \x08dP\xa3\xc2m?t\xbf\x90\xd5\x9a\xc3m?X+O\x14\x94\xc4m?\xcdK\x9f\x0c\x8f\xc5m?\xd5 \x81\xbe\x8b\xc6m?l\xaa\xf4)\x8a\xc7m?\x95\xe8\xf9N\x8a\xc8m?O\xdb\x90-\x8c\xc9m?\x9a\x82\xb9\xc5\x8f\xcam?w\xdes\x17\x95\xcbm?\xe4\xee\xbf"\x9c\xccm?\xe2\xb3\x9d\xe7\xa4\xcdm?r-\rf\xaf\xcem?\x92[\x0e\x9e\xbb\xcfm?D>\xa1\x8f\xc9\xd0m?\x85\xd5\xc5:\xd9\xd1m?Z!|\x9f\xea\xd2m?\xbf!\xc4\xbd\xfd\xd3m?\xb4\xd6\x9d\x95\x12\xd5m?<@\t\')\xd6m?T^\x06rA\xd7m?\xfd0\x95v[\xd8m?7\xb8\xb54w\xd9m?\x02\xf4g\xac\x94\xdam?_\xe4\xab\xdd\xb3\xdbm?L\x89\x81\xc8\xd4\xdcm?\xca\xe2\xe8l\xf7\xddm?\xda\xf0\xe1\xca\x1b\xdfm?z\xb3l\xe2A\xe0m?\xad*\x89\xb3i\xe1m?oV7>\x93\xe2m?\xc46w\x82\xbe\xe3m?\xa8\xcbH\x80\xeb\xe4m?\x1f\x15\xac7\x1a\xe6m?%\x13\xa1\xa8J\xe7m?\xbd\xc5\'\xd3|\xe8m?\xe7,@\xb7\xb0\xe9m?\xa2H\xeaT\xe6\xeam?\xed\x18&\xac\x1d\xecm?\xca\x9d\xf3\xbcV\xedm?8\xd7R\x87\x91\xeem?7\xc5C\x0b\xce\xefm?\xc7g\xc6H\x0c\xf1m?\xe7\xbe\xda?L\xf2m?\x9a\xca\x80\xf0\x8d\xf3m?\xdd\x8a\xb8Z\xd1\xf4m?\xb0\xff\x81~\x16\xf6m?\x15)\xdd[]\xf7m?\x0c\x07\xca\xf2\xa5\xf8m?\x94\x99HC\xf0\xf9m?\xac\xe0XM<\xfbm?U\xdc\xfa\x10\x8a\xfcm?\x90\x8c.\x8e\xd9\xfdm?]\xf1\xf3\xc4*\xffm?\xba\nK\xb5}\x00n?\xa7\xd83_\xd2\x01n?\'[\xae\xc2(\x03n?7\x92\xba\xdf\x80\x04n?\xd8}X\xb6\xda\x05n?\n\x1e\x88F6\x07n?\xcdrI\x90\x93\x08n?"|\x9c\x93\xf2\tn?\x07:\x81PS\x0bn?}\xac\xf7\xc6\xb5\x0cn?\x85\xd3\xff\xf6\x19\x0en?\x1f\xaf\x99\xe0\x7f\x0fn?H?\xc5\x83\xe7\x10n?\x04\x84\x82\xe0P\x12n?O}\xd1\xf6\xbb\x13n?-+\xb2\xc6(\x15n?\x9a\x8d$P\x97\x16n?\x9a\xa4(\x93\x07\x18n?*p\xbe\x8fy\x19n?L\xf0\xe5E\xed\x1an?\xff$\x9f\xb5b\x1cn?B\x0e\xea\xde\xd9\x1dn?\x17\xac\xc6\xc1R\x1fn?}\xfe4^\xcd n?t\x055\xb4I"n?\xfc\xc0\xc6\xc3\xc7#n?\x141\xea\x8cG%n?\xbfU\x9f\x0f\xc9&n?\xfa.\xe6KL(n?\xc7\xbc\xbeA\xd1)n?$\xff(\xf1W+n?\x12\xf6$Z\xe0,n?\x92\xa1\xb2|j.n?\xa2\x01\xd2X\xf6/n?D\x16\x83\xee\x831n?w\xdf\xc5=\x133n?:]\x9aF\xa44n?\x8f\x8f\x00\t76n?uv\xf8\x84\xcb7n?\xed\x11\x82\xbaa9n?\xf5a\x9d\xa9\xf9:n?\x8ffJR\x93<n?\xb8\x1f\x89\xb4.>n?t\x8dY\xd0\xcb?n?\xc0\xaf\xbb\xa5jAn?\x9f\x86\xaf4\x0bCn?\r\x125}\xadDn?\rRL\x7fQFn?\x9dF\xf5:\xf7Gn?\xbf\xef/\xb0\x9eIn?rM\xfc\xdeGKn?\xb7_Z\xc7\xf2Ln?\x8c&Ji\x9fNn?\xf2\xa1\xcb\xc4MPn?\xea\xd1\xde\xd9\xfdQn?r\xb6\x83\xa8\xafSn?\x8cO\xba0cUn?7\x9d\x82r\x18Wn?r\x9f\xdcm\xcfXn??V\xc8"\x88Zn?\x9d\xc1E\x91B\\n?\x8c\xe1T\xb9\xfe]n?\x0c\xb6\xf5\x9a\xbc_n?\x1d?(6|an?\xbf|\xec\x8a=cn?\xf2nB\x99\x00en?\xb7\x15*a\xc5fn?\x0cq\xa3\xe2\x8bhn?\xf2\x80\xae\x1dTjn?jEK\x12\x1eln?t\xbey\xc0\xe9mn?\r\xec9(\xb7on?7\xce\x8bI\x86qn?\xf4do$Wsn?@\xb0\xe4\xb8)un?\x1f\xb0\xeb\x06\xfevn?\x8dd\x84\x0e\xd4xn?\x8f\xcd\xae\xcf\xabzn?\x1f\xebjJ\x85|n?B\xbd\xb8~`~n?\xf5C\x98l=\x80n?:\x7f\t\x14\x1c\x82n?\x10o\x0cu\xfc\x83n?w\x13\xa1\x8f\xde\x85n?ol\xc7c\xc2\x87n?\xf7y\x7f\xf1\xa7\x89n?\x12<\xc98\x8f\x8bn?\xbd\xb2\xa49x\x8dn?\xf8\xdd\x11\xf4b\x8fn?\xc7\xbd\x10hO\x91n?%R\xa1\x95=\x93n?\x14\x9b\xc3|-\x95n?\x95\x98w\x1d\x1f\x97n?\xa7J\xbdw\x12\x99n?H\xb1\x94\x8b\x07\x9bn?}\xcc\xfdX\xfe\x9cn?B\x9c\xf8\xdf\xf6\x9en?\x97 \x85 \xf1\xa0n?\x7fY\xa3\x1a\xed\xa2n?\xf7FS\xce\xea\xa4n?\x00\xe9\x94;\xea\xa6n?\x9a?hb\xeb\xa8n?\xc5J\xcdB\xee\xaan?\x82\n\xc4\xdc\xf2\xacn?\xcf~L0\xf9\xaen?\xaf\xa7f=\x01\xb1n?\x1d\x85\x12\x04\x0b\xb3n?\x1f\x17P\x84\x16\xb5n?\xb0]\x1f\xbe#\xb7n?\xd4X\x80\xb12\xb9n?\x88\x08s^C\xbbn?\xcdl\xf7\xc4U\xbdn?\xa4\x85\r\xe5i\xbfn?\nS\xb5\xbe\x7f\xc1n?\x02\xd5\xeeQ\x97\xc3n?\x8c\x0b\xba\x9e\xb0\xc5n?\xa7\xf6\x16\xa5\xcb\xc7n?R\x96\x05e\xe8\xc9n?\x8f\xea\x85\xde\x06\xccn?]\xf3\x97\x11\'\xcen?\xbc\xb0;\xfeH\xd0n?\xac"q\xa4l\xd2n?-I8\x04\x92\xd4n??$\x91\x1d\xb9\xd6n?\xe2\xb3{\xf0\xe1\xd8n?\x17\xf8\xf7|\x0c\xdbn?\xdc\xf0\x05\xc38\xddn?2\x9e\xa5\xc2f\xdfn?\x1a\x00\xd7{\x96\xe1n?\x92\x16\x9a\xee\xc7\xe3n?\x9c\xe1\xee\x1a\xfb\xe5n?7a\xd5\x000\xe8n?b\x95M\xa0f\xean?\x1f~W\xf9\x9e\xecn?m\x1b\xf3\x0b\xd9\xeen?Mm \xd8\x14\xf1n?\xbds\xdf]R\xf3n?\xbf.0\x9d\x91\xf5n?P\x9e\x12\x96\xd2\xf7n?t\xc2\x86H\x15\xfan?(\x9b\x8c\xb4Y\xfcn?o($\xda\x9f\xfen?EjM\xb9\xe7\x00o?\xad`\x08R1\x03o?\xa5\x0bU\xa4|\x05o?0k3\xb0\xc9\x07o?J\x7f\xa3u\x18\no?\xf7G\xa5\xf4h\x0co?4\xc58-\xbb\x0eo?\x02\xf7]\x1f\x0f\x11o?b\xdd\x14\xcbd\x13o?Rx]0\xbc\x15o?\xd4\xc77O\x15\x18o?\xe7\xcb\xa3\'p\x1ao?\x8a\x84\xa1\xb9\xcc\x1co?\xbf\xf10\x05+\x1fo?\x85\x13R\n\x8b!o?\xdc\xe9\x04\xc9\xec#o?\xc4tIAP&o?=\xb4\x1fs\xb5(o?G\xa8\x87^\x1c+o?\xe2P\x81\x03\x85-o?\x0f\xae\x0cb\xef/o?\xcc\xbf)z[2o?\x1c\x86\xd8K\xc94o?\xfa\x00\x19\xd787o?l0\xeb\x1b\xaa9o?m\x14O\x1a\x1d<o?\x00\xadD\xd2\x91>o?$\xfa\xcbC\x08Ao?\xd8\xfb\xe4n\x80Co?\x1f\xb2\x8fS\xfaEo?\xf7\x1c\xcc\xf1uHo?_<\x9aI\xf3Jo?X\x10\xfaZrMo?\xe2\x98\xeb%\xf3Oo?\xfd\xd5n\xaauRo?\xaa\xc7\x83\xe8\xf9To?\xe8m*\xe0\x7fWo?\xb7\xc8b\x91\x07Zo?\x17\xd8,\xfc\x90\\o?\x08\x9c\x88 \x1c_o?\x8a\x14v\xfe\xa8ao?\x9dA\xf5\x957do?@#\x06\xe7\xc7fo?w\xb9\xa8\xf1Yio?=\x04\xdd\xb5\xedko?\x94\x03\xa33\x83no?}\xb7\xfaj\x1aqo?\xf7\x1f\xe4[\xb3so?\x02=_\x06Nvo?\x9d\x0elj\xeaxo?\xca\x94\n\x88\x88{o?\x88\xcf:_(~o?\xd7\xbe\xfc\xef\xc9\x80o?\xb7bP:m\x83o?(\xbb5>\x12\x86o?*\xc8\xac\xfb\xb8\x88o?\xbd\x89\xb5ra\x8bo?\xe2\xffO\xa3\x0b\x8eo?\x98*|\x8d\xb7\x90o?\xdf\t:1e\x93o?\xb7\x9d\x89\x8e\x14\x96o?\x1f\xe6j\xa5\xc5\x98o?\x18\xe3\xddux\x9bo?\xa4\x94\xe2\xff,\x9eo?\xc0\xfaxC\xe3\xa0o?m\x15\xa1@\x9b\xa3o?\xac\xe4Z\xf7T\xa6o?zh\xa6g\x10\xa9o?\xdc\xa0\x83\x91\xcd\xabo?\xcd\x8d\xf2t\x8c\xaeo?O/\xf3\x11M\xb1o?b\x85\x85h\x0f\xb4o?\x07\x90\xa9x\xd3\xb6o?=O_B\x99\xb9o?\x04\xc3\xa6\xc5`\xbco?\\\xeb\x7f\x02*\xbfo?E\xc8\xea\xf8\xf4\xc1o?\xbfY\xe7\xa8\xc1\xc4o?\xca\x9fu\x12\x90\xc7o?g\x9a\x955`\xcao?\x94IG\x122\xcdo?R\xad\x8a\xa8\x05\xd0o?\xa2\xc5_\xf8\xda\xd2o?\x82\x92\xc6\x01\xb2\xd5o?\xf4\x13\xbf\xc4\x8a\xd8o?\xf7IIAe\xdbo?\x8c4ewA\xdeo?\xb0\xd3\x12g\x1f\xe1o?g\'R\x10\xff\xe3o?\xad/#s\xe0\xe6o?\x85\xec\x85\x8f\xc3\xe9o?\xef]ze\xa8\xeco?\xe8\x83\x00\xf5\x8e\xefo?u^\x18>w\xf2o?\x90\xed\xc1@a\xf5o??1\xfd\xfcL\xf8o?})\xcar:\xfbo?M\xd6(\xa2)\xfeo?\xd7\x9b\x8cE\x8d\x00p?\xd0\xa6\xcd\x96\x06\x02p?\x12\x8c\xd7\xc4\x80\x03p?\x9bK\xaa\xcf\xfb\x04p?o\xe5E\xb7w\x06p?\x8aY\xaa{\xf4\x07p?\xed\xa7\xd7\x1cr\tp?\x99\xd0\xcd\x9a\xf0\np?\x8e\xd3\x8c\xf5o\x0cp?\xcb\xb0\x14-\xf0\rp?QheAq\x0fp?\x1f\xfa~2\xf3\x10p?7fa\x00v\x12p?\x96\xac\x0c\xab\xf9\x13p?>\xcd\x802~\x15p?/\xc8\xbd\x96\x03\x17p?h\x9d\xc3\xd7\x89\x18p?\xeaL\x92\xf5\x10\x1ap?\xb3\xd6)\xf0\x98\x1bp?\xc7:\x8a\xc7!\x1dp?"y\xb3{\xab\x1ep?\xc5\x91\xa5\x0c6 p?\xb2\x84`z\xc1!p?\xe7Q\xe4\xc4M#p?d\xf90\xec\xda$p?*{F\xf0h&p?8\xd7$\xd1\xf7\'p?\x8f\r\xcc\x8e\x87)p?/\x1e<)\x18+p?\x17\tu\xa0\xa9,p?H\xcev\xf4;.p?\xc2mA%\xcf/p?\x83\xe7\xd42c1p?\x8e;1\x1d\xf82p?\xe0iV\xe4\x8d4p?{rD\x88$6p?_U\xfb\x08\xbc7p?\x8c\x12{fT9p?\x01\xaa\xc3\xa0\xed:p?\xbf\x1b\xd5\xb7\x87<p?\xc5g\xaf\xab">p?\x13\x8eR|\xbe?p?\xab\x8e\xbe)[Ap?\x8bi\xf3\xb3\xf8Bp?\xb3\x1e\xf1\x1a\x97Dp?#\xae\xb7^6Fp?\xdd\x17G\x7f\xd6Gp?\xdf[\x9f|wIp?)z\xc0V\x19Kp?\xbcr\xaa\r\xbcLp?\x97E]\xa1_Np?\xbb\xf2\xd8\x11\x04Pp?(z\x1d_\xa9Qp?\xde\xdb*\x89OSp?\xdb\x17\x01\x90\xf6Tp?".\xa0s\x9eVp?\xb0\x1e\x084GXp?\x87\xe98\xd1\xf0Yp?\xa7\x8e2K\x9b[p?\x10\x0e\xf5\xa1F]p?\xc1g\x80\xd5\xf2^p?\xba\x9b\xd4\xe5\x9f`p?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\xa2?\xa9gM\x17\x98n\xa2?\xf1\x00F\xb5\x99n\xa2?\x14\xab9g\x9cn\xa2?\x11f(-\xa0n\xa2?\xe91\x12\x07\xa5n\xa2?\x9c\x0e\xf7\xf4\xaan\xa2?*\xfc\xd6\xf6\xb1n\xa2?\x92\xfa\xb1\x0c\xban\xa2?\xd4\t\x886\xc3n\xa2?\xf2)Yt\xcdn\xa2?\xeaZ%\xc6\xd8n\xa2?\xbd\x9c\xec+\xe5n\xa2?j\xef\xae\xa5\xf2n\xa2?\xf2Rl3\x01o\xa2?U\xc7$\xd5\x10o\xa2?\x93L\xd8\x8a!o\xa2?\xab\xe2\x86T3o\xa2?\x9e\x8902Fo\xa2?kA\xd5#Zo\xa2?\x13\nu)oo\xa2?\x96\xe3\x0fC\x85o\xa2?\xf4\xcd\xa5p\x9co\xa2?,\xc96\xb2\xb4o\xa2??\xd5\xc2\x07\xceo\xa2?-\xf2Iq\xe8o\xa2?\xf5\x1f\xcc\xee\x03p\xa2?\x98^I\x80 p\xa2?\x15\xae\xc1%>p\xa2?n\x0e5\xdf\\p\xa2?\xa1\x7f\xa3\xac|p\xa2?\xae\x01\r\x8e\x9dp\xa2?\x97\x94q\x83\xbfp\xa2?Z8\xd1\x8c\xe2p\xa2?\xf7\xec+\xaa\x06q\xa2?p\xb2\x81\xdb+q\xa2?\xc3\x88\xd2 Rq\xa2?\xf0o\x1ezyq\xa2?\xf9ge\xe7\xa1q\xa2?\xdcp\xa7h\xcbq\xa2?\x9a\x8a\xe4\xfd\xf5q\xa2?2\xb5\x1c\xa7!r\xa2?\xa5\xf0OdNr\xa2?\xf3<~5|r\xa2?\x1b\x9a\xa7\x1a\xabr\xa2?\x1f\x08\xcc\x13\xdbr\xa2?\xfc\x86\xeb \x0cs\xa2?\xb5\x16\x06B>s\xa2?H\xb7\x1bwqs\xa2?\xb6h,\xc0\xa5s\xa2?\xfe*8\x1d\xdbs\xa2?"\xfe>\x8e\x11t\xa2?\x1f\xe2@\x13It\xa2?\xf8\xd6=\xac\x81t\xa2?\xab\xdc5Y\xbbt\xa2?9\xf3(\x1a\xf6t\xa2?\xa2\x1a\x17\xef1u\xa2?\xe5R\x00\xd8nu\xa2?\x03\x9c\xe4\xd4\xacu\xa2?\xfb\xf5\xc3\xe5\xebu\xa2?\xcf`\x9e\n,v\xa2?}\xdcsCmv\xa2?\x05iD\x90\xafv\xa2?i\x06\x10\xf1\xf2v\xa2?\xa7\xb4\xd6e7w\xa2?\xbfs\x98\xee|w\xa2?\xb3CU\x8b\xc3w\xa2?\x81$\r<\x0bx\xa2?)\x16\xc0\x00Tx\xa2?\xad\x18n\xd9\x9dx\xa2?\x0b,\x17\xc6\xe8x\xa2?DP\xbb\xc64y\xa2?W\x85Z\xdb\x81y\xa2?E\xcb\xf4\x03\xd0y\xa2?\x0e"\x8a@\x1fz\xa2?\xb1\x89\x1a\x91oz\xa2?/\x02\xa6\xf5\xc0z\xa2?\x88\x8b,n\x13{\xa2?\xbc%\xae\xfaf{\xa2?\xca\xd0*\x9b\xbb{\xa2?\xb3\x8c\xa2O\x11|\xa2?vY\x15\x18h|\xa2?\x147\x83\xf4\xbf|\xa2?\x8d%\xec\xe4\x18}\xa2?\xe1$P\xe9r}\xa2?\x0f5\xaf\x01\xce}\xa2?\x18V\t.*~\xa2?\xfb\x87^n\x87~\xa2?\xba\xca\xae\xc2\xe5~\xa2?S\x1e\xfa*E\x7f\xa2?\xc6\x82@\xa7\xa5\x7f\xa2?\x14\xf8\x817\x07\x80\xa2?=~\xbe\xdbi\x80\xa2?A\x15\xf6\x93\xcd\x80\xa2?\x1f\xbd(`2\x81\xa2?\xd8uV@\x98\x81\xa2?l?\x7f4\xff\x81\xa2?\xda\x19\xa3<g\x82\xa2?#\x05\xc2X\xd0\x82\xa2?G\x01\xdc\x88:\x83\xa2?E\x0e\xf1\xcc\xa5\x83\xa2?\x1e,\x01%\x12\x84\xa2?\xd2Z\x0c\x91\x7f\x84\xa2?a\x9a\x12\x11\xee\x84\xa2?\xca\xea\x13\xa5]\x85\xa2?\rL\x10M\xce\x85\xa2?,\xbe\x07\t@\x86\xa2?%A\xfa\xd8\xb2\x86\xa2?\xf9\xd4\xe7\xbc&\x87\xa2?\xa7y\xd0\xb4\x9b\x87\xa2?0/\xb4\xc0\x11\x88\xa2?\x94\xf5\x92\xe0\x88\x88\xa2?\xd3\xccl\x14\x01\x89\xa2?\xec\xb4A\\z\x89\xa2?\xe0\xad\x11\xb8\xf4\x89\xa2?\xae\xb7\xdc\'p\x8a\xa2?W\xd2\xa2\xab\xec\x8a\xa2?\xdb\xfdcCj\x8b\xa2?:: \xef\xe8\x8b\xa2?s\x87\xd7\xaeh\x8c\xa2?\x87\xe5\x89\x82\xe9\x8c\xa2?vT7jk\x8d\xa2??\xd4\xdfe\xee\x8d\xa2?\xe3d\x83ur\x8e\xa2?a\x06"\x99\xf7\x8e\xa2?\xbb\xb8\xbb\xd0}\x8f\xa2?\xef{P\x1c\x05\x90\xa2?\xfdO\xe0{\x8d\x90\xa2?\xe74k\xef\x16\x91\xa2?\xab*\xf1v\xa1\x91\xa2?I1r\x12-\x92\xa2?\xc3H\xee\xc1\xb9\x92\xa2?\x17qe\x85G\x93\xa2?F\xaa\xd7\\\xd6\x93\xa2?O\xf4DHf\x94\xa2?3O\xadG\xf7\x94\xa2?\xf2\xba\x10[\x89\x95\xa2?\x8b7o\x82\x1c\x96\xa2?\xff\xc4\xc8\xbd\xb0\x96\xa2?Nc\x1d\rF\x97\xa2?w\x12mp\xdc\x97\xa2?|\xd2\xb7\xe7s\x98\xa2?Z\xa3\xfdr\x0c\x99\xa2?\x14\x85>\x12\xa6\x99\xa2?\xa8wz\xc5@\x9a\xa2?\x17{\xb1\x8c\xdc\x9a\xa2?`\x8f\xe3gy\x9b\xa2?\x85\xb4\x10W\x17\x9c\xa2?\x83\xea8Z\xb6\x9c\xa2?]1\\qV\x9d\xa2?\x11\x89z\x9c\xf7\x9d\xa2?\xa0\xf1\x93\xdb\x99\x9e\xa2?\nk\xa8.=\x9f\xa2?N\xf5\xb7\x95\xe1\x9f\xa2?m\x90\xc2\x10\x87\xa0\xa2?g<\xc8\x9f-\xa1\xa2?;\xf9\xc8B\xd5\xa1\xa2?\xea\xc6\xc4\xf9}\xa2\xa2?s\xa5\xbb\xc4\'\xa3\xa2?\xd8\x94\xad\xa3\xd2\xa3\xa2?\x17\x95\x9a\x96~\xa4\xa2?0\xa6\x82\x9d+\xa5\xa2?%\xc8e\xb8\xd9\xa5\xa2?\xf4\xfaC\xe7\x88\xa6\xa2?\x9e>\x1d*9\xa7\xa2?"\x93\xf1\x80\xea\xa7\xa2?\x81\xf8\xc0\xeb\x9c\xa8\xa2?\xbbn\x8bjP\xa9\xa2?\xcf\xf5P\xfd\x04\xaa\xa2?\xbe\x8d\x11\xa4\xba\xaa\xa2?\x886\xcd^q\xab\xa2?,\xf0\x83-)\xac\xa2?\xac\xba5\x10\xe2\xac\xa2?\x05\x96\xe2\x06\x9c\xad\xa2?:\x82\x8a\x11W\xae\xa2?I\x7f-0\x13\xaf\xa2?3\x8d\xcbb\xd0\xaf\xa2?\xf7\xabd\xa9\x8e\xb0\xa2?\x96\xdb\xf8\x03N\xb1\xa2?\x10\x1c\x88r\x0e\xb2\xa2?em\x12\xf5\xcf\xb2\xa2?\x94\xcf\x97\x8b\x92\xb3\xa2?\x9eB\x186V\xb4\xa2?\x83\xc6\x93\xf4\x1a\xb5\xa2?B[\n\xc7\xe0\xb5\xa2?\xdc\x00|\xad\xa7\xb6\xa2?P\xb7\xe8\xa7o\xb7\xa2?\xa0~P\xb68\xb8\xa2?\xcaV\xb3\xd8\x02\xb9\xa2?\xce?\x11\x0f\xce\xb9\xa2?\xad9jY\x9a\xba\xa2?gD\xbe\xb7g\xbb\xa2?\xfc_\r*6\xbc\xa2?k\x8cW\xb0\x05\xbd\xa2?\xb5\xc9\x9cJ\xd6\xbd\xa2?\xda\x17\xdd\xf8\xa7\xbe\xa2?\xdav\x18\xbbz\xbf\xa2?\xb4\xe6N\x91N\xc0\xa2?hg\x80{#\xc1\xa2?\xf8\xf8\xacy\xf9\xc1\xa2?b\x9b\xd4\x8b\xd0\xc2\xa2?\xa7N\xf7\xb1\xa8\xc3\xa2?\xc6\x12\x15\xec\x81\xc4\xa2?\xc0\xe7-:\\\xc5\xa2?\x95\xcdA\x9c7\xc6\xa2?D\xc4P\x12\x14\xc7\xa2?\xce\xcbZ\x9c\xf1\xc7\xa2?3\xe4_:\xd0\xc8\xa2?s\r`\xec\xaf\xc9\xa2?\x8dG[\xb2\x90\xca\xa2?\x82\x92Q\x8cr\xcb\xa2?Q\xeeBzU\xcc\xa2?\xfcZ/|9\xcd\xa2?\x80\xd8\x16\x92\x1e\xce\xa2?\xe0f\xf9\xbb\x04\xcf\xa2?\x1a\x06\xd7\xf9\xeb\xcf\xa2?/\xb6\xafK\xd4\xd0\xa2?\x1fw\x83\xb1\xbd\xd1\xa2?\xe9HR+\xa8\xd2\xa2?\x8e+\x1c\xb9\x93\xd3\xa2?\x0e\x1f\xe1Z\x80\xd4\xa2?h#\xa1\x10n\xd5\xa2?\x9d8\\\xda\\\xd6\xa2?\xac^\x12\xb8L\xd7\xa2?\x97\x95\xc3\xa9=\xd8\xa2?\\\xddo\xaf/\xd9\xa2?\xfc5\x17\xc9"\xda\xa2?v\x9f\xb9\xf6\x16\xdb\xa2?\xcb\x19W8\x0c\xdc\xa2?\xfb\xa4\xef\x8d\x02\xdd\xa2?\x05A\x83\xf7\xf9\xdd\xa2?\xea\xed\x11u\xf2\xde\xa2?\xaa\xab\x9b\x06\xec\xdf\xa2?Dz \xac\xe6\xe0\xa2?\xb9Y\xa0e\xe2\xe1\xa2?\tJ\x1b3\xdf\xe2\xa2?4K\x91\x14\xdd\xe3\xa2?9]\x02\n\xdc\xe4\xa2?\x19\x80n\x13\xdc\xe5\xa2?\xd3\xb3\xd50\xdd\xe6\xa2?h\xf87b\xdf\xe7\xa2?\xd8M\x95\xa7\xe2\xe8\xa2?#\xb4\xed\x00\xe7\xe9\xa2?H+An\xec\xea\xa2?H\xb3\x8f\xef\xf2\xeb\xa2?"L\xd9\x84\xfa\xec\xa2?\xd7\xf5\x1d.\x03\xee\xa2?g\xb0]\xeb\x0c\xef\xa2?\xd2{\x98\xbc\x17\xf0\xa2?\x17X\xce\xa1#\xf1\xa2?7E\xff\x9a0\xf2\xa2?2C+\xa8>\xf3\xa2?\x07RR\xc9M\xf4\xa2?\xb7qt\xfe]\xf5\xa2?B\xa2\x91Go\xf6\xa2?\xa7\xe3\xa9\xa4\x81\xf7\xa2?\xe75\xbd\x15\x95\xf8\xa2?\x02\x99\xcb\x9a\xa9\xf9\xa2?\xf7\x0c\xd53\xbf\xfa\xa2?\xc7\x91\xd9\xe0\xd5\xfb\xa2?r\'\xd9\xa1\xed\xfc\xa2?\xf7\xcd\xd3v\x06\xfe\xa2?W\x85\xc9_ \xff\xa2?\x92M\xba\\;\x00\xa3?\xa7&\xa6mW\x01\xa3?\x97\x10\x8d\x92t\x02\xa3?b\x0bo\xcb\x92\x03\xa3?\x08\x17L\x18\xb2\x04\xa3?\x883$y\xd2\x05\xa3?\xe2`\xf7\xed\xf3\x06\xa3?\x18\x9f\xc5v\x16\x08\xa3?(\xee\x8e\x13:\t\xa3?\x13NS\xc4^\n\xa3?\xd8\xbe\x12\x89\x84\x0b\xa3?y@\xcda\xab\x0c\xa3?\xf3\xd2\x82N\xd3\r\xa3?Iv3O\xfc\x0e\xa3?y*\xdfc&\x10\xa3?\x84\xef\x85\x8cQ\x11\xa3?j\xc5\'\xc9}\x12\xa3?*\xac\xc4\x19\xab\x13\xa3?\xc5\xa3\\~\xd9\x14\xa3?:\xac\xef\xf6\x08\x16\xa3?\x8b\xc5}\x839\x17\xa3?\xb6\xef\x06$k\x18\xa3?\xbb*\x8b\xd8\x9d\x19\xa3?\x9cv\n\xa1\xd1\x1a\xa3?W\xd3\x84}\x06\x1c\xa3?\xec@\xfam<\x1d\xa3?]\xbfjrs\x1e\xa3?\xa8N\xd6\x8a\xab\x1f\xa3?\xcd\xee<\xb7\xe4 \xa3?\xce\x9f\x9e\xf7\x1e"\xa3?\xa9a\xfbKZ#\xa3?^4S\xb4\x96$\xa3?\xef\x17\xa60\xd4%\xa3?Z\x0c\xf4\xc0\x12\'\xa3?\xa0\x11=eR(\xa3?\xc0\'\x81\x1d\x93)\xa3?\xbbN\xc0\xe9\xd4*\xa3?\x91\x86\xfa\xc9\x17,\xa3?A\xcf/\xbe[-\xa3?\xcd(`\xc6\xa0.\xa3?2\x93\x8b\xe2\xe6/\xa3?s\x0e\xb2\x12.1\xa3?\x8e\x9a\xd3Vv2\xa3?\x847\xf0\xae\xbf3\xa3?U\xe5\x07\x1b\n5\xa3?\x00\xa4\x1a\x9bU6\xa3?\x86s(/\xa27\xa3?\xe6S1\xd7\xef8\xa3?!E5\x93>:\xa3?7G4c\x8e;\xa3?(Z.G\xdf<\xa3?\xf3}#?1>\xa3?\x99\xb2\x13K\x84?\xa3?\x1a\xf8\xfej\xd8@\xa3?uN\xe5\x9e-B\xa3?\xab\xb5\xc6\xe6\x83C\xa3?\xbc-\xa3B\xdbD\xa3?\xa7\xb6z\xb23F\xa3?mPM6\x8dG\xa3?\x0e\xfb\x1a\xce\xe7H\xa3?\x89\xb6\xe3yCJ\xa3?\xdf\x82\xa79\xa0K\xa3?\x10`f\r\xfeL\xa3?\x1bN \xf5\\N\xa3?\x01M\xd5\xf0\xbcO\xa3?\xc2\\\x85\x00\x1eQ\xa3?]}0$\x80R\xa3?\xd3\xae\xd6[\xe3S\xa3?$\xf1w\xa7GU\xa3?PD\x14\x07\xadV\xa3?V\xa8\xabz\x13X\xa3?7\x1d>\x02{Y\xa3?\xf2\xa2\xcb\x9d\xe3Z\xa3?\x889TMM\\\xa3?\xf9\xe0\xd7\x10\xb8]\xa3?E\x99V\xe8#_\xa3?kb\xd0\xd3\x90`\xa3?l<E\xd3\xfea\xa3?G\'\xb5\xe6mc\xa3?\xfe" \x0e\xded\xa3?\x8e/\x86IOf\xa3?\xfaL\xe7\x98\xc1g\xa3?@{C\xfc4i\xa3?a\xba\x9as\xa9j\xa3?]\n\xed\xfe\x1el\xa3?3k:\x9e\x95m\xa3?\xe4\xdc\x82Q\ro\xa3?p_\xc6\x18\x86p\xa3?\xd6\xf2\x04\xf4\xffq\xa3?\x17\x97>\xe3zs\xa3?3Ls\xe6\xf6t\xa3?)\x12\xa3\xfdsv\xa3?\xfa\xe8\xcd(\xf2w\xa3?\xa6\xd0\xf3gqy\xa3?,\xc9\x14\xbb\xf1z\xa3?\x8d\xd20"s|\xa3?\xc9\xecG\x9d\xf5}\xa3?\xdf\x17Z,y\x7f\xa3?\xd1Sg\xcf\xfd\x80\xa3?\x9c\xa0o\x86\x83\x82\xa3?C\xferQ\n\x84\xa3?\xc4lq0\x92\x85\xa3? \xecj#\x1b\x87\xa3?V|_*\xa5\x88\xa3?g\x1dOE0\x8a\xa3?S\xcf9t\xbc\x8b\xa3?\x1a\x92\x1f\xb7I\x8d\xa3?\xbbe\x00\x0e\xd8\x8e\xa3?7J\xdcxg\x90\xa3?\x8d?\xb3\xf7\xf7\x91\xa3?\xbeE\x85\x8a\x89\x93\xa3?\xca\\R1\x1c\x95\xa3?\xb1\x84\x1a\xec\xaf\x96\xa3?r\xbd\xdd\xbaD\x98\xa3?\x0e\x07\x9c\x9d\xda\x99\xa3?\x85aU\x94q\x9b\xa3?\xd6\xcc\t\x9f\t\x9d\xa3?\x02I\xb9\xbd\xa2\x9e\xa3?\x08\xd6c\xf0<\xa0\xa3?\xeas\t7\xd8\xa1\xa3?\xa6"\xaa\x91t\xa3\xa3?<\xe2E\x00\x12\xa5\xa3?\xae\xb2\xdc\x82\xb0\xa6\xa3?\xfa\x93n\x19P\xa8\xa3?!\x86\xfb\xc3\xf0\xa9\xa3?"\x89\x83\x82\x92\xab\xa3?\xfe\x9c\x06U5\xad\xa3?\xb5\xc1\x84;\xd9\xae\xa3?F\xf7\xfd5~\xb0\xa3?\xb2=rD$\xb2\xa3?\xf9\x94\xe1f\xcb\xb3\xa3?\x1a\xfdK\x9ds\xb5\xa3?\x16v\xb1\xe7\x1c\xb7\xa3?\xed\xff\x11F\xc7\xb8\xa3?\x9f\x9am\xb8r\xba\xa3?+F\xc4>\x1f\xbc\xa3?\x92\x02\x16\xd9\xcc\xbd\xa3?\xd3\xcfb\x87{\xbf\xa3?\xef\xad\xaaI+\xc1\xa3?\xe6\x9c\xed\x1f\xdc\xc2\xa3?\xb8\x9c+\n\x8e\xc4\xa3?d\xadd\x08A\xc6\xa3?\xeb\xce\x98\x1a\xf5\xc7\xa3?L\x01\xc8@\xaa\xc9\xa3?\x89D\xf2z`\xcb\xa3?\xa0\x98\x17\xc9\x17\xcd\xa3?\x91\xfd7+\xd0\xce\xa3?]sS\xa1\x89\xd0\xa3?\x04\xfai+D\xd2\xa3?\x86\x91{\xc9\xff\xd3\xa3?\xe29\x88{\xbc\xd5\xa3?\x19\xf3\x8fAz\xd7\xa3?+\xbd\x92\x1b9\xd9\xa3?\x17\x98\x90\t\xf9\xda\xa3?\xde\x83\x89\x0b\xba\xdc\xa3?\x80\x80}!|\xde\xa3?\xfc\x8dlK?\xe0\xa3?S\xacV\x89\x03\xe2\xa3?\x85\xdb;\xdb\xc8\xe3\xa3?\x91\x1b\x1cA\x8f\xe5\xa3?xl\xf7\xbaV\xe7\xa3?:\xce\xcdH\x1f\xe9\xa3?\xd7@\x9f\xea\xe8\xea\xa3?N\xc4k\xa0\xb3\xec\xa3?\xa0X3j\x7f\xee\xa3?\xcc\xfd\xf5GL\xf0\xa3?\xd3\xb3\xb39\x1a\xf2\xa3?\xb5zl?\xe9\xf3\xa3?qR Y\xb9\xf5\xa3?\t;\xcf\x86\x8a\xf7\xa3?z4y\xc8\\\xf9\xa3?\xc7>\x1e\x1e0\xfb\xa3?\xeeY\xbe\x87\x04\xfd\xa3?\xf0\x85Y\x05\xda\xfe\xa3?\xcd\xc2\xef\x96\xb0\x00\xa4?\x84\x10\x81<\x88\x02\xa4?\x16o\r\xf6`\x04\xa4?\x82\xde\x94\xc3:\x06\xa4?\xca^\x17\xa5\x15\x08\xa4?\xec\xef\x94\x9a\xf1\t\xa4?\xe8\x91\r\xa4\xce\x0b\xa4?\xbfD\x81\xc1\xac\r\xa4?q\x08\xf0\xf2\x8b\x0f\xa4?\xfe\xdcY8l\x11\xa4?e\xc2\xbe\x91M\x13\xa4?\xa7\xb8\x1e\xff/\x15\xa4?\xc4\xbfy\x80\x13\x17\xa4?\xbb\xd7\xcf\x15\xf8\x18\xa4?\x8d\x00!\xbf\xdd\x1a\xa4?::m|\xc4\x1c\xa4?\xc2\x84\xb4M\xac\x1e\xa4?$\xe0\xf62\x95 \xa4?`L4,\x7f"\xa4?x\xc9l9j$\xa4?jW\xa0ZV&\xa4?6\xf6\xce\x8fC(\xa4?\xde\xa5\xf8\xd81*\xa4?`f\x1d6!,\xa4?\xbd7=\xa7\x11.\xa4?\xf4\x19X,\x030\xa4?\x06\rn\xc5\xf51\xa4?\xf3\x10\x7fr\xe93\xa4?\xbb%\x8b3\xde5\xa4?]K\x92\x08\xd47\xa4?\xda\x81\x94\xf1\xca9\xa4?2\xc9\x91\xee\xc2;\xa4?d!\x8a\xff\xbb=\xa4?q\x8a}$\xb6?\xa4?X\x04l]\xb1A\xa4?\x1a\x8fU\xaa\xadC\xa4?\xb7*:\x0b\xabE\xa4?/\xd7\x19\x80\xa9G\xa4?\x81\x94\xf4\x08\xa9I\xa4?\xaeb\xca\xa5\xa9K\xa4?\xb6A\x9bV\xabM\xa4?\x981g\x1b\xaeO\xa4?U2.\xf4\xb1Q\xa4?\xedC\xf0\xe0\xb6S\xa4?_f\xad\xe1\xbcU\xa4?\xac\x99e\xf6\xc3W\xa4?\xd4\xdd\x18\x1f\xccY\xa4?\xd62\xc7[\xd5[\xa4?\xb3\x98p\xac\xdf]\xa4?k\x0f\x15\x11\xeb_\xa4?\xfd\x96\xb4\x89\xf7a\xa4?j/O\x16\x05d\xa4?\xb2\xd8\xe4\xb6\x13f\xa4?\xd5\x92uk#h\xa4?\xd2]\x0144j\xa4?\xaa9\x88\x10Fl\xa4?\\&\n\x01Yn\xa4?\xe9#\x87\x05mp\xa4?Q2\xff\x1d\x82r\xa4?\x94QrJ\x98t\xa4?\xb1\x81\xe0\x8a\xafv\xa4?\xa8\xc2I\xdf\xc7x\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.