cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xcf \x882\xd3\xd4\xe8?o\xdb\x93\x86\xc0E\xe9?\xce\x8a6_\x1c\xb7\xe9?g\xc9+\xed\xfb\x18\xea?\x0f\\\xa3\'\x1ft\xea?\x92!\x03\x9a\xec\xcb\xea?E\x1f?\xb4H!\xeb?\x895\xef\xa4\x0cu\xeb?\x12\x05.\xf56\xc8\xeb?w\xae\xee\xd9\xa3\x1b\xec?v\x89\xa4\x08\xdao\xec?\x1d\xfaC\xbd\x05\xc5\xec?\xeb\xe6\x88)\x0e\x1b\xed?Oz\x14K\xaaq\xed?\x1c\xab)\x16p\xc8\xed?\x84\xc4\xbc\xcc\xea\x1e\xee?u$\xb7q\xcbt\xee?Ca\x85\x01a\xca\xee?\xe4\xca\x9f\xd1\xdc!\xef?\x1b\xb7\x08\xa5\x11\x82\xef?\x1d\xd2\x98\x99\t\xf9\xef?\x05\x8b%(\xd2J\xf0?M\xb3\xa1T?\xa8\xf0?\xdb\xb1v\xf3\xa8\x01\xf1?b\xec\x0b\xe5\xeaL\xf1?\x08\x90C\xf3w\x8f\xf1?\x97\x03\xf3\x95\x1d\xd2\xf1?G\xe6F;?\x19\xf2?\xbf\xdb\xe7\xf9}d\xf2?\xd2\xf7|V\xc5\xb0\xf2?\xf1^\xc2\xef\xfc\xf9\xf2?[\x9c\x1c\xef\x90;\xf3?\x87\x08 \xb6\xc5p\xf3?\xe0o\xc7\x8cg\x97\xf3?U\xf1\x82\x87y\xb4\xf3?\x1bU\xe0\x08\x12\xd3\xf3?8\x8d\xc8\x84\x06\xfa\xf3?7p\xe1\x95g\'\xf4?\xcba\xe4\x94\x84U\xf4?\xe3J\xc4\x06\x89\x80\xf4?\xfd\x80\x8d\n\n\xa8\xf4?%<\xa3\xfe\xc2\xcd\xf4?2\xfc\xfa\xfa\xb8\xf3\xf4?\xabhI\xf7\x08\x1b\xf5?\x8eL\x08%\xbaC\xf5?\xc9J\xda\xa3Cm\xf5?*\xcaXQ,\x97\xf5?\xe7\xf4x\x96V\xc1\xf5?\xef\x19;p\xea\xeb\xf5?/4\xe8r\x13\x17\xf6?\xb5\xd8<[\xcfB\xf6?!\x08tp\xe8n\xf6?Bk\x91\x04\x12\x9b\xf6?+\xae\x81{\x13\xc7\xf6?;\xd7c\x17\x84\x87\xf7?\x1c\x8dp\xe1\xc6\xf0\xe0?\x05\xb0\x1d\xa0*\xb1\xe1?Dx\x92\x18\xa0\x05\xe2?\xd16\xc4\x82$[\xe2?\x9f\x84)1+\xb0\xe2?\xf7a\xb2b\x97\x04\xe3?M\x0c\xc3\tQX\xe3?\xdf\x02\x155l\xab\xe3?\x03dg/\xeb\xfe\xe3?Q(\xd10\x12Z\xe4?2\xf7\xed\xed\xb5\xde\xe4?\xd4\xe4\xf8\x90K\xb5\xe5?\x19\'\xa0\x1c^\xd8\xe5?\x94\xc3\x00c\xed\x19\xe6?\xb7\x83"\xa6\x83\xd6\xe6?V\xd2;\x01\x1d\x0f\xe7?:N\xc7\xec\x82.\xe7?LV\\_^x\xe7?\x9fP\xf3i4\xce\xe7?\x95\x1e\x95\xf9\xd3"\xe8?\x9e=O`5w\xe8?\xc54\xe8\x1a\x06\xcd\xe8?\xde\xdeJ!\xf5#\xe9?\xbd\xff\xab\xd2\xcdz\xe9?\xd2\xf0\x8d\t\x93\xd0\xe9?j\xc4I\xb0\xee$\xea?Z\xc9\'}Tx\xea?\xd9K\xba3\x9c\xcc\xea?M"|\xf7\xa4\'\xeb?<\xe5\xa8/\x12\x99\xeb?a\xe8\'\x95\x9f9\xec?\xbdH\xc4Oe\x08\xed?`UE\xcf\x82\xc4\xed?\xac\x89}9\x1bT\xee?\xec\xa723}\xcd\xee?lwr\xf6\x91H\xef?\xd0\xcb\x8a\x8c.\xd0\xef?\x93\xd0\xfe%\xdd1\xf0?"\xd8\xca\x93\xf3{\xf0?\\9\xd2\\\xfb\xbb\xf0?\x98X\xa3bQ\xe8\xf0?\xdfv\x10\x9b\x00\x04\xf1?\xa6\x0fr\xf7\xa9!\xf1?\xf3uC\xa3\xceL\xf1?4\xdd\xf4N\x02\x82\xf1?\xb2.R\xf2\xe4\xb8\xf1?d\xa6\x91Q\xb9\xeb\xf1?\xe3\xa7,\xa1\xd1\x18\xf2?\x08_\xeeC\x93A\xf2?!~\xf1\xae\xd4h\xf2?N\xe9\xa8\r\x17\x91\xf2?\x07\xf4X\x10Z\xbb\xf2?\x14\t\xfe\x86\x13\xe7\xf2?\xdc\xb1"\xbd\x04\x13\xf3?\xb9.\x13\xd3\'>\xf3?\xfb\xb2\xb3\x9c"h\xf3?\xb3\xfe>\xab/\x91\xf3?\xc9VR\n\xc5\xb9\xf3?\x16-0.F\xe2\xf3?T|#%\xe5\n\xf4?".\xaew\xac3\xf4?\x15\xea\xe5\x1c\x98\\\xf4?\xac\xa1\xec3\xa8\x85\xf4?F\r&K\xe6\xae\xf4?][\x18\x13a\xd8\xf4?\xdf\xaes\x99%\x02\xf5?\'\xc9\xe4\xcd:,\xf5?\x9cM\xa1\x95\xa0V\xf5?D\x13G\x06R\x81\xf5?\xd68\xacFK\xac\xf5?\x0f\xb2-\xb2\x96\xd7\xf5?:\xc2\xffhh\x03\xf6?\xc1\xcd\x04\x91K0\xf6?\x82\xe3\xa8\x15F_\xf6?x\xbfB\xe9\x94\x91\xf6?\x82\xe6JY\xa3\xc9\xf6?\xc8\x1f\xe5\xcevK\xe0?\x04\x13\xa1>^\x8d\xe1?\xc8\x051\xf3\xa3\xe4\xe1?\xc8\xab\xc3\x0c\xec6\xe2?\xc6S\x83]\xcd\x88\xe2?z\xc7A\xa6\xa2\xe0\xe2?\x98\x8f\x91F/>\xe3?\x8e\xfel>\xa3\x9d\xe3?\x8d\xd5\xd0j\xa8\xfb\xe3?#r\x06rWW\xe4?\xbe\xae\xec\x18\xf3\xb1\xe4? }\xae\xb8\x86\r\xe5?*\x7f\xf8\x16\x8bk\xe5?a\x15M\x08>\xcc\xe5?Iyz\xf4\xc1.\xe6?8]\xcf\xc4\xb1\x91\xe6?\xa3\x03\xd7\xcf\xbf\xf3\xe6?\x03\xac\x12\xd2\x1aT\xe7?v\xc4\xe0\xdd\x86\xb2\xe7?\xdf\xaf\rI=\x0f\xe8?(\x90\xa9\xbb\xb5j\xe8?\x15\x1e\x91]v\xc5\xe8?7\x11Q\xeb\xf9\x1f\xe9?\x8c=\x90\x84\xaaz\xe9?\x8e\'K\r\xe7\xd5\xe9?>[\x9c\xba\x082\xea?\xf6\xacz`c\x8f\xea?rr\x05\x7f@\xee\xea?\xef\xdb\x16\x07\xd8N\xeb?J\x9a[\x19J\xb1\xeb?\r\x94N\xc5\x9b\x15\xec?R\xd98 \xb7{\xec?Bl\x19Ym\xe3\xec?a\x11\x93wwL\xed?m\xba\xa0\xbbo\xb6\xed?\x85\x08\xbbR\xba \xee?\xc2v\x96vS\x8a\xee?\x1d\x8a\xb7\x0e\x84\xf1\xee?\xcc\xcbMu\xa1S\xef?\x19\xe5>\x1b7\xad\xef?\x81\x8aZ\xa4\x14\xfb\xef?\xea\xccl\x7f&\x1e\xf0?e\x8c\xb7q\t:\xf0?\xbev\xfa\xe3\xbdT\xf0?\x83\x80\xf1Q"r\xf0?\xee~\x80\xa1Y\x94\xf0?Y\x85,7\x19\xbb\xf0?\xfc\x93\xf9\xb5\xd0\xe4\xf0?\x01\xb2,\xeeF\x10\xf1?xaj\xf21=\xf1?\xc0|\xc6\xfe\xb9k\xf1?)l\xd9\xf5\xcb\x9b\xf1?\x0ciRk\xe3\xcc\xf1?\x07\x82h\x82F\xfe\xf1?si\x18\xeaX/\xf2?\x8b\x00\xec\xae\xc5_\xf2?nm\xb3Y{\x8f\xf2?\xa6\x83\xaf\x96\x95\xbe\xf2?`v\xc2iK\xed\xf2?\xf3\xfb]\x9d\xe6\x1b\xf3?\xe4\xa6\xda)\xbdJ\xf3?\'A\x83\x9d%z\xf3?\x08\xba\x8b\x8bf\xaa\xf3?o\x1af\xd6\xa6\xdb\xf3?*\x07M\x16\xe5\r\xf4?\xd1XR\x9b\xf7@\xf4?Y\xcc\x0c\x8e\x8et\xf4?7P\x81\x18(\xa8\xf4?\xc6:\xf3\x9a\xe0\xda\xf4?\xf2EN\xd2\x1d\x0b\xf5?`!\x95&o6\xf5?\xdb\x1e\x17\xff\x86Z\xf5?\x8a\x00\xa7`\xcew\xf5?\xa30\xad(t\x93\xf5?\x89\x8f=\xeb\x02\xb5\xf5?\x1b\xd4\xd0\x0e\xf6\xe0\xf5?\xb3\x07Q\xa2\xd2\x16\xf6?\xa5\x8d>\xb1\x8fQ\xf6?`]J\xfcS\x8b\xf6?.}\xfc\x9b\x05\xc1\xf6?])\xd8J\xdc\xf1\xf6?\xdc\xa1\xcc\xb8\xdd\x1c\xf7?\xb3\x05\x05}m?\xf7?&\xf9qo7V\xf7?>\x1f\xe8\xfaL`\xf7?\xaf\xff\xcc8\xf3\xfa\xf7?\xb0p\xd1b\x88\x8e\xe1?\x7f\x9a\xab\xb0\xda\x13\xe2?\xb1\x82\xe9\xe8lM\xe2?N\xf9\x0e\xcb^\xa7\xe2?\xe9V\xc0\x11E\x15\xe3?\xea\xd2\x00q\x9a\x87\xe3?gh\xf3\xa3x\xf3\xe3?\xfc\xfah\x083W\xe4?\xafY\xf0\xde\xe8\xb6\xe4?\x97\x00\xd4\xf5\xb6\x16\xe5?\xe5.\xce.\x0bx\xe5?\x8a\xea\x9f\x05i\xda\xe5?\x87\x90\x05\x0f0=\xe6?\x9c\xc1s\xd7\x85\xa0\xe6?X&\xd5\xb1\xe5\x04\xe7?\xe9F\'M\xb9h\xe7?\xdeR\x8f\x13\xc8\xbf\xe7?\xa8\xbb\xf1\xe9u\xe1\xe7?\xf1/f\xf8\xd2\xa6\xe7?\xd5\xd6\xf2\xbf\xd0\x94\xe7?K\xf0\xbf"\x9b\xbf\xe7?p\r\xfa\xb8\xd3\xf4\xe7?\xfcc\xfa\x99}\x1f\xe8?NV\xd2K\xd3L\xe8?d\xe0b*u\xa9\xe8?\xa7nN\x10\xdaS\xe9?~\xa7\xf5I\xee\xdf\xe9?\x96\xb9c\x11q3\xea?C\x0b\xc6\x12lv\xea?n:\x01\xed\x1b\xc3\xea?\xf4q@\xe6\x8b \xeb?|\xea\xb1C\x0b\x8b\xeb?\xa9\xac\xe2a\xf8\xf9\xeb?1\xd6~%\xb7e\xec?\x9d\x81]\xb1\xba\xcb\xec?)=\x07\xdf&.\xed?%<\xd2<\x95\x90\xed?k\xcf\x7f\xfa5\xf5\xed?\x8a\xba\x000\xc7[\xee?\x92\xf6RQ[\xc1\xee?\xdcY\x8a\x9a\x94\x1e\xef?B\x99\xff\x7f"d\xef?\x87\x17n\xce?\x7f\xef?\xef\x12\xf5\xe6\xb5u\xef?[\xa4.\xe6\x8aw\xef?\x84\xeb4/\xc4\x9b\xef?l\x89\x1de\xd3\xd2\xef?\n\x8dkW\xc1\x03\xf0?\xef\xf6\x8b\xef\xf5\x17\xf0?\x800\x1a\x9el&\xf0?\xb3\x80\x9eTc2\xf0?Jj\xdb\x92\x07@\xf0?\x17\x1f\xdaSbT\xf0?\x03s?e\x96v\xf0?>\xda\xe5\xf5s\xad\xf0?$\x17\xd1\x06\xb2\xf4\xf0?-6\xddG\xeb8\xf1?@\x07\x97+\x8eo\xf1?\x971\x7f\x8e\x96\x9d\xf1?\xc3M\xaa\x1f\x9a\xcb\xf1?2Y\xd0T\xe0\xfd\xf1?9\xd0\xa6\x15\xf53\xf2?\t\xe8\'\xb3\xc8j\xf2?\x86\xd5B\xb5e\x9e\xf2??\x82N\xf35\xca\xf2?g\xa5\x91\xfc\xd4\xe8\xf2?\x93\x16\xce\\\xd4\xf6\xf2?\xc5\xd8@c\x07\xf9\xf2?\x0f\xadcc]\xfc\xf2?\xcd\xc2\x86\x01\xe2\x08\xf3?\xd0\x9eh>\xb0\x1c\xf3?\x05I\x15L\x8b2\xf3?\xad\xb29\x0c\xd5G\xf3?+\x9c\x07N\x11]\xf3?:\x8d^8\xabs\xf3?\x03\xcf\xd9\x14\x11\x8c\xf3?\xe4G\xa9\x9bG\xa5\xf3?\xbe\xbd>\x8c\xa0\xbd\xf3?e`\xea\xa8\xb8\xd3\xf3?\xc6|\x07)\x13\xe7\xf3?\x86\xfa\xf8\xfb$\xf8\xf3?\xc3\xd1\x85\xa8\x04\x08\xf4?)x\xc0(\x1a\x18\xf4?\x85\x87\xe6w$*\xf4?u\xd7\xed\x9c\xbf@\xf4?\xf3u\x9c\x11\x11`\xf4?B\xd8\x1e\xc65\x8d\xf4?}fAF\xb2\xca\xf4?\xbc\xaa8\x97\x8b\x13\xf5?\xb5\xbb\xf2\x02@\\\xf5?Z\xdc&Q\xe3\x9b\xf5?\x96\xaaH2|\xd1\xf5?\xf5s\x85TQ\x01\xf6?\xe5\xc9\x08\x8f 0\xf6?o;\x80x<`\xf6?\t/\xc8Hx\x90\xf6?y\xc0\xefHh\xbc\xf6?7\xfdf\xb2i\xde\xf6?\xb2Tx\xdf\x8b\xf3\xf6?oY\xb2q\xf0\xfe\xf6?Sb1!9\x08\xf7?\xf9\xa3jJ7\x15\xf7?\x93eD\x11O&\xf7?08W8\x938\xf7?%\xfa\xfb\xdd\x85I\xf7?p+\x83\x05\xc3X\xf7?\xd9\xf1\xe4\x9d\xadi\xf7?@\xe1%\x9e\xc9[\xe1?\xe5[`\x17\x9cX\xe2?o.\xa7cA\x7f\xe2?\xef\x16\x91\xac\xfa\xb4\xe2?\xc7\xd2A\xee\x7f\xfa\xe2?\xf2\xd7\x8bi\x84U\xe3?\x16\x93.\xe1\xf9\xc6\xe3?\x14\x98\x00B\xe2F\xe4?y\xeeVY\x94\xc6\xe4?\x01\xea\x19\xa0a4\xe5?\xdfCz\x04jd\xe5?\xb1\xbfR\x14\x7f\xff\xe4?\xee\xe1\x13\xf2\x1c\xee\xe4?T\xb1\x9coj4\xe5?\x04\xfe\xa7o\x0c\x85\xe5?\xce0\x19\xffa\xc4\xe5?3$\xcf\xad\\\xec\xe5?\xad\xcfQ5\x0e\x02\xe6?s_\xd3\x1d\x08\x11\xe6?L.\x9eC\xbe#\xe6?\x8d\xb9\x08\x92k>\xe6?\x16@\xfda\x03`\xe6?\x1b\xea\xf3\x1b\xf9\x85\xe6?\x90\xc6\x83R\xaa\xae\xe6?\x80\xb2@\xda\x87\xd9\xe6?\xfe\xf5\xe2\xc1]\x06\xe7?o(\x0e9)5\xe7?6G\x94\xf2!h\xe7?\\k\xbe{c\xac\xe7?\x91\x9d\x10C")\xe8?R4\xdf\x03\x00\xfc\xe8?\x02\r\xd7T\x8e\xa8\xe9?\xbbw\x10\xd5\xfa\x18\xea?N\x9e\x97=9{\xea?J\xa5\xc8\x9b\xee\xe2\xea?nR\x80\x9c-@\xeb?\x7f`P3Yh\xeb?zs\xe4\xd6\nH\xeb?c\xdf\x84P=1\xeb?\xa3\xb6x\xbc\x8bB\xeb?\xc2\r\x8b\xd9\xf2f\xeb?\x90\xf2\x8c\xd2\x12\x90\xeb?\x7f\xeem\xbbE\xbb\xeb?\x86\xc1\xc9\x7f\x7f\xe7\xeb?\xdfd\xf5}Y\x12\xec?Xa\xf4"\xe09\xec?\xb3\xb9\xce\xdc\x17^\xec?\xe5\xb5\xb5\x88\xc4\x80\xec?0\xe8/\xe2\x7f\xa4\xec?\x82B\x07G\xb8\xcc\xec?\xa4\x8b\xb7\x1e\xba\xff\xec?\xe1b\xc5\x13>I\xed?I\x88\xa18>\xb2\xed?\xf6#\x1b@\x93 \xee?\x8d\xc94\x109X\xee?\xe8> \x94\xbbs\xee?\xf62\x88\xcd\xeb\x9a\xee?\x04h\xc5#:\xcf\xee?(x\xd9\xd8\xb5\x04\xef?!m[4y4\xef?\x0f\xdbCV\xff]\xef?\x99JEC\x1f\x84\xef?\xa0)&\xac3\xaa\xef?d[\x072x\xd2\xef?\xb0\xb4\x18\xb3\xd6\xfd\xef?\xb9\x116\xcc<\x16\xf0?Y\xb8\xbc\xe9)/\xf0?\xdb\xfd\xcc\xc7\xa9I\xf0?\xaf\xff&q\xaee\xf0?D\x8f\xad\xb2\x1c\x83\xf0?\n\x0e\xe3\n\xc9\xa1\xf0?\x15\x8fB\xb1z\xc1\xf0?\x83\xf9\x13\r\xf2\xe1\xf0?\xff\xb5\xaf\xa1\xef\x02\xf1?\xfa\xdf\xb0Z9$\xf1?\xbfCQo\x9dE\xf1?\xe2\x84\xf6>\xf3f\xf1?\xc2\x85\xcf"\x1b\x88\xf1?`\xff\xab\x1d\xfe\xa8\xf1?L9\x14\xc3\x8d\xc9\xf1?RG\xcd\xd0\xc3\xe9\xf1?4\xc8\xde\x95\x9f\t\xf2?[\x06A\x16\x1c)\xf2?\\\x9d\xc8\x10\x11H\xf2?{j\x12)\xdce\xf2?s\x0e\xb5;\x96\x80\xf2?\xc7u\xb4\xa5\xd6\x93\xf2?\xab\xe5\x0c\x04\x86\x98\xf2?\x86\x93\xc1\x12\xbb\x89\xf2?+8W\x1c\x87o\xf2?Lu\x14cZa\xf2?\xfe\xd7\x02\x00Zq\xf2?\xd5\xf1?\xf5\xec\x9b\xf2?\xdf%\x89)\xcb\xcc\xf2?\xf0\xa0\xdb\xbd\x9c\xf5\xf2?\x94L\xb7\x9f\x96\x15\xf3?$i\xa0051\xf3??\x8d\xf9\x18nK\xf3?\x84K\xe6i\xf9d\xf3?EiuW\xd8}\xf3?\x87\xba\xa4\xa6R\x96\xf3?\xec\x11\x19\xff\r\xaf\xf3?\x12\xe9\xfa\xbb\xbd\xc8\xf3?\xbd\x16r\xce\xd6\xe3\xf3?86\xd7\x15p\x00\xf4?0\x80\x0eYI\x1e\xf4?~5\xe0\xfc\xde<\xf4?1hsyg[\xf4?-)H\x1a\x8dx\xf4?\xf9\x9c\xb6#\xbc\x91\xf4?\x0e\xa2\xc2\xefI\xa2\xf4?\xe2o\x8b\xd3\xf2\xa3\xf4?\x1ci\xd2\r\r\x93\xf4?\xfbh\xc2\x9c8u\xf4?1\xadI\x8d\x90Y\xf4?\xef\x07P`\xbeM\xf4?\x8b\xaf\x99\xb7\xafU\xf4?\xdd-\xfa2Dj\xf4?\x8cGua\x92|\xf4?\xd9!0\xfd\xb6\x80\xf4?\xa6\xbf\xc8\x90\xf2v\xf4?F\xc8\x97q\xd3b\xf4?q\xa0*\x12\x04D\xf4?%\xd7\x010V!\xf4?\x8f\x87J\xfaL\t\xf4?\xf9\xb2B\xbd\x1e\x04\xf4?:\xba\xeb\xc3\xa8\x0e\xf4?\x1f9D#%!\xf4?\xfb\x19\xcd\xdez9\xf4?`x\xd2\xc4pZ\xf4?\x9f6\xdf\\s\x7f\xf4?S\x9a)\xc8w\xa1\xf4?+\x0e$\xd4X\xbf\xf4?y\x1as\x08\x02\xdc\xf4?\x8d\xa1\xe9\x18\xfa\xf8\xf4?E\xd1\x90X\xf2\x13\xf5?\x85p\x1cd\xf6\'\xf5?\xb6U\x13h\xc80\xf5?3.g\x14r-\xf5?\xd7\xd9\xbe\xda\xf2\x1e\xf5?\xb68\x95\xefH\x07\xf5?\xa3\x8f1i\x13\xee\xf4?(\x1aw\xb4\xbe\xdc\xf4?M^\x95\xb0\x04\xd5\xf4?ca\xb67\xb2\xd0\xf4?B5Z\x84\xe4\xc9\xf4?\tk\x9f\x06F\xc4\xf4?[\xfb63\x15\xc9\xf4?\xa1\xa1\xb9\r\x8a\xdd\xf4?\x88].\x8f\x03\xff\xf4?t0\xf2\xc9\xc1%\xf5?\xe6;d\xda~J\xf5?$t\xf7\x8bJk\xf5?\xfc\xb4H\x14\xf2\x89\xf5?\xda\r\xe4w\xdf\xa7\xf5?\xe1iZ\xaa\xed\xc3\xf5?g\xd5M%(\xda\xf5?\xc5.\xa2\x1c>\xe5\xf5?\x177\xca\xff\xd7\xe2\xf5?=\x1a9\x9c\x98\xd8\xf5?\xbe825`\xd1\xf5?/m-\xcb\xcf\xd0\xf5?\xdd\x12\x02\x8b\xde\xcd\xf5?\xfd)y\xd5\xed\xbe\xf5?M\x9d{%\x91\xa8\xf5?\xfd\xeb?\x06\xac\x98\xf5?*\xa1\x1a8\xae\x95\xf5?\xa20\xce\x00k\x9a\xf5?\xa7\xec\xf7\xef\xde\x9f\xf5?o\xe2\x8eU\x94\xa3\xf5?W\xe9\x87*\xa8\xa4\xf5?~-\x06\xb4\xa6\xa3\xf5?\xb6H\xf2Ur\xa1\xf5?;P\xd5Mj\xa0\xf5?\x93W\xc5\xf6\xfd\xa3\xf5?\xdd\xc7\x01\x11O\xa9\xf5?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xae\xd8_vO\x1ev?d|\xf6\x1bP\x1ev?\x88g\xba\x0cR\x1ev?\x18\x9a\xabHU\x1ev?\x14\x14\xca\xcfY\x1ev?~\xd5\x15\xa2_\x1ev?T\xde\x8e\xbff\x1ev?\x98.5(o\x1ev?H\xc6\x08\xdcx\x1ev?e\xa5\t\xdb\x83\x1ev?\xef\xcb7%\x90\x1ev?\xe59\x93\xba\x9d\x1ev?H\xef\x1b\x9b\xac\x1ev?\x18\xec\xd1\xc6\xbc\x1ev?V0\xb5=\xce\x1ev?\x00\xbc\xc5\xff\xe0\x1ev?\x16\x8f\x03\r\xf5\x1ev?\x99\xa9ne\n\x1fv?\x8a\x0b\x07\t!\x1fv?\xe7\xb4\xcc\xf78\x1fv?\xb0\xa5\xbf1R\x1fv?\xe7\xdd\xdf\xb6l\x1fv?\x8b]-\x87\x88\x1fv?\x9b$\xa8\xa2\xa5\x1fv?\x183P\t\xc4\x1fv?\x02\x89%\xbb\xe3\x1fv?X&(\xb8\x04 v?\x1c\x0bX\x00\' v?L7\xb5\x93J v?\xea\xaa?ro v?\xf4e\xf7\x9b\x95 v?kh\xdc\x10\xbd v?N\xb2\xee\xd0\xe5 v?\x9fC.\xdc\x0f!v?\\\x1c\x9b2;!v?\x86<5\xd4g!v?\x1c\xa4\xfc\xc0\x95!v? S\xf1\xf8\xc4!v?\x90I\x13|\xf5!v?n\x87bJ\'"v?\xb8\x0c\xdfcZ"v?o\xd9\x88\xc8\x8e"v?\x93\xed_x\xc4"v?#Ids\xfb"v? \xec\x95\xb93#v?\x8b\xd6\xf4Jm#v?b\x08\x81\'\xa8#v?\xa5\x81:O\xe4#v?VB!\xc2!$v?tJ5\x80`$v?\xfe\x99v\x89\xa0$v?\xf40\xe5\xdd\xe1$v?X\x0f\x81}$%v?)5Jhh%v?g\xa2@\x9e\xad%v?\x11Wd\x1f\xf4%v?(S\xb5\xeb;&v?\xac\x963\x03\x85&v?\x9c!\xdfe\xcf&v?\xfa\xf3\xb7\x13\x1b\'v?\xc4\r\xbe\x0ch\'v?\xfcn\xf1P\xb6\'v?\xa0\x17R\xe0\x05(v?\xb0\x07\xe0\xbaV(v?.?\x9b\xe0\xa8(v?\x18\xbe\x83Q\xfc(v?p\x84\x99\rQ)v?4\x92\xdc\x14\xa7)v?d\xe7Lg\xfe)v?\x02\x84\xea\x04W*v?\x0ch\xb5\xed\xb0*v?\x84\x93\xad!\x0c+v?h\x06\xd3\xa0h+v?\xb9\xc0%k\xc6+v?w\xc2\xa5\x80%,v?\xa1\x0bS\xe1\x85,v?8\x9c-\x8d\xe7,v?<t5\x84J-v?\xae\x93j\xc6\xae-v?\x8c\xfa\xccS\x14.v?\xd6\xa8\\,{.v?\x8d\x9e\x19P\xe3.v?\xb2\xdb\x03\xbfL/v?C`\x1by\xb7/v?@,`~#0v?\xab?\xd2\xce\x900v?\x83\x9aqj\xff0v?\xc7<>Qo1v?x&8\x83\xe01v?\x96W_\x00S2v? \xd0\xb3\xc8\xc62v?\x18\x905\xdc;3v?|\x97\xe4:\xb23v?N\xe6\xc0\xe4)4v?\x8c|\xca\xd9\xa24v?7Z\x01\x1a\x1d5v?N\x7fe\xa5\x985v?\xd3\xeb\xf6{\x156v?\xc4\x9f\xb5\x9d\x936v?"\x9b\xa1\n\x137v?\xec\xdd\xba\xc2\x937v?$h\x01\xc6\x158v?\xc89u\x14\x998v?\xdaR\x16\xae\x1d9v?X\xb3\xe4\x92\xa39v?C[\xe0\xc2*:v?\x9bJ\t>\xb3:v?`\x81_\x04=;v?\x90\xff\xe2\x15\xc8;v?/\xc5\x93rT<v?:\xd2q\x1a\xe2<v?\xb1&}\rq=v?\x96\xc2\xb5K\x01>v?\xe8\xa5\x1b\xd5\x92>v?\xa6\xd0\xae\xa9%?v?\xd0Bo\xc9\xb9?v?h\xfc\\4O@v?m\xfdw\xea\xe5@v?\xdfE\xc0\xeb}Av?\xbd\xd558\x17Bv?\x08\xad\xd8\xcf\xb1Bv?\xc0\xcb\xa8\xb2MCv?\xe41\xa6\xe0\xeaCv?v\xdf\xd0Y\x89Dv?t\xd4(\x1e)Ev?\xe0\x10\xae-\xcaEv?\xb8\x94`\x88lFv?\xfc_@.\x10Gv?\xaerM\x1f\xb5Gv?\xcc\xcc\x87[[Hv?Xn\xef\xe2\x02Iv?PW\x84\xb5\xabIv?\xb4\x87F\xd3UJv?\x86\xff5<\x01Kv?\xc4\xbeR\xf0\xadKv?p\xc5\x9c\xef[Lv?\x88\x13\x14:\x0bMv?\r\xa9\xb8\xcf\xbbMv?\xff\x85\x8a\xb0mNv?]\xaa\x89\xdc Ov?(\x16\xb6S\xd5Ov?`\xc9\x0f\x16\x8bPv?\x06\xc4\x96#BQv?\x18\x06K|\xfaQv?\x96\x8f, \xb4Rv?\x81`;\x0foSv?\xdaxwI+Tv?\x9f\xd8\xe0\xce\xe8Tv?\xd0\x7fw\x9f\xa7Uv?pn;\xbbgVv?{\xa4,")Wv?\xf3!K\xd4\xebWv?\xd8\xe6\x96\xd1\xafXv?*\xf3\x0f\x1auYv?\xe8F\xb6\xad;Zv?\x14\xe2\x89\x8c\x03[v?\xac\xc4\x8a\xb6\xcc[v?\xb2\xee\xb8+\x97\\v?$`\x14\xecb]v?\x03\x19\x9d\xf7/^v?N\x19SN\xfe^v?\x07a6\xf0\xcd_v?,\xf0F\xdd\x9e`v?\xbe\xc6\x84\x15qav?\xbc\xe4\xef\x98Dbv?(J\x88g\x19cv?\x00\xf7M\x81\xefcv?F\xeb@\xe6\xc6dv?\xf8&a\x96\x9fev?\x17\xaa\xae\x91yfv?\xa3t)\xd8Tgv?\x9c\x86\xd1i1hv?\x00\xe0\xa6F\x0fiv?\xd3\x80\xa9n\xeeiv?\x12i\xd9\xe1\xcejv?\xbd\x986\xa0\xb0kv?\xd6\x0f\xc1\xa9\x93lv?\\\xcex\xfewmv?N\xd4]\x9e]nv?\xad!p\x89Dov?x\xb6\xaf\xbf,pv?\xb1\x92\x1cA\x16qv?W\xb6\xb6\r\x01rv?i!~%\xedrv?\xe8\xd3r\x88\xdasv?\xd4\xcd\x946\xc9tv?-\x0f\xe4/\xb9uv?\xf2\x97`t\xaavv?$h\n\x04\x9dwv?\xc4\x7f\xe1\xde\x90xv?\xd0\xde\xe5\x04\x86yv?H\x85\x17v|zv?.sv2t{v?\x80\xa8\x02:m|v?@%\xbc\x8cg}v?l\xe9\xa2*c~v?\x04\xf5\xb6\x13`\x7fv?\nH\xf8G^\x80v?}\xe2f\xc7]\x81v?\\\xc4\x02\x92^\x82v?\xa8\xed\xcb\xa7`\x83v?a^\xc2\x08d\x84v?\x87\x16\xe6\xb4h\x85v?\x19\x167\xacn\x86v?\x18]\xb5\xeeu\x87v?\x85\xeb`|~\x88v?^\xc19U\x88\x89v?\xa4\xde?y\x93\x8av?VCs\xe8\x9f\x8bv?v\xef\xd3\xa2\xad\x8cv?\x02\xe3a\xa8\xbc\x8dv?\xfb\x1d\x1d\xf9\xcc\x8ev?`\xa0\x05\x95\xde\x8fv?4j\x1b|\xf1\x90v?s{^\xae\x05\x92v?\x1f\xd4\xce+\x1b\x93v?8tl\xf41\x94v?\xbe[7\x08J\x95v?\xb1\x8a/gc\x96v?\x10\x01U\x11~\x97v?\xdc\xbe\xa7\x06\x9a\x98v?\x16\xc4\'G\xb7\x99v?\xbc\x10\xd5\xd2\xd5\x9av?\xcf\xa4\xaf\xa9\xf5\x9bv?N\x80\xb7\xcb\x16\x9dv?;\xa3\xec89\x9ev?\x94\rO\xf1\\\x9fv?Z\xbf\xde\xf4\x81\xa0v?\x8d\xb8\x9bC\xa8\xa1v?,\xf9\x85\xdd\xcf\xa2v?9\x81\x9d\xc2\xf8\xa3v?\xb2P\xe2\xf2"\xa5v?\x98gTnN\xa6v?\xec\xc5\xf34{\xa7v?\xabk\xc0F\xa9\xa8v?\xd8X\xba\xa3\xd8\xa9v?p\x8d\xe1K\t\xabv?w\t6?;\xacv?\xea\xcc\xb7}n\xadv?\xca\xd7f\x07\xa3\xaev?\x16*C\xdc\xd8\xafv?\xd0\xc3L\xfc\x0f\xb1v?\xf6\xa4\x83gH\xb2v?\x89\xcd\xe7\x1d\x82\xb3v?\x89=y\x1f\xbd\xb4v?\xf5\xf47l\xf9\xb5v?\xcf\xf3#\x047\xb7v?\x15:=\xe7u\xb8v?\xc8\xc7\x83\x15\xb6\xb9v?\xe8\x9c\xf7\x8e\xf7\xbav?u\xb9\x98S:\xbcv?o\x1dgc~\xbdv?\xd5\xc8b\xbe\xc3\xbev?\xa8\xbb\x8bd\n\xc0v?\xe8\xf5\xe1UR\xc1v?\x94we\x92\x9b\xc2v?\xae@\x16\x1a\xe6\xc3v?4Q\xf4\xec1\xc5v?(\xa9\xff\n\x7f\xc6v?\x88H8t\xcd\xc7v?U/\x9e(\x1d\xc9v?\x8f]1(n\xcav?5\xd3\xf1r\xc0\xcbv?H\x90\xdf\x08\x14\xcdv?\xc8\x94\xfa\xe9h\xcev?\xb5\xe0B\x16\xbf\xcfv?\x0ft\xb8\x8d\x16\xd1v?\xd5N[Po\xd2v?\tq+^\xc9\xd3v?\xa9\xda(\xb7$\xd5v?\xb6\x8bS[\x81\xd6v?0\x84\xabJ\xdf\xd7v?\x17\xc40\x85>\xd9v?jK\xe3\n\x9f\xdav?*\x1a\xc3\xdb\x00\xdcv?W0\xd0\xf7c\xddv?\xf1\x8d\n_\xc8\xdev?\xf82r\x11.\xe0v?k\x1f\x07\x0f\x95\xe1v?LS\xc9W\xfd\xe2v?\x98\xce\xb8\xebf\xe4v?R\x91\xd5\xca\xd1\xe5v?y\x9b\x1f\xf5=\xe7v?\x0c\xed\x96j\xab\xe8v?\r\x86;+\x1a\xeav?zf\r7\x8a\xebv?T\x8e\x0c\x8e\xfb\xecv?\x9b\xfd80n\xeev?O\xb4\x92\x1d\xe2\xefv?o\xb2\x19VW\xf1v?\xfc\xf7\xcd\xd9\xcd\xf2v?\xf6\x84\xaf\xa8E\xf4v?]Y\xbe\xc2\xbe\xf5v?0u\xfa\'9\xf7v?q\xd8c\xd8\xb4\xf8v?\x1f\x83\xfa\xd31\xfav?8u\xbe\x1a\xb0\xfbv?\xc0\xae\xaf\xac/\xfdv?\xb3/\xce\x89\xb0\xfev?\x14\xf8\x19\xb22\x00w?\xe1\x07\x93%\xb6\x01w?\x1b_9\xe4:\x03w?\xc2\xfd\x0c\xee\xc0\x04w?\xd6\xe3\rCH\x06w?W\x11<\xe3\xd0\x07w?D\x86\x97\xceZ\tw?\x9eB \x05\xe6\nw?eF\xd6\x86r\x0cw?\x99\x91\xb9S\x00\x0ew?:$\xcak\x8f\x0fw?G\xfe\x07\xcf\x1f\x11w?\xc1\x1fs}\xb1\x12w?\xa8\x88\x0bwD\x14w?\xfc8\xd1\xbb\xd8\x15w?\xbd0\xc4Kn\x17w?\xebo\xe4&\x05\x19w?\x85\xf61M\x9d\x1aw?\x8c\xc4\xac\xbe6\x1cw?\x00\xdaT{\xd1\x1dw?\xe16*\x83m\x1fw?/\xdb,\xd6\n!w?\xe9\xc6\\t\xa9"w?\x10\xfa\xb9]I$w?\xa4tD\x92\xea%w?\xa56\xfc\x11\x8d\'w?\x13@\xe1\xdc0)w?\xed\x90\xf3\xf2\xd5*w?4)3T|,w?\xe8\x08\xa0\x00$.w?\t0:\xf8\xcc/w?\x97\x9e\x01;w1w?\x92T\xf6\xc8"3w?\xf9Q\x18\xa2\xcf4w?\xcd\x96g\xc6}6w?\x0e#\xe45-8w?\xbc\xf6\x8d\xf0\xdd9w?\xd7\x11e\xf6\x8f;w?^tiGC=w?R\x1e\x9b\xe3\xf7>w?\xb4\x0f\xfa\xca\xad@w?\x81H\x86\xfddBw?\xbc\xc8?{\x1dDw?d\x90&D\xd7Ew?x\x9f:X\x92Gw?\xf8\xf5{\xb7NIw?\xe7\x93\xeaa\x0cKw?Ay\x86W\xcbLw?\t\xa6O\x98\x8bNw?=\x1aF$MPw?\xde\xd5i\xfb\x0fRw?\xec\xd8\xba\x1d\xd4Sw?g#9\x8b\x99Uw?O\xb5\xe4C`Ww?\xa3\x8e\xbdG(Yw?d\xaf\xc3\x96\xf1Zw?\x92\x17\xf70\xbc\\w?-\xc7W\x16\x88^w?5\xbe\xe5FU`w?\xa9\xfc\xa0\xc2#bw?\x8b\x82\x89\x89\xf3cw?\xd8O\x9f\x9b\xc4ew?\x94d\xe2\xf8\x96gw?\xbc\xc0R\xa1jiw?Pd\xf0\x94?kw?QO\xbb\xd3\x15mw?\xc0\x81\xb3]\xednw?\x9a\xfb\xd82\xc6pw?\xe2\xbc+S\xa0rw?\x97\xc5\xab\xbe{tw?\xb8\x15YuXvw?F\xad3w6xw?A\x8c;\xc4\x15zw?\xa9\xb2p\\\xf6{w?~ \xd3?\xd8}w?\xc0\xd5bn\xbb\x7fw?n\xd2\x1f\xe8\x9f\x81w?\x88\x16\n\xad\x85\x83w?\x10\xa2!\xbdl\x85w?\x05uf\x18U\x87w?g\x8f\xd8\xbe>\x89w?5\xf1w\xb0)\x8bw?p\x9aD\xed\x15\x8dw?\x18\x8b>u\x03\x8fw?-\xc3eH\xf2\x90w?\xafB\xbaf\xe2\x92w?\x9d\t<\xd0\xd3\x94w?\xf8\x17\xeb\x84\xc6\x96w?\xc0m\xc7\x84\xba\x98w?\xf5\n\xd1\xcf\xaf\x9aw?\x97\xef\x07f\xa6\x9cw?\xa5\x1blG\x9e\x9ew? \x8f\xfds\x97\xa0w?\tJ\xbc\xeb\x91\xa2w?^L\xa8\xae\x8d\xa4w? \x96\xc1\xbc\x8a\xa6w?N\'\x08\x16\x89\xa8w?\xe9\xff{\xba\x88\xaaw?\xf1\x1f\x1d\xaa\x89\xacw?g\x87\xeb\xe4\x8b\xaew?H6\xe7j\x8f\xb0w?\x97,\x10<\x94\xb2w?RjfX\x9a\xb4w?{\xef\xe9\xbf\xa1\xb6w?\x10\xbc\x9ar\xaa\xb8w?\x11\xd0xp\xb4\xbaw?\x80+\x84\xb9\xbf\xbcw?\\\xce\xbcM\xcc\xbew?\xa4\xb8"-\xda\xc0w?Y\xea\xb5W\xe9\xc2w?{cv\xcd\xf9\xc4w?\t$d\x8e\x0b\xc7w?\x05,\x7f\x9a\x1e\xc9w?m{\xc7\xf12\xcbw?C\x12=\x94H\xcdw?\x84\xf0\xdf\x81_\xcfw?4\x16\xb0\xbaw\xd1w?O\x83\xad>\x91\xd3w?\xd87\xd8\r\xac\xd5w?\xcc30(\xc8\xd7w?/w\xb5\x8d\xe5\xd9w?\xfd\x01h>\x04\xdcw?9\xd4G:$\xdew?\xe2\xedT\x81E\xe0w?\xf7N\x8f\x13h\xe2w?y\xf7\xf6\xf0\x8b\xe4w?h\xe7\x8b\x19\xb1\xe6w?\xc4\x1eN\x8d\xd7\xe8w?\x8c\x9d=L\xff\xeaw?\xc1cZV(\xedw?dq\xa4\xabR\xefw?s\xc6\x1bL~\xf1w?\xefb\xc07\xab\xf3w?\xd7F\x92n\xd9\xf5w?,r\x91\xf0\x08\xf8w?\xef\xe4\xbd\xbd9\xfaw?\x1e\x9f\x17\xd6k\xfcw?\xb9\xa0\x9e9\x9f\xfew?\xc2\xe9R\xe8\xd3\x00x?8z4\xe2\t\x03x?\x1aRC\'A\x05x?iq\x7f\xb7y\x07x?%\xd8\xe8\x92\xb3\tx?N\x86\x7f\xb9\xee\x0bx?\xe4{C++\x0ex?\xe5\xb84\xe8h\x10x?U=S\xf0\xa7\x12x?0\t\x9fC\xe8\x14x?y\x1c\x18\xe2)\x17x?/w\xbe\xcbl\x19x?Q\x19\x92\x00\xb1\x1bx?\xe0\x02\x93\x80\xf6\x1dx?\xdc3\xc1K= x?F\xac\x1cb\x85"x?\x1cl\xa5\xc3\xce$x?^s[p\x19\'x?\r\xc2>he)x?)XO\xab\xb2+x?\xb25\x8d9\x01.x?\xa8Z\xf8\x12Q0x?\n\xc7\x907\xa22x?\xdazV\xa7\xf44x?\x16vIbH7x?\xbf\xb8ih\x9d9x?\xd4B\xb7\xb9\xf3;x?W\x142VK>x?G-\xda=\xa4@x?\xa3\x8d\xafp\xfeBx?l5\xb2\xeeYEx?\xa2$\xe2\xb7\xb6Gx?D[?\xcc\x14Jx?T\xd9\xc9+tLx?\xd0\x9e\x81\xd6\xd4Nx?\xb9\xabf\xcc6Qx?\x0f\x00y\r\x9aSx?\xd2\x9b\xb8\x99\xfeUx?\x01\x7f%qdXx?\x9e\xa9\xbf\x93\xcbZx?\xa7\x1b\x87\x014]x?\x1d\xd5{\xba\x9d_x?\x00\xd6\x9d\xbe\x08bx?P\x1e\xed\rudx?\x0c\xaei\xa8\xe2fx?5\x85\x13\x8eQix?\xcb\xa3\xea\xbe\xc1kx?\xce\t\xef:3nx?=\xb7 \x02\xa6px?\x1a\xac\x7f\x14\x1asx?d\xe8\x0br\x8fux?\x19l\xc5\x1a\x06xx?<7\xac\x0e~zx?\xccI\xc0M\xf7|x?\xc8\xa3\x01\xd8q\x7fx?2Ep\xad\xed\x81x?\x08.\x0c\xcej\x84x?K^\xd59\xe9\x86x?\xfb\xd5\xcb\xf0h\x89x?\x18\x95\xef\xf2\xe9\x8bx?\xa0\x9b@@l\x8ex?\x97\xe9\xbe\xd8\xef\x90x?\xfa~j\xbct\x93x?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd9\xce\xf7S\xe3\xa5\xab?}\x1b\xf4"\xe4\xa5\xab?i\x01\xe9\x8f\xe6\xa5\xab?\x9d\x80\xd6\x9a\xea\xa5\xab?\x19\x99\xbcC\xf0\xa5\xab?\xddJ\x9b\x8a\xf7\xa5\xab?\xe9\x95ro\x00\xa6\xab?=zB\xf2\n\xa6\xab?\xda\xf7\n\x13\x17\xa6\xab?\xbe\x0e\xcc\xd1$\xa6\xab?\xea\xbe\x85.4\xa6\xab?^\x088)E\xa6\xab?\x1a\xeb\xe2\xc1W\xa6\xab?\x1eg\x86\xf8k\xa6\xab?k|"\xcd\x81\xa6\xab?\xff*\xb7?\x99\xa6\xab?\xdbrDP\xb2\xa6\xab?\xffS\xca\xfe\xcc\xa6\xab?l\xceHK\xe9\xa6\xab? \xe2\xbf5\x07\xa7\xab?\x1c\x8f/\xbe&\xa7\xab?`\xd5\x97\xe4G\xa7\xab?\xed\xb4\xf8\xa8j\xa7\xab?\xc1-R\x0b\x8f\xa7\xab?\xde?\xa4\x0b\xb5\xa7\xab?B\xeb\xee\xa9\xdc\xa7\xab?\xee/2\xe6\x05\xa8\xab?\xe3\rn\xc00\xa8\xab?\x1f\x85\xa28]\xa8\xab?\xa4\x95\xcfN\x8b\xa8\xab?p?\xf5\x02\xbb\xa8\xab?\x85\x82\x13U\xec\xa8\xab?\xe1^*E\x1f\xa9\xab?\x86\xd49\xd3S\xa9\xab?r\xe3A\xff\x89\xa9\xab?\xa7\x8bB\xc9\xc1\xa9\xab?#\xcd;1\xfb\xa9\xab?\xe8\xa7-76\xaa\xab?\xf4\x1b\x18\xdbr\xaa\xab?I)\xfb\x1c\xb1\xaa\xab?\xe6\xcf\xd6\xfc\xf0\xaa\xab?\xca\x0f\xabz2\xab\xab?\xf7\xe8w\x96u\xab\xab?k[=P\xba\xab\xab?(g\xfb\xa7\x00\xac\xab?-\x0c\xb2\x9dH\xac\xab?zJa1\x92\xac\xab?\x0e"\tc\xdd\xac\xab?\xeb\x92\xa92*\xad\xab?\x10\x9dB\xa0x\xad\xab?}@\xd4\xab\xc8\xad\xab?1}^U\x1a\xae\xab?.S\xe1\x9cm\xae\xab?s\xc2\\\x82\xc2\xae\xab?\x00\xcb\xd0\x05\x19\xaf\xab?\xd5l=\'q\xaf\xab?\xf2\xa7\xa2\xe6\xca\xaf\xab?V|\x00D&\xb0\xab?\x03\xeaV?\x83\xb0\xab?\xf8\xf0\xa5\xd8\xe1\xb0\xab?5\x91\xed\x0fB\xb1\xab?\xba\xca-\xe5\xa3\xb1\xab?\x87\x9dfX\x07\xb2\xab?\x9c\t\x98il\xb2\xab?\xf9\x0e\xc2\x18\xd3\xb2\xab?\x9e\xad\xe4e;\xb3\xab?\x8b\xe5\xffP\xa5\xb3\xab?\xc0\xb6\x13\xda\x10\xb4\xab?=! \x01~\xb4\xab?\x02%%\xc6\xec\xb4\xab?\x0f\xc2")]\xb5\xab?d\xf8\x18*\xcf\xb5\xab?\x02\xc8\x07\xc9B\xb6\xab?\xe70\xef\x05\xb8\xb6\xab?\x143\xcf\xe0.\xb7\xab?\x89\xce\xa7Y\xa7\xb7\xab?F\x03yp!\xb8\xab?K\xd1B%\x9d\xb8\xab?\x998\x05x\x1a\xb9\xab?.9\xc0h\x99\xb9\xab?\x0b\xd3s\xf7\x19\xba\xab?0\x06 $\x9c\xba\xab?\x9e\xd2\xc4\xee\x1f\xbb\xab?S8bW\xa5\xbb\xab?P7\xf8],\xbc\xab?\x95\xcf\x86\x02\xb5\xbc\xab?#\x01\x0eE?\xbd\xab?\xf8\xcb\x8d%\xcb\xbd\xab?\x160\x06\xa4X\xbe\xab?{-w\xc0\xe7\xbe\xab?(\xc4\xe0zx\xbf\xab?\x1e\xf4B\xd3\n\xc0\xab?[\xbd\x9d\xc9\x9e\xc0\xab?\xe1\x1f\xf1]4\xc1\xab?\xae\x1b=\x90\xcb\xc1\xab?\xc4\xb0\x81`d\xc2\xab?!\xdf\xbe\xce\xfe\xc2\xab?\xc7\xa6\xf4\xda\x9a\xc3\xab?\xb4\x07#\x858\xc4\xab?\xea\x01J\xcd\xd7\xc4\xab?g\x95i\xb3x\xc5\xab?-\xc2\x817\x1b\xc6\xab?:\x88\x92Y\xbf\xc6\xab?\x90\xe7\x9b\x19e\xc7\xab?.\xe0\x9dw\x0c\xc8\xab?\x13r\x98s\xb5\xc8\xab?A\x9d\x8b\r`\xc9\xab?\xb7awE\x0c\xca\xab?t\xbf[\x1b\xba\xca\xab?z\xb68\x8fi\xcb\xab?\xc8F\x0e\xa1\x1a\xcc\xab?]p\xdcP\xcd\xcc\xab?;3\xa3\x9e\x81\xcd\xab?a\x8fb\x8a7\xce\xab?\xcf\x84\x1a\x14\xef\xce\xab?\x84\x13\xcb;\xa8\xcf\xab?\x82;t\x01c\xd0\xab?\xc8\xfc\x15e\x1f\xd1\xab?VW\xb0f\xdd\xd1\xab?,KC\x06\x9d\xd2\xab?J\xd8\xceC^\xd3\xab?\xaf\xfeR\x1f!\xd4\xab?]\xbe\xcf\x98\xe5\xd4\xab?S\x17E\xb0\xab\xd5\xab?\x91\t\xb3es\xd6\xab?\x17\x95\x19\xb9<\xd7\xab?\xe5\xb9x\xaa\x07\xd8\xab?\xfbw\xd09\xd4\xd8\xab?Y\xcf g\xa2\xd9\xab?\xff\xbfi2r\xda\xab?\xedI\xab\x9bC\xdb\xab?#m\xe5\xa2\x16\xdc\xab?\xa1)\x18H\xeb\xdc\xab?g\x7fC\x8b\xc1\xdd\xab?ungl\x99\xde\xab?\xcc\xf6\x83\xebr\xdf\xab?j\x18\x99\x08N\xe0\xab?P\xd3\xa6\xc3*\xe1\xab?~\'\xad\x1c\t\xe2\xab?\xf4\x14\xac\x13\xe9\xe2\xab?\xb2\x9b\xa3\xa8\xca\xe3\xab?\xb8\xbb\x93\xdb\xad\xe4\xab?\x07u|\xac\x92\xe5\xab?\x9d\xc7]\x1by\xe6\xab?{\xb37(a\xe7\xab?\xa18\n\xd3J\xe8\xab?\x10W\xd5\x1b6\xe9\xab?\xc6\x0e\x99\x02#\xea\xab?\xc4_U\x87\x11\xeb\xab?\x0bJ\n\xaa\x01\xec\xab?\x99\xcd\xb7j\xf3\xec\xab?o\xea]\xc9\xe6\xed\xab?\x8e\xa0\xfc\xc5\xdb\xee\xab?\xf4\xef\x93`\xd2\xef\xab?\xa2\xd8#\x99\xca\xf0\xab?\x99Z\xaco\xc4\xf1\xab?\xd7u-\xe4\xbf\xf2\xab?^*\xa7\xf6\xbc\xf3\xab?,x\x19\xa7\xbb\xf4\xab?C_\x84\xf5\xbb\xf5\xab?\xa1\xdf\xe7\xe1\xbd\xf6\xab?H\xf9Cl\xc1\xf7\xab?6\xac\x98\x94\xc6\xf8\xab?m\xf8\xe5Z\xcd\xf9\xab?\xeb\xdd+\xbf\xd5\xfa\xab?\xb2\\j\xc1\xdf\xfb\xab?\xc0t\xa1a\xeb\xfc\xab?\x17&\xd1\x9f\xf8\xfd\xab?\xb6p\xf9{\x07\xff\xab?\x9cT\x1a\xf6\x17\x00\xac?\xcb\xd13\x0e*\x01\xac?B\xe8E\xc4=\x02\xac?\x00\x98P\x18S\x03\xac?\x07\xe1S\nj\x04\xac?V\xc3O\x9a\x82\x05\xac?\xec>D\xc8\x9c\x06\xac?\xcbS1\x94\xb8\x07\xac?\xf2\x01\x17\xfe\xd5\x08\xac?aI\xf5\x05\xf5\t\xac?\x18*\xcc\xab\x15\x0b\xac?\x16\xa4\x9b\xef7\x0c\xac?]\xb7c\xd1[\r\xac?\xecc$Q\x81\x0e\xac?\xc3\xa9\xddn\xa8\x0f\xac?\xe2\x88\x8f*\xd1\x10\xac?I\x01:\x84\xfb\x11\xac?\xf8\x12\xdd{\'\x13\xac?\xee\xbdx\x11U\x14\xac?-\x02\rE\x84\x15\xac?\xb4\xdf\x99\x16\xb5\x16\xac?\x83V\x1f\x86\xe7\x17\xac?\x9af\x9d\x93\x1b\x19\xac?\xf9\x0f\x14?Q\x1a\xac?\xa0R\x83\x88\x88\x1b\xac?\x8f.\xebo\xc1\x1c\xac?\xc6\xa3K\xf5\xfb\x1d\xac?E\xb2\xa4\x188\x1f\xac?\x0cZ\xf6\xd9u \xac?\x1c\x9b@9\xb5!\xac?su\x836\xf6"\xac?\x12\xe9\xbe\xd18$\xac?\xf9\xf5\xf2\n}%\xac?(\x9c\x1f\xe2\xc2&\xac?\x9f\xdbDW\n(\xac?^\xb4bjS)\xac?f&y\x1b\x9e*\xac?\xb51\x88j\xea+\xac?L\xd6\x8fW8-\xac?+\x14\x90\xe2\x87.\xac?S\xeb\x88\x0b\xd9/\xac?\xc2[z\xd2+1\xac?yed7\x802\xac?x\x08G:\xd63\xac?\xc0D"\xdb-5\xac?O\x1a\xf6\x19\x876\xac?&\x89\xc2\xf6\xe17\xac?F\x91\x87q>9\xac?\xad2E\x8a\x9c:\xac?]m\xfb@\xfc;\xac?TA\xaa\x95]=\xac?\x93\xaeQ\x88\xc0>\xac?\x1b\xb5\xf1\x18%@\xac?\xeaT\x8aG\x8bA\xac?\x02\x8e\x1b\x14\xf3B\xac?a`\xa5~\\D\xac?\t\xcc\'\x87\xc7E\xac?\xf8\xd0\xa2-4G\xac?0o\x16r\xa2H\xac?\xb0\xa6\x82T\x12J\xac?ww\xe7\xd4\x83K\xac?\x87\xe1D\xf3\xf6L\xac?\xde\xe4\x9a\xafkN\xac?~\x81\xe9\t\xe2O\xac?f\xb70\x02ZQ\xac?\x95\x86p\x98\xd3R\xac?\r\xef\xa8\xccNT\xac?\xcc\xf0\xd9\x9e\xcbU\xac?\xd4\x8b\x03\x0fJW\xac?$\xc0%\x1d\xcaX\xac?\xbc\x8d@\xc9KZ\xac?\x9b\xf4S\x13\xcf[\xac?\xc3\xf4_\xfbS]\xac?3\x8ed\x81\xda^\xac?\xeb\xc0a\xa5b`\xac?\xeb\x8cWg\xeca\xac?2\xf2E\xc7wc\xac?\xc2\xf0,\xc5\x04e\xac?\x9a\x88\x0ca\x93f\xac?\xba\xb9\xe4\x9a#h\xac?"\x84\xb5r\xb5i\xac?\xd2\xe7~\xe8Hk\xac?\xca\xe4@\xfc\xddl\xac?\n{\xfb\xadtn\xac?\x92\xaa\xae\xfd\x0cp\xac?bsZ\xeb\xa6q\xac?y\xd5\xfevBs\xac?\xd9\xd0\x9b\xa0\xdft\xac?\x81e1h~v\xac?q\x93\xbf\xcd\x1ex\xac?\xaaZF\xd1\xc0y\xac?*\xbb\xc5rd{\xac?\xf2\xb4=\xb2\t}\xac?\x02H\xae\x8f\xb0~\xac?Zt\x17\x0bY\x80\xac?\xfa9y$\x03\x82\xac?\xe2\x98\xd3\xdb\xae\x83\xac?\x12\x91&1\\\x85\xac?\x8a"r$\x0b\x87\xac?KM\xb6\xb5\xbb\x88\xac?S\x11\xf3\xe4m\x8a\xac?\xa3n(\xb2!\x8c\xac?;eV\x1d\xd7\x8d\xac?\x1c\xf5|&\x8e\x8f\xac?D\x1e\x9c\xcdF\x91\xac?\xb4\xe0\xb3\x12\x01\x93\xac?l<\xc4\xf5\xbc\x94\xac?m1\xcdvz\x96\xac?\xb5\xbf\xce\x959\x98\xac?E\xe7\xc8R\xfa\x99\xac?\x1e\xa8\xbb\xad\xbc\x9b\xac?>\x02\xa7\xa6\x80\x9d\xac?\xa6\xf5\x8a=F\x9f\xac?W\x82gr\r\xa1\xac?O\xa8<E\xd6\xa2\xac?\x90g\n\xb6\xa0\xa4\xac?\x18\xc0\xd0\xc4l\xa6\xac?\xe9\xb1\x8fq:\xa8\xac?\x01=G\xbc\t\xaa\xac?ba\xf7\xa4\xda\xab\xac?\n\x1f\xa0+\xad\xad\xac?\xfbuAP\x81\xaf\xac?3f\xdb\x12W\xb1\xac?\xb4\xefms.\xb3\xac?|\x12\xf9q\x07\xb5\xac?\x8d\xce|\x0e\xe2\xb6\xac?\xe6#\xf9H\xbe\xb8\xac?\x86\x12n!\x9c\xba\xac?o\x9a\xdb\x97{\xbc\xac?\x9f\xbbA\xac\\\xbe\xac?\x18v\xa0^?\xc0\xac?\xd9\xc9\xf7\xae#\xc2\xac?\xe1\xb6G\x9d\t\xc4\xac?2=\x90)\xf1\xc5\xac?\xcb\\\xd1S\xda\xc7\xac?\xac\x15\x0b\x1c\xc5\xc9\xac?\xd4g=\x82\xb1\xcb\xac?ESh\x86\x9f\xcd\xac?\xfe\xd7\x8b(\x8f\xcf\xac?\xff\xf5\xa7h\x80\xd1\xac?H\xad\xbcFs\xd3\xac?\xd8\xfd\xc9\xc2g\xd5\xac?\xb1\xe7\xcf\xdc]\xd7\xac?\xd2j\xce\x94U\xd9\xac?;\x87\xc5\xeaN\xdb\xac?\xec<\xb5\xdeI\xdd\xac?\xe5\x8b\x9dpF\xdf\xac?&t~\xa0D\xe1\xac?\xaf\xf5WnD\xe3\xac?\x80\x10*\xdaE\xe5\xac?\x99\xc4\xf4\xe3H\xe7\xac?\xfa\x11\xb8\x8bM\xe9\xac?\xa3\xf8s\xd1S\xeb\xac?\x94x(\xb5[\xed\xac?\xcd\x91\xd56e\xef\xac?ND{Vp\xf1\xac?\x17\x90\x19\x14}\xf3\xac?(u\xb0o\x8b\xf5\xac?\x81\xf3?i\x9b\xf7\xac?"\x0b\xc8\x00\xad\xf9\xac?\x0b\xbcH6\xc0\xfb\xac?<\x06\xc2\t\xd5\xfd\xac?\xb6\xe93{\xeb\xff\xac?wf\x9e\x8a\x03\x02\xad?\x80|\x018\x1d\x04\xad?\xd1+]\x838\x06\xad?kt\xb1lU\x08\xad?LV\xfe\xf3s\n\xad?u\xd1C\x19\x94\x0c\xad?\xe6\xe5\x81\xdc\xb5\x0e\xad?\xa0\x93\xb8=\xd9\x10\xad?\xa1\xda\xe7<\xfe\x12\xad?\xea\xba\x0f\xda$\x15\xad?|40\x15M\x17\xad?UGI\xeev\x19\xad?v\xf3Ze\xa2\x1b\xad?\xe08ez\xcf\x1d\xad?\x91\x17h-\xfe\x1f\xad?\x8b\x8fc~."\xad?\xcc\xa0Wm`$\xad?UKD\xfa\x93&\xad?\'\x8f)%\xc9(\xad?@l\x07\xee\xff*\xad?\xa2\xe2\xddT8-\xad?K\xf2\xacYr/\xad?=\x9bt\xfc\xad1\xad?v\xdd4=\xeb3\xad?\xf8\xb8\xed\x1b*6\xad?\xc2-\x9f\x98j8\xad?\xd3;I\xb3\xac:\xad?-\xe3\xebk\xf0<\xad?\xce#\x87\xc25?\xad?\xb8\xfd\x1a\xb7|A\xad?\xeap\xa7I\xc5C\xad?c},z\x0fF\xad?%#\xaaH[H\xad?/b \xb5\xa8J\xad?\x80:\x8f\xbf\xf7L\xad?\x1a\xac\xf6gHO\xad?\xfc\xb6V\xae\x9aQ\xad?&[\xaf\x92\xeeS\xad?\x97\x98\x00\x15DV\xad?QoJ5\x9bX\xad?S\xdf\x8c\xf3\xf3Z\xad?\x9d\xe8\xc7ON]\xad?/\x8b\xfbI\xaa_\xad?\t\xc7\'\xe2\x07b\xad?*\x9cL\x18gd\xad?\x94\nj\xec\xc7f\xad?F\x12\x80^*i\xad?@\xb3\x8en\x8ek\xad?\x82\xed\x95\x1c\xf4m\xad?\x0c\xc1\x95h[p\xad?\xde-\x8eR\xc4r\xad?\xf83\x7f\xda.u\xad?Z\xd3h\x00\x9bw\xad?\x04\x0cK\xc4\x08z\xad?\xf6\xdd%&x|\xad?0I\xf9%\xe9~\xad?\xb2M\xc5\xc3[\x81\xad?|\xeb\x89\xff\xcf\x83\xad?\x8e"G\xd9E\x86\xad?\xe8\xf2\xfcP\xbd\x88\xad?\x8b\\\xabf6\x8b\xad?u_R\x1a\xb1\x8d\xad?\xa7\xfb\xf1k-\x90\xad?!1\x8a[\xab\x92\xad?\xe3\xff\x1a\xe9*\x95\xad?\xedg\xa4\x14\xac\x97\xad?@i&\xde.\x9a\xad?\xda\x03\xa1E\xb3\x9c\xad?\xbc7\x14K9\x9f\xad?\xe6\x04\x80\xee\xc0\xa1\xad?Yk\xe4/J\xa4\xad?\x13kA\x0f\xd5\xa6\xad?\x15\x04\x97\x8ca\xa9\xad?`6\xe5\xa7\xef\xab\xad?\xf2\x01,a\x7f\xae\xad?\xccfk\xb8\x10\xb1\xad?\xefd\xa3\xad\xa3\xb3\xad?Y\xfc\xd3@8\xb6\xad?\x0b-\xfdq\xce\xb8\xad?\x06\xf7\x1eAf\xbb\xad?HZ9\xae\xff\xbd\xad?\xd3VL\xb9\x9a\xc0\xad?\xa5\xecWb7\xc3\xad?\xc0\x1b\\\xa9\xd5\xc5\xad?"\xe4X\x8eu\xc8\xad?\xcdEN\x11\x17\xcb\xad?\xbf@<2\xba\xcd\xad?\xfa\xd4"\xf1^\xd0\xad?|\x02\x02N\x05\xd3\xad?G\xc9\xd9H\xad\xd5\xad?Z)\xaa\xe1V\xd8\xad?\xb4"s\x18\x02\xdb\xad?W\xb54\xed\xae\xdd\xad?B\xe1\xee_]\xe0\xad?t\xa6\xa1p\r\xe3\xad?\xef\x04M\x1f\xbf\xe5\xad?\xb1\xfc\xf0kr\xe8\xad?\xbc\x8d\x8dV\'\xeb\xad?\x0f\xb8"\xdf\xdd\xed\xad?\xaa{\xb0\x05\x96\xf0\xad?\x8c\xd86\xcaO\xf3\xad?\xb7\xce\xb5,\x0b\xf6\xad?*^--\xc8\xf8\xad?\xe5\x86\x9d\xcb\x86\xfb\xad?\xe7H\x06\x08G\xfe\xad?2\xa4g\xe2\x08\x01\xae?\xc5\x98\xc1Z\xcc\x03\xae?\xa0&\x14q\x91\x06\xae?\xc3M_%X\t\xae?.\x0e\xa3w \x0c\xae?\xe1g\xdfg\xea\x0e\xae?\xdcZ\x14\xf6\xb5\x11\xae?\x1e\xe7A"\x83\x14\xae?\xaa\x0ch\xecQ\x17\xae?|\xcb\x86T"\x1a\xae?\x97#\x9eZ\xf4\x1c\xae?\xfa\x14\xae\xfe\xc7\x1f\xae?\xa5\x9f\xb6@\x9d"\xae?\x98\xc3\xb7 t%\xae?\xd3\x80\xb1\x9eL(\xae?W\xd7\xa3\xba&+\xae?"\xc7\x8et\x02.\xae?5Pr\xcc\xdf0\xae?\x90rN\xc2\xbe3\xae?3.#V\x9f6\xae?\x1e\x83\xf0\x87\x819\xae?Qq\xb6We<\xae?\xcc\xf8t\xc5J?\xae?\x90\x19,\xd11B\xae?\x9b\xd3\xdbz\x1aE\xae?\xee&\x84\xc2\x04H\xae?\x89\x13%\xa8\xf0J\xae?l\x99\xbe+\xdeM\xae?\x98\xb8PM\xcdP\xae?\x0bq\xdb\x0c\xbeS\xae?\xc6\xc2^j\xb0V\xae?\xca\xad\xdae\xa4Y\xae?\x152O\xff\x99\\\xae?\xa8O\xbc6\x91_\xae?\x84\x06"\x0c\x8ab\xae?\xa7V\x80\x7f\x84e\xae?\x12@\xd7\x90\x80h\xae?\xc6\xc2&@~k\xae?\xc1\xden\x8d}n\xae?\x05\x94\xafx~q\xae?\x90\xe2\xe8\x01\x81t\xae?d\xca\x1a)\x85w\xae?\x7fKE\xee\x8az\xae?\xe3ehQ\x92}\xae?\x8e\x19\x84R\x9b\x80\xae?\x82f\x98\xf1\xa5\x83\xae?\xbdL\xa5.\xb2\x86\xae?A\xcc\xaa\t\xc0\x89\xae?\x0c\xe5\xa8\x82\xcf\x8c\xae? \x97\x9f\x99\xe0\x8f\xae?|\xe2\x8eN\xf3\x92\xae?\x1f\xc7v\xa1\x07\x96\xae?\x0bEW\x92\x1d\x99\xae?>\\0!5\x9c\xae?\xba\x0c\x02NN\x9f\xae?~V\xcc\x18i\xa2\xae?\x8a9\x8f\x81\x85\xa5\xae?\xdd\xb5J\x88\xa3\xa8\xae?y\xcb\xfe,\xc3\xab\xae?]z\xabo\xe4\xae\xae?\x88\xc2PP\x07\xb2\xae?\xfc\xa3\xee\xce+\xb5\xae?\xb8\x1e\x85\xebQ\xb8\xae?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'7\x1c\xd0\xed\xd6\xa9\xdc?'
p7
tp8
Rp9
.