cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'.o\xda\xef\x19&\xe3?>[~0\xac \xe4?B\x9d\xa5\xa2\xe9\xef\xe4?k[\t\x08\x06\xa0\xe5?oe\x84\xacX\x1e\xe6?\r\\\x04\xa4l\x92\xe6?t\x90Z\x8c&\t\xe7?\'^\x05\xc0\x9f\x82\xe7?2\xfdE\xfc\xed\xfc\xe7?:\xde:\xb1gv\xe8?j\x15\xf4\xbe&\xee\xe8?_3\x89U6d\xe9?G]x\xaan\xd9\xe9?\xae\xaf\x83\x88\x02O\xea?\xf0#x,\xf6\xc5\xea?\xc8T8P\xc3>\xeb?\x90\xe0\xc2/G\xb9\xeb?\xb9\x93j\xa1\xde4\xec?\x81f\x02wf\xb0\xec?\xf1h\xe9\xba\xbf)\xed?I\xb0J\xcf\xba\x9c\xed?\x1ej\xaf\xfa\x9a\x02\xee?\x99,`\xdfhU\xee?\x06\xf1\x02\xc2\x07\x98\xee?\x0cv\xe5 \xf4\xd8\xee?$\xa5\xa8\x85\x04%\xef?\x81\xb5Y\xb3\xa9|\xef?4\xa3B;g\xd9\xef?\xb5\xc6\xa3\x10\xe7\x1a\xf0?/ K\xd2\xe0G\xf0?0\x17Q\xb4\xaas\xf0?\x92\xc9\xc0\x97\xae\x9e\xf0?\xcc\xbf\x92\x87L\xc9\xf0?\xa0\x04%\xca\xb3\xf3\xf0?\tE\x90D\xe5\x1d\xf1?\xf0\x1c:\xd3\xcbG\xf1?\xd5\x02\xb3GYq\xf1?\x92\xe8\xd2\xf3\x99\x9a\xf1?;\xa6*\xa6\xb9\xc3\xf1?t\xb8\xb4\x11\x01\xed\xf1?\xdbo:\xf0\xdb\x16\xf2?\x92\xab\x08\x05\xf8A\xf2?"P\x1d\xd6xo\xf2?\xb3\xdc\x13I\n\xa1\xf2?\\L\xde:j\xd8\xf2?Y-\xbe\x1c9\x16\xf3?|v\xfbP\xd3X\xf3?+ByG\xb4\x9c\xf3?\xcck\xe7\x9f\xa3\xde\xf3?\xa4P`~\x93\x1d\xf4?\x83U4@uZ\xf4?\xe03i\xce\xc9\x96\xf4?e\x82\x9ep\x82\xd3\xf4?\xaeP\x00\xfa\xc1\x10\xf5?\'\r\x9e%%N\xf5?k\x19hT\x17\x8b\xf5?\xf3\x17*\xdd\xf7\xc6\xf5?@W\xf6G\x15\x01\xf6?Kpsy\xa98\xf6?2\x06\xf6\x83\xffl\xf6?P\xb8T\xb9\xbd\x9d\xf6?\x19\xe3?\x11\x1a\xcb\xf6?\xfcz\xb9\xfe\xc8\xf5\xf6?n\xfa\x1a\xde\xb6\x1f\xf7?baP\x16\x0b\xc9\xf7?\xa2\x83*\xe4\xcb>\xe1?}\xdax\x03u\xf6\xe1?\x01\xdfG\\\x0eH\xe2?_P\x8d\xe5\xa2\x9b\xe2?\xf7\x03-\xd9y\xef\xe2?\x0c\x8a\x01\x1b~C\xe3?\xf3\xf6\xb9\'2\x98\xe3?\xbd\x06\x85\xf7d\xef\xe3?X\xe0\xd5X\xb5O\xe4?L\xf8\xc3\xcd\xb8\xcd\xe4?\x8f\x9a=\x17T\x80\xe5?\x04\x1b3{#\x1d\xe6?R\xee\xc5\xc6\xe6n\xe6?_(\xbav\xf9\xc3\xe6?\xda\xbb\xab\xac(\x14\xe7?w\x89\x03\xd1\xc2M\xe7?\xbf\xf0x&\xd6\x96\xe7?\xd0?\xdd\xf8\xdf\xe9\xe7?\xf4\x1e\r\x8f4=\xe8?\x1c\xca\x9d\x8a\x12\x8f\xe8?\xb4\xa4\xd5>\xb0\xe0\xe8?\xf74@1.3\xe9?6\xc3\xcdz\xfd\x86\xe9?\xe8\xa3\xe2\xf0\x13\xdc\xe9?0p\xe8\xbb92\xea?Tq\xd7JD\x89\xea?f\xa5\xa6Y\\\xe1\xea?x\xd1fA\xa6;\xeb?j \xabr\x9d\x9b\xeb?z\xf7\x01g9\x08\xec?\xbb$?\x88\xe7\x88\xec?\x8c4Oo<\x1b\xed?\x98/y\xb1\x84\xad\xed?\x95\xb2\x0c\xfc\xb60\xee?;\x1b5:\x85\xa6\xee?\x08\x8a\x95\xcfJ\x18\xef?k\xa3\x06\xbe\xfb\x8c\xef?\xa73h\xfcu\x03\xf0?\x84\xd1\x07\x89|B\xf0?\xf0*\xbb\xf8\xdd\x81\xf0?\xe0\xb3E\x9a5\xbf\xf0?\xa7\xd3\x06\x08\x1b\xf8\xf0?\xba\x8a6&O+\xf1?e\xc9\x8c,\xa7Y\xf1?\x96-+\x821\x85\xf1?\xe7T]\xa1_\xaf\xf1?e\xa5\xdc\xd4-\xd9\xf1?\x0c\x96T#\xac\x03\xf2?bjG\xf7\x15/\xf2?ns(`\x9eZ\xf2?k:T\xf6_\x85\xf2?\'_\xb7\xfe\x15\xaf\xf2?w[]{\x14\xd8\xf2?cl{I\xe4\x00\xf3?\xdeD\xedP\xf5)\xf3?\xed\xce\x91\x89\x8eS\xf3?\xe3j\xbe{\xf0}\xf3?H\x16\x05%\x8e\xa9\xf3?9\x97\x94D;\xd7\xf3?p-\xb95\'\x08\xf4?\xb3%m\xa0\x80=\xf4?\xfd\xc4nN\xd6w\xf4?\xc6\ri\xbb\xa1\xb6\xf4?\x1fj\xe7E^\xf8\xf4?\xf8On\xc5\xf0:\xf5?\x1b\x92\x103\xea{\xf5?\xbbdE\xc6\xde\xb8\xf5?\xbb \xb7\x07\x18\xf0\xf5?(\x00\xd2h-!\xf6?\xd9\xf6\x90\xda\x00M\xf6?E?\x80\x8a0u\xf6?\xdbv\xf3tx\x9b\xf6?.\x1c<\xc2[\xc1\xf6?\x80h\x0f\xce\xfa\xe7\xf6?\xf1\xc4;\x15\xe8\x10\xf7?\xaa\xd0\xaa0\x06\xbd\xf7?\xbf\xad/\xd0t,\xe1?\x96\x92\x86\x87\xb1\xe8\xe1?\x8ebK\xf9\xc6>\xe2?I\x08\xd6r\x00\x97\xe2?\xfa\xc1\xb0r\xff\xef\xe2?W\xd3~i\x98I\xe3?\xa7\xb0\xa6t\x85\xa3\xe3?\xb1\xf4Ao~\xfd\xe3?\\\x17\xb8kXW\xe4?\xf2\x03\xe8\xfe>\xb1\xe4?8\xd8\x14\x84\x92\x0c\xe5?\x19\x19\xfb\xe7\x04o\xe5?\xd6r\x9a\xa7\xbe\xe6\xe5?\xebIK\x98\x10y\xe6?\xd4\xfe\xef\x9d\xfe\xf2\xe6?\xf0\x19\x00\xd9\x84]\xe7?\x9a\x12\x9f\xfb\xba\xc7\xe7?\xcb\xf6\xfd\xa0\xd0+\xe8?\x03\xcb+^\xf0\x81\xe8?\xc4\xbd\xe2\xfe\xf3\xc8\xe8?\x82\x7f\xb1\xb2\xfa\x1b\xe9?\x1d>\xeb\x1b|x\xe9?\xb4y\xbeJS\xd4\xe9?\x90\x14\x04\xec\x8a+\xea?\xbc-\xc9\xc9\xbc~\xea?4\xb2\xb0k\x08\xd0\xea?A\xac\xf6\xe2\x81!\xeb?X\x111\xea\x8bt\xeb?\xbfK\x18\xbb\xbe\xc9\xeb?\x95\xc1xH!!\xec?\xeb;~\xb7wz\xec?Py(d|\xd5\xec?\x88\x11M\x8c\xf81\xed?&\xe4\n\x94\xc6\x8f\xed?\xde~1\x85\xcb\xee\xed?\xa9\x8f\x19\x1d\xf0N\xee?\xc9!\x03\x12\x1c\xb0\xee?,\x9b\x85X3\x12\xef?is@d\x14u\xef?\x85^\x19\x01\x96\xd8\xef?\x0b\x02H\xfd@\x1e\xf0?"\xedG\xc0BP\xf0?\xab>\xf0s\x03\x82\xf0?\xa2\x1e-\x97\xe2\xb2\xf0?\x98\xf0\x97\x8f\x99\xe1\xf0?\xb0\xac\x07!\xf3\x0b\xf1?\xe2pD0#/\xf1?J\xac\x19\xb2lI\xf1?\xe9M\x1bij\\\xf1?\xfd\xfbI\x8f2m\xf1?\x07\x07\xf5\x1e\t\x81\xf1?\x7f$\xf5\x94\x8d\x9a\xf1?\x1d\x01A\x07m\xba\xf1?\xfd\xf7\xfdo \xe1\xf1?\xc0\xe5\xab\x98\xbe\x0e\xf2?\xca\xb7{\xd9]A\xf2?3U\x99\x91\xf1t\xf2?\x91\xd7\xc8a\xd9\xa5\xf2?\xa67_\xf1;\xd3\xf2?\xc5{\xb8\x93\xa2\xfe\xf2?\xd8\xbc\x88\x9b\x13*\xf3?\x12<{\xa7\xc7V\xf3?>\xcd\x8d\xf6\xfe\x84\xf3?W(\x1cPk\xb4\xf3?#\xfc\xb3.\xa2\xe4\xf3?\xfa\xef\x9f\xbd[\x15\xf4?h=r9{F\xf4?}\x98x\xbe\xf4w\xf4?8Q\xa8\x05\xa8\xa9\xf4?\xb4/\xbf\xcd@\xdb\xf4?<kJ\xca\'\x0c\xf5?\xff\xdb\xf3\xd4\x92;\xf5?-\xc9\xc2\xcd\xc9h\xf5?\xc0Y\x0b\xb4\xa0\x93\xf5?@\x9a\n\x8d\xe0\xbc\xf5?\x82wb`\x1b\xe6\xf5?\xba\x89\xbc\xcc\xbe\x10\xf6?\xea\x1f\xb2\x0b =\xf6?6\xc9\xcf\xe4\x7fj\xf6?O\xb3\xa3)\xf0\x97\xf6?\xcb\x1f[9\x14\xc5\xf6?\x02\xab\xa0Z\'\xf2\xf6?p\xa0\xe9\xb2\x97\x1f\xf7?W\xd4\x88\x90vP\xf7?\x1c\x12\xe7Z>\x88\xe0?s\x9b\xcds\xa53\xe2?\xe1\xc9\x1a\x14\xf6\x88\xe2?\xb3\xb7qL\xdd\xe4\xe2?q\x88\x9b\xb2[*\xe3?[\x1b5c\xab\x18\xe3?\xff\x8d\xe7(\x0f\x10\xe3?U\xbb;\x1e\xacO\xe3?\\\xc4\xe8w?\x95\xe3?\xdd\x06\x87\x1b\xda\xd4\xe3?\xea\xa0\xd7N\xbe\x0e\xe4?\'A\xb2\xe8\xafD\xe4?\x91\x84j\xfd\xbbx\xe4?\x87\x9bw\xda\xa1\xad\xe4?yAW\xfez\xea\xe4?6\x03?\xfe\xaaC\xe5?(\xa1\xf21\xba\xcf\xe5?\xaa\x7f`\x83$W\xe6?|\x07S\xb7F\xb1\xe6?tQh\xc0\x19\xfb\xe6?E\xab9\x00\x83G\xe7?\xc9I\xa4\xc0\xf0\x9b\xe7?\n\x8d)_\xc8\xf8\xe7?\xeeA\xb4\x95*\\\xe8?\x86\x12\x0b]\x11\xc3\xe8?{X\r\xd2\x90*\xe9?\xc6\x84E\xfe\xe6\x90\xe9?\xd2;H#\xc4\xf5\xe9?\xe4\xab\x82\x7f\xbfY\xea?\xb1VU\xd8Z\xbd\xea?\xbd%\xb4\x1e\xcc\x1f\xeb?\xb0\x1b\xc5\x0fU}\xeb?$\x8ft\xab\xbc\xcd\xeb?\xc9-\xebd!\x07\xec?5\x16n\xda\x16*\xec?\xf40,\xea\xedI\xec?\xbe\x07?1kw\xec?\x92;\x14 \x9e\xb0\xec?R\xce\xef_\x97\xec\xec?\x06\xef\xa0K,&\xed?ma\x18P\xdd\\\xed?\xd9\x9c\xddx;\x92\xed?*3\x16\x9e\xe8\xc7\xed?\x8b\xbd\x87,\xe2\xfe\xed?\xca\x8b\xc4\xfe\xd67\xee?|w\xc4\x90@t\xee?\xafw\x00\xf8\xcd\xb7\xee?Z\xc1DA\xae\x08\xef?\xad\xe4i\x84\xfek\xef?\xcep\xb9\xa6s\xde\xef?$\xdds\xf2H)\xf0?\xa2\x1eQI.^\xf0?[\xa7\xe9\xfdt\x8d\xf0?~\xbc\x15\xb9-\xba\xf0?\xc7\xde\xbdGF\xe7\xf0?/\xc3\xd7\x0c\x1f\x16\xf1?_\xd7T\x84\xcbF\xf1?%\xe1I\xad\x9dx\xf1?\x1fu-6k\xaa\xf1?}B\x87j\x85\xda\xf1?\xc2\xfd\xba;\xa5\x06\xf2?\x10\x14\xb3GX,\xf2?\xd3\xfcc\xa6dJ\xf2?\xeb\xcf>\xeaeb\xf2?\x00\x06q"\x7fx\xf2?_3S\xday\x90\xf2?dE\xd7\xf9_\xab\xf2?\xc5hs6\xf9\xc7\xf2?uv\x04\xb7\xbd\xe4\xf2?\xd1\xaf"\xf1\x0e\x01\xf3?\x81\x00\xfa\xbe=\x1d\xf3?\x10\xb0\xa8\x15\xfe9\xf3?\x1c[\xfb\x18\xe1W\xf3?\xfaK5&\x12w\xf3?2\xb9\xb7\xbfV\x97\xf3?Gk\xa6k9\xb8\xf3?f\x9cA\xa9A\xd9\xf3?\x83\xc61\x8a\x1e\xfa\xf3?\x95s<\x11\xb5\x1a\xf4?\x16\xa8\xa6\xc9\x13;\xf4?<\xca\x8b\xd1Y[\xf4?\x1d_\x87\xbd\xa1{\xf4?A\xb9\xe6\x11\xf9\x9b\xf4?m\x87\x02\x06c\xbc\xf4?wx5\xe1\xdf\xdc\xf4?PK\xa7\xeer\xfd\xf4?x\xa7v\xab$\x1e\xf5?O\xdb%\xe2\x01?\xf5?\x8e\x8e\xf0r\x19`\xf5?\x0f\xb8\xd1\x1cz\x81\xf5?#\x85>\xca0\xa3\xf5?\n|cNG\xc5\xf5?s\x9dY+\xc3\xe7\xf5?k\xa3\xf1\x9e\xa3\n\xf6?\x17\x9a`~\xdd-\xf6?\x80\x1232RQ\xf6?\xce\x832\xf4\xbdt\xf6?\\\xa7c\x8d\x9a\x97\xf6?N\xdcS\xd9\xfb\xb8\xf6?K"\x07\xf3}\xd7\xf6?\xef\x86|+r\xf1\xf6?\xa1\x03m\xbdq\x05\xf7?\xc3\xfcR\n:\x13\xf7?\xff\xff\x98\xdcO\x1c\xf7?\xc2y%F\xd2#\xf7?\x9f\x1eK8s-\xf7?\x02\xc3\xc5D9<\xf7?\xd8\xc7\x03\xe6\xaaQ\xf7?\x11\xd7=p~n\xf7?*h\xf4\xae\x000\xe0?\xb9\xd2\r6HT\xe1?\xd21F\xea\x14\x93\xe1?\xfeq\xb6\xe9F\xd3\xe1?\x08\x84@\xc4x\x10\xe2?\x18\xb6\xcf9\xb2L\xe2?\xa4\xe33o\xde\x89\xe2?V\xa0\xee\x16\x00\xc9\xe2?\xa0\x95\xe4\xb7\x1d\n\xe3?\xf9O|\xf9\xabL\xe3?8\x15\xfe\xc4\r\x90\xe3?x9\xe4\x17\xe8\xd3\xe3?h\xa8\xa4n6\x18\xe4??\x8b+\x7f.]\xe4?\x8ch\x9ea\x10\xa3\xe4?R|\xb4\xf0\xfc\xe9\xe4?\xd5\xed,\x11\xde1\xe5?\x19\xb5\x08\xc8\\z\xe5?\x1a\x17`\x0c\xd4\xc2\xe5?%\'\xedP\x12\n\xe6?\xf2;\xca\xbe2M\xe6?"\x1d\xac3\x90\x83\xe6?ZtAQ\xb1\x98\xe6?\xc6MW\x03\xb7|\xe6?\xf4\xc0@P\xdb`\xe6?&wd\xa2Xq\xe6?\xcd\x94y\xbfP\xaf\xe6?\xb7\x08g\xf1\xe2\x18\xe7?W\xedg\xb1k\x80\xe7?\x8b2\xca\xa6\x01\xc7\xe7?\xadeH\x01h\xff\xe7?[}\xd6a\xef:\xe8?h\xa4&\x86!~\xe8?\x9953n6\xc7\xe8?%n`\xa3\xe7\x12\xe9?Yv}\xac\x96^\xe9?\x92g\x87\xdd\xd0\xa8\xe9?\xbd9\x06%t\xf0\xe9?0\xa2Z\x89_2\xea?\xa8f6S;f\xea?c\x99\xf2\xf1q\x7f\xea?\n\xdc\xfd4-|\xea?\x0ex\x06A\x05u\xea?\x05\xc7a$\xe6~\xea?\x0e\xd0\x1b\xa0\xed\x95\xea?\xfd\x063\xa7\xe9\xaf\xea?S\xe9\xd1\x93u\xc8\xea?\xf7g\xf5QE\xe0\xea?\x95]\x03lf\xfa\xea?\xc4\xd1\xee\x0b\x17\x1c\xeb?\x93\xf3\xb3%[N\xeb?\x8b\xaa\x9f\xd8\xaf\x9b\xeb?\xc0:\xb2\xdd*\x03\xec?^\xed\xd3\x9b\x86n\xec?\x91\xa1\xf7\x1c\xc3\xc8\xec?\x93\x1a\xb1\x8f\x04\x0e\xed?\x8f\xc4\x82\xae >\xed?\x7f%\x9d\x13*U\xed?\xf4\xafx\x80\xb8U\xed?F\xf5\xd6\xf91Q\xed?A\x08\x117\x8cW\xed?KW\x17\xda\x18j\xed?\x0e\xf7"^1\x84\xed?\xa9\x8c\x9c&\xb7\xa5\xed?\x1a\xd0U\xdeU\xd5\xed?UD\x83\x8e,\x1b\xee?\x07\xfe5\xee\xdeu\xee?\xfe\xac\x1bw\x16\xd6\xee?Z\x8e\xccJG-\xef?\x13G\x04\xb3\xbcx\xef?\xfdlk\xa1\xf7\xb9\xef?3\xc6Z\x8c\xcd\xed\xef?\xd8~t\x9d\x19\x07\xf0?\xb2&\xb8\x81\xe7\r\xf0?\xabvwG\x15\x11\xf0?\xc3_\xf8\x0c\xab\x16\xf0?+\xd3]\xd1< \xf0?t\xb7<#g,\xf0?\x17\x87\xc72\xcd9\xf0?;A\\:\x04H\xf0?\x99\x83Jk\x1bW\xf0?`\xfeX\xbf\x1bg\xf0?9\x1b:S\xe6w\xf0?\xb7\xdbtGI\x89\xf0?\x9b\x94\xf7\xf0\x19\x9b\xf0?\x82\x9az\xdf@\xad\xf0?\x8d\x7f\xce\xf0\xb8\xbf\xf0??\xa3\xfde\x88\xd2\xf0?B{m\x0b\xb9\xe5\xf0?\xbe\xc0\xb6yQ\xf9\xf0?-\x8e\x9b\xccO\r\xf1?\x08MB\xda\xa5!\xf1?\x02\x90}276\xf1?w\x0eLp\xd9J\xf1?\xe8\xd8+mW_\xf1?\x82\xe1\x90\x8aws\xf1?<0y|\x04\x87\xf1?\xb1\xdeW\xf2\xd6\x99\xf1?\\\xba\xd5\x9e\xdd\xab\xf1?B\x94\xce\r!\xbd\xf1? \x03\xed\xcf\xc1\xcd\xf1?\xf0\xd3v\x83\xf1\xdd\xf1?\x0c\x89\xd8A\xe9\xed\xf1?\xc6\xe37\xdf\xe0\xfd\xf1?Q1\x1d\x9f\t\x0e\xf2?\xd0\xdd\x1f\xe2\x8c\x1e\xf2?\xe7\x10\xd0\xe1\x8c/\xf2?\x9d\x06\x0c\xa4#A\xf2?\x92\xcds\xc2ZS\xf2?\xef\x89\xd5\xed\x14f\xf2?\xdf\xf9\t\xbb\xe2x\xf2?\x95\xa5\x18E\xca\x8a\xf2?$6\x0b\xd92\x9a\xf2?\xfc%\xb1YS\xa5\xf2?B\x02\x1d\xfbA\xab\xf2?o\xe9\'Z\xc8\xac\xf2?$\x00k\x15\xa9\xab\xf2?\n@\x807\xfb\xa8\xf2?c\xc2\x91\x8d\x06\xa5\xf2?7\xba\xbf\x16o\xa0\xf2?\xea"\x87x\xb9\x9c\xf2?\xe1\xeb\xa7+\xd7\x9a\xf2?Ja.\x81x\x99\xf2?\xcb#\x9b\x1dl\x96\xf2?3\xf9\xcbr\x86\x91\xf2?\r\xc6r\xe0\\\x8d\xf2?F\xa1\x90\xeb\x94\x8c\xf2?\xed\\\x8f\xbb\x80\x8e\xf2?\x1a\x12\xbd=D\x8f\xf2?\xfa\xbf\x85\x86\x86\x8b\xf2?\xc1\xea@R\xc0\x83\xf2?\xfd\xe9~\xd8\xac|\xf2?*\x05\x14\x80\x87|\xf2?t\xcf\x08\xd0=\x86\xf2?\xd8\x18\xb3j\x9e\x96\xf2?\xech|wm\xa6\xf2?vB\x14\xda\xc7\xaf\xf2?a\xb4\x96\xf2o\xb1\xf2?\x1a\x02\xe40\x06\xae\xf2?h\xe7]\x10C\xaa\xf2?\x8b\xd6\xce\xbc\xda\xaa\xf2?\x99\xfe\xce\x92x\xb1\xf2?\xc5\x04\xfe\xe3\xb1\xba\xf2?\x8a\xb5,+a\xbf\xf2?~\x8f\x87{\xe3\xb9\xf2?\x97\xd7\xf8\xf5~\xab\xf2?-\x1a\x1fP\xa4\x9c\xf2?\x9bq\xd68G\x97\xf2?\x1e\xf5\xad\t\x18\xa0\xf2?sYH\x7f\xe0\xb3\xf2?\r&\x83\xddo\xca\xf2?\xee\xf2\xb2\xcd\xc0\xdc\xf2?\xdez\xfbI\xd4\xe8\xf2?\x1b\x03\xac\xf6\n\xf0\xf2?\xfa\xf5\xed\x00\xba\xf3\xf2?\x1d>\xb4N \xf5\xf2?\xa8\x10h\xc4\x84\xf6\xf2?\\\xca[\xd8r\xf9\xf2?\x85Z\xa3\xbb\xeb\xfc\xf2?\x0e\xea\xeew\xa2\xfe\xf2?\x97v\x01F\xf0\xfc\xf2?\x8d\xb3\xaeP\xd4\xf7\xf2?\x84\xae\x17B0\xf1\xf2?\x05\xa0\xab\xbd\xe6\xeb\xf2?\xfa\x99\x18X\xb4\xe9\xf2?\xc5\x0bd\xb3\xa3\xe9\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}m?\xdc\xa5H%\xc0}m?\xb54\xa3\xbb\xc2}m? x\x8f\x0b\xc7}m?\x1cp\r\x15\xcd}m?\xa8\x1c\x1d\xd8\xd4}m?\xc7}\xbeT\xde}m?w\x93\xf1\x8a\xe9}m?\xb7]\xb6z\xf6}m?\x87\xdc\x0c$\x05~m?\xea\x0f\xf5\x86\x15~m?\xdd\xf7n\xa3\'~m?b\x94zy;~m?w\xe5\x17\tQ~m?\x1d\xebFRh~m?U\xa5\x07U\x81~m?\x1f\x14Z\x11\x9c~m?x7>\x87\xb8~m?d\x0f\xb4\xb6\xd6~m?\xdf\x9b\xbb\x9f\xf6~m?\xec\xdcTB\x18\x7fm?\x8a\xd2\x7f\x9e;\x7fm?\xba|<\xb4`\x7fm?z\xdb\x8a\x83\x87\x7fm?\xcc\xeej\x0c\xb0\x7fm?\xaf\xb6\xdcN\xda\x7fm?"3\xe0J\x06\x80m?\'du\x004\x80m?\xbcI\x9coc\x80m?\xe4\xe3T\x98\x94\x80m?\x9c2\x9fz\xc7\x80m?\xe45{\x16\xfc\x80m?\xbf\xed\xe8k2\x81m?*Z\xe8zj\x81m?%{yC\xa4\x81m?\xb4P\x9c\xc5\xdf\x81m?\xd2\xdaP\x01\x1d\x82m?\x80\x19\x97\xf6[\x82m?\xc2\x0co\xa5\x9c\x82m?\x94\xb4\xd8\r\xdf\x82m?\xf7\x10\xd4/#\x83m?\xea!a\x0bi\x83m?o\xe7\x7f\xa0\xb0\x83m?\x85a0\xef\xf9\x83m?,\x90r\xf7D\x84m?esF\xb9\x91\x84m?-\x0b\xac4\xe0\x84m?\x88W\xa3i0\x85m?tX,X\x82\x85m?\xf0\rG\x00\xd6\x85m?\xfdw\xf3a+\x86m?\x9d\x961}\x82\x86m?\xcci\x01R\xdb\x86m?\x8d\xf1b\xe05\x87m?\xdf-V(\x92\x87m?\xc2\x1e\xdb)\xf0\x87m?7\xc4\xf1\xe4O\x88m?<\x1e\x9aY\xb1\x88m?\xd2,\xd4\x87\x14\x89m?\xf8\xef\x9foy\x89m?\xb2g\xfd\x10\xe0\x89m?\xfc\x93\xeckH\x8am?\xd5tm\x80\xb2\x8am?B\n\x80N\x1e\x8bm??T$\xd6\x8b\x8bm?\xccRZ\x17\xfb\x8bm?\xec\x05"\x12l\x8cm?\x9cm{\xc6\xde\x8cm?\xdc\x89f4S\x8dm?\xafZ\xe3[\xc9\x8dm?\x12\xe0\xf1<A\x8em?\x07\x1a\x92\xd7\xba\x8em?\x8c\x08\xc4+6\x8fm?\xa2\xab\x879\xb3\x8fm?J\x03\xdd\x002\x90m?\x82\x0f\xc4\x81\xb2\x90m?L\xd0<\xbc4\x91m?\xa7EG\xb0\xb8\x91m?\x94o\xe3]>\x92m?\x10N\x11\xc5\xc5\x92m?\x1f\xe1\xd0\xe5N\x93m?\xbd("\xc0\xd9\x93m?\xed$\x05Tf\x94m?\xaf\xd5y\xa1\xf4\x94m?\x02;\x80\xa8\x84\x95m?\xe5T\x18i\x16\x96m?Z#B\xe3\xa9\x96m?_\xa6\xfd\x16?\x97m?\xf7\xddJ\x04\xd6\x97m?\x1f\xca)\xabn\x98m?\xd7j\x9a\x0b\t\x99m? \xc0\x9c%\xa5\x99m?\xfc\xc90\xf9B\x9am?h\x88V\x86\xe2\x9am?e\xfb\r\xcd\x83\x9bm?\xf4"W\xcd&\x9cm?\x14\xff1\x87\xcb\x9cm?\xc4\x8f\x9e\xfaq\x9dm?\x05\xd5\x9c\'\x1a\x9em?\xd8\xce,\x0e\xc4\x9em?<}N\xaeo\x9fm?0\xe0\x01\x08\x1d\xa0m?\xb7\xf7F\x1b\xcc\xa0m?\xcf\xc3\x1d\xe8|\xa1m?wD\x86n/\xa2m?\xafy\x80\xae\xe3\xa2m?zc\x0c\xa8\x99\xa3m?\xd5\x01*[Q\xa4m?\xc2T\xd9\xc7\n\xa5m??\\\x1a\xee\xc5\xa5m?M\x18\xed\xcd\x82\xa6m?\xed\x88QgA\xa7m?\x1f\xaeG\xba\x01\xa8m?\xe0\x87\xcf\xc6\xc3\xa8m?4\x16\xe9\x8c\x87\xa9m?\x17Y\x94\x0cM\xaam?\x8cP\xd1E\x14\xabm?\x92\xfc\x9f8\xdd\xabm?*]\x00\xe5\xa7\xacm?Rr\xf2Jt\xadm?\x0c<vjB\xaem?W\xba\x8bC\x12\xafm?2\xed2\xd6\xe3\xafm?\x9f\xd4k"\xb7\xb0m?\x9cp6(\x8c\xb1m?,\xc1\x92\xe7b\xb2m?L\xc6\x80`;\xb3m?\xfc\x7f\x00\x93\x15\xb4m??\xee\x11\x7f\xf1\xb4m?\x12\x11\xb5$\xcf\xb5m?u\xe8\xe9\x83\xae\xb6m?lt\xb0\x9c\x8f\xb7m?\xf2\xb4\x08or\xb8m?\n\xaa\xf2\xfaV\xb9m?\xb2Sn@=\xbam?\xec\xb1{?%\xbbm?\xb7\xc4\x1a\xf8\x0e\xbcm?\x12\x8cKj\xfa\xbcm?\xff\x07\x0e\x96\xe7\xbdm?}8b{\xd6\xbem?\x8c\x1dH\x1a\xc7\xbfm?-\xb7\xbfr\xb9\xc0m?]\x05\xc9\x84\xad\xc1m? \x08dP\xa3\xc2m?t\xbf\x90\xd5\x9a\xc3m?X+O\x14\x94\xc4m?\xcdK\x9f\x0c\x8f\xc5m?\xd5 \x81\xbe\x8b\xc6m?l\xaa\xf4)\x8a\xc7m?\x95\xe8\xf9N\x8a\xc8m?O\xdb\x90-\x8c\xc9m?\x9a\x82\xb9\xc5\x8f\xcam?w\xdes\x17\x95\xcbm?\xe4\xee\xbf"\x9c\xccm?\xe2\xb3\x9d\xe7\xa4\xcdm?r-\rf\xaf\xcem?\x92[\x0e\x9e\xbb\xcfm?D>\xa1\x8f\xc9\xd0m?\x85\xd5\xc5:\xd9\xd1m?Z!|\x9f\xea\xd2m?\xbf!\xc4\xbd\xfd\xd3m?\xb4\xd6\x9d\x95\x12\xd5m?<@\t\')\xd6m?T^\x06rA\xd7m?\xfd0\x95v[\xd8m?7\xb8\xb54w\xd9m?\x02\xf4g\xac\x94\xdam?_\xe4\xab\xdd\xb3\xdbm?L\x89\x81\xc8\xd4\xdcm?\xca\xe2\xe8l\xf7\xddm?\xda\xf0\xe1\xca\x1b\xdfm?z\xb3l\xe2A\xe0m?\xad*\x89\xb3i\xe1m?oV7>\x93\xe2m?\xc46w\x82\xbe\xe3m?\xa8\xcbH\x80\xeb\xe4m?\x1f\x15\xac7\x1a\xe6m?%\x13\xa1\xa8J\xe7m?\xbd\xc5\'\xd3|\xe8m?\xe7,@\xb7\xb0\xe9m?\xa2H\xeaT\xe6\xeam?\xed\x18&\xac\x1d\xecm?\xca\x9d\xf3\xbcV\xedm?8\xd7R\x87\x91\xeem?7\xc5C\x0b\xce\xefm?\xc7g\xc6H\x0c\xf1m?\xe7\xbe\xda?L\xf2m?\x9a\xca\x80\xf0\x8d\xf3m?\xdd\x8a\xb8Z\xd1\xf4m?\xb0\xff\x81~\x16\xf6m?\x15)\xdd[]\xf7m?\x0c\x07\xca\xf2\xa5\xf8m?\x94\x99HC\xf0\xf9m?\xac\xe0XM<\xfbm?U\xdc\xfa\x10\x8a\xfcm?\x90\x8c.\x8e\xd9\xfdm?]\xf1\xf3\xc4*\xffm?\xba\nK\xb5}\x00n?\xa7\xd83_\xd2\x01n?\'[\xae\xc2(\x03n?7\x92\xba\xdf\x80\x04n?\xd8}X\xb6\xda\x05n?\n\x1e\x88F6\x07n?\xcdrI\x90\x93\x08n?"|\x9c\x93\xf2\tn?\x07:\x81PS\x0bn?}\xac\xf7\xc6\xb5\x0cn?\x85\xd3\xff\xf6\x19\x0en?\x1f\xaf\x99\xe0\x7f\x0fn?H?\xc5\x83\xe7\x10n?\x04\x84\x82\xe0P\x12n?O}\xd1\xf6\xbb\x13n?-+\xb2\xc6(\x15n?\x9a\x8d$P\x97\x16n?\x9a\xa4(\x93\x07\x18n?*p\xbe\x8fy\x19n?L\xf0\xe5E\xed\x1an?\xff$\x9f\xb5b\x1cn?B\x0e\xea\xde\xd9\x1dn?\x17\xac\xc6\xc1R\x1fn?}\xfe4^\xcd n?t\x055\xb4I"n?\xfc\xc0\xc6\xc3\xc7#n?\x141\xea\x8cG%n?\xbfU\x9f\x0f\xc9&n?\xfa.\xe6KL(n?\xc7\xbc\xbeA\xd1)n?$\xff(\xf1W+n?\x12\xf6$Z\xe0,n?\x92\xa1\xb2|j.n?\xa2\x01\xd2X\xf6/n?D\x16\x83\xee\x831n?w\xdf\xc5=\x133n?:]\x9aF\xa44n?\x8f\x8f\x00\t76n?uv\xf8\x84\xcb7n?\xed\x11\x82\xbaa9n?\xf5a\x9d\xa9\xf9:n?\x8ffJR\x93<n?\xb8\x1f\x89\xb4.>n?t\x8dY\xd0\xcb?n?\xc0\xaf\xbb\xa5jAn?\x9f\x86\xaf4\x0bCn?\r\x125}\xadDn?\rRL\x7fQFn?\x9dF\xf5:\xf7Gn?\xbf\xef/\xb0\x9eIn?rM\xfc\xdeGKn?\xb7_Z\xc7\xf2Ln?\x8c&Ji\x9fNn?\xf2\xa1\xcb\xc4MPn?\xea\xd1\xde\xd9\xfdQn?r\xb6\x83\xa8\xafSn?\x8cO\xba0cUn?7\x9d\x82r\x18Wn?r\x9f\xdcm\xcfXn??V\xc8"\x88Zn?\x9d\xc1E\x91B\\n?\x8c\xe1T\xb9\xfe]n?\x0c\xb6\xf5\x9a\xbc_n?\x1d?(6|an?\xbf|\xec\x8a=cn?\xf2nB\x99\x00en?\xb7\x15*a\xc5fn?\x0cq\xa3\xe2\x8bhn?\xf2\x80\xae\x1dTjn?jEK\x12\x1eln?t\xbey\xc0\xe9mn?\r\xec9(\xb7on?7\xce\x8bI\x86qn?\xf4do$Wsn?@\xb0\xe4\xb8)un?\x1f\xb0\xeb\x06\xfevn?\x8dd\x84\x0e\xd4xn?\x8f\xcd\xae\xcf\xabzn?\x1f\xebjJ\x85|n?B\xbd\xb8~`~n?\xf5C\x98l=\x80n?:\x7f\t\x14\x1c\x82n?\x10o\x0cu\xfc\x83n?w\x13\xa1\x8f\xde\x85n?ol\xc7c\xc2\x87n?\xf7y\x7f\xf1\xa7\x89n?\x12<\xc98\x8f\x8bn?\xbd\xb2\xa49x\x8dn?\xf8\xdd\x11\xf4b\x8fn?\xc7\xbd\x10hO\x91n?%R\xa1\x95=\x93n?\x14\x9b\xc3|-\x95n?\x95\x98w\x1d\x1f\x97n?\xa7J\xbdw\x12\x99n?H\xb1\x94\x8b\x07\x9bn?}\xcc\xfdX\xfe\x9cn?B\x9c\xf8\xdf\xf6\x9en?\x97 \x85 \xf1\xa0n?\x7fY\xa3\x1a\xed\xa2n?\xf7FS\xce\xea\xa4n?\x00\xe9\x94;\xea\xa6n?\x9a?hb\xeb\xa8n?\xc5J\xcdB\xee\xaan?\x82\n\xc4\xdc\xf2\xacn?\xcf~L0\xf9\xaen?\xaf\xa7f=\x01\xb1n?\x1d\x85\x12\x04\x0b\xb3n?\x1f\x17P\x84\x16\xb5n?\xb0]\x1f\xbe#\xb7n?\xd4X\x80\xb12\xb9n?\x88\x08s^C\xbbn?\xcdl\xf7\xc4U\xbdn?\xa4\x85\r\xe5i\xbfn?\nS\xb5\xbe\x7f\xc1n?\x02\xd5\xeeQ\x97\xc3n?\x8c\x0b\xba\x9e\xb0\xc5n?\xa7\xf6\x16\xa5\xcb\xc7n?R\x96\x05e\xe8\xc9n?\x8f\xea\x85\xde\x06\xccn?]\xf3\x97\x11\'\xcen?\xbc\xb0;\xfeH\xd0n?\xac"q\xa4l\xd2n?-I8\x04\x92\xd4n??$\x91\x1d\xb9\xd6n?\xe2\xb3{\xf0\xe1\xd8n?\x17\xf8\xf7|\x0c\xdbn?\xdc\xf0\x05\xc38\xddn?2\x9e\xa5\xc2f\xdfn?\x1a\x00\xd7{\x96\xe1n?\x92\x16\x9a\xee\xc7\xe3n?\x9c\xe1\xee\x1a\xfb\xe5n?7a\xd5\x000\xe8n?b\x95M\xa0f\xean?\x1f~W\xf9\x9e\xecn?m\x1b\xf3\x0b\xd9\xeen?Mm \xd8\x14\xf1n?\xbds\xdf]R\xf3n?\xbf.0\x9d\x91\xf5n?P\x9e\x12\x96\xd2\xf7n?t\xc2\x86H\x15\xfan?(\x9b\x8c\xb4Y\xfcn?o($\xda\x9f\xfen?EjM\xb9\xe7\x00o?\xad`\x08R1\x03o?\xa5\x0bU\xa4|\x05o?0k3\xb0\xc9\x07o?J\x7f\xa3u\x18\no?\xf7G\xa5\xf4h\x0co?4\xc58-\xbb\x0eo?\x02\xf7]\x1f\x0f\x11o?b\xdd\x14\xcbd\x13o?Rx]0\xbc\x15o?\xd4\xc77O\x15\x18o?\xe7\xcb\xa3\'p\x1ao?\x8a\x84\xa1\xb9\xcc\x1co?\xbf\xf10\x05+\x1fo?\x85\x13R\n\x8b!o?\xdc\xe9\x04\xc9\xec#o?\xc4tIAP&o?=\xb4\x1fs\xb5(o?G\xa8\x87^\x1c+o?\xe2P\x81\x03\x85-o?\x0f\xae\x0cb\xef/o?\xcc\xbf)z[2o?\x1c\x86\xd8K\xc94o?\xfa\x00\x19\xd787o?l0\xeb\x1b\xaa9o?m\x14O\x1a\x1d<o?\x00\xadD\xd2\x91>o?$\xfa\xcbC\x08Ao?\xd8\xfb\xe4n\x80Co?\x1f\xb2\x8fS\xfaEo?\xf7\x1c\xcc\xf1uHo?_<\x9aI\xf3Jo?X\x10\xfaZrMo?\xe2\x98\xeb%\xf3Oo?\xfd\xd5n\xaauRo?\xaa\xc7\x83\xe8\xf9To?\xe8m*\xe0\x7fWo?\xb7\xc8b\x91\x07Zo?\x17\xd8,\xfc\x90\\o?\x08\x9c\x88 \x1c_o?\x8a\x14v\xfe\xa8ao?\x9dA\xf5\x957do?@#\x06\xe7\xc7fo?w\xb9\xa8\xf1Yio?=\x04\xdd\xb5\xedko?\x94\x03\xa33\x83no?}\xb7\xfaj\x1aqo?\xf7\x1f\xe4[\xb3so?\x02=_\x06Nvo?\x9d\x0elj\xeaxo?\xca\x94\n\x88\x88{o?\x88\xcf:_(~o?\xd7\xbe\xfc\xef\xc9\x80o?\xb7bP:m\x83o?(\xbb5>\x12\x86o?*\xc8\xac\xfb\xb8\x88o?\xbd\x89\xb5ra\x8bo?\xe2\xffO\xa3\x0b\x8eo?\x98*|\x8d\xb7\x90o?\xdf\t:1e\x93o?\xb7\x9d\x89\x8e\x14\x96o?\x1f\xe6j\xa5\xc5\x98o?\x18\xe3\xddux\x9bo?\xa4\x94\xe2\xff,\x9eo?\xc0\xfaxC\xe3\xa0o?m\x15\xa1@\x9b\xa3o?\xac\xe4Z\xf7T\xa6o?zh\xa6g\x10\xa9o?\xdc\xa0\x83\x91\xcd\xabo?\xcd\x8d\xf2t\x8c\xaeo?O/\xf3\x11M\xb1o?b\x85\x85h\x0f\xb4o?\x07\x90\xa9x\xd3\xb6o?=O_B\x99\xb9o?\x04\xc3\xa6\xc5`\xbco?\\\xeb\x7f\x02*\xbfo?E\xc8\xea\xf8\xf4\xc1o?\xbfY\xe7\xa8\xc1\xc4o?\xca\x9fu\x12\x90\xc7o?g\x9a\x955`\xcao?\x94IG\x122\xcdo?R\xad\x8a\xa8\x05\xd0o?\xa2\xc5_\xf8\xda\xd2o?\x82\x92\xc6\x01\xb2\xd5o?\xf4\x13\xbf\xc4\x8a\xd8o?\xf7IIAe\xdbo?\x8c4ewA\xdeo?\xb0\xd3\x12g\x1f\xe1o?g\'R\x10\xff\xe3o?\xad/#s\xe0\xe6o?\x85\xec\x85\x8f\xc3\xe9o?\xef]ze\xa8\xeco?\xe8\x83\x00\xf5\x8e\xefo?u^\x18>w\xf2o?\x90\xed\xc1@a\xf5o??1\xfd\xfcL\xf8o?})\xcar:\xfbo?M\xd6(\xa2)\xfeo?\xd7\x9b\x8cE\x8d\x00p?\xd0\xa6\xcd\x96\x06\x02p?\x12\x8c\xd7\xc4\x80\x03p?\x9bK\xaa\xcf\xfb\x04p?o\xe5E\xb7w\x06p?\x8aY\xaa{\xf4\x07p?\xed\xa7\xd7\x1cr\tp?\x99\xd0\xcd\x9a\xf0\np?\x8e\xd3\x8c\xf5o\x0cp?\xcb\xb0\x14-\xf0\rp?QheAq\x0fp?\x1f\xfa~2\xf3\x10p?7fa\x00v\x12p?\x96\xac\x0c\xab\xf9\x13p?>\xcd\x802~\x15p?/\xc8\xbd\x96\x03\x17p?h\x9d\xc3\xd7\x89\x18p?\xeaL\x92\xf5\x10\x1ap?\xb3\xd6)\xf0\x98\x1bp?\xc7:\x8a\xc7!\x1dp?"y\xb3{\xab\x1ep?\xc5\x91\xa5\x0c6 p?\xb2\x84`z\xc1!p?\xe7Q\xe4\xc4M#p?d\xf90\xec\xda$p?*{F\xf0h&p?8\xd7$\xd1\xf7\'p?\x8f\r\xcc\x8e\x87)p?/\x1e<)\x18+p?\x17\tu\xa0\xa9,p?H\xcev\xf4;.p?\xc2mA%\xcf/p?\x83\xe7\xd42c1p?\x8e;1\x1d\xf82p?\xe0iV\xe4\x8d4p?{rD\x88$6p?_U\xfb\x08\xbc7p?\x8c\x12{fT9p?\x01\xaa\xc3\xa0\xed:p?\xbf\x1b\xd5\xb7\x87<p?\xc5g\xaf\xab">p?\x13\x8eR|\xbe?p?\xab\x8e\xbe)[Ap?\x8bi\xf3\xb3\xf8Bp?\xb3\x1e\xf1\x1a\x97Dp?#\xae\xb7^6Fp?\xdd\x17G\x7f\xd6Gp?\xdf[\x9f|wIp?)z\xc0V\x19Kp?\xbcr\xaa\r\xbcLp?\x97E]\xa1_Np?\xbb\xf2\xd8\x11\x04Pp?(z\x1d_\xa9Qp?\xde\xdb*\x89OSp?\xdb\x17\x01\x90\xf6Tp?".\xa0s\x9eVp?\xb0\x1e\x084GXp?\x87\xe98\xd1\xf0Yp?\xa7\x8e2K\x9b[p?\x10\x0e\xf5\xa1F]p?\xc1g\x80\xd5\xf2^p?\xba\x9b\xd4\xe5\x9f`p?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x83\xe2\xc7\x98\xbb\x96\xa0?K\xdd\xf8\x14\xbc\x96\xa0?\xa6\xcd\x8b\x89\xbd\x96\xa0?\x92\xb3\x80\xf6\xbf\x96\xa0?\x0f\x8f\xd7[\xc3\x96\xa0?\x1f`\x90\xb9\xc7\x96\xa0?\xc0&\xab\x0f\xcd\x96\xa0?\xf3\xe2\'^\xd3\x96\xa0?\xb7\x94\x06\xa5\xda\x96\xa0?\x0c<G\xe4\xe2\x96\xa0?\xf4\xd8\xe9\x1b\xec\x96\xa0?lk\xeeK\xf6\x96\xa0?w\xf3Tt\x01\x97\xa0?\x13q\x1d\x95\r\x97\xa0?@\xe4G\xae\x1a\x97\xa0?\x00M\xd4\xbf(\x97\xa0?Q\xab\xc2\xc97\x97\xa0?4\xff\x12\xccG\x97\xa0?\xa8H\xc5\xc6X\x97\xa0?\xad\x87\xd9\xb9j\x97\xa0?D\xbcO\xa5}\x97\xa0?n\xe6\'\x89\x91\x97\xa0?)\x06be\xa6\x97\xa0?u\x1b\xfe9\xbc\x97\xa0?R&\xfc\x06\xd3\x97\xa0?\xc2&\\\xcc\xea\x97\xa0?\xc3\x1c\x1e\x8a\x03\x98\xa0?V\x08B@\x1d\x98\xa0?y\xe9\xc7\xee7\x98\xa0?0\xc0\xaf\x95S\x98\xa0?w\x8c\xf94p\x98\xa0?PN\xa5\xcc\x8d\x98\xa0?\xbb\x05\xb3\\\xac\x98\xa0?\xb8\xb2"\xe5\xcb\x98\xa0?EU\xf4e\xec\x98\xa0?e\xed\'\xdf\r\x99\xa0?\x16{\xbdP0\x99\xa0?X\xfe\xb4\xbaS\x99\xa0?-w\x0e\x1dx\x99\xa0?\x93\xe5\xc9w\x9d\x99\xa0?\x8bI\xe7\xca\xc3\x99\xa0?\x14\xa3f\x16\xeb\x99\xa0?.\xf2GZ\x13\x9a\xa0?\xdb6\x8b\x96<\x9a\xa0?\x18q0\xcbf\x9a\xa0?\xe9\xa07\xf8\x91\x9a\xa0?I\xc6\xa0\x1d\xbe\x9a\xa0?=\xe1k;\xeb\x9a\xa0?\xc1\xf1\x98Q\x19\x9b\xa0?\xd7\xf7\'`H\x9b\xa0?~\xf3\x18gx\x9b\xa0?\xb8\xe4kf\xa9\x9b\xa0?\x82\xcb ^\xdb\x9b\xa0?\xdf\xa77N\x0e\x9c\xa0?\xcdy\xb06B\x9c\xa0?MA\x8b\x17w\x9c\xa0?_\xfe\xc7\xf0\xac\x9c\xa0?\x01\xb1f\xc2\xe3\x9c\xa0?6Yg\x8c\x1b\x9d\xa0?\xfc\xf6\xc9NT\x9d\xa0?T\x8a\x8e\t\x8e\x9d\xa0?=\x13\xb5\xbc\xc8\x9d\xa0?\xb8\x91=h\x04\x9e\xa0?\xc5\x05(\x0cA\x9e\xa0?cot\xa8~\x9e\xa0?\x92\xce"=\xbd\x9e\xa0?T#3\xca\xfc\x9e\xa0?\xa7m\xa5O=\x9f\xa0?\x8b\xady\xcd~\x9f\xa0?\x02\xe3\xafC\xc1\x9f\xa0?\n\x0eH\xb2\x04\xa0\xa0?\xa4.B\x19I\xa0\xa0?\xceD\x9ex\x8e\xa0\xa0?\x8bP\\\xd0\xd4\xa0\xa0?\xdaQ| \x1c\xa1\xa0?\xb9H\xfehd\xa1\xa0?*5\xe2\xa9\xad\xa1\xa0?.\x17(\xe3\xf7\xa1\xa0?\xc3\xee\xcf\x14C\xa2\xa0?\xe9\xbb\xd9>\x8f\xa2\xa0?\xa1~Ea\xdc\xa2\xa0?\xea6\x13|*\xa3\xa0?\xc5\xe4B\x8fy\xa3\xa0?2\x88\xd4\x9a\xc9\xa3\xa0?1!\xc8\x9e\x1a\xa4\xa0?\xc1\xaf\x1d\x9bl\xa4\xa0?\xe33\xd5\x8f\xbf\xa4\xa0?\x95\xad\xee|\x13\xa5\xa0?\xdb\x1cjbh\xa5\xa0?\xb1\x81G@\xbe\xa5\xa0?\x19\xdc\x86\x16\x15\xa6\xa0?\x12,(\xe5l\xa6\xa0?\x9dq+\xac\xc5\xa6\xa0?\xbb\xac\x90k\x1f\xa7\xa0?i\xddW#z\xa7\xa0?\xa9\x03\x81\xd3\xd5\xa7\xa0?{\x1f\x0c|2\xa8\xa0?\xde0\xf9\x1c\x90\xa8\xa0?\xd37H\xb6\xee\xa8\xa0?Z4\xf9GN\xa9\xa0?q&\x0c\xd2\xae\xa9\xa0?\x1b\x0e\x81T\x10\xaa\xa0?W\xebW\xcfr\xaa\xa0?$\xbe\x90B\xd6\xaa\xa0?\x83\x86+\xae:\xab\xa0?rD(\x12\xa0\xab\xa0?\xf5\xf7\x86n\x06\xac\xa0?\x08\xa1G\xc3m\xac\xa0?\xad?j\x10\xd6\xac\xa0?\xe3\xd3\xeeU?\xad\xa0?\xab]\xd5\x93\xa9\xad\xa0?\x05\xdd\x1d\xca\x14\xae\xa0?\xf1Q\xc8\xf8\x80\xae\xa0?n\xbc\xd4\x1f\xee\xae\xa0?}\x1cC?\\\xaf\xa0?\x1dr\x13W\xcb\xaf\xa0?N\xbdEg;\xb0\xa0?\x12\xfe\xd9o\xac\xb0\xa0?h4\xd0p\x1e\xb1\xa0?N`(j\x91\xb1\xa0?\xc6\x81\xe2[\x05\xb2\xa0?\xd1\x98\xfeEz\xb2\xa0?l\xa5|(\xf0\xb2\xa0?\x99\xa7\\\x03g\xb3\xa0?W\x9f\x9e\xd6\xde\xb3\xa0?\xa8\x8cB\xa2W\xb4\xa0?\x8aoHf\xd1\xb4\xa0?\xfdG\xb0"L\xb5\xa0?\x03\x16z\xd7\xc7\xb5\xa0?\x9a\xd9\xa5\x84D\xb6\xa0?\xc2\x923*\xc2\xb6\xa0?|A#\xc8@\xb7\xa0?\xc8\xe5t^\xc0\xb7\xa0?\xa6\x7f(\xed@\xb8\xa0?\x14\x0f>t\xc2\xb8\xa0?\x14\x94\xb5\xf3D\xb9\xa0?\xa7\x0e\x8fk\xc8\xb9\xa0?\xca~\xca\xdbL\xba\xa0?\x7f\xe4gD\xd2\xba\xa0?\xc6?g\xa5X\xbb\xa0?\x9e\x90\xc8\xfe\xdf\xbb\xa0?\t\xd7\x8bPh\xbc\xa0?\x04\x13\xb1\x9a\xf1\xbc\xa0?\x92D8\xdd{\xbd\xa0?\xb1k!\x18\x07\xbe\xa0?b\x88lK\x93\xbe\xa0?\xa3\x9a\x19w \xbf\xa0?x\xa2(\x9b\xae\xbf\xa0?\xdc\x9f\x99\xb7=\xc0\xa0?\xd4\x92l\xcc\xcd\xc0\xa0?\\{\xa1\xd9^\xc1\xa0?wY8\xdf\xf0\xc1\xa0?#-1\xdd\x83\xc2\xa0?`\xf6\x8b\xd3\x17\xc3\xa0?/\xb5H\xc2\xac\xc3\xa0?\x90ig\xa9B\xc4\xa0?\x82\x13\xe8\x88\xd9\xc4\xa0?\x06\xb3\xca`q\xc5\xa0?\x1bH\x0f1\n\xc6\xa0?\xc3\xd2\xb5\xf9\xa3\xc6\xa0?\xfbR\xbe\xba>\xc7\xa0?\xc5\xc8(t\xda\xc7\xa0?!4\xf5%w\xc8\xa0?\x0f\x95#\xd0\x14\xc9\xa0?\x8e\xeb\xb3r\xb3\xc9\xa0?\x9f7\xa6\rS\xca\xa0?Ay\xfa\xa0\xf3\xca\xa0?u\xb0\xb0,\x95\xcb\xa0?:\xdd\xc8\xb07\xcc\xa0?\x92\xffB-\xdb\xcc\xa0?{\x17\x1f\xa2\x7f\xcd\xa0?\xf5$]\x0f%\xce\xa0?\x01(\xfdt\xcb\xce\xa0?\x9e \xff\xd2r\xcf\xa0?\xce\x0ec)\x1b\xd0\xa0?\x8f\xf2(x\xc4\xd0\xa0?\xe1\xcbP\xbfn\xd1\xa0?\xc5\x9a\xda\xfe\x19\xd2\xa0?:_\xc66\xc6\xd2\xa0?B\x19\x14gs\xd3\xa0?\xdb\xc8\xc3\x8f!\xd4\xa0?\x05n\xd5\xb0\xd0\xd4\xa0?\xc2\x08I\xca\x80\xd5\xa0?\x10\x99\x1e\xdc1\xd6\xa0?\xef\x1eV\xe6\xe3\xd6\xa0?`\x9a\xef\xe8\x96\xd7\xa0?b\x0b\xeb\xe3J\xd8\xa0?\xf7qH\xd7\xff\xd8\xa0?\x1c\xce\x07\xc3\xb5\xd9\xa0?\xd3\x1f)\xa7l\xda\xa0?\x1cg\xac\x83$\xdb\xa0?\xf6\xa3\x91X\xdd\xdb\xa0?c\xd6\xd8%\x97\xdc\xa0?`\xfe\x81\xebQ\xdd\xa0?\xf0\x1b\x8d\xa9\r\xde\xa0?\x11/\xfa_\xca\xde\xa0?\xc47\xc9\x0e\x88\xdf\xa0?\t6\xfa\xb5F\xe0\xa0?\xde)\x8dU\x06\xe1\xa0?F\x13\x82\xed\xc6\xe1\xa0??\xf2\xd8}\x88\xe2\xa0?\xca\xc6\x91\x06K\xe3\xa0?\xe6\x90\xac\x87\x0e\xe4\xa0?\x93P)\x01\xd3\xe4\xa0?\xd3\x05\x08s\x98\xe5\xa0?\xa4\xb0H\xdd^\xe6\xa0?\x06Q\xeb?&\xe7\xa0?\xfb\xe6\xef\x9a\xee\xe7\xa0?\x81rV\xee\xb7\xe8\xa0?\x99\xf3\x1e:\x82\xe9\xa0?BjI~M\xea\xa0?|\xd6\xd5\xba\x19\xeb\xa0?I8\xc4\xef\xe6\xeb\xa0?\xa7\x8f\x14\x1d\xb5\xec\xa0?\x97\xdc\xc6B\x84\xed\xa0?\x18\x1f\xdb`T\xee\xa0?*WQw%\xef\xa0?\xcf\x84)\x86\xf7\xef\xa0?\x05\xa8c\x8d\xca\xf0\xa0?\xcd\xc0\xff\x8c\x9e\xf1\xa0?&\xcf\xfd\x84s\xf2\xa0?\x11\xd3]uI\xf3\xa0?\x8d\xcc\x1f^ \xf4\xa0?\x9b\xbbC?\xf8\xf4\xa0?;\xa0\xc9\x18\xd1\xf5\xa0?mz\xb1\xea\xaa\xf6\xa0?0J\xfb\xb4\x85\xf7\xa0?\x84\x0f\xa7wa\xf8\xa0?j\xca\xb42>\xf9\xa0?\xe2z$\xe6\x1b\xfa\xa0?\xeb \xf6\x91\xfa\xfa\xa0?\x86\xbc)6\xda\xfb\xa0?\xb3M\xbf\xd2\xba\xfc\xa0?q\xd4\xb6g\x9c\xfd\xa0?\xc0P\x10\xf5~\xfe\xa0?\xa2\xc2\xcbzb\xff\xa0?\x15*\xe9\xf8F\x00\xa1?\x1a\x87ho,\x01\xa1?\xb0\xd9I\xde\x12\x02\xa1?\xd8!\x8dE\xfa\x02\xa1?\x91_2\xa5\xe2\x03\xa1?\xdc\x929\xfd\xcb\x04\xa1?\xb9\xbb\xa2M\xb6\x05\xa1?\'\xdam\x96\xa1\x06\xa1?\'\xee\x9a\xd7\x8d\x07\xa1?\xb8\xf7)\x11{\x08\xa1?\xdb\xf6\x1aCi\t\xa1?\x90\xebmmX\n\xa1?\xd7\xd5"\x90H\x0b\xa1?\xae\xb59\xab9\x0c\xa1?\x18\x8b\xb2\xbe+\r\xa1?\x14V\x8d\xca\x1e\x0e\xa1?\xa0\x16\xca\xce\x12\x0f\xa1?\xbe\xcch\xcb\x07\x10\xa1?oxi\xc0\xfd\x10\xa1?\xb0\x19\xcc\xad\xf4\x11\xa1?\x83\xb0\x90\x93\xec\x12\xa1?\xe8<\xb7q\xe5\x13\xa1?\xde\xbe?H\xdf\x14\xa1?f6*\x17\xda\x15\xa1?\x80\xa3v\xde\xd5\x16\xa1?+\x06%\x9e\xd2\x17\xa1?h^5V\xd0\x18\xa1?7\xac\xa7\x06\xcf\x19\xa1?\x96\xef{\xaf\xce\x1a\xa1?\x88(\xb2P\xcf\x1b\xa1?\x0cWJ\xea\xd0\x1c\xa1?!{D|\xd3\x1d\xa1?\xc7\x94\xa0\x06\xd7\x1e\xa1?\xff\xa3^\x89\xdb\x1f\xa1?\xc9\xa8~\x04\xe1 \xa1?$\xa3\x00x\xe7!\xa1?\x11\x93\xe4\xe3\xee"\xa1?\x8fx*H\xf7#\xa1?\xa0S\xd2\xa4\x00%\xa1?A$\xdc\xf9\n&\xa1?u\xeaGG\x16\'\xa1?:\xa6\x15\x8d"(\xa1?\x91WE\xcb/)\xa1?y\xfe\xd6\x01>*\xa1?\xf3\x9a\xca0M+\xa1?\xfe, X],\xa1?\x9b\xb4\xd7wn-\xa1?\xca1\xf1\x8f\x80.\xa1?\x8a\xa4l\xa0\x93/\xa1?\xdc\x0cJ\xa9\xa70\xa1?\xc0j\x89\xaa\xbc1\xa1?5\xbe*\xa4\xd22\xa1?;\x07.\x96\xe93\xa1?\xd4E\x93\x80\x015\xa1?\xfeyZc\x1a6\xa1?\xb9\xa3\x83>47\xa1?\x06\xc3\x0e\x12O8\xa1?\xe5\xd7\xfb\xddj9\xa1?U\xe2J\xa2\x87:\xa1?W\xe2\xfb^\xa5;\xa1?\xeb\xd7\x0e\x14\xc4<\xa1?\x10\xc3\x83\xc1\xe3=\xa1?\xc7\xa3Zg\x04?\xa1?\x0fz\x93\x05&@\xa1?\xe9E.\x9cHA\xa1?T\x07++lB\xa1?R\xbe\x89\xb2\x90C\xa1?\xe0jJ2\xb6D\xa1?\x01\rm\xaa\xdcE\xa1?\xb3\xa4\xf1\x1a\x04G\xa1?\xf71\xd8\x83,H\xa1?\xcd\xb4 \xe5UI\xa1?3-\xcb>\x80J\xa1?,\x9b\xd7\x90\xabK\xa1?\xb6\xfeE\xdb\xd7L\xa1?\xd1W\x16\x1e\x05N\xa1?~\xa6HY3O\xa1?\xbe\xea\xdc\x8cbP\xa1?\x8e$\xd3\xb8\x92Q\xa1?\xf0S+\xdd\xc3R\xa1?\xe4x\xe5\xf9\xf5S\xa1?i\x93\x01\x0f)U\xa1?\x80\xa3\x7f\x1c]V\xa1?)\xa9_"\x92W\xa1?c\xa4\xa1 \xc8X\xa1?/\x95E\x17\xffY\xa1?\x8d{K\x067[\xa1?{W\xb3\xedo\\\xa1?\xfc(}\xcd\xa9]\xa1?\x0f\xf0\xa8\xa5\xe4^\xa1?\xb2\xac6v `\xa1?\xe7^&?]a\xa1?\xaf\x06x\x00\x9bb\xa1?\x07\xa4+\xba\xd9c\xa1?\xf16Al\x19e\xa1?m\xbf\xb8\x16Zf\xa1?{=\x92\xb9\x9bg\xa1?\x1a\xb1\xcdT\xdeh\xa1?K\x1ak\xe8!j\xa1?\ryjtfk\xa1?a\xcd\xcb\xf8\xabl\xa1?G\x17\x8fu\xf2m\xa1?\xbeV\xb4\xea9o\xa1?\xc7\x8b;X\x82p\xa1?a\xb6$\xbe\xcbq\xa1?\x8d\xd6o\x1c\x16s\xa1?K\xec\x1csat\xa1?\x9a\xf7+\xc2\xadu\xa1?{\xf8\x9c\t\xfbv\xa1?\xed\xeeoIIx\xa1?\xf1\xda\xa4\x81\x98y\xa1?\x87\xbc;\xb2\xe8z\xa1?\xae\x934\xdb9|\xa1?g`\x8f\xfc\x8b}\xa1?\xb2"L\x16\xdf~\xa1?\x8e\xdaj(3\x80\xa1?\xfb\x87\xeb2\x88\x81\xa1?\xfb*\xce5\xde\x82\xa1?\x8b\xc3\x1215\x84\xa1?\xaeQ\xb9$\x8d\x85\xa1?b\xd5\xc1\x10\xe6\x86\xa1?\xa8N,\xf5?\x88\xa1?\x7f\xbd\xf8\xd1\x9a\x89\xa1?\xe8!\'\xa7\xf6\x8a\xa1?\xe2{\xb7tS\x8c\xa1?o\xcb\xa9:\xb1\x8d\xa1?\x8d\x10\xfe\xf8\x0f\x8f\xa1?<K\xb4\xafo\x90\xa1?}{\xcc^\xd0\x91\xa1?P\xa1F\x062\x93\xa1?\xb4\xbc"\xa6\x94\x94\xa1?\xaa\xcd`>\xf8\x95\xa1?1\xd4\x00\xcf\\\x97\xa1?K\xd0\x02X\xc2\x98\xa1?\xf5\xc1f\xd9(\x9a\xa1?2\xa9,S\x90\x9b\xa1?\xff\x85T\xc5\xf8\x9c\xa1?^X\xde/b\x9e\xa1?P \xca\x92\xcc\x9f\xa1?\xd3\xdd\x17\xee7\xa1\xa1?\xe7\x90\xc7A\xa4\xa2\xa1?\x8d9\xd9\x8d\x11\xa4\xa1?\xc5\xd7L\xd2\x7f\xa5\xa1?\x8ek"\x0f\xef\xa6\xa1?\xe8\xf4YD_\xa8\xa1?\xd4s\xf3q\xd0\xa9\xa1?S\xe8\xee\x97B\xab\xa1?bRL\xb6\xb5\xac\xa1?\x03\xb2\x0b\xcd)\xae\xa1?6\x07-\xdc\x9e\xaf\xa1?\xfbQ\xb0\xe3\x14\xb1\xa1?Q\x92\x95\xe3\x8b\xb2\xa1?8\xc8\xdc\xdb\x03\xb4\xa1?\xb2\xf3\x85\xcc|\xb5\xa1?\xbd\x14\x91\xb5\xf6\xb6\xa1?Y+\xfe\x96q\xb8\xa1?\x877\xcdp\xed\xb9\xa1?G9\xfeBj\xbb\xa1?\x980\x91\r\xe8\xbc\xa1?z\x1d\x86\xd0f\xbe\xa1?\xef\xff\xdc\x8b\xe6\xbf\xa1?\xf6\xd7\x95?g\xc1\xa1?\x8d\xa5\xb0\xeb\xe8\xc2\xa1?\xb7h-\x90k\xc4\xa1?q!\x0c-\xef\xc5\xa1?\xbe\xcfL\xc2s\xc7\xa1?\x9cs\xefO\xf9\xc8\xa1?\x0c\r\xf4\xd5\x7f\xca\xa1?\r\x9cZT\x07\xcc\xa1?\xa0 #\xcb\x8f\xcd\xa1?\xc5\x9aM:\x19\xcf\xa1?{\n\xda\xa1\xa3\xd0\xa1?\xc3o\xc8\x01/\xd2\xa1?\x9c\xca\x18Z\xbb\xd3\xa1?\x07\x1b\xcb\xaaH\xd5\xa1?\x04a\xdf\xf3\xd6\xd6\xa1?\x92\x9cU5f\xd8\xa1?\xb2\xcd-o\xf6\xd9\xa1?c\xf4g\xa1\x87\xdb\xa1?\xa7\x10\x04\xcc\x19\xdd\xa1?{"\x02\xef\xac\xde\xa1?\xe2)b\nA\xe0\xa1?\xda&$\x1e\xd6\xe1\xa1?c\x19H*l\xe3\xa1?~\x01\xce.\x03\xe5\xa1?+\xdf\xb5+\x9b\xe6\xa1?i\xb2\xff 4\xe8\xa1?9{\xab\x0e\xce\xe9\xa1?\x9b9\xb9\xf4h\xeb\xa1?\x8e\xed(\xd3\x04\xed\xa1?\x13\x97\xfa\xa9\xa1\xee\xa1?*6.y?\xf0\xa1?\xd1\xca\xc3@\xde\xf1\xa1?\x0bU\xbb\x00~\xf3\xa1?\xd6\xd4\x14\xb9\x1e\xf5\xa1?3J\xd0i\xc0\xf6\xa1?"\xb5\xed\x12c\xf8\xa1?\xa1\x15m\xb4\x06\xfa\xa1?\xb3kNN\xab\xfb\xa1?V\xb7\x91\xe0P\xfd\xa1?\x8b\xf86k\xf7\xfe\xa1?R/>\xee\x9e\x00\xa2?\xaa[\xa7iG\x02\xa2?\x94}r\xdd\xf0\x03\xa2?\x0f\x95\x9fI\x9b\x05\xa2?\x1c\xa2.\xaeF\x07\xa2?\xbb\xa4\x1f\x0b\xf3\x08\xa2?\xeb\x9cr`\xa0\n\xa2?\xac\x8a\'\xaeN\x0c\xa2?\xffm>\xf4\xfd\r\xa2?\xe5F\xb72\xae\x0f\xa2?[\x15\x92i_\x11\xa2?c\xd9\xce\x98\x11\x13\xa2?\xfd\x92m\xc0\xc4\x14\xa2?(Bn\xe0x\x16\xa2?\xe5\xe6\xd0\xf8-\x18\xa2?4\x81\x95\t\xe4\x19\xa2?\x15\x11\xbc\x12\x9b\x1b\xa2?\x87\x96D\x14S\x1d\xa2?\x8a\x11/\x0e\x0c\x1f\xa2?\x1f\x82{\x00\xc6 \xa2?F\xe8)\xeb\x80"\xa2?\xfeC:\xce<$\xa2?H\x95\xac\xa9\xf9%\xa2?#\xdc\x80}\xb7\'\xa2?\x91\x18\xb7Iv)\xa2?\x8fJO\x0e6+\xa2?\x1frI\xcb\xf6,\xa2?A\x8f\xa5\x80\xb8.\xa2?\xf5\xa1c.{0\xa2?:\xaa\x83\xd4>2\xa2?\x11\xa8\x05s\x034\xa2?z\x9b\xe9\t\xc95\xa2?t\x84/\x99\x8f7\xa2?\xffb\xd7 W9\xa2?\x1c7\xe1\xa0\x1f;\xa2?\xcb\x00M\x19\xe9<\xa2?\x0b\xc0\x1a\x8a\xb3>\xa2?\xdetJ\xf3~@\xa2?A\x1f\xdcTKB\xa2?6\xbf\xcf\xae\x18D\xa2?\xbeT%\x01\xe7E\xa2?\xd6\xdf\xdcK\xb6G\xa2?\x80`\xf6\x8e\x86I\xa2?\xbc\xd6q\xcaWK\xa2?\x89BO\xfe)M\xa2?\xe8\xa3\x8e*\xfdN\xa2?\xd9\xfa/O\xd1P\xa2?ZG3l\xa6R\xa2?n\x89\x98\x81|T\xa2?\x14\xc1_\x8fSV\xa2?J\xee\x88\x95+X\xa2?\x13\x11\x14\x94\x04Z\xa2?m)\x01\x8b\xde[\xa2?Y7Pz\xb9]\xa2?\xd7:\x01b\x95_\xa2?\xe63\x14Bra\xa2?\x86"\x89\x1aPc\xa2?\xb8\x06`\xeb.e\xa2?|\xe0\x98\xb4\x0eg\xa2?\xd2\xaf3v\xefh\xa2?\xb9t00\xd1j\xa2?1/\x8f\xe2\xb3l\xa2?<\xdfO\x8d\x97n\xa2?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.