cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S';R\xfdP^,\xf2?wy\xb9M\x15\xc4\xf1?[\xfd.\xa0\x85\x8c\xf1?\x05\xf4\xdd\x9c\x10*\xf2?\x9b\xe9wlm\xcc\xf2?\x1a\xb3p}z\n\xf3?\xa6#\xe0\xcb\xf4&\xf3?br:\r\rK\xf3?Q;\xfc\xb1\x15y\xf3?h\x15[\xfc\x01\xb4\xf3?N\xc1\x8e{\x8b\xf2\xf3?\xfb\xfc\x06Lk&\xf4?\xd1O+X\xe3Q\xf4?\xa0\xd8\xcf\x8b\x89\x81\xf4?^\xc8\xd6\x00\xd6\xb9\xf4?\xe3\xa2\xbf[\xce\xf5\xf4?\xeaqA\xfa^1\xf5?\x0c\x8dD[:m\xf5?\x1cJ\x9b\x1b\xc8\xaa\xf5?\n\x8e|\xcd)\xe9\xf5?\xd2\xcf\x1a\x06p&\xf6?\xc3\xfcr\xdaba\xf6?\xda\xb1\x17\\k\x99\xf6?\x04\x9e\xb8\xb3\xc5\xcd\xf6?\xc7\xfa\xbfK\x8d\xfd\xf6?^>\xd3i~(\xf7?6\xee\xf1\x8evO\xf7?W`;jFt\xf7?\xc8\x08oO\n\x99\xf7?r\xb5\xbddv\xbe\xf7?\x84\xdd\xdc\x91\xae\xd3\xf7?\xc1\xc6\xbf\xf3\x13B\xf7?\xe7p\xfaO\x8e\xe6\xe9?\x93\xfe\x11z6\x1d\xf5?\xa3\xb79\xc0W\xa6\xeb?~T\xd4\x07\xeb\x8d\xf1?\xda\x07\xa2\xe2\\\x1b\xf5?\x81\x04r\x8cZ\x87\xf0?\xb9\xdf\x06\xb5\xc3@\xf1?@\xb8\xddC\xdd\xa7\xf3?\x04\x10\x0b7_\xb1\xe0?\xaa\xcc"(\xdc\xf0\xf3?l\xafP\x92\xee\xb7\xf0?K!H\n\xfa\xbe\xf1?\xa3W\x93\xcf\xbb\xa7\xf1?$\xed\xff^\xbf\x18\xf0?\x0b^\x8c\xcb[\xab\xf1?\x89\x81k\x84\xa5=\xf2?z\x1c\x19"\xfc\xe8\xf1?\xac\x88\xce\xb72(\xf2?\xe9\x0b\xff_\x1cL\xf2?g\x94\xaf\xa8!.\xf2?\xdc\xef3\xaeiv\xf2?\x88\xad\xbe\x04\x08\xe5\xf2?\x11\xaf\xec\x96\xa9\x1a\xf3?\xa1@\xf6\xa1i&\xf3?k\xd9@[\x8e=\xf3?\xba!\xb0*\xb9t\xf3?\x100l\x1bA\xb8\xf3?H|,\xa3\x94\xeb\xf3?`\x89-S\xb3\x03\xf4?\xd7\xca\xe0\x9e<\x07\xf4?k\x92\xa8\xaa|\x01\xf4?\x86,\xe1v\x82\xf9\xf3?\xb8\x13\xe5y\xf3\xef\xf3?\xea\xacFB\xdf\xe1\xf3?\r\xa95\x1a\xb4\xcf\xf3??\xb3\x8f\xda\xda\xbf\xf3?Z\xac\xfd\x01R\xb5\xf3?aJ\xa1\x80\x84\xa9\xf3?/5R[\xb2\x98\xf3?\x95\xf5\x16\x1d\x82\x8b\xf3?\xb7&\xa55\x02\x8a\xf3?\xe6\x8c\x03\xf8\xb2\x8f\xf3?s\\\xc5\x8a\xcd\x96\xf3?H\xe5\xb94\t\xa2\xf3?i8|\x03(\xb6\xf3?\xa9\xd2\xdd\x9c\x99\xd4\xf3?NH@\x06\xd9\xfd\xf3?I\xaf\xed\xfe#3\xf4?=\xb07\x84\xe4t\xf4?\x17\x84\x91K\x8d\xc1\xf4?\xc8\x10\x1b\x10P\x16\xf5?**\xb0z)p\xf5?0\x94\xc8\xccY\xcc\xf5?!\x1b\xe2\xdd\x93(\xf6?\x1ccK\xd8 \x83\xf6?[[\xee\xc8\xe8\xda\xf6?\xe8H->a/\xf7?P2\xc3+1\x80\xf7?\xa0\xb7\x15t\x1c\xca\xf7?\xfc\xd8p\x98,\xf1\xf7?\xae\x1e\xe8\x1e\xd7r\xf7?\xb2U\xf0I\xe1\xae\xea?\xb8\x10\xbb\xfa\x08O\xf1?4\xa6\x16\xed\x0c\xe6\xf6?f\xf7NIp\xaf\xf3?\x888\x95r\x8fN\xf1?\xad{!\xdd\xe2O\xed?\xb4\x02E\x19l\xa1\xf0?3\xd0\xf8\xd3L\xed\xf0?\t\xcfx\x98\x1c\x97\xf1?\x99\xbd\xfe/\x92\xfd\xf1?\x98P\x9am\x1a\xcc\xf1?\x9d\x9b\x18\x82\xb5\x9f\xf1?u\x85\xd5\xd2\x80\xe3\xf1?\x03s\xb09a@\xf2?\xa8\xeb6\r%l\xf2?\xee\xc5\x17x\x9bu\xf2?\x9f8\x9e\x97\xed\x80\xf2?\xac\x0e\x9ed\xec\x9b\xf2?\x1fr\x0b\xb1\xaa\xc0\xf2?\x01\xfa\x16\x06N\xe4\xf2?|\xe4\xb0\xed\x9e\x04\xf3?\x15*\xe1\xcb\xb7*\xf3?\xb3\xbde%\x9e_\xf3?n+q,\x12\xa2\xf3?\x1d\xca\xc1\x13\x01\xec\xf3?M\xe1\xd49\xdc<\xf4?J{u\x994\x99\xf4?|\x93\xba\x9d\x1a\x02\xf5?\x08\x18\xe4[\xbbp\xf5?\x86O0\xe9\xd1\xda\xf5?\x95]\xadIu9\xf6?R\x02[ ]\x8b\xf6?\xa3`\x7f\xf6\x9e\xd2\xf6?]\xb1&\xed\xb6\x11\xf7?\x0f\x902\xf2"J\xf7?\xe2\xae\xc1#_|\xf7?v\xc2\x9fQ^\xa8\xf7?U\xef\xb6d\xf6\xcd\xf7?\x8a|Z\x99\x0f\xeb\xf7?\x97\x95k\xe1\xb6\xbb\xf7?\x89$\xff\x83*=\xe4?+x\t\xdb\x06\xbf\xf6?\xd0_;\x02\n\x02\xe9?\xf5\xb0\x7f\xdcI\xdd\xf5?\xa7\xc9\xae\xe5\xae\x85\xea?\xef\xd8\x1f\xa0\x06\xa0\xf5?\n\x97\xb0\xac\x04u\xeb?T\xf3Vk\x8c\x80\xf5?\xb1Vh\xfb\xdb\xe6\xeb?\xd4\xf7F\t\x9f\x95\xf5?\xf2\xfd\xa5J\xee\xd2\xed?\xa0\xce\x07@\x95\xa9\xf5?\xafc-\r\xa94\xf0?\xeb9Z0\xe0B\xf6?\r\xb7\x84\x9d\xc1\\\xf2?h\x8e\xf1q\xb14\xf6?\x94Z\xa4\xbbui\xf1?K\xed^\xddX\x1e\xf2?4?A\xd3\xdd\xb6\xf6?.\xb9\x8f\x94\x91\xed\xf1?\xba\x19\xda\xb30\x08\xef?@\x1f0\xc1\x18\xd9\xed?\xfa\xa9\xc1\x17B\xce\xee?6\x80\x1d\x81\xc10\xf0?\x18\xe9v\x00\xff\xc7\xf0?\x90?<\xc0\x99J\xf1?\xf2\xdc\xbdZ\x03\t\xf2?z\xea\xa6\x17U\xa8\xf2?\x7fG\xee\xfb\x01\xf1\xf2?\xa32\xb8\xb4\x9d\x1a\xf3?\x13\x14\xf3\xd1\x05]\xf3?i\xd9\xd3$J\xb1\xf3?e\xcfX\xecH\xfd\xf3?\xad5\xa5\xab\x9d>\xf4?\xfb\x16\x82\xea\x8f\x80\xf4?`\xca\xdcT\xd3\xc5\xf4?\xa1\xa0\xf3\x8d\xf9\x08\xf5?n(\xe14WG\xf5?nO\x15u\xc8\x82\xf5?d\r\xb08k\xbc\xf5?\x8b$\xba\xcf\x92\xf2\xf5?\xf0\x9cy(\x0f#\xf6?\xf6&E/\xd8L\xf6?\xfa\xfbd%\x81o\xf6?\xbb;4x\x98\x8a\xf6?z\xa0\x8c\x889\x9e\xf6?\xafx\x9e\xfb\xdd\xab\xf6?\x0c\xba\x8cc@\xb6\xf6?\xe6z3}T\xc0\xf6?\xe7\xe4\x99\xc08\xcc\xf6?$<,\x8e\xe6\xda\xf6?\xd0+\xcc\x9f\x9f\xec\xf6?\xa72f+v\x01\xf7?%1\xa63p\x19\xf7?o,\xd7\x1cb4\xf7?\xf8}\x86\xdf\xd9Q\xf7?\x1d\xa8\xa6\\\'q\xf7?\xdc\xc9\xc2SW\x91\xf7?\xef\xc6\xa1\x98(\xb1\xf7?\xbec\xa3\x017\xcf\xf7?\r\x1e\xc7\xa3^\xea\xf7?z\xb4\xba\x18\xe8\x00\xe0?\xd7$\xd5\n_\xfc\xf7?\xf8\xc5\x81>\xb3\x97\xe6?\x00s\xe733\xdc\xf6?\xed5\xf5j\xf3\r\xeb?\xc0L%Q\xb8\x88\xf6?\xc7\xffZ\x87O~\xee?\x98\xdd\x81\xe0\xa3S\xf6?\xe7\xa1\x8d\x86B\xb1\xef?!\xd4\xbaf-[\xf6?\xe4n\x9cy\x92s\xee?R\xff/.ov\xf6?E\xa9\td"\x01\xec?Y\xc2\x0b\x81\xfdh\xf6?\x04\x81\xa2 \xa09\xea?\xea\xfaV,?!\xf6?\xa4\x92\xf9\xc8Aw\xe6?B8\\3\x1f\xcb\xe1?$\xb1\x05\xaeD\xe6\xe2?LQ\xef\xd2v\x8b\xe3?\x99sU\xc7\xe08\xe4?\x8c\xc2\x14\x83\xeeo\xe4?4&\x06\xecj\xaa\xe4?\x8bH\xa8&\x81\xf2\xe4?\x7f\x00\xd5(\xc2L\xe5?\xab\xeb;\xc9C\xd2\xe5?\xb7\xba?\xfb\xa3\x9e\xe6?;B\xb5\x96\xde\xa7\xe7?\x82\x11\xde\x7fh\xcb\xe8?t\x89\x08|\xa1\xf3\xe9?~\xbc\x04\x08\xae\x18\xeb?\xed\xd2@\x0c}-\xec?\xcb\xbf\xdc$V)\xed?\x7f\xbd\x84\x18\x19\x0e\xee?D\xe9\xb9|c\xde\xee?\xeaC\x84\xf5\xb1\x98\xef?\xd3\xf2`\xb1\xee\x1d\xf0?\xaa\xde\x05xwe\xf0?z:d\xa8T\xa6\xf0?\x8c\xfc\x83\xe9\xaa\xe4\xf0?\xc8\xfeZ\xa5^$\xf1?\xe1[Q\xe5eh\xf1?\x92\x80p\xe9\x87\xb2\xf1?\x19\x8b\x17\xed\x87\x03\xf2?\xbf\x0f\xf2-~[\xf2?`\xc6\x87H\r\xba\xf2?\xa1\xfe\xf8\x96Y\x1e\xf3?V\xf9G\xd5\xf0\x86\xf3?-_z\xc6\xde\xf1\xf3?BB\xea\xb0\xfc\\\xf4?\xf4\xd9Q\xd7T\xc6\xf4?MP!\x9fg,\xf5?v\x1e\x15\xa3<\x8e\xf5?\xe6d\xfc\x17M\xeb\xf5?\xad@\x9d\xbccC\xf6?\x0c=\xd5\xfe\x86\x96\xf6?\xe8\xcd\x1f\xde\xf2\xe4\xf6?3H%M=/\xf7?\xb6\x1f\xae\xa6\xb5y\xf7?*\x85\xf9qG\t\xe0?\x99\xe2Wu3\xf3\xe4?\xdf\xef\xe9\xf8\xb8-\xe5?80\xa5Pa\xc3\xe5?\x0c3\xdfe\x1am\xe6?\xf9[#\xfd\xc0-\xe7?\x08C\x8bt\xb1\xde\xe7?3D\xc3\xe7\xc6\x96\xe8?\xe1\x8b/\\\xfa\\\xe9?\xb8\x80\xb1\x16\x85&\xea?\x04\tS\xd2\xd3\xf6\xea?\x9e\xb7\xb0"\x00\xcf\xeb?\xfb\xb4*\'H\xa7\xec?W\x10}\x85\xacy\xed?{l\x9f\xb7\xf7D\xee?\x07\xb3\xfa\xac\xbe\n\xef?\x882\x03\x8e\x97\xcb\xef?\xab\x00\x05\x05>C\xf0?x\xae\x8b.\x05\x9d\xf0?\xae5\x08\xa7\xd3\xf2\xf0?\xcf\x16\'\xf9\xdcD\xf1?C^\x88\xba\xb2\x93\xf1?\xce\x0cV\xb6\x11\xe0\xf1?\xfe.\xf7.\xa1*\xf2?\x10\x12O\xcf\xc1s\xf2?b\xad\xab\xfc\x94\xbb\xf2?\xf7\xe6\x06\xc46\x02\xf3?\x0b\xa6\xeb\x8a\xfaG\xf3?\xdaW<M\x82\x8d\xf3?\xcf+\x99\xfb\xab\xd3\xf3?\xe4\x9e\xe9\x99h\x1b\xf4??\x8eH\x83\x94e\xf4?\xf9`\xdc\xbe\xdf\xb2\xf4?\x14\xde\x92\xcc\xc5\x03\xf5?\x18\x10\xc29\x88X\xf5?\xc2\xa8\x1f\xfe"\xb1\xf5?]\xd1:7M\r\xf6?\x04\x01\xcb\x9e\xc4m\xf6?\xbd\xf7\xca\x06\xa6\xfe\xf6?\xe0\xec\x1fp\x9d&\xe1?[\x92\xc4\x82J\xf5\xe5?\xa9\xfd\xcc\x91\x17u\xe6?\x88\x8c\xdf\x0f\x80*\xe7?\x94\x8bC\x1c\xa0\xc5\xe7?\xf0\x0eF\xc2\x99W\xe8?\xefIV\xb5-\x00\xe9?x\xf2;\xb3L\xb3\xe9?\xd0\x04\xf6}\xd6c\xea?d\x99\xeb\x0e\xd0\x0c\xeb?Ty\xefpk\xaf\xeb?zFO0gQ\xec?\xe3\xd3\x1fBo\xf7\xec?\x8dH\xe0\xc0=\xa1\xed?\xc8\xe5\x12\xb3\x85M\xee?\xa1\xa6\x9a\xc5\xf7\xf9\xee?\xa5\xder\x81\xf5\xa4\xef?\x89\xb2\xa20\xf8\'\xf0?\xe9\xb2\xf0\xfa\xbe~\xf0?0%q\x1ej\xd7\xf0?\xba\xdb#o\xd91\xf1?5\xcd\xf4|\xb3\x8d\xf1?\xd5\xb7\x11^\xac\xea\xf1?\x04/\x14\x81\x7fH\xf2?\xdb\x89\xd7\x12\xd2\xa6\xf2??\x8dG\x1d#\x05\xf3?\xf4\x924\xd9\xd5b\xf3?\x87\xb4\x86>S\xbf\xf3?{\x16\xbd\xc62\x1a\xf4?\x02\x85\xf0\xd7Rs\xf4?"\x9f\x83\x07\xd2\xca\xf4?\x16\x05\x85\xf9\xf0 \xf5?\xa3;\x954\xf4u\xf5?\xb8\xbf\x01\xde\x16\xca\xf5?\xb2+X\xb6\x94\x1d\xf6?\x818\xf1$\xdcq\xf6?\x1e\xdd\xa8\xe9\x9c\x08\xf7?!\x1d\x83\x14\xda(\xe1?\x8c\xd2K~F\xa9\xe4?\x16\x1c\x12\x07\x1b2\xe5?\xec \xa8=\xd9\xdf\xe5?\xd3//\x08\xf8\x8b\xe6?+\xf3$}\x895\xe7?n\xf0\xf2}\x88\xd8\xe7?{\xc9u\xbe\\p\xe8?ljR\xcc\xfe\xfe\xe8?\x10\xa3\x12a\xa2\x92\xe9?\xf4\xf4\xadm\xa44\xea?3\x1d\xb6\xb6\xfe\xdd\xea?\xd9\xb34\x1ag\x8f\xeb?8W%\xfe\x0eH\xec?\xb2\xfd\x84\xc9\xae\x05\xed?2(\x8c%\xef\xc1\xed?\xbdk\xe9\x0f\xa7y\xee?\x82\x17\xd4\x8c\x92.\xef?_\xbe\x19-\xa9\xe3\xef?\xb1uM\x9diM\xf0?\x00w\x95\x08^\xaa\xf0?\xd8\x0c\r\xe8\x96\x08\xf1?\xcf\x8d\x18\x01\xa1g\xf1?b*\xc0G\xbc\xc6\xf1?O`E\x8d\xfa$\xf2?RC\xbe\xbd\x83\x81\xf2?@U9\x1c\xee\xdb\xf2?\xdb\x14\x01\xdct4\xf3?\x12 \xdb\xda\xe0\x8b\xf3?\xcc\xca\x1f\x966\xe3\xf3?\x04S\x0b\xd3e;\xf4?q})\xf1\x13\x95\xf4?\xf8\xda\n\xffs\xf0\xf4?\xad\x80\x00a3M\xf5?A\x7fD\xe1\x92\xaa\xf5?\xcc&efQ\x08\xf6? \xa4\x1d\xc3\xcd\x9c\xf6?D=\xfdE\x9f\x95\xe0?\xc1\x99\xd4\xbb\xc0i\xe4?\xed"D\xec;\x04\xe5?b\x91#e`m\xe5?\xc17\xb5\xf2\xeb$\xe6?%\x02\x86\xd8\xe3\xf9\xe6?\xf9\xc2r\x1e\xf9\xc4\xe7?\x1b\xaa\x12\xf6:{\xe8?\x16E\xab\xda\xed8\xe9?#\x1b\\j\xbf\xf4\xe9?`\xa5\x1e\xf0P\xb1\xea?\xfc\x92p$\xe7f\xeb?H\xd8\xf93A\x15\xec?t\x88\x89G)\xbf\xec?\xb5G\xdb\xb5kn\xed?\x96\x10+\xcd\x04\'\xee?Y,7@\xf0\xe5\xee?\x98\xcc\xa1\xc0k\xa6\xef?KG\x99\x00\x162\xf0?(\xed\xacB\xe3\x8d\xf0?\xd9.\x13\xe7\xdd\xe5\xf0?\x9a\xa9\x98\xe4\xc9:\xf1?\x08\x04`\x9e\x98\x8e\xf1?\x91j\xad5B\xe3\xf1?\x1e\xa7m/\x02:\xf2?\x85*\xe3bI\x93\xf2?\xac1\x13{\xe6\xee\xf2?\xb6 JfTL\xf3?\xa2ht\xb5\xd7\xaa\xf3?\'\xc7\x9b\x84h\t\xf4?\xc7\xc7\xc1\xad\xfff\xf4?\xccE.l6\xc3\xf4?\x9d\x0b\xf2\x04\x88\x1e\xf5?\x92\x0bM\xb3\xf2y\xf5?\xa0\xd4n\xcc\xd8\xd7\xf5?\xdf\xd9\x04\xaf\x1c\xb0\xf6?S32N\xaa\x13\xe1?\xb1\xfd\xe8z\xfe\x1d\xe4?+\xe2\x0e\x02J\xca\xe4?_\x8b\x84\xb4n7\xe5?\xa7%\x11\xbbl\xe5\xe5?f$\xd3P\x1d\x9a\xe6?i\x92O\xa4\xd0L\xe7?\'\xc4\xf1\xaa\xe8\xfd\xe7?I\xbcH\\`\xae\xe8?nQ\x7f!+_\xe9?\x17\xf2\x8eJ"\x11\xea?[\xb6\\p\xc8\xc4\xea?\xf1\n_T\xa3y\xeb?\x0cn\xc1\xe3J-\xec?\x86\xa3xfM\xdb\xec?\x84\xe5 \xfa\xc8\x7f\xed?\x95\x8fD\x14\xb7\x1b\xee?\xeb\xb6yr\xf5\xb3\xee?\x9b\xe8dIFJ\xef?Ms{\xcf>\xdf\xef?n\xb4\x9a\xf9.;\xf0?6\xea\x84`\xce\x88\xf0?\xf5\xf1H\xc4\x04\xd8\xf0?63\xad\xef0(\xf1?!\x1eA\xa4Qy\xf1?\x8e\xed\x8dn\xdd\xcb\xf1?\xfa\xa7\x08\xca] \xf2?U\xf0:p2w\xf2?P\xc7\xf7\x8d{\xd0\xf2?[\x17a\x00\r,\xf3?\xab\xd7I<X\x89\xf3?F\r\xb9`P\xe7\xf3?}\x0c\xbdlcD\xf4?\xcc\xd3\x07P\xb5\x9e\xf4?\x99\x04\xc4D\xbc\xf4\xf4?A\x90\r\xca\x13F\xf5?J\xbcoN\xf5\x93\xf5?S\xc0Wn\xd9\xe0\xf5?r\xd6\xaa>\x8f5\xf6?\xbf\x9d\xd7\x9bu\xa1\xf7?\xed\x92Z\xd3"\xa7\xe2?\xf3\x91"\xe3\x11\x0b\xe4?\xc0\\\x1a\xa8\x08\xb3\xe4?59\x1f4{T\xe5?\xe9\x1ei\xad\x02\xd7\xe5?Yg`\x8a\xdd$\xe6?<\xbd\xfd\x9c\xc4\x80\xe6?\xce\xe3P\xf7\xb0\x12\xe7?\x91\x84\xb2\x8f%\xb9\xe7?\xb8\x88\xd2\xb5db\xe8?\xa1\xae\xd8#)\x06\xe9?)\x04Xv=\x99\xe9?Z:4\xec:\r\xea?\xfeH\x9b:\xbfa\xea?C4Y\x98\x18\xb5\xea?\xff\xb3\x8f7\xa4\x1f\xeb?\x05y_|\x0c\x9e\xeb?\xd2\xc8\x9b\x89c&\xec?N>x\x96l\xb2\xec?T\xc7\xcb\xf1.=\xed?\xb4\xc9$b\x9c\xbf\xed?\xdc9\x89\x0b^0\xee?\xb5S\xce\x1e\xe5\x88\xee?%\x1c\xcd~\xda\xce\xee?\xe3\xb2Z\xd2\x98\x15\xef?Q\xa4d\xe7\x84m\xef?\xcbGw@\xaf\xd7\xef?\x89\xbe\xe5\x1e=%\xf0?\x06w\x12~\xa1\\\xf0?\xf9\xb5\n`$\x8c\xf0?\xe8\x1b\x8c\x95t\xb0\xf0?\xa5\xb1\xec\x17\xa7\xcb\xf0?7\x1ccx\xf9\xe4\xf0?<.\x12Ta\x03\xf1?V\xc3t\x05\x1f)\xf1?\xc3q,\xedyT\xf1?\xa7\xd85<Q\x82\xf1?\xffn\x8f7Q\xaf\xf1?\xca\xd4\x1d\x11\xf8\xd7\xf1?\rE=\x82\xf0\xf8\xf1?\xc0_?\x91\xbc\x10\xf2?\x811\xab>\xbb!\xf2?K.\x99\xcc\xa31\xf2?1\xda\xc7w\x9fE\xf2?\xe7+\xc6\xa2 _\xf2?\xdc\xba\xe5:L|\xf2?\x10\x02\xc2b\xfb\x99\xf2?5\xc7Y\x0c\xdf\xb4\xf2?\x9e\xe2\xc0\x00\xae\xc9\xf2?7Y\xa5\x9d\xae\xd5\xf2?\xf7k\xeeUq\xd8\xf2?\x93J\x7f\xf7\x80\xd5\xf2?*\x80*\x07\x16\xd3\xf2?\xfc&j\xecZ\xd5\xf2?\xe0\x1fG\xa6:\xdb\xf2?\t\xb3\x08\xb3\xd0\xe0\xf2?\xee\xb6(Q)\xe4\xf2?\x189\xc6\x8a\xe6\xe5\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26J??\x8c7\x84\xfe6J?rg\x89OQ7J?\xca\xd4\x11M\xdb7J?B\xd4\xd0|\x9c8J?\xdfe\xc6\xde\x949J?\x9d\x89\xf2r\xc4:J?\x7f?U9+<J?\x82\x87\xee1\xc9=J?\xaaa\xbe\\\x9e?J?\xf2\xcd\xc4\xb9\xaaAJ?_\xcc\x01I\xeeCJ?\xed\\u\niFJ?\x9f\x7f\x1f\xfe\x1aIJ?r4\x00$\x04LJ?j{\x17|$OJ?\x82Te\x06|RJ?\xbf\xbf\xe9\xc2\nVJ?\x1d\xbd\xa4\xb1\xd0YJ?\x9fL\x96\xd2\xcd]J?Bn\xbe%\x02bJ?\n"\x1d\xabmfJ?\xf2g\xb2b\x10kJ?\xff?~L\xeaoJ?-\xaa\x80h\xfbtJ?\x7f\xa6\xb9\xb6CzJ?\xf24)7\xc3\x7fJ?\x8aU\xcf\xe9y\x85J?B\x08\xac\xceg\x8bJ?\x1fM\xbf\xe5\x8c\x91J?\x1d$\t/\xe9\x97J??\x8d\x89\xaa|\x9eJ?\x84\x88@XG\xa5J?\xea\x15.8I\xacJ?t5RJ\x82\xb3J?\x1f\xe7\xac\x8e\xf2\xbaJ?\xed*>\x05\x9a\xc2J?\xdf\x00\x06\xaex\xcaJ?\xf4h\x04\x89\x8e\xd2J?*c9\x96\xdb\xdaJ?\x84\xef\xa4\xd5_\xe3J?\xff\rGG\x1b\xecJ?\x9d\xbe\x1f\xeb\r\xf5J?_\x01/\xc17\xfeJ?D\xd6t\xc9\x98\x07K?J=\xf1\x031\x11K?t6\xa4p\x00\x1bK?\xbf\xc1\x8d\x0f\x07%K?-\xdf\xad\xe0D/K?\xbf\x8e\x04\xe4\xb99K?t\xd0\x91\x19fDK?J\xa4U\x81IOK?D\nP\x1bdZK?_\x02\x81\xe7\xb5eK?\x9d\x8c\xe8\xe5>qK?\xff\xa8\x86\x16\xff|K?\x84W[y\xf6\x88K?*\x98f\x0e%\x95K?\xf4j\xa8\xd5\x8a\xa1K?\xdf\xcf \xcf\'\xaeK?\xef\xc6\xcf\xfa\xfb\xbaK?\x1fP\xb5X\x07\xc8K?tk\xd1\xe8I\xd5K?\xea\x18$\xab\xc3\xe2K?\x84X\xad\x9ft\xf0K?@*m\xc6\\\xfeK?\x1f\x8ec\x1f|\x0cL? \x84\x90\xaa\xd2\x1aL?D\x0c\xf4g`)L?\x8a&\x8eW%8L?\xf4\xd2^y!GL?\x80\x11f\xcdTVL?/\xe2\xa3S\xbfeL?\x00E\x18\x0cauL?\xf49\xc3\xf69\x85L?\n\xc1\xa4\x13J\x95L?D\xda\xbcb\x91\xa5L?\xa0\x85\x0b\xe4\x0f\xb6L?\x1f\xc3\x90\x97\xc5\xc6L?\xc0\x92L}\xb2\xd7L?\x84\xf4>\x95\xd6\xe8L?l\xe8g\xdf1\xfaL?tn\xc7[\xc4\x0bM?\xa0\x86]\n\x8e\x1dM?\xef0*\xeb\x8e/M?`m-\xfe\xc6AM?\xf5;gC6TM?\xac\x9c\xd7\xba\xdcfM?\x84\x8f~d\xbayM?\x80\x14\\@\xcf\x8cM?\x9f+pN\x1b\xa0M?\xe0\xd4\xba\x8e\x9e\xb3M?E\x10<\x01Y\xc7M?\xcc\xdd\xf3\xa5J\xdbM?u=\xe2|s\xefM?@/\x07\x86\xd3\x03N?/\xb3b\xc1j\x18N?@\xc9\xf4.9-N?uq\xbd\xce>BN?\xcc\xab\xbc\xa0{WN?Ex\xf2\xa4\xeflN?\xe0\xd6^\xdb\x9a\x82N?\xa0\xc7\x01D}\x98N?\x82J\xdb\xde\x96\xaeN?\x85_\xeb\xab\xe7\xc4N?\xac\x062\xabo\xdbN?\xf5?\xaf\xdc.\xf2N?b\x0bc@%\tO?\xf0hM\xd6R O?\xa2Xn\x9e\xb77O?u\xda\xc5\x98SOO?m\xeeS\xc5&gO?\x85\x94\x18$1\x7fO?\xc2\xcc\x13\xb5r\x97O? \x97Ex\xeb\xafO?\xa2\xf3\xadm\x9b\xc8O?E\xe2L\x95\x82\xe1O?\rc"\xef\xa0\xfaO?\xfb:\x97=\xfb\tP?\x81\x8d\xb8\x9c\xc1\x16P?\x18)\xf5\x94\xa3#P?\xc1\rM&\xa10P?{;\xc0P\xba=P?G\xb2N\x14\xefJP?#r\xf8p?XP?\x11{\xbdf\xabeP?\x10\xcd\x9d\xf52sP?"h\x99\x1d\xd6\x80P?CL\xb0\xde\x94\x8eP?wy\xe28o\x9cP?\xbb\xef/,e\xaaP?\x11\xaf\x98\xb8v\xb8P?y\xb7\x1c\xde\xa3\xc6P?\xf2\x08\xbc\x9c\xec\xd4P?{\xa3v\xf4P\xe3P?\x17\x87L\xe5\xd0\xf1P?\xc3\xb3=ol\x00Q?\x82)J\x92#\x0fQ?Q\xe8qN\xf6\x1dQ?2\xf0\xb4\xa3\xe4,Q?#A\x13\x92\xee;Q?\'\xdb\x8c\x19\x14KQ?;\xbe!:UZQ?b\xea\xd1\xf3\xb1iQ?\x99_\x9dF*yQ?\xe2\x1d\x842\xbe\x88Q?<%\x86\xb7m\x98Q?\xa7u\xa3\xd58\xa8Q?$\x0f\xdc\x8c\x1f\xb8Q?\xb2\xf1/\xdd!\xc8Q?R\x1d\x9f\xc6?\xd8Q?\x02\x92)Iy\xe8Q?\xc4O\xcfd\xce\xf8Q?\x98V\x90\x19?\tR?|\xa6lg\xcb\x19R?s?dNs*R?z!w\xce6;R?\x93L\xa5\xe7\x15LR?\xbc\xc0\xee\x99\x10]R?\xf8}S\xe5&nR?E\x84\xd3\xc9X\x7fR?\xa3\xd3nG\xa6\x90R?\x12l%^\x0f\xa2R?\x93M\xf7\r\x94\xb3R?%x\xe4V4\xc5R?\xc8\xeb\xec8\xf0\xd6R?}\xa8\x10\xb4\xc7\xe8R?C\xaeO\xc8\xba\xfaR?\x1b\xfd\xa9u\xc9\x0cS?\x03\x95\x1f\xbc\xf3\x1eS?\xfdu\xb0\x9b91S?\x08\xa0\\\x14\x9bCS?%\x13$&\x18VS?T\xcf\x06\xd1\xb0hS?\x93\xd4\x04\x15e{S?\xe4"\x1e\xf24\x8eS?E\xbaRh \xa1S?\xb8\x9a\xa2w\'\xb4S?=\xc4\r J\xc7S?\xd46\x94a\x88\xdaS?|\xf25<\xe2\xedS?4\xf7\xf2\xafW\x01T?\xfeD\xcb\xbc\xe8\x14T?\xd9\xdb\xbeb\x95(T?\xc5\xbb\xcd\xa1]<T?\xc4\xe4\xf7yAPT?\xd4V=\xeb@dT?\xf4\x11\x9e\xf5[xT?&\x16\x1a\x99\x92\x8cT?ic\xb1\xd5\xe4\xa0T?\xbe\xf9c\xabR\xb5T?$\xd91\x1a\xdc\xc9T?\x9c\x01\x1b"\x81\xdeT?$s\x1f\xc3A\xf3T?\xbf-?\xfd\x1d\x08U?j1z\xd0\x15\x1dU?\'~\xd0<)2U?\xf4\x13BBXGU?\xd4\xf2\xce\xe0\xa2\\U?\xc5\x1aw\x18\trU?\xc7\x8b:\xe9\x8a\x87U?\xdaE\x19S(\x9dU?\xffH\x13V\xe1\xb2U?4\x95(\xf2\xb5\xc8U?|*Y\'\xa6\xdeU?\xd4\x08\xa5\xf5\xb1\xf4U??0\x0c]\xd9\nV?\xbb\xa0\x8e]\x1c!V?GZ,\xf7z7V?\xe5\\\xe5)\xf5MV?\x94\xa8\xb9\xf5\x8adV?U=\xa9Z<{V?\'\x1b\xb4X\t\x92V?\x0bB\xda\xef\xf1\xa8V?\x00\xb2\x1b \xf6\xbfV?\x05kx\xe9\x15\xd7V?\x1dm\xf0KQ\xeeV?E\xb8\x83G\xa8\x05W?\x7fL2\xdc\x1a\x1dW?\xcc)\xfc\t\xa94W?(P\xe1\xd0RLW?\x96\xbf\xe10\x18dW?\x15x\xfd)\xf9{W?\xa5y4\xbc\xf5\x93W?H\xc4\x86\xe7\r\xacW?\xfbW\xf4\xabA\xc4W?\xc04}\t\x91\xdcW?\x97Z!\x00\xfc\xf4W?}\xc9\xe0\x8f\x82\rX?w\x81\xbb\xb8$&X?\x80\x82\xb1z\xe2>X?\x9c\xcc\xc2\xd5\xbbWX?\xc8_\xef\xc9\xb0pX?\x07<7W\xc1\x89X?Va\x9a}\xed\xa2X?\xb7\xcf\x18=5\xbcX?(\x87\xb2\x95\x98\xd5X?\xac\x87g\x87\x17\xefX?@\xd17\x12\xb2\x08Y?\xe7c#6h"Y?\x9f?*\xf39<Y?gdLI\'VY?A\xd2\x8980pY?,\x89\xe2\xc0T\x8aY?(\x89V\xe2\x94\xa4Y?7\xd2\xe5\x9c\xf0\xbeY?Wd\x90\xf0g\xd9Y?\x87?V\xdd\xfa\xf3Y?\xcac7c\xa9\x0eZ?\x1d\xd13\x82s)Z?\x80\x87K:YDZ?\xf7\x86~\x8bZ_Z?\x7f\xcf\xccuwzZ?\x18a6\xf9\xaf\x95Z?\xc2;\xbb\x15\x04\xb1Z?}_[\xcbs\xccZ?J\xcc\x16\x1a\xff\xe7Z?(\x82\xed\x01\xa6\x03[?\x17\x81\xdf\x82h\x1f[?\x17\xc9\xec\x9cF;[?*Z\x15P@W[?M4Y\x9cUs[?\x80W\xb8\x81\x86\x8f[?\xca\xc32\x00\xd3\xab[? y\xc8\x17;\xc8[?\x8awy\xc8\xbe\xe4[?\x04\xbfE\x12^\x01\\?\x8fO-\xf5\x18\x1e\\?*)0q\xef:\\?\xd8KN\x86\xe1W\\?\x98\xb7\x874\xeft\\?jl\xdc{\x18\x92\\?JjL\\]\xaf\\?=\xb1\xd7\xd5\xbd\xcc\\?BA~\xe89\xea\\?X\x1a@\x94\xd1\x07]?\x80<\x1d\xd9\x84%]?\xba\xa7\x15\xb7SC]?\x04\\).>a]?`YX>D\x7f]?\xcc\x9f\xa2\xe7e\x9d]?J/\x08*\xa3\xbb]?\xda\x07\x89\x05\xfc\xd9]?z)%zp\xf8]?,\x94\xdc\x87\x00\x17^?\xf0G\xaf.\xac5^?\xc4D\x9dnsT^?\xaa\x8a\xa6GVs^?\xa0\x19\xcb\xb9T\x92^?\xaa\xf1\n\xc5n\xb1^?\xc5\x12fi\xa4\xd0^?\xf0|\xdc\xa6\xf5\xef^?-0n}b\x0f_?z,\x1b\xed\xea._?\xdaq\xe3\xf5\x8eN_?J\x00\xc7\x97Nn_?\xcd\xd7\xc5\xd2)\x8e_?`\xf8\xdf\xa6 \xae_?\x05b\x15\x143\xce_?\xba\x14f\x1aa\xee_?A\x08\xe9\\U\x07`?\xad\xaa,\xf9\x87\x17`?\xa2\xf1\xfda\xc8\'`? \xdd\\\x97\x168`?\'mI\x99rH`?\xb7\xa1\xc3g\xdcX`?\xcez\xcb\x02Ti`?o\xf8`j\xd9y`?\x97\x1a\x84\x9el\x8a`?H\xe14\x9f\r\x9b`?\x83Lsl\xbc\xab`?F\\?\x06y\xbc`?\x92\x10\x99lC\xcd`?fi\x80\x9f\x1b\xde`?\xc3f\xf5\x9e\x01\xef`?\xa8\x08\xf8j\xf5\xff`?\x17O\x88\x03\xf7\x10a?\x0f:\xa6h\x06"a?\x8f\xc9Q\x9a#3a?\x97\xfd\x8a\x98NDa?(\xd6Qc\x87Ua?AS\xa6\xfa\xcdfa?\xe3t\x88^"xa?\x0f;\xf8\x8e\x84\x89a?\xc2\xa5\xf5\x8b\xf4\x9aa?\xff\xb4\x80Ur\xaca?\xc3h\x99\xeb\xfd\xbda?\x11\xc1?N\x97\xcfa?\xe7\xbds}>\xe1a?G_5y\xf3\xf2a?.\xa5\x84A\xb6\x04b?\x9f\x8fa\xd6\x86\x16b?\x98\x1e\xcc7e(b?\x1aR\xc4eQ:b?$*J`KLb?\xb7\xa6]\'S^b?\xd3\xc7\xfe\xbahpb?w\x8d-\x1b\x8c\x82b?\xa4\xf7\xe9G\xbd\x94b?Z\x064A\xfc\xa6b?\x98\xb9\x0b\x07I\xb9b?_\x11q\x99\xa3\xcbb?\xaf\rd\xf8\x0b\xdeb?\x87\xae\xe4#\x82\xf0b?\xe9\xf3\xf2\x1b\x06\x03c?\xd3\xdd\x8e\xe0\x97\x15c?El\xb8q7(c?@\x9fo\xcf\xe4:c?\xc4v\xb4\xf9\x9fMc?\xd0\xf2\x86\xf0h`c?e\x13\xe7\xb3?sc?\x82\xd8\xd4C$\x86c?(BP\xa0\x16\x99c?XPY\xc9\x16\xacc?\x10\x03\xf0\xbe$\xbfc?PZ\x14\x81@\xd2c?\x18V\xc6\x0fj\xe5c?j\xf6\x05k\xa1\xf8c?F;\xd3\x92\xe6\x0bd?\xa8$.\x879\x1fd?\x94\xb2\x16H\x9a2d?\t\xe5\x8c\xd5\x08Fd?\x05\xbc\x90/\x85Yd?\x8b7"V\x0fmd?\x9aWAI\xa7\x80d?0\x1c\xee\x08M\x94d?P\x85(\x95\x00\xa8d?\xf8\x92\xf0\xed\xc1\xbbd?)EF\x13\x91\xcfd?\xe4\x9b)\x05n\xe3d?%\x97\x9a\xc3X\xf7d?\xf16\x99NQ\x0be?E{%\xa6W\x1fe?!d?\xcak3e?\x86\xf1\xe6\xba\x8dGe?t#\x1cx\xbd[e?\xea\xf9\xde\x01\xfboe?\xe9t/XF\x84e?p\x94\r{\x9f\x98e?\x80Xyj\x06\xade?\x1a\xc1r&{\xc1e?<\xce\xf9\xae\xfd\xd5e?\xe5\x7f\x0e\x04\x8e\xeae?\x19\xd6\xb0%,\xffe?\xd4\xd0\xe0\x13\xd8\x13f?\x1ap\x9e\xce\x91(f?\xe7\xb3\xe9UY=f?<\x9c\xc2\xa9.Rf?\x1b))\xca\x11gf?\x82Z\x1d\xb7\x02|f?r0\x9fp\x01\x91f?\xea\xaa\xae\xf6\r\xa6f?\xeb\xc9KI(\xbbf?t\x8dvhP\xd0f?\x87\xf5.T\x86\xe5f?"\x02u\x0c\xca\xfaf?E\xb3H\x91\x1b\x10g?\xf1\x08\xaa\xe2z%g?(\x03\x99\x00\xe8:g?\xe5\xa1\x15\xebbPg?,\xe5\x1f\xa2\xebeg?\xfa\xcc\xb7%\x82{g?RY\xddu&\x91g?2\x8a\x90\x92\xd8\xa6g?\x9b_\xd1{\x98\xbcg?\x8d\xd9\x9f1f\xd2g?\x07\xf8\xfb\xb3A\xe8g?\n\xbb\xe5\x02+\xfeg?\x96"]\x1e"\x14h?\xaa.b\x06\'*h?G\xdf\xf4\xba9@h?n4\x15<ZVh?\x1c.\xc3\x89\x88lh?T\xcc\xfe\xa3\xc4\x82h?\x14\x0f\xc8\x8a\x0e\x99h?[\xf6\x1e>f\xafh?,\x82\x03\xbe\xcb\xc5h?\x86\xb2u\n?\xdch?h\x87u#\xc0\xf2h?\xd4\x00\x03\tO\ti?\xc7\x1e\x1e\xbb\xeb\x1fi?C\xe1\xc69\x966i?HH\xfd\x84NMi?\xd5S\xc1\x9c\x14di?\xec\x03\x13\x81\xe8zi?\x8cX\xf21\xca\x91i?\xb4Q_\xaf\xb9\xa8i?d\xefY\xf9\xb6\xbfi?\x9d1\xe2\x0f\xc2\xd6i?_\x18\xf8\xf2\xda\xedi?\xaa\xa3\x9b\xa2\x01\x05j?|\xd3\xcc\x1e6\x1cj?\xd7\xa7\x8bgx3j?\xbd \xd8|\xc8Jj?(>\xb2^&bj?\x1f\x00\x1a\r\x92yj?\x9df\x0f\x88\x0b\x91j?\xa4q\x92\xcf\x92\xa8j?4!\xa3\xe3\'\xc0j?MuA\xc4\xca\xd7j?\xedmmq{\xefj?\x17\x0b\'\xeb9\x07k?\xcaLn1\x06\x1fk?\x043CD\xe06k?\xc8\xbd\xa5#\xc8Nk?\x15\xed\x95\xcf\xbdfk?\xea\xc0\x13H\xc1~k?G9\x1f\x8d\xd2\x96k?-V\xb8\x9e\xf1\xaek?\x9d\x17\xdf|\x1e\xc7k?\x94}\x93\'Y\xdfk?\x14\x88\xd5\x9e\xa1\xf7k?\x1f7\xa5\xe2\xf7\x0fl?\xb0\x8a\x02\xf3[(l?\xca\x82\xed\xcf\xcd@l?m\x1ffyMYl?\x9a`l\xef\xdaql?MF\x002v\x8al?\x8a\xd0!A\x1f\xa3l?P\xff\xd0\x1c\xd6\xbbl?\x9f\xd2\r\xc5\x9a\xd4l?uJ\xd89m\xedl?\xd5f0{M\x06m?\xbd\'\x16\x89;\x1fm?-\x8d\x89c78m?*\x97\x8a\nAQm?\xacE\x19~Xjm?\xb7\x985\xbe}\x83m?J\x90\xdf\xca\xb0\x9cm?g,\x17\xa4\xf1\xb5m?\x0cm\xdcI@\xcfm?:R/\xbc\x9c\xe8m?\xf0\xdb\x0f\xfb\x06\x02n?-\n~\x06\x7f\x1bn?\xf7\xdcy\xde\x045n?GT\x03\x83\x98Nn?\x1fp\x1a\xf49hn?\x800\xbf1\xe9\x81n?j\x95\xf1;\xa6\x9bn?\xe0\x9e\xb1\x12q\xb5n?\xdcL\xff\xb5I\xcfn?_\x9f\xda%0\xe9n?m\x96Cb$\x03o?\x022:k&\x1do? r\xbe@67o?\xc7V\xd0\xe2SQo?\xf7\xdfoQ\x7fko?\xb0\r\x9d\x8c\xb8\x85o?\xf0\xdfW\x94\xff\x9fo?\xbaV\xa0hT\xbao?\rrv\t\xb7\xd4o?\xe71\xdav\'\xefo?\'\xcbe\xd8\xd2\x04p?\x9bO\xa5\xdb\x18\x12p?W\xa6+\xc5e\x1fp?V\xcf\xf8\x94\xb9,p?\x99\xca\x0cK\x14:p? \x98g\xe7uGp?\xeb7\tj\xdeTp?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\x80?\xa7\xb7\xa2\x12_b\x80?\xa7\xe0\xb5\xd1\x92b\x80?\xfe$+\x10\xe9b\x80?\xa9\x84\x02\xceac\x80?\xab\xff;\x0b\xfdc\x80?\x02\x96\xd7\xc7\xbad\x80?\xafG\xd5\x03\x9be\x80?\xb1\x145\xbf\x9df\x80?\n\xfd\xf6\xf9\xc2g\x80?\xb7\x00\x1b\xb4\ni\x80?\xbb\x1f\xa1\xedtj\x80?\x14Z\x89\xa6\x01l\x80?\xc3\xaf\xd3\xde\xb0m\x80?\xc7 \x80\x96\x82o\x80?"\xad\x8e\xcdvq\x80?\xd1T\xff\x83\x8ds\x80?\xd7\x17\xd2\xb9\xc6u\x80?2\xf6\x06o"x\x80?\xe3\xef\x9d\xa3\xa0z\x80?\xe9\x04\x97WA}\x80?F5\xf2\x8a\x04\x80\x80?\xf7\x80\xaf=\xea\x82\x80?\xff\xe7\xceo\xf2\x85\x80?\\jP!\x1d\x89\x80?\x0f\x084Rj\x8c\x80?\x17\xc1y\x02\xda\x8f\x80?v\x95!2l\x93\x80?)\x85+\xe1 \x97\x80?3\x90\x97\x0f\xf8\x9a\x80?\x92\xb6e\xbd\xf1\x9e\x80?G\xf8\x95\xea\r\xa3\x80?RU(\x97L\xa7\x80?\xb2\xcd\x1c\xc3\xad\xab\x80?hasn1\xb0\x80?s\x10,\x99\xd7\xb4\x80?\xd4\xdaFC\xa0\xb9\x80?\x8b\xc0\xc3l\x8b\xbe\x80?\x98\xc1\xa2\x15\x99\xc3\x80?\xfa\xdd\xe3=\xc9\xc8\x80?\xb2\x15\x87\xe5\x1b\xce\x80?\xbfh\x8c\x0c\x91\xd3\x80?"\xd7\xf3\xb2(\xd9\x80?\xdb`\xbd\xd8\xe2\xde\x80?\xea\x05\xe9}\xbf\xe4\x80?N\xc6v\xa2\xbe\xea\x80?\x08\xa2fF\xe0\xf0\x80?\x17\x99\xb8i$\xf7\x80?|\xabl\x0c\x8b\xfd\x80?7\xd9\x82.\x14\x04\x81?H"\xfb\xcf\xbf\n\x81?\xae\x86\xd5\xf0\x8d\x11\x81?j\x06\x12\x91~\x18\x81?{\xa1\xb0\xb0\x91\x1f\x81?\xe2W\xb1O\xc7&\x81?\x9f)\x14n\x1f.\x81?\xb2\x16\xd9\x0b\x9a5\x81?\x1a\x1f\x00)7=\x81?\xd8B\x89\xc5\xf6D\x81?\xeb\x81t\xe1\xd8L\x81?U\xdc\xc1|\xddT\x81?\x13Rq\x97\x04]\x81?(\xe3\x821Ne\x81?\x92\x8f\xf6J\xbam\x81?RW\xcc\xe3Hv\x81?h:\x04\xfc\xf9~\x81?\xd38\x9e\x93\xcd\x87\x81?\x94R\x9a\xaa\xc3\x90\x81?\xaa\x87\xf8@\xdc\x99\x81?\x16\xd8\xb8V\x17\xa3\x81?\xd8C\xdb\xebt\xac\x81?\xf0\xca_\x00\xf5\xb5\x81?]mF\x94\x97\xbf\x81? +\x8f\xa7\\\xc9\x81?8\x04::D\xd3\x81?\xa6\xf8FLN\xdd\x81?j\x08\xb6\xddz\xe7\x81?\x843\x87\xee\xc9\xf1\x81?\xf3y\xba~;\xfc\x81?\xb8\xdbO\x8e\xcf\x06\x82?\xd2XG\x1d\x86\x11\x82?C\xf1\xa0+_\x1c\x82?\x08\xa5\\\xb9Z\'\x82?$tz\xc6x2\x82?\x95^\xfaR\xb9=\x82?\\d\xdc^\x1cI\x82?y\x85 \xea\xa1T\x82?\xeb\xc1\xc6\xf4I`\x82?\xb2\x19\xcf~\x14l\x82?\xd0\x8c9\x88\x01x\x82?C\x1b\x06\x11\x11\x84\x82?\x0c\xc54\x19C\x90\x82?+\x8a\xc5\xa0\x97\x9c\x82?\x9fj\xb8\xa7\x0e\xa9\x82?if\r.\xa8\xb5\x82?\x88}\xc43d\xc2\x82?\xfd\xaf\xdd\xb8B\xcf\x82?\xc8\xfdX\xbdC\xdc\x82?\xe9f6Ag\xe9\x82?_\xebuD\xad\xf6\x82?+\x8b\x17\xc7\x15\x04\x83?LF\x1b\xc9\xa0\x11\x83?\xc4\x1c\x81JN\x1f\x83?\x91\x0eIK\x1e-\x83?\xb3\x1bs\xcb\x10;\x83?+D\xff\xca%I\x83?\xf9\x87\xedI]W\x83?\x1d\xe7=H\xb7e\x83?\x96a\xf0\xc53t\x83?e\xf7\x04\xc3\xd2\x82\x83?\x89\xa8{?\x94\x91\x83?\x04uT;x\xa0\x83?\xd3\\\x8f\xb6~\xaf\x83?\xf9_,\xb1\xa7\xbe\x83?t~++\xf3\xcd\x83?E\xb8\x8c$a\xdd\x83?k\rP\x9d\xf1\xec\x83?\xe8}u\x95\xa4\xfc\x83?\xba\t\xfd\x0cz\x0c\x84?\xe1\xb0\xe6\x03r\x1c\x84?^s2z\x8c,\x84?1Q\xe0o\xc9<\x84?ZJ\xf0\xe4(M\x84?\xd8^b\xd9\xaa]\x84?\xac\x8e6MOn\x84?\xd5\xd9l@\x16\x7f\x84?T@\x05\xb3\xff\x8f\x84?*\xc2\xff\xa4\x0b\xa1\x84?T_\\\x16:\xb2\x84?\xd4\x17\x1b\x07\x8b\xc3\x84?\xaa\xeb;w\xfe\xd4\x84?\xd5\xda\xbef\x94\xe6\x84?W\xe5\xa3\xd5L\xf8\x84?.\x0b\xeb\xc3\'\n\x85?ZL\x941%\x1c\x85?\xdc\xa8\x9f\x1eE.\x85?\xb4 \r\x8b\x87@\x85?\xe2\xb3\xdcv\xecR\x85?eb\x0e\xe2se\x85?>,\xa2\xcc\x1dx\x85?l\x11\x986\xea\x8a\x85?\xf1\x11\xf0\x1f\xd9\x9d\x85?\xca-\xaa\x88\xea\xb0\x85?\xfad\xc6p\x1e\xc4\x85?\x7f\xb7D\xd8t\xd7\x85?Z%%\xbf\xed\xea\x85?\x8b\xaeg%\x89\xfe\x85?\x11S\x0c\x0bG\x12\x86?\xed\x12\x13p\'&\x86?\x1e\xee{T*:\x86?\xa6\xe4F\xb8ON\x86?\x82\xf6s\x9b\x97b\x86?\xb5#\x03\xfe\x01w\x86?>l\xf4\xdf\x8e\x8b\x86?\x1b\xd0GA>\xa0\x86?OO\xfd!\x10\xb5\x86?\xd8\xe9\x14\x82\x04\xca\x86?\xb7\x9f\x8ea\x1b\xdf\x86?\xebpj\xc0T\xf4\x86?v]\xa8\x9e\xb0\t\x87?VeH\xfc.\x1f\x87?\x8b\x88J\xd9\xcf4\x87?\x16\xc7\xae5\x93J\x87?\xf7 u\x11y`\x87?.\x96\x9dl\x81v\x87?\xba&(G\xac\x8c\x87?\x9c\xd2\x14\xa1\xf9\xa2\x87?\xd4\x99czi\xb9\x87?a|\x14\xd3\xfb\xcf\x87?Dz\'\xab\xb0\xe6\x87?|\x93\x9c\x02\x88\xfd\x87?\n\xc8s\xd9\x81\x14\x88?\xee\x17\xad/\x9e+\x88?(\x83H\x05\xddB\x88?\xb7\tFZ>Z\x88?\x9c\xab\xa5.\xc2q\x88?\xd6hg\x82h\x89\x88?fA\x8bU1\xa1\x88?L5\x11\xa8\x1c\xb9\x88?\x88D\xf9y*\xd1\x88?\x1aoC\xcbZ\xe9\x88?\x00\xb5\xef\x9b\xad\x01\x89?=\x16\xfe\xeb"\x1a\x89?\xcf\x92n\xbb\xba2\x89?\xb6*A\nuK\x89?\xf4\xddu\xd8Qd\x89?\x88\xac\x0c&Q}\x89?p\x96\x05\xf3r\x96\x89?\xaf\x9b`?\xb7\xaf\x89?C\xbc\x1d\x0b\x1e\xc9\x89?-\xf8<V\xa7\xe2\x89?lO\xbe S\xfc\x89?\x02\xc2\xa1j!\x16\x8a?\xedO\xe73\x120\x8a?.\xf9\x8e|%J\x8a?\xc4\xbd\x98D[d\x8a?\xb0\x9d\x04\x8c\xb3~\x8a?\xf1\x98\xd2R.\x99\x8a?\x88\xaf\x02\x99\xcb\xb3\x8a?v\xe1\x94^\x8b\xce\x8a?\xb8.\x89\xa3m\xe9\x8a?P\x97\xdfgr\x04\x8b?>\x1b\x98\xab\x99\x1f\x8b?\x81\xba\xb2n\xe3:\x8b?\x1au/\xb1OV\x8b?\tK\x0es\xdeq\x8b?N<O\xb4\x8f\x8d\x8b?\xe9H\xf2tc\xa9\x8b?\xd8p\xf7\xb4Y\xc5\x8b?\x1e\xb4^tr\xe1\x8b?\xb9\x12(\xb3\xad\xfd\x8b?\xaa\x8cSq\x0b\x1a\x8c?\xf0!\xe1\xae\x8b6\x8c?\x8d\xd2\xd0k.S\x8c?\x7f\x9e"\xa8\xf3o\x8c?\xc6\x85\xd6c\xdb\x8c\x8c?d\x88\xec\x9e\xe5\xa9\x8c?V\xa6dY\x12\xc7\x8c?\x9e\xdf>\x93a\xe4\x8c?>4{L\xd3\x01\x8d?2\xa4\x19\x85g\x1f\x8d?{/\x1a=\x1e=\x8d?\x1a\xd6|t\xf7Z\x8d?\x0e\x98A+\xf3x\x8d?Zuha\x11\x97\x8d?\xf9m\xf1\x16R\xb5\x8d?\xf0\x81\xdcK\xb5\xd3\x8d?<\xb1)\x00;\xf2\x8d?\xdc\xfb\xd83\xe3\x10\x8e?\xd4a\xea\xe6\xad/\x8e? \xe3]\x19\x9bN\x8e?\xc2\x7f3\xcb\xaam\x8e?\xba7k\xfc\xdc\x8c\x8e?\x08\x0b\x05\xad1\xac\x8e?\xab\xf9\x00\xdd\xa8\xcb\x8e?\xa4\x03_\x8cB\xeb\x8e?\xf2(\x1f\xbb\xfe\n\x8f?\x96iAi\xdd*\x8f?\x90\xc5\xc5\x96\xdeJ\x8f?\xe0<\xacC\x02k\x8f?\x86\xcf\xf4oH\x8b\x8f?\x80}\x9f\x1b\xb1\xab\x8f?\xd1F\xacF<\xcc\x8f?w+\x1b\xf1\xe9\xec\x8f?\xb9\x15v\r\xdd\x06\x90?b\xa3\x0fbV\x17\x90?\xb6>Z\xf6\xe0\'\x90?\xb4\xe7U\xca|8\x90?^\x9e\x02\xde)I\x90?\xb2b`1\xe8Y\x90?\xb04o\xc4\xb7j\x90?Z\x14/\x97\x98{\x90?\xaf\x01\xa0\xa9\x8a\x8c\x90?\xaf\xfc\xc1\xfb\x8d\x9d\x90?Y\x05\x95\x8d\xa2\xae\x90?\xae\x1b\x19_\xc8\xbf\x90?\xae?Np\xff\xd0\x90?Yq4\xc1G\xe2\x90?\xae\xb0\xcbQ\xa1\xf3\x90?\xae\xfd\x13"\x0c\x05\x91?ZX\r2\x88\x16\x91?\xb0\xc0\xb7\x81\x15(\x91?\xb06\x13\x11\xb49\x91?^\xba\x1f\xe0cK\x91?\xb4K\xdd\xee$]\x91?\xb6\xeaK=\xf7n\x91?b\x97k\xcb\xda\x80\x91?\xb9Q<\x99\xcf\x92\x91?\xba\x19\xbe\xa6\xd5\xa4\x91?g\xef\xf0\xf3\xec\xb6\x91?\xbf\xd2\xd4\x80\x15\xc9\x91?\xc2\xc3iMO\xdb\x91?n\xc2\xafY\x9a\xed\x91?\xc6\xce\xa6\xa5\xf6\xff\x91?\xc9\xe8N1d\x12\x92?w\x10\xa8\xfc\xe2$\x92?\xd0E\xb2\x07s7\x92?\xd4\x88mR\x14J\x92?\x82\xd9\xd9\xdc\xc6\\\x92?\xdc7\xf7\xa6\x8ao\x92?\xdf\xa3\xc5\xb0_\x82\x92?\x8e\x1dE\xfaE\x95\x92?\xe8\xa4u\x83=\xa8\x92?\xec9WLF\xbb\x92?\x9b\xdc\xe9T`\xce\x92?\xf6\x8c-\x9d\x8b\xe1\x92?\xfaJ"%\xc8\xf4\x92?\xaa\x16\xc8\xec\x15\x08\x93?\x04\xf0\x1e\xf4t\x1b\x93?\n\xd7&;\xe5.\x93?\xbb\xcb\xdf\xc1fB\x93?\x16\xceI\x88\xf9U\x93?\x1c\xded\x8e\x9di\x93?\xcc\xfb0\xd4R}\x93?(\'\xaeY\x19\x91\x93?.`\xdc\x1e\xf1\xa4\x93?\xe0\xa6\xbb#\xda\xb8\x93?<\xfbKh\xd4\xcc\x93?C]\x8d\xec\xdf\xe0\x93?\xf4\xcc\x7f\xb0\xfc\xf4\x93?QJ#\xb4*\t\x94?X\xd5w\xf7i\x1d\x94?\nn}z\xba1\x94?h\x144=\x1cF\x94?p\xc8\x9b?\x8fZ\x94?$\x8a\xb4\x81\x13o\x94?\x81Y~\x03\xa9\x83\x94?\x8a6\xf9\xc4O\x98\x94?<!%\xc6\x07\xad\x94?\x9a\x19\x02\x07\xd1\xc1\x94?\xa4\x1f\x90\x87\xab\xd6\x94?W3\xcfG\x97\xeb\x94?\xb6T\xbfG\x94\x00\x95?\xbf\x83`\x87\xa2\x15\x95?t\xc0\xb2\x06\xc2*\x95?\xd2\n\xb6\xc5\xf2?\x95?\xdcbj\xc44U\x95?\x92\xc8\xcf\x02\x88j\x95?\xf2;\xe6\x80\xec\x7f\x95?\xfc\xbc\xad>b\x95\x95?\xb2K&<\xe9\xaa\x95?\x11\xe8Oy\x81\xc0\x95?\x1c\x92*\xf6*\xd6\x95?\xd2I\xb6\xb2\xe5\xeb\x95?2\x0f\xf3\xae\xb1\x01\x96?>\xe2\xe0\xea\x8e\x17\x96?\xf4\xc2\x7ff}-\x96?U\xb1\xcf!}C\x96?a\xad\xd0\x1c\x8eY\x96?\x18\xb7\x82W\xb0o\x96?y\xce\xe5\xd1\xe3\x85\x96?\x86\xf3\xf9\x8b(\x9c\x96?>&\xbf\x85~\xb2\x96?\xa0f5\xbf\xe5\xc8\x96?\xad\xb4\\8^\xdf\x96?e\x105\xf1\xe7\xf5\x96?\xc8y\xbe\xe9\x82\x0c\x97?\xd4\xf0\xf8!/#\x97?\x8du\xe4\x99\xec9\x97?\xf0\x07\x81Q\xbbP\x97?\xfe\xa7\xceH\x9bg\x97?\xb6U\xcd\x7f\x8c~\x97?\x1a\x11}\xf6\x8e\x95\x97?(\xda\xdd\xac\xa2\xac\x97?\xe3\xb0\xef\xa2\xc7\xc3\x97?G\x95\xb2\xd8\xfd\xda\x97?V\x87&NE\xf2\x97?\x10\x87K\x03\x9e\t\x98?t\x94!\xf8\x07!\x98?\x83\xaf\xa8,\x838\x98?>\xd8\xe0\xa0\x0fP\x98?\xa2\x0e\xcaT\xadg\x98?\xb2RdH\\\x7f\x98?m\xa4\xaf{\x1c\x97\x98?\xd3\x03\xac\xee\xed\xae\x98?\xe3pY\xa1\xd0\xc6\x98?\x9e\xeb\xb7\x93\xc4\xde\x98?\x04t\xc7\xc5\xc9\xf6\x98?\x17\n\x887\xe0\x0e\x99?\xd2\xad\xf9\xe8\x07\'\x99?9_\x1c\xda@?\x99?K\x1e\xf0\n\x8bW\x99?\x06\xebt{\xe6o\x99?m\xc5\xaa+S\x88\x99?\x80\xad\x91\x1b\xd1\xa0\x99?<\xa3)K`\xb9\x99?\xa4\xa6r\xba\x00\xd2\x99?\xb5\xb7li\xb2\xea\x99?s\xd6\x17Xu\x03\x9a?\xdc\x02t\x86I\x1c\x9a?\xee<\x81\xf4.5\x9a?\xad\x84?\xa2%N\x9a?\x16\xda\xae\x8f-g\x9a?)=\xcf\xbcF\x80\x9a?\xe7\xad\xa0)q\x99\x9a?Q,#\xd6\xac\xb2\x9a?d\xb8V\xc2\xf9\xcb\x9a?#R;\xeeW\xe5\x9a?\x8c\xf9\xd0Y\xc7\xfe\x9a?\xa0\xae\x17\x05H\x18\x9b?`q\x0f\xf0\xd91\x9b?\xcaA\xb8\x1a}K\x9b?\xde\x1f\x12\x851e\x9b?\x9f\x0b\x1d/\xf7~\x9b?\t\x05\xd9\x18\xce\x98\x9b? \x0cFB\xb6\xb2\x9b?\xe0 d\xab\xaf\xcc\x9b?KC3T\xba\xe6\x9b?as\xb3<\xd6\x00\x9c?"\xb1\xe4d\x03\x1b\x9c?\x8e\xfc\xc6\xccA5\x9c?\xa4UZt\x91O\x9c?e\xbc\x9e[\xf2i\x9c?\xd10\x94\x82d\x84\x9c?\xe8\xb2:\xe9\xe7\x9e\x9c?\xaaB\x92\x8f|\xb9\x9c?\x16\xe0\x9au"\xd4\x9c?-\x8bT\x9b\xd9\xee\x9c?\xf1C\xbf\x00\xa2\t\x9d?^\n\xdb\xa5{$\x9d?v\xde\xa7\x8af?\x9d?8\xc0%\xafbZ\x9d?\xa6\xafT\x13pu\x9d?\xbe\xac4\xb7\x8e\x90\x9d?\x81\xb7\xc5\x9a\xbe\xab\x9d?\xf0\xcf\x07\xbe\xff\xc6\x9d?\x08\xf6\xfa R\xe2\x9d?\xcc)\x9f\xc3\xb5\xfd\x9d?;k\xf4\xa5*\x19\x9e?T\xba\xfa\xc7\xb04\x9e?\x18\x17\xb2)HP\x9e?\x89\x81\x1a\xcb\xf0k\x9e?\xa3\xf93\xac\xaa\x87\x9e?h\x7f\xfe\xccu\xa3\x9e?\xd8\x12z-R\xbf\x9e?\xf1\xb3\xa6\xcd?\xdb\x9e?\xb7b\x84\xad>\xf7\x9e?\'\x1f\x13\xcdN\x13\x9f?B\xe9R,p/\x9f?\x08\xc1C\xcb\xa2K\x9f?x\xa6\xe5\xa9\xe6g\x9f?\x93\x998\xc8;\x84\x9f?Z\x9a<&\xa2\xa0\x9f?\xca\xa8\xf1\xc3\x19\xbd\x9f?\xe6\xc4W\xa1\xa2\xd9\x9f?\xaf\xeen\xbe<\xf6\x9f?\x10\x93\x9b\rt\t\xa0?\x9e5\xd8[\xd2\x17\xa0?\x02_\xedI9&\xa0?;\x0f\xdb\xd7\xa84\xa0?JF\xa1\x05!C\xa0?-\x04@\xd3\xa1Q\xa0?\xe6H\xb7@+`\xa0?v\x14\x07N\xbdn\xa0?\xd9f/\xfbW}\xa0?\x13@0H\xfb\x8b\xa0?"\xa0\t5\xa7\x9a\xa0?\x06\x87\xbb\xc1[\xa9\xa0?\xc0\xf4E\xee\x18\xb8\xa0?P\xe9\xa8\xba\xde\xc6\xa0?\xb4d\xe4&\xad\xd5\xa0?\xeef\xf82\x84\xe4\xa0?\xfe\xef\xe4\xdec\xf3\xa0?\xe2\xff\xa9*L\x02\xa1?\x9d\x96G\x16=\x11\xa1?-\xb4\xbd\xa16 \xa1?\x92X\x0c\xcd8/\xa1?\xcc\x833\x98C>\xa1?\xdc53\x03WM\xa1?\xc2n\x0b\x0es\\\xa1?|.\xbc\xb8\x97k\xa1?\x0cuE\x03\xc5z\xa1?sB\xa7\xed\xfa\x89\xa1?\xae\x96\xe1w9\x99\xa1?\xbeq\xf4\xa1\x80\xa8\xa1?\xa4\xd3\xdfk\xd0\xb7\xa1?`\xbc\xa3\xd5(\xc7\xa1?\xf0+@\xdf\x89\xd6\xa1?V"\xb5\x88\xf3\xe5\xa1?\x92\x9f\x02\xd2e\xf5\xa1?\xa3\xa3(\xbb\xe0\x04\xa2?\x89.\'Dd\x14\xa2?E@\xfel\xf0#\xa2?\xd6\xd8\xad5\x853\xa2?<\xf85\x9e"C\xa2?z\x9e\x96\xa6\xc8R\xa2?\x8b\xcb\xcfNwb\xa2?r\x7f\xe1\x96.r\xa2?.\xba\xcb~\xee\x81\xa2?\xc0{\x8e\x06\xb7\x91\xa2?\'\xc4).\x88\xa1\xa2?d\x93\x9d\xf5a\xb1\xa2?v\xe9\xe9\\D\xc1\xa2?\\\xc6\x0ed/\xd1\xa2?\x1a*\x0c\x0b#\xe1\xa2?\xac\x14\xe2Q\x1f\xf1\xa2?\x13\x86\x908$\x01\xa3?P~\x17\xbf1\x11\xa3?b\xfdv\xe5G!\xa3?L\x03\xaf\xabf1\xa3?\t\x90\xbf\x11\x8eA\xa3?\x9b\xa3\xa8\x17\xbeQ\xa3?\x04>j\xbd\xf6a\xa3?A_\x04\x038r\xa3?T\x07w\xe8\x81\x82\xa3?<6\xc2m\xd4\x92\xa3?\xfa\xeb\xe5\x92/\xa3\xa3?\x8e(\xe2W\x93\xb3\xa3?\xf6\xeb\xb6\xbc\xff\xc3\xa3?46d\xc1t\xd4\xa3?H\x07\xeae\xf2\xe4\xa3?0_H\xaax\xf5\xa3?\xf0=\x7f\x8e\x07\x06\xa4?\x82\xa3\x8e\x12\x9f\x16\xa4?\xec\x8fv6?\'\xa4?+\x037\xfa\xe77\xa4??\xfd\xcf]\x99H\xa4?(~AaSY\xa4?\xe6\x85\x8b\x04\x16j\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.