cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xbf{\xf2gVc\xe8?|\xbfN\xd4\x93\xf7\xe8?I\xef\xcc\xdeC\x8a\xe9?6\x02\x1c\xadj\n\xea?\xa5g\xf3!\xca\x86\xea?oKc\xdd\xe3\x02\xeb?\xcap\x8cy3}\xeb??\x14\x9dz\xad\xf3\xeb?\x1a\xd2\xa33\x94b\xec?U\xf9\xb9\x13?\xc2\xec?\xdc\xa1o\x0b\x0f\x0b\xed?\xb0G^\xc8<D\xed?Y\xc6\xd8\xfd\x90\x81\xed?\xcf$\xd7\xa3\x94\xba\xed?\xa26N\x18\xf3\xf1\xed?]\x85I\x9f\x044\xee?\x87\xf6x\xf9X~\xee?3\xd7\xa9\x13\x85\xc7\xee?\x0c\x1f\xcf\xd6\xbd\n\xef?V}\x96\x9c\x86J\xef?\xad\t\x03E\xdc\x8f\xef?z!$~\x1e\xe8\xef?\xc5\x1b\xca\xf6\xd0.\xf0?\x14\xe3\xba\xe6\xdft\xf0?\x02|\x99\x10|\xb9\xf0?(\xf4\th\xcc\xf3\xf0?\xef\xf5S\xc0t%\xf1?\xdf\xc7PD\xb8T\xf1?\x95\xf9\xcf\x93o\x86\xf1?\xa0\x0c=\xb2j\xbc\xf1?\r\x07\xaf\x89!\xf6\xf1?\x1c\xed\x1f\x03\xe51\xf2?\'\x9a/@\xfdm\xf2?\xd8\\\xe5"g\xa9\xf2?P\xd0\xe7d\xfd\xe3\xf2?C\xaf\xad\xcb%\x1e\xf3?\xd1\xe2\xb0\xf7XX\xf3?\xc6\x8f\x94b\xd4\x92\xf3?\xe8\x89\xc3\xd9\x8f\xcd\xf3?\xe4\xd9\x91\xe2^\x08\xf4?\x94\xa5\x94\xa2\x17C\xf4?N\xe8&\x05\xa6}\xf4?q\x9c5\xf7\x05\xb8\xf4?\x02\x04\x18\xcc*\xf2\xf4?\x1e\x0c\x9b?\xd9+\xf5?^\xd8\x05\x1ewd\xf5?\xe2\x84?h\xe1\x9a\xf5?f#\xad/~\xcd\xf5?\xce\xb70\xd2\xcd\xfa\xf5?\x95\x89\x1f~\\"\xf6?\xea_\x88\x83=E\xf6?>\x86\xcd\x91`e\xf6?\x8a\xc8JB\x95\x84\xf6?e\x9a\xaf\xf7U\xa4\xf6?\xb9\xcee\xc6\x90\xc5\xf6?\xd0\xd3\x99\xbf\'\xe8\xf6?\x01@\x8e\xdb\x1c\x0b\xf7?\xc7Y6\xbf\x86\x9f\xf7?\x85\t\x8d\x10\n\xcc\xe0?\xa7\xe3\xa6\xe5*x\xe1?<\x8b\xf9\xb5\x17\xb8\xe1?\x19\xb8s|\x14\xfd\xe1?\xb6G\x1d\xbd\x82`\xe2?\x1a\x8c\xb2\xdb\x1a[\xe3?j^\x9aX\x0f\n\xe4?\x15\xa0\x07I\x07^\xe4?\x80\xb0\x1e_\x0e\xae\xe4?}Bd\xefu\x08\xe5?B\xf0\xa9G\xd0q\xe5?\xa5MC\xeb\x15\xeb\xe5?\x11]\xaa\x90\x82p\xe6?a\xef\xffP\xc9\xfa\xe6?\x84\xb2a\x15\x7f\x82\xe7?\x14\x8eh&\xe5\x02\xe8?YQO\x12>z\xe8?\xd0\x15\x00\xad\xae\xe8\xe8?\xe0\xd5\xd6\xa8\x92O\xe9?\xe2Z\xe4\xb5\x9b\xb1\xe9?~\x9e8i\x8c\x12\xea?\xe1\x999C\xdbu\xea?\x89={\xc7B\xdd\xea?=\xc6\xe2\x04\xaeH\xeb?|\xd0ccY\xb7\xeb?\xc2\xc26\xb7\xc8(\xec?\xef\xcf\x0f\x94\xd4\x9c\xec?Y\xb0W*-\x13\xed?\x88\xf6m\x95\xcf\x8a\xed?\xa1f\xfc\xd0A\x01\xee?\xd0\xe9_[-q\xee?$\xe3\xb0\x99\xaf\xd1\xee?\xfbB`E9\x1b\xef?\x7fvO\xa3\x8fR\xef?\xbb\x13\x9b3!\x86\xef?\xca\xf1>J\xad\xb9\xef?\xc0\xa3\xf7\xff\x8f\xfd\xef?&7\x82\xb0Y4\xf0?A\t\xe4\xeb\xd8{\xf0?t3\x8fu`\xc4\xf0?a\x85\xbdf\xb7\xfd\xf0?\x94}\xc6y\x88"\xf1?\xea1\x02Sj8\xf1?\xd9u\xae\xb4\x84K\xf1?}~{\x80\x13e\xf1?\'\x93\xc3\xee\x1f\x88\xf1?gM\xe8x\x05\xb6\xf1?\rf\xa7(4\xf0\xf1?{\xf5\x8e!^4\xf2?H\xaff\x04E{\xf2?h(\xf0\xf2\x13\xbf\xf2?\xc6B\x12\x08e\xff\xf2?\x03\x9eu\xcd\x90>\xf3?\xbe\xb0u\x00\x10~\xf3?\x1f\xbb\xdc\xe3\x83\xbd\xf3?f\xa0Jec\xfb\xf3?\xc1\xb4^\xed\xbb5\xf4?\x82\xbc\x15\x98\xcdj\xf4?-\x8b"\x18\x1a\x9a\xf4?\x12\x0cH\\\xd6\xc5\xf4?\x98\xefN\x11\xf1\xf2\xf4?x6\xc0\xcd\xef%\xf5?\xcf\xe2\xce\xe25_\xf5?(\xc7_2\x8e\x9b\xf5?D\xec)\xc0e\xd7\xf5?\xd2\xd4\xb0\x7fV\x10\xf6?\x02\xa2!\xe9\xbeD\xf6?\n\xbfo\x97\x8es\xf6?.\xdc:\xc9\x05\x9d\xf6?\xbc\x1c\xd08,\xc3\xf6?\xb1\xe6&&\xbe\xe8\xf6?X9\xc8\x10\xf1\x10\xf7?\xec)\xc7\xd9N2\xe0?\x91b\x07\xe7\x83[\xe1?\xbba\x04\x06i\x9f\xe1?\x07\x86eUa\xe2\xe1?6gC\xeb\xb4!\xe2?\x9b?\x1bv+d\xe2?\xa6\x80x\xa7J\xca\xe2?y\x7f\x9cV\xeb\xbe\xe3?Y\xadc\xdd\xe6u\xe4?1\x14\x15L\x80\xdf\xe4?\x91l\xb6\r3L\xe5?<\xae\\\x19\xfc\xc6\xe5?\x1bU\x91\xbegB\xe6?\xac~W\xed\x9f\x95\xe6?B\x95\xed\x1fI\x96\xe6?:3\xb9r\x1b\xa9\xe6?\x1e\xd3dG\xce\xea\xe6?q\xa7z\x04\xa74\xe7?\xdc\x9c\x17\x11\xebw\xe7?S\xfd\x93\x83\xd1\xb6\xe7?\xde\xc8\\.\x1d\xf6\xe7?x\x9e\xe0\xab\x148\xe8?\x0b\xe9\x12\x81R|\xe8?\xa1\x07N\x9ck\xc1\xe8?\xa0\x1f\xae\xa8j\x06\xe9?Pp+X;K\xe9?\x98Tg\xbfD\x90\xe9?\xb93\xb61\xdd\xd5\xe9?\x96\xe4A\xd4\x0c\x1c\xea?\xd7\xc5\xef\x12\xcdb\xea?*jq\xb5\x12\xab\xea?j^\x9b\x04u\xf9\xea?\xa2\x86\x96\x839Z\xeb?\xeb\xdbQ}\xe6\xde\xeb?\x15\xbeg[X\x86\xec?\xe9-#\xa4\xae(\xed?\xaf\x83\xf2\xab\xfe\xaf\xed?\xcb\x16\x847\xd6\'\xee?\xfc"\x8dt\xc6\x9e\xee?\x0f\xe2&9\xba\x17\xef?&\xb2\xc8\xbc\xfd\x8a\xef?\xc1\x1b\x19@\x99\xea\xef?\xbb\xb5\xeb\x9b\x8c\x15\xf0?\xe6|\xed_\x8f)\xf0?\xbeD\x0f\xea\x11?\xf0?D-\xf8\x91__\xf0?\x05\xbe\xcf\x9f\x83\x88\xf0?\xa9\x95\xa2\x81(\xb4\xf0?\xdf\xd0\xa2H\xf5\xdd\xf0?\x8a\x13g\xb9\xc8\x04\xf1?A\xab\xeb\xea|)\xf1?5\xb22\xd3dM\xf1?v\xf2T,Mq\xf1?G\x8c\x15Y6\x95\xf1?\x8b\x17\xbf\x19\xa2\xb8\xf1?N\xef\xd5\xe7\x12\xdb\xf1?5\xd1\xa5\xb8b\xfc\xf1?J1\xea\xa8\xd0\x1c\xf2?\xc7\x14\xe3~\xdb<\xf2?\\*\\k\x14]\xf2?\xf3X\xae\xb1\x0f~\xf2?\x04\xb9\x0e/\x88\xa0\xf2?z\xb0\xdb\xfe\xab\xc5\xf2?\xe4\x13\x1b\x0e?\xef\xf2?E\xacfu\xde\x1e\xf3?2\x8e>u\x06T\xf3?\xd0F\x04\xc4~\x8a\xf3?\xaa4\xbb\r9\xbc\xf3?\x14\xe1\xa1\x82\xae\xe5\xf3?)I\xcc\x83\xaa\x07\xf4?\xff\xd6\x01{\xbe&\xf4?`/\xf5j\x80H\xf4?\xf7\xb6?\xf9\xb8p\xf4?\xca\xea\x15b\xe2\xa0\xf4?\x0eVC\x18\xb2\xd8\xf4?\xd9\x01~Zh\x16\xf5?\xc17g\xd3\x97W\xf5?\xfc\xd3\xae\xfc\xdd\x99\xf5?\x1b%\x19\x07A\xda\xf5?Ru\x0c\xbbI\x15\xf6?8c\xa2J\x8eH\xf6?9\x94\x98\x94\xd0s\xf6?\xbb\xc0\xcd\xee\xb2\x98\xf6?\xe0f2\xf6t\xb9\xf6?Y3J\xa4\x02\xd8\xf6?\xcdZ&\x9a\x12\xf6\xf6?3\xba\xb5\x19\xc6\x16\xf7?\xac\xe4\xf8m\xdd9\xe0?c\xabs\xa5=Z\xe1?\x7f\xf04\x17\xcf\x9b\xe1?\xf4\xe1B\xa7\xc6\xe2\xe1? \xb4\xee\xa0\xed)\xe2?4\x94\xbd2/q\xe2?\rS\x0fG\x88\xb8\xe2?K\x85\xd37Q\x00\xe3?D\xa2&\xb9\xfeI\xe3?\xaeW\xacCC\x9c\xe3?f0\xd7\x82\x87\x13\xe4?\xf2\x0ek\x8b\xbe\xd4\xe4?\x83\xbc=\\\x1f\x01\xe5?\x8cv\x8f1\xd6\x0f\xe5?!\x8e\x9cWQT\xe5?ER\xf9\x87S\xa3\xe5? \xe1\xd9E}\xec\xe5?\xa7\xc0\x16\xb7~0\xe6?\xae\xd3\xac;as\xe6?\x89\x95\x87\x154\xb8\xe6?\x0b\xb3\xe32\x9f\x00\xe7?\xadl\xf8\x80\x03O\xe7?(L\xe9\x11v\xab\xe7?\xe7\x98\xc8\x92\x13%\xe8?nn\xa6.t\xb0\xe8?L\xae"**\x00\xe9?\xe5\x03Q\xd7{H\xe9?\xf4^21Q\xb0\xe9?\xa9\x17\xdbk\x91\xef\xe9?T&\x1e5y\x18\xea?kp8\xfb\x93V\xea?\x0c\x8e\x83\xb7\xfb\xa8\xea?"zfs\xcd\x03\xeb?4\x01\xee\xcb\xf4`\xeb?\x80\xa8\x9c\x82u\xbe\xeb?\xc6\x08\xb3B\x9d\x1b\xec?i\xad{\xa1\x08x\xec?\x03Q;\x85p\xd3\xec?\xe7\x0fS\x17\xa5-\xed?-\x0cz\xa7\x8d\x86\xed?T\n\x07\xc2%\xde\xed?\x19db v4\xee?yi\xa2\xbb\x89\x89\xee?\x7f\x99\x84\xca`\xdd\xee?Px\xd5j\xe5/\xef?\xf1A\xed\x89\xe7\x80\xef?q\x97b\xdb%\xd0\xef?\x08`tC\xb3\x0e\xf0?\xe7_\xf4\x82M4\xf0?h\x07\xe1\xde\x00Y\xf0?\x01\xd4\xc2p\x19}\xf0?$|\xdf\x88\x05\xa1\xf0?\xa1\x91Q\xf3:\xc5\xf0?\x10\xa4\x8b\xa4\x16\xea\xf0?I\xb5\xcf\xb8\xc5\x0f\xf1?"uiYB6\xf1?\x0bK\x1eMd]\xf1?\xd7g\x11\xf2\xfa\x84\xf1?\x12o\xc4[\xe3\xac\xf1?k\x1a\xd0\xbc\x11\xd5\xf1?\x0f\x1d\xf3\x04\x8c\xfd\xf1?\t\xaeM\xfcU&\xf2?\xa7\xb7\xf1\x8fHO\xf2?\x14\x99\xc0\xc9\xc0w\xf2?\xe2\x1f\xdd-\x17\x9e\xf2?\xa9\xeb\x1a\xd6&\xbf\xf2?!g\xea7\xfe\xd6\xf2?\x8bc\xc2|!\xe4\xf2?\x03\x8e?\xd8\xfd\xeb\xf2?\x1eX\x17\x10>\xfa\xf2?D\xe5(\xe0\xd1\x17\xf3?\x9a D\xd8\\C\xf3?m\x11\x1d\x85\xc3s\xf3?4\'\x81\xd7\x97\xa1\xf3?H\xbet"\xe9\xcb\xf3?~\xb9\xae\xb5\x81\xf5\xf3?2Z\xb1\x84\xab \xf4?3\xcd\xfd\xd8\x95M\xf4?[\x02N\xb3\xbdz\xf4?\xde\x15\xbe\r\x8f\xa5\xf4?\xc4\x80\xac\xb5\xb4\xca\xf4?\x02\xcc\x11\x0c\xe0\xe6\xf4?\xa3)\x8d\x88\xcd\xf8\xf4?\xd8\xdfz\'N\x03\xf5?\x06jP\xf7H\x0c\xf5?+J\x0c\xd4m\x18\xf5?\x84w\x17\xc3R(\xf5?\x84\x1d\xa0\xce\x989\xf5?\x12_\xd0\xab\xbaI\xf5?\xe5^\xa1g\xb5W\xf5?So\x8cq\x08d\xf5??\xf5C\xb2\xe6o\xf5?\x90m^\x9en|\xf5?l=]=J\x8a\xf5?Z~g\x89\xb9\x99\xf5?\x9dr\xc7l\xdd\xaa\xf5?\xb4\x1b\x10\x89\x15\xbe\xf5?k\x9c\xf9\xebE\xd4\xf5?\x9cr\xcc^\xc6\xee\xf5?+$ue\xb7\x0e\xf6?\xcc\xed_q\xf13\xf6?\x84K\x06\x80\xa8\\\xf6?a\x11\xf5\xdc\xaa\x86\xf6?W\xe89\x98\xde\xb0\xf6?\x8eg\xf1\x04\xac\xda\xf6?\xb5\\\xfe\xba"\x02\xf7?\xd8 \\\xed\xc1#\xf7?u\x0fM\xa0~=\xf7?\xc0wh\x186R\xf7?\xe1\xcb\xe4\x19\x03\xe3\xf7?\x03`\x86\x13^]\xe1?8\xb5\xf3\xe1\x90\x18\xe2?\x02\xd1\xbe&|p\xe2?{X\xf4\xd3\xea\xb1\xe2?;%b\x96dW\xe2?-x.\x06@\xd7\xe2?\x1b-\xaas,\xd7\xe2?\x816\x9c\x05hY\xe3?Gx\xe2)\n\xdb\xe3?m\x15\x10\xd1\xc0\x0e\xe4?%\xb3\xc1G\xd2D\xe4?\x07J\xd6\xfa\x97\x8e\xe4?p\x0e\xd0\x92\x17\xea\xe4?\xed0\xf4a\x01O\xe5?\xa9HH\xd8\xd6\xb4\xe5?\xd6\x86\x12\xf2o\x15\xe6?W\xae#\x9f{f\xe6?~lA\x92Y\x87\xe6?hV\x88\xc7\xa8S\xe6?\xc2\x8e\xc1\xb0\xe5;\xe6?\x87\xdc\xb0\x90s\\\xe6?1-f\xf5)\x89\xe6?\x82\xd9\xbe\xbbL\xad\xe6?\xb1\xa0\x82\xc9\t\xc8\xe6?\xe5e>"\x0e\xdf\xe6?\x13\xae\x0e8\xea\xf7\xe6?\x80o\xae\x85\x1f\x15\xe7?u\xcc\r\x96#6\xe7?(\xc7pz&Y\xe7?8I$\x12\xc3|\xe7?90\x8e\x01\xec\xa0\xe7?\xf2\x01g.\xa2\xc8\xe7?\x91\xb1\xc9K\xe5\xff\xe7?\xb2\x90/J\xfda\xe8?\x1bq\xebc#\xfb\xe8?\x14"\xbb\x15\x83\x81\xe9?g\xe0S\xcc\x15\xd9\xe9?\xa7\xf8N\xd8[\x1e\xea?\x9b\x98g\xa6\x8dh\xea?\xee\xdc\xcco\xb1\xbe\xea?\xf0g"\xb7e\x1e\xeb?*\xb3mR\xa1\x80\xeb?\x11\x98JI;\xdb\xeb?\xb7"\xc7\x81\x10\x1f\xec?\xc9\xb9|/\x0e:\xec?\xcdO\xa7\xb7p/\xec?\x95\xceZ5\xd8-\xec?42\xc2\x17\x0eM\xec?>\x04\xba\xcc\xbb}\xec?p\x0cH\xe7\x85\xab\xec?ZRFO\x99\xcd\xec?\x92;M\xd1V\xe6\xec?\xff\x85\x00\x0c!\x00\xed?\xf8\xea\nx\x95)\xed?\xd6oy\xa7\xf5j\xed?K\xfc\xe8JX\xb2\xed?\xdb\xfa\xa4%\x92\xdb\xed?\xe2.\x9f\xab\xf6\xef\xed?z\xb0\xe0\x07\xf4\t\xee?7n\x08\xd4s.\xee?\xbe\xfcB`GV\xee?\xef\x88D\x99+|\xee?\x8bPi\xd96\x9f\xee?\x88\x13w\xf1\xc5\xc0\xee?;\x7fL~\xc4\xe2\xee?\xf9/\x1e\xab\xf2\x06\xef?\xe9w\x94F\xad.\xef?\xe4\xf9\xf5|\xc3Z\xef?\xc6\x91\xf1\x92!\x8b\xef?6\xcb\x86\xe1s\xbe\xef?E\x0fy\x8e8\xf2\xef?mv\xc4\xb8\xcf\x11\xf0?\xca\xca\xf1\xadv(\xf0?\xa81\x82a5=\xf0?qg\xa1\x93\x0bQ\xf0?Z\xdfF\xef1e\xf0?u\xfc\xb8\x8b}z\xf0?\xa2.59*\x91\xf0??\x11m\xac\x06\xa9\xf0?\x8f\xf6\xadI\xc1\xc1\xf0?\xe4\xba3i\x1e\xdb\xf0?\xa9\xa6\x149\x08\xf5\xf0?rt\x04\xc0\x83\x0f\xf1?\x92_\xd4\xfd\x9b*\xf1?\x19D\xea)LF\xf1?\xe6\xd61\xc5db\xf1?\x11\xa9\xb0\x9eX~\xf1?\xcf\xae;z\xdf\x98\xf1?Ysa\x12\xa8\xaf\xf1?\xeb\xc1\xc3\xc4#\xc0\xf1?\xe0\xcf\x83\xfd\xaa\xca\xf1?\xd8\x9eX#{\xd5\xf1?\x15H\x86m\xb7\xe7\xf1?<)\xe4\x06\x13\xff\xf1?^\xb7\x92g[\x14\xf2?\xa4\x94P\xc9\xdb$\xf2?\x0c\xe7\\R\xd42\xf2?\x80\xd6\x15\xf0^A\xf2?Z\x8d\xef_\x00R\xf2?\xecV+\x7f\x9fd\xf2?\xd1(\x8d$\x80x\xf2?\xe7\xc2-\'+\x8d\xf2?&\xd2`\xae\xc4\xa2\xf2?\xbf\x9f\x1a\x84\xd1\xb9\xf2?\xea\x1cr`\xbf\xd2\xf2?S\xae\x16\x88\x88\xed\xf2?\xda+}W\x90\t\xf3?\xc3\xed\xf7\xb2\x95%\xf3?\xc0\xde\x8c\xfd\x89?\xf3?\xe8\x89,rjT\xf3?6!\xa8P\xd3`\xf3?\xe0\x91\xcde\xf1b\xf3?<9G^[\\\xf3?\xe11\xa1\xe7\xc8P\xf3?\x7fs\xc4:\xb3C\xf3?\'\x15Y\xd3\xb59\xf3?f\xd6\x95xL6\xf3?\xb5\x89\xfa\x1527\xf3?\xae\x02\xc3\xe1\xa96\xf3?t\\\xc8\x7f\xa04\xf3?\xab\x1e,\x9d\xda9\xf3?C\x91z\xbc\x8cN\xf3?\x127P\x0eiq\xf3?\x8d\x7f\xcf\xa5\xf2\x98\xf3?\xbf\xc6\x15\xde\xd0\xbc\xf3?\xc4\xcd\x11\x1c+\xdb\xf3?e_\x81I\xf8\xf5\xf3?\x19\xf1n\xd2\x17\x0e\xf4?\'#\x13\x8a\x1c!\xf4?\x97=\xd8\x15\xa2*\xf4?R/\x80Z\x0c(\xf4?\x1b$w\xf1\x99\x1b\xf4?jOe\x11\xc6\n\xf4?\xc4\x99L\x00\xf3\xf9\xf3?\x13\x96\x14F\xc1\xec\xf3?\x08&Q\x9d\x1d\xe7\xf3?\xf8\x16\x8aI\xce\xe8\xf3?\x01\x9fM\x9b\xd2\xeb\xf3?\x19@[\x10\xef\xe9\xf3?\xc7\xb8|\xc3\xfd\xe1\xf3?e\xfa\xe5oG\xd7\xf3? :\xbcD\xc2\xcd\xf3?\xe7x#\xd8\x17\xc7\xf3?\xdc[I]\x18\xc6\xf3?G\xa2q\t;\xd0\xf3?\x18\x07I\xe6\x8f\xe6\xf3?\xeb0x-\xcc\x02\xf4?t{W\x0e\n\x1e\xf4?\x1c\x1d\xc2/{6\xf4?9\x0e\xebIEN\xf4?;\xa1\xb5\x1c\xeag\xf4?\x82(\x1bTC\x84\xf4?\r)n\xe6\x1b\xa2\xf4?\xe8\n\xea\xc1E\xbe\xf4?\xb3\x18M\x91\xf2\xd3\xf4?O\x84rL\x1e\xde\xf4?f\x93\xfek\xc2\xda\xf4?\xc0\xf7e\x95!\xce\xf4?%\xe5\x9c\xfc\xae\xc1\xf4?w{\x92\x1cd\xbd\xf4?\x07\xbc\xbd\rE\xc2\xf4?\x03\x93\xb4\xfb9\xcb\xf4?\x15\xc0.\xfb\x96\xd1\xf4?\x91\xb1\x91\xeb\xaa\xcf\xf4?\n\x0ei\xf1\x17\xc2\xf4?\x96\xb5S\xa1\xff\xab\xf4?\xbbY:\x95\xba\x97\xf4?\'l7\x81\x17\x8f\xf4?,\xfd\xf7|z\x92\xf4?\x80\x12\xbb\xa2\xf7\x99\xf4?V\xf3\xaa\xd0\xd5\x9d\xf4?]b"o#\x9c\xf4?:6^\xb6\xec\x98\xf4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97nr?\xaagM\x17\x98nr?\xf2\x00F\xb5\x99nr?\x14\xab9g\x9cnr?\x12f(-\xa0nr?\xea1\x12\x07\xa5nr?\x9c\x0e\xf7\xf4\xaanr?*\xfc\xd6\xf6\xb1nr?\x92\xfa\xb1\x0c\xbanr?\xd5\t\x886\xc3nr?\xf2)Yt\xcdnr?\xeaZ%\xc6\xd8nr?\xbd\x9c\xec+\xe5nr?k\xef\xae\xa5\xf2nr?\xf3Rl3\x01or?U\xc7$\xd5\x10or?\x93L\xd8\x8a!or?\xab\xe2\x86T3or?\x9e\x8902For?kA\xd5#Zor?\x13\nu)oor?\x97\xe3\x0fC\x85or?\xf4\xcd\xa5p\x9cor?,\xc96\xb2\xb4or??\xd5\xc2\x07\xceor?-\xf2Iq\xe8or?\xf5\x1f\xcc\xee\x03pr?\x98^I\x80 pr?\x16\xae\xc1%>pr?n\x0e5\xdf\\pr?\xa1\x7f\xa3\xac|pr?\xaf\x01\r\x8e\x9dpr?\x97\x94q\x83\xbfpr?Z8\xd1\x8c\xe2pr?\xf7\xec+\xaa\x06qr?p\xb2\x81\xdb+qr?\xc3\x88\xd2 Rqr?\xf1o\x1ezyqr?\xf9ge\xe7\xa1qr?\xdcp\xa7h\xcbqr?\x9a\x8a\xe4\xfd\xf5qr?3\xb5\x1c\xa7!rr?\xa5\xf0OdNrr?\xf3<~5|rr?\x1b\x9a\xa7\x1a\xabrr?\x1f\x08\xcc\x13\xdbrr?\xfc\x86\xeb \x0csr?\xb5\x16\x06B>sr?H\xb7\x1bwqsr?\xb6h,\xc0\xa5sr?\xff*8\x1d\xdbsr?"\xfe>\x8e\x11tr?\x1f\xe2@\x13Itr?\xf8\xd6=\xac\x81tr?\xab\xdc5Y\xbbtr?9\xf3(\x1a\xf6tr?\xa2\x1a\x17\xef1ur?\xe5R\x00\xd8nur?\x03\x9c\xe4\xd4\xacur?\xfb\xf5\xc3\xe5\xebur?\xcf`\x9e\n,vr?}\xdcsCmvr?\x06iD\x90\xafvr?i\x06\x10\xf1\xf2vr?\xa7\xb4\xd6e7wr?\xbfs\x98\xee|wr?\xb3CU\x8b\xc3wr?\x81$\r<\x0bxr?*\x16\xc0\x00Txr?\xad\x18n\xd9\x9dxr?\x0b,\x17\xc6\xe8xr?DP\xbb\xc64yr?W\x85Z\xdb\x81yr?E\xcb\xf4\x03\xd0yr?\x0e"\x8a@\x1fzr?\xb2\x89\x1a\x91ozr?/\x02\xa6\xf5\xc0zr?\x88\x8b,n\x13{r?\xbc%\xae\xfaf{r?\xca\xd0*\x9b\xbb{r?\xb3\x8c\xa2O\x11|r?wY\x15\x18h|r?\x147\x83\xf4\xbf|r?\x8e%\xec\xe4\x18}r?\xe1$P\xe9r}r?\x0f5\xaf\x01\xce}r?\x18V\t.*~r?\xfb\x87^n\x87~r?\xba\xca\xae\xc2\xe5~r?S\x1e\xfa*E\x7fr?\xc7\x82@\xa7\xa5\x7fr?\x15\xf8\x817\x07\x80r?>~\xbe\xdbi\x80r?A\x15\xf6\x93\xcd\x80r?\x1f\xbd(`2\x81r?\xd8uV@\x98\x81r?l?\x7f4\xff\x81r?\xdb\x19\xa3<g\x82r?#\x05\xc2X\xd0\x82r?G\x01\xdc\x88:\x83r?F\x0e\xf1\xcc\xa5\x83r?\x1f,\x01%\x12\x84r?\xd3Z\x0c\x91\x7f\x84r?a\x9a\x12\x11\xee\x84r?\xca\xea\x13\xa5]\x85r?\x0eL\x10M\xce\x85r?,\xbe\x07\t@\x86r?%A\xfa\xd8\xb2\x86r?\xf9\xd4\xe7\xbc&\x87r?\xa7y\xd0\xb4\x9b\x87r?1/\xb4\xc0\x11\x88r?\x94\xf5\x92\xe0\x88\x88r?\xd3\xccl\x14\x01\x89r?\xec\xb4A\\z\x89r?\xe0\xad\x11\xb8\xf4\x89r?\xaf\xb7\xdc\'p\x8ar?W\xd2\xa2\xab\xec\x8ar?\xdb\xfdcCj\x8br?:: \xef\xe8\x8br?s\x87\xd7\xaeh\x8cr?\x87\xe5\x89\x82\xe9\x8cr?vT7jk\x8dr??\xd4\xdfe\xee\x8dr?\xe3d\x83ur\x8er?b\x06"\x99\xf7\x8er?\xbb\xb8\xbb\xd0}\x8fr?\xef{P\x1c\x05\x90r?\xfeO\xe0{\x8d\x90r?\xe74k\xef\x16\x91r?\xab*\xf1v\xa1\x91r?J1r\x12-\x92r?\xc3H\xee\xc1\xb9\x92r?\x17qe\x85G\x93r?F\xaa\xd7\\\xd6\x93r?O\xf4DHf\x94r?3O\xadG\xf7\x94r?\xf2\xba\x10[\x89\x95r?\x8b7o\x82\x1c\x96r?\xff\xc4\xc8\xbd\xb0\x96r?Oc\x1d\rF\x97r?w\x12mp\xdc\x97r?|\xd2\xb7\xe7s\x98r?[\xa3\xfdr\x0c\x99r?\x14\x85>\x12\xa6\x99r?\xa8wz\xc5@\x9ar?\x17{\xb1\x8c\xdc\x9ar?a\x8f\xe3gy\x9br?\x85\xb4\x10W\x17\x9cr?\x83\xea8Z\xb6\x9cr?]1\\qV\x9dr?\x12\x89z\x9c\xf7\x9dr?\xa0\xf1\x93\xdb\x99\x9er?\nk\xa8.=\x9fr?O\xf5\xb7\x95\xe1\x9fr?m\x90\xc2\x10\x87\xa0r?g<\xc8\x9f-\xa1r?;\xf9\xc8B\xd5\xa1r?\xea\xc6\xc4\xf9}\xa2r?s\xa5\xbb\xc4\'\xa3r?\xd8\x94\xad\xa3\xd2\xa3r?\x17\x95\x9a\x96~\xa4r?1\xa6\x82\x9d+\xa5r?%\xc8e\xb8\xd9\xa5r?\xf4\xfaC\xe7\x88\xa6r?\x9e>\x1d*9\xa7r?"\x93\xf1\x80\xea\xa7r?\x81\xf8\xc0\xeb\x9c\xa8r?\xbbn\x8bjP\xa9r?\xcf\xf5P\xfd\x04\xaar?\xbf\x8d\x11\xa4\xba\xaar?\x886\xcd^q\xabr?-\xf0\x83-)\xacr?\xab\xba5\x10\xe2\xacr?\x06\x96\xe2\x06\x9c\xadr?:\x82\x8a\x11W\xaer?I\x7f-0\x13\xafr?3\x8d\xcbb\xd0\xafr?\xf7\xabd\xa9\x8e\xb0r?\x97\xdb\xf8\x03N\xb1r?\x10\x1c\x88r\x0e\xb2r?em\x12\xf5\xcf\xb2r?\x94\xcf\x97\x8b\x92\xb3r?\x9eB\x186V\xb4r?\x83\xc6\x93\xf4\x1a\xb5r?B[\n\xc7\xe0\xb5r?\xdc\x00|\xad\xa7\xb6r?P\xb7\xe8\xa7o\xb7r?\xa0~P\xb68\xb8r?\xcaV\xb3\xd8\x02\xb9r?\xcf?\x11\x0f\xce\xb9r?\xae9jY\x9a\xbar?gD\xbe\xb7g\xbbr?\xfc_\r*6\xbcr?k\x8cW\xb0\x05\xbdr?\xb6\xc9\x9cJ\xd6\xbdr?\xdb\x17\xdd\xf8\xa7\xber?\xdav\x18\xbbz\xbfr?\xb3\xe6N\x91N\xc0r?hg\x80{#\xc1r?\xf8\xf8\xacy\xf9\xc1r?b\x9b\xd4\x8b\xd0\xc2r?\xa7N\xf7\xb1\xa8\xc3r?\xc7\x12\x15\xec\x81\xc4r?\xc0\xe7-:\\\xc5r?\x95\xcdA\x9c7\xc6r?D\xc4P\x12\x14\xc7r?\xcf\xcbZ\x9c\xf1\xc7r?3\xe4_:\xd0\xc8r?s\r`\xec\xaf\xc9r?\x8dG[\xb2\x90\xcar?\x82\x92Q\x8cr\xcbr?R\xeeBzU\xccr?\xfbZ/|9\xcdr?\x81\xd8\x16\x92\x1e\xcer?\xe0f\xf9\xbb\x04\xcfr?\x1b\x06\xd7\xf9\xeb\xcfr?/\xb6\xafK\xd4\xd0r?\x1fw\x83\xb1\xbd\xd1r?\xe9HR+\xa8\xd2r?\x8e+\x1c\xb9\x93\xd3r?\x0e\x1f\xe1Z\x80\xd4r?h#\xa1\x10n\xd5r?\x9d8\\\xda\\\xd6r?\xad^\x12\xb8L\xd7r?\x97\x95\xc3\xa9=\xd8r?\\\xddo\xaf/\xd9r?\xfb5\x17\xc9"\xdar?v\x9f\xb9\xf6\x16\xdbr?\xcb\x19W8\x0c\xdcr?\xfb\xa4\xef\x8d\x02\xddr?\x05A\x83\xf7\xf9\xddr?\xeb\xed\x11u\xf2\xder?\xaa\xab\x9b\x06\xec\xdfr?Dz \xac\xe6\xe0r?\xbaY\xa0e\xe2\xe1r?\tJ\x1b3\xdf\xe2r?4K\x91\x14\xdd\xe3r?9]\x02\n\xdc\xe4r?\x19\x80n\x13\xdc\xe5r?\xd3\xb3\xd50\xdd\xe6r?h\xf87b\xdf\xe7r?\xd8M\x95\xa7\xe2\xe8r?#\xb4\xed\x00\xe7\xe9r?H+An\xec\xear?H\xb3\x8f\xef\xf2\xebr?#L\xd9\x84\xfa\xecr?\xd7\xf5\x1d.\x03\xeer?g\xb0]\xeb\x0c\xefr?\xd2{\x98\xbc\x17\xf0r?\x17X\xce\xa1#\xf1r?7E\xff\x9a0\xf2r?2C+\xa8>\xf3r?\x07RR\xc9M\xf4r?\xb7qt\xfe]\xf5r?B\xa2\x91Go\xf6r?\xa7\xe3\xa9\xa4\x81\xf7r?\xe75\xbd\x15\x95\xf8r?\x02\x99\xcb\x9a\xa9\xf9r?\xf7\x0c\xd53\xbf\xfar?\xc7\x91\xd9\xe0\xd5\xfbr?r\'\xd9\xa1\xed\xfcr?\xf7\xcd\xd3v\x06\xfer?W\x85\xc9_ \xffr?\x92M\xba\\;\x00s?\xa7&\xa6mW\x01s?\x97\x10\x8d\x92t\x02s?c\x0bo\xcb\x92\x03s?\x07\x17L\x18\xb2\x04s?\x883$y\xd2\x05s?\xe3`\xf7\xed\xf3\x06s?\x18\x9f\xc5v\x16\x08s?(\xee\x8e\x13:\ts?\x13NS\xc4^\ns?\xd9\xbe\x12\x89\x84\x0bs?y@\xcda\xab\x0cs?\xf3\xd2\x82N\xd3\rs?Iv3O\xfc\x0es?z*\xdfc&\x10s?\x84\xef\x85\x8cQ\x11s?j\xc5\'\xc9}\x12s?*\xac\xc4\x19\xab\x13s?\xc5\xa3\\~\xd9\x14s?;\xac\xef\xf6\x08\x16s?\x8b\xc5}\x839\x17s?\xb6\xef\x06$k\x18s?\xbb*\x8b\xd8\x9d\x19s?\x9cv\n\xa1\xd1\x1as?W\xd3\x84}\x06\x1cs?\xec@\xfam<\x1ds?]\xbfjrs\x1es?\xa8N\xd6\x8a\xab\x1fs?\xce\xee<\xb7\xe4 s?\xce\x9f\x9e\xf7\x1e"s?\xa9a\xfbKZ#s?_4S\xb4\x96$s?\xef\x17\xa60\xd4%s?Z\x0c\xf4\xc0\x12\'s?\xa0\x11=eR(s?\xc0\'\x81\x1d\x93)s?\xbbN\xc0\xe9\xd4*s?\x91\x86\xfa\xc9\x17,s?B\xcf/\xbe[-s?\xcd(`\xc6\xa0.s?3\x93\x8b\xe2\xe6/s?s\x0e\xb2\x12.1s?\x8f\x9a\xd3Vv2s?\x847\xf0\xae\xbf3s?U\xe5\x07\x1b\n5s?\x00\xa4\x1a\x9bU6s?\x86s(/\xa27s?\xe7S1\xd7\xef8s?"E5\x93>:s?8G4c\x8e;s?(Z.G\xdf<s?\xf4}#?1>s?\x99\xb2\x13K\x84?s?\x1a\xf8\xfej\xd8@s?uN\xe5\x9e-Bs?\xac\xb5\xc6\xe6\x83Cs?\xbc-\xa3B\xdbDs?\xa8\xb6z\xb23Fs?mPM6\x8dGs?\x0e\xfb\x1a\xce\xe7Hs?\x89\xb6\xe3yCJs?\xe0\x82\xa79\xa0Ks?\x10`f\r\xfeLs?\x1cN \xf5\\Ns?\x02M\xd5\xf0\xbcOs?\xc3\\\x85\x00\x1eQs?^}0$\x80Rs?\xd4\xae\xd6[\xe3Ss?%\xf1w\xa7GUs?PD\x14\x07\xadVs?W\xa8\xabz\x13Xs?7\x1d>\x02{Ys?\xf3\xa2\xcb\x9d\xe3Zs?\x899TMM\\s?\xfa\xe0\xd7\x10\xb8]s?E\x99V\xe8#_s?lb\xd0\xd3\x90`s?l<E\xd3\xfeas?H\'\xb5\xe6mcs?\xfe" \x0e\xdeds?\x8f/\x86IOfs?\xfbL\xe7\x98\xc1gs?@{C\xfc4is?b\xba\x9as\xa9js?]\n\xed\xfe\x1els?4k:\x9e\x95ms?\xe4\xdc\x82Q\ros?p_\xc6\x18\x86ps?\xd7\xf2\x04\xf4\xffqs?\x18\x97>\xe3zss?4Ls\xe6\xf6ts?)\x12\xa3\xfdsvs?\xfb\xe8\xcd(\xf2ws?\xa6\xd0\xf3gqys?,\xc9\x14\xbb\xf1zs?\x8e\xd20"s|s?\xc9\xecG\x9d\xf5}s?\xe0\x17Z,y\x7fs?\xd1Sg\xcf\xfd\x80s?\x9c\xa0o\x86\x83\x82s?C\xferQ\n\x84s?\xc4lq0\x92\x85s? \xecj#\x1b\x87s?W|_*\xa5\x88s?h\x1dOE0\x8as?T\xcf9t\xbc\x8bs?\x1a\x92\x1f\xb7I\x8ds?\xbce\x00\x0e\xd8\x8es?7J\xdcxg\x90s?\x8e?\xb3\xf7\xf7\x91s?\xbfE\x85\x8a\x89\x93s?\xcb\\R1\x1c\x95s?\xb1\x84\x1a\xec\xaf\x96s?s\xbd\xdd\xbaD\x98s?\x0f\x07\x9c\x9d\xda\x99s?\x85aU\x94q\x9bs?\xd6\xcc\t\x9f\t\x9ds?\x02I\xb9\xbd\xa2\x9es?\t\xd6c\xf0<\xa0s?\xeas\t7\xd8\xa1s?\xa6"\xaa\x91t\xa3s?=\xe2E\x00\x12\xa5s?\xae\xb2\xdc\x82\xb0\xa6s?\xfa\x93n\x19P\xa8s?!\x86\xfb\xc3\xf0\xa9s?"\x89\x83\x82\x92\xabs?\xff\x9c\x06U5\xads?\xb5\xc1\x84;\xd9\xaes?G\xf7\xfd5~\xb0s?\xb3=rD$\xb2s?\xf9\x94\xe1f\xcb\xb3s?\x1b\xfdK\x9ds\xb5s?\x17v\xb1\xe7\x1c\xb7s?\xee\xff\x11F\xc7\xb8s?\x9f\x9am\xb8r\xbas?,F\xc4>\x1f\xbcs?\x92\x02\x16\xd9\xcc\xbds?\xd4\xcfb\x87{\xbfs?\xf0\xad\xaaI+\xc1s?\xe7\x9c\xed\x1f\xdc\xc2s?\xb8\x9c+\n\x8e\xc4s?d\xadd\x08A\xc6s?\xec\xce\x98\x1a\xf5\xc7s?M\x01\xc8@\xaa\xc9s?\x89D\xf2z`\xcbs?\xa0\x98\x17\xc9\x17\xcds?\x91\xfd7+\xd0\xces?^sS\xa1\x89\xd0s?\x05\xfai+D\xd2s?\x87\x91{\xc9\xff\xd3s?\xe39\x88{\xbc\xd5s?\x1a\xf3\x8fAz\xd7s?,\xbd\x92\x1b9\xd9s?\x18\x98\x90\t\xf9\xdas?\xdf\x83\x89\x0b\xba\xdcs?\x80\x80}!|\xdes?\xfd\x8dlK?\xe0s?T\xacV\x89\x03\xe2s?\x85\xdb;\xdb\xc8\xe3s?\x92\x1b\x1cA\x8f\xe5s?yl\xf7\xbaV\xe7s?;\xce\xcdH\x1f\xe9s?\xd8@\x9f\xea\xe8\xeas?N\xc4k\xa0\xb3\xecs?\xa0X3j\x7f\xees?\xcc\xfd\xf5GL\xf0s?\xd4\xb3\xb39\x1a\xf2s?\xb5zl?\xe9\xf3s?rR Y\xb9\xf5s?\t;\xcf\x86\x8a\xf7s?{4y\xc8\\\xf9s?\xc8>\x1e\x1e0\xfbs?\xefY\xbe\x87\x04\xfds?\xf0\x85Y\x05\xda\xfes?\xcd\xc2\xef\x96\xb0\x00t?\x84\x10\x81<\x88\x02t?\x16o\r\xf6`\x04t?\x83\xde\x94\xc3:\x06t?\xca^\x17\xa5\x15\x08t?\xec\xef\x94\x9a\xf1\tt?\xe8\x91\r\xa4\xce\x0bt?\xc0D\x81\xc1\xac\rt?r\x08\xf0\xf2\x8b\x0ft?\xff\xdcY8l\x11t?f\xc2\xbe\x91M\x13t?\xa8\xb8\x1e\xff/\x15t?\xc4\xbfy\x80\x13\x17t?\xbc\xd7\xcf\x15\xf8\x18t?\x8e\x00!\xbf\xdd\x1at?;:m|\xc4\x1ct?\xc2\x84\xb4M\xac\x1et?$\xe0\xf62\x95 t?`L4,\x7f"t?x\xc9l9j$t?jW\xa0ZV&t?7\xf6\xce\x8fC(t?\xdf\xa5\xf8\xd81*t?`f\x1d6!,t?\xbd7=\xa7\x11.t?\xf5\x19X,\x030t?\x07\rn\xc5\xf51t?\xf4\x10\x7fr\xe93t?\xbc%\x8b3\xde5t?]K\x92\x08\xd47t?\xdb\x81\x94\xf1\xca9t?2\xc9\x91\xee\xc2;t?d!\x8a\xff\xbb=t?q\x8a}$\xb6?t?X\x04l]\xb1At?\x1b\x8fU\xaa\xadCt?\xb8*:\x0b\xabEt?0\xd7\x19\x80\xa9Gt?\x82\x94\xf4\x08\xa9It?\xafb\xca\xa5\xa9Kt?\xb6A\x9bV\xabMt?\x981g\x1b\xaeOt?V2.\xf4\xb1Qt?\xedC\xf0\xe0\xb6St?`f\xad\xe1\xbcUt?\xac\x99e\xf6\xc3Wt?\xd4\xdd\x18\x1f\xccYt?\xd72\xc7[\xd5[t?\xb4\x98p\xac\xdf]t?l\x0f\x15\x11\xeb_t?\xfe\x96\xb4\x89\xf7at?k/O\x16\x05dt?\xb3\xd8\xe4\xb6\x13ft?\xd5\x92uk#ht?\xd2]\x0144jt?\xaa9\x88\x10Flt?\\&\n\x01Ynt?\xea#\x87\x05mpt?R2\xff\x1d\x82rt?\x94QrJ\x98tt?\xb1\x81\xe0\x8a\xafvt?\xa9\xc2I\xdf\xc7xt?|\x14\xaeG\xe1zt?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x0b\xd7\xa3p=\n\xa7?\x94\xc1 \x1d>\n\xa7?.\x81\x97"@\n\xa7?\xd9\x15\x08\x81C\n\xa7?\x96\x7fr8H\n\xa7?d\xbe\xd6HN\n\xa7?C\xd24\xb2U\n\xa7?4\xbb\x8ct^\n\xa7?6y\xde\x8fh\n\xa7?J\x0c*\x04t\n\xa7?nto\xd1\x80\n\xa7?\xa4\xb1\xae\xf7\x8e\n\xa7?\xec\xc3\xe7v\x9e\n\xa7?E\xab\x1aO\xaf\n\xa7?\xafgG\x80\xc1\n\xa7?*\xf9m\n\xd5\n\xa7?\xb7_\x8e\xed\xe9\n\xa7?V\x9b\xa8)\x00\x0b\xa7?\x05\xac\xbc\xbe\x17\x0b\xa7?\xc6\x91\xca\xac0\x0b\xa7?\x98L\xd2\xf3J\x0b\xa7?|\xdc\xd3\x93f\x0b\xa7?qA\xcf\x8c\x83\x0b\xa7?w{\xc4\xde\xa1\x0b\xa7?\x8f\x8a\xb3\x89\xc1\x0b\xa7?\xb8n\x9c\x8d\xe2\x0b\xa7?\xf2\'\x7f\xea\x04\x0c\xa7?>\xb6[\xa0(\x0c\xa7?\x9b\x192\xafM\x0c\xa7?\tR\x02\x17t\x0c\xa7?\x89_\xcc\xd7\x9b\x0c\xa7?\x1aB\x90\xf1\xc4\x0c\xa7?\xbc\xf9Md\xef\x0c\xa7?p\x86\x050\x1b\r\xa7?5\xe8\xb6TH\r\xa7?\x0c\x1fb\xd2v\r\xa7?\xf3*\x07\xa9\xa6\r\xa7?\xed\x0b\xa6\xd8\xd7\r\xa7?\xf7\xc1>a\n\x0e\xa7?\x13M\xd1B>\x0e\xa7?@\xad]}s\x0e\xa7?\x7f\xe2\xe3\x10\xaa\x0e\xa7?\xce\xecc\xfd\xe1\x0e\xa7?0\xcc\xddB\x1b\x0f\xa7?\xa2\x80Q\xe1U\x0f\xa7?&\n\xbf\xd8\x91\x0f\xa7?\xbbh&)\xcf\x0f\xa7?b\x9c\x87\xd2\r\x10\xa7?\x1a\xa5\xe2\xd4M\x10\xa7?\xe3\x8270\x8f\x10\xa7?\xbe5\x86\xe4\xd1\x10\xa7?\xaa\xbd\xce\xf1\x15\x11\xa7?\xa7\x1a\x11X[\x11\xa7?\xb6LM\x17\xa2\x11\xa7?\xd6S\x83/\xea\x11\xa7?\x070\xb3\xa03\x12\xa7?J\xe1\xdcj~\x12\xa7?\x9eg\x00\x8e\xca\x12\xa7?\x04\xc3\x1d\n\x18\x13\xa7?z\xf34\xdff\x13\xa7?\x02\xf9E\r\xb7\x13\xa7?\x9c\xd3P\x94\x08\x14\xa7?G\x83Ut[\x14\xa7?\x03\x08T\xad\xaf\x14\xa7?\xd0aL?\x05\x15\xa7?\xaf\x90>*\\\x15\xa7?\x9f\x94*n\xb4\x15\xa7?\xa1m\x10\x0b\x0e\x16\xa7?\xb4\x1b\xf0\x00i\x16\xa7?\xd8\x9e\xc9O\xc5\x16\xa7?\x0e\xf7\x9c\xf7"\x17\xa7?U$j\xf8\x81\x17\xa7?\xad&1R\xe2\x17\xa7?\x16\xfe\xf1\x04D\x18\xa7?\x91\xaa\xac\x10\xa7\x18\xa7?\x1e,au\x0b\x19\xa7?\xbb\x82\x0f3q\x19\xa7?j\xae\xb7I\xd8\x19\xa7?+\xafY\xb9@\x1a\xa7?\xfc\x84\xf5\x81\xaa\x1a\xa7?\xdf/\x8b\xa3\x15\x1b\xa7?\xd4\xaf\x1a\x1e\x82\x1b\xa7?\xd9\x04\xa4\xf1\xef\x1b\xa7?\xf1.\'\x1e_\x1c\xa7?\x19.\xa4\xa3\xcf\x1c\xa7?S\x02\x1b\x82A\x1d\xa7?\x9e\xab\x8b\xb9\xb4\x1d\xa7?\xfa)\xf6I)\x1e\xa7?h}Z3\x9f\x1e\xa7?\xe7\xa5\xb8u\x16\x1f\xa7?x\xa3\x10\x11\x8f\x1f\xa7?\x1avb\x05\t \xa7?\xcd\x1d\xaeR\x84 \xa7?\x91\x9a\xf3\xf8\x00!\xa7?g\xec2\xf8~!\xa7?N\x13lP\xfe!\xa7?G\x0f\x9f\x01\x7f"\xa7?Q\xe0\xcb\x0b\x01#\xa7?l\x86\xf2n\x84#\xa7?\x99\x01\x13+\t$\xa7?\xd7Q-@\x8f$\xa7?&wA\xae\x16%\xa7?\x87qOu\x9f%\xa7?\xf9@W\x95)&\xa7?|\xe5X\x0e\xb5&\xa7?\x11_T\xe0A\'\xa7?\xb7\xadI\x0b\xd0\'\xa7?n\xd18\x8f_(\xa7?7\xca!l\xf0(\xa7?\x11\x98\x04\xa2\x82)\xa7?\xfd:\xe10\x16*\xa7?\xf9\xb2\xb7\x18\xab*\xa7?\x07\x00\x88YA+\xa7?\'"R\xf3\xd8+\xa7?X\x19\x16\xe6q,\xa7?\x9a\xe5\xd31\x0c-\xa7?\xed\x86\x8b\xd6\xa7-\xa7?R\xfd<\xd4D.\xa7?\xc8H\xe8*\xe3.\xa7?Pi\x8d\xda\x82/\xa7?\xe9^,\xe3#0\xa7?\x93)\xc5D\xc60\xa7?O\xc9W\xffi1\xa7?\x1c>\xe4\x12\x0f2\xa7?\xfa\x87j\x7f\xb52\xa7?\xe9\xa6\xeaD]3\xa7?\xea\x9adc\x064\xa7?\xfdc\xd8\xda\xb04\xa7? \x02F\xab\\5\xa7?Uu\xad\xd4\t6\xa7?\x9c\xbd\x0eW\xb86\xa7?\xf3\xdai2h7\xa7?]\xcd\xbef\x198\xa7?\xd7\x94\r\xf4\xcb8\xa7?c1V\xda\x7f9\xa7?\x00\xa3\x98\x195:\xa7?\xae\xe9\xd4\xb1\xeb:\xa7?n\x05\x0b\xa3\xa3;\xa7??\xf6:\xed\\<\xa7?"\xbcd\x90\x17=\xa7?\x15W\x88\x8c\xd3=\xa7?\x1b\xc7\xa5\xe1\x90>\xa7?1\x0c\xbd\x8fO?\xa7?Y&\xce\x96\x0f@\xa7?\x92\x15\xd9\xf6\xd0@\xa7?\xdd\xd9\xdd\xaf\x93A\xa7?9s\xdc\xc1WB\xa7?\xa6\xe1\xd4,\x1dC\xa7?$%\xc7\xf0\xe3C\xa7?\xb4=\xb3\r\xacD\xa7?V+\x99\x83uE\xa7?\x08\xeexR@F\xa7?\xcc\x85Rz\x0cG\xa7?\xa2\xf2%\xfb\xd9G\xa7?\x884\xf3\xd4\xa8H\xa7?\x80K\xba\x07yI\xa7?\x8a7{\x93JJ\xa7?\xa4\xf85x\x1dK\xa7?\xd0\x8e\xea\xb5\xf1K\xa7?\x0e\xfa\x98L\xc7L\xa7?\\:A<\x9eM\xa7?\xbdO\xe3\x84vN\xa7?.:\x7f&PO\xa7?\xb1\xf9\x14!+P\xa7?E\x8e\xa4t\x07Q\xa7?\xea\xf7-!\xe5Q\xa7?\xa16\xb1&\xc4R\xa7?iJ.\x85\xa4S\xa7?C3\xa5<\x86T\xa7?.\xf1\x15MiU\xa7?*\x84\x80\xb6MV\xa7?8\xec\xe4x3W\xa7?V)C\x94\x1aX\xa7?\x87;\x9b\x08\x03Y\xa7?\xc8"\xed\xd5\xecY\xa7?\x1b\xdf8\xfc\xd7Z\xa7?\x7fp~{\xc4[\xa7?\xf5\xd6\xbdS\xb2\\\xa7?|\x12\xf7\x84\xa1]\xa7?\x14#*\x0f\x92^\xa7?\xbe\x08W\xf2\x83_\xa7?y\xc3}.w`\xa7?ES\x9e\xc3ka\xa7?#\xb8\xb8\xb1ab\xa7?\x12\xf2\xcc\xf8Xc\xa7?\x13\x01\xdb\x98Qd\xa7?$\xe5\xe2\x91Ke\xa7?H\x9e\xe4\xe3Ff\xa7?|,\xe0\x8eCg\xa7?\xc2\x8f\xd5\x92Ah\xa7?\x19\xc8\xc4\xef@i\xa7?\x81\xd5\xad\xa5Aj\xa7?\xfb\xb7\x90\xb4Ck\xa7?\x86om\x1cGl\xa7?#\xfcC\xddKm\xa7?\xd1]\x14\xf7Qn\xa7?\x90\x94\xdeiYo\xa7?`\xa0\xa25bp\xa7?B\x81`Zlq\xa7?67\x18\xd8wr\xa7?:\xc2\xc9\xae\x84s\xa7?P"u\xde\x92t\xa7?xW\x1ag\xa2u\xa7?\xb0a\xb9H\xb3v\xa7?\xfa@R\x83\xc5w\xa7?U\xf5\xe4\x16\xd9x\xa7?\xc2~q\x03\xeey\xa7?@\xdd\xf7H\x04{\xa7?\xd0\x10x\xe7\x1b|\xa7?p\x19\xf2\xde4}\xa7?"\xf7e/O~\xa7?\xe6\xa9\xd3\xd8j\x7f\xa7?\xba1;\xdb\x87\x80\xa7?\xa1\x8e\x9c6\xa6\x81\xa7?\x98\xc0\xf7\xea\xc5\x82\xa7?\xa1\xc7L\xf8\xe6\x83\xa7?\xbb\xa3\x9b^\t\x85\xa7?\xe6T\xe4\x1d-\x86\xa7?#\xdb&6R\x87\xa7?q6c\xa7x\x88\xa7?\xd1f\x99q\xa0\x89\xa7?Bl\xc9\x94\xc9\x8a\xa7?\xc4F\xf3\x10\xf4\x8b\xa7?X\xf6\x16\xe6\x1f\x8d\xa7?\xfdz4\x14M\x8e\xa7?\xb3\xd4K\x9b{\x8f\xa7?z\x03]{\xab\x90\xa7?S\x07h\xb4\xdc\x91\xa7?>\xe0lF\x0f\x93\xa7?9\x8ek1C\x94\xa7?F\x11dux\x95\xa7?eiV\x12\xaf\x96\xa7?\x94\x96B\x08\xe7\x97\xa7?\xd5\x98(W \x99\xa7?(p\x08\xffZ\x9a\xa7?\x8b\x1c\xe2\xff\x96\x9b\xa7?\x01\x9e\xb5Y\xd4\x9c\xa7?\x87\xf4\x82\x0c\x13\x9e\xa7?\x1f J\x18S\x9f\xa7?\xc8 \x0b}\x94\xa0\xa7?\x82\xf6\xc5:\xd7\xa1\xa7?N\xa1zQ\x1b\xa3\xa7?+!)\xc1`\xa4\xa7?\x1av\xd1\x89\xa7\xa5\xa7?\x1a\xa0s\xab\xef\xa6\xa7?+\x9f\x0f&9\xa8\xa7?Ms\xa5\xf9\x83\xa9\xa7?\x81\x1c5&\xd0\xaa\xa7?\xc6\x9a\xbe\xab\x1d\xac\xa7?\x1d\xeeA\x8al\xad\xa7?\x85\x16\xbf\xc1\xbc\xae\xa7?\xfe\x136R\x0e\xb0\xa7?\x89\xe6\xa6;a\xb1\xa7?%\x8e\x11~\xb5\xb2\xa7?\xd2\nv\x19\x0b\xb4\xa7?\x91\\\xd4\rb\xb5\xa7?a\x83,[\xba\xb6\xa7?B\x7f~\x01\x14\xb8\xa7?5P\xca\x00o\xb9\xa7?9\xf6\x0fY\xcb\xba\xa7?NqO\n)\xbc\xa7?u\xc1\x88\x14\x88\xbd\xa7?\xad\xe6\xbbw\xe8\xbe\xa7?\xf6\xe0\xe83J\xc0\xa7?Q\xb0\x0fI\xad\xc1\xa7?\xbdT0\xb7\x11\xc3\xa7?;\xceJ~w\xc4\xa7?\xc9\x1c_\x9e\xde\xc5\xa7?j@m\x17G\xc7\xa7?\x1b9u\xe9\xb0\xc8\xa7?\xde\x06w\x14\x1c\xca\xa7?\xb2\xa9r\x98\x88\xcb\xa7?\x98!hu\xf6\xcc\xa7?\x8fnW\xabe\xce\xa7?\x97\x90@:\xd6\xcf\xa7?\xb0\x87#"H\xd1\xa7?\xdbS\x00c\xbb\xd2\xa7?\x18\xf5\xd6\xfc/\xd4\xa7?ek\xa7\xef\xa5\xd5\xa7?\xc4\xb6q;\x1d\xd7\xa7?4\xd75\xe0\x95\xd8\xa7?\xb6\xcc\xf3\xdd\x0f\xda\xa7?I\x97\xab4\x8b\xdb\xa7?\xed6]\xe4\x07\xdd\xa7?\xa3\xab\x08\xed\x85\xde\xa7?j\xf5\xadN\x05\xe0\xa7?C\x14M\t\x86\xe1\xa7?,\x08\xe6\x1c\x08\xe3\xa7?\'\xd1x\x89\x8b\xe4\xa7?4o\x05O\x10\xe6\xa7?R\xe2\x8bm\x96\xe7\xa7?\x81*\x0c\xe5\x1d\xe9\xa7?\xc1G\x86\xb5\xa6\xea\xa7?\x13:\xfa\xde0\xec\xa7?v\x01ha\xbc\xed\xa7?\xeb\x9d\xcf<I\xef\xa7?p\x0f1q\xd7\xf0\xa7?\x08V\x8c\xfef\xf2\xa7?\xb0q\xe1\xe4\xf7\xf3\xa7?jb0$\x8a\xf5\xa7?5(y\xbc\x1d\xf7\xa7?\x12\xc3\xbb\xad\xb2\xf8\xa7?\x003\xf8\xf7H\xfa\xa7?\xffw.\x9b\xe0\xfb\xa7?\x10\x92^\x97y\xfd\xa7?2\x81\x88\xec\x13\xff\xa7?eE\xac\x9a\xaf\x00\xa8?\xaa\xde\xc9\xa1L\x02\xa8?\x00M\xe1\x01\xeb\x03\xa8?g\x90\xf2\xba\x8a\x05\xa8?\xe0\xa8\xfd\xcc+\x07\xa8?j\x96\x028\xce\x08\xa8?\x05Y\x01\xfcq\n\xa8?\xb2\xf0\xf9\x18\x17\x0c\xa8?p]\xec\x8e\xbd\r\xa8??\x9f\xd8]e\x0f\xa8? \xb6\xbe\x85\x0e\x11\xa8?\x12\xa2\x9e\x06\xb9\x12\xa8?\x16cx\xe0d\x14\xa8?+\xf9K\x13\x12\x16\xa8?Qd\x19\x9f\xc0\x17\xa8?\x88\xa4\xe0\x83p\x19\xa8?\xd1\xb9\xa1\xc1!\x1b\xa8?+\xa4\\X\xd4\x1c\xa8?\x97c\x11H\x88\x1e\xa8?\x14\xf8\xbf\x90= \xa8?\xa2ah2\xf4!\xa8?B\xa0\n-\xac#\xa8?\xf3\xb3\xa6\x80e%\xa8?\xb5\x9c<- \'\xa8?\x88Z\xcc2\xdc(\xa8?n\xedU\x91\x99*\xa8?dU\xd9HX,\xa8?l\x92VY\x18.\xa8?\x84\xa4\xcd\xc2\xd9/\xa8?\xaf\x8b>\x85\x9c1\xa8?\xebG\xa9\xa0`3\xa8?8\xd9\r\x15&5\xa8?\x96?l\xe2\xec6\xa8?\x06{\xc4\x08\xb58\xa8?\x87\x8b\x16\x88~:\xa8?\x19qb`I<\xa8?\xbd+\xa8\x91\x15>\xa8?r\xbb\xe7\x1b\xe3?\xa8?9 !\xff\xb1A\xa8?\x10ZT;\x82C\xa8?\xfah\x81\xd0SE\xa8?\xf4L\xa8\xbe&G\xa8?\x00\x06\xc9\x05\xfbH\xa8?\x1d\x94\xe3\xa5\xd0J\xa8?L\xf7\xf7\x9e\xa7L\xa8?\x8c/\x06\xf1\x7fN\xa8?\xdd<\x0e\x9cYP\xa8?@\x1f\x10\xa04R\xa8?\xb3\xd6\x0b\xfd\x10T\xa8?9c\x01\xb3\xeeU\xa8?\xcf\xc4\xf0\xc1\xcdW\xa8?w\xfb\xd9)\xaeY\xa8?1\x07\xbd\xea\x8f[\xa8?\xfb\xe7\x99\x04s]\xa8?\xd7\x9dpwW_\xa8?\xc5(AC=a\xa8?\xc3\x88\x0bh$c\xa8?\xd3\xbd\xcf\xe5\x0ce\xa8?\xf5\xc7\x8d\xbc\xf6f\xa8?(\xa7E\xec\xe1h\xa8?l[\xf7t\xcej\xa8?\xc1\xe4\xa2V\xbcl\xa8?(CH\x91\xabn\xa8?\xa0v\xe7$\x9cp\xa8?*\x7f\x80\x11\x8er\xa8?\xc4\\\x13W\x81t\xa8?q\x0f\xa0\xf5uv\xa8?.\x97&\xedkx\xa8?\xfd\xf3\xa6=cz\xa8?\xdd%!\xe7[|\xa8?\xcf,\x95\xe9U~\xa8?\xd2\x08\x03EQ\x80\xa8?\xe6\xb9j\xf9M\x82\xa8?\x0b@\xcc\x06L\x84\xa8?B\x9b\'mK\x86\xa8?\x8b\xcb|,L\x88\xa8?\xe4\xd0\xcbDN\x8a\xa8?O\xab\x14\xb6Q\x8c\xa8?\xccZW\x80V\x8e\xa8?Y\xdf\x93\xa3\\\x90\xa8?\xf88\xca\x1fd\x92\xa8?\xa9g\xfa\xf4l\x94\xa8?jk$#w\x96\xa8?>DH\xaa\x82\x98\xa8?"\xf2e\x8a\x8f\x9a\xa8?\x18u}\xc3\x9d\x9c\xa8?\x1f\xcd\x8eU\xad\x9e\xa8?7\xfa\x99@\xbe\xa0\xa8?a\xfc\x9e\x84\xd0\xa2\xa8?\x9c\xd3\x9d!\xe4\xa4\xa8?\xe9\x7f\x96\x17\xf9\xa6\xa8?F\x01\x89f\x0f\xa9\xa8?\xb6Wu\x0e\'\xab\xa8?6\x83[\x0f@\xad\xa8?\xc8\x83;iZ\xaf\xa8?kY\x15\x1cv\xb1\xa8? \x04\xe9\'\x93\xb3\xa8?\xe6\x83\xb6\x8c\xb1\xb5\xa8?\xbd\xd8}J\xd1\xb7\xa8?\xa6\x02?a\xf2\xb9\xa8?\xa0\x01\xfa\xd0\x14\xbc\xa8?\xab\xd5\xae\x998\xbe\xa8?\xc8~]\xbb]\xc0\xa8?\xf5\xfc\x056\x84\xc2\xa8?5P\xa8\t\xac\xc4\xa8?\x86xD6\xd5\xc6\xa8?\xe8u\xda\xbb\xff\xc8\xa8?[Hj\x9a+\xcb\xa8?\xe0\xef\xf3\xd1X\xcd\xa8?vlwb\x87\xcf\xa8?\x1d\xbe\xf4K\xb7\xd1\xa8?\xd6\xe4k\x8e\xe8\xd3\xa8?\xa0\xe0\xdc)\x1b\xd6\xa8?|\xb1G\x1eO\xd8\xa8?hW\xack\x84\xda\xa8?f\xd2\n\x12\xbb\xdc\xa8?v"c\x11\xf3\xde\xa8?\x97G\xb5i,\xe1\xa8?\xc9A\x01\x1bg\xe3\xa8?\r\x11G%\xa3\xe5\xa8?a\xb5\x86\x88\xe0\xe7\xa8?\xc8.\xc0D\x1f\xea\xa8??}\xf3Y_\xec\xa8?\xc8\xa0 \xc8\xa0\xee\xa8?b\x99G\x8f\xe3\xf0\xa8?\x0egh\xaf\'\xf3\xa8?\xcb\t\x83(m\xf5\xa8?\x99\x81\x97\xfa\xb3\xf7\xa8?y\xce\xa5%\xfc\xf9\xa8?j\xf0\xad\xa9E\xfc\xa8?l\xe7\xaf\x86\x90\xfe\xa8?\x80\xb3\xab\xbc\xdc\x00\xa9?\xa5T\xa1K*\x03\xa9?\xdb\xca\x903y\x05\xa9?#\x16zt\xc9\x07\xa9?|6]\x0e\x1b\n\xa9?\xe6+:\x01n\x0c\xa9?b\xf6\x10M\xc2\x0e\xa9?\xef\x95\xe1\xf1\x17\x11\xa9?\x8e\n\xac\xefn\x13\xa9?>TpF\xc7\x15\xa9?\xffr.\xf6 \x18\xa9?\xd1f\xe6\xfe{\x1a\xa9?\xb5/\x98`\xd8\x1c\xa9?\xaa\xcdC\x1b6\x1f\xa9?\xb1@\xe9.\x95!\xa9?\xc9\x88\x88\x9b\xf5#\xa9?\xf2\xa5!aW&\xa9?-\x98\xb4\x7f\xba(\xa9?x_A\xf7\x1e+\xa9?\xd6\xfb\xc7\xc7\x84-\xa9?DmH\xf1\xeb/\xa9?\xc4\xb3\xc2sT2\xa9?V\xcf6O\xbe4\xa9?\xf8\xbf\xa4\x83)7\xa9?\xac\x85\x0c\x11\x969\xa9?r n\xf7\x03<\xa9?H\x90\xc96s>\xa9?0\xd5\x1e\xcf\xe3@\xa9?*\xefm\xc0UC\xa9?4\xde\xb6\n\xc9E\xa9?Q\xa2\xf9\xad=H\xa9?~;6\xaa\xb3J\xa9?\xbd\xa9l\xff*M\xa9?\r\xed\x9c\xad\xa3O\xa9?n\x05\xc7\xb4\x1dR\xa9?\xe1\xf2\xea\x14\x99T\xa9?e\xb5\x08\xce\x15W\xa9?\xfbL \xe0\x93Y\xa9?\xa2\xb91K\x13\\\xa9?Z\xfb<\x0f\x94^\xa9?#\x12B,\x16a\xa9?\xfe\xfd@\xa2\x99c\xa9?\xeb\xbe9q\x1ef\xa9?\xe8T,\x99\xa4h\xa9?\xf7\xbf\x18\x1a,k\xa9?\x17\x00\xff\xf3\xb4m\xa9?I\x15\xdf&?p\xa9?\x8c\xff\xb8\xb2\xcar\xa9?\xe0\xbe\x8c\x97Wu\xa9?FSZ\xd5\xe5w\xa9?\xbd\xbc!luz\xa9?E\xfb\xe2[\x06}\xa9?\xdf\x0e\x9e\xa4\x98\x7f\xa9?\x8a\xf7RF,\x82\xa9?F\xb5\x01A\xc1\x84\xa9?\x14H\xaa\x94W\x87\xa9?\xf3\xafLA\xef\x89\xa9?\xe4\xec\xe8F\x88\x8c\xa9?\xe6\xfe~\xa5"\x8f\xa9?\xf8\xe5\x0e]\xbe\x91\xa9?\x1d\xa2\x98m[\x94\xa9?S3\x1c\xd7\xf9\x96\xa9?\x9a\x99\x99\x99\x99\x99\xa9?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xa3\x80{\x01\xa9:\xdc?'
p7
tp8
Rp9
.