cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x96\xabu\x93\xa8\x1c\xea?\x00\xd9\xa0\xbb\xea\x8c\xea?\xfb\xc5\x8f\xc3[\x1a\xeb?\x0f\x938\xf4R\x9c\xeb?\x19\x9c\xd1\xe5\xb9\x13\xec?\x98\xb5\x18\x1a\x11\x87\xec?\x12\xb3\xa8\x1dv\xf8\xec?>PI\x9c\x14h\xed?p\xff1]*\xd6\xed?\xce\xea\x9b@<C\xee?\xc1:\xd62\xc9\xaf\xee?k\xeb\xf9\x07 \x1c\xef?\x8eJ\x0b\xd8c\x88\xef?\xa1\xc5\xb3\xfa\xa0\xf4\xef?\xfe\xd6\x90xn0\xf0?\x8b\x10\xd7\xd0\x8df\xf0?\xeb\xbe\xcf\xe5\xae\x9c\xf0?\x88\xc5o=\xcf\xd2\xf0?)\t\x1bt\xe9\x08\xf1?|3\xf2\x8a\xf6>\xf1?#\xbbT\xca\xeft\xf1?\xe5\xfb\x83L\xd0\xaa\xf1?N\x1d\xaa\xa9\x95\xe0\xf1?F\xcd\xe5\xc2?\x16\xf2?=.<\x03\xd0K\xf2?\xd0s\xfb\x82H\x81\xf2?42\xf2W\xab\xb6\xf2?E[\xcf\x17\xfa\xeb\xf2?\xce\xa5\xa6/5!\xf3?\xae\xdc\xd7!ZV\xf3?\xfa5\xff\xee^\x8b\xf3?2\x93TR(\xc0\xf3?\xb8\xf7\x0c\xb8y\xf4\xf3?\xbaT@\x08\xe4\'\xf4?\x84z\x98\x01\xc5Y\xf4?\xd5\xb0<\x7fs\x89\xf4?\xcdDi9\xa6\xb6\xf4?\xbd\x92B\xd8\xe8\xe1\xf4?_\xd6U\xa8\xb4\x0c\xf5?xp\xdf\xf4\xde8\xf5?Bf\x8b\x95\xa1g\xf5?\x9a\x87\xf8\x9a\xf5\x98\xf5?\xde\x18)L\xba\xcb\xf5?\xdaTE\xfd\x7f\xfe\xf5?B\x85\xf1\xf4[0\xf6?\xf9\xcd\xa5\x169a\xf6?\xfb0a\xb6\x97\x91\xf6?\x81\xd2N\x87/\xc3\xf6?\x9b(\xa9\x18\xdey\xf7?&\x19U0\xdf0\xe1?w\x92\xb5\xed\xe7d\xe2?\xa4\xb8W\x8f\xcf\xc7\xe2?[^a\'=0\xe3?\x8e\xbc)\xa76\x9a\xe3?.\x1f\xecu\xca\x05\xe4?\x10\x88\x1b\xec\xdfr\xe4?z\xa9y\x08D\xe1\xe4?O[\xf3d\xb0P\xe5?\xe0f\xf2\xca\xd7\xc0\xe5?.R\xc6}r1\xe6?,\x8d]rF\xa2\xe6?8\xd0\xeaf*\x13\xe7?\x00\x9dh\xd8\x04\x84\xe7?V\x12\x03\xa7\xc8\xf4\xe7?Jgv\x0eqe\xe8?\x90\xf4\xd3\xef\xfd\xd5\xe8?\x19\x82\xfc\xa7pF\xe9?\xa2G\x85\xb6\xc8\xb6\xe9?\xb6xP\x08\xfd&\xea?r\x9f\xc6\xaf\xe6\x96\xea?\xdb\xe7\xbd\x0f\xfc\x05\xeb?\x90\xa4\xe6\xe4\x99r\xeb?\xa7l\xd0\x16\xb7\xd8\xeb?]\x87\x1a\x89!1\xec?\x8f\xc9j\x92\xd0t\xec?\xce\xad\x01B\n\xa6\xec?\xe8\x92\xd0\xefE\xd4\xec?\x03\x96\xf6dG\r\xed?\xdf|x\xeb^Q\xed?\xfa\xf8\xc9\xcc\x99\x9a\xed?t\x80R\x8f\r\xe6\xed?\xfa\xc3J\x06v6\xee?\xad\xe6\x0c\xf49\x92\xee?e\xeeh\xa7X\xfe\xee?\xe6Q\x88(\x18x\xef?o\x12\xa3J\x9d\xf4\xef?Pj\xd5\\N5\xf0?\x82\x95\xe1\xa8\x12m\xf0?\x1e\xf1\x1a\xe6{\xa4\xf0?!\x1c\x1e\x8e+\xdd\xf0?e\\\xcb\xb3\xae\x15\xf1?8#\x9aSxK\xf1?\xd2O\xb0IC~\xf1?\xcd\x0c\xefQM\xb0\xf1?\x1c\xe3)d\xb7\xe3\xf1?~\xd7p\xee\r\x19\xf2?\x08v\x14\xa1\xd5O\xf2?\x0f\t\xd4\xf4x\x87\xf2?\x82\x1f\\\x05\xa3\xbf\xf2?U\xd6Wr-\xf8\xf2?\x00\x93b\xf9\xfc0\xf3?\xc8YB\x9f\xf2i\xf3?2\x83\xbaB\xee\xa2\xf3?\xa7\xaf=\xf7\xd5\xdb\xf3?\x17\xe9^\x17\x9a\x14\xf4?0zw\xd03M\xf4?\x7f\xb5\x94\xe3\x9e\x85\xf4?\x16\x8eE\x92\xcf\xbd\xf4?\xe4\xf5y\xe2\xa4\xf5\xf4?\xf2ThR\xd8,\xf5?\r@\x05\x9d\xf1b\xf5?"|u\xe0N\x97\xf5?k\x92\xf9\xeaU\xc9\xf5?\x10:\xd7\xf8\xd0\xf8\xf5?\x99J\xc5*J&\xf6?-\xe4\x99:\x12S\xf6?\x0c\x90]@\xc1\x80\xf6?o\x88*\\\x8f\xb0\xf6?x><\xa6d*\xf7?\xc2\xae\x1e\xd3\xa7\xad\xe0?P\xcc\xdd=\xdeU\xe2?D\x95\x81\xfaO\xb2\xe2?\xbd\x9f\xd2\xf1g\x16\xe3?\xf3\xf8RvUz\xe3?\xf6_\x7f\xe0\xa5\xdf\xe3?\x19\xb7\xa7YIG\xe4?\xf3\x9f\xab\xce\x8e\xb1\xe4?9\xf3\x0f\xeaF\x1e\xe5?\x81/\xe1o\n\x8d\xe5?\xc0DGOv\xfd\xe5?\xe6j\xa8\xa8Io\xe6?\xfeXU[f\xe2\xe6?=F\xa6m\xbfV\xe7?\xddk\x1d\xf1B\xcc\xe7?\xe4\x80\xf8\xab\xc9B\xe8?0N\xa7\xee\x10\xba\xe8?\x1c\x19\xb02\xbd1\xe9?\xae\xf4\xb7S_\xa9\xe9?\xc1\x9d\xf7\xb3o \xea?Q`\x8a|#\x96\xea?\xbbJ\xe9\xa0\xe9\x08\xeb?FE\x05-\x80u\xeb?\x1a\x07\x92\xc4\xa5\xd6\xeb?\xe3\x7f\xcc&7(\xec?\xe8\x0c\xd0W\xe4m\xec?kZq\xd0\xb9\xb2\xec?A\xd7\xac\xfb\xdf\xfc\xec?\x18\xd09\xb4-Q\xed?_i\xbe}w\xb4\xed?X\xcfq\x1b6#\xee?\xac\x19F\x12\x9f\x98\xee?\x1c\xcf^\xe4D\x10\xef?\x9d^\xb6\xec\xc3\x84\xef?T\x87\xce\x8a#\xf5\xef?lL\xecyO2\xf0?\xd9k\x86\x08%k\xf0?B\xa3g?i\xa5\xf0?9\x94\x99Th\xe0\xf0?\xb0(Z\xd8\xd6\x1a\xf1?\xd4\xf0$\xaf\x03S\xf1?\x00\xdf\x83r\xe3\x86\xf1?\xf6\xa2\xd8\xce}\xb4\xf1?:\xf8u\x05 \xdb\xf1?w\xef\xadb\x9c\xfc\xf1?\x9c\xc7\x18;\xd6\x1c\xf2?\xd7\x91A\xab<?\xf2?\xa7l,\xce\xb5d\xf2?\xfe%o\x05\xf6\x8b\xf2?\x8d\xf5\x9a\x995\xb3\xf2?q\xe1%\xb4m\xd9\xf2?m\x1eB\xf8\x90\xfe\xf2?H[\x1dM0#\xf3?\\S<F\x10H\xf3?iV\\\xa8\xefm\xf3?\xb1Y\xf2\xfd\x85\x95\xf3?}\x9b\xaf#\x9c\xbf\xf3?}\xdb0\xae\n\xed\xf3?\x16l\xfb t\x1e\xf4?\xd12~)\xd1S\xf4?\xd0\xfd297\x8c\xf4?j\x89_\x815\xc6\xf4?\x1a\xf8\xf2.\x93\x00\xf5?Efc\xe0\xce:\xf5?\xa9\xaf\xb0\xb3\xfft\xf5?\xd8C\x89\xa3*\xaf\xf5?\x8d\xa1\xb7[\x91\xe8\xf5?%\x03\x03\xce\xba\x1f\xf6?*.T\xc2QS\xf6?z\xf4\\\xf0\x0f\x83\xf6?3h\xce\r\xe9\xaf\xf6?\x88B?\xd1j\xdb\xf6?\xbel\xcd\x9a\xbc\t\xf7?\xf2\x95ja\xd5\xff\xf7?\x9cr\x037\xd6\xa6\xe1?\x0f\xd2\x01H>\x08\xe2?\x115\x1b4\xfe\xc3\xe2?R\np\x10;\x13\xe3?\xd9\xf5\xcd\x81\x99/\xe3?S\xab\xefC\xb5\xc9\xe3?\xaf*\xf17\x85\x17\xe4?V\t\xfbt\xfb*\xe4?\x13[\xbb\xa1\xecu\xe4?t\x072\xf3(\xe5\xe4?\x89\xecP\xf3\xdbu\xe5?\xe0\xbe\xb5\xcec\xe9\xe5?\xd3B]\xccQ_\xe6?\xceQ\x8eb\xec\xea\xe6?\x8b\xdb\x88\x1c\xa4`\xe7?\x1f\x98\x18\x12\xd0\xcc\xe7?\xc4D\xdc\xe6\xf3<\xe8?\xa0[\x8e)\xe8\xb3\xe8?&\x8bR\xc8\x08/\xe9?\x82\xc7h&\xcc\xa7\xe9?\xd6\x96\xe4\x14\xb7\x12\xea?\xf5\xf7\xab\x8f\x1ab\xea?\xe4\xabU"\x9f\x94\xea?\x18\xc6\xf7\x121\xc1\xea?\x8b\x9f\x85\xc6\x7f\xfb\xea?\xa6\x9a\xe5\xa9 A\xeb?\xcen\xc3D\xbe\x89\xeb?.Z\x90\xb4[\xd2\xeb?=rK\xeaq\x1d\xec?Ay\xc8\r"q\xec?5\x8c\xf3\x96\x03\xd6\xec?\xa2\xedh)\x04S\xed?\xcb*\xef\xbb\xc4\xe4\xed?\xbd\x97\x87\xcb\xf3z\xee?\n\x91\xe3\x90J\x06\xef?\x0eB\xd8\xf7\xb1\x82\xef?\x14\x88\x00\xa9\xc3\xf0\xef?-\\\xd7"D\'\xf0?q\xef\x0c\x98\xa5L\xf0?\x958\xed\xfcAj\xf0?1\xaaW\xb7\xda\x85\xf0?\x80R\x1d\xbdi\xa5\xf0?\xf92{\xac\xa8\xcb\xf0?C\xa7\x9b\xe2l\xf8\xf0?8\xce\x1c\x0e\x04*\xf1?oh\xa2\x88\xd0]\xf1?-&.\xd2\x88\x91\xf1?*\x002\xf3\x95\xc4\xf1?I1H]\xd2\xf6\xf1?S\xde\xde\x1c\x9f&\xf2?0\xeb/5\xe3Q\xf2?\x1fM\xa0BJx\xf2?\xa0\xaaIQ\x06\x9c\xf2?P\xdat\x9a\x87\xc0\xf2?\x8b\xc8\xd67{\xe8\xf2?\x8f|\xea\xae\xce\x14\xf3?\xc9m&\xfe\xc0D\xf3?\xb3\xc5J\xea3v\xf3?\x0biMWS\xa6\xf3?b\x01\x05\xaa\x01\xd3\xf3?\xbb\xe0\x15\xd25\xfc\xf3?0?\xca\x9d\xcb#\xf4?\xee\x80[\x1d\x01L\xf4?\xcbB\x055Kv\xf4?W\xf7\xc1k8\xa3\xf4?\xaaf\xce\xd1\xbe\xd2\xf4?o\xa7\xf9\xbaF\x04\xf5?U\xc4\xf1o\x886\xf5?\xf0\xd3\x84\x13\xd1g\xf5?\xf4\x92\x0c\xd0\xe5\x96\xf5?m\xbe\xb6.\xd7\xc3\xf5?\xb8\x12\x8f0\xe0\xef\xf5?\xc5\x7f,vk\x1c\xf6?\x84\x91_\xf62J\xf6?\xcb0k&\x14y\xf6?k\xd9\xa5Vh\xa8\xf6?o\xd0\xcc\xa2r\xd7\xf6?\xf4C\x01\x02\xab\x08\xf7?\xec\x04\x80.\xb7\x19\xe0?\xe9\x13\xc9W+\xbd\xe1?\xd2\x90\xfb\xe4\x03\t\xe2?\xd8\x0b\xb2\xe3\x8e\\\xe2?\n\xf2\r\x92\x0f\xaf\xe2?8V\xe7P\x90\x01\xe3?>\x9azp\xb4T\xe3?P\xf39&\xe6\xa8\xe3?\xc88\x83\x05c\xfe\xe3?\x87_8xUU\xe4?x\x03\xc9B\xe9\xad\xe4?\rZ\xe2\xb6P\x08\xe5?\x19Qj\xe4\xbad\xe5?V$i\xc6B\xc3\xe5?_\x05\x13\xd2\xdf#\xe6?\x08\xc3$AY\x86\xe6?\x03\xbe\xdc\xca,\xea\xe6?Hh\xe2\xdb-N\xe7?\x97\xbaI\xdeN\xaf\xe7?\xad5@\xff\x8a\x06\xe8?\x1a\xfe\xab\xb0HK\xe8?\xa0\x18Ily\x86\xe8?\xbbt\xd4\xb2\xaa\xdd\xe8?\x8a\x1cu\x0f\xf1H\xe9?\x03|\xa2\xd3\xe7\xa5\xe9?\xcbou\x98n\xf2\xe9?O\xb9yk :\xea?\xcd\xe9\xbd>1\x85\xea?\xc8\xce\xe0\x9a\x92\xd6\xea?\xa4Q\x04\x12\xd9-\xeb?D\xc3\x14N\x1a\x89\xeb?\xa6\xcc\xe9\x1bj\xe6\xeb?\x88D\xb4\xda\xaaD\xec?*\xc8\x84\xcd\x93\xa3\xec?\x86\x1e\x07\x9d-\x03\xed?\xc9\x00"7\rc\xed?sf\x02\x7fN\xc1\xed?\xb4\x8c\x17HZ\x19\xee?\xee\x1f\xdb\x01\xbfc\xee?\xdfKXY!\x9a\xee?N,\xdd/W\xbf\xee?\xd4\x1d\x91wF\xe1\xee?;\xd9\x19\xd9\xde\x0b\xef?5\x1a!\xb0x?\xef?\x1b\xaa\xc0\xd7\x0cv\xef?\xd0\x1e\xaa\x96#\xab\xef?\xe7\xf8\x83\x9a}\xde\xef?d\n\xa3\x03\xa0\t\xf0?\xfcP\x046D\'\xf0?\r\x98\x0b\xa3\xd9J\xf0?<\xf2\'\xe5\xbcu\xf0?\xb9\xe4$+\xa7\xa6\xf0?\xa45\xc9\xdch\xda\xf0?%04;\xf0\r\xf1?\xe8\xa4\xe4\xf7N>\xf1?\x11\x9eN\xa2\x83i\xf1?\x0e\\\xa1\x9b\x7f\x90\xf1?j\xa64\xbd\xc2\xb5\xf1?v 5\xe6\x02\xda\xf1?T\x93\xf3lg\xfc\xf1?.E\xa7\xae\x93\x1c\xf2?\xad3/\xd0T:\xf2?\xd2-\xcc\xb1\xf8T\xf2?\xc3\x94\x88\rAl\xf2?\x9ak\xc0\x82\xa3\x81\xf2?\xdap\x17\xc2\xdd\x97\xf2?HG:2h\xb1\xf2?S!PV\xe8\xcf\xf2?J~\x913\xbe\xf4\xf2?a qx+!\xf3?\xc542CVU\xf3?9\xa0\x85\x15!\x8f\xf3?\x10\xe6\xcbX\x93\xca\xf3?\x05\xf7v\x84\x05\x04\xf4?\xbd\x89E\xfd\xf49\xf4?\rcY2\xd9l\xf4?\xbe\x1d`\xac\xad\x9d\xf4?tK\x8d\xe7\xb4\xcc\xf4?#\xc0\xe9\x1c\x1e\xf9\xf4?\xebm\xd5iq!\xf5?\xef\x9cK5wD\xf5?\xb6=>\xe8,b\xf5?\xfb\xe0\xa7\xb6\x12|\xf5?\x84\x84<\xeb_\x94\xf5?\xb31/\xa5\xcf\xac\xf5?\xe58\xe8\xf9]\xc6\xf5?1(,,\n\xe2\xf5?\xb26\xef\x7f7\x01\xf6?h\x0cR\xe7\xea$\xf6?\x19\xe1>\xbd\xbaL\xf6?\x9a\xe9\x97\xdd\x9fv\xf6?R\xa5F\xa5\xf6\x9f\xf6?a\x95\xab\xa0\xf6\xc6\xf6?\xaa\x87\xfa\xfe\x88\xeb\xf6?\x062rF\xef\x0e\xf7?\x90\x1d\xdf\xe1\xab2\xf7?\xdc!Q\xc0\n\xab\xf7?\xfc\xd7C\xdb\x9e>\xe1?\xb5\xdc@\xb9\xf5\xda\xe1?\x1cgf\xaf\xa17\xe2?\xbe\x87\xed\xbf\x9bs\xe2?\x0f\x05\x14\xb0K\xcc\xe2?s1\\\xbc\xf3\t\xe3?\xa6\n\xca\x13GX\xe3?~R*\xe9\xeax\xe3? U;\xf0\x82l\xe3?&\xc8\xa3\xa1C\x9b\xe3?d7;\x08z\xd8\xe3?%F\x0e\xdd}\x1d\xe4?w\t\x08*\xda{\xe4?T\xb2\xa1\x98\xaa\xfd\xe4?\x1aoL##4\xe5?\x02\'/j\xec?\xe5?\xcdo\x8dYAn\xe5?\xf2u\xb0$\xdc\xad\xe5?VP8\xad\xf9\xef\xe5?h\xd2\xa6\xd8"1\xe6?\n\x19o\xde?q\xe6?w\n\xee\xbe\xdf\xb0\xe6?\xaa1\xe3\x15\xaa\xf0\xe6?\x83\xc6m:=1\xe7?(W:\t$s\xe7?\xed\xc9\xb2\xc8\xd2\xb6\xe7?UQ\x95\x83\xa2\xfc\xe7?\x9a\xdb\xef=\xc7D\xe8?\xba|L\xe4B\x8f\xe8?G\xd3\x01U\xd8\xdb\xe8?m\xbe3\x1d\xfb)\xe9?\xf2<\xef\x8a\xa0x\xe9?\xfe\x1b}\xee\x96\xc5\xe9?\xfb\xae|\x8a\xae\x0b\xea?\xb6\xb1\x12\xa7\xe3?\xea?\xb3+W]HS\xea?\xde\x02\t\xc8\x9cD\xea?]\x98s\t\x191\xea?\xb7\x03\xe4yk0\xea?\x84e\x8c\x88\xdc@\xea?\x19`j\xde\xe2\\\xea?.\xe8\xe2\xc80\x89\xea?\xe44\x93\x94\xc9\xd0\xea?N\xeb\x9d\xf3^2\xeb?\x86S\xb7\x03\xa2\x93\xeb?\'\xcf\xd7Yx\xe0\xeb?\x86\x0f\xb9 \x8e\x1d\xec?\xe2\x121\x1c\xdbW\xec?\xe9\xdd\xeb\x03\xc6\x97\xec?F\xab\x15\xb0\xd5\xdf\xec?\xbf\xee\x91\x01\xd3.\xed?`\xac\x97\xd7\x9a\x81\xed?Z\x03\xd7i<\xd4\xed?B5\xbfg\x1a"\xee?g\xd7\xa5!\xd3d\xee?t\x97\xa1\xe3~\x93\xee?\xec\x9f\x8c\xaf\x90\xa6\xee?\x0eO\x1c\xbc\xa8\xa1\xee?\x082\xc0y\xa9\x96\xee?-\x9d\\F\xa9\x95\xee?0W\xc7@\xa6\xa1\xee?\x951\xca\x9e\xaa\xb6\xee?d\xa4P\xfd\xe4\xd1\xee?x9\xd8\xe1\x99\xf3\xee?MUMK\xcb\x1d\xef?\xf7\x98\x0b\xfe\xdbQ\xef?\xb7.\x12\xd6z\x8c\xef?\x0c\xce\xecU\xc0\xc2\xef?}\x06**2\xea\xef?\x08\x0be\xed#\x04\xf0?>\x9e\xed\x92\xf7\x16\xf0?\x91\x1bTY\x8d2\xf0?\x05*\x8f\xaduT\xf0?_*x5\xa4v\xf0?.!\x99\x7f\xcb\x95\xf0?&&\x12\xb7\xc7\xb1\xf0?I\x98;\x907\xcb\xf0?\xdbw+.\x92\xe1\xf0?\x07G\xfeF\x97\xf3\xf0?\xf6\x0f\xbdZ\xfb\x00\xf1?\x11f\x1cJ5\x0c\xf1?\xe5\xcd*\x95\xfb\x18\xf1?rN\x84\xe1\xdf(\xf1?<\xee\xd5\xb6\xd8:\xf1?\xd9\x02X!\x0eM\xf1?\xf3\x12jK;^\xf1?\xa1W:\xf1\xf8m\xf1?\xb3\xa3\xce\x14\x83|\xf1?#\n\xc64o\x8a\xf1?c\xce`\xd0q\x98\xf1?!8\x96\x172\xa7\xf1?`E\x99)+\xb7\xf1?c\x98X\xd0\x9d\xc8\xf1?[\x11\xa7\xc2\x93\xdb\xf1?:u\xeeV\xf0\xef\xf1?\x0b<J`\x86\x05\xf2?~\xab\xa8Y*\x1c\xf2?\x17\xd8\xef#\xbb3\xf2?K\xc1\x05f L\xf2?c1\xd82Ae\xf2?@\x8c\xf4\xc6\xf5~\xf2?\x7f\x1b\x95*\xf3\x98\xf2?L\x96\xcf\x84\xa8\xb2\xf2?\xf4\x9e\x06G\x02\xcb\xf2?\xdeX\xaa\x1a\x19\xe0\xf2?!Oge\x12\xef\xf2?qN\xa5C\xce\xf4\xf2?^\x907 \xc9\xef\xf2?\xd7S\n\x83 \xe2\xf2?\xf8_\nM;\xd1\xf2?\x82*a\xb0~\xc2\xf2?0\x94\xbb\xc5t\xb8\xf2?g.\xfb,\xe6\xb2\xf2?b\xec\xa2W\x91\xb0\xf2?\xdd[\xdf.e\xb0\xf2?\xe6|F\xdf\xc1\xb1\xf2?\xbb\xc4D)G\xb4\xf2?i\x9a"\xad\xa3\xb7\xf2?\x0ec\x1e\xfc\x82\xbb\xf2?\xcbIw\xd0\x96\xbf\xf2?\xce2L[\xba\xc3\xf2?<\xeb\xdd\xef#\xc8\xf2?&\xdb\x06\xc6k\xcd\xf2?\x82z//\x05\xd4\xf2?\xdbG\x93\xc1\x1f\xdb\xf2?\xd8,\x8d|\x0e\xe0\xf2?8\x14sZ\xe7\xdf\xf2?Y\xfa\xfa\xb9\x8e\xda\xf2?\x0c\xfcGM3\xd3\xf2?b\xf7\xfc#J\xcd\xf2?i /\x03)\xca\xf2?\xbd\x88\x0f\xb77\xc9\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26j?\xbf\xf7\xad\xa4\xe46j?r\x15c\xd1\xe96j?G\x9c;q\xf26j??\x8c7\x84\xfe6j?X\xe5V\n\x0e7j?\x94\xa7\x99\x03!7j?\xf2\xd2\xffo77j?rg\x89OQ7j?\x15e6\xa2n7j?\xda\xcb\x06h\x8f7j?\xc0\x9b\xfa\xa0\xb37j?\xca\xd4\x11M\xdb7j?\xf4vLl\x068j?B\x82\xaa\xfe48j?\xb0\xf6+\x04g8j?B\xd4\xd0|\x9c8j?\xf7\x1a\x99h\xd58j?\xcc\xca\x84\xc7\x119j?\xc4\xe3\x93\x99Q9j?\xdfe\xc6\xde\x949j?\x1cQ\x1c\x97\xdb9j?z\xa5\x95\xc2%:j?\xfab2as:j?\x9d\x89\xf2r\xc4:j?b\x19\xd6\xf7\x18;j?J\x12\xdd\xefp;j?Tt\x07[\xcc;j?\x7f?U9+<j?\xccs\xc6\x8a\x8d<j?<\x11[O\xf3<j?\xcf\x17\x13\x87\\=j?\x82\x87\xee1\xc9=j?X`\xedO9>j?R\xa2\x0f\xe1\xac>j?lMU\xe5#?j?\xaaa\xbe\\\x9e?j?\x08\xdfJG\x1c@j?\x8a\xc5\xfa\xa4\x9d@j?-\x15\xceu"Aj?\xf2\xcd\xc4\xb9\xaaAj?\xda\xef\xdep6Bj?\xe4z\x1c\x9b\xc5Bj?\x10o}8XCj?_\xcc\x01I\xeeCj?\xcf\x92\xa9\xcc\x87Dj?b\xc2t\xc3$Ej?\x17[c-\xc5Ej?\xed\\u\niFj?\xe7\xc7\xaaZ\x10Gj?\x02\x9c\x03\x1e\xbbGj??\xd9\x7fTiHj?\x9f\x7f\x1f\xfe\x1aIj? \x8f\xe2\x1a\xd0Ij?\xc4\x07\xc9\xaa\x88Jj?\x8a\xe9\xd2\xadDKj?r4\x00$\x04Lj?}\xe8P\r\xc7Lj?\xaa\x05\xc5i\x8dMj?\xf8\x8b\\9WNj?j{\x17|$Oj?\xfc\xd3\xf51\xf5Oj?\xb2\x95\xf7Z\xc9Pj?\x88\xc0\x1c\xf7\xa0Qj?\x82Te\x06|Rj?\x9fQ\xd1\x88ZSj?\xdc\xb7`~<Tj?<\x87\x13\xe7!Uj?\xbf\xbf\xe9\xc2\nVj?da\xe3\x11\xf7Vj?*l\x00\xd4\xe6Wj?\x12\xe0@\t\xdaXj?\x1d\xbd\xa4\xb1\xd0Yj?J\x03,\xcd\xcaZj?\x9a\xb2\xd6[\xc8[j?\x0c\xcb\xa4]\xc9\\j?\x9fL\x96\xd2\xcd]j?T7\xab\xba\xd5^j?,\x8b\xe3\x15\xe1_j?\'H?\xe4\xef`j?Bn\xbe%\x02bj?\x80\xfd`\xda\x17cj?\xe2\xf5&\x021dj?dW\x10\x9dMej?\n"\x1d\xabmfj?\xd0UM,\x91gj?\xba\xf2\xa0 \xb8hj?\xc5\xf8\x17\x88\xe2ij?\xf2g\xb2b\x10kj?B@p\xb0Alj?\xb4\x81Qqvmj?H,V\xa5\xaenj?\xff?~L\xeaoj?\xd7\xbc\xc9f)qj?\xd2\xa28\xf4krj?\xef\xf1\xca\xf4\xb1sj?-\xaa\x80h\xfbtj?\x8f\xcbYOHvj?\x12VV\xa9\x98wj?\xb7Ivv\xecxj?\x7f\xa6\xb9\xb6Czj?hl j\x9e{j?t\x9b\xaa\x90\xfc|j?\xa23X*^~j?\xf24)7\xc3\x7fj?e\x9f\x1d\xb7+\x81j?\xfar5\xaa\x97\x82j?\xb0\xafp\x10\x07\x84j?\x8aU\xcf\xe9y\x85j?\x85dQ6\xf0\x86j?\xa2\xdc\xf6\xf5i\x88j?\xe0\xbd\xbf(\xe7\x89j?B\x08\xac\xceg\x8bj?\xc7\xbb\xbb\xe7\xeb\x8cj?m\xd8\xeess\x8ej?5^Es\xfe\x8fj?\x1fM\xbf\xe5\x8c\x91j?,\xa5\\\xcb\x1e\x93j?Zf\x1d$\xb4\x94j?\xaa\x90\x01\xf0L\x96j?\x1d$\t/\xe9\x97j?\xb2 4\xe1\x88\x99j?j\x86\x82\x06,\x9bj?DU\xf4\x9e\xd2\x9cj??\x8d\x89\xaa|\x9ej?].B)*\xa0j?\x9d8\x1e\x1b\xdb\xa1j?\xff\xab\x1d\x80\x8f\xa3j?\x84\x88@XG\xa5j?*\xce\x86\xa3\x02\xa7j?\xf2|\xf0a\xc1\xa8j?\xdd\x94}\x93\x83\xaaj?\xea\x15.8I\xacj?\x18\x00\x02P\x12\xaej?jS\xf9\xda\xde\xafj?\xdd\x0f\x14\xd9\xae\xb1j?t5RJ\x82\xb3j?*\xc4\xb3.Y\xb5j?\x05\xbc8\x863\xb7j?\x00\x1d\xe1P\x11\xb9j?\x1f\xe7\xac\x8e\xf2\xbaj?_\x1a\x9c?\xd7\xbcj?\xc2\xb6\xaec\xbf\xbej?G\xbc\xe4\xfa\xaa\xc0j?\xed*>\x05\x9a\xc2j?\xb7\x02\xbb\x82\x8c\xc4j?\xa2C[s\x82\xc6j?\xaf\xed\x1e\xd7{\xc8j?\xdf\x00\x06\xaex\xcaj?0}\x10\xf8x\xccj?\xa5b>\xb5|\xcej?:\xb1\x8f\xe5\x83\xd0j?\xf4h\x04\x89\x8e\xd2j?\xcd\x89\x9c\x9f\x9c\xd4j?\xca\x13X)\xae\xd6j?\xe8\x067&\xc3\xd8j?*c9\x96\xdb\xdaj?\x8d(_y\xf7\xdcj?\x12W\xa8\xcf\x16\xdfj?\xba\xee\x14\x999\xe1j?\x84\xef\xa4\xd5_\xe3j?oYX\x85\x89\xe5j?},/\xa8\xb6\xe7j?\xadh)>\xe7\xe9j?\xff\rGG\x1b\xecj?t\x1c\x88\xc3R\xeej?\n\x94\xec\xb2\x8d\xf0j?\xc2tt\x15\xcc\xf2j?\x9d\xbe\x1f\xeb\r\xf5j?\x9aq\xee3S\xf7j?\xba\x8d\xe0\xef\x9b\xf9j?\xfc\x12\xf6\x1e\xe8\xfbj?_\x01/\xc17\xfej?\xe5X\x8b\xd6\x8a\x00k?\x8d\x19\x0b_\xe1\x02k?WC\xaeZ;\x05k?D\xd6t\xc9\x98\x07k?R\xd2^\xab\xf9\tk?\x827l\x00^\x0ck?\xd5\x05\x9d\xc8\xc5\x0ek?J=\xf1\x031\x11k?\xe0\xddh\xb2\x9f\x13k?\x9a\xe7\x03\xd4\x11\x16k?uZ\xc2h\x87\x18k?t6\xa4p\x00\x1bk?\x94{\xa9\xeb|\x1dk?\xd5)\xd2\xd9\xfc\x1fk?8A\x1e;\x80"k?\xbf\xc1\x8d\x0f\x07%k?g\xab W\x91\'k?2\xfe\xd6\x11\x1f*k?\x1f\xba\xb0?\xb0,k?-\xdf\xad\xe0D/k?_m\xce\xf4\xdc1k?\xb2d\x12|x4k?\'\xc5yv\x177k?\xbf\x8e\x04\xe4\xb99k?x\xc1\xb2\xc4_<k?U]\x84\x18\t?k?Tby\xdf\xb5Ak?t\xd0\x91\x19fDk?\xb5\xa7\xcd\xc6\x19Gk?\x1a\xe8,\xe7\xd0Ik?\xa0\x91\xafz\x8bLk?J\xa4U\x81IOk?\x15 \x1f\xfb\nRk?\x02\x05\x0c\xe8\xcfTk?\x12S\x1cH\x98Wk?D\nP\x1bdZk?\x97*\xa7a3]k?\r\xb4!\x1b\x06`k?\xa5\xa6\xbfG\xdcbk?_\x02\x81\xe7\xb5ek?<\xc7e\xfa\x92hk?:\xf5m\x80skk?\\\x8c\x99yWnk?\x9d\x8c\xe8\xe5>qk?\x04\xf6Z\xc5)tk?\x8a\xc8\xf0\x17\x18wk?4\x04\xaa\xdd\tzk?\xff\xa8\x86\x16\xff|k?\xed\xb6\x86\xc2\xf7\x7fk?\xfd-\xaa\xe1\xf3\x82k?/\x0e\xf1s\xf3\x85k?\x84W[y\xf6\x88k?\xfa\t\xe9\xf1\xfc\x8bk?\x92%\x9a\xdd\x06\x8fk?M\xaan<\x14\x92k?*\x98f\x0e%\x95k?(\xef\x81S9\x98k?J\xaf\xc0\x0bQ\x9bk?\x8d\xd8"7l\x9ek?\xf4j\xa8\xd5\x8a\xa1k?|fQ\xe7\xac\xa4k?%\xcb\x1dl\xd2\xa7k?\xf0\x98\rd\xfb\xaak?\xdf\xcf \xcf\'\xaek?\xf0oW\xadW\xb1k?"y\xb1\xfe\x8a\xb4k?w\xeb.\xc3\xc1\xb7k?\xef\xc6\xcf\xfa\xfb\xbak?\x87\x0b\x94\xa59\xbek?B\xb9{\xc3z\xc1k? \xd0\x86T\xbf\xc4k?\x1fP\xb5X\x07\xc8k?B9\x07\xd0R\xcbk?\x85\x8b|\xba\xa1\xcek?\xecF\x15\x18\xf4\xd1k?tk\xd1\xe8I\xd5k?\x1d\xf9\xb0,\xa3\xd8k?\xea\xef\xb3\xe3\xff\xdbk?\xdaO\xda\r`\xdfk?\xea\x18$\xab\xc3\xe2k?\x1dK\x91\xbb*\xe6k?r\xe6!?\x95\xe9k?\xea\xea\xd55\x03\xedk?\x84X\xad\x9ft\xf0k??/\xa8|\xe9\xf3k?\x1do\xc6\xcca\xf7k?\x1d\x18\x08\x90\xdd\xfak?@*m\xc6\\\xfek?\x84\xa5\xf5o\xdf\x01l?\xea\x89\xa1\x8ce\x05l?t\xd7p\x1c\xef\x08l?\x1f\x8ec\x1f|\x0cl?\xec\xady\x95\x0c\x10l?\xda6\xb3~\xa0\x13l?\xec(\x10\xdb7\x17l? \x84\x90\xaa\xd2\x1al?uH4\xedp\x1el?\xedu\xfb\xa2\x12"l?\x87\x0c\xe6\xcb\xb7%l?D\x0c\xf4g`)l?"u%w\x0c-l?"Gz\xf9\xbb0l?E\x82\xf2\xeen4l?\x8a&\x8eW%8l?\xf23M3\xdf;l?|\xaa/\x82\x9c?l?\'\x8a5D]Cl?\xf4\xd2^y!Gl?\xe4\x84\xab!\xe9Jl?\xf5\x9f\x1b=\xb4Nl?*$\xaf\xcb\x82Rl?\x80\x11f\xcdTVl?\xf8g@B*Zl?\x94\'>*\x03^l?OP_\x85\xdfal?/\xe2\xa3S\xbfel?0\xdd\x0b\x95\xa2il?TA\x97I\x89ml?\x98\x0eFqsql?\x00E\x18\x0caul?\x8a\xe4\r\x1aRyl?5\xed&\x9bF}l?\x04_c\x8f>\x81l?\xf49\xc3\xf69\x85l?\x07~F\xd18\x89l?<+\xed\x1e;\x8dl?\x92A\xb7\xdf@\x91l?\n\xc1\xa4\x13J\x95l?\xa5\xa9\xb5\xbaV\x99l?d\xfb\xe9\xd4f\x9dl?B\xb6Abz\xa1l?D\xda\xbcb\x91\xa5l?hg[\xd6\xab\xa9l?\xad]\x1d\xbd\xc9\xadl?\x15\xbd\x02\x17\xeb\xb1l?\xa0\x85\x0b\xe4\x0f\xb6l?M\xb77$8\xbal?\x1cR\x87\xd7c\xbel?\x0cV\xfa\xfd\x92\xc2l?\x1f\xc3\x90\x97\xc5\xc6l?T\x99J\xa4\xfb\xcal?\xac\xd8\'$5\xcfl?%\x81(\x17r\xd3l?\xc0\x92L}\xb2\xd7l?\x7f\r\x94V\xf6\xdbl?]\xf1\xfe\xa2=\xe0l?`>\x8db\x88\xe4l?\x84\xf4>\x95\xd6\xe8l?\xca\x13\x14;(\xedl?4\x9c\x0cT}\xf1l?\xbd\x8d(\xe0\xd5\xf5l?l\xe8g\xdf1\xfal?:\xac\xcaQ\x91\xfel?,\xd9P7\xf4\x02m??o\xfa\x8fZ\x07m?tn\xc7[\xc4\x0bm?\xcc\xd6\xb7\x9a1\x10m?E\xa8\xcbL\xa2\x14m?\xe2\xe2\x02r\x16\x19m?\xa0\x86]\n\x8e\x1dm?\x80\x93\xdb\x15\t"m?\x84\t}\x94\x87&m?\xa8\xe8A\x86\t+m?\xef0*\xeb\x8e/m?X\xe25\xc3\x174m?\xe4\xfcd\x0e\xa48m?\x90\x80\xb7\xcc3=m?`m-\xfe\xc6Am?R\xc3\xc6\xa2]Fm?g\x82\x83\xba\xf7Jm?\x9c\xaacE\x95Om?\xf5;gC6Tm?o6\x8e\xb4\xdaXm?\x0c\x9a\xd8\x98\x82]m?\xcafF\xf0-bm?\xac\x9c\xd7\xba\xdcfm?\xaf;\x8c\xf8\x8ekm?\xd4Cd\xa9Dpm?\x1a\xb5_\xcd\xfdtm?\x84\x8f~d\xbaym?\x10\xd3\xc0nz~m?\xbf\x7f&\xec=\x83m?\x8f\x95\xaf\xdc\x04\x88m?\x80\x14\\@\xcf\x8cm?\x95\xfc+\x17\x9d\x91m?\xccM\x1fan\x96m?$\x086\x1eC\x9bm?\x9f+pN\x1b\xa0m?=\xb8\xcd\xf1\xf6\xa4m?\xfc\xadN\x08\xd6\xa9m?\xdd\x0c\xf3\x91\xb8\xaem?\xe0\xd4\xba\x8e\x9e\xb3m?\x07\x06\xa6\xfe\x87\xb8m?O\xa0\xb4\xe1t\xbdm?\xb8\xa3\xe67e\xc2m?E\x10<\x01Y\xc7m?\xf4\xe5\xb4=P\xccm?\xc4$Q\xedJ\xd1m?\xb7\xcc\x10\x10I\xd6m?\xcc\xdd\xf3\xa5J\xdbm?\x02X\xfa\xaeO\xe0m?\\;$+X\xe5m?\xd7\x87q\x1ad\xeam?u=\xe2|s\xefm?5\\vR\x86\xf4m?\x17\xe4-\x9b\x9c\xf9m?\x1a\xd5\x08W\xb6\xfem?@/\x07\x86\xd3\x03n?\x8a\xf2((\xf4\x08n?\xf4\x1en=\x18\x0en?\x80\xb4\xd6\xc5?\x13n?/\xb3b\xc1j\x18n?\x00\x1b\x120\x99\x1dn?\xf4\xeb\xe4\x11\xcb"n?\n&\xdbf\x00(n?@\xc9\xf4.9-n?\x9a\xd51ju2n?\x17K\x92\x18\xb57n?\xb5)\x16:\xf8<n?uq\xbd\xce>Bn?W"\x88\xd6\x88Gn?\\<vQ\xd6Ln?\x84\xbf\x87?\'Rn?\xcc\xab\xbc\xa0{Wn?7\x01\x15u\xd3\\n?\xc4\xbf\x90\xbc.bn?t\xe7/w\x8dgn?Ex\xf2\xa4\xefln?8r\xd8EUrn?O\xd5\xe1Y\xbewn?\x87\xa1\x0e\xe1*}n?\xe0\xd6^\xdb\x9a\x82n?]u\xd2H\x0e\x88n?\xfc|i)\x85\x8dn?\xbd\xed#}\xff\x92n?\xa0\xc7\x01D}\x98n?\xa5\n\x03~\xfe\x9dn?\xcc\xb6\'+\x83\xa3n?\x15\xccoK\x0b\xa9n?\x82J\xdb\xde\x96\xaen?\x0f2j\xe5%\xb4n?\xbf\x82\x1c_\xb8\xb9n?\x90<\xf2KN\xbfn?\x85_\xeb\xab\xe7\xc4n?\x9c\xeb\x07\x7f\x84\xcan?\xd4\xe0G\xc5$\xd0n?/?\xab~\xc8\xd5n?\xac\x062\xabo\xdbn?L7\xdcJ\x1a\xe1n?\r\xd1\xa9]\xc8\xe6n?\xf0\xd3\x9a\xe3y\xecn?\xf5?\xaf\xdc.\xf2n?\x1d\x15\xe7H\xe7\xf7n?gSB(\xa3\xfdn?\xd4\xfa\xc0zb\x03o?b\x0bc@%\to?\x12\x85(y\xeb\x0eo?\xe5g\x11%\xb5\x14o?\xda\xb3\x1dD\x82\x1ao?\xf0hM\xd6R o?*\x87\xa0\xdb&&o?\x84\x0e\x17T\xfe+o?\x02\xff\xb0?\xd91o?\xa2Xn\x9e\xb77o?d\x1bOp\x99=o?GGS\xb5~Co?M\xdczmgIo?u\xda\xc5\x98SOo?\xc0A47CUo?-\x12\xc6H6[o?\xbcK{\xcd,ao?m\xeeS\xc5&go?@\xfaO0$mo?5oo\x0e%so?LM\xb2_)yo?\x85\x94\x18$1\x7fo?\xe2D\xa2[<\x85o?_^O\x06K\x8bo?\xff\xe0\x1f$]\x91o?\xc2\xcc\x13\xb5r\x97o?\xa7!+\xb9\x8b\x9do?\xad\xdfe0\xa8\xa3o?\xd5\x06\xc4\x1a\xc8\xa9o? \x97Ex\xeb\xafo?\x8d\x90\xeaH\x12\xb6o?\x1d\xf3\xb2\x8c<\xbco?\xcf\xbe\x9eCj\xc2o?\xa2\xf3\xadm\x9b\xc8o?\x97\x91\xe0\n\xd0\xceo?\xb0\x986\x1b\x08\xd5o?\xea\x08\xb0\x9eC\xdbo?E\xe2L\x95\x82\xe1o?\xc5$\r\xff\xc4\xe7o?e\xd0\xf0\xdb\n\xeeo?(\xe5\xf7+T\xf4o?\rc"\xef\xa0\xfao?\n%\xb8\x92x\x00p?\x1f\xcdpg\xa2\x03p?\xc4)\xbb\xf5\xcd\x06p?\xfb:\x97=\xfb\tp?\xc3\x00\x05?*\rp?\x1c{\x04\xfaZ\x10p?\x06\xaa\x95n\x8d\x13p?\x81\x8d\xb8\x9c\xc1\x16p?\x8d%m\x84\xf7\x19p?+r\xb3%/\x1dp?Ys\x8b\x80h p?\x18)\xf5\x94\xa3#p?i\x93\xf0b\xe0&p?K\xb2}\xea\x1e*p?\xbd\x85\x9c+_-p?\xc1\rM&\xa10p?VJ\x8f\xda\xe43p?|;cH*7p?3\xe1\xc8oq:p?{;\xc0P\xba=p?TJI\xeb\x04Ap?\xbf\rd?QDp?\xba\x85\x10M\x9fGp?G\xb2N\x14\xefJp?d\x93\x1e\x95@Np?\x13)\x80\xcf\x93Qp?Sss\xc3\xe8Tp?#r\xf8p?Xp?\x85%\x0f\xd8\x97[p?x\x8d\xb7\xf8\xf1^p?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\xa0?\xd7\xba\xec\xe6Nb\xa0?g\xed\xdd"Rb\xa0?\xacA\xc5\x86Wb\xa0?\xa7\xb7\xa2\x12_b\xa0?WOv\xc6hb\xa0?\xbc\x08@\xa2tb\xa0?\xd7\xe3\xff\xa5\x82b\xa0?\xa7\xe0\xb5\xd1\x92b\xa0?-\xffa%\xa5b\xa0?h?\x04\xa1\xb9b\xa0?X\xa1\x9cD\xd0b\xa0?\xfe$+\x10\xe9b\xa0?X\xca\xaf\x03\x04c\xa0?i\x91*\x1f!c\xa0?.z\x9bb@c\xa0?\xa9\x84\x02\xceac\xa0?\xda\xb0_a\x85c\xa0?\xbf\xfe\xb2\x1c\xabc\xa0?Zn\xfc\xff\xd2c\xa0?\xab\xff;\x0b\xfdc\xa0?\xb1\xb2q>)d\xa0?l\x87\x9d\x99Wd\xa0?\xdc}\xbf\x1c\x88d\xa0?\x02\x96\xd7\xc7\xbad\xa0?\xdd\xcf\xe5\x9a\xefd\xa0?n+\xea\x95&e\xa0?\xb4\xa8\xe4\xb8_e\xa0?\xafG\xd5\x03\x9be\xa0?_\x08\xbcv\xd8e\xa0?\xc5\xea\x98\x11\x18f\xa0?\xe1\xeek\xd4Yf\xa0?\xb1\x145\xbf\x9df\xa0?7\\\xf4\xd1\xe3f\xa0?s\xc5\xa9\x0c,g\xa0?cPUovg\xa0?\n\xfd\xf6\xf9\xc2g\xa0?e\xcb\x8e\xac\x11h\xa0?v\xbb\x1c\x87bh\xa0?<\xcd\xa0\x89\xb5h\xa0?\xb7\x00\x1b\xb4\ni\xa0?\xe8U\x8b\x06bi\xa0?\xce\xcc\xf1\x80\xbbi\xa0?jeN#\x17j\xa0?\xbb\x1f\xa1\xedtj\xa0?\xc1\xfb\xe9\xdf\xd4j\xa0?}\xf9(\xfa6k\xa0?\xee\x18^<\x9bk\xa0?\x14Z\x89\xa6\x01l\xa0?\xf0\xbc\xaa8jl\xa0?\x81A\xc2\xf2\xd4l\xa0?\xc7\xe7\xcf\xd4Am\xa0?\xc3\xaf\xd3\xde\xb0m\xa0?t\x99\xcd\x10"n\xa0?\xda\xa4\xbdj\x95n\xa0?\xf6\xd1\xa3\xec\no\xa0?\xc7 \x80\x96\x82o\xa0?N\x91Rh\xfco\xa0?\x8a#\x1bbxp\xa0?{\xd7\xd9\x83\xf6p\xa0?"\xad\x8e\xcdvq\xa0?}\xa49?\xf9q\xa0?\x8f\xbd\xda\xd8}r\xa0?U\xf8q\x9a\x04s\xa0?\xd1T\xff\x83\x8ds\xa0?\x03\xd3\x82\x95\x18t\xa0?\xe9r\xfc\xce\xa5t\xa0?\x854l05u\xa0?\xd7\x17\xd2\xb9\xc6u\xa0?\xde\x1c.kZv\xa0?\x9aC\x80D\xf0v\xa0?\x0b\x8c\xc8E\x88w\xa0?2\xf6\x06o"x\xa0?\x0e\x82;\xc0\xbex\xa0?\xa0/f9]y\xa0?\xe7\xfe\x86\xda\xfdy\xa0?\xe3\xef\x9d\xa3\xa0z\xa0?\x94\x02\xab\x94E{\xa0?\xfb6\xae\xad\xec{\xa0?\x18\x8d\xa7\xee\x95|\xa0?\xe9\x04\x97WA}\xa0?p\x9e|\xe8\xee}\xa0?\xadYX\xa1\x9e~\xa0?\x9e6*\x82P\x7f\xa0?F5\xf2\x8a\x04\x80\xa0?\xa2U\xb0\xbb\xba\x80\xa0?\xb4\x97d\x14s\x81\xa0?{\xfb\x0e\x95-\x82\xa0?\xf7\x80\xaf=\xea\x82\xa0?)(F\x0e\xa9\x83\xa0?\x10\xf1\xd2\x06j\x84\xa0?\xad\xdbU\'-\x85\xa0?\xff\xe7\xceo\xf2\x85\xa0?\x06\x16>\xe0\xb9\x86\xa0?\xc3e\xa3x\x83\x87\xa0?5\xd7\xfe8O\x88\xa0?\\jP!\x1d\x89\xa0?9\x1f\x981\xed\x89\xa0?\xcb\xf5\xd5i\xbf\x8a\xa0?\x12\xee\t\xca\x93\x8b\xa0?\x0f\x084Rj\x8c\xa0?\xc1CT\x02C\x8d\xa0?(\xa1j\xda\x1d\x8e\xa0?E w\xda\xfa\x8e\xa0?\x17\xc1y\x02\xda\x8f\xa0?\x9f\x83rR\xbb\x90\xa0?\xdcga\xca\x9e\x91\xa0?\xcemFj\x84\x92\xa0?v\x95!2l\x93\xa0?\xd3\xde\xf2!V\x94\xa0?\xe5I\xba9B\x95\xa0?\xac\xd6wy0\x96\xa0?)\x85+\xe1 \x97\xa0?\\U\xd5p\x13\x98\xa0?DGu(\x08\x99\xa0?\xe1Z\x0b\x08\xff\x99\xa0?3\x90\x97\x0f\xf8\x9a\xa0?;\xe7\x19?\xf3\x9b\xa0?\xf8_\x92\x96\xf0\x9c\xa0?j\xfa\x00\x16\xf0\x9d\xa0?\x92\xb6e\xbd\xf1\x9e\xa0?o\x94\xc0\x8c\xf5\x9f\xa0?\x02\x94\x11\x84\xfb\xa0\xa0?J\xb5X\xa3\x03\xa2\xa0?G\xf8\x95\xea\r\xa3\xa0?\xfa\\\xc9Y\x1a\xa4\xa0?b\xe3\xf2\xf0(\xa5\xa0?\x7f\x8b\x12\xb09\xa6\xa0?RU(\x97L\xa7\xa0?\xda@4\xa6a\xa8\xa0?\x17N6\xddx\xa9\xa0?\n}.<\x92\xaa\xa0?\xb2\xcd\x1c\xc3\xad\xab\xa0?\x0f@\x01r\xcb\xac\xa0?"\xd4\xdbH\xeb\xad\xa0?\xea\x89\xacG\r\xaf\xa0?hasn1\xb0\xa0?\x9aZ0\xbdW\xb1\xa0?\x83u\xe33\x80\xb2\xa0? \xb2\x8c\xd2\xaa\xb3\xa0?s\x10,\x99\xd7\xb4\xa0?{\x90\xc1\x87\x06\xb6\xa0?92M\x9e7\xb7\xa0?\xac\xf5\xce\xdcj\xb8\xa0?\xd4\xdaFC\xa0\xb9\xa0?\xb2\xe1\xb4\xd1\xd7\xba\xa0?E\n\x19\x88\x11\xbc\xa0?\x8dTsfM\xbd\xa0?\x8b\xc0\xc3l\x8b\xbe\xa0?>N\n\x9b\xcb\xbf\xa0?\xa7\xfdF\xf1\r\xc1\xa0?\xc4\xceyoR\xc2\xa0?\x98\xc1\xa2\x15\x99\xc3\xa0? \xd6\xc1\xe3\xe1\xc4\xa0?^\x0c\xd7\xd9,\xc6\xa0?Qd\xe2\xf7y\xc7\xa0?\xfa\xdd\xe3=\xc9\xc8\xa0?Xy\xdb\xab\x1a\xca\xa0?k6\xc9An\xcb\xa0?4\x15\xad\xff\xc3\xcc\xa0?\xb2\x15\x87\xe5\x1b\xce\xa0?\xe57W\xf3u\xcf\xa0?\xce{\x1d)\xd2\xd0\xa0?l\xe1\xd9\x860\xd2\xa0?\xbfh\x8c\x0c\x91\xd3\xa0?\xc8\x115\xba\xf3\xd4\xa0?\x86\xdc\xd3\x8fX\xd6\xa0?\xf9\xc8h\x8d\xbf\xd7\xa0?"\xd7\xf3\xb2(\xd9\xa0?\x00\x07u\x00\x94\xda\xa0?\x94X\xecu\x01\xdc\xa0?\xdd\xcbY\x13q\xdd\xa0?\xdb`\xbd\xd8\xe2\xde\xa0?\x8f\x17\x17\xc6V\xe0\xa0?\xf8\xeff\xdb\xcc\xe1\xa0?\x16\xea\xac\x18E\xe3\xa0?\xea\x05\xe9}\xbf\xe4\xa0?sC\x1b\x0b<\xe6\xa0?\xb1\xa2C\xc0\xba\xe7\xa0?\xa5#b\x9d;\xe9\xa0?N\xc6v\xa2\xbe\xea\xa0?\xac\x8a\x81\xcfC\xec\xa0?\xc0p\x82$\xcb\xed\xa0?\x89xy\xa1T\xef\xa0?\x08\xa2fF\xe0\xf0\xa0?<\xedI\x13n\xf2\xa0?%Z#\x08\xfe\xf3\xa0?\xc3\xe8\xf2$\x90\xf5\xa0?\x17\x99\xb8i$\xf7\xa0? kt\xd6\xba\xf8\xa0?\xdf^&kS\xfa\xa0?St\xce\'\xee\xfb\xa0?|\xabl\x0c\x8b\xfd\xa0?[\x04\x01\x19*\xff\xa0?\xef~\x8bM\xcb\x00\xa1?8\x1b\x0c\xaan\x02\xa1?7\xd9\x82.\x14\x04\xa1?\xeb\xb8\xef\xda\xbb\x05\xa1?U\xbaR\xafe\x07\xa1?t\xdd\xab\xab\x11\t\xa1?H"\xfb\xcf\xbf\n\xa1?\xd1\x88@\x1cp\x0c\xa1?\x10\x11|\x90"\x0e\xa1?\x04\xbb\xad,\xd7\x0f\xa1?\xae\x86\xd5\xf0\x8d\x11\xa1?\rt\xf3\xdcF\x13\xa1?!\x83\x07\xf1\x01\x15\xa1?\xeb\xb3\x11-\xbf\x16\xa1?j\x06\x12\x91~\x18\xa1?\x9ez\x08\x1d@\x1a\xa1?\x88\x10\xf5\xd0\x03\x1c\xa1?\'\xc8\xd7\xac\xc9\x1d\xa1?{\xa1\xb0\xb0\x91\x1f\xa1?\x85\x9c\x7f\xdc[!\xa1?D\xb9D0(#\xa1?\xb9\xf7\xff\xab\xf6$\xa1?\xe2W\xb1O\xc7&\xa1?\xc2\xd9X\x1b\x9a(\xa1?V}\xf6\x0eo*\xa1?\xa0B\x8a*F,\xa1?\x9f)\x14n\x1f.\xa1?T2\x94\xd9\xfa/\xa1?\xbe\\\nm\xd81\xa1?\xdd\xa8v(\xb83\xa1?\xb2\x16\xd9\x0b\x9a5\xa1?<\xa61\x17~7\xa1?{W\x80Jd9\xa1?p*\xc5\xa5L;\xa1?\x1a\x1f\x00)7=\xa1?y51\xd4#?\xa1?\x8emX\xa7\x12A\xa1?X\xc7u\xa2\x03C\xa1?\xd8B\x89\xc5\xf6D\xa1?\r\xe0\x92\x10\xecF\xa1?\xf7\x9e\x92\x83\xe3H\xa1?\x96\x7f\x88\x1e\xddJ\xa1?\xeb\x81t\xe1\xd8L\xa1?\xf6\xa5V\xcc\xd6N\xa1?\xb5\xeb.\xdf\xd6P\xa1?*S\xfd\x19\xd9R\xa1?U\xdc\xc1|\xddT\xa1?4\x87|\x07\xe4V\xa1?\xc9S-\xba\xecX\xa1?\x14B\xd4\x94\xf7Z\xa1?\x13Rq\x97\x04]\xa1?\xc9\x83\x04\xc2\x13_\xa1?3\xd7\x8d\x14%a\xa1?SL\r\x8f8c\xa1?(\xe3\x821Ne\xa1?\xb2\x9b\xee\xfbeg\xa1?\xf2uP\xee\x7fi\xa1?\xe8q\xa8\x08\x9ck\xa1?\x92\x8f\xf6J\xbam\xa1?\xf2\xce:\xb5\xdao\xa1?\x070uG\xfdq\xa1?\xd2\xb2\xa5\x01"t\xa1?RW\xcc\xe3Hv\xa1?\x87\x1d\xe9\xedqx\xa1?r\x05\xfc\x1f\x9dz\xa1?\x12\x0f\x05z\xca|\xa1?h:\x04\xfc\xf9~\xa1?r\x87\xf9\xa5+\x81\xa1?2\xf6\xe4w_\x83\xa1?\xa8\x86\xc6q\x95\x85\xa1?\xd38\x9e\x93\xcd\x87\xa1?\xb3\x0cl\xdd\x07\x8a\xa1?H\x020OD\x8c\xa1?\x93\x19\xea\xe8\x82\x8e\xa1?\x94R\x9a\xaa\xc3\x90\xa1?I\xad@\x94\x06\x93\xa1?\xb4)\xdd\xa5K\x95\xa1?\xd4\xc7o\xdf\x92\x97\xa1?\xaa\x87\xf8@\xdc\x99\xa1?5iw\xca\'\x9c\xa1?ul\xec{u\x9e\xa1?k\x91WU\xc5\xa0\xa1?\x16\xd8\xb8V\x17\xa3\xa1?w@\x10\x80k\xa5\xa1?\x8d\xca]\xd1\xc1\xa7\xa1?Xv\xa1J\x1a\xaa\xa1?\xd8C\xdb\xebt\xac\xa1?\x0e3\x0b\xb5\xd1\xae\xa1?\xf9C1\xa60\xb1\xa1?\x9avM\xbf\x91\xb3\xa1?\xf0\xca_\x00\xf5\xb5\xa1?\xfb@hiZ\xb8\xa1?\xbc\xd8f\xfa\xc1\xba\xa1?1\x92[\xb3+\xbd\xa1?]mF\x94\x97\xbf\xa1?>j\'\x9d\x05\xc2\xa1?\xd4\x88\xfe\xcdu\xc4\xa1?\x1f\xc9\xcb&\xe8\xc6\xa1? +\x8f\xa7\\\xc9\xa1?\xd6\xaeHP\xd3\xcb\xa1?AT\xf8 L\xce\xa1?b\x1b\x9e\x19\xc7\xd0\xa1?8\x04::D\xd3\xa1?\xc4\x0e\xcc\x82\xc3\xd5\xa1?\x05;T\xf3D\xd8\xa1?\xfb\x88\xd2\x8b\xc8\xda\xa1?\xa6\xf8FLN\xdd\xa1?\x07\x8a\xb14\xd6\xdf\xa1?\x1e=\x12E`\xe2\xa1?\xe9\x11i}\xec\xe4\xa1?j\x08\xb6\xddz\xe7\xa1?\xa1 \xf9e\x0b\xea\xa1?\x8cZ2\x16\x9e\xec\xa1?-\xb6a\xee2\xef\xa1?\x843\x87\xee\xc9\xf1\xa1?\x90\xd2\xa2\x16c\xf4\xa1?Q\x93\xb4f\xfe\xf6\xa1?\xc7u\xbc\xde\x9b\xf9\xa1?\xf3y\xba~;\xfc\xa1?\xd4\x9f\xaeF\xdd\xfe\xa1?k\xe7\x986\x81\x01\xa2?\xb7PyN\'\x04\xa2?\xb8\xdbO\x8e\xcf\x06\xa2?o\x88\x1c\xf6y\t\xa2?\xdaV\xdf\x85&\x0c\xa2?\xfcF\x98=\xd5\x0e\xa2?\xd2XG\x1d\x86\x11\xa2?^\x8c\xec$9\x14\xa2?\xa0\xe1\x87T\xee\x16\xa2?\x96X\x19\xac\xa5\x19\xa2?C\xf1\xa0+_\x1c\xa2?\xa4\xab\x1e\xd3\x1a\x1f\xa2?\xbb\x87\x92\xa2\xd8!\xa2?\x87\x85\xfc\x99\x98$\xa2?\x08\xa5\\\xb9Z\'\xa2??\xe6\xb2\x00\x1f*\xa2?+I\xffo\xe5,\xa2?\xcd\xcdA\x07\xae/\xa2?$tz\xc6x2\xa2?0<\xa9\xadE5\xa2?\xf2%\xce\xbc\x148\xa2?i1\xe9\xf3\xe5:\xa2?\x95^\xfaR\xb9=\xa2?w\xad\x01\xda\x8e@\xa2?\x0e\x1e\xff\x88fC\xa2?Z\xb0\xf2_@F\xa2?\\d\xdc^\x1cI\xa2?\x13:\xbc\x85\xfaK\xa2?\x801\x92\xd4\xdaN\xa2?\xa1J^K\xbdQ\xa2?y\x85 \xea\xa1T\xa2?\x05\xe2\xd8\xb0\x88W\xa2?G`\x87\x9fqZ\xa2?>\x00,\xb6\\]\xa2?\xeb\xc1\xc6\xf4I`\xa2?M\xa5W[9c\xa2?d\xaa\xde\xe9*f\xa2?0\xd1[\xa0\x1ei\xa2?\xb2\x19\xcf~\x14l\xa2?\xea\x838\x85\x0co\xa2?\xd7\x0f\x98\xb3\x06r\xa2?y\xbd\xed\t\x03u\xa2?\xd0\x8c9\x88\x01x\xa2?\xdd}{.\x02{\xa2?\x9f\x90\xb3\xfc\x04~\xa2?\x16\xc5\xe1\xf2\t\x81\xa2?C\x1b\x06\x11\x11\x84\xa2?&\x93 W\x1a\x87\xa2?\xbd,1\xc5%\x8a\xa2?\n\xe87[3\x8d\xa2?\x0c\xc54\x19C\x90\xa2?\xc4\xc3\'\xffT\x93\xa2?1\xe4\x10\ri\x96\xa2?S&\xf0B\x7f\x99\xa2?+\x8a\xc5\xa0\x97\x9c\xa2?\xb8\x0f\x91&\xb2\x9f\xa2?\xfa\xb6R\xd4\xce\xa2\xa2?\xf2\x7f\n\xaa\xed\xa5\xa2?\x9fj\xb8\xa7\x0e\xa9\xa2?\x01w\\\xcd1\xac\xa2?\x19\xa5\xf6\x1aW\xaf\xa2?\xe6\xf4\x86\x90~\xb2\xa2?if\r.\xa8\xb5\xa2?\xa1\xf9\x89\xf3\xd3\xb8\xa2?\x8e\xae\xfc\xe0\x01\xbc\xa2?0\x85e\xf61\xbf\xa2?\x88}\xc43d\xc2\xa2?\x96\x97\x19\x99\x98\xc5\xa2?X\xd3d&\xcf\xc8\xa2?\xd00\xa6\xdb\x07\xcc\xa2?\xfd\xaf\xdd\xb8B\xcf\xa2?\xe0P\x0b\xbe\x7f\xd2\xa2?x\x13/\xeb\xbe\xd5\xa2?\xc6\xf7H@\x00\xd9\xa2?\xc8\xfdX\xbdC\xdc\xa2?\x80%_b\x89\xdf\xa2?\xeen[/\xd1\xe2\xa2?\x11\xdaM$\x1b\xe6\xa2?\xe9f6Ag\xe9\xa2?v\x15\x15\x86\xb5\xec\xa2?\xb9\xe5\xe9\xf2\x05\xf0\xa2?\xb2\xd7\xb4\x87X\xf3\xa2?_\xebuD\xad\xf6\xa2?\xc2 -)\x04\xfa\xa2?\xdaw\xda5]\xfd\xa2?\xa8\xf0}j\xb8\x00\xa3?+\x8b\x17\xc7\x15\x04\xa3?cG\xa7Ku\x07\xa3?Q%-\xf8\xd6\n\xa3?\xf4$\xa9\xcc:\x0e\xa3?LF\x1b\xc9\xa0\x11\xa3?Z\x89\x83\xed\x08\x15\xa3?\x1d\xee\xe19s\x18\xa3?\x96t6\xae\xdf\x1b\xa3?\xc4\x1c\x81JN\x1f\xa3?\xa7\xe6\xc1\x0e\xbf"\xa3??\xd2\xf8\xfa1&\xa3?\x8d\xdf%\x0f\xa7)\xa3?\x91\x0eIK\x1e-\xa3?I_b\xaf\x970\xa3?\xb7\xd1q;\x134\xa3?\xdaew\xef\x907\xa3?\xb3\x1bs\xcb\x10;\xa3?A\xf3d\xcf\x92>\xa3?\x84\xecL\xfb\x16B\xa3?}\x07+O\x9dE\xa3?+D\xff\xca%I\xa3?\x8f\xa2\xc9n\xb0L\xa3?\xa8"\x8a:=P\xa3?v\xc4@.\xccS\xa3?\xf9\x87\xedI]W\xa3?2m\x90\x8d\xf0Z\xa3? t)\xf9\x85^\xa3?\xc4\x9c\xb8\x8c\x1db\xa3?\x1d\xe7=H\xb7e\xa3?+S\xb9+Si\xa3?\xef\xe0*7\xf1l\xa3?h\x90\x92j\x91p\xa3?\x96a\xf0\xc53t\xa3?zTDI\xd8w\xa3?\x12i\x8e\xf4~{\xa3?a\x9f\xce\xc7\'\x7f\xa3?e\xf7\x04\xc3\xd2\x82\xa3?\x1eq1\xe6\x7f\x86\xa3?\x8c\x0cT1/\x8a\xa3?\xb0\xc9l\xa4\xe0\x8d\xa3?\x89\xa8{?\x94\x91\xa3?\x18\xa9\x80\x02J\x95\xa3?\\\xcb{\xed\x01\x99\xa3?U\x0fm\x00\xbc\x9c\xa3?\x04uT;x\xa0\xa3?h\xfc1\x9e6\xa4\xa3?\x81\xa5\x05)\xf7\xa7\xa3?Op\xcf\xdb\xb9\xab\xa3?\xd3\\\x8f\xb6~\xaf\xa3?\rkE\xb9E\xb3\xa3?\xfb\x9a\xf1\xe3\x0e\xb7\xa3?\x9f\xec\x936\xda\xba\xa3?\xf9_,\xb1\xa7\xbe\xa3?\x08\xf5\xbaSw\xc2\xa3?\xcc\xab?\x1eI\xc6\xa3?E\x84\xba\x10\x1d\xca\xa3?t~++\xf3\xcd\xa3?X\x9a\x92m\xcb\xd1\xa3?\xf2\xd7\xef\xd7\xa5\xd5\xa3?A7Cj\x82\xd9\xa3?E\xb8\x8c$a\xdd\xa3?\xfeZ\xcc\x06B\xe1\xa3?n\x1f\x02\x11%\xe5\xa3?\x92\x05.C\n\xe9\xa3?k\rP\x9d\xf1\xec\xa3?\xfb6h\x1f\xdb\xf0\xa3??\x82v\xc9\xc6\xf4\xa3?9\xefz\x9b\xb4\xf8\xa3?\xe8}u\x95\xa4\xfc\xa3?L.f\xb7\x96\x00\xa4?f\x00M\x01\x8b\x04\xa4?5\xf4)s\x81\x08\xa4?\xba\t\xfd\x0cz\x0c\xa4?\xf3@\xc6\xcet\x10\xa4?\xe3\x99\x85\xb8q\x14\xa4?\x87\x14;\xcap\x18\xa4?\xe1\xb0\xe6\x03r\x1c\xa4?\xf0n\x88eu \xa4?\xb5N \xefz$\xa4?/P\xae\xa0\x82(\xa4?^s2z\x8c,\xa4?C\xb8\xac{\x980\xa4?\xdd\x1e\x1d\xa5\xa64\xa4?,\xa7\x83\xf6\xb68\xa4?1Q\xe0o\xc9<\xa4?\xeb\x1c3\x11\xde@\xa4?[\n|\xda\xf4D\xa4?\x80\x19\xbb\xcb\rI\xa4?ZJ\xf0\xe4(M\xa4?\xe9\x9c\x1b&FQ\xa4?.\x11=\x8feU\xa4?(\xa7T \x87Y\xa4?\xd8^b\xd9\xaa]\xa4?=8f\xba\xd0a\xa4?W3`\xc3\xf8e\xa4?\'PP\xf4"j\xa4?\xac\x8e6MOn\xa4?\xe6\xee\x12\xce}r\xa4?\xd6p\xe5v\xaev\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.