cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfa\xea\xa5\xf5m\x12\xf6?\x9e\xfazOb\'\xf6?\xdbpr\xba5L\xf6?\xcf\x9e\x87\xa1\xe4y\xf6?\xf12\x93e,\xab\xf6?\xbe{\xb1RC\xe1\xf6?<\xd8<\xa7\x18B\xe0?\xc9\xb4\xeb\x16z\xef\xe1?J\x01B\x9baJ\xe2?Oe\x0f\xd40\xae\xe2?3V\n\xd9;\x11\xe3?E{b\xd4\x98s\xe3?>\x88o\xab0\xd5\xe3?9\xa9 u\xf95\xe4?\x08d\xde\xde\xf4\x95\xe4?\x12\xa0i9/\xf5\xe4?\x17\xa0]J\xbeS\xe5?[\x90W\x12\xc0\xb1\xe5?\xfc\xe4#\xc2Y\x0f\xe6?\xd79\x1f\x13\xb7l\xe6?]\xc0k\x0b\n\xca\xe6?\xc7K\xd7\xea\x8a\'\xe7?\xc1\xea1\xa3w\x85\xe7?\xc2\x85j\xf8\x11\xe4\xe7?\xbe]\xa3a\x9bC\xe8?\xca\x91\x8f1N\xa4\xe8?\xf5GzwT\x06\xe9?TXID\xbei\xe9?\x14\x9d%\x13z\xce\xe9?\x16\xf0\x91jR4\xea?\'e\xdd\xeb\xf2\x9a\xea?\xe8\xa0V\xf8\xf4\x01\xeb?TC?z\xf1h\xeb?d\x1a\x11O\x93\xcf\xeb?;2\xf1H\xa55\xec?\xae\x7f\xb0\x19\x18\x9b\xec?K\x9b\r1\xff\xff\xec?\x82}a|\x86d\xed?b\xd9\xd1\xd4\xe4\xc8\xed?Y\xca#&O-\xee?lr\xcf\'\xef\x91\xee?\x85 ~\xac\xde\xf6\xee?\xa3\xd5\r\xf0&\\\xef?7\xfc\xe2q\xc2\xc1\xef?\x02\xcd]\xef\xcf\x13\xf0?\xfc\xf5\xd3\x83\xd2F\xf0?1#\xb8\xbf\xd8y\xf0?{d~u\xd0\xac\xf0?\xe0\x154\xa0\xa6\xdf\xf0?\x91\xcbr\x92H\x12\xf1?\x1f!u7\xa5D\xf1?uf\xdfQ\xaev\xf1?\x0ec*\x94Y\xa8\xf1?4\xa1^j\xa1\xd9\xf1?\xcd[lS\x85\n\xf2?\x100\n\xb6\t;\xf2?\xfa\x12\x99)7k\xf2?R\xff\x19%\x19\x9b\xf2?\x05\x1c\xf4\xc2\xbb\xca\xf2?\x9dH\xdbz\'\xfa\xf2?\xdc\xc0V)X)\xf3?\x9f8\x8f\xa7+X\xf3?\xc8\xc1I\xf1H\x86\xf3?]\x80\xa0,\x15\xb3\xf3?\x05\x1b\x85+\xee\xdd\xf3?F\xf4\x1f\xbd\xde\x06\xf4?r\x00\x8e\x89y/\xf4?\x16hi2\xadZ\xf4?\xda\xd0\x8eG\xc6\x8a\xf4?\r\xf6g\xeeN\xbf\xf4?6\x94\xdf^\x85\xf5\xf4?\xf6SQ\x07\xb2*\xf5?\xa43\xdf`\x83]\xf5?\xbd\xc3\x93b\xa2\x8d\xf5?\xdb+\xe7\xa6\xb4\xba\xf5?0\x8f\xfc\x1e\xe9\xe3\xf5?\xc2\xa5\xd0\xcbR\x08\xf6?\xda~om\xba\'\xf6?\x0f\x9a\x1egCC\xf6?c\xdcL\xbaj]\xf6?\xa1\x87\x0e\x99xy\xf6?\xb65\xab\xb3\x9d\x9a\xf6?\xbcxMN\xc2\xc2\xf6?\r"\x19\xe7\xb6P\xf7?\x12\xeat\xd4c\xd8\xe0?G\x10\xb8\xd7\xff\x14\xe2?\xdfYs\x84Gv\xe2?\xdd5@\x0bB\xdb\xe2?{\xb2\x07u\x07A\xe3?\xb1\x0c\xa3q\xbc\xa8\xe3?\xa9yP@Q\x12\xe4?\xb5\x08D\xa6\xf0|\xe4?\xcc\xd6\xc87\xa1\xe7\xe4?g\xd1\x8eG\xafQ\xe5?:C<\x1b\xc5\xba\xe5?\n\x00fT\xd1"\xe6?r\x87~?\xe3\x89\xe6?~\x02,A\x13\xf0\xe6?\xeb\x93jrzU\xe7?*#1W2\xba\xe7?r"Y\xeeS\x1e\xe8?\xecW\xc8;\xed\x81\xe8?Y\xcc\x90k\xd8\xe4\xe8?\xf2\xb1_\xa8-F\xe9?\xdc\xfb\x1f=\xb7\xa2\xe9?N\x8cT*\xb1\xf2\xe9?\x96\x1a\x99\x08\xd3,\xea?\xf27\x04\xec\xc9X\xea?0\x9b\x8f\xb6J\x97\xea?\x88\x87\xa8#\x01\xec\xea?\xc5\xd5[\x90IX\xeb?\xae\xc3\xe0\xb8W\xcf\xeb?\xe9\xe5\x99\x0cX=\xec?J\xafz\x1a\xba\xa2\xec?\xff\xc6\t$\x9b\x07\xed?b\xcd\xb7\xd6\xaco\xed?\xf1\x19\xb79\x0f\xda\xed?\xb4Ve\x8enD\xee?\x8c\x98Lj\xfd\xac\xee?\x90\xfc\xc0\x97\x05\x13\xef?\xfcJd\x99\xb1v\xef?\x84\xa8$.\x9c\xd8\xef?+\x96`\xe6\xb9\x1c\xf0?\x1f\x18D\x84\xe2L\xf0?\x16<S\x01\xee|\xf0?\xeb\xbf\xd1\x0e\xd0\xac\xf0?4"\xd6\xfc&\xdc\xf0?<~\x18\x1a\x0b\n\xf1?Y\x14Zd\x125\xf1?\xd0\x1a\xf9$&\\\xf1?\xc9\x12\xdb\x16k\x80\xf1?\x90\xd1\x9a\rR\xa6\xf1?\xdbO\x06px\xd2\xf1?\x0b\x15\x0b:\x94\x04\xf2?;\xc1\xd7\xad\x948\xf2?\xaeX\x9b\xc4\x8ck\xf2?&FO\xe6<\x9d\xf2?\xd9I=\x9a\x88\xce\xf2?$#\xf7\xf0\x13\x00\xf3?\x7f\xb3\x86\xb2\xfc1\xf3?\\\x1b6\x03\x0cd\xf3?\xff\xe1a\xba\xcd\x95\xf3?m\xee\xf1\x12n\xc6\xf3?Q\xd5r\xf3\x86\xf4\xf3?Y\xf1\xf6V7\x1e\xf4?q\xa9\x13D\xefA\xf4?e9l\xe6\xde_\xf4?\x0b\xa5\x9e\x91\xdbz\xf4?\x9f\x98h)F\x97\xf4?\n\x0b\xd9\xdd\xa4\xb8\xf4?\x13\x88\x1f\xa2\x91\xe0\xf4?\xa5\xfa*\xa5-\x0f\xf5?\xcc\x1c9\xf5\xdfB\xf5?D\x15\xc1\xde\xc6w\xf5?,-}\x03\xec\xa8\xf5?\xbe\xcfq\x96\xb1\xd2\xf5?\xed3\xc5\x80t\xf4\xf5?.S\xcc\x99\x84\x10\xf6?6F\x94\xba\xa0*\xf6?\x1dV\xda\xa9\xcfE\xf6? \xdb\xb6\xfa\tc\xf6?r\xeal\xfb\x82\x81\xf6?T~8\x88\xe6\x9f\xf6?\xb1{\x86%_\xbd\xf6?\xb0h\x12\x12\xdd\xd9\xf6?I2\xa0\xea\xd2\xf5\xf6?\x9bJ\x0f\xbf\xd6\x11\xf7?\x90{~w\xd5/\xf7?:\x0b\xd9\xd2c\x0c\xe0?\x19\x835\x9f\x8d\xd8\xe1?=\x18\xa5\x16\xa0\x83\xe2?\x9d\xdd\xfe]o\xd1\xe2?cM\xdd5L,\xe3?vz\xb6\xeb\x8c\x92\xe3?$^5\x06\xf7\xfb\xe3?\xa8\xbeR\xa1\xccG\xe4?xb\x82\xf1"9\xe4?\xd0n\x0e;\x13A\xe4?\xb1\x1e\xd0\x86\xc8\x85\xe4?0\x03Q\x16\x04\xd1\xe4?\xba\xe8\x89ff\x13\xe5?5H\xa8\x86\xb9M\xe5?\x0b\x04\xb8\xde\x15\x84\xe5?S\xd1\r\xa2i\xba\xe5?\x1a\xf4z\x07\xe7\xf2\xe5?&\xf2b\xec\xc4-\xe6?\xa4\xffO\x0e\x13j\xe6?r\xad\x04\x06\xc5\xa6\xe6?>\xdd\xc2\xacU\xe3\xe6?\xe4\xe7\xda\xfc= \xe7?(\xc6\x8e\xfe\x93`\xe7?o(\x97\xeb\xa4\xae\xe7?\x10\xa8\xdb\xde\xd7\x1e\xe8?R\xf0BW\xb3\xb8\xe8?\xb0\x9d\xd1W\xcfL\xe9?\xd2\x1b\x85\x8e=\xc0\xe9?\xc3\xadT\x8a$$\xea?n\xf9\xfa=\x17\x89\xea?)\x9c=\x1b,\xf3\xea?/\x18o\xb7\xf9^\xeb?0\xfd\x15\xcb\xbc\xc4\xeb?\xb7\xa6\r\xdak\x18\xec?!\xa8\x9a\xb3\x98M\xec?r\xf8\xe6*\x1ag\xec?B\x05\xdf\x82P\x80\xec?\x92\xdc&\x12v\xac\xec?\x13\xfau:\x8a\xe6\xec?(\xe2\x83-\xe0"\xed?\xf6U.\xe4\x92[\xed?o\x17l|\x97\x90\xed?\xde\x8d\xafB@\xc4\xed?r0\x00b\xd9\xf8\xed?\xc6\x9c.\x9c#0\xee?\xf2\xc1tTul\xee?\x19\xbcH\x03\xca\xb2\xee?\xcft\x97\xa1x\x0b\xef?\xe1\x85\xbc\xca<}\xef?7\x86[\xbf\r\x01\xf0?\xdb\xf4\x8bb\xe9A\xf0?\xc3\x08\x1a\xe7?v\xf0?\xac[u\xd3\xce\x9a\xf0?P\xec\x16p\x88\xb4\xf0??\xd8U\x1c\xb1\xcc\xf0?c\xe2h\xf8y\xe9\xf0?\xb7\x88@\xe3\x9a\n\xf1?k&\xf5z\xae,\xf1?U\x03\x98\xd1=M\xf1?\x0e\xa7\x9f]\xdbk\xf1?\xca\xfa\xcc\xb8J\x89\xf1?\x12\x10\x00|t\xa6\xf1?\x11\xe9\x14?\xe0\xc3\xf1?\xf3E\x01\x0e\xad\xe1\xf1? \xaa\xb9(\xc4\xff\xf1?.#/J\x0b\x1e\xf2?r"\xde\x10|<\xf2?6\x07\xc1\x85"[\xf2?\x11p\xf3\x0c\x11z\xf2?\xa3V\xc5\xfdU\x99\xf2?_6\xc3m\xf7\xb8\xf2?=>\xa4\xc6\xf3\xd8\xf2?\xd8\x94O\xf9C\xf9\xf2?\xcc\xd7\n:\xdd\x19\xf3?\x92\xdd\x1c\xe9\xb1:\xf3?A7\xff=\xb2[\xf3?9e\x96K\xcd|\xf3?\xbb\xdb\xe2|\xf2\x9d\xf3?v\xed\xa8>\x13\xbf\xf3?Mz\x8bg$\xe0\xf3?\\\xff\x03\x0c\x1f\x01\xf4?\xd4\x08\xa1\xa0\x00"\xf4?\xe0/O{\xcaB\xf4?\x87c\xa0\xdf\x80c\xf4?\xf7\x92\x05\xcc)\x84\xf4?\x83g1\xbd\xcb\xa4\xf4?\xe9;\xbf\x95l\xc5\xf4?\xe1\x892\xcc\x10\xe6\xf4?\x0b\xc0C\xf1\xba\x06\xf5?\x9c\xbe\x82\x8ek\'\xf5?Y\xe7\x82M!H\xf5?\xb8\x82\x00N\xd9h\xf5?\xd5E\xe8\x8f\x8f\x89\xf5?M\xa1I\\?\xaa\xf5?\xcds\x01\xa3\xe3\xca\xf5?\x8f@4Nw\xeb\xf5?C\xe6\xc3\x94\xf5\x0b\xf6?$\\\x95WZ,\xf6?Dsd\x92\xa2L\xf6?~G\\\xe1\xccl\xf6?k\x1c\xfe\x12\xda\x8c\xf6?7\x1e\x9f\xb4\xcd\xac\xf6?\xff\xc33\x81\xae\xcc\xf6?\xbc1\xd8\x97\x86\xec\xf6?\r\xbbPbc\x0c\xf7?\xc2s\xc8\x1bU,\xf7?{\xd0\xac\x98rL\xf7?\x81<LRX\xc9\xf7?\xec\x07\xfb\x84I\xf6\xe0?\xdcKC.\xcc\xa3\xe1?}\xf4\xfb>)\xe5\xe1?\xd6\x19\xc9\xc3\xda(\xe2?y~X8im\xe2?2\xfe\xfa\xb9\xd0\xb2\xe2?\xc0\xa3!f\xfd\xf8\xe2?\xe5}\xf8h\xd2?\xe3?T\xa6\x00\xb6,\x87\xe3?\x0e\xef\xbeA\xe6\xce\xe3?3@+4\xd9\x16\xe4?\\\xf7\x1e\xa0\xe2^\xe4?#N\xc7]\xe4\xa6\xe4?\xca\x02\xca\xb8\xc5\xee\xe4?\xc9x\xf3\x98r6\xe5?\x8b\x10Nk\xd8}\xe5?\r\xb4\xc5\x9d\xde\xc4\xe5?\xa22S\x84Q\x0b\xe6?pAk;\x8eP\xe6?\xb0r\x11\x11\x03\x92\xe6?\xc6\xe9\xc9\x17\xe8\xc5\xe6?\xb8\xb0\xe6(F\xd3\xe6?u\xa2\x14@M\xa7\xe6?\x8b\xa8\x96\xe1Z\x81\xe6?\xb0;$I4\x84\xe6?GV\x92<\xe2\x9b\xe6?b\xa4\x01\xacJ\xc1\xe6?vw\x07\xb3\x9f\x00\xe7?\n\x8et\x87\x90S\xe7?\xa8\xdb=\xe0\xcbx\xe7?\xd0J\x0cE\x07\x83\xe7?\xce8N\xd8\xac\x9f\xe7?p\xc2\xceT\x91\xc9\xe7?*\x9b_.X\xf2\xe7?`=\xd4g\xe8\x14\xe8?\x8f\xae\xf9\xd0\x992\xe8?\x12\xc3\xde\xd3\x9cN\xe8?\xdf\x14\xd4FMk\xe8?\xdf3\xf1uU\x89\xe8?mtm\x04%\xa8\xe8?\x00\x15+\x04\xe3\xc6\xe8?\x0e\xfc\x07\xf0\x18\xe5\xe8?\xd3\xf9\x99Y\xd3\x02\xe9?\xadD\xc4\xfcd \xe9?]\xfa\x13.\x1a>\xe9?\xe2\x07f`\x0f\\\xe9?\x93\x05{%3z\xe9?S\xfc\x8e\xdb`\x98\xe9?\xe7\xe1\x18\x08|\xb6\xe9?\xd1\x83\x9d\xb2}\xd4\xe9?\x96\xa1^\xf3q\xf2\xe9?ec\x11\xb5l\x10\xea?9I\xd5\xb6\x7f.\xea?Hu\x16\xa4\xbeL\xea?\xb1>P.qk\xea?\xe8\xf2\xd1\xe4\xd2\x8b\xea?\x1e\xc40`\x0c\xb2\xea?\x07\x03\xfd\xd9\xe5\xe7\xea?wwZ{\x1d:\xeb?\xc0\xbbz\xf6 \xa7\xeb?t\xe9\x89\xde\x06\x12\xec?\xd0\xceMPwf\xec?2\xde,\x96\xa8\xaa\xec?B\xffXk\xec\xeb\xec?\xd53\x91\xe2\x181\xed?jJ\x01\xfaYy\xed?\xd9Fn\xe1\xc3\xbd\xed?\xdf::\xc1\xce\xf2\xed?\xb8\xa6R\xbf\x17\x0e\xee?\x85U\x19\x1b)\x13\xee?\x8b\x8d\x7f\xeb\xa2\x17\xee?\x13\xd7=we,\xee?$^q\xee\xc9O\xee?L\xdeQ`\xd8w\xee?:&AW^\x9d\xee?\xe1=\x9c\x9e`\xbe\xee?\xf3Wj\x06+\xdc\xee?{\x98\t\xb8\xf6\xf8\xee?x\xf9?\xacb\x16\xef?R\xa4\xdb^\xe84\xef?P\x0c\x9d\xb0\x19T\xef?u1\xbbQ9s\xef?3\x07\x8c\xf8\xbc\x91\xef?hEZk\x80\xaf\xef?\x07J\x00\x80\xb1\xcc\xef?5\xdb\x19q\x9e\xe9\xef?sb\xa5\x19F\x03\xf0?\xc5\x15eX\xd2\x11\xf0?/4\x14\x8d| \xf0?,\x1b"\x16F/\xf0?\x96\xbcj&->\xf0?\xcaoV\xe8-M\xf0? ey\x9bA\\\xf0?\xf4\xdc\xa7\x97]k\xf0?\xda\xb2\xc8\xa1sz\xf0?hG\x9d\xdfs\x89\xf0?\x04^\x19\xccO\x98\xf0?\xf8\x0e|6\xfd\xa6\xf0?\xe3\x10\x11\x83x\xb5\xf0?&A\xe5\xcd\xc5\xc3\xf0?\xc5\xf7\xdc\xf1\xf0\xd1\xf0?\xc2S^\xaf\x0c\xe0\xf0?a?\xb2<1\xee\xf0?\x9a\t`\x80z\xfc\xf0?P\xce\xf7$\x06\x0b\xf1?\xe6\x98(\xa8\xf1\x19\xf1?P/\xd7~X)\xf1?\x04YbcR9\xf1?s\x0bC\xe0\xf1I\xf1??b\xe3&C[\xf1?\xfa\x18\xbb@Km\xf1?2\x9f\x05\xa7\x07\x80\xf1?\x1d\x14\x8bJn\x93\xf1?\xb6\xa0\x96\x0fn\xa7\xf1?\x83T\xbc\xb9\xef\xbb\xf1?`\x99j8\xd7\xd0\xf1?,\x18\xc1:\x05\xe6\xf1?J\x93\x9c\xe9X\xfb\xf1?\xd0"W\xa4\xb1\x10\xf2?\x0c[\xed\x9f\xf0%\xf2?=\xdd\xc3O\xfa:\xf2?\x07\xfe\xa8\x88\xb7O\xf2?u\x07*W\x16d\xf2?\xdf=\x03\x88\nx\xf2?:\xf5\xd8\xe3\x8d\x8b\xf2?\'+s\x1f\xa0\x9e\xf2?P\x0e.\x81F\xb1\xf2?\xce*\x12=\x8b\xc3\xf2?\xc1\x89;\x8c|\xd5\xf2?\xae\x82\xf4\x89+\xe7\xf2?O\x8f(\xe8\xaa\xf8\xf2?\x19\x07\xca\x93\r\n\xf3?\xfb\xfbhfe\x1b\xf3?r\x12\xb9\x02\xc2,\xf3?6w\xa7\xf4/>\xf3?u!\xf2 \xb8O\xf3?\x90_\x10v_a\xf3?\x01z\xa9\x94&s\xf3?\xb9\x0c\x04\x8e\x08\x85\xf3?`\xa2W[\xf6\x96\xf3?F\x8bq\x91\xc9\xa8\xf3?&\xfbUv$\xba\xf3??gg\xf55\xca\xf3?\x81\x84\xaf\xefm\xd7\xf3?\x95\xf3\xec\xc7k\xdf\xf3?X\xde\x18\xc2\xb2\xdf\xf3?kA\x98\x17d\xd7\xf3?\x10\xb7\xd2\xb3\xef\xc8\xf3?D\xe1\x9d\xfb\x92\xb9\xf3?\x15fk(\x1b\xae\xf3?PF:\x9e\xb6\xa7\xf3?\xb6\x93p\xbc\xd8\xa3\xf3?d\xf3\x1e\x11r\x9f\xf3?\xec\xabSQ\xd1\x9a\xf3?If\xcf/W\x9a\xf3?\xcaq\x1c\xc2?\xa3\xf3?\x06+\xd1\x88\xc4\xb7\xf3?\xd5}\xe2\xd5m\xd5\xf3?\x08k\x99]\x87\xf6\xf3?\x1bV\xd07\xb0\x15\xf4?\x96\xe73\x1aw0\xf4?;l\xdd\xbf6G\xf4?\x90\xdb\xb7\x90l[\xf4?\x17z\xec9en\xf4?.AX\xaf\xc5\x80\xf4?\xe3\xa8"8\x81\x92\xf4?\x01e\xb9\x07\xcc\xa2\xf4?\x03\xd7?^\xfb\xaf\xf4?sq_\x80\xa1\xb7\xf4?\xb2\xbcXt]\xb7\xf4?\xc2C\xed\xd7r\xae\xf4?\xe2\xa3\xe8].\x9f\xf4?\xe5\x97\x91\x0c\x82\x8e\xf4?-aT\x1b\xb7\x81\xf4?\xf5\x17\xb4\x9a5|\xf4?`\xa3X\x01\xcb~\xf4?\xebon\xb7\xcc\x87\xf4?\xdb=\xc6\xb3x\x93\xf4?\xc4]\xd4^C\x9d\xf4?_y6\xd2\x07\xa2\xf4?\xa9\x01\x81\xab\xf1\xa0\xf4?\x0f\xb9bk*\x9a\xf4?)t`7\xe5\x8d\xf4?\x8c\xf6\xa5\xf7\\}\xf4?8\x95\x07\xd5\x88k\xf4?\x1a\xe5R\t\xf0[\xf4?\x1f\xbdU\x0b\xf4P\xf4?\x13\xaf\x90(\x04K\xf4?\xb3}\xceA\xecH\xf4?s+\x85\xed\xc5H\xf4?\xb5\x95l\x99\x8cH\xf4?\xa5\xd6/\xd0\xe7F\xf4?|u3\x0f~D\xf4?\x0cA\xca\xfb\xecC\xf4?\x01\x9f\'d\xceG\xf4?e\xfb\xff\x81iP\xf4?\xe4\xe3\xca\xaf\xa5Z\xf4?j\xe4\x1an]a\xf4?\xff\xd6\xf7\xd7\x13a\xf4?d\x81$E8[\xf4?&\xff\x8e\x8c@U\xf4?\x16\x1aA\x1d\xf1S\xf4?\x1c\xd2i<\x81W\xf4?\xb5\x8cP.\x04\\\xf4?Z\xcbB=\xf6\\\xf4?\xcd\x85\x9bD\x1cY\xf4?\xab\x06\xef\x06\x92S\xf4?\xf0\x7f\xd8*\xcbP\xf4?ij]\n\xa0R\xf4?t\xc4w\xbd\x7fW\xf4?-\x13\xabiF]\xf4?o\xdeT? d\xf4?)ZW\x13\xbfm\xf4?\x1auD\xa4\xfey\xf4?\xda5\tbZ\x85\xf4?u\xc3.\x06\x0c\x8b\xf4?S\xc3\xc7\x94>\x88\xf4?X96\t%}\xf4?6<q1\xdbk\xf4?\x99\x9d.\xaa\xe3V\xf4?\xe5\x9a\xd2F\x7f@\xf4?\xd5\xb61B\xf8*\xf4?&\xcc\xb12L\x19\xf4?IIC\xf8!\x0f\xf4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'X\x1c\xce\xfcj\x0ep?,2\xe2\x12k\x0ep?\xa8s\x1eUk\x0ep?\xcd\xe0\x82\xc3k\x0ep?\x99y\x0f^l\x0ep?\x0e>\xc4$m\x0ep?*.\xa1\x17n\x0ep?\xefI\xa66o\x0ep?[\x91\xd3\x81p\x0ep?p\x04)\xf9q\x0ep?.\xa3\xa6\x9cs\x0ep?\x93mLlu\x0ep?\xa0c\x1ahw\x0ep?U\x85\x10\x90y\x0ep?\xb3\xd2.\xe4{\x0ep?\xb8Kud~\x0ep?f\xf0\xe3\x10\x81\x0ep?\xbc\xc0z\xe9\x83\x0ep?\xba\xbc9\xee\x86\x0ep?_\xe4 \x1f\x8a\x0ep?\xae70|\x8d\x0ep?\xa4\xb6g\x05\x91\x0ep?Ca\xc7\xba\x94\x0ep?\x897O\x9c\x98\x0ep?w9\xff\xa9\x9c\x0ep?\x0eg\xd7\xe3\xa0\x0ep?M\xc0\xd7I\xa5\x0ep?3E\x00\xdc\xa9\x0ep?\xc3\xf5P\x9a\xae\x0ep?\xfa\xd1\xc9\x84\xb3\x0ep?\xd9\xd9j\x9b\xb8\x0ep?`\r4\xde\xbd\x0ep?\x8fl%M\xc3\x0ep?g\xf7>\xe8\xc8\x0ep?\xe7\xad\x80\xaf\xce\x0ep?\x0f\x90\xea\xa2\xd4\x0ep?\xdf\x9d|\xc2\xda\x0ep?W\xd76\x0e\xe1\x0ep?w<\x19\x86\xe7\x0ep??\xcd#*\xee\x0ep?\xaf\x89V\xfa\xf4\x0ep?\xc7q\xb1\xf6\xfb\x0ep?\x87\x854\x1f\x03\x0fp?\xf0\xc4\xdfs\n\x0fp?\x010\xb3\xf4\x11\x0fp?\xba\xc6\xae\xa1\x19\x0fp?\x1b\x89\xd2z!\x0fp?$w\x1e\x80)\x0fp?\xd5\x90\x92\xb11\x0fp?/\xd6.\x0f:\x0fp?/G\xf3\x98B\x0fp?\xd9\xe3\xdfNK\x0fp?+\xac\xf40T\x0fp?$\xa01?]\x0fp?\xc6\xbf\x96yf\x0fp?\x10\x0b$\xe0o\x0fp?\x02\x82\xd9ry\x0fp?\x9c$\xb71\x83\x0fp?\xdf\xf2\xbc\x1c\x8d\x0fp?\xc9\xec\xea3\x97\x0fp?[\x12Aw\xa1\x0fp?\x96c\xbf\xe6\xab\x0fp?x\xe0e\x82\xb6\x0fp?\x03\x894J\xc1\x0fp?6]+>\xcc\x0fp?\x11]J^\xd7\x0fp?\x94\x88\x91\xaa\xe2\x0fp?\xbf\xdf\x00#\xee\x0fp?\x93b\x98\xc7\xf9\x0fp?\x0e\x11X\x98\x05\x10p?2\xeb?\x95\x11\x10p?\xfd\xf0O\xbe\x1d\x10p?q"\x88\x13*\x10p?\x8d\x7f\xe8\x946\x10p?Q\x08qBC\x10p?\xbd\xbc!\x1cP\x10p?\xd1\x9c\xfa!]\x10p?\x8d\xa8\xfbSj\x10p?\xf2\xdf$\xb2w\x10p?\xffBv<\x85\x10p?\xb3\xd1\xef\xf2\x92\x10p?\x0f\x8c\x91\xd5\xa0\x10p?\x14r[\xe4\xae\x10p?\xc1\x83M\x1f\xbd\x10p?\x17\xc1g\x86\xcb\x10p?\x13*\xaa\x19\xda\x10p?\xb9\xbe\x14\xd9\xe8\x10p?\x07\x7f\xa7\xc4\xf7\x10p?\xfbjb\xdc\x06\x11p?\x99\x82E \x16\x11p?\xdf\xc5P\x90%\x11p?\xcd4\x84,5\x11p?c\xcf\xdf\xf4D\x11p?\xa1\x95c\xe9T\x11p?\x87\x87\x0f\ne\x11p?\x15\xa5\xe3Vu\x11p?K\xee\xdf\xcf\x85\x11p?*c\x04u\x96\x11p?\xb0\x03QF\xa7\x11p?\xdf\xcf\xc5C\xb8\x11p?\xb6\xc7bm\xc9\x11p?5\xeb\'\xc3\xda\x11p?[:\x15E\xec\x11p?+\xb5*\xf3\xfd\x11p?\xa2[h\xcd\x0f\x12p?\xc2-\xce\xd3!\x12p?\x89+\\\x064\x12p?\xf8T\x12eF\x12p?\x10\xaa\xf0\xefX\x12p?\xcf*\xf7\xa6k\x12p?7\xd7%\x8a~\x12p?G\xaf|\x99\x91\x12p?\xff\xb2\xfb\xd4\xa4\x12p?`\xe2\xa2<\xb8\x12p?h=r\xd0\xcb\x12p?\x18\xc4i\x90\xdf\x12p?qv\x89|\xf3\x12p?rT\xd1\x94\x07\x13p?\x1b^A\xd9\x1b\x13p?k\x93\xd9I0\x13p?d\xf4\x99\xe6D\x13p?\x05\x81\x82\xafY\x13p?O9\x93\xa4n\x13p??\x1d\xcc\xc5\x83\x13p?\xd9,-\x13\x99\x13p?\x1bh\xb6\x8c\xae\x13p?\x04\xcfg2\xc4\x13p?\x96aA\x04\xda\x13p?\xcf\x1fC\x02\xf0\x13p?\xb2\tm,\x06\x14p?;\x1f\xbf\x82\x1c\x14p?n`9\x053\x14p?H\xcd\xdb\xb3I\x14p?\xcbe\xa6\x8e`\x14p?\xf5)\x99\x95w\x14p?\xc7\x19\xb4\xc8\x8e\x14p?B5\xf7\'\xa6\x14p?e|b\xb3\xbd\x14p?/\xef\xf5j\xd5\x14p?\xa3\x8d\xb1N\xed\x14p?\xbeW\x95^\x05\x15p?\x81M\xa1\x9a\x1d\x15p?\xecn\xd5\x026\x15p?\x00\xbc1\x97N\x15p?\xbb4\xb6Wg\x15p?\x1f\xd9bD\x80\x15p?+\xa97]\x99\x15p?\xdf\xa44\xa2\xb2\x15p?;\xccY\x13\xcc\x15p??\x1f\xa7\xb0\xe5\x15p?\xeb\x9d\x1cz\xff\x15p??H\xbao\x19\x16p?;\x1e\x80\x913\x16p?\xe0\x1fn\xdfM\x16p?-M\x84Yh\x16p?"\xa6\xc2\xff\x82\x16p?\xbf*)\xd2\x9d\x16p?\x03\xdb\xb7\xd0\xb8\x16p?\xf0\xb6n\xfb\xd3\x16p?\x86\xbeMR\xef\x16p?\xc3\xf1T\xd5\n\x17p?\xa8P\x84\x84&\x17p?6\xdb\xdb_B\x17p?k\x91[g^\x17p?Is\x03\x9bz\x17p?\xcf\x80\xd3\xfa\x96\x17p?\xfd\xb9\xcb\x86\xb3\x17p?\xd3\x1e\xec>\xd0\x17p?Q\xaf4#\xed\x17p?wk\xa53\n\x18p?FS>p\'\x18p?\xbcf\xff\xd8D\x18p?\xdb\xa5\xe8mb\x18p?\xa2\x10\xfa.\x80\x18p?\x10\xa73\x1c\x9e\x18p?\'i\x955\xbc\x18p?\xe6V\x1f{\xda\x18p?Mp\xd1\xec\xf8\x18p?\\\xb5\xab\x8a\x17\x19p?\x14&\xaeT6\x19p?s\xc2\xd8JU\x19p?{\x8a+mt\x19p?+~\xa6\xbb\x93\x19p?\x83\x9dI6\xb3\x19p?\x82\xe8\x14\xdd\xd2\x19p?*_\x08\xb0\xf2\x19p?{\x01$\xaf\x12\x1ap?s\xcfg\xda2\x1ap?\x13\xc9\xd31S\x1ap?[\xeeg\xb5s\x1ap?K?$e\x94\x1ap?\xe4\xbb\x08A\xb5\x1ap?%d\x15I\xd6\x1ap?\x0e8J}\xf7\x1ap?\x9f7\xa7\xdd\x18\x1bp?\xd8b,j:\x1bp?\xb9\xb9\xd9"\\\x1bp?C<\xaf\x07~\x1bp?t\xea\xac\x18\xa0\x1bp?M\xc4\xd2U\xc2\x1bp?\xcf\xc9 \xbf\xe4\x1bp?\xf9\xfa\x96T\x07\x1cp?\xcbW5\x16*\x1cp?D\xe0\xfb\x03M\x1cp?g\x94\xea\x1dp\x1cp?1t\x01d\x93\x1cp?\xa3\x7f@\xd6\xb6\x1cp?\xbd\xb6\xa7t\xda\x1cp?\x7f\x197?\xfe\x1cp?\xeb\xa7\xee5"\x1dp?\xfda\xceXF\x1dp?\xb8G\xd6\xa7j\x1dp?\x1bY\x06#\x8f\x1dp?&\x96^\xca\xb3\x1dp?\xd9\xfe\xde\x9d\xd8\x1dp?4\x93\x87\x9d\xfd\x1dp?7SX\xc9"\x1ep?\xe3>Q!H\x1ep?7Vr\xa5m\x1ep?2\x99\xbbU\x93\x1ep?\xd6\x07-2\xb9\x1ep?"\xa2\xc6:\xdf\x1ep?\x16h\x88o\x05\x1fp?\xb2Yr\xd0+\x1fp?\xf6v\x84]R\x1fp?\xe3\xbf\xbe\x16y\x1fp?w4!\xfc\x9f\x1fp?\xb3\xd4\xab\r\xc7\x1fp?\x98\xa0^K\xee\x1fp?%\x989\xb5\x15 p?Z\xbb<K= p?7\nh\re p?\xbb\x84\xbb\xfb\x8c p?\xe9*7\x16\xb5 p?\xbf\xfc\xda\\\xdd p?;\xfa\xa6\xcf\x05!p?a#\x9bn.!p?/x\xb79W!p?\xa4\xf8\xfb0\x80!p?\xc3\xa4hT\xa9!p?\x88|\xfd\xa3\xd2!p?\xf7\x7f\xba\x1f\xfc!p?\x0c\xaf\x9f\xc7%"p?\xcb\t\xad\x9bO"p?1\x90\xe2\x9by"p??B@\xc8\xa3"p?\xf7\x1f\xc6 \xce"p?U)t\xa5\xf8"p?[^JV##p?\x0b\xbfH3N#p?bKo<y#p?a\x03\xbeq\xa4#p?\x08\xe74\xd3\xcf#p?W\xf6\xd3`\xfb#p?O1\x9b\x1a\'$p?\xef\x97\x8a\x00S$p?6*\xa2\x12\x7f$p?&\xe8\xe1P\xab$p?\xbe\xd1I\xbb\xd7$p?\xfe\xe6\xd9Q\x04%p?\xe6\'\x92\x141%p?w\x94r\x03^%p?\xaf,{\x1e\x8b%p?\x8f\xf0\xabe\xb8%p?\x17\xe0\x04\xd9\xe5%p?H\xfb\x85x\x13&p?!B/DA&p?\xa2\xb4\x00<o&p?\xcbR\xfa_\x9d&p?\x9c\x1c\x1c\xb0\xcb&p?\x15\x12f,\xfa&p?73\xd8\xd4(\'p?\x00\x80r\xa9W\'p?q\xf84\xaa\x86\'p?\x8b\x9c\x1f\xd7\xb5\'p?Ml20\xe5\'p?\xb7gm\xb5\x14(p?\xc8\x8e\xd0fD(p?\x83\xe1[Dt(p?\xe5_\x0fN\xa4(p?\xef\t\xeb\x83\xd4(p?\xa2\xdf\xee\xe5\x04)p?\xfc\xe0\x1at5)p?\xff\ro.f)p?\xa9f\xeb\x14\x97)p?\xfc\xea\x8f\'\xc8)p?\xf7\x9a\\f\xf9)p?\x9avQ\xd1**p?\xe5}nh\\*p?\xd8\xb0\xb3+\x8e*p?s\x0f!\x1b\xc0*p?\xb7\x99\xb66\xf2*p?\xa3Ot~$+p?71Z\xf2V+p?s>h\x92\x89+p?Ww\x9e^\xbc+p?\xe3\xdb\xfcV\xef+p?\x17l\x83{",p?\xf3\'2\xccU,p?w\x0f\tI\x89,p?\xa3"\x08\xf2\xbc,p?xa/\xc7\xf0,p?\xf4\xcb~\xc8$-p?\x19b\xf6\xf5X-p?\xe7#\x96O\x8d-p?[\x11^\xd5\xc1-p?x*N\x87\xf6-p?>ofe+.p?\xab\xdf\xa6o`.p?\xc0{\x0f\xa6\x95.p?~C\xa0\x08\xcb.p?\xe36Y\x97\x00/p?\xf1U:R6/p?\xa7\xa0C9l/p?\x05\x17uL\xa2/p?\x0b\xb9\xce\x8b\xd8/p?\xb9\x86P\xf7\x0e0p?\x0f\x80\xfa\x8eE0p?\x0e\xa5\xccR|0p?\xb4\xf5\xc6B\xb30p?\x03r\xe9^\xea0p?\xfa\x194\xa7!1p?\x98\xed\xa6\x1bY1p?\xdf\xecA\xbc\x901p?\xcf\x17\x05\x89\xc81p?fn\xf0\x81\x002p?\xa5\xf0\x03\xa782p?\x8c\x9e?\xf8p2p?\x1cx\xa3u\xa92p?S}/\x1f\xe22p?3\xae\xe3\xf4\x1a3p?\xbb\n\xc0\xf6S3p?\xeb\x92\xc4$\x8d3p?\xc3F\xf1~\xc63p?C&F\x05\x004p?k1\xc3\xb794p?;hh\x96s4p?\xb4\xca5\xa1\xad4p?\xd5X+\xd8\xe74p?\x9d\x12I;"5p?\x0e\xf8\x8e\xca\\5p?\'\t\xfd\x85\x975p?\xe8E\x93m\xd25p?Q\xaeQ\x81\r6p?cB8\xc1H6p?\x1b\x02G-\x846p?}\xed}\xc5\xbf6p?\x87\x04\xdd\x89\xfb6p?8Gdz77p?\x92\xb5\x13\x97s7p?\x94O\xeb\xdf\xaf7p?>\x15\xebT\xec7p?\x90\x06\x13\xf6(8p?\x8a#c\xc3e8p?,l\xdb\xbc\xa28p?w\xe0{\xe2\xdf8p?i\x80D4\x1d9p?\x04L5\xb2Z9p?GCN\\\x989p?2f\x8f2\xd69p?\xc4\xb4\xf84\x14:p?\xff.\x8acR:p?\xe3\xd4C\xbe\x90:p?n\xa6%E\xcf:p?\xa1\xa3/\xf8\r;p?}\xcca\xd7L;p?\x00!\xbc\xe2\x8b;p?,\xa1>\x1a\xcb;p?\x00M\xe9}\n<p?|$\xbc\rJ<p?\xa0\'\xb7\xc9\x89<p?lV\xda\xb1\xc9<p?\xe0\xb0%\xc6\t=p?\xfd6\x99\x06J=p?\xc1\xe84s\x8a=p?.\xc6\xf8\x0b\xcb=p?C\xcf\xe4\xd0\x0b>p?\xff\x03\xf9\xc1L>p?dd5\xdf\x8d>p?q\xf0\x99(\xcf>p?&\xa8&\x9e\x10?p?\x83\x8b\xdb?R?p?\x89\x9a\xb8\r\x94?p?6\xd5\xbd\x07\xd6?p?\x8b;\xeb-\x18@p?\x89\xcd@\x80Z@p?/\x8b\xbe\xfe\x9c@p?}td\xa9\xdf@p?s\x892\x80"Ap?\x11\xca(\x83eAp?W6G\xb2\xa8Ap?F\xce\x8d\r\xecAp?\xdc\x91\xfc\x94/Bp?\x1b\x81\x93HsBp?\x01\x9cR(\xb7Bp?\x90\xe294\xfbBp?\xc7TIl?Cp?\xa6\xf2\x80\xd0\x83Cp?-\xbc\xe0`\xc8Cp?\\\xb1h\x1d\rDp?3\xd2\x18\x06RDp?\xb3\x1e\xf1\x1a\x97Dp?\xda\x96\xf1[\xdcDp?\xaa:\x1a\xc9!Ep?!\nkbgEp?A\x05\xe4\'\xadEp?\t,\x85\x19\xf3Ep?y~N79Fp?\x91\xfc?\x81\x7fFp?R\xa6Y\xf7\xc5Fp?\xba{\x9b\x99\x0cGp?\xcb|\x05hSGp?\x83\xa9\x97b\x9aGp?\xe3\x01R\x89\xe1Gp?\xec\x854\xdc(Hp?\x9d5?[pHp?\xf7\x10r\x06\xb8Hp?\xf7\x17\xcd\xdd\xffHp?\xa1JP\xe1GIp?\xf2\xa8\xfb\x10\x90Ip?\xeb2\xcfl\xd8Ip?\x8d\xe8\xca\xf4 Jp?\xd7\xc9\xee\xa8iJp?\xc8\xd6:\x89\xb2Jp?c\x0f\xaf\x95\xfbJp?\xa4sK\xceDKp?\x8f\x03\x103\x8eKp?!\xbf\xfc\xc3\xd7Kp?[\xa6\x11\x81!Lp?>\xb9NjkLp?\xc8\xf7\xb3\x7f\xb5Lp?\xfbaA\xc1\xffLp?\xd5\xf7\xf6.JMp?X\xb9\xd4\xc8\x94Mp?\x83\xa6\xda\x8e\xdfMp?W\xbf\x08\x81*Np?\xd2\x03_\x9fuNp?\xf5s\xdd\xe9\xc0Np?\xc0\x0f\x84`\x0cOp?3\xd7R\x03XOp?O\xcaI\xd2\xa3Op?\x13\xe9h\xcd\xefOp?\x7f3\xb0\xf4;Pp?\x93\xa9\x1fH\x88Pp?OK\xb7\xc7\xd4Pp?\xb3\x18ws!Qp?\xbf\x11_KnQp?s6oO\xbbQp?\xd0\x86\xa7\x7f\x08Rp?\xd5\x02\x08\xdcURp?\x81\xaa\x90d\xa3Rp?\xd6}A\x19\xf1Rp?\xd3|\x1a\xfa>Sp?x\xa7\x1b\x07\x8dSp?\xc5\xfdD@\xdbSp?\xbb\x7f\x96\xa5)Tp?W-\x107xTp?\x9d\x06\xb2\xf4\xc6Tp?\x8b\x0b|\xde\x15Up? <n\xf4dUp?_\x98\x886\xb4Up?D \xcb\xa4\x03Vp?\xd2\xd35?SVp?\x08\xb3\xc8\x05\xa3Vp?\xe7\xbd\x83\xf8\xf2Vp?m\xf4f\x17CWp?\x9bVrb\x93Wp?r\xe4\xa5\xd9\xe3Wp?\xf0\x9d\x01}4Xp?\x17\x83\x85L\x85Xp?\xe6\x931H\xd6Xp?]\xd0\x05p\'Yp?|8\x02\xc4xYp?C\xcc&D\xcaYp?\xb3\x8bs\xf0\x1bZp?\xcav\xe8\xc8mZp?\x8a\x8d\x85\xcd\xbfZp?\xf1\xcfJ\xfe\x11[p?\x01>8[d[p?\xb9\xd7M\xe4\xb6[p?\x19\x9d\x8b\x99\t\\p?!\x8e\xf1z\\\\p?\xd1\xaa\x7f\x88\xaf\\p?)\xf35\xc2\x02]p?*g\x14(V]p?\xd2\x06\x1b\xba\xa9]p?#\xd2Ix\xfd]p?\x1b\xc9\xa0bQ^p?\xbc\xeb\x1fy\xa5^p?\x05:\xc7\xbb\xf9^p?\xf6\xb3\x96*N_p?\x8fY\x8e\xc5\xa2_p?\xd0*\xae\x8c\xf7_p?\xba\'\xf6\x7fL`p?KPf\x9f\xa1`p?\x85\xa4\xfe\xea\xf6`p?g$\xbfbLap?\xf0\xcf\xa7\x06\xa2ap?"\xa7\xb8\xd6\xf7ap?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'n\xa3\x01\xbc\x05\x12\xa4?\xb7\xbe\x9a\xd7\x05\x12\xa4?\x92\x10f*\x06\x12\xa4?\x00\x99c\xb4\x06\x12\xa4?\xffW\x93u\x07\x12\xa4?\x91M\xf5m\x08\x12\xa4?\xb4y\x89\x9d\t\x12\xa4?j\xdcO\x04\x0b\x12\xa4?\xb2uH\xa2\x0c\x12\xa4?\x8cEsw\x0e\x12\xa4?\xf9K\xd0\x83\x10\x12\xa4?\xf7\x88_\xc7\x12\x12\xa4?\x88\xfc B\x15\x12\xa4?\xaa\xa6\x14\xf4\x17\x12\xa4?_\x87:\xdd\x1a\x12\xa4?\xa6\x9e\x92\xfd\x1d\x12\xa4?\x7f\xec\x1cU!\x12\xa4?\xebp\xd9\xe3$\x12\xa4?\xe8+\xc8\xa9(\x12\xa4?w\x1d\xe9\xa6,\x12\xa4?\x99E<\xdb0\x12\xa4?M\xa4\xc1F5\x12\xa4?\x939y\xe99\x12\xa4?k\x05c\xc3>\x12\xa4?\xd5\x07\x7f\xd4C\x12\xa4?\xd1@\xcd\x1cI\x12\xa4?`\xb0M\x9cN\x12\xa4?\x80V\x00ST\x12\xa4?33\xe5@Z\x12\xa4?xF\xfce`\x12\xa4?O\x90E\xc2f\x12\xa4?\xb8\x10\xc1Um\x12\xa4?\xb3\xc7n t\x12\xa4?A\xb5N"{\x12\xa4?`\xd9`[\x82\x12\xa4?\x124\xa5\xcb\x89\x12\xa4?V\xc5\x1bs\x91\x12\xa4?,\x8d\xc4Q\x99\x12\xa4?\x94\x8b\x9fg\xa1\x12\xa4?\x8e\xc0\xac\xb4\xa9\x12\xa4?\x1a,\xec8\xb2\x12\xa4?9\xce]\xf4\xba\x12\xa4?\xe9\xa6\x01\xe7\xc3\x12\xa4?,\xb6\xd7\x10\xcd\x12\xa4?\x01\xfc\xdfq\xd6\x12\xa4?hx\x1a\n\xe0\x12\xa4?a+\x87\xd9\xe9\x12\xa4?\xed\x14&\xe0\xf3\x12\xa4?\n5\xf7\x1d\xfe\x12\xa4?\xba\x8b\xfa\x92\x08\x13\xa4?\xfb\x180?\x13\x13\xa4?\xcf\xdc\x97"\x1e\x13\xa4?5\xd71=)\x13\xa4?-\x08\xfe\x8e4\x13\xa4?\xb7o\xfc\x17@\x13\xa4?\xd4\r-\xd8K\x13\xa4?\x82\xe2\x8f\xcfW\x13\xa4?\xc3\xed$\xfec\x13\xa4?\x96/\xeccp\x13\xa4?\xfb\xa7\xe5\x00}\x13\xa4?\xf2V\x11\xd5\x89\x13\xa4?{<o\xe0\x96\x13\xa4?\x96X\xff"\xa4\x13\xa4?D\xab\xc1\x9c\xb1\x13\xa4?\x834\xb6M\xbf\x13\xa4?U\xf4\xdc5\xcd\x13\xa4?\xb9\xea5U\xdb\x13\xa4?\xaf\x17\xc1\xab\xe9\x13\xa4?7{~9\xf8\x13\xa4?Q\x15n\xfe\x06\x14\xa4?\xfe\xe5\x8f\xfa\x15\x14\xa4?<\xed\xe3-%\x14\xa4?\r+j\x984\x14\xa4?p\x9f":D\x14\xa4?eJ\r\x13T\x14\xa4?\xec+*#d\x14\xa4?\x05Dyjt\x14\xa4?\xb0\x92\xfa\xe8\x84\x14\xa4?\xee\x17\xae\x9e\x95\x14\xa4?\xbe\xd3\x93\x8b\xa6\x14\xa4?\x1f\xc6\xab\xaf\xb7\x14\xa4?\x13\xef\xf5\n\xc9\x14\xa4?\x99Nr\x9d\xda\x14\xa4?\xb1\xe4 g\xec\x14\xa4?\\\xb1\x01h\xfe\x14\xa4?\x98\xb4\x14\xa0\x10\x15\xa4?g\xeeY\x0f#\x15\xa4?\xc8^\xd1\xb55\x15\xa4?\xba\x05{\x93H\x15\xa4??\xe3V\xa8[\x15\xa4?V\xf7d\xf4n\x15\xa4?\x00B\xa5w\x82\x15\xa4?;\xc3\x172\x96\x15\xa4?\t{\xbc#\xaa\x15\xa4?hi\x93L\xbe\x15\xa4?Z\x8e\x9c\xac\xd2\x15\xa4?\xde\xe9\xd7C\xe7\x15\xa4?\xf4{E\x12\xfc\x15\xa4?\x9cD\xe5\x17\x11\x16\xa4?\xd7C\xb7T&\x16\xa4?\xa3y\xbb\xc8;\x16\xa4?\x02\xe6\xf1sQ\x16\xa4?\xf2\x88ZVg\x16\xa4?ub\xf5o}\x16\xa4?\x8ar\xc2\xc0\x93\x16\xa4?2\xb9\xc1H\xaa\x16\xa4?k6\xf3\x07\xc1\x16\xa4?6\xeaV\xfe\xd7\x16\xa4?\x94\xd4\xec+\xef\x16\xa4?\x83\xf5\xb4\x90\x06\x17\xa4?\x05M\xaf,\x1e\x17\xa4?\x19\xdb\xdb\xff5\x17\xa4?\xbf\x9f:\nN\x17\xa4?\xf8\x9a\xcbKf\x17\xa4?\xc2\xcc\x8e\xc4~\x17\xa4?\x1e5\x84t\x97\x17\xa4?\r\xd4\xab[\xb0\x17\xa4?\x8e\xa9\x05z\xc9\x17\xa4?\xa1\xb5\x91\xcf\xe2\x17\xa4?F\xf8O\\\xfc\x17\xa4?}q@ \x16\x18\xa4?F!c\x1b0\x18\xa4?\xa2\x07\xb8MJ\x18\xa4?\x8f$?\xb7d\x18\xa4?\x0fx\xf8W\x7f\x18\xa4?!\x02\xe4/\x9a\x18\xa4?\xc5\xc2\x01?\xb5\x18\xa4?\xfb\xb9Q\x85\xd0\x18\xa4?\xc3\xe7\xd3\x02\xec\x18\xa4?\x1eL\x88\xb7\x07\x19\xa4?\n\xe7n\xa3#\x19\xa4?\x89\xb8\x87\xc6?\x19\xa4?\x9a\xc0\xd2 \\\x19\xa4?=\xffO\xb2x\x19\xa4?rt\xffz\x95\x19\xa4?9 \xe1z\xb2\x19\xa4?\x92\x02\xf5\xb1\xcf\x19\xa4?~\x1b; \xed\x19\xa4?\xfbj\xb3\xc5\n\x1a\xa4?\x0b\xf1]\xa2(\x1a\xa4?\xad\xad:\xb6F\x1a\xa4?\xe1\xa0I\x01e\x1a\xa4?\xa7\xca\x8a\x83\x83\x1a\xa4?\x00+\xfe<\xa2\x1a\xa4?\xea\xc1\xa3-\xc1\x1a\xa4?g\x8f{U\xe0\x1a\xa4?u\x93\x85\xb4\xff\x1a\xa4?\x16\xce\xc1J\x1f\x1b\xa4?I?0\x18?\x1b\xa4?\x0e\xe7\xd0\x1c_\x1b\xa4?e\xc5\xa3X\x7f\x1b\xa4?O\xda\xa8\xcb\x9f\x1b\xa4?\xca%\xe0u\xc0\x1b\xa4?\xd8\xa7IW\xe1\x1b\xa4?x`\xe5o\x02\x1c\xa4?\xaaO\xb3\xbf#\x1c\xa4?nu\xb3FE\x1c\xa4?\xc4\xd1\xe5\x04g\x1c\xa4?\xacdJ\xfa\x88\x1c\xa4?\'.\xe1&\xab\x1c\xa4?3.\xaa\x8a\xcd\x1c\xa4?\xd2d\xa5%\xf0\x1c\xa4?\x03\xd2\xd2\xf7\x12\x1d\xa4?\xc6u2\x016\x1d\xa4?\x1bP\xc4AY\x1d\xa4?\x02a\x88\xb9|\x1d\xa4?|\xa8~h\xa0\x1d\xa4?\x87&\xa7N\xc4\x1d\xa4?%\xdb\x01l\xe8\x1d\xa4?U\xc6\x8e\xc0\x0c\x1e\xa4?\x17\xe8ML1\x1e\xa4?k@?\x0fV\x1e\xa4?Q\xcfb\t{\x1e\xa4?\xca\x94\xb8:\xa0\x1e\xa4?\xd4\x90@\xa3\xc5\x1e\xa4?q\xc3\xfaB\xeb\x1e\xa4?\x9f,\xe7\x19\x11\x1f\xa4?`\xcc\x05(7\x1f\xa4?\xb3\xa2Vm]\x1f\xa4?\x99\xaf\xd9\xe9\x83\x1f\xa4?\x10\xf3\x8e\x9d\xaa\x1f\xa4?\x19mv\x88\xd1\x1f\xa4?\xb5\x1d\x90\xaa\xf8\x1f\xa4?\xe3\x04\xdc\x03  \xa4?\xa2"Z\x94G \xa4?\xf4v\n\\o \xa4?\xd9\x01\xedZ\x97 \xa4?O\xc3\x01\x91\xbf \xa4?W\xbbH\xfe\xe7 \xa4?\xf2\xe9\xc1\xa2\x10!\xa4?\x1eOm~9!\xa4?\xdd\xeaJ\x91b!\xa4?.\xbdZ\xdb\x8b!\xa4?\x11\xc6\x9c\\\xb5!\xa4?\x86\x05\x11\x15\xdf!\xa4?\x8e{\xb7\x04\t"\xa4?\'(\x90+3"\xa4?S\x0b\x9b\x89]"\xa4?\x11%\xd8\x1e\x88"\xa4?`uG\xeb\xb2"\xa4?B\xfc\xe8\xee\xdd"\xa4?\xb7\xb9\xbc)\t#\xa4?\xbd\xad\xc2\x9b4#\xa4?U\xd8\xfaD`#\xa4?\x809e%\x8c#\xa4?=\xd1\x01=\xb8#\xa4?\x8b\x9f\xd0\x8b\xe4#\xa4?l\xa4\xd1\x11\x11$\xa4?\xdf\xdf\x04\xcf=$\xa4?\xe5Qj\xc3j$\xa4?|\xfa\x01\xef\x97$\xa4?\xa6\xd9\xcbQ\xc5$\xa4?a\xef\xc7\xeb\xf2$\xa4?\xaf;\xf6\xbc %\xa4?\x8f\xbeV\xc5N%\xa4?\x01x\xe9\x04}%\xa4?\x05h\xae{\xab%\xa4?\x9b\x8e\xa5)\xda%\xa4?\xc4\xeb\xce\x0e\t&\xa4?~\x7f*+8&\xa4?\xcbI\xb8~g&\xa4?\xaaJx\t\x97&\xa4?\x1b\x82j\xcb\xc6&\xa4?\x1e\xf0\x8e\xc4\xf6&\xa4?\xb3\x94\xe5\xf4&\'\xa4?\xdbon\\W\'\xa4?\x94\x81)\xfb\x87\'\xa4?\xe0\xc9\x16\xd1\xb8\'\xa4?\xbeH6\xde\xe9\'\xa4?.\xfe\x87"\x1b(\xa4?0\xea\x0b\x9eL(\xa4?\xc4\x0c\xc2P~(\xa4?\xeae\xaa:\xb0(\xa4?\xa3\xf5\xc4[\xe2(\xa4?\xee\xbb\x11\xb4\x14)\xa4?\xca\xb8\x90CG)\xa4?9\xecA\nz)\xa4?:V%\x08\xad)\xa4?\xcd\xf6:=\xe0)\xa4?\xf3\xcd\x82\xa9\x13*\xa4?\xaa\xdb\xfcLG*\xa4?\xf4\x1f\xa9\'{*\xa4?\xcf\x9a\x879\xaf*\xa4?=L\x98\x82\xe3*\xa4?=4\xdb\x02\x18+\xa4?\xcfRP\xbaL+\xa4?\xf4\xa7\xf7\xa8\x81+\xa4?\xaa3\xd1\xce\xb6+\xa4?\xf2\xf5\xdc+\xec+\xa4?\xcd\xee\x1a\xc0!,\xa4?:\x1e\x8b\x8bW,\xa4?9\x84-\x8e\x8d,\xa4?\xca \x02\xc8\xc3,\xa4?\xed\xf3\x089\xfa,\xa4?\xa2\xfdA\xe10-\xa4?\xea=\xad\xc0g-\xa4?\xc3\xb4J\xd7\x9e-\xa4?/b\x1a%\xd6-\xa4?-F\x1c\xaa\r.\xa4?\xbd`PfE.\xa4?\xdf\xb1\xb6Y}.\xa4?\x949O\x84\xb5.\xa4?\xda\xf7\x19\xe6\xed.\xa4?\xb2\xec\x16\x7f&/\xa4?\x1d\x18FO_/\xa4?\x1az\xa7V\x98/\xa4?\xa9\x12;\x95\xd1/\xa4?\xca\xe1\x00\x0b\x0b0\xa4?}\xe7\xf8\xb7D0\xa4?\xc3##\x9c~0\xa4?\x9a\x96\x7f\xb7\xb80\xa4?\x04@\x0e\n\xf30\xa4?\x00 \xcf\x93-1\xa4?\x8d6\xc2Th1\xa4?\xad\x83\xe7L\xa31\xa4?`\x07?|\xde1\xa4?\xa4\xc1\xc8\xe2\x192\xa4?z\xb2\x84\x80U2\xa4?\xe3\xd9rU\x912\xa4?\xde7\x93a\xcd2\xa4?k\xcc\xe5\xa4\t3\xa4?\x8a\x97j\x1fF3\xa4?;\x99!\xd1\x823\xa4?~\xd1\n\xba\xbf3\xa4?S@&\xda\xfc3\xa4?\xbb\xe5s1:4\xa4?\xb4\xc1\xf3\xbfw4\xa4?@\xd4\xa5\x85\xb54\xa4?^\x1d\x8a\x82\xf34\xa4?\x0e\x9d\xa0\xb615\xa4?PS\xe9!p5\xa4?%@d\xc4\xae5\xa4?\x8bc\x11\x9e\xed5\xa4?\x84\xbd\xf0\xae,6\xa4?\x0fN\x02\xf7k6\xa4?,\x15Fv\xab6\xa4?\xdb\x12\xbc,\xeb6\xa4?\x1cGd\x1a+7\xa4?\xef\xb1>?k7\xa4?TSK\x9b\xab7\xa4?L+\x8a.\xec7\xa4?\xd69\xfb\xf8,8\xa4?\xf1~\x9e\xfam8\xa4?\x9f\xfas3\xaf8\xa4?\xe0\xac{\xa3\xf08\xa4?\xb2\x95\xb5J29\xa4?\x16\xb5!)t9\xa4?\r\x0b\xc0>\xb69\xa4?\x95\x97\x90\x8b\xf89\xa4?\xb0Z\x93\x0f;:\xa4?]T\xc8\xca}:\xa4?\x9c\x84/\xbd\xc0:\xa4?m\xeb\xc8\xe6\x03;\xa4?\xd1\x88\x94GG;\xa4?\xc6\\\x92\xdf\x8a;\xa4?Ng\xc2\xae\xce;\xa4?g\xa8$\xb5\x12<\xa4?\x13 \xb9\xf2V<\xa4?Q\xce\x7fg\x9b<\xa4?!\xb3x\x13\xe0<\xa4?\x84\xce\xa3\xf6$=\xa4?x \x01\x11j=\xa4?\xfe\xa8\x90b\xaf=\xa4?\x17hR\xeb\xf4=\xa4?\xc2]F\xab:>\xa4?\xff\x89l\xa2\x80>\xa4?\xce\xec\xc4\xd0\xc6>\xa4?/\x86O6\r?\xa4?#V\x0c\xd3S?\xa4?\xa8\\\xfb\xa6\x9a?\xa4?\xc0\x99\x1c\xb2\xe1?\xa4?i\rp\xf4(@\xa4?\xa5\xb7\xf5mp@\xa4?s\x98\xad\x1e\xb8@\xa4?\xd4\xaf\x97\x06\x00A\xa4?\xc6\xfd\xb3%HA\xa4?J\x82\x02|\x90A\xa4?a=\x83\t\xd9A\xa4?\n/6\xce!B\xa4?DW\x1b\xcajB\xa4?\x11\xb62\xfd\xb3B\xa4?pK|g\xfdB\xa4?b\x17\xf8\x08GC\xa4?\xe5\x19\xa6\xe1\x90C\xa4?\xfbR\x86\xf1\xdaC\xa4?\xa2\xc2\x988%D\xa4?\xdch\xdd\xb6oD\xa4?\xa8ETl\xbaD\xa4?\x06Y\xfdX\x05E\xa4?\xf6\xa2\xd8|PE\xa4?y#\xe6\xd7\x9bE\xa4?\x8d\xda%j\xe7E\xa4?4\xc8\x9733F\xa4?l\xec;4\x7fF\xa4?7G\x12l\xcbF\xa4?\x94\xd8\x1a\xdb\x17G\xa4?\x83\xa0U\x81dG\xa4?\x05\x9f\xc2^\xb1G\xa4?\x18\xd4as\xfeG\xa4?\xbe?3\xbfKH\xa4?\xf5\xe16B\x99H\xa4?\xbf\xbal\xfc\xe6H\xa4?\x1b\xca\xd4\xed4I\xa4?\t\x10o\x16\x83I\xa4?\x89\x8c;v\xd1I\xa4?\x9c?:\r J\xa4?@)k\xdbnJ\xa4?wI\xce\xe0\xbdJ\xa4?@\xa0c\x1d\rK\xa4?\x9b-+\x91\\K\xa4?\x88\xf1$<\xacK\xa4?\x07\xecP\x1e\xfcK\xa4?\x18\x1d\xaf7LL\xa4?\xbc\x84?\x88\x9cL\xa4?\xf1"\x02\x10\xedL\xa4?\xb9\xf7\xf6\xce=M\xa4?\x13\x03\x1e\xc5\x8eM\xa4?\xffDw\xf2\xdfM\xa4?}\xbd\x02W1N\xa4?\x8dl\xc0\xf2\x82N\xa4?/R\xb0\xc5\xd4N\xa4?dn\xd2\xcf&O\xa4?+\xc1&\x11yO\xa4?\x83J\xad\x89\xcbO\xa4?n\nf9\x1eP\xa4?\xeb\x00Q qP\xa4?\xfb-n>\xc4P\xa4?\x9c\x91\xbd\x93\x17Q\xa4?\xcf+? kQ\xa4?\x95\xfc\xf2\xe3\xbeQ\xa4?\xed\x03\xd9\xde\x12R\xa4?\xd7A\xf1\x10gR\xa4?S\xb6;z\xbbR\xa4?aa\xb8\x1a\x10S\xa4?\x01Cg\xf2dS\xa4?4[H\x01\xbaS\xa4?\xf8\xa9[G\x0fT\xa4?O/\xa1\xc4dT\xa4?8\xeb\x18y\xbaT\xa4?\xb3\xdd\xc2d\x10U\xa4?\xc0\x06\x9f\x87fU\xa4?_f\xad\xe1\xbcU\xa4?\x90\xfc\xedr\x13V\xa4?T\xc9`;jV\xa4?\xa9\xcc\x05;\xc1V\xa4?\x91\x06\xddq\x18W\xa4?\x0bw\xe6\xdfoW\xa4?\x17\x1e"\x85\xc7W\xa4?\xb5\xfb\x8fa\x1fX\xa4?\xe6\x0f0uwX\xa4?\xa8Z\x02\xc0\xcfX\xa4?\xfd\xdb\x06B(Y\xa4?\xe3\x93=\xfb\x80Y\xa4?\\\x82\xa6\xeb\xd9Y\xa4?g\xa7A\x133Z\xa4?\x04\x03\x0fr\x8cZ\xa4?4\x95\x0e\x08\xe6Z\xa4?\xf5]@\xd5?[\xa4?I]\xa4\xd9\x99[\xa4?.\x93:\x15\xf4[\xa4?\xa6\xff\x02\x88N\\\xa4?\xb0\xa2\xfd1\xa9\\\xa4?L|*\x13\x04]\xa4?z\x8c\x89+_]\xa4?;\xd3\x1a{\xba]\xa4?\x8dP\xde\x01\x16^\xa4?r\x04\xd4\xbfq^\xa4?\xe9\xee\xfb\xb4\xcd^\xa4?\xf2\x0fV\xe1)_\xa4?\x8dg\xe2D\x86_\xa4?\xba\xf5\xa0\xdf\xe2_\xa4?y\xba\x91\xb1?`\xa4?\xca\xb5\xb4\xba\x9c`\xa4?\xae\xe7\t\xfb\xf9`\xa4?$P\x91rWa\xa4?,\xefJ!\xb5a\xa4?\xc6\xc46\x07\x13b\xa4?\xf2\xd0T$qb\xa4?\xb0\x13\xa5x\xcfb\xa4?\x00\x8d\'\x04.c\xa4?\xe3<\xdc\xc6\x8cc\xa4?W#\xc3\xc0\xebc\xa4?^@\xdc\xf1Jd\xa4?\xf7\x93\'Z\xaad\xa4?"\x1e\xa5\xf9\te\xa4?\xdf\xdeT\xd0ie\xa4?/\xd66\xde\xc9e\xa4?\x10\x04K#*f\xa4?\x84h\x91\x9f\x8af\xa4?\x8a\x03\nS\xebf\xa4?!\xd5\xb4=Lg\xa4?K\xdd\x91_\xadg\xa4?\x08\x1c\xa1\xb8\x0eh\xa4?V\x91\xe2Hph\xa4?6=V\x10\xd2h\xa4?\xa9\x1f\xfc\x0e4i\xa4?\xad8\xd4D\x96i\xa4?D\x88\xde\xb1\xf8i\xa4?m\x0e\x1bV[j\xa4?(\xcb\x891\xbej\xa4?v\xbe*D!k\xa4?U\xe8\xfd\x8d\x84k\xa4?\xc6H\x03\x0f\xe8k\xa4?\xca\xdf:\xc7Kl\xa4?`\xad\xa4\xb6\xafl\xa4?\x88\xb1@\xdd\x13m\xa4?B\xec\x0e;xm\xa4?\x8e]\x0f\xd0\xdcm\xa4?l\x05B\x9cAn\xa4?\xdd\xe3\xa6\x9f\xa6n\xa4?\xdf\xf8=\xda\x0bo\xa4?tD\x07Lqo\xa4?\x9b\xc6\x02\xf5\xd6o\xa4?T\x7f0\xd5<p\xa4?\x9fn\x90\xec\xa2p\xa4?|\x94";\tq\xa4?\xec\xf0\xe6\xc0oq\xa4?\xed\x83\xdd}\xd6q\xa4?\x81M\x06r=r\xa4?\xa7Ma\x9d\xa4r\xa4?_\x84\xee\xff\x0bs\xa4?\xa9\xf1\xad\x99ss\xa4?\x85\x95\x9fj\xdbs\xa4?\xf3o\xc3rCt\xa4?\xf4\x80\x19\xb2\xabt\xa4?\x86\xc8\xa1(\x14u\xa4?\xabF\\\xd6|u\xa4?b\xfbH\xbb\xe5u\xa4?\xab\xe6g\xd7Nv\xa4?\x86\x08\xb9*\xb8v\xa4?\xf3`<\xb5!w\xa4?\xf3\xef\xf1v\x8bw\xa4?\x84\xb5\xd9o\xf5w\xa4?\xa8\xb1\xf3\x9f_x\xa4?^\xe4?\x07\xcax\xa4?\xa6M\xbe\xa54y\xa4?\x80\xedn{\x9fy\xa4?\xec\xc3Q\x88\nz\xa4?\xea\xd0f\xccuz\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.