cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0\x84[\xb6T\xfe\xf5?\x8d\x9a\x02\x19>\x84\xf2?\xd2\xce\x86F;J\xf6?e-\x97\x830\x14\xf7?^C\x14\xb4\xf1x\xf7?\xde\x05\xcap\xe0V\xf5?T8.l\x8f\xed\xf6?\xd8\xa6*\xb6|\xc4\xf6?\xcaZ9\x0e\x05\x7f\xf4?\xaa\xb3\xc6\xe7\x96\xf2\xf3?\x1c\xf3j\xcc\x84\xa2\xe5?o\xf8Y8AT\xf6?\xd3\xd7\x80\xd0\x9b\xb7\xf4?\x91\xfb\xa2\x81b\xc5\xf3?-\xc7\xc8vp;\xf4?"">\xe1\xb2\x9f\xf5?\x7f\xff\xb0\xf6\xa1\xd2\xf7?{\xfcI\xc9^\x7f\xf6?\xe1\xa6\x1c\xacD\x8c\xf5?\xdb\xf6j1O\xae\xf4?A\x0b:\xa5\x15\xe7\xf3?\xc7k)L\xa9\x93\xf3?\xd2\x1cz\xef\x86\xee\xf3?\x88\xea{8\xbb\x90\xf4?\xec\xd7\xb7e\x12\xff\xf4?t/\x06;\x11#\xf5?.\xa6\xf9\x0e\x96)\xf5?K=$i9<\xf5?v\xa4\xb0\xe7\xd5e\xf5?\xcf\x99\xe1\xa0A\x9c\xf5?\x84\xbf\xf64\xeb\xd2\xf5?\xff\xebH=\xf4\x04\xf6?\x1dw"\xa5c4\xf6?,\xf9\xcf\x91\xb8d\xf6?\xd9\xde#\xd9=\x97\xf6?7\x08\xe6\xb3\xf6\xca\xf6?\xa3?,\xc7`\xfe\xf6?Z\r\xad\x88\xcb0\xf7?\xbf#\x1a\x0chb\xf7?\x02y\x8b{c\x93\xf7?\x036;\x0fN\xc2\xf7?\x99\xc1\xef\xb3q\xe8\xf7?\x83\xc0A\x8cV\xed\xf7?]bEp\xb0\x81\xf7?\x9f\xf3\xc1ks%\xf6?/\x92\x00\x12\xff\n\xf1?-\x99)\x82\xe2\x1b\xf4??ph\xbe\xb4\xb9\xf7?\xb9\x82\x9c\xc5m\xd1\xf6?\xe8\xca\x94\xc0\xde\x16\xf3?(a\xfew\xfe\x7f\xf2?\xa7\x83\x93tF3\xf3?^\xd4\x1f\xc3X\x7f\xf4?C?\x7f\x0fN\xda\xf6?6)\xdb\xabS\x9a\xf5?\xc2\x9e) \xf1\xd2\xf4?\x15\xd9\xbe\xffo\x11\xf4?<M|5\xd0?\xf3?\x9a\xab\r\xd8b\xd9\xf2?n\xf0*,^L\xf3?;\xa3C\x87\x8f\xf5\xf3?\x1f\xb7\x06E\'?\xf4?-\x94\xd6q\xdd#\xf4?v$\xear\x9c\xb6\xf3?#\xd5M\xdb`\r\xf3?\xde\xac\xc6]/\xb9\xf2?:\xbe/\xcbV?\xf3?M\xbc\x14\x89\x9a\xa3\xf3?\x95\xf6%X\xda\xc0\xf2?\xb0I\x7fC\xe6|\xf1?o\x1e\xc9\x02\xa9\x99\xf2?\x868\xbaV\x8bt\xf2?\xb8)7F\xc0\xf2\xf0?j\'<\x99\xd3\xd3\xf2?\x8f\xa0mPf\x04\xf4?\xb4\xf9b\x9d`\xd3\xf2?\x183\xf3m\xfc|\xf0?\xaeU\xe6+=\xee\xf2?\x16\x83F\x9cX\x19\xf4?\x83\x00\xc4Ix^\xf3?o\xebK\x19C\x99\xf2?\x90\x19\r\n\xbc?\xf3?\xa3\xe1\xc1\x8e\xb23\xf4?c!\xfe\xfbJ\x9b\xf4?\x0e\xcb\xd9\xa4|\xa1\xf4?\xce\x10\xe8\xf1\xfe\xa9\xf4?\xa4.(\x9dE\xe1\xf4?\x00\xe9\x81\xd8\x98<\xf5?\x00\xef6\xfa\x8f\x9d\xf5?\xd5\x04\xbc\xe8\x9e\xf0\xf5?\x1d1sk\x865\xf6?\x91j\x97\xb5\xedu\xf6?\xc03#\xcb\x95\xb9\xf6?0\xdbdc\xdf\x01\xf7?\x93\xa6\x80\xf1vK\xf7?\xe7\x87v\xc8$\x8c\xf7?\x1a\x8aR\x00V\x8d\xf7?\x94WFo%\x8a\xf6?v0>(\x1d\x92\xef?\x9b\x07\xda;yK\xf6?$\x13\'K\x93\x1f\xf7?t\x9a>\xdf\x07-\xf3?\xee\x9c\xaf\x8a\xc2\x95\xf3?=\xf97\x05g-\xf6?\x99\xa8E\xb8\xbc6\xf4?uR\xb9\xc8\xa7A\xf3?\xc6(P\x98\xfe\x1b\xf2?S)\xa1\x11\xaf\xdf\xf0?z_g\xd4Rp\xf2?a\x11}\x16l\x9e\xf3?\xbeL\r\x81F\xbc\xf3?[\x9e\x01\xcc\xbb\xa1\xf3?m\x83.\xaa\n\xc6\xf3?\xc6\x84\xbc\x99e\x1a\xf4?\xd7\xbc\xf6\xf5\x8em\xf4?\x0e#\x8cv4\xad\xf4?~\x83\xb0\xbe\xf6\xe3\xf4?\x07U\xf4\x128\x1e\xf5?#\xb6\xea\t\xfb]\xf5?F;\xdem\xd2\x9f\xf5?\xc7\x854 \x94\xe1\xf5?\x90\xafvMb#\xf6?|N0g\xbde\xf6?L\x1b\xc1\xf9\x7f\xa8\xf6?\x9f\x9a\x96a?\xeb\xf6?\xab\xeb\x1f!\xc0-\xf7?\x90`\xe8\n\xb9o\xf7?U\xa7nW\xa4\xaf\xf7?\xa6\xdc*\x80\xfd\xe6\xf7?\xc3\xd63\x10M\xf8\xf7?~\xbe"u\x8f\x15\xf7?x3\x12\x17\xdc\xb3\xe6?\xa1\x87\x9f\n=\xba\xf2?\xa9n0\xf8\x12K\xf5?q\xb7\xbc\x04Y\xca\xf2?E\xbdu\xa1\xb2\x86\xf3?z[j=\xb3\xf8\xf5?\x97ZQ\x83\x06\xbe\xf2?\xd0\x8c\xbfP\xa8\xbb\xf1?\x07\x97\x08%\n\xe5\xf2?\xab\xf5\xe3\xfe\x13H\xf6?\xfd\x90\x1eD*\xf4\xf3?\xec\xb5P\xa8\xd7\x81\xf3?V\t\xa9\x06\xc2\x14\xf6?J(\x92A\x7f\x01\xf3?\xff\x96e\x04\xba\xfd\xf1?\xf1\xc6K1!\x83\xf6?@\x14g\x1e\x08\xb7\xf5?\xca\ry~R\xb6\xf6?]0\xa3\xe3\xfa\xc4\xf2?\xddfs\x12\x82\x8b\xf3?&\xc91\xf2\xf0(\xf6?\xb2\x83=e\xc7|\xf2?\xd4\xa2\x13\xffcw\xf2?.\xdc\x8d\n\t\x80\xf2?\xa9\x92]y\xaf\xb0\xe8?\xa5\xcdp\xee!\xf5\xf2?/`I>\xe0]\xf3?,\x9a;\xb9\xd1\x82\xf2?\xc5\x05\xee1\xe3!\xf2?\xb8\xf2Y?\xf5\x9f\xf2?\xcd|\xd9*\xbeK\xf3?\xde\xc59\x82&\xa8\xf3?\x03.\xf7S\x81\xd6\xf3?\x8d"U\xca\xda\x12\xf4?\x93\x84\xd6_\xbdd\xf4?7\x15`I\x98\xb6\xf4?\xca\x05\xb2\xbb\x82\xfd\xf4?#\xb6\xa4\xda\xea>\xf5?\xee}=\x80<\x82\xf5?\xaf\x84\x898\xdd\xc8\xf5?!7\x1b\x99\xfe\x10\xf6?b\xec\xe2\xbb\x08Z\xf6?\xab\xeaH\xe6\x1d\xa5\xf6?\xaen\xea\x18Y\xf3\xf6?\x98\x1e5\xdc\x95D\xf7?\x11/j\xfcj\x96\xf7?\rJ\x10p\xf4\xdd\xf7?%)\x9c2\x15\xf3\xf7?`\xff\xa1\xb7\xc7\xb0\xf7?\xf5\x8eiz\x9e.\xf0?\xac\xea\x0b\xa4\xd8C\xf2?\x1e\xb1\x9d\x9c\xc6]\xf7?\x08\xbf\xb9\x80\xbbb\xf4?_!,\x8a\xf7\xf0\xf1?\xfd6\xa3\xb0-\xa3\xef?L3C\xbf}\xb5\xf1?\xfeY{\x7f\\\x89\xf2?\x88\x0c\x0b\xc0ei\xf2?\x1a+e\x86\x18\xa3\xf2?\xbbR\x95=\x8f\x17\xf3?\xad\x91ZS\x97q\xf3?\x86\xb2\xf8\xd7\x0c\xbc\xf3?\x05\xe2\x17\x07\xee\x0b\xf4?\xa9\xac!\x04_]\xf4?\xd5\x9c\'\xca\x0b\xab\xf4?jE\xeb\xa6!\xf6\xf4?\xe5\x05\xd2\xe7+@\xf5?AD\x99\xa9L\x89\xf5?.C-p\xaa\xd1\xf5?\xbd\xa2x\xa8\xb2\x19\xf6?\xb3R\x87\x0c\xaca\xf6?\xef\x92\xa4\x1f\x8d\xa9\xf6?(\x84\xf2\xef\xfe\xf0\xf6?{\x0bW\xbfo7\xf7?\xdf\xd5\xb6L\x11|\xf7?\xd8\nYk\xf6\xb8\xf7?M\xeeuK8\x96\xf7?\xed\xc7\x1b\x80\xb5m\xe6?\xba\xc9\xb7.+\x80\xf6?\x93\xe6t\x19m1\xed?\x9cC\xbc\xd3\xfb\xc7\xf0?\xcbd4e\xaa\xa7\xf6?\xe0R\x8dm\xdf\x17\xf3? \xff8\x1bu\x05\xf2?d\xc8\xff\x83\r\'\xe6?1N:\x8b\xc9o\xf2?\x16$\x95\x98$\x83\xf1?}\xe8C\x8d\x8a\x07\xf0?\xf6\x1cG\x8b3b\xf0?n\x03O\x08+\x8e\xf0?\xbaH\xdd\x94\xc1}\xf0?\xcb\x93 h\xf7U\xf0?\x16\xf4DQ\x82r\xf0?\xc6\n\xf8)\x0e|\xf0?Y&(\xd8\x06S\xf0?\xf88/\xd5o\xa3\xef?2n\x9c\xb91\xc6\xf0?\xaeh\xb4i\x1e\xcc\xf0?ue-c\x82\xcc\xef?/\x93\xa5\xc9\x12m\xf0?\x96Y\x98\x8ej\xa7\xf0?s\x812\xd0y\xa0\xf0?\xfc\x00\xbb/\x9b\x93\xf0?\x99*\xeer\xdd\xb0\xf0?\xfc\xae\x1c\xa3\xa8\xd6\xf0?\xef\xb1t9\xd3\x07\xf1?c\xdd#\x940H\xf1?\xc9\xf5\x08J\xcf\x96\xf1?S\xec\xd4\x01\xf7\xb3\xf1?\xe5\xee\x12\n\x02\xac\xf1?\'\x90zw+\xc9\xf1?\xbf-M\xce.\xf5\xf1?\x9eY\x98\xdf\xe9\x0f\xf2??\xe4\xa6z0#\xf2?\xf1Zs<;6\xf2?b\x9c\xa9\xff\x9a<\xf2?\x86\xa7\xc2\xf8@+\xf2?\x1c\xd3\x03\x08H\x03\xf2?9\xb4\xb35\xd1\xce\xf1?2\x9d\xbcp1\xa1\xf1?\xf9a>x}\x8a\xf1?\xaa1\xa0\xc9\x9d\x82\xf1?\x9c-\xcf\x89lu\xf1?x\x18&\x19\x9bh\xf1?\x9f\xacj\xb0\x83i\xf1?E\x17\xd60p\\\xf1?\xbf<\xbd\x9e\xd75\xf1?\xf1\xc3\xcd\xfd\xb9\x12\xf1?N\t?\xb6\x89\x10\xf1?J\x9b\xc7\xa1\x8f3\xf1?\xed\x1b;\xb6\x88o\xf1?os+\x0b\x86\xb7\xf1?\x91\x8c\xf3\xce\xbe\x04\xf2?\x92}(\xea\xbbU\xf2?2\x07\x8c\xd5f\xab\xf2?\x82\xd9hl\xe0\x06\xf3?\xf8\xa2k>\x92h\xf3?\xfd\n\x14x\x0f\xd0\xf3?\xfa\xa0\x8e|R<\xf4?\x87\xde\xe0\x86\r\xac\xf4?\xe5\xf3\xca\xac\xe8\x1d\xf5?\x8d\x90\xa4\xd3\xa1\x90\xf5?\x07\xee#\xe4\x14\x03\xf6?\xfbo\xfe\x90=t\xf6?p\xff\x9f=\x84\xe3\xf6?\nXk#qT\xf7?\x9f\xb4T\x08\xa0\x98\xe0?5C\x83!\x1a0\xe7?8<\xdd\xf1\x8bD\xe7?(~\xa9\xae&\xa7\xe7?M\x94\xa8h\xba\x04\xe8?\x83\x81\x04r\xffw\xe8?\x7f\xb4\xf6H1\x07\xe9?\xdd5\xe6\rM\xa4\xe9?\x0bsI\xb6IG\xea?4\xb9\x80\x07~\xf1\xea?\x8a\xb9rQ\xbf\xa7\xeb?\xb6\xef\'\xc9\x17m\xec?\xa6\xd0}\x0f|?\xed?N\xd4\xf8\xb9\xe6\x18\xee?\x97\x96\xc8\xcd\xb3\xf3\xee?\x1c\x17\x85\xd8\xba\xcc\xef?\xfe~`\x12\x93Q\xf0?\x19\xab\t7\x82\xbb\xf0?\xeb\xa6^`\x0c$\xf1?\xa1\xed\xfa$\xf6\x8a\xf1?8\xe7=\xef(\xf0\xf1?=\xd6\xbc\xd1\xabS\xf2?\xdf\xd3\xab\x99z\xb5\xf2?\xf6rZf\x89\x15\xf3?\xc0E\xcc\\\xe5s\xf3?>}\x9f\xb0\xbe\xd0\xf3?\xf1\x8b\xd3&X,\xf4?A\x9d\xea\x0f\xfb\x86\xf4?\x9c\xee\x86S\xfc\xe0\xf4?\x84NA\xde\xc2:\xf5?)\x026\xa5\xc0\x94\xf5?\xcc\x8e\x01\x03e\xef\xf5?\x1fe\xe9\xe5UK\xf6?s\xc4\x07:D\xaf\xf6?\x1e\xac\x83\xe7p\x86\xf7?ZmLM\xcf\x19\xe4?\xeb\xc9\xeed\x8fb\xe6?\xbe\x9b\xe4(7*\xe7?\x00\xa1\xec\xbbO\xf7\xe7?M\xdem\xc1M\xc3\xe8?\xb5\xb2rkK\x89\xe9?\xd7\x05\x9c\xfdaD\xea?j\xd3\x94\x8e"\xf4\xea?\x0eY\xa6yX\xa1\xeb?\xaf\xd4\x06F1W\xec?\xf9s\xb4o\x18\x16\xed?\xd6\x93)\xb48\xd8\xed?\x1b\x1e\xbd\xea\x9a\x98\xee?\xb9n\x87E0U\xef?\x11I\xb6\x8e;\x07\xf0?\x8dt42&c\xf0?a\xa8$ \x1c\xbf\xf0?\xf1+\xab;9\x1b\xf1?b\xd4\x18\xcf\x16w\xf1?\xce\xdf\x80[\n\xd2\xf1?\x14\xba\xc9\xfck+\xf2?\xe0uX\xd1\xfc\x82\xf2?\x9a\xe0nc\x1c\xd9\xf2?\xab\xb1|?\x8d.\xf3?!(\xa2N\x03\x84\xf3?T\x1f\x14P\xde\xd9\xf3?\xbd\t\xbe\xcc*0\xf4?F\x9f\x8d"\xc6\x86\xf4?\xd9\xf5y\xe3\x87\xdd\xf4?#\x9e\xc8Ug4\xf5?R\xdc\x1f5\x92\x8b\xf5?\xb4R\x942z\xe3\xf5?\nDY\x9d+?\xf6?\xdb\xc6u\xd7\xbc\xf8\xf6?\xc5\x9eK\xc0\xba\xb4\xe1?\x97\x04\xbd\xd1\xff\x90\xe5?\x12:U\x04i-\xe6?ws\xadnb\xf6\xe6?^\x05vFw\xc0\xe7?a\xe1\x03\xbe\xa7\x8c\xe8?\x8b\x11\xfb\xa6\xb1Z\xe9?\xbd\xe2\xe0\x7f\x1d*\xea?m\xda\x84K\xee\xf9\xea?\x90\xf2IMN\xc8\xeb?\x17\xf0;\xde\xc7\x92\xec?p\xca\x0cu\xbbW\xed?\xc9,\x9b\xd5[\x18\xee?\xce])AC\xd8\xee?\x19\xfe\xafS\xe6\x99\xef?~x\xa6\xd1\x9b.\xf0?\xeb\'D~\xd6\x90\xf0?\xa7\x80\xc0\xe1\xd3\xf2\xf0?Z\xd4\x1f\xc8\x17S\xf1?\x0b\xa8\x9d\x1d\x91\xb0\xf1?\x1e\x93|3\xae\x0b\xf2?\xbb\x7f\xd8\x8f>f\xf2?\xa1\x80\xe1\xf0<\xc2\xf2?I\x92\xa2\xfe\x9a \xf3?^"\x94\xe6\x02\x81\xf3?C)\x8f\xf3{\xe2\xf3?\x9c\x94\x97\xf9:D\xf4?\x8c\xbc\xdc-\x11\xa6\xf4?b\x91w%[\x08\xf5?R\xe9\x83\xb8\xaek\xf5?0>\x84\xed{\xd2\xf5?J\xb8\x80\x83\xad\x9d\xf6?\\\xb4r\xd1\x1bP\xe1?d9\x11\xa9\x02U\xe5?|\xfa#t4\xfb\xe5?k\x95\x18\xcf\x91\xc7\xe6?\xf5IZB\x89\x82\xe7?\x04Z\x8fk\x0f/\xe8?\x84\x11\xf1\xb5B\xe8\xe8?\xc69\xbce\xba\xba\xe9?*\xc1{.\x93\x92\xea?\xe4\x88\x83z_k\xeb?l\xfa\xa5P\xda7\xec?\x89\xd4xSF\xfb\xec?\xfbC\xaf\x8d\xd3\xbc\xed?\x00\xe3\xc6z\x00~\xee?\x9c\xf1\xa2\xe35A\xef?<\xa4\t\xb5\t\x03\xf0?\xd8h\rc\xacd\xf0?-\xf5\xb3\xd1\xa6\xc4\xf0?\xa8\xe9\xb9Q\x87#\xf1?^\xba8\xcbA\x82\xf1?\x9aZ\xf2\x0b\xa5\xe1\xf1?\x11\xe2^%|B\xf2?`\x05\xab\xc59\xa5\xf2?j4n@\xa8\t\xf3?`\x95\xacn\x1co\xf3?\x0b\xe4\'\xce\xc6\xd4\xf3?\'\xdd\xa9p\xce9\xf4?\xdbO\x81\xedV\x9d\xf4?\x93\x08\x96\x16\xaa\xfe\xf4?\xb1nGh\x8c]\xf5?s\xa1\xfd[?\xbc\xf5?E\xc0W.@\x94\xf6?\xbb\x11\xdcx\xbe\x1e\xe1?\x1cJU\x97\x08D\xe4?\x8c9\xc4>\x85\xec\xe4?\x1d\x91\xfbl/\xb3\xe5?\xf4\xe8\x88\x9aT{\xe6?p\x87\xc6\xcbJE\xe7?\xdc\x8c\xdbbw\x10\xe8?\xf8\x91vA\xb8\xda\xe8?A]\x8bQ\xbf\x9e\xe9?\xff3\x8as\x11V\xea?W\xfch\xf8\x89\x01\xeb?\xa1\xb6%OW\xab\xeb?1\x8dK\xcc\x06T\xec?\xd2F\xfa\xe5\xf0\xf8\xec?s\x08\xce\xbaM\xa2\xed?\xaar`2 T\xee?_\xe3D\xfc\xbe\x0c\xef?\x14\xbfa\xaeF\xca\xef?\x89)\xf5\x13\x0bF\xf0?\x90Q\xa2\xf3\xf3\xa8\xf0?\xa7\xf5\xaf\xc0\x87\r\xf1? \xfbT3\x1bs\xf1?_[Q\x7f\xa1\xd8\xf1?\xc1\xc2\x7fx\xa5<\xf2?\x8b1w\xb6k\x9d\xf2?\x94eR\x85|\xf9\xf2?\x0b\xd2\x86\xc6\x93P\xf3?#\x918\x96N\xa4\xf3?\x1b\xfd,x\xa6\xf7\xf3?\xe1\xa6\xbfzIM\xf4?c\x065\x83?\xa6\xf4?\xda\x0c&\xd5\xf8\x01\xf5?\x96\x1f\xe0&U_\xf5?<[]\xfca\xbf\xf5?\xe9g\x19\x81v\xb9\xf6?e\x95\xd0\\s\x86\xe1?@\xa9=\x05\x88\xd1\xe3?\xe9\x912\xda\xa4(\xe4?+&\x80\x19c\xec\xe4?\x99]c\\\xfb\xaf\xe5?\xf7\x88s\xbf\xacf\xe6?\xc1\xf70`"\xfb\xe6?\xa4\xee]n$`\xe7?\xcd\x99\xfa#\xc1\xc7\xe7?\xf0\x80\xd7\x94\xf8S\xe8?\x0e\xb3BD\xac\xf0\xe8?tS\xc4w\xca\x8e\xe9?:\xd6\x1d\x8d\x14(\xea?\n\x8aBy\x1b\xb7\xea?W\x0e\rI\xaf8\xeb?\x8b\xb7\xd2%G\xb5\xeb?\x8bl\xa3\xbe\xfc;\xec?\x88\xea\xeb\xcf)\xc2\xec?\xdb\xaeUb56\xed?\x83\x1b\xfa\x0f\xb7\xa2\xed?\xfc\xe2v]\xb9\x16\xee?V\xdc\x18\x9b\xa9\x8e\xee?\xd0\xffek9\xff\xee?\x1c@\xe7f\xdfd\xef?\x18P\xc8:;\xc4\xef?a\xf7\xff\x0fr\x10\xf0?\x17R\x00 \x9b?\xf0?\xf6\x04;%\x86r\xf0?\xa2\xae\xcc\x85W\xa9\xf0?\x02\x82H\x05\xc6\xe0\xf0?\x8duxV}\x14\xf1?tr\x07\x02\xd2A\xf1?\x8aa\xf2b<i\xf1?\xbf\xb8\xcb\x1fW\x8d\xf1?\x04\xea\xbd2\xb7\xb0\xf1?\xe4D\xb0\xa7\xdb\xd5\xf1?\xaa\xffs\xbb\xca\xfe\xf1?w\xa9\xa0C1+\xf2?\x96X\xda\xd4\xdeW\xf2?\xf3\x08\'\xd7\x1d\x80\xf2?y>w\x84\xba\x9f\xf2?\x07O\xb6\xfeG\xb5\xf2?iR0\x10\xca\xc3\xf2?\xa0\xe9\xff\x18\xb0\xd1\xf2?&V\xcd\xad\xdb\xe4\xf2?Pt\x95<L\xff\xf2?\x13F\xc6]\x0b\x1f\xf3?]7X\xbe\x07@\xf3?o\x85\t\xd1\xd0]\xf3?O\x18\xc4\xea\xd0t\xf3?=\xc1g\x9aa\x83\xf3?\x9epd\x80T\x8a\xf3?\xfdC\xe0\x8b6\x8c\xf3?\x19\xed[t\xf2\x8b\xf3?\xab\xd8\xae\xe5\xd1\x8b\xf3?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26:?\x94\xa7\x99\x03!7:?\xca\xd4\x11M\xdb7:?\xcc\xca\x84\xc7\x119:?\x9d\x89\xf2r\xc4::?<\x11[O\xf3<:?\xaaa\xbe\\\x9e?:?\xe4z\x1c\x9b\xc5B:?\xed\\u\niF:?\xc4\x07\xc9\xaa\x88J:?j{\x17|$O:?\xdc\xb7`~<T:?\x1d\xbd\xa4\xb1\xd0Y:?,\x8b\xe3\x15\xe1_:?\n"\x1d\xabmf:?\xb4\x81Qqvm:?-\xaa\x80h\xfbt:?t\x9b\xaa\x90\xfc|:?\x8aU\xcf\xe9y\x85:?m\xd8\xeess\x8e:?\x1d$\t/\xe9\x97:?\x9d8\x1e\x1b\xdb\xa1:?\xea\x15.8I\xac:?\x05\xbc8\x863\xb7:?\xed*>\x05\x9a\xc2:?\xa5b>\xb5|\xce:?*c9\x96\xdb\xda:?},/\xa8\xb6\xe7:?\x9d\xbe\x1f\xeb\r\xf5:?\x8d\x19\x0b_\xe1\x02;?J=\xf1\x031\x11;?\xd5)\xd2\xd9\xfc\x1f;?-\xdf\xad\xe0D/;?U]\x84\x18\t?;?J\xa4U\x81IO;?\r\xb4!\x1b\x06`;?\x9d\x8c\xe8\xe5>q;?\xfd-\xaa\xe1\xf3\x82;?*\x98f\x0e%\x95;?%\xcb\x1dl\xd2\xa7;?\xef\xc6\xcf\xfa\xfb\xba;?\x85\x8b|\xba\xa1\xce;?\xea\x18$\xab\xc3\xe2;?\x1do\xc6\xcca\xf7;?\x1f\x8ec\x1f|\x0c<?\xedu\xfb\xa2\x12"<?\x8a&\x8eW%8<?\xf5\x9f\x1b=\xb4N<?/\xe2\xa3S\xbfe<?5\xed&\x9bF}<?\n\xc1\xa4\x13J\x95<?\xad]\x1d\xbd\xc9\xad<?\x1f\xc3\x90\x97\xc5\xc6<?]\xf1\xfe\xa2=\xe0<?l\xe8g\xdf1\xfa<?G\xa8\xcbL\xa2\x14=?\xef0*\xeb\x8e/=?g\x82\x83\xba\xf7J=?\xac\x9c\xd7\xba\xdcf=?\xbf\x7f&\xec=\x83=?\xa0+pN\x1b\xa0=?O\xa0\xb4\xe1t\xbd=?\xcc\xdd\xf3\xa5J\xdb=?\x17\xe4-\x9b\x9c\xf9=?0\xb3b\xc1j\x18>?\x17K\x92\x18\xb57>?\xcc\xab\xbc\xa0{W>?O\xd5\xe1Y\xbew>?\xa0\xc7\x01D}\x98>?\xbf\x82\x1c_\xb8\xb9>?\xac\x062\xabo\xdb>?gSB(\xa3\xfd>?\xf0hM\xd6R ??GGS\xb5~C??m\xeeS\xc5&g??`^O\x06K\x8b?? \x97Ex\xeb\xaf??\xb0\x986\x1b\x08\xd5??\rc"\xef\xa0\xfa??\x1c{\x04\xfaZ\x10@?\x19)\xf5\x94\xa3#@?|;cH*7@?G\xb2N\x14\xefJ@?x\x8d\xb7\xf8\xf1^@?\x11\xcd\x9d\xf52s@?\x10q\x01\x0b\xb2\x87@?wy\xe28o\x9c@?D\xe6@\x7fj\xb1@?y\xb7\x1c\xde\xa3\xc6@?\x14\xeduU\x1b\xdc@?\x17\x87L\xe5\xd0\xf1@?\x81\x85\xa0\x8d\xc4\x07A?Q\xe8qN\xf6\x1dA?\x89\xaf\xc0\'f4A?\'\xdb\x8c\x19\x14KA?-k\xd6#\x00bA?\x9a_\x9dF*yA?m\xb8\xe1\x81\x92\x90A?\xa7u\xa3\xd58\xa8A?I\x97\xe2A\x1d\xc0A?R\x1d\x9f\xc6?\xd8A?\xc1\x07\xd9c\xa0\xf0A?\x98V\x90\x19?\tB?\xd6\t\xc5\xe7\x1b"B?z!w\xce6;B?\x86\x9d\xa6\xcd\x8fTB?\xf8}S\xe5&nB?\xd2\xc2}\x15\xfc\x87B?\x12l%^\x0f\xa2B?\xbayJ\xbf`\xbcB?\xc8\xeb\xec8\xf0\xd6B?>\xc2\x0c\xcb\xbd\xf1B?\x1b\xfd\xa9u\xc9\x0cC?_\x9c\xc48\x13(C?\t\xa0\\\x14\x9bCC?\x1a\x08r\x08a_C?\x93\xd4\x04\x15e{C?s\x05\x15:\xa7\x97C?\xb9\x9a\xa2w\'\xb4C?g\x94\xad\xcd\xe5\xd0C?|\xf25<\xe2\xedC?\xf7\xb4;\xc3\x1c\x0bD?\xd9\xdb\xbeb\x95(D?$g\xbf\x1aLFD?\xd4V=\xeb@dD?\xec\xaa8\xd4s\x82D?jc\xb1\xd5\xe4\xa0D?P\x80\xa7\xef\x93\xbfD?\x9c\x01\x1b"\x81\xdeD?O\xe7\x0bm\xac\xfdD?j1z\xd0\x15\x1dE?\xec\xdfeL\xbd<E?\xd5\xf2\xce\xe0\xa2\\E?$j\xb5\x8d\xc6|E?\xdaE\x19S(\x9dE?\xf8\x85\xfa0\xc8\xbdE?|*Y\'\xa6\xdeE?h356\xc2\xffE?\xba\xa0\x8e]\x1c!F?ure\x9d\xb4BF?\x95\xa8\xb9\xf5\x8adF?\x1cC\x8bf\x9f\x86F?\x0bB\xda\xef\xf1\xa8F?`\xa5\xa6\x91\x82\xcbF?\x1dm\xf0KQ\xeeF?B\x99\xb7\x1e^\x11G?\xcc)\xfc\t\xa94G?\xbd\x1e\xbe\r2XG?\x15x\xfd)\xf9{G?\xd55\xba^\xfe\x9fG?\xfcW\xf4\xabA\xc4G?\x88\xde\xab\x11\xc3\xe8G?\x7f\xc9\xe0\x8f\x82\rH?\xda\x18\x93&\x802H?\x9c\xcc\xc2\xd5\xbbWH?\xc6\xe4o\x9d5}H?Va\x9a}\xed\xa2H?NBBv\xe3\xc8H?\xac\x87g\x87\x17\xefH?s1\n\xb1\x89\x15I?\x9f?*\xf39<I?2\xb2\xc7M(cI?-\x89\xe2\xc0T\x8aI?\x8f\xc4zL\xbf\xb1I?Wd\x90\xf0g\xd9I?\x87h#\xadN\x01J?\x1d\xd13\x82s)J?\x1c\x9e\xc1o\xd6QJ?\x80\xcf\xccuwzJ?LeU\x94V\xa3J?}_[\xcbs\xccJ?\x17\xbe\xde\x1a\xcf\xf5J?\x1a\x81\xdf\x82h\x1fK?\x80\xa8]\x03@IK?M4Y\x9cUsK?\x84$\xd2M\xa9\x9dK? y\xc8\x17;\xc8K?$2<\xfa\n\xf3K?\x8dO-\xf5\x18\x1eL?`\xd1\x9b\x08eIL?\x9a\xb7\x874\xeftL?8\x02\xf1x\xb7\xa0L?@\xb1\xd7\xd5\xbd\xccL?\xad\xc4;K\x02\xf9L?\x80<\x1d\xd9\x84%M?\xbd\x18|\x7fERM?`YX>D\x7fM?j\xfe\xb1\x15\x81\xacM?\xda\x07\x89\x05\xfc\xd9M?\xb0u\xdd\r\xb5\x07N?\xf0G\xaf.\xac5N?\x95~\xfeg\xe1cN?\xa2\x19\xcb\xb9T\x92N?\x17\x19\x15$\x06\xc1N?\xf0|\xdc\xa6\xf5\xefN?4E!B#\x1fO?\xdaq\xe3\xf5\x8eNO?\xea\x02#\xc28~O?`\xf8\xdf\xa6 \xaeO?@R\x1a\xa4F\xdeO?B\x08\xe9\\U\x07P?\x98\x99\x03t\xa6\x1fP? \xdd\\\x97\x168P?\xdd\xd2\xf4\xc6\xa5PP?\xcez\xcb\x02TiP?\xf1\xd4\xe0J!\x82P?J\xe14\x9f\r\x9bP?\xd4\x9f\xc7\xff\x18\xb4P?\x93\x10\x99lC\xcdP?\x833\xa9\xe5\x8c\xe6P?\xaa\x08\xf8j\xf5\xffP?\x02\x90\x85\xfc|\x19Q?\x8e\xc9Q\x9a#3Q?O\xb5\\D\xe9LQ?BS\xa6\xfa\xcdfQ?h\xa3.\xbd\xd1\x80Q?\xc3\xa5\xf5\x8b\xf4\x9aQ?PZ\xfbf6\xb5Q?\x12\xc1?N\x97\xcfQ?\x07\xda\xc2A\x17\xeaQ?/\xa5\x84A\xb6\x04R?\x8b"\x85Mt\x1fR?\x1aR\xc4eQ:R?\xdd3B\x8aMUR?\xd3\xc7\xfe\xbahpR?\xfd\r\xfa\xf7\xa2\x8bR?[\x064A\xfc\xa6R?\xeb\xb0\xac\x96t\xc2R?\xb0\rd\xf8\x0b\xdeR?\xa7\x1cZf\xc2\xf9R?\xd3\xdd\x8e\xe0\x97\x15S?2Q\x02g\x8c1S?\xc4v\xb4\xf9\x9fMS?\x8aN\xa5\x98\xd2iS?\x84\xd8\xd4C$\x86S?\xb0\x14C\xfb\x94\xa2S?\x10\x03\xf0\xbe$\xbfS?\xa4\xa3\xdb\x8e\xd3\xdbS?k\xf6\x05k\xa1\xf8S?f\xfbnS\x8e\x15T?\x95\xb2\x16H\x9a2T?\xf7\x1b\xfdH\xc5OT?\x8c7"V\x0fmT?T\x05\x86ox\x8aT?P\x85(\x95\x00\xa8T?\x80\xb7\t\xc7\xa7\xc5T?\xe4\x9b)\x05n\xe3T?{2\x88OS\x01U?E{%\xa6W\x1fU?Cv\x01\t{=U?t#\x1cx\xbd[U?\xd9\x82u\xf3\x1ezU?q\x94\r{\x9f\x98U?>X\xe4\x0e?\xb7U?=\xce\xf9\xae\xfd\xd5U?p\xf6M[\xdb\xf4U?\xd6\xd0\xe0\x13\xd8\x13V?p]\xb2\xd8\xf32V?<\x9c\xc2\xa9.RV?=\x8d\x11\x87\x88qV?r0\x9fp\x01\x91V?\xd9\x85kf\x99\xb0V?t\x8dvhP\xd0V?DG\xc0v&\xf0V?H\xb3H\x91\x1b\x10W?|\xd1\x0f\xb8/0W?\xe6\xa1\x15\xebbPW?\x83$Z*\xb5pW?SY\xddu&\x91W?V@\x9f\xcd\xb6\xb1W?\x8e\xd9\x9f1f\xd2W?\xf9$\xdf\xa14\xf3W?\x97"]\x1e"\x14X?h\xd2\x19\xa7.5X?m4\x15<ZVX?\xa6HO\xdd\xa4wX?\x12\x0f\xc8\x8a\x0e\x99X?\xb4\x87\x7fD\x97\xbaX?\x88\xb2u\n?\xdcX?\x8f\x8f\xaa\xdc\x05\xfeX?\xc8\x1e\x1e\xbb\xeb\x1fY?6`\xd0\xa5\xf0AY?\xd7S\xc1\x9c\x14dY?\xac\xf9\xf0\x9fW\x86Y?\xb4Q_\xaf\xb9\xa8Y?\xf0[\x0c\xcb:\xcbY?_\x18\xf8\xf2\xda\xedY?\x00\x87"\'\x9a\x10Z?\xd8\xa7\x8bgx3Z?\xe2z3\xb4uVZ? \x00\x1a\r\x92yZ?\x907?r\xcd\x9cZ?5!\xa3\xe3\'\xc0Z?\r\xbdEa\xa1\xe3Z?\x18\x0b\'\xeb9\x07[?W\x0bG\x81\xf1*[?\xca\xbd\xa5#\xc8N[?p"C\xd2\xbdr[?H9\x1f\x8d\xd2\x96[?U\x02:T\x06\xbb[?\x95}\x93\'Y\xdf[?\x08\xab+\x07\xcb\x03\\?\xb0\x8a\x02\xf3[(\\?\x8a\x1c\x18\xeb\x0bM\\?\x9a`l\xef\xdaq\\?\xddV\xff\xff\xc8\x96\\?R\xff\xd0\x1c\xd6\xbb\\?\xfaY\xe1E\x02\xe1\\?\xd7f0{M\x06]?\xe7%\xbe\xbc\xb7+]?*\x97\x8a\nAQ]?\xa0\xba\x95d\xe9v]?J\x90\xdf\xca\xb0\x9c]?(\x18h=\x97\xc2]?:R/\xbc\x9c\xe8]?}>5G\xc1\x0e^?\xf7\xdcy\xde\x045^?\xa4-\xfd\x81g[^?\x840\xbf1\xe9\x81^?\x97\xe5\xbf\xed\x89\xa8^?\xddL\xff\xb5I\xcf^?Wf}\x8a(\xf6^?\x042:k&\x1d_?\xe4\xaf5XCD_?\xf8\xdfoQ\x7fk_?@\xc2\xe8V\xda\x92_?\xbaV\xa0hT\xba_?j\x9d\x96\x86\xed\xe1_?&\xcbe\xd8\xd2\x04`?\xb1\xa0\x9fs\xbe\x18`?U\xcf\xf8\x94\xb9,`?\x15Wq<\xc4@`?\xed7\tj\xdeT`?\xdfq\xc0\x1d\x08i`?\xeb\x04\x97WA}`?\x0f\xf1\x8c\x17\x8a\x91`?O6\xa2]\xe2\xa5`?\xa7\xd4\xd6)J\xba`?\x1b\xcc*|\xc1\xce`?\xa7\x1c\x9eTH\xe3`?L\xc60\xb3\xde\xf7`?\x0c\xc9\xe2\x97\x84\x0ca?\xe6$\xb4\x02:!a?\xd9\xd9\xa4\xf3\xfe5a?\xe8\xe7\xb4j\xd3Ja?\x0fO\xe4g\xb7_a?O\x0f3\xeb\xaata?\xa9(\xa1\xf4\xad\x89a?\x1d\x9b.\x84\xc0\x9ea?\xabf\xdb\x99\xe2\xb3a?S\x8b\xa75\x14\xc9a?\x14\t\x93WU\xdea?\xef\xdf\x9d\xff\xa5\xf3a?\xe4\x0f\xc8-\x06\tb?\xf3\x98\x11\xe2u\x1eb?\x1b{z\x1c\xf53b?]\xb6\x02\xdd\x83Ib?\xb9J\xaa#"_b?/8q\xf0\xcftb?\xbf~WC\x8d\x8ab?h\x1e]\x1cZ\xa0b?+\x17\x82{6\xb6b?\x07i\xc6`"\xccb?\xfe\x13*\xcc\x1d\xe2b?\x0f\x18\xad\xbd(\xf8b?8uO5C\x0ec?|+\x113m$c?\xd8:\xf2\xb6\xa6:c?P\xa3\xf2\xc0\xefPc?\xe1d\x12QHgc?\x8c\x7fQg\xb0}c?P\xf3\xaf\x03(\x94c?0\xc0-&\xaf\xaac?\'\xe6\xca\xceE\xc1c?8e\x87\xfd\xeb\xd7c?d=c\xb2\xa1\xeec?\xa9n^\xedf\x05d?\x08\xf9x\xae;\x1cd?\x80\xdc\xb2\xf5\x1f3d?\x13\x19\x0c\xc3\x13Jd?\xbf\xae\x84\x16\x17ad?\x85\x9d\x1c\xf0)xd?d\xe5\xd3OL\x8fd?^\x86\xaa5~\xa6d?q\x80\xa0\xa1\xbf\xbdd?\x9f\xd3\xb5\x93\x10\xd5d?\xe5\x7f\xea\x0bq\xecd?F\x85>\n\xe1\x03e?\xc0\xe3\xb1\x8e`\x1be?T\x9bD\x99\xef2e?\x02\xac\xf6)\x8eJe?\xc9\x15\xc8@<be?\xaa\xd8\xb8\xdd\xf9ye?\xa5\xf4\xc8\x00\xc7\x91e?\xb9i\xf8\xa9\xa3\xa9e?\xe87G\xd9\x8f\xc1e?0_\xb5\x8e\x8b\xd9e?\x91\xdfB\xca\x96\xf1e?\x0f\xb9\xef\x8b\xb1\tf?\xa4\xeb\xbb\xd3\xdb!f?Sw\xa7\xa1\x15:f?\x1c\\\xb2\xf5^Rf?\xff\x99\xdc\xcf\xb7jf?\xfa0&0 \x83f?\x10!\x8f\x16\x98\x9bf?Aj\x17\x83\x1f\xb4f?\x8a\x0c\xbfu\xb6\xccf?\xed\x07\x86\xee\\\xe5f?k\\l\xed\x12\xfef?\x01\nrr\xd8\x16g?\xb1\x10\x97}\xad/g?~p\xdb\x0e\x92Hg?b)?&\x86ag?`;\xc2\xc3\x89zg?x\xa6d\xe7\x9c\x93g?\xa8j&\x91\xbf\xacg?\xf4\x87\x07\xc1\xf1\xc5g?X\xfe\x07w3\xdfg?\xd7\xcd\'\xb3\x84\xf8g?p\xf6fu\xe5\x11h?"x\xc5\xbdU+h?\xedRC\x8c\xd5Dh?\xd3\x86\xe0\xe0d^h?\xd2\x13\x9d\xbb\x03xh?\xeb\xf9x\x1c\xb2\x91h? 9t\x03p\xabh?l\xd1\x8ep=\xc5h?\xd3\xc2\xc8c\x1a\xdfh?S\r"\xdd\x06\xf9h?\xed\xb0\x9a\xdc\x02\x13i?\xa0\xad2b\x0e-i?m\x03\xeam)Gi?T\xb2\xc0\xffSai?U\xba\xb6\x17\x8e{i?p\x1b\xcc\xb5\xd7\x95i?\xa4\xd5\x00\xda0\xb0i?\xf2\xe8T\x84\x99\xcai?ZU\xc8\xb4\x11\xe5i?\xdd\x1a[k\x99\xffi?x9\r\xa80\x1aj?-\xb1\xdej\xd74j?\xfd\x81\xcf\xb3\x8dOj?\xe5\xab\xdf\x82Sjj?\xe7.\x0f\xd8(\x85j?\x04\x0b^\xb3\r\xa0j?:@\xcc\x14\x02\xbbj?\x88\xceY\xfc\x05\xd6j?\xf2\xb5\x06j\x19\xf1j?u\xf6\xd2]<\x0ck?\x12\x90\xbe\xd7n\'k?\xc8\x82\xc9\xd7\xb0Bk?\x9a\xce\xf3]\x02^k?\x84s=jcyk?\x88q\xa6\xfc\xd3\x94k?\xa7\xc8.\x15T\xb0k?\xddx\xd6\xb3\xe3\xcbk?/\x82\x9d\xd8\x82\xe7k?\x9a\xe4\x83\x831\x03l?\x1d\xa0\x89\xb4\xef\x1el?\xbd\xb4\xaek\xbd:l?t"\xf3\xa8\x9aVl?G\xe9Vl\x87rl?2\t\xda\xb5\x83\x8el?7\x82|\x85\x8f\xaal?WT>\xdb\xaa\xc6l?\x90\x7f\x1f\xb7\xd5\xe2l?\xe4\x03 \x19\x10\xffl?P\xe1?\x01Z\x1bm?\xd7\x17\x7fo\xb37m?t\xa7\xddc\x1cTm?0\x90[\xde\x94pm?\x04\xd2\xf8\xde\x1c\x8dm?\xf0l\xb5e\xb4\xa9m?\xf7`\x91r[\xc6m?\x17\xae\x8c\x05\x12\xe3m?PT\xa7\x1e\xd8\xffm?\xa4S\xe1\xbd\xad\x1cn?\x14\xac:\xe3\x929n?\x9a]\xb3\x8e\x87Vn?=hK\xc0\x8bsn?\xfa\xcb\x02x\x9f\x90n?\xcd\x88\xd9\xb5\xc2\xadn?\xbd\x9e\xcfy\xf5\xcan?\xc4\r\xe5\xc37\xe8n?\xe7\xd5\x19\x94\x89\x05o?$\xf7m\xea\xea"o?wq\xe1\xc6[@o?\xe7Dt)\xdc]o?pq&\x12l{o?\x14\xf7\xf7\x80\x0b\x99o?\xd0\xd5\xe8u\xba\xb6o?\xa7\r\xf9\xf0x\xd4o?\x97\x9e(\xf2F\xf2o?P\xc4\xbb<\x12\x08p?\xe2\xe5r\xc3\x08\x17p?\x02\xb49\r\x07&p?\xad.\x10\x1a\r5p?\xe5U\xf6\xe9\x1aDp?\xaa)\xec|0Sp?\xfd\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mbp?\xbc\x08@\xa2tbp?\xfe$+\x10\xe9bp?\xbf\xfe\xb2\x1c\xabcp?\x02\x96\xd7\xc7\xbadp?\xc5\xea\x98\x11\x18fp?\n\xfd\xf6\xf9\xc2gp?\xce\xcc\xf1\x80\xbbip?\x14Z\x89\xa6\x01lp?\xda\xa4\xbdj\x95np?"\xad\x8e\xcdvqp?\xe9r\xfc\xce\xa5tp?2\xf6\x06o"xp?\xfb6\xae\xad\xec{p?F5\xf2\x8a\x04\x80p?\x10\xf1\xd2\x06j\x84p?\\jP!\x1d\x89p?(\xa1j\xda\x1d\x8ep?v\x95!2l\x93p?DGu(\x08\x99p?\x92\xb6e\xbd\xf1\x9ep?b\xe3\xf2\xf0(\xa5p?\xb2\xcd\x1c\xc3\xad\xabp?\x83u\xe33\x80\xb2p?\xd4\xdaFC\xa0\xb9p?\xa7\xfdF\xf1\r\xc1p?\xfa\xdd\xe3=\xc9\xc8p?\xce{\x1d)\xd2\xd0p?"\xd7\xf3\xb2(\xd9p?\xf8\xeff\xdb\xcc\xe1p?N\xc6v\xa2\xbe\xeap?%Z#\x08\xfe\xf3p?|\xabl\x0c\x8b\xfdp?U\xbaR\xafe\x07q?\xae\x86\xd5\xf0\x8d\x11q?\x88\x10\xf5\xd0\x03\x1cq?\xe2W\xb1O\xc7&q?\xbe\\\nm\xd81q?\x1a\x1f\x00)7=q?\xf7\x9e\x92\x83\xe3Hq?U\xdc\xc1|\xddTq?3\xd7\x8d\x14%aq?\x92\x8f\xf6J\xbamq?r\x05\xfc\x1f\x9dzq?\xd38\x9e\x93\xcd\x87q?\xb4)\xdd\xa5K\x95q?\x16\xd8\xb8V\x17\xa3q?\xf9C1\xa60\xb1q?]mF\x94\x97\xbfq?AT\xf8 L\xceq?\xa6\xf8FLN\xddq?\x8cZ2\x16\x9e\xecq?\xf3y\xba~;\xfcq?\xdaV\xdf\x85&\x0cr?C\xf1\xa0+_\x1cr?,I\xffo\xe5,r?\x95^\xfaR\xb9=r?\x801\x92\xd4\xdaNr?\xeb\xc1\xc6\xf4I`r?\xd7\x0f\x98\xb3\x06rr?D\x1b\x06\x11\x11\x84r?1\xe4\x10\ri\x96r?\x9fj\xb8\xa7\x0e\xa9r?\x8e\xae\xfc\xe0\x01\xbcr?\xfe\xaf\xdd\xb8B\xcfr?\xeen[/\xd1\xe2r?_\xebuD\xad\xf6r?Q%-\xf8\xd6\ns?\xc4\x1c\x81JN\x1fs?\xb7\xd1q;\x134s?+D\xff\xca%Is? t)\xf9\x85^s?\x96a\xf0\xc53ts?\x8c\x0cT1/\x8as?\x04uT;x\xa0s?\xfc\x9a\xf1\xe3\x0e\xb7s?t~++\xf3\xcds?n\x1f\x02\x11%\xe5s?\xe8}u\x95\xa4\xfcs?\xe3\x99\x85\xb8q\x14t?_s2z\x8c,t?[\n|\xda\xf4Dt?\xd8^b\xd9\xaa]t?\xd6p\xe5v\xaevt?U@\x05\xb3\xff\x8ft?T\xcd\xc1\x8d\x9e\xa9t?\xd5\x17\x1b\x07\x8b\xc3t?\xd5\x1f\x11\x1f\xc5\xddt?W\xe5\xa3\xd5L\xf8t?Yh\xd3*"\x13u?\xdd\xa8\x9f\x1eE.u?\xe1\xa6\x08\xb1\xb5Iu?eb\x0e\xe2seu?k\xdb\xb0\xb1\x7f\x81u?\xf1\x11\xf0\x1f\xd9\x9du?\xf8\x05\xcc,\x80\xbau?\x80\xb7D\xd8t\xd7u?\x88&Z"\xb7\xf4u?\x11S\x0c\x0bG\x12v?\x1b=[\x92$0v?\xa6\xe4F\xb8ONv?\xb1I\xcf|\xc8lv?>l\xf4\xdf\x8e\x8bv?KL\xb6\xe1\xa2\xaav?\xd8\xe9\x14\x82\x04\xcav?\xe7D\x10\xc1\xb3\xe9v?v]\xa8\x9e\xb0\tw?\x863\xdd\x1a\xfb)w?\x16\xc7\xae5\x93Jw?(\x18\x1d\xefxkw?\xba&(G\xac\x8cw?\xcd\xf2\xcf=-\xaew?a|\x14\xd3\xfb\xcfw?v\xc3\xf5\x06\x18\xf2w?\x0b\xc8s\xd9\x81\x14x? \x8a\x8eJ97x?\xb7\tFZ>Zx?\xcfF\x9a\x08\x91}x?gA\x8bU1\xa1x?\x80\xf9\x18A\x1f\xc5x?\x1aoC\xcbZ\xe9x?4\xa2\n\xf4\xe3\ry?\xcf\x92n\xbb\xba2y?\xec@o!\xdfWy?\x88\xac\x0c&Q}y?\xa6\xd5F\xc9\x10\xa3y?D\xbc\x1d\x0b\x1e\xc9y?c`\x91\xebx\xefy?\x02\xc2\xa1j!\x16z?"\xe1N\x88\x17=z?\xc4\xbd\x98D[dz?\xe6W\x7f\x9f\xec\x8bz?\x8a\xaf\x02\x99\xcb\xb3z?\xac\xc4"1\xf8\xdbz?P\x97\xdfgr\x04{?v\'9=:-{?\x1bu/\xb1OV{?A\x80\xc2\xc3\xb2\x7f{?\xe8H\xf2tc\xa9{?\x12\xcf\xbe\xc4a\xd3{?\xba\x12(\xb3\xad\xfd{?\xe3\x13.@G(|?\x8d\xd2\xd0k.S|?\xb8N\x106c~|?d\x88\xec\x9e\xe5\xa9|?\x92\x7fe\xa6\xb5\xd5|?>4{L\xd3\x01}?l\xa6-\x91>.}?\x1a\xd6|t\xf7Z}?J\xc3h\xf6\xfd\x87}?\xfam\xf1\x16R\xb5}?*\xd6\x16\xd6\xf3\xe2}?\xde\xfb\xd83\xe3\x10~?\x10\xdf70 ?~?\xc3\x7f3\xcb\xaam~?\xf7\xdd\xcb\x04\x83\x9c~?\xab\xf9\x00\xdd\xa8\xcb~?\xe1\xd2\xd2S\x1c\xfb~?\x97iAi\xdd*\x7f?\xcf\xbdL\x1d\xecZ\x7f?\x86\xcf\xf4oH\x8b\x7f?\xbe\x9e9a\xf2\xbb\x7f?x+\x1b\xf1\xe9\xec\x7f?\xd9\xba\xcc\x8f\x17\x0f\x80?\xb6>Z\xf6\xe0\'\x80?T!6,\xd1@\x80?\xb2b`1\xe8Y\x80?\xd1\x02\xd9\x05&s\x80?\xb0\x01\xa0\xa9\x8a\x8c\x80?O_\xb5\x1c\x16\xa6\x80?\xae\x1b\x19_\xc8\xbf\x80?\xce6\xcbp\xa1\xd9\x80?\xb0\xb0\xcbQ\xa1\xf3\x80?P\x89\x1a\x02\xc8\r\x81?\xb0\xc0\xb7\x81\x15(\x81?\xd2V\xa3\xd0\x89B\x81?\xb4K\xdd\xee$]\x81?V\x9fe\xdc\xe6w\x81?\xb8Q<\x99\xcf\x92\x81?\xdcba%\xdf\xad\x81?\xc0\xd2\xd4\x80\x15\xc9\x81?c\xa1\x96\xabr\xe4\x81?\xc8\xce\xa6\xa5\xf6\xff\x81?\xecZ\x05o\xa1\x1b\x82?\xd0E\xb2\x07s7\x82?v\x8f\xadokS\x82?\xdc7\xf7\xa6\x8ao\x82?\x02?\x8f\xad\xd0\x8b\x82?\xe8\xa4u\x83=\xa8\x82?\x8ei\xaa(\xd1\xc4\x82?\xf6\x8c-\x9d\x8b\xe1\x82?\x1d\x0f\xff\xe0l\xfe\x82?\x05\xf0\x1e\xf4t\x1b\x83?\xae/\x8d\xd6\xa38\x83?\x16\xceI\x88\xf9U\x83?@\xcbT\tvs\x83?(\'\xaeY\x19\x91\x83?\xd2\xe1Uy\xe3\xae\x83?<\xfbKh\xd4\xcc\x83?hs\x90&\xec\xea\x83?RJ#\xb4*\t\x84?\xfe\x7f\x04\x11\x90\'\x84?h\x144=\x1cF\x84?\x94\x07\xb28\xcfd\x84?\x81Y~\x03\xa9\x83\x84?-\n\x99\x9d\xa9\xa2\x84?\x9c\x19\x02\x07\xd1\xc1\x84?\xc9\x87\xb9?\x1f\xe1\x84?\xb7T\xbfG\x94\x00\x85?d\x80\x13\x1f0 \x85?\xd4\n\xb6\xc5\xf2?\x85?\x02\xf4\xa6;\xdc_\x85?\xf1;\xe6\x80\xec\x7f\x85?\xa2\xe2s\x95#\xa0\x85?\x12\xe8Oy\x81\xc0\x85?BLz,\x06\xe1\x85?3\x0f\xf3\xae\xb1\x01\x86?\xe40\xba\x00\x84"\x86?V\xb1\xcf!}C\x86?\x88\x903\x12\x9dd\x86?{\xce\xe5\xd1\xe3\x85\x86?.k\xe6`Q\xa7\x86?\xa0f5\xbf\xe5\xc8\x86?\xd4\xc0\xd2\xec\xa0\xea\x86?\xc8y\xbe\xe9\x82\x0c\x87?|\x91\xf8\xb5\x8b.\x87?\xf1\x07\x81Q\xbbP\x87?&\xddW\xbc\x11s\x87?\x1c\x11}\xf6\x8e\x95\x87?\xd1\xa3\xf0\xff2\xb8\x87?G\x95\xb2\xd8\xfd\xda\x87?~\xe5\xc2\x80\xef\xfd\x87?t\x94!\xf8\x07!\x88?,\xa2\xce>GD\x88?\xa4\x0e\xcaT\xadg\x88?\xdc\xd9\x13::\x8b\x88?\xd4\x03\xac\xee\xed\xae\x88?\x8c\x8c\x92r\xc8\xd2\x88?\x05t\xc7\xc5\xc9\xf6\x88??\xbaJ\xe8\xf1\x1a\x89?:_\x1c\xda@?\x89?\xf4b<\x9b\xb6c\x89?n\xc5\xaa+S\x88\x89?\xa9\x86g\x8b\x16\xad\x89?\xa4\xa6r\xba\x00\xd2\x89?`%\xcc\xb8\x11\xf7\x89?\xdd\x02t\x86I\x1c\x8a?\x19?j#\xa8A\x8a?\x16\xda\xae\x8f-g\x8a?\xd3\xd3A\xcb\xd9\x8c\x8a?Q,#\xd6\xac\xb2\x8a?\x8f\xe3R\xb0\xa6\xd8\x8a?\x8d\xf9\xd0Y\xc7\xfe\x8a?Mn\x9d\xd2\x0e%\x8b?\xccA\xb8\x1a}K\x8b?\x0bt!2\x12r\x8b?\x0b\x05\xd9\x18\xce\x98\x8b?\xcb\xf4\xde\xce\xb0\xbf\x8b?KC3T\xba\xe6\x8b?\x8c\xf0\xd5\xa8\xea\r\x8c?\x8e\xfc\xc6\xccA5\x8c?Og\x06\xc0\xbf\\\x8c?\xd10\x94\x82d\x84\x8c?\x15Yp\x140\xac\x8c?\x19\xe0\x9au"\xd4\x8c?\xdb\xc5\x13\xa6;\xfc\x8c?_\n\xdb\xa5{$\x8d?\xa3\xad\xf0t\xe2L\x8d?\xa7\xafT\x13pu\x8d?k\x10\x07\x81$\x9e\x8d?\xf1\xcf\x07\xbe\xff\xc6\x8d?7\xeeV\xca\x01\xf0\x8d?<k\xf4\xa5*\x19\x8e?\x02G\xe0PzB\x8e?\x88\x81\x1a\xcb\xf0k\x8e?\xcf\x1a\xa3\x14\x8e\x95\x8e?\xd6\x12z-R\xbf\x8e?\xa0i\x9f\x15=\xe9\x8e?)\x1f\x13\xcdN\x13\x8f?r3\xd5S\x87=\x8f?y\xa6\xe5\xa9\xe6g\x8f?CxD\xcfl\x92\x8f?\xcc\xa8\xf1\xc3\x19\xbd\x8f?\x168\xed\x87\xed\xe7\x8f?\x10\x93\x9b\rt\t\x90?v\xb9\xe7\xbe\x04\x1f\x90?;\x0f\xdb\xd7\xa84\x90?`\x94uX`J\x90?\xe7H\xb7@+`\x90?\xcd,\xa0\x90\tv\x90?\x14@0H\xfb\x8b\x90?\xba\x82gg\x00\xa2\x90?\xc1\xf4E\xee\x18\xb8\x90?(\x96\xcb\xdcD\xce\x90?\xeff\xf82\x84\xe4\x90?\x16g\xcc\xf0\xd6\xfa\x90?\x9e\x96G\x16=\x11\x91?\x86\xf5i\xa3\xb6\'\x91?\xcd\x833\x98C>\x91?uA\xa4\xf4\xe3T\x91?}.\xbc\xb8\x97k\x91?\xe5J{\xe4^\x82\x91?\xae\x96\xe1w9\x99\x91?\xd6\x11\xefr\'\xb0\x91?`\xbc\xa3\xd5(\xc7\x91?J\x96\xff\x9f=\xde\x91?\x93\x9f\x02\xd2e\xf5\x91?<\xd8\xack\xa1\x0c\x92?F@\xfel\xf0#\x92?\xb0\xd7\xf6\xd5R;\x92?z\x9e\x96\xa6\xc8R\x92?\xa4\x94\xdd\xdeQj\x92?.\xba\xcb~\xee\x81\x92?\x19\x0fa\x86\x9e\x99\x92?d\x93\x9d\xf5a\xb1\x92?\x0eG\x81\xcc8\xc9\x92?\x1a*\x0c\x0b#\xe1\x92?\x86<>\xb1 \xf9\x92?R~\x17\xbf1\x11\x93?~\xef\x974V)\x93?\n\x90\xbf\x11\x8eA\x93?\xf6_\x8eV\xd9Y\x93?B_\x04\x038r\x93?\xee\x8d!\x17\xaa\x8a\x93?\xfb\xeb\xe5\x92/\xa3\x93?hyQv\xc8\xbb\x93?46d\xc1t\xd4\x93?b"\x1et4\xed\x93?\xef=\x7f\x8e\x07\x06\x94?\xdd\x88\x87\x10\xee\x1e\x94?*\x037\xfa\xe77\x94?\xda\xac\x8dK\xf5P\x94?\xe8\x85\x8b\x04\x16j\x94?V\x8e0%J\x83\x94?%\xc6|\xad\x91\x9c\x94?S-p\x9d\xec\xb5\x94?\xe2\xc3\n\xf5Z\xcf\x94?\xd1\x89L\xb4\xdc\xe8\x94?!\x7f5\xdbq\x02\x95?\xd0\xa3\xc5i\x1a\x1c\x95?\xdf\xf7\xfc_\xd65\x95?O{\xdb\xbd\xa5O\x95?\x1f.a\x83\x88i\x95?O\x10\x8e\xb0~\x83\x95?\xe2!bE\x88\x9d\x95?\xd2b\xddA\xa5\xb7\x95?#\xd3\xff\xa5\xd5\xd1\x95?\xd3r\xc9q\x19\xec\x95?\xe4A:\xa5p\x06\x96?V@R@\xdb \x96?\'n\x11CY;\x96?Y\xcbw\xad\xeaU\x96?\xebW\x85\x7f\x8fp\x96?\xdd\x13:\xb9G\x8b\x96?/\xff\x95Z\x13\xa6\x96?\xe2\x19\x99c\xf2\xc0\x96?\xf4cC\xd4\xe4\xdb\x96?g\xdd\x94\xac\xea\xf6\x96?;\x86\x8d\xec\x03\x12\x97?o^-\x940-\x97?\x02ft\xa3pH\x97?\xf6\x9cb\x1a\xc4c\x97?I\x03\xf8\xf8*\x7f\x97?\xfd\x984?\xa5\x9a\x97?\x12^\x18\xed2\xb6\x97?\x86R\xa3\x02\xd4\xd1\x97?[v\xd5\x7f\x88\xed\x97?\x8e\xc9\xaedP\t\x98?$L/\xb1+%\x98?\x19\xfeVe\x1aA\x98?n\xdf%\x81\x1c]\x98?$\xf0\x9b\x042y\x98?;0\xb9\xefZ\x95\x98?\xb0\x9f}B\x97\xb1\x98?\x86>\xe9\xfc\xe6\xcd\x98?\xbd\x0c\xfc\x1eJ\xea\x98?S\n\xb6\xa8\xc0\x06\x99?I7\x17\x9aJ#\x99?\xa0\x93\x1f\xf3\xe7?\x99?W\x1f\xcf\xb3\x98\\\x99?n\xda%\xdc\\y\x99?\xe6\xc4#l4\x96\x99?\xbd\xde\xc8c\x1f\xb3\x99?\xf5\'\x15\xc3\x1d\xd0\x99?\x8d\xa0\x08\x8a/\xed\x99?\x86H\xa3\xb8T\n\x9a?\xde\x1f\xe5N\x8d\'\x9a?\x97&\xceL\xd9D\x9a?\xb0\\^\xb28b\x9a?(\xc2\x95\x7f\xab\x7f\x9a?\x02Wt\xb41\x9d\x9a?;\x1b\xfaP\xcb\xba\x9a?\xd4\x0e\'Ux\xd8\x9a?\xce1\xfb\xc08\xf6\x9a?\'\x84v\x94\x0c\x14\x9b?\xe1\x05\x99\xcf\xf31\x9b?\xfb\xb6br\xeeO\x9b?u\x97\xd3|\xfcm\x9b?R\xa7\xeb\xee\x1d\x8c\x9b?\x8c\xe6\xaa\xc8R\xaa\x9b?\'U\x11\n\x9b\xc8\x9b?"\xf3\x1e\xb3\xf6\xe6\x9b?~\xc0\xd3\xc3e\x05\x9c?8\xbd/<\xe8#\x9c?T\xe92\x1c~B\x9c?\xd1D\xddc\'a\x9c?\xac\xcf.\x13\xe4\x7f\x9c?\xe8\x89\'*\xb4\x9e\x9c?\x85s\xc7\xa8\x97\xbd\x9c?\x81\x8c\x0e\x8f\x8e\xdc\x9c?\xdd\xd4\xfc\xdc\x98\xfb\x9c?\x9dL\x92\x92\xb6\x1a\x9d?\xba\xf3\xce\xaf\xe79\x9d?7\xca\xb24,Y\x9d?\x15\xd0=!\x84x\x9d?R\x05pu\xef\x97\x9d?\xf1iI1n\xb7\x9d?\xee\xfd\xc9T\x00\xd7\x9d?L\xc1\xf1\xdf\xa5\xf6\x9d?\x0b\xb4\xc0\xd2^\x16\x9e?*\xd66-+6\x9e?\xa8\'T\xef\nV\x9e?\x87\xa8\x18\x19\xfeu\x9e?\xc6X\x84\xaa\x04\x96\x9e?e8\x97\xa3\x1e\xb6\x9e?gGQ\x04L\xd6\x9e?\xc7\x85\xb2\xcc\x8c\xf6\x9e?\x87\xf3\xba\xfc\xe0\x16\x9f?\xa7\x90j\x94H7\x9f?(]\xc1\x93\xc3W\x9f?\x08Y\xbf\xfaQx\x9f?H\x84d\xc9\xf3\x98\x9f?\xe9\xde\xb0\xff\xa8\xb9\x9f?\xeah\xa4\x9dq\xda\x9f?K"?\xa3M\xfb\x9f?\x86\x85@\x88\x1e\x0e\xa0?\x97\x11\xb5\xf2\x9f\x1e\xa0?X5\xfd\x10+/\xa0?\xca\xf0\x18\xe3\xbf?\xa0?\xebC\x08i^P\xa0?\xbc.\xcb\xa2\x06a\xa0?>\xb1a\x90\xb8q\xa0?o\xcb\xcb1t\x82\xa0?P}\t\x879\x93\xa0?\xe2\xc6\x1a\x90\x08\xa4\xa0?$\xa8\xffL\xe1\xb4\xa0?\x15!\xb8\xbd\xc3\xc5\xa0?\xb71D\xe2\xaf\xd6\xa0?\t\xda\xa3\xba\xa5\xe7\xa0?\x0b\x1a\xd7F\xa5\xf8\xa0?\xbd\xf1\xdd\x86\xae\t\xa1? a\xb8z\xc1\x1a\xa1?2hf"\xde+\xa1?\xf5\x06\xe8}\x04=\xa1?h==\x8d4N\xa1?\x8a\x0bfPn_\xa1?]qb\xc7\xb1p\xa1?\xe0n2\xf2\xfe\x81\xa1?\x12\x04\xd6\xd0U\x93\xa1?\xf60Mc\xb6\xa4\xa1?\x88\xf5\x97\xa9 \xb6\xa1?\xccQ\xb6\xa3\x94\xc7\xa1?\xbfE\xa8Q\x12\xd9\xa1?b\xd1m\xb3\x99\xea\xa1?\xb6\xf4\x06\xc9*\xfc\xa1?\xba\xafs\x92\xc5\r\xa2?n\x02\xb4\x0fj\x1f\xa2?\xd2\xec\xc7@\x181\xa2?\xe6n\xaf%\xd0B\xa2?\xa8\x88j\xbe\x91T\xa2?\x1e:\xf9\n]f\xa2?B\x83[\x0b2x\xa2?\x16d\x91\xbf\x10\x8a\xa2?\x9a\xdc\x9a\'\xf9\x9b\xa2?\xce\xecwC\xeb\xad\xa2?\xb2\x94(\x13\xe7\xbf\xa2?F\xd4\xac\x96\xec\xd1\xa2?\x8c\xab\x04\xce\xfb\xe3\xa2?\x80\x1a0\xb9\x14\xf6\xa2?&!/X7\x08\xa3?|\xbf\x01\xabc\x1a\xa3?\x80\xf5\xa7\xb1\x99,\xa3?6\xc3!l\xd9>\xa3?\x9a(o\xda"Q\xa3?\xb0%\x90\xfcuc\xa3?v\xba\x84\xd2\xd2u\xa3?\xea\xe6L\\9\x88\xa3?\x10\xab\xe8\x99\xa9\x9a\xa3?\xe6\x06X\x8b#\xad\xa3?l\xfa\x9a0\xa7\xbf\xa3?\xa2\x85\xb1\x894\xd2\xa3?\x88\xa8\x9b\x96\xcb\xe4\xa3?\x1ecYWl\xf7\xa3?d\xb5\xea\xcb\x16\n\xa4?Z\x9fO\xf4\xca\x1c\xa4?\x02!\x88\xd0\x88/\xa4?X:\x94`PB\xa4?^\xebs\xa4!U\xa4?\x144\'\x9c\xfcg\xa4?|\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.