cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'*\xa4\x93\x15\xddd\xf7?\x00\xc4a\xa3>\x15\xe0?\xd5\xd2\x11\x12<\xab\xe1?0]H\x00\xff\xfb\xe1?\x87h\x10oql\xe2?hCO\x08\x9d#\xe3?\xa1\xd2\x87\xfb\xfc\xde\xe3?\x95\xd3\xd0\x1bFJ\xe4?\xec\x1fKNf\xb0\xe4?\x9c\xdb\xedS\x8c\x1c\xe5?v\xadj\x87}\x8f\xe5?\x9d\x17@_\xf7\x07\xe6?Wq\x89\xf4\xeb\x83\xe6?$\x87\xca\x12C\x01\xe7?p\x9cR\x92U~\xe7?\x159\x10\xe6+\xfa\xe7?:\xa4@\xc4\x80t\xe8?\xce\x0f\x07\xe5\x8a\xed\xe8?\rg\x03i\xaee\xe9?\xb3>\xd1@B\xdd\xe9?\xa4\x00\x16\xb3}T\xea?\x93\xc1\xa0\xd2\x82\xcb\xea?\xa4\xab\x17\xf3nB\xeb?1\x9a\xdb\xee_\xb9\xeb?Scetb0\xec?z9\xe8\xcc2\xa7\xec?\xdb;\t\xe0\xa1\x1c\xed?\xcf\xda\x17\x86\x8e\x8d\xed?\xab\xc6\xcc\x93\\\xf4\xed??"\xe9\x9c\x8bK\xee?\xaf\xb9f\x87\x93\x94\xee?\x82R\x7f\xf6\x19\xdb\xee?<Q{dm*\xef?S\x08~\xd6\xe7\x82\xef?\x08aX{>\xde\xef?\xb4\xc7=\xc7\x8e\x1b\xf0?h\x98\xe4g\xd9E\xf0?\xd5\x92Uw`n\xf0?\x96mT\xb8\n\x96\xf0?<\x9f\xd4,\xb7\xbd\xf0?\x9c\xcc\rk\xf7\xe5\xf0?\xaeY&H\x04\x0f\xf1?\xfb\x17\x18\xf3\xd58\xf1?\x14\x81BPGc\xf1?\xe5c\x08\xb26\x8e\xf1?\xe2\xc6\xcc\xb3\xa5\xb9\xf1?\xfc\x96\xde\x85\xe3\xe5\xf1?,\xd1\xeb\x1e\xc3\x13\xf2?\xd58\x1d\xef\xb5D\xf2?\xdc-\x17\xeanz\xf2?0\xf97\x03\xd0\xb5\xf2?\x06l\x1e\xea\xb9\xf5\xf2?\xcd\x15\x9f:17\xf3?\x1a\t`\xe2Tw\xf3?\x15\xe2(M>\xb5\xf3?>\xc1\x88y\xec\xf1\xf3?\xfd\x8e82\xe1.\xf4?Q\xf4w\xaf\x04m\xf4?\xd3\xac\x1dJd\xac\xf4?\xe8\xf1\xa4\x1fy\xec\xf4?f\x8e\xe5\xfe\x81,\xf5?\x95\x11N\xfc\xb2k\xf5?\x1c\xa8\xddP2\xa9\xf5?\xb6|\xfd6\xff\xe3\xf5?\n,Y\x1a\xf7\x1a\xf6?k\x02\xe7g\'M\xf6?\xa4\xab|\x9a^z\xf6?4\xc0|\xd4\x93\xa3\xf6?\xf7\xbcx4\xa7\xca\xf6?\x9b_\x9b\x99~\xf1\xf6?\xa1A\xd5T,\x19\xf7?\x18\x8b\xe6D\x83B\xf7?\x80\x9b\xd6w\x16\xce\xf7?\x8b\x05\xba\xad\r0\xe1?#\xa0oD\xd0\xe9\xe1?\xba\x14\x10\xc0u?\xe2?^\xdcx\xa5\x9a\xa7\xe2?\\s\xc4\xaf\xb3H\xe3?\x06\xb1\xd0\xab\xc5\xc5\xe3?F\x18b\x96\x10\x1d\xe4?9@\x1b\x14n\x80\xe4?7\x0b\xbb\xfav\xaf\xe4?]\xec\xbe\xac\xe2\x07\xe5?\x93\x99\x8a\xf4;k\xe5?\x0eu\x8bY"\xcb\xe5?\xf4\xfb\xd3R\xb4%\xe6?|\x88\x81\xb0\x0f|\xe6?t-%\xd0\x04\xd0\xe6?\xd7\xa5F*B#\xe7?.\xdd[\xd9\xedv\xe7?\x10\x1d\x16k\xde\xcb\xe7?\x08R;\x0f\xc3#\xe8?\x14\xf2\x1a\xcb&\x83\xe8?\x97\x8a\x9ad\x13\xf1\xe8?le\xe88\x12m\xe9?S\xe2\x18\xdeG\xe7\xe9?*G\x12\x89\x12`\xea?\x942\xa5VA\xdf\xea?g\xf9q\x0b5X\xeb?,\xa2(\xdb\x85\xca\xeb?\xe9\x0bB\x90g=\xec?\xc7\xde\xfbcG\xb5\xec?\xdcOI\xe0\x992\xed?\xd3 \xbd?\xb6\xb3\xed?h\xd0\x1f\xefb6\xee?\xa6\xf9\xbb\n\xb1\xb8\xee?\xcd\x07t\xbe\x169\xef?^`\x19a\xbe\xb5\xef?\xbe\x0b\xa1\xba\xb7\x15\xf0?1:w4\xaeJ\xf0?$<@\xb2\xd9w\xf0?\x93\xe1\xbb\xb6=\x9e\xf0?\x06\xc3[\xccf\xc2\xf0?~\x8e\x1dZ\xdf\xe8\xf0?\xa0a1\xa8\xae\x12\xf1?$H&\x976>\xf1?c4\x8a\x18\xc0i\xf1?}\xd8\n\x88\xa7\x94\xf1? [\xb2\xef \xbf\xf1?\xf4\xb7\xe1:\x9d\xe9\xf1?\xd9\xb4\x18;f\x14\xf2?\x81\x94\x9c\t\x88?\xf2?\xf0\x96\xa7J\xedj\xf2?7\x17,\x8c\x90\x96\xf2?\xc5^\x1d\x08\xb0\xc2\xf2?P\x94\xb7\xc0\xf5\xef\xf2?\x06\xc3_\x16y\x1f\xf3?&\xe2{\xa8rR\xf3?12\x15H\xa4\x89\xf3?x\x8aY\xf5\xdd\xc4\xf3?IA*\xbb\x1d\x03\xf4?\x0e\x10\xee\x01\x0bC\xf4?\xc8\xb2^\x07\x17\x83\xf4?\xa3@\x03\x11w\xc1\xf4?~x\x1c\x0c\x87\xfc\xf4?2\xc9;\x93E3\xf5?\xfccl\xe9\x8ee\xf5?\x97\xdd\xed\xef\x1b\x94\xf5?u\xbb\xbc\x1fF\xc0\xf5?\x1a\x99\xf3\x1e\x98\xeb\xf5?\xcfW$vQ\x17\xf6?\xbdy\x07H\xf4C\xf6?\n\xd1\xf8H\x1aq\xf6?\xfcg\x9f\xed\xed\x9d\xf6?\x93\x1aE5\xff\xc9\xf6?\x92\xaa\x81\x95\x9b\xf5\xf6?\xc7\xee\x12\xc7m!\xf7?\xd9\x83\xd6qy\x81\xf7?f\xbc\x97jz\x91\xe0?F\xc5I\xed\xf0\xc4\xe1?\xbd\xef\x802\xac\x1a\xe2?d\x16\xaa\x96wt\xe2?*\x08Ms\xca\xcd\xe2?\x1c\xda\xd8\xc5\xed&\xe3?\xd8\xd5\xefU`\x80\xe3?\xfcFJ\xffv\xdb\xe3?t\x16\x19\x945=\xe4?\x87\x98P\xcfW\xb6\xe4?\xca\xddN\x7f\xa1\\\xe5?\xf8\xbfo\xd17\xf7\xe5?\xe0QD\xcd\xa1K\xe6?\x9f\xb3.\xc8:\xa3\xe6?)\xdf(cJ\r\xe7?\xd3P\xb3\x92\xc3l\xe7?\x8d!\xeb\xf8\x8a\xc0\xe7?\xdfa\xa16\xde\xff\xe7?\x1a\xb5\x18L\xfeL\xe8?{?3Ll\xa6\xe8?\xf3\xa5Z\xf0\xb9\x01\xe9?V\r6\xa6]Z\xe9?-G\x07>\x11\xb0\xe9?\xa4\xe7MBJ\x04\xea?\x16\x9c\'\xfa\x04Y\xea?\x06\x83\x86am\xb0\xea?\xd3\x9f\x18#K\r\xeb?KO\xfb\'6s\xeb?\xa0-\x1a\x16\x81\xe3\xeb?\xb75\xcd\xff\xe6U\xec?\xd7\xe2\xa3\xb1\x1c\xba\xec?,\x0f\x1d\xbe\x1a\x0e\xed?\xc0\xec\x95\xed*`\xed?\x1d\xe0\xe3\x98r\xb7\xed?\x80\t\x13u<\x12\xee?\x14\xbb\x9b\xd6\xccm\xee?\xbd\xb4b\x0c[\xc9\xee? \x1c\xaf\xdd[%\xef?4\xd5\xd5*n\x82\xef?-A\x1e\xfb\xde\xe0\xef?\xc1\xcf\xfb\x89K \xf0?\x9ajP\x18\x90P\xf0?Po\x8d\x9c\xc4\x80\xf0?h\x8f&\x05\x0b\xb0\xf0?\xc0\x00\xe2\xd0\xf9\xdc\xf0?\x81\x07\xf5\x95\xd0\x05\xf1?+W\x15|V)\xf1?pCK\xd9\xd6G\xf1?V\xedi7\xdeb\xf1?*\x13\xf2\xab\x11|\xf1?i\xd9\xd6D\x8c\x95\xf1?\xa4\xd84\xf5\x8d\xb2\xf1?\x16F\x93\x10"\xd6\xf1?\x9be\xcdYa\x01\xf2?\xdb\xa5\xb2\x1d\x902\xf2?\xb7\x9f\xc6c\xc8e\xf2?Y\x91\xd3!x\x97\xf2?\xa7xV\r\x87\xc6\xf2?\xd3nBg\x05\xf4\xf2?\xbf$hV}!\xf3?\x1a\x1bk\xb3\xd4O\xf3?Op\x18\x1e3\x7f\xf3?\x0e\xe5\x94*_\xaf\xf3?\xcd\\%i\x0e\xe0\xf3?\xc2\xb6\xaa\xbe\xfc\x10\xf4?X\x00\xc6\xc4\xd7A\xf4?%\x18\xd0\xc3\x1dr\xf4?\xcf\x7f\xda\x81\x14\xa1\xf4?\xc6\xd4\x88|\xfb\xcd\xf4?\xc5\xa1\x9b>\x84\xf8\xf4?+!\xca9Q!\xf5?\xfa\x81*\xfe\xecI\xf5?\xa1\x0e\x8d\xcf\xeas\xf5?\x99?\x00\xf3\xd5\x9f\xf5?j\xf8\xd4\xd3\x0c\xcd\xf5?\xb1\xb2\xaa\x80\x99\xfa\xf5?\xa7V\xfbx\xfc\'\xf6?\xda4NQCU\xf6?\xf8\x8b\x16\xea\xb0\x82\xf6?\xaa\x02\xe4\x89t\xb0\xf6?\xda4\xfb9\x9a\xde\xf6?9\xe5\xb5}\x1b\r\xf7?\x92\xfa\xd4\xfb\xf2;\xf7?\xadK\x1d\xe4Am\xf7?\xf2\xdbS\xc0\x84h\xe0?\x9eP~\xc3!\x16\xe2?\xb0(\x90O\xfd]\xe2?l\xb9\x94\x9d+^\xe2?\xef\xedkivU\xe2?A\xb6]\xb8\xf8\x9e\xe2?-\xcaO\xb4\xa5\xe7\xe2?~\x0b\x7f\xb9c\'\xe3?\xac\xf1\xac\xb6D_\xe3?\x7f|\x02\xceK\x92\xe3?\xc0\xacY\xab`\xc4\xe3?\xd4l\x970\xda\xfb\xe3?\xa2\x10g\xd2\xa8J\xe4?\x9a\\\x17\xda\x1a\xce\xe4?\xb6\xef\xc2\x95rV\xe5?J=\x0b\t\x82\xae\xe5?\xdf\xd8\xc7\xb6\r\xfa\xe5?M\xee\xb1P\x90J\xe6?\xa5\x9f\x0c\xf9M\xa3\xe6?k\x1d\x01\x98/\x03\xe7?\xd3\x97\x9c\xc1\x87g\xe7?|\x85\x0c0t\xcd\xe7?Qh\x1a\xfe\xf42\xe8?\xe1\x10R.T\x97\xe8?\x91\x11\xfb\x9f\xce\xfa\xe8?\x0b\xd0&e\xe7]\xe9?H\x12\xfb\x1f\xc7\xc0\xe9?\xfb`\xc6 \x91"\xea?b\x94\x06\x9c\x1d\x80\xea?\xaeW\x98\xe6%\xd2\xea?pv\x88\x95\x8e\x0e\xeb?\x1b\xafN\x0fl3\xeb?Z\xf9\x94W^R\xeb?\xc6\xf0\x89\xcf\x89}\xeb?\x17\xd7!\x14\x8e\xb3\xeb?\x11\xa1\x1a$<\xec\xeb?\x8b\xae\x97\xd1c#\xec?\xa4O\xa5\x93\xf1X\xec?\xb3\xeb\xf6\xe35\x8e\xec?1\xc5\xb9]Y\xc4\xec?\xb5U0\xc59\xfc\xec?\xdah\xbc-;7\xed?\xff\x8b\xee?\xa7x\xed?G\xb2nIu\xc6\xed?\xa5\xca`\xc6\xa5&\xee?\xf4\xf9\xbe*\xe0\x97\xee?\x8c\xda\x10U\xc5\r\xef?|\x9c\xde\xb4\xf7{\xef?\xb9\xd8\xeb\x87\x1c\xe1\xef?\xe6\xd4m\x0b5!\xf0?\xe3"\xebo\nR\xf0?\xd0\xcb\xfb\xfc\x93\x83\xf0?\x15\xb5\x04\xcff\xb5\xf0?\xc3\x18\x1aI\xe4\xe6\xf0?e\x8c\xf84t\x17\xf1?;4\xba\xe4>F\xf1?\x9d\xd4K+\xbcq\xf1?\xe8BA\xb3\xc0\x97\xf1?\x97\xd9mc\xb4\xb6\xf1?1<\x8bSt\xcf\xf1?\xe0\xb8\xa7\xa3\x9c\xe5\xf1?\xd4\xd3k\x99\xf4\xfc\xf1?j),Y\xe6\x16\xf2?)\xee\xc5\xf0\xe92\xf2?{\x0c\x01=xP\xf2?\x18\xa1\xaf\xe1)p\xf2?\x0cw8\xc5l\x93\xf2?C\xc6\xa1\xaej\xbb\xf2?\xa1\x11Z\x98\x1f\xe8\xf2?\r\xfb\xca\x92q\x18\xf3?u1\xb7\xc0\xd2J\xf3?\xc3\'|12}\xf3?\xbe\xc3I\xe2\xd3\xac\xf3?\x99\xb2b\xc13\xd7\xf3?\xda\xf1\xa5\xb7G\xfb\xf3?\x96z\xe1Y%\x1a\xf4?\xeaFz\x93x6\xf4?V\x04`\xfc\xe5R\xf4?=aw\xff\xa7p\xf4?$\x9e"\xd8\x8e\x8f\xf4?\xea\xcf\x0f\x99\xed\xae\xf4?e]<\x8aW\xce\xf4?D\x81\x10\xf4\xc1\xed\xf4?\x03h\x11\xf2N\r\xf5?>\xa3\x87\xdc\x1a-\xf5?\xd4"8\x17-M\xf5?\xe6\xcdX4\x81m\xf5?A\x8d\xd0\xc9\x13\x8e\xf5?\xda\xf6\x7f8\xe7\xae\xf5?\xbf\xb6K\xca\xfe\xcf\xf5?\r{}\x8fR\xf1\xf5?f\x02\xd2\xd4\xbc\x12\xf6?\xb4\xce\xde\xab\xdf3\xf6?\x02}2x\x04T\xf6?yd\x98\x0f\x06r\xf6?^C\x8a\xb4j\x8c\xf6?\x95\xbe\x10\xe5\xd3\xa1\xf6?n\x18\xad\xf3\xb3\xb1\xf6?r\x96\xb0}\xdb\xbc\xf6?\x8f\xc1\x9e\x80V\xc5\xf6?\xbdd&9\x97\xcd\xf6?\x0c)\x8a7\xa0\xd7\xf6?-\xcc+\x1b\xd0\xe4\xf6?/\xc5\xa1\xc5\'\xf6\xf6?p\x9f\xa0\xd7f\x0c\xf7?u\x16\x0bU\xb2\'\xf7?\x9d\x05\x7f\xb5+G\xf7?\x96\x1f\xdc\x96\x1fi\xf7?\x0emK.\x14\xc2\xf7?\xae\xbe\xa5\xaa\xf8\xaa\xe0?\xe6\xf2\xc8\xb8\xa0\xba\xe1?\x98\x13\x99\xb6g\x05\xe2?\xc8p\xf6\xaa\xd9\xe9\xe1?}@\x17f\xc7/\xe2?8\x1d\xca\xc9\x9bx\xe2?m\x01!|\x0e\xbe\xe2?\xc5)\x19\xe5\xbe\xff\xe2?\x97\\\xa8\xaa:?\xe3?\x15\xd3\xe6\x7f\xd1~\xe3?\xe3\xe6\xa5\xf5H\xc0\xe3?\x97\x14\x86\xe7K\x04\xe4?\x8d8\xd3_\x9fJ\xe4?P\xc9t\xfe\x9d\x92\xe4?\xd7\t\x93\x10\x8f\xdb\xe4?\x9b\x1f\xf6j\xb7$\xe5?$\xb7$\x89\x1bm\xe5?A\xf1\x97~\x82\xb2\xe5?7\xcffX\xf9\xed\xe5?^\xd6\x8c\xe1D\r\xe6?>\xeb\x96\xddx\xfd\xe5?{-\xf2\xf6\xf2\xe5\xe5?d<\xcc\x93\xa0\xf5\xe5?\xc8N\xef\xcc\x10,\xe6?\xbb]\x91`\xf9\x8b\xe6?\x8a\xdaj\x86J\xf1\xe6?D\x11\x01\xcf\xd09\xe7?\xaa\xa8~\xff\xd5v\xe7?\xbb\x80\x17\xe4\xf4\xb6\xe7?\x95O\xf2\xae\x87\xfc\xe7?\xd4\xbf\x84\x97GE\xe8?x\x9c\x0f)\xd2\x8e\xe8?\xa8\x0c\x18\xd6\xe5\xd7\xe8?\xcc\x17N\x0e\x12 \xe9?)\xfe\x17\xbd\x9bf\xe9?\xe6\xdbZy\x93\xa8\xe9?\xe0\xda\x8f5 \xde\xe9?\xf8#\x16\xc0\xc7\xfa\xe9?\x99\xb4\x81#\\\xfa\xe9?H\x9a\xa9U8\xf2\xe9?\x84\x95\x19\r\xc4\xf8\xe9?\x07\x9d\x05\xe1\x16\x0c\xea?z\xa7@\xee\x90#\xea?\xb1\x82\\9{;\xea?\xb8b\xc5\xab$T\xea?d\x9c\x04\xc2\x82o\xea?\xe7\xd4k\x8fh\x91\xea?\x19\xed)\x85e\xc1\xea?\x1eI+\xe0y\t\xeb?l\xe5cr\xc1j\xeb?\xeb\xd9\xd4\xe3\x15\xd2\xeb?\x85\x15\x90\xa9\xfe*\xec?\xf4\xa3\x8e\xea~r\xec?=\xec\x053(\xab\xec?\xf0\x02\x12X\x8d\xd5\xec?wD\xf0\xaeg\xf7\xec?m\xbcsF2\x1f\xed?\x13\x9bHMgV\xed?\xb0+g>7\x9e\xed?0\x8c\xa3\'\x9d\xf0\xed?\xe5[\x93\x98YA\xee?\tS?{\x15\x8a\xee?\x022\r\x81\xce\xc8\xee?*-;\xd69\xf9\xee?\xc2\xe9v\x83\xa2\x15\xef?\xb8\xa1\xeae#\x1f\xef?\xea\x9b\x17\x94\x05"\xef?_/J~g+\xef?\xad\xfb9\x9c\x98>\xef?!?\xe9\x94\x87X\xef?\xcb\xde\x14c\xc1v\xef?"\x07j\xd8\xcc\x99\xef?\x97\xd02\x8d\x83\xc3\xef?\xcbC\x99\t\x05\xf3\xef?2\x93\xf6!\x91\x10\xf0?\xf9\xde^\r="\xf0?\xac>\x87/n.\xf0?\xcc\x9a]\x07\xb29\xf0?iKu\x0c\x89G\xf0?\xeb\xa3\t\xf1YX\xf0?\xd0c\x15h\x17k\xf0?\xea\xa2/\xd5\xc6~\xf0?\xdfis\xa2\xdd\x92\xf0?\x81\xe4z\x13\x18\xa7\xf0?\xbfmx\xb7H\xbb\xf0?m~\xdc\x8f=\xcf\xf0?\x86!=\xb2\xb6\xe2\xf0?\x1e\xa4\xb1\xacj\xf5\xf0?]\x0ff\xda\x17\x07\xf1?\xbc,:T\x9e\x17\xf1?5*\xa4\xb0\x16\'\xf1?\x89\xc1\xd5\xe6\xd55\xf1?n\xd0\xe6\xcbUD\xf1?\xbfb\xfa\xe9\nS\xf1?`\x83"X?b\xf1?\xdflDE\x08r\xf1?\'\xb0\x1b\xbbX\x82\xf1?\xa0\xb1b5 \x93\xf1?\xda8L\x9f_\xa4\xf1?(\x14\xe2;+\xb6\xf1?\xdc\xdeXZ\x9e\xc8\xf1?l\xc5D\xd1\xca\xdb\xf1?g\x8f\xcc&\xa9\xef\xf1?\xa99\xbc8\x05\x04\xf2?\x0b-\xd8\xba]\x18\xf2?*H\x98x\xb5+\xf2?\xc49\x94sy<\xf2?@4\x9e-\xd1H\xf2?$\x10\x89)\x90O\xf2?c\xeajw0Q\xf2?\xf2\xe3\x18\xac\xa2O\xf2?\x1az\x84B\x14M\xf2?<\x86+\x13%K\xf2?7Uz\xd6/J\xf2?j\x13\x04&\xddH\xf2?\x15\xce\xfdj[E\xf2?T3T\x90\x97>\xf2?\xc4"O\x94\x844\xf2?Y\xad\x17\xff^(\xf2?\x05w}\xed\x0e\x1d\xf2?Y\x822G4\x16\xf2?\xe7gj\x7f\xba\x15\xf2?\xa0\x9dR\xf1U\x1a\xf2?\x9aY!\x9b: \xf2?Z\xc9\xbc\x9a\x1b$\xf2?o\xdf\xa3\x04n&\xf2?\x82\x8c\xdf\xf4\xd7*\xf2?T\x8fx\x97\x074\xf2?\xf1\x8f<\xee\xe6@\xf2?\x16\xb2\x8f,\xd6M\xf2?\xd6\xfcr\x0f(X\xf2?\xfd\x9d%a\x1c`\xf2?\xda\\\x12\xed\x1eh\xf2?\xcf\xbe\x11\x7far\xf2?\xbf\x96\xc4\xecH\x7f\xf2?\x88\xc3\xd8\x9aY\x8e\xf2?\xc7\xc5\xe5|\xfd\x9e\xf2?\xd8\x80\x1e\xecx\xaf\xf2?\x94Wy\x92\xff\xbb\xf2?\xb8z\xde\xc3\x8a\xc0\xf2?e\xfd)\xb5\x91\xbc\xf2?\xecC\xf2\xb9 \xb4\xf2?\x1c2\xd5\xa0\xc2\xac\xf2?~\xdf\x8a\x12\xa5\xa9\xf2?\'\xba\xd3^0\xaa\xf2?\xa9\xcb{\xc4+\xab\xf2?E\xe0p\xf9\xa6\xa9\xf2?[\xe9`\xe7\xe7\xa5\xf2?\xf8L\xe8\xe8B\xa3\xf2?\xa2\x8d\xe8|\x01\xa5\xf2?\xf4\xda6\x91\xda\xab\xf2?\x92\xa5\xder\xe9\xb5\xf2?\x0c7\xd2#\xc5\xc0\xf2?\xbb\x83\xf5\xedw\xcb\xf2?n\xf5\x98%\xbb\xd5\xf2?*mr\xc03\xde\xf2?\xad\x82\x10\xa6!\xe3\xf2?\x03\xc0\x10a^\xe4\xf2?cv7N\xe8\xe3\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}m?\xdc\xa5H%\xc0}m?\xb54\xa3\xbb\xc2}m? x\x8f\x0b\xc7}m?\x1cp\r\x15\xcd}m?\xa8\x1c\x1d\xd8\xd4}m?\xc7}\xbeT\xde}m?w\x93\xf1\x8a\xe9}m?\xb7]\xb6z\xf6}m?\x87\xdc\x0c$\x05~m?\xea\x0f\xf5\x86\x15~m?\xdd\xf7n\xa3\'~m?b\x94zy;~m?w\xe5\x17\tQ~m?\x1d\xebFRh~m?U\xa5\x07U\x81~m?\x1f\x14Z\x11\x9c~m?x7>\x87\xb8~m?d\x0f\xb4\xb6\xd6~m?\xdf\x9b\xbb\x9f\xf6~m?\xec\xdcTB\x18\x7fm?\x8a\xd2\x7f\x9e;\x7fm?\xba|<\xb4`\x7fm?z\xdb\x8a\x83\x87\x7fm?\xcc\xeej\x0c\xb0\x7fm?\xaf\xb6\xdcN\xda\x7fm?"3\xe0J\x06\x80m?\'du\x004\x80m?\xbcI\x9coc\x80m?\xe4\xe3T\x98\x94\x80m?\x9c2\x9fz\xc7\x80m?\xe45{\x16\xfc\x80m?\xbf\xed\xe8k2\x81m?*Z\xe8zj\x81m?%{yC\xa4\x81m?\xb4P\x9c\xc5\xdf\x81m?\xd2\xdaP\x01\x1d\x82m?\x80\x19\x97\xf6[\x82m?\xc2\x0co\xa5\x9c\x82m?\x94\xb4\xd8\r\xdf\x82m?\xf7\x10\xd4/#\x83m?\xea!a\x0bi\x83m?o\xe7\x7f\xa0\xb0\x83m?\x85a0\xef\xf9\x83m?,\x90r\xf7D\x84m?esF\xb9\x91\x84m?-\x0b\xac4\xe0\x84m?\x88W\xa3i0\x85m?tX,X\x82\x85m?\xf0\rG\x00\xd6\x85m?\xfdw\xf3a+\x86m?\x9d\x961}\x82\x86m?\xcci\x01R\xdb\x86m?\x8d\xf1b\xe05\x87m?\xdf-V(\x92\x87m?\xc2\x1e\xdb)\xf0\x87m?7\xc4\xf1\xe4O\x88m?<\x1e\x9aY\xb1\x88m?\xd2,\xd4\x87\x14\x89m?\xf8\xef\x9foy\x89m?\xb2g\xfd\x10\xe0\x89m?\xfc\x93\xeckH\x8am?\xd5tm\x80\xb2\x8am?B\n\x80N\x1e\x8bm??T$\xd6\x8b\x8bm?\xccRZ\x17\xfb\x8bm?\xec\x05"\x12l\x8cm?\x9cm{\xc6\xde\x8cm?\xdc\x89f4S\x8dm?\xafZ\xe3[\xc9\x8dm?\x12\xe0\xf1<A\x8em?\x07\x1a\x92\xd7\xba\x8em?\x8c\x08\xc4+6\x8fm?\xa2\xab\x879\xb3\x8fm?J\x03\xdd\x002\x90m?\x82\x0f\xc4\x81\xb2\x90m?L\xd0<\xbc4\x91m?\xa7EG\xb0\xb8\x91m?\x94o\xe3]>\x92m?\x10N\x11\xc5\xc5\x92m?\x1f\xe1\xd0\xe5N\x93m?\xbd("\xc0\xd9\x93m?\xed$\x05Tf\x94m?\xaf\xd5y\xa1\xf4\x94m?\x02;\x80\xa8\x84\x95m?\xe5T\x18i\x16\x96m?Z#B\xe3\xa9\x96m?_\xa6\xfd\x16?\x97m?\xf7\xddJ\x04\xd6\x97m?\x1f\xca)\xabn\x98m?\xd7j\x9a\x0b\t\x99m? \xc0\x9c%\xa5\x99m?\xfc\xc90\xf9B\x9am?h\x88V\x86\xe2\x9am?e\xfb\r\xcd\x83\x9bm?\xf4"W\xcd&\x9cm?\x14\xff1\x87\xcb\x9cm?\xc4\x8f\x9e\xfaq\x9dm?\x05\xd5\x9c\'\x1a\x9em?\xd8\xce,\x0e\xc4\x9em?<}N\xaeo\x9fm?0\xe0\x01\x08\x1d\xa0m?\xb7\xf7F\x1b\xcc\xa0m?\xcf\xc3\x1d\xe8|\xa1m?wD\x86n/\xa2m?\xafy\x80\xae\xe3\xa2m?zc\x0c\xa8\x99\xa3m?\xd5\x01*[Q\xa4m?\xc2T\xd9\xc7\n\xa5m??\\\x1a\xee\xc5\xa5m?M\x18\xed\xcd\x82\xa6m?\xed\x88QgA\xa7m?\x1f\xaeG\xba\x01\xa8m?\xe0\x87\xcf\xc6\xc3\xa8m?4\x16\xe9\x8c\x87\xa9m?\x17Y\x94\x0cM\xaam?\x8cP\xd1E\x14\xabm?\x92\xfc\x9f8\xdd\xabm?*]\x00\xe5\xa7\xacm?Rr\xf2Jt\xadm?\x0c<vjB\xaem?W\xba\x8bC\x12\xafm?2\xed2\xd6\xe3\xafm?\x9f\xd4k"\xb7\xb0m?\x9cp6(\x8c\xb1m?,\xc1\x92\xe7b\xb2m?L\xc6\x80`;\xb3m?\xfc\x7f\x00\x93\x15\xb4m??\xee\x11\x7f\xf1\xb4m?\x12\x11\xb5$\xcf\xb5m?u\xe8\xe9\x83\xae\xb6m?lt\xb0\x9c\x8f\xb7m?\xf2\xb4\x08or\xb8m?\n\xaa\xf2\xfaV\xb9m?\xb2Sn@=\xbam?\xec\xb1{?%\xbbm?\xb7\xc4\x1a\xf8\x0e\xbcm?\x12\x8cKj\xfa\xbcm?\xff\x07\x0e\x96\xe7\xbdm?}8b{\xd6\xbem?\x8c\x1dH\x1a\xc7\xbfm?-\xb7\xbfr\xb9\xc0m?]\x05\xc9\x84\xad\xc1m? \x08dP\xa3\xc2m?t\xbf\x90\xd5\x9a\xc3m?X+O\x14\x94\xc4m?\xcdK\x9f\x0c\x8f\xc5m?\xd5 \x81\xbe\x8b\xc6m?l\xaa\xf4)\x8a\xc7m?\x95\xe8\xf9N\x8a\xc8m?O\xdb\x90-\x8c\xc9m?\x9a\x82\xb9\xc5\x8f\xcam?w\xdes\x17\x95\xcbm?\xe4\xee\xbf"\x9c\xccm?\xe2\xb3\x9d\xe7\xa4\xcdm?r-\rf\xaf\xcem?\x92[\x0e\x9e\xbb\xcfm?D>\xa1\x8f\xc9\xd0m?\x85\xd5\xc5:\xd9\xd1m?Z!|\x9f\xea\xd2m?\xbf!\xc4\xbd\xfd\xd3m?\xb4\xd6\x9d\x95\x12\xd5m?<@\t\')\xd6m?T^\x06rA\xd7m?\xfd0\x95v[\xd8m?7\xb8\xb54w\xd9m?\x02\xf4g\xac\x94\xdam?_\xe4\xab\xdd\xb3\xdbm?L\x89\x81\xc8\xd4\xdcm?\xca\xe2\xe8l\xf7\xddm?\xda\xf0\xe1\xca\x1b\xdfm?z\xb3l\xe2A\xe0m?\xad*\x89\xb3i\xe1m?oV7>\x93\xe2m?\xc46w\x82\xbe\xe3m?\xa8\xcbH\x80\xeb\xe4m?\x1f\x15\xac7\x1a\xe6m?%\x13\xa1\xa8J\xe7m?\xbd\xc5\'\xd3|\xe8m?\xe7,@\xb7\xb0\xe9m?\xa2H\xeaT\xe6\xeam?\xed\x18&\xac\x1d\xecm?\xca\x9d\xf3\xbcV\xedm?8\xd7R\x87\x91\xeem?7\xc5C\x0b\xce\xefm?\xc7g\xc6H\x0c\xf1m?\xe7\xbe\xda?L\xf2m?\x9a\xca\x80\xf0\x8d\xf3m?\xdd\x8a\xb8Z\xd1\xf4m?\xb0\xff\x81~\x16\xf6m?\x15)\xdd[]\xf7m?\x0c\x07\xca\xf2\xa5\xf8m?\x94\x99HC\xf0\xf9m?\xac\xe0XM<\xfbm?U\xdc\xfa\x10\x8a\xfcm?\x90\x8c.\x8e\xd9\xfdm?]\xf1\xf3\xc4*\xffm?\xba\nK\xb5}\x00n?\xa7\xd83_\xd2\x01n?\'[\xae\xc2(\x03n?7\x92\xba\xdf\x80\x04n?\xd8}X\xb6\xda\x05n?\n\x1e\x88F6\x07n?\xcdrI\x90\x93\x08n?"|\x9c\x93\xf2\tn?\x07:\x81PS\x0bn?}\xac\xf7\xc6\xb5\x0cn?\x85\xd3\xff\xf6\x19\x0en?\x1f\xaf\x99\xe0\x7f\x0fn?H?\xc5\x83\xe7\x10n?\x04\x84\x82\xe0P\x12n?O}\xd1\xf6\xbb\x13n?-+\xb2\xc6(\x15n?\x9a\x8d$P\x97\x16n?\x9a\xa4(\x93\x07\x18n?*p\xbe\x8fy\x19n?L\xf0\xe5E\xed\x1an?\xff$\x9f\xb5b\x1cn?B\x0e\xea\xde\xd9\x1dn?\x17\xac\xc6\xc1R\x1fn?}\xfe4^\xcd n?t\x055\xb4I"n?\xfc\xc0\xc6\xc3\xc7#n?\x141\xea\x8cG%n?\xbfU\x9f\x0f\xc9&n?\xfa.\xe6KL(n?\xc7\xbc\xbeA\xd1)n?$\xff(\xf1W+n?\x12\xf6$Z\xe0,n?\x92\xa1\xb2|j.n?\xa2\x01\xd2X\xf6/n?D\x16\x83\xee\x831n?w\xdf\xc5=\x133n?:]\x9aF\xa44n?\x8f\x8f\x00\t76n?uv\xf8\x84\xcb7n?\xed\x11\x82\xbaa9n?\xf5a\x9d\xa9\xf9:n?\x8ffJR\x93<n?\xb8\x1f\x89\xb4.>n?t\x8dY\xd0\xcb?n?\xc0\xaf\xbb\xa5jAn?\x9f\x86\xaf4\x0bCn?\r\x125}\xadDn?\rRL\x7fQFn?\x9dF\xf5:\xf7Gn?\xbf\xef/\xb0\x9eIn?rM\xfc\xdeGKn?\xb7_Z\xc7\xf2Ln?\x8c&Ji\x9fNn?\xf2\xa1\xcb\xc4MPn?\xea\xd1\xde\xd9\xfdQn?r\xb6\x83\xa8\xafSn?\x8cO\xba0cUn?7\x9d\x82r\x18Wn?r\x9f\xdcm\xcfXn??V\xc8"\x88Zn?\x9d\xc1E\x91B\\n?\x8c\xe1T\xb9\xfe]n?\x0c\xb6\xf5\x9a\xbc_n?\x1d?(6|an?\xbf|\xec\x8a=cn?\xf2nB\x99\x00en?\xb7\x15*a\xc5fn?\x0cq\xa3\xe2\x8bhn?\xf2\x80\xae\x1dTjn?jEK\x12\x1eln?t\xbey\xc0\xe9mn?\r\xec9(\xb7on?7\xce\x8bI\x86qn?\xf4do$Wsn?@\xb0\xe4\xb8)un?\x1f\xb0\xeb\x06\xfevn?\x8dd\x84\x0e\xd4xn?\x8f\xcd\xae\xcf\xabzn?\x1f\xebjJ\x85|n?B\xbd\xb8~`~n?\xf5C\x98l=\x80n?:\x7f\t\x14\x1c\x82n?\x10o\x0cu\xfc\x83n?w\x13\xa1\x8f\xde\x85n?ol\xc7c\xc2\x87n?\xf7y\x7f\xf1\xa7\x89n?\x12<\xc98\x8f\x8bn?\xbd\xb2\xa49x\x8dn?\xf8\xdd\x11\xf4b\x8fn?\xc7\xbd\x10hO\x91n?%R\xa1\x95=\x93n?\x14\x9b\xc3|-\x95n?\x95\x98w\x1d\x1f\x97n?\xa7J\xbdw\x12\x99n?H\xb1\x94\x8b\x07\x9bn?}\xcc\xfdX\xfe\x9cn?B\x9c\xf8\xdf\xf6\x9en?\x97 \x85 \xf1\xa0n?\x7fY\xa3\x1a\xed\xa2n?\xf7FS\xce\xea\xa4n?\x00\xe9\x94;\xea\xa6n?\x9a?hb\xeb\xa8n?\xc5J\xcdB\xee\xaan?\x82\n\xc4\xdc\xf2\xacn?\xcf~L0\xf9\xaen?\xaf\xa7f=\x01\xb1n?\x1d\x85\x12\x04\x0b\xb3n?\x1f\x17P\x84\x16\xb5n?\xb0]\x1f\xbe#\xb7n?\xd4X\x80\xb12\xb9n?\x88\x08s^C\xbbn?\xcdl\xf7\xc4U\xbdn?\xa4\x85\r\xe5i\xbfn?\nS\xb5\xbe\x7f\xc1n?\x02\xd5\xeeQ\x97\xc3n?\x8c\x0b\xba\x9e\xb0\xc5n?\xa7\xf6\x16\xa5\xcb\xc7n?R\x96\x05e\xe8\xc9n?\x8f\xea\x85\xde\x06\xccn?]\xf3\x97\x11\'\xcen?\xbc\xb0;\xfeH\xd0n?\xac"q\xa4l\xd2n?-I8\x04\x92\xd4n??$\x91\x1d\xb9\xd6n?\xe2\xb3{\xf0\xe1\xd8n?\x17\xf8\xf7|\x0c\xdbn?\xdc\xf0\x05\xc38\xddn?2\x9e\xa5\xc2f\xdfn?\x1a\x00\xd7{\x96\xe1n?\x92\x16\x9a\xee\xc7\xe3n?\x9c\xe1\xee\x1a\xfb\xe5n?7a\xd5\x000\xe8n?b\x95M\xa0f\xean?\x1f~W\xf9\x9e\xecn?m\x1b\xf3\x0b\xd9\xeen?Mm \xd8\x14\xf1n?\xbds\xdf]R\xf3n?\xbf.0\x9d\x91\xf5n?P\x9e\x12\x96\xd2\xf7n?t\xc2\x86H\x15\xfan?(\x9b\x8c\xb4Y\xfcn?o($\xda\x9f\xfen?EjM\xb9\xe7\x00o?\xad`\x08R1\x03o?\xa5\x0bU\xa4|\x05o?0k3\xb0\xc9\x07o?J\x7f\xa3u\x18\no?\xf7G\xa5\xf4h\x0co?4\xc58-\xbb\x0eo?\x02\xf7]\x1f\x0f\x11o?b\xdd\x14\xcbd\x13o?Rx]0\xbc\x15o?\xd4\xc77O\x15\x18o?\xe7\xcb\xa3\'p\x1ao?\x8a\x84\xa1\xb9\xcc\x1co?\xbf\xf10\x05+\x1fo?\x85\x13R\n\x8b!o?\xdc\xe9\x04\xc9\xec#o?\xc4tIAP&o?=\xb4\x1fs\xb5(o?G\xa8\x87^\x1c+o?\xe2P\x81\x03\x85-o?\x0f\xae\x0cb\xef/o?\xcc\xbf)z[2o?\x1c\x86\xd8K\xc94o?\xfa\x00\x19\xd787o?l0\xeb\x1b\xaa9o?m\x14O\x1a\x1d<o?\x00\xadD\xd2\x91>o?$\xfa\xcbC\x08Ao?\xd8\xfb\xe4n\x80Co?\x1f\xb2\x8fS\xfaEo?\xf7\x1c\xcc\xf1uHo?_<\x9aI\xf3Jo?X\x10\xfaZrMo?\xe2\x98\xeb%\xf3Oo?\xfd\xd5n\xaauRo?\xaa\xc7\x83\xe8\xf9To?\xe8m*\xe0\x7fWo?\xb7\xc8b\x91\x07Zo?\x17\xd8,\xfc\x90\\o?\x08\x9c\x88 \x1c_o?\x8a\x14v\xfe\xa8ao?\x9dA\xf5\x957do?@#\x06\xe7\xc7fo?w\xb9\xa8\xf1Yio?=\x04\xdd\xb5\xedko?\x94\x03\xa33\x83no?}\xb7\xfaj\x1aqo?\xf7\x1f\xe4[\xb3so?\x02=_\x06Nvo?\x9d\x0elj\xeaxo?\xca\x94\n\x88\x88{o?\x88\xcf:_(~o?\xd7\xbe\xfc\xef\xc9\x80o?\xb7bP:m\x83o?(\xbb5>\x12\x86o?*\xc8\xac\xfb\xb8\x88o?\xbd\x89\xb5ra\x8bo?\xe2\xffO\xa3\x0b\x8eo?\x98*|\x8d\xb7\x90o?\xdf\t:1e\x93o?\xb7\x9d\x89\x8e\x14\x96o?\x1f\xe6j\xa5\xc5\x98o?\x18\xe3\xddux\x9bo?\xa4\x94\xe2\xff,\x9eo?\xc0\xfaxC\xe3\xa0o?m\x15\xa1@\x9b\xa3o?\xac\xe4Z\xf7T\xa6o?zh\xa6g\x10\xa9o?\xdc\xa0\x83\x91\xcd\xabo?\xcd\x8d\xf2t\x8c\xaeo?O/\xf3\x11M\xb1o?b\x85\x85h\x0f\xb4o?\x07\x90\xa9x\xd3\xb6o?=O_B\x99\xb9o?\x04\xc3\xa6\xc5`\xbco?\\\xeb\x7f\x02*\xbfo?E\xc8\xea\xf8\xf4\xc1o?\xbfY\xe7\xa8\xc1\xc4o?\xca\x9fu\x12\x90\xc7o?g\x9a\x955`\xcao?\x94IG\x122\xcdo?R\xad\x8a\xa8\x05\xd0o?\xa2\xc5_\xf8\xda\xd2o?\x82\x92\xc6\x01\xb2\xd5o?\xf4\x13\xbf\xc4\x8a\xd8o?\xf7IIAe\xdbo?\x8c4ewA\xdeo?\xb0\xd3\x12g\x1f\xe1o?g\'R\x10\xff\xe3o?\xad/#s\xe0\xe6o?\x85\xec\x85\x8f\xc3\xe9o?\xef]ze\xa8\xeco?\xe8\x83\x00\xf5\x8e\xefo?u^\x18>w\xf2o?\x90\xed\xc1@a\xf5o??1\xfd\xfcL\xf8o?})\xcar:\xfbo?M\xd6(\xa2)\xfeo?\xd7\x9b\x8cE\x8d\x00p?\xd0\xa6\xcd\x96\x06\x02p?\x12\x8c\xd7\xc4\x80\x03p?\x9bK\xaa\xcf\xfb\x04p?o\xe5E\xb7w\x06p?\x8aY\xaa{\xf4\x07p?\xed\xa7\xd7\x1cr\tp?\x99\xd0\xcd\x9a\xf0\np?\x8e\xd3\x8c\xf5o\x0cp?\xcb\xb0\x14-\xf0\rp?QheAq\x0fp?\x1f\xfa~2\xf3\x10p?7fa\x00v\x12p?\x96\xac\x0c\xab\xf9\x13p?>\xcd\x802~\x15p?/\xc8\xbd\x96\x03\x17p?h\x9d\xc3\xd7\x89\x18p?\xeaL\x92\xf5\x10\x1ap?\xb3\xd6)\xf0\x98\x1bp?\xc7:\x8a\xc7!\x1dp?"y\xb3{\xab\x1ep?\xc5\x91\xa5\x0c6 p?\xb2\x84`z\xc1!p?\xe7Q\xe4\xc4M#p?d\xf90\xec\xda$p?*{F\xf0h&p?8\xd7$\xd1\xf7\'p?\x8f\r\xcc\x8e\x87)p?/\x1e<)\x18+p?\x17\tu\xa0\xa9,p?H\xcev\xf4;.p?\xc2mA%\xcf/p?\x83\xe7\xd42c1p?\x8e;1\x1d\xf82p?\xe0iV\xe4\x8d4p?{rD\x88$6p?_U\xfb\x08\xbc7p?\x8c\x12{fT9p?\x01\xaa\xc3\xa0\xed:p?\xbf\x1b\xd5\xb7\x87<p?\xc5g\xaf\xab">p?\x13\x8eR|\xbe?p?\xab\x8e\xbe)[Ap?\x8bi\xf3\xb3\xf8Bp?\xb3\x1e\xf1\x1a\x97Dp?#\xae\xb7^6Fp?\xdd\x17G\x7f\xd6Gp?\xdf[\x9f|wIp?)z\xc0V\x19Kp?\xbcr\xaa\r\xbcLp?\x97E]\xa1_Np?\xbb\xf2\xd8\x11\x04Pp?(z\x1d_\xa9Qp?\xde\xdb*\x89OSp?\xdb\x17\x01\x90\xf6Tp?".\xa0s\x9eVp?\xb0\x1e\x084GXp?\x87\xe98\xd1\xf0Yp?\xa7\x8e2K\x9b[p?\x10\x0e\xf5\xa1F]p?\xc1g\x80\xd5\xf2^p?\xba\x9b\xd4\xe5\x9f`p?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}\x9d?\xdc\xa5H%\xc0}\x9d?\xb54\xa3\xbb\xc2}\x9d? x\x8f\x0b\xc7}\x9d?\x1cp\r\x15\xcd}\x9d?\xa8\x1c\x1d\xd8\xd4}\x9d?\xc7}\xbeT\xde}\x9d?w\x93\xf1\x8a\xe9}\x9d?\xb7]\xb6z\xf6}\x9d?\x87\xdc\x0c$\x05~\x9d?\xea\x0f\xf5\x86\x15~\x9d?\xdd\xf7n\xa3\'~\x9d?b\x94zy;~\x9d?w\xe5\x17\tQ~\x9d?\x1d\xebFRh~\x9d?U\xa5\x07U\x81~\x9d?\x1f\x14Z\x11\x9c~\x9d?x7>\x87\xb8~\x9d?d\x0f\xb4\xb6\xd6~\x9d?\xdf\x9b\xbb\x9f\xf6~\x9d?\xec\xdcTB\x18\x7f\x9d?\x8a\xd2\x7f\x9e;\x7f\x9d?\xba|<\xb4`\x7f\x9d?z\xdb\x8a\x83\x87\x7f\x9d?\xcc\xeej\x0c\xb0\x7f\x9d?\xaf\xb6\xdcN\xda\x7f\x9d?"3\xe0J\x06\x80\x9d?\'du\x004\x80\x9d?\xbcI\x9coc\x80\x9d?\xe4\xe3T\x98\x94\x80\x9d?\x9c2\x9fz\xc7\x80\x9d?\xe45{\x16\xfc\x80\x9d?\xbf\xed\xe8k2\x81\x9d?*Z\xe8zj\x81\x9d?%{yC\xa4\x81\x9d?\xb4P\x9c\xc5\xdf\x81\x9d?\xd2\xdaP\x01\x1d\x82\x9d?\x80\x19\x97\xf6[\x82\x9d?\xc2\x0co\xa5\x9c\x82\x9d?\x94\xb4\xd8\r\xdf\x82\x9d?\xf7\x10\xd4/#\x83\x9d?\xea!a\x0bi\x83\x9d?o\xe7\x7f\xa0\xb0\x83\x9d?\x85a0\xef\xf9\x83\x9d?,\x90r\xf7D\x84\x9d?esF\xb9\x91\x84\x9d?-\x0b\xac4\xe0\x84\x9d?\x88W\xa3i0\x85\x9d?tX,X\x82\x85\x9d?\xf0\rG\x00\xd6\x85\x9d?\xfdw\xf3a+\x86\x9d?\x9d\x961}\x82\x86\x9d?\xcci\x01R\xdb\x86\x9d?\x8d\xf1b\xe05\x87\x9d?\xdf-V(\x92\x87\x9d?\xc2\x1e\xdb)\xf0\x87\x9d?7\xc4\xf1\xe4O\x88\x9d?<\x1e\x9aY\xb1\x88\x9d?\xd2,\xd4\x87\x14\x89\x9d?\xf8\xef\x9foy\x89\x9d?\xb2g\xfd\x10\xe0\x89\x9d?\xfc\x93\xeckH\x8a\x9d?\xd5tm\x80\xb2\x8a\x9d?B\n\x80N\x1e\x8b\x9d??T$\xd6\x8b\x8b\x9d?\xccRZ\x17\xfb\x8b\x9d?\xec\x05"\x12l\x8c\x9d?\x9cm{\xc6\xde\x8c\x9d?\xdc\x89f4S\x8d\x9d?\xafZ\xe3[\xc9\x8d\x9d?\x12\xe0\xf1<A\x8e\x9d?\x07\x1a\x92\xd7\xba\x8e\x9d?\x8c\x08\xc4+6\x8f\x9d?\xa2\xab\x879\xb3\x8f\x9d?J\x03\xdd\x002\x90\x9d?\x82\x0f\xc4\x81\xb2\x90\x9d?L\xd0<\xbc4\x91\x9d?\xa7EG\xb0\xb8\x91\x9d?\x94o\xe3]>\x92\x9d?\x10N\x11\xc5\xc5\x92\x9d?\x1f\xe1\xd0\xe5N\x93\x9d?\xbd("\xc0\xd9\x93\x9d?\xed$\x05Tf\x94\x9d?\xaf\xd5y\xa1\xf4\x94\x9d?\x02;\x80\xa8\x84\x95\x9d?\xe5T\x18i\x16\x96\x9d?Z#B\xe3\xa9\x96\x9d?_\xa6\xfd\x16?\x97\x9d?\xf7\xddJ\x04\xd6\x97\x9d?\x1f\xca)\xabn\x98\x9d?\xd7j\x9a\x0b\t\x99\x9d? \xc0\x9c%\xa5\x99\x9d?\xfc\xc90\xf9B\x9a\x9d?h\x88V\x86\xe2\x9a\x9d?e\xfb\r\xcd\x83\x9b\x9d?\xf4"W\xcd&\x9c\x9d?\x14\xff1\x87\xcb\x9c\x9d?\xc4\x8f\x9e\xfaq\x9d\x9d?\x05\xd5\x9c\'\x1a\x9e\x9d?\xd8\xce,\x0e\xc4\x9e\x9d?<}N\xaeo\x9f\x9d?0\xe0\x01\x08\x1d\xa0\x9d?\xb7\xf7F\x1b\xcc\xa0\x9d?\xcf\xc3\x1d\xe8|\xa1\x9d?wD\x86n/\xa2\x9d?\xafy\x80\xae\xe3\xa2\x9d?zc\x0c\xa8\x99\xa3\x9d?\xd5\x01*[Q\xa4\x9d?\xc2T\xd9\xc7\n\xa5\x9d??\\\x1a\xee\xc5\xa5\x9d?M\x18\xed\xcd\x82\xa6\x9d?\xed\x88QgA\xa7\x9d?\x1f\xaeG\xba\x01\xa8\x9d?\xe0\x87\xcf\xc6\xc3\xa8\x9d?4\x16\xe9\x8c\x87\xa9\x9d?\x17Y\x94\x0cM\xaa\x9d?\x8cP\xd1E\x14\xab\x9d?\x92\xfc\x9f8\xdd\xab\x9d?*]\x00\xe5\xa7\xac\x9d?Rr\xf2Jt\xad\x9d?\x0c<vjB\xae\x9d?W\xba\x8bC\x12\xaf\x9d?2\xed2\xd6\xe3\xaf\x9d?\x9f\xd4k"\xb7\xb0\x9d?\x9cp6(\x8c\xb1\x9d?,\xc1\x92\xe7b\xb2\x9d?L\xc6\x80`;\xb3\x9d?\xfc\x7f\x00\x93\x15\xb4\x9d??\xee\x11\x7f\xf1\xb4\x9d?\x12\x11\xb5$\xcf\xb5\x9d?u\xe8\xe9\x83\xae\xb6\x9d?lt\xb0\x9c\x8f\xb7\x9d?\xf2\xb4\x08or\xb8\x9d?\n\xaa\xf2\xfaV\xb9\x9d?\xb2Sn@=\xba\x9d?\xec\xb1{?%\xbb\x9d?\xb7\xc4\x1a\xf8\x0e\xbc\x9d?\x12\x8cKj\xfa\xbc\x9d?\xff\x07\x0e\x96\xe7\xbd\x9d?}8b{\xd6\xbe\x9d?\x8c\x1dH\x1a\xc7\xbf\x9d?-\xb7\xbfr\xb9\xc0\x9d?]\x05\xc9\x84\xad\xc1\x9d? \x08dP\xa3\xc2\x9d?t\xbf\x90\xd5\x9a\xc3\x9d?X+O\x14\x94\xc4\x9d?\xcdK\x9f\x0c\x8f\xc5\x9d?\xd5 \x81\xbe\x8b\xc6\x9d?l\xaa\xf4)\x8a\xc7\x9d?\x95\xe8\xf9N\x8a\xc8\x9d?O\xdb\x90-\x8c\xc9\x9d?\x9a\x82\xb9\xc5\x8f\xca\x9d?w\xdes\x17\x95\xcb\x9d?\xe4\xee\xbf"\x9c\xcc\x9d?\xe2\xb3\x9d\xe7\xa4\xcd\x9d?r-\rf\xaf\xce\x9d?\x92[\x0e\x9e\xbb\xcf\x9d?D>\xa1\x8f\xc9\xd0\x9d?\x85\xd5\xc5:\xd9\xd1\x9d?Z!|\x9f\xea\xd2\x9d?\xbf!\xc4\xbd\xfd\xd3\x9d?\xb4\xd6\x9d\x95\x12\xd5\x9d?<@\t\')\xd6\x9d?T^\x06rA\xd7\x9d?\xfd0\x95v[\xd8\x9d?7\xb8\xb54w\xd9\x9d?\x02\xf4g\xac\x94\xda\x9d?_\xe4\xab\xdd\xb3\xdb\x9d?L\x89\x81\xc8\xd4\xdc\x9d?\xca\xe2\xe8l\xf7\xdd\x9d?\xda\xf0\xe1\xca\x1b\xdf\x9d?z\xb3l\xe2A\xe0\x9d?\xad*\x89\xb3i\xe1\x9d?oV7>\x93\xe2\x9d?\xc46w\x82\xbe\xe3\x9d?\xa8\xcbH\x80\xeb\xe4\x9d?\x1f\x15\xac7\x1a\xe6\x9d?%\x13\xa1\xa8J\xe7\x9d?\xbd\xc5\'\xd3|\xe8\x9d?\xe7,@\xb7\xb0\xe9\x9d?\xa2H\xeaT\xe6\xea\x9d?\xed\x18&\xac\x1d\xec\x9d?\xca\x9d\xf3\xbcV\xed\x9d?8\xd7R\x87\x91\xee\x9d?7\xc5C\x0b\xce\xef\x9d?\xc7g\xc6H\x0c\xf1\x9d?\xe7\xbe\xda?L\xf2\x9d?\x9a\xca\x80\xf0\x8d\xf3\x9d?\xdd\x8a\xb8Z\xd1\xf4\x9d?\xb0\xff\x81~\x16\xf6\x9d?\x15)\xdd[]\xf7\x9d?\x0c\x07\xca\xf2\xa5\xf8\x9d?\x94\x99HC\xf0\xf9\x9d?\xac\xe0XM<\xfb\x9d?U\xdc\xfa\x10\x8a\xfc\x9d?\x90\x8c.\x8e\xd9\xfd\x9d?]\xf1\xf3\xc4*\xff\x9d?\xba\nK\xb5}\x00\x9e?\xa7\xd83_\xd2\x01\x9e?\'[\xae\xc2(\x03\x9e?7\x92\xba\xdf\x80\x04\x9e?\xd8}X\xb6\xda\x05\x9e?\n\x1e\x88F6\x07\x9e?\xcdrI\x90\x93\x08\x9e?"|\x9c\x93\xf2\t\x9e?\x07:\x81PS\x0b\x9e?}\xac\xf7\xc6\xb5\x0c\x9e?\x85\xd3\xff\xf6\x19\x0e\x9e?\x1f\xaf\x99\xe0\x7f\x0f\x9e?H?\xc5\x83\xe7\x10\x9e?\x04\x84\x82\xe0P\x12\x9e?O}\xd1\xf6\xbb\x13\x9e?-+\xb2\xc6(\x15\x9e?\x9a\x8d$P\x97\x16\x9e?\x9a\xa4(\x93\x07\x18\x9e?*p\xbe\x8fy\x19\x9e?L\xf0\xe5E\xed\x1a\x9e?\xff$\x9f\xb5b\x1c\x9e?B\x0e\xea\xde\xd9\x1d\x9e?\x17\xac\xc6\xc1R\x1f\x9e?}\xfe4^\xcd \x9e?t\x055\xb4I"\x9e?\xfc\xc0\xc6\xc3\xc7#\x9e?\x141\xea\x8cG%\x9e?\xbfU\x9f\x0f\xc9&\x9e?\xfa.\xe6KL(\x9e?\xc7\xbc\xbeA\xd1)\x9e?$\xff(\xf1W+\x9e?\x12\xf6$Z\xe0,\x9e?\x92\xa1\xb2|j.\x9e?\xa2\x01\xd2X\xf6/\x9e?D\x16\x83\xee\x831\x9e?w\xdf\xc5=\x133\x9e?:]\x9aF\xa44\x9e?\x8f\x8f\x00\t76\x9e?uv\xf8\x84\xcb7\x9e?\xed\x11\x82\xbaa9\x9e?\xf5a\x9d\xa9\xf9:\x9e?\x8ffJR\x93<\x9e?\xb8\x1f\x89\xb4.>\x9e?t\x8dY\xd0\xcb?\x9e?\xc0\xaf\xbb\xa5jA\x9e?\x9f\x86\xaf4\x0bC\x9e?\r\x125}\xadD\x9e?\rRL\x7fQF\x9e?\x9dF\xf5:\xf7G\x9e?\xbf\xef/\xb0\x9eI\x9e?rM\xfc\xdeGK\x9e?\xb7_Z\xc7\xf2L\x9e?\x8c&Ji\x9fN\x9e?\xf2\xa1\xcb\xc4MP\x9e?\xea\xd1\xde\xd9\xfdQ\x9e?r\xb6\x83\xa8\xafS\x9e?\x8cO\xba0cU\x9e?7\x9d\x82r\x18W\x9e?r\x9f\xdcm\xcfX\x9e??V\xc8"\x88Z\x9e?\x9d\xc1E\x91B\\\x9e?\x8c\xe1T\xb9\xfe]\x9e?\x0c\xb6\xf5\x9a\xbc_\x9e?\x1d?(6|a\x9e?\xbf|\xec\x8a=c\x9e?\xf2nB\x99\x00e\x9e?\xb7\x15*a\xc5f\x9e?\x0cq\xa3\xe2\x8bh\x9e?\xf2\x80\xae\x1dTj\x9e?jEK\x12\x1el\x9e?t\xbey\xc0\xe9m\x9e?\r\xec9(\xb7o\x9e?7\xce\x8bI\x86q\x9e?\xf4do$Ws\x9e?@\xb0\xe4\xb8)u\x9e?\x1f\xb0\xeb\x06\xfev\x9e?\x8dd\x84\x0e\xd4x\x9e?\x8f\xcd\xae\xcf\xabz\x9e?\x1f\xebjJ\x85|\x9e?B\xbd\xb8~`~\x9e?\xf5C\x98l=\x80\x9e?:\x7f\t\x14\x1c\x82\x9e?\x10o\x0cu\xfc\x83\x9e?w\x13\xa1\x8f\xde\x85\x9e?ol\xc7c\xc2\x87\x9e?\xf7y\x7f\xf1\xa7\x89\x9e?\x12<\xc98\x8f\x8b\x9e?\xbd\xb2\xa49x\x8d\x9e?\xf8\xdd\x11\xf4b\x8f\x9e?\xc7\xbd\x10hO\x91\x9e?%R\xa1\x95=\x93\x9e?\x14\x9b\xc3|-\x95\x9e?\x95\x98w\x1d\x1f\x97\x9e?\xa7J\xbdw\x12\x99\x9e?H\xb1\x94\x8b\x07\x9b\x9e?}\xcc\xfdX\xfe\x9c\x9e?B\x9c\xf8\xdf\xf6\x9e\x9e?\x97 \x85 \xf1\xa0\x9e?\x7fY\xa3\x1a\xed\xa2\x9e?\xf7FS\xce\xea\xa4\x9e?\x00\xe9\x94;\xea\xa6\x9e?\x9a?hb\xeb\xa8\x9e?\xc5J\xcdB\xee\xaa\x9e?\x82\n\xc4\xdc\xf2\xac\x9e?\xcf~L0\xf9\xae\x9e?\xaf\xa7f=\x01\xb1\x9e?\x1d\x85\x12\x04\x0b\xb3\x9e?\x1f\x17P\x84\x16\xb5\x9e?\xb0]\x1f\xbe#\xb7\x9e?\xd4X\x80\xb12\xb9\x9e?\x88\x08s^C\xbb\x9e?\xcdl\xf7\xc4U\xbd\x9e?\xa4\x85\r\xe5i\xbf\x9e?\nS\xb5\xbe\x7f\xc1\x9e?\x02\xd5\xeeQ\x97\xc3\x9e?\x8c\x0b\xba\x9e\xb0\xc5\x9e?\xa7\xf6\x16\xa5\xcb\xc7\x9e?R\x96\x05e\xe8\xc9\x9e?\x8f\xea\x85\xde\x06\xcc\x9e?]\xf3\x97\x11\'\xce\x9e?\xbc\xb0;\xfeH\xd0\x9e?\xac"q\xa4l\xd2\x9e?-I8\x04\x92\xd4\x9e??$\x91\x1d\xb9\xd6\x9e?\xe2\xb3{\xf0\xe1\xd8\x9e?\x17\xf8\xf7|\x0c\xdb\x9e?\xdc\xf0\x05\xc38\xdd\x9e?2\x9e\xa5\xc2f\xdf\x9e?\x1a\x00\xd7{\x96\xe1\x9e?\x92\x16\x9a\xee\xc7\xe3\x9e?\x9c\xe1\xee\x1a\xfb\xe5\x9e?7a\xd5\x000\xe8\x9e?b\x95M\xa0f\xea\x9e?\x1f~W\xf9\x9e\xec\x9e?m\x1b\xf3\x0b\xd9\xee\x9e?Mm \xd8\x14\xf1\x9e?\xbds\xdf]R\xf3\x9e?\xbf.0\x9d\x91\xf5\x9e?P\x9e\x12\x96\xd2\xf7\x9e?t\xc2\x86H\x15\xfa\x9e?(\x9b\x8c\xb4Y\xfc\x9e?o($\xda\x9f\xfe\x9e?EjM\xb9\xe7\x00\x9f?\xad`\x08R1\x03\x9f?\xa5\x0bU\xa4|\x05\x9f?0k3\xb0\xc9\x07\x9f?J\x7f\xa3u\x18\n\x9f?\xf7G\xa5\xf4h\x0c\x9f?4\xc58-\xbb\x0e\x9f?\x02\xf7]\x1f\x0f\x11\x9f?b\xdd\x14\xcbd\x13\x9f?Rx]0\xbc\x15\x9f?\xd4\xc77O\x15\x18\x9f?\xe7\xcb\xa3\'p\x1a\x9f?\x8a\x84\xa1\xb9\xcc\x1c\x9f?\xbf\xf10\x05+\x1f\x9f?\x85\x13R\n\x8b!\x9f?\xdc\xe9\x04\xc9\xec#\x9f?\xc4tIAP&\x9f?=\xb4\x1fs\xb5(\x9f?G\xa8\x87^\x1c+\x9f?\xe2P\x81\x03\x85-\x9f?\x0f\xae\x0cb\xef/\x9f?\xcc\xbf)z[2\x9f?\x1c\x86\xd8K\xc94\x9f?\xfa\x00\x19\xd787\x9f?l0\xeb\x1b\xaa9\x9f?m\x14O\x1a\x1d<\x9f?\x00\xadD\xd2\x91>\x9f?$\xfa\xcbC\x08A\x9f?\xd8\xfb\xe4n\x80C\x9f?\x1f\xb2\x8fS\xfaE\x9f?\xf7\x1c\xcc\xf1uH\x9f?_<\x9aI\xf3J\x9f?X\x10\xfaZrM\x9f?\xe2\x98\xeb%\xf3O\x9f?\xfd\xd5n\xaauR\x9f?\xaa\xc7\x83\xe8\xf9T\x9f?\xe8m*\xe0\x7fW\x9f?\xb7\xc8b\x91\x07Z\x9f?\x17\xd8,\xfc\x90\\\x9f?\x08\x9c\x88 \x1c_\x9f?\x8a\x14v\xfe\xa8a\x9f?\x9dA\xf5\x957d\x9f?@#\x06\xe7\xc7f\x9f?w\xb9\xa8\xf1Yi\x9f?=\x04\xdd\xb5\xedk\x9f?\x94\x03\xa33\x83n\x9f?}\xb7\xfaj\x1aq\x9f?\xf7\x1f\xe4[\xb3s\x9f?\x02=_\x06Nv\x9f?\x9d\x0elj\xeax\x9f?\xca\x94\n\x88\x88{\x9f?\x88\xcf:_(~\x9f?\xd7\xbe\xfc\xef\xc9\x80\x9f?\xb7bP:m\x83\x9f?(\xbb5>\x12\x86\x9f?*\xc8\xac\xfb\xb8\x88\x9f?\xbd\x89\xb5ra\x8b\x9f?\xe2\xffO\xa3\x0b\x8e\x9f?\x98*|\x8d\xb7\x90\x9f?\xdf\t:1e\x93\x9f?\xb7\x9d\x89\x8e\x14\x96\x9f?\x1f\xe6j\xa5\xc5\x98\x9f?\x18\xe3\xddux\x9b\x9f?\xa4\x94\xe2\xff,\x9e\x9f?\xc0\xfaxC\xe3\xa0\x9f?m\x15\xa1@\x9b\xa3\x9f?\xac\xe4Z\xf7T\xa6\x9f?zh\xa6g\x10\xa9\x9f?\xdc\xa0\x83\x91\xcd\xab\x9f?\xcd\x8d\xf2t\x8c\xae\x9f?O/\xf3\x11M\xb1\x9f?b\x85\x85h\x0f\xb4\x9f?\x07\x90\xa9x\xd3\xb6\x9f?=O_B\x99\xb9\x9f?\x04\xc3\xa6\xc5`\xbc\x9f?\\\xeb\x7f\x02*\xbf\x9f?E\xc8\xea\xf8\xf4\xc1\x9f?\xbfY\xe7\xa8\xc1\xc4\x9f?\xca\x9fu\x12\x90\xc7\x9f?g\x9a\x955`\xca\x9f?\x94IG\x122\xcd\x9f?R\xad\x8a\xa8\x05\xd0\x9f?\xa2\xc5_\xf8\xda\xd2\x9f?\x82\x92\xc6\x01\xb2\xd5\x9f?\xf4\x13\xbf\xc4\x8a\xd8\x9f?\xf7IIAe\xdb\x9f?\x8c4ewA\xde\x9f?\xb0\xd3\x12g\x1f\xe1\x9f?g\'R\x10\xff\xe3\x9f?\xad/#s\xe0\xe6\x9f?\x85\xec\x85\x8f\xc3\xe9\x9f?\xef]ze\xa8\xec\x9f?\xe8\x83\x00\xf5\x8e\xef\x9f?u^\x18>w\xf2\x9f?\x90\xed\xc1@a\xf5\x9f??1\xfd\xfcL\xf8\x9f?})\xcar:\xfb\x9f?M\xd6(\xa2)\xfe\x9f?\xd7\x9b\x8cE\x8d\x00\xa0?\xd0\xa6\xcd\x96\x06\x02\xa0?\x12\x8c\xd7\xc4\x80\x03\xa0?\x9bK\xaa\xcf\xfb\x04\xa0?o\xe5E\xb7w\x06\xa0?\x8aY\xaa{\xf4\x07\xa0?\xed\xa7\xd7\x1cr\t\xa0?\x99\xd0\xcd\x9a\xf0\n\xa0?\x8e\xd3\x8c\xf5o\x0c\xa0?\xcb\xb0\x14-\xf0\r\xa0?QheAq\x0f\xa0?\x1f\xfa~2\xf3\x10\xa0?7fa\x00v\x12\xa0?\x96\xac\x0c\xab\xf9\x13\xa0?>\xcd\x802~\x15\xa0?/\xc8\xbd\x96\x03\x17\xa0?h\x9d\xc3\xd7\x89\x18\xa0?\xeaL\x92\xf5\x10\x1a\xa0?\xb3\xd6)\xf0\x98\x1b\xa0?\xc7:\x8a\xc7!\x1d\xa0?"y\xb3{\xab\x1e\xa0?\xc5\x91\xa5\x0c6 \xa0?\xb2\x84`z\xc1!\xa0?\xe7Q\xe4\xc4M#\xa0?d\xf90\xec\xda$\xa0?*{F\xf0h&\xa0?8\xd7$\xd1\xf7\'\xa0?\x8f\r\xcc\x8e\x87)\xa0?/\x1e<)\x18+\xa0?\x17\tu\xa0\xa9,\xa0?H\xcev\xf4;.\xa0?\xc2mA%\xcf/\xa0?\x83\xe7\xd42c1\xa0?\x8e;1\x1d\xf82\xa0?\xe0iV\xe4\x8d4\xa0?{rD\x88$6\xa0?_U\xfb\x08\xbc7\xa0?\x8c\x12{fT9\xa0?\x01\xaa\xc3\xa0\xed:\xa0?\xbf\x1b\xd5\xb7\x87<\xa0?\xc5g\xaf\xab">\xa0?\x13\x8eR|\xbe?\xa0?\xab\x8e\xbe)[A\xa0?\x8bi\xf3\xb3\xf8B\xa0?\xb3\x1e\xf1\x1a\x97D\xa0?#\xae\xb7^6F\xa0?\xdd\x17G\x7f\xd6G\xa0?\xdf[\x9f|wI\xa0?)z\xc0V\x19K\xa0?\xbcr\xaa\r\xbcL\xa0?\x97E]\xa1_N\xa0?\xbb\xf2\xd8\x11\x04P\xa0?(z\x1d_\xa9Q\xa0?\xde\xdb*\x89OS\xa0?\xdb\x17\x01\x90\xf6T\xa0?".\xa0s\x9eV\xa0?\xb0\x1e\x084GX\xa0?\x87\xe98\xd1\xf0Y\xa0?\xa7\x8e2K\x9b[\xa0?\x10\x0e\xf5\xa1F]\xa0?\xc1g\x80\xd5\xf2^\xa0?\xba\x9b\xd4\xe5\x9f`\xa0?\xfc\xa9\xf1\xd2Mb\xa0?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.