cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'#\xff\xcde\x89\t\xf6?\xc6\xa6\x8c\xf6y \xf6?\xb7\x03`\xd2\'I\xf6?x\x82\xbe\xd6\xaf{\xf6?\x15#\x14> \xb1\xf6?69\x05\x1f\x16\xe5\xf6?\xfc\x90\xa4\xf8\xb6\x15\xf7?\x04H\xba\xfc\x0bC\xf7?q5\x8cv\xban\xf7?ho\x93I\x9c\xdc\xf7?\x8a\x17B\x05\xb3;\xe1?\xe0\x84\xd8cs=\xe2?\xc0\xae\xc7\xd1:\xfb\xe2?<\x8b\xbe\x93\xd8[\xe3?F\xd6\xff]\xc8\xc0\xe3?\xfc\xb5|+\xb0/\xe4?\xcb\xf0M1\xff\xb2\xe4?\t\xe0\xf1!1W\xe5?\\4\xda\xf5^\xf5\xe5?j0\x0cW\x12s\xe6?\x9c\xbd\xec\xaa!\x06\xe7?*\xce\xcew\xe2\x94\xe7?\x80\x88F(\xda2\xe8?I\x99\x8ft\x99\xb7\xe8?r{\x07\xbc\x809\xe9?\xb4\xf7\x98\xb1y\xc3\xe9?\x01{\xbb\x06\xf63\xea?\x85\xe0X\xc5\r\x96\xea?\xdf\x04\xe9rp\x05\xeb?X\xac5\xc0\xda\x81\xeb?\x80\x85\xceX\'\xff\xeb?@\xcb1\x93\xf6q\xec?JuU\x02\xa6\xd1\xec?=\x83V\xb74\x1d\xed?\xa2\xca\xc4\x8eL`\xed?\xf9\x00\x80vc\xa9\xed?`n|g(\xfb\xed?(\xdd\xba\x8f\'Q\xee?\x9e\xfek\x1c\xbb\xa7\xee?h\x818\xc7\xd1\xfd\xee?\xa4\x12\xbba\xa3S\xef?u\xf74\x98\x86\xa9\xef?x\xf8Ya\x8b\xff\xef?\x0f&\xfe.\xc5*\xf0?u\x90\x11\xb6\xa9U\xf0?Vw\xa0?g\x80\xf0?\x1a-3\x00\x03\xab\xf0?\x06w\x96.\x94\xd5\xf0?bdH\x1aL\x00\xf1?\xf3\xc7\xa2\xbb\x91+\xf1?&\x7f\xd384X\xf1?\x80M\xbc\xb9\x96\x87\xf1?\xfa\x03\x8cO}\xbb\xf1?\xe8>\xdf\x8d\x1b\xf5\xf1?S\xd25B\xbf3\xf2?\xa2\x96#\x9b\x96t\xf2?o]\xadc\x87\xb4\xf2?\xe5\xa8\xe7\xf5L\xf2\xf2?\xa4\r\xdd\xc7\x85.\xf3?\xa1\xe0\x10BYj\xf3?\x11\xe6\xa4\xf7v\xa6\xf3?cH\x7f\xbb\xf5\xe2\xf3?\xca\x02\xae\xa8\xa1\x1f\xf4?\x92\xdb\x12OA\\\xf4?(cq\xb6\xa5\x98\xf4?\x86\xee\'T\x8e\xd4\xf4?\xa2\xc3\x0b\xfb\x80\x0f\xf5?:\xc9qb\xbcH\xf5?\x843%\x85a\x7f\xf5?\xfc\x93\x13\x94\xca\xb2\xf5?\xc3\xc5\xb6c\xd5\xe2\xf5?\xa5\xa5\x8f\xd0\xe6\x0f\xf6?\xe0z*\xf3\xb5:\xf6?Rhy\xf3\x1ed\xf6?\x9cY\xea\xe3\x05\x8d\xf6?\x0fY\xee\xdf,\xb6\xf6?Ig\x88C\x18\xe0\xf6?\x98\xa7\xe5\xbd!\x0b\xf7?\x033\xf1\x96\x9f7\xf7?\xfa\xb4N\xb0Ng\xf7?x\xb0\'\xb9\x95\xfb\xf7?X\xc8\xf4P\xd0\xad\xe1?K\xa8$\x05\x8e\x12\xe2?\x18r\xfe\xda\xe0\xad\xe2?CJ\xd0\xeb\xe0-\xe3?\xdd\xcb\xccSA=\xe3?\xbe\x89\xb2\x8eZ\x8f\xe3?\xee\x83s\x81\x99\xe8\xe3?\xb3H\xd7\x16\x9e@\xe4?\xba\x0b\x87^\x12\x98\xe4?\x9c\x08\x96\xee\xd6\xef\xe4?H\xb8\x82\x9dHH\xe5?\xa8w\xc1>~\xa1\xe5?\x1b\x07\xaa\xd0)\xfc\xe5?\'!8\x10\xb6[\xe6?t\xd0\xf8A{\xc8\xe6?@P\xa4\'\x82G\xe7?\xe2\xcd\xfe\xb2c\xc5\xe7?\x1f\x8cxTj<\xe8?\x051s\xd3\xaa\xc4\xe8?v\xc5\xb2\xa9+E\xe9?Ha\x0ft\xfe\xbc\xe9?u\xd9\xd2\xbb\x9e3\xea?\xb9my\x8e\x07\xac\xea?\xef\x1e\xce\x84\x0c&\xeb?7\xe5\xeak\xc2\xa0\xeb?`~fGr\x1b\xec?\x90&\xa94\xd1\x95\xec?\\\xc0S\xce\xec\x0f\xed?\xe9\x81\xa8$\xf6\x89\xed?\x93\xefmo\x01\x04\xee?aR\xe2\x94\xb6}\xee?\xf3\x0e\x08\xc3\xd2\xf5\xee?\x1d\x8fr\xd1|i\xef?Gy?,&\xd4\xef?\x94.\x01\x8e\xcd\x18\xf0?.U\x95\xe7EA\xf0?eyi;Tg\xf0?\xe8\xd3\xb1VM\x8f\xf0?\x01\xfd\x0e\';\xba\xf0?\xef%Cc\x84\xe6\xf0?\xe2\x84\xcdIu\x12\xf1?\xdf)\xed\x98m=\xf1?y7\xf6\x9f\xa8g\xf1?\x94\x8c\xbd0\xa8\x91\xf1?\x89W\x81\xa4\xd1\xbb\xf1?-W`xQ\xe6\xf1?\xcf\xe4R0.\x11\xf2?\x83>\rvp<\xf2?\x83\x06\x04CPh\xf2?\xa1o\xc9+\\\x95\xf2?\x81\xa5j\xd2\x84\xc4\xf2?\x93M\'K\xe6\xf6\xf2?\x03\x8a\xd5\x19D-\xf3?\x93\xe2\xa8\xe9\x8cg\xf3?\xab+%2\xeb\xa4\xf3?M\x95\x87\x96D\xe4\xf3?\x11\xa5\xcd\ng$\xf4?\xe2\xf3$\xe9\xeec\xf4?`\xfe\x8c\xbb\x86\xa1\xf4?\xb3\xa3\xc9\xdd0\xdc\xf4?\xae\xca\xd5\xddN\x13\xf5?\xc2\xb6\x8b\xf5\xa8F\xf5?}\x88c\x05\x8dv\xf5?+\xc3\xf0\xe7\xc2\xa3\xf5?\xe9\x88\x02\x9aG\xcf\xf5?\xf4U\x00 \x10\xfa\xf5?V\xcc2=\xe2$\xf6?\xec\xafXT%P\xf6?\xe4\x83\xean\xd1{\xf6?\xc9p\x07\xc3\xa1\xa7\xf6?\xedk\x93Ye\xd3\xf6?\xf9\x0c\x07\xc14\xff\xf6?\x12h<\xc3{+\xf7?\x0eZW\xc6hY\xf7?5\xc5\xc8\xdc\x15\xce\xf7?\xfa\xa7eBV.\xe1?r\xddd\xa7`B\xe2?_\xa6R\x81\x8a\x10\xe3?\xc2]\x82c\xedt\xe3?\'}6:\xc1\xb2\xe3?\x7f\x96\x02\xbb&\xfd\xe3?0\x91\xfa0sn\xe4?\xbc\xa4\xfe\xc8\x83\x9c\xe4?\x00\xb8=\xcc\x1b\xef\xe4?\xe9d\xd0\x1c;J\xe5?\x92T;\xa9\xc4\xa1\xe5?\xac\xd2_\x9f\x91\xf5\xe5?NC<\xb1\xdaG\xe6?Z}\xc6\x18\x15\x9b\xe6?F\xc5\x89\xa1\x06\xf2\xe6?\xf5\xd3\xaej^Q\xe7?\xb5y\xcf[\x94\xc0\xe7?\xdc\x1b\x1cC\xce@\xe8?bB6\x9c\x17\xbd\xe8?\xd0\x0f\xd0\xe5j)\xe9?\x9dS\x08\xd8\x0e\x93\xe9?\xa1%x\x85}\xf2\xe9?\x0e\xa0:Q\xe4G\xea?\xf4Y\x8d\xef!\x90\xea?\x07\x94x\x1d\x00\xdc\xea?\'[\x86\xc7^0\xeb?\x0c\xd5S)R\x89\xeb?\x89\xd9\xfa\'\xe8\xe3\xeb?\xc4\x91n\xd4Y?\xec?t+@\xc8\x8d\x9b\xec?\xcd\xd6\xe8\x19R\xf8\xec?\xbd\x8fw\x06OU\xed?\xb8y\xf2N1\xb2\xed?\xea\x19\xean\xcb\x0e\xee?6\x02\x81Y\x1ek\xee?\xef\xf4\x0ffO\xc7\xee?\x80\xd9{,\x96#\xef?NH\xad\x05+\x80\xef?\x94\xf5\xe5e:\xdd\xef?\xa7\x0f\xab9n\x1d\xf0?w\xa8\x80\xb7\x85L\xf0?\x98\xf7\xb0\x04\xc7{\xf0?\xd6\xbf>\x07\xe3\xaa\xf0?1\xe9dX.\xd9\xf0?\x99\x9c/\xae|\x05\xf1?\xfa\x9d\x93\xeaH.\xf1?\x17r\xda|tR\xf1?\xe9s#bHr\xf1?!M4\xcd\x9e\x8f\xf1?1\xd6p\xa2\x14\xad\xf1?\'\x1bd\x8e\xc0\xcd\xf1?\xae\x19\x19\x97\xb2\xf4\xf1?\x99\xec\x01\xa3\x9f"\xf2?\x03)QL\xdfT\xf2?\x8c=\xb8\x10\xaf\x87\xf2?\xa2\xfb\xe8\x19\x0b\xb9\xf2?U\xf48\xf8\x11\xe9\xf2?\xb3v\xd33\xac\x18\xf3?9p;\xf2qH\xf3?||\x0b\xcckx\xf3?\x88\xbc\xb3\xa1F\xa8\xf3?\x8ePR\xeb\x90\xd7\xf3?9\xa5GF\xe2\x05\xf4?\xc9\xe16(\xf42\xf4?\x07\xda[\xac\xb3^\xf4?\xfeb\xe8\xb7J\x89\xf4?UB\xccN\x1a\xb3\xf4?J\x80\x8b\x86\xa4\xdc\xf4?K\xe4\xf5\x90m\x06\xf5?\x1a\xfa\xd9\x1a\xe10\xf5?\x9d\x8c\xe3\x81F\\\xf5?\xf0=E\xaa\xc4\x88\xf5?\xd1\xa3\xfe\xa0l\xb6\xf5?\xa5\x8a\x01\xd8?\xe5\xf5?\xbdJ\xe7\x0f-\x15\xf6?\xa9\x91>\x9d\x08F\xf6?\t\x15\xb7\xe8\x89w\xf6?cX\x02\xacT\xa9\xf6?\xa1\xf9\xd8\xee\n\xdb\xf6?.\x92t\x17\\\x0c\xf7?x\x12&\xd4\x03=\xf7?\x18\x1a\xf2\x1c\xb3l\xf7?\x02\xfa\x18\xf7j\x9b\xf7?"\x0f\x01\xce\xd2\x1a\xe0?\xd4\x1b\xb3\xa7\xd4N\xe1?\xbf\xff,f?\x93\xe1?\x1f\xa4K\xd0j\xd3\xe1?\x04P\x81\xf5\x9f\x0b\xe2?\x93\x19\xa3\xff\xd6>\xe2?|xe\x8f\x88p\xe2?\xe4\x92\xa1\x82\xa3\xa3\xe2?\'\xcePax\xdb\xe2?\x86-d\x15q$\xe3?_\x89\x00\x8f \xa1\xe3?\xf6\xfd\x92\x8d\x903\xe4?@\xadH\xdb\xbc\x90\xe4?\x95\x82\x16d\x1b\xf2\xe4?~"\x93Z\nn\xe5?\xc5\xe9g\x19\xd0\xd5\xe5?\xc6W\x7f\x15\\\x0c\xe6?\x10\xf0\x0e;<[\xe6?\xd6\xed\xe0#\x8e\xb9\xe6?\x8emq\xc7\xff\x1a\xe7?\xa3\x11\x8eB\xa9|\xe7?\xda;\x18\x9f\x9e\xde\xe7?\xe0]\x1e\xbf.A\xe8?H0\x94EP\xa4\xe8?+W\xfe\xd4\x8c\x07\xe9?!\xba]\xb5\xbci\xe9?\xe8\x8b\xdd\xf5\x05\xc8\xe9?\r\\i/\x0b\x1c\xea?4\x99\xcc\x85\x1e\\\xea?;\xf2r\xd0?\x84\xea?j7Z !\xa3\xea?e\x0b/\xb7\x7f\xcc\xea?J;\x1c\xb7\xa3\x00\xeb?4\xd3\xb6\xb0\x8e8\xeb?\xd30j+\xa0p\xeb?^\xec_\r\x86\xa8\xeb?\xf5_p|\xe6\xe0\xeb?\xda\x1d\xa2Js\x1a\xec?R4\xbe\x87RV\xec?\x03\xa2LbK\x97\xec?\x8e\xb5E\xa0\xc7\xe2\xec?L\xe0T\x00\x1c?\xed?Vg\xd5\x00\xc7\xac\xed?U\x08AL\x13!\xee?\xff\x1f*\x18\x1f\x8f\xee?\xa1a\xe9~\xa1\xf4\xee?"\xad\xd8g\xfdU\xef?l\xc4X\x98\xd3\xb6\xef?\xf7\x01\xeb\x1b\x17\x0c\xf0?s\x95\x86\x9a\xe6<\xf0?\xe71t]\xaam\xf0?\xc0m\xaf\xc4C\x9e\xf0?Q\xa7\xa6^h\xce\xf0?\xf9T\x9bs@\xfd\xf0?6\x00\xc6\xc3\x18)\xf1?D&\xeb\xc0\x93O\xf1?\x07\x16\xd5;\xdfn\xf1?;\xdc\x98\xaa\xa0\x87\xf1?\xac+\xc9\x94\xa4\x9d\xf1?\x01\xa4\x12\xf3\xc8\xb5\xf1?h(O\xbbb\xd3\xf1?l\x02_\xc2\xfa\xf7\xf1?\xc8<\x12\xde\xe9#\xf2?\xc8276\xf9U\xf2?\x8c,\x99G+\x8b\xf2?V^\xa5|J\xc0\xf2?\xdb C\xe8\xc9\xf3\xf2?{C[\xa2\xa1%\xf3?E4\x18=\xd1U\xf3?F}\xd0\xe3c\x83\xf3?\xcc\xad\xab\xf1\xb0\xac\xf3?&R\xbe\\\x87\xd0\xf3?vC7\x1eb\xef\xf3?2v\xb2\xe4~\x0b\xf4?\xe9\x01\xcf\xaa{\'\xf4?\\%Q\xc8\xc5D\xf4?\x8a\xf9\xbb\xc6Sc\xf4?\x0c\x0f}\xebt\x82\xf4?8\xda\xe8\xe7\x9c\xa1\xf4?\xdf\xd1\xe2\xa0\xa2\xc0\xf4?\x91\xc5E\xf8\x9d\xdf\xf4?\xdf\x057\xd1\xb6\xfe\xf4?\xd9\xab\xdb\xa8\x0b\x1e\xf5?*\xdc\\\xf2\xad=\xf5?\x14\x87\xe7\xfb\xa5]\xf5?p\xf7(\x17\xf4}\xf5?\xab\x1dv\x18\x8b\x9e\xf5?7\xbf\x86\xf6B\xbf\xf5?\xb3\x93c\x81\xc2\xdf\xf5?B\\E2b\xff\xf5?\xf8\x83\xd7\xf6\x15\x1d\xf6?\xea\x02o\xbd~7\xf6?\xec\xaa\x89aIM\xf6?\xa6\xf0\x1aO\xd5]\xf6?\x11[\xc7\x8d\xc4i\xf6?\xff+\xb6\xfb\xecr\xf6?6\xf7\xdd|\x90{\xf6?3\xdd\xc6\x97z\x85\xf6?\xfd\x0f\xb8\x94\xba\x91\xf6?\xca\x96\x95\xb0\xff\xa0\xf6?\x87\xbb\xc9g\x05\xb4\xf6?\x8fA\xf4\x12\x90\xcb\xf6?\x93d\xe3\x85\xf8\xe7\xf6?\x14\xb4#\x08\xbd\x08\xf7?\xa7\xc1\xe0F\xa0,\xf7?\xe8E\xce\xad^R\xf7?\xafd\x86\x03_y\xf7?j\x12D\x823\xc9\xf7?$\xe5_C\xce\xe8\xe0?&\x0c\x1e\xf1\xf7\xca\xe1?\x10C\xf8\xcb\xf9\xaf\xe1?\xa3\x97\xe1xZ\xfa\xe1?\xe0\\[\x9ef@\xe2?\xbd\xe9\xfal\xa2\x81\xe2?\xcb\x9e\xa6?j\xc0\xe2?\xc3B\xfeC\x19\xff\xe2?hN\x0eT%?\xe3?\xc9Bh\xfa\xfc\x80\xe3?\x02\x8f\x10\xab_\xc4\xe3?o5:\xe7\xaf\x08\xe4?M<\xac$\xbeL\xe4?\xe0\n\xfd\x14\xca\x8c\xe4?p\'8\xa3\xd8\xbc\xe4?\xc8g\xc9!\x98\xcd\xe4?#g3\xc9.\xe4\xe4?\xd9\x83\x08\x9e\x02\x05\xe5?z*t(\xce\x00\xe5?\x9cH\x92W\xdb"\xe5?GX`u\x97w\xe5?D\xee\x93\xa0\x8d\xdb\xe5?\x9e\xa6\xfdE\xfb\x1f\xe6?\xc3\xb2\x0f\xe5cY\xe6?\x85\x03i>\x99\x96\xe6?\xd1i\xc4\x8a{\xd9\xe6?b\xa9v\x03\xd6\x1f\xe7?\x1b\x16\xedoxg\xe7?\xcd\xac\x8c\xf4A\xaf\xe7?\xcf:\x7f\xf9\xf0\xf6\xe7?\x18\xd8is}>\xe8?\xad\xca\xff\xccK\x85\xe8?\x05\xb3<q\xe8\xc8\xe8?S\xec\xfa\x08\xc0\x02\xe9?\x87eM\x02:\'\xe9?\xc4\x12\xcf\x91\xac/\xe9?\xd5\x8fh\xf0r-\xe9?\xd9\xb0|\x96\xb48\xe9?\xf5GP_\rP\xe9?\x1dbrq\xcdk\xe9?\x1a5 {\xb0\x8a\xe9?k\xf5\xd6q\x8b\xb1\xe9?&\x89\xe1\xadb\xe7\xe9?b\x16\x9f\xc6\xc6,\xea?\x9aj\xc2)\xa7v\xea?\xf7-m\xbc{\xc2\xea?\xb7}{x\xf1\x14\xeb?\xee\xb1\x85\x0e\x8ab\xeb?\xd8\x15\xfd\xf9-\xa8\xeb?A"\xf1\xf0~\xe9\xeb?h&\x15\\g\'\xec?\xaf<BS1^\xec?\x9f\xe73\xc5o\x89\xec?\x83\x81\x8f\xec\xd9\xab\xec?\xedl\xdc\xe54\xd2\xec?\xfb\xb3\x89U\x98\x06\xed?A\r\xe6p\xf8I\xed?K\xcc\xddz\xfe\x97\xed?+\xffa\xf0q\xe5\xed?\x10\xa4\x0c\xa9\xf9,\xee?\xe5\xdd\xc2\xa2\x17o\xee?,(f\x02G\xab\xee?\xbdzf\xae\x19\xdd\xee?\x82r\xf6\xea\xe2\xfe\xee?y\xd4\xdc\x87\xa3\x10\xef?<4t\x034\x1c\xef?\x07\x08\xd6\x1aX-\xef?\xb5<\n\xb1TG\xef?\xe0MNb\rg\xef?\xf1\xa7\xcaT\x1d\x89\xef?1\\\xb7\x9d\xff\xab\xef?\xca\xb1\xb1\x97X\xcf\xef?C\xff\x80\xcb\x04\xf3\xef?\xf1\x9cF\xdc_\x0b\xf0?\x815KE\x14\x1d\xf0?\xe2\xfc\xd2*l.\xf0?\xbe\xfb\x1e18?\xf0?[c5\xc4SO\xf0?)zp`\xaf^\xf0?4`@\xdaZm\xf0?\xc1\'R\x85\x86{\xf0?\xf6\x1aq\tv\x89\xf0?\xbc\xa8BQk\x97\xf0?\xc0\x89\xbf\x01\x98\xa5\xf0?\x01\x03\x177\x1e\xb4\xf0?\xe0\xcfa\x83\x1a\xc3\xf0?\x1c\x0c\xa0\xd3\xa9\xd2\xf0?Y\xe6B\xa8\xe5\xe2\xf0?\xf4\x0c\xb0h\xdc\xf3\xf0?=\xda\xbcN\x8c\x05\xf1?,rw_\xe0\x17\xf1?\x9f~>\xa6\xad*\xf1?\xe9\xe5<\t\xb6=\xf1?.\x9a\xef(\xb9P\xf1??rJv\x91c\xf1?\xa4\xc1\x14:Lv\xf1?9\xcb,\x14(\x89\xf1?\xf6\x9c;/t\x9c\xf1?\xfd\xddu3]\xb0\xf1?\x84Y\x12\x8a\xb9\xc4\xf1?\x85pZW\xda\xd8\xf1?\xbe\x1d\xa9\x1c^\xeb\xf1?\xa3;u\x8c\x1e\xfa\xf1?\x96\xf2Iq\x9c\x02\xf2?\x111\xb4~\\\x03\xf2?XJ\xa8\x1b\xad\xfd\xf1?mS\x96\xfa\xa2\xf5\xf1?<{3\xf3\xf0\xee\xf1?\xac_\x85\xc0\xdc\xe9\xf1?\x15\xf3\xb1\xfb\xad\xe4\xf1?\xc5^\xad\xc8\x7f\xdf\xf1?\xf9\xe2\x847\x8e\xdc\xf1?:$\xc6\xd5%\xdd\xf1?\x1e\x91}\xd7\x18\xe0\xf1?\x86\xe51\x1a\xbf\xe3\xf1?\x03\x95\x1b\x01|\xe8\xf1?\xd0w0\xbc\xa9\xef\xf1?\x08\x1fl\x86)\xf9\xf1?s=\t\x12\xb2\x03\xf2?=\x1e5\x82K\x0e\xf2?_&\xa9\xe0\xbd\x18\xf2?\x043qT\x87#\xf2?\xf2\xb9\xdeN\xc3/\xf2?)q8}\xe1>\xf2?\xaf)\xaa\x16\x9fQ\xf2?\xae\xc3\x113\xf1f\xf2?\xb2\x94\xf8u\x19|\xf2?Q\x95\x15\x8c;\x8e\xf2?\xa0rRt\x80\x9b\xf2?8\xc6-o`\xa3\xf2?\xb1\xd6\xe0\xd7\xbd\xa6\xf2?\x19\x1e\xfa\xb5x\xa7\xf2?\x0f\x95\x9c.N\xa7\xf2?)\xe0d\x87\r\xa7\xf2?\x1a\xf3RK_\xa6\xf2?\xc8=\xdf<@\xa4\xf2?3\x82<x\xcc\xa0\xf2?\x85tt\xfa\x13\x9e\xf2?\xe8;g1\x90\x9e\xf2?\x07\xe1\x1caU\xa3\xf2?\xbc\xdc\xd3-P\xab\xf2?\xd9\x05X\x92\x93\xb3\xf2?\xc1?\xd9\x85\x17\xb9\xf2?\xca\xf3\xb7=\'\xbb\xf2?\x9d}X~\xb5\xbb\xf2?\xb5\xb3\xd0\x1d\xee\xbc\xf2?\x92\xb5\x1fx\xe7\xbe\xf2?\xc4_$\xc0\x90\xbf\xf2?\x19QX#\xe2\xbc\xf2?\x02\xf8\xef\x8a8\xb7\xf2?\xca\x84n\xe7\xff\xb0\xf2?\xe2\x02\xb8/n\xac\xf2?\xf3\x8bq\x08H\xaa\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}m?\xdc\xa5H%\xc0}m?\xb54\xa3\xbb\xc2}m? x\x8f\x0b\xc7}m?\x1cp\r\x15\xcd}m?\xa8\x1c\x1d\xd8\xd4}m?\xc7}\xbeT\xde}m?w\x93\xf1\x8a\xe9}m?\xb7]\xb6z\xf6}m?\x87\xdc\x0c$\x05~m?\xea\x0f\xf5\x86\x15~m?\xdd\xf7n\xa3\'~m?b\x94zy;~m?w\xe5\x17\tQ~m?\x1d\xebFRh~m?U\xa5\x07U\x81~m?\x1f\x14Z\x11\x9c~m?x7>\x87\xb8~m?d\x0f\xb4\xb6\xd6~m?\xdf\x9b\xbb\x9f\xf6~m?\xec\xdcTB\x18\x7fm?\x8a\xd2\x7f\x9e;\x7fm?\xba|<\xb4`\x7fm?z\xdb\x8a\x83\x87\x7fm?\xcc\xeej\x0c\xb0\x7fm?\xaf\xb6\xdcN\xda\x7fm?"3\xe0J\x06\x80m?\'du\x004\x80m?\xbcI\x9coc\x80m?\xe4\xe3T\x98\x94\x80m?\x9c2\x9fz\xc7\x80m?\xe45{\x16\xfc\x80m?\xbf\xed\xe8k2\x81m?*Z\xe8zj\x81m?%{yC\xa4\x81m?\xb4P\x9c\xc5\xdf\x81m?\xd2\xdaP\x01\x1d\x82m?\x80\x19\x97\xf6[\x82m?\xc2\x0co\xa5\x9c\x82m?\x94\xb4\xd8\r\xdf\x82m?\xf7\x10\xd4/#\x83m?\xea!a\x0bi\x83m?o\xe7\x7f\xa0\xb0\x83m?\x85a0\xef\xf9\x83m?,\x90r\xf7D\x84m?esF\xb9\x91\x84m?-\x0b\xac4\xe0\x84m?\x88W\xa3i0\x85m?tX,X\x82\x85m?\xf0\rG\x00\xd6\x85m?\xfdw\xf3a+\x86m?\x9d\x961}\x82\x86m?\xcci\x01R\xdb\x86m?\x8d\xf1b\xe05\x87m?\xdf-V(\x92\x87m?\xc2\x1e\xdb)\xf0\x87m?7\xc4\xf1\xe4O\x88m?<\x1e\x9aY\xb1\x88m?\xd2,\xd4\x87\x14\x89m?\xf8\xef\x9foy\x89m?\xb2g\xfd\x10\xe0\x89m?\xfc\x93\xeckH\x8am?\xd5tm\x80\xb2\x8am?B\n\x80N\x1e\x8bm??T$\xd6\x8b\x8bm?\xccRZ\x17\xfb\x8bm?\xec\x05"\x12l\x8cm?\x9cm{\xc6\xde\x8cm?\xdc\x89f4S\x8dm?\xafZ\xe3[\xc9\x8dm?\x12\xe0\xf1<A\x8em?\x07\x1a\x92\xd7\xba\x8em?\x8c\x08\xc4+6\x8fm?\xa2\xab\x879\xb3\x8fm?J\x03\xdd\x002\x90m?\x82\x0f\xc4\x81\xb2\x90m?L\xd0<\xbc4\x91m?\xa7EG\xb0\xb8\x91m?\x94o\xe3]>\x92m?\x10N\x11\xc5\xc5\x92m?\x1f\xe1\xd0\xe5N\x93m?\xbd("\xc0\xd9\x93m?\xed$\x05Tf\x94m?\xaf\xd5y\xa1\xf4\x94m?\x02;\x80\xa8\x84\x95m?\xe5T\x18i\x16\x96m?Z#B\xe3\xa9\x96m?_\xa6\xfd\x16?\x97m?\xf7\xddJ\x04\xd6\x97m?\x1f\xca)\xabn\x98m?\xd7j\x9a\x0b\t\x99m? \xc0\x9c%\xa5\x99m?\xfc\xc90\xf9B\x9am?h\x88V\x86\xe2\x9am?e\xfb\r\xcd\x83\x9bm?\xf4"W\xcd&\x9cm?\x14\xff1\x87\xcb\x9cm?\xc4\x8f\x9e\xfaq\x9dm?\x05\xd5\x9c\'\x1a\x9em?\xd8\xce,\x0e\xc4\x9em?<}N\xaeo\x9fm?0\xe0\x01\x08\x1d\xa0m?\xb7\xf7F\x1b\xcc\xa0m?\xcf\xc3\x1d\xe8|\xa1m?wD\x86n/\xa2m?\xafy\x80\xae\xe3\xa2m?zc\x0c\xa8\x99\xa3m?\xd5\x01*[Q\xa4m?\xc2T\xd9\xc7\n\xa5m??\\\x1a\xee\xc5\xa5m?M\x18\xed\xcd\x82\xa6m?\xed\x88QgA\xa7m?\x1f\xaeG\xba\x01\xa8m?\xe0\x87\xcf\xc6\xc3\xa8m?4\x16\xe9\x8c\x87\xa9m?\x17Y\x94\x0cM\xaam?\x8cP\xd1E\x14\xabm?\x92\xfc\x9f8\xdd\xabm?*]\x00\xe5\xa7\xacm?Rr\xf2Jt\xadm?\x0c<vjB\xaem?W\xba\x8bC\x12\xafm?2\xed2\xd6\xe3\xafm?\x9f\xd4k"\xb7\xb0m?\x9cp6(\x8c\xb1m?,\xc1\x92\xe7b\xb2m?L\xc6\x80`;\xb3m?\xfc\x7f\x00\x93\x15\xb4m??\xee\x11\x7f\xf1\xb4m?\x12\x11\xb5$\xcf\xb5m?u\xe8\xe9\x83\xae\xb6m?lt\xb0\x9c\x8f\xb7m?\xf2\xb4\x08or\xb8m?\n\xaa\xf2\xfaV\xb9m?\xb2Sn@=\xbam?\xec\xb1{?%\xbbm?\xb7\xc4\x1a\xf8\x0e\xbcm?\x12\x8cKj\xfa\xbcm?\xff\x07\x0e\x96\xe7\xbdm?}8b{\xd6\xbem?\x8c\x1dH\x1a\xc7\xbfm?-\xb7\xbfr\xb9\xc0m?]\x05\xc9\x84\xad\xc1m? \x08dP\xa3\xc2m?t\xbf\x90\xd5\x9a\xc3m?X+O\x14\x94\xc4m?\xcdK\x9f\x0c\x8f\xc5m?\xd5 \x81\xbe\x8b\xc6m?l\xaa\xf4)\x8a\xc7m?\x95\xe8\xf9N\x8a\xc8m?O\xdb\x90-\x8c\xc9m?\x9a\x82\xb9\xc5\x8f\xcam?w\xdes\x17\x95\xcbm?\xe4\xee\xbf"\x9c\xccm?\xe2\xb3\x9d\xe7\xa4\xcdm?r-\rf\xaf\xcem?\x92[\x0e\x9e\xbb\xcfm?D>\xa1\x8f\xc9\xd0m?\x85\xd5\xc5:\xd9\xd1m?Z!|\x9f\xea\xd2m?\xbf!\xc4\xbd\xfd\xd3m?\xb4\xd6\x9d\x95\x12\xd5m?<@\t\')\xd6m?T^\x06rA\xd7m?\xfd0\x95v[\xd8m?7\xb8\xb54w\xd9m?\x02\xf4g\xac\x94\xdam?_\xe4\xab\xdd\xb3\xdbm?L\x89\x81\xc8\xd4\xdcm?\xca\xe2\xe8l\xf7\xddm?\xda\xf0\xe1\xca\x1b\xdfm?z\xb3l\xe2A\xe0m?\xad*\x89\xb3i\xe1m?oV7>\x93\xe2m?\xc46w\x82\xbe\xe3m?\xa8\xcbH\x80\xeb\xe4m?\x1f\x15\xac7\x1a\xe6m?%\x13\xa1\xa8J\xe7m?\xbd\xc5\'\xd3|\xe8m?\xe7,@\xb7\xb0\xe9m?\xa2H\xeaT\xe6\xeam?\xed\x18&\xac\x1d\xecm?\xca\x9d\xf3\xbcV\xedm?8\xd7R\x87\x91\xeem?7\xc5C\x0b\xce\xefm?\xc7g\xc6H\x0c\xf1m?\xe7\xbe\xda?L\xf2m?\x9a\xca\x80\xf0\x8d\xf3m?\xdd\x8a\xb8Z\xd1\xf4m?\xb0\xff\x81~\x16\xf6m?\x15)\xdd[]\xf7m?\x0c\x07\xca\xf2\xa5\xf8m?\x94\x99HC\xf0\xf9m?\xac\xe0XM<\xfbm?U\xdc\xfa\x10\x8a\xfcm?\x90\x8c.\x8e\xd9\xfdm?]\xf1\xf3\xc4*\xffm?\xba\nK\xb5}\x00n?\xa7\xd83_\xd2\x01n?\'[\xae\xc2(\x03n?7\x92\xba\xdf\x80\x04n?\xd8}X\xb6\xda\x05n?\n\x1e\x88F6\x07n?\xcdrI\x90\x93\x08n?"|\x9c\x93\xf2\tn?\x07:\x81PS\x0bn?}\xac\xf7\xc6\xb5\x0cn?\x85\xd3\xff\xf6\x19\x0en?\x1f\xaf\x99\xe0\x7f\x0fn?H?\xc5\x83\xe7\x10n?\x04\x84\x82\xe0P\x12n?O}\xd1\xf6\xbb\x13n?-+\xb2\xc6(\x15n?\x9a\x8d$P\x97\x16n?\x9a\xa4(\x93\x07\x18n?*p\xbe\x8fy\x19n?L\xf0\xe5E\xed\x1an?\xff$\x9f\xb5b\x1cn?B\x0e\xea\xde\xd9\x1dn?\x17\xac\xc6\xc1R\x1fn?}\xfe4^\xcd n?t\x055\xb4I"n?\xfc\xc0\xc6\xc3\xc7#n?\x141\xea\x8cG%n?\xbfU\x9f\x0f\xc9&n?\xfa.\xe6KL(n?\xc7\xbc\xbeA\xd1)n?$\xff(\xf1W+n?\x12\xf6$Z\xe0,n?\x92\xa1\xb2|j.n?\xa2\x01\xd2X\xf6/n?D\x16\x83\xee\x831n?w\xdf\xc5=\x133n?:]\x9aF\xa44n?\x8f\x8f\x00\t76n?uv\xf8\x84\xcb7n?\xed\x11\x82\xbaa9n?\xf5a\x9d\xa9\xf9:n?\x8ffJR\x93<n?\xb8\x1f\x89\xb4.>n?t\x8dY\xd0\xcb?n?\xc0\xaf\xbb\xa5jAn?\x9f\x86\xaf4\x0bCn?\r\x125}\xadDn?\rRL\x7fQFn?\x9dF\xf5:\xf7Gn?\xbf\xef/\xb0\x9eIn?rM\xfc\xdeGKn?\xb7_Z\xc7\xf2Ln?\x8c&Ji\x9fNn?\xf2\xa1\xcb\xc4MPn?\xea\xd1\xde\xd9\xfdQn?r\xb6\x83\xa8\xafSn?\x8cO\xba0cUn?7\x9d\x82r\x18Wn?r\x9f\xdcm\xcfXn??V\xc8"\x88Zn?\x9d\xc1E\x91B\\n?\x8c\xe1T\xb9\xfe]n?\x0c\xb6\xf5\x9a\xbc_n?\x1d?(6|an?\xbf|\xec\x8a=cn?\xf2nB\x99\x00en?\xb7\x15*a\xc5fn?\x0cq\xa3\xe2\x8bhn?\xf2\x80\xae\x1dTjn?jEK\x12\x1eln?t\xbey\xc0\xe9mn?\r\xec9(\xb7on?7\xce\x8bI\x86qn?\xf4do$Wsn?@\xb0\xe4\xb8)un?\x1f\xb0\xeb\x06\xfevn?\x8dd\x84\x0e\xd4xn?\x8f\xcd\xae\xcf\xabzn?\x1f\xebjJ\x85|n?B\xbd\xb8~`~n?\xf5C\x98l=\x80n?:\x7f\t\x14\x1c\x82n?\x10o\x0cu\xfc\x83n?w\x13\xa1\x8f\xde\x85n?ol\xc7c\xc2\x87n?\xf7y\x7f\xf1\xa7\x89n?\x12<\xc98\x8f\x8bn?\xbd\xb2\xa49x\x8dn?\xf8\xdd\x11\xf4b\x8fn?\xc7\xbd\x10hO\x91n?%R\xa1\x95=\x93n?\x14\x9b\xc3|-\x95n?\x95\x98w\x1d\x1f\x97n?\xa7J\xbdw\x12\x99n?H\xb1\x94\x8b\x07\x9bn?}\xcc\xfdX\xfe\x9cn?B\x9c\xf8\xdf\xf6\x9en?\x97 \x85 \xf1\xa0n?\x7fY\xa3\x1a\xed\xa2n?\xf7FS\xce\xea\xa4n?\x00\xe9\x94;\xea\xa6n?\x9a?hb\xeb\xa8n?\xc5J\xcdB\xee\xaan?\x82\n\xc4\xdc\xf2\xacn?\xcf~L0\xf9\xaen?\xaf\xa7f=\x01\xb1n?\x1d\x85\x12\x04\x0b\xb3n?\x1f\x17P\x84\x16\xb5n?\xb0]\x1f\xbe#\xb7n?\xd4X\x80\xb12\xb9n?\x88\x08s^C\xbbn?\xcdl\xf7\xc4U\xbdn?\xa4\x85\r\xe5i\xbfn?\nS\xb5\xbe\x7f\xc1n?\x02\xd5\xeeQ\x97\xc3n?\x8c\x0b\xba\x9e\xb0\xc5n?\xa7\xf6\x16\xa5\xcb\xc7n?R\x96\x05e\xe8\xc9n?\x8f\xea\x85\xde\x06\xccn?]\xf3\x97\x11\'\xcen?\xbc\xb0;\xfeH\xd0n?\xac"q\xa4l\xd2n?-I8\x04\x92\xd4n??$\x91\x1d\xb9\xd6n?\xe2\xb3{\xf0\xe1\xd8n?\x17\xf8\xf7|\x0c\xdbn?\xdc\xf0\x05\xc38\xddn?2\x9e\xa5\xc2f\xdfn?\x1a\x00\xd7{\x96\xe1n?\x92\x16\x9a\xee\xc7\xe3n?\x9c\xe1\xee\x1a\xfb\xe5n?7a\xd5\x000\xe8n?b\x95M\xa0f\xean?\x1f~W\xf9\x9e\xecn?m\x1b\xf3\x0b\xd9\xeen?Mm \xd8\x14\xf1n?\xbds\xdf]R\xf3n?\xbf.0\x9d\x91\xf5n?P\x9e\x12\x96\xd2\xf7n?t\xc2\x86H\x15\xfan?(\x9b\x8c\xb4Y\xfcn?o($\xda\x9f\xfen?EjM\xb9\xe7\x00o?\xad`\x08R1\x03o?\xa5\x0bU\xa4|\x05o?0k3\xb0\xc9\x07o?J\x7f\xa3u\x18\no?\xf7G\xa5\xf4h\x0co?4\xc58-\xbb\x0eo?\x02\xf7]\x1f\x0f\x11o?b\xdd\x14\xcbd\x13o?Rx]0\xbc\x15o?\xd4\xc77O\x15\x18o?\xe7\xcb\xa3\'p\x1ao?\x8a\x84\xa1\xb9\xcc\x1co?\xbf\xf10\x05+\x1fo?\x85\x13R\n\x8b!o?\xdc\xe9\x04\xc9\xec#o?\xc4tIAP&o?=\xb4\x1fs\xb5(o?G\xa8\x87^\x1c+o?\xe2P\x81\x03\x85-o?\x0f\xae\x0cb\xef/o?\xcc\xbf)z[2o?\x1c\x86\xd8K\xc94o?\xfa\x00\x19\xd787o?l0\xeb\x1b\xaa9o?m\x14O\x1a\x1d<o?\x00\xadD\xd2\x91>o?$\xfa\xcbC\x08Ao?\xd8\xfb\xe4n\x80Co?\x1f\xb2\x8fS\xfaEo?\xf7\x1c\xcc\xf1uHo?_<\x9aI\xf3Jo?X\x10\xfaZrMo?\xe2\x98\xeb%\xf3Oo?\xfd\xd5n\xaauRo?\xaa\xc7\x83\xe8\xf9To?\xe8m*\xe0\x7fWo?\xb7\xc8b\x91\x07Zo?\x17\xd8,\xfc\x90\\o?\x08\x9c\x88 \x1c_o?\x8a\x14v\xfe\xa8ao?\x9dA\xf5\x957do?@#\x06\xe7\xc7fo?w\xb9\xa8\xf1Yio?=\x04\xdd\xb5\xedko?\x94\x03\xa33\x83no?}\xb7\xfaj\x1aqo?\xf7\x1f\xe4[\xb3so?\x02=_\x06Nvo?\x9d\x0elj\xeaxo?\xca\x94\n\x88\x88{o?\x88\xcf:_(~o?\xd7\xbe\xfc\xef\xc9\x80o?\xb7bP:m\x83o?(\xbb5>\x12\x86o?*\xc8\xac\xfb\xb8\x88o?\xbd\x89\xb5ra\x8bo?\xe2\xffO\xa3\x0b\x8eo?\x98*|\x8d\xb7\x90o?\xdf\t:1e\x93o?\xb7\x9d\x89\x8e\x14\x96o?\x1f\xe6j\xa5\xc5\x98o?\x18\xe3\xddux\x9bo?\xa4\x94\xe2\xff,\x9eo?\xc0\xfaxC\xe3\xa0o?m\x15\xa1@\x9b\xa3o?\xac\xe4Z\xf7T\xa6o?zh\xa6g\x10\xa9o?\xdc\xa0\x83\x91\xcd\xabo?\xcd\x8d\xf2t\x8c\xaeo?O/\xf3\x11M\xb1o?b\x85\x85h\x0f\xb4o?\x07\x90\xa9x\xd3\xb6o?=O_B\x99\xb9o?\x04\xc3\xa6\xc5`\xbco?\\\xeb\x7f\x02*\xbfo?E\xc8\xea\xf8\xf4\xc1o?\xbfY\xe7\xa8\xc1\xc4o?\xca\x9fu\x12\x90\xc7o?g\x9a\x955`\xcao?\x94IG\x122\xcdo?R\xad\x8a\xa8\x05\xd0o?\xa2\xc5_\xf8\xda\xd2o?\x82\x92\xc6\x01\xb2\xd5o?\xf4\x13\xbf\xc4\x8a\xd8o?\xf7IIAe\xdbo?\x8c4ewA\xdeo?\xb0\xd3\x12g\x1f\xe1o?g\'R\x10\xff\xe3o?\xad/#s\xe0\xe6o?\x85\xec\x85\x8f\xc3\xe9o?\xef]ze\xa8\xeco?\xe8\x83\x00\xf5\x8e\xefo?u^\x18>w\xf2o?\x90\xed\xc1@a\xf5o??1\xfd\xfcL\xf8o?})\xcar:\xfbo?M\xd6(\xa2)\xfeo?\xd7\x9b\x8cE\x8d\x00p?\xd0\xa6\xcd\x96\x06\x02p?\x12\x8c\xd7\xc4\x80\x03p?\x9bK\xaa\xcf\xfb\x04p?o\xe5E\xb7w\x06p?\x8aY\xaa{\xf4\x07p?\xed\xa7\xd7\x1cr\tp?\x99\xd0\xcd\x9a\xf0\np?\x8e\xd3\x8c\xf5o\x0cp?\xcb\xb0\x14-\xf0\rp?QheAq\x0fp?\x1f\xfa~2\xf3\x10p?7fa\x00v\x12p?\x96\xac\x0c\xab\xf9\x13p?>\xcd\x802~\x15p?/\xc8\xbd\x96\x03\x17p?h\x9d\xc3\xd7\x89\x18p?\xeaL\x92\xf5\x10\x1ap?\xb3\xd6)\xf0\x98\x1bp?\xc7:\x8a\xc7!\x1dp?"y\xb3{\xab\x1ep?\xc5\x91\xa5\x0c6 p?\xb2\x84`z\xc1!p?\xe7Q\xe4\xc4M#p?d\xf90\xec\xda$p?*{F\xf0h&p?8\xd7$\xd1\xf7\'p?\x8f\r\xcc\x8e\x87)p?/\x1e<)\x18+p?\x17\tu\xa0\xa9,p?H\xcev\xf4;.p?\xc2mA%\xcf/p?\x83\xe7\xd42c1p?\x8e;1\x1d\xf82p?\xe0iV\xe4\x8d4p?{rD\x88$6p?_U\xfb\x08\xbc7p?\x8c\x12{fT9p?\x01\xaa\xc3\xa0\xed:p?\xbf\x1b\xd5\xb7\x87<p?\xc5g\xaf\xab">p?\x13\x8eR|\xbe?p?\xab\x8e\xbe)[Ap?\x8bi\xf3\xb3\xf8Bp?\xb3\x1e\xf1\x1a\x97Dp?#\xae\xb7^6Fp?\xdd\x17G\x7f\xd6Gp?\xdf[\x9f|wIp?)z\xc0V\x19Kp?\xbcr\xaa\r\xbcLp?\x97E]\xa1_Np?\xbb\xf2\xd8\x11\x04Pp?(z\x1d_\xa9Qp?\xde\xdb*\x89OSp?\xdb\x17\x01\x90\xf6Tp?".\xa0s\x9eVp?\xb0\x1e\x084GXp?\x87\xe98\xd1\xf0Yp?\xa7\x8e2K\x9b[p?\x10\x0e\xf5\xa1F]p?\xc1g\x80\xd5\xf2^p?\xba\x9b\xd4\xe5\x9f`p?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S' \xd2o_\x07\xce\x99?\x1f\x91\x9f \x08\xce\x99?\x1e\xce.d\n\xce\x99?\x1c\x89\x1d*\x0e\xce\x99?\x17\xc2kr\x13\xce\x99?\x13y\x19=\x1a\xce\x99?\r\xae&\x8a"\xce\x99?\x07a\x93Y,\xce\x99?\xff\x91_\xab7\xce\x99?\xf5@\x8b\x7fD\xce\x99?\xecm\x16\xd6R\xce\x99?\xe1\x18\x01\xafb\xce\x99?\xd5AK\nt\xce\x99?\xc7\xe8\xf4\xe7\x86\xce\x99?\xb9\r\xfeG\x9b\xce\x99?\xaa\xb0f*\xb1\xce\x99?\x9a\xd1.\x8f\xc8\xce\x99?\x89pVv\xe1\xce\x99?v\x8d\xdd\xdf\xfb\xce\x99?b(\xc4\xcb\x17\xcf\x99?MA\n:5\xcf\x99?8\xd8\xaf*T\xcf\x99?"\xed\xb4\x9dt\xcf\x99?\n\x80\x19\x93\x96\xcf\x99?\xf1\x90\xdd\n\xba\xcf\x99?\xd8\x1f\x01\x05\xdf\xcf\x99?\xbd,\x84\x81\x05\xd0\x99?\xa1\xb7f\x80-\xd0\x99?\x83\xc0\xa8\x01W\xd0\x99?fGJ\x05\x82\xd0\x99?GLK\x8b\xae\xd0\x99?&\xcf\xab\x93\xdc\xd0\x99?\x06\xd0k\x1e\x0c\xd1\x99?\xe4N\x8b+=\xd1\x99?\xc0K\n\xbbo\xd1\x99?\x9c\xc6\xe8\xcc\xa3\xd1\x99?w\xbf&a\xd9\xd1\x99?P6\xc4w\x10\xd2\x99?)+\xc1\x10I\xd2\x99?\x00\x9e\x1d,\x83\xd2\x99?\xd7\x8e\xd9\xc9\xbe\xd2\x99?\xac\xfd\xf4\xe9\xfb\xd2\x99?\x80\xeao\x8c:\xd3\x99?TUJ\xb1z\xd3\x99?%>\x84X\xbc\xd3\x99?\xf8\xa4\x1d\x82\xff\xd3\x99?\xc7\x89\x16.D\xd4\x99?\x97\xecn\\\x8a\xd4\x99?d\xcd&\r\xd2\xd4\x99?2,>@\x1b\xd5\x99?\xfd\x08\xb5\xf5e\xd5\x99?\xc9c\x8b-\xb2\xd5\x99?\x91<\xc1\xe7\xff\xd5\x99?[\x93V$O\xd6\x99?"hK\xe3\x9f\xd6\x99?\xe9\xba\x9f$\xf2\xd6\x99?\xaf\x8bS\xe8E\xd7\x99?s\xdaf.\x9b\xd7\x99?7\xa7\xd9\xf6\xf1\xd7\x99?\xf9\xf1\xabAJ\xd8\x99?\xbb\xba\xdd\x0e\xa4\xd8\x99?{\x01o^\xff\xd8\x99?:\xc6_0\\\xd9\x99?\xf9\x08\xb0\x84\xba\xd9\x99?\xb6\xc9_[\x1a\xda\x99?q\x08o\xb4{\xda\x99?-\xc5\xdd\x8f\xde\xda\x99?\xe7\xff\xab\xedB\xdb\x99?\x9f\xb8\xd9\xcd\xa8\xdb\x99?X\xeff0\x10\xdc\x99?\x0f\xa4S\x15y\xdc\x99?\xc5\xd6\x9f|\xe3\xdc\x99?y\x87KfO\xdd\x99?-\xb6V\xd2\xbc\xdd\x99?\xe0b\xc1\xc0+\xde\x99?\x91\x8d\x8b1\x9c\xde\x99?A6\xb5$\x0e\xdf\x99?\xf1\\>\x9a\x81\xdf\x99?\xa0\x01\'\x92\xf6\xdf\x99?N$o\x0cm\xe0\x99?\xfa\xc4\x16\t\xe5\xe0\x99?\xa5\xe3\x1d\x88^\xe1\x99?O\x80\x84\x89\xd9\xe1\x99?\xf8\x9aJ\rV\xe2\x99?\xa13p\x13\xd4\xe2\x99?HJ\xf5\x9bS\xe3\x99?\xee\xde\xd9\xa6\xd4\xe3\x99?\x92\xf1\x1d4W\xe4\x99?7\x82\xc1C\xdb\xe4\x99?\xda\x90\xc4\xd5`\xe5\x99?{\x1d\'\xea\xe7\xe5\x99?\x1c(\xe9\x80p\xe6\x99?\xbb\xb0\n\x9a\xfa\xe6\x99?[\xb7\x8b5\x86\xe7\x99?\xf8;lS\x13\xe8\x99?\x94>\xac\xf3\xa1\xe8\x99?0\xbfK\x162\xe9\x99?\xca\xbdJ\xbb\xc3\xe9\x99?d:\xa9\xe2V\xea\x99?\xfd4g\x8c\xeb\xea\x99?\x93\xad\x84\xb8\x81\xeb\x99?*\xa4\x01g\x19\xec\x99?\xbf\x18\xde\x97\xb2\xec\x99?T\x0b\x1aKM\xed\x99?\xe7{\xb5\x80\xe9\xed\x99?xj\xb08\x87\xee\x99?\n\xd7\ns&\xef\x99?\x9a\xc1\xc4/\xc7\xef\x99?)*\xdeni\xf0\x99?\xb6\x10W0\r\xf1\x99?Cu/t\xb2\xf1\x99?\xcfWg:Y\xf2\x99?Z\xb8\xfe\x82\x01\xf3\x99?\xe4\x96\xf5M\xab\xf3\x99?l\xf3K\x9bV\xf4\x99?\xf3\xcd\x01k\x03\xf5\x99?y&\x17\xbd\xb1\xf5\x99?\xff\xfc\x8b\x91a\xf6\x99?\x84Q`\xe8\x12\xf7\x99?\x07$\x94\xc1\xc5\xf7\x99?\x89t\'\x1dz\xf8\x99?\x0bC\x1a\xfb/\xf9\x99?\x8b\x8fl[\xe7\xf9\x99?\nZ\x1e>\xa0\xfa\x99?\x87\xa2/\xa3Z\xfb\x99?\x05i\xa0\x8a\x16\xfc\x99?\x81\xadp\xf4\xd3\xfc\x99?\xfbo\xa0\xe0\x92\xfd\x99?v\xb0/OS\xfe\x99?\xefn\x1e@\x15\xff\x99?f\xabl\xb3\xd8\xff\x99?\xdde\x1a\xa9\x9d\x00\x9a?S\x9e\'!d\x01\x9a?\xc8T\x94\x1b,\x02\x9a?;\x89`\x98\xf5\x02\x9a?\xad;\x8c\x97\xc0\x03\x9a?\x1fl\x17\x19\x8d\x04\x9a?\x8f\x1a\x02\x1d[\x05\x9a?\xfeFL\xa3*\x06\x9a?m\xf1\xf5\xab\xfb\x06\x9a?\xd9\x19\xff6\xce\x07\x9a?G\xc0gD\xa2\x08\x9a?\xb1\xe4/\xd4w\t\x9a?\x1c\x87W\xe6N\n\x9a?\x84\xa7\xdez\'\x0b\x9a?\xedE\xc5\x91\x01\x0c\x9a?Sb\x0b+\xdd\x0c\x9a?\xba\xfc\xb0F\xba\r\x9a?\x1d\x15\xb6\xe4\x98\x0e\x9a?\x82\xab\x1a\x05y\x0f\x9a?\xe4\xbf\xde\xa7Z\x10\x9a?FR\x02\xcd=\x11\x9a?\xa7b\x85t"\x12\x9a?\x06\xf1g\x9e\x08\x13\x9a?e\xfd\xa9J\xf0\x13\x9a?\xc3\x87Ky\xd9\x14\x9a?\x1f\x90L*\xc4\x15\x9a?z\x16\xad]\xb0\x16\x9a?\xd4\x1am\x13\x9e\x17\x9a?.\x9d\x8cK\x8d\x18\x9a?\x86\x9d\x0b\x06~\x19\x9a?\xdc\x1b\xeaBp\x1a\x9a?3\x18(\x02d\x1b\x9a?\x88\x92\xc5CY\x1c\x9a?\xdd\x8a\xc2\x07P\x1d\x9a?/\x01\x1fNH\x1e\x9a?\x81\xf5\xda\x16B\x1f\x9a?\xd2g\xf6a= \x9a?!Xq/:!\x9a?p\xc6K\x7f8"\x9a?\xbe\xb2\x85Q8#\x9a?\n\x1d\x1f\xa69$\x9a?W\x05\x18}<%\x9a?\xa0kp\xd6@&\x9a?\xeaO(\xb2F\'\x9a?3\xb2?\x10N(\x9a?z\x92\xb6\xf0V)\x9a?\xc0\xf0\x8cSa*\x9a?\x05\xcd\xc28m+\x9a?I\'X\xa0z,\x9a?\x8d\xffL\x8a\x89-\x9a?\xcfU\xa1\xf6\x99.\x9a?\x10*U\xe5\xab/\x9a?Q|hV\xbf0\x9a?\x8fL\xdbI\xd41\x9a?\xcd\x9a\xad\xbf\xea2\x9a?\tg\xdf\xb7\x024\x9a?F\xb1p2\x1c5\x9a?\x81ya/76\x9a?\xba\xbf\xb1\xaeS7\x9a?\xf2\x83a\xb0q8\x9a?)\xc6p4\x919\x9a?`\x86\xdf:\xb2:\x9a?\x95\xc4\xad\xc3\xd4;\x9a?\xca\x80\xdb\xce\xf8<\x9a?\xfe\xbah\\\x1e>\x9a?1sUlE?\x9a?b\xa9\xa1\xfem@\x9a?\x91]M\x13\x98A\x9a?\xc1\x8fX\xaa\xc3B\x9a?\xef?\xc3\xc3\xf0C\x9a?\x1dn\x8d_\x1fE\x9a?H\x1a\xb7}OF\x9a?sD@\x1e\x81G\x9a?\x9d\xec(A\xb4H\x9a?\xc5\x12q\xe6\xe8I\x9a?\xed\xb6\x18\x0e\x1fK\x9a?\x14\xd9\x1f\xb8VL\x9a?:y\x86\xe4\x8fM\x9a?_\x97L\x93\xcaN\x9a?\x823r\xc4\x06P\x9a?\xa4M\xf7wDQ\x9a?\xc7\xe5\xdb\xad\x83R\x9a?\xe6\xfb\x1ff\xc4S\x9a?\x06\x90\xc3\xa0\x06U\x9a?$\xa2\xc6]JV\x9a?A2)\x9d\x8fW\x9a?^@\xeb^\xd6X\x9a?y\xcc\x0c\xa3\x1eZ\x9a?\x93\xd6\x8dih[\x9a?\xad^n\xb2\xb3\\\x9a?\xc4d\xae}\x00^\x9a?\xdb\xe8M\xcbN_\x9a?\xf0\xeaL\x9b\x9e`\x9a?\x06k\xab\xed\xefa\x9a?\x1aii\xc2Bc\x9a?-\xe5\x86\x19\x97d\x9a?>\xdf\x03\xf3\xece\x9a?OW\xe0NDg\x9a?_M\x1c-\x9dh\x9a?m\xc1\xb7\x8d\xf7i\x9a?z\xb3\xb2pSk\x9a?\x87#\r\xd6\xb0l\x9a?\x92\x11\xc7\xbd\x0fn\x9a?\x9c}\xe0\'po\x9a?\xa6gY\x14\xd2p\x9a?\xaf\xcf1\x835r\x9a?\xb6\xb5it\x9as\x9a?\xbc\x19\x01\xe8\x00u\x9a?\xc1\xfb\xf7\xddhv\x9a?\xc4[NV\xd2w\x9a?\xc89\x04Q=y\x9a?\xca\x95\x19\xce\xa9z\x9a?\xcbo\x8e\xcd\x17|\x9a?\xcb\xc7bO\x87}\x9a?\xc9\x9d\x96S\xf8~\x9a?\xc6\xf1)\xdaj\x80\x9a?\xc3\xc3\x1c\xe3\xde\x81\x9a?\xbf\x13onT\x83\x9a?\xb9\xe1 |\xcb\x84\x9a?\xb3-2\x0cD\x86\x9a?\xac\xf7\xa2\x1e\xbe\x87\x9a?\xa3?s\xb39\x89\x9a?\x99\x05\xa3\xca\xb6\x8a\x9a?\x8fI2d5\x8c\x9a?\x83\x0b!\x80\xb5\x8d\x9a?vKo\x1e7\x8f\x9a?i\t\x1d?\xba\x90\x9a?YE*\xe2>\x92\x9a?I\xff\x96\x07\xc5\x93\x9a?97c\xafL\x95\x9a?&\xed\x8e\xd9\xd5\x96\x9a?\x13!\x1a\x86`\x98\x9a?\xff\xd2\x04\xb5\xec\x99\x9a?\xe9\x02Ofz\x9b\x9a?\xd3\xb0\xf8\x99\t\x9d\x9a?\xbc\xdc\x01P\x9a\x9e\x9a?\xa4\x86j\x88,\xa0\x9a?\x8b\xae2C\xc0\xa1\x9a?oTZ\x80U\xa3\x9a?Tx\xe1?\xec\xa4\x9a?8\x1a\xc8\x81\x84\xa6\x9a?\x1a:\x0eF\x1e\xa8\x9a?\xfb\xd7\xb3\x8c\xb9\xa9\x9a?\xdc\xf3\xb8UV\xab\x9a?\xba\x8d\x1d\xa1\xf4\xac\x9a?\x99\xa5\xe1n\x94\xae\x9a?v;\x05\xbf5\xb0\x9a?RO\x88\x91\xd8\xb1\x9a?.\xe1j\xe6|\xb3\x9a?\x07\xf1\xac\xbd"\xb5\x9a?\xe0~N\x17\xca\xb6\x9a?\xb7\x8aO\xf3r\xb8\x9a?\x8f\x14\xb0Q\x1d\xba\x9a?e\x1cp2\xc9\xbb\x9a?9\xa2\x8f\x95v\xbd\x9a?\r\xa6\x0e{%\xbf\x9a?\xe0\'\xed\xe2\xd5\xc0\x9a?\xb0\'+\xcd\x87\xc2\x9a?\x82\xa5\xc89;\xc4\x9a?Q\xa1\xc5(\xf0\xc5\x9a?\x1f\x1b"\x9a\xa6\xc7\x9a?\xed\x12\xde\x8d^\xc9\x9a?\xb9\x88\xf9\x03\x18\xcb\x9a?\x83|t\xfc\xd2\xcc\x9a?N\xeeNw\x8f\xce\x9a?\x17\xde\x88tM\xd0\x9a?\xe0K"\xf4\x0c\xd2\x9a?\xa67\x1b\xf6\xcd\xd3\x9a?l\xa1sz\x90\xd5\x9a?1\x89+\x81T\xd7\x9a?\xf4\xeeB\n\x1a\xd9\x9a?\xb8\xd2\xb9\x15\xe1\xda\x9a?y4\x90\xa3\xa9\xdc\x9a?:\x14\xc6\xb3s\xde\x9a?\xfaq[F?\xe0\x9a?\xb8MP[\x0c\xe2\x9a?w\xa7\xa4\xf2\xda\xe3\x9a?3\x7fX\x0c\xab\xe5\x9a?\xee\xd4k\xa8|\xe7\x9a?\xa8\xa8\xde\xc6O\xe9\x9a?a\xfa\xb0g$\xeb\x9a?\x19\xca\xe2\x8a\xfa\xec\x9a?\xd1\x17t0\xd2\xee\x9a?\x87\xe3dX\xab\xf0\x9a?<-\xb5\x02\x86\xf2\x9a?\xf1\xf4d/b\xf4\x9a?\xa3:t\xde?\xf6\x9a?U\xfe\xe2\x0f\x1f\xf8\x9a?\x07@\xb1\xc3\xff\xf9\x9a?\xb6\xff\xde\xf9\xe1\xfb\x9a?e=l\xb2\xc5\xfd\x9a?\x13\xf9X\xed\xaa\xff\x9a?\xbf2\xa5\xaa\x91\x01\x9b?k\xeaP\xeay\x03\x9b?\x16 \\\xacc\x05\x9b?\xbf\xd3\xc6\xf0N\x07\x9b?g\x05\x91\xb7;\t\x9b?\x0f\xb5\xba\x00*\x0b\x9b?\xb5\xe2C\xcc\x19\r\x9b?Z\x8e,\x1a\x0b\x0f\x9b?\xff\xb7t\xea\xfd\x10\x9b?\xa3_\x1c=\xf2\x12\x9b?E\x85#\x12\xe8\x14\x9b?\xe6(\x8ai\xdf\x16\x9b?\x86JPC\xd8\x18\x9b?$\xeau\x9f\xd2\x1a\x9b?\xc3\x07\xfb}\xce\x1c\x9b?`\xa3\xdf\xde\xcb\x1e\x9b?\xfc\xbc#\xc2\xca \x9b?\x97T\xc7\'\xcb"\x9b?0j\xca\x0f\xcd$\x9b?\xca\xfd,z\xd0&\x9b?`\x0f\xeff\xd5(\x9b?\xf7\x9e\x10\xd6\xdb*\x9b?\x8c\xac\x91\xc7\xe3,\x9b?!8r;\xed.\x9b?\xb5A\xb21\xf80\x9b?G\xc9Q\xaa\x043\x9b?\xd8\xceP\xa5\x125\x9b?iR\xaf""7\x9b?\xf8Sm"39\x9b?\x86\xd3\x8a\xa4E;\x9b?\x14\xd1\x07\xa9Y=\x9b?\x9fL\xe4/o?\x9b?*F 9\x86A\x9b?\xb5\xbd\xbb\xc4\x9eC\x9b?=\xb3\xb6\xd2\xb8E\x9b?\xc5&\x11c\xd4G\x9b?L\x18\xcbu\xf1I\x9b?\xd1\x87\xe4\n\x10L\x9b?Wu]"0N\x9b?\xda\xe05\xbcQP\x9b?]\xcam\xd8tR\x9b?\xdf1\x05w\x99T\x9b?`\x17\xfc\x97\xbfV\x9b?\xdezR;\xe7X\x9b?]\\\x08a\x10[\x9b?\xda\xbb\x1d\t;]\x9b?W\x99\x923g_\x9b?\xd2\xf4f\xe0\x94a\x9b?M\xce\x9a\x0f\xc4c\x9b?\xc5%.\xc1\xf4e\x9b?=\xfb \xf5&h\x9b?\xb4Ns\xabZj\x9b?+ %\xe4\x8fl\x9b?\x9fo6\x9f\xc6n\x9b?\x13=\xa7\xdc\xfep\x9b?\x87\x88w\x9c8s\x9b?\xf8Q\xa7\xdesu\x9b?i\x996\xa3\xb0w\x9b?\xd8^%\xea\xeey\x9b?G\xa2s\xb3.|\x9b?\xb5c!\xffo~\x9b? \xa3.\xcd\xb2\x80\x9b?\x8d`\x9b\x1d\xf7\x82\x9b?\xf7\x9bg\xf0<\x85\x9b?aU\x93E\x84\x87\x9b?\xc9\x8c\x1e\x1d\xcd\x89\x9b?0B\tw\x17\x8c\x9b?\x97uSSc\x8e\x9b?\xfb&\xfd\xb1\xb0\x90\x9b?_V\x06\x93\xff\x92\x9b?\xc3\x03o\xf6O\x95\x9b?$/7\xdc\xa1\x97\x9b?\x85\xd8^D\xf5\x99\x9b?\xe5\xff\xe5.J\x9c\x9b?E\xa5\xcc\x9b\xa0\x9e\x9b?\xa2\xc8\x12\x8b\xf8\xa0\x9b?\xffi\xb8\xfcQ\xa3\x9b?Z\x89\xbd\xf0\xac\xa5\x9b?\xb5&"g\t\xa8\x9b?\x0eB\xe6_g\xaa\x9b?h\xdb\t\xdb\xc6\xac\x9b?\xbf\xf2\x8c\xd8\'\xaf\x9b?\x15\x88oX\x8a\xb1\x9b?j\x9b\xb1Z\xee\xb3\x9b?\xbf,S\xdfS\xb6\x9b?\x13<T\xe6\xba\xb8\x9b?d\xc9\xb4o#\xbb\x9b?\xb5\xd4t{\x8d\xbd\x9b?\x05^\x94\t\xf9\xbf\x9b?Ue\x13\x1af\xc2\x9b?\xa2\xea\xf1\xac\xd4\xc4\x9b?\xef\xed/\xc2D\xc7\x9b?<o\xcdY\xb6\xc9\x9b?\x86n\xcas)\xcc\x9b?\xd0\xeb&\x10\x9e\xce\x9b?\x19\xe7\xe2.\x14\xd1\x9b?``\xfe\xcf\x8b\xd3\x9b?\xa7Wy\xf3\x04\xd6\x9b?\xed\xccS\x99\x7f\xd8\x9b?1\xc0\x8d\xc1\xfb\xda\x9b?t1\'ly\xdd\x9b?\xb7  \x99\xf8\xdf\x9b?\xf9\x8dxHy\xe2\x9b?:y0z\xfb\xe4\x9b?y\xe2G.\x7f\xe7\x9b?\xb7\xc9\xbed\x04\xea\x9b?\xf4.\x95\x1d\x8b\xec\x9b?0\x12\xcbX\x13\xef\x9b?ks`\x16\x9d\xf1\x9b?\xa6RUV(\xf4\x9b?\xde\xaf\xa9\x18\xb5\xf6\x9b?\x16\x8b]]C\xf9\x9b?M\xe4p$\xd3\xfb\x9b?\x83\xbb\xe3md\xfe\x9b?\xb8\x10\xb69\xf7\x00\x9c?\xeb\xe3\xe7\x87\x8b\x03\x9c?\x1e5yX!\x06\x9c?O\x04j\xab\xb8\x08\x9c?\x81Q\xba\x80Q\x0b\x9c?\xb0\x1cj\xd8\xeb\r\x9c?\xdeey\xb2\x87\x10\x9c?\x0b-\xe8\x0e%\x13\x9c?7r\xb6\xed\xc3\x15\x9c?c5\xe4Nd\x18\x9c?\x8dvq2\x06\x1b\x9c?\xb65^\x98\xa9\x1d\x9c?\xdfr\xaa\x80N \x9c?\x05.V\xeb\xf4"\x9c?+ga\xd8\x9c%\x9c?Q\x1e\xccGF(\x9c?uS\x969\xf1*\x9c?\x98\x06\xc0\xad\x9d-\x9c?\xb97I\xa4K0\x9c?\xdb\xe61\x1d\xfb2\x9c?\xfa\x13z\x18\xac5\x9c?\x18\xbf!\x96^8\x9c?6\xe8(\x96\x12;\x9c?S\x8f\x8f\x18\xc8=\x9c?n\xb4U\x1d\x7f@\x9c?\x88W{\xa47C\x9c?\xa1x\x00\xae\xf1E\x9c?\xba\x17\xe59\xadH\x9c?\xd24)HjK\x9c?\xe8\xcf\xcc\xd8(N\x9c?\xfd\xe8\xcf\xeb\xe8P\x9c?\x12\x802\x81\xaaS\x9c?%\x95\xf4\x98mV\x9c?7(\x1632Y\x9c?G9\x97O\xf8[\x9c?W\xc8w\xee\xbf^\x9c?f\xd5\xb7\x0f\x89a\x9c?t`W\xb3Sd\x9c?\x81iV\xd9\x1fg\x9c?\x8d\xf0\xb4\x81\xedi\x9c?\x98\xf5r\xac\xbcl\x9c?\xa1x\x90Y\x8do\x9c?\xaay\r\x89_r\x9c?\xb2\xf8\xe9:3u\x9c?\xb8\xf5%o\x08x\x9c?\xbdp\xc1%\xdfz\x9c?\xc2i\xbc^\xb7}\x9c?\xc5\xe0\x16\x1a\x91\x80\x9c?\xc7\xd5\xd0Wl\x83\x9c?\xc8H\xea\x17I\x86\x9c?\xc89cZ\'\x89\x9c?\xc7\xa8;\x1f\x07\x8c\x9c?\xc5\x95sf\xe8\x8e\x9c?\xc3\x00\x0b0\xcb\x91\x9c?\xbf\xe9\x01|\xaf\x94\x9c?\xbaPXJ\x95\x97\x9c?\xb35\x0e\x9b|\x9a\x9c?\xac\x98#ne\x9d\x9c?\xa4y\x98\xc3O\xa0\x9c?\x9b\xd8l\x9b;\xa3\x9c?\x91\xb5\xa0\xf5(\xa6\x9c?\x84\x104\xd2\x17\xa9\x9c?x\xe9&1\x08\xac\x9c?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.