cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'+$\x95\xb0\xa5w\xf3?\xc3\x13r1Q\x98\xf3?u\x1b\xe6\xff\xea\xcf\xf3?\xf9\x9e\xaf\xcf\xa8\x11\xf4?\xbe\x06\x95\xc6\xbfT\xf4?\x08c\x9d\x12\xb0\x95\xf4?H!c\x8a\x0e\xd4\xf4?\x0e`\xff\x19M\x10\xf5?\xff\xc7?\xe3\xd2J\xf5?y\x1a-\x84\xf2\x83\xf5?\xa0\xaa\xf5N\x0e\xbc\xf5?\xd0\x80\x0f[\x9e\xf3\xf5?\xe8\\(\x81\x1a+\xf6?.\xd2\x82.\xe0b\xf6?\x96\xe3\x08>)\x9b\xf6?\xb8\x17k\x859\xd7\xf6?\xf4\xa7\xbaA\x99\xe9\xf7?:P\xfe#M\x1b\xe2?\xea\x84\x93\x8c\xf1\xec\xe2?\xaf\x0f\xf0\x15\x0c\\\xe3?\xf4\x83G2&\xb6\xe3?\xd2\xe9K\xf94\xd5\xe3?\xcb.c\x16"2\xe4?}\xa2\xf0\xbec\x81\xe4?\xca\x85,n\x87\xa5\xe4?\xb1gM\xbb\xf8\xf2\xe4?\xc6\xa1\x95\xd6\x96J\xe5?Q@\xf6\xc1\xdf\x9e\xe5?\x05\x1a\xa7:\xff\xee\xe5?\x8e\x97\xc0\x8b\xa5<\xe6?\x14\xd5\xfe\xf9\x9d\x89\xe6?\x1c\x98nv5\xd7\xe6?\x19*2\xc2\x1c&\xe7?\xbf\xc3\x97Z\xf8v\xe7?Z\x9b\x86pX\xcc\xe7?\x18\x91\xe0\x80Y.\xe8?b\\\xe2[\xc5\xaa\xe8?\xc8\x1d\xc9#\xf7C\xe9?\xe5vGJ\x13\xdb\xe9?y5\xc1\x93\xe1X\xea?\xcf"k\xf6!\xc6\xea?\\V\xfe\xfcS0\xeb?\x1f\xa1\xb2eg\x9d\xeb?|\x0c\x84\xcc\x04\x0e\xec?Sh\xe8/\xf3\x80\xec?\x87\x96\x91\xc9\xbb\xf4\xec?\t\xb8\x06\xbcOh\xed?q\xd1&\xc7;\xdb\xed?.eT\xc4\x94M\xee?U\x8f`\xbe\xb6\xbf\xee?g\xe0\xe4\x19\xfb1\xef?\xeb\xe3\xddl\x89\xa4\xef?\xb8u\x9c\x18\xa9\x0b\xf0?\xc0/s\x8b\x14E\xf0?\x83\t\xf8\xbbs~\xf0?;\xa4\x83P\xc1\xb7\xf0?t\xf8\xc1\xb1\x06\xf1\xf0?\xd9\xff:\xe2R*\xf1?6\x8aB\xd5\xa7c\xf1?\xec\xb2\xd9\\\xda\x9c\xf1?u\xf1\x1a\x82^\xd5\xf1?\xed\x144|\t\x0c\xf2?\xd8R[w\x02?\xf2?\xc3U\xb0\x82Nl\xf2?J\x7f\x14\x8e$\x93\xf2?=w\xe2\x8f-\xb5\xf2?YOO\xf7\x0c\xd6\xf2?\xcc\xbbz\xdc\xfe\xf8\xf2?1Ixg\xe4\x1e\xf3?\x89\x94 \xeb\x89F\xf3?\xe7%\xa6\xea;n\xf3?\xd4Y\n\x12\xfa\x94\xf3?olw|\xb8\xba\xf3?\xb9i\x85\xa6\x10\xe0\xf3?(u\xc0)\xdf\x05\xf4?\x8dB\xfe\xa4\x06-\xf4?\x15\x9f\x86DMV\xf4?_H(\xdb(\x82\xf4?\x0b\xeepzb\xb0\xf4?\xd1\x0f"\xc4\xcc\xdf\xf4?\x9d\xb1\x80\xa0\x8c\x0e\xf5?\x8b\xf9jl\x1b;\xf5?\x16\xa5\xfb\x12De\xf5?u\x14\xbf="\x8e\xf5?+\'i\x0f@\xb7\xf5?\xaa\xd6m\x95\xd3\xe1\xf5?\xff\xc2\xcb\xa1\xa5\x0e\xf6?\xed\xa1y\xd6K>\xf6?o\x14\x8f.4q\xf6?\x00c\r\x89\x91\xa7\xf6?\xa8\x04J\xd8\r0\xf7?\x1bF\xde#u\xee\xe0?\xaa\xe5\x0c\x98\x87\xa6\xe2?\x00O\xb44o\x14\xe3?~\x94\x8f\x11f\x89\xe3?3\x850X\x8c\xfc\xe3?xKN\xfa\x12o\xe4?i\x9c\xc4\xb6P\xe2\xe4?\xb5K\\f>W\xe5?\xa2\x14\xc6\x88\x0b\xce\xe5?u&\xe2\r\x1fF\xe6?6&.\xd7[\xbe\xe6?\xa0\xa7D\xa5c5\xe7?\x99\xcc\xef\xb6\x81\xa9\xe7?Om\xf3\x01\xb9\x17\xe8?\x8b\xdb{\x9c\x12z\xe8?!\x8dc\xf7(\xca\xe8?tl\x00F\x9b\x11\xe9?\x1f\x12\xc6)\x8eo\xe9?y\x8d?\x18U\xd7\xe9?\xcb\xe5%\x93f+\xea?\xfa\x10 \xa8\xffu\xea?\xd5\xe0\xdd\xdbn\xb9\xea?\xc5UAl\x1b\xf7\xea?\xb6\xa4\x1cMe;\xeb?\x1f\xd0\x88\x83\xa6\x87\xeb?A\x12\xd44\xe6\xd7\xeb?g!0\x05N-\xec?\xf3j\x01\xff\x84\x8f\xec?Y(\xff\xe2\xa5\x06\xed?\xaa\x8a\xe0$,\x90\xed?\xcc\xea\x9a\x99m\x1b\xee?\xfa\xaf8\xacj\x9a\xee?\x17\xcd\x0e\x81\xdd\r\xef?0\x82\xf2\t\xcd}\xef?z\xc7\xbe\xcaS\xf0\xef?9\xed\x82&\xa93\xf0?^\x02\x07\\\xefp\xf0?S\xa48\x9b\x01\xaf\xf0?\xe6e\x14\\\xdd\xec\xf0?\xa6\xa0\xeb\xfa\x8c)\xf1?\xa8\xad\xf8\x17\xf6c\xf1?\x03\x15\x94\xc8\xba\x9a\xf1?7\x14\t[\xa8\xcc\xf1?\xa6\r\x0bw\xca\xf9\xf1?\xaa\x1c\xe1\r&$\xf2?$\xdd-\xc6\xb5N\xf2?\xfd.\xa3\xb3={\xf2?\xa5I\x90\x9ee\xa9\xf2?GU\x1a\x03r\xd7\xf2?&\xa7u3\x85\x03\xf3?&C\xb5\xf8\xba,\xf3?\xe8\xa0R\xa1\xa3S\xf3?\xcc\xf9\xa7<\xa7y\xf3?\xee\x94\xd8B\xd8\x9f\xf3?\x016\xaep|\xc6\xf3?\xffF\x8c&y\xed\xf3?\xfa\xbc?\xdb\xdd\x14\xf4?\xd4c\xb3c\x16=\xf4?\x9eVw\x1f\xe1f\xf4?\xfc\x9f\xbe?<\x93\xf4?\xf9Z\xc3ME\xc3\xf4?|\xdd\xdbz\xe6\xf7\xf4?\x8a\x98\r\xd6U1\xf5?\\\x8ai7\xb0n\xf5?g\xceiy\xf6\xad\xf5?,\xe2\xb5\xa1]\xec\xf5?\xe8>\xaf\x8b\xcf&\xf6?~F\xe4\xb0\xbfZ\xf6?%\xc8\x9c\xf98\x87\xf6?\xe4\xc2$Aj\xad\xf6?\x00\x0cM\xf2\x13\xd0\xf6?t\xdd\xf8\xf23\xf2\xf6?\xca\x05B\xac\xc7b\xf7?\xcd\xec\x9f\xb3\xd6\xa0\xe0?\x06\xc3O+e\xc6\xe1?QC\x85J\xa4\x12\xe2?\x95,!\x15\x87e\xe2?\x00\x8f4u\xb6\xbd\xe2??\x1e\xae\xd5G.\xe3?\xe1q \xd9B\xdd\xe3?\xde\x04\xf6\xe2\xb3N\xe4?\xfed\xa0\xce\xea\xd0\xe4?\xb5\xcd3\xa9\xbet\xe5?DJA0@\xd6\xe5?\x19\tg\xb6{\n\xe6?{\x99\x1d\x126X\xe6?\x8b%t\x15a\x9d\xe6?K6\xee\xbd/\xcc\xe6?\x18\xb4\xfbD\xc3\x0e\xe7?\x9a\xae\xc2\xd6p]\xe7?\xac\xc5\x9f\xa2\xfc\xad\xe7?g\x0bV\x1b\xad\xff\xe7?dvW&\xa1V\xe8?\xe2G\x02\xb0\xae\xb9\xe8?A\x94\x86\xb2\xd0-\xe9?o\xe5\'&\x1b\xa7\xe9?\xf44\x17\xa5\xf7\x07\xea?\xbd\x02\xfd\x1d|X\xea?&\x19\xad\xa8&\xb6\xea?6\xfa\x9dkc\x1c\xeb?G\x14c\x0e\x87p\xeb?\xdc\x147\x14\n\xb3\xeb?\xa0}\x1e\x99\x15\xf9\xeb?K\xca)s\xc7J\xec?x\xb3\x0cwc\xa4\xec?\xad\xf7s\xf8\xe4\x00\xed?\xa5\xe1\xd4X]]\xed?\xfc\xf4\x1f\x90m\xb8\xed?h\xa8\'\x87\x83\x11\xee?\x88<P \x82h\xee?`\xa1\xdcL\x9c\xbd\xee?8w\xefz=\x11\xef?\xa8X\xcd\xb2\xfbc\xef?j\x90\xd4C\xa1\xb6\xef?\xe7\xb1<70\x05\xf0?8=9o\x940\xf0?\x13s\xf8\xaf\xda^\xf0?\x1dcE}3\x91\xf0?\xc6X\xcb\rL\xc7\xf0?\xb3\x98\x08\xf2~\xfe\xf0?\xff{\xa6#\x933\xf1?\x1e\x95\xb0\xf3ee\xf1?\x1cZ{\xf0\xff\x93\xf1?\xbf\xf5n{\xf6\xbe\xf1?\xb7:\x91{\x05\xe7\xf1?\x06\x14K\xaf\xb2\x0e\xf2?\xefw\xd9\xabA8\xf2?\xa1I\xa6\x9a]d\xf2?\xdc\xb4#\x0e\x91\x92\xf2?N\x9e\x83\xc3#\xc2\xf2?\x99\xf5\xf10~\xf2\xf2?\x97\x10\x1f\x85/#\xf3?o]\xdcb\xe0S\xf3?-\x99Z\x1dN\x84\xf3?\xd3\xd1\xb4\rL\xb4\xf3?\xa1\xca\x03\xa4\xc4\xe3\xf3?\xe6\xc9:\xcb\xb7\x12\xf4?\x89\xe1\xae\xc46A\xf4?\x08w\x93\xfb]o\xf4?P\x9bC\xa9L\x9d\xf4?\xbfjR\x1a\x19\xcb\xf4?\xf8\xe8\xe3t\xbf\xf8\xf4?\xf0\x92l\xbd\t&\xf5?\xe4D4\x12vR\xf5?\xefjL\x15.}\xf5?"\xc88{0\xa5\xf5?\x1b\x95\xa3N\xc3\xc9\xf5?\x88\xa8\xd8\xc6\r\xeb\xf5?]\x0e\xb5\xb5s\n\xf6?\x0b#\xe1\xbfQ*\xf6?g\xe6\xe7\xd5!M\xf6?\xbc\xdc\x9aHpt\xf6?\xeb\xd5%\xbd$\xa0\xf6?\xfcq\x9e\x18\xa1\xce\xf6?\x0fy\x8b\xbb\xd7\xfd\xf6?L\xc1i2\xb2|\xf7?k\xa1\xe2\x1e\x9a\xf0\xe0?\xb2\xc0S\'\x92!\xe2?l\xe0\xa8\xc0\x16w\xe2?\xb0-t\xa9\xdc\xd1\xe2?ve>\xa9\xa8-\xe3?\x92\xe1jc\x8a\x8a\xe3?\x8c1\xe0\xb6u\xe8\xe3?xY\x96\xcbdG\xe4?\xd1\xb3/\xf6:\xa7\xe4?"\xb14yq\x07\xe5?\x7fh\xb5\xf2\xdde\xe5?\x17\x7f\x06g\x0c\xba\xe5?\xfc\x17qh{\xec\xe5?\xcb\x9fv\xde\xe0\xe6\xe5?MO\xce\x7f\x97\xe4\xe5?\x1b\xd1\xc1\x11O\n\xe6?\xb3\'\xb0\xf5\x02@\xe6?\x7f\xc3\x7f+\x9a~\xe6?\x11\x0b\xeel\xbf\xd7\xe6?\xfd\xb6\xecj/X\xe7?\x19\xa2\xefB\x15\xd4\xe7?!\xd9\xcb\xc9\x02.\xe8?i\xbd\xe8\xb1\xbdw\xe8?Wr\xc3\xbe{\xc2\xe8?\x81\xa0ILU\x14\xe9?\xde-\xaa9\x9em\xe9?\x01k!\xb8;\xcc\xe9?*?}\xb2!-\xea?h\x86\x81p\x96\x8d\xea?xb\x8a\xe86\xec\xea?\xf1\x92\x16ZAI\xeb?\x14\x00\xaa!\x15\xa6\xeb?\x19\x99\xd6\x10P\x04\xec?\x1b\xa2\xc9\xac\x07e\xec?9\x1as\xccV\xc8\xec?\x03p\xbe1\x15-\xed?+\xc1\x92`J\x90\xed?\xa9S\x97\xea,\xec\xed?\xab\xc25\x0b\x028\xee?\x9fD\xba\xe4Wl\xee?8\x9b\xd1|!\x8c\xee?\x1f\x97\xe5=%\xa7\xee?3\x03\xe5=U\xcb\xee?\x171\xa54@\xfa\xee?\xd46o\xcc\xce.\xef?0\t\x9c\xee>e\xef?\x84\x99?;l\x9d\xef?\x99\x96\x0e\xaa \xda\xef?q\xebO\xfeB\x10\xf0?\xb4\x97\xbe>\x97;\xf0?.\xd0\xf3\x13\x1eq\xf0?\\DEZ\xbd\xae\xf0?\xf7\xf6>\xf1\x13\xee\xf0?{d3/B)\xf1?\x99\x9f^iq^\xf1?,\x05\xf29"\x8e\xf1?\xd8\x02\xd51\x07\xb8\xf1?v\xba\xd8\xab@\xda\xf1?\xdd\x98\xac\xb1X\xf3\xf1?Cf\x0c&\xe8\x04\xf2?\x899\xdd\xae\xb8\x13\xf2?\x16\xb9O>\x95$\xf2?,\xfb\x98\xac|9\xf2?Q\x19\xaeG\xeaQ\xf2?n\xbfMU\xa3l\xf2?\xa5dIb\xdc\x88\xf2?\x94\x0c\xfezc\xa6\xf2?^%\x90jr\xc5\xf2?yA\x0e \x8a\xe6\xf2?\xcc\xd7\x9f\xc09\n\xf3?\x17\\uU\x930\xf3?\x9b|\xb6\x08\x85X\xf3?\xab-\xe0\x14\xff\x7f\xf3?\x0fqRFi\xa5\xf3?[2\x13W\xe9\xc8\xf3?\x87\xc1\x17\xdfx\xeb\xf3?R\xfa\xc9\xaf\x14\r\xf4?\xcf\x95\xadV\xe5,\xf4?\xe8\xa3\x0cA\xfbJ\xf4?\x87\x9e\xa6\\\xd0h\xf4?@\xe2\x96\xbd\x07\x88\xf4?\x98\xef\xbd\xbdF\xa9\xf4?jJ\\).\xcc\xf4?\x84\xa3\xc5[\xed\xef\xf4?\xe3\x858\xc7\xb6\x13\xf5?\x07\x93\xae\xd2\xe66\xf5?\x81^6\x16\x02Y\xf5?*\xc6\x0e\x9d\xb0y\xf5?\x06\xd1\t\x89\xc3\x98\xf5?s\xbe)\x08C\xb6\xf5?\x00h\x92*~\xd2\xf5?H\x8a\xfb\x81\x15\xee\xf5?H\xff\x89e\xf6\t\xf6?\t\xc0iS6\'\xf6?\\\xde\x12\x10\xbfF\xf6?S&\xf0\x99\xdah\xf6?\xa4\xbb\x03R\xea\x8c\xf6?\x89\x1fJ?\xaa\xb1\xf6?\x1e\x06~\x9d\xf3\xd5\xf6?N3;\xaeH\xf9\xf6?\x1c0*\xaa\x96\x1b\xf7?W\xb8\x9f\xbc\xaf<\xf7?\x935"n9\xaf\xf7?\x0e;\xbb6\xca\xab\xe0?\x88\xdbO+\xdeS\xe1?s\xd3\x18\xad_\x90\xe1?>N$\xffm\xd1\xe1?z\xacH\xbf\xd1\x15\xe2?\xcd\x8a\x94m\x0b]\xe2?~\x0b\xf4\xfc\\\xa6\xe2?\x93\x8eEz\x1b\xf1\xe2?\xb3\x18gv\xb5<\xe3?\x1e\x12_\x81\x9b\x88\xe3?\x96h\x1b\xa3,\xd4\xe3?rjg\xe3\xb5\x1e\xe4?\x0b\xe9\xe2\'\x86g\xe4?\x1e\xaev\xa3\x0f\xae\xe4?\xcf\xe9&\xf3\n\xf2\xe4?\x19\x1a\xcb\x08\x8e3\xe5?bp\x81M\x0cs\xe5?\xe7\xf1R)>\xb1\xe5?\x0bo\xfdf\xf8\xee\xe5?\xe5\x9cnQ\x01-\xe6?J\xd3\xbc\xd3\xedk\xe6?*\x13K\xc7\x05\xac\xe6?\xa7\xee(`\x1d\xed\xe6?\xe8\xc0\x1d(".\xe7?\x9d\xde\rEyk\xe7?\x92\xa3\xc4{\x9a\x9a\xe7?tF\x91i\xac\xa6\xe7?\x8e\xdfm\xa1(\x86\xe7?\x1d\xc0\x04)0j\xe7?\xd5\xdb\xe2\xbcK{\xe7?\x93\x8e$\x1cA\xbe\xe7?\xf5\xe9\xbf\xdb\x9d+\xe8?\x01\xfc\x1a\r\x1f\x95\xe8?Z\xdd\xce\xe0\xa6\xdf\xe8?y\x9d\xc9\xc7t\x1a\xe9?a\xb8H\x01MV\xe9?pr\x1c\x89\x99\x98\xe9?\xfamD\xe9D\xe0\xe9?\xc2\x9exU\x9c*\xea?\xeaQLn\x8du\xea?T\x08\xadc\x10\xc0\xea?\x96\\\xf8\xbab\t\xeb?\xf0l-p}O\xeb?\xc0\xe3*\x9e\xf2\x8c\xeb?<{\x93Ha\xb7\xeb?\xf2\xb6C\xe5)\xc4\xeb?g:_\xc9\xfc\xb9\xeb?\xc0\x9a\x9f\xc3\xe8\xbc\xeb?y\xc5b\x840\xee\xeb?B\xd9\x98\xcb\xccK\xec?+\x00[\xcc2\xb4\xec?\xe0\xcb\xb4\xdc\xac\t\xed?\xea\x9a]\x01\xb0A\xed?\xc5\xdc\x81\x10\xf2Y\xed?\xa9\xfc\x8cL\xfdX\xed?\xc1t\x02\x7f8S\xed?f,\xcek\x01Y\xed?\xcbK\xa8\x00\xb8j\xed?\x8d3o>[\x82\xed?\x1f\xc6mk\x9b\x9d\xed?\x0e\x99\x13\x14j\xc0\xed?\x80\x927\xd3\xa1\xf3\xed?\x11W\x13tx?\xee?\x18R\xc0D\xda\xa0\xee?n\xdc\x9d`>\x06\xef?\xbd\xe4\xf5}\x85`\xef?\x0c\x94v\x7fy\xad\xef?W\x98\xb9q\x05\xef\xef?o4xm\x01\x11\xf0?\xd3\xfdJTQ \xf0?q%0\xdbY&\xf0?\xec\x80w\x08\x94)\xf0?W\x1b\x7f\x9d\x0e0\xf0?\xb7d\xde\x90\xc0:\xf0?O2\xed\'\x90G\xf0?\xc4\x1a\xc8\x0c\xe1T\xf0?\xfc/\x8e\x8f\xebb\xf0?\xb0\x9c\x12\x88Qs\xf0?\xfb\xf2\xd5\x1e\xc4\x87\xf0?\xcb\xbcz6\xe4\x9f\xf0?\x1c6\xa7\x01!\xb8\xf0?\x03\xca\n:\xf9\xcc\xf0?@\x84\x85\xd0\xf8\xdf\xf0?#L\xecV\xce\xf4\xf0?V\xc8v\xbd\xb4\n\xf1?\x17\xfc#\xb0\xa9\x1d\xf1?\xfe%\xc4\xb0\x1f-\xf1?\xbd{D\xf6\x86<\xf1?\x989\x8e\xdb\xacN\xf1?\xb6\xdaS\xab\xc4c\xf1?\xd4\xac|:\xa7z\xf1?\'A\x87\xc4>\x92\xf1?Y\x92_\xa2\xf5\xa9\xf1?\x9e\x86\x8d\x87\x91\xc1\xf1?\x18!\x8eh\xf2\xd8\xf1?\xc6\xeau\xad\xd2\xef\xf1?\xb4\xc4>\xacx\x05\xf2?\x9a**\xdbR\x18\xf2?\x88\x8eqD\xc0%\xf2?\x80\x85v\x1b\xbc*\xf2?\xbau\rh\r&\xf2?\xfa\x93\x15\xfb\xd6\x1a\xf2?V-\x8e\x1b\x1f\x10\xf2?\xce\t\x17\x97\xf9\x0b\xf2?\x8bch\x1c\x1b\x0f\xf2?\x0eJ;\x0b`\x15\xf2?\x88&\xe5\xfe\x8a\x19\xf2?\x01\xc8)\x06\xbf\x17\xf2?^a\xab\x87\x93\x0e\xf2?;&\xd5\xfc&\x00\xf2?\x0e\xef\xf0qN\xf1\xf1?\xf5\x1eJ\x18\xf6\xe7\xf1?\x92\xe4r\x1f\x0c\xe9\xf1?\xcb6\xe4\xd6\x7f\xf5\xf1?\x1fx\x9c\xa5\\\n\xf2?\x9b\x82.\xc7\x9e#\xf2?!\x9c\xee\x87a=\xf2?T\xea\x08\xce\xb4T\xf2?[\x89\x87\xa6\x02i\xf2?\x1a|)0\xdd{\xf2?2\x90\x01\x8dK\x8f\xf2?y\xf0\xbe\xf1I\xa4\xf2?\xe0\xc3\x90k1\xba\xf2?\xd9\x93\xc7\xf9\xc0\xce\xf2?G\xb1\xd7\x16\x95\xde\xf2?#sX)_\xe6\xf2?\xe0\rK\xc9\r\xe5\xf2?"\xce\'\x9e\x84\xdd\xf2?\x81\xa2\\z-\xd5\xf2?\xcd\xda\xf5\x98\x92\xcf\xf2?g:\xd4?0\xcc\xf2?\x8b\xd8:\x12\x1d\xc9\xf2?\x1b\xb2y`O\xc6\xf2?\r\xa5\x0c\xdc\x88\xc5\xf2?]\x1d\x17\xa2\xbe\xc7\xf2?\xff*\x94\xa7]\xcb\xf2?Yg\xc0\xe2(\xce\xf2?\xef\xbf\xe4\x93\x18\xd0\xf2?\x7f\xaf\x82\x8d\xd1\xd3\xf2?]e\x91\x8cC\xdb\xf2?xHo\x15\xc7\xe3\xf2?\x99\x10k[4\xe7\xf2?0G.\x14\xa2\xe1\xf2?=\x00R`\x1d\xd5\xf2?A\x17\xc4\xc1l\xc7\xf2?\x00\x14\\z\'\xbd\xf2?)\x96\x17\xc1\x8a\xb7\xf2?\x8c\xabv\xce\x87\xb5\xf2?\xb6\x12+\xb4v\xb5\xf2?\x8eZ\t\x15\xf1\xb5\xf2?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`\x07\xce\x19Q\xdak?\xcdN\xfbdR\xdak?\x14%\x83FV\xdak?4\x8ae\xbe\\\xdak?-~\xa2\xcce\xdak?\x00\x01:qq\xdak?\xad\x12,\xac\x7f\xdak?4\xb3x}\x90\xdak?\x95\xe2\x1f\xe5\xa3\xdak?\xcf\xa0!\xe3\xb9\xdak?\xe2\xed}w\xd2\xdak?\xcf\xc94\xa2\xed\xdak?\x954Fc\x0b\xdbk?5.\xb2\xba+\xdbk?\xb0\xb6x\xa8N\xdbk?\x04\xce\x99,t\xdbk?0t\x15G\x9c\xdbk?7\xa9\xeb\xf7\xc6\xdbk?\x18m\x1c?\xf4\xdbk?\xd2\xbf\xa7\x1c$\xdck?e\xa1\x8d\x90V\xdck?\xd2\x11\xce\x9a\x8b\xdck?\x1a\x11i;\xc3\xdck?:\x9f^r\xfd\xdck?5\xbc\xae?:\xddk?\x08hY\xa3y\xddk?\xb5\xa2^\x9d\xbb\xddk?=l\xbe-\x00\xdek?\x9d\xc4xTG\xdek?\xd8\xab\x8d\x11\x91\xdek?\xec!\xfdd\xdd\xdek?\xda&\xc7N,\xdfk?\xa0\xba\xeb\xce}\xdfk?B\xddj\xe5\xd1\xdfk?\xbc\x8eD\x92(\xe0k?\x10\xcfx\xd5\x81\xe0k?=\x9e\x07\xaf\xdd\xe0k?E\xfc\xf0\x1e<\xe1k?%\xe94%\x9d\xe1k?\xe0d\xd3\xc1\x00\xe2k?uo\xcc\xf4f\xe2k?\xe2\x08 \xbe\xcf\xe2k?*1\xce\x1d;\xe3k?J\xe8\xd6\x13\xa9\xe3k?E.:\xa0\x19\xe4k?\x1a\x03\xf8\xc2\x8c\xe4k?\xc8f\x10|\x02\xe5k?OY\x83\xcbz\xe5k?\xb0\xdaP\xb1\xf5\xe5k?\xec\xeax-s\xe6k?\x00\x8a\xfb?\xf3\xe6k?\xed\xb7\xd8\xe8u\xe7k?\xb5t\x10(\xfb\xe7k?W\xc0\xa2\xfd\x82\xe8k?\xd2\x9a\x8fi\r\xe9k?\'\x04\xd7k\x9a\xe9k?U\xfcx\x04*\xeak?\\\x83u3\xbc\xeak?=\x99\xcc\xf8P\xebk?\xf8=~T\xe8\xebk?\x8dq\x8aF\x82\xeck?\xfc3\xf1\xce\x1e\xedk?D\x85\xb2\xed\xbd\xedk?ee\xce\xa2_\xeek?`\xd4D\xee\x03\xefk?5\xd2\x15\xd0\xaa\xefk?\xe4^AHT\xf0k?lz\xc7V\x00\xf1k?\xcd$\xa8\xfb\xae\xf1k?\x08^\xe36`\xf2k?\x1d&y\x08\x14\xf3k?\x0c}ip\xca\xf3k?\xd5b\xb4n\x83\xf4k?w\xd7Y\x03?\xf5k?\xf2\xdaY.\xfd\xf5k?Gm\xb4\xef\xbd\xf6k?u\x8eiG\x81\xf7k?}>y5G\xf8k?`}\xe3\xb9\x0f\xf9k?\x1cK\xa8\xd4\xda\xf9k?\xb0\xa7\xc7\x85\xa8\xfak?\x1f\x93A\xcdx\xfbk?h\r\x16\xabK\xfck?\x8a\x16E\x1f!\xfdk?\x85\xae\xce)\xf9\xfdk?Z\xd5\xb2\xca\xd3\xfek?\n\x8b\xf1\x01\xb1\xffk?\x92\xcf\x8a\xcf\x90\x00l?\xf5\xa2~3s\x01l?0\x05\xcd-X\x02l?E\xf6u\xbe?\x03l?5vy\xe5)\x04l?\xfd\x84\xd7\xa2\x16\x05l?\xa0"\x90\xf6\x05\x06l?\x1cO\xa3\xe0\xf7\x06l?r\n\x11a\xec\x07l?\xa0T\xd9w\xe3\x08l?\xaa-\xfc$\xdd\tl?\x8c\x95yh\xd9\nl?H\x8cQB\xd8\x0bl?\xdd\x11\x84\xb2\xd9\x0cl?M&\x11\xb9\xdd\rl?\x95\xc9\xf8U\xe4\x0el?\xb8\xfb:\x89\xed\x0fl?\xb5\xbc\xd7R\xf9\x10l?\x8a\x0c\xcf\xb2\x07\x12l?:\xeb \xa9\x18\x13l?\xc4X\xcd5,\x14l?%U\xd4XB\x15l?b\xe05\x12[\x16l?x\xfa\xf1av\x17l?g\xa3\x08H\x94\x18l?0\xdby\xc4\xb4\x19l?\xd4\xa1E\xd7\xd7\x1al?P\xf7k\x80\xfd\x1bl?\xa5\xdb\xec\xbf%\x1dl?\xd5N\xc8\x95P\x1el?\xdfP\xfe\x01~\x1fl?\xc2\xe1\x8e\x04\xae l?\x7f\x01z\x9d\xe0!l?\x15\xb0\xbf\xcc\x15#l?\x84\xed_\x92M$l?\xcd\xb9Z\xee\x87%l?\xf0\x14\xb0\xe0\xc4&l?\xed\xfe_i\x04(l?\xc4wj\x88F)l?t\x7f\xcf=\x8b*l?\xfd\x15\x8f\x89\xd2+l?`;\xa9k\x1c-l?\x9d\xef\x1d\xe4h.l?\xb42\xed\xf2\xb7/l?\xa4\x04\x17\x98\t1l?me\x9b\xd3]2l?\x10Uz\xa5\xb43l?\x8d\xd3\xb3\r\x0e5l?\xe5\xe0G\x0cj6l?\x15}6\xa1\xc87l?\x1f\xa8\x7f\xcc)9l?\x02b#\x8e\x8d:l?\xbf\xaa!\xe6\xf3;l?U\x82z\xd4\\=l?\xc5\xe8-Y\xc8>l?\x10\xde;t6@l?4b\xa4%\xa7Al?0ugm\x1aCl?\x07\x17\x85K\x90Dl?\xb8G\xfd\xbf\x08Fl?B\x07\xd0\xca\x83Gl?\xa5U\xfdk\x01Il?\xe42\x85\xa3\x81Jl?\xfa\x9egq\x04Ll?\xea\x99\xa4\xd5\x89Ml?\xb5#<\xd0\x11Ol?X<.a\x9cPl?\xd5\xe3z\x88)Rl?-\x1a"F\xb9Sl?]\xdf#\x9aKUl?h3\x80\x84\xe0Vl?L\x167\x05xXl?\n\x88H\x1c\x12Zl?\xa0\x88\xb4\xc9\xae[l?\x12\x18{\rN]l?\\6\x9c\xe7\xef^l?\x80\xe3\x17X\x94`l?}\x1f\xee^;bl?U\xea\x1e\xfc\xe4cl?\x05D\xaa/\x91el?\x90,\x90\xf9?gl?\xf5\xa3\xd0Y\xf1hl?2\xaakP\xa5jl?J?a\xdd[ll?<c\xb1\x00\x15nl?\x05\x16\\\xba\xd0ol?\xaaWa\n\x8fql?((\xc1\xf0Osl?\x7f\x87{m\x13ul?\xb0u\x90\x80\xd9vl?\xbc\xf2\xff)\xa2xl?\xa0\xfe\xc9imzl?_\x99\xee?;|l?\xf5\xc2m\xac\x0b~l?g{G\xaf\xde\x7fl?\xb2\xc2{H\xb4\x81l?\xd7\x98\nx\x8c\x83l?\xd5\xfd\xf3=g\x85l?\xad\xf17\x9aD\x87l?_t\xd6\x8c$\x89l?\xe8\x85\xcf\x15\x07\x8bl?M&#5\xec\x8cl?\x8cU\xd1\xea\xd3\x8el?\xa4\x13\xda6\xbe\x90l?\x95`=\x19\xab\x92l?`<\xfb\x91\x9a\x94l?\x05\xa7\x13\xa1\x8c\x96l?\x84\xa0\x86F\x81\x98l?\xdc(T\x82x\x9al?\r@|Tr\x9cl?\x18\xe6\xfe\xbcn\x9el?\xff\x1a\xdc\xbbm\xa0l?\xbd\xde\x13Qo\xa2l?U1\xa6|s\xa4l?\xc7\x12\x93>z\xa6l?\x12\x83\xda\x96\x83\xa8l?7\x82|\x85\x8f\xaal?5\x10y\n\x9e\xacl?\x0f-\xd0%\xaf\xael?\xc0\xd8\x81\xd7\xc2\xb0l?L\x13\x8e\x1f\xd9\xb2l?\xb0\xdc\xf4\xfd\xf1\xb4l?\xf04\xb6r\r\xb7l?\x08\x1c\xd2}+\xb9l?\xfa\x91H\x1fL\xbbl?\xc5\x96\x19Wo\xbdl?l*E%\x95\xbfl?\xeaL\xcb\x89\xbd\xc1l?B\xfe\xab\x84\xe8\xc3l?u>\xe7\x15\x16\xc6l?\x80\r}=F\xc8l?gkm\xfbx\xcal?%X\xb8O\xae\xccl?\xbd\xd3]:\xe6\xcel?0\xde]\xbb \xd1l?|w\xb8\xd2]\xd3l?\xa2\x9fm\x80\x9d\xd5l?\xa0V}\xc4\xdf\xd7l?z\x9c\xe7\x9e$\xdal?,q\xac\x0fl\xdcl?\xb8\xd4\xcb\x16\xb6\xdel?\x1d\xc7E\xb4\x02\xe1l?]H\x1a\xe8Q\xe3l?wXI\xb2\xa3\xe5l?h\xf7\xd2\x12\xf8\xe7l?5%\xb7\tO\xeal?\xdc\xe1\xf5\x96\xa8\xecl?Z-\x8f\xba\x04\xefl?\xb4\x07\x83tc\xf1l?\xe7p\xd1\xc4\xc4\xf3l?\xf2hz\xab(\xf6l?\xd8\xef}(\x8f\xf8l?\x98\x05\xdc;\xf8\xfal?0\xaa\x94\xe5c\xfdl?\xa4\xdd\xa7%\xd2\xffl?\xf0\x9f\x15\xfcB\x02m?\x17\xf1\xddh\xb6\x04m?\x17\xd1\x00l,\x07m?\xef?~\x05\xa5\tm?\xa2=V5 \x0cm?/\xca\x88\xfb\x9d\x0em?\x95\xe5\x15X\x1e\x11m?\xd5\x8f\xfdJ\xa1\x13m?\xef\xc8?\xd4&\x16m?\xe2\x90\xdc\xf3\xae\x18m?\xaf\xe7\xd3\xa99\x1bm?U\xcd%\xf6\xc6\x1dm?\xd4A\xd2\xd8V m?-E\xd9Q\xe9"m?`\xd7:a~%m?m\xf8\xf6\x06\x16(m?T\xa8\rC\xb0*m?\x14\xe7~\x15M-m?\xaf\xb4J~\xec/m?"\x11q}\x8e2m?o\xfc\xf1\x1235m?\x95v\xcd>\xda7m?\x95\x7f\x03\x01\x84:m?o\x17\x94Y0=m?">\x7fH\xdf?m?\xaf\xf3\xc4\xcd\x90Bm?\x178e\xe9DEm?W\x0b`\x9b\xfbGm?pm\xb5\xe3\xb4Jm?d^e\xc2pMm?0\xdeo7/Pm?\xd8\xec\xd4B\xf0Rm?X\x8a\x94\xe4\xb3Um?\xb2\xb6\xae\x1czXm?\xe7q#\xebB[m?\xf4\xbb\xf2O\x0e^m?\xda\x94\x1cK\xdc`m?\x9c\xfc\xa0\xdc\xaccm?5\xf3\x7f\x04\x80fm?\xa8x\xb9\xc2Uim?\xf7\x8cM\x17.lm?\x1d0<\x02\tom?\x1fb\x85\x83\xe6qm?\xf8")\x9b\xc6tm?\xadr\'I\xa9wm?:Q\x80\x8d\x8ezm?\xa2\xbe3hv}m?\xe2\xbaA\xd9`\x80m?\xfdE\xaa\xe0M\x83m?\xf0_m~=\x86m?\xbf\x08\x8b\xb2/\x89m?e@\x03}$\x8cm?\xe7\x06\xd6\xdd\x1b\x8fm?@\\\x03\xd5\x15\x92m?u@\x8bb\x12\x95m?\x84\xb3m\x86\x11\x98m?j\xb5\xaa@\x13\x9bm?,FB\x91\x17\x9em?\xc7e4x\x1e\xa1m?:\x14\x81\xf5\'\xa4m?\x88Q(\t4\xa7m?\xb0\x1d*\xb3B\xaam?\xb2x\x86\xf3S\xadm?\x8cb=\xcag\xb0m?@\xdbN7~\xb3m?\xcf\xe2\xba:\x97\xb6m?7y\x81\xd4\xb2\xb9m?x\x9e\xa2\x04\xd1\xbcm?\x92R\x1e\xcb\xf1\xbfm?\x87\x95\xf4\'\x15\xc3m?Ug%\x1b;\xc6m?\xfd\xc7\xb0\xa4c\xc9m?\x7f\xb7\x96\xc4\x8e\xccm?\xda5\xd7z\xbc\xcfm?\x0fCr\xc7\xec\xd2m?\x1d\xdfg\xaa\x1f\xd6m?\x05\n\xb8#U\xd9m?\xc7\xc3b3\x8d\xdcm?b\x0ch\xd9\xc7\xdfm?\xd7\xe3\xc7\x15\x05\xe3m?%J\x82\xe8D\xe6m?M?\x97Q\x87\xe9m?O\xc3\x06Q\xcc\xecm?*\xd6\xd0\xe6\x13\xf0m?\xdfw\xf5\x12^\xf3m?m\xa8t\xd5\xaa\xf6m?\xd5gN.\xfa\xf9m?\x17\xb6\x82\x1dL\xfdm?2\x93\x11\xa3\xa0\x00n?(\xff\xfa\xbe\xf7\x03n?\xf7\xf9>qQ\x07n?\x9f\x83\xdd\xb9\xad\nn? \x9c\xd6\x98\x0c\x0en?}C*\x0en\x11n?\xb2y\xd8\x19\xd2\x14n?\xc0>\xe1\xbb8\x18n?\xa8\x92D\xf4\xa1\x1bn?lu\x02\xc3\r\x1fn?\x07\xe7\x1a(|"n?|\xe7\x8d#\xed%n?\xccv[\xb5`)n?\xf4\x94\x83\xdd\xd6,n?\xf5A\x06\x9cO0n?\xd2}\xe3\xf0\xca3n?\x87H\x1b\xdcH7n?\x17\xa2\xad]\xc9:n?\x7f\x8a\x9auL>n?\xc0\x01\xe2#\xd2An?\xdd\x07\x84hZEn?\xd2\x9c\x80C\xe5Hn?\xa2\xc0\xd7\xb4rLn?Js\x89\xbc\x02Pn?\xcd\xb4\x95Z\x95Sn?(\x85\xfc\x8e*Wn?_\xe4\xbdY\xc2Zn?m\xd2\xd9\xba\\^n?WOP\xb2\xf9an?\x1a[!@\x99en?\xb5\xf5Ld;in?,\x1f\xd3\x1e\xe0ln?|\xd7\xb3o\x87pn?\xa4\x1e\xefV1tn?\xa7\xf4\x84\xd4\xddwn?\x84Yu\xe8\x8c{n?8M\xc0\x92>\x7fn?\xc8\xcfe\xd3\xf2\x82n?2\xe1e\xaa\xa9\x86n?u\x81\xc0\x17c\x8an?\x90\xb0u\x1b\x1f\x8en?\x87n\x85\xb5\xdd\x91n?W\xbb\xef\xe5\x9e\x95n?\x00\x97\xb4\xacb\x99n?\x84\x01\xd4\t)\x9dn?\xe0\xfaM\xfd\xf1\xa0n?\x17\x83"\x87\xbd\xa4n?%\x9aQ\xa7\x8b\xa8n?\x0f@\xdb]\\\xacn?\xd2t\xbf\xaa/\xb0n?o8\xfe\x8d\x05\xb4n?\xe5\x8a\x97\x07\xde\xb7n?5l\x8b\x17\xb9\xbbn?_\xdc\xd9\xbd\x96\xbfn?b\xdb\x82\xfav\xc3n??i\x86\xcdY\xc7n?\xf5\x85\xe46?\xcbn?\x851\x9d6\'\xcfn?\xefk\xb0\xcc\x11\xd3n?25\x1e\xf9\xfe\xd6n?O\x8d\xe6\xbb\xee\xdan?Et\t\x15\xe1\xden?\x17\xea\x86\x04\xd6\xe2n?\xc0\xee^\x8a\xcd\xe6n?D\x82\x91\xa6\xc7\xean?\xa0\xa4\x1eY\xc4\xeen?\xd7U\x06\xa2\xc3\xf2n?\xe7\x95H\x81\xc5\xf6n?\xd2d\xe5\xf6\xc9\xfan?\x95\xc2\xdc\x02\xd1\xfen?2\xaf.\xa5\xda\x02o?\xa8*\xdb\xdd\xe6\x06o?\xfa4\xe2\xac\xf5\no?$\xceC\x12\x07\x0fo?\'\xf6\xff\r\x1b\x13o?\x05\xad\x16\xa01\x17o?\xbc\xf2\x87\xc8J\x1bo?L\xc7S\x87f\x1fo?\xb7*z\xdc\x84#o?\xfa\x1c\xfb\xc7\xa5\'o?\x17\x9e\xd6I\xc9+o?\x0f\xae\x0cb\xef/o?\xdfL\x9d\x10\x184o?\x8az\x88UC8o?\r7\xce0q<o?l\x82n\xa2\xa1@o?\xa2\\i\xaa\xd4Do?\xb4\xc5\xbeH\nIo?\x9d\xbdn}BMo?bDyH}Qo?\xffY\xde\xa9\xbaUo?w\xfe\x9d\xa1\xfaYo?\xc71\xb8/=^o?\xf2\xf3,T\x82bo?\xf7D\xfc\x0e\xcafo?\xd4$&`\x14ko?\x8c\x93\xaaGaoo?\x1d\x91\x89\xc5\xb0so?\x87\x1d\xc3\xd9\x02xo?\xcc8W\x84W|o?\xea\xe2E\xc5\xae\x80o?\xe0\x1b\x8f\x9c\x08\x85o?\xb2\xe32\ne\x89o?]:1\x0e\xc4\x8do?\xe2\x1f\x8a\xa8%\x92o?@\x94=\xd9\x89\x96o?w\x97K\xa0\xf0\x9ao?\x88)\xb4\xfdY\x9fo?tJw\xf1\xc5\xa3o?8\xfa\x94{4\xa8o?\xd78\r\x9c\xa5\xaco?O\x06\xe0R\x19\xb1o?\xa0b\r\xa0\x8f\xb5o?\xcaM\x95\x83\x08\xbao?\xd0\xc7w\xfd\x83\xbeo?\xad\xd0\xb4\r\x02\xc3o?ehL\xb4\x82\xc7o?\xf7\x8e>\xf1\x05\xcco?bD\x8b\xc4\x8b\xd0o?\xa7\x882.\x14\xd5o?\xc5[4.\x9f\xd9o?\xbd\xbd\x90\xc4,\xdeo?\x90\xaeG\xf1\xbc\xe2o?<.Y\xb4O\xe7o?\xc0<\xc5\r\xe5\xebo?\x1f\xda\x8b\xfd|\xf0o?W\x06\xad\x83\x17\xf5o?h\xc1(\xa0\xb4\xf9o?T\x0b\xffRT\xfeo?\x0c\xf2\x17N{\x01p?\xdc\xa5\xdd\xbd\xcd\x03p?\x18\xa1\xd0x!\x06p?\xc1\xe3\xf0~v\x08p?\xd7m>\xd0\xcc\np?Y?\xb9l$\rp?IXaT}\x0fp?\xa5\xb86\x87\xd7\x11p?n`9\x053\x14p?\xa4Oi\xce\x8f\x16p?G\x86\xc6\xe2\xed\x18p?V\x04QBM\x1bp?\xd3\xc9\x08\xed\xad\x1dp?\xbb\xd6\xed\xe2\x0f p?\x11+\x00$s"p?\xd4\xc6?\xb0\xd7$p?\x03\xaa\xac\x87=\'p?\xa0\xd4F\xaa\xa4)p?\xa9F\x0e\x18\r,p?\x1f\x00\x03\xd1v.p?\x02\x01%\xd5\xe10p?RIt$N3p?\x0e\xd9\xf0\xbe\xbb5p?7\xb0\x9a\xa4*8p?\xcd\xceq\xd5\x9a:p?\xd04vQ\x0c=p??\xe2\xa7\x18\x7f?p?\x1c\xd7\x06+\xf3Ap?e\x13\x93\x88hDp?\x1b\x97L1\xdfFp??b3%WIp?\xcetGd\xd0Kp?\xcb\xce\x88\xeeJNp?4p\xf7\xc3\xc6Pp?\nY\x93\xe4CSp?M\x89\\P\xc2Up?\xfd\x00S\x07BXp?\x1a\xc0v\t\xc3Zp?\xa3\xc6\xc7VE]p?\x99\x14F\xef\xc8_p?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x9c\xc4 \xb0rh\xa1?@\x11\x1d\x7fsh\xa1?,\xf7\x11\xecuh\xa1?`v\xff\xf6yh\xa1?\xdc\x8e\xe5\x9f\x7fh\xa1?\xa0@\xc4\xe6\x86h\xa1?\xac\x8b\x9b\xcb\x8fh\xa1?\x00pkN\x9ah\xa1?\x9d\xed3o\xa6h\xa1?\x81\x04\xf5-\xb4h\xa1?\xad\xb4\xae\x8a\xc3h\xa1?!\xfe`\x85\xd4h\xa1?\xdd\xe0\x0b\x1e\xe7h\xa1?\xe1\\\xafT\xfbh\xa1?.rK)\x11i\xa1?\xc2 \xe0\x9b(i\xa1?\x9ehm\xacAi\xa1?\xc2I\xf3Z\\i\xa1?/\xc4q\xa7xi\xa1?\xe3\xd7\xe8\x91\x96i\xa1?\xdf\x84X\x1a\xb6i\xa1?#\xcb\xc0@\xd7i\xa1?\xb0\xaa!\x05\xfai\xa1?\x84#{g\x1ej\xa1?\xa15\xcdgDj\xa1?\x05\xe1\x17\x06lj\xa1?\xb1%[B\x95j\xa1?\xa6\x03\x97\x1c\xc0j\xa1?\xe2z\xcb\x94\xecj\xa1?g\x8b\xf8\xaa\x1ak\xa1?35\x1e_Jk\xa1?Hx<\xb1{k\xa1?\xa4TS\xa1\xaek\xa1?I\xcab/\xe3k\xa1?5\xd9j[\x19l\xa1?j\x81k%Ql\xa1?\xe6\xc2d\x8d\x8al\xa1?\xab\x9dV\x93\xc5l\xa1?\xb7\x11A7\x02m\xa1?\x0c\x1f$y@m\xa1?\xa9\xc5\xffX\x80m\xa1?\x8d\x05\xd4\xd6\xc1m\xa1?\xba\xde\xa0\xf2\x04n\xa1?.Qf\xacIn\xa1?\xeb\\$\x04\x90n\xa1?\xf0\x01\xdb\xf9\xd7n\xa1?=@\x8a\x8d!o\xa1?\xd1\x172\xbflo\xa1?\xae\x88\xd2\x8e\xb9o\xa1?\xd3\x92k\xfc\x07p\xa1?@6\xfd\x07Xp\xa1?\xf4r\x87\xb1\xa9p\xa1?\xf1H\n\xf9\xfcp\xa1?6\xb8\x85\xdeQq\xa1?\xc3\xc0\xf9a\xa8q\xa1?\x98bf\x83\x00r\xa1?\xb5\x9d\xcbBZr\xa1?\x19r)\xa0\xb5r\xa1?\xc6\xdf\x7f\x9b\x12s\xa1?\xbb\xe6\xce4qs\xa1?\xf8\x86\x16l\xd1s\xa1?}\xc0VA3t\xa1?J\x93\x8f\xb4\x96t\xa1?_\xff\xc0\xc5\xfbt\xa1?\xbc\x04\xebtbu\xa1?a\xa3\r\xc2\xcau\xa1?N\xdb(\xad4v\xa1?\x83\xac<6\xa0v\xa1?\x00\x17I]\rw\xa1?\xc5\x1aN"|w\xa1?\xd2\xb7K\x85\xecw\xa1?\'\xeeA\x86^x\xa1?\xc5\xbd0%\xd2x\xa1?\xaa&\x18bGy\xa1?\xd7(\xf8<\xbey\xa1?L\xc4\xd0\xb56z\xa1?\t\xf9\xa1\xcc\xb0z\xa1?\x0e\xc7k\x81,{\xa1?\\..\xd4\xa9{\xa1?\xf1.\xe9\xc4(|\xa1?\xce\xc8\x9cS\xa9|\xa1?\xf3\xfbH\x80+}\xa1?a\xc8\xedJ\xaf}\xa1?\x16.\x8b\xb34~\xa1?\x13-!\xba\xbb~\xa1?X\xc5\xaf^D\x7f\xa1?\xe6\xf66\xa1\xce\x7f\xa1?\xbb\xc1\xb6\x81Z\x80\xa1?\xd9%/\x00\xe8\x80\xa1?>#\xa0\x1cw\x81\xa1?\xeb\xb9\t\xd7\x07\x82\xa1?\xe1\xe9k/\x9a\x82\xa1?\x1e\xb3\xc6%.\x83\xa1?\xa4\x15\x1a\xba\xc3\x83\xa1?q\x11f\xecZ\x84\xa1?\x87\xa6\xaa\xbc\xf3\x84\xa1?\xe4\xd4\xe7*\x8e\x85\xa1?\x8a\x9c\x1d7*\x86\xa1?w\xfdK\xe1\xc7\x86\xa1?\xad\xf7r)g\x87\xa1?*\x8b\x92\x0f\x08\x88\xa1?\xf0\xb7\xaa\x93\xaa\x88\xa1?\xfd}\xbb\xb5N\x89\xa1?S\xdd\xc4u\xf4\x89\xa1?\xf1\xd5\xc6\xd3\x9b\x8a\xa1?\xd6g\xc1\xcfD\x8b\xa1?\x04\x93\xb4i\xef\x8b\xa1?zW\xa0\xa1\x9b\x8c\xa1?7\xb5\x84wI\x8d\xa1?=\xaca\xeb\xf8\x8d\xa1?\x8b<7\xfd\xa9\x8e\xa1? f\x05\xad\\\x8f\xa1?\xfe(\xcc\xfa\x10\x90\xa1?$\x85\x8b\xe6\xc6\x90\xa1?\x92zCp~\x91\xa1?G\t\xf4\x977\x92\xa1?E1\x9d]\xf2\x92\xa1?\x8b\xf2>\xc1\xae\x93\xa1?\x19M\xd9\xc2l\x94\xa1?\xef@lb,\x95\xa1?\r\xce\xf7\x9f\xed\x95\xa1?r\xf4{{\xb0\x96\xa1? \xb4\xf8\xf4t\x97\xa1?\x16\rn\x0c;\x98\xa1?T\xff\xdb\xc1\x02\x99\xa1?\xda\x8aB\x15\xcc\x99\xa1?\xa8\xaf\xa1\x06\x97\x9a\xa1?\xbem\xf9\x95c\x9b\xa1?\x1c\xc5I\xc31\x9c\xa1?\xc2\xb5\x92\x8e\x01\x9d\xa1?\xb0?\xd4\xf7\xd2\x9d\xa1?\xe6b\x0e\xff\xa5\x9e\xa1?d\x1fA\xa4z\x9f\xa1?*ul\xe7P\xa0\xa1?8d\x90\xc8(\xa1\xa1?\x8f\xec\xacG\x02\xa2\xa1?-\x0e\xc2d\xdd\xa2\xa1?\x13\xc9\xcf\x1f\xba\xa3\xa1?A\x1d\xd6x\x98\xa4\xa1?\xb7\n\xd5ox\xa5\xa1?u\x91\xcc\x04Z\xa6\xa1?{\xb1\xbc7=\xa7\xa1?\xcaj\xa5\x08"\xa8\xa1?`\xbd\x86w\x08\xa9\xa1?>\xa9`\x84\xf0\xa9\xa1?d.3/\xda\xaa\xa1?\xd3L\xfew\xc5\xab\xa1?\x89\x04\xc2^\xb2\xac\xa1?\x87U~\xe3\xa0\xad\xa1?\xce?3\x06\x91\xae\xa1?\\\xc3\xe0\xc6\x82\xaf\xa1?2\xe0\x86%v\xb0\xa1?Q\x96%"k\xb1\xa1?\xb7\xe5\xbc\xbca\xb2\xa1?e\xceL\xf5Y\xb3\xa1?\\P\xd5\xcbS\xb4\xa1?\x9akV@O\xb5\xa1?! \xd0RL\xb6\xa1?\xefmB\x03K\xb7\xa1?\x06U\xadQK\xb8\xa1?d\xd5\x10>M\xb9\xa1?\x0b\xefl\xc8P\xba\xa1?\xf9\xa1\xc1\xf0U\xbb\xa1?0\xee\x0e\xb7\\\xbc\xa1?\xae\xd3T\x1be\xbd\xa1?uR\x93\x1do\xbe\xa1?\x83j\xca\xbdz\xbf\xa1?\xda\x1b\xfa\xfb\x87\xc0\xa1?yf"\xd8\x96\xc1\xa1?_JCR\xa7\xc2\xa1?\x8e\xc7\\j\xb9\xc3\xa1?\x05\xden \xcd\xc4\xa1?\xc3\x8dyt\xe2\xc5\xa1?\xca\xd6|f\xf9\xc6\xa1?\x19\xb9x\xf6\x11\xc8\xa1?\xaf4m$,\xc9\xa1?\x8eIZ\xf0G\xca\xa1?\xb5\xf7?Ze\xcb\xa1?$?\x1eb\x84\xcc\xa1?\xdb\x1f\xf5\x07\xa5\xcd\xa1?\xd9\x99\xc4K\xc7\xce\xa1? \xad\x8c-\xeb\xcf\xa1?\xafYM\xad\x10\xd1\xa1?\x86\x9f\x06\xcb7\xd2\xa1?\xa5~\xb8\x86`\xd3\xa1?\x0c\xf7b\xe0\x8a\xd4\xa1?\xbb\x08\x06\xd8\xb6\xd5\xa1?\xb1\xb3\xa1m\xe4\xd6\xa1?\xf0\xf75\xa1\x13\xd8\xa1?w\xd5\xc2rD\xd9\xa1?FLH\xe2v\xda\xa1?]\\\xc6\xef\xaa\xdb\xa1?\xbc\x05=\x9b\xe0\xdc\xa1?cH\xac\xe4\x17\xde\xa1?R$\x14\xccP\xdf\xa1?\x89\x99tQ\x8b\xe0\xa1?\x08\xa8\xcdt\xc7\xe1\xa1?\xcfO\x1f6\x05\xe3\xa1?\xdf\x90i\x95D\xe4\xa1?6k\xac\x92\x85\xe5\xa1?\xd5\xde\xe7-\xc8\xe6\xa1?\xbc\xeb\x1bg\x0c\xe8\xa1?\xeb\x91H>R\xe9\xa1?b\xd1m\xb3\x99\xea\xa1?!\xaa\x8b\xc6\xe2\xeb\xa1?)\x1c\xa2w-\xed\xa1?x\'\xb1\xc6y\xee\xa1?\x0f\xcc\xb8\xb3\xc7\xef\xa1?\xee\t\xb9>\x17\xf1\xa1?\x16\xe1\xb1gh\xf2\xa1?\x85Q\xa3.\xbb\xf3\xa1?<[\x8d\x93\x0f\xf5\xa1?;\xfeo\x96e\xf6\xa1?\x83:K7\xbd\xf7\xa1?\x12\x10\x1fv\x16\xf9\xa1?\xe9~\xebRq\xfa\xa1?\t\x87\xb0\xcd\xcd\xfb\xa1?p(n\xe6+\xfd\xa1? c$\x9d\x8b\xfe\xa1?\x177\xd3\xf1\xec\xff\xa1?V\xa4z\xe4O\x01\xa2?\xde\xaa\x1au\xb4\x02\xa2?\xadJ\xb3\xa3\x1a\x04\xa2?\xc5\x83Dp\x82\x05\xa2?$V\xce\xda\xeb\x06\xa2?\xcc\xc1P\xe3V\x08\xa2?\xbb\xc6\xcb\x89\xc3\t\xa2?\xf3d?\xce1\x0b\xa2?r\x9c\xab\xb0\xa1\x0c\xa2?:m\x101\x13\x0e\xa2?J\xd7mO\x86\x0f\xa2?\xa1\xda\xc3\x0b\xfb\x10\xa2?Aw\x12fq\x12\xa2?)\xadY^\xe9\x13\xa2?X|\x99\xf4b\x15\xa2?\xd0\xe4\xd1(\xde\x16\xa2?\x90\xe6\x02\xfbZ\x18\xa2?\x97\x81,k\xd9\x19\xa2?\xe7\xb5NyY\x1b\xa2?\x7f\x83i%\xdb\x1c\xa2?^\xea|o^\x1e\xa2?\x86\xea\x88W\xe3\x1f\xa2?\xf6\x83\x8d\xddi!\xa2?\xae\xb6\x8a\x01\xf2"\xa2?\xae\x82\x80\xc3{$\xa2?\xf5\xe7n#\x07&\xa2?\x85\xe6U!\x94\'\xa2?]~5\xbd")\xa2?}\xaf\r\xf7\xb2*\xa2?\xe5y\xde\xceD,\xa2?\x95\xdd\xa7D\xd8-\xa2?\x8d\xdaiXm/\xa2?\xcdp$\n\x041\xa2?U\xa0\xd7Y\x9c2\xa2?$i\x83G64\xa2?<\xcb\'\xd3\xd15\xa2?\x9c\xc6\xc4\xfcn7\xa2?D[Z\xc4\r9\xa2?4\x89\xe8)\xae:\xa2?lPo-P<\xa2?\xed\xb0\xee\xce\xf3=\xa2?\xb5\xaaf\x0e\x99?\xa2?\xc5=\xd7\xeb?A\xa2?\x1dj@g\xe8B\xa2?\xbd/\xa2\x80\x92D\xa2?\xa5\x8e\xfc7>F\xa2?\xd5\x86O\x8d\xebG\xa2?M\x18\x9b\x80\x9aI\xa2?\x0eC\xdf\x11KK\xa2?\x16\x07\x1cA\xfdL\xa2?fdQ\x0e\xb1N\xa2?\xfeZ\x7fyfP\xa2?\xde\xea\xa5\x82\x1dR\xa2?\x07\x14\xc5)\xd6S\xa2?w\xd6\xdcn\x90U\xa2?/2\xedQLW\xa2?0\'\xf6\xd2\tY\xa2?x\xb5\xf7\xf1\xc8Z\xa2?\x08\xdd\xf1\xae\x89\\\xa2?\xe1\x9d\xe4\tL^\xa2?\x01\xf8\xcf\x02\x10`\xa2?i\xeb\xb3\x99\xd5a\xa2?\x1ax\x90\xce\x9cc\xa2?\x12\x9ee\xa1ee\xa2?S]3\x120g\xa2?\xdb\xb5\xf9 \xfch\xa2?\xac\xa7\xb8\xcd\xc9j\xa2?\xc42p\x18\x99l\xa2?%W \x01jn\xa2?\xcd\x14\xc9\x87<p\xa2?\xbekj\xac\x10r\xa2?\xf6[\x04o\xe6s\xa2?w\xe5\x96\xcf\xbdu\xa2??\x08"\xce\x96w\xa2?P\xc4\xa5jqy\xa2?\xa8\x19"\xa5M{\xa2?I\x08\x97}+}\xa2?2\x90\x04\xf4\n\x7f\xa2?b\xb1j\x08\xec\x80\xa2?\xdbk\xc9\xba\xce\x82\xa2?\x9c\xbf \x0b\xb3\x84\xa2?\xa4\xacp\xf9\x98\x86\xa2?\xf52\xb9\x85\x80\x88\xa2?\x8eR\xfa\xafi\x8a\xa2?o\x0b4xT\x8c\xa2?\x97]f\xde@\x8e\xa2?\x08I\x91\xe2.\x90\xa2?\xc1\xcd\xb4\x84\x1e\x92\xa2?\xc2\xeb\xd0\xc4\x0f\x94\xa2?\x0b\xa3\xe5\xa2\x02\x96\xa2?\x9b\xf3\xf2\x1e\xf7\x97\xa2?t\xdd\xf88\xed\x99\xa2?\x95`\xf7\xf0\xe4\x9b\xa2?\xfe|\xeeF\xde\x9d\xa2?\xaf2\xde:\xd9\x9f\xa2?\xa8\x81\xc6\xcc\xd5\xa1\xa2?\xe9i\xa7\xfc\xd3\xa3\xa2?r\xeb\x80\xca\xd3\xa5\xa2?C\x06S6\xd5\xa7\xa2?\\\xba\x1d@\xd8\xa9\xa2?\xbd\x07\xe1\xe7\xdc\xab\xa2?f\xee\x9c-\xe3\xad\xa2?WnQ\x11\xeb\xaf\xa2?\x90\x87\xfe\x92\xf4\xb1\xa2?\x11:\xa4\xb2\xff\xb3\xa2?\xda\x85Bp\x0c\xb6\xa2?\xebj\xd9\xcb\x1a\xb8\xa2?D\xe9h\xc5*\xba\xa2?\xe5\x00\xf1\\<\xbc\xa2?\xce\xb1q\x92O\xbe\xa2?\xff\xfb\xeaed\xc0\xa2?y\xdf\\\xd7z\xc2\xa2?:\\\xc7\xe6\x92\xc4\xa2?Cr*\x94\xac\xc6\xa2?\x94!\x86\xdf\xc7\xc8\xa2?.j\xda\xc8\xe4\xca\xa2?\x0fL\'P\x03\xcd\xa2?8\xc7lu#\xcf\xa2?\xa9\xdb\xaa8E\xd1\xa2?c\x89\xe1\x99h\xd3\xa2?d\xd0\x10\x99\x8d\xd5\xa2?\xad\xb086\xb4\xd7\xa2??*Yq\xdc\xd9\xa2?\x18=rJ\x06\xdc\xa2?9\xe9\x83\xc11\xde\xa2?\xa3.\x8e\xd6^\xe0\xa2?T\r\x91\x89\x8d\xe2\xa2?N\x85\x8c\xda\xbd\xe4\xa2?\x8f\x96\x80\xc9\xef\xe6\xa2?\x18AmV#\xe9\xa2?\xea\x84R\x81X\xeb\xa2?\x03b0J\x8f\xed\xa2?e\xd8\x06\xb1\xc7\xef\xa2?\x0e\xe8\xd5\xb5\x01\xf2\xa2?\x00\x91\x9dX=\xf4\xa2?9\xd3]\x99z\xf6\xa2?\xbb\xae\x16x\xb9\xf8\xa2?\x84#\xc8\xf4\xf9\xfa\xa2?\x961r\x0f<\xfd\xa2?\xf0\xd8\x14\xc8\x7f\xff\xa2?\x91\x19\xb0\x1e\xc5\x01\xa3?{\xf3C\x13\x0c\x04\xa3?\xadf\xd0\xa5T\x06\xa3?&sU\xd6\x9e\x08\xa3?\xe8\x18\xd3\xa4\xea\n\xa3?\xf2WI\x118\r\xa3?C0\xb8\x1b\x87\x0f\xa3?\xdd\xa1\x1f\xc4\xd7\x11\xa3?\xbf\xac\x7f\n*\x14\xa3?\xe9P\xd8\xee}\x16\xa3?Z\x8e)q\xd3\x18\xa3?\x14es\x91*\x1b\xa3?\x16\xd5\xb5O\x83\x1d\xa3?`\xde\xf0\xab\xdd\x1f\xa3?\xf2\x80$\xa69"\xa3?\xcc\xbcP>\x97$\xa3?\xee\x91ut\xf6&\xa3?W\x00\x93HW)\xa3?\t\x08\xa9\xba\xb9+\xa3?\x03\xa9\xb7\xca\x1d.\xa3?E\xe3\xbex\x830\xa3?\xcf\xb6\xbe\xc4\xea2\xa3?\xa1#\xb7\xaeS5\xa3?\xbb)\xa86\xbe7\xa3?\x1d\xc9\x91\\*:\xa3?\xc7\x01t \x98<\xa3?\xb9\xd3N\x82\x07?\xa3?\xf3>"\x82xA\xa3?uC\xee\x1f\xebC\xa3??\xe1\xb2[_F\xa3?Q\x18p5\xd5H\xa3?\xab\xe8%\xadLK\xa3?NR\xd4\xc2\xc5M\xa3?8U{v@P\xa3?j\xf1\x1a\xc8\xbcR\xa3?\xe4&\xb3\xb7:U\xa3?\xa6\xf5CE\xbaW\xa3?\xb0]\xcdp;Z\xa3?\x03_O:\xbe\\\xa3?\x9d\xf9\xc9\xa1B_\xa3?\x7f-=\xa7\xc8a\xa3?\xa9\xfa\xa8JPd\xa3?\x1ca\r\x8c\xd9f\xa3?\xd6`jkdi\xa3?\xd8\xf9\xbf\xe8\xf0k\xa3?#,\x0e\x04\x7fn\xa3?\xb5\xf7T\xbd\x0eq\xa3?\x8f\\\x94\x14\xa0s\xa3?\xb2Z\xcc\t3v\xa3?\x1c\xf2\xfc\x9c\xc7x\xa3?\xce"&\xce]{\xa3?\xc9\xecG\x9d\xf5}\xa3?\x0bPb\n\x8f\x80\xa3?\x96Lu\x15*\x83\xa3?h\xe2\x80\xbe\xc6\x85\xa3?\x83\x11\x85\x05e\x88\xa3?\xe5\xd9\x81\xea\x04\x8b\xa3?\x90;wm\xa6\x8d\xa3?\x826e\x8eI\x90\xa3?\xbd\xcaKM\xee\x92\xa3??\xf8*\xaa\x94\x95\xa3?\n\xbf\x02\xa5<\x98\xa3?\x1c\x1f\xd3=\xe6\x9a\xa3?w\x18\x9ct\x91\x9d\xa3?\x1a\xab]I>\xa0\xa3?\x04\xd7\x17\xbc\xec\xa2\xa3?7\x9c\xca\xcc\x9c\xa5\xa3?\xb2\xfau{N\xa8\xa3?t\xf2\x19\xc8\x01\xab\xa3?\x7f\x83\xb6\xb2\xb6\xad\xa3?\xd2\xadK;m\xb0\xa3?lq\xd9a%\xb3\xa3?O\xce_&\xdf\xb5\xa3?z\xc4\xde\x88\x9a\xb8\xa3?\xedSV\x89W\xbb\xa3?\xa8|\xc6\'\x16\xbe\xa3?\xaa>/d\xd6\xc0\xa3?\xf5\x99\x90>\x98\xc3\xa3?\x88\x8e\xea\xb6[\xc6\xa3?c\x1c=\xcd \xc9\xa3?\x86C\x88\x81\xe7\xcb\xa3?\xf1\x03\xcc\xd3\xaf\xce\xa3?\xa4]\x08\xc4y\xd1\xa3?\x9eP=RE\xd4\xa3?\xe2\xdcj~\x12\xd7\xa3?l\x02\x91H\xe1\xd9\xa3??\xc1\xaf\xb0\xb1\xdc\xa3?Z\x19\xc7\xb6\x83\xdf\xa3?\xbd\n\xd7ZW\xe2\xa3?h\x95\xdf\x9c,\xe5\xa3?[\xb9\xe0|\x03\xe8\xa3?\x96v\xda\xfa\xdb\xea\xa3?\x1a\xcd\xcc\x16\xb6\xed\xa3?\xe5\xbc\xb7\xd0\x91\xf0\xa3?\xf8E\x9b(o\xf3\xa3?Shw\x1eN\xf6\xa3?\xf6#L\xb2.\xf9\xa3?\xe1x\x19\xe4\x10\xfc\xa3?\x14g\xdf\xb3\xf4\xfe\xa3?\x8f\xee\x9d!\xda\x01\xa4?S\x0fU-\xc1\x04\xa4?^\xc9\x04\xd7\xa9\x07\xa4?\xb1\x1c\xad\x1e\x94\n\xa4?L\tN\x04\x80\r\xa4?/\x8f\xe7\x87m\x10\xa4?[\xaey\xa9\\\x13\xa4?\xcef\x04iM\x16\xa4?\x89\xb8\x87\xc6?\x19\xa4?\x8d\xa3\x03\xc23\x1c\xa4?\xd8\'x[)\x1f\xa4?kE\xe5\x92 "\xa4?G\xfcJh\x19%\xa4?jL\xa9\xdb\x13(\xa4?\xd55\x00\xed\x0f+\xa4?\x89\xb8O\x9c\r.\xa4?\x84\xd4\x97\xe9\x0c1\xa4?\xc8\x89\xd8\xd4\r4\xa4?S\xd8\x11^\x107\xa4?&\xc0C\x85\x14:\xa4?BAnJ\x1a=\xa4?\xa6[\x91\xad!@\xa4?Q\x0f\xad\xae*C\xa4?E\\\xc1M5F\xa4?\x80B\xce\x8aAI\xa4?\x04\xc2\xd3eOL\xa4?\xcf\xda\xd1\xde^O\xa4?\xe3\x8c\xc8\xf5oR\xa4?>\xd8\xb7\xaa\x82U\xa4?\xe2\xbc\x9f\xfd\x96X\xa4?\xce:\x80\xee\xac[\xa4?\x01RY}\xc4^\xa4?}\x02+\xaa\xdda\xa4?AL\xf5t\xf8d\xa4?L/\xb8\xdd\x14h\xa4?\xa0\xabs\xe42k\xa4?<\xc1\'\x89Rn\xa4? p\xd4\xcbsq\xa4?L\xb8y\xac\x96t\xa4?\xbf\x99\x17+\xbbw\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.