cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b\xc0\x90\xc8\x1f\xa1\xe9?4\x1e\xe5D\x0b#\xea?Z"\xe4\xc3\xf2\x9e\xea?P\x0f\xca\x01\xd8\x0f\xeb?\x06)\xba\xfe\x07\x80\xeb?O9\xe7\x0f\xff\xef\xeb?W\x14ws\x14^\xec?\x96\xd0\x1c\xf1A\xc9\xec?>\xcc\x19Q91\xed?\xf3!1\x0b@\x96\xed?v\x13\r\xde\x13\xf9\xed?M\x86\xb9\xf3\xc2Z\xee?\x1a7\xa5^t\xbc\xee?\x9d\xb8\x01{+\x1f\xef?T\x93A\xd7\x95\x83\xef?\xf5q \xc8\xf1\xe9\xef?\xf3\x9a\x84\xf8\t)\xf0?\xfdR\x14n\xc3]\xf0?\xa72$k\xdb\x92\xf0?\xdb\xbee\x0c\r\xc8\xf0?L\xf5C\x1c%\xfd\xf0?X\xb9{\x19\x062\xf1?<\x92\x0f\xc2\xa5f\xf1?4\xdb<\xc3\x07\x9b\xf1?\x1dE\xa9\x8b8\xcf\xf1?\xack*\x9bI\x03\xf2?&I\x881O7\xf2?\xe5)x\x84^k\xf2?n\xc6 \xa5\x8b\x9f\xf2?\x86\x92\x91\x9c\xe6\xd3\xf2??\xc1\xf8\xb2w\x08\xf3?$\xb0&5;=\xf3?\x8cMBv\x1dr\xf3?\xfa\x00\xa4\\\xf8\xa6\xf3?\xf1\xe0Sh\x94\xdb\xf3?t\xd6<W\xaf\x0f\xf4?i\xc3\xb9}\tC\xf4?\x82\xfc[\x8dwu\xf4?%\xb3w\xad\xef\xa6\xf4?\x92\xda\xd56}\xd7\xf4?\xf7\xb6\xcaO\xf8\x06\xf5?\x8bp\x12\x87e4\xf5?m\xa6\xa9\xe3C]\xf5?\x8d\x8b\xad\x07\xf5}\xf5?\xe5\x82\xe7N}\x94\xf5?n\xaf\xaaIE\xa3\xf5?\xbfr;\xc5\x18\xae\xf5?a\x85\xed\xd7\xda\xb5\xf5?Y\xbd\xef\xa1\xd8\xbe\xf5?\xb2\xd7)m\xf7\xd0\xf5?\x86\xb73-\xa1\xf2\xf5?\xaasa,,%\xf6?\x9f,\xa2\xa30b\xf6?\xc5\x1dr\xc57\x9e\xf6?T\x9bH\xb8\xe8\x89\xf7?u\x9c\xa0\xce\xed<\xe1?\xce\xae92\xe9\x04\xe2?"HM\xeaEk\xe2?\xbd\xda\xdc\xa9T\xdc\xe2?\x88\xb9\xac\xb6\xd7Q\xe3?\xbe\x8bjW\x89\xc6\xe3?}\x99\x99\xaf\xa87\xe4?\xd9"\x03%m\xa5\xe4?F\xab\xb1\xc9\x9b\x11\xe5?\xe2\xce\x9f\xcf\xd8}\xe5?\xa4Q\xa6\xaa\xd2\xea\xe5?\xa2/\xfd\x05eX\xe6?u\xea9r*\xc6\xe6?Z\x08\xbc.\xec3\xe7?\xf8g\x04\xc7\xb6\xa1\xe7?\xd1f,\xdc\xaf\x0f\xe8?\xe0fn\xab\xe7}\xe8?\x00\xdb\xd2rK\xec\xe8?\xee"Z\xdc\xb7Z\xe9?8\x8d\x91\xc6\x13\xc9\xe9?\xb1\xe9\xf4h]7\xea?\xc2f,\xbc\xa3\xa5\xea?\x92\xcf\x95\xbc\xf4\x13\xeb?\x8a\xf7C\xbbM\x82\xeb?5\xb3\x9f?\x96\xf0\xeb?FtM\x11\xa6^\xec?\x10u>{Q\xcc\xec?\x8fb\xb8\xb7u9\xed?fd\r}\x01\xa6\xed?G<\xb9x\xf8\x11\xee?BG]\x82r}\xee?T\x1e\xae\x08\x98\xe8\xee?\x0f\x8c\xa4\x13\x9dS\xef?\xdf2\xa3\xb4\xbb\xbe\xef?r\xe9_\x10\x17\x15\xf0?\xdd\xb6P\xf6\x13K\xf0?"\xf4\x92?f\x81\xf0?$\xd9\xdd\x93\x0e\xb8\xf0?0\xb59\xdb\xe6\xee\xf0?K\x88\xcb\xc7f%\xf1?\xc0\xcc\xc8D\x0eZ\xf1?\xd2\xbf\xf0\xc7j\x89\xf1?\x99fx\xd7=\xae\xf1?\xd9\xbd\x983c\xc7\xf1?m\xf7\x06\x1a"\xe3\xf1?Dk\x1f\xbd\x0e\x17\xf2?\x8a\x07R\xf9\x00[\xf2?\xe57\x8a\xe6\x8f\x9e\xf2?\x10\x134\x0c\xb8\xdc\xf2?\xa8\x906\xf0z\x16\xf3?k#\x92%\xc2L\xf3?\xbbWi-\x00\x80\xf3?\xc1\x1b\xd8\x17\xfa\xb0\xf3?%\xe4O\t\xc0\xe0\xf3?\x04\x83\x18\x19O\x10\xf4?G\x04\xac\']@\xf4?\xc7-I\xeaQq\xf4?\x8a\'\xd4Z;\xa3\xf4?\xb8*\x04\r\x82\xd5\xf4?k\xbc\x13/)\x06\xf5?\x867\xfb\x05\xd20\xf5?Q\x81\x01\r\x0fO\xf5?f\xdb\xcb:\x9c\\\xf5?\xf5Y\x01S\x14^\xf5?\xe2\x14H\xe0\x16`\xf5?;\x92\xaa\x963k\xf5?\x89^\xe1\xc7\xa5\x7f\xf5?H\x9dc|,\x9c\xf5?\xae\x02\xd6\x98\x83\xc3\xf5?\x95\xf0!\xf0:\xf9\xf5?v\xfc\x94\x90\xee9\xf6?1t\xec\x90\xd9z\xf6?}\xa5dH\x7f\xb4\xf6?\xe8\xd1\xa8\x92\xd9\xea\xf6?t\x08\x92q\xed\r\xe1?\xcc\ra\xf1\xddT\xe2? \x97I\x90\xfd\xca\xe2?}\x8d\x85b\xc2H\xe3??#\x80\xc9\xcd\x9d\xe3?E\x02\x11\xd8\x87\xf7\xe2?\xa9~V\xd3\x18\xf1\xe2?\xb25*\x88\xd9D\xe3?9\t\x93\xf9\\\x8a\xe3?I\x9br \xad\xb9\xe3?\x8d\nz\x87\xff\x08\xe4?a\xcd\xbeY\r\x1e\xe5?q\xbe\xb2\x05>\xba\xe5?Q\xd6\xa2\xe8c\x04\xe6?\xf6\xf9\\\xc2pU\xe6?\xa1\x8c\x1b \xfe\xbb\xe6?\xb5\x87\xa0\x85\x9a1\xe7?96P\xf8\xca\xa9\xe7?/\x0b\x8a\xccQ\x1c\xe8?\xa8\xd8\xa2o+\x8a\xe8?O*X\x921\xf9\xe8?M\xa9\xa5g\xfel\xe9?0\x06\x17\x1d\xb6\xe1\xe9?\x04\xd6W\xe9\xa9C\xea?!\x1e\xc1\x0eIc\xea?\xa2\x00\xb2O\xdd"\xea?X\xa5\x0e\xa4\x1d\x05\xea?1\xe0\xb3\xbc\xde\x1e\xea?\xba\x05g\xb5\x90H\xea?\xf9&\xd2m\xca\x81\xea?K\x12h\xb0"\xf7\xea?\xe3(\xf7z\xcc\xbe\xeb?\xbe\xdc\rx\xd9f\xec?\x8d\xa3\x1c\xc7\xeb\xd1\xec?\rT\xd7\x13}%\xed?\xe8\xd5\x0c\xf6\x8a~\xed?H\xf3\xc5\xcc\xe1\xe7\xed?"\xcd(\xe5\r`\xee?\xed1[\x89\xf4\xde\xee?\x02\x1a^\xeb\xff\\\xef?\x8bV\x9f\x85\xb9\xd7\xef?\x87S\xc3\x02X(\xf0?\x04\xbe\xbe\x7f\xdad\xf0?\xefr\x86\xda^\xa1\xf0?X-ev4\xdd\xf0?\x81\xca\xed\x1c\xc2\x17\xf1?\xae\xa3<$\xe7P\xf1?\xaf\xa9\xb6k\xa5\x88\xf1?\x806}#\x08\xbe\xf1?\x03\\\xf9\x1e;\xed\xf1?\xb3T=\xb4\x01\x0e\xf2?\xdf\xc9\xcc\xdc\xba\x17\xf2?\xab|.\n\x0e\x0f\xf2?\x94p|\xb4\x82\n\xf2?\xc4~\xce\t\x82\x16\xf2?0D@\xb4\xfa0\xf2?OE]\\(Y\xf2?\x0f\xd4\xc9\xbb\xf8\x93\xf2?p`Fy\x11\xdf\xf2?R\x1d\xca\x8e\x04*\xf3?,\x86\xf66\x96k\xf3?\x1b\xf0+\xa6\x14\xa7\xf3?,u\xdd\x9ct\xe1\xf3?\xa0\xe2"\xaa\xac\x1b\xf4?\xc5I:m\x83T\xf4?\x06F\x97h\x16\x8b\xf4?O:\x06B\xa0\xbe\xf4?3\x1c\xdfB:\xec\xf4?\xc0\x81\x16o\xcb\r\xf5?\xbc\xbc!\xbf\x01\x1e\xf5?(\xd8\x11=: \xf5?\xc9\xa9\'\xf4\xc4 \xf5?\xd1R\xc6\x90\x11(\xf5?rQ\xf2(\xb45\xf5?\xb8\x0f\xa0huF\xf5?:\x95\xd3\xe3\x9fY\xf5?\xe1\x1e\xc3\xe0\x8bq\xf5?ElK \x85\x92\xf5?I\xdc\xd2\xe6\x80\xc1\xf5?\xcab\x1b;\xa4\x00\xf6?\xc9y&\x10GJ\xf6?r>c\xf1\xa7\x92\xf6?\xf8./\r\xd9\xd2\xf6?5\xedp\x83\xb5\xc8\xf7?"\xc9\xb5\x1bi\xd7\xe1?`\xc2}\xc8\x16\xb6\xe2?\xcc\xd3\xce{Q,\xe3?\xd9h\x7fSo\xa2\xe3?\xbb\xf5 \x99\x07\x15\xe4?x_\xcb\xe1]\x80\xe4?\xa4\xc1A\xcbw\xb9\xe4?\xe3\xbb\xe0\x11\x95#\xe4?\xa5\xcdL\x0e\xbd\x1e\xe4?%`\xf6|\xdf~\xe4?\x8d\xa2\xdef\x17\xe1\xe4?M\x99\xcb\x1be+\xe5?F\x05\xf0\xca\xfeW\xe5?~\xbe6\xf8jn\xe5?teH\xbf\xd2~\xe5?\xa6\x0f\x0c\xb0\xbb\x95\xe5?$\xb4\x1f\x1ei\xb5\xe5?\x82\xbe\xfa\xdb&\xda\xe5?\x80\x8cpn@\x01\xe6?\xdb"\'\xacZ+\xe6?\x15o\x0f\xb7bZ\xe6?\xe5P\x111\xcc\x8e\xe6?\xe4\xd9\x94\xda\xdd\xc6\xe6?\xcbb\xe0"\x87\x01\xe7?\xceZ\xd0\xde\x84I\xe7?2\xff\xad\x86`\xce\xe7?\xe2\xd3\xb1\xb4\xee\xc3\xe8?Y\xad\x91/\xd3q\xe9?\xcb;Y&\x05\xcf\xe9?bf\x0f\x07\x9d\x1d\xea?\xa8p\xd6\xfd\xab}\xea?W\x8c\xe4\xa5\xd8\xf5\xea?\x12L+\xb9\xbd~\xeb?\xaam\xf2\xb0C\n\xec?<O\xe3\xec\xe9\x8c\xec?\xf2\x95\xc6\'\xf7\xff\xec?\xc9 \xa0\xe9\xc3U\xed?\x8d\xe7\x1f\xf0Lo\xed?"\xe3\xfa\xeenF\xed?\x8d>\xecr\xd94\xed?n\x81\xf4!\xa3P\xed?\xf3\'\xa9\xfeHz\xed?\x0f\xa2\x90\xdbQ\xa0\xed?\xa1\xcd\xec\xfa\xfd\xc5\xed?\xaay\xf8\xa0\x8b\xf2\xed?%8\x00\xef\t\'\xee?/\xf5\xc0$\xc0^\xee?|\xc6|3P\x94\xee?j\xde\xdaj\x82\xc5\xee?^hi\xe1\x98\xf3\xee?dY\xf1\xf9`!\xef?p\xc3^\xef\x1eQ\xef?\xa8\x13;K\x99\x83\xef?\xa49Z\xb1N\xb8\xef?\x14\x9d\xef\x83+\xee\xef?\x97`|\xfa\x0e\x12\xf0?\xeeJZ\xe8\xaa,\xf0?\xeb)\x8b]\xb0F\xf0?\xa3\xe1A#H`\xf0?uuM\xb8\xb9z\xf0?\xa0\xb73\x9aC\x9a\xf0?&\xc39.Y\xc8\xf0?\xd4\xe6\x1d\x95=\x10\xf1?(z\xa4\xe3Dn\xf1?>\x8b\xa3\xcd\xfe\xc6\xf1?\xc5\x91\xc6\x98\xdc\x0c\xf2?\x185\x97\xe5\xceE\xf2?\xb8\xa6\x1c\x98\xcby\xf2?i\xf8\x99\xc8 \xaa\xf2?\x14f\xc0\xa1\x0f\xd1\xf2?v\x88qI\x94\xe6\xf2?\x8dz\x14e\x90\xec\xf2?\xf3\xa4\xea\xbd\xec\xf2\xf2?\x1b-\xddX\xd2\x01\xf3?\n\\\xcf*\x03\x15\xf3?\x86\x1cz\xe0\x88\'\xf3?7MmkW:\xf3?e\x02\xca\xba\xd0S\xf3?J\x8a\x03#V}\xf3?\r\xea\x98l\xf4\xbd\xf3?\xac\xfa+R\xda\x10\xf4?\xf3\xee\xff-\xf8d\xf4?.@\x7f\xc7\xed\xaf\xf4?H\n\xa0\x87\x07\xf3\xf4?#\xb9\xda\x93\x021\xf5?\xbb\x8a\x1dr\xebf\xf5?\xdd\xdbO\xf6j\x8d\xf5?O\x1ex\x00\xde\x9f\xf5?\xc8,\xd4\xf1Q\xa4\xf5?\xefY\xeb@\x9e\xa9\xf5?Z\xd0m\r\xcb\xb8\xf5?\xb7YgZ\xa2\xcf\xf5?W\xbc\xe69\xce\xe7\xf5?\x05t\xc0\x87\xf0\xfd\xf5?1\xf4\xe6Z\n\x13\xf6?\xd6\xac\xa8\xaf\xa4*\xf6?W\x98n%\xefH\xf6?\xef\x84J\x1a\'q\xf6?\xebI\x9c@\xcf\xa2\xf6?\xfc[|\xf9K\xd7\xf6?%M\xc0\x9ak\x05\xf7?H\xfb\x83!\x9f(\xf7?%\x96\xcc\xb1~A\xf7?_z\x0fKKU\xf7?\xdaf~\xe8\xa1K\xe0?\x15\x9c\xd2\x9du\xe3\xe0?\xadu0\xaa\xb5\x0c\xe1?q7I\xc1\xe46\xe1?w{\x1a\xe9\x8aa\xe1?{2\x07\xbde\x8e\xe1?D\x12\x8cp\xbf\xbe\xe1?\xbe\x97\xd7\xa2\xac\xf5\xe1?\x94;\x8f\x06~V\xe2?\x06\xa4}\xc7J\xa1\xe3?\x07\xf7\xdd\xef+o\xe3?6\x9b9\xe1\xb9x\xe4?U[\xd3\xb6K\x12\xe5?\xec\r\x05&\xd3z\xe4?4\xf5\x1b\x0e\x90X\xe4?\xee\x03Qbw\x87\xe4?~\xed\xb8\xa23\xb1\xe4?\xd9;6*`\xd1\xe4?\x0f iS[\xfc\xe4?\x04\xf3\xaav6m\xe5?\x1e\x8e\x0e@\xd4\x8d\xe6?\x93\x93C\xb2\x15K\xe7?\xc4\xc2\xc6\t\x86\xb6\xe7?\x05\xab\x9c\x8a}"\xe8?\x83\xd4\xf3\xde\xae\x97\xe8?\x1a\xff\xf0\x93\x85\xdc\xe8?\xac\xc10\x7fb\xab\xe8?+\xdb\x85\xe0\xd1\xac\xe8?\xe5\'s\x11\xc8\xe5\xe8?_\x90\xd8\xb6|\x1e\xe9?\xfbV8\xe6\xbeI\xe9?\xba\xc3\x91{,q\xe9?m\xa7V\xc6m\x9c\xe9?fQ\x90\xfb\xcf\xc9\xe9?F<\x08@Z\xf3\xe9?\x85\r\xdc!v\x16\xea?\x9b\xf8\xd2\x9e\xf86\xea?\x91\xe7\xb8\x10\xe0\\\xea?\x1b\xdb0o|\x8f\xea?\x0b\xecB\xf1\x7f\xd0\xea?\xcb\xc8\xeeyP\x19\xeb??\xf7\xdd\x08\xc9]\xeb?GN%\xcd\xca\x94\xeb?\x1e!\x86\x151\xbf\xeb?\x1d\xdf\x1a\xc5K\xe5\xeb?y\xba\x8a=\xcc\x0f\xec? \x06\x8c\xd4vF\xec?\xfe\xf8>\x87]\x97\xec?R\x87\xc4{Y\x17\xed?J\xbc\xa7\x11\x87\xb5\xed?\x98K\x05\xb3F\x1b\xee?7c\xef\x85\xe0j\xee?(\xed_2\x18\x7f\xee?Z\xe1o\r\xe1\x86\xee?\xd3\xb2\xbd\xe0K\xa6\xee?\x8a\xe8wa~\xd4\xee?j\xb9Sqs\x07\xef?Cp1[<B\xef?\'8\x88\x91\xac\x91\xef?\x01+\xa7\x1a:\xff\xef?\xceJ\x8d\xcc\x855\xf0?\xe7g\xb5\xb8\x8dH\xf0?\x82\x01^z\xa7M\xf0?/\xb3<1\xd3]\xf0?\xe0P\x0e\x97kz\xf0?Y\xb6\x0f\x9b\xe2\x9c\xf0?\x9d\x1c\xcdv\xf6\xc0\xf0?\xb7\xe98@\x06\xe5\xf0?VC\x89p\x97\x08\xf1?\xea\'\xe4\xe5\x94+\xf1?\x92\xce\xd5b\x12N\xf1?\x85\x12$\x9c:p\xf1?)9\xce;F\x92\xf1?\xe67\xdd\xc4s\xb4\xf1?\xdb\xce\xb8J\xff\xd6\xf1?\xbcMo\xa2\x1a\xfa\xf1?!Tp\x12\xe7\x1d\xf2?\xb2\xa3"eqB\xf2?\xa9\x8f\xf3\xd0\xb0g\xf2?1>\xe5E\x88\x8d\xf2?D)\xd8X\xc7\xb3\xf2?\xb1\xdf\xc0r \xda\xf2?y\xac}\x15\xf5\xff\xf2?\x7f\xbaP\x02\xba#\xf3?\x81"\x8d\x9f\xe6A\xf3?9\x16\xb1\x86\xe7T\xf3?\xf5\xaeT\xdd\xefY\xf3?u\xdc\xce\x00\xa1Y\xf3?_\x9a\xea\xbaBb\xf3?\x8b\xbaU\xcb\x9fp\xf3?\xc3\x17\x92G\xed{\xf3?&\xad\x88D\xdez\xf3?\xee\xc0\xa9T\x96t\xf3?MgNi\x82x\xf3?J\xad\xa8\x1d\x0f\x86\xf3?Y\xbfnBZ\x98\xf3?U6\xda\x08-\xae\xf3?M\xe9%\xa3\xc9\xc7\xf3?"\xf7\xdd\x07\xc0\xe4\xf3?\xb30R\xf0"\x04\xf4?f\x0f:9\\%\xf4?\xd8\xed\x9f\xc1HH\xf4?\xcf\xb3\x0e\xec\xb3l\xf4?Y\xd1\x80\xca\xf9\x91\xf4?\xc1\n\x1d\xe0.\xb7\xf4?\x06gj\'\x8c\xdb\xf4?Tni\xe8\xb9\xfe\xf4?\xdd}\xfb;\xd2 \xf5?\xa0,\x9f]-B\xf5?\xdd*\\\xd2\x0bc\xf5?\x9bV\xda\xa0\x08\x83\xf5?\xbf\xa5\x8d\x92\x1a\xa0\xf5?&\xb8\xf8\'P\xb5\xf5?q\x9b\x13|\x1a\xbb\xf5?o\xf7\x9d\x83\xa3\xac\xf5?\xa9\x05\x84\x83\xcd\x90\xf5?\xf2\xc2$4\xadx\xf5?q\xf5\xe0h\xcbl\xf5?m\x9fJ\x15\x01h\xf5?\xaf;.\xc0 i\xf5?\xf4\x97N\x18Tz\xf5?0Y0<\r\x99\xf5?p\xac\x92\xf20\xb2\xf5?j\x92\x8bN)\xbe\xf5?\xda0A\xb1\xcb\xc7\xf5?\x9f\xf0\x00\xdd\x92\xd3\xf5?V\xe8C\xaf\xd1\xda\xf5?R\xfd\x96D=\xdf\xf5?\xf7&\xe2\x16\xaa\xea\xf5?\x94p,e\xa9\xff\xf5?U^N\xe1A\x1b\xf6?J\xc8\xee\xc8\x9b:\xf6?9\x03\x17"\xcc[\xf6?\xfc\x84\xc5\xc3\x86|\xf6?\xce\x06\x1ap\x07\x99\xf6?\x9c\xa5\x9eB\xa5\xac\xf6?\x16G\xeb\x7fM\xb5\xf6?5\xcc\x14\x1e\x81\xb6\xf6?\xa9\xd1\xf4\xb2\xde\xb3\xf6?\xa3\xb2W(\xd2\xa8\xf6?J_!\x18\xed\x90\xf6?\x0f$R\xfe\xe6q\xf6?\xf58\x0e6\xb9[\xf6?1C\x11d\x0fY\xf6?\xaf\x82\x1ei\xaee\xf6?%\xc8:\xc4\xc9r\xf6?\xb8\x83U\x8e\xcet\xf6?\x91\xfayx4m\xf6?\xc9GP\xd0\xa6f\xf6?\xea,\xa11Ln\xf6?\xa32\x8b\xaa\xae\x85\xf6?\xf3\x18S\x86\xd1\xa3\xf6?\xd0Sm\xb3\x1c\xc2\xf6?\xc5) X\x0b\xe0\xf6?u\xa5\x9a\xd6\xde\xff\xf6?\x9f\x80\xd6^;!\xf7?\xc59\xed\xac\xde=\xf7?\xcfR\r\xfdqK\xf7?\x88b\x81\xc9\x0cC\xf7?n&\xc7\xd6\xe8)\xf7?\x1d\x9d\xa2\xbc}\x10\xf7?\xbbE\tIn\x05\xf7?\x94:&O\x1f\r\xf7?\x9a\x93Cq;!\xf7?X\xf8\xa7\xf9\'3\xf7?\x0f\x90L\x96F5\xf7?\xba>\xde\xc6J(\xf7?\xb9\x9bKf\xc8\x1b\xf7?]\x08M\xa79 \xf7?\xad\x83\xd4r\x1b:\xf7?\xdc\xe2X\x931^\xf7??\xa3~\x87\x05{\xf7??8\x1d\xfaa\x8b\xf7?\xab@\xfa\xb6\x13\x97\xf7?\xbc-\xd7Xs\xa0\xf7?\xfc\x85\x8b)\x1d\xa0\xf7?\xaf\x9c\x0e\xcd^\x92\xf7?\xae\xf3\xa6\x19\xa9{\xf7?\xe7\x96\xf3+fa\xf7?\xa0\xf5G\xed\xc4C\xf7?\x8a\x93\xfdT\x85\x1f\xf7?\xf2\xd3Y\xfb*\xf7\xf6?\x17;B0\x0e\xda\xf6?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00``@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xa0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\xc0`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'"\xd2o_\x07\xcey?"\x91\x9f \x08\xcey? \xce.d\n\xcey?\x1d\x89\x1d*\x0e\xcey?\x1a\xc2kr\x13\xcey?\x15y\x19=\x1a\xcey?\x0f\xae&\x8a"\xcey?\x08a\x93Y,\xcey?\x00\x92_\xab7\xcey?\xf7@\x8b\x7fD\xcey?\xedm\x16\xd6R\xcey?\xe2\x18\x01\xafb\xcey?\xd7AK\nt\xcey?\xc8\xe8\xf4\xe7\x86\xcey?\xbc\r\xfeG\x9b\xcey?\xac\xb0f*\xb1\xcey?\x9c\xd1.\x8f\xc8\xcey?\x8apVv\xe1\xcey?w\x8d\xdd\xdf\xfb\xcey?d(\xc4\xcb\x17\xcfy?OA\n:5\xcfy?:\xd8\xaf*T\xcfy?$\xed\xb4\x9dt\xcfy?\x0c\x80\x19\x93\x96\xcfy?\xf4\x90\xdd\n\xba\xcfy?\xda\x1f\x01\x05\xdf\xcfy?\xbf,\x84\x81\x05\xd0y?\xa2\xb7f\x80-\xd0y?\x85\xc0\xa8\x01W\xd0y?hGJ\x05\x82\xd0y?HLK\x8b\xae\xd0y?(\xcf\xab\x93\xdc\xd0y?\x07\xd0k\x1e\x0c\xd1y?\xe5N\x8b+=\xd1y?\xc2K\n\xbbo\xd1y?\x9d\xc6\xe8\xcc\xa3\xd1y?x\xbf&a\xd9\xd1y?R6\xc4w\x10\xd2y?*+\xc1\x10I\xd2y?\x02\x9e\x1d,\x83\xd2y?\xd8\x8e\xd9\xc9\xbe\xd2y?\xad\xfd\xf4\xe9\xfb\xd2y?\x82\xeao\x8c:\xd3y?UUJ\xb1z\xd3y?\'>\x84X\xbc\xd3y?\xf8\xa4\x1d\x82\xff\xd3y?\xc8\x89\x16.D\xd4y?\x98\xecn\\\x8a\xd4y?g\xcd&\r\xd2\xd4y?4,>@\x1b\xd5y?\xff\x08\xb5\xf5e\xd5y?\xcac\x8b-\xb2\xd5y?\x94<\xc1\xe7\xff\xd5y?\\\x93V$O\xd6y?$hK\xe3\x9f\xd6y?\xea\xba\x9f$\xf2\xd6y?\xb0\x8bS\xe8E\xd7y?u\xdaf.\x9b\xd7y?8\xa7\xd9\xf6\xf1\xd7y?\xfc\xf1\xabAJ\xd8y?\xbc\xba\xdd\x0e\xa4\xd8y?}\x01o^\xff\xd8y?<\xc6_0\\\xd9y?\xfa\x08\xb0\x84\xba\xd9y?\xb7\xc9_[\x1a\xday?t\x08o\xb4{\xday?/\xc5\xdd\x8f\xde\xday?\xe8\xff\xab\xedB\xdby?\xa2\xb8\xd9\xcd\xa8\xdby?Z\xeff0\x10\xdcy?\x10\xa4S\x15y\xdcy?\xc7\xd6\x9f|\xe3\xdcy?|\x87KfO\xddy?/\xb6V\xd2\xbc\xddy?\xe2b\xc1\xc0+\xdey?\x94\x8d\x8b1\x9c\xdey?D6\xb5$\x0e\xdfy?\xf4\\>\x9a\x81\xdfy?\xa2\x01\'\x92\xf6\xdfy?O$o\x0cm\xe0y?\xfc\xc4\x16\t\xe5\xe0y?\xa7\xe3\x1d\x88^\xe1y?P\x80\x84\x89\xd9\xe1y?\xfa\x9aJ\rV\xe2y?\xa23p\x13\xd4\xe2y?JJ\xf5\x9bS\xe3y?\xef\xde\xd9\xa6\xd4\xe3y?\x95\xf1\x1d4W\xe4y?8\x82\xc1C\xdb\xe4y?\xdc\x90\xc4\xd5`\xe5y?}\x1d\'\xea\xe7\xe5y?\x1d(\xe9\x80p\xe6y?\xbd\xb0\n\x9a\xfa\xe6y?\\\xb7\x8b5\x86\xe7y?\xfa;lS\x13\xe8y?\x97>\xac\xf3\xa1\xe8y?2\xbfK\x162\xe9y?\xcd\xbdJ\xbb\xc3\xe9y?e:\xa9\xe2V\xeay?\xff4g\x8c\xeb\xeay?\x95\xad\x84\xb8\x81\xeby?,\xa4\x01g\x19\xecy?\xc0\x18\xde\x97\xb2\xecy?U\x0b\x1aKM\xedy?\xe8{\xb5\x80\xe9\xedy?zj\xb08\x87\xeey?\x0c\xd7\ns&\xefy?\x9c\xc1\xc4/\xc7\xefy?**\xdeni\xf0y?\xb8\x10W0\r\xf1y?Eu/t\xb2\xf1y?\xd0Wg:Y\xf2y?\\\xb8\xfe\x82\x01\xf3y?\xe5\x96\xf5M\xab\xf3y?m\xf3K\x9bV\xf4y?\xf5\xcd\x01k\x03\xf5y?|&\x17\xbd\xb1\xf5y?\x00\xfd\x8b\x91a\xf6y?\x85Q`\xe8\x12\xf7y?\x08$\x94\xc1\xc5\xf7y?\x8ct\'\x1dz\xf8y?\x0cC\x1a\xfb/\xf9y?\x8d\x8fl[\xe7\xf9y?\x0cZ\x1e>\xa0\xfay?\x8a\xa2/\xa3Z\xfby?\x07i\xa0\x8a\x16\xfcy?\x82\xadp\xf4\xd3\xfcy?\xfdo\xa0\xe0\x92\xfdy?w\xb0/OS\xfey?\xf0n\x1e@\x15\xffy?h\xabl\xb3\xd8\xffy?\xdfe\x1a\xa9\x9d\x00z?T\x9e\'!d\x01z?\xc8T\x94\x1b,\x02z?=\x89`\x98\xf5\x02z?\xaf;\x8c\x97\xc0\x03z? l\x17\x19\x8d\x04z?\x90\x1a\x02\x1d[\x05z?\x00GL\xa3*\x06z?o\xf1\xf5\xab\xfb\x06z?\xdc\x19\xff6\xce\x07z?H\xc0gD\xa2\x08z?\xb4\xe4/\xd4w\tz?\x1d\x87W\xe6N\nz?\x87\xa7\xdez\'\x0bz?\xefE\xc5\x91\x01\x0cz?Ub\x0b+\xdd\x0cz?\xbc\xfc\xb0F\xba\rz? \x15\xb6\xe4\x98\x0ez?\x84\xab\x1a\x05y\x0fz?\xe7\xbf\xde\xa7Z\x10z?HR\x02\xcd=\x11z?\xa8b\x85t"\x12z?\x08\xf1g\x9e\x08\x13z?g\xfd\xa9J\xf0\x13z?\xc4\x87Ky\xd9\x14z? \x90L*\xc4\x15z?|\x16\xad]\xb0\x16z?\xd5\x1am\x13\x9e\x17z?/\x9d\x8cK\x8d\x18z?\x87\x9d\x0b\x06~\x19z?\xdf\x1b\xeaBp\x1az?5\x18(\x02d\x1bz?\x8a\x92\xc5CY\x1cz?\xdd\x8a\xc2\x07P\x1dz?0\x01\x1fNH\x1ez?\x82\xf5\xda\x16B\x1fz?\xd4g\xf6a= z?$Xq/:!z?r\xc6K\x7f8"z?\xbf\xb2\x85Q8#z?\x0c\x1d\x1f\xa69$z?X\x05\x18}<%z?\xa2kp\xd6@&z?\xecO(\xb2F\'z?4\xb2?\x10N(z?|\x92\xb6\xf0V)z?\xc2\xf0\x8cSa*z?\x07\xcd\xc28m+z?L\'X\xa0z,z?\x8f\xffL\x8a\x89-z?\xd0U\xa1\xf6\x99.z?\x12*U\xe5\xab/z?R|hV\xbf0z?\x90L\xdbI\xd41z?\xcf\x9a\xad\xbf\xea2z?\x0cg\xdf\xb7\x024z?G\xb1p2\x1c5z?\x82ya/76z?\xbc\xbf\xb1\xaeS7z?\xf4\x83a\xb0q8z?,\xc6p4\x919z?b\x86\xdf:\xb2:z?\x98\xc4\xad\xc3\xd4;z?\xcc\x80\xdb\xce\xf8<z?\xff\xbah\\\x1e>z?2sUlE?z?d\xa9\xa1\xfem@z?\x94]M\x13\x98Az?\xc2\x8fX\xaa\xc3Bz?\xf0?\xc3\xc3\xf0Cz?\x1dn\x8d_\x1fEz?J\x1a\xb7}OFz?uD@\x1e\x81Gz?\x9f\xec(A\xb4Hz?\xc7\x12q\xe6\xe8Iz?\xef\xb6\x18\x0e\x1fKz?\x15\xd9\x1f\xb8VLz?<y\x86\xe4\x8fMz?`\x97L\x93\xcaNz?\x843r\xc4\x06Pz?\xa7M\xf7wDQz?\xc8\xe5\xdb\xad\x83Rz?\xe8\xfb\x1ff\xc4Sz?\x07\x90\xc3\xa0\x06Uz?%\xa2\xc6]JVz?D2)\x9d\x8fWz?_@\xeb^\xd6Xz?z\xcc\x0c\xa3\x1eZz?\x95\xd6\x8dih[z?\xad^n\xb2\xb3\\z?\xc5d\xae}\x00^z?\xdd\xe8M\xcbN_z?\xf2\xeaL\x9b\x9e`z?\x07k\xab\xed\xefaz?\x1cii\xc2Bcz?/\xe5\x86\x19\x97dz?@\xdf\x03\xf3\xecez?PW\xe0NDgz?`M\x1c-\x9dhz?o\xc1\xb7\x8d\xf7iz?|\xb3\xb2pSkz?\x88#\r\xd6\xb0lz?\x94\x11\xc7\xbd\x0fnz?\x9f}\xe0\'poz?\xa7gY\x14\xd2pz?\xb0\xcf1\x835rz?\xb7\xb5it\x9asz?\xbd\x19\x01\xe8\x00uz?\xc2\xfb\xf7\xddhvz?\xc7[NV\xd2wz?\xca9\x04Q=yz?\xcc\x95\x19\xce\xa9zz?\xcco\x8e\xcd\x17|z?\xcc\xc7bO\x87}z?\xca\x9d\x96S\xf8~z?\xc8\xf1)\xdaj\x80z?\xc5\xc3\x1c\xe3\xde\x81z?\xc0\x13onT\x83z?\xbc\xe1 |\xcb\x84z?\xb5-2\x0cD\x86z?\xad\xf7\xa2\x1e\xbe\x87z?\xa5?s\xb39\x89z?\x9c\x05\xa3\xca\xb6\x8az?\x90I2d5\x8cz?\x84\x0b!\x80\xb5\x8dz?wKo\x1e7\x8fz?j\t\x1d?\xba\x90z?ZE*\xe2>\x92z?L\xff\x96\x07\xc5\x93z?:7c\xafL\x95z?(\xed\x8e\xd9\xd5\x96z?\x15!\x1a\x86`\x98z?\x00\xd3\x04\xb5\xec\x99z?\xec\x02Ofz\x9bz?\xd5\xb0\xf8\x99\t\x9dz?\xbd\xdc\x01P\x9a\x9ez?\xa5\x86j\x88,\xa0z?\x8c\xae2C\xc0\xa1z?rTZ\x80U\xa3z?Ux\xe1?\xec\xa4z?:\x1a\xc8\x81\x84\xa6z?\x1c:\x0eF\x1e\xa8z?\xfd\xd7\xb3\x8c\xb9\xa9z?\xdd\xf3\xb8UV\xabz?\xbc\x8d\x1d\xa1\xf4\xacz?\x9a\xa5\xe1n\x94\xaez?x;\x05\xbf5\xb0z?TO\x88\x91\xd8\xb1z?/\xe1j\xe6|\xb3z?\x08\xf1\xac\xbd"\xb5z?\xe2~N\x17\xca\xb6z?\xba\x8aO\xf3r\xb8z?\x90\x14\xb0Q\x1d\xbaz?e\x1cp2\xc9\xbbz?:\xa2\x8f\x95v\xbdz?\x0f\xa6\x0e{%\xbfz?\xe0\'\xed\xe2\xd5\xc0z?\xb2\'+\xcd\x87\xc2z?\x82\xa5\xc89;\xc4z?R\xa1\xc5(\xf0\xc5z? \x1b"\x9a\xa6\xc7z?\xed\x12\xde\x8d^\xc9z?\xba\x88\xf9\x03\x18\xcbz?\x85|t\xfc\xd2\xccz?O\xeeNw\x8f\xcez?\x18\xde\x88tM\xd0z?\xe0K"\xf4\x0c\xd2z?\xa87\x1b\xf6\xcd\xd3z?m\xa1sz\x90\xd5z?2\x89+\x81T\xd7z?\xf7\xeeB\n\x1a\xd9z?\xba\xd2\xb9\x15\xe1\xdaz?|4\x90\xa3\xa9\xdcz?<\x14\xc6\xb3s\xdez?\xfcq[F?\xe0z?\xbaMP[\x0c\xe2z?w\xa7\xa4\xf2\xda\xe3z?4\x7fX\x0c\xab\xe5z?\xef\xd4k\xa8|\xe7z?\xaa\xa8\xde\xc6O\xe9z?d\xfa\xb0g$\xebz?\x1c\xca\xe2\x8a\xfa\xecz?\xd2\x17t0\xd2\xeez?\x88\xe3dX\xab\xf0z?=-\xb5\x02\x86\xf2z?\xf2\xf4d/b\xf4z?\xa5:t\xde?\xf6z?W\xfe\xe2\x0f\x1f\xf8z?\x08@\xb1\xc3\xff\xf9z?\xb8\xff\xde\xf9\xe1\xfbz?g=l\xb2\xc5\xfdz?\x14\xf9X\xed\xaa\xffz?\xc02\xa5\xaa\x91\x01{?m\xeaP\xeay\x03{?\x17 \\\xacc\x05{?\xc0\xd3\xc6\xf0N\x07{?j\x05\x91\xb7;\t{?\x10\xb5\xba\x00*\x0b{?\xb7\xe2C\xcc\x19\r{?]\x8e,\x1a\x0b\x0f{?\x00\xb8t\xea\xfd\x10{?\xa4_\x1c=\xf2\x12{?G\x85#\x12\xe8\x14{?\xe7(\x8ai\xdf\x16{?\x87JPC\xd8\x18{?\'\xeau\x9f\xd2\x1a{?\xc4\x07\xfb}\xce\x1c{?b\xa3\xdf\xde\xcb\x1e{?\xfd\xbc#\xc2\xca {?\x98T\xc7\'\xcb"{?2j\xca\x0f\xcd${?\xca\xfd,z\xd0&{?b\x0f\xeff\xd5({?\xf8\x9e\x10\xd6\xdb*{?\x8f\xac\x91\xc7\xe3,{?$8r;\xed.{?\xb7A\xb21\xf80{?H\xc9Q\xaa\x043{?\xda\xceP\xa5\x125{?jR\xaf""7{?\xfaSm"39{?\x88\xd3\x8a\xa4E;{?\x15\xd1\x07\xa9Y={?\xa0L\xe4/o?{?,F 9\x86A{?\xb7\xbd\xbb\xc4\x9eC{??\xb3\xb6\xd2\xb8E{?\xc7&\x11c\xd4G{?M\x18\xcbu\xf1I{?\xd4\x87\xe4\n\x10L{?Xu]"0N{?\xdc\xe05\xbcQP{?_\xcam\xd8tR{?\xe01\x05w\x99T{?`\x17\xfc\x97\xbfV{?\xe0zR;\xe7X{?_\\\x08a\x10[{?\xdc\xbb\x1d\t;]{?X\x99\x923g_{?\xd4\xf4f\xe0\x94a{?M\xce\x9a\x0f\xc4c{?\xc7%.\xc1\xf4e{??\xfb \xf5&h{?\xb5Ns\xabZj{?, %\xe4\x8fl{?\xa0o6\x9f\xc6n{?\x15=\xa7\xdc\xfep{?\x87\x88w\x9c8s{?\xfaQ\xa7\xdesu{?j\x996\xa3\xb0w{?\xda^%\xea\xeey{?H\xa2s\xb3.|{?\xb7c!\xffo~{?"\xa3.\xcd\xb2\x80{?\x8d`\x9b\x1d\xf7\x82{?\xf8\x9bg\xf0<\x85{?bU\x93E\x84\x87{?\xca\x8c\x1e\x1d\xcd\x89{?2B\tw\x17\x8c{?\x98uSSc\x8e{?\xfd&\xfd\xb1\xb0\x90{?`V\x06\x93\xff\x92{?\xc4\x03o\xf6O\x95{?%/7\xdc\xa1\x97{?\x87\xd8^D\xf5\x99{?\xe7\xff\xe5.J\x9c{?E\xa5\xcc\x9b\xa0\x9e{?\xa4\xc8\x12\x8b\xf8\xa0{?\x00j\xb8\xfcQ\xa3{?\\\x89\xbd\xf0\xac\xa5{?\xb7&"g\t\xa8{?\x10B\xe6_g\xaa{?h\xdb\t\xdb\xc6\xac{?\xc0\xf2\x8c\xd8\'\xaf{?\x17\x88oX\x8a\xb1{?l\x9b\xb1Z\xee\xb3{?\xc0,S\xdfS\xb6{?\x14<T\xe6\xba\xb8{?e\xc9\xb4o#\xbb{?\xb7\xd4t{\x8d\xbd{?\x07^\x94\t\xf9\xbf{?We\x13\x1af\xc2{?\xa4\xea\xf1\xac\xd4\xc4{?\xf2\xed/\xc2D\xc7{?=o\xcdY\xb6\xc9{?\x88n\xcas)\xcc{?\xd2\xeb&\x10\x9e\xce{?\x1a\xe7\xe2.\x14\xd1{?b`\xfe\xcf\x8b\xd3{?\xa8Wy\xf3\x04\xd6{?\xef\xccS\x99\x7f\xd8{?4\xc0\x8d\xc1\xfb\xda{?w1\'ly\xdd{?\xb8  \x99\xf8\xdf{?\xfa\x8dxHy\xe2{?:y0z\xfb\xe4{?z\xe2G.\x7f\xe7{?\xb8\xc9\xbed\x04\xea{?\xf5.\x95\x1d\x8b\xec{?2\x12\xcbX\x13\xef{?ms`\x16\x9d\xf1{?\xa7RUV(\xf4{?\xe0\xaf\xa9\x18\xb5\xf6{?\x17\x8b]]C\xf9{?O\xe4p$\xd3\xfb{?\x84\xbb\xe3md\xfe{?\xb8\x10\xb69\xf7\x00|?\xed\xe3\xe7\x87\x8b\x03|?\x1f5yX!\x06|?P\x04j\xab\xb8\x08|?\x82Q\xba\x80Q\x0b|?\xb0\x1cj\xd8\xeb\r|?\xe0ey\xb2\x87\x10|?\r-\xe8\x0e%\x13|?:r\xb6\xed\xc3\x15|?e5\xe4Nd\x18|?\x8fvq2\x06\x1b|?\xb85^\x98\xa9\x1d|?\xe0r\xaa\x80N |?\x07.V\xeb\xf4"|?-ga\xd8\x9c%|?R\x1e\xccGF(|?wS\x969\xf1*|?\x9a\x06\xc0\xad\x9d-|?\xbc7I\xa4K0|?\xdc\xe61\x1d\xfb2|?\xfc\x13z\x18\xac5|?\x1a\xbf!\x96^8|?8\xe8(\x96\x12;|?T\x8f\x8f\x18\xc8=|?p\xb4U\x1d\x7f@|?\x8aW{\xa47C|?\xa4x\x00\xae\xf1E|?\xbc\x17\xe59\xadH|?\xd44)HjK|?\xea\xcf\xcc\xd8(N|?\xff\xe8\xcf\xeb\xe8P|?\x14\x802\x81\xaaS|?\'\x95\xf4\x98mV|?8(\x1632Y|?J9\x97O\xf8[|?Z\xc8w\xee\xbf^|?h\xd5\xb7\x0f\x89a|?u`W\xb3Sd|?\x82iV\xd9\x1fg|?\x8f\xf0\xb4\x81\xedi|?\x98\xf5r\xac\xbcl|?\xa2x\x90Y\x8do|?\xacy\r\x89_r|?\xb4\xf8\xe9:3u|?\xba\xf5%o\x08x|?\xbfp\xc1%\xdfz|?\xc4i\xbc^\xb7}|?\xc7\xe0\x16\x1a\x91\x80|?\xc8\xd5\xd0Wl\x83|?\xcaH\xea\x17I\x86|?\xca9cZ\'\x89|?\xca\xa8;\x1f\x07\x8c|?\xc7\x95sf\xe8\x8e|?\xc4\x00\x0b0\xcb\x91|?\xc0\xe9\x01|\xaf\x94|?\xbcPXJ\x95\x97|?\xb55\x0e\x9b|\x9a|?\xad\x98#ne\x9d|?\xa5y\x98\xc3O\xa0|?\x9c\xd8l\x9b;\xa3|?\x92\xb5\xa0\xf5(\xa6|?\x87\x104\xd2\x17\xa9|?z\xe9&1\x08\xac|?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'U\xe3\xa5\x9b\xc4 \xb0?\xb5\xbac\x14\xc5 \xb0?\xd4@\x9d~\xc6 \xb0?\xb2uR\xda\xc8 \xb0?PY\x83\'\xcc \xb0?\xad\xeb/f\xd0 \xb0?\xc9,X\x96\xd5 \xb0?\xa5\x1c\xfc\xb7\xdb \xb0?@\xbb\x1b\xcb\xe2 \xb0?\x9a\x08\xb7\xcf\xea \xb0?\xb4\x04\xce\xc5\xf3 \xb0?\x8d\xaf`\xad\xfd \xb0?&\to\x86\x08!\xb0?}\x11\xf9P\x14!\xb0?\x95\xc8\xfe\x0c!!\xb0?k.\x80\xba.!\xb0?\x01C}Y=!\xb0?V\x06\xf6\xe9L!\xb0?jx\xeak]!\xb0?>\x99Z\xdfn!\xb0?\xd1hFD\x81!\xb0?$\xe7\xad\x9a\x94!\xb0?6\x14\x91\xe2\xa8!\xb0?\x07\xf0\xef\x1b\xbe!\xb0?\x98z\xcaF\xd4!\xb0?\xe8\xb3 c\xeb!\xb0?\xf7\x9b\xf2p\x03"\xb0?\xc52@p\x1c"\xb0?Sx\ta6"\xb0?\xa1lNCQ"\xb0?\xad\x0f\x0f\x17m"\xb0?yaK\xdc\x89"\xb0?\x04b\x03\x93\xa7"\xb0?O\x117;\xc6"\xb0?Yo\xe6\xd4\xe5"\xb0?"|\x11`\x06#\xb0?\xab7\xb8\xdc\'#\xb0?\xf3\xa1\xdaJJ#\xb0?\xfa\xbax\xaam#\xb0?\xc1\x82\x92\xfb\x91#\xb0?G\xf9\'>\xb7#\xb0?\x8c\x1e9r\xdd#\xb0?\x91\xf2\xc5\x97\x04$\xb0?Uu\xce\xae,$\xb0?\xd8\xa6R\xb7U$\xb0?\x1b\x87R\xb1\x7f$\xb0?\x1d\x16\xce\x9c\xaa$\xb0?\xdfS\xc5y\xd6$\xb0?`@8H\x03%\xb0?\xa0\xdb&\x081%\xb0?\x9f%\x91\xb9_%\xb0?^\x1ew\\\x8f%\xb0?\xdc\xc5\xd8\xf0\xbf%\xb0?\x19\x1c\xb6v\xf1%\xb0?\x16!\x0f\xee#&\xb0?\xd2\xd4\xe3VW&\xb0?N74\xb1\x8b&\xb0?\x89H\x00\xfd\xc0&\xb0?\x83\x08H:\xf7&\xb0?=w\x0bi.\'\xb0?\xb5\x94J\x89f\'\xb0?\xee`\x05\x9b\x9f\'\xb0?\xe5\xdb;\x9e\xd9\'\xb0?\x9c\x05\xee\x92\x14(\xb0?\x12\xde\x1byP(\xb0?He\xc5P\x8d(\xb0?=\x9b\xea\x19\xcb(\xb0?\xf1\x7f\x8b\xd4\t)\xb0?e\x13\xa8\x80I)\xb0?\x98U@\x1e\x8a)\xb0?\x8aFT\xad\xcb)\xb0?<\xe6\xe3-\x0e*\xb0?\xad4\xef\x9fQ*\xb0?\xdd1v\x03\x96*\xb0?\xcd\xddxX\xdb*\xb0?|8\xf7\x9e!+\xb0?\xeaA\xf1\xd6h+\xb0?\x18\xfaf\x00\xb1+\xb0?\x05aX\x1b\xfa+\xb0?\xb1v\xc5\'D,\xb0?\x1d;\xae%\x8f,\xb0?H\xae\x12\x15\xdb,\xb0?2\xd0\xf2\xf5\'-\xb0?\xdc\xa0N\xc8u-\xb0?E &\x8c\xc4-\xb0?nNyA\x14.\xb0?U+H\xe8d.\xb0?\xfd\xb6\x92\x80\xb6.\xb0?c\xf1X\n\t/\xb0?\x89\xda\x9a\x85\\/\xb0?nrX\xf2\xb0/\xb0?\x12\xb9\x91P\x060\xb0?v\xaeF\xa0\\0\xb0?\x99Rw\xe1\xb30\xb0?|\xa5#\x14\x0c1\xb0?\x1e\xa7K8e1\xb0?\x7fW\xefM\xbf1\xb0?\xa0\xb6\x0eU\x1a2\xb0?\x7f\xc4\xa9Mv2\xb0?\x1f\x81\xc07\xd32\xb0?}\xecR\x1313\xb0?\x9b\x06a\xe0\x8f3\xb0?x\xcf\xea\x9e\xef3\xb0?\x15G\xf0NP4\xb0?qmq\xf0\xb14\xb0?\x8cBn\x83\x145\xb0?g\xc6\xe6\x07x5\xb0?\x01\xf9\xda}\xdc5\xb0?Z\xdaJ\xe5A6\xb0?sj6>\xa86\xb0?K\xa9\x9d\x88\x0f7\xb0?\xe2\x96\x80\xc4w7\xb0?93\xdf\xf1\xe07\xb0?O~\xb9\x10K8\xb0?$x\x0f!\xb68\xb0?\xb9 \xe1""9\xb0?\rx.\x16\x8f9\xb0? ~\xf7\xfa\xfc9\xb0?\xf32<\xd1k:\xb0?\x85\x96\xfc\x98\xdb:\xb0?\xd7\xa88RL;\xb0?\xe7i\xf0\xfc\xbd;\xb0?\xb8\xd9#\x990<\xb0?G\xf8\xd2&\xa4<\xb0?\x96\xc5\xfd\xa5\x18=\xb0?\xa4A\xa4\x16\x8e=\xb0?ql\xc6x\x04>\xb0?\xfeEd\xcc{>\xb0?J\xce}\x11\xf4>\xb0?V\x05\x13Hm?\xb0?!\xeb#p\xe7?\xb0?\xab\x7f\xb0\x89b@\xb0?\xf4\xc2\xb8\x94\xde@\xb0?\xfd\xb4<\x91[A\xb0?\xc6U<\x7f\xd9A\xb0?M\xa5\xb7^XB\xb0?\x94\xa3\xae/\xd8B\xb0?\x9aP!\xf2XC\xb0?`\xac\x0f\xa6\xdaC\xb0?\xe5\xb6yK]D\xb0?)p_\xe2\xe0D\xb0?-\xd8\xc0jeE\xb0?\xf0\xee\x9d\xe4\xeaE\xb0?r\xb4\xf6OqF\xb0?\xb4(\xcb\xac\xf8F\xb0?\xb5K\x1b\xfb\x80G\xb0?u\x1d\xe7:\nH\xb0?\xf5\x9d.l\x94H\xb0?4\xcd\xf1\x8e\x1fI\xb0?2\xab0\xa3\xabI\xb0?\xf07\xeb\xa88J\xb0?ms!\xa0\xc6J\xb0?\xa9]\xd3\x88UK\xb0?\xa5\xf6\x00c\xe5K\xb0?`>\xaa.vL\xb0?\xda4\xcf\xeb\x07M\xb0?\x14\xdao\x9a\x9aM\xb0?\r.\x8c:.N\xb0?\xc50$\xcc\xc2N\xb0?=\xe27OXO\xb0?tB\xc7\xc3\xeeO\xb0?kQ\xd2)\x86P\xb0?!\x0fY\x81\x1eQ\xb0?\x96{[\xca\xb7Q\xb0?\xca\x96\xd9\x04RR\xb0?\xbe`\xd30\xedR\xb0?q\xd9HN\x89S\xb0?\xe4\x00:]&T\xb0?\x16\xd7\xa6]\xc4T\xb0?\x07\\\x8fOcU\xb0?\xb7\x8f\xf32\x03V\xb0?\'r\xd3\x07\xa4V\xb0?W\x03/\xceEW\xb0?EC\x06\x86\xe8W\xb0?\xf31Y/\x8cX\xb0?`\xcf\'\xca0Y\xb0?\x8d\x1brV\xd6Y\xb0?y\x168\xd4|Z\xb0?$\xc0yC$[\xb0?\x8f\x187\xa4\xcc[\xb0?\xb9\x1fp\xf6u\\\xb0?\xa2\xd5$: ]\xb0?K:Uo\xcb]\xb0?\xb3M\x01\x96w^\xb0?\xda\x0f)\xae$_\xb0?\xc1\x80\xcc\xb7\xd2_\xb0?g\xa0\xeb\xb2\x81`\xb0?\xccn\x86\x9f1a\xb0?\xf1\xeb\x9c}\xe2a\xb0?\xd5\x17/M\x94b\xb0?x\xf2<\x0eGc\xb0?\xdb{\xc6\xc0\xfac\xb0?\xfd\xb3\xcbd\xafd\xb0?\xdf\x9aL\xfade\xb0?\x7f0I\x81\x1bf\xb0?\xdft\xc1\xf9\xd2f\xb0?\xffg\xb5c\x8bg\xb0?\xde\t%\xbfDh\xb0?|Z\x10\x0c\xffh\xb0?\xd9YwJ\xbai\xb0?\xf6\x07Zzvj\xb0?\xd2d\xb8\x9b3k\xb0?np\x92\xae\xf1k\xb0?\xc9*\xe8\xb2\xb0l\xb0?\xe3\x93\xb9\xa8pm\xb0?\xbc\xab\x06\x901n\xb0?Ur\xcfh\xf3n\xb0?\xad\xe7\x133\xb6o\xb0?\xc5\x0b\xd4\xeeyp\xb0?\x9c\xde\x0f\x9c>q\xb0?2`\xc7:\x04r\xb0?\x88\x90\xfa\xca\xcar\xb0?\x9do\xa9L\x92s\xb0?q\xfd\xd3\xbfZt\xb0?\x04:z$$u\xb0?W%\x9cz\xeeu\xb0?j\xbf9\xc2\xb9v\xb0?;\x08S\xfb\x85w\xb0?\xcc\xff\xe7%Sx\xb0?\x1d\xa6\xf8A!y\xb0?,\xfb\x84O\xf0y\xb0?\xfb\xfe\x8cN\xc0z\xb0?\x8a\xb1\x10?\x91{\xb0?\xd7\x12\x10!c|\xb0?\xe4"\x8b\xf45}\xb0?\xb1\xe1\x81\xb9\t~\xb0?=O\xf4o\xde~\xb0?\x88k\xe2\x17\xb4\x7f\xb0?\x926L\xb1\x8a\x80\xb0?\\\xb01<b\x81\xb0?\xe5\xd8\x92\xb8:\x82\xb0?-\xb0o&\x14\x83\xb0?56\xc8\x85\xee\x83\xb0?\xfcj\x9c\xd6\xc9\x84\xb0?\x83N\xec\x18\xa6\x85\xb0?\xc8\xe0\xb7L\x83\x86\xb0?\xce!\xffqa\x87\xb0?\x92\x11\xc2\x88@\x88\xb0?\x16\xb0\x00\x91 \x89\xb0?Y\xfd\xba\x8a\x01\x8a\xb0?\\\xf9\xf0u\xe3\x8a\xb0?\x1e\xa4\xa2R\xc6\x8b\xb0?\x9f\xfd\xcf \xaa\x8c\xb0?\xdf\x05y\xe0\x8e\x8d\xb0?\xdf\xbc\x9d\x91t\x8e\xb0?\x9e">4[\x8f\xb0?\x1d7Z\xc8B\x90\xb0?[\xfa\xf1M+\x91\xb0?Xl\x05\xc5\x14\x92\xb0?\x15\x8d\x94-\xff\x92\xb0?\x91\\\x9f\x87\xea\x93\xb0?\xcc\xda%\xd3\xd6\x94\xb0?\xc7\x07(\x10\xc4\x95\xb0?\x81\xe3\xa5>\xb2\x96\xb0?\xfam\x9f^\xa1\x97\xb0?2\xa7\x14p\x91\x98\xb0?*\x8f\x05s\x82\x99\xb0?\xe2%rgt\x9a\xb0?XkZMg\x9b\xb0?\x8f_\xbe$[\x9c\xb0?\x84\x02\x9e\xedO\x9d\xb0?9T\xf9\xa7E\x9e\xb0?\xadT\xd0S<\x9f\xb0?\xe0\x03#\xf13\xa0\xb0?\xd3a\xf1\x7f,\xa1\xb0?\x85n;\x00&\xa2\xb0?\xf6)\x01r \xa3\xb0?\'\x94B\xd5\x1b\xa4\xb0?\x17\xad\xff)\x18\xa5\xb0?\xc7t8p\x15\xa6\xb0?5\xeb\xec\xa7\x13\xa7\xb0?d\x10\x1d\xd1\x12\xa8\xb0?Q\xe4\xc8\xeb\x12\xa9\xb0?\xfef\xf0\xf7\x13\xaa\xb0?j\x98\x93\xf5\x15\xab\xb0?\x95x\xb2\xe4\x18\xac\xb0?\x80\x07M\xc5\x1c\xad\xb0?+Ec\x97!\xae\xb0?\x941\xf5Z\'\xaf\xb0?\xbd\xcc\x02\x10.\xb0\xb0?\xa5\x16\x8c\xb65\xb1\xb0?M\x0f\x91N>\xb2\xb0?\xb4\xb6\x11\xd8G\xb3\xb0?\xda\x0c\x0eSR\xb4\xb0?\xbf\x11\x86\xbf]\xb5\xb0?d\xc5y\x1dj\xb6\xb0?\xc9\'\xe9lw\xb7\xb0?\xec8\xd4\xad\x85\xb8\xb0?\xcf\xf8:\xe0\x94\xb9\xb0?qg\x1d\x04\xa5\xba\xb0?\xd3\x84{\x19\xb6\xbb\xb0?\xf4PU \xc8\xbc\xb0?\xd4\xcb\xaa\x18\xdb\xbd\xb0?t\xf5{\x02\xef\xbe\xb0?\xd3\xcd\xc8\xdd\x03\xc0\xb0?\xf1T\x91\xaa\x19\xc1\xb0?\xcf\x8a\xd5h0\xc2\xb0?lo\x95\x18H\xc3\xb0?\xc9\x02\xd1\xb9`\xc4\xb0?\xe4D\x88Lz\xc5\xb0?\xbf5\xbb\xd0\x94\xc6\xb0?Z\xd5iF\xb0\xc7\xb0?\xb4#\x94\xad\xcc\xc8\xb0?\xcd :\x06\xea\xc9\xb0?\xa5\xcc[P\x08\xcb\xb0?=\'\xf9\x8b\'\xcc\xb0?\x940\x12\xb9G\xcd\xb0?\xaa\xe8\xa6\xd7h\xce\xb0?\x80O\xb7\xe7\x8a\xcf\xb0?\x15eC\xe9\xad\xd0\xb0?j)K\xdc\xd1\xd1\xb0?~\x9c\xce\xc0\xf6\xd2\xb0?Q\xbe\xcd\x96\x1c\xd4\xb0?\xe3\x8eH^C\xd5\xb0?5\x0e?\x17k\xd6\xb0?F<\xb1\xc1\x93\xd7\xb0?\x17\x19\x9f]\xbd\xd8\xb0?\xa7\xa4\x08\xeb\xe7\xd9\xb0?\xf6\xde\xedi\x13\xdb\xb0?\x05\xc8N\xda?\xdc\xb0?\xd3_+<m\xdd\xb0?`\xa6\x83\x8f\x9b\xde\xb0?\xac\x9bW\xd4\xca\xdf\xb0?\xb8?\xa7\n\xfb\xe0\xb0?\x84\x92r2,\xe2\xb0?\x0e\x94\xb9K^\xe3\xb0?XD|V\x91\xe4\xb0?b\xa3\xbaR\xc5\xe5\xb0?*\xb1t@\xfa\xe6\xb0?\xb2m\xaa\x1f0\xe8\xb0?\xfa\xd8[\xf0f\xe9\xb0?\x00\xf3\x88\xb2\x9e\xea\xb0?\xc6\xbb1f\xd7\xeb\xb0?L3V\x0b\x11\xed\xb0?\x90Y\xf6\xa1K\xee\xb0?\x94.\x12*\x87\xef\xb0?X\xb2\xa9\xa3\xc3\xf0\xb0?\xda\xe4\xbc\x0e\x01\xf2\xb0?\x1d\xc6Kk?\xf3\xb0?\x1eVV\xb9~\xf4\xb0?\xdf\x94\xdc\xf8\xbe\xf5\xb0?_\x82\xde)\x00\xf7\xb0?\x9e\x1e\\LB\xf8\xb0?\x9diU`\x85\xf9\xb0?[c\xcae\xc9\xfa\xb0?\xd9\x0b\xbb\\\x0e\xfc\xb0?\x16c\'ET\xfd\xb0?\x12i\x0f\x1f\x9b\xfe\xb0?\xcd\x1ds\xea\xe2\xff\xb0?H\x81R\xa7+\x01\xb1?\x82\x93\xadUu\x02\xb1?|T\x84\xf5\xbf\x03\xb1?5\xc4\xd6\x86\x0b\x05\xb1?\xad\xe2\xa4\tX\x06\xb1?\xe4\xaf\xee}\xa5\x07\xb1?\xdb+\xb4\xe3\xf3\x08\xb1?\x92V\xf5:C\n\xb1?\x070\xb2\x83\x93\x0b\xb1?<\xb8\xea\xbd\xe4\x0c\xb1?0\xef\x9e\xe96\x0e\xb1?\xe4\xd4\xce\x06\x8a\x0f\xb1?Wiz\x15\xde\x10\xb1?\x89\xac\xa1\x153\x12\xb1?{\x9eD\x07\x89\x13\xb1?,?c\xea\xdf\x14\xb1?\x9c\x8e\xfd\xbe7\x16\xb1?\xcc\x8c\x13\x85\x90\x17\xb1?\xbb9\xa5<\xea\x18\xb1?i\x95\xb2\xe5D\x1a\xb1?\xd7\x9f;\x80\xa0\x1b\xb1?\x04Y@\x0c\xfd\x1c\xb1?\xf0\xc0\xc0\x89Z\x1e\xb1?\x9c\xd7\xbc\xf8\xb8\x1f\xb1?\x07\x9d4Y\x18!\xb1?1\x11(\xabx"\xb1?\x1b4\x97\xee\xd9#\xb1?\xc4\x05\x82#<%\xb1?-\x86\xe8I\x9f&\xb1?T\xb5\xcaa\x03(\xb1?<\x93(kh)\xb1?\xe2\x1f\x02f\xce*\xb1?H[WR5,\xb1?mE(0\x9d-\xb1?R\xdet\xff\x05/\xb1?\xf5%=\xc0o0\xb1?X\x1c\x81r\xda1\xb1?{\xc1@\x16F3\xb1?]\x15|\xab\xb24\xb1?\xfe\x1732 6\xb1?_\xc9e\xaa\x8e7\xb1?\x7f)\x14\x14\xfe8\xb1?^8>on:\xb1?\xfc\xf5\xe3\xbb\xdf;\xb1?Zb\x05\xfaQ=\xb1?w}\xa2)\xc5>\xb1?TG\xbbJ9@\xb1?\xf0\xbfO]\xaeA\xb1?K\xe7_a$C\xb1?f\xbd\xebV\x9bD\xb1?@B\xf3=\x13F\xb1?\xd9uv\x16\x8cG\xb1?2Xu\xe0\x05I\xb1?J\xe9\xef\x9b\x80J\xb1?!)\xe6H\xfcK\xb1?\xb8\x17X\xe7xM\xb1?\x0e\xb5Ew\xf6N\xb1?#\x01\xaf\xf8tP\xb1?\xf8\xfb\x93k\xf4Q\xb1?\x8c\xa5\xf4\xcftS\xb1?\xdf\xfd\xd0%\xf6T\xb1?\xf2\x04)mxV\xb1?\xc4\xba\xfc\xa5\xfbW\xb1?V\x1fL\xd0\x7fY\xb1?\xa62\x17\xec\x04[\xb1?\xb7\xf4]\xf9\x8a\\\xb1?\x86e \xf8\x11^\xb1?\x15\x85^\xe8\x99_\xb1?cS\x18\xca"a\xb1?p\xd0M\x9d\xacb\xb1?=\xfc\xfea7d\xb1?\xc9\xd6+\x18\xc3e\xb1?\x15`\xd4\xbfOg\xb1? \x98\xf8X\xddh\xb1?\xea~\x98\xe3kj\xb1?s\x14\xb4_\xfbk\xb1?\xbcXK\xcd\x8bm\xb1?\xc4K^,\x1do\xb1?\x8c\xed\xec|\xafp\xb1?\x13>\xf7\xbeBr\xb1?Y=}\xf2\xd6s\xb1?_\xeb~\x17lu\xb1?$H\xfc-\x02w\xb1?\xa8S\xf55\x99x\xb1?\xec\rj/1z\xb1?\xeevZ\x1a\xca{\xb1?\xb1\x8e\xc6\xf6c}\xb1?2U\xae\xc4\xfe~\xb1?s\xca\x11\x84\x9a\x80\xb1?t\xee\xf047\x82\xb1?3\xc1K\xd7\xd4\x83\xb1?\xb2B"ks\x85\xb1?\xf1rt\xf0\x12\x87\xb1?\xeeQBg\xb3\x88\xb1?\xac\xdf\x8b\xcfT\x8a\xb1?(\x1cQ)\xf7\x8b\xb1?d\x07\x92t\x9a\x8d\xb1?_\xa1N\xb1>\x8f\xb1?\x19\xea\x86\xdf\xe3\x90\xb1?\x93\xe1:\xff\x89\x92\xb1?\xcc\x87j\x101\x94\xb1?\xc4\xdc\x15\x13\xd9\x95\xb1?|\xe0<\x07\x82\x97\xb1?\xf3\x92\xdf\xec+\x99\xb1?*\xf4\xfd\xc3\xd6\x9a\xb1? \x04\x98\x8c\x82\x9c\xb1?\xd5\xc2\xadF/\x9e\xb1?I0?\xf2\xdc\x9f\xb1?}LL\x8f\x8b\xa1\xb1?p\x17\xd5\x1d;\xa3\xb1?#\x91\xd9\x9d\xeb\xa4\xb1?\x94\xb9Y\x0f\x9d\xa6\xb1?\xc6\x90UrO\xa8\xb1?\xb6\x16\xcd\xc6\x02\xaa\xb1?fK\xc0\x0c\xb7\xab\xb1?\xd5./Dl\xad\xb1?\x04\xc1\x19m"\xaf\xb1?\xf2\x01\x80\x87\xd9\xb0\xb1?\x9f\xf1a\x93\x91\xb2\xb1?\x0c\x90\xbf\x90J\xb4\xb1?8\xdd\x98\x7f\x04\xb6\xb1?#\xd9\xed_\xbf\xb7\xb1?\xce\x83\xbe1{\xb9\xb1?8\xdd\n\xf57\xbb\xb1?a\xe5\xd2\xa9\xf5\xbc\xb1?I\x9c\x16P\xb4\xbe\xb1?\xf1\x01\xd6\xe7s\xc0\xb1?Y\x16\x11q4\xc2\xb1?\x7f\xd9\xc7\xeb\xf5\xc3\xb1?eK\xfaW\xb8\xc5\xb1?\x0bl\xa8\xb5{\xc7\xb1?p;\xd2\x04@\xc9\xb1?\x94\xb9wE\x05\xcb\xb1?w\xe6\x98w\xcb\xcc\xb1?\x1a\xc25\x9b\x92\xce\xb1?|LN\xb0Z\xd0\xb1?\x9d\x85\xe2\xb6#\xd2\xb1?~m\xf2\xae\xed\xd3\xb1?\x1e\x04~\x98\xb8\xd5\xb1?~I\x85s\x84\xd7\xb1?\x9c=\x08@Q\xd9\xb1?z\xe0\x06\xfe\x1e\xdb\xb1?\x182\x81\xad\xed\xdc\xb1?u2wN\xbd\xde\xb1?\x91\xe1\xe8\xe0\x8d\xe0\xb1?l?\xd6d_\xe2\xb1?\x07L?\xda1\xe4\xb1?a\x07$A\x05\xe6\xb1?{q\x84\x99\xd9\xe7\xb1?T\x8a`\xe3\xae\xe9\xb1?\xecQ\xb8\x1e\x85\xeb\xb1?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xcc\xb7$\xda\x04\x19\xdd?'
p7
tp8
Rp9
.