cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe2\xbb\xf6\x1f\x8f\x1e\xf0?\xa3_\xbc\x04\x1e<\xf0?\xe2\x0b\x10\xffFn\xf0?\x9d\x9c/\xcf)\xa9\xf0?\xb5\xf3\\sG\xe4\xf0?\x8c\x8b\x99\x07 \x1c\xf1?\x84\x81=\xae\xb5P\xf1?\xf4\x00\xbc\xf4<\x83\xf1?\xa8<{y\xbb\xb4\xf1?\x8b\x0eNT\x0f\xe6\xf1?\xf1rzJl\x18\xf2?y\xeb\x157ZM\xf2?\x8di\xb1\xa5!\x86\xf2?\x05{R\xf4\x19\xc3\xf2?\xcd\xde:\xfcT\x03\xf3?\xa0c\xabq\xf1D\xf3?K6\x9aF\xf4\x85\xf3?\xf9\xc5\xc8\xce\x1d\xc5\xf3?I?mU5\x02\xf4?I!QX\xc1=\xf4?\xc9e\xb6v\x88x\xf4?\xca\xee!\xfd2\xb3\xf4?\rW\x0fC\'\xee\xf4?O\x88\x17\x86\x8e)\xf5?y1G\x86he\xf5?ix\x88\xda\x9e\xa1\xf5?:\x9c\x08\x00\x13\xde\xf5?cQ\xe1B\xa6\x1a\xf6?\x82\x92(5;W\xf6?t\x06\xf2\xae\xb0\x93\xf6?\x04\xfa\r\xac\xd8\xcf\xf6?Di\x96/\x18\x0c\xf7?\x05\x14\x9a\\\xae\x8f\xf7?M\xce\x92;uC\xe1?\xa8@\xe6\xc3\x8f\xeb\xe2?"\xa6\xc7\xf5EK\xe3?Mk\xa8\x175\xa2\xe3?\xc7~G\xd4K\xd5\xe3?\x9a+\xf6&\xf1\x12\xe4?y"Z\xea\x8a{\xe4?l\\?\xfd\xe1\xc4\xe4?]\xf7\xf8\xc9\x14\x19\xe5?UGI\xf0=Z\xe5?\xeb\xc2\xbb\xa8\x03\xca\xe5?\xd6"\x8a2,L\xe6?\xbb\x92&\xce\xf5\xb3\xe6?\x0er\xedc_\x0e\xe7?\xfd\x02\xc4\x83\x81o\xe7?\x98r\x15_\x0b\xe5\xe7?\xa4\xf1\xb6\x93\x12r\xe8?\xb4b\xc9h\xe4\x06\xe9?3f\x90\xfc\xfc\x90\xe9?\x88\xe2\x17d)\x13\xea?\x7f\xddb[x\x96\xea?\xcc\x8f\xd0\x97\x00\x1c\xeb?\xb7*jU\xff\x9d\xeb?TIJDe\x1b\xec?\xbfs.\xdbq\x99\xec?Hd\xb7\xa8B\x18\xed?[\xb5\xc81\x1b\x95\xed?q2\x1c\xa78\x0f\xee?L\x1e\x16W(\x85\xee?\xd7\xcem\xdb\xaa\xf6\xee?\xb7\x19><@g\xef?8\xf1\xef\x8c\xbf\xda\xef?p\xa0\xe0\r.)\xf0?V_AC\x9ff\xf0?\xa2\xd6\xf8`\t\xa5\xf0?\x06\x82wM\xd4\xe3\xf0?\xb9\xd7\xa1\tg"\xf1?inF\xdb\x03`\xf1?\x88U}\x00\xc6\x9b\xf1?D\x1d\x9cL\xd3\xd4\xf1?\x05\'\x07\x9d\xaf\n\xf2?\x8fPWFx=\xf2?\xe5\xf0:\x95\xd3m\xf2?\xf9\xda\xcf\xd6\xa7\x9c\xf2?s\x93\x0e\xf6\xdb\xca\xf2?\x10j=\xdb2\xf9\xf2?D\xf9q\x95*(\xf3?)\xfd\xab\xd3\xeeW\xf3?\xc4[\xbd\x99v\x88\xf3?\x02Yb\xc8\xb8\xb9\xf3?\x97\xad\xd2\xd4\xcf\xeb\xf3?\xf5\x1d\x8e\x8b\xfb\x1e\xf4?\x06\t\x9c\x9a\x87S\xf4?\xa9?;\x12\xa4\x89\xf4?;C\xabM>\xc1\xf4?\xfe/k\x08\xee\xf9\xf4?3\xd7\xb4i\t3\xf5?1K\xa4)\xdek\xf5?\x93\x8a\xedt\xf0\xa3\xf5?3dMW\x19\xdb\xf5?x\xc2\xdd\xdax\x11\xf6?h\x0e\xf29OG\xf6?e\xdd\x16\x06\xda|\xf6?Nc\xd81K\xb2\xf6?;\'\x86U\x95\xe8\xf6?\xf8\xfb\xc2\x19\x8dl\xf7?\x0b\xd2\xfdj\xab\x0f\xe1?\x13\xa7\xa3\xb5\xd9\x02\xe3?\x9d\x8eJ\x1eM\xcd\xe3?\r\xe1\xf7\xd5\xb0E\xe4?;\x08]x\xaa\xbd\xe4?\xb0\xb4\x0fe\xa26\xe5?*\xe5\xc5;(\xb0\xe5?=\xcc\xc6\xabB*\xe6?\xdaP\xaet4\xa5\xe6?\xdf\xe6\xf1\xae\r!\xe7?\xafVy{\x11\x9d\xe7?F\x94\xdb\xb7\xe3\x16\xe8?>gG\xb2\xf6\x89\xe8?\xef\xba\xb9y\xa0\xf1\xe8?(\xe3\xfb\xd8-P\xe9?\x9c\xa7\x14\xab\xe0\xb1\xe9?[N\x07\x83\x11\x1d\xea?6\x009\xb6H\x8c\xea?\xee|\xf2\x01U\xfd\xea??F|\x91^n\xeb?/>b\xb0\xd3\xdf\xeb?\x85\xce\xeb\xabSQ\xec?!\x8bZE#\xc3\xec?\xa91\nv\x005\xed?\xbe\xbbs\xae\'\xa7\xed?\x05\xbd\xa8R\xf1\x19\xee?(\\7\xdc\x8b\x8e\xee?\x14>g\xba\xab\x06\xef?N\x13\xd1P\x1f\x84\xef?\xb2\xb4\x96\xe0\x9c\x03\xf0?.\x14\xb8=\xf1F\xf0?j\xac*\xb3;\x8a\xf0?\xc7\xab\xc4\xef@\xcc\xf0?\xf2\xc4U[\xfd\x0c\xf1?)\xf9cX\x1fM\xf1?F\xbe\x83\x1eL\x8d\xf1?\xf5+S\x13\xcc\xcd\xf1?B\x0fG\xf9\x89\x0e\xf2?\xcf\xbczc\'O\xf2?\x85;)P\x0e\x8f\xf2?\xb3\\\x8a\xd0\x89\xcd\xf2?\x85\xdf\xfet\xf8\t\xf3?\xfd\x89F\xa3\x1aD\xf3?\xeb\xf9\xdc,Z|\xf3?p\x0eQ\x14\xcc\xb3\xf3?\xdf\x17\x95L\xc9\xeb\xf3?\x88\xf2\x97\xa0R%\xf4?\x80H\xbd\x91\xb0`\xf4?p1\xdb\x17\x8f\x9d\xf4?\r(8\x97g\xdb\xf4?\xd8\xa7=\x83\xd7\x19\xf5?\xec\x89T\xf9\xadX\xf5?)By\xa6\xc7\x97\xf5?\x88Y\xfd\xcc\xed\xd6\xf5?OzYA\xd6\x15\xf6?7X\xc5\xa4AT\xf6?i\xed\x04\x03\x1f\x92\xf6?r\x86\xa5\xb8\x81\xd0\xf6?\x1e\x84\xa3o\'g\xf7?\x14N/\x8bol\xe1?\xc6\x06r\x8e\x88\x84\xe3?\xa1[\x0c\xca\x81\xe1\xe3?\xf0$p\xd4?*\xe4?\xee\xe9\x9b\xa79\x93\xe4?\xd6i\xfb\xbb)3\xe5?\x0c*\xc5 \\\x92\xe5?{\xce;ho\xf2\xe5?\xeb\xf4\xee\xf1Nl\xe6?\x04\x1d.I\xca\xde\xe6?\x9a\xb8b\x94\x93W\xe7?t\xd88\xdb`\xca\xe7?W\xc3+\xee\xa6>\xe8?\xc9\x8b_Q_\xac\xe8?\x10\x8c\xb5o^\x17\xe9?_ix\xab\xa8\x81\xe9?\x15\xa6\x01s\x08\xf5\xe9?\xc9VB\xbf\xeci\xea?x\xf5\xe3\xb9\xfe\xda\xea?\xf1\\5!EN\xeb?\x83\x11~\xb8\xb6\xc1\xeb?\x03\xcf\xa3\xc6F2\xec?\x97\xfc{\xce\xb5\xa1\xec?V\x90l\xb7\xb4\r\xed?\x82\x8f\x0f\'&u\xed?\x0cy\xcddQ\xdd\xed?\xc8\xd1om\xccJ\xee?>\xca\xca\x0c\xb7\xbd\xee?\x11\xf9\xedM\xfe3\xef?\x02\x07Q\x90\xbc\xab\xef?\xf4\x02\x08\x18\xe3\x11\xf0?f\xd4\x80\x85\xb2M\xf0?\x11\xbanK\x0c\x89\xf0?wc\xafF\xc2\xc3\xf0?"_%*\xbc\xfd\xf0?\x81\xa5\r?\xfb6\xf1?dC*P\x96o\xf1?\xde\xf0\xceq\xaa\xa7\xf1?O\xb2\n\x02C\xdf\xf1?\xc4}\x95&C\x16\xf2?v\x0e\xd1\x16dL\xf2?k\xe6V\x8d]\x81\xf2?\x16r\x90\xef7\xb5\xf2?~q\xcd\xb9\x93\xe8\xf2?4Pa\xdc\x8b\x1c\xf3?\xbe\xbf\x17\xcd\x15R\xf3?\x80\xf6\xbb\x07[\x89\xf3?\xfd\xb9U\xee\xbe\xc1\xf3?`zR\xd3\x96\xfa\xf3?\xc33\x1f\x1a\xda3\xf4?m.\xcdT5n\xf4?\xb1\xbf\'k\x93\xaa\xf4?\x16wh\xd5\x8e\xe9\xf4?\xfc\x8d\x00[*+\xf5?\x813\xe2\xfb\xe6n\xf5?\x08i.\r\x05\xb4\xf5?\x11w\x84<\xae\xf9\xf5?p\xa5\xc3\xf7\xfb>\xf6?\'\xd3\xbfr\x12\x83\xf6?\x80\x88X\xb9I\xc9\xf6?\xe7z\n\xd4\x9d\xc1\xf7?On\x1c\xdcN\x19\xe2?\xc9\x99\xf0\xb2\xad\xf8\xe2?F\x95\xc0\x86\x9f\xac\xe3?hj\r\x8ck1\xe4?[\xf7S\xf2\x93u\xe4?uJ\xf5\x80\x0e\x08\xe5?\xd3\x85\x0b\x9d\x1a\x82\xe5?\xb4\xff&\xe7\xbc\xcf\xe5?\xdc\x94\x88o\x1fF\xe6?\x9b\x16"\x1e9\xd8\xe6?\x86d\x88\xa2OZ\xe7?\xc31\xfe\x0e;\xc9\xe7?\xefFr\xfb\xd9F\xe8?l,E\x80h\xbe\xe8?j\x89\x0b%p%\xe9?\x94\x88\x1f\xfaf\x92\xe9?}I-\xfc\x13\x0b\xea?w\xe6TFc\x89\xea?\x87+\xa2\xc1Q\x07\xeb?\'\x91\xdb(M\x80\xeb?iBQ\xfd\x9b\xf0\xeb?\xd5\xc4f\x07\xbeW\xec?\x9b\x1f\xde%\xf3\xbb\xec?\xb2\xd3\x9b\x97\xe0&\xed?\xb6#\x99\x06#\x9a\xed?7\xf5c\xb8_\x0e\xee?e\x98\xfcR\xbf~\xee?\xfd\xd1\x00\xe3B\xec\xee?\xdb\xb8\xe3\xf4\xcdY\xef?\xf2\xda?Q.\xc9\xef?\x11\x1e\xb5\xcdd\x1d\xf0?I\x17\x02\xdf&W\xf0?2\xf2\xa2\xda\xa6\x91\xf0?\x7f\x99\xd2\xa6\xc8\xcc\xf0?\x1dU\x1f\xc6\x94\x08\xf1?\xc5M\xeff0E\xf1?\t\xd2\xef\x04\xcc\x82\xf1?\x07\xe1\xd6\x8e\x8f\xc1\xf1?\xa4\xb6\xc83\x89\x01\xf2?wdQ:\xa1B\xf2?\xad\x11H6\x92\x84\xf2?\x8eF|\xdc\xe2\xc6\xf2?\xb3\xf9\xf50\xdf\x08\xf3?\x1f\xa8\xb0u\x94I\xf3?w\xd3\x82J\xdf\x87\xf3?\xf3pp\xae\xa5\xc2\xf3?\xb6\xe4\x9c\x87H\xf9\xf3?X\xc0\xed^!,\xf4?\xd7*\xccZ\xa5\\\xf4?\x98\x13\xc9\x81\xe2\x8c\xf4?\xf0\x15\xd3\xfb\x9a\xbe\xf4?g~\xben\xab\xf2\xf4?J\xcc\xb0o\x11)\xf5?,,\xb4\x91Fa\xf5?\xa4\xaa\x12\x8f\x95\x9a\xf5?y\x8f&.]\xd4\xf5?\xc2\xeb\xa2\x9bD\x0e\xf6?(\xb7>\xf8PH\xf6?B]Y\xb7\x0c\x83\xf6?\xcc\xe0\x02\xd9\x94\xc9\xf6?v\x1a\xc7t\x00x\xe0?2\xcfwr\x1f"\xe3?\x0e\xc70\x88@&\xe3?_]Y7\xd6\xad\xe3?\xe65\xe9sz7\xe4?v\xc1]\x06\xaf\xc1\xe4?\x9d"\x9c9\x81J\xe5?\xfb\xe2u\xdb\x11\xd0\xe5?"\xad\x94\xd7\xc7O\xe6?\x18pH\xf7\x1c\xc4\xe6?\r\xe9ab}$\xe7?\x06}\xad\'\xb6s\xe7?i\x1d\x0b\xc6\xef\xd1\xe7?\x0e\tN\xe6\xf9G\xe8?\xa1\xa2\x07\x18"\xcc\xe8?\x1cN\x9f-\x7fV\xe9?\xf1\xa0\x1cSw\xce\xe9?\x07\xa4\xef\xdb\x8e9\xea?T$\x07\xfa\xcf\xae\xea?\\\x02B\xbe\xa3-\xeb?T\x92(\xb3\xde\xa0\xeb?\x0e3o{*\x05\xec?\x9d\xf5\xc5\xaa\x9ah\xec?\x12\xe6# \xaa\xd4\xec?\xbf\xe9\xe7\x1a\xa9J\xed?\x8c\x85\x1fbW\xcb\xed?>(\x02\xbb\xdaU\xee?\x82\xa0@\xdb\x1a\xe4\xee?\xa2\x7f\x86\xfa\xbej\xef?@\x9e\xa2\xac\xf4\xe0\xef?\xbb\t1(b"\xf0?"\xd6\x9a\x8b\xd5M\xf0?f\xc5\x07-/x\xf0?>{\x81B \xa6\xf0?\xeb\xbbw\xa9\n\xd9\xf0?L1\xfbG\x97\x0f\xf1?E\xd77\xda\xb4G\xf1?\xc5\\BI\xac\x7f\xf1?u\x0e(\xa9\x1d\xb6\xf1?{\xce\xa9\xf2\xcb\xe9\xf1?\xf8`\xfaP\xe3\x19\xf2?O\xb5\n\x15\xb6F\xf2?\xac\xc0SD3r\xf2?|o\x16R?\x9f\xf2?\xcc\xffcJ&\xd0\xf2?\xd6\xf5\xdc\xa2q\x05\xf3?(\xcd\xbf\xd2\xf3=\xf3?.9\xf4\xab\xd2w\xf3?\x91%\x81$\xb7\xb1\xf3?\xc2HMG<\xeb\xf3?\xa1\x83/\xfa\x8b$\xf4?\xedK&\xc3\xc6]\xf4?\xc3md\x88\xb0\x96\xf4?\x07\xeb\xb8\xed\xaf\xce\xf4?\x19\xc4\x8c\x19\x02\x05\xf5?\xd0h\xfa-\x0f9\xf5?\xf4\xfd\x83I\xcbj\xf5?\x80_\x96*\xef\x9a\xf5?\xe8\x8c\xban\xc4\xca\xf5?\xda\x11\xdc\xbe\x86\xfb\xf5?\x13!m\x8d\xd2-\xf6?\xb8\xa1\\"\xa9a\xf6?\xd6Q%6\x1d\x97\xf6?K\x1e\r\tB\xd7\xf6?\xbc\xd9\x07\x8e\x95\x8d\xe0?2\xb6kVU*\xe3?\xdd\xd9\xe4.\x8e\x8f\xe3?\xd6:\xfd&\x8e\xfa\xe3?\xc6\xde\xd3\xd6\xdf2\xe4?\xf3\xc8$n\x16\x99\xe4?+:?\xe3\xba\xfe\xe4?\xbc\xb2\x0f^\xe7:\xe5?y\x00\x11\x8at\x9f\xe5?\xf6\xa3\x86\xa48\x14\xe6?\xc2\xed`T@\x8b\xe6?T\x87\xc52!\x01\xe7?Y%\xf9n\xd6t\xe7?^\xaf\x8e\xdfm\xe6\xe7?V\xb3\xf4\xdf\xebV\xe8?7\xd9"\xe1\xce\xc7\xe8?\xbc\xefTLD:\xe9?\xf0\xa9\xfa\xe6Q\xae\xe9?\x1a\xeci\x02\xf3!\xea?\xcd\x19\xfe\xbf\x07\x90\xea?\xfeLK#*\xf0\xea?\xa1\x98\xdf\xb8\xca;\xeb?\xaa\xbc\x8a\xdb\x84{\xeb?mt\x19\xccE\xcb\xeb?\x9f\xa4\xd7=J;\xec?\x97j\xf1\xb9\xbf\xba\xec?L\xbd\xda~\xb33\xed?`\x892S{\xa2\xed?iG|\xb2\xdb\r\xee?\xac7V\xbf\x8e{\xee?\xf0\x8c8qq\xed\xee?\xbf\x94U\xfa\xffb\xef?\x1e\x99r\xab\x02\xdb\xef?\xe0\xb9H\xf46*\xf0?\xe2\x13b{Ng\xf0?\x0f\xda\x12B\x9a\xa4\xf0?\xbe\xb2\xf6\xf5\xf5\xe1\xf0?\x94A\xcb\xbc-\x1f\xf1?\xb5\xe8\x02\x00\xe2[\xf1?h9m\x90W\x97\xf1?(\x8bTm7\xd0\xf1?\xf3\x16|\xf9|\x04\xf2?\x14\xbe[(\x0e2\xf2?\x87\x10\x86?:X\xf2?*\x84\x92\xc0Cy\xf2?\xfb\x8b\x0b\x1e/\x9a\xf2?\xb8826\\\xc0\xf2?\n\x14\xf3\xb5\x04\xef\xf2?\x81\xc9x\x85\x87&\xf3?\x02\xc6\x03,4e\xf3?\x86\xb5\xa1O~\xa8\xf3?\x95\x9f\xc9<\xbd\xed\xf3?3;\x04\x8b%2\xf4?:\xbbc\x8f\xbcr\xf4?\xc1H\x1c\x96\xe9\xac\xf4?\x8b`\xf4\x12N\xdf\xf4?Q\xbf\x89\x97p\n\xf5?\xe3\xf7:k\xe40\xf5?O\xb2\xa7"\x83V\xf5?\x14\x8d\x8d\xdd\xd8~\xf5?J2Q\xf8\xc7\xab\xf5?\x15t\t\x0bG\xdd\xf5?\t\xa0s%\r\x12\xf6?RLw\xffdH\xf6?\x1f7\xd79\xa6~\xf6?=O\xe2\xa2W\xb3\xf6?jYr\x1bK\xe5\xf6?`\xcc\xa0\x92ia\xf7?X-!\x87\x02\xac\xe0?\xdfpQ\xde;\xd4\xe1?\xda\x87\xd2\xcd\xf7\x1e\xe2?\xc2X}0kp\xe2?\x1a\xeaJ`\xb4\xc6\xe2?v\xfc<\x9d\xff!\xe3?\x18\x18A\xf5r\x80\xe3?/{\x91\xde\xdc\xdf\xe3? \x1cZl\xfe>\xe4?u?\x1d\xc3\xa9\x9d\xe4?\x87\x7f/\x9c!\xfc\xe4?A\xdar\xdc\xaeZ\xe5?\x18uP\x86\xaa\xb9\xe5?\xd6\x16{\x98\x8e\x19\xe6?@g\xe3\xef\xe0z\xe6?\x88\x857$)\xde\xe6?\xd6]*N\xe1C\xe7?/\x10\xe0`\x18\xac\xe7?\x9by\xa7w\xe7\x15\xe8?\xd8 \xefn=\x7f\xe8?\xd2\xf4\xec\xb5\t\xe5\xe8?\xa9\xc8\xa2\xb4\xe4B\xe9?\x13\t\xb0\x9d\xea\x91\xe9?\x91\x173rw\xcb\xe9?\x03\xad:-K\xf7\xe9?\xc3S\x08\x1f=/\xea?]\xfal\x1b\xdaq\xea?\xdd\x84\x8ev\xc9\xb4\xea?\xfa\xea\x16\xaf\x03\xf1\xea?<&\xa7`\x87.\xeb?\xf0\xa9\x83\x91Pt\xeb?\x14:\x057\xac\xb2\xeb?jx\xc1\xe9\xb2\xee\xeb?[\'\rj\x98?\xec?\xddc\xdb\xc4\xae\xa8\xec?\x00\xb1\x95\xe1\xb2\x1b\xed?\x14\x84B}\x88\x93\xed?\xfb\x05\xbb\xe4\x9b\x0b\xee?t\x9e\xa9y\xa9z\xee?\x9d\xa7\x0e\x89>\xde\xee?E`\x9c\xf7@8\xef?\x040\xd6\xcf\x1a\x88\xef?b0\xf8Z\x9a\xcb\xef?X\\\xaeI1\x02\xf0?LR\xf7:\xb1\x1b\xf0?\xe9\xab\xd9\x9dt3\xf0?DM\xaf\xe2\x8cK\xf0?U\xc0}\x82\x98g\xf0?l\xf5K\xf7[\x89\xf0?X\x17d\x9b\x00\xb0\xf0?\xc911\x12\xa7\xd9\xf0?v\xec~QT\x04\xf1?\x98\x0cug\xb9-\xf1?\t\x8a\'Z\xb6R\xf1?h\xd8\x00 \xa9o\xf1?\x9e\x0cw\x9fY\x82\xf1?\xf7~\x9c/\x92\x8c\xf1?\xd1\x0e\x80|\xf9\x93\xf1?\xef|vf\xdd\x9d\xf1?8\x8a\xc6\xe9\xe5\xab\xf1?\x99\x02\xc2X\xf6\xbc\xf1?\xa6L\xc1\xaa\xa2\xcf\xf1?q\xf4/\xe6d\xe3\xf1?\xdc\x03(fq\xf8\xf1?\x01\xcfQU&\x0f\xf2?\xa5"\x80,\xad\'\xf2?"\xb4,P\xd9A\xf2?<6\xda\xe4\x19]\xf2?\xe1\xaf!\x97^x\xf2?\x82V\xc8\xc2\xf6\x91\xf2?IM\xc6x\xac\xa7\xf2?\xbe\xbc\x94\xcf}\xb7\xf2?\xcar\xe76\xe0\xc0\xf2?\x12\xc4\xce\xc6O\xc5\xf2?Q\xf86^\xeb\xc6\xf2?\xbdTh\xe4\xe3\xc6\xf2?m\xef\xbe\x82\xc7\xc6\xf2?nu\x11\xf3(\xca\xf2?\xbal\xd2\xbe\xd5\xd4\xf2?\x84\xc4\\\xf6\xa2\xe7\xf2?\x11\xb33r\x93\xff\xf2?\xe87\xa8S\xc5\x16\xf3?\xd0\x05\\\t\x16\'\xf3?1kOE\xcd-\xf3?f\xe0\xd6>6-\xf3?q\xf3\xb0\xf7$*\xf3?v\x97\xe9\xee\xa8\'\xf3?\xd3\xa7\x0e\x94\x0e&\xf3?\xd23\xdfRD%\xf3?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\xc0^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00`@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'b2U0*\xa9c?\x84\x9bx\xa3-\xa9c?\xeb\xd6\xe2\xfc7\xa9c?\x95\xe4\x93<I\xa9c?\x84\xc4\x8bba\xa9c?\xb8v\xcan\x80\xa9c?0\xfbOa\xa6\xa9c?\xecQ\x1c:\xd3\xa9c?\xecz/\xf9\x06\xaac?1v\x89\x9eA\xaac?\xbbC**\x83\xaac?\x88\xe3\x11\x9c\xcb\xaac?\x9aU@\xf4\x1a\xabc?\xf0\x99\xb52q\xabc?\x8b\xb0qW\xce\xabc?i\x99tb2\xacc?\x8cT\xbeS\x9d\xacc?\xf4\xe1N+\x0f\xadc?\xa0A&\xe9\x87\xadc?\x90sD\x8d\x07\xaec?\xc4w\xa9\x17\x8e\xaec?=NU\x88\x1b\xafc?\xfb\xf6G\xdf\xaf\xafc?\xfcq\x81\x1cK\xb0c?B\xbf\x01@\xed\xb0c?\xcc\xde\xc8I\x96\xb1c?\x9b\xd0\xd69F\xb2c?\xad\x94+\x10\xfd\xb2c?\x04+\xc7\xcc\xba\xb3c?\xa0\x93\xa9o\x7f\xb4c?\x80\xce\xd2\xf8J\xb5c?\xa4\xdbBh\x1d\xb6c?\x0c\xbb\xf9\xbd\xf6\xb6c?\xb9l\xf7\xf9\xd6\xb7c?\xab\xf0;\x1c\xbe\xb8c?\xe0F\xc7$\xac\xb9c?Zo\x99\x13\xa1\xbac?\x18j\xb2\xe8\x9c\xbbc?\x1b7\x12\xa4\x9f\xbcc?a\xd6\xb8E\xa9\xbdc?\xecG\xa6\xcd\xb9\xbec?\xbc\x8b\xda;\xd1\xbfc?\xd0\xa1U\x90\xef\xc0c?(\x8a\x17\xcb\x14\xc2c?\xc4D \xec@\xc3c?\xa5\xd1o\xf3s\xc4c?\xcb0\x06\xe1\xad\xc5c?4b\xe3\xb4\xee\xc6c?\xe2e\x07o6\xc8c?\xd4;r\x0f\x85\xc9c?\x0b\xe4#\x96\xda\xcac?\x85^\x1c\x037\xccc?D\xab[V\x9a\xcdc?H\xca\xe1\x8f\x04\xcfc?\x90\xbb\xae\xafu\xd0c?\x1c\x7f\xc2\xb5\xed\xd1c?\xec\x14\x1d\xa2l\xd3c?\x02}\xbet\xf2\xd4c?[\xb7\xa6-\x7f\xd6c?\xf8\xc3\xd5\xcc\x12\xd8c?\xda\xa2KR\xad\xd9c?\x00T\x08\xbeN\xdbc?k\xd7\x0b\x10\xf7\xdcc?\x1a-VH\xa6\xdec?\rU\xe7f\\\xe0c?DO\xbfk\x19\xe2c?\xc0\x1b\xdeV\xdd\xe3c?\x80\xbaC(\xa8\xe5c?\x85+\xf0\xdfy\xe7c?\xcen\xe3}R\xe9c?[\x84\x1d\x022\xebc?,l\x9el\x18\xedc?B&f\xbd\x05\xefc?\x9c\xb2t\xf4\xf9\xf0c?;\x11\xca\x11\xf5\xf2c?\x1eBf\x15\xf7\xf4c?EEI\xff\xff\xf6c?\xb0\x1as\xcf\x0f\xf9c?`\xc2\xe3\x85&\xfbc?T<\x9b"D\xfdc?\x8d\x88\x99\xa5h\xffc?\n\xa7\xde\x0e\x94\x01d?\xcb\x97j^\xc6\x03d?\xd0Z=\x94\xff\x05d?\x1a\xf0V\xb0?\x08d?\xa8W\xb7\xb2\x86\nd?{\x91^\x9b\xd4\x0cd?\x92\x9dLj)\x0fd?\xed{\x81\x1f\x85\x11d?\x8c,\xfd\xba\xe7\x13d?p\xaf\xbf<Q\x16d?\x98\x04\xc9\xa4\xc1\x18d?\x05,\x19\xf38\x1bd?\xb6%\xb0\'\xb7\x1dd?\xab\xf1\x8dB< d?\xe4\x8f\xb2C\xc8"d?b\x00\x1e+[%d?$C\xd0\xf8\xf4\'d?+X\xc9\xac\x95*d?v?\tG=-d?\x05\xf9\x8f\xc7\xeb/d?\xd8\x84].\xa12d?\xf0\xe2q{]5d?L\x13\xcd\xae 8d?\xed\x15o\xc8\xea:d?\xd2\xeaW\xc8\xbb=d?\xfb\x91\x87\xae\x93@d?h\x0b\xfezrCd?\x1aW\xbb-XFd?\x10u\xbf\xc6DId?Ke\nF8Ld?\xca\'\x9c\xab2Od?\x8d\xbct\xf73Rd?\x94#\x94)<Ud?\xe0\\\xfaAKXd?ph\xa7@a[d?EF\x9b%~^d?^\xf6\xd5\xf0\xa1ad?\xbbxW\xa2\xccdd?\\\xcd\x1f:\xfegd?C\xf4.\xb86kd?l\xed\x84\x1cvnd?\xdb\xb8!g\xbcqd?\x8eV\x05\x98\tud?\x85\xc6/\xaf]xd?\xc0\x08\xa1\xac\xb8{d?@\x1dY\x90\x1a\x7fd?\x04\x04XZ\x83\x82d?\r\xbd\x9d\n\xf3\x85d?ZH*\xa1i\x89d?\xec\xa5\xfd\x1d\xe7\x8cd?\xc0\xd5\x17\x81k\x90d?\xdb\xd7x\xca\xf6\x93d?8\xac \xfa\x88\x97d?\xdcR\x0f\x10"\x9bd?\xc2\xcbD\x0c\xc2\x9ed?\xed\x16\xc1\xeeh\xa2d?\\4\x84\xb7\x16\xa6d?\x10$\x8ef\xcb\xa9d?\t\xe6\xde\xfb\x86\xadd?EzvwI\xb1d?\xc6\xe0T\xd9\x12\xb5d?\x8c\x19z!\xe3\xb8d?\x95$\xe6O\xba\xbcd?\xe3\x01\x99d\x98\xc0d?u\xb1\x92_}\xc4d?L3\xd3@i\xc8d?f\x87Z\x08\\\xccd?\xc5\xad(\xb6U\xd0d?i\xa6=JV\xd4d?Pq\x99\xc4]\xd8d?}\x0e<%l\xdcd?\xed}%l\x81\xe0d?\xa2\xbfU\x99\x9d\xe4d?\x9c\xd3\xcc\xac\xc0\xe8d?\xd9\xb9\x8a\xa6\xea\xecd?[r\x8f\x86\x1b\xf1d?!\xfd\xdaLS\xf5d?,Zm\xf9\x91\xf9d?z\x89F\x8c\xd7\xfdd?\r\x8bf\x05$\x02e?\xe5^\xcddw\x06e?\x01\x05{\xaa\xd1\ne?a}o\xd62\x0fe?\x05\xc8\xaa\xe8\x9a\x13e?\xee\xe4,\xe1\t\x18e?\x1c\xd4\xf5\xbf\x7f\x1ce?\x8d\x95\x05\x85\xfc e?C)\\0\x80%e?=\x8f\xf9\xc1\n*e?|\xc7\xdd9\x9c.e?\xff\xd1\x08\x9843e?\xc6\xaez\xdc\xd37e?\xd1]3\x07z<e?!\xdf2\x18\'Ae?\xb52y\x0f\xdbEe?\x8dX\x06\xed\x95Je?\xabP\xda\xb0WOe?\x0c\x1b\xf5Z Te?\xb1\xb7V\xeb\xefXe?\x9b&\xffa\xc6]e?\xc9g\xee\xbe\xa3be?<{$\x02\x88ge?\xf3`\xa1+sle?\xee\x18e;eqe?-\xa3o1^ve?\xb1\xff\xc0\r^{e?y.Y\xd0d\x80e?\x86/8yr\x85e?\xd7\x02^\x08\x87\x8ae?l\xa8\xca}\xa2\x8fe?E ~\xd9\xc4\x94e?cjx\x1b\xee\x99e?\xc5\x86\xb9C\x1e\x9fe?luARU\xa4e?W6\x10G\x93\xa9e?\x86\xc9%"\xd8\xaee?\xf9.\x82\xe3#\xb4e?\xb1f%\x8bv\xb9e?\xadp\x0f\x19\xd0\xbee?\xeeL@\x8d0\xc4e?s\xfb\xb7\xe7\x97\xc9e?<|v(\x06\xcfe?I\xcf{O{\xd4e?\x9c\xf4\xc7\\\xf7\xd9e?1\xecZPz\xdfe?\x0c\xb64*\x04\xe5e?+RU\xea\x94\xeae?\x8e\xc0\xbc\x90,\xf0e?5\x01k\x1d\xcb\xf5e?!\x14`\x90p\xfbe?R\xf9\x9b\xe9\x1c\x01f?\xc6\xb0\x1e)\xd0\x06f?\x7f:\xe8N\x8a\x0cf?|\x96\xf8ZK\x12f?\xbe\xc4OM\x13\x18f?D\xc5\xed%\xe2\x1df?\r\x98\xd2\xe4\xb7#f?\x1c=\xfe\x89\x94)f?o\xb4p\x15x/f?\x06\xfe)\x87b5f?\xe2\x19*\xdfS;f?\x02\x08q\x1dLAf?f\xc8\xfeAKGf?\x0e[\xd3LQMf?\xfb\xbf\xee=^Sf?,\xf7P\x15rYf?\xa2\x00\xfa\xd2\x8c_f?\\\xdc\xe9v\xaeef?Z\x8a \x01\xd7kf?\x9c\n\x9eq\x06rf?$]b\xc8<xf?\xee\x81m\x05z~f?\xfex\xbf(\xbe\x84f?RBX2\t\x8bf?\xea\xdd7"[\x91f?\xc7K^\xf8\xb3\x97f?\xe8\x8b\xcb\xb4\x13\x9ef?L\x9e\x7fWz\xa4f?\xf6\x82z\xe0\xe7\xaaf?\xe49\xbcO\\\xb1f?\x16\xc3D\xa5\xd7\xb7f?\x8c\x1e\x14\xe1Y\xbef?HL*\x03\xe3\xc4f?GL\x87\x0bs\xcbf?\x8a\x1e+\xfa\t\xd2f?\x12\xc3\x15\xcf\xa7\xd8f?\xde9G\x8aL\xdff?\xef\x82\xbf+\xf8\xe5f?D\x9e~\xb3\xaa\xecf?\xdc\x8b\x84!d\xf3f?\xbaK\xd1u$\xfaf?\xdc\xddd\xb0\xeb\x00g?BB?\xd1\xb9\x07g?\xedx`\xd8\x8e\x0eg?\xdc\x81\xc8\xc5j\x15g?\x0f]w\x99M\x1cg?\x87\nmS7#g?B\x8a\xa9\xf3\'*g?B\xdc,z\x1f1g?\x87\x00\xf7\xe6\x1d8g?\x10\xf7\x07:#?g?\xdc\xbf_s/Fg?\xefZ\xfe\x92BMg?D\xc8\xe3\x98\\Tg?\xdf\x07\x10\x85}[g?\xbd\x19\x83W\xa5bg?\xe0\xfd<\x10\xd4ig?G\xb4=\xaf\tqg?\xf2<\x854Fxg?\xe2\x97\x13\xa0\x89\x7fg?\x17\xc5\xe8\xf1\xd3\x86g?\x8f\xc4\x04*%\x8eg?L\x96gH}\x95g?M:\x11M\xdc\x9cg?\x92\xb0\x018B\xa4g?\x1c\xf98\t\xaf\xabg?\xeb\x13\xb7\xc0"\xb3g?\xfd\x00|^\x9d\xbag?T\xc0\x87\xe2\x1e\xc2g?\xefQ\xdaL\xa7\xc9g?\xcf\xb5s\x9d6\xd1g?\xf3\xebS\xd4\xcc\xd8g?[\xf4z\xf1i\xe0g?\x07\xcf\xe8\xf4\r\xe8g?\xf8{\x9d\xde\xb8\xefg?-\xfb\x98\xaej\xf7g?\xa7L\xdbd#\xffg?dpd\x01\xe3\x06h?gf4\x84\xa9\x0eh?\xad.K\xedv\x16h?8\xc9\xa8<K\x1eh?\x086Mr&&h?\x1bu8\x8e\x08.h?s\x86j\x90\xf15h?\x0fj\xe3x\xe1=h?\xf0\x1f\xa3G\xd8Eh?\x14\xa8\xa9\xfc\xd5Mh?}\x02\xf7\x97\xdaUh?+/\x8b\x19\xe6]h?\x1d.f\x81\xf8eh?S\xff\x87\xcf\x11nh?\xcd\xa2\xf0\x032vh?\x8c\x18\xa0\x1eY~h?\x90`\x96\x1f\x87\x86h?\xd8z\xd3\x06\xbc\x8eh?dgW\xd4\xf7\x96h?4&"\x88:\x9fh?H\xb73"\x84\xa7h?\xa0\x1a\x8c\xa2\xd4\xafh?>P+\t,\xb8h?\x1fX\x11V\x8a\xc0h?E2>\x89\xef\xc8h?\xaf\xde\xb1\xa2[\xd1h?^]l\xa2\xce\xd9h?P\xaem\x88H\xe2h?\x88\xd1\xb5T\xc9\xeah?\x04\xc7D\x07Q\xf3h?\xc4\x8e\x1a\xa0\xdf\xfbh?\xc8(7\x1fu\x04i?\x10\x95\x9a\x84\x11\ri?\x9d\xd3D\xd0\xb4\x15i?n\xe45\x02_\x1ei?\x84\xc7m\x1a\x10\'i?\xdd|\xec\x18\xc8/i?|\x04\xb2\xfd\x868i?^^\xbe\xc8LAi?\x85\x8a\x11z\x19Ji?\xf0\x88\xab\x11\xedRi?\xa0Y\x8c\x8f\xc7[i?\x94\xfc\xb3\xf3\xa8di?\xccq">\x91mi?H\xb9\xd7n\x80vi?\t\xd3\xd3\x85v\x7fi?\x0f\xbf\x16\x83s\x88i?X}\xa0fw\x91i?\xe5\rq0\x82\x9ai?\xb8p\x88\xe0\x93\xa3i?\xcf\xa5\xe6v\xac\xaci?(\xad\x8b\xf3\xcb\xb5i?\xc8\x86wV\xf2\xbei?\xac2\xaa\x9f\x1f\xc8i?\xd4\xb0#\xcfS\xd1i?@\x01\xe4\xe4\x8e\xdai?\xf0#\xeb\xe0\xd0\xe3i?\xe5\x189\xc3\x19\xedi?\x1f\xe0\xcd\x8bi\xf6i?\x9cy\xa9:\xc0\xffi?]\xe5\xcb\xcf\x1d\tj?d#5K\x82\x12j?\xaf3\xe5\xac\xed\x1bj?=\x16\xdc\xf4_%j?\x10\xcb\x19#\xd9.j?(R\x9e7Y8j?\x84\xabi2\xe0Aj?$\xd7{\x13nKj?\x08\xd5\xd4\xda\x02Uj?0\xa5t\x88\x9e^j?\x9fG[\x1cAhj?P\xbc\x88\x96\xeaqj?G\x03\xfd\xf6\x9a{j?\x80\x1c\xb8=R\x85j?\xff\x07\xbaj\x10\x8fj?\xc2\xc5\x02~\xd5\x98j?\xcaU\x92w\xa1\xa2j?\x14\xb8hWt\xacj?\xa4\xec\x85\x1dN\xb6j?x\xf3\xe9\xc9.\xc0j?\x90\xcc\x94\\\x16\xcaj?\xedw\x86\xd5\x04\xd4j?\x8f\xf5\xbe4\xfa\xddj?uE>z\xf6\xe7j?\x9fg\x04\xa6\xf9\xf1j?\r\\\x11\xb8\x03\xfcj?\xbf"e\xb0\x14\x06k?\xb7\xbb\xff\x8e,\x10k?\xf0&\xe1SK\x1ak?pd\t\xffp$k?4tx\x90\x9d.k?=V.\x08\xd18k?\x8a\n+f\x0bCk?\x1a\x91n\xaaLMk?\xef\xe9\xf8\xd4\x94Wk?\x08\x15\xca\xe5\xe3ak?g\x12\xe2\xdc9lk?\n\xe2@\xba\x96vk?\xf0\x83\xe6}\xfa\x80k?\x1a\xf8\xd2\'e\x8bk?\x8a>\x06\xb8\xd6\x95k?=W\x80.O\xa0k?5BA\x8b\xce\xaak?p\xffH\xceT\xb5k?\xf2\x8e\x97\xf7\xe1\xbfk?\xb7\xf0,\x07v\xcak?\xc0$\t\xfd\x10\xd5k?\r+,\xd9\xb2\xdfk?\x9f\x03\x96\x9b[\xeak?u\xaeFD\x0b\xf5k?\x90+>\xd3\xc1\xffk?\xefz|H\x7f\nl?\x92\x9c\x01\xa4C\x15l?z\x90\xcd\xe5\x0e l?\xa5V\xe0\r\xe1*l?\x15\xef9\x1c\xba5l?\xcaY\xda\x10\x9a@l?\xc4\x96\xc1\xeb\x80Kl?\x00\xa6\xef\xacnVl?\x80\x87dTcal?G; \xe2^ll?P\xc1"Vawl?\xa0\x19l\xb0j\x82l?4D\xfc\xf0z\x8dl?\nA\xd3\x17\x92\x98l?\'\x10\xf1$\xb0\xa3l?\x87\xb1U\x18\xd5\xael?*%\x01\xf2\x00\xbal?\x12k\xf3\xb13\xc5l??\x83,Xm\xd0l?\xb0m\xac\xe4\xad\xdbl?g*sW\xf5\xe6l?`\xb9\x80\xb0C\xf2l?\x9d\x1a\xd5\xef\x98\xfdl? Np\x15\xf5\x08m?\xe7SR!X\x14m?\xf2+{\x13\xc2\x1fm?B\xd6\xea\xeb2+m?\xd7R\xa1\xaa\xaa6m?\xaf\xa1\x9eO)Bm?\xca\xc2\xe2\xda\xaeMm?,\xb6mL;Ym?\xd0{?\xa4\xcedm?\xba\x13X\xe2hpm?\xe8}\xb7\x06\n|m?Z\xba]\x11\xb2\x87m?\x10\xc9J\x02a\x93m?\x0c\xaa~\xd9\x16\x9fm?J]\xf9\x96\xd3\xaam?\xcd\xe2\xba:\x97\xb6m?\x97:\xc3\xc4a\xc2m?\xa2d\x1253\xcem?\xf4`\xa8\x8b\x0b\xdam?\x88/\x85\xc8\xea\xe5m?`\xd0\xa8\xeb\xd0\xf1m?\x7fC\x13\xf5\xbd\xfdm?\xe0\x88\xc4\xe4\xb1\tn?\x87\xa0\xbc\xba\xac\x15n?p\x8a\xfbv\xae!n?\xa0F\x81\x19\xb7-n?\x14\xd5M\xa2\xc69n?\xca5a\x11\xddEn?\xc7h\xbbf\xfaQn?\x07n\\\xa2\x1e^n?\x8cED\xc4Ijn?T\xefr\xcc{vn?bk\xe8\xba\xb4\x82n?\xb4\xb9\xa4\x8f\xf4\x8en?H\xda\xa7J;\x9bn?$\xcd\xf1\xeb\x88\xa7n?B\x92\x82s\xdd\xb3n?\xa4)Z\xe18\xc0n?L\x93x5\x9b\xccn?7\xcf\xddo\x04\xd9n?g\xdd\x89\x90t\xe5n?\xda\xbd|\x97\xeb\xf1n?\x94p\xb6\x84i\xfen?\x90\xf56X\xee\no?\xd2L\xfe\x11z\x17o?Wv\x0c\xb2\x0c$o? ra8\xa60o?/@\xfd\xa4F=o?\x82\xe0\xdf\xf7\xedIo?\x18S\t1\x9cVo?\xf4\x97yPQco?\x14\xaf0V\rpo?w\x98.B\xd0|o? Ts\x14\x9a\x89o?\x0c\xe2\xfe\xccj\x96o?=B\xd1kB\xa3o?\xb2t\xea\xf0 \xb0o?lyJ\\\x06\xbdo?jP\xf1\xad\xf2\xc9o?\xac\xf9\xde\xe5\xe5\xd6o?2u\x13\x04\xe0\xe3o?\xfd\xc2\x8e\x08\xe1\xf0o?\r\xe3P\xf3\xe8\xfdo?\xb0\xea,\xe2{\x05p?\xfb\xcc\xd4\xbd\x06\x0cp?j\x18\xa0\x0c\x95\x12p?\xfa\xcc\x8e\xce&\x19p?\xad\xea\xa0\x03\xbc\x1fp?\x81q\xd6\xabT&p?xa/\xc7\xf0,p?\x91\xba\xabU\x903p?\xcc|KW3:p?*\xa8\x0e\xcc\xd9@p?\xa9<\xf5\xb3\x83Gp?K:\xff\x0e1Np?\x0f\xa1,\xdd\xe1Tp?\xf3p}\x1e\x96[p?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfa~j\xbct\x93\x98?e\xc2V\x0cy\x93\x98?\xa5\x8c\x1b\xfc\x85\x93\x98?\xba\xdd\xb8\x8b\x9b\x93\x98?\xa5\xb5.\xbb\xb9\x93\x98?f\x14}\x8a\xe0\x93\x98?\xfc\xf9\xa3\xf9\x0f\x94\x98?gf\xa3\x08H\x94\x98?\xa7Y{\xb7\x88\x94\x98?\xbd\xd3+\x06\xd2\x94\x98?\xa9\xd4\xb4\xf4#\x95\x98?j\\\x16\x83~\x95\x98?\x00kP\xb1\xe1\x95\x98?l\x00c\x7fM\x96\x98?\xad\x1cN\xed\xc1\x96\x98?\xc3\xbf\x11\xfb>\x97\x98?\xaf\xe9\xad\xa8\xc4\x97\x98?q\x9a"\xf6R\x98\x98?\x08\xd2o\xe3\xe9\x98\x98?t\x90\x95p\x89\x99\x98?\xb5\xd5\x93\x9d1\x9a\x98?\xcc\xa1jj\xe2\x9a\x98?\xb9\xf4\x19\xd7\x9b\x9b\x98?{\xce\xa1\xe3]\x9c\x98?\x12/\x02\x90(\x9d\x98?\x7f\x16;\xdc\xfb\x9d\x98?\xc1\x84L\xc8\xd7\x9e\x98?\xd8y6T\xbc\x9f\x98?\xc5\xf5\xf8\x7f\xa9\xa0\x98?\x88\xf8\x93K\x9f\xa1\x98? \x82\x07\xb7\x9d\xa2\x98?\x8d\x92S\xc2\xa4\xa3\x98?\xcf)xm\xb4\xa4\x98?\xe7Gu\xb8\xcc\xa5\x98?\xd5\xecJ\xa3\xed\xa6\x98?\x98\x18\xf9-\x17\xa8\x98?0\xcb\x7fXI\xa9\x98?\x9e\x04\xdf"\x84\xaa\x98?\xe1\xc4\x16\x8d\xc7\xab\x98?\xf9\x0b\'\x97\x13\xad\x98?\xe7\xd9\x0fAh\xae\x98?\xab.\xd1\x8a\xc5\xaf\x98?D\nkt+\xb1\x98?\xb2l\xdd\xfd\x99\xb2\x98?\xf5U(\'\x11\xb4\x98?\x0e\xc6K\xf0\x90\xb5\x98?\xfd\xbcGY\x19\xb7\x98?\xc1:\x1cb\xaa\xb8\x98?Z?\xc9\nD\xba\x98?\xc9\xcaNS\xe6\xbb\x98?\r\xdd\xac;\x91\xbd\x98?&v\xe3\xc3D\xbf\x98?\x15\x96\xf2\xeb\x00\xc1\x98?\xda<\xda\xb3\xc5\xc2\x98?tj\x9a\x1b\x93\xc4\x98?\xe3\x1e3#i\xc6\x98?\'Z\xa4\xcaG\xc8\x98?B\x1c\xee\x11/\xca\x98?1e\x10\xf9\x1e\xcc\x98?\xf64\x0b\x80\x17\xce\x98?\x90\x8b\xde\xa6\x18\xd0\x98?\x00i\x8am"\xd2\x98?E\xcd\x0e\xd44\xd4\x98?`\xb8k\xdaO\xd6\x98?P*\xa1\x80s\xd8\x98?\x15#\xaf\xc6\x9f\xda\x98?\xb0\xa2\x95\xac\xd4\xdc\x98? \xa9T2\x12\xdf\x98?f6\xecWX\xe1\x98?\x81J\\\x1d\xa7\xe3\x98?q\xe5\xa4\x82\xfe\xe5\x98?7\x07\xc6\x87^\xe8\x98?\xd2\xaf\xbf,\xc7\xea\x98?C\xdf\x91q8\xed\x98?\x89\x95<V\xb2\xef\x98?\xa5\xd2\xbf\xda4\xf2\x98?\x96\x96\x1b\xff\xbf\xf4\x98?\\\xe1O\xc3S\xf7\x98?\xf8\xb2\\\'\xf0\xf9\x98?i\x0bB+\x95\xfc\x98?\xb0\xea\xff\xceB\xff\x98?\xccP\x96\x12\xf9\x01\x99?\xbd=\x05\xf6\xb7\x04\x99?\x84\xb1Ly\x7f\x07\x99? \xacl\x9cO\n\x99?\x92-e_(\r\x99?\xd956\xc2\t\x10\x99?\xf6\xc4\xdf\xc4\xf3\x12\x99?\xe8\xdaag\xe6\x15\x99?\xafw\xbc\xa9\xe1\x18\x99?L\x9b\xef\x8b\xe5\x1b\x99?\xbeE\xfb\r\xf2\x1e\x99?\x06w\xdf/\x07"\x99?#/\x9c\xf1$%\x99?\x15n1SK(\x99?\xdd3\x9fTz+\x99?z\x80\xe5\xf5\xb1.\x99?\xedS\x047\xf21\x99?5\xae\xfb\x17;5\x99?S\x8f\xcb\x98\x8c8\x99?F\xf7s\xb9\xe6;\x99?\x0e\xe6\xf4yI?\x99?\xac[N\xda\xb4B\x99?\x1fX\x80\xda(F\x99?h\xdb\x8az\xa5I\x99?\x86\xe5m\xba*M\x99?yv)\x9a\xb8P\x99?B\x8e\xbd\x19OT\x99?\xe0,*9\xeeW\x99?TRo\xf8\x95[\x99?\x9d\xfe\x8cWF_\x99?\xbc1\x83V\xffb\x99?\xb0\xebQ\xf5\xc0f\x99?y,\xf93\x8bj\x99?\x18\xf4x\x12^n\x99?\x8cB\xd1\x909r\x99?\xd6\x17\x02\xaf\x1dv\x99?\xf5s\x0bm\nz\x99?\xe9V\xed\xca\xff}\x99?\xb3\xc0\xa7\xc8\xfd\x81\x99?S\xb1:f\x04\x86\x99?\xc7(\xa6\xa3\x13\x8a\x99?\x11\'\xea\x80+\x8e\x99?1\xac\x06\xfeK\x92\x99?&\xb8\xfb\x1au\x96\x99?\xf0J\xc9\xd7\xa6\x9a\x99?\x90do4\xe1\x9e\x99?\x05\x05\xee0$\xa3\x99?P,E\xcdo\xa7\x99?p\xdat\t\xc4\xab\x99?f\x0f}\xe5 \xb0\x99?0\xcb]a\x86\xb4\x99?\xd1\r\x17}\xf4\xb8\x99?F\xd7\xa88k\xbd\x99?\x92\'\x13\x94\xea\xc1\x99?\xb2\xfeU\x8fr\xc6\x99?\xa8\\q*\x03\xcb\x99?sAee\x9c\xcf\x99?\x14\xad1@>\xd4\x99?\x8b\x9f\xd6\xba\xe8\xd8\x99?\xd6\x18T\xd5\x9b\xdd\x99?\xf7\x18\xaa\x8fW\xe2\x99?\xee\x9f\xd8\xe9\x1b\xe7\x99?\xba\xad\xdf\xe3\xe8\xeb\x99?[B\xbf}\xbe\xf0\x99?\xd2]w\xb7\x9c\xf5\x99?\x1e\x00\x08\x91\x83\xfa\x99??)q\ns\xff\x99?6\xd9\xb2#k\x04\x9a?\x03\x10\xcd\xdck\t\x9a?\xa4\xcd\xbf5u\x0e\x9a?\x1c\x12\x8b.\x87\x13\x9a?h\xdd.\xc7\xa1\x18\x9a?\x8a/\xab\xff\xc4\x1d\x9a?\x82\x08\x00\xd8\xf0"\x9a?Oh-P%(\x9a?\xf1N3hb-\x9a?i\xbc\x11 \xa82\x9a?\xb6\xb0\xc8w\xf67\x9a?\xd8+XoM=\x9a?\xd0-\xc0\x06\xadB\x9a?\x9e\xb6\x00>\x15H\x9a?A\xc6\x19\x15\x86M\x9a?\xb9\\\x0b\x8c\xffR\x9a?\x06z\xd5\xa2\x81X\x9a?)\x1exY\x0c^\x9a?"I\xf3\xaf\x9fc\x9a?\xf0\xfaF\xa6;i\x9a?\x933s<\xe0n\x9a?\x0c\xf3wr\x8dt\x9a?Z9UHCz\x9a?~\x06\x0b\xbe\x01\x80\x9a?wZ\x99\xd3\xc8\x85\x9a?E5\x00\x89\x98\x8b\x9a?\xe9\x96?\xdep\x91\x9a?b\x7fW\xd3Q\x97\x9a?\xb0\xeeGh;\x9d\x9a?\xd5\xe4\x10\x9d-\xa3\x9a?\xcea\xb2q(\xa9\x9a?\x9de,\xe6+\xaf\x9a?A\xf0~\xfa7\xb5\x9a?\xbb\x01\xaa\xaeL\xbb\x9a?\n\x9a\xad\x02j\xc1\x9a?/\xb9\x89\xf6\x8f\xc7\x9a?)_>\x8a\xbe\xcd\x9a?\xf8\x8b\xcb\xbd\xf5\xd3\x9a?\x9d?1\x915\xda\x9a?\x17zo\x04~\xe0\x9a?g;\x86\x17\xcf\xe6\x9a?\x8c\x83u\xca(\xed\x9a?\x86R=\x1d\x8b\xf3\x9a?V\xa8\xdd\x0f\xf6\xf9\x9a?\xfb\x84V\xa2i\x00\x9b?v\xe8\xa7\xd4\xe5\x06\x9b?\xc6\xd2\xd1\xa6j\r\x9b?\xecC\xd4\x18\xf8\x13\x9b?\xe7;\xaf*\x8e\x1a\x9b?\xb7\xbab\xdc,!\x9b?]\xc0\xee-\xd4\'\x9b?\xd8LS\x1f\x84.\x9b?)`\x90\xb0<5\x9b?O\xfa\xa5\xe1\xfd;\x9b?J\x1b\x94\xb2\xc7B\x9b?\x1b\xc3Z#\x9aI\x9b?\xc2\xf1\xf93uP\x9b?=\xa7q\xe4XW\x9b?\x8f\xe3\xc14E^\x9b?\xb5\xa6\xea$:e\x9b?\xb1\xf0\xeb\xb47l\x9b?\x82\xc1\xc5\xe4=s\x9b?)\x19x\xb4Lz\x9b?\xa6\xf7\x02$d\x81\x9b?\xf7\\f3\x84\x88\x9b?\x1eI\xa2\xe2\xac\x8f\x9b?\x1b\xbc\xb61\xde\x96\x9b?\xed\xb5\xa3 \x18\x9e\x9b?\x946i\xafZ\xa5\x9b?\x10>\x07\xde\xa5\xac\x9b?c\xcc}\xac\xf9\xb3\x9b?\x8a\xe1\xcc\x1aV\xbb\x9b?\x87}\xf4(\xbb\xc2\x9b?Z\xa0\xf4\xd6(\xca\x9b?\x02J\xcd$\x9f\xd1\x9b?\x7fz~\x12\x1e\xd9\x9b?\xd11\x08\xa0\xa5\xe0\x9b?\xf9oj\xcd5\xe8\x9b?\xf74\xa5\x9a\xce\xef\x9b?\xca\x80\xb8\x07p\xf7\x9b?rS\xa4\x14\x1a\xff\x9b?\xf0\xach\xc1\xcc\x06\x9c?C\x8d\x05\x0e\x88\x0e\x9c?l\xf4z\xfaK\x16\x9c?i\xe2\xc8\x86\x18\x1e\x9c?=W\xef\xb2\xed%\x9c?\xe6R\xee~\xcb-\x9c?d\xd5\xc5\xea\xb15\x9c?\xb8\xdeu\xf6\xa0=\x9c?\xe1n\xfe\xa1\x98E\x9c?\xdf\x85_\xed\x98M\x9c?\xb3#\x99\xd8\xa1U\x9c?\\H\xabc\xb3]\x9c?\xdb\xf3\x95\x8e\xcde\x9c?/&YY\xf0m\x9c?Y\xdf\xf4\xc3\x1bv\x9c?X\x1fi\xceO~\x9c?,\xe6\xb5x\x8c\x86\x9c?\xd63\xdb\xc2\xd1\x8e\x9c?U\x08\xd9\xac\x1f\x97\x9c?\xaac\xaf6v\x9f\x9c?\xd4E^`\xd5\xa7\x9c?\xd3\xae\xe5)=\xb0\x9c?\xa8\x9eE\x93\xad\xb8\x9c?R\x15~\x9c&\xc1\x9c?\xd2\x12\x8fE\xa8\xc9\x9c?(\x97x\x8e2\xd2\x9c?R\xa2:w\xc5\xda\x9c?R4\xd5\xff`\xe3\x9c?(MH(\x05\xec\x9c?\xd2\xec\x93\xf0\xb1\xf4\x9c?R\x13\xb8Xg\xfd\x9c?\xa8\xc0\xb4`%\x06\x9d?\xd3\xf4\x89\x08\xec\x0e\x9d?\xd3\xaf7P\xbb\x17\x9d?\xaa\xf1\xbd7\x93 \x9d?U\xba\x1c\xbfs)\x9d?\xd6\tT\xe6\\2\x9d?,\xe0c\xadN;\x9d?X=L\x14ID\x9d?X!\r\x1bLM\x9d?.\x8c\xa6\xc1WV\x9d?\xda}\x18\x08l_\x9d?\\\xf6b\xee\x88h\x9d?\xb2\xf5\x85t\xaeq\x9d?\xde{\x81\x9a\xdcz\x9d?\xe0\x88U`\x13\x84\x9d?\xb6\x1c\x02\xc6R\x8d\x9d?c7\x87\xcb\x9a\x96\x9d?\xe5\xd8\xe4p\xeb\x9f\x9d?<\x01\x1b\xb6D\xa9\x9d?i\xb0)\x9b\xa6\xb2\x9d?j\xe6\x10 \x11\xbc\x9d?B\xa3\xd0D\x84\xc5\x9d?\xef\xe6h\t\x00\xcf\x9d?q\xb1\xd9m\x84\xd8\x9d?\xc8\x02#r\x11\xe2\x9d?\xf6\xdaD\x16\xa7\xeb\x9d?\xf89?ZE\xf5\x9d?\xd0\x1f\x12>\xec\xfe\x9d?}\x8c\xbd\xc1\x9b\x08\x9e?\x00\x80A\xe5S\x12\x9e?X\xfa\x9d\xa8\x14\x1c\x9e?\x86\xfb\xd2\x0b\xde%\x9e?\x89\x83\xe0\x0e\xb0/\x9e?a\x92\xc6\xb1\x8a9\x9e?\x0f(\x85\xf4mC\x9e?\x92D\x1c\xd7YM\x9e?\xeb\xe7\x8bYNW\x9e?\x19\x12\xd4{Ka\x9e?\x1c\xc3\xf4=Qk\x9e?\xf5\xfa\xed\x9f_u\x9e?\xa4\xb9\xbf\xa1v\x7f\x9e?\'\xffiC\x96\x89\x9e?\x80\xcb\xec\x84\xbe\x93\x9e?\xaf\x1eHf\xef\x9d\x9e?\xb3\xf8{\xe7(\xa8\x9e?\x8dY\x88\x08k\xb2\x9e?<Am\xc9\xb5\xbc\x9e?\xc0\xaf**\t\xc7\x9e?\x19\xa5\xc0*e\xd1\x9e?H!/\xcb\xc9\xdb\x9e?M$v\x0b7\xe6\x9e?&\xae\x95\xeb\xac\xf0\x9e?\xd6\xbe\x8dk+\xfb\x9e?ZV^\x8b\xb2\x05\x9f?\xb5t\x07KB\x10\x9f?\xe4\x19\x89\xaa\xda\x1a\x9f?\xe9E\xe3\xa9{%\x9f?\xc4\xf8\x15I%0\x9f?t2!\x88\xd7:\x9f?\xf9\xf2\x04g\x92E\x9f?T:\xc1\xe5UP\x9f?\x84\x08V\x04"[\x9f?\x89]\xc3\xc2\xf6e\x9f?d9\t!\xd4p\x9f?\x14\x9c\'\x1f\xba{\x9f?\x9a\x85\x1e\xbd\xa8\x86\x9f?\xf5\xf5\xed\xfa\x9f\x91\x9f?&\xed\x95\xd8\x9f\x9c\x9f?,k\x16V\xa8\xa7\x9f?\x07pos\xb9\xb2\x9f?\xb8\xfb\xa00\xd3\xbd\x9f?>\x0e\xab\x8d\xf5\xc8\x9f?\x9a\xa7\x8d\x8a \xd4\x9f?\xcb\xc7H\'T\xdf\x9f?\xd2n\xdcc\x90\xea\x9f?\xae\x9cH@\xd5\xf5\x9f?\xaf\xa8F^\x91\x00\xa0?sFUl<\x06\xa0?\xa1\'P\xca\xeb\x0b\xa0?9L7x\x9f\x11\xa0?=\xb4\nvW\x17\xa0?\xab_\xca\xc3\x13\x1d\xa0?\x84Nva\xd4"\xa0?\xc8\x80\x0eO\x99(\xa0?v\xf6\x92\x8cb.\xa0?\x8f\xaf\x03\x1a04\xa0?\x13\xac`\xf7\x01:\xa0?\x01\xec\xa9$\xd8?\xa0?Zo\xdf\xa1\xb2E\xa0?\x1e6\x01o\x91K\xa0?M@\x0f\x8ctQ\xa0?\xe6\x8d\t\xf9[W\xa0?\xea\x1e\xf0\xb5G]\xa0?Y\xf3\xc2\xc27c\xa0?2\x0b\x82\x1f,i\xa0?vf-\xcc$o\xa0?%\x05\xc5\xc8!u\xa0?>\xe7H\x15#{\xa0?\xc3\x0c\xb9\xb1(\x81\xa0?\xb2u\x15\x9e2\x87\xa0?\x0c"^\xda@\x8d\xa0?\xd0\x11\x93fS\x93\xa0?\xffD\xb4Bj\x99\xa0?\x99\xbb\xc1n\x85\x9f\xa0?\x9eu\xbb\xea\xa4\xa5\xa0?\x0cs\xa1\xb6\xc8\xab\xa0?\xe6\xb3s\xd2\xf0\xb1\xa0?+82>\x1d\xb8\xa0?\xda\xff\xdc\xf9M\xbe\xa0?\xf4\nt\x05\x83\xc4\xa0?yY\xf7`\xbc\xca\xa0?i\xebf\x0c\xfa\xd0\xa0?\xc3\xc0\xc2\x07<\xd7\xa0?\x88\xd9\nS\x82\xdd\xa0?\xb75?\xee\xcc\xe3\xa0?R\xd5_\xd9\x1b\xea\xa0?V\xb8l\x14o\xf0\xa0?\xc6\xdee\x9f\xc6\xf6\xa0?\xa0HKz"\xfd\xa0?\xe6\xf5\x1c\xa5\x82\x03\xa1?\x96\xe6\xda\x1f\xe7\t\xa1?\xb0\x1a\x85\xeaO\x10\xa1?5\x92\x1b\x05\xbd\x16\xa1?%M\x9eo.\x1d\xa1?\x80K\r*\xa4#\xa1?F\x8dh4\x1e*\xa1?v\x12\xb0\x8e\x9c0\xa1?\x10\xdb\xe38\x1f7\xa1?\x16\xe7\x033\xa6=\xa1?\x866\x10}1D\xa1?a\xc9\x08\x17\xc1J\xa1?\xa6\x9f\xed\x00UQ\xa1?W\xb9\xbe:\xedW\xa1?r\x16|\xc4\x89^\xa1?\xf8\xb6%\x9e*e\xa1?\xe8\x9a\xbb\xc7\xcfk\xa1?C\xc2=Ayr\xa1?\t-\xac\n\'y\xa1?:\xdb\x06$\xd9\x7f\xa1?\xd5\xccM\x8d\x8f\x86\xa1?\xdb\x01\x81FJ\x8d\xa1?Lz\xa0O\t\x94\xa1?\'6\xac\xa8\xcc\x9a\xa1?m5\xa4Q\x94\xa1\xa1?\x1ex\x88J`\xa8\xa1?:\xfeX\x930\xaf\xa1?\xc0\xc7\x15,\x05\xb6\xa1?\xb0\xd4\xbe\x14\xde\xbc\xa1?\x0c%TM\xbb\xc3\xa1?\xd2\xb8\xd5\xd5\x9c\xca\xa1?\x04\x90C\xae\x82\xd1\xa1?\xa0\xaa\x9d\xd6l\xd8\xa1?\xa6\x08\xe4N[\xdf\xa1?\x18\xaa\x16\x17N\xe6\xa1?\xf4\x8e5/E\xed\xa1?:\xb7@\x97@\xf4\xa1?\xeb"8O@\xfb\xa1?\x07\xd2\x1bWD\x02\xa2?\x8e\xc4\xeb\xaeL\t\xa2?\x80\xfa\xa7VY\x10\xa2?\xdcsPNj\x17\xa2?\xa20\xe5\x95\x7f\x1e\xa2?\xd40f-\x99%\xa2?pt\xd3\x14\xb7,\xa2?w\xfb,L\xd93\xa2?\xe9\xc5r\xd3\xff:\xa2?\xc6\xd3\xa4\xaa*B\xa2?\r%\xc3\xd1YI\xa2?\xbe\xb9\xcdH\x8dP\xa2?\xdb\x91\xc4\x0f\xc5W\xa2?b\xad\xa7&\x01_\xa2?T\x0cw\x8dAf\xa2?\xb1\xae2D\x86m\xa2?x\x94\xdaJ\xcft\xa2?\xaa\xbdn\xa1\x1c|\xa2?G*\xefGn\x83\xa2?N\xda[>\xc4\x8a\xa2?\xc0\xcd\xb4\x84\x1e\x92\xa2?\x9e\x04\xfa\x1a}\x99\xa2?\xe5~+\x01\xe0\xa0\xa2?\x98<I7G\xa8\xa2?\xb5=S\xbd\xb2\xaf\xa2?<\x82I\x93"\xb7\xa2?/\n,\xb9\x96\xbe\xa2?\x8c\xd5\xfa.\x0f\xc6\xa2?T\xe4\xb5\xf4\x8b\xcd\xa2?\x866]\n\r\xd5\xa2?$\xcc\xf0o\x92\xdc\xa2?,\xa5p%\x1c\xe4\xa2?\x9e\xc1\xdc*\xaa\xeb\xa2?|!5\x80<\xf3\xa2?\xc4\xc4y%\xd3\xfa\xa2?w\xab\xaa\x1an\x02\xa3?\x94\xd5\xc7_\r\n\xa3?\x1dC\xd1\xf4\xb0\x11\xa3?\x10\xf4\xc6\xd9X\x19\xa3?m\xe8\xa8\x0e\x05!\xa3?6 w\x93\xb5(\xa3?i\x9b1hj0\xa3?\x06Z\xd8\x8c#8\xa3?\x0f\\k\x01\xe1?\xa3?\x82\xa1\xea\xc5\xa2G\xa3?`*V\xdahO\xa3?\xa8\xf6\xad>3W\xa3?\\\x06\xf2\xf2\x01_\xa3?zY"\xf7\xd4f\xa3?\x03\xf0>K\xacn\xa3?\xf6\xc9G\xef\x87v\xa3?T\xe7<\xe3g~\xa3?\x1dH\x1e\'L\x86\xa3?Q\xec\xeb\xba4\x8e\xa3?\xef\xd3\xa5\x9e!\x96\xa3?\xf8\xfeK\xd2\x12\x9e\xa3?lm\xdeU\x08\xa6\xa3?J\x1f])\x02\xae\xa3?\x94\x14\xc8L\x00\xb6\xa3?GM\x1f\xc0\x02\xbe\xa3?f\xc9b\x83\t\xc6\xa3?\xef\x88\x92\x96\x14\xce\xa3?\xe3\x8b\xae\xf9#\xd6\xa3?B\xd2\xb6\xac7\xde\xa3?\x0b\\\xab\xafO\xe6\xa3??)\x8c\x02l\xee\xa3?\xde9Y\xa5\x8c\xf6\xa3?\xe8\x8d\x12\x98\xb1\xfe\xa3?\\%\xb8\xda\xda\x06\xa4?:\x00Jm\x08\x0f\xa4?\x84\x1e\xc8O:\x17\xa4?8\x802\x82p\x1f\xa4?X%\x89\x04\xab\'\xa4?\xe1\r\xcc\xd6\xe9/\xa4?\xd69\xfb\xf8,8\xa4?5\xa9\x16kt@\xa4?\xff[\x1e-\xc0H\xa4?4R\x12?\x10Q\xa4?\xd3\x8b\xf2\xa0dY\xa4?\xdd\x08\xbfR\xbda\xa4?R\xc9wT\x1aj\xa4?0\xcd\x1c\xa6{r\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x0f\xe5&\x15{\xcb\xdb?'
p7
tp8
Rp9
.