cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x1c\x9f\r\xd3U\xb7\xf3?V\xad7\xed\x0c\xc0\xf3?\x13\xfd\x0b\x9c9\xd4\xf3?\x98\xa4\xf5\x07\x10\xf3\xf3?\xb1\xf0b\xf5\x01\x19\xf4?\xb9nO\xcd\x81C\xf4?\x8f\xecs\x8d\xf2p\xf4?\xac\x8eK\xa4\xdf\x9f\xf4?\xc8\x04\x94\xfep\xcf\xf4?Y\xccdcL\xff\xf4?\xb12\xb4P\x13/\xf5?\x8c\x86\xfe\x8bg^\xf5?y\xd9\xeeX\x1a\x8d\xf5?\x932q\xe8:\xbb\xf5?jF\xe0\x1b*\xe9\xf5?\xc8\xa8\x8d\x00\x9e\x17\xf6?&\xee\xb1\xbbhG\xf6?\x80)\xeb\xb7\x1cy\xf6?\x8eh/(\xcf\xac\xf6?^\x8e\x0c?\x1f\xe2\xf6?\xbf\x17\xd7\xb4s\x18\xf7?\x00_\x8b\xbe:O\xf7?\x17\xa6ZO\xe8\x85\xf7?\x10\xdd\xa7\xf6\xe5\xba\xf7?\x13\xcd\xd4\xe7C\xe6\xf7?\xc8"L\x1c!\xd7\xf7?\xb2\xf0\xef\x027\xd4\xe0?\xc3Xw\xf9\x97n\xf2?\xf8\xbc\x01\x10\xe5\x8b\xf5?F\x9785\xa2\xc1\xe9?~0\xa8\xe9<\x05\xf1?\xc3/\xa8\x89;R\xf3?\xe3|\x7f>\x0f\xa5\xf6?q\xc2P!\x84d\xf3?;Z3\xbc\x8f~\xf2?*m\xd2\x18y\x95\xf1?}\xb3\x8b\x00@\x91\xed?\xcb\x18\x0e\x91\x88\r\xf2?FKg\xbf&\x06\xf3?\xf5r\xed\xd7\x07o\xf2?\xec\x9c\x147H\xfc\xf1?i\x97\xdd\xfe\xd9n\xf2?\xbfY\xdd`\x98\x12\xf3?\xf4\xc4\xfb\x1d\xa3i\xf3?1:Kg\xbe\xa1\xf3?\xaf\xaa>\xc4\xa4\xfb\xf3?5\xbe\xae\x00\xcdw\xf4?sFaV\x08\xf8\xf4?2\x91\x0c\xfe\xddm\xf5?\xdc\xe3\xecn\x88\xde\xf5?<\xad\x1b\xba\x93Q\xf6?\xcc\xcdq\xfb\x9e\xc7\xf6?9\x17\xe2\x9b\xb2;\xf7?\xd2Z<\xcc\x17\xa0\xf7?\xa9\x90I\x19\xc5\x86\xf7?\xe0\xc6\xa8\x98\x8f\xe9\xe2?\x87R<\xee\r\xf4\xf1?\x9f\xed\x833Q?\xf6?\xf0\x83\xe1\xa1\x80\x03\xf3?\xa5\xb9 \xd9\xeb\xb1\xf1?D\xb5\xde\x91\xd6\x95\xf1?\xfaU\x94\xcf\xcc\xac\xf1?\xed\x8c\x9f\x1d\x8b\xf6\xf1?\xba3\x1f-\xb0\xc7\xf2?y\xdf;0\x02\xaa\xf3?\xd7B\xca\x1cI;\xf4?\xe9]\xad\xbd7\x96\xf4?_\x87\x8f\x1cM\xf6\xf4?\xe0\xc7\'\xf1Hu\xf5?\xd2v\xd6\x9f\xf1\x0b\xf6?\x1a\xf5\x07\x81^\xa7\xf6?\xf6\x86\xc3\x15N5\xf7?\x7f\xea\n\xeb\xd5\x95\xf7?P\x8c\xa5\xf1\x00*\xf7?\xb0&\xa5\xbd\xdb\xb0\xe7?\xc8.\x91\xa3hY\xf0?1Xl#3\x07\xf1?\xef;\xe8\x80\xcf\xc4\xf0?w\xa6g6\x90\xc7\xef?\xb7\xd9\xa8\x12\r\x16\xf2?\x99\x14Z\xf2)m\xf3?~uG=\xad\xb3\xf3?I\x82F\x1c\x05\xde\xf3?\xfe\xdb\xb4w#9\xf4?$2z*\xf1\xb7\xf4?\xf4NT\x1e\xa1G\xf5?A\x01\x03\x84W\xde\xf5?\xea\xfcc+\xe0o\xf6?\xffd\xec\x8f\x84\xe2\xf6?\xa2\xfb\x95\x02EZ\xf7?&\x98\x04\\\xd2\x97\xf0?z\x8c\xa6\x97\'\xee\xf0?<o\x8d\xcfX!\xf2?\x7f\xb1\xab\xc6\xd3 \xf3?\x90\xcb\xc8\xd1l\x1d\xf4?\xaa\x98A\xc5\x0b\x11\xf5?\xe4\xe2TQ\xb7\xe6\xf5?{\xd8\xfb\xa3oz\xed?n\x9e\xfdJ\x0e\x86\xf1?\xa6\x95-?\'\x0f\xf3?\xda\x9eG&H\x18\xf4?\x92T\xe2d<`\xf5?\x86O\x8fyC\x8d\xf7?\xf1\xaa\x18\xa6\xdc\xc9\xf2?\xe0!\x80\xb9.\x89\xf2?\xce\xb3\x9a\xd6\x9b\xd0\xf3?\xc7\x16E\x8c\x8eb\xf5?\xc5\xc9n\xc4$\xf2\xf7?\xcc\x88\xedb\x86m\xf3?`\xcb?Eh\xeb\xf2?K\xb7s&\x12\x0e\xf4?\xd1\xf0\x1b\x99\xado\xf5?\xa4N\xba\x06\xf3S\xed?\x1c\x81\xac\xfa*\xc7\xf1?\xc0\xb6l\xde\xe6\x91\xf3?\xf46\xc1i\xba\x12\xf5?I2`!=\xbb\xf7?da\xfex\x061\xf3?\x95\x12\x1a\xe9\x1f\xea\xf2?\t\x1cn\xc3\x00Y\xf4?\xbdy\xc6\xf0l\xa6\xf6?\xd8\x115\'\xa3\x99\xf1?\xde\x1d\xe4LdJ\xf2?\x10\xef6\xd4\x1a\x14\xf4?\xf6\x88x\xe4p?\xf6?c\x03f\xf0]\xe2\xf0?\xde^\xf6\xad\xec"\xf2?\xb4\xbct\xfc\xdd\x1a\xf4?\x81\xf9\xe2Z\xbft\xf6?k5\xf1{\x92H\xf1?5<\xa2\xee\xebE\xf2?\xd9\x06\xe7\t;_\xf4?o\xad\x82\xda{@\xf7?ew%\xf8K\x8d\xf2?\xd9\'\\\xd9\x9b\xc9\xf2?\x84m\xa7+\x81\x89\xf4?B\x010\xe4&\x0e\xe5?\xd9\x03G\x8df\xa8\xf2?\x12a\xd6m\x83\x9e\xf3?\xe0\'\x85\xde&|\xf5?\r7\xa5]\x9b\xf9\xee?]oX$c\xff\xf1?\xb0\xa1#C\x1d`\xf4? l\xa6;%|\xf7?\xd7R \x8e\xe4\xd0\xf2?\x80\x87\xf4\xa3\x8e\xf4\xf2?Ej\xb9:x\xf5\xf4?Pe\x13\xfc @\xec?/hZ\xf5d\xf2\xf1?\xc4\x9c{\x80\x9a9\xf4?\xf6|\xe91\xe4?\xf7?S\xecS\xfc%k\xf2?\xac\xab\xf1\xb3f\xc8\xf2?/\x15\xe0\xce\xbe\xec\xf4?\xfd+{e2\xd7\xeb?\xff\x8f\x04\xd55\xd9\xf1?{G\xbe\xb5\xcb\x18\xf4?}3\x95\x1e\'#\xf7?]\xf9l\x919#\xf2?\xe9\x825U\xd3\x9b\xf2?R\x88!\x19\xd7\xc2\xf4?\xbb.\xc3\x19\xb6V\xea?\xe9\xbd\x03\xe4u\xc6\xf1?\xc9 <\x8fC\xcc\xf3?\xe3d\x99\xec3\x93\xf6?\xc6\x98\x07U\xad\x1d\xf1?\x98C\x85%2!\xf2?m\x95\x16\xe5\xb1`\xf4?\x9d\xbe%<\xfe\xae\xe2?\x14/\xc8\xc1}\x91\xf2?\x90\x8f\xfe\xa5\x89\x19\xf3?\x14t\xdc6\xfa!\xf5?m\xa0\x107\xc7\xcb\xeb?@U%\x94~\x8c\xf1?\xae\xe0/e\xfa\x95\xf3?\x89\xea\x9b\x9fx<\xf6?\x8e\xf00\xdd4-\xf0?\x80y\xa0\xa2\xc2\xa7\xf1?\xdaz_\x1f\x04\xe1\xf3?z\xcf\xff\xe7d\r\xf7?\x11%?\xa9T\\\xf1?n\x9a\xdc)`\xf6\xf1?O\x7f3\x03\xb7\x17\xf4?-\x9bW\xcc\xe3}\xf7?^\xce\xbb\xc7H\xd9\xf1?ZG\x0b\xaaA\r\xf2?\xe5Ke\xfc\xf6\x15\xf4?-\xf1d\xa1\x1c\x8d\xf7?\xe9\xb6\x80=$\xd4\xf1?q\xcf"\x0b\xf1\xf3\xf1?\xf0$\x02\x86\xe5\xe1\xf3?\x83\x18\xa7\xa6\xfd(\xf7?4\xc9\'\xda\xa6!\xf1?\xab\xfeG\xe9\xeb\xa1\xf1?Z\xff\r\x04\xe9\x88\xf3?\\[\xb2}:u\xf6?\x9c\x97\xb0\xa1\x93\xbc\xef?\xc3E\x84eh%\xf1?\xb5\xdd\xff\x84\x96\x02\xf3?\xc0\xe9114G\xf5?\x02c\x96\xd2>.\xea?\xcb\x87\xb5u\xe6\xe4\xf0?\x81j\'hYz\xf2?\xfa\xdd\xdbv\xb9O\xf4?\xdd\x01\xae\x1e\x84\xe5\xf7?\xb0v\xca\x18\xf6\xb8\xf1?\xd9\xbd\x0e\xf0\xf5\x8f\xf1?:\x0e\xa3\xb8\x9f&\xf3?\xe8\x8a1\xa2;\xab\xf5?\xb9{\x16\x04\xa9\x90\xeb?\xefA\x16eC\xa5\xf0?$\xc1\x92\x1f:;\xf2?\xb88r+\xe2\xeb\xf3?0\xba[\xe8\xab)\xf7?&P3uuX\xf0?\xf5H\xce\xef<\xde\xf0?&\x8bW\xd6\xd5o\xf2?[m\r\x94N\\\xf4?$\xf7%:\xf6\x06\xe0?o_\\,Na\xf1?QJ\xcdsG \xf1?Tx\x89\x92N\x88\xf2?\xdcyvB{}\xf4?4\xc8\xf6\x9d\xbf\x03\xe2?\xd9\x1f\xe0\x94i\xfb\xf0?\xad \xae\xf2\xee\x1d\xf1?*-\x0e\xd2\x9bg\xf2?\x8e\xc5\xadZ\xfaI\xf4?\xe8\x9f\x86s\xee\xf2\xf7?\xa5\x96\r\xf8\x05\xf3\xf0?\xae\x8f\xd4\x01\x1c\xc7\xf0?\x88\x9fC)4\x14\xf2?\x16\xd1\x15\xe9\x00\xc4\xf3?\x0c*\xf2\x9a\xc1\xfb\xf6?\xda\'\xf8E$\xbe\xee?\xb0<\x17\xef"4\xf0?\xb3_3\xc3\xc9\x98\xf1?\xcd\xd8;I\xbc\x00\xf3?3=\xbc\xcc?Y\xf5?\xb4\x1dB\xf7,\xec\xe7?==\xec4\xf1\xd7\xef?\\\xfd\xb0\x8b\x07\x04\xf1?\xb4\xf4\x7f\x9b\x1c*\xf2?9\xff\x92&\xfe\xcc\xf3?B\xec"\x14}\x11\xf7?3\x1clG\xf6.\xee?;\xcb\x018t\xdd\xef?\xc6\xc6\x1e\xccc<\xf1?y\xd3\xea\'\x07y\xf2?4`\x10\xafo?\xf4?\x1a\xa0\x90\x82\xbe\xf9\xf7?r%\xb9/\xa14\xf0?XC\xa8\x82_\x1b\xf0?\xbb\xc1\x92F@?\xf1?\x01\xa5\xae\xc4\x1bv\xf2?\xdf\xfd\xa4{\xac/\xf4?*\xc2\xb9i\xc5\xdb\xf7?W\xe5td`\x9f\xef?>\xb4\xb0,\x15\xc0\xef?f\x11\x11\xff\x91\x03\xf1?a\x0e\xce\xacF%\xf2?M7z\xee\xb0\xa1\xf3?\xd9i\x10\x14$\xbe\xf6?\x84k\xe7\xf9K\xd1\xeb?G\x13\xea\x8c\xcc\x88\xee?t\xa11\xc7\x9bu\xf0?\xebB\xd17\xd9\x7f\xf1?\xa3\xacR\xfd\x8c\xaf\xf2?\x9ae\x03\x17u\x8a\xf4?p\xd0\x90\x7f5\xe5\xe1?\xd4\xf0vV\x18\xc4\xee?E\xcb\x8f\x0ex4\xef?\x8fj\xfc\x8b\xd6\x9f\xf0?\x0f\xba\x01t\xe1\xaa\xf1?g<\xb1=,\xd2\xf2?\x0e\x9b\xce\x1d\x14\xb4\xf4?\xa1(`\x8b\x1d\x80\xe2?\xf17\x17\xe05<\xee?\xe9W\xfa)T\xef\xee?\x02\xdb\xaed\xcbn\xf0?\xcc\xcc\xdc\xefMn\xf1?\xd7\x1c\x8fN\xcd\x81\xf2?\x1b\xcb\xa2\xc2%\x02\xf4?\xf1\x99\t$\x05|\xf7?\xc3076l\x7f\xec?cb\xf3\x1c\xc8\xb6\xed?\xbf\x18\xaf8`\xca\xef?\xbe\x18a7\x8e\xd2\xf0?S\x8e\x1fB\xf7\xc7\xf1?\xb7\xf9\xbc\xb7z\xdb\xf2?\xa8\xee\xa4\xf5\xed\xa2\xf4?\xd6\x82u\xfc\x8f\xd6\xe1?\x81zy6V+\xed?w\x11\xa3\xd3\x8d\xe1\xed?\x11\x98\xf23{\xc5\xef?\xda\x90\x84J\x91\xcd\xf0?\xa0H\xdd\xc6D\xb9\xf1?\x18\x81:l\x0f\xb9\xf2?\x8a\xa1\xf2?\xb8*\xf4?{\xf9\xefM\xb4\xc4\xf7?\xf0\x0f\x1c\xfc*\x17\xec?q\x8e`\x168\xdd\xec?Z\xa9)\xfe\xc0\xd9\xee?\x88B\xf6\x9c\x9bT\xf0?y\xd0\x96\xce\xf89\xf1?\x99=\xdb)1$\xf2?\xb8\xa9\xc5q\x1a7\xf3?-/\'E\x19\x82\xf5?\xd7\xbf\xcd$\xd3\xda\xe4?\xf6\xc2\x01Y\xfa\xc7\xeb?Oz#B\x8b$\xed?\'\x08n\xa2\xc7\xe6\xee?\x87m\xa3\xb1\xd4X\xf0?\x1d0\xe7\x87):\xf1?W" \xbb\xad\x1a\xf2?j\xe6\xac\x99\xa0\r\xf3?2O4\xfcZ\xa8\xf4?\taz\x07\xb9e\xe1?\xad5pM\x15\xa1\xeb?3yW\x16\x13.\xec?b\xeb\xc3\xfa\xbc\xd7\xed?\xa7\x1f\t\xd5~\x89\xef?\x82\x08\x1c($\xa0\xf0?\x0e\x14*~\xcfy\xf1?\x92\xdb\xba\xe9\x1aT\xf2?\xf6r\xec\xc6\xc6H\xf3?w\xbf\xf4\xf2ZO\xf5?4\x95\xd9\x80\x90k\xe3?[\xef1\x96V\xd0\xea?\x8d\x19\xf5?_\xf8\xeb?\xfe)D\xf3\x9e\x84\xed?\xa6\xdb3\xbb\x9c\x0f\xef?\xdf|6\x19lR\xf0?\xbfy\x17\x1c\xdc \xf1?\xcf\xfd\x91\xa4\xd1\xf0\xf1?\xb2\x80\xd33\xbe\xc4\xf2?\xe0\x03_\x0e\xf3\xc2\xf3?\x1f\xd6\xa9\xe5qX\xf6?\xaa\xa8\xbb|\xdc\xc1\xe5?\x93\xa3\x9a\xc0M\xff\xe9?\xd3_\xf1\xfe_\\\xeb?\xaa\x84Z\xd7\xd5\xe6\xec?\x87A\x83(yv\xee?\x13\x89\x1e\xa4\x98\xfc\xef?\xe9-\x82u\xe8\xbd\xf0?\x93{\xfe\xa7\xab}\xf1?\x14\xe6\xf8\x07x@\xf2?\xc1\xde8\xe7\xe3\x08\xf3?\xc2\x95+\n\xab\xfa\xf3?B\xdb\xa3\xdb\xf8\x96\xf6?\xea\xa54\xe7\x0c\x9c\xe5?\xfa\xc2\xafjh,\xe9?\x1c\xa8\x8a\x90E\xac\xea?>\xd7\x8cJ\x0e#\xec?\xa4\x11"1\xbc\x8d\xed?r#x\xd4\xcf\xec\xee?\xda\x0b&\xa2\xb0%\xf0?\xf5\x9fil\x03\xd9\xf0?\xdf\xcb\xc7\xf3<\x8f\xf1?\r\xb4\x95?\x0bE\xf2?Y\xf4\xb0\x82\xd9\xf8\xf2?\xb2\xbe7\xe7_\xb0\xf3?T\xa4/\xc4\xf9\xac\xf4?\xb4\xfb\xffVR\xf6\xf7?P\xcd=\xb0q\x08\xe8?\xd1\x8d\xe6^\x00\x02\xe9?_\x17C\xb3^W\xea?c\xd8\x9a\xd3\x87\x8c\xeb?>\x1c\x9d\xd7\xd3\xc4\xec?4C\x82\xc3\x06\x0f\xee?\xfd\xdfJ\xb1\xbc^\xef?\x82\xd6Uj\x9fS\xf0?\xd9\x82\xdb\xe9r\xf3\xf0?\xdb\xc3\x0e\xa2\xdb\x91\xf1?\x84&\xc2\xd0\xba1\xf2?OY\xb8Mb\xd3\xf2?\x88\xec\x8e\x90\xd7u\xf3?D\x9eT\x07\xea\x1d\xf4?\x8d\x04?\xc3\xf9[\xf5?\xda\x01Y\xf2\xe5\x1d\xe1?\x15\xbbRi\x90\x01\xe7?4#*\x1e\x0f\xef\xe7?\xc2\xb1\x8e\x874-\xe9?\xcek\xe2]\x02Q\xea?o2\xa3gD_\xeb?\xc6WX\xa3\xe6m\xec?\xfc\xd0\xe2\xa6\xa7\x8e\xed?\xe4>\xf9\x9e\x10\xba\xee?\xeb=\xfe\xb4\x80\xe4\xef?)y\xd7\xdcQ\x84\xf0?\xa3$\xf8$\x98\x13\xf1?\x0e\x91\t\x85\xdc\xa1\xf1?\xb5\xef@/c0\xf2?D\x07M\xdaa\xbf\xf2?\xd8\x02\xaeJ\x84N\xf3?%\xa4\xce\\\xe1\xdc\xf3?\xf0f*\xf6\x07j\xf4?\xa96\xfag;\x0c\xf5?\x8a\xa7\x059\xb6L\xf7?vQ\xaeS\x7f/\xe4?\xb3F\x9b}\xa5\x17\xe6?\x9b \xb1\x9a\x12.\xe7?-@\xca\x98HE\xe8?{\xc7\xb5O)\\\xe9?3\xc9R\xda\xdap\xea?p\x0c\x85\x9f\xe5\x81\xeb?u\xf2X.\xb4\x8c\xec?e`D\xe4\x1a\x8d\xed?@\x12\xf9\x84G\x80\xee?\x88\x0b\x0f\xea\x8dj\xef?\xaa\xc1\x1cI\xbf+\xf0?9^\x1d\xadH\xa7\xf0?J;\xea\x0e\xb2%\xf1?\xc7\xad>\t\x07\xa2\xf1?\x00\xcc\xdd\x052\x19\xf2?\r\xb2w\xa1\x00\x8c\xf2?\xcf32\xef\x13\xfe\xf2?!\x98^\xa4\xeer\xf3?A1\xdb\x16\xae\xeb\xf3?0\x85\x07\x90\x0bg\xf4?\xb7\xf9\x89\xdd\x16\xe3\xf4?6\xee\xf4\x16\xfbk\xf5?\xd2\xfd\xa8\x19?_\xf7?\x92\xfb\x1b\x82q2\xe3?\xe8\x02\xca\x9cT\xff\xe4?\x17\xe3\x14\xc3\x01\xdd\xe5?\xa9\xe9\x89)\xfc|\xe6?.u\xa8\xee\xddR\xe7?\xab\n\x87\xec+,\xe8?\xe3\xa8\xd4%\xec\xf2\xe8?;J\xf2P\xce\xa6\xe9?\xb1\x97O\xa3\xff\\\xea?f\xbe\x1f\xcc\xe0\x13\xeb?\x93\xae\x00\x1f4\xc7\xeb?_\xa1a\xf2\xe4\x86\xec?\xb0\xbf\xa1\x0eyT\xed?\xb8\x16\x89\x86\xf4&\xee?{i\x1e\x08\xe2\xf4\xee?\x0b\x9c\x81\xaa\xfa\xb6\xef?\xa45y#\x135\xf0?7c\x02\xb7\xd5\x88\xf0?\x93\x81\xe0\xbcU\xda\xf0?\xe9\x9b\x88\xd3\x08,\xf1?lx\xd0"\x05\x7f\xf1?\xc2\xcb5a\x96\xd3\xf1?\x9b\x0e(\xe4l(\xf2?\xa2,\nZO{\xf2?U$\\\x1d\x0f\xcb\xf2?-\x8d\x0c\xcd4\x18\xf3?S6\xd8\xef2d\xf3?\x82rZ\x95\xa4\xb0\xf3?\xda\x8e\x919\x97\xfe\xf3?\x0c\n\xd4\xe4\x98M\xf4??\xa5\x92l\x90\x9b\xf4?L]\xe7\xf3\xe8\xe5\xf4?\xbcpuzN+\xf5?\xa2\xd4\x87\xf2\xbbl\xf5?\x89\x86\x081\x03\xad\xf5?\xa4\x80\x1a\xf4\x19\xef\xf5?\xa3\xb6<\x98\x814\xf6? \xdc\xf33\xe7|\xf6?\xc4X\x97\x1d\x10\xcd\xf6?\xe4\x0f\xb7\xd9\x04\x8c\xe0?\x19\xdc\x087i\xcd\xe2?\x9f*?\xdf\x98*\xe3?\x174H[\xfa%\xe3?Xh\xee_\xd58\xe3?T{\x8eU\x95\x9c\xe3?\r\xe9\xea\xc1g\x08\xe4?l\x14\xec\xf5~u\xe4?\xaa\x8doM\x14\xe4\xe4?\xda\xd0\x85\x88\xabR\xe5?N\x08\x1f\xfe\x1f\xbd\xe5?\x99\xe3\xbb\xf09\x19\xe6?\x06\x8a\x05o\xb5O\xe6?+\xeeJ\x9cEO\xe6?\xac\x19\xf4z;Y\xe6?\xc4\xbe\xf4\xdc\x83\x94\xe6?\x83\xdd\xde\xe8\x9c\xe9\xe6?-\xdd\xf8\x81\x9aF\xe7?\xf8n\x8b&\xc4\xa3\xe7?U\xf3a\xfd\x0b\xfa\xe7?R\x84\xfcB\xcb<\xe8?\xff\x135\\BX\xe8?(\x95\x12\xd7cG\xe8?\x1fOM\xfc\x8c8\xe8?_y\x84\x93\xaaL\xe8?\x05V@\x10\xedz\xe8?\xf1\xdf*\x9b\x82\xb5\xe8?*\x9a\xe6\xbfC\xf5\xe8?\xe4CtgC5\xe9?x\xb1\x00!\x9fn\xe9?\x98-\xeag;\x96\xe9?\x87\xb6S\xae\xd4\x9f\xe9?$Y\xf5b\x1d\x8f\xe9?\xa2\xa6K\xfb\x03}\xe9?\x0e7\x85\xa6\xc5_\xe9?B\x01\xd2\xce\xea<\xe9?\xf8\xd4L\xd0\xeb)\xe9?;T\xd4$\x11&\xe9?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00`c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00 e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xa0e@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\xe0e@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00 f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\xa0f@\x00\x00\x00\x00\x00\xa0f@\x00\x00\x00\x00\x00\xa0f@\x00\x00\x00\x00\x00\xa0f@\x00\x00\x00\x00\x00\xa0f@\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\xe0f@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00 g@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\xe0h@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00 i@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'-C\x1c\xeb\xe26J??\x8c7\x84\xfe6J?rg\x89OQ7J?\xca\xd4\x11M\xdb7J?B\xd4\xd0|\x9c8J?\xdfe\xc6\xde\x949J?\x9d\x89\xf2r\xc4:J?\x7f?U9+<J?\x82\x87\xee1\xc9=J?\xaaa\xbe\\\x9e?J?\xf2\xcd\xc4\xb9\xaaAJ?_\xcc\x01I\xeeCJ?\xed\\u\niFJ?\x9f\x7f\x1f\xfe\x1aIJ?r4\x00$\x04LJ?j{\x17|$OJ?\x82Te\x06|RJ?\xbf\xbf\xe9\xc2\nVJ?\x1d\xbd\xa4\xb1\xd0YJ?\x9fL\x96\xd2\xcd]J?Bn\xbe%\x02bJ?\n"\x1d\xabmfJ?\xf2g\xb2b\x10kJ?\xff?~L\xeaoJ?-\xaa\x80h\xfbtJ?\x7f\xa6\xb9\xb6CzJ?\xf24)7\xc3\x7fJ?\x8aU\xcf\xe9y\x85J?B\x08\xac\xceg\x8bJ?\x1fM\xbf\xe5\x8c\x91J?\x1d$\t/\xe9\x97J??\x8d\x89\xaa|\x9eJ?\x84\x88@XG\xa5J?\xea\x15.8I\xacJ?t5RJ\x82\xb3J?\x1f\xe7\xac\x8e\xf2\xbaJ?\xed*>\x05\x9a\xc2J?\xdf\x00\x06\xaex\xcaJ?\xf4h\x04\x89\x8e\xd2J?*c9\x96\xdb\xdaJ?\x84\xef\xa4\xd5_\xe3J?\xff\rGG\x1b\xecJ?\x9d\xbe\x1f\xeb\r\xf5J?_\x01/\xc17\xfeJ?D\xd6t\xc9\x98\x07K?J=\xf1\x031\x11K?t6\xa4p\x00\x1bK?\xbf\xc1\x8d\x0f\x07%K?-\xdf\xad\xe0D/K?\xbf\x8e\x04\xe4\xb99K?t\xd0\x91\x19fDK?J\xa4U\x81IOK?D\nP\x1bdZK?_\x02\x81\xe7\xb5eK?\x9d\x8c\xe8\xe5>qK?\xff\xa8\x86\x16\xff|K?\x84W[y\xf6\x88K?*\x98f\x0e%\x95K?\xf4j\xa8\xd5\x8a\xa1K?\xdf\xcf \xcf\'\xaeK?\xef\xc6\xcf\xfa\xfb\xbaK?\x1fP\xb5X\x07\xc8K?tk\xd1\xe8I\xd5K?\xea\x18$\xab\xc3\xe2K?\x84X\xad\x9ft\xf0K?@*m\xc6\\\xfeK?\x1f\x8ec\x1f|\x0cL? \x84\x90\xaa\xd2\x1aL?D\x0c\xf4g`)L?\x8a&\x8eW%8L?\xf4\xd2^y!GL?\x80\x11f\xcdTVL?/\xe2\xa3S\xbfeL?\x00E\x18\x0cauL?\xf49\xc3\xf69\x85L?\n\xc1\xa4\x13J\x95L?D\xda\xbcb\x91\xa5L?\xa0\x85\x0b\xe4\x0f\xb6L?\x1f\xc3\x90\x97\xc5\xc6L?\xc0\x92L}\xb2\xd7L?\x84\xf4>\x95\xd6\xe8L?l\xe8g\xdf1\xfaL?tn\xc7[\xc4\x0bM?\xa0\x86]\n\x8e\x1dM?\xef0*\xeb\x8e/M?`m-\xfe\xc6AM?\xf5;gC6TM?\xac\x9c\xd7\xba\xdcfM?\x84\x8f~d\xbayM?\x80\x14\\@\xcf\x8cM?\x9f+pN\x1b\xa0M?\xe0\xd4\xba\x8e\x9e\xb3M?E\x10<\x01Y\xc7M?\xcc\xdd\xf3\xa5J\xdbM?u=\xe2|s\xefM?@/\x07\x86\xd3\x03N?/\xb3b\xc1j\x18N?@\xc9\xf4.9-N?uq\xbd\xce>BN?\xcc\xab\xbc\xa0{WN?Ex\xf2\xa4\xeflN?\xe0\xd6^\xdb\x9a\x82N?\xa0\xc7\x01D}\x98N?\x82J\xdb\xde\x96\xaeN?\x85_\xeb\xab\xe7\xc4N?\xac\x062\xabo\xdbN?\xf5?\xaf\xdc.\xf2N?b\x0bc@%\tO?\xf0hM\xd6R O?\xa2Xn\x9e\xb77O?u\xda\xc5\x98SOO?m\xeeS\xc5&gO?\x85\x94\x18$1\x7fO?\xc2\xcc\x13\xb5r\x97O? \x97Ex\xeb\xafO?\xa2\xf3\xadm\x9b\xc8O?E\xe2L\x95\x82\xe1O?\rc"\xef\xa0\xfaO?\xfb:\x97=\xfb\tP?\x81\x8d\xb8\x9c\xc1\x16P?\x18)\xf5\x94\xa3#P?\xc1\rM&\xa10P?{;\xc0P\xba=P?G\xb2N\x14\xefJP?#r\xf8p?XP?\x11{\xbdf\xabeP?\x10\xcd\x9d\xf52sP?"h\x99\x1d\xd6\x80P?CL\xb0\xde\x94\x8eP?wy\xe28o\x9cP?\xbb\xef/,e\xaaP?\x11\xaf\x98\xb8v\xb8P?y\xb7\x1c\xde\xa3\xc6P?\xf2\x08\xbc\x9c\xec\xd4P?{\xa3v\xf4P\xe3P?\x17\x87L\xe5\xd0\xf1P?\xc3\xb3=ol\x00Q?\x82)J\x92#\x0fQ?Q\xe8qN\xf6\x1dQ?2\xf0\xb4\xa3\xe4,Q?#A\x13\x92\xee;Q?\'\xdb\x8c\x19\x14KQ?;\xbe!:UZQ?b\xea\xd1\xf3\xb1iQ?\x99_\x9dF*yQ?\xe2\x1d\x842\xbe\x88Q?<%\x86\xb7m\x98Q?\xa7u\xa3\xd58\xa8Q?$\x0f\xdc\x8c\x1f\xb8Q?\xb2\xf1/\xdd!\xc8Q?R\x1d\x9f\xc6?\xd8Q?\x02\x92)Iy\xe8Q?\xc4O\xcfd\xce\xf8Q?\x98V\x90\x19?\tR?|\xa6lg\xcb\x19R?s?dNs*R?z!w\xce6;R?\x93L\xa5\xe7\x15LR?\xbc\xc0\xee\x99\x10]R?\xf8}S\xe5&nR?E\x84\xd3\xc9X\x7fR?\xa3\xd3nG\xa6\x90R?\x12l%^\x0f\xa2R?\x93M\xf7\r\x94\xb3R?%x\xe4V4\xc5R?\xc8\xeb\xec8\xf0\xd6R?}\xa8\x10\xb4\xc7\xe8R?C\xaeO\xc8\xba\xfaR?\x1b\xfd\xa9u\xc9\x0cS?\x03\x95\x1f\xbc\xf3\x1eS?\xfdu\xb0\x9b91S?\x08\xa0\\\x14\x9bCS?%\x13$&\x18VS?T\xcf\x06\xd1\xb0hS?\x93\xd4\x04\x15e{S?\xe4"\x1e\xf24\x8eS?E\xbaRh \xa1S?\xb8\x9a\xa2w\'\xb4S?=\xc4\r J\xc7S?\xd46\x94a\x88\xdaS?|\xf25<\xe2\xedS?4\xf7\xf2\xafW\x01T?\xfeD\xcb\xbc\xe8\x14T?\xd9\xdb\xbeb\x95(T?\xc5\xbb\xcd\xa1]<T?\xc4\xe4\xf7yAPT?\xd4V=\xeb@dT?\xf4\x11\x9e\xf5[xT?&\x16\x1a\x99\x92\x8cT?ic\xb1\xd5\xe4\xa0T?\xbe\xf9c\xabR\xb5T?$\xd91\x1a\xdc\xc9T?\x9c\x01\x1b"\x81\xdeT?$s\x1f\xc3A\xf3T?\xbf-?\xfd\x1d\x08U?j1z\xd0\x15\x1dU?\'~\xd0<)2U?\xf4\x13BBXGU?\xd4\xf2\xce\xe0\xa2\\U?\xc5\x1aw\x18\trU?\xc7\x8b:\xe9\x8a\x87U?\xdaE\x19S(\x9dU?\xffH\x13V\xe1\xb2U?4\x95(\xf2\xb5\xc8U?|*Y\'\xa6\xdeU?\xd4\x08\xa5\xf5\xb1\xf4U??0\x0c]\xd9\nV?\xbb\xa0\x8e]\x1c!V?GZ,\xf7z7V?\xe5\\\xe5)\xf5MV?\x94\xa8\xb9\xf5\x8adV?U=\xa9Z<{V?\'\x1b\xb4X\t\x92V?\x0bB\xda\xef\xf1\xa8V?\x00\xb2\x1b \xf6\xbfV?\x05kx\xe9\x15\xd7V?\x1dm\xf0KQ\xeeV?E\xb8\x83G\xa8\x05W?\x7fL2\xdc\x1a\x1dW?\xcc)\xfc\t\xa94W?(P\xe1\xd0RLW?\x96\xbf\xe10\x18dW?\x15x\xfd)\xf9{W?\xa5y4\xbc\xf5\x93W?H\xc4\x86\xe7\r\xacW?\xfbW\xf4\xabA\xc4W?\xc04}\t\x91\xdcW?\x97Z!\x00\xfc\xf4W?}\xc9\xe0\x8f\x82\rX?w\x81\xbb\xb8$&X?\x80\x82\xb1z\xe2>X?\x9c\xcc\xc2\xd5\xbbWX?\xc8_\xef\xc9\xb0pX?\x07<7W\xc1\x89X?Va\x9a}\xed\xa2X?\xb7\xcf\x18=5\xbcX?(\x87\xb2\x95\x98\xd5X?\xac\x87g\x87\x17\xefX?@\xd17\x12\xb2\x08Y?\xe7c#6h"Y?\x9f?*\xf39<Y?gdLI\'VY?A\xd2\x8980pY?,\x89\xe2\xc0T\x8aY?(\x89V\xe2\x94\xa4Y?7\xd2\xe5\x9c\xf0\xbeY?Wd\x90\xf0g\xd9Y?\x87?V\xdd\xfa\xf3Y?\xcac7c\xa9\x0eZ?\x1d\xd13\x82s)Z?\x80\x87K:YDZ?\xf7\x86~\x8bZ_Z?\x7f\xcf\xccuwzZ?\x18a6\xf9\xaf\x95Z?\xc2;\xbb\x15\x04\xb1Z?}_[\xcbs\xccZ?J\xcc\x16\x1a\xff\xe7Z?(\x82\xed\x01\xa6\x03[?\x17\x81\xdf\x82h\x1f[?\x17\xc9\xec\x9cF;[?*Z\x15P@W[?M4Y\x9cUs[?\x80W\xb8\x81\x86\x8f[?\xca\xc32\x00\xd3\xab[? y\xc8\x17;\xc8[?\x8awy\xc8\xbe\xe4[?\x04\xbfE\x12^\x01\\?\x8fO-\xf5\x18\x1e\\?*)0q\xef:\\?\xd8KN\x86\xe1W\\?\x98\xb7\x874\xeft\\?jl\xdc{\x18\x92\\?JjL\\]\xaf\\?=\xb1\xd7\xd5\xbd\xcc\\?BA~\xe89\xea\\?X\x1a@\x94\xd1\x07]?\x80<\x1d\xd9\x84%]?\xba\xa7\x15\xb7SC]?\x04\\).>a]?`YX>D\x7f]?\xcc\x9f\xa2\xe7e\x9d]?J/\x08*\xa3\xbb]?\xda\x07\x89\x05\xfc\xd9]?z)%zp\xf8]?,\x94\xdc\x87\x00\x17^?\xf0G\xaf.\xac5^?\xc4D\x9dnsT^?\xaa\x8a\xa6GVs^?\xa0\x19\xcb\xb9T\x92^?\xaa\xf1\n\xc5n\xb1^?\xc5\x12fi\xa4\xd0^?\xf0|\xdc\xa6\xf5\xef^?-0n}b\x0f_?z,\x1b\xed\xea._?\xdaq\xe3\xf5\x8eN_?J\x00\xc7\x97Nn_?\xcd\xd7\xc5\xd2)\x8e_?`\xf8\xdf\xa6 \xae_?\x05b\x15\x143\xce_?\xba\x14f\x1aa\xee_?A\x08\xe9\\U\x07`?\xad\xaa,\xf9\x87\x17`?\xa2\xf1\xfda\xc8\'`? \xdd\\\x97\x168`?\'mI\x99rH`?\xb7\xa1\xc3g\xdcX`?\xcez\xcb\x02Ti`?o\xf8`j\xd9y`?\x97\x1a\x84\x9el\x8a`?H\xe14\x9f\r\x9b`?\x83Lsl\xbc\xab`?F\\?\x06y\xbc`?\x92\x10\x99lC\xcd`?fi\x80\x9f\x1b\xde`?\xc3f\xf5\x9e\x01\xef`?\xa8\x08\xf8j\xf5\xff`?\x17O\x88\x03\xf7\x10a?\x0f:\xa6h\x06"a?\x8f\xc9Q\x9a#3a?\x97\xfd\x8a\x98NDa?(\xd6Qc\x87Ua?AS\xa6\xfa\xcdfa?\xe3t\x88^"xa?\x0f;\xf8\x8e\x84\x89a?\xc2\xa5\xf5\x8b\xf4\x9aa?\xff\xb4\x80Ur\xaca?\xc3h\x99\xeb\xfd\xbda?\x11\xc1?N\x97\xcfa?\xe7\xbds}>\xe1a?G_5y\xf3\xf2a?.\xa5\x84A\xb6\x04b?\x9f\x8fa\xd6\x86\x16b?\x98\x1e\xcc7e(b?\x1aR\xc4eQ:b?$*J`KLb?\xb7\xa6]\'S^b?\xd3\xc7\xfe\xbahpb?w\x8d-\x1b\x8c\x82b?\xa4\xf7\xe9G\xbd\x94b?Z\x064A\xfc\xa6b?\x98\xb9\x0b\x07I\xb9b?_\x11q\x99\xa3\xcbb?\xaf\rd\xf8\x0b\xdeb?\x87\xae\xe4#\x82\xf0b?\xe9\xf3\xf2\x1b\x06\x03c?\xd3\xdd\x8e\xe0\x97\x15c?El\xb8q7(c?@\x9fo\xcf\xe4:c?\xc4v\xb4\xf9\x9fMc?\xd0\xf2\x86\xf0h`c?e\x13\xe7\xb3?sc?\x82\xd8\xd4C$\x86c?(BP\xa0\x16\x99c?XPY\xc9\x16\xacc?\x10\x03\xf0\xbe$\xbfc?PZ\x14\x81@\xd2c?\x18V\xc6\x0fj\xe5c?j\xf6\x05k\xa1\xf8c?F;\xd3\x92\xe6\x0bd?\xa8$.\x879\x1fd?\x94\xb2\x16H\x9a2d?\t\xe5\x8c\xd5\x08Fd?\x05\xbc\x90/\x85Yd?\x8b7"V\x0fmd?\x9aWAI\xa7\x80d?0\x1c\xee\x08M\x94d?P\x85(\x95\x00\xa8d?\xf8\x92\xf0\xed\xc1\xbbd?)EF\x13\x91\xcfd?\xe4\x9b)\x05n\xe3d?%\x97\x9a\xc3X\xf7d?\xf16\x99NQ\x0be?E{%\xa6W\x1fe?!d?\xcak3e?\x86\xf1\xe6\xba\x8dGe?t#\x1cx\xbd[e?\xea\xf9\xde\x01\xfboe?\xe9t/XF\x84e?p\x94\r{\x9f\x98e?\x80Xyj\x06\xade?\x1a\xc1r&{\xc1e?<\xce\xf9\xae\xfd\xd5e?\xe5\x7f\x0e\x04\x8e\xeae?\x19\xd6\xb0%,\xffe?\xd4\xd0\xe0\x13\xd8\x13f?\x1ap\x9e\xce\x91(f?\xe7\xb3\xe9UY=f?<\x9c\xc2\xa9.Rf?\x1b))\xca\x11gf?\x82Z\x1d\xb7\x02|f?r0\x9fp\x01\x91f?\xea\xaa\xae\xf6\r\xa6f?\xeb\xc9KI(\xbbf?t\x8dvhP\xd0f?\x87\xf5.T\x86\xe5f?"\x02u\x0c\xca\xfaf?E\xb3H\x91\x1b\x10g?\xf1\x08\xaa\xe2z%g?(\x03\x99\x00\xe8:g?\xe5\xa1\x15\xebbPg?,\xe5\x1f\xa2\xebeg?\xfa\xcc\xb7%\x82{g?RY\xddu&\x91g?2\x8a\x90\x92\xd8\xa6g?\x9b_\xd1{\x98\xbcg?\x8d\xd9\x9f1f\xd2g?\x07\xf8\xfb\xb3A\xe8g?\n\xbb\xe5\x02+\xfeg?\x96"]\x1e"\x14h?\xaa.b\x06\'*h?G\xdf\xf4\xba9@h?n4\x15<ZVh?\x1c.\xc3\x89\x88lh?T\xcc\xfe\xa3\xc4\x82h?\x14\x0f\xc8\x8a\x0e\x99h?[\xf6\x1e>f\xafh?,\x82\x03\xbe\xcb\xc5h?\x86\xb2u\n?\xdch?h\x87u#\xc0\xf2h?\xd4\x00\x03\tO\ti?\xc7\x1e\x1e\xbb\xeb\x1fi?C\xe1\xc69\x966i?HH\xfd\x84NMi?\xd5S\xc1\x9c\x14di?\xec\x03\x13\x81\xe8zi?\x8cX\xf21\xca\x91i?\xb4Q_\xaf\xb9\xa8i?d\xefY\xf9\xb6\xbfi?\x9d1\xe2\x0f\xc2\xd6i?_\x18\xf8\xf2\xda\xedi?\xaa\xa3\x9b\xa2\x01\x05j?|\xd3\xcc\x1e6\x1cj?\xd7\xa7\x8bgx3j?\xbd \xd8|\xc8Jj?(>\xb2^&bj?\x1f\x00\x1a\r\x92yj?\x9df\x0f\x88\x0b\x91j?\xa4q\x92\xcf\x92\xa8j?4!\xa3\xe3\'\xc0j?MuA\xc4\xca\xd7j?\xedmmq{\xefj?\x17\x0b\'\xeb9\x07k?\xcaLn1\x06\x1fk?\x043CD\xe06k?\xc8\xbd\xa5#\xc8Nk?\x15\xed\x95\xcf\xbdfk?\xea\xc0\x13H\xc1~k?G9\x1f\x8d\xd2\x96k?-V\xb8\x9e\xf1\xaek?\x9d\x17\xdf|\x1e\xc7k?\x94}\x93\'Y\xdfk?\x14\x88\xd5\x9e\xa1\xf7k?\x1f7\xa5\xe2\xf7\x0fl?\xb0\x8a\x02\xf3[(l?\xca\x82\xed\xcf\xcd@l?m\x1ffyMYl?\x9a`l\xef\xdaql?MF\x002v\x8al?\x8a\xd0!A\x1f\xa3l?P\xff\xd0\x1c\xd6\xbbl?\x9f\xd2\r\xc5\x9a\xd4l?uJ\xd89m\xedl?\xd5f0{M\x06m?\xbd\'\x16\x89;\x1fm?-\x8d\x89c78m?*\x97\x8a\nAQm?\xacE\x19~Xjm?\xb7\x985\xbe}\x83m?J\x90\xdf\xca\xb0\x9cm?g,\x17\xa4\xf1\xb5m?\x0cm\xdcI@\xcfm?:R/\xbc\x9c\xe8m?\xf0\xdb\x0f\xfb\x06\x02n?-\n~\x06\x7f\x1bn?\xf7\xdcy\xde\x045n?GT\x03\x83\x98Nn?\x1fp\x1a\xf49hn?\x800\xbf1\xe9\x81n?j\x95\xf1;\xa6\x9bn?\xe0\x9e\xb1\x12q\xb5n?\xdcL\xff\xb5I\xcfn?_\x9f\xda%0\xe9n?m\x96Cb$\x03o?\x022:k&\x1do? r\xbe@67o?\xc7V\xd0\xe2SQo?\xf7\xdfoQ\x7fko?\xb0\r\x9d\x8c\xb8\x85o?\xf0\xdfW\x94\xff\x9fo?\xbaV\xa0hT\xbao?\rrv\t\xb7\xd4o?\xe71\xdav\'\xefo?\'\xcbe\xd8\xd2\x04p?\x9bO\xa5\xdb\x18\x12p?W\xa6+\xc5e\x1fp?V\xcf\xf8\x94\xb9,p?\x99\xca\x0cK\x14:p? \x98g\xe7uGp?\xeb7\tj\xdeTp?\xfc\xa9\xf1\xd2Mbp?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xfc\xa9\xf1\xd2Mb\x80?\xa7\xb7\xa2\x12_b\x80?\xa7\xe0\xb5\xd1\x92b\x80?\xfe$+\x10\xe9b\x80?\xa9\x84\x02\xceac\x80?\xab\xff;\x0b\xfdc\x80?\x02\x96\xd7\xc7\xbad\x80?\xafG\xd5\x03\x9be\x80?\xb1\x145\xbf\x9df\x80?\n\xfd\xf6\xf9\xc2g\x80?\xb7\x00\x1b\xb4\ni\x80?\xbb\x1f\xa1\xedtj\x80?\x14Z\x89\xa6\x01l\x80?\xc3\xaf\xd3\xde\xb0m\x80?\xc7 \x80\x96\x82o\x80?"\xad\x8e\xcdvq\x80?\xd1T\xff\x83\x8ds\x80?\xd7\x17\xd2\xb9\xc6u\x80?2\xf6\x06o"x\x80?\xe3\xef\x9d\xa3\xa0z\x80?\xe9\x04\x97WA}\x80?F5\xf2\x8a\x04\x80\x80?\xf7\x80\xaf=\xea\x82\x80?\xff\xe7\xceo\xf2\x85\x80?\\jP!\x1d\x89\x80?\x0f\x084Rj\x8c\x80?\x17\xc1y\x02\xda\x8f\x80?v\x95!2l\x93\x80?)\x85+\xe1 \x97\x80?3\x90\x97\x0f\xf8\x9a\x80?\x92\xb6e\xbd\xf1\x9e\x80?G\xf8\x95\xea\r\xa3\x80?RU(\x97L\xa7\x80?\xb2\xcd\x1c\xc3\xad\xab\x80?hasn1\xb0\x80?s\x10,\x99\xd7\xb4\x80?\xd4\xdaFC\xa0\xb9\x80?\x8b\xc0\xc3l\x8b\xbe\x80?\x98\xc1\xa2\x15\x99\xc3\x80?\xfa\xdd\xe3=\xc9\xc8\x80?\xb2\x15\x87\xe5\x1b\xce\x80?\xbfh\x8c\x0c\x91\xd3\x80?"\xd7\xf3\xb2(\xd9\x80?\xdb`\xbd\xd8\xe2\xde\x80?\xea\x05\xe9}\xbf\xe4\x80?N\xc6v\xa2\xbe\xea\x80?\x08\xa2fF\xe0\xf0\x80?\x17\x99\xb8i$\xf7\x80?|\xabl\x0c\x8b\xfd\x80?7\xd9\x82.\x14\x04\x81?H"\xfb\xcf\xbf\n\x81?\xae\x86\xd5\xf0\x8d\x11\x81?j\x06\x12\x91~\x18\x81?{\xa1\xb0\xb0\x91\x1f\x81?\xe2W\xb1O\xc7&\x81?\x9f)\x14n\x1f.\x81?\xb2\x16\xd9\x0b\x9a5\x81?\x1a\x1f\x00)7=\x81?\xd8B\x89\xc5\xf6D\x81?\xeb\x81t\xe1\xd8L\x81?U\xdc\xc1|\xddT\x81?\x13Rq\x97\x04]\x81?(\xe3\x821Ne\x81?\x92\x8f\xf6J\xbam\x81?RW\xcc\xe3Hv\x81?h:\x04\xfc\xf9~\x81?\xd38\x9e\x93\xcd\x87\x81?\x94R\x9a\xaa\xc3\x90\x81?\xaa\x87\xf8@\xdc\x99\x81?\x16\xd8\xb8V\x17\xa3\x81?\xd8C\xdb\xebt\xac\x81?\xf0\xca_\x00\xf5\xb5\x81?]mF\x94\x97\xbf\x81? +\x8f\xa7\\\xc9\x81?8\x04::D\xd3\x81?\xa6\xf8FLN\xdd\x81?j\x08\xb6\xddz\xe7\x81?\x843\x87\xee\xc9\xf1\x81?\xf3y\xba~;\xfc\x81?\xb8\xdbO\x8e\xcf\x06\x82?\xd2XG\x1d\x86\x11\x82?C\xf1\xa0+_\x1c\x82?\x08\xa5\\\xb9Z\'\x82?$tz\xc6x2\x82?\x95^\xfaR\xb9=\x82?\\d\xdc^\x1cI\x82?y\x85 \xea\xa1T\x82?\xeb\xc1\xc6\xf4I`\x82?\xb2\x19\xcf~\x14l\x82?\xd0\x8c9\x88\x01x\x82?C\x1b\x06\x11\x11\x84\x82?\x0c\xc54\x19C\x90\x82?+\x8a\xc5\xa0\x97\x9c\x82?\x9fj\xb8\xa7\x0e\xa9\x82?if\r.\xa8\xb5\x82?\x88}\xc43d\xc2\x82?\xfd\xaf\xdd\xb8B\xcf\x82?\xc8\xfdX\xbdC\xdc\x82?\xe9f6Ag\xe9\x82?_\xebuD\xad\xf6\x82?+\x8b\x17\xc7\x15\x04\x83?LF\x1b\xc9\xa0\x11\x83?\xc4\x1c\x81JN\x1f\x83?\x91\x0eIK\x1e-\x83?\xb3\x1bs\xcb\x10;\x83?+D\xff\xca%I\x83?\xf9\x87\xedI]W\x83?\x1d\xe7=H\xb7e\x83?\x96a\xf0\xc53t\x83?e\xf7\x04\xc3\xd2\x82\x83?\x89\xa8{?\x94\x91\x83?\x04uT;x\xa0\x83?\xd3\\\x8f\xb6~\xaf\x83?\xf9_,\xb1\xa7\xbe\x83?t~++\xf3\xcd\x83?E\xb8\x8c$a\xdd\x83?k\rP\x9d\xf1\xec\x83?\xe8}u\x95\xa4\xfc\x83?\xba\t\xfd\x0cz\x0c\x84?\xe1\xb0\xe6\x03r\x1c\x84?^s2z\x8c,\x84?1Q\xe0o\xc9<\x84?ZJ\xf0\xe4(M\x84?\xd8^b\xd9\xaa]\x84?\xac\x8e6MOn\x84?\xd5\xd9l@\x16\x7f\x84?T@\x05\xb3\xff\x8f\x84?*\xc2\xff\xa4\x0b\xa1\x84?T_\\\x16:\xb2\x84?\xd4\x17\x1b\x07\x8b\xc3\x84?\xaa\xeb;w\xfe\xd4\x84?\xd5\xda\xbef\x94\xe6\x84?W\xe5\xa3\xd5L\xf8\x84?.\x0b\xeb\xc3\'\n\x85?ZL\x941%\x1c\x85?\xdc\xa8\x9f\x1eE.\x85?\xb4 \r\x8b\x87@\x85?\xe2\xb3\xdcv\xecR\x85?eb\x0e\xe2se\x85?>,\xa2\xcc\x1dx\x85?l\x11\x986\xea\x8a\x85?\xf1\x11\xf0\x1f\xd9\x9d\x85?\xca-\xaa\x88\xea\xb0\x85?\xfad\xc6p\x1e\xc4\x85?\x7f\xb7D\xd8t\xd7\x85?Z%%\xbf\xed\xea\x85?\x8b\xaeg%\x89\xfe\x85?\x11S\x0c\x0bG\x12\x86?\xed\x12\x13p\'&\x86?\x1e\xee{T*:\x86?\xa6\xe4F\xb8ON\x86?\x82\xf6s\x9b\x97b\x86?\xb5#\x03\xfe\x01w\x86?>l\xf4\xdf\x8e\x8b\x86?\x1b\xd0GA>\xa0\x86?OO\xfd!\x10\xb5\x86?\xd8\xe9\x14\x82\x04\xca\x86?\xb7\x9f\x8ea\x1b\xdf\x86?\xebpj\xc0T\xf4\x86?v]\xa8\x9e\xb0\t\x87?VeH\xfc.\x1f\x87?\x8b\x88J\xd9\xcf4\x87?\x16\xc7\xae5\x93J\x87?\xf7 u\x11y`\x87?.\x96\x9dl\x81v\x87?\xba&(G\xac\x8c\x87?\x9c\xd2\x14\xa1\xf9\xa2\x87?\xd4\x99czi\xb9\x87?a|\x14\xd3\xfb\xcf\x87?Dz\'\xab\xb0\xe6\x87?|\x93\x9c\x02\x88\xfd\x87?\n\xc8s\xd9\x81\x14\x88?\xee\x17\xad/\x9e+\x88?(\x83H\x05\xddB\x88?\xb7\tFZ>Z\x88?\x9c\xab\xa5.\xc2q\x88?\xd6hg\x82h\x89\x88?fA\x8bU1\xa1\x88?L5\x11\xa8\x1c\xb9\x88?\x88D\xf9y*\xd1\x88?\x1aoC\xcbZ\xe9\x88?\x00\xb5\xef\x9b\xad\x01\x89?=\x16\xfe\xeb"\x1a\x89?\xcf\x92n\xbb\xba2\x89?\xb6*A\nuK\x89?\xf4\xddu\xd8Qd\x89?\x88\xac\x0c&Q}\x89?p\x96\x05\xf3r\x96\x89?\xaf\x9b`?\xb7\xaf\x89?C\xbc\x1d\x0b\x1e\xc9\x89?-\xf8<V\xa7\xe2\x89?lO\xbe S\xfc\x89?\x02\xc2\xa1j!\x16\x8a?\xedO\xe73\x120\x8a?.\xf9\x8e|%J\x8a?\xc4\xbd\x98D[d\x8a?\xb0\x9d\x04\x8c\xb3~\x8a?\xf1\x98\xd2R.\x99\x8a?\x88\xaf\x02\x99\xcb\xb3\x8a?v\xe1\x94^\x8b\xce\x8a?\xb8.\x89\xa3m\xe9\x8a?P\x97\xdfgr\x04\x8b?>\x1b\x98\xab\x99\x1f\x8b?\x81\xba\xb2n\xe3:\x8b?\x1au/\xb1OV\x8b?\tK\x0es\xdeq\x8b?N<O\xb4\x8f\x8d\x8b?\xe9H\xf2tc\xa9\x8b?\xd8p\xf7\xb4Y\xc5\x8b?\x1e\xb4^tr\xe1\x8b?\xb9\x12(\xb3\xad\xfd\x8b?\xaa\x8cSq\x0b\x1a\x8c?\xf0!\xe1\xae\x8b6\x8c?\x8d\xd2\xd0k.S\x8c?\x7f\x9e"\xa8\xf3o\x8c?\xc6\x85\xd6c\xdb\x8c\x8c?d\x88\xec\x9e\xe5\xa9\x8c?V\xa6dY\x12\xc7\x8c?\x9e\xdf>\x93a\xe4\x8c?>4{L\xd3\x01\x8d?2\xa4\x19\x85g\x1f\x8d?{/\x1a=\x1e=\x8d?\x1a\xd6|t\xf7Z\x8d?\x0e\x98A+\xf3x\x8d?Zuha\x11\x97\x8d?\xf9m\xf1\x16R\xb5\x8d?\xf0\x81\xdcK\xb5\xd3\x8d?<\xb1)\x00;\xf2\x8d?\xdc\xfb\xd83\xe3\x10\x8e?\xd4a\xea\xe6\xad/\x8e? \xe3]\x19\x9bN\x8e?\xc2\x7f3\xcb\xaam\x8e?\xba7k\xfc\xdc\x8c\x8e?\x08\x0b\x05\xad1\xac\x8e?\xab\xf9\x00\xdd\xa8\xcb\x8e?\xa4\x03_\x8cB\xeb\x8e?\xf2(\x1f\xbb\xfe\n\x8f?\x96iAi\xdd*\x8f?\x90\xc5\xc5\x96\xdeJ\x8f?\xe0<\xacC\x02k\x8f?\x86\xcf\xf4oH\x8b\x8f?\x80}\x9f\x1b\xb1\xab\x8f?\xd1F\xacF<\xcc\x8f?w+\x1b\xf1\xe9\xec\x8f?\xb9\x15v\r\xdd\x06\x90?b\xa3\x0fbV\x17\x90?\xb6>Z\xf6\xe0\'\x90?\xb4\xe7U\xca|8\x90?^\x9e\x02\xde)I\x90?\xb2b`1\xe8Y\x90?\xb04o\xc4\xb7j\x90?Z\x14/\x97\x98{\x90?\xaf\x01\xa0\xa9\x8a\x8c\x90?\xaf\xfc\xc1\xfb\x8d\x9d\x90?Y\x05\x95\x8d\xa2\xae\x90?\xae\x1b\x19_\xc8\xbf\x90?\xae?Np\xff\xd0\x90?Yq4\xc1G\xe2\x90?\xae\xb0\xcbQ\xa1\xf3\x90?\xae\xfd\x13"\x0c\x05\x91?ZX\r2\x88\x16\x91?\xb0\xc0\xb7\x81\x15(\x91?\xb06\x13\x11\xb49\x91?^\xba\x1f\xe0cK\x91?\xb4K\xdd\xee$]\x91?\xb6\xeaK=\xf7n\x91?b\x97k\xcb\xda\x80\x91?\xb9Q<\x99\xcf\x92\x91?\xba\x19\xbe\xa6\xd5\xa4\x91?g\xef\xf0\xf3\xec\xb6\x91?\xbf\xd2\xd4\x80\x15\xc9\x91?\xc2\xc3iMO\xdb\x91?n\xc2\xafY\x9a\xed\x91?\xc6\xce\xa6\xa5\xf6\xff\x91?\xc9\xe8N1d\x12\x92?w\x10\xa8\xfc\xe2$\x92?\xd0E\xb2\x07s7\x92?\xd4\x88mR\x14J\x92?\x82\xd9\xd9\xdc\xc6\\\x92?\xdc7\xf7\xa6\x8ao\x92?\xdf\xa3\xc5\xb0_\x82\x92?\x8e\x1dE\xfaE\x95\x92?\xe8\xa4u\x83=\xa8\x92?\xec9WLF\xbb\x92?\x9b\xdc\xe9T`\xce\x92?\xf6\x8c-\x9d\x8b\xe1\x92?\xfaJ"%\xc8\xf4\x92?\xaa\x16\xc8\xec\x15\x08\x93?\x04\xf0\x1e\xf4t\x1b\x93?\n\xd7&;\xe5.\x93?\xbb\xcb\xdf\xc1fB\x93?\x16\xceI\x88\xf9U\x93?\x1c\xded\x8e\x9di\x93?\xcc\xfb0\xd4R}\x93?(\'\xaeY\x19\x91\x93?.`\xdc\x1e\xf1\xa4\x93?\xe0\xa6\xbb#\xda\xb8\x93?<\xfbKh\xd4\xcc\x93?C]\x8d\xec\xdf\xe0\x93?\xf4\xcc\x7f\xb0\xfc\xf4\x93?QJ#\xb4*\t\x94?X\xd5w\xf7i\x1d\x94?\nn}z\xba1\x94?h\x144=\x1cF\x94?p\xc8\x9b?\x8fZ\x94?$\x8a\xb4\x81\x13o\x94?\x81Y~\x03\xa9\x83\x94?\x8a6\xf9\xc4O\x98\x94?<!%\xc6\x07\xad\x94?\x9a\x19\x02\x07\xd1\xc1\x94?\xa4\x1f\x90\x87\xab\xd6\x94?W3\xcfG\x97\xeb\x94?\xb6T\xbfG\x94\x00\x95?\xbf\x83`\x87\xa2\x15\x95?t\xc0\xb2\x06\xc2*\x95?\xd2\n\xb6\xc5\xf2?\x95?\xdcbj\xc44U\x95?\x92\xc8\xcf\x02\x88j\x95?\xf2;\xe6\x80\xec\x7f\x95?\xfc\xbc\xad>b\x95\x95?\xb2K&<\xe9\xaa\x95?\x11\xe8Oy\x81\xc0\x95?\x1c\x92*\xf6*\xd6\x95?\xd2I\xb6\xb2\xe5\xeb\x95?2\x0f\xf3\xae\xb1\x01\x96?>\xe2\xe0\xea\x8e\x17\x96?\xf4\xc2\x7ff}-\x96?U\xb1\xcf!}C\x96?a\xad\xd0\x1c\x8eY\x96?\x18\xb7\x82W\xb0o\x96?y\xce\xe5\xd1\xe3\x85\x96?\x86\xf3\xf9\x8b(\x9c\x96?>&\xbf\x85~\xb2\x96?\xa0f5\xbf\xe5\xc8\x96?\xad\xb4\\8^\xdf\x96?e\x105\xf1\xe7\xf5\x96?\xc8y\xbe\xe9\x82\x0c\x97?\xd4\xf0\xf8!/#\x97?\x8du\xe4\x99\xec9\x97?\xf0\x07\x81Q\xbbP\x97?\xfe\xa7\xceH\x9bg\x97?\xb6U\xcd\x7f\x8c~\x97?\x1a\x11}\xf6\x8e\x95\x97?(\xda\xdd\xac\xa2\xac\x97?\xe3\xb0\xef\xa2\xc7\xc3\x97?G\x95\xb2\xd8\xfd\xda\x97?V\x87&NE\xf2\x97?\x10\x87K\x03\x9e\t\x98?t\x94!\xf8\x07!\x98?\x83\xaf\xa8,\x838\x98?>\xd8\xe0\xa0\x0fP\x98?\xa2\x0e\xcaT\xadg\x98?\xb2RdH\\\x7f\x98?m\xa4\xaf{\x1c\x97\x98?\xd3\x03\xac\xee\xed\xae\x98?\xe3pY\xa1\xd0\xc6\x98?\x9e\xeb\xb7\x93\xc4\xde\x98?\x04t\xc7\xc5\xc9\xf6\x98?\x17\n\x887\xe0\x0e\x99?\xd2\xad\xf9\xe8\x07\'\x99?9_\x1c\xda@?\x99?K\x1e\xf0\n\x8bW\x99?\x06\xebt{\xe6o\x99?m\xc5\xaa+S\x88\x99?\x80\xad\x91\x1b\xd1\xa0\x99?<\xa3)K`\xb9\x99?\xa4\xa6r\xba\x00\xd2\x99?\xb5\xb7li\xb2\xea\x99?s\xd6\x17Xu\x03\x9a?\xdc\x02t\x86I\x1c\x9a?\xee<\x81\xf4.5\x9a?\xad\x84?\xa2%N\x9a?\x16\xda\xae\x8f-g\x9a?)=\xcf\xbcF\x80\x9a?\xe7\xad\xa0)q\x99\x9a?Q,#\xd6\xac\xb2\x9a?d\xb8V\xc2\xf9\xcb\x9a?#R;\xeeW\xe5\x9a?\x8c\xf9\xd0Y\xc7\xfe\x9a?\xa0\xae\x17\x05H\x18\x9b?`q\x0f\xf0\xd91\x9b?\xcaA\xb8\x1a}K\x9b?\xde\x1f\x12\x851e\x9b?\x9f\x0b\x1d/\xf7~\x9b?\t\x05\xd9\x18\xce\x98\x9b? \x0cFB\xb6\xb2\x9b?\xe0 d\xab\xaf\xcc\x9b?KC3T\xba\xe6\x9b?as\xb3<\xd6\x00\x9c?"\xb1\xe4d\x03\x1b\x9c?\x8e\xfc\xc6\xccA5\x9c?\xa4UZt\x91O\x9c?e\xbc\x9e[\xf2i\x9c?\xd10\x94\x82d\x84\x9c?\xe8\xb2:\xe9\xe7\x9e\x9c?\xaaB\x92\x8f|\xb9\x9c?\x16\xe0\x9au"\xd4\x9c?-\x8bT\x9b\xd9\xee\x9c?\xf1C\xbf\x00\xa2\t\x9d?^\n\xdb\xa5{$\x9d?v\xde\xa7\x8af?\x9d?8\xc0%\xafbZ\x9d?\xa6\xafT\x13pu\x9d?\xbe\xac4\xb7\x8e\x90\x9d?\x81\xb7\xc5\x9a\xbe\xab\x9d?\xf0\xcf\x07\xbe\xff\xc6\x9d?\x08\xf6\xfa R\xe2\x9d?\xcc)\x9f\xc3\xb5\xfd\x9d?;k\xf4\xa5*\x19\x9e?T\xba\xfa\xc7\xb04\x9e?\x18\x17\xb2)HP\x9e?\x89\x81\x1a\xcb\xf0k\x9e?\xa3\xf93\xac\xaa\x87\x9e?h\x7f\xfe\xccu\xa3\x9e?\xd8\x12z-R\xbf\x9e?\xf1\xb3\xa6\xcd?\xdb\x9e?\xb7b\x84\xad>\xf7\x9e?\'\x1f\x13\xcdN\x13\x9f?B\xe9R,p/\x9f?\x08\xc1C\xcb\xa2K\x9f?x\xa6\xe5\xa9\xe6g\x9f?\x93\x998\xc8;\x84\x9f?Z\x9a<&\xa2\xa0\x9f?\xca\xa8\xf1\xc3\x19\xbd\x9f?\xe6\xc4W\xa1\xa2\xd9\x9f?\xaf\xeen\xbe<\xf6\x9f?\x10\x93\x9b\rt\t\xa0?\x9e5\xd8[\xd2\x17\xa0?\x02_\xedI9&\xa0?;\x0f\xdb\xd7\xa84\xa0?JF\xa1\x05!C\xa0?-\x04@\xd3\xa1Q\xa0?\xe6H\xb7@+`\xa0?v\x14\x07N\xbdn\xa0?\xd9f/\xfbW}\xa0?\x13@0H\xfb\x8b\xa0?"\xa0\t5\xa7\x9a\xa0?\x06\x87\xbb\xc1[\xa9\xa0?\xc0\xf4E\xee\x18\xb8\xa0?P\xe9\xa8\xba\xde\xc6\xa0?\xb4d\xe4&\xad\xd5\xa0?\xeef\xf82\x84\xe4\xa0?\xfe\xef\xe4\xdec\xf3\xa0?\xe2\xff\xa9*L\x02\xa1?\x9d\x96G\x16=\x11\xa1?-\xb4\xbd\xa16 \xa1?\x92X\x0c\xcd8/\xa1?\xcc\x833\x98C>\xa1?\xdc53\x03WM\xa1?\xc2n\x0b\x0es\\\xa1?|.\xbc\xb8\x97k\xa1?\x0cuE\x03\xc5z\xa1?sB\xa7\xed\xfa\x89\xa1?\xae\x96\xe1w9\x99\xa1?\xbeq\xf4\xa1\x80\xa8\xa1?\xa4\xd3\xdfk\xd0\xb7\xa1?`\xbc\xa3\xd5(\xc7\xa1?\xf0+@\xdf\x89\xd6\xa1?V"\xb5\x88\xf3\xe5\xa1?\x92\x9f\x02\xd2e\xf5\xa1?\xa3\xa3(\xbb\xe0\x04\xa2?\x89.\'Dd\x14\xa2?E@\xfel\xf0#\xa2?\xd6\xd8\xad5\x853\xa2?<\xf85\x9e"C\xa2?z\x9e\x96\xa6\xc8R\xa2?\x8b\xcb\xcfNwb\xa2?r\x7f\xe1\x96.r\xa2?.\xba\xcb~\xee\x81\xa2?\xc0{\x8e\x06\xb7\x91\xa2?\'\xc4).\x88\xa1\xa2?d\x93\x9d\xf5a\xb1\xa2?v\xe9\xe9\\D\xc1\xa2?\\\xc6\x0ed/\xd1\xa2?\x1a*\x0c\x0b#\xe1\xa2?\xac\x14\xe2Q\x1f\xf1\xa2?\x13\x86\x908$\x01\xa3?P~\x17\xbf1\x11\xa3?b\xfdv\xe5G!\xa3?L\x03\xaf\xabf1\xa3?\t\x90\xbf\x11\x8eA\xa3?\x9b\xa3\xa8\x17\xbeQ\xa3?\x04>j\xbd\xf6a\xa3?A_\x04\x038r\xa3?T\x07w\xe8\x81\x82\xa3?<6\xc2m\xd4\x92\xa3?\xfa\xeb\xe5\x92/\xa3\xa3?\x8e(\xe2W\x93\xb3\xa3?\xf6\xeb\xb6\xbc\xff\xc3\xa3?46d\xc1t\xd4\xa3?H\x07\xeae\xf2\xe4\xa3?0_H\xaax\xf5\xa3?\xf0=\x7f\x8e\x07\x06\xa4?\x82\xa3\x8e\x12\x9f\x16\xa4?\xec\x8fv6?\'\xa4?+\x037\xfa\xe77\xa4??\xfd\xcf]\x99H\xa4?(~AaSY\xa4?\xe6\x85\x8b\x04\x16j\xa4?{\x14\xaeG\xe1z\xa4?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'+\xcf\xe5\xe5\x0e\xef\xdb?'
p7
tp8
Rp9
.