cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{\xb9,\xf0\xd9J\xf4?\x1d\x10\xd6.\x17A\xf4?3\xd6}\xb1\xfa/\xf4?\r\x17$YU\x1b\xf4?\x1f\xb0\xbd\x102\x07\xf4?\xc8\xe2\xdd\xf65\xf7\xf3?z\xfah\x8e}\xed\xf3?\x1b)\x1f_"\xe9\xf3?\xe8\xa2\xb3\x93\xaf\xe6\xf3?P=\x1a[\xf6\xe3\xf3?\xea$\x00\x87\xaa\xe3\xf3?\xd4\x03.\xe08\xea\xf3?,\x94]\xbf>\xf5\xf3?f\x05q\x1f}\xfa\xf3?|?\xc9\xee_\xf3\xf3?A\xdf\xbdE\t\xe5\xf3?\xe1\xfd\xf1#\x82\xd8\xf3?h\xa6\xbd>S\xcf\xf3?\xaeOz\x86\x93\xc4\xf3?"AB\xbb\x90\xb5\xf3?l\x12\x88\r@\xa5\xf3?*\xc5\xa5\x91\xab\x98\xf3?\x95\x82\xe5d\xa0\x92\xf3?\xbe\xb7\xa2\xd0\x87\x92\xf3?\xa2\xd1\x0b\xf7\xb4\x95\xf3?\xd6\x1aH\x1c\x11\x99\xf3?\xf97\xb8\xad\x13\x9a\xf3? \xe5a\xe7\x0e\x97\xf3?e/n\xb67\x8f\xf3?\x88\xec\xc9\xf9\xa3\x82\xf3?\x84,Z\xdd6r\xf3?\xa0\xfc\x00z__\xf3?X\x91\x11\xa6\xb7K\xf3?\xc3\x02f\x81\xb98\xf3?\x90\x81\x11f\xa8\'\xf3?!\xed3\xe5\x88\x19\xf3?\xa3jj\x82\x01\x0f\xf3?\xf4\xea\xd7\x904\x08\xf3?m6\x91&\xc5\x04\xf3?S\x0fN\xff\x0f\x04\xf3?\x81\x1d\xba\xb4y\x05\xf3?\xaf\xc7\xdd{\x9f\x08\xf3?\xe3\x02\x08\x0b[\r\xf3?\x0b<\xb3\x04\xad\x13\xf3?\x9c\xe1\x89\xa9\xb4\x1b\xf3?\x86\xb5\xe7:\xb8%\xf3?\x0ep\xd0\xf6"2\xf3?=p\x85\xdaWA\xf3?\x84\x16\xda\xbalS\xf3?}\x92\x1b\xbf\nh\xf3?ju\x00\xec\x99~\xf3?\xec\x80%J\x8b\x96\xf3?\xd6\x01\xe4C~\xaf\xf3?E\x80\xd5L2\xc9\xf3?\x13k\x0e\xcel\xe3\xf3?w*\xe6b\xf7\xfd\xf3?\xb8\xf3`\xd3\xb5\x18\xf4?W\xf38>\xbc3\xf4?\xeauvFVO\xf4?O\xaf;\xaf\x02l\xf4?\x96\np\xcal\x8a\xf4?=\x8a\xe0Bf\xab\xf4?~\x1b\x07T\xde\xcf\xf4?\xb5\xc6K\xc8\xd4\xf8\xf4?\xb7s\x88\xf7I\'\xf5?z[\r\xe0,\\\xf5?P\xb6S\xc5F\x98\xf5?>n\x05\x1c$\xdc\xf5?\xd3\x02\x9fL\xfd\'\xf6?\xc0Jv;\xa1{\xf6?\x17\rHAM\xd6\xf6?\x0b2\x0c\x9e\xca5\xf7?\xc4\xd8\x04\xb7\x01\x91\xf7?\xb5q]\x9dE\xc2\xf7?\xfa\\af\xd1\x8b\xf7?\x8f\r\xc3\x1d}\xbc\xee?`\x0c\x9b\x86\xf9\xd8\xf1?9\xaa\xadc~\xf2\xf6?\x91\xf6\xd8k"\xb6\xf3?t\x92\xf2\xb6\xdf\xf9\xf1?m\xd60\xc6\xe0/\xf1?Eo@ZJ\x07\xf1?{:x\xbe^\xee\xf1?$\xf1d5\xfe\xbb\xf2?\xd8\xc1\xba\xd4\x92\r\xf3?\xbf\x062\x14\x0bH\xf3?\xcd\x93\xefZ"\x94\xf3?\x82\xb0\x11\xa2}\xdf\xf3?1\xf9\xb7\x81\x8d$\xf4?\xbal\x054\tk\xf4?}\xd6\xd7\x91)\xb7\xf4?^F\x81\x98A\t\xf5?fP\xbb\x85i`\xf5?\x1c\xd0\x08&;\xbb\xf5?\\\x9f\xae\x91h\x19\xf6?Ja\x98\x9cS|\xf6?t\x1e\x97\xda\xec\xe4\xf6??\xcds*,P\xf7?\xa3\xdbU\xab\xa1\xb0\xf7?\xd7\xf1\x0frp\xe2\xf7?<\x07\xe4\xb33\xec\xf7?\xfc:f\x86\x84\xad\xf0?.\x16\x19\x1e\xfd/\xf2?\xdf\x89\x83\x88t\xe9\xf6?\xe9\x0b\xec\xa3\xe5\x84\xf3?\xa4-I\x8b\x861\xf1?\xfaw\xdf\xd1\x1a\xed\xee?_\x9d\x8c\x01\x8a7\xf0?\x91<<\xa0\x0e\xec\xef?LR\xaa\xb4\x0fT\xf1?\x8fw\x96\xee 3\xf1?\xa4\x94u\xf8t\xd1\xee?\xceY\xd6\xd7\x1a^\xf0?\xdf\xe6g\x06\xe6f\xf0?\xc0\x9f\xbcf\xbf\x91\xf0?]\xa6j\xa6\xff\xa3\xf0?\x93Lw$\x94\xa2\xf0?\xbb\x0f\x0c"\x8aI\xed?\xaf2c\x10\x9bP\xf1?cJ\x12[\x12]\xf1?\x95,\xdei\x90\x8e\xee?\xb4\x8f\xf0\x16\x13r\xf0?\xa0\x08\xec\xf8+\x91\xf0?=\xd4\x7ff;\x84\xf0?\xe9\x8dUe0o\xf0?\xecD\xfe\xfaK\x94\xf0?\x03\xec%\xce\xb1\xb5\xf0?\xad\xa9\\=a\xde\xf0?\xd9\xdf4i?\xfe\xf0?\xde\x01\xc4F+\x19\xf1?\x7f\x1d\xc9\x95\xfa-\xf1?>Xi\x03\xcc@\xf1?CP\xcb\xb03P\xf1?\xe4\x00\x11\xcc\xdb\\\xf1?\x83o\x8fh\xb9e\xf1?\x05<\xdb\xef\x07l\xf1?8f8\x08\x91p\xf1?*\x8d\x1d\nMu\xf1?P\xf5\xf7\xbd\x11{\xf1?7\xa5\xc0\x98\x1b\x83\xf1?\xec/<\xce+\x8d\xf1?\xddj\xb4\xea:\x99\xf1?lH\xff\xd2y\xa6\xf1?m\xb3\x0f\nn\xb4\xf1?g\xac\xf8f\xe9\xc1\xf1?\xc4\x14\xa5\x8c\xe8\xcd\xf1?l|(\x8c\x91\xd7\xf1?\x9a\xa2\xd6z`\xdf\xf1?r\x88\xba\xd5\x1a\xe7\xf1?f\'\xe9\xbd\xb6\xf1\xf1?%\xa2\xce\xaf"\x00\xf2?+\x1d\x97hJ\r\xf2?~\xbd<\xb1\xc9\x0f\xf2?/\x1f\xde\xb6~\n\xf2?\xd6\xa4m\x05\xd6\x12\xf2?F\xd0$\xd3w*\xf2?\xb7#\xc2\xef\x85(\xf2?\xa0\xc6\\\x1f\xd5\x0c\xf2?\xcc\xb3d\x8d\x98\x00\xf2?4\x87U\xf2\xad\x03\xf2?F\x17\xe0\xd8/\x02\xf2?J\xbfN\xad~\xf9\xf1?z\x03HI\xa6\xf2\xf1?\x15\xf0\xf3\x95\x9d\xf2\xf1?>\xe0\x82~\x7f\xf8\xf1?w\xe8\xfc\x015\x01\xf2?\x12=\x150\xa4\n\xf2?H\xc4L\x9e\x10\x14\xf2?\x87\xdbk\xa4\xb0\x1d\xf2?A \x04D\xd8\'\xf2?\xd6\xd9\xdd\x9d\xd52\xf2?T\xe6/\xbf\xc0>\xf2?9g\xfa\xef\x91K\xf2?\xe1\xb2\xb2\x16:Y\xf2?j\x9d"Z\x1dh\xf2?\x81}\xfd\xa56y\xf2?\xe0\r\xbd\x9c\xbe\x8d\xf2?2\x10)\xeb\x8d\xa6\xf2?\xc1P\x14J\x0e\xc4\xf2?\xba\xe0\x00\xb7j\xe6\xf2?\xd6O\x8b\xe8#\r\xf3?\xd9\x15>\x0e\xd85\xf3?\xdcn\x05\xce\xae\\\xf3?K\xc6\xf4Y\xef\x7f\xf3?B\x1f\xd3\x19\xcd\xa1\xf3?\xae:=\xa1>\xc3\xf3?\xab$\x10\x97\x12\xe0\xf3?a\x9e\x9e\xe0U\xf5\xf3?Qw\xad\xffj\x08\xf4?\xec\xbb\x03\xfc\xc2#\xf4?l\x19\x81C-N\xf4?\xb5\x00G\xb5V\x87\xf4?\xef\xa2\xd4,\x9c\xcb\xf4?\xa51<g\x10\x19\xf5?uC\xd4X\x19p\xf5?U\xf7\x0bO<\xd0\xf5?\x88")a\xae5\xf6?\xf5P\xa7:g\x9a\xf6?@"\xbb\xd9.\xf9\xf6?\xf8U\x06\xdf\x82O\xf7?\xf3\\6-\xb6\x9b\xf7?v\x1a\xbbE,\xc8\xf7?\xae\xc4\x1f\x9e\x843\xf7?\xbf\xc4\xaf\x14\\\xb5\xe6?\xea\x98l\x0b\xa1|\xe4?(\xabZ\xbd\x1b\xb7\xf0?\x83@%\x99z8\xf6?\x05*\xe7\x07\xc53\xf3?Q5\'qi\xf2\xf2?W\xa1\xad \xdb\xe2\xe3?\xc6\xa4\xfeW\xe7\xb8\xf3?\xb5\xd1\xcd\xe9\xa3\xeb\xf2?Y\x97\x18\xd2\xdc\x00\xf2?3?\x86\xf1\xeb\xd4\xf1?#z\xbb\xc1\x1fj\xf2?`U\x07\x97z\r\xf3?\xb4\xd5c\xf9\xc0Q\xf3?l\xa0\xd7\x80\x85\\\xf3?P\x13\x11(hj\xf3?+5\r\xb1m\x84\xf3?CRD\xc8t\x8e\xf3?\xb3\xa6-z1o\xf3?K\t\xa6\xb5\xab*\xf3?\x92\xc1\xb3\xdfK\xe1\xf2?\xb1\x992A\x12\xb2\xf2?;R\xfc\xf2\xed\x9f\xf2?\xda\x9e\xb5\xb39\x9c\xf2?\n\x95\x9bKS\x9e\xf2?a\x8e\x1cDO\xad\xf2?\xf2Z!]\x9c\xd7\xf2?\xc0\xc0\xf2\x9f\xf1\x1b\xf3?\xc4waY\xbd^\xf3?\x07\x96\x88\x7f\xb5\x83\xf3?\xf4\x9dr\xdf\x1a\x87\xf3?$\xb8>\xc1\x98y\xf3?kB=\xfc\xfbl\xf3?\xacg\xb53\xe3g\xf3?\x93{S\xe3\x9ag\xf3?\nC\xbb\xa8Si\xf3?f=\xe7\x9a=n\xf3?\xeaT\x906ix\xf3?M\x18\x83\xa1X\x88\xf3?\x866\xd7a\xff\x9d\xf3?\xd1\xf6\x1ds\xc1\xb9\xf3?r-\xc9f\xcb\xdb\xf3?\x83Z*D7\x03\xf4?N\x8e(\xdf-.\xf4?\xac\xccGy\xb5Z\xf4?\xe8\xd8\xae\x9d_\x87\xf4?\xc8\xd3\xc2/v\xb3\xf4?x*\xc6\t\xca\xde\xf4?\x8d\x92\x165o\t\xf5?\xfe*\x93\xe1\x933\xf5?\x87\xdd\xf1\xedr]\xf5?\xeaGI\xd1N\x87\xf5?<\x91\x9b\xf2g\xb1\xf5?l\xb2\x90\xcb\xef\xdb\xf5?\xec\x86\x9bD\x00\x07\xf6?1i\x9a\xa8\x9a2\xf6?Pj\x9d\xd8\xab^\xf6?6"\xed:\x12\x8b\xf6?\xe8;\xad\xc8\xa3\xb7\xf6?g\x05;\xc43\xe4\xf6?\x15\xf7\x0bU\x97\x10\xf7?\xae\xc1\xb78\xa8<\xf7?>,\xe1\x9eEh\xf7?\xd8\xb3Y0S\x93\xf7?\x1a\xc1?6\xa1\xbd\xf7?\xa4\xf0e\x8el\xe5\xf7?VT"6=\xf8\xf7?\x8b\xcb\x14\xde\xef\x98\xf7?wHm\xd4\xcf]\xec?v\x97~\x06^\xf6\xf5?\xa4\xcda\t\xb8\xeb\xf1?\xceJU\xd0\x04t\xf6?\xf3\x9e\xd8C\x10\x1d\xf4?\xcad\xac\x1b\xb8\x8b\xf7?W\x061\x99,\x02\xf4?\xd4\x1f\xa2*Yp\xe5?T\tN\xd4\x86\xe9\xf1?\x95\xa4\xd0gP\xb7\xeb?*\xac8\xce\xe7c\xf0?\xb5?$v\xaf)\xee?\xe0\x00\xbd\x88\xca\x10\xf0? \x18\xbc6ZI\xef?\xe9H0\xcd\x1d\x1d\xf0?\xd2,\x81[\x0b\x0f\xf0?$\xba\x94\xdf\xf1@\xf0?\xa8\x82\xdd|\xcaD\xf0?\x12nT\x03\x14q\xf0?\x0b\xdbx\xef@\x89\xf0?~j\xa5.\x8d\xaa\xf0?\xac\x9d\xe9O\xc4\xc1\xf0?\xbd>\x950h\xdd\xf0?\x1a\xa6;wC\xf6\xf0?\xb2\x8d\xbf\x0f_\x12\xf1?\xea\x07v=\xa9,\xf1?s>\x88\xdb\xc6F\xf1?\xf9j&D\xfe_\xf1?\xfdy\x9c\xafcz\xf1?K\xfb\x00\xa3\xc8\x95\xf1?N\x9f\xee\xe3\x8d\xb2\xf1?TH[\x18\xdf\xcf\xf1?\xea\xb5\x81Fw\xed\xf1?I\\\xfc\xd3Q\x0b\xf2?#\xaa\xaf\xe8\xdd)\xf2?\xdc\xf8Cr.I\xf2?\x81\x0b\x97u(i\xf2?\xd7\xfb\x10\x8b\xa2\x89\xf2?\x87\xea\x84w\xaa\xaa\xf2?\x9a\x83(\x9fm\xcc\xf2?\xa6\xe4_H\x12\xef\xf2?\x03b\x81\xc4\x9c\x12\xf3?\x1c\x1e\x06\x05\x037\xf3?\xfb.|\x1eC\\\xf3?\x13\x9f\x82\x11o\x82\xf3?\xd8\xa3\x90V\xb0\xa9\xf3?*[^\xbfG\xd2\xf3?\x90\x05\xa5\xbe\x7f\xfc\xf3?\xf0%\xc0h\x95(\xf4?\x15>\xff\xff\xafV\xf4?\xbeM\xa7g\xf2\x86\xf4?w\xcfR\x16\x90\xb9\xf4?\t\xbfm\x9d\xcc\xee\xf4?\xf3\xe0O\x0c\xe8&\xf5?\x93\xc9W\xcd\x03b\xf5?(\x13\xfd\xe9\xfd\x9f\xf5?lm\xb8$D\xe0\xf5?j\x92\xc9n\xbc!\xf6?\xac>\x80x\xecb\xf6?z\xb6>\xe7k\xa2\xf6?f^\xe7Cx\xdf\xf6?\x81.Qa_\x1a\xf7?\xcd\x16\xf4y{T\xf7?\xfe\xc59\xccr\x8f\xf7?%\xb6\x9f\xd1\x82\xc9\xf7?\x06\x1e\xed\xfdr\xe8\xf7?\x97\x15\x85E.\x82\xf7?\x14{\xf1VSY\xeb?C\xa7\xae\xb0a\x01\xf1?\xd7^\xf6\xae\x98!\xf6?\xbdh\xc2EaG\xf2?\x1b\xcf\xbd};\xf4\xf0?\xb4v{\xdd5\xfb\xf0?\xc9n\x15"\x0c\xfe\xf0?\x85\x1e\xe0\xd8\x9e\x0f\xf1?\xdf\xc8\xb8\xcb\xe0\x00\xf2?\x02#\x0c8\xb5\xd3\xf2?\xba\x1d\xb9\xa0w\x14\xf3?\x96\xb25wB\x1f\xf3?o^\x98n\x80?\xf3?L\x82\xfa\xbc\xeen\xf3?\xbf^\x18Ih\x8f\xf3?\xa0u\xce\x05\x13\x98\xf3?T\xf3g`\xa8\x91\xf3?<\x17\x96y\x06\x86\xf3?\n\xef\xdb9X{\xf3?G\xe6\xd0\x830v\xf3?d\xbf\xfb\xe4\x96z\xf3?S\x9f\x1e\xfe\x89\x8b\xf3?\xf4\xf6:R\xc3\xaa\xf3?\xa0\xbc\x96\x9d\x00\xd9\xf3?[\x11:\xfb9\x16\xf4? \x88\xcf\x91\x8fa\xf4?\xd2\xb7\xcfJ%\xb9\xf4?\xe5\xc2\xb7\xff)\x1a\xf5?P\x1c7Z\x1f\x81\xf5?\xefo\xc1\xd6]\xea\xf5?\x9c\x97\xb2\x04\xb4R\xf6?#M\xd1\xaa\xd7\xb7\xf6? \x98\x97\xdb\\\x18\xf7?8%\x0e\x8a%r\xf7?\x93\xd9\xb8\xbdD\xb4\xf7?\x1e\x1e+F\xb3\x85\xf7?\xdd\x95\ra\x0b\x01\xec?\x8f\x1cTE\x7f\x82\xf6?\xfd\x1f\x87\x8f\x99\xe2\xf2?k\xaf/\xb9\xbeu\xf6?\x16\xbfsdR3\xf2?\xeb\xc0\xcfC\x87\x9e\xf0?q\x0c\xbb\xfc>\xbc\xf0?*9\x18+h}\xe8?\xb6QU\x1d\xdf\xfe\xf1?\xf2\xa0,\xe0\xa3\x1d\xf2?=\xe9;\xee\x80~\xf1?\xc0\x92+\x91N\xc7\xea?\xd6\x83J\x83U?\xf1?n\xfe\xdd\xa8X\xc2\xf1?A\xb4z\x86\xfb\xc1\xf0?\xcc\xbcqb*h\xed?\xc9t\x99\xbaE~\xf0?u\xec\x00\xb9\xb2\xa7\xec?\xd3\x9f\x188\xc5\xaa\xf0?\x08\x80\xf4\xa3\xfa\xd9\xf1?\xd3\xeb\xa12\xcb\xf5\xf1?\xd9\xeb\x06\x1d\xe9\\\xe7?\xb63V&\x03\xf5\xf1?\x10aP\x0e\x8d8\xf1?1\xdc\xab\xd9\xb4\x81\xf0?Jg\xe8\xd2\xe71\xf0?/\x12\x17#\xfbP\xf0?C\xfeR7\x1eh\xf0?\xaf=\x94O\xd9\x9b\xf0?D\xbc=S\x88\xd2\xf0?Cm\xbb\xa1z&\xf1?\xacC\x1b}\xdb\x7f\xf1?\xcb\xa5?_ \xda\xf1?B\xe2I\x80\xe2@\xf2?u\xba\x07\xb7\xc0\xb4\xf2?\xdc\xed\x9e\xbe{"\xf3?\xebL\x86\x80?\x7f\xf3?\xac\xc2y\xb3\xce\xd1\xf3?\xfb;\x13{H\x1f\xf4?\x97\x15\xc0\x1e\x8ff\xf4?\xf7\xb7\x86-\xa2\xa7\xf4?\xb8\xd24\x9c\xc9\xe3\xf4?\x05\'TS|\x1b\xf5?\xe7\xb6A\xb5\xe7O\xf5?$d*\xd9u\x83\xf5?U\x01\x7f~4\xb7\xf5?\xea\x0e\x81\x8b\xfb\xe8\xf5?\xa0*\xceU\xe4\x14\xf6?*\xf8\x89\x05P8\xf6?\xe1\xc5\xa9\xe3\xa5S\xf6?\xf8\x7f\x93\x95\xf2i\xf6?\xa4s\xc8\xefl\x7f\xf6?\xf1\x87@\xfe\x18\x98\xf6?3\xd72\xe6\x08\xb7\xf6?61n\x13\'\xde\xf6?\x1b\xa4\xf9,N\x0e\xf7?{\x05\xe7\xa1tG\xf7?\x12|.KC\x88\xf7?\x9c\xe1(mL\xc5\xf7?P`S\xa5\x80{\xf7?\xe8\xfd\xa1M\xb1\xdf\xe3?F\xe3,\xe7y\x0b\xe2?J\x0f\x0e\x9en\x1e\xed?@\xd7f,\x97\xe0\xea?\xb0\xae\x19\xa5\x8b\xa1\xed?>\x8d\xe0\xf5\xb2F\xf0?\x1aM\x12a\xc7\x8b\xf0?>\x8d\x17,BJ\xf0?hG9`\x18\xb2\xf1?\x14\xa2\xe8\xb1\xc4\x94\xf2?\xe7S,\xe4X\x82\xf2?\xcbI\x9d\xcc4L\xf2? \x8a\ndAn\xf2?;\xbeW\x0f\xef\xba\xf2?bX\xcc1\xd0\xf6\xf2?E\xed\xe7\xaaK\'\xf3?2\x8b`k\x15h\xf3?DD/J\x91\xc1\xf3?\x80\xaf\xaa\x1c](\xf4?f\xfe\xfc\xe13\x8b\xf4?\xc6=+\x9d\x0c\xdc\xf4?\x0f\x96x\x01\xb2\x13\xf5?\xaf\xf6&\xd8;2\xf5?\xd5BS\xb7\x0f=\xf5?-\xda\x92A\xa7;\xf5?+~\xd1\xeb\x015\xf5?\xb1@\x11t\x8f.\xf5?\xa9%\xd9\xa6\x16,\xf5?e\xd7\xad\x10\xe4/\xf5?P\xf8\xc8\x8f\xef:\xf5?\x95\x90\x87b\xedL\xf5?)\x9am\xb4Ud\xf5?\xf1\xc9u\x1c\x88~\xf5?\x9d=\xe8JF\x98\xf5?\xe26L\xfb\x98\xae\xf5?\x9a0\xb4\xaa\xc5\xbf\xf5?lp\x14\xda\xb1\xcb\xf5?B(K\xabf\xd3\xf5?\x1co]P4\xd8\xf5?A\xbf\x1cWK\xdb\xf5?\xc5\x9f\x9am\xf2\xdd\xf5?\xc4\xeb\x0b\xcd\x9d\xe1\xf5?\xa3U,Z]\xe7\xf5?\x05\x89dI%\xef\xf5?{\xe1\xe9\xb3\xe4\xf7\xf5?%a\x13\x9e\x87\x00\xf6?\xdb\xf0\xfcV\xfb\x08\xf6?\x10,\xaa\xc8W\x12\xf6?\xbc\x0f\xc9\xf4?\x1e\xf6?\xde\xd6M\xe5..\xf6?;\x08\x17](C\xf6?\xd9/jW\xb4]\xf6?\nsgO\xde}\xf6?\x9fJ\x94)\'\xa3\xf6?\x1a\x9c\xa8y\x88\xcc\xf6?\xcd\x8c/\xb2\x9d\xf8\xf6?.D\x1b\xd3\xe3%\xf7?\xf0v\xc6\x87\xefR\xf7?\xee\xb5\xcak\x85~\xf7?w\xd6\x9e\xc1\x95\xa7\xf7?\xb5\x84\xa6\xf0\x10\xcd\xf7?\xfe\xd0V\xb2\xd2\xe9\xf7?]\xf3\x86\xde\x84\xa7\xf7?\x92U%|\r\xb0\xe5?0-\x0bT\x927\xf6?4U\x9dz`c\xe5?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xe0d@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}M?\xdc\xa5H%\xc0}M?\xb54\xa3\xbb\xc2}M? x\x8f\x0b\xc7}M?\x1cp\r\x15\xcd}M?\xa8\x1c\x1d\xd8\xd4}M?\xc7}\xbeT\xde}M?w\x93\xf1\x8a\xe9}M?\xb7]\xb6z\xf6}M?\x87\xdc\x0c$\x05~M?\xea\x0f\xf5\x86\x15~M?\xdd\xf7n\xa3\'~M?b\x94zy;~M?w\xe5\x17\tQ~M?\x1d\xebFRh~M?U\xa5\x07U\x81~M?\x1f\x14Z\x11\x9c~M?x7>\x87\xb8~M?d\x0f\xb4\xb6\xd6~M?\xdf\x9b\xbb\x9f\xf6~M?\xec\xdcTB\x18\x7fM?\x8a\xd2\x7f\x9e;\x7fM?\xba|<\xb4`\x7fM?z\xdb\x8a\x83\x87\x7fM?\xcc\xeej\x0c\xb0\x7fM?\xaf\xb6\xdcN\xda\x7fM?"3\xe0J\x06\x80M?\'du\x004\x80M?\xbcI\x9coc\x80M?\xe4\xe3T\x98\x94\x80M?\x9c2\x9fz\xc7\x80M?\xe45{\x16\xfc\x80M?\xbf\xed\xe8k2\x81M?*Z\xe8zj\x81M?%{yC\xa4\x81M?\xb4P\x9c\xc5\xdf\x81M?\xd2\xdaP\x01\x1d\x82M?\x80\x19\x97\xf6[\x82M?\xc2\x0co\xa5\x9c\x82M?\x94\xb4\xd8\r\xdf\x82M?\xf7\x10\xd4/#\x83M?\xea!a\x0bi\x83M?o\xe7\x7f\xa0\xb0\x83M?\x85a0\xef\xf9\x83M?,\x90r\xf7D\x84M?esF\xb9\x91\x84M?-\x0b\xac4\xe0\x84M?\x88W\xa3i0\x85M?tX,X\x82\x85M?\xf0\rG\x00\xd6\x85M?\xfdw\xf3a+\x86M?\x9d\x961}\x82\x86M?\xcci\x01R\xdb\x86M?\x8d\xf1b\xe05\x87M?\xdf-V(\x92\x87M?\xc2\x1e\xdb)\xf0\x87M?7\xc4\xf1\xe4O\x88M?<\x1e\x9aY\xb1\x88M?\xd2,\xd4\x87\x14\x89M?\xf8\xef\x9foy\x89M?\xb2g\xfd\x10\xe0\x89M?\xfc\x93\xeckH\x8aM?\xd5tm\x80\xb2\x8aM?B\n\x80N\x1e\x8bM??T$\xd6\x8b\x8bM?\xccRZ\x17\xfb\x8bM?\xec\x05"\x12l\x8cM?\x9cm{\xc6\xde\x8cM?\xdc\x89f4S\x8dM?\xafZ\xe3[\xc9\x8dM?\x12\xe0\xf1<A\x8eM?\x07\x1a\x92\xd7\xba\x8eM?\x8c\x08\xc4+6\x8fM?\xa2\xab\x879\xb3\x8fM?J\x03\xdd\x002\x90M?\x82\x0f\xc4\x81\xb2\x90M?L\xd0<\xbc4\x91M?\xa7EG\xb0\xb8\x91M?\x94o\xe3]>\x92M?\x10N\x11\xc5\xc5\x92M?\x1f\xe1\xd0\xe5N\x93M?\xbd("\xc0\xd9\x93M?\xed$\x05Tf\x94M?\xaf\xd5y\xa1\xf4\x94M?\x02;\x80\xa8\x84\x95M?\xe5T\x18i\x16\x96M?Z#B\xe3\xa9\x96M?_\xa6\xfd\x16?\x97M?\xf7\xddJ\x04\xd6\x97M?\x1f\xca)\xabn\x98M?\xd7j\x9a\x0b\t\x99M? \xc0\x9c%\xa5\x99M?\xfc\xc90\xf9B\x9aM?h\x88V\x86\xe2\x9aM?e\xfb\r\xcd\x83\x9bM?\xf4"W\xcd&\x9cM?\x14\xff1\x87\xcb\x9cM?\xc4\x8f\x9e\xfaq\x9dM?\x05\xd5\x9c\'\x1a\x9eM?\xd8\xce,\x0e\xc4\x9eM?<}N\xaeo\x9fM?0\xe0\x01\x08\x1d\xa0M?\xb7\xf7F\x1b\xcc\xa0M?\xcf\xc3\x1d\xe8|\xa1M?wD\x86n/\xa2M?\xafy\x80\xae\xe3\xa2M?zc\x0c\xa8\x99\xa3M?\xd5\x01*[Q\xa4M?\xc2T\xd9\xc7\n\xa5M??\\\x1a\xee\xc5\xa5M?M\x18\xed\xcd\x82\xa6M?\xed\x88QgA\xa7M?\x1f\xaeG\xba\x01\xa8M?\xe0\x87\xcf\xc6\xc3\xa8M?4\x16\xe9\x8c\x87\xa9M?\x17Y\x94\x0cM\xaaM?\x8cP\xd1E\x14\xabM?\x92\xfc\x9f8\xdd\xabM?*]\x00\xe5\xa7\xacM?Rr\xf2Jt\xadM?\x0c<vjB\xaeM?W\xba\x8bC\x12\xafM?2\xed2\xd6\xe3\xafM?\x9f\xd4k"\xb7\xb0M?\x9cp6(\x8c\xb1M?,\xc1\x92\xe7b\xb2M?L\xc6\x80`;\xb3M?\xfc\x7f\x00\x93\x15\xb4M??\xee\x11\x7f\xf1\xb4M?\x12\x11\xb5$\xcf\xb5M?u\xe8\xe9\x83\xae\xb6M?lt\xb0\x9c\x8f\xb7M?\xf2\xb4\x08or\xb8M?\n\xaa\xf2\xfaV\xb9M?\xb2Sn@=\xbaM?\xec\xb1{?%\xbbM?\xb7\xc4\x1a\xf8\x0e\xbcM?\x12\x8cKj\xfa\xbcM?\xff\x07\x0e\x96\xe7\xbdM?}8b{\xd6\xbeM?\x8c\x1dH\x1a\xc7\xbfM?-\xb7\xbfr\xb9\xc0M?]\x05\xc9\x84\xad\xc1M? \x08dP\xa3\xc2M?t\xbf\x90\xd5\x9a\xc3M?X+O\x14\x94\xc4M?\xcdK\x9f\x0c\x8f\xc5M?\xd5 \x81\xbe\x8b\xc6M?l\xaa\xf4)\x8a\xc7M?\x95\xe8\xf9N\x8a\xc8M?O\xdb\x90-\x8c\xc9M?\x9a\x82\xb9\xc5\x8f\xcaM?w\xdes\x17\x95\xcbM?\xe4\xee\xbf"\x9c\xccM?\xe2\xb3\x9d\xe7\xa4\xcdM?r-\rf\xaf\xceM?\x92[\x0e\x9e\xbb\xcfM?D>\xa1\x8f\xc9\xd0M?\x85\xd5\xc5:\xd9\xd1M?Z!|\x9f\xea\xd2M?\xbf!\xc4\xbd\xfd\xd3M?\xb4\xd6\x9d\x95\x12\xd5M?<@\t\')\xd6M?T^\x06rA\xd7M?\xfd0\x95v[\xd8M?7\xb8\xb54w\xd9M?\x02\xf4g\xac\x94\xdaM?_\xe4\xab\xdd\xb3\xdbM?L\x89\x81\xc8\xd4\xdcM?\xca\xe2\xe8l\xf7\xddM?\xda\xf0\xe1\xca\x1b\xdfM?z\xb3l\xe2A\xe0M?\xad*\x89\xb3i\xe1M?oV7>\x93\xe2M?\xc46w\x82\xbe\xe3M?\xa8\xcbH\x80\xeb\xe4M?\x1f\x15\xac7\x1a\xe6M?%\x13\xa1\xa8J\xe7M?\xbd\xc5\'\xd3|\xe8M?\xe7,@\xb7\xb0\xe9M?\xa2H\xeaT\xe6\xeaM?\xed\x18&\xac\x1d\xecM?\xca\x9d\xf3\xbcV\xedM?8\xd7R\x87\x91\xeeM?7\xc5C\x0b\xce\xefM?\xc7g\xc6H\x0c\xf1M?\xe7\xbe\xda?L\xf2M?\x9a\xca\x80\xf0\x8d\xf3M?\xdd\x8a\xb8Z\xd1\xf4M?\xb0\xff\x81~\x16\xf6M?\x15)\xdd[]\xf7M?\x0c\x07\xca\xf2\xa5\xf8M?\x94\x99HC\xf0\xf9M?\xac\xe0XM<\xfbM?U\xdc\xfa\x10\x8a\xfcM?\x90\x8c.\x8e\xd9\xfdM?]\xf1\xf3\xc4*\xffM?\xba\nK\xb5}\x00N?\xa7\xd83_\xd2\x01N?\'[\xae\xc2(\x03N?7\x92\xba\xdf\x80\x04N?\xd8}X\xb6\xda\x05N?\n\x1e\x88F6\x07N?\xcdrI\x90\x93\x08N?"|\x9c\x93\xf2\tN?\x07:\x81PS\x0bN?}\xac\xf7\xc6\xb5\x0cN?\x85\xd3\xff\xf6\x19\x0eN?\x1f\xaf\x99\xe0\x7f\x0fN?H?\xc5\x83\xe7\x10N?\x04\x84\x82\xe0P\x12N?O}\xd1\xf6\xbb\x13N?-+\xb2\xc6(\x15N?\x9a\x8d$P\x97\x16N?\x9a\xa4(\x93\x07\x18N?*p\xbe\x8fy\x19N?L\xf0\xe5E\xed\x1aN?\xff$\x9f\xb5b\x1cN?B\x0e\xea\xde\xd9\x1dN?\x17\xac\xc6\xc1R\x1fN?}\xfe4^\xcd N?t\x055\xb4I"N?\xfc\xc0\xc6\xc3\xc7#N?\x141\xea\x8cG%N?\xbfU\x9f\x0f\xc9&N?\xfa.\xe6KL(N?\xc7\xbc\xbeA\xd1)N?$\xff(\xf1W+N?\x12\xf6$Z\xe0,N?\x92\xa1\xb2|j.N?\xa2\x01\xd2X\xf6/N?D\x16\x83\xee\x831N?w\xdf\xc5=\x133N?:]\x9aF\xa44N?\x8f\x8f\x00\t76N?uv\xf8\x84\xcb7N?\xed\x11\x82\xbaa9N?\xf5a\x9d\xa9\xf9:N?\x8ffJR\x93<N?\xb8\x1f\x89\xb4.>N?t\x8dY\xd0\xcb?N?\xc0\xaf\xbb\xa5jAN?\x9f\x86\xaf4\x0bCN?\r\x125}\xadDN?\rRL\x7fQFN?\x9dF\xf5:\xf7GN?\xbf\xef/\xb0\x9eIN?rM\xfc\xdeGKN?\xb7_Z\xc7\xf2LN?\x8c&Ji\x9fNN?\xf2\xa1\xcb\xc4MPN?\xea\xd1\xde\xd9\xfdQN?r\xb6\x83\xa8\xafSN?\x8cO\xba0cUN?7\x9d\x82r\x18WN?r\x9f\xdcm\xcfXN??V\xc8"\x88ZN?\x9d\xc1E\x91B\\N?\x8c\xe1T\xb9\xfe]N?\x0c\xb6\xf5\x9a\xbc_N?\x1d?(6|aN?\xbf|\xec\x8a=cN?\xf2nB\x99\x00eN?\xb7\x15*a\xc5fN?\x0cq\xa3\xe2\x8bhN?\xf2\x80\xae\x1dTjN?jEK\x12\x1elN?t\xbey\xc0\xe9mN?\r\xec9(\xb7oN?7\xce\x8bI\x86qN?\xf4do$WsN?@\xb0\xe4\xb8)uN?\x1f\xb0\xeb\x06\xfevN?\x8dd\x84\x0e\xd4xN?\x8f\xcd\xae\xcf\xabzN?\x1f\xebjJ\x85|N?B\xbd\xb8~`~N?\xf5C\x98l=\x80N?:\x7f\t\x14\x1c\x82N?\x10o\x0cu\xfc\x83N?w\x13\xa1\x8f\xde\x85N?ol\xc7c\xc2\x87N?\xf7y\x7f\xf1\xa7\x89N?\x12<\xc98\x8f\x8bN?\xbd\xb2\xa49x\x8dN?\xf8\xdd\x11\xf4b\x8fN?\xc7\xbd\x10hO\x91N?%R\xa1\x95=\x93N?\x14\x9b\xc3|-\x95N?\x95\x98w\x1d\x1f\x97N?\xa7J\xbdw\x12\x99N?H\xb1\x94\x8b\x07\x9bN?}\xcc\xfdX\xfe\x9cN?B\x9c\xf8\xdf\xf6\x9eN?\x97 \x85 \xf1\xa0N?\x7fY\xa3\x1a\xed\xa2N?\xf7FS\xce\xea\xa4N?\x00\xe9\x94;\xea\xa6N?\x9a?hb\xeb\xa8N?\xc5J\xcdB\xee\xaaN?\x82\n\xc4\xdc\xf2\xacN?\xcf~L0\xf9\xaeN?\xaf\xa7f=\x01\xb1N?\x1d\x85\x12\x04\x0b\xb3N?\x1f\x17P\x84\x16\xb5N?\xb0]\x1f\xbe#\xb7N?\xd4X\x80\xb12\xb9N?\x88\x08s^C\xbbN?\xcdl\xf7\xc4U\xbdN?\xa4\x85\r\xe5i\xbfN?\nS\xb5\xbe\x7f\xc1N?\x02\xd5\xeeQ\x97\xc3N?\x8c\x0b\xba\x9e\xb0\xc5N?\xa7\xf6\x16\xa5\xcb\xc7N?R\x96\x05e\xe8\xc9N?\x8f\xea\x85\xde\x06\xccN?]\xf3\x97\x11\'\xceN?\xbc\xb0;\xfeH\xd0N?\xac"q\xa4l\xd2N?-I8\x04\x92\xd4N??$\x91\x1d\xb9\xd6N?\xe2\xb3{\xf0\xe1\xd8N?\x17\xf8\xf7|\x0c\xdbN?\xdc\xf0\x05\xc38\xddN?2\x9e\xa5\xc2f\xdfN?\x1a\x00\xd7{\x96\xe1N?\x92\x16\x9a\xee\xc7\xe3N?\x9c\xe1\xee\x1a\xfb\xe5N?7a\xd5\x000\xe8N?b\x95M\xa0f\xeaN?\x1f~W\xf9\x9e\xecN?m\x1b\xf3\x0b\xd9\xeeN?Mm \xd8\x14\xf1N?\xbds\xdf]R\xf3N?\xbf.0\x9d\x91\xf5N?P\x9e\x12\x96\xd2\xf7N?t\xc2\x86H\x15\xfaN?(\x9b\x8c\xb4Y\xfcN?o($\xda\x9f\xfeN?EjM\xb9\xe7\x00O?\xad`\x08R1\x03O?\xa5\x0bU\xa4|\x05O?0k3\xb0\xc9\x07O?J\x7f\xa3u\x18\nO?\xf7G\xa5\xf4h\x0cO?4\xc58-\xbb\x0eO?\x02\xf7]\x1f\x0f\x11O?b\xdd\x14\xcbd\x13O?Rx]0\xbc\x15O?\xd4\xc77O\x15\x18O?\xe7\xcb\xa3\'p\x1aO?\x8a\x84\xa1\xb9\xcc\x1cO?\xbf\xf10\x05+\x1fO?\x85\x13R\n\x8b!O?\xdc\xe9\x04\xc9\xec#O?\xc4tIAP&O?=\xb4\x1fs\xb5(O?G\xa8\x87^\x1c+O?\xe2P\x81\x03\x85-O?\x0f\xae\x0cb\xef/O?\xcc\xbf)z[2O?\x1c\x86\xd8K\xc94O?\xfa\x00\x19\xd787O?l0\xeb\x1b\xaa9O?m\x14O\x1a\x1d<O?\x00\xadD\xd2\x91>O?$\xfa\xcbC\x08AO?\xd8\xfb\xe4n\x80CO?\x1f\xb2\x8fS\xfaEO?\xf7\x1c\xcc\xf1uHO?_<\x9aI\xf3JO?X\x10\xfaZrMO?\xe2\x98\xeb%\xf3OO?\xfd\xd5n\xaauRO?\xaa\xc7\x83\xe8\xf9TO?\xe8m*\xe0\x7fWO?\xb7\xc8b\x91\x07ZO?\x17\xd8,\xfc\x90\\O?\x08\x9c\x88 \x1c_O?\x8a\x14v\xfe\xa8aO?\x9dA\xf5\x957dO?@#\x06\xe7\xc7fO?w\xb9\xa8\xf1YiO?=\x04\xdd\xb5\xedkO?\x94\x03\xa33\x83nO?}\xb7\xfaj\x1aqO?\xf7\x1f\xe4[\xb3sO?\x02=_\x06NvO?\x9d\x0elj\xeaxO?\xca\x94\n\x88\x88{O?\x88\xcf:_(~O?\xd7\xbe\xfc\xef\xc9\x80O?\xb7bP:m\x83O?(\xbb5>\x12\x86O?*\xc8\xac\xfb\xb8\x88O?\xbd\x89\xb5ra\x8bO?\xe2\xffO\xa3\x0b\x8eO?\x98*|\x8d\xb7\x90O?\xdf\t:1e\x93O?\xb7\x9d\x89\x8e\x14\x96O?\x1f\xe6j\xa5\xc5\x98O?\x18\xe3\xddux\x9bO?\xa4\x94\xe2\xff,\x9eO?\xc0\xfaxC\xe3\xa0O?m\x15\xa1@\x9b\xa3O?\xac\xe4Z\xf7T\xa6O?zh\xa6g\x10\xa9O?\xdc\xa0\x83\x91\xcd\xabO?\xcd\x8d\xf2t\x8c\xaeO?O/\xf3\x11M\xb1O?b\x85\x85h\x0f\xb4O?\x07\x90\xa9x\xd3\xb6O?=O_B\x99\xb9O?\x04\xc3\xa6\xc5`\xbcO?\\\xeb\x7f\x02*\xbfO?E\xc8\xea\xf8\xf4\xc1O?\xbfY\xe7\xa8\xc1\xc4O?\xca\x9fu\x12\x90\xc7O?g\x9a\x955`\xcaO?\x94IG\x122\xcdO?R\xad\x8a\xa8\x05\xd0O?\xa2\xc5_\xf8\xda\xd2O?\x82\x92\xc6\x01\xb2\xd5O?\xf4\x13\xbf\xc4\x8a\xd8O?\xf7IIAe\xdbO?\x8c4ewA\xdeO?\xb0\xd3\x12g\x1f\xe1O?g\'R\x10\xff\xe3O?\xad/#s\xe0\xe6O?\x85\xec\x85\x8f\xc3\xe9O?\xef]ze\xa8\xecO?\xe8\x83\x00\xf5\x8e\xefO?u^\x18>w\xf2O?\x90\xed\xc1@a\xf5O??1\xfd\xfcL\xf8O?})\xcar:\xfbO?M\xd6(\xa2)\xfeO?\xd7\x9b\x8cE\x8d\x00P?\xd0\xa6\xcd\x96\x06\x02P?\x12\x8c\xd7\xc4\x80\x03P?\x9bK\xaa\xcf\xfb\x04P?o\xe5E\xb7w\x06P?\x8aY\xaa{\xf4\x07P?\xed\xa7\xd7\x1cr\tP?\x99\xd0\xcd\x9a\xf0\nP?\x8e\xd3\x8c\xf5o\x0cP?\xcb\xb0\x14-\xf0\rP?QheAq\x0fP?\x1f\xfa~2\xf3\x10P?7fa\x00v\x12P?\x96\xac\x0c\xab\xf9\x13P?>\xcd\x802~\x15P?/\xc8\xbd\x96\x03\x17P?h\x9d\xc3\xd7\x89\x18P?\xeaL\x92\xf5\x10\x1aP?\xb3\xd6)\xf0\x98\x1bP?\xc7:\x8a\xc7!\x1dP?"y\xb3{\xab\x1eP?\xc5\x91\xa5\x0c6 P?\xb2\x84`z\xc1!P?\xe7Q\xe4\xc4M#P?d\xf90\xec\xda$P?*{F\xf0h&P?8\xd7$\xd1\xf7\'P?\x8f\r\xcc\x8e\x87)P?/\x1e<)\x18+P?\x17\tu\xa0\xa9,P?H\xcev\xf4;.P?\xc2mA%\xcf/P?\x83\xe7\xd42c1P?\x8e;1\x1d\xf82P?\xe0iV\xe4\x8d4P?{rD\x88$6P?_U\xfb\x08\xbc7P?\x8c\x12{fT9P?\x01\xaa\xc3\xa0\xed:P?\xbf\x1b\xd5\xb7\x87<P?\xc5g\xaf\xab">P?\x13\x8eR|\xbe?P?\xab\x8e\xbe)[AP?\x8bi\xf3\xb3\xf8BP?\xb3\x1e\xf1\x1a\x97DP?#\xae\xb7^6FP?\xdd\x17G\x7f\xd6GP?\xdf[\x9f|wIP?)z\xc0V\x19KP?\xbcr\xaa\r\xbcLP?\x97E]\xa1_NP?\xbb\xf2\xd8\x11\x04PP?(z\x1d_\xa9QP?\xde\xdb*\x89OSP?\xdb\x17\x01\x90\xf6TP?".\xa0s\x9eVP?\xb0\x1e\x084GXP?\x87\xe98\xd1\xf0YP?\xa7\x8e2K\x9b[P?\x10\x0e\xf5\xa1F]P?\xc1g\x80\xd5\xf2^P?\xba\x9b\xd4\xe5\x9f`P?\xfc\xa9\xf1\xd2MbP?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\x82?\xa9gM\x17\x98n\x82?\xf1\x00F\xb5\x99n\x82?\x14\xab9g\x9cn\x82?\x11f(-\xa0n\x82?\xe91\x12\x07\xa5n\x82?\x9c\x0e\xf7\xf4\xaan\x82?*\xfc\xd6\xf6\xb1n\x82?\x92\xfa\xb1\x0c\xban\x82?\xd4\t\x886\xc3n\x82?\xf2)Yt\xcdn\x82?\xeaZ%\xc6\xd8n\x82?\xbd\x9c\xec+\xe5n\x82?j\xef\xae\xa5\xf2n\x82?\xf2Rl3\x01o\x82?U\xc7$\xd5\x10o\x82?\x93L\xd8\x8a!o\x82?\xab\xe2\x86T3o\x82?\x9e\x8902Fo\x82?kA\xd5#Zo\x82?\x13\nu)oo\x82?\x96\xe3\x0fC\x85o\x82?\xf4\xcd\xa5p\x9co\x82?,\xc96\xb2\xb4o\x82??\xd5\xc2\x07\xceo\x82?-\xf2Iq\xe8o\x82?\xf5\x1f\xcc\xee\x03p\x82?\x98^I\x80 p\x82?\x15\xae\xc1%>p\x82?n\x0e5\xdf\\p\x82?\xa1\x7f\xa3\xac|p\x82?\xae\x01\r\x8e\x9dp\x82?\x97\x94q\x83\xbfp\x82?Z8\xd1\x8c\xe2p\x82?\xf7\xec+\xaa\x06q\x82?p\xb2\x81\xdb+q\x82?\xc3\x88\xd2 Rq\x82?\xf0o\x1ezyq\x82?\xf9ge\xe7\xa1q\x82?\xdcp\xa7h\xcbq\x82?\x9a\x8a\xe4\xfd\xf5q\x82?2\xb5\x1c\xa7!r\x82?\xa5\xf0OdNr\x82?\xf3<~5|r\x82?\x1b\x9a\xa7\x1a\xabr\x82?\x1f\x08\xcc\x13\xdbr\x82?\xfc\x86\xeb \x0cs\x82?\xb5\x16\x06B>s\x82?H\xb7\x1bwqs\x82?\xb6h,\xc0\xa5s\x82?\xfe*8\x1d\xdbs\x82?"\xfe>\x8e\x11t\x82?\x1f\xe2@\x13It\x82?\xf8\xd6=\xac\x81t\x82?\xab\xdc5Y\xbbt\x82?9\xf3(\x1a\xf6t\x82?\xa2\x1a\x17\xef1u\x82?\xe5R\x00\xd8nu\x82?\x03\x9c\xe4\xd4\xacu\x82?\xfb\xf5\xc3\xe5\xebu\x82?\xcf`\x9e\n,v\x82?}\xdcsCmv\x82?\x05iD\x90\xafv\x82?i\x06\x10\xf1\xf2v\x82?\xa7\xb4\xd6e7w\x82?\xbfs\x98\xee|w\x82?\xb3CU\x8b\xc3w\x82?\x81$\r<\x0bx\x82?)\x16\xc0\x00Tx\x82?\xad\x18n\xd9\x9dx\x82?\x0b,\x17\xc6\xe8x\x82?DP\xbb\xc64y\x82?W\x85Z\xdb\x81y\x82?E\xcb\xf4\x03\xd0y\x82?\x0e"\x8a@\x1fz\x82?\xb1\x89\x1a\x91oz\x82?/\x02\xa6\xf5\xc0z\x82?\x88\x8b,n\x13{\x82?\xbc%\xae\xfaf{\x82?\xca\xd0*\x9b\xbb{\x82?\xb3\x8c\xa2O\x11|\x82?vY\x15\x18h|\x82?\x147\x83\xf4\xbf|\x82?\x8d%\xec\xe4\x18}\x82?\xe1$P\xe9r}\x82?\x0f5\xaf\x01\xce}\x82?\x18V\t.*~\x82?\xfb\x87^n\x87~\x82?\xba\xca\xae\xc2\xe5~\x82?S\x1e\xfa*E\x7f\x82?\xc6\x82@\xa7\xa5\x7f\x82?\x14\xf8\x817\x07\x80\x82?=~\xbe\xdbi\x80\x82?A\x15\xf6\x93\xcd\x80\x82?\x1f\xbd(`2\x81\x82?\xd8uV@\x98\x81\x82?l?\x7f4\xff\x81\x82?\xda\x19\xa3<g\x82\x82?#\x05\xc2X\xd0\x82\x82?G\x01\xdc\x88:\x83\x82?E\x0e\xf1\xcc\xa5\x83\x82?\x1e,\x01%\x12\x84\x82?\xd2Z\x0c\x91\x7f\x84\x82?a\x9a\x12\x11\xee\x84\x82?\xca\xea\x13\xa5]\x85\x82?\rL\x10M\xce\x85\x82?,\xbe\x07\t@\x86\x82?%A\xfa\xd8\xb2\x86\x82?\xf9\xd4\xe7\xbc&\x87\x82?\xa7y\xd0\xb4\x9b\x87\x82?0/\xb4\xc0\x11\x88\x82?\x94\xf5\x92\xe0\x88\x88\x82?\xd3\xccl\x14\x01\x89\x82?\xec\xb4A\\z\x89\x82?\xe0\xad\x11\xb8\xf4\x89\x82?\xae\xb7\xdc\'p\x8a\x82?W\xd2\xa2\xab\xec\x8a\x82?\xdb\xfdcCj\x8b\x82?:: \xef\xe8\x8b\x82?s\x87\xd7\xaeh\x8c\x82?\x87\xe5\x89\x82\xe9\x8c\x82?vT7jk\x8d\x82??\xd4\xdfe\xee\x8d\x82?\xe3d\x83ur\x8e\x82?a\x06"\x99\xf7\x8e\x82?\xbb\xb8\xbb\xd0}\x8f\x82?\xef{P\x1c\x05\x90\x82?\xfdO\xe0{\x8d\x90\x82?\xe74k\xef\x16\x91\x82?\xab*\xf1v\xa1\x91\x82?I1r\x12-\x92\x82?\xc3H\xee\xc1\xb9\x92\x82?\x17qe\x85G\x93\x82?F\xaa\xd7\\\xd6\x93\x82?O\xf4DHf\x94\x82?3O\xadG\xf7\x94\x82?\xf2\xba\x10[\x89\x95\x82?\x8b7o\x82\x1c\x96\x82?\xff\xc4\xc8\xbd\xb0\x96\x82?Nc\x1d\rF\x97\x82?w\x12mp\xdc\x97\x82?|\xd2\xb7\xe7s\x98\x82?Z\xa3\xfdr\x0c\x99\x82?\x14\x85>\x12\xa6\x99\x82?\xa8wz\xc5@\x9a\x82?\x17{\xb1\x8c\xdc\x9a\x82?`\x8f\xe3gy\x9b\x82?\x85\xb4\x10W\x17\x9c\x82?\x83\xea8Z\xb6\x9c\x82?]1\\qV\x9d\x82?\x11\x89z\x9c\xf7\x9d\x82?\xa0\xf1\x93\xdb\x99\x9e\x82?\nk\xa8.=\x9f\x82?N\xf5\xb7\x95\xe1\x9f\x82?m\x90\xc2\x10\x87\xa0\x82?g<\xc8\x9f-\xa1\x82?;\xf9\xc8B\xd5\xa1\x82?\xea\xc6\xc4\xf9}\xa2\x82?s\xa5\xbb\xc4\'\xa3\x82?\xd8\x94\xad\xa3\xd2\xa3\x82?\x17\x95\x9a\x96~\xa4\x82?0\xa6\x82\x9d+\xa5\x82?%\xc8e\xb8\xd9\xa5\x82?\xf4\xfaC\xe7\x88\xa6\x82?\x9e>\x1d*9\xa7\x82?"\x93\xf1\x80\xea\xa7\x82?\x81\xf8\xc0\xeb\x9c\xa8\x82?\xbbn\x8bjP\xa9\x82?\xcf\xf5P\xfd\x04\xaa\x82?\xbe\x8d\x11\xa4\xba\xaa\x82?\x886\xcd^q\xab\x82?,\xf0\x83-)\xac\x82?\xac\xba5\x10\xe2\xac\x82?\x05\x96\xe2\x06\x9c\xad\x82?:\x82\x8a\x11W\xae\x82?I\x7f-0\x13\xaf\x82?3\x8d\xcbb\xd0\xaf\x82?\xf7\xabd\xa9\x8e\xb0\x82?\x96\xdb\xf8\x03N\xb1\x82?\x10\x1c\x88r\x0e\xb2\x82?em\x12\xf5\xcf\xb2\x82?\x94\xcf\x97\x8b\x92\xb3\x82?\x9eB\x186V\xb4\x82?\x83\xc6\x93\xf4\x1a\xb5\x82?B[\n\xc7\xe0\xb5\x82?\xdc\x00|\xad\xa7\xb6\x82?P\xb7\xe8\xa7o\xb7\x82?\xa0~P\xb68\xb8\x82?\xcaV\xb3\xd8\x02\xb9\x82?\xce?\x11\x0f\xce\xb9\x82?\xad9jY\x9a\xba\x82?gD\xbe\xb7g\xbb\x82?\xfc_\r*6\xbc\x82?k\x8cW\xb0\x05\xbd\x82?\xb5\xc9\x9cJ\xd6\xbd\x82?\xda\x17\xdd\xf8\xa7\xbe\x82?\xdav\x18\xbbz\xbf\x82?\xb4\xe6N\x91N\xc0\x82?hg\x80{#\xc1\x82?\xf8\xf8\xacy\xf9\xc1\x82?b\x9b\xd4\x8b\xd0\xc2\x82?\xa7N\xf7\xb1\xa8\xc3\x82?\xc6\x12\x15\xec\x81\xc4\x82?\xc0\xe7-:\\\xc5\x82?\x95\xcdA\x9c7\xc6\x82?D\xc4P\x12\x14\xc7\x82?\xce\xcbZ\x9c\xf1\xc7\x82?3\xe4_:\xd0\xc8\x82?s\r`\xec\xaf\xc9\x82?\x8dG[\xb2\x90\xca\x82?\x82\x92Q\x8cr\xcb\x82?Q\xeeBzU\xcc\x82?\xfcZ/|9\xcd\x82?\x80\xd8\x16\x92\x1e\xce\x82?\xe0f\xf9\xbb\x04\xcf\x82?\x1a\x06\xd7\xf9\xeb\xcf\x82?/\xb6\xafK\xd4\xd0\x82?\x1fw\x83\xb1\xbd\xd1\x82?\xe9HR+\xa8\xd2\x82?\x8e+\x1c\xb9\x93\xd3\x82?\x0e\x1f\xe1Z\x80\xd4\x82?h#\xa1\x10n\xd5\x82?\x9d8\\\xda\\\xd6\x82?\xac^\x12\xb8L\xd7\x82?\x97\x95\xc3\xa9=\xd8\x82?\\\xddo\xaf/\xd9\x82?\xfc5\x17\xc9"\xda\x82?v\x9f\xb9\xf6\x16\xdb\x82?\xcb\x19W8\x0c\xdc\x82?\xfb\xa4\xef\x8d\x02\xdd\x82?\x05A\x83\xf7\xf9\xdd\x82?\xea\xed\x11u\xf2\xde\x82?\xaa\xab\x9b\x06\xec\xdf\x82?Dz \xac\xe6\xe0\x82?\xb9Y\xa0e\xe2\xe1\x82?\tJ\x1b3\xdf\xe2\x82?4K\x91\x14\xdd\xe3\x82?9]\x02\n\xdc\xe4\x82?\x19\x80n\x13\xdc\xe5\x82?\xd3\xb3\xd50\xdd\xe6\x82?h\xf87b\xdf\xe7\x82?\xd8M\x95\xa7\xe2\xe8\x82?#\xb4\xed\x00\xe7\xe9\x82?H+An\xec\xea\x82?H\xb3\x8f\xef\xf2\xeb\x82?"L\xd9\x84\xfa\xec\x82?\xd7\xf5\x1d.\x03\xee\x82?g\xb0]\xeb\x0c\xef\x82?\xd2{\x98\xbc\x17\xf0\x82?\x17X\xce\xa1#\xf1\x82?7E\xff\x9a0\xf2\x82?2C+\xa8>\xf3\x82?\x07RR\xc9M\xf4\x82?\xb7qt\xfe]\xf5\x82?B\xa2\x91Go\xf6\x82?\xa7\xe3\xa9\xa4\x81\xf7\x82?\xe75\xbd\x15\x95\xf8\x82?\x02\x99\xcb\x9a\xa9\xf9\x82?\xf7\x0c\xd53\xbf\xfa\x82?\xc7\x91\xd9\xe0\xd5\xfb\x82?r\'\xd9\xa1\xed\xfc\x82?\xf7\xcd\xd3v\x06\xfe\x82?W\x85\xc9_ \xff\x82?\x92M\xba\\;\x00\x83?\xa7&\xa6mW\x01\x83?\x97\x10\x8d\x92t\x02\x83?b\x0bo\xcb\x92\x03\x83?\x08\x17L\x18\xb2\x04\x83?\x883$y\xd2\x05\x83?\xe2`\xf7\xed\xf3\x06\x83?\x18\x9f\xc5v\x16\x08\x83?(\xee\x8e\x13:\t\x83?\x13NS\xc4^\n\x83?\xd8\xbe\x12\x89\x84\x0b\x83?y@\xcda\xab\x0c\x83?\xf3\xd2\x82N\xd3\r\x83?Iv3O\xfc\x0e\x83?y*\xdfc&\x10\x83?\x84\xef\x85\x8cQ\x11\x83?j\xc5\'\xc9}\x12\x83?*\xac\xc4\x19\xab\x13\x83?\xc5\xa3\\~\xd9\x14\x83?:\xac\xef\xf6\x08\x16\x83?\x8b\xc5}\x839\x17\x83?\xb6\xef\x06$k\x18\x83?\xbb*\x8b\xd8\x9d\x19\x83?\x9cv\n\xa1\xd1\x1a\x83?W\xd3\x84}\x06\x1c\x83?\xec@\xfam<\x1d\x83?]\xbfjrs\x1e\x83?\xa8N\xd6\x8a\xab\x1f\x83?\xcd\xee<\xb7\xe4 \x83?\xce\x9f\x9e\xf7\x1e"\x83?\xa9a\xfbKZ#\x83?^4S\xb4\x96$\x83?\xef\x17\xa60\xd4%\x83?Z\x0c\xf4\xc0\x12\'\x83?\xa0\x11=eR(\x83?\xc0\'\x81\x1d\x93)\x83?\xbbN\xc0\xe9\xd4*\x83?\x91\x86\xfa\xc9\x17,\x83?A\xcf/\xbe[-\x83?\xcd(`\xc6\xa0.\x83?2\x93\x8b\xe2\xe6/\x83?s\x0e\xb2\x12.1\x83?\x8e\x9a\xd3Vv2\x83?\x847\xf0\xae\xbf3\x83?U\xe5\x07\x1b\n5\x83?\x00\xa4\x1a\x9bU6\x83?\x86s(/\xa27\x83?\xe6S1\xd7\xef8\x83?!E5\x93>:\x83?7G4c\x8e;\x83?(Z.G\xdf<\x83?\xf3}#?1>\x83?\x99\xb2\x13K\x84?\x83?\x1a\xf8\xfej\xd8@\x83?uN\xe5\x9e-B\x83?\xab\xb5\xc6\xe6\x83C\x83?\xbc-\xa3B\xdbD\x83?\xa7\xb6z\xb23F\x83?mPM6\x8dG\x83?\x0e\xfb\x1a\xce\xe7H\x83?\x89\xb6\xe3yCJ\x83?\xdf\x82\xa79\xa0K\x83?\x10`f\r\xfeL\x83?\x1bN \xf5\\N\x83?\x01M\xd5\xf0\xbcO\x83?\xc2\\\x85\x00\x1eQ\x83?]}0$\x80R\x83?\xd3\xae\xd6[\xe3S\x83?$\xf1w\xa7GU\x83?PD\x14\x07\xadV\x83?V\xa8\xabz\x13X\x83?7\x1d>\x02{Y\x83?\xf2\xa2\xcb\x9d\xe3Z\x83?\x889TMM\\\x83?\xf9\xe0\xd7\x10\xb8]\x83?E\x99V\xe8#_\x83?kb\xd0\xd3\x90`\x83?l<E\xd3\xfea\x83?G\'\xb5\xe6mc\x83?\xfe" \x0e\xded\x83?\x8e/\x86IOf\x83?\xfaL\xe7\x98\xc1g\x83?@{C\xfc4i\x83?a\xba\x9as\xa9j\x83?]\n\xed\xfe\x1el\x83?3k:\x9e\x95m\x83?\xe4\xdc\x82Q\ro\x83?p_\xc6\x18\x86p\x83?\xd6\xf2\x04\xf4\xffq\x83?\x17\x97>\xe3zs\x83?3Ls\xe6\xf6t\x83?)\x12\xa3\xfdsv\x83?\xfa\xe8\xcd(\xf2w\x83?\xa6\xd0\xf3gqy\x83?,\xc9\x14\xbb\xf1z\x83?\x8d\xd20"s|\x83?\xc9\xecG\x9d\xf5}\x83?\xdf\x17Z,y\x7f\x83?\xd1Sg\xcf\xfd\x80\x83?\x9c\xa0o\x86\x83\x82\x83?C\xferQ\n\x84\x83?\xc4lq0\x92\x85\x83? \xecj#\x1b\x87\x83?V|_*\xa5\x88\x83?g\x1dOE0\x8a\x83?S\xcf9t\xbc\x8b\x83?\x1a\x92\x1f\xb7I\x8d\x83?\xbbe\x00\x0e\xd8\x8e\x83?7J\xdcxg\x90\x83?\x8d?\xb3\xf7\xf7\x91\x83?\xbeE\x85\x8a\x89\x93\x83?\xca\\R1\x1c\x95\x83?\xb1\x84\x1a\xec\xaf\x96\x83?r\xbd\xdd\xbaD\x98\x83?\x0e\x07\x9c\x9d\xda\x99\x83?\x85aU\x94q\x9b\x83?\xd6\xcc\t\x9f\t\x9d\x83?\x02I\xb9\xbd\xa2\x9e\x83?\x08\xd6c\xf0<\xa0\x83?\xeas\t7\xd8\xa1\x83?\xa6"\xaa\x91t\xa3\x83?<\xe2E\x00\x12\xa5\x83?\xae\xb2\xdc\x82\xb0\xa6\x83?\xfa\x93n\x19P\xa8\x83?!\x86\xfb\xc3\xf0\xa9\x83?"\x89\x83\x82\x92\xab\x83?\xfe\x9c\x06U5\xad\x83?\xb5\xc1\x84;\xd9\xae\x83?F\xf7\xfd5~\xb0\x83?\xb2=rD$\xb2\x83?\xf9\x94\xe1f\xcb\xb3\x83?\x1a\xfdK\x9ds\xb5\x83?\x16v\xb1\xe7\x1c\xb7\x83?\xed\xff\x11F\xc7\xb8\x83?\x9f\x9am\xb8r\xba\x83?+F\xc4>\x1f\xbc\x83?\x92\x02\x16\xd9\xcc\xbd\x83?\xd3\xcfb\x87{\xbf\x83?\xef\xad\xaaI+\xc1\x83?\xe6\x9c\xed\x1f\xdc\xc2\x83?\xb8\x9c+\n\x8e\xc4\x83?d\xadd\x08A\xc6\x83?\xeb\xce\x98\x1a\xf5\xc7\x83?L\x01\xc8@\xaa\xc9\x83?\x89D\xf2z`\xcb\x83?\xa0\x98\x17\xc9\x17\xcd\x83?\x91\xfd7+\xd0\xce\x83?]sS\xa1\x89\xd0\x83?\x04\xfai+D\xd2\x83?\x86\x91{\xc9\xff\xd3\x83?\xe29\x88{\xbc\xd5\x83?\x19\xf3\x8fAz\xd7\x83?+\xbd\x92\x1b9\xd9\x83?\x17\x98\x90\t\xf9\xda\x83?\xde\x83\x89\x0b\xba\xdc\x83?\x80\x80}!|\xde\x83?\xfc\x8dlK?\xe0\x83?S\xacV\x89\x03\xe2\x83?\x85\xdb;\xdb\xc8\xe3\x83?\x91\x1b\x1cA\x8f\xe5\x83?xl\xf7\xbaV\xe7\x83?:\xce\xcdH\x1f\xe9\x83?\xd7@\x9f\xea\xe8\xea\x83?N\xc4k\xa0\xb3\xec\x83?\xa0X3j\x7f\xee\x83?\xcc\xfd\xf5GL\xf0\x83?\xd3\xb3\xb39\x1a\xf2\x83?\xb5zl?\xe9\xf3\x83?qR Y\xb9\xf5\x83?\t;\xcf\x86\x8a\xf7\x83?z4y\xc8\\\xf9\x83?\xc7>\x1e\x1e0\xfb\x83?\xeeY\xbe\x87\x04\xfd\x83?\xf0\x85Y\x05\xda\xfe\x83?\xcd\xc2\xef\x96\xb0\x00\x84?\x84\x10\x81<\x88\x02\x84?\x16o\r\xf6`\x04\x84?\x82\xde\x94\xc3:\x06\x84?\xca^\x17\xa5\x15\x08\x84?\xec\xef\x94\x9a\xf1\t\x84?\xe8\x91\r\xa4\xce\x0b\x84?\xbfD\x81\xc1\xac\r\x84?q\x08\xf0\xf2\x8b\x0f\x84?\xfe\xdcY8l\x11\x84?e\xc2\xbe\x91M\x13\x84?\xa7\xb8\x1e\xff/\x15\x84?\xc4\xbfy\x80\x13\x17\x84?\xbb\xd7\xcf\x15\xf8\x18\x84?\x8d\x00!\xbf\xdd\x1a\x84?::m|\xc4\x1c\x84?\xc2\x84\xb4M\xac\x1e\x84?$\xe0\xf62\x95 \x84?`L4,\x7f"\x84?x\xc9l9j$\x84?jW\xa0ZV&\x84?6\xf6\xce\x8fC(\x84?\xde\xa5\xf8\xd81*\x84?`f\x1d6!,\x84?\xbd7=\xa7\x11.\x84?\xf4\x19X,\x030\x84?\x06\rn\xc5\xf51\x84?\xf3\x10\x7fr\xe93\x84?\xbb%\x8b3\xde5\x84?]K\x92\x08\xd47\x84?\xda\x81\x94\xf1\xca9\x84?2\xc9\x91\xee\xc2;\x84?d!\x8a\xff\xbb=\x84?q\x8a}$\xb6?\x84?X\x04l]\xb1A\x84?\x1a\x8fU\xaa\xadC\x84?\xb7*:\x0b\xabE\x84?/\xd7\x19\x80\xa9G\x84?\x81\x94\xf4\x08\xa9I\x84?\xaeb\xca\xa5\xa9K\x84?\xb6A\x9bV\xabM\x84?\x981g\x1b\xaeO\x84?U2.\xf4\xb1Q\x84?\xedC\xf0\xe0\xb6S\x84?_f\xad\xe1\xbcU\x84?\xac\x99e\xf6\xc3W\x84?\xd4\xdd\x18\x1f\xccY\x84?\xd62\xc7[\xd5[\x84?\xb3\x98p\xac\xdf]\x84?k\x0f\x15\x11\xeb_\x84?\xfd\x96\xb4\x89\xf7a\x84?j/O\x16\x05d\x84?\xb2\xd8\xe4\xb6\x13f\x84?\xd5\x92uk#h\x84?\xd2]\x0144j\x84?\xaa9\x88\x10Fl\x84?\\&\n\x01Yn\x84?\xe9#\x87\x05mp\x84?Q2\xff\x1d\x82r\x84?\x94QrJ\x98t\x84?\xb1\x81\xe0\x8a\xafv\x84?\xa8\xc2I\xdf\xc7x\x84?{\x14\xaeG\xe1z\x84?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'R\xee\xc8O0W\xd3?'
p7
tp8
Rp9
.