cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'}\x0eV\xf8\x1bP\xf4?jcR\xf2\xd6W\xf4?<>v\xcaAm\xf4?\x9b&\xb0\xc70\x93\xf4?\xa7\x89\x12\x04\n\xc4\xf4?\x94\x9a\xe1\x9f\x97\xf6\xf4?\xb2\x98\xd3+p&\xf5?v\xa2\'\x7fsV\xf5?~)\x11\x1f\xd1\x8c\xf5?G\xf8\x92\xe68\xce\xf5?\x86!cC\xf1\x1b\xf6?>\xeb~\xa0xt\xf6??\x1dJ\xe3\xd4\xd4\xf6?\x96\xbf\x01\xb3\xe98\xf7?${P\xff\xf6\x96\xf7?\x15\xed\x9aP\xe5\xc8\xf7?\x8a\xf3\x92\x87\xa3\x80\xf7?\x89\xf5\x9e\xab\xd0\x0c\xee?\x88\'\x91\xd8.\xad\xf1?*0\x90O\xe2\xb6\xf6?\xb8QT\n\x87n\xf3?\xd7e\xc0\xd3\xcf\xce\xf1?;A\xcd\t\xb7\x0f\xf1?&\xbe\xf2\xd4\x10\xda\xf0?\x02\x92\xfd\x11\x06\x12\xf2?\xee\xb8\xe1\xee\xdf\x16\xf3?\xd6P\xc0\xa6\xd1g\xf3?\x1b/\x04S\xca\x90\xf3?\xdb\xce1e"\xee\xf3?\x11\xaed\x89\xe6q\xf4?-\x95sD\xb0\xf0\xf4?\xd4\x01\xca\xa7jZ\xf5?\xf3/e\x01$\xb9\xf5?\x02\xa5\x9bgE\x19\xf6?D\xeb*\x9a\xf4|\xf6?\x95\x00 \xdd\xde\xde\xf6?\xf8\x1e\n\x06\xc49\xf7?\xd4\x11H\x85\xcb\x8b\xf7?\xd0\x80\xc1 \x99\xca\xf7?#\x90\xd4@Yw\xf7?\xf4\xa5dD\xfbh\xe8?\x14%\xb3.\x96_\xf6?\x91\x7f\xf1\x14\x871\xf1?\xff\xc2\x89\xedL`\xf2?\xf8\\\x86\xaa\xce\xda\xf6?\x0f2\xae5\x9dn\xf3?Nt\x81=\xdf&\xf1?\xfb\xe4\x9d=\xc3\xee\xee?K?\x00\xba\x1a9\xf0?\x9d\xebAR\x1d\xda\xef?\x02\xb9Op\xb5a\xf1?\r|\xc2T8?\xf1?`\xfc\x14\x9d\xec^\xee?\xea\xca\x9b\xab\xc1g\xf0?o\x8b\xe5\xd5Xi\xf0?\xcbi]\xe4\xb3P\xf0?\x89{\xae\x88%\xe8\xef?+/\xbb\x06#G\xf0?\x91\xbb\xd9`\xe9u\xf0?z)3\xb5\xe4\xe8\xf0?I\xde5\xb9{\x0f\xeb?\x88T\xb1\x8bB$\xf2?\x0cq3P\x98\x16\xf2?\xf1\xba\xc8\x83\xee\xa8\xeb?:\xba\x108J\'\xf1?\x0c\xd8\x8e2L\xb5\xf1?>\x8c\xe0\xa2 \xf8\xf2?\xc5\xe9\xc3\x8biP\xe4?\x18\x1a|6\xe6\xe6\xf2?\x13D\xc5y\xa9\xa6\xf2?\xb2J\x03\xe0 \x11\xf3?\xde\xe8\x1d\x1e\x96\xc5\xe3?k#0\x01\xa0\xf0\xf2?A\xba\x19\xf1\xa4\x17\xf1?`\x06\x83\xc2bj\xf0?yR[G\xc2_\xef?\xcaJ$\x1b\xc3\x0c\xf0?\\\xcb\xa6\xbc\xf0C\xee?\xe2\xe5\r\x9f\x1e0\xf0?\xc4\x82\x1c\xae\xb4\x03\xee?dag\xc9\xe6\x80\xf3?\xb5\xdc\'\x0fB\x8c\xf7?\xd4\xc6\xe4P\xd7X\xf2?\xd0\xf3\xe1\x91\x19\xd0\xed?L\xe7S\xe3\xf8\xd3\xed?\xf7Dj\xa1\xf3^\xf2?\xf7\xf6-\x04.\x96\xf7?\x02/\x17A\xda\x8b\xf3?\xc3\x82\x87\x1cA\x1d\xee?\x01#\x8e\x82}0\xf0?PrSi\x07\xb1\xed?>,\xf8\x97\xbf\xe8\xef?\xc1V1Z\xd2x\xee?{E\xab\xed~\xd8\xef?\xd8\xd9n\xc3\x9d\x04\xef?\x12\')\xc4\x94\xe5\xef?\xd2M\x1a\x7fN\x8a\xef?\xa3\xfdN\x11\xa7\x0f\xf0?\xcb\xd82\x8b$\xfe\xef?\xe5\xdet\x16\x822\xf0?ZA\xf0\xccv7\xf0?\xe6\xd6\t0\xe4f\xf0?\xd5\xed"\xe2\xc8\x87\xf0?\xef\xb6\xc1\xb0V\xc6\xf0?\xb8\x96Zeo\x0e\xf1?m+\xdf\xc7pl\xf1?_%\xcc/\xd3\xd4\xf1?(\xa4W\xf1\xdaC\xf2?\x16B\xfd\x95E\xbb\xf2?S%\x10\xa0T5\xf3?\x98~\x06\xe5\x14\xa8\xf3?8\x91s\xfb\x0f\x12\xf4?\xe6\\\x1f\x96ry\xf4?\x0cq\xb6\xcf@\xdf\xf4?\\A\xfb\x14\xa9>\xf5?g\xa4:C\x83\x96\xf5?\x99\xcf\x91\xb7\xb9\xeb\xf5?\xc8;I\xfclC\xf6?\xb8 \xe4[\x9d\x9e\xf6?\x1c\x89}\xf1#\xfb\xf6?\xbf\x08\x8d>*V\xf7?!\xf0\xcf\x8d\xb6\xa9\xf7?\xb5\xb0\x19\xf7b\xd5\xf7?\xeb\x947\xb6\tm\xf7?t\xc1$M\xa6;\xec?\x81\x0b\xc4$\x10Z\xf1?\xf2T\xfdW\x86M\xf6?\x84\xe5\xf7\xf9\'\xe1\xf2?\xf8\xaaSI\xa7\x9b\xf1?\xa8\x08\x11\x03\xf5\xdd\xf0?P`\xd6\x95s\xd6\xef?F\xa9\x89K\xd1\xd5\xf1?\xc6\xbc=\xebQ\xf0\xf2?\x0f\xb6\xae\xd4/\xfd\xf2?^\x8c\xc6\x8ak\x01\xf3?\x05\xa6\xe7a\xc3Y\xf3?j\xd4\x9b\x93a\xd4\xf3?+J%\xbf\x157\xf4?\xf1\xc4\xda\xaa\x15~\xf4?\xc2\xf2`<_\xc2\xf4?\x93yj\xbc\xa6\x12\xf5?\xf2\xc3i\xce\x13m\xf5?\x1c\xa2"\xfa\x95\xcc\xf5?1\xc0\xa7\x06\xd70\xf6?\xce\xab\xeao\xc4\x9b\xf6?\n#\x95\x84\x87\x0c\xf7?\x04\x9a@s\xab|\xf7?\x1fe&0<\xd9\xf7?\xd2\xf5\xe2m>\xa9\xf7?\x15\x96\x03\x17\x90U\xe3?\xda\xd4\xb5\xa7\x1af\xf0?\x1au\xfe6~\xb3\xf2?\x12\xf57I\xf0\xa0\xf7?\x8dx\x83-\x1ey\xf3?\x88\x12A:\xbd\x1e\xee?\t$\xbc\n\x86;\xf0?\x17@\xde&\xd5:\xef?\x926\x83&Bf\xf0?\x90\xb6Si\x0b\xf4\xf0?\x0e\xc8\xb3*\xf7x\xf2?\xb2\xf5\x9b\xe5\x7f=\xe5?UgE\x0fd\xa0\xf2?\x89\xb9\x8a\x19\x10\x9a\xf2?\xff\x1d\xd7xG\xc3\xf2?c\n\xdcq\x15\xc3\xe4?2\xfa\xd61\x01\x94\xf2?\xc19\xac\xf9\x11\xe6\xf0?\xb1\xb9\t\x9a\xfcF\xf0?\xe2fO\xd6\xef\x18\xef?\n\xc3#Q\xf5\xd2\xef?D\x04a,\x92\x04\xef?J\xa5\xe3\xaa&8\xf0?\xad/.\x0ee\xc2\xf0?\xdd\xac\x950T\xb0\xf3?\x19\x17\xa1\xcd\xe8\xb1\xe0?\x14<\xe3[\x1e\x9d\xf3?e\x90\xd8^@\xf4\xf1?\xb3\xb8\xdc\x14u\xdf\xf2?7\x86t\xe6>d\xf6?TnC\x89\xd9\xcb\xf2?\x064Y-\xc0\xd5\xf1?\x9b\xf4\x9d\x01\xe8\xb3\xf3?\x8c\xc6-\xa1}\xe9\xf7?\x9fe\xd9\xec,\xec\xf3?\x1a\xb1[\xc8<"\xf1?\xa9\x8a\x10Y\x06\xa9\xf0?X!\xb9\xdc\x87\x8f\xf0?\xe6\xf2[w\x9b|\xf0?\xf0\xb4<t\xccp\xee?\xf0\xe3\xe0\x8d\x1d~\xf1?\x96cQ\x8d\xb4\x81\xf1?\x8a\x86,\xad\x032\xee?\x93\x1a\x1cd\xa8\xd0\xf0??\x83\xf6\x86V)\xf1?\x11\xee\x01\x1bS\xc4\xf0?\xb4\x85w\n\xae\x82\xef?\xff\x17\xa3>\x0c\xbd\xf1?/\xe2\xd44"\xe4\xf1?\xb5oB\xf8p\xe3\xeb?\xbf\xcb5\xad\x1b\xb9\xf1?\x83o\x1d?\xd7\x9b\xf2?\xbd\x9f\xbaz\x8d\x7f\xf1?\x1dQ\xed\xf1>o\xed?Y+\x0c\x02\xec\xf5\xf1?\xdb\xd9\xe4KN\xd1\xf2?^4\xaf\x84&9\xf2?\xe8\xb5\xd1\x98\xa3\xf2\xf1?8\xdd%\xcb\x04\x98\xf2?![5z\xa8d\xf3?\xf9\x10jdM\xd9\xf3?8\r6\xe3\x03 \xf4?\xb8\xd3y\x10tw\xf4?\xbbz\xf3:\x12\xe8\xf4?\xf3\xa1-\xc1\xbb\\\xf5?\xf8\xc0\x07\x16\x05\xc8\xf5?)\x05\xae\xa2\x9e,\xf6?\xebv\x03\xdcz\x92\xf6??k\xb3R\xe0\xfc\xf6?.\x04\x0cB\x8dg\xf7?\xac\'{\x8e\x8e\xbf\xf7?\xd7S\x9c\x84\x05\x80\xf7?m\x0eT\x9d~\x87\xe4?N\xef\x14,\xc4`\xf0?\x1ek\xd5d\x90\xbc\xf2?\xfe\x83\xfco\xd5\x99\xf7?)w\x89\xc0\xf6c\xf4?\xf4\x1bQ\x1f2\x86\xf2?.\xc7\xb8\xe0\x11\x9f\xf1?\xb6\x8b_\xe6\x9e\x7f\xf1?\xbc\xed\x10\x05\xcbP\xf2?\xa3\xeb\x88j\xf8\'\xf3?6+\xe5n\xf5\x8e\xf3?\x04J+Y\x1f\xc8\xf3?#\xa9V\x94\xd5\x19\xf4?\xc0\x93\xd0\xfc\x05\x87\xf4?[\xb7\x87L\xfc\xf5\xf4?\xba\xbfTXwZ\xf5?\xa3D\rH\x1e\xb9\xf5?\x15\xaf}\xa1\x93\x18\xf6?nJ\xb4\xca\xa5y\xf6?d\x9e~$\xd4\xd9\xf6?}<\x9f#R7\xf7?\xd1\x910\xcc\xb6\x90\xf7?v\xdc;\xec\xe6\xdd\xf7?\xdc\x0cu\xafj\x01\xe0?>\xc8gj\xdf\xfb\xf7?x[\xf7 \x80w\xf0?\xfe\x08\xd1\x9f\x1e9\xf2?_\x95\xab\x82\xbbj\xf7?\x85\x01\xe8\xd6\xef4\xf4?t*6\xe7\x85\xc0\xf1?\xb6\xf4\xd7\xa0\xa3\xb2\xef?\xec?\r\x19\x90\xa4\xf1?a\xa7\x99\x805g\xf2?\xbd\x8c\xefg\n:\xf2?\xf2^\xf9\x14\xa1u\xf2?\x13"\xf2 \x8f\xe7\xf2?X\x9c\xabg48\xf3?p\xff\xf8\x96\xc2~\xf3?\xe7\xbaq\x95\xb5\xd1\xf3?\x07\x96*\xb9\x80+\xf4?\xdd>\xcfT\xff\x87\xf4?\xb8\t\n\x08\xb4\xe5\xf4?\xcac\xb0\x82#@\xf5?O\x82\xba\xf7\xae\x94\xf5?\x064\x02k\xe7\xe4\xf5?\xf5g\x87\x03\xa12\xf6?n~\xbb\x84\x9b}\xf6?}>\xdcaR\xc5\xf6?\x9f\x98\xa8\x96\x04\x0b\xf7?\xfa\xcdUH6Q\xf7?\x81\x1foQ\xfc\x98\xf7?\xbc\x0f\xe4\x175\xdb\xf7?#lWy\x05\xf9\xf7?\x9f6y\x84\x0f\xed\xf7?b_B\x87|C\xf0?\xe3\x1f/P{\x12\xf2?K\x00\x90o\xc5]\xf7?\xe5\xc0\xa31\t3\xf4?\x0c\xeb\xf0\xf9\xf3\xac\xf1?X\xaa\xee\x9b\xebK\xee?a"\x1cb\xf5\xa0\xf0?\x1aU\x1f\x10\xe9\xda\xf0?\x95\xed\xc9_\xe5\x95\xf0?\xa0\xc5dVCJ\xf0?c\xf0%\xb7QF\xf0?\x14!\xd0R\xab6\xf0?|-*U\xdaI\xf0?\x82\xc8\xdcO\x1fJ\xf0?\x05Z\xb7\x1b\x88^\xf0?\'\xe7A\x0e\ri\xf0?\xdb\x02\x82D\x04\x8a\xf0?\xc6A\xf8\x10\xd9\xa6\xf0?\xaf\xb3\x02\xdd\xad\xcf\xf0?{)\xeeL\x84\x02\xf1?5\x0b\x9c\xab\x99N\xf1?=\xdbU|\xa9\xa7\xf1?\x0c\'pJ`\x08\xf2?\xce\xf8Ry\xabr\xf2?\x1e\xe7o\xd7\xeb\xe0\xf2?\xc9-b\xd6HF\xf3?"\xb5\x02\x15\x16\xa3\xf3?\xedx\x96\x07@\x02\xf4?\x1b\x82\xe8\xd5<c\xf4?\x17\x9f\x0e\xdb\x7f\xbc\xf4?\xb8\xb1vX\xc1\x0b\xf5?\xec\x8d\xab\xf0#W\xf5?:M\x07\x82_\xa3\xf5?)\x11\x1d\x1bF\xef\xf5?q\xe7a\n\xfd6\xf6?\xc8C\xc8p\x13x\xf6?\xe4\xf0N\xbd\x9c\xb2\xf6?\xa8\xbc\xfb:J\xe8\xf6?p\r=hd\x1b\xf7?\x00Y\x88\xa0=N\xf7?\x85#\x9d\x11\xb6\x82\xf7?\xe8\xa7Eh\xd9\xb7\xf7?\xb6\xab\x98A\xba\xd9\xf7?\xe2\x86\xb4\xd3\xe6\x9f\xf7?mF\x86\x17\xb4\xab\xed?9W\xc022n\xf5?\x03=g\xf5\xc8+\xf0?ET?\xeeh\x1e\xf2?\xe1\x06\xde\xbd\x95\x8c\xf7?Q\x9dx\xb6f\x85\xf3?h\x1e\x91\x04\r\xbc\xeb?\xf2\x97\x8a\xe9\x00\xb9\xf0?j\x99\xc8\xc3\x1d\xc3\xeb?d\x04\xe0\xa9\x9c\x85\xf0?m\xbe\xcbL|m\xeb?\\M\xba\xcd2_\xf0?\xf7\x04n\x8f\xb0.\xec?U\x9a\xfd\x01--\xf0?\xd45\x96\xbe\x07%\xed?\x03\xf1V\xc7%)\xf0?u\x06_h\xb6\x04\xf0?\xab\x8d\x8b;\x04r\xf0?\xc8\x19\x13\xf9K\xbf\xf0?\xcd]\xadw\xee\x89\xf1?y\xe6es]\x05\xf2?\x9e\x85\x15\xf9\x1d3\xf2?\x08\x0f\xa1S>\xb3\xf2?\xf4\x91f\x18\xebJ\xf3?\x0fa\x84\xe2\xa1\xab\xf3?\x9b\xb7[_\xe0\xee\xf3?3tI\x17\x06B\xf4?G2VU\x90\xa9\xf4?\xdb-\xc0\x15\xee\x12\xf5?\xe5\xe9\td\xabs\xf5?\\#j\x7f_\xce\xf5?e=$q\xd3\'\xf6?\xd9\xba\x82Z\x87\x80\xf6? \xda\xcc\xd2\x8f\xd6\xf6?:\x18\x99j\x14)\xf7?.\x16{\xd8_x\xf7?\xd8\x8e\\e\x9a\xba\xf7?\x9f\td\xbd\xe6~\xf7?\xc3\xb5\x7f\x18\xafv\xe8?\xd0\xa7\xc8\xf4\x06\x8e\xf6?\x98\xb5#\xae\xdb.\xf1?\xcb\xff\x90\xf6\xc8c\xf2?\x8d\x9c\xa0\x19ve\xf7?\xbd\x1f5\x9ft\x14\xf4?\x89E,\x90\xb0?\xf2?\x91\xe0\x89k\nG\xf1?\xe8FM[A\xf0\xf0?\xa2\x15H>\x06\xea\xf1?g\xb8E%V\xc8\xf2?\x8b,\x8fJ \x0b\xf3?\x9f\xbd\xe6\x16"&\xf3?\x82\xd722@l\xf3?c\x9f\xa5KH\xd6\xf3?\xdd\x99\xe0t\xdfE\xf4?\xbf\xd3#\x08\xec\xaf\xf4?\xaa\x95y[\xe2\x15\xf5?\xf3\xe2u\xd4\xa4y\xf5?B{\x9b6\xa3\xdd\xf5?d\xb6\xef\x8a\x92E\xf6?\xce\xdd\x0c5\xf4\xb2\xf6?\xda8\xa4x\x90"\xf7?\xac7@\x7f\xb0\x86\xf7?\xac\xe6\x1b?\xb4j\xf7?\x97\x96\xd0VR\x9e\xe4?\xc3p\x08$:\xde\xf0?\x82\x8c\xd2(\xdf;\xf6?\xda\x9a\xd8`\xac$\xf2?\x11\xdeI<\xf8\xac\xf0?Q\xa0\xafm\xb8\xd3\xf0?\xd0*\xec\xf1\xb2?\xf1?N\x19dg\x1a\x80\xf1?\xc3\xb2i\xe4\xc6\xce\xf1?\xcf\xc2j\x03\xcfs\xf2?\xfb\xe0I\x0e;\x15\xf3?z\xe4Be\x92j\xf3?@\xf4\x1f{\x89\x91\xf3?n\x9b*B\xef\xb8\xf3?%\xc1\x8d\xd7a\xe5\xf3?]h\xe1\xbc\x96\x05\xf4?\xdc\x8dCe,\x13\xf4?\x10K\x16\x10\xde\x14\xf4?\x86\x03\x8c\xee\x18\x11\xf4?\xae\x1d\x13+\xd0\x08\xf4?\x07\xfb\x85,\xd7\xfb\xf3?\x96\xe5<\xeb\xb2\xec\xf3?\xb4\xa3\x9d\x14\xaa\xdf\xf3?6\xbf\xe86\xd1\xd7\xf3?\x96\x83,\xb5e\xd5\xf3?\x89D\xe0\xc5y\xd6\xf3?\x88-\x10\xcb\x0f\xd9\xf3?\x1b|v\x1d\x84\xdc\xf3?d\xd2]3\x84\xe0\xf3?\x0b\xdd\x82\xa0\'\xe3\xf3??\xd7\t\xf7\xef\xe1\xf3?\xcb\xc8Z\'\xf8\xdc\xf3?,\xa67\xe5\xfc\xd6\xf3?\x962\xad\x87\'\xd2\xf3?\xd0\xec;\x1e\xe7\xce\xf3?\xd2Q\xfd\xde\xbf\xcd\xf3?\x01\xbf\xa5\x98\x89\xd0\xf3?\'\x18\x7fg\x9d\xd9\xf3?\xf3\x89SK\x7f\xea\xf3?\xe8\xbe\x0e\xdfs\x03\xf4?vB0,\xf0#\xf4?\xb6\x91N\xf9*K\xf4?e\xf6\xed\x14ox\xf4?#U3\xc6@\xab\xf4?q\xc2\x13\x8aw\xe3\xf4?w\xbd\x01\xc7@!\xf5?W_6\xb8\xf6d\xf5?n\x8d\xacV\xdc\xae\xf5?\xd9\xfeu\xb8\xe7\xfe\xf5?\x97\xce\xf7s\xb3T\xf6?\x95l\xa5\x9c\x8a\xaf\xf6?F\x91\xc0\xf9G\x0e\xf7?\xf5\xb8f\x0c\xd4m\xf7?ap<\xe9\xb0\xbd\xf7?\x8fz\x0e\xbf\x0f~\xf7?\xa2\x8c-\xe8\xc0\x84\xe5?K\xa2\xdf\x1f[}\xef?J|\r7\xc7B\xf2?\xb3\xf8ul\x8d3\xf7?Z-\'\xb1\r\x99\xf3?\x88}\xfe\xadS\xbf\xf1?H`;\x0c\xe5\xeb\xf0?\xec\x07xi\xe6\xb7\xf0?\x11\xa9\x8b\xa0P\x9f\xf1?\xacy\x82\xb7\xb3A\xf2?\x1c\xc3\x82\x0c\xb8]\xf2?c?[\x1a8\x8b\xf2?\x12~$\xdb\xce\xcc\xf2?\x8f\x19\x02\xf1\xb9\xf4\xf2?\x08\x1e\xf2M\xe1\x06\xf3?O\xe98\x9fY\x0c\xf3?.t\xfd3\xa9\x06\xf3?\xbfA\xab\xd9\xa8\x01\xf3?6\xc4\xafv\x00\x05\xf3?4\x925\x0b.\x02\xf3?\x17J\xdbCx\xed\xf2?\xf0:\x1f\xb1\x1e\xd6\xf2?\xfd\x8d\xb4\xbb\x03\xd0\xf2?\xf45\xdc\xd0\xf5\xd5\xf2?\x8e\xfa\x9b\x07\x91\xd7\xf2?\x03\xcb;s\xce\xcf\xf2?\xbd/n\x1a\xeb\xc3\xf2?y}\xe7\x06\x9d\xb9\xf2?=\xf4b^\xb6\xb5\xf2?\xf5\xf2\x86\xf1\\\xbb\xf2?\xcf\x9f\x00\xd8\x93\xc4\xf2?\x88\x0f\xfbA\x80\xc4\xf2?\x13d\x1e4e\xba\xf2?%\x19\xa2_1\xb1\xf2?\xa52~\x8fx\xac\xf2?\xc3\xd0\xa4)/\xa8\xf2?\xeeF\xef\x97{\xa3\xf2?K\xd0&\x1ey\xa2\xf2?\xdaT\x9b\xa9\xe8\xa8\xf2?\xc2\x97y\x17Z\xb7\xf2?\x03\xc7\x1fI\x01\xcc\xf2?f\x11j\\\x93\xe4\xf2?\xa0\xf1\x15\xa7D\xff\xf2?\xe7 \x07\xbe\xf6\x1a\xf3?A\rO<\xef6\xf3?\xf76\xad\xeecR\xf3?&Fx\x9f"l\xf3?\x99\x1fN\xcc\xdd\x82\xf3?\xd7\x84\xfd^-\x96\xf3?\xed\t\xcf\xd4\x04\xa7\xf3?\rw\x98\xbb3\xb6\xf3?#\xf2\xb2\xce\x84\xc2\xf3?O\x00\xb0\'\x1d\xca\xf3?mm\xd5\'\r\xce\xf3?\x1b\xeb\x9a93\xd2\xf3?\xb4Me}`\xd9\xf3?\x9ep\x0b\xef\x94\xe3\xf3?\xf7\x1f\x16\xef\x91\xef\xf3?\xad\xef\xbc\xf6y\xfc\xf3?\xef\xb2\x98O\xee\t\xf4?x\x1ejE[\x17\xf4?\x05\t\xa8^\x18#\xf4?M\xa2\x00\xe7;*\xf4?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00`i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xa0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\xe0i@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00 j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00`j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@\x00\x00\x00\x00\x00\xa0j@'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13y\x9c\xb5j\x10\xf0?\x13y\x9c\xb5j\x10\x00@\x9c\xb5j\x10\xa0\x18\x08@\x13y\x9c\xb5j\x10\x10@X\x97\x03c\x85\x14\x14@\x9c\xb5j\x10\xa0\x18\x18@\xe1\xd3\xd1\xbd\xba\x1c\x1c@\x13y\x9c\xb5j\x10 @5\x08P\x0cx\x12"@X\x97\x03c\x85\x14$@z&\xb7\xb9\x92\x16&@\x9c\xb5j\x10\xa0\x18(@\xbfD\x1eg\xad\x1a*@\xe1\xd3\xd1\xbd\xba\x1c,@\x04c\x85\x14\xc8\x1e.@\x13y\x9c\xb5j\x100@\xa4@\xf6`q\x111@5\x08P\x0cx\x122@\xc7\xcf\xa9\xb7~\x133@X\x97\x03c\x85\x144@\xe9^]\x0e\x8c\x155@z&\xb7\xb9\x92\x166@\x0b\xee\x10e\x99\x177@\x9c\xb5j\x10\xa0\x188@.}\xc4\xbb\xa6\x199@\xbfD\x1eg\xad\x1a:@P\x0cx\x12\xb4\x1b;@\xe1\xd3\xd1\xbd\xba\x1c<@r\x9b+i\xc1\x1d=@\x04c\x85\x14\xc8\x1e>@\x95*\xdf\xbf\xce\x1f?@\x13y\x9c\xb5j\x10@@\xdc\\I\x0b\xee\x90@@\xa4@\xf6`q\x11A@m$\xa3\xb6\xf4\x91A@5\x08P\x0cx\x12B@\xfe\xeb\xfca\xfb\x92B@\xc7\xcf\xa9\xb7~\x13C@\x8f\xb3V\r\x02\x94C@X\x97\x03c\x85\x14D@ {\xb0\xb8\x08\x95D@\xe9^]\x0e\x8c\x15E@\xb2B\nd\x0f\x96E@z&\xb7\xb9\x92\x16F@C\nd\x0f\x16\x97F@\x0b\xee\x10e\x99\x17G@\xd4\xd1\xbd\xba\x1c\x98G@\x9c\xb5j\x10\xa0\x18H@e\x99\x17f#\x99H@.}\xc4\xbb\xa6\x19I@\xf6`q\x11*\x9aI@\xbfD\x1eg\xad\x1aJ@\x87(\xcb\xbc0\x9bJ@P\x0cx\x12\xb4\x1bK@\x19\xf0$h7\x9cK@\xe1\xd3\xd1\xbd\xba\x1cL@\xaa\xb7~\x13>\x9dL@r\x9b+i\xc1\x1dM@;\x7f\xd8\xbeD\x9eM@\x04c\x85\x14\xc8\x1eN@\xccF2jK\x9fN@\x95*\xdf\xbf\xce\x1fO@]\x0e\x8c\x15R\xa0O@\x13y\x9c\xb5j\x10P@\xf7\xear`\xacPP@\xdc\\I\x0b\xee\x90P@\xc0\xce\x1f\xb6/\xd1P@\xa4@\xf6`q\x11Q@\x88\xb2\xcc\x0b\xb3QQ@m$\xa3\xb6\xf4\x91Q@Q\x96ya6\xd2Q@5\x08P\x0cx\x12R@\x1az&\xb7\xb9RR@\xfe\xeb\xfca\xfb\x92R@\xe2]\xd3\x0c=\xd3R@\xc7\xcf\xa9\xb7~\x13S@\xabA\x80b\xc0SS@\x8f\xb3V\r\x02\x94S@s%-\xb8C\xd4S@X\x97\x03c\x85\x14T@<\t\xda\r\xc7TT@ {\xb0\xb8\x08\x95T@\x05\xed\x86cJ\xd5T@\xe9^]\x0e\x8c\x15U@\xcd\xd03\xb9\xcdUU@\xb2B\nd\x0f\x96U@\x96\xb4\xe0\x0eQ\xd6U@z&\xb7\xb9\x92\x16V@^\x98\x8dd\xd4VV@C\nd\x0f\x16\x97V@\'|:\xbaW\xd7V@\x0b\xee\x10e\x99\x17W@\xf0_\xe7\x0f\xdbWW@\xd4\xd1\xbd\xba\x1c\x98W@\xb8C\x94e^\xd8W@\x9c\xb5j\x10\xa0\x18X@\x81\'A\xbb\xe1XX@e\x99\x17f#\x99X@I\x0b\xee\x10e\xd9X@.}\xc4\xbb\xa6\x19Y@\x12\xef\x9af\xe8YY@\xf6`q\x11*\x9aY@\xdb\xd2G\xbck\xdaY@\xbfD\x1eg\xad\x1aZ@\xa3\xb6\xf4\x11\xefZZ@\x87(\xcb\xbc0\x9bZ@l\x9a\xa1gr\xdbZ@P\x0cx\x12\xb4\x1b[@4~N\xbd\xf5[[@\x19\xf0$h7\x9c[@\xfda\xfb\x12y\xdc[@\xe1\xd3\xd1\xbd\xba\x1c\\@\xc6E\xa8h\xfc\\\\@\xaa\xb7~\x13>\x9d\\@\x8e)U\xbe\x7f\xdd\\@r\x9b+i\xc1\x1d]@W\r\x02\x14\x03^]@;\x7f\xd8\xbeD\x9e]@\x1f\xf1\xaei\x86\xde]@\x04c\x85\x14\xc8\x1e^@\xe8\xd4[\xbf\t_^@\xccF2jK\x9f^@\xb1\xb8\x08\x15\x8d\xdf^@\x95*\xdf\xbf\xce\x1f_@y\x9c\xb5j\x10`_@]\x0e\x8c\x15R\xa0_@B\x80b\xc0\x93\xe0_@\x13y\x9c\xb5j\x10`@\x05\xb2\x07\x8b\x8b0`@\xf7\xear`\xacP`@\xe9#\xde5\xcdp`@\xdc\\I\x0b\xee\x90`@\xce\x95\xb4\xe0\x0e\xb1`@\xc0\xce\x1f\xb6/\xd1`@\xb2\x07\x8b\x8bP\xf1`@\xa4@\xf6`q\x11a@\x96ya6\x921a@\x88\xb2\xcc\x0b\xb3Qa@{\xeb7\xe1\xd3qa@m$\xa3\xb6\xf4\x91a@_]\x0e\x8c\x15\xb2a@Q\x96ya6\xd2a@C\xcf\xe46W\xf2a@5\x08P\x0cx\x12b@(A\xbb\xe1\x982b@\x1az&\xb7\xb9Rb@\x0c\xb3\x91\x8c\xdarb@\xfe\xeb\xfca\xfb\x92b@\xf0$h7\x1c\xb3b@\xe2]\xd3\x0c=\xd3b@\xd4\x96>\xe2]\xf3b@\xc7\xcf\xa9\xb7~\x13c@\xb9\x08\x15\x8d\x9f3c@\xabA\x80b\xc0Sc@\x9dz\xeb7\xe1sc@\x8f\xb3V\r\x02\x94c@\x81\xec\xc1\xe2"\xb4c@s%-\xb8C\xd4c@f^\x98\x8dd\xf4c@X\x97\x03c\x85\x14d@J\xd0n8\xa64d@<\t\xda\r\xc7Td@.BE\xe3\xe7td@ {\xb0\xb8\x08\x95d@\x12\xb4\x1b\x8e)\xb5d@\x05\xed\x86cJ\xd5d@\xf7%\xf28k\xf5d@\xe9^]\x0e\x8c\x15e@\xdb\x97\xc8\xe3\xac5e@\xcd\xd03\xb9\xcdUe@\xbf\t\x9f\x8e\xeeue@\xb2B\nd\x0f\x96e@\xa4{u90\xb6e@\x96\xb4\xe0\x0eQ\xd6e@\x88\xedK\xe4q\xf6e@z&\xb7\xb9\x92\x16f@l_"\x8f\xb36f@^\x98\x8dd\xd4Vf@Q\xd1\xf89\xf5vf@C\nd\x0f\x16\x97f@5C\xcf\xe46\xb7f@\'|:\xbaW\xd7f@\x19\xb5\xa5\x8fx\xf7f@\x0b\xee\x10e\x99\x17g@\xfd&|:\xba7g@\xf0_\xe7\x0f\xdbWg@\xe2\x98R\xe5\xfbwg@\xd4\xd1\xbd\xba\x1c\x98g@\xc6\n)\x90=\xb8g@\xb8C\x94e^\xd8g@\xaa|\xff:\x7f\xf8g@\x9c\xb5j\x10\xa0\x18h@\x8f\xee\xd5\xe5\xc08h@\x81\'A\xbb\xe1Xh@s`\xac\x90\x02yh@e\x99\x17f#\x99h@W\xd2\x82;D\xb9h@I\x0b\xee\x10e\xd9h@<DY\xe6\x85\xf9h@.}\xc4\xbb\xa6\x19i@ \xb6/\x91\xc79i@\x12\xef\x9af\xe8Yi@\x04(\x06<\tzi@\xf6`q\x11*\x9ai@\xe8\x99\xdc\xe6J\xbai@\xdb\xd2G\xbck\xdai@\xcd\x0b\xb3\x91\x8c\xfai@\xbfD\x1eg\xad\x1aj@\xb1}\x89<\xce:j@\xa3\xb6\xf4\x11\xefZj@\x95\xef_\xe7\x0f{j@\x87(\xcb\xbc0\x9bj@za6\x92Q\xbbj@l\x9a\xa1gr\xdbj@^\xd3\x0c=\x93\xfbj@P\x0cx\x12\xb4\x1bk@BE\xe3\xe7\xd4;k@4~N\xbd\xf5[k@\'\xb7\xb9\x92\x16|k@\x19\xf0$h7\x9ck@\x0b)\x90=X\xbck@\xfda\xfb\x12y\xdck@\xef\x9af\xe8\x99\xfck@\xe1\xd3\xd1\xbd\xba\x1cl@\xd3\x0c=\x93\xdb<l@\xc6E\xa8h\xfc\\l@\xb8~\x13>\x1d}l@\xaa\xb7~\x13>\x9dl@\x9c\xf0\xe9\xe8^\xbdl@\x8e)U\xbe\x7f\xddl@\x80b\xc0\x93\xa0\xfdl@r\x9b+i\xc1\x1dm@e\xd4\x96>\xe2=m@W\r\x02\x14\x03^m@IFm\xe9#~m@;\x7f\xd8\xbeD\x9em@-\xb8C\x94e\xbem@\x1f\xf1\xaei\x86\xdem@\x11*\x1a?\xa7\xfem@\x04c\x85\x14\xc8\x1en@\xf6\x9b\xf0\xe9\xe8>n@\xe8\xd4[\xbf\t_n@\xda\r\xc7\x94*\x7fn@\xccF2jK\x9fn@\xbe\x7f\x9d?l\xbfn@\xb1\xb8\x08\x15\x8d\xdfn@\xa3\xf1s\xea\xad\xffn@\x95*\xdf\xbf\xce\x1fo@\x87cJ\x95\xef?o@y\x9c\xb5j\x10`o@k\xd5 @1\x80o@]\x0e\x8c\x15R\xa0o@PG\xf7\xear\xc0o@B\x80b\xc0\x93\xe0o@\x9a\xdc\xe6JZ\x00p@\x13y\x9c\xb5j\x10p@\x8c\x15R { p@\x05\xb2\x07\x8b\x8b0p@~N\xbd\xf5\x9b@p@\xf7\xear`\xacPp@p\x87(\xcb\xbc`p@\xe9#\xde5\xcdpp@c\xc0\x93\xa0\xdd\x80p@\xdc\\I\x0b\xee\x90p@U\xf9\xfeu\xfe\xa0p@\xce\x95\xb4\xe0\x0e\xb1p@G2jK\x1f\xc1p@\xc0\xce\x1f\xb6/\xd1p@9k\xd5 @\xe1p@\xb2\x07\x8b\x8bP\xf1p@+\xa4@\xf6`\x01q@\xa4@\xf6`q\x11q@\x1d\xdd\xab\xcb\x81!q@\x96ya6\x921q@\x0f\x16\x17\xa1\xa2Aq@\x88\xb2\xcc\x0b\xb3Qq@\x02O\x82v\xc3aq@{\xeb7\xe1\xd3qq@\xf4\x87\xedK\xe4\x81q@m$\xa3\xb6\xf4\x91q@\xe6\xc0X!\x05\xa2q@_]\x0e\x8c\x15\xb2q@\xd8\xf9\xc3\xf6%\xc2q@Q\x96ya6\xd2q@\xca2/\xccF\xe2q@C\xcf\xe46W\xf2q@\xbck\x9a\xa1g\x02r@5\x08P\x0cx\x12r@\xae\xa4\x05w\x88"r@(A\xbb\xe1\x982r@\xa1\xddpL\xa9Br@\x1az&\xb7\xb9Rr@\x93\x16\xdc!\xcabr@\x0c\xb3\x91\x8c\xdarr@\x85OG\xf7\xea\x82r@\xfe\xeb\xfca\xfb\x92r@w\x88\xb2\xcc\x0b\xa3r@\xf0$h7\x1c\xb3r@i\xc1\x1d\xa2,\xc3r@\xe2]\xd3\x0c=\xd3r@[\xfa\x88wM\xe3r@\xd4\x96>\xe2]\xf3r@M3\xf4Ln\x03s@\xc7\xcf\xa9\xb7~\x13s@@l_"\x8f#s@\xb9\x08\x15\x8d\x9f3s@2\xa5\xca\xf7\xafCs@\xabA\x80b\xc0Ss@$\xde5\xcd\xd0cs@\x9dz\xeb7\xe1ss@\x16\x17\xa1\xa2\xf1\x83s@\x8f\xb3V\r\x02\x94s@\x08P\x0cx\x12\xa4s@\x81\xec\xc1\xe2"\xb4s@\xfa\x88wM3\xc4s@s%-\xb8C\xd4s@\xed\xc1\xe2"T\xe4s@f^\x98\x8dd\xf4s@\xdf\xfaM\xf8t\x04t@X\x97\x03c\x85\x14t@\xd13\xb9\xcd\x95$t@J\xd0n8\xa64t@\xc3l$\xa3\xb6Dt@<\t\xda\r\xc7Tt@\xb5\xa5\x8fx\xd7dt@.BE\xe3\xe7tt@\xa7\xde\xfaM\xf8\x84t@ {\xb0\xb8\x08\x95t@\x99\x17f#\x19\xa5t@\x12\xb4\x1b\x8e)\xb5t@\x8cP\xd1\xf89\xc5t@\x05\xed\x86cJ\xd5t@~\x89<\xceZ\xe5t@\xf7%\xf28k\xf5t@p\xc2\xa7\xa3{\x05u@\xe9^]\x0e\x8c\x15u@b\xfb\x12y\x9c%u@\xdb\x97\xc8\xe3\xac5u@T4~N\xbdEu@\xcd\xd03\xb9\xcdUu@Fm\xe9#\xdeeu@\xbf\t\x9f\x8e\xeeuu@8\xa6T\xf9\xfe\x85u@\xb2B\nd\x0f\x96u@+\xdf\xbf\xce\x1f\xa6u@\xa4{u90\xb6u@\x1d\x18+\xa4@\xc6u@\x96\xb4\xe0\x0eQ\xd6u@\x0fQ\x96ya\xe6u@\x88\xedK\xe4q\xf6u@\x01\x8a\x01O\x82\x06v@z&\xb7\xb9\x92\x16v@\xf3\xc2l$\xa3&v@l_"\x8f\xb36v@\xe5\xfb\xd7\xf9\xc3Fv@^\x98\x8dd\xd4Vv@\xd74C\xcf\xe4fv@Q\xd1\xf89\xf5vv@\xcam\xae\xa4\x05\x87v@C\nd\x0f\x16\x97v@\xbc\xa6\x19z&\xa7v@5C\xcf\xe46\xb7v@\xae\xdf\x84OG\xc7v@\'|:\xbaW\xd7v@\xa0\x18\xf0$h\xe7v@\x19\xb5\xa5\x8fx\xf7v@\x92Q[\xfa\x88\x07w@\x0b\xee\x10e\x99\x17w@\x84\x8a\xc6\xcf\xa9\'w@\xfd&|:\xba7w@w\xc31\xa5\xcaGw@\xf0_\xe7\x0f\xdbWw@i\xfc\x9cz\xebgw@\xe2\x98R\xe5\xfbww@[5\x08P\x0c\x88w@\xd4\xd1\xbd\xba\x1c\x98w@Mns%-\xa8w@\xc6\n)\x90=\xb8w@?\xa7\xde\xfaM\xc8w@\xb8C\x94e^\xd8w@1\xe0I\xd0n\xe8w@\xaa|\xff:\x7f\xf8w@#\x19\xb5\xa5\x8f\x08x@\x9c\xb5j\x10\xa0\x18x@\x16R {\xb0(x@\x8f\xee\xd5\xe5\xc08x@\x08\x8b\x8bP\xd1Hx@\x81\'A\xbb\xe1Xx@\xfa\xc3\xf6%\xf2hx@s`\xac\x90\x02yx@\xec\xfca\xfb\x12\x89x@e\x99\x17f#\x99x@\xde5\xcd\xd03\xa9x@W\xd2\x82;D\xb9x@\xd0n8\xa6T\xc9x@I\x0b\xee\x10e\xd9x@\xc2\xa7\xa3{u\xe9x@<DY\xe6\x85\xf9x@\xb5\xe0\x0eQ\x96\ty@.}\xc4\xbb\xa6\x19y@\xa7\x19z&\xb7)y@ \xb6/\x91\xc79y@\x99R\xe5\xfb\xd7Iy@\x12\xef\x9af\xe8Yy@\x8b\x8bP\xd1\xf8iy@\x04(\x06<\tzy@}\xc4\xbb\xa6\x19\x8ay@\xf6`q\x11*\x9ay@o\xfd&|:\xaay@\xe8\x99\xdc\xe6J\xbay@b6\x92Q[\xcay@\xdb\xd2G\xbck\xday@To\xfd&|\xeay@\xcd\x0b\xb3\x91\x8c\xfay@F\xa8h\xfc\x9c\nz@\xbfD\x1eg\xad\x1az@8\xe1\xd3\xd1\xbd*z@\xb1}\x89<\xce:z@*\x1a?\xa7\xdeJz@\xa3\xb6\xf4\x11\xefZz@\x1cS\xaa|\xffjz@\x95\xef_\xe7\x0f{z@\x0e\x8c\x15R \x8bz@\x87(\xcb\xbc0\x9bz@\x01\xc5\x80\'A\xabz@za6\x92Q\xbbz@\xf3\xfd\xeb\xfca\xcbz@l\x9a\xa1gr\xdbz@\xe56W\xd2\x82\xebz@^\xd3\x0c=\x93\xfbz@\xd7o\xc2\xa7\xa3\x0b{@P\x0cx\x12\xb4\x1b{@\xc9\xa8-}\xc4+{@BE\xe3\xe7\xd4;{@\xbb\xe1\x98R\xe5K{@4~N\xbd\xf5[{@\xad\x1a\x04(\x06l{@\'\xb7\xb9\x92\x16|{@\xa0So\xfd&\x8c{@\x19\xf0$h7\x9c{@\x92\x8c\xda\xd2G\xac{@\x0b)\x90=X\xbc{@\x84\xc5E\xa8h\xcc{@\xfda\xfb\x12y\xdc{@v\xfe\xb0}\x89\xec{@\xef\x9af\xe8\x99\xfc{@h7\x1cS\xaa\x0c|@\xe1\xd3\xd1\xbd\xba\x1c|@Zp\x87(\xcb,|@\xd3\x0c=\x93\xdb<|@L\xa9\xf2\xfd\xebL|@\xc6E\xa8h\xfc\\|@?\xe2]\xd3\x0cm|@\xb8~\x13>\x1d}|@1\x1b\xc9\xa8-\x8d|@\xaa\xb7~\x13>\x9d|@#T4~N\xad|@\x9c\xf0\xe9\xe8^\xbd|@\x15\x8d\x9fSo\xcd|@\x8e)U\xbe\x7f\xdd|@\x07\xc6\n)\x90\xed|@\x80b\xc0\x93\xa0\xfd|@\xf9\xfeu\xfe\xb0\r}@r\x9b+i\xc1\x1d}@\xec7\xe1\xd3\xd1-}@e\xd4\x96>\xe2=}@\xdepL\xa9\xf2M}@W\r\x02\x14\x03^}@\xd0\xa9\xb7~\x13n}@IFm\xe9#~}@\xc2\xe2"T4\x8e}@;\x7f\xd8\xbeD\x9e}@\xb4\x1b\x8e)U\xae}@-\xb8C\x94e\xbe}@\xa6T\xf9\xfeu\xce}@\x1f\xf1\xaei\x86\xde}@\x98\x8dd\xd4\x96\xee}@\x11*\x1a?\xa7\xfe}@\x8b\xc6\xcf\xa9\xb7\x0e~@\x04c\x85\x14\xc8\x1e~@}\xff:\x7f\xd8.~@\xf6\x9b\xf0\xe9\xe8>~@o8\xa6T\xf9N~@\xe8\xd4[\xbf\t_~@aq\x11*\x1ao~@\xda\r\xc7\x94*\x7f~@S\xaa|\xff:\x8f~@\xccF2jK\x9f~@E\xe3\xe7\xd4[\xaf~@\xbe\x7f\x9d?l\xbf~@7\x1cS\xaa|\xcf~@\xb1\xb8\x08\x15\x8d\xdf~@*U\xbe\x7f\x9d\xef~@\xa3\xf1s\xea\xad\xff~@\x1c\x8e)U\xbe\x0f\x7f@\x95*\xdf\xbf\xce\x1f\x7f@\x0e\xc7\x94*\xdf/\x7f@\x87cJ\x95\xef?\x7f@\x00\x00\x00\x00\x00P\x7f@'
p13
tp14
b.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x88&1pNK\x9c?'
p7
tp8
Rp9
.F0.1
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x94\xcb\x7fH\xbf}M?\xdc\xa5H%\xc0}M?\xb54\xa3\xbb\xc2}M? x\x8f\x0b\xc7}M?\x1cp\r\x15\xcd}M?\xa8\x1c\x1d\xd8\xd4}M?\xc7}\xbeT\xde}M?w\x93\xf1\x8a\xe9}M?\xb7]\xb6z\xf6}M?\x87\xdc\x0c$\x05~M?\xea\x0f\xf5\x86\x15~M?\xdd\xf7n\xa3\'~M?b\x94zy;~M?w\xe5\x17\tQ~M?\x1d\xebFRh~M?U\xa5\x07U\x81~M?\x1f\x14Z\x11\x9c~M?x7>\x87\xb8~M?d\x0f\xb4\xb6\xd6~M?\xdf\x9b\xbb\x9f\xf6~M?\xec\xdcTB\x18\x7fM?\x8a\xd2\x7f\x9e;\x7fM?\xba|<\xb4`\x7fM?z\xdb\x8a\x83\x87\x7fM?\xcc\xeej\x0c\xb0\x7fM?\xaf\xb6\xdcN\xda\x7fM?"3\xe0J\x06\x80M?\'du\x004\x80M?\xbcI\x9coc\x80M?\xe4\xe3T\x98\x94\x80M?\x9c2\x9fz\xc7\x80M?\xe45{\x16\xfc\x80M?\xbf\xed\xe8k2\x81M?*Z\xe8zj\x81M?%{yC\xa4\x81M?\xb4P\x9c\xc5\xdf\x81M?\xd2\xdaP\x01\x1d\x82M?\x80\x19\x97\xf6[\x82M?\xc2\x0co\xa5\x9c\x82M?\x94\xb4\xd8\r\xdf\x82M?\xf7\x10\xd4/#\x83M?\xea!a\x0bi\x83M?o\xe7\x7f\xa0\xb0\x83M?\x85a0\xef\xf9\x83M?,\x90r\xf7D\x84M?esF\xb9\x91\x84M?-\x0b\xac4\xe0\x84M?\x88W\xa3i0\x85M?tX,X\x82\x85M?\xf0\rG\x00\xd6\x85M?\xfdw\xf3a+\x86M?\x9d\x961}\x82\x86M?\xcci\x01R\xdb\x86M?\x8d\xf1b\xe05\x87M?\xdf-V(\x92\x87M?\xc2\x1e\xdb)\xf0\x87M?7\xc4\xf1\xe4O\x88M?<\x1e\x9aY\xb1\x88M?\xd2,\xd4\x87\x14\x89M?\xf8\xef\x9foy\x89M?\xb2g\xfd\x10\xe0\x89M?\xfc\x93\xeckH\x8aM?\xd5tm\x80\xb2\x8aM?B\n\x80N\x1e\x8bM??T$\xd6\x8b\x8bM?\xccRZ\x17\xfb\x8bM?\xec\x05"\x12l\x8cM?\x9cm{\xc6\xde\x8cM?\xdc\x89f4S\x8dM?\xafZ\xe3[\xc9\x8dM?\x12\xe0\xf1<A\x8eM?\x07\x1a\x92\xd7\xba\x8eM?\x8c\x08\xc4+6\x8fM?\xa2\xab\x879\xb3\x8fM?J\x03\xdd\x002\x90M?\x82\x0f\xc4\x81\xb2\x90M?L\xd0<\xbc4\x91M?\xa7EG\xb0\xb8\x91M?\x94o\xe3]>\x92M?\x10N\x11\xc5\xc5\x92M?\x1f\xe1\xd0\xe5N\x93M?\xbd("\xc0\xd9\x93M?\xed$\x05Tf\x94M?\xaf\xd5y\xa1\xf4\x94M?\x02;\x80\xa8\x84\x95M?\xe5T\x18i\x16\x96M?Z#B\xe3\xa9\x96M?_\xa6\xfd\x16?\x97M?\xf7\xddJ\x04\xd6\x97M?\x1f\xca)\xabn\x98M?\xd7j\x9a\x0b\t\x99M? \xc0\x9c%\xa5\x99M?\xfc\xc90\xf9B\x9aM?h\x88V\x86\xe2\x9aM?e\xfb\r\xcd\x83\x9bM?\xf4"W\xcd&\x9cM?\x14\xff1\x87\xcb\x9cM?\xc4\x8f\x9e\xfaq\x9dM?\x05\xd5\x9c\'\x1a\x9eM?\xd8\xce,\x0e\xc4\x9eM?<}N\xaeo\x9fM?0\xe0\x01\x08\x1d\xa0M?\xb7\xf7F\x1b\xcc\xa0M?\xcf\xc3\x1d\xe8|\xa1M?wD\x86n/\xa2M?\xafy\x80\xae\xe3\xa2M?zc\x0c\xa8\x99\xa3M?\xd5\x01*[Q\xa4M?\xc2T\xd9\xc7\n\xa5M??\\\x1a\xee\xc5\xa5M?M\x18\xed\xcd\x82\xa6M?\xed\x88QgA\xa7M?\x1f\xaeG\xba\x01\xa8M?\xe0\x87\xcf\xc6\xc3\xa8M?4\x16\xe9\x8c\x87\xa9M?\x17Y\x94\x0cM\xaaM?\x8cP\xd1E\x14\xabM?\x92\xfc\x9f8\xdd\xabM?*]\x00\xe5\xa7\xacM?Rr\xf2Jt\xadM?\x0c<vjB\xaeM?W\xba\x8bC\x12\xafM?2\xed2\xd6\xe3\xafM?\x9f\xd4k"\xb7\xb0M?\x9cp6(\x8c\xb1M?,\xc1\x92\xe7b\xb2M?L\xc6\x80`;\xb3M?\xfc\x7f\x00\x93\x15\xb4M??\xee\x11\x7f\xf1\xb4M?\x12\x11\xb5$\xcf\xb5M?u\xe8\xe9\x83\xae\xb6M?lt\xb0\x9c\x8f\xb7M?\xf2\xb4\x08or\xb8M?\n\xaa\xf2\xfaV\xb9M?\xb2Sn@=\xbaM?\xec\xb1{?%\xbbM?\xb7\xc4\x1a\xf8\x0e\xbcM?\x12\x8cKj\xfa\xbcM?\xff\x07\x0e\x96\xe7\xbdM?}8b{\xd6\xbeM?\x8c\x1dH\x1a\xc7\xbfM?-\xb7\xbfr\xb9\xc0M?]\x05\xc9\x84\xad\xc1M? \x08dP\xa3\xc2M?t\xbf\x90\xd5\x9a\xc3M?X+O\x14\x94\xc4M?\xcdK\x9f\x0c\x8f\xc5M?\xd5 \x81\xbe\x8b\xc6M?l\xaa\xf4)\x8a\xc7M?\x95\xe8\xf9N\x8a\xc8M?O\xdb\x90-\x8c\xc9M?\x9a\x82\xb9\xc5\x8f\xcaM?w\xdes\x17\x95\xcbM?\xe4\xee\xbf"\x9c\xccM?\xe2\xb3\x9d\xe7\xa4\xcdM?r-\rf\xaf\xceM?\x92[\x0e\x9e\xbb\xcfM?D>\xa1\x8f\xc9\xd0M?\x85\xd5\xc5:\xd9\xd1M?Z!|\x9f\xea\xd2M?\xbf!\xc4\xbd\xfd\xd3M?\xb4\xd6\x9d\x95\x12\xd5M?<@\t\')\xd6M?T^\x06rA\xd7M?\xfd0\x95v[\xd8M?7\xb8\xb54w\xd9M?\x02\xf4g\xac\x94\xdaM?_\xe4\xab\xdd\xb3\xdbM?L\x89\x81\xc8\xd4\xdcM?\xca\xe2\xe8l\xf7\xddM?\xda\xf0\xe1\xca\x1b\xdfM?z\xb3l\xe2A\xe0M?\xad*\x89\xb3i\xe1M?oV7>\x93\xe2M?\xc46w\x82\xbe\xe3M?\xa8\xcbH\x80\xeb\xe4M?\x1f\x15\xac7\x1a\xe6M?%\x13\xa1\xa8J\xe7M?\xbd\xc5\'\xd3|\xe8M?\xe7,@\xb7\xb0\xe9M?\xa2H\xeaT\xe6\xeaM?\xed\x18&\xac\x1d\xecM?\xca\x9d\xf3\xbcV\xedM?8\xd7R\x87\x91\xeeM?7\xc5C\x0b\xce\xefM?\xc7g\xc6H\x0c\xf1M?\xe7\xbe\xda?L\xf2M?\x9a\xca\x80\xf0\x8d\xf3M?\xdd\x8a\xb8Z\xd1\xf4M?\xb0\xff\x81~\x16\xf6M?\x15)\xdd[]\xf7M?\x0c\x07\xca\xf2\xa5\xf8M?\x94\x99HC\xf0\xf9M?\xac\xe0XM<\xfbM?U\xdc\xfa\x10\x8a\xfcM?\x90\x8c.\x8e\xd9\xfdM?]\xf1\xf3\xc4*\xffM?\xba\nK\xb5}\x00N?\xa7\xd83_\xd2\x01N?\'[\xae\xc2(\x03N?7\x92\xba\xdf\x80\x04N?\xd8}X\xb6\xda\x05N?\n\x1e\x88F6\x07N?\xcdrI\x90\x93\x08N?"|\x9c\x93\xf2\tN?\x07:\x81PS\x0bN?}\xac\xf7\xc6\xb5\x0cN?\x85\xd3\xff\xf6\x19\x0eN?\x1f\xaf\x99\xe0\x7f\x0fN?H?\xc5\x83\xe7\x10N?\x04\x84\x82\xe0P\x12N?O}\xd1\xf6\xbb\x13N?-+\xb2\xc6(\x15N?\x9a\x8d$P\x97\x16N?\x9a\xa4(\x93\x07\x18N?*p\xbe\x8fy\x19N?L\xf0\xe5E\xed\x1aN?\xff$\x9f\xb5b\x1cN?B\x0e\xea\xde\xd9\x1dN?\x17\xac\xc6\xc1R\x1fN?}\xfe4^\xcd N?t\x055\xb4I"N?\xfc\xc0\xc6\xc3\xc7#N?\x141\xea\x8cG%N?\xbfU\x9f\x0f\xc9&N?\xfa.\xe6KL(N?\xc7\xbc\xbeA\xd1)N?$\xff(\xf1W+N?\x12\xf6$Z\xe0,N?\x92\xa1\xb2|j.N?\xa2\x01\xd2X\xf6/N?D\x16\x83\xee\x831N?w\xdf\xc5=\x133N?:]\x9aF\xa44N?\x8f\x8f\x00\t76N?uv\xf8\x84\xcb7N?\xed\x11\x82\xbaa9N?\xf5a\x9d\xa9\xf9:N?\x8ffJR\x93<N?\xb8\x1f\x89\xb4.>N?t\x8dY\xd0\xcb?N?\xc0\xaf\xbb\xa5jAN?\x9f\x86\xaf4\x0bCN?\r\x125}\xadDN?\rRL\x7fQFN?\x9dF\xf5:\xf7GN?\xbf\xef/\xb0\x9eIN?rM\xfc\xdeGKN?\xb7_Z\xc7\xf2LN?\x8c&Ji\x9fNN?\xf2\xa1\xcb\xc4MPN?\xea\xd1\xde\xd9\xfdQN?r\xb6\x83\xa8\xafSN?\x8cO\xba0cUN?7\x9d\x82r\x18WN?r\x9f\xdcm\xcfXN??V\xc8"\x88ZN?\x9d\xc1E\x91B\\N?\x8c\xe1T\xb9\xfe]N?\x0c\xb6\xf5\x9a\xbc_N?\x1d?(6|aN?\xbf|\xec\x8a=cN?\xf2nB\x99\x00eN?\xb7\x15*a\xc5fN?\x0cq\xa3\xe2\x8bhN?\xf2\x80\xae\x1dTjN?jEK\x12\x1elN?t\xbey\xc0\xe9mN?\r\xec9(\xb7oN?7\xce\x8bI\x86qN?\xf4do$WsN?@\xb0\xe4\xb8)uN?\x1f\xb0\xeb\x06\xfevN?\x8dd\x84\x0e\xd4xN?\x8f\xcd\xae\xcf\xabzN?\x1f\xebjJ\x85|N?B\xbd\xb8~`~N?\xf5C\x98l=\x80N?:\x7f\t\x14\x1c\x82N?\x10o\x0cu\xfc\x83N?w\x13\xa1\x8f\xde\x85N?ol\xc7c\xc2\x87N?\xf7y\x7f\xf1\xa7\x89N?\x12<\xc98\x8f\x8bN?\xbd\xb2\xa49x\x8dN?\xf8\xdd\x11\xf4b\x8fN?\xc7\xbd\x10hO\x91N?%R\xa1\x95=\x93N?\x14\x9b\xc3|-\x95N?\x95\x98w\x1d\x1f\x97N?\xa7J\xbdw\x12\x99N?H\xb1\x94\x8b\x07\x9bN?}\xcc\xfdX\xfe\x9cN?B\x9c\xf8\xdf\xf6\x9eN?\x97 \x85 \xf1\xa0N?\x7fY\xa3\x1a\xed\xa2N?\xf7FS\xce\xea\xa4N?\x00\xe9\x94;\xea\xa6N?\x9a?hb\xeb\xa8N?\xc5J\xcdB\xee\xaaN?\x82\n\xc4\xdc\xf2\xacN?\xcf~L0\xf9\xaeN?\xaf\xa7f=\x01\xb1N?\x1d\x85\x12\x04\x0b\xb3N?\x1f\x17P\x84\x16\xb5N?\xb0]\x1f\xbe#\xb7N?\xd4X\x80\xb12\xb9N?\x88\x08s^C\xbbN?\xcdl\xf7\xc4U\xbdN?\xa4\x85\r\xe5i\xbfN?\nS\xb5\xbe\x7f\xc1N?\x02\xd5\xeeQ\x97\xc3N?\x8c\x0b\xba\x9e\xb0\xc5N?\xa7\xf6\x16\xa5\xcb\xc7N?R\x96\x05e\xe8\xc9N?\x8f\xea\x85\xde\x06\xccN?]\xf3\x97\x11\'\xceN?\xbc\xb0;\xfeH\xd0N?\xac"q\xa4l\xd2N?-I8\x04\x92\xd4N??$\x91\x1d\xb9\xd6N?\xe2\xb3{\xf0\xe1\xd8N?\x17\xf8\xf7|\x0c\xdbN?\xdc\xf0\x05\xc38\xddN?2\x9e\xa5\xc2f\xdfN?\x1a\x00\xd7{\x96\xe1N?\x92\x16\x9a\xee\xc7\xe3N?\x9c\xe1\xee\x1a\xfb\xe5N?7a\xd5\x000\xe8N?b\x95M\xa0f\xeaN?\x1f~W\xf9\x9e\xecN?m\x1b\xf3\x0b\xd9\xeeN?Mm \xd8\x14\xf1N?\xbds\xdf]R\xf3N?\xbf.0\x9d\x91\xf5N?P\x9e\x12\x96\xd2\xf7N?t\xc2\x86H\x15\xfaN?(\x9b\x8c\xb4Y\xfcN?o($\xda\x9f\xfeN?EjM\xb9\xe7\x00O?\xad`\x08R1\x03O?\xa5\x0bU\xa4|\x05O?0k3\xb0\xc9\x07O?J\x7f\xa3u\x18\nO?\xf7G\xa5\xf4h\x0cO?4\xc58-\xbb\x0eO?\x02\xf7]\x1f\x0f\x11O?b\xdd\x14\xcbd\x13O?Rx]0\xbc\x15O?\xd4\xc77O\x15\x18O?\xe7\xcb\xa3\'p\x1aO?\x8a\x84\xa1\xb9\xcc\x1cO?\xbf\xf10\x05+\x1fO?\x85\x13R\n\x8b!O?\xdc\xe9\x04\xc9\xec#O?\xc4tIAP&O?=\xb4\x1fs\xb5(O?G\xa8\x87^\x1c+O?\xe2P\x81\x03\x85-O?\x0f\xae\x0cb\xef/O?\xcc\xbf)z[2O?\x1c\x86\xd8K\xc94O?\xfa\x00\x19\xd787O?l0\xeb\x1b\xaa9O?m\x14O\x1a\x1d<O?\x00\xadD\xd2\x91>O?$\xfa\xcbC\x08AO?\xd8\xfb\xe4n\x80CO?\x1f\xb2\x8fS\xfaEO?\xf7\x1c\xcc\xf1uHO?_<\x9aI\xf3JO?X\x10\xfaZrMO?\xe2\x98\xeb%\xf3OO?\xfd\xd5n\xaauRO?\xaa\xc7\x83\xe8\xf9TO?\xe8m*\xe0\x7fWO?\xb7\xc8b\x91\x07ZO?\x17\xd8,\xfc\x90\\O?\x08\x9c\x88 \x1c_O?\x8a\x14v\xfe\xa8aO?\x9dA\xf5\x957dO?@#\x06\xe7\xc7fO?w\xb9\xa8\xf1YiO?=\x04\xdd\xb5\xedkO?\x94\x03\xa33\x83nO?}\xb7\xfaj\x1aqO?\xf7\x1f\xe4[\xb3sO?\x02=_\x06NvO?\x9d\x0elj\xeaxO?\xca\x94\n\x88\x88{O?\x88\xcf:_(~O?\xd7\xbe\xfc\xef\xc9\x80O?\xb7bP:m\x83O?(\xbb5>\x12\x86O?*\xc8\xac\xfb\xb8\x88O?\xbd\x89\xb5ra\x8bO?\xe2\xffO\xa3\x0b\x8eO?\x98*|\x8d\xb7\x90O?\xdf\t:1e\x93O?\xb7\x9d\x89\x8e\x14\x96O?\x1f\xe6j\xa5\xc5\x98O?\x18\xe3\xddux\x9bO?\xa4\x94\xe2\xff,\x9eO?\xc0\xfaxC\xe3\xa0O?m\x15\xa1@\x9b\xa3O?\xac\xe4Z\xf7T\xa6O?zh\xa6g\x10\xa9O?\xdc\xa0\x83\x91\xcd\xabO?\xcd\x8d\xf2t\x8c\xaeO?O/\xf3\x11M\xb1O?b\x85\x85h\x0f\xb4O?\x07\x90\xa9x\xd3\xb6O?=O_B\x99\xb9O?\x04\xc3\xa6\xc5`\xbcO?\\\xeb\x7f\x02*\xbfO?E\xc8\xea\xf8\xf4\xc1O?\xbfY\xe7\xa8\xc1\xc4O?\xca\x9fu\x12\x90\xc7O?g\x9a\x955`\xcaO?\x94IG\x122\xcdO?R\xad\x8a\xa8\x05\xd0O?\xa2\xc5_\xf8\xda\xd2O?\x82\x92\xc6\x01\xb2\xd5O?\xf4\x13\xbf\xc4\x8a\xd8O?\xf7IIAe\xdbO?\x8c4ewA\xdeO?\xb0\xd3\x12g\x1f\xe1O?g\'R\x10\xff\xe3O?\xad/#s\xe0\xe6O?\x85\xec\x85\x8f\xc3\xe9O?\xef]ze\xa8\xecO?\xe8\x83\x00\xf5\x8e\xefO?u^\x18>w\xf2O?\x90\xed\xc1@a\xf5O??1\xfd\xfcL\xf8O?})\xcar:\xfbO?M\xd6(\xa2)\xfeO?\xd7\x9b\x8cE\x8d\x00P?\xd0\xa6\xcd\x96\x06\x02P?\x12\x8c\xd7\xc4\x80\x03P?\x9bK\xaa\xcf\xfb\x04P?o\xe5E\xb7w\x06P?\x8aY\xaa{\xf4\x07P?\xed\xa7\xd7\x1cr\tP?\x99\xd0\xcd\x9a\xf0\nP?\x8e\xd3\x8c\xf5o\x0cP?\xcb\xb0\x14-\xf0\rP?QheAq\x0fP?\x1f\xfa~2\xf3\x10P?7fa\x00v\x12P?\x96\xac\x0c\xab\xf9\x13P?>\xcd\x802~\x15P?/\xc8\xbd\x96\x03\x17P?h\x9d\xc3\xd7\x89\x18P?\xeaL\x92\xf5\x10\x1aP?\xb3\xd6)\xf0\x98\x1bP?\xc7:\x8a\xc7!\x1dP?"y\xb3{\xab\x1eP?\xc5\x91\xa5\x0c6 P?\xb2\x84`z\xc1!P?\xe7Q\xe4\xc4M#P?d\xf90\xec\xda$P?*{F\xf0h&P?8\xd7$\xd1\xf7\'P?\x8f\r\xcc\x8e\x87)P?/\x1e<)\x18+P?\x17\tu\xa0\xa9,P?H\xcev\xf4;.P?\xc2mA%\xcf/P?\x83\xe7\xd42c1P?\x8e;1\x1d\xf82P?\xe0iV\xe4\x8d4P?{rD\x88$6P?_U\xfb\x08\xbc7P?\x8c\x12{fT9P?\x01\xaa\xc3\xa0\xed:P?\xbf\x1b\xd5\xb7\x87<P?\xc5g\xaf\xab">P?\x13\x8eR|\xbe?P?\xab\x8e\xbe)[AP?\x8bi\xf3\xb3\xf8BP?\xb3\x1e\xf1\x1a\x97DP?#\xae\xb7^6FP?\xdd\x17G\x7f\xd6GP?\xdf[\x9f|wIP?)z\xc0V\x19KP?\xbcr\xaa\r\xbcLP?\x97E]\xa1_NP?\xbb\xf2\xd8\x11\x04PP?(z\x1d_\xa9QP?\xde\xdb*\x89OSP?\xdb\x17\x01\x90\xf6TP?".\xa0s\x9eVP?\xb0\x1e\x084GXP?\x87\xe98\xd1\xf0YP?\xa7\x8e2K\x9b[P?\x10\x0e\xf5\xa1F]P?\xc1g\x80\xd5\xf2^P?\xba\x9b\xd4\xe5\x9f`P?\xfc\xa9\xf1\xd2MbP?'
p13
tp14
b.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(L500L
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'<\xdfO\x8d\x97n\x82?\xa9gM\x17\x98n\x82?\xf1\x00F\xb5\x99n\x82?\x14\xab9g\x9cn\x82?\x11f(-\xa0n\x82?\xe91\x12\x07\xa5n\x82?\x9c\x0e\xf7\xf4\xaan\x82?*\xfc\xd6\xf6\xb1n\x82?\x92\xfa\xb1\x0c\xban\x82?\xd4\t\x886\xc3n\x82?\xf2)Yt\xcdn\x82?\xeaZ%\xc6\xd8n\x82?\xbd\x9c\xec+\xe5n\x82?j\xef\xae\xa5\xf2n\x82?\xf2Rl3\x01o\x82?U\xc7$\xd5\x10o\x82?\x93L\xd8\x8a!o\x82?\xab\xe2\x86T3o\x82?\x9e\x8902Fo\x82?kA\xd5#Zo\x82?\x13\nu)oo\x82?\x96\xe3\x0fC\x85o\x82?\xf4\xcd\xa5p\x9co\x82?,\xc96\xb2\xb4o\x82??\xd5\xc2\x07\xceo\x82?-\xf2Iq\xe8o\x82?\xf5\x1f\xcc\xee\x03p\x82?\x98^I\x80 p\x82?\x15\xae\xc1%>p\x82?n\x0e5\xdf\\p\x82?\xa1\x7f\xa3\xac|p\x82?\xae\x01\r\x8e\x9dp\x82?\x97\x94q\x83\xbfp\x82?Z8\xd1\x8c\xe2p\x82?\xf7\xec+\xaa\x06q\x82?p\xb2\x81\xdb+q\x82?\xc3\x88\xd2 Rq\x82?\xf0o\x1ezyq\x82?\xf9ge\xe7\xa1q\x82?\xdcp\xa7h\xcbq\x82?\x9a\x8a\xe4\xfd\xf5q\x82?2\xb5\x1c\xa7!r\x82?\xa5\xf0OdNr\x82?\xf3<~5|r\x82?\x1b\x9a\xa7\x1a\xabr\x82?\x1f\x08\xcc\x13\xdbr\x82?\xfc\x86\xeb \x0cs\x82?\xb5\x16\x06B>s\x82?H\xb7\x1bwqs\x82?\xb6h,\xc0\xa5s\x82?\xfe*8\x1d\xdbs\x82?"\xfe>\x8e\x11t\x82?\x1f\xe2@\x13It\x82?\xf8\xd6=\xac\x81t\x82?\xab\xdc5Y\xbbt\x82?9\xf3(\x1a\xf6t\x82?\xa2\x1a\x17\xef1u\x82?\xe5R\x00\xd8nu\x82?\x03\x9c\xe4\xd4\xacu\x82?\xfb\xf5\xc3\xe5\xebu\x82?\xcf`\x9e\n,v\x82?}\xdcsCmv\x82?\x05iD\x90\xafv\x82?i\x06\x10\xf1\xf2v\x82?\xa7\xb4\xd6e7w\x82?\xbfs\x98\xee|w\x82?\xb3CU\x8b\xc3w\x82?\x81$\r<\x0bx\x82?)\x16\xc0\x00Tx\x82?\xad\x18n\xd9\x9dx\x82?\x0b,\x17\xc6\xe8x\x82?DP\xbb\xc64y\x82?W\x85Z\xdb\x81y\x82?E\xcb\xf4\x03\xd0y\x82?\x0e"\x8a@\x1fz\x82?\xb1\x89\x1a\x91oz\x82?/\x02\xa6\xf5\xc0z\x82?\x88\x8b,n\x13{\x82?\xbc%\xae\xfaf{\x82?\xca\xd0*\x9b\xbb{\x82?\xb3\x8c\xa2O\x11|\x82?vY\x15\x18h|\x82?\x147\x83\xf4\xbf|\x82?\x8d%\xec\xe4\x18}\x82?\xe1$P\xe9r}\x82?\x0f5\xaf\x01\xce}\x82?\x18V\t.*~\x82?\xfb\x87^n\x87~\x82?\xba\xca\xae\xc2\xe5~\x82?S\x1e\xfa*E\x7f\x82?\xc6\x82@\xa7\xa5\x7f\x82?\x14\xf8\x817\x07\x80\x82?=~\xbe\xdbi\x80\x82?A\x15\xf6\x93\xcd\x80\x82?\x1f\xbd(`2\x81\x82?\xd8uV@\x98\x81\x82?l?\x7f4\xff\x81\x82?\xda\x19\xa3<g\x82\x82?#\x05\xc2X\xd0\x82\x82?G\x01\xdc\x88:\x83\x82?E\x0e\xf1\xcc\xa5\x83\x82?\x1e,\x01%\x12\x84\x82?\xd2Z\x0c\x91\x7f\x84\x82?a\x9a\x12\x11\xee\x84\x82?\xca\xea\x13\xa5]\x85\x82?\rL\x10M\xce\x85\x82?,\xbe\x07\t@\x86\x82?%A\xfa\xd8\xb2\x86\x82?\xf9\xd4\xe7\xbc&\x87\x82?\xa7y\xd0\xb4\x9b\x87\x82?0/\xb4\xc0\x11\x88\x82?\x94\xf5\x92\xe0\x88\x88\x82?\xd3\xccl\x14\x01\x89\x82?\xec\xb4A\\z\x89\x82?\xe0\xad\x11\xb8\xf4\x89\x82?\xae\xb7\xdc\'p\x8a\x82?W\xd2\xa2\xab\xec\x8a\x82?\xdb\xfdcCj\x8b\x82?:: \xef\xe8\x8b\x82?s\x87\xd7\xaeh\x8c\x82?\x87\xe5\x89\x82\xe9\x8c\x82?vT7jk\x8d\x82??\xd4\xdfe\xee\x8d\x82?\xe3d\x83ur\x8e\x82?a\x06"\x99\xf7\x8e\x82?\xbb\xb8\xbb\xd0}\x8f\x82?\xef{P\x1c\x05\x90\x82?\xfdO\xe0{\x8d\x90\x82?\xe74k\xef\x16\x91\x82?\xab*\xf1v\xa1\x91\x82?I1r\x12-\x92\x82?\xc3H\xee\xc1\xb9\x92\x82?\x17qe\x85G\x93\x82?F\xaa\xd7\\\xd6\x93\x82?O\xf4DHf\x94\x82?3O\xadG\xf7\x94\x82?\xf2\xba\x10[\x89\x95\x82?\x8b7o\x82\x1c\x96\x82?\xff\xc4\xc8\xbd\xb0\x96\x82?Nc\x1d\rF\x97\x82?w\x12mp\xdc\x97\x82?|\xd2\xb7\xe7s\x98\x82?Z\xa3\xfdr\x0c\x99\x82?\x14\x85>\x12\xa6\x99\x82?\xa8wz\xc5@\x9a\x82?\x17{\xb1\x8c\xdc\x9a\x82?`\x8f\xe3gy\x9b\x82?\x85\xb4\x10W\x17\x9c\x82?\x83\xea8Z\xb6\x9c\x82?]1\\qV\x9d\x82?\x11\x89z\x9c\xf7\x9d\x82?\xa0\xf1\x93\xdb\x99\x9e\x82?\nk\xa8.=\x9f\x82?N\xf5\xb7\x95\xe1\x9f\x82?m\x90\xc2\x10\x87\xa0\x82?g<\xc8\x9f-\xa1\x82?;\xf9\xc8B\xd5\xa1\x82?\xea\xc6\xc4\xf9}\xa2\x82?s\xa5\xbb\xc4\'\xa3\x82?\xd8\x94\xad\xa3\xd2\xa3\x82?\x17\x95\x9a\x96~\xa4\x82?0\xa6\x82\x9d+\xa5\x82?%\xc8e\xb8\xd9\xa5\x82?\xf4\xfaC\xe7\x88\xa6\x82?\x9e>\x1d*9\xa7\x82?"\x93\xf1\x80\xea\xa7\x82?\x81\xf8\xc0\xeb\x9c\xa8\x82?\xbbn\x8bjP\xa9\x82?\xcf\xf5P\xfd\x04\xaa\x82?\xbe\x8d\x11\xa4\xba\xaa\x82?\x886\xcd^q\xab\x82?,\xf0\x83-)\xac\x82?\xac\xba5\x10\xe2\xac\x82?\x05\x96\xe2\x06\x9c\xad\x82?:\x82\x8a\x11W\xae\x82?I\x7f-0\x13\xaf\x82?3\x8d\xcbb\xd0\xaf\x82?\xf7\xabd\xa9\x8e\xb0\x82?\x96\xdb\xf8\x03N\xb1\x82?\x10\x1c\x88r\x0e\xb2\x82?em\x12\xf5\xcf\xb2\x82?\x94\xcf\x97\x8b\x92\xb3\x82?\x9eB\x186V\xb4\x82?\x83\xc6\x93\xf4\x1a\xb5\x82?B[\n\xc7\xe0\xb5\x82?\xdc\x00|\xad\xa7\xb6\x82?P\xb7\xe8\xa7o\xb7\x82?\xa0~P\xb68\xb8\x82?\xcaV\xb3\xd8\x02\xb9\x82?\xce?\x11\x0f\xce\xb9\x82?\xad9jY\x9a\xba\x82?gD\xbe\xb7g\xbb\x82?\xfc_\r*6\xbc\x82?k\x8cW\xb0\x05\xbd\x82?\xb5\xc9\x9cJ\xd6\xbd\x82?\xda\x17\xdd\xf8\xa7\xbe\x82?\xdav\x18\xbbz\xbf\x82?\xb4\xe6N\x91N\xc0\x82?hg\x80{#\xc1\x82?\xf8\xf8\xacy\xf9\xc1\x82?b\x9b\xd4\x8b\xd0\xc2\x82?\xa7N\xf7\xb1\xa8\xc3\x82?\xc6\x12\x15\xec\x81\xc4\x82?\xc0\xe7-:\\\xc5\x82?\x95\xcdA\x9c7\xc6\x82?D\xc4P\x12\x14\xc7\x82?\xce\xcbZ\x9c\xf1\xc7\x82?3\xe4_:\xd0\xc8\x82?s\r`\xec\xaf\xc9\x82?\x8dG[\xb2\x90\xca\x82?\x82\x92Q\x8cr\xcb\x82?Q\xeeBzU\xcc\x82?\xfcZ/|9\xcd\x82?\x80\xd8\x16\x92\x1e\xce\x82?\xe0f\xf9\xbb\x04\xcf\x82?\x1a\x06\xd7\xf9\xeb\xcf\x82?/\xb6\xafK\xd4\xd0\x82?\x1fw\x83\xb1\xbd\xd1\x82?\xe9HR+\xa8\xd2\x82?\x8e+\x1c\xb9\x93\xd3\x82?\x0e\x1f\xe1Z\x80\xd4\x82?h#\xa1\x10n\xd5\x82?\x9d8\\\xda\\\xd6\x82?\xac^\x12\xb8L\xd7\x82?\x97\x95\xc3\xa9=\xd8\x82?\\\xddo\xaf/\xd9\x82?\xfc5\x17\xc9"\xda\x82?v\x9f\xb9\xf6\x16\xdb\x82?\xcb\x19W8\x0c\xdc\x82?\xfb\xa4\xef\x8d\x02\xdd\x82?\x05A\x83\xf7\xf9\xdd\x82?\xea\xed\x11u\xf2\xde\x82?\xaa\xab\x9b\x06\xec\xdf\x82?Dz \xac\xe6\xe0\x82?\xb9Y\xa0e\xe2\xe1\x82?\tJ\x1b3\xdf\xe2\x82?4K\x91\x14\xdd\xe3\x82?9]\x02\n\xdc\xe4\x82?\x19\x80n\x13\xdc\xe5\x82?\xd3\xb3\xd50\xdd\xe6\x82?h\xf87b\xdf\xe7\x82?\xd8M\x95\xa7\xe2\xe8\x82?#\xb4\xed\x00\xe7\xe9\x82?H+An\xec\xea\x82?H\xb3\x8f\xef\xf2\xeb\x82?"L\xd9\x84\xfa\xec\x82?\xd7\xf5\x1d.\x03\xee\x82?g\xb0]\xeb\x0c\xef\x82?\xd2{\x98\xbc\x17\xf0\x82?\x17X\xce\xa1#\xf1\x82?7E\xff\x9a0\xf2\x82?2C+\xa8>\xf3\x82?\x07RR\xc9M\xf4\x82?\xb7qt\xfe]\xf5\x82?B\xa2\x91Go\xf6\x82?\xa7\xe3\xa9\xa4\x81\xf7\x82?\xe75\xbd\x15\x95\xf8\x82?\x02\x99\xcb\x9a\xa9\xf9\x82?\xf7\x0c\xd53\xbf\xfa\x82?\xc7\x91\xd9\xe0\xd5\xfb\x82?r\'\xd9\xa1\xed\xfc\x82?\xf7\xcd\xd3v\x06\xfe\x82?W\x85\xc9_ \xff\x82?\x92M\xba\\;\x00\x83?\xa7&\xa6mW\x01\x83?\x97\x10\x8d\x92t\x02\x83?b\x0bo\xcb\x92\x03\x83?\x08\x17L\x18\xb2\x04\x83?\x883$y\xd2\x05\x83?\xe2`\xf7\xed\xf3\x06\x83?\x18\x9f\xc5v\x16\x08\x83?(\xee\x8e\x13:\t\x83?\x13NS\xc4^\n\x83?\xd8\xbe\x12\x89\x84\x0b\x83?y@\xcda\xab\x0c\x83?\xf3\xd2\x82N\xd3\r\x83?Iv3O\xfc\x0e\x83?y*\xdfc&\x10\x83?\x84\xef\x85\x8cQ\x11\x83?j\xc5\'\xc9}\x12\x83?*\xac\xc4\x19\xab\x13\x83?\xc5\xa3\\~\xd9\x14\x83?:\xac\xef\xf6\x08\x16\x83?\x8b\xc5}\x839\x17\x83?\xb6\xef\x06$k\x18\x83?\xbb*\x8b\xd8\x9d\x19\x83?\x9cv\n\xa1\xd1\x1a\x83?W\xd3\x84}\x06\x1c\x83?\xec@\xfam<\x1d\x83?]\xbfjrs\x1e\x83?\xa8N\xd6\x8a\xab\x1f\x83?\xcd\xee<\xb7\xe4 \x83?\xce\x9f\x9e\xf7\x1e"\x83?\xa9a\xfbKZ#\x83?^4S\xb4\x96$\x83?\xef\x17\xa60\xd4%\x83?Z\x0c\xf4\xc0\x12\'\x83?\xa0\x11=eR(\x83?\xc0\'\x81\x1d\x93)\x83?\xbbN\xc0\xe9\xd4*\x83?\x91\x86\xfa\xc9\x17,\x83?A\xcf/\xbe[-\x83?\xcd(`\xc6\xa0.\x83?2\x93\x8b\xe2\xe6/\x83?s\x0e\xb2\x12.1\x83?\x8e\x9a\xd3Vv2\x83?\x847\xf0\xae\xbf3\x83?U\xe5\x07\x1b\n5\x83?\x00\xa4\x1a\x9bU6\x83?\x86s(/\xa27\x83?\xe6S1\xd7\xef8\x83?!E5\x93>:\x83?7G4c\x8e;\x83?(Z.G\xdf<\x83?\xf3}#?1>\x83?\x99\xb2\x13K\x84?\x83?\x1a\xf8\xfej\xd8@\x83?uN\xe5\x9e-B\x83?\xab\xb5\xc6\xe6\x83C\x83?\xbc-\xa3B\xdbD\x83?\xa7\xb6z\xb23F\x83?mPM6\x8dG\x83?\x0e\xfb\x1a\xce\xe7H\x83?\x89\xb6\xe3yCJ\x83?\xdf\x82\xa79\xa0K\x83?\x10`f\r\xfeL\x83?\x1bN \xf5\\N\x83?\x01M\xd5\xf0\xbcO\x83?\xc2\\\x85\x00\x1eQ\x83?]}0$\x80R\x83?\xd3\xae\xd6[\xe3S\x83?$\xf1w\xa7GU\x83?PD\x14\x07\xadV\x83?V\xa8\xabz\x13X\x83?7\x1d>\x02{Y\x83?\xf2\xa2\xcb\x9d\xe3Z\x83?\x889TMM\\\x83?\xf9\xe0\xd7\x10\xb8]\x83?E\x99V\xe8#_\x83?kb\xd0\xd3\x90`\x83?l<E\xd3\xfea\x83?G\'\xb5\xe6mc\x83?\xfe" \x0e\xded\x83?\x8e/\x86IOf\x83?\xfaL\xe7\x98\xc1g\x83?@{C\xfc4i\x83?a\xba\x9as\xa9j\x83?]\n\xed\xfe\x1el\x83?3k:\x9e\x95m\x83?\xe4\xdc\x82Q\ro\x83?p_\xc6\x18\x86p\x83?\xd6\xf2\x04\xf4\xffq\x83?\x17\x97>\xe3zs\x83?3Ls\xe6\xf6t\x83?)\x12\xa3\xfdsv\x83?\xfa\xe8\xcd(\xf2w\x83?\xa6\xd0\xf3gqy\x83?,\xc9\x14\xbb\xf1z\x83?\x8d\xd20"s|\x83?\xc9\xecG\x9d\xf5}\x83?\xdf\x17Z,y\x7f\x83?\xd1Sg\xcf\xfd\x80\x83?\x9c\xa0o\x86\x83\x82\x83?C\xferQ\n\x84\x83?\xc4lq0\x92\x85\x83? \xecj#\x1b\x87\x83?V|_*\xa5\x88\x83?g\x1dOE0\x8a\x83?S\xcf9t\xbc\x8b\x83?\x1a\x92\x1f\xb7I\x8d\x83?\xbbe\x00\x0e\xd8\x8e\x83?7J\xdcxg\x90\x83?\x8d?\xb3\xf7\xf7\x91\x83?\xbeE\x85\x8a\x89\x93\x83?\xca\\R1\x1c\x95\x83?\xb1\x84\x1a\xec\xaf\x96\x83?r\xbd\xdd\xbaD\x98\x83?\x0e\x07\x9c\x9d\xda\x99\x83?\x85aU\x94q\x9b\x83?\xd6\xcc\t\x9f\t\x9d\x83?\x02I\xb9\xbd\xa2\x9e\x83?\x08\xd6c\xf0<\xa0\x83?\xeas\t7\xd8\xa1\x83?\xa6"\xaa\x91t\xa3\x83?<\xe2E\x00\x12\xa5\x83?\xae\xb2\xdc\x82\xb0\xa6\x83?\xfa\x93n\x19P\xa8\x83?!\x86\xfb\xc3\xf0\xa9\x83?"\x89\x83\x82\x92\xab\x83?\xfe\x9c\x06U5\xad\x83?\xb5\xc1\x84;\xd9\xae\x83?F\xf7\xfd5~\xb0\x83?\xb2=rD$\xb2\x83?\xf9\x94\xe1f\xcb\xb3\x83?\x1a\xfdK\x9ds\xb5\x83?\x16v\xb1\xe7\x1c\xb7\x83?\xed\xff\x11F\xc7\xb8\x83?\x9f\x9am\xb8r\xba\x83?+F\xc4>\x1f\xbc\x83?\x92\x02\x16\xd9\xcc\xbd\x83?\xd3\xcfb\x87{\xbf\x83?\xef\xad\xaaI+\xc1\x83?\xe6\x9c\xed\x1f\xdc\xc2\x83?\xb8\x9c+\n\x8e\xc4\x83?d\xadd\x08A\xc6\x83?\xeb\xce\x98\x1a\xf5\xc7\x83?L\x01\xc8@\xaa\xc9\x83?\x89D\xf2z`\xcb\x83?\xa0\x98\x17\xc9\x17\xcd\x83?\x91\xfd7+\xd0\xce\x83?]sS\xa1\x89\xd0\x83?\x04\xfai+D\xd2\x83?\x86\x91{\xc9\xff\xd3\x83?\xe29\x88{\xbc\xd5\x83?\x19\xf3\x8fAz\xd7\x83?+\xbd\x92\x1b9\xd9\x83?\x17\x98\x90\t\xf9\xda\x83?\xde\x83\x89\x0b\xba\xdc\x83?\x80\x80}!|\xde\x83?\xfc\x8dlK?\xe0\x83?S\xacV\x89\x03\xe2\x83?\x85\xdb;\xdb\xc8\xe3\x83?\x91\x1b\x1cA\x8f\xe5\x83?xl\xf7\xbaV\xe7\x83?:\xce\xcdH\x1f\xe9\x83?\xd7@\x9f\xea\xe8\xea\x83?N\xc4k\xa0\xb3\xec\x83?\xa0X3j\x7f\xee\x83?\xcc\xfd\xf5GL\xf0\x83?\xd3\xb3\xb39\x1a\xf2\x83?\xb5zl?\xe9\xf3\x83?qR Y\xb9\xf5\x83?\t;\xcf\x86\x8a\xf7\x83?z4y\xc8\\\xf9\x83?\xc7>\x1e\x1e0\xfb\x83?\xeeY\xbe\x87\x04\xfd\x83?\xf0\x85Y\x05\xda\xfe\x83?\xcd\xc2\xef\x96\xb0\x00\x84?\x84\x10\x81<\x88\x02\x84?\x16o\r\xf6`\x04\x84?\x82\xde\x94\xc3:\x06\x84?\xca^\x17\xa5\x15\x08\x84?\xec\xef\x94\x9a\xf1\t\x84?\xe8\x91\r\xa4\xce\x0b\x84?\xbfD\x81\xc1\xac\r\x84?q\x08\xf0\xf2\x8b\x0f\x84?\xfe\xdcY8l\x11\x84?e\xc2\xbe\x91M\x13\x84?\xa7\xb8\x1e\xff/\x15\x84?\xc4\xbfy\x80\x13\x17\x84?\xbb\xd7\xcf\x15\xf8\x18\x84?\x8d\x00!\xbf\xdd\x1a\x84?::m|\xc4\x1c\x84?\xc2\x84\xb4M\xac\x1e\x84?$\xe0\xf62\x95 \x84?`L4,\x7f"\x84?x\xc9l9j$\x84?jW\xa0ZV&\x84?6\xf6\xce\x8fC(\x84?\xde\xa5\xf8\xd81*\x84?`f\x1d6!,\x84?\xbd7=\xa7\x11.\x84?\xf4\x19X,\x030\x84?\x06\rn\xc5\xf51\x84?\xf3\x10\x7fr\xe93\x84?\xbb%\x8b3\xde5\x84?]K\x92\x08\xd47\x84?\xda\x81\x94\xf1\xca9\x84?2\xc9\x91\xee\xc2;\x84?d!\x8a\xff\xbb=\x84?q\x8a}$\xb6?\x84?X\x04l]\xb1A\x84?\x1a\x8fU\xaa\xadC\x84?\xb7*:\x0b\xabE\x84?/\xd7\x19\x80\xa9G\x84?\x81\x94\xf4\x08\xa9I\x84?\xaeb\xca\xa5\xa9K\x84?\xb6A\x9bV\xabM\x84?\x981g\x1b\xaeO\x84?U2.\xf4\xb1Q\x84?\xedC\xf0\xe0\xb6S\x84?_f\xad\xe1\xbcU\x84?\xac\x99e\xf6\xc3W\x84?\xd4\xdd\x18\x1f\xccY\x84?\xd62\xc7[\xd5[\x84?\xb3\x98p\xac\xdf]\x84?k\x0f\x15\x11\xeb_\x84?\xfd\x96\xb4\x89\xf7a\x84?j/O\x16\x05d\x84?\xb2\xd8\xe4\xb6\x13f\x84?\xd5\x92uk#h\x84?\xd2]\x0144j\x84?\xaa9\x88\x10Fl\x84?\\&\n\x01Yn\x84?\xe9#\x87\x05mp\x84?Q2\xff\x1d\x82r\x84?\x94QrJ\x98t\x84?\xb1\x81\xe0\x8a\xafv\x84?\xa8\xc2I\xdf\xc7x\x84?{\x14\xaeG\xe1z\x84?'
p13
tp14
b.F1.5
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xcb\x8b?(\xfeq\xd0?'
p7
tp8
Rp9
.